stat.mineBlock.minecraft.stained_glass
1: impulseSV: 18538
2: cubfan135: 16169
3: Renthedog: 7427
4: MumboJumbo: 6350
5: iskall85: 6095
6: Xisuma: 2959
7: Zedaph: 2783
8: Tango: 2381
9: GoodTimeWithScar: 2206
10: PythonGB: 2182
11: falsesymmetry: 1608
12: xBCrafted: 511
13: joehillssays: 383
14: Docm77: 373
15: ZombieCleo: 291
16: Stressmonster101: 229
17: Welsknight: 215
18: iJevin: 115
19: Tinfoilchef: 19
20: ImpulseCam: 3
21: BdoubleO100: 3
22: VintageBeef: 2
23: Biffa2001: 1
Total 70843