stat.aviateOneCm
1: GoodTimeWithScar: 1909079842
2: cubfan135: 1125585549
3: MumboJumbo: 587843163
4: falsesymmetry: 577529030
5: Tango: 521161608
6: iskall85: 458940428
7: Renthedog: 419439951
8: Welsknight: 245302587
9: Xisuma: 237462210
10: impulseSV: 196577128
11: Zedaph: 162007537
12: iJevin: 150545941
13: Tinfoilchef: 147793213
14: joehillssays: 129073676
15: PythonGB: 110479946
16: Stressmonster101: 76153011
17: xBCrafted: 43544372
18: Etho: 15650492
19: ZombieCleo: 10445705
20: Biffa2001: 9037855
21: Docm77: 8413521
22: BdoubleO100: 2436694
23: VintageBeef: 861471
Total 7145364930