stat.furnaceInteraction
1: cubfan135: 6143
2: joehillssays: 4246
3: falsesymmetry: 4020
4: GoodTimeWithScar: 3581
5: Tango: 3513
6: Renthedog: 3431
7: impulseSV: 3152
8: Zedaph: 2656
9: MumboJumbo: 2443
10: Xisuma: 2406
11: iskall85: 2170
12: PythonGB: 1728
13: iJevin: 1488
14: BdoubleO100: 1484
15: Tinfoilchef: 1365
16: xBCrafted: 1020
17: Stressmonster101: 916
18: Etho: 759
19: ZombieCleo: 727
20: Docm77: 550
21: VintageBeef: 512
22: Biffa2001: 511
23: Welsknight: 333
Total 49154