stat.diveOneCm
1: MumboJumbo: 42458532
2: Renthedog: 28087111
3: cubfan135: 22795210
4: impulseSV: 21475175
5: falsesymmetry: 18119620
6: GoodTimeWithScar: 15555152
7: iskall85: 12200079
8: joehillssays: 7349886
9: Xisuma: 6795467
10: WFRTNews: 6090160
11: Tango: 6047520
12: Zedaph: 5477236
13: iJevin: 4434045
14: Stressmonster101: 4392092
15: PythonGB: 4307063
16: Welsknight: 3995762
17: xBCrafted: 2855945
18: BdoubleO100: 1566334
19: Tinfoilchef: 1222872
20: Mumbo: 1056440
21: ZombieCleo: 959766
22: truesymmetry: 865776
23: ImpulseCam: 685049
24: VintageBeef: 674638
25: Biffa2001: 507925
26: TangoCam: 413772
27: Docm77: 315908
28: isGall85: 314224
29: xisumavoid: 296219
30: Cub_Cam: 150597
31: PythonCam: 141782
32: ZedCam: 59008
33: Etho: 58555
34: BadTimeWithScar: 54998
35: WelsCam: 14009
36: EvilXisuma: 8179
37: Lechaion: 7956
38: Biffa001: 6390
Total 221816452