stat.useItem.minecraft.wheat_seeds
1: impulseSV: 15193
2: cubfan135: 10481
3: Xisuma: 7929
4: joehillssays: 5644
5: GoodTimeWithScar: 5592
6: Tango: 4354
7: falsesymmetry: 3550
8: Tinfoilchef: 3366
9: iJevin: 3089
10: Welsknight: 3086
11: ZombieCleo: 2829
12: Zedaph: 2759
13: MumboJumbo: 2716
14: Stressmonster101: 2032
15: xBCrafted: 1878
16: BdoubleO100: 1859
17: PythonGB: 1820
18: Etho: 1035
19: Biffa2001: 978
20: Renthedog: 954
21: Docm77: 385
22: iskall85: 308
23: VintageBeef: 37
Total 81874