stat.horseOneCm
1: xBCrafted: 5206099
2: cubfan135: 3461508
3: falsesymmetry: 2240387
4: Welsknight: 2135036
5: joehillssays: 1155488
6: Biffa2001: 1132100
7: iskall85: 835220
8: Renthedog: 465417
9: impulseSV: 424028
10: VintageBeef: 401957
11: GoodTimeWithScar: 163766
12: PythonGB: 157781
13: Zedaph: 156525
14: Stressmonster101: 149316
15: Xisuma: 78299
16: ZombieCleo: 72775
17: Tango: 72735
18: BdoubleO100: 64652
19: Tinfoilchef: 36946
20: MumboJumbo: 10260
21: iJevin: 9560
Total 18429855