stat.jump
1: GoodTimeWithScar: 806232
2: cubfan135: 744948
3: iskall85: 574472
4: Renthedog: 477623
5: MumboJumbo: 462750
6: falsesymmetry: 397214
7: Welsknight: 374863
8: Xisuma: 374769
9: Tango: 251175
10: impulseSV: 195222
11: Stressmonster101: 187866
12: Zedaph: 163558
13: joehillssays: 145962
14: PythonGB: 134144
15: iJevin: 133057
16: xBCrafted: 109953
17: BdoubleO100: 96850
18: Tinfoilchef: 90783
19: Docm77: 66966
20: VintageBeef: 55284
21: Biffa2001: 37555
22: ZombieCleo: 35419
23: Etho: 29945
24: BadTimeWithScar: 415
25: xisumavoid: 177
26: TangoCam: 74
27: EvilXisuma: 59
28: isGall85: 45
29: Stressmonsterin: 15
30: Biffa001: 12
31: Lechaion: 8
32: Mumbo: 4
33: ImpulseCam: 3
34: WFRTNews: 3
35: renthebob: 3
36: WellsGlazes: 2
37: WelsCam: 1
Total 5947431