stat.useItem.minecraft.iron_sword
1: Renthedog: 1774
2: joehillssays: 1723
3: Etho: 1409
4: iJevin: 1254
5: Zedaph: 1028
6: Tango: 625
7: VintageBeef: 597
8: Stressmonster101: 540
9: MumboJumbo: 531
10: xBCrafted: 504
11: PythonGB: 502
12: Welsknight: 354
13: BdoubleO100: 311
14: Tinfoilchef: 309
15: falsesymmetry: 273
16: Docm77: 240
17: ZombieCleo: 224
18: iskall85: 215
19: Xisuma: 208
20: GoodTimeWithScar: 208
21: Biffa2001: 158
22: impulseSV: 152
23: cubfan135: 85
24: xisumavoid: 4
Total 13228