stat.flyOneCm
1: cubfan135: 263983055
2: GoodTimeWithScar: 225314418
3: iskall85: 169561701
4: Welsknight: 114237835
5: falsesymmetry: 104082174
6: MumboJumbo: 103818169
7: Renthedog: 81743010
8: TangoCam: 81166874
9: BadTimeWithScar: 74597068
10: Xisuma: 55918104
11: iJevin: 54185886
12: truesymmetry: 49227312
13: Docm77: 48059893
14: Tango: 47504201
15: Zedaph: 42099125
16: xisumavoid: 40609108
17: Stressmonster101: 38969213
18: impulseSV: 35727043
19: isGall85: 31944955
20: Mumbo: 31790331
21: xBCrafted: 29031085
22: PythonGB: 27628507
23: joehillssays: 27110312
24: ImpulseCam: 25670647
25: Biffa001: 17452811
26: Tinfoilchef: 15837744
27: BdoubleO100: 15579983
28: PythonCam: 13741224
29: ZedCam: 11667713
30: Cub_Cam: 9371020
31: VintageBeef: 9251102
32: Biffa2001: 8762288
33: Etho: 7490900
34: WelsCam: 6204942
35: ZombieCleo: 2717880
36: WellsGlazes: 1681425
37: WFRTNews: 1192764
38: Stressmonsterin: 640094
39: xBCam: 497389
40: Lechaion: 496442
41: EvilXisuma: 19618
42: renthebob: 250
Total 1926585615