stat.walkOneCm
1: cubfan135: 372614312
2: GoodTimeWithScar: 289888395
3: Tango: 186324790
4: Xisuma: 153965654
5: impulseSV: 138982600
6: MumboJumbo: 129417947
7: Renthedog: 128462944
8: falsesymmetry: 108181221
9: Tinfoilchef: 103780740
10: xBCrafted: 100405808
11: Welsknight: 99019607
12: iskall85: 96834469
13: joehillssays: 86571987
14: Zedaph: 65924619
15: Stressmonster101: 56514811
16: iJevin: 56230671
17: PythonGB: 56152159
18: ZombieCleo: 30609063
19: BdoubleO100: 29468807
20: Docm77: 26568986
21: VintageBeef: 23095808
22: Biffa2001: 11649257
23: Etho: 9989023
24: xisumavoid: 81431
25: BadTimeWithScar: 66123
26: TangoCam: 59299
27: EvilXisuma: 32600
28: ImpulseCam: 19810
29: isGall85: 11820
30: WFRTNews: 2379
31: Stressmonsterin: 2307
32: Mumbo: 2109
33: WelsCam: 1462
34: renthebob: 1201
35: WellsGlazes: 873
36: Biffa001: 540
37: Lechaion: 451
38: ZedCam: 43
Total 2360936126