stat.sneakTime
1: cubfan135: 12112943
2: GoodTimeWithScar: 11156581
3: impulseSV: 9767756
4: Tango: 7967393
5: falsesymmetry: 5259282
6: Xisuma: 4396339
7: MumboJumbo: 3579454
8: PythonGB: 1989356
9: BdoubleO100: 1839392
10: Zedaph: 1593318
11: Welsknight: 1553511
12: xBCrafted: 1474107
13: Renthedog: 1437874
14: joehillssays: 1372016
15: iskall85: 1303574
16: ZombieCleo: 1079000
17: Tinfoilchef: 938648
18: Stressmonster101: 447260
19: iJevin: 340798
20: Docm77: 293422
21: Etho: 218062
22: VintageBeef: 132919
23: Biffa2001: 131487
24: TangoCam: 117396
25: BadTimeWithScar: 93352
26: xisumavoid: 80877
27: isGall85: 59736
28: ImpulseCam: 56697
29: Cub_Cam: 50363
30: truesymmetry: 49652
31: Mumbo: 45962
32: ZedCam: 22824
33: PythonCam: 21123
34: WelsCam: 16126
35: Biffa001: 14799
36: WellsGlazes: 4429
37: WFRTNews: 2353
38: EvilXisuma: 2331
39: Stressmonsterin: 987
40: xBCam: 807
41: Lechaion: 480
Total 71024786