stat.mineBlock.minecraft.concrete
1: Renthedog: 127951
2: cubfan135: 86106
3: GoodTimeWithScar: 78164
4: iskall85: 72072
5: falsesymmetry: 58874
6: impulseSV: 38977
7: Welsknight: 18812
8: MumboJumbo: 16176
9: PythonGB: 15103
10: Xisuma: 13200
11: Tango: 7992
12: Stressmonster101: 3767
13: Tinfoilchef: 3206
14: Zedaph: 2195
15: xBCrafted: 1968
16: Docm77: 1441
17: ZombieCleo: 1150
18: Biffa2001: 506
19: VintageBeef: 489
20: iJevin: 271
21: joehillssays: 223
22: BdoubleO100: 186
23: Etho: 3
Total 548832