stat.useItem.minecraft.wooden_slab
1: Welsknight: 28431
2: cubfan135: 15763
3: xBCrafted: 11044
4: Stressmonster101: 11003
5: falsesymmetry: 8615
6: GoodTimeWithScar: 7689
7: Xisuma: 7494
8: Tinfoilchef: 6546
9: MumboJumbo: 6372
10: PythonGB: 3759
11: impulseSV: 2256
12: iskall85: 1757
13: ZombieCleo: 1717
14: Tango: 1596
15: VintageBeef: 1441
16: joehillssays: 1269
17: BdoubleO100: 1086
18: iJevin: 805
19: Zedaph: 768
20: Biffa2001: 313
21: Docm77: 202
22: Renthedog: 63
23: Etho: 9
Total 119998