stat.pickup.minecraft.stained_glass_pane
1: Renthedog: 1979
2: GoodTimeWithScar: 1601
3: impulseSV: 1232
4: cubfan135: 1076
5: Tango: 965
6: PythonGB: 797
7: falsesymmetry: 612
8: Welsknight: 573
9: MumboJumbo: 547
10: iskall85: 407
11: Tinfoilchef: 378
12: xBCrafted: 370
13: Xisuma: 195
14: Zedaph: 191
15: ZombieCleo: 100
16: joehillssays: 54
17: VintageBeef: 15
18: iJevin: 15
19: Docm77: 12
20: xisumavoid: 3
21: BdoubleO100: 1
22: Etho: 1
23: Stressmonster101: 1
Total 11125