stat.pickup.minecraft.potato
1: ZombieCleo: 18918
2: Tango: 16054
3: MumboJumbo: 15909
4: Zedaph: 13557
5: Tinfoilchef: 7652
6: iJevin: 4119
7: impulseSV: 4008
8: Renthedog: 3784
9: cubfan135: 3479
10: PythonGB: 2821
11: Stressmonster101: 2336
12: iskall85: 1652
13: Xisuma: 1404
14: falsesymmetry: 1403
15: xBCrafted: 1008
16: Welsknight: 480
17: Biffa2001: 404
18: GoodTimeWithScar: 392
19: joehillssays: 363
20: Etho: 129
21: Docm77: 25
22: BdoubleO100: 14
23: VintageBeef: 5
Total 99916