stat.drop.minecraft.rotten_flesh
1: Renthedog: 45380
2: GoodTimeWithScar: 38685
3: MumboJumbo: 21005
4: xBCrafted: 11114
5: Tinfoilchef: 9696
6: Zedaph: 8371
7: iskall85: 6872
8: Tango: 4022
9: impulseSV: 3361
10: cubfan135: 2140
11: Xisuma: 1488
12: PythonGB: 924
13: Docm77: 840
14: Welsknight: 766
15: falsesymmetry: 761
16: Stressmonster101: 759
17: iJevin: 438
18: joehillssays: 408
19: VintageBeef: 341
20: BdoubleO100: 299
21: ZombieCleo: 73
22: Biffa2001: 70
23: Etho: 21
24: xisumavoid: 3
Total 157837