stat.swimOneCm
1: Tango: 40234058
2: impulseSV: 10620747
3: GoodTimeWithScar: 10064507
4: cubfan135: 9575429
5: Xisuma: 9180426
6: MumboJumbo: 8823124
7: falsesymmetry: 6522221
8: Zedaph: 5957886
9: Renthedog: 5538337
10: PythonGB: 4933765
11: Stressmonster101: 4683187
12: xBCrafted: 3955796
13: iskall85: 3640204
14: Tinfoilchef: 3187988
15: iJevin: 2805405
16: BdoubleO100: 2711895
17: joehillssays: 2535803
18: Welsknight: 2219014
19: VintageBeef: 1418024
20: Docm77: 944543
21: Biffa2001: 832143
22: ZombieCleo: 585895
23: Etho: 358757
24: TangoCam: 253002
25: Mumbo: 222461
26: truesymmetry: 220047
27: ImpulseCam: 202974
28: isGall85: 111307
29: xisumavoid: 93038
30: Cub_Cam: 88445
31: PythonCam: 86646
32: BadTimeWithScar: 48258
33: ZedCam: 37175
34: Biffa001: 4620
35: WelsCam: 4036
36: WellsGlazes: 3631
37: WFRTNews: 2830
38: Lechaion: 2353
39: EvilXisuma: 494
Total 142710471