stat.enderchestOpened
1: cubfan135: 12979
2: GoodTimeWithScar: 6374
3: Xisuma: 5494
4: iskall85: 4011
5: Welsknight: 3778
6: Tango: 2848
7: falsesymmetry: 2479
8: Stressmonster101: 2305
9: Renthedog: 1968
10: Zedaph: 1954
11: MumboJumbo: 1881
12: impulseSV: 1288
13: PythonGB: 1124
14: iJevin: 687
15: Tinfoilchef: 686
16: Biffa2001: 678
17: xBCrafted: 580
18: joehillssays: 374
19: Etho: 232
20: VintageBeef: 164
21: Docm77: 116
22: BdoubleO100: 4
23: isGall85: 1
24: ZombieCleo: 1
Total 52006