stat.crouchOneCm
1: cubfan135: 39080554
2: GoodTimeWithScar: 35432386
3: impulseSV: 34944540
4: Tango: 26072203
5: falsesymmetry: 18878794
6: Xisuma: 14158938
7: MumboJumbo: 11029002
8: PythonGB: 8309843
9: BdoubleO100: 6569066
10: xBCrafted: 5792268
11: Welsknight: 5455681
12: iskall85: 4779178
13: joehillssays: 4506379
14: Zedaph: 4198650
15: Renthedog: 3497553
16: ZombieCleo: 3465083
17: Tinfoilchef: 2212974
18: iJevin: 1289583
19: Stressmonster101: 1109146
20: Etho: 681155
21: Docm77: 632273
22: Biffa2001: 339997
23: VintageBeef: 336417
24: xisumavoid: 6894
25: EvilXisuma: 6348
26: isGall85: 1853
27: TangoCam: 1637
28: ImpulseCam: 559
Total 232788954