stat.minecartOneCm
1: cubfan135: 14384652
2: Docm77: 7015350
3: iskall85: 5104938
4: GoodTimeWithScar: 3243244
5: impulseSV: 2436447
6: Tango: 1328473
7: Renthedog: 1175372
8: BdoubleO100: 1114688
9: MumboJumbo: 947533
10: Xisuma: 813624
11: xBCrafted: 663081
12: joehillssays: 427835
13: Zedaph: 400102
14: falsesymmetry: 245780
15: VintageBeef: 160692
16: Etho: 114456
17: Stressmonster101: 113486
18: iJevin: 83571
19: PythonGB: 82205
20: Welsknight: 41055
21: Tinfoilchef: 10171
22: Biffa2001: 1192
Total 39907947