stat.dropperInspected
1: cubfan135: 2916
2: MumboJumbo: 2207
3: joehillssays: 1473
4: Xisuma: 1131
5: Tango: 803
6: Zedaph: 637
7: iskall85: 582
8: impulseSV: 524
9: Renthedog: 287
10: Etho: 251
11: GoodTimeWithScar: 238
12: xBCrafted: 223
13: Tinfoilchef: 210
14: Docm77: 156
15: falsesymmetry: 107
16: PythonGB: 78
17: Welsknight: 77
18: Stressmonster101: 43
19: xisumavoid: 25
20: iJevin: 10
21: ZombieCleo: 3
22: isGall85: 1
23: BdoubleO100: 1
24: TangoCam: 1
Total 11984