stat.mineBlock.minecraft.glass
1: impulseSV: 3032
2: Tango: 2286
3: cubfan135: 1996
4: MumboJumbo: 1786
5: Xisuma: 1358
6: Tinfoilchef: 1262
7: iJevin: 1054
8: Docm77: 449
9: GoodTimeWithScar: 357
10: Welsknight: 349
11: PythonGB: 317
12: Zedaph: 317
13: iskall85: 269
14: Stressmonster101: 204
15: falsesymmetry: 181
16: BdoubleO100: 168
17: xBCrafted: 112
18: joehillssays: 80
19: ZombieCleo: 59
20: Etho: 41
21: Renthedog: 26
22: VintageBeef: 7
23: Biffa2001: 4
Total 15714