stat.useItem.minecraft.water_bucket
1: GoodTimeWithScar: 7256
2: cubfan135: 2887
3: falsesymmetry: 2797
4: MumboJumbo: 2639
5: PythonGB: 2498
6: Zedaph: 2120
7: Xisuma: 1958
8: xBCrafted: 1734
9: Tinfoilchef: 1507
10: impulseSV: 1449
11: Tango: 1202
12: Renthedog: 914
13: ZombieCleo: 758
14: Stressmonster101: 710
15: Welsknight: 599
16: Docm77: 454
17: Biffa2001: 433
18: iJevin: 402
19: BdoubleO100: 367
20: VintageBeef: 328
21: joehillssays: 321
22: iskall85: 268
23: Etho: 121
Total 33722