stat.fallOneCm
1: GoodTimeWithScar: 25306227
2: cubfan135: 22655141
3: iskall85: 13334272
4: Tango: 10806924
5: Renthedog: 10698693
6: falsesymmetry: 10485357
7: Welsknight: 9800769
8: Xisuma: 9797357
9: MumboJumbo: 8153012
10: impulseSV: 6688604
11: Zedaph: 4570526
12: joehillssays: 4415068
13: PythonGB: 4067873
14: Stressmonster101: 2988349
15: iJevin: 2484846
16: Docm77: 1729464
17: BdoubleO100: 1649684
18: xBCrafted: 1640054
19: VintageBeef: 885016
20: Tinfoilchef: 648798
21: Biffa2001: 525872
22: Etho: 506897
23: ZombieCleo: 465629
24: BadTimeWithScar: 16062
25: isGall85: 2004
26: ImpulseCam: 1101
27: EvilXisuma: 689
28: Lechaion: 476
29: Stressmonsterin: 476
30: Mumbo: 211
31: Biffa001: 209
32: WellsGlazes: 209
Total 154325869