stat.boatOneCm
1: xBCrafted: 27960954
2: joehillssays: 22739034
3: cubfan135: 15245361
4: Renthedog: 13559123
5: iJevin: 10806901
6: iskall85: 8766196
7: Tinfoilchef: 8298516
8: falsesymmetry: 7622943
9: ZombieCleo: 7334706
10: BdoubleO100: 6741842
11: impulseSV: 6646898
12: Xisuma: 5921472
13: Zedaph: 5768110
14: Tango: 4404177
15: PythonGB: 4239730
16: VintageBeef: 4087908
17: MumboJumbo: 3705980
18: Stressmonster101: 3153614
19: Welsknight: 3063198
20: GoodTimeWithScar: 2296768
21: Docm77: 2279899
22: Biffa2001: 1175519
23: Etho: 763835
24: xisumavoid: 15580
Total 176598264