stat.useItem.minecraft.sign
1: cubfan135: 5395
2: impulseSV: 1376
3: falsesymmetry: 1375
4: MumboJumbo: 1006
5: Renthedog: 836
6: joehillssays: 722
7: Tango: 578
8: iskall85: 525
9: PythonGB: 510
10: Xisuma: 428
11: GoodTimeWithScar: 380
12: Zedaph: 243
13: xBCrafted: 172
14: Welsknight: 165
15: Tinfoilchef: 134
16: Docm77: 90
17: Stressmonster101: 88
18: BdoubleO100: 70
19: Biffa2001: 52
20: iJevin: 46
21: ZombieCleo: 37
22: Etho: 25
23: VintageBeef: 22
24: xisumavoid: 2
Total 14277