stat.sprintOneCm
1: cubfan135: 266267649
2: GoodTimeWithScar: 173425208
3: falsesymmetry: 155638442
4: Welsknight: 140978397
5: Xisuma: 134429311
6: iskall85: 125878561
7: impulseSV: 117173045
8: MumboJumbo: 112398197
9: Renthedog: 90997906
10: Tango: 89677607
11: joehillssays: 83868889
12: xBCrafted: 75075709
13: Zedaph: 69491806
14: Stressmonster101: 63696884
15: PythonGB: 52947925
16: iJevin: 45487296
17: Tinfoilchef: 33794233
18: Docm77: 29653064
19: ZombieCleo: 20529379
20: Biffa2001: 15937539
21: BdoubleO100: 13363865
22: Etho: 12460907
23: VintageBeef: 12284970
24: EvilXisuma: 28980
25: BadTimeWithScar: 26704
26: xisumavoid: 25258
27: TangoCam: 18601
28: Biffa001: 5550
29: Stressmonsterin: 3554
30: renthebob: 1817
31: isGall85: 1560
32: Lechaion: 1296
33: WelsCam: 1075
34: Mumbo: 852
35: ImpulseCam: 822
Total 1935572858