stat.leaveGame
1: GoodTimeWithScar: 1945
2: cubfan135: 1836
3: Xisuma: 1500
4: MumboJumbo: 1261
5: falsesymmetry: 1021
6: Tango: 1018
7: impulseSV: 831
8: Welsknight: 830
9: Zedaph: 797
10: Renthedog: 647
11: iskall85: 639
12: joehillssays: 588
13: PythonGB: 537
14: xisumavoid: 506
15: Stressmonster101: 489
16: Mumbo: 384
17: truesymmetry: 359
18: Tinfoilchef: 356
19: TangoCam: 350
20: iJevin: 288
21: BadTimeWithScar: 264
22: xBCrafted: 226
23: Cub_Cam: 225
24: ImpulseCam: 167
25: BdoubleO100: 156
26: Docm77: 137
27: ZedCam: 128
28: VintageBeef: 110
29: PythonCam: 108
30: Biffa2001: 106
31: ZombieCleo: 97
32: isGall85: 85
33: Biffa001: 43
34: WelsCam: 37
35: Etho: 35
36: WellsGlazes: 18
37: WFRTNews: 16
38: Lechaion: 10
39: Stressmonsterin: 8
40: EvilXisuma: 5
41: renthebob: 3
42: xBCam: 2
Total 18168