stat.aviateOneCm
1: cubfan135: 791577956
2: GoodTimeWithScar: 705073970
3: falsesymmetry: 636091329
4: Tinfoilchef: 510795134
5: iskall85: 454565495
6: Renthedog: 297704663
7: Tango: 247912570
8: MumboJumbo: 185437880
9: Xisuma: 164577885
10: impulseSV: 136021005
11: Welsknight: 131088458
12: joehillssays: 86639322
13: PythonGB: 80266625
14: iJevin: 50797303
15: Etho: 35781899
16: Docm77: 14479390
17: Biffa2001: 6515054
18: VintageBeef: 4506774
19: ZombieCleo: 2696111
20: WellsGlazes: 1980801
Total 4544509624