stat.diveOneCm
1: falsesymmetry: 13245973
2: Xisuma: 10726573
3: cubfan135: 7033931
4: GoodTimeWithScar: 6574580
5: Renthedog: 5068211
6: joehillssays: 3243753
7: iskall85: 2898174
8: Tango: 2736148
9: Welsknight: 2676864
10: PythonGB: 1955965
11: impulseSV: 1848286
12: MumboJumbo: 1127517
13: Tinfoilchef: 817149
14: iJevin: 795775
15: truesymmetry: 452625
16: VintageBeef: 431830
17: Etho: 379607
18: Docm77: 330566
19: TangoCam: 257529
20: xisumavoid: 190733
21: Biffa2001: 151923
22: ZombieCleo: 143183
23: Mumbo: 122423
24: zueljin: 58412
25: isGall85: 30266
26: Cub_Cam: 26186
27: xBCrafted: 22717
28: BadTimeWithScar: 16444
29: hypnotizd: 5871
30: Jessassin: 4251
31: monkeyfarm: 2375
32: Lechaion: 1552
33: EvilXisuma: 1536
34: WFRTNews: 817
35: Biffa001: 713
36: WellsGlazes: 398
37: ImpulseCam: 181
Total 63381037