stat.craftItem.minecraft.iron_ingot
1: Tango: 78826
2: Xisuma: 24429
3: iskall85: 22515
4: Tinfoilchef: 20201
5: cubfan135: 16185
6: impulseSV: 12254
7: MumboJumbo: 12250
8: GoodTimeWithScar: 11851
9: falsesymmetry: 11249
10: Renthedog: 10769
11: iJevin: 5943
12: PythonGB: 1846
13: Etho: 1514
14: VintageBeef: 1509
15: joehillssays: 1483
16: Docm77: 1243
17: Welsknight: 1197
18: Biffa2001: 1073
19: ZombieCleo: 1036
20: Mumbo: 580
21: Jessassin: 253
22: xBCrafted: 251
23: zueljin: 31
Total 238488