stat.damageDealt
1: GoodTimeWithScar: 2656346
2: iskall85: 1478408
3: cubfan135: 1430334
4: Renthedog: 1275905
5: impulseSV: 887950
6: Xisuma: 883152
7: joehillssays: 862400
8: falsesymmetry: 849126
9: Tango: 697474
10: iJevin: 609598
11: MumboJumbo: 504440
12: Welsknight: 453701
13: Tinfoilchef: 369019
14: PythonGB: 304115
15: Etho: 164941
16: ZombieCleo: 155238
17: Docm77: 147849
18: Biffa2001: 104755
19: VintageBeef: 74737
20: xBCrafted: 50834
21: Jessassin: 46463
22: Mumbo: 45206
23: xisumavoid: 10033
24: zueljin: 6308
25: hypnotizd: 1444
26: WellsGlazes: 517
27: monkeyfarm: 371
28: EvilXisuma: 200
29: Biffa001: 9
Total 14070873