minecraft.custom.walk_one_cm
47: cubfan135: 183111083
47: GoodTimeWithScar: 124260536
47: iJevin: 121449235
47: Docm77: 102605207
47: PearlescentMoon: 102377031
47: joehillssays: 92138531
47: Xisuma: 87765876
47: impulseSV: 86203351
47: xBCrafted: 77184461
47: Grian: 63722490
47: Tango: 61130245
47: MumboJumbo: 53158133
47: BdoubleO100: 52613337
47: ZombieCleo: 42798480
47: GeminiTay: 41924777
47: Renthedog: 41271515
47: hypnotizd: 40642235
47: Welsknight: 34998205
47: Etho: 33970492
47: falsesymmetry: 29633262
47: Zedaph: 28242435
47: VintageBeef: 26641367
47: Keralis1: 22435180
47: iskall85: 20502132
47: Stressmonster101: 12126628
47: Tinfoilchef: 5831065
47: EvilXisuma: 1256827
47: pillbugnine: 883240
47: HermitcraftAlt: 33808
47: Helsknight: 12285
47: BadTimeWithScar: 3941
47: CamM77: 3596
47: joehillssees: 2338
47: PearlescentMoo: 1481
47: isGall85: 897
47: TangoCam: 868
47: truesymmetry: 865
47: Mumbo: 857
47: TwoMuchGrian: 765
47: WelsCam: 655
47: AriesEva: 382
47: Stressmonsterin: 326
47: xBCam: 195
47: Jevination: 171
47: ZedCam: 125
47: _Jevination_: 86
47: HypnotizdCam: 76
Total 1590941073