minecraft.killed.zombie
26: Tango: 11866
26: Xisuma: 11403
26: cubfan135: 2574
26: GoodTimeWithScar: 1196
26: Docm77: 1093
26: iJevin: 891
26: PearlescentMoon: 831
26: Grian: 739
26: impulseSV: 640
26: hypnotizd: 554
26: xBCrafted: 461
26: iskall85: 422
26: Renthedog: 416
26: Etho: 379
26: falsesymmetry: 264
26: Welsknight: 232
26: joehillssays: 230
26: GeminiTay: 205
26: BdoubleO100: 166
26: VintageBeef: 163
26: Keralis1: 154
26: Zedaph: 115
26: ZombieCleo: 85
26: Stressmonster101: 39
26: Tinfoilchef: 8
26: HermitcraftAlt: 1
Total 35127