minecraft.used.shears
25: iJevin: 16233
25: Renthedog: 15787
25: MumboJumbo: 11275
25: GeminiTay: 7502
25: falsesymmetry: 6387
25: BdoubleO100: 6222
25: Grian: 4936
25: cubfan135: 4403
25: GoodTimeWithScar: 3799
25: joehillssays: 3449
25: Xisuma: 3342
25: Docm77: 3166
25: Tango: 2969
25: PearlescentMoon: 2565
25: Keralis1: 2348
25: Stressmonster101: 2197
25: ZombieCleo: 1463
25: Etho: 966
25: iskall85: 928
25: impulseSV: 722
25: Welsknight: 310
25: Zedaph: 296
25: hypnotizd: 291
25: xBCrafted: 231
25: VintageBeef: 63
Total 101850