minecraft.mined.grass_block
28: cubfan135: 139486
28: GoodTimeWithScar: 68035
28: BdoubleO100: 44218
28: xBCrafted: 40973
28: Tango: 27153
28: impulseSV: 24000
28: Grian: 20630
28: joehillssays: 18893
28: Welsknight: 17949
28: iJevin: 17452
28: PearlescentMoon: 16485
28: MumboJumbo: 14822
28: Xisuma: 11589
28: Renthedog: 11526
28: GeminiTay: 10508
28: falsesymmetry: 9832
28: VintageBeef: 9430
28: Docm77: 7982
28: Stressmonster101: 6093
28: Etho: 4665
28: hypnotizd: 4489
28: Keralis1: 3805
28: ZombieCleo: 3049
28: Zedaph: 2633
28: Tinfoilchef: 1404
28: iskall85: 1242
28: EvilXisuma: 60
28: pillbugnine: 2
Total 538405