minecraft.used.crafting_table
27: cubfan135: 463
27: BdoubleO100: 311
27: iJevin: 273
27: PearlescentMoon: 262
27: Xisuma: 247
27: Grian: 212
27: impulseSV: 195
27: hypnotizd: 179
27: GeminiTay: 176
27: MumboJumbo: 169
27: Docm77: 142
27: GoodTimeWithScar: 137
27: iskall85: 136
27: Etho: 114
27: joehillssays: 113
27: Zedaph: 107
27: Renthedog: 101
27: Tango: 101
27: Welsknight: 99
27: falsesymmetry: 89
27: Keralis1: 65
27: xBCrafted: 63
27: Stressmonster101: 62
27: ZombieCleo: 59
27: VintageBeef: 34
27: Tinfoilchef: 9
27: EvilXisuma: 2
Total 3920