minecraft.mined.deepslate_gold_ore
26: GoodTimeWithScar: 436
26: PearlescentMoon: 398
26: cubfan135: 378
26: Renthedog: 316
26: GeminiTay: 177
26: BdoubleO100: 160
26: impulseSV: 156
26: Etho: 124
26: MumboJumbo: 115
26: Xisuma: 113
26: iJevin: 97
26: xBCrafted: 94
26: Welsknight: 89
26: ZombieCleo: 76
26: joehillssays: 71
26: Tinfoilchef: 70
26: Docm77: 52
26: Grian: 51
26: Zedaph: 50
26: VintageBeef: 49
26: hypnotizd: 46
26: Tango: 36
26: iskall85: 33
26: falsesymmetry: 27
26: Keralis1: 26
26: Stressmonster101: 25
Total 3265