minecraft.mined.crafting_table
27: cubfan135: 414
27: BdoubleO100: 305
27: iJevin: 230
27: PearlescentMoon: 217
27: Xisuma: 211
27: impulseSV: 186
27: hypnotizd: 172
27: Grian: 146
27: MumboJumbo: 128
27: GoodTimeWithScar: 118
27: GeminiTay: 105
27: Zedaph: 101
27: iskall85: 99
27: Welsknight: 91
27: Docm77: 84
27: falsesymmetry: 80
27: joehillssays: 69
27: Renthedog: 68
27: Tango: 64
27: Etho: 56
27: Stressmonster101: 45
27: xBCrafted: 42
27: Keralis1: 40
27: ZombieCleo: 32
27: VintageBeef: 29
27: Tinfoilchef: 6
27: EvilXisuma: 2
Total 3140