minecraft.crafted.birch_planks
26: Docm77: 14856
26: GoodTimeWithScar: 12488
26: hypnotizd: 9100
26: impulseSV: 8412
26: GeminiTay: 6472
26: Welsknight: 4268
26: Grian: 4250
26: Renthedog: 3784
26: cubfan135: 3252
26: Keralis1: 3200
26: PearlescentMoon: 2856
26: iJevin: 2812
26: joehillssays: 2372
26: MumboJumbo: 2204
26: ZombieCleo: 1469
26: iskall85: 1248
26: Xisuma: 920
26: xBCrafted: 900
26: Etho: 860
26: falsesymmetry: 392
26: BdoubleO100: 268
26: Tango: 152
26: Tinfoilchef: 100
26: Stressmonster101: 72
26: VintageBeef: 28
26: Zedaph: 16
Total 86751