minecraft.mined.redstone_block
26: Docm77: 1184
26: Xisuma: 119
26: Tango: 98
26: GoodTimeWithScar: 76
26: impulseSV: 60
26: xBCrafted: 50
26: BdoubleO100: 49
26: cubfan135: 45
26: Stressmonster101: 42
26: Renthedog: 32
26: Grian: 27
26: Welsknight: 21
26: GeminiTay: 19
26: iJevin: 16
26: Etho: 15
26: EvilXisuma: 12
26: Zedaph: 12
26: hypnotizd: 11
26: PearlescentMoon: 8
26: VintageBeef: 6
26: MumboJumbo: 6
26: iskall85: 5
26: falsesymmetry: 4
26: joehillssays: 3
26: ZombieCleo: 3
26: Keralis1: 1
Total 1924