minecraft.mined.basalt
25: Docm77: 23297
25: Xisuma: 18724
25: impulseSV: 11078
25: cubfan135: 9468
25: BdoubleO100: 8364
25: ZombieCleo: 7881
25: Tango: 6832
25: GoodTimeWithScar: 5372
25: VintageBeef: 4199
25: joehillssays: 4007
25: iJevin: 3685
25: Welsknight: 3554
25: PearlescentMoon: 3041
25: Renthedog: 2724
25: hypnotizd: 2678
25: xBCrafted: 1415
25: Grian: 809
25: Zedaph: 770
25: iskall85: 751
25: Keralis1: 712
25: GeminiTay: 525
25: falsesymmetry: 512
25: Etho: 504
25: MumboJumbo: 208
25: EvilXisuma: 6
Total 121116