minecraft.mined.lapis_ore
26: cubfan135: 708
26: GoodTimeWithScar: 631
26: PearlescentMoon: 352
26: Renthedog: 303
26: iJevin: 267
26: Xisuma: 169
26: BdoubleO100: 165
26: Etho: 152
26: xBCrafted: 148
26: falsesymmetry: 147
26: GeminiTay: 130
26: MumboJumbo: 123
26: Zedaph: 112
26: hypnotizd: 108
26: joehillssays: 103
26: VintageBeef: 86
26: Tango: 72
26: Grian: 71
26: Docm77: 70
26: ZombieCleo: 69
26: impulseSV: 67
26: Tinfoilchef: 52
26: Welsknight: 49
26: Stressmonster101: 43
26: iskall85: 35
26: Keralis1: 9
Total 4241