minecraft.mined.torch
27: cubfan135: 2037
27: PearlescentMoon: 1908
27: falsesymmetry: 1839
27: iJevin: 1774
27: joehillssays: 1669
27: impulseSV: 1442
27: xBCrafted: 1343
27: iskall85: 1257
27: GoodTimeWithScar: 1140
27: Renthedog: 1063
27: Xisuma: 1039
27: Grian: 1030
27: Zedaph: 1004
27: Welsknight: 709
27: Tango: 646
27: ZombieCleo: 622
27: hypnotizd: 488
27: Docm77: 436
27: GeminiTay: 343
27: MumboJumbo: 277
27: Stressmonster101: 275
27: BdoubleO100: 254
27: VintageBeef: 234
27: Keralis1: 190
27: Etho: 189
27: Tinfoilchef: 165
27: pillbugnine: 7
Total 23380