minecraft.custom.traded_with_villager
24: Grian: 201578
24: GoodTimeWithScar: 78547
24: Keralis1: 57965
24: Xisuma: 33241
24: PearlescentMoon: 22602
24: Stressmonster101: 19331
24: iJevin: 8234
24: Zedaph: 8015
24: cubfan135: 4501
24: BdoubleO100: 3768
24: iskall85: 2352
24: hypnotizd: 885
24: GeminiTay: 644
24: MumboJumbo: 400
24: Tango: 358
24: Etho: 134
24: impulseSV: 71
24: EvilXisuma: 25
24: Docm77: 24
24: xBCrafted: 20
24: Welsknight: 19
24: falsesymmetry: 15
24: VintageBeef: 6
24: joehillssays: 2
Total 442737