minecraft.picked_up.birch_sign
26: cubfan135: 238
26: joehillssays: 132
26: Grian: 97
26: Renthedog: 72
26: Docm77: 62
26: ZombieCleo: 50
26: iskall85: 40
26: Xisuma: 39
26: hypnotizd: 36
26: impulseSV: 29
26: Etho: 25
26: PearlescentMoon: 24
26: Welsknight: 19
26: Tango: 16
26: GeminiTay: 14
26: iJevin: 12
26: xBCrafted: 12
26: Stressmonster101: 9
26: BdoubleO100: 8
26: GoodTimeWithScar: 8
26: MumboJumbo: 6
26: Zedaph: 4
26: VintageBeef: 3
26: Keralis1: 3
26: EvilXisuma: 2
26: falsesymmetry: 1
Total 961