minecraft.picked_up.water_bucket
26: Tango: 49
26: iJevin: 36
26: Renthedog: 35
26: iskall85: 34
26: impulseSV: 29
26: Grian: 26
26: PearlescentMoon: 23
26: Docm77: 21
26: Etho: 20
26: Xisuma: 19
26: falsesymmetry: 16
26: Zedaph: 16
26: GeminiTay: 12
26: cubfan135: 12
26: hypnotizd: 10
26: Keralis1: 9
26: xBCrafted: 8
26: BdoubleO100: 7
26: ZombieCleo: 7
26: Welsknight: 6
26: joehillssays: 5
26: MumboJumbo: 4
26: Tinfoilchef: 3
26: GoodTimeWithScar: 2
26: HermitcraftAlt: 2
26: Stressmonster101: 1
Total 412