minecraft.picked_up.oak_sapling
26: Grian: 3521
26: iJevin: 1875
26: joehillssays: 1734
26: MumboJumbo: 1548
26: GoodTimeWithScar: 1434
26: BdoubleO100: 1228
26: impulseSV: 831
26: Renthedog: 748
26: ZombieCleo: 697
26: Xisuma: 637
26: xBCrafted: 616
26: Zedaph: 492
26: Tango: 467
26: PearlescentMoon: 428
26: Stressmonster101: 423
26: GeminiTay: 369
26: Keralis1: 263
26: Welsknight: 231
26: Etho: 218
26: Tinfoilchef: 211
26: falsesymmetry: 177
26: iskall85: 158
26: cubfan135: 108
26: hypnotizd: 102
26: VintageBeef: 70
26: Docm77: 20
Total 18606