minecraft.dropped.golden_carrot
25: Etho: 1030
25: Grian: 883
25: iJevin: 700
25: PearlescentMoon: 517
25: Zedaph: 442
25: GoodTimeWithScar: 350
25: Keralis1: 317
25: Xisuma: 300
25: VintageBeef: 269
25: MumboJumbo: 214
25: impulseSV: 196
25: joehillssays: 107
25: Docm77: 102
25: Renthedog: 102
25: Tango: 98
25: GeminiTay: 87
25: ZombieCleo: 70
25: pillbugnine: 37
25: iskall85: 27
25: BdoubleO100: 26
25: xBCrafted: 15
25: cubfan135: 9
25: falsesymmetry: 1
25: Welsknight: 1
25: Stressmonster101: 1
Total 5901