minecraft.mined.cobbled_deepslate
26: Docm77: 2330
26: Renthedog: 570
26: Grian: 522
26: cubfan135: 483
26: iJevin: 243
26: iskall85: 201
26: BdoubleO100: 195
26: VintageBeef: 147
26: falsesymmetry: 147
26: Xisuma: 145
26: Welsknight: 136
26: xBCrafted: 127
26: hypnotizd: 104
26: MumboJumbo: 98
26: PearlescentMoon: 83
26: GoodTimeWithScar: 83
26: joehillssays: 79
26: Tango: 76
26: GeminiTay: 61
26: ZombieCleo: 56
26: Etho: 42
26: Keralis1: 39
26: Stressmonster101: 32
26: impulseSV: 29
26: EvilXisuma: 17
26: Tinfoilchef: 9
Total 6054