minecraft.mined.birch_leaves
25: Renthedog: 19113
25: GeminiTay: 8953
25: Keralis1: 5433
25: joehillssays: 4718
25: GoodTimeWithScar: 4023
25: PearlescentMoon: 3509
25: BdoubleO100: 1257
25: Grian: 851
25: Docm77: 726
25: impulseSV: 684
25: iJevin: 316
25: Stressmonster101: 282
25: cubfan135: 251
25: MumboJumbo: 242
25: falsesymmetry: 202
25: Tango: 175
25: ZombieCleo: 138
25: Xisuma: 97
25: iskall85: 83
25: Zedaph: 41
25: xBCrafted: 36
25: Etho: 22
25: hypnotizd: 20
25: Welsknight: 3
25: Tinfoilchef: 1
Total 51176