minecraft.used.deepslate_bricks
24: PearlescentMoon: 6568
24: iJevin: 5370
24: impulseSV: 5116
24: Renthedog: 4985
24: Docm77: 4966
24: xBCrafted: 4149
24: GoodTimeWithScar: 1733
24: Xisuma: 1701
24: Keralis1: 789
24: MumboJumbo: 654
24: Welsknight: 592
24: iskall85: 450
24: VintageBeef: 218
24: EvilXisuma: 211
24: joehillssays: 183
24: cubfan135: 158
24: Grian: 148
24: Stressmonster101: 130
24: Tango: 99
24: GeminiTay: 85
24: BdoubleO100: 64
24: Zedaph: 2
24: ZombieCleo: 1
24: hypnotizd: 1
Total 38373