minecraft.mined.fire
27: iJevin: 1541
27: Renthedog: 1051
27: Grian: 868
27: Docm77: 643
27: joehillssays: 536
27: GoodTimeWithScar: 439
27: Xisuma: 420
27: impulseSV: 368
27: Welsknight: 357
27: MumboJumbo: 222
27: cubfan135: 154
27: hypnotizd: 131
27: iskall85: 110
27: Zedaph: 104
27: ZombieCleo: 103
27: falsesymmetry: 99
27: Etho: 97
27: Tango: 82
27: EvilXisuma: 80
27: PearlescentMoon: 75
27: xBCrafted: 64
27: VintageBeef: 42
27: Keralis1: 38
27: Stressmonster101: 22
27: GeminiTay: 15
27: BdoubleO100: 15
27: Tinfoilchef: 1
Total 7677