minecraft.mined.sugar_cane
25: Grian: 15952
25: GoodTimeWithScar: 6737
25: Etho: 4375
25: Xisuma: 4150
25: Welsknight: 3351
25: iJevin: 2525
25: Renthedog: 1779
25: cubfan135: 1752
25: joehillssays: 1729
25: BdoubleO100: 1489
25: hypnotizd: 1316
25: Docm77: 1139
25: impulseSV: 931
25: MumboJumbo: 716
25: PearlescentMoon: 664
25: xBCrafted: 653
25: falsesymmetry: 599
25: VintageBeef: 505
25: GeminiTay: 359
25: Zedaph: 291
25: iskall85: 250
25: Tango: 146
25: ZombieCleo: 119
25: Stressmonster101: 80
25: Keralis1: 43
Total 51650