minecraft.crafted.oak_slab
26: cubfan135: 3126
26: Docm77: 1458
26: Xisuma: 1416
26: MumboJumbo: 1284
26: falsesymmetry: 982
26: Grian: 720
26: Keralis1: 660
26: ZombieCleo: 510
26: PearlescentMoon: 474
26: Renthedog: 438
26: Tango: 396
26: BdoubleO100: 366
26: xBCrafted: 300
26: iskall85: 258
26: Stressmonster101: 252
26: Zedaph: 246
26: GoodTimeWithScar: 216
26: iJevin: 192
26: Welsknight: 186
26: Etho: 174
26: GeminiTay: 150
26: impulseSV: 126
26: Tinfoilchef: 36
26: joehillssays: 30
26: hypnotizd: 30
26: VintageBeef: 12
Total 14038