minecraft.crafted.ladder
26: BdoubleO100: 3894
26: GoodTimeWithScar: 576
26: joehillssays: 477
26: iJevin: 369
26: Docm77: 348
26: impulseSV: 333
26: Xisuma: 273
26: Etho: 252
26: cubfan135: 243
26: GeminiTay: 231
26: Tango: 228
26: PearlescentMoon: 216
26: Grian: 186
26: Renthedog: 180
26: ZombieCleo: 153
26: MumboJumbo: 144
26: falsesymmetry: 138
26: xBCrafted: 129
26: Welsknight: 120
26: Stressmonster101: 114
26: VintageBeef: 93
26: hypnotizd: 72
26: Keralis1: 60
26: Zedaph: 57
26: Tinfoilchef: 54
26: iskall85: 21
Total 8961