minecraft.dropped.andesite
25: iJevin: 4603
25: Tango: 2577
25: xBCrafted: 1806
25: Docm77: 1280
25: cubfan135: 991
25: MumboJumbo: 805
25: Renthedog: 803
25: Zedaph: 621
25: PearlescentMoon: 434
25: impulseSV: 404
25: Grian: 396
25: hypnotizd: 319
25: falsesymmetry: 304
25: GoodTimeWithScar: 283
25: GeminiTay: 218
25: BdoubleO100: 218
25: iskall85: 211
25: Etho: 199
25: Xisuma: 186
25: joehillssays: 148
25: VintageBeef: 139
25: Keralis1: 123
25: Stressmonster101: 72
25: Welsknight: 68
25: ZombieCleo: 17
Total 17225