minecraft.mined.rail
26: Grian: 2100
26: Xisuma: 2049
26: iskall85: 1962
26: GoodTimeWithScar: 1429
26: iJevin: 1228
26: Stressmonster101: 1132
26: PearlescentMoon: 907
26: impulseSV: 582
26: hypnotizd: 509
26: Tango: 444
26: joehillssays: 389
26: Zedaph: 359
26: falsesymmetry: 296
26: Welsknight: 259
26: cubfan135: 234
26: Docm77: 210
26: xBCrafted: 134
26: Keralis1: 113
26: MumboJumbo: 94
26: GeminiTay: 42
26: Etho: 41
26: BdoubleO100: 37
26: Tinfoilchef: 28
26: Renthedog: 27
26: ZombieCleo: 9
26: VintageBeef: 7
Total 14621