minecraft.mined.granite
26: cubfan135: 18146
26: iJevin: 15278
26: Tango: 13453
26: Renthedog: 12222
26: falsesymmetry: 9928
26: MumboJumbo: 8929
26: Docm77: 8921
26: GoodTimeWithScar: 8737
26: xBCrafted: 8696
26: Grian: 6585
26: PearlescentMoon: 5832
26: Xisuma: 5622
26: joehillssays: 5326
26: hypnotizd: 3926
26: Welsknight: 3754
26: impulseSV: 3373
26: VintageBeef: 2956
26: Etho: 2585
26: BdoubleO100: 2078
26: GeminiTay: 1977
26: ZombieCleo: 1950
26: Keralis1: 1735
26: iskall85: 1616
26: Stressmonster101: 1519
26: Zedaph: 930
26: Tinfoilchef: 733
Total 156807