minecraft.crafted.red_dye
25: cubfan135: 1600
25: Tango: 1420
25: Etho: 1122
25: iJevin: 950
25: ZombieCleo: 878
25: Renthedog: 728
25: MumboJumbo: 686
25: PearlescentMoon: 519
25: hypnotizd: 439
25: falsesymmetry: 338
25: Xisuma: 307
25: xBCrafted: 290
25: GoodTimeWithScar: 286
25: Docm77: 263
25: Keralis1: 135
25: Stressmonster101: 129
25: Welsknight: 98
25: impulseSV: 81
25: Grian: 73
25: VintageBeef: 66
25: Zedaph: 61
25: GeminiTay: 51
25: joehillssays: 31
25: BdoubleO100: 29
25: iskall85: 3
Total 10583