minecraft.mined.polished_deepslate
25: Renthedog: 1941
25: Docm77: 1347
25: xBCrafted: 437
25: GoodTimeWithScar: 423
25: Tango: 344
25: Xisuma: 305
25: VintageBeef: 281
25: MumboJumbo: 267
25: hypnotizd: 235
25: Zedaph: 214
25: iskall85: 148
25: cubfan135: 95
25: PearlescentMoon: 87
25: Welsknight: 71
25: Grian: 47
25: joehillssays: 46
25: Keralis1: 25
25: falsesymmetry: 21
25: iJevin: 17
25: EvilXisuma: 16
25: GeminiTay: 16
25: Stressmonster101: 11
25: impulseSV: 5
25: BdoubleO100: 2
25: ZombieCleo: 2
Total 6403