minecraft.mined.sand
26: Renthedog: 88523
26: impulseSV: 83231
26: iJevin: 67265
26: GoodTimeWithScar: 60256
26: Docm77: 59527
26: xBCrafted: 57455
26: PearlescentMoon: 32794
26: Tango: 30215
26: Welsknight: 28218
26: iskall85: 22889
26: hypnotizd: 22158
26: joehillssays: 22041
26: MumboJumbo: 18621
26: falsesymmetry: 13759
26: cubfan135: 11513
26: Xisuma: 10740
26: Grian: 9430
26: Etho: 7690
26: Zedaph: 6415
26: VintageBeef: 2259
26: ZombieCleo: 2190
26: BdoubleO100: 1813
26: Keralis1: 1386
26: GeminiTay: 1246
26: Tinfoilchef: 650
26: Stressmonster101: 125
Total 662409