minecraft.picked_up.stick
26: Xisuma: 8523
26: cubfan135: 6199
26: PearlescentMoon: 5237
26: GoodTimeWithScar: 5202
26: Renthedog: 5076
26: Grian: 4382
26: BdoubleO100: 3424
26: iJevin: 2570
26: joehillssays: 2189
26: impulseSV: 2017
26: Etho: 1930
26: Tango: 1879
26: ZombieCleo: 1457
26: GeminiTay: 1284
26: Welsknight: 1058
26: MumboJumbo: 1004
26: xBCrafted: 805
26: Keralis1: 742
26: falsesymmetry: 741
26: Docm77: 739
26: iskall85: 636
26: Stressmonster101: 431
26: hypnotizd: 409
26: Zedaph: 311
26: Tinfoilchef: 227
26: VintageBeef: 99
Total 58571