minecraft.used.oak_sign
26: iJevin: 297
26: joehillssays: 229
26: cubfan135: 183
26: falsesymmetry: 179
26: MumboJumbo: 166
26: GoodTimeWithScar: 162
26: Xisuma: 126
26: Grian: 110
26: Zedaph: 59
26: PearlescentMoon: 52
26: Welsknight: 51
26: iskall85: 35
26: Keralis1: 35
26: impulseSV: 35
26: GeminiTay: 31
26: BdoubleO100: 30
26: Tango: 27
26: Stressmonster101: 27
26: Etho: 24
26: hypnotizd: 20
26: Docm77: 11
26: xBCrafted: 9
26: ZombieCleo: 6
26: Renthedog: 4
26: VintageBeef: 1
26: pillbugnine: 1
Total 1910