minecraft.crafted.anvil
26: Grian: 545
26: PearlescentMoon: 197
26: Xisuma: 92
26: hypnotizd: 72
26: GoodTimeWithScar: 71
26: iJevin: 62
26: impulseSV: 59
26: Keralis1: 39
26: Renthedog: 32
26: Tango: 18
26: Docm77: 17
26: xBCrafted: 12
26: falsesymmetry: 12
26: Zedaph: 11
26: VintageBeef: 9
26: joehillssays: 8
26: ZombieCleo: 8
26: BdoubleO100: 7
26: cubfan135: 7
26: Welsknight: 6
26: Etho: 6
26: Stressmonster101: 5
26: iskall85: 4
26: GeminiTay: 2
26: MumboJumbo: 2
26: Tinfoilchef: 1
Total 1304