minecraft.mined.blackstone
25: Docm77: 9293
25: PearlescentMoon: 5953
25: Renthedog: 5510
25: Xisuma: 5055
25: VintageBeef: 2676
25: cubfan135: 2307
25: iJevin: 1950
25: joehillssays: 1602
25: falsesymmetry: 1102
25: xBCrafted: 978
25: Welsknight: 860
25: Keralis1: 859
25: ZombieCleo: 850
25: GoodTimeWithScar: 843
25: hypnotizd: 620
25: Tango: 480
25: impulseSV: 480
25: Grian: 344
25: Zedaph: 208
25: Etho: 115
25: BdoubleO100: 99
25: GeminiTay: 92
25: MumboJumbo: 68
25: EvilXisuma: 11
25: iskall85: 5
Total 42360