minecraft.mined.deepslate_redstone_ore
26: Renthedog: 1317
26: PearlescentMoon: 1173
26: GoodTimeWithScar: 1110
26: cubfan135: 813
26: BdoubleO100: 484
26: Docm77: 446
26: Xisuma: 435
26: impulseSV: 388
26: Grian: 356
26: MumboJumbo: 355
26: GeminiTay: 344
26: Welsknight: 337
26: Etho: 314
26: iJevin: 309
26: Zedaph: 285
26: xBCrafted: 283
26: Tinfoilchef: 275
26: ZombieCleo: 268
26: falsesymmetry: 261
26: VintageBeef: 212
26: Tango: 182
26: joehillssays: 172
26: hypnotizd: 120
26: Stressmonster101: 92
26: iskall85: 34
26: Keralis1: 9
Total 10374