minecraft.picked_up.cactus
25: impulseSV: 7592
25: Renthedog: 2881
25: cubfan135: 2672
25: GoodTimeWithScar: 1081
25: Grian: 889
25: joehillssays: 872
25: Etho: 849
25: iJevin: 837
25: BdoubleO100: 495
25: Tango: 465
25: Stressmonster101: 404
25: falsesymmetry: 383
25: Zedaph: 366
25: iskall85: 318
25: Welsknight: 242
25: Docm77: 240
25: ZombieCleo: 193
25: Xisuma: 179
25: PearlescentMoon: 81
25: Keralis1: 70
25: xBCrafted: 51
25: GeminiTay: 35
25: VintageBeef: 34
25: hypnotizd: 19
25: MumboJumbo: 2
Total 21250