minecraft.dropped.granite
25: iJevin: 4334
25: Tango: 3878
25: xBCrafted: 2778
25: Docm77: 1847
25: MumboJumbo: 1246
25: falsesymmetry: 1041
25: GoodTimeWithScar: 973
25: Renthedog: 738
25: Zedaph: 698
25: cubfan135: 612
25: hypnotizd: 381
25: Xisuma: 372
25: Grian: 348
25: impulseSV: 296
25: Keralis1: 294
25: PearlescentMoon: 281
25: iskall85: 262
25: Stressmonster101: 190
25: GeminiTay: 188
25: joehillssays: 158
25: Etho: 144
25: BdoubleO100: 123
25: VintageBeef: 122
25: ZombieCleo: 74
25: Welsknight: 19
Total 21397