minecraft.picked_up.iron_block
25: Xisuma: 5288
25: iJevin: 5179
25: Tango: 5149
25: cubfan135: 3638
25: xBCrafted: 2618
25: impulseSV: 2536
25: Docm77: 2160
25: Renthedog: 1884
25: GoodTimeWithScar: 1725
25: Welsknight: 1698
25: PearlescentMoon: 1684
25: Etho: 1444
25: Grian: 1428
25: iskall85: 821
25: joehillssays: 799
25: Keralis1: 522
25: falsesymmetry: 510
25: BdoubleO100: 356
25: Stressmonster101: 333
25: hypnotizd: 190
25: VintageBeef: 92
25: MumboJumbo: 61
25: ZombieCleo: 54
25: Zedaph: 4
25: GeminiTay: 2
Total 40175