minecraft.custom.damage_taken
42: Docm77: 2051122
42: iJevin: 410339
42: GoodTimeWithScar: 405801
42: Grian: 350893
42: Renthedog: 264958
42: impulseSV: 205663
42: joehillssays: 199856
42: PearlescentMoon: 158890
42: cubfan135: 147947
42: Xisuma: 127352
42: Tango: 117931
42: MumboJumbo: 111771
42: Etho: 106846
42: Keralis1: 102747
42: iskall85: 92146
42: falsesymmetry: 86832
42: ZombieCleo: 77963
42: GeminiTay: 66172
42: hypnotizd: 58129
42: Zedaph: 55317
42: BdoubleO100: 47242
42: xBCrafted: 46880
42: Welsknight: 42437
42: VintageBeef: 20979
42: Stressmonster101: 16675
42: EvilXisuma: 7163
42: Tinfoilchef: 3146
42: pillbugnine: 1878
42: Mumbo: 1650
42: ImpulseCam: 480
42: truesymmetry: 240
42: TwoMuchGrian: 160
42: BadTimeWithScar: 100
42: HypnotizdCam: 80
42: TangoCam: 80
42: xBCam: 70
42: WellsGlazes: 60
42: WelsCam: 60
42: PearlescentMoo: 40
42: HermitcraftAlt: 30
42: Stressmonsterin: 30
42: ZedCam: 10
Total 5388165