minecraft.mined.oak_planks
26: Tango: 5822
26: Grian: 2051
26: BdoubleO100: 1214
26: joehillssays: 974
26: Xisuma: 572
26: ZombieCleo: 564
26: iJevin: 480
26: hypnotizd: 402
26: GeminiTay: 389
26: falsesymmetry: 389
26: cubfan135: 325
26: PearlescentMoon: 301
26: Renthedog: 280
26: Docm77: 203
26: xBCrafted: 159
26: MumboJumbo: 114
26: GoodTimeWithScar: 100
26: Zedaph: 93
26: Welsknight: 84
26: Keralis1: 54
26: Etho: 33
26: iskall85: 30
26: VintageBeef: 24
26: Stressmonster101: 21
26: impulseSV: 11
26: Tinfoilchef: 6
Total 14695