minecraft.mined.white_bed
26: BdoubleO100: 1005
26: iJevin: 168
26: impulseSV: 116
26: hypnotizd: 114
26: Xisuma: 104
26: Tango: 84
26: xBCrafted: 81
26: GoodTimeWithScar: 63
26: joehillssays: 61
26: Zedaph: 46
26: Stressmonster101: 44
26: Grian: 35
26: cubfan135: 34
26: Keralis1: 34
26: PearlescentMoon: 33
26: GeminiTay: 32
26: Docm77: 31
26: iskall85: 25
26: Welsknight: 25
26: Renthedog: 18
26: ZombieCleo: 17
26: Etho: 12
26: VintageBeef: 8
26: falsesymmetry: 7
26: MumboJumbo: 7
26: Tinfoilchef: 5
Total 2209