minecraft.picked_up.redstone_torch
25: joehillssays: 528
25: iJevin: 414
25: Zedaph: 345
25: impulseSV: 317
25: Etho: 265
25: Tango: 237
25: iskall85: 161
25: Xisuma: 155
25: Docm77: 134
25: cubfan135: 124
25: ZombieCleo: 87
25: MumboJumbo: 84
25: Welsknight: 75
25: hypnotizd: 73
25: GoodTimeWithScar: 70
25: GeminiTay: 55
25: Stressmonster101: 44
25: xBCrafted: 43
25: BdoubleO100: 27
25: Grian: 24
25: Renthedog: 20
25: Keralis1: 17
25: PearlescentMoon: 13
25: VintageBeef: 9
25: falsesymmetry: 9
Total 3330