minecraft.picked_up.quartz
25: VintageBeef: 12075
25: PearlescentMoon: 6540
25: iJevin: 6302
25: Keralis1: 4249
25: Welsknight: 3259
25: GoodTimeWithScar: 3165
25: Etho: 1610
25: impulseSV: 1590
25: Tango: 1578
25: Xisuma: 1543
25: Zedaph: 1460
25: Renthedog: 1453
25: Docm77: 1391
25: xBCrafted: 1275
25: joehillssays: 1056
25: Grian: 893
25: ZombieCleo: 858
25: MumboJumbo: 735
25: cubfan135: 614
25: hypnotizd: 464
25: GeminiTay: 266
25: iskall85: 203
25: BdoubleO100: 113
25: Stressmonster101: 78
25: falsesymmetry: 32
Total 52802