minecraft.crafted.coal
25: Renthedog: 19239
25: GoodTimeWithScar: 7866
25: iJevin: 5976
25: PearlescentMoon: 5968
25: cubfan135: 5260
25: MumboJumbo: 4370
25: xBCrafted: 3375
25: BdoubleO100: 2088
25: Etho: 1476
25: Tinfoilchef: 1287
25: hypnotizd: 1233
25: Welsknight: 1089
25: impulseSV: 999
25: Xisuma: 810
25: VintageBeef: 684
25: Tango: 576
25: iskall85: 576
25: Stressmonster101: 576
25: ZombieCleo: 531
25: joehillssays: 441
25: Grian: 333
25: falsesymmetry: 270
25: Docm77: 207
25: Keralis1: 153
25: Zedaph: 18
Total 65401