minecraft.mined.calcite
25: GoodTimeWithScar: 9006
25: cubfan135: 3118
25: PearlescentMoon: 2984
25: impulseSV: 2660
25: Xisuma: 2438
25: iJevin: 2432
25: Docm77: 1996
25: joehillssays: 1383
25: Renthedog: 1379
25: Grian: 1359
25: Tango: 1111
25: xBCrafted: 1040
25: falsesymmetry: 708
25: Welsknight: 484
25: Etho: 484
25: hypnotizd: 373
25: Zedaph: 237
25: iskall85: 174
25: GeminiTay: 121
25: ZombieCleo: 52
25: MumboJumbo: 30
25: BdoubleO100: 17
25: VintageBeef: 8
25: Keralis1: 6
25: Stressmonster101: 3
Total 33603