minecraft.mined.spruce_planks
25: ZombieCleo: 1924
25: PearlescentMoon: 1466
25: GeminiTay: 1315
25: Tango: 1264
25: cubfan135: 1066
25: BdoubleO100: 996
25: GoodTimeWithScar: 699
25: Grian: 692
25: Xisuma: 688
25: Keralis1: 443
25: Etho: 365
25: Docm77: 310
25: Renthedog: 215
25: impulseSV: 174
25: joehillssays: 162
25: Stressmonster101: 106
25: iJevin: 105
25: iskall85: 91
25: Zedaph: 88
25: VintageBeef: 57
25: xBCrafted: 24
25: Welsknight: 24
25: falsesymmetry: 6
25: MumboJumbo: 5
25: EvilXisuma: 2
Total 12287