minecraft.picked_up.andesite
27: iJevin: 28917
27: cubfan135: 14281
27: GoodTimeWithScar: 11938
27: Renthedog: 11496
27: Tango: 11327
27: Grian: 10092
27: xBCrafted: 8594
27: falsesymmetry: 6854
27: Xisuma: 6840
27: PearlescentMoon: 6450
27: MumboJumbo: 5329
27: Welsknight: 4967
27: joehillssays: 4436
27: Docm77: 4079
27: impulseSV: 4052
27: hypnotizd: 3311
27: GeminiTay: 3133
27: Etho: 3091
27: BdoubleO100: 2614
27: VintageBeef: 2201
27: iskall85: 2176
27: Keralis1: 2097
27: ZombieCleo: 1881
27: Stressmonster101: 1467
27: Zedaph: 1050
27: Tinfoilchef: 737
27: pillbugnine: 3
Total 163413