minecraft.used.diamond_shovel
28: GoodTimeWithScar: 253918
28: xBCrafted: 153397
28: Renthedog: 98250
28: Tango: 93256
28: Docm77: 89302
28: joehillssays: 62263
28: ZombieCleo: 61263
28: Grian: 58147
28: falsesymmetry: 49738
28: Xisuma: 45227
28: BdoubleO100: 44343
28: cubfan135: 39438
28: Etho: 36893
28: iskall85: 32012
28: impulseSV: 28988
28: iJevin: 26027
28: GeminiTay: 25004
28: MumboJumbo: 18909
28: hypnotizd: 18188
28: Welsknight: 18052
28: Stressmonster101: 15648
28: Zedaph: 13965
28: Keralis1: 13705
28: VintageBeef: 13260
28: PearlescentMoon: 11695
28: Tinfoilchef: 566
28: EvilXisuma: 92
28: pillbugnine: 35
Total 1321581