minecraft.dropped.bone
25: Docm77: 16563
25: iJevin: 3817
25: Tango: 3116
25: Grian: 1740
25: Etho: 1659
25: hypnotizd: 1638
25: impulseSV: 1178
25: falsesymmetry: 605
25: GoodTimeWithScar: 454
25: Renthedog: 316
25: xBCrafted: 266
25: cubfan135: 253
25: PearlescentMoon: 226
25: GeminiTay: 140
25: Keralis1: 124
25: ZombieCleo: 120
25: iskall85: 104
25: Xisuma: 78
25: BdoubleO100: 39
25: joehillssays: 22
25: Welsknight: 17
25: Zedaph: 13
25: VintageBeef: 6
25: Stressmonster101: 5
25: MumboJumbo: 3
Total 32502