minecraft.picked_up.iron_nugget
26: iJevin: 3332
26: Xisuma: 1374
26: EvilXisuma: 725
26: Grian: 663
26: cubfan135: 526
26: Etho: 343
26: Docm77: 328
26: joehillssays: 291
26: ZombieCleo: 279
26: Welsknight: 209
26: Renthedog: 199
26: iskall85: 184
26: PearlescentMoon: 122
26: Keralis1: 90
26: GoodTimeWithScar: 87
26: GeminiTay: 82
26: Zedaph: 51
26: impulseSV: 49
26: Tango: 48
26: xBCrafted: 37
26: VintageBeef: 31
26: Stressmonster101: 29
26: falsesymmetry: 28
26: BdoubleO100: 21
26: hypnotizd: 14
26: pillbugnine: 1
Total 9143