minecraft.crafted.bucket
26: cubfan135: 1254
26: MumboJumbo: 1101
26: Tango: 448
26: Keralis1: 373
26: Zedaph: 171
26: BdoubleO100: 160
26: Renthedog: 158
26: Xisuma: 154
26: PearlescentMoon: 140
26: impulseSV: 123
26: iJevin: 115
26: joehillssays: 100
26: xBCrafted: 91
26: Grian: 65
26: Docm77: 45
26: GoodTimeWithScar: 45
26: Welsknight: 42
26: Etho: 39
26: falsesymmetry: 35
26: VintageBeef: 22
26: ZombieCleo: 21
26: GeminiTay: 19
26: hypnotizd: 11
26: iskall85: 6
26: Stressmonster101: 3
26: Tinfoilchef: 1
Total 4742