minecraft.picked_up.baked_potato
24: Grian: 2412
24: MumboJumbo: 1967
24: PearlescentMoon: 1344
24: Renthedog: 1139
24: GoodTimeWithScar: 1106
24: impulseSV: 828
24: joehillssays: 627
24: cubfan135: 460
24: iJevin: 410
24: Tango: 386
24: iskall85: 373
24: ZombieCleo: 202
24: Etho: 150
24: pillbugnine: 136
24: Welsknight: 65
24: Keralis1: 64
24: xBCrafted: 55
24: Stressmonster101: 48
24: falsesymmetry: 15
24: GeminiTay: 9
24: Xisuma: 8
24: hypnotizd: 5
24: Docm77: 4
24: VintageBeef: 2
Total 11815