minecraft.crafted.redstone_block
25: Grian: 3801
25: GoodTimeWithScar: 1684
25: Renthedog: 1462
25: Docm77: 1320
25: cubfan135: 996
25: Etho: 910
25: Xisuma: 781
25: impulseSV: 696
25: Tinfoilchef: 652
25: xBCrafted: 626
25: BdoubleO100: 590
25: Welsknight: 567
25: MumboJumbo: 500
25: iJevin: 405
25: VintageBeef: 395
25: PearlescentMoon: 373
25: ZombieCleo: 371
25: GeminiTay: 303
25: Zedaph: 266
25: Tango: 262
25: joehillssays: 257
25: falsesymmetry: 199
25: Stressmonster101: 167
25: hypnotizd: 160
25: iskall85: 29
Total 17772