minecraft.picked_up.magma_cream
25: Docm77: 357
25: cubfan135: 355
25: Welsknight: 298
25: Xisuma: 273
25: iJevin: 257
25: PearlescentMoon: 242
25: impulseSV: 225
25: Grian: 166
25: joehillssays: 134
25: GoodTimeWithScar: 124
25: VintageBeef: 112
25: Renthedog: 110
25: ZombieCleo: 92
25: falsesymmetry: 85
25: xBCrafted: 84
25: Zedaph: 81
25: Tango: 71
25: iskall85: 61
25: Etho: 56
25: hypnotizd: 46
25: GeminiTay: 33
25: EvilXisuma: 10
25: Stressmonster101: 7
25: MumboJumbo: 3
25: Keralis1: 1
Total 3283