minecraft.picked_up.firework_rocket
25: GoodTimeWithScar: 8072
25: Grian: 6178
25: iJevin: 4916
25: PearlescentMoon: 4560
25: Docm77: 3071
25: impulseSV: 2832
25: Renthedog: 2615
25: Keralis1: 1716
25: Tango: 1412
25: Xisuma: 1343
25: ZombieCleo: 1271
25: GeminiTay: 970
25: BdoubleO100: 938
25: cubfan135: 814
25: MumboJumbo: 742
25: joehillssays: 455
25: Zedaph: 398
25: hypnotizd: 309
25: pillbugnine: 239
25: falsesymmetry: 230
25: VintageBeef: 193
25: xBCrafted: 95
25: Etho: 45
25: Welsknight: 40
25: iskall85: 10
Total 43464