minecraft.custom.climb_one_cm
30: joehillssays: 7209441
30: Docm77: 5899139
30: impulseSV: 4642113
30: Xisuma: 3759269
30: iJevin: 3256740
30: GeminiTay: 3190928
30: GoodTimeWithScar: 2769450
30: cubfan135: 2456885
30: MumboJumbo: 1666309
30: ZombieCleo: 1483066
30: Tango: 1380040
30: hypnotizd: 1257027
30: falsesymmetry: 1214569
30: BdoubleO100: 1142023
30: Renthedog: 965053
30: VintageBeef: 907097
30: Keralis1: 865901
30: Stressmonster101: 677716
30: Grian: 654496
30: PearlescentMoon: 622123
30: Zedaph: 549788
30: xBCrafted: 481149
30: Etho: 300401
30: Tinfoilchef: 252200
30: iskall85: 214962
30: Welsknight: 147469
30: EvilXisuma: 49658
30: pillbugnine: 6384
30: CamM77: 344
30: PearlescentMoo: 16
Total 48021756