minecraft.picked_up.rose_bush
25: cubfan135: 1726
25: MumboJumbo: 577
25: ZombieCleo: 496
25: PearlescentMoon: 393
25: iJevin: 377
25: falsesymmetry: 344
25: Etho: 338
25: Renthedog: 326
25: hypnotizd: 238
25: impulseSV: 210
25: GoodTimeWithScar: 165
25: Xisuma: 152
25: Docm77: 136
25: BdoubleO100: 83
25: Tango: 69
25: Stressmonster101: 69
25: GeminiTay: 65
25: Welsknight: 63
25: joehillssays: 34
25: VintageBeef: 20
25: Grian: 14
25: Zedaph: 4
25: iskall85: 3
25: xBCrafted: 3
25: Keralis1: 2
Total 5907