minecraft.dropped.dirt
26: iJevin: 16345
26: cubfan135: 7113
26: xBCrafted: 5092
26: Zedaph: 2495
26: Tango: 2341
26: Docm77: 2234
26: GoodTimeWithScar: 1546
26: impulseSV: 1336
26: Renthedog: 1228
26: PearlescentMoon: 1066
26: MumboJumbo: 1002
26: GeminiTay: 942
26: Grian: 835
26: BdoubleO100: 753
26: joehillssays: 722
26: Xisuma: 615
26: Keralis1: 611
26: falsesymmetry: 474
26: iskall85: 301
26: hypnotizd: 293
26: Stressmonster101: 239
26: Etho: 202
26: VintageBeef: 69
26: ZombieCleo: 19
26: Tinfoilchef: 6
26: Welsknight: 1
Total 47880