minecraft.custom.time_since_death
55: TangoCam: 29056419
55: PearlescentMoo: 14691866
55: Mumbo: 14331361
55: BadTimeWithScar: 13166049
55: CamM77: 11319288
55: xBCam: 10443649
55: TwoMuchGrian: 10117653
55: xisumavoid: 7886389
55: Kamalis1: 7839980
55: isGall85: 7393601
55: Stressmonster101: 6908262
55: VintageBeef: 6829493
55: _Jevination_: 5475473
55: Jevination: 4225501
55: ImpulseCam: 3587743
55: truesymmetry: 3540730
55: cubfan135: 2447204
55: HypnotizdCam: 2439099
55: Stressmonsterin: 2297951
55: renthebob: 1823061
55: ZedCam: 1604127
55: falsesymmetry: 1196509
55: Xisuma: 1137724
55: xBCrafted: 1082559
55: joehillssays: 943767
55: Tinfoilchef: 922952
55: iJevin: 709828
55: hypnotizd: 682044
55: AriesEva: 661860
55: Cub_Cam: 551282
55: joehillssees: 421166
55: WelsCam: 411270
55: ZombieCleo: 353139
55: iskall85: 341355
55: EvilXisuma: 298094
55: BdoubleO100: 244057
55: HermitcraftAlt: 152752
55: Welsknight: 86084
55: GeminiTay: 69435
55: Tango: 67419
55: Zedaph: 53466
55: VintageB_Roll: 45230
55: GoodTimeWithScar: 44087
55: MumboJumbo: 36416
55: Etho: 24418
55: Grian: 23316
55: pillbugnine: 20653
55: HumanCleo: 13368
55: PearlescentMoon: 12753
55: WellsGlazes: 7707
55: Helsknight: 6897
55: Renthedog: 5409
55: impulseSV: 4606
55: Docm77: 1727
55: Keralis1: 347
Total 178058595