minecraft.picked_up.ender_pearl
26: iJevin: 48922
26: Renthedog: 23191
26: PearlescentMoon: 14137
26: hypnotizd: 12607
26: xBCrafted: 11378
26: Welsknight: 9297
26: GoodTimeWithScar: 8895
26: Xisuma: 8004
26: joehillssays: 7335
26: cubfan135: 6638
26: Docm77: 5921
26: Grian: 3125
26: ZombieCleo: 2388
26: impulseSV: 2319
26: Etho: 1980
26: VintageBeef: 1828
26: Tango: 1584
26: GeminiTay: 1134
26: falsesymmetry: 893
26: iskall85: 834
26: Zedaph: 118
26: MumboJumbo: 72
26: EvilXisuma: 16
26: BdoubleO100: 7
26: Keralis1: 3
26: Stressmonster101: 2
Total 172628