minecraft.killed.skeleton
26: Grian: 5221
26: impulseSV: 3482
26: Etho: 3372
26: falsesymmetry: 2994
26: GoodTimeWithScar: 2554
26: hypnotizd: 2045
26: Docm77: 2016
26: Xisuma: 1549
26: iskall85: 1351
26: cubfan135: 1324
26: xBCrafted: 1044
26: PearlescentMoon: 607
26: iJevin: 599
26: Renthedog: 577
26: Stressmonster101: 327
26: GeminiTay: 302
26: Tango: 298
26: Welsknight: 172
26: joehillssays: 154
26: VintageBeef: 124
26: BdoubleO100: 83
26: Zedaph: 60
26: Keralis1: 44
26: ZombieCleo: 41
26: Tinfoilchef: 4
26: pillbugnine: 1
Total 30345