minecraft.crafted.dark_oak_planks
25: GoodTimeWithScar: 8980
25: falsesymmetry: 8710
25: Renthedog: 6948
25: Grian: 6764
25: joehillssays: 6752
25: Tango: 6416
25: iJevin: 6096
25: xBCrafted: 4608
25: GeminiTay: 4576
25: PearlescentMoon: 4376
25: Xisuma: 4292
25: ZombieCleo: 3384
25: Keralis1: 2888
25: BdoubleO100: 2564
25: Docm77: 2308
25: impulseSV: 2068
25: cubfan135: 2044
25: Etho: 1360
25: Stressmonster101: 1268
25: iskall85: 1016
25: Welsknight: 936
25: hypnotizd: 356
25: VintageBeef: 148
25: MumboJumbo: 140
25: Zedaph: 4
Total 89002