minecraft.mined.dirt_path
26: GoodTimeWithScar: 1695
26: cubfan135: 1656
26: PearlescentMoon: 1240
26: joehillssays: 1057
26: Renthedog: 441
26: GeminiTay: 430
26: BdoubleO100: 423
26: falsesymmetry: 382
26: Keralis1: 346
26: Etho: 340
26: Grian: 241
26: Docm77: 199
26: hypnotizd: 194
26: xBCrafted: 171
26: Xisuma: 138
26: Tango: 118
26: MumboJumbo: 106
26: iJevin: 59
26: Stressmonster101: 27
26: Zedaph: 24
26: impulseSV: 21
26: Tinfoilchef: 20
26: ZombieCleo: 17
26: VintageBeef: 10
26: Welsknight: 10
26: iskall85: 9
Total 9374