minecraft.custom.open_chest
29: impulseSV: 33662
29: iJevin: 32160
29: cubfan135: 31669
29: Grian: 31662
29: GoodTimeWithScar: 23104
29: Tango: 18759
29: PearlescentMoon: 18659
29: Renthedog: 17498
29: MumboJumbo: 17180
29: falsesymmetry: 16670
29: Docm77: 15910
29: Xisuma: 11412
29: Zedaph: 10772
29: Welsknight: 10256
29: Etho: 10197
29: xBCrafted: 10178
29: joehillssays: 9899
29: GeminiTay: 9201
29: Keralis1: 7926
29: hypnotizd: 7724
29: BdoubleO100: 7454
29: iskall85: 6860
29: ZombieCleo: 5323
29: Stressmonster101: 4638
29: VintageBeef: 4256
29: Tinfoilchef: 1215
29: EvilXisuma: 276
29: pillbugnine: 30
29: CamM77: 1
Total 374551