minecraft.mined.iron_ore
26: cubfan135: 20246
26: GoodTimeWithScar: 9283
26: iJevin: 7347
26: Renthedog: 6364
26: PearlescentMoon: 4776
26: falsesymmetry: 3114
26: Grian: 2523
26: Welsknight: 2518
26: xBCrafted: 2440
26: Xisuma: 2376
26: joehillssays: 2245
26: Tango: 2239
26: MumboJumbo: 1970
26: Etho: 1960
26: BdoubleO100: 1927
26: Docm77: 1820
26: hypnotizd: 1758
26: GeminiTay: 1385
26: impulseSV: 1188
26: ZombieCleo: 1066
26: VintageBeef: 956
26: Stressmonster101: 880
26: Zedaph: 826
26: iskall85: 565
26: Tinfoilchef: 549
26: Keralis1: 306
Total 82627