minecraft.used.wheat_seeds
24: joehillssays: 20782
24: BdoubleO100: 12528
24: Xisuma: 10185
24: Renthedog: 9874
24: ZombieCleo: 7753
24: Grian: 7582
24: hypnotizd: 7549
24: GoodTimeWithScar: 7519
24: Etho: 5590
24: impulseSV: 3824
24: GeminiTay: 2327
24: PearlescentMoon: 2206
24: Zedaph: 2168
24: xBCrafted: 2157
24: Docm77: 1867
24: cubfan135: 1773
24: VintageBeef: 1409
24: MumboJumbo: 1277
24: Welsknight: 1073
24: falsesymmetry: 866
24: Tango: 608
24: Stressmonster101: 361
24: iskall85: 292
24: iJevin: 89
Total 111659