minecraft.mined.diamond_ore
26: Docm77: 702
26: PearlescentMoon: 611
26: cubfan135: 583
26: GoodTimeWithScar: 470
26: Renthedog: 439
26: Xisuma: 342
26: xBCrafted: 293
26: Grian: 287
26: iJevin: 249
26: MumboJumbo: 238
26: GeminiTay: 213
26: joehillssays: 148
26: ZombieCleo: 145
26: BdoubleO100: 137
26: Etho: 128
26: Welsknight: 125
26: Tinfoilchef: 121
26: impulseSV: 119
26: falsesymmetry: 98
26: iskall85: 92
26: Zedaph: 80
26: VintageBeef: 50
26: Tango: 44
26: hypnotizd: 43
26: Stressmonster101: 20
26: Keralis1: 10
Total 5787