minecraft.mined.clay
25: cubfan135: 936
25: BdoubleO100: 913
25: Etho: 868
25: Xisuma: 792
25: MumboJumbo: 707
25: falsesymmetry: 350
25: PearlescentMoon: 343
25: impulseSV: 327
25: iJevin: 326
25: joehillssays: 303
25: GeminiTay: 146
25: Grian: 114
25: hypnotizd: 104
25: Renthedog: 99
25: Docm77: 79
25: Tango: 57
25: ZombieCleo: 56
25: GoodTimeWithScar: 55
25: VintageBeef: 24
25: Tinfoilchef: 21
25: Welsknight: 17
25: iskall85: 16
25: Stressmonster101: 9
25: Zedaph: 8
25: xBCrafted: 4
Total 6674