minecraft.used.flint_and_steel
26: Docm77: 1630
26: cubfan135: 1349
26: Xisuma: 559
26: Grian: 325
26: GoodTimeWithScar: 321
26: iJevin: 301
26: MumboJumbo: 256
26: joehillssays: 214
26: Tango: 173
26: ZombieCleo: 129
26: Renthedog: 122
26: Etho: 95
26: iskall85: 85
26: falsesymmetry: 83
26: GeminiTay: 54
26: Keralis1: 48
26: impulseSV: 48
26: BdoubleO100: 44
26: xBCrafted: 37
26: hypnotizd: 34
26: Tinfoilchef: 31
26: Zedaph: 26
26: PearlescentMoon: 25
26: Welsknight: 25
26: Stressmonster101: 18
26: VintageBeef: 9
Total 6041