minecraft.mined.oak_leaves
26: MumboJumbo: 29636
26: Renthedog: 19422
26: iJevin: 13591
26: GeminiTay: 9546
26: joehillssays: 9061
26: ZombieCleo: 5355
26: GoodTimeWithScar: 5171
26: Stressmonster101: 4290
26: PearlescentMoon: 2662
26: impulseSV: 2517
26: Docm77: 2473
26: Welsknight: 2353
26: Keralis1: 2187
26: Xisuma: 2164
26: cubfan135: 2068
26: BdoubleO100: 2030
26: Grian: 1794
26: Zedaph: 1516
26: xBCrafted: 1221
26: Etho: 1056
26: Tango: 873
26: hypnotizd: 815
26: iskall85: 653
26: Tinfoilchef: 630
26: falsesymmetry: 526
26: VintageBeef: 40
Total 123650