minecraft.mined.deepslate_bricks
25: xBCrafted: 1146
25: Renthedog: 802
25: iJevin: 627
25: MumboJumbo: 459
25: Docm77: 371
25: PearlescentMoon: 341
25: GoodTimeWithScar: 223
25: Welsknight: 177
25: Xisuma: 167
25: iskall85: 109
25: impulseSV: 95
25: joehillssays: 54
25: Stressmonster101: 47
25: Keralis1: 37
25: Grian: 29
25: cubfan135: 29
25: Tango: 15
25: EvilXisuma: 14
25: VintageBeef: 14
25: GeminiTay: 14
25: hypnotizd: 3
25: BdoubleO100: 2
25: Zedaph: 2
25: Etho: 1
25: ZombieCleo: 1
Total 4779