minecraft.crafted.stone_bricks
24: iJevin: 61668
24: MumboJumbo: 10636
24: ZombieCleo: 8640
24: Keralis1: 7310
24: Xisuma: 6620
24: cubfan135: 5713
24: hypnotizd: 5656
24: Renthedog: 3380
24: xBCrafted: 3268
24: joehillssays: 3260
24: impulseSV: 2516
24: Etho: 2488
24: Welsknight: 1916
24: iskall85: 1576
24: GeminiTay: 1208
24: PearlescentMoon: 1104
24: Tango: 1006
24: Stressmonster101: 768
24: Zedaph: 740
24: falsesymmetry: 556
24: GoodTimeWithScar: 536
24: Grian: 384
24: BdoubleO100: 211
24: Docm77: 140
Total 131300