minecraft.mined.deepslate_copper_ore
25: GoodTimeWithScar: 161
25: cubfan135: 137
25: PearlescentMoon: 128
25: Renthedog: 92
25: xBCrafted: 91
25: MumboJumbo: 70
25: iJevin: 59
25: BdoubleO100: 55
25: joehillssays: 52
25: Grian: 52
25: Xisuma: 41
25: Docm77: 39
25: ZombieCleo: 35
25: VintageBeef: 32
25: GeminiTay: 32
25: Tinfoilchef: 30
25: Tango: 27
25: Welsknight: 27
25: falsesymmetry: 24
25: iskall85: 21
25: Stressmonster101: 19
25: Etho: 17
25: hypnotizd: 15
25: impulseSV: 14
25: Zedaph: 14
Total 1284