minecraft.mined.sandstone
25: GoodTimeWithScar: 25066
25: ZombieCleo: 17835
25: joehillssays: 14772
25: Docm77: 14763
25: GeminiTay: 11044
25: Xisuma: 10475
25: PearlescentMoon: 7232
25: hypnotizd: 5375
25: xBCrafted: 4917
25: Etho: 3288
25: cubfan135: 2606
25: impulseSV: 2150
25: Renthedog: 1143
25: MumboJumbo: 669
25: iJevin: 555
25: Welsknight: 407
25: Grian: 243
25: Tango: 207
25: Keralis1: 90
25: iskall85: 59
25: Zedaph: 42
25: falsesymmetry: 13
25: Tinfoilchef: 7
25: VintageBeef: 4
25: BdoubleO100: 1
Total 122963