minecraft.crafted.furnace
26: Etho: 672
26: Renthedog: 607
26: MumboJumbo: 324
26: Zedaph: 149
26: Xisuma: 129
26: PearlescentMoon: 122
26: iJevin: 121
26: Docm77: 96
26: GoodTimeWithScar: 94
26: Welsknight: 90
26: impulseSV: 68
26: Grian: 55
26: cubfan135: 51
26: BdoubleO100: 49
26: Tango: 38
26: falsesymmetry: 37
26: joehillssays: 34
26: ZombieCleo: 33
26: GeminiTay: 32
26: hypnotizd: 32
26: iskall85: 26
26: Keralis1: 19
26: xBCrafted: 15
26: Stressmonster101: 13
26: VintageBeef: 10
26: Tinfoilchef: 2
Total 2918