minecraft.used.deepslate_tiles
24: impulseSV: 9599
24: Docm77: 6324
24: Renthedog: 4102
24: Stressmonster101: 3638
24: Xisuma: 2786
24: xBCrafted: 2519
24: Zedaph: 1927
24: joehillssays: 1437
24: PearlescentMoon: 1171
24: cubfan135: 1134
24: VintageBeef: 703
24: iskall85: 692
24: iJevin: 445
24: Welsknight: 367
24: hypnotizd: 356
24: Keralis1: 335
24: ZombieCleo: 294
24: GeminiTay: 235
24: GoodTimeWithScar: 184
24: EvilXisuma: 159
24: Grian: 156
24: BdoubleO100: 132
24: Tango: 43
24: Etho: 17
Total 38755