minecraft.picked_up.deepslate
26: iJevin: 29195
26: Renthedog: 13730
26: PearlescentMoon: 11773
26: Grian: 11406
26: MumboJumbo: 10901
26: GoodTimeWithScar: 8185
26: impulseSV: 5529
26: joehillssays: 4600
26: hypnotizd: 4031
26: Docm77: 3708
26: BdoubleO100: 3121
26: Xisuma: 3020
26: cubfan135: 2469
26: falsesymmetry: 2445
26: GeminiTay: 1731
26: xBCrafted: 1548
26: Zedaph: 994
26: iskall85: 795
26: Tango: 784
26: Welsknight: 684
26: Etho: 660
26: ZombieCleo: 552
26: VintageBeef: 420
26: Stressmonster101: 311
26: Keralis1: 183
26: EvilXisuma: 10
Total 122785