minecraft.used.torch
28: cubfan135: 24557
28: Renthedog: 12277
28: GoodTimeWithScar: 12046
28: joehillssays: 11810
28: Grian: 10104
28: iJevin: 10029
28: PearlescentMoon: 9722
28: Welsknight: 9308
28: xBCrafted: 9159
28: falsesymmetry: 8809
28: Xisuma: 6501
28: Tango: 6221
28: impulseSV: 6026
28: Etho: 5880
28: Docm77: 5172
28: MumboJumbo: 4958
28: GeminiTay: 3970
28: hypnotizd: 3894
28: Zedaph: 3733
28: ZombieCleo: 3389
28: BdoubleO100: 3355
28: iskall85: 3148
28: Stressmonster101: 3049
28: VintageBeef: 2772
28: Tinfoilchef: 1940
28: Keralis1: 631
28: EvilXisuma: 9
28: HermitcraftAlt: 2
Total 182471