minecraft.mined.tuff
26: GoodTimeWithScar: 6255
26: iJevin: 4900
26: PearlescentMoon: 3509
26: BdoubleO100: 3353
26: Renthedog: 3214
26: joehillssays: 2551
26: MumboJumbo: 1944
26: Xisuma: 1817
26: Grian: 1215
26: Etho: 1124
26: impulseSV: 1015
26: iskall85: 949
26: Stressmonster101: 856
26: cubfan135: 835
26: xBCrafted: 597
26: Docm77: 553
26: hypnotizd: 540
26: Welsknight: 474
26: Tinfoilchef: 369
26: ZombieCleo: 358
26: GeminiTay: 331
26: VintageBeef: 182
26: Zedaph: 154
26: Tango: 152
26: Keralis1: 100
26: falsesymmetry: 91
Total 37438