minecraft.dropped.flint
26: iJevin: 1384
26: GoodTimeWithScar: 483
26: Renthedog: 418
26: Zedaph: 183
26: Tango: 131
26: impulseSV: 94
26: Docm77: 69
26: PearlescentMoon: 43
26: Xisuma: 35
26: Stressmonster101: 32
26: VintageBeef: 25
26: joehillssays: 25
26: GeminiTay: 25
26: falsesymmetry: 25
26: MumboJumbo: 21
26: BdoubleO100: 19
26: cubfan135: 19
26: ZombieCleo: 18
26: Grian: 17
26: iskall85: 7
26: xBCrafted: 7
26: hypnotizd: 7
26: Tinfoilchef: 6
26: Etho: 4
26: Welsknight: 3
26: Keralis1: 2
Total 3102