minecraft.mined.deepslate
27: Renthedog: 53414
27: impulseSV: 36957
27: Docm77: 33070
27: iJevin: 28831
27: GoodTimeWithScar: 27743
27: Xisuma: 27019
27: Grian: 23709
27: PearlescentMoon: 22435
27: MumboJumbo: 15818
27: xBCrafted: 14605
27: cubfan135: 11701
27: BdoubleO100: 10621
27: hypnotizd: 7341
27: Tango: 7290
27: ZombieCleo: 7227
27: joehillssays: 7210
27: VintageBeef: 7048
27: falsesymmetry: 6526
27: Etho: 5887
27: Welsknight: 4535
27: Stressmonster101: 4526
27: Keralis1: 4464
27: GeminiTay: 4090
27: Tinfoilchef: 4043
27: Zedaph: 3635
27: iskall85: 2979
27: EvilXisuma: 10
Total 382734