minecraft.mined.iron_block
24: iJevin: 4515
24: cubfan135: 3385
24: xBCrafted: 2525
24: impulseSV: 2054
24: Tango: 1840
24: Renthedog: 1811
24: Docm77: 1645
24: Welsknight: 1481
24: PearlescentMoon: 1450
24: Xisuma: 1252
24: Etho: 1039
24: GoodTimeWithScar: 936
24: iskall85: 824
24: joehillssays: 775
24: falsesymmetry: 506
24: Keralis1: 453
24: BdoubleO100: 437
24: Stressmonster101: 330
24: hypnotizd: 217
24: Zedaph: 53
24: VintageBeef: 30
24: Grian: 25
24: MumboJumbo: 9
24: GeminiTay: 2
Total 27594