minecraft.crafted.gold_ingot
26: impulseSV: 80551
26: hypnotizd: 30744
26: iJevin: 26044
26: Docm77: 23583
26: Grian: 17735
26: GoodTimeWithScar: 3500
26: cubfan135: 2523
26: PearlescentMoon: 1727
26: Xisuma: 1230
26: Welsknight: 1152
26: Etho: 1064
26: Renthedog: 1052
26: VintageBeef: 858
26: BdoubleO100: 822
26: falsesymmetry: 721
26: Tango: 551
26: joehillssays: 493
26: Zedaph: 467
26: Keralis1: 397
26: GeminiTay: 300
26: ZombieCleo: 247
26: Stressmonster101: 192
26: Tinfoilchef: 140
26: xBCrafted: 119
26: MumboJumbo: 49
26: iskall85: 18
Total 196279