minecraft.mined.wheat
25: joehillssays: 16287
25: BdoubleO100: 10961
25: Grian: 7517
25: GoodTimeWithScar: 7471
25: Renthedog: 5679
25: hypnotizd: 5676
25: ZombieCleo: 2605
25: Xisuma: 2487
25: impulseSV: 2413
25: PearlescentMoon: 2030
25: Zedaph: 1878
25: Docm77: 1849
25: GeminiTay: 1654
25: Etho: 1575
25: cubfan135: 1324
25: MumboJumbo: 1148
25: Welsknight: 985
25: VintageBeef: 869
25: xBCrafted: 828
25: falsesymmetry: 812
25: Tango: 564
25: iskall85: 496
25: Stressmonster101: 230
25: iJevin: 112
25: Keralis1: 17
Total 77467