minecraft.picked_up.bow
26: Etho: 288
26: falsesymmetry: 220
26: hypnotizd: 216
26: Grian: 202
26: impulseSV: 182
26: Xisuma: 181
26: GoodTimeWithScar: 167
26: Docm77: 158
26: iskall85: 156
26: iJevin: 101
26: cubfan135: 96
26: xBCrafted: 89
26: PearlescentMoon: 81
26: Renthedog: 56
26: Tango: 43
26: Zedaph: 38
26: joehillssays: 30
26: Stressmonster101: 29
26: ZombieCleo: 27
26: Keralis1: 27
26: Welsknight: 21
26: BdoubleO100: 18
26: GeminiTay: 12
26: VintageBeef: 11
26: MumboJumbo: 3
26: EvilXisuma: 1
Total 2453