minecraft.picked_up.cod
26: iskall85: 13806
26: Grian: 263
26: PearlescentMoon: 262
26: cubfan135: 256
26: ZombieCleo: 226
26: Etho: 207
26: hypnotizd: 201
26: Renthedog: 145
26: Docm77: 113
26: xBCrafted: 86
26: Zedaph: 86
26: iJevin: 81
26: BdoubleO100: 69
26: EvilXisuma: 64
26: impulseSV: 51
26: joehillssays: 44
26: Xisuma: 30
26: GoodTimeWithScar: 29
26: GeminiTay: 20
26: Welsknight: 19
26: Tango: 6
26: MumboJumbo: 4
26: Tinfoilchef: 4
26: Stressmonster101: 4
26: VintageBeef: 3
26: falsesymmetry: 3
Total 16082