minecraft.used.obsidian
26: Docm77: 33346
26: iJevin: 4366
26: MumboJumbo: 2084
26: impulseSV: 990
26: Xisuma: 773
26: Grian: 396
26: Renthedog: 394
26: Tango: 357
26: xBCrafted: 343
26: cubfan135: 292
26: Welsknight: 286
26: PearlescentMoon: 194
26: Zedaph: 176
26: Stressmonster101: 134
26: Keralis1: 109
26: falsesymmetry: 106
26: joehillssays: 100
26: hypnotizd: 93
26: GeminiTay: 77
26: Etho: 70
26: GoodTimeWithScar: 66
26: iskall85: 60
26: VintageBeef: 37
26: ZombieCleo: 36
26: BdoubleO100: 32
26: HermitcraftAlt: 19
Total 44936