minecraft.mined.wall_torch
27: joehillssays: 1018
27: GoodTimeWithScar: 807
27: xBCrafted: 717
27: falsesymmetry: 578
27: PearlescentMoon: 567
27: cubfan135: 409
27: hypnotizd: 355
27: Xisuma: 336
27: Zedaph: 334
27: Welsknight: 325
27: GeminiTay: 317
27: Grian: 305
27: Renthedog: 270
27: Docm77: 238
27: impulseSV: 208
27: Tango: 200
27: ZombieCleo: 186
27: BdoubleO100: 184
27: iJevin: 175
27: Stressmonster101: 167
27: Etho: 161
27: MumboJumbo: 156
27: iskall85: 130
27: VintageBeef: 92
27: Tinfoilchef: 77
27: Keralis1: 28
27: EvilXisuma: 1
Total 8341