minecraft.picked_up.polished_deepslate
26: Renthedog: 2097
26: Docm77: 1232
26: GoodTimeWithScar: 1209
26: Tango: 752
26: xBCrafted: 426
26: Zedaph: 347
26: Xisuma: 300
26: VintageBeef: 279
26: MumboJumbo: 239
26: hypnotizd: 232
26: cubfan135: 214
26: iskall85: 160
26: Grian: 140
26: Welsknight: 139
26: Stressmonster101: 139
26: falsesymmetry: 88
26: Keralis1: 87
26: PearlescentMoon: 83
26: joehillssays: 74
26: iJevin: 40
26: GeminiTay: 17
26: EvilXisuma: 14
26: ZombieCleo: 12
26: impulseSV: 6
26: BdoubleO100: 5
26: pillbugnine: 1
Total 8332