minecraft.picked_up.dandelion
26: GoodTimeWithScar: 484
26: joehillssays: 265
26: impulseSV: 197
26: Tango: 195
26: cubfan135: 147
26: Renthedog: 134
26: PearlescentMoon: 107
26: iJevin: 106
26: Keralis1: 97
26: xBCrafted: 95
26: Grian: 94
26: Xisuma: 84
26: ZombieCleo: 84
26: GeminiTay: 71
26: BdoubleO100: 58
26: Welsknight: 58
26: MumboJumbo: 52
26: hypnotizd: 32
26: falsesymmetry: 30
26: Zedaph: 24
26: Etho: 10
26: Stressmonster101: 10
26: VintageBeef: 8
26: iskall85: 8
26: Docm77: 7
26: Tinfoilchef: 6
Total 2463