minecraft.crafted.glass_bottle
24: GoodTimeWithScar: 17997
24: iJevin: 3717
24: Etho: 1821
24: cubfan135: 1764
24: Docm77: 1251
24: Zedaph: 660
24: Tango: 615
24: impulseSV: 471
24: Keralis1: 414
24: Renthedog: 174
24: PearlescentMoon: 165
24: falsesymmetry: 156
24: joehillssays: 150
24: GeminiTay: 123
24: Xisuma: 96
24: Grian: 69
24: Tinfoilchef: 45
24: hypnotizd: 42
24: VintageBeef: 30
24: iskall85: 21
24: Stressmonster101: 21
24: BdoubleO100: 18
24: Welsknight: 9
24: ZombieCleo: 3
Total 29832