minecraft.used.furnace
26: iJevin: 390
26: Renthedog: 287
26: Zedaph: 238
26: MumboJumbo: 218
26: impulseSV: 187
26: Welsknight: 156
26: Xisuma: 153
26: cubfan135: 131
26: PearlescentMoon: 127
26: BdoubleO100: 75
26: Docm77: 67
26: Etho: 51
26: falsesymmetry: 49
26: joehillssays: 48
26: Grian: 48
26: Tango: 47
26: ZombieCleo: 45
26: hypnotizd: 36
26: GeminiTay: 33
26: GoodTimeWithScar: 33
26: Keralis1: 31
26: xBCrafted: 23
26: iskall85: 22
26: Stressmonster101: 15
26: VintageBeef: 14
26: Tinfoilchef: 2
Total 2526