minecraft.mined.nether_wart_block
25: Stressmonster101: 2855
25: Xisuma: 1831
25: PearlescentMoon: 919
25: hypnotizd: 266
25: BdoubleO100: 211
25: cubfan135: 175
25: VintageBeef: 168
25: ZombieCleo: 105
25: Keralis1: 103
25: impulseSV: 71
25: xBCrafted: 43
25: Grian: 34
25: Zedaph: 25
25: Tango: 24
25: Welsknight: 23
25: MumboJumbo: 21
25: GoodTimeWithScar: 20
25: Docm77: 12
25: joehillssays: 11
25: falsesymmetry: 2
25: Renthedog: 1
25: iJevin: 1
25: GeminiTay: 1
25: iskall85: 1
25: Etho: 1
Total 6924