minecraft.used.bucket
27: cubfan135: 14465
27: xBCrafted: 3401
27: iJevin: 3134
27: Etho: 2596
27: impulseSV: 2158
27: MumboJumbo: 1977
27: falsesymmetry: 1937
27: Tango: 1696
27: Renthedog: 1690
27: PearlescentMoon: 1591
27: Xisuma: 1464
27: Docm77: 1388
27: iskall85: 1153
27: Welsknight: 1128
27: Zedaph: 1112
27: Keralis1: 1003
27: hypnotizd: 772
27: joehillssays: 678
27: GeminiTay: 560
27: GoodTimeWithScar: 545
27: Grian: 498
27: ZombieCleo: 431
27: BdoubleO100: 344
27: VintageBeef: 321
27: Tinfoilchef: 158
27: Stressmonster101: 126
27: EvilXisuma: 2
Total 46328