minecraft.picked_up.granite
26: iJevin: 19867
26: cubfan135: 14676
26: Grian: 10724
26: Renthedog: 9370
26: Tango: 9129
26: GoodTimeWithScar: 8367
26: falsesymmetry: 8099
26: xBCrafted: 6024
26: Xisuma: 5979
26: PearlescentMoon: 5964
26: joehillssays: 5035
26: MumboJumbo: 4893
26: Docm77: 4856
26: Welsknight: 4106
26: impulseSV: 3100
26: hypnotizd: 3048
26: VintageBeef: 2862
26: Etho: 2642
26: BdoubleO100: 2479
26: GeminiTay: 1861
26: ZombieCleo: 1590
26: iskall85: 1520
26: Stressmonster101: 1378
26: Keralis1: 1290
26: Zedaph: 1049
26: Tinfoilchef: 733
Total 140641