minecraft.picked_up.spruce_slab
25: Xisuma: 816
25: PearlescentMoon: 816
25: impulseSV: 669
25: Grian: 602
25: GeminiTay: 544
25: GoodTimeWithScar: 537
25: BdoubleO100: 409
25: Keralis1: 333
25: Tango: 289
25: Etho: 200
25: joehillssays: 196
25: falsesymmetry: 160
25: ZombieCleo: 142
25: iskall85: 135
25: Renthedog: 134
25: Welsknight: 95
25: Stressmonster101: 94
25: Docm77: 82
25: cubfan135: 65
25: Zedaph: 51
25: hypnotizd: 24
25: iJevin: 12
25: MumboJumbo: 12
25: xBCrafted: 6
25: VintageBeef: 1
Total 6424