minecraft.mined.dandelion
26: GoodTimeWithScar: 513
26: Tango: 208
26: impulseSV: 170
26: joehillssays: 169
26: Renthedog: 123
26: iJevin: 96
26: PearlescentMoon: 96
26: Xisuma: 88
26: Keralis1: 87
26: ZombieCleo: 82
26: GeminiTay: 57
26: xBCrafted: 56
26: Grian: 53
26: BdoubleO100: 41
26: cubfan135: 32
26: falsesymmetry: 27
26: hypnotizd: 27
26: MumboJumbo: 27
26: Zedaph: 23
26: Welsknight: 22
26: Stressmonster101: 7
26: iskall85: 6
26: Etho: 6
26: Docm77: 5
26: VintageBeef: 5
26: Tinfoilchef: 1
Total 2027