minecraft.crafted.polished_deepslate
25: Xisuma: 8106
25: GoodTimeWithScar: 6932
25: Tango: 4072
25: Stressmonster101: 3780
25: Renthedog: 3724
25: cubfan135: 3620
25: Grian: 2780
25: PearlescentMoon: 2412
25: MumboJumbo: 1648
25: Welsknight: 953
25: iJevin: 936
25: impulseSV: 772
25: GeminiTay: 712
25: EvilXisuma: 458
25: Keralis1: 428
25: joehillssays: 332
25: Etho: 132
25: falsesymmetry: 112
25: hypnotizd: 76
25: Docm77: 31
25: VintageBeef: 31
25: xBCrafted: 26
25: ZombieCleo: 20
25: BdoubleO100: 5
25: iskall85: 5
Total 42103