minecraft.custom.aviate_one_cm
26: GoodTimeWithScar: 964451312
26: iJevin: 702977949
26: Grian: 615279185
26: Renthedog: 518231626
26: Docm77: 508588703
26: impulseSV: 483800531
26: cubfan135: 472355874
26: PearlescentMoon: 377404557
26: MumboJumbo: 352225406
26: Keralis1: 332190369
26: Tango: 321715232
26: xBCrafted: 181664723
26: hypnotizd: 143170988
26: falsesymmetry: 130085442
26: Welsknight: 119401057
26: Xisuma: 101807391
26: GeminiTay: 92224764
26: BdoubleO100: 75119798
26: ZombieCleo: 41139969
26: Zedaph: 24612181
26: iskall85: 8549906
26: VintageBeef: 4879871
26: Stressmonster101: 4557247
26: pillbugnine: 2438564
26: EvilXisuma: 1503821
26: joehillssays: 318662
Total 6580695128