stat.timeSinceDeath
1: iJevin: 9738360
2: TangoCam: 7430102
3: xisumavoid: 4707507
4: D_A_I_N_A: 4327828
5: MumboJumbo: 4279417
6: xBCrafted: 3898780
7: monkeyfarm: 3813384
8: xBCam: 3718651
9: Biffa2001: 3288643
10: HttpsSecure: 2003995
11: Biffa001: 1755001
12: KingDaddyDMAC: 1480899
13: ZombieCleo: 1391814
14: snipepager: 1295854
15: Keralis1: 1090408
16: Mumbo: 994908
17: WFRTNews: 814744
18: Pungence: 791258
19: sl1pg8r: 787646
20: joehillssays: 633141
21: NameOfSamuel: 563638
22: HypnotizdCam: 508358
23: Cleophas: 507136
24: Donkeyfarm: 493761
25: topmass: 451945
26: Mrs_Keralis: 320894
27: Tinfoilchef: 287277
28: Collen: 240724
29: skyzm: 207619
30: impulseSV: 203743
31: zueljin: 164395
32: Tango: 145035
33: Docm77: 137391
34: falsesymmetry: 136427
35: hypnotizd: 129724
36: Etho: 109317
37: Xisuma: 49447
38: PythonGBCam: 7551
39: truesymmetry: 6480
40: Spumwackles: 5069
41: PythonGB: 57
Total 62918328