stat.swimOneCm
1: xBCrafted: 17907521
2: falsesymmetry: 8774862
3: Tango: 8507355
4: impulseSV: 6384112
5: Xisuma: 4931734
6: Mumbo: 4433993
7: monkeyfarm: 4190195
8: Tinfoilchef: 3768495
9: zueljin: 2481866
10: Spumwackles: 2179489
11: hypnotizd: 2117356
12: Biffa2001: 1814163
13: topmass: 1275282
14: KingDaddyDMAC: 1255535
15: iJevin: 1052054
16: sl1pg8r: 997782
17: PythonGB: 893299
18: ZombieCleo: 641664
19: joehillssays: 431000
20: Etho: 330118
21: skyzm: 280414
22: Docm77: 276883
23: truesymmetry: 199600
24: Pungence: 182374
25: Keralis1: 143480
26: xBCam: 124265
27: NameOfSamuel: 85225
28: TangoCam: 81105
29: Mrs_Keralis: 65896
30: Collen: 41517
31: MumboJumbo: 38652
32: xisumavoid: 33509
33: snipepager: 17196
34: Donkeyfarm: 12073
35: D_A_I_N_A: 11718
36: HypnotizdCam: 7916
37: Biffa001: 7555
38: WFRTNews: 7539
39: HttpsSecure: 4644
Total 75989436