<!DOCTYPE html>
<html>
<head> 
    <title>Titancraft Season 8 Stats</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="darkmode.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<header>
		<h1> 
	<radio>
	  <input type="radio" name="toggle" id="saneMode" checked>
	  <label for="saneMode" class="sanemode"></label>
	  <input type="radio"  name="toggle" id="darkMode">
	  <label for="darkMode" class="darkmode"></label> 
	  <input type="radio"  name="toggle" id="amoledMode"> 
	  <label for="amoledMode" class="amoledmode"></label>
	</radio>

</h1>

</body>
</html>