minecraft.crafted.iron_boots
1: falsesymmetry: 62
2: iskall85: 54
3: impulseSV: 29
4: Stressmonster101: 25
5: Grian: 23
6: Welsknight: 23
7: cubfan135: 20
8: ZombieCleo: 18
9: iJevin: 16
10: Xisuma: 13
11: GoodTimeWithScar: 10
12: Docm77: 9
13: Tango: 9
14: Keralis1: 6
15: joehillssays: 5
16: Jura_Whitey: 4
17: Renthedog: 3
18: Tinfoilchef: 3
19: Zedaph: 3
20: HumanCleo: 2
21: xBCrafted: 2
22: Biffa2001: 2
23: MumboJumbo: 2
24: EvilXisuma: 1
25: PythonGB: 1
26: BdoubleO100: 1
Total 346