<!DOCTYPE html>
<html>
	<head>
		
		<title>Hermitcraft Season 9 Stats</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="../darkmode.css">
		<link rel="stylesheet" href="darkmode.css">
	</head>
	<body>
		<h1><a href="../">All Stats</a> &gt <radio>
	  <input type="radio" onchange="activateLightMode()" name="toggle" id="saneMode" checked>
	  <label for="saneMode" class="sanemode" title="Light Mode"></label>
	  <input type="radio" onchange="activateDarkMode()"   name="toggle" id="darkMode">
	  <label for="darkMode" class="darkmode" title="Dark Mode"></label> 
	  <input type="radio" onchange="activateAmoledMode()" name="toggle" id="amoledMode"> 
	  <label for="amoledMode" class="amoledmode" title="AMOLED Mode"></label>
	</radio></h1><span class="total" id="total"></span>
		<input type="text" id="searchInput" placeholder="Filter by Username">
		<ul id="listContainer"></ul>

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
