minecraft.crafted.black_dye
24: Keralis1: 21457
24: cubfan135: 8475
24: PearlescentMoon: 8147
24: xBCrafted: 7376
24: Docm77: 6248
24: Xisuma: 4883
24: GoodTimeWithScar: 4618
24: Grian: 3998
24: joehillssays: 2635
24: impulseSV: 1889
24: Renthedog: 1705
24: Etho: 1526
24: iJevin: 1201
24: falsesymmetry: 834
24: Smallishbeans: 760
24: hypnotizd: 601
24: Skizzleman: 490
24: VintageBeef: 304
24: Tango: 278
24: BdoubleO100: 243
24: GeminiTay: 155
24: ZombieCleo: 22
24: Zedaph: 11
24: Mumbo: 4
Total 77860