minecraft.crafted.cherry_planks
24: Smallishbeans: 12932
24: xBCrafted: 4608
24: Docm77: 3751
24: Skizzleman: 3292
24: Keralis1: 3176
24: cubfan135: 2552
24: VintageBeef: 1880
24: GoodTimeWithScar: 1292
24: Grian: 1070
24: hypnotizd: 752
24: iJevin: 688
24: Mumbo: 344
24: Xisuma: 300
24: PearlescentMoon: 280
24: ZombieCleo: 264
24: joehillssays: 252
24: BdoubleO100: 196
24: Renthedog: 192
24: impulseSV: 124
24: GeminiTay: 120
24: Etho: 84
24: falsesymmetry: 44
24: Welsknight: 12
24: Tango: 8
Total 38213