minecraft.crafted.blast_furnace
25: Keralis1: 623
25: Docm77: 519
25: Tango: 459
25: impulseSV: 417
25: Xisuma: 331
25: Zedaph: 141
25: GoodTimeWithScar: 99
25: PearlescentMoon: 81
25: hypnotizd: 65
25: xBCrafted: 44
25: cubfan135: 31
25: GeminiTay: 21
25: BdoubleO100: 20
25: falsesymmetry: 15
25: Smallishbeans: 14
25: ZombieCleo: 11
25: Mumbo: 7
25: Renthedog: 6
25: Etho: 5
25: iJevin: 3
25: VintageBeef: 2
25: joehillssays: 1
25: Grian: 1
25: Skizzleman: 1
25: Welsknight: 1
Total 2918