minecraft.crafted.anvil
25: cubfan135: 2248
25: Etho: 788
25: hypnotizd: 515
25: impulseSV: 415
25: Xisuma: 241
25: GoodTimeWithScar: 195
25: joehillssays: 148
25: Tango: 139
25: Keralis1: 135
25: PearlescentMoon: 125
25: Docm77: 105
25: Mumbo: 73
25: Renthedog: 66
25: Smallishbeans: 39
25: falsesymmetry: 38
25: iJevin: 31
25: xBCrafted: 17
25: GeminiTay: 15
25: ZombieCleo: 14
25: Grian: 13
25: BdoubleO100: 10
25: Zedaph: 10
25: Welsknight: 7
25: VintageBeef: 5
25: Skizzleman: 4
Total 5396