minecraft.crafted.firework_rocket
22: cubfan135: 115680
22: GoodTimeWithScar: 91896
22: Renthedog: 39966
22: iJevin: 22906
22: Grian: 15600
22: Etho: 14332
22: falsesymmetry: 13476
22: Tango: 12978
22: hypnotizd: 8235
22: Keralis1: 6373
22: Mumbo: 5970
22: GeminiTay: 4665
22: Xisuma: 4611
22: xBCrafted: 2595
22: impulseSV: 2189
22: Welsknight: 2130
22: VintageBeef: 1791
22: ZombieCleo: 1169
22: Zedaph: 1059
22: Smallishbeans: 729
22: Skizzleman: 399
22: PearlescentMoon: 171
Total 368920