minecraft.crafted.book
25: joehillssays: 2290
25: GoodTimeWithScar: 724
25: Xisuma: 680
25: PearlescentMoon: 662
25: Etho: 572
25: Tango: 443
25: Smallishbeans: 351
25: ZombieCleo: 343
25: xBCrafted: 275
25: Grian: 274
25: iJevin: 271
25: BdoubleO100: 265
25: VintageBeef: 216
25: Skizzleman: 191
25: Keralis1: 172
25: impulseSV: 150
25: cubfan135: 121
25: hypnotizd: 88
25: Zedaph: 77
25: falsesymmetry: 62
25: Mumbo: 56
25: Welsknight: 53
25: Renthedog: 48
25: GeminiTay: 43
25: Docm77: 3
Total 8430