minecraft.crafted.bow
25: Keralis1: 402
25: Grian: 369
25: Xisuma: 276
25: GoodTimeWithScar: 136
25: Etho: 120
25: impulseSV: 91
25: xBCrafted: 85
25: Docm77: 82
25: Mumbo: 80
25: Renthedog: 79
25: hypnotizd: 67
25: PearlescentMoon: 65
25: cubfan135: 57
25: Tango: 53
25: Smallishbeans: 52
25: falsesymmetry: 38
25: Zedaph: 33
25: iJevin: 26
25: VintageBeef: 25
25: GeminiTay: 20
25: ZombieCleo: 18
25: Skizzleman: 13
25: joehillssays: 12
25: Welsknight: 11
25: BdoubleO100: 1
Total 2211