minecraft.crafted.cauldron
25: Etho: 763
25: hypnotizd: 150
25: Tango: 110
25: impulseSV: 108
25: BdoubleO100: 101
25: GoodTimeWithScar: 101
25: Mumbo: 87
25: Docm77: 79
25: Keralis1: 77
25: falsesymmetry: 72
25: cubfan135: 64
25: Xisuma: 53
25: Smallishbeans: 53
25: Renthedog: 50
25: iJevin: 25
25: xBCrafted: 15
25: Welsknight: 15
25: VintageBeef: 13
25: joehillssays: 10
25: GeminiTay: 10
25: PearlescentMoon: 7
25: Skizzleman: 3
25: Zedaph: 3
25: Grian: 2
25: ZombieCleo: 1
Total 1972