minecraft.crafted.coal_block
25: joehillssays: 9657
25: Renthedog: 4086
25: cubfan135: 2122
25: iJevin: 2078
25: GoodTimeWithScar: 1354
25: xBCrafted: 1119
25: Etho: 999
25: Skizzleman: 663
25: Xisuma: 576
25: Smallishbeans: 433
25: VintageBeef: 344
25: hypnotizd: 275
25: falsesymmetry: 139
25: Docm77: 120
25: Welsknight: 115
25: GeminiTay: 112
25: Mumbo: 109
25: Zedaph: 102
25: ZombieCleo: 101
25: Keralis1: 93
25: BdoubleO100: 65
25: Tango: 41
25: impulseSV: 9
25: Grian: 1
25: PearlescentMoon: 1
Total 24714