minecraft.crafted.coarse_dirt
24: hypnotizd: 17536
24: falsesymmetry: 16900
24: GoodTimeWithScar: 14624
24: Keralis1: 7928
24: PearlescentMoon: 7828
24: Renthedog: 4366
24: Xisuma: 3476
24: BdoubleO100: 2524
24: VintageBeef: 2484
24: Tango: 2288
24: Smallishbeans: 1920
24: GeminiTay: 1884
24: iJevin: 1680
24: Mumbo: 1536
24: ZombieCleo: 1084
24: Etho: 928
24: Grian: 808
24: Docm77: 528
24: cubfan135: 280
24: impulseSV: 264
24: Skizzleman: 192
24: xBCrafted: 160
24: Welsknight: 12
24: joehillssays: 4
Total 91234