minecraft.crafted.chain
25: Grian: 3340
25: BdoubleO100: 1908
25: cubfan135: 1819
25: falsesymmetry: 1624
25: Keralis1: 1490
25: GoodTimeWithScar: 1383
25: impulseSV: 1204
25: Etho: 1186
25: Smallishbeans: 719
25: iJevin: 703
25: Mumbo: 656
25: Xisuma: 636
25: GeminiTay: 594
25: Tango: 572
25: PearlescentMoon: 405
25: Docm77: 362
25: ZombieCleo: 213
25: Renthedog: 206
25: xBCrafted: 204
25: Skizzleman: 94
25: hypnotizd: 76
25: VintageBeef: 72
25: joehillssays: 72
25: Zedaph: 16
25: Welsknight: 2
Total 19556