minecraft.crafted.crafting_table
28: Etho: 1079
28: Tango: 786
28: GoodTimeWithScar: 487
28: Xisuma: 461
28: Docm77: 377
28: Renthedog: 282
28: Mumbo: 232
28: impulseSV: 226
28: iJevin: 202
28: joehillssays: 197
28: Grian: 175
28: Keralis1: 155
28: cubfan135: 154
28: falsesymmetry: 143
28: xBCrafted: 106
28: PearlescentMoon: 105
28: hypnotizd: 105
28: GeminiTay: 98
28: ZombieCleo: 89
28: BdoubleO100: 81
28: Skizzleman: 75
28: Smallishbeans: 74
28: Zedaph: 42
28: VintageBeef: 18
28: Welsknight: 16
28: InTheLittleWood: 3
28: SolidarityGaming: 2
28: Eyjoy27: 1
Total 5771