minecraft.crafted.emerald
25: Renthedog: 79728
25: xBCrafted: 72273
25: ZombieCleo: 57304
25: Smallishbeans: 34872
25: GoodTimeWithScar: 28790
25: hypnotizd: 27492
25: joehillssays: 27390
25: cubfan135: 24854
25: Zedaph: 21226
25: Keralis1: 21163
25: impulseSV: 20533
25: Tango: 19237
25: Etho: 18521
25: Docm77: 15644
25: falsesymmetry: 13848
25: iJevin: 13490
25: Grian: 9888
25: PearlescentMoon: 9255
25: Xisuma: 9109
25: Welsknight: 3856
25: Skizzleman: 2032
25: GeminiTay: 1298
25: VintageBeef: 367
25: Mumbo: 123
25: BdoubleO100: 103
Total 532396