minecraft.crafted.dropper
24: Etho: 2286
24: Docm77: 1708
24: Tango: 1195
24: Xisuma: 1034
24: impulseSV: 876
24: GoodTimeWithScar: 501
24: Mumbo: 412
24: Keralis1: 395
24: cubfan135: 317
24: hypnotizd: 194
24: Renthedog: 117
24: Smallishbeans: 100
24: PearlescentMoon: 70
24: Zedaph: 60
24: Grian: 51
24: ZombieCleo: 42
24: xBCrafted: 39
24: Skizzleman: 24
24: BdoubleO100: 21
24: falsesymmetry: 16
24: joehillssays: 14
24: iJevin: 7
24: VintageBeef: 2
24: GeminiTay: 2
Total 9483