minecraft.crafted.comparator
24: Xisuma: 1334
24: Docm77: 1069
24: Etho: 1049
24: Tango: 762
24: cubfan135: 484
24: Mumbo: 374
24: hypnotizd: 227
24: Keralis1: 216
24: impulseSV: 213
24: Zedaph: 178
24: xBCrafted: 120
24: Smallishbeans: 111
24: GoodTimeWithScar: 98
24: Renthedog: 39
24: BdoubleO100: 33
24: Grian: 27
24: PearlescentMoon: 24
24: falsesymmetry: 17
24: iJevin: 11
24: VintageBeef: 3
24: Skizzleman: 3
24: GeminiTay: 2
24: ZombieCleo: 2
24: Welsknight: 1
Total 6397