minecraft.crafted.campfire
25: Keralis1: 1256
25: Etho: 785
25: iJevin: 326
25: PearlescentMoon: 321
25: cubfan135: 222
25: GoodTimeWithScar: 190
25: Smallishbeans: 175
25: falsesymmetry: 167
25: Tango: 156
25: Grian: 144
25: Xisuma: 111
25: ZombieCleo: 96
25: Renthedog: 88
25: xBCrafted: 81
25: Docm77: 66
25: VintageBeef: 48
25: BdoubleO100: 42
25: GeminiTay: 40
25: Mumbo: 25
25: joehillssays: 15
25: impulseSV: 14
25: hypnotizd: 5
25: Zedaph: 4
25: Skizzleman: 2
25: Welsknight: 2
Total 4381