minecraft.crafted.birch_planks
26: Xisuma: 15972
26: GoodTimeWithScar: 11604
26: cubfan135: 9319
26: iJevin: 7428
26: PearlescentMoon: 5460
26: Keralis1: 5380
26: Smallishbeans: 5364
26: Tango: 4860
26: Renthedog: 4688
26: BdoubleO100: 3788
26: joehillssays: 2796
26: xBCrafted: 2528
26: falsesymmetry: 2440
26: Mumbo: 2428
26: ZombieCleo: 1812
26: GeminiTay: 1656
26: hypnotizd: 1236
26: Grian: 1020
26: Zedaph: 948
26: Etho: 548
26: impulseSV: 540
26: Skizzleman: 480
26: VintageBeef: 380
26: Docm77: 352
26: SolidarityGaming: 128
26: Welsknight: 28
Total 93183