minecraft.mined.gravel
1: Grian: 162133
2: GoodTimeWithScar: 139533
3: Renthedog: 72323
4: iskall85: 62871
5: Xisuma: 46680
6: MumboJumbo: 42365
7: falsesymmetry: 37463
8: Stressmonster101: 36276
9: cubfan135: 32825
10: iJevin: 23856
11: Docm77: 22750
12: Tango: 18229
13: PythonGB: 11223
14: Tinfoilchef: 7302
15: ZombieCleo: 6909
16: Welsknight: 6232
17: impulseSV: 5911
18: joehillssays: 5404
19: Zedaph: 3731
20: BdoubleO100: 2672
21: Keralis1: 2177
22: Biffa2001: 1812
23: xBCrafted: 1043
24: Jessassin: 141
25: HumanCleo: 88
26: Duke_da_dog: 1
Total 751950