minecraft.crafted.iron_leggings
1: falsesymmetry: 47
2: cubfan135: 28
3: ZombieCleo: 27
4: impulseSV: 27
5: iskall85: 26
6: Xisuma: 24
7: Grian: 23
8: Stressmonster101: 22
9: Welsknight: 18
10: iJevin: 17
11: Tango: 12
12: Docm77: 10
13: MumboJumbo: 7
14: GoodTimeWithScar: 7
15: Renthedog: 5
16: joehillssays: 5
17: Keralis1: 5
18: Jura_Whitey: 4
19: Tinfoilchef: 3
20: Zedaph: 3
21: HumanCleo: 2
22: xBCrafted: 2
23: Biffa2001: 2
24: PythonGB: 1
25: Jessassin: 1
26: BdoubleO100: 1
Total 329