minecraft.crafted.birch_sign
25: joehillssays: 334
25: cubfan135: 300
25: Renthedog: 120
25: Tango: 114
25: falsesymmetry: 84
25: Xisuma: 75
25: PearlescentMoon: 60
25: GoodTimeWithScar: 57
25: BdoubleO100: 51
25: Keralis1: 48
25: Grian: 45
25: Zedaph: 33
25: Skizzleman: 27
25: iJevin: 21
25: GeminiTay: 18
25: Smallishbeans: 15
25: Mumbo: 15
25: impulseSV: 15
25: VintageBeef: 12
25: Docm77: 9
25: OrionSound: 9
25: ZombieCleo: 9
25: Etho: 3
25: hypnotizd: 3
25: SolidarityGaming: 3
Total 1480