minecraft.crafted.bookshelf
25: Etho: 1474
25: joehillssays: 859
25: ZombieCleo: 791
25: Keralis1: 661
25: GoodTimeWithScar: 413
25: iJevin: 281
25: Zedaph: 262
25: falsesymmetry: 221
25: Xisuma: 206
25: PearlescentMoon: 175
25: Smallishbeans: 144
25: hypnotizd: 130
25: Tango: 100
25: impulseSV: 94
25: Welsknight: 70
25: Grian: 69
25: Docm77: 60
25: cubfan135: 41
25: BdoubleO100: 40
25: Skizzleman: 30
25: xBCrafted: 23
25: GeminiTay: 21
25: VintageBeef: 8
25: Mumbo: 6
25: Renthedog: 2
Total 6181