minecraft.crafted.furnace
25: Xisuma: 906
25: Keralis1: 798
25: Docm77: 761
25: impulseSV: 697
25: Smallishbeans: 535
25: Tango: 507
25: Mumbo: 432
25: GoodTimeWithScar: 294
25: xBCrafted: 287
25: PearlescentMoon: 263
25: BdoubleO100: 258
25: hypnotizd: 254
25: Zedaph: 218
25: iJevin: 182
25: Renthedog: 162
25: ZombieCleo: 129
25: joehillssays: 128
25: cubfan135: 120
25: Grian: 112
25: falsesymmetry: 81
25: Welsknight: 79
25: GeminiTay: 65
25: Skizzleman: 34
25: VintageBeef: 19
25: Etho: 19
Total 7340