minecraft.crafted.coal
24: Renthedog: 21550
24: iJevin: 16536
24: xBCrafted: 7065
24: joehillssays: 4417
24: cubfan135: 4315
24: Etho: 3538
24: Smallishbeans: 2236
24: VintageBeef: 2070
24: hypnotizd: 1665
24: Xisuma: 1415
24: Docm77: 841
24: Mumbo: 621
24: GoodTimeWithScar: 621
24: falsesymmetry: 504
24: ZombieCleo: 468
24: Welsknight: 459
24: Skizzleman: 270
24: Keralis1: 252
24: BdoubleO100: 225
24: Zedaph: 162
24: Tango: 81
24: GeminiTay: 63
24: PearlescentMoon: 18
24: impulseSV: 9
Total 69401