minecraft.crafted.bone_meal
25: Docm77: 294050
25: Xisuma: 184698
25: Renthedog: 154036
25: Keralis1: 139111
25: Etho: 109305
25: Skizzleman: 103251
25: cubfan135: 87147
25: falsesymmetry: 65990
25: BdoubleO100: 63189
25: PearlescentMoon: 35169
25: joehillssays: 28281
25: GoodTimeWithScar: 28257
25: Tango: 26547
25: xBCrafted: 21689
25: impulseSV: 21148
25: iJevin: 19867
25: Smallishbeans: 16503
25: Grian: 15883
25: GeminiTay: 15155
25: ZombieCleo: 9265
25: hypnotizd: 5349
25: VintageBeef: 4767
25: Mumbo: 3188
25: Welsknight: 666
25: Zedaph: 462
Total 1452973