minecraft.crafted.composter
25: Xisuma: 2397
25: Docm77: 1173
25: Etho: 1042
25: GoodTimeWithScar: 572
25: xBCrafted: 441
25: cubfan135: 324
25: Keralis1: 296
25: PearlescentMoon: 239
25: joehillssays: 199
25: hypnotizd: 156
25: Renthedog: 140
25: Tango: 110
25: impulseSV: 90
25: GeminiTay: 76
25: Smallishbeans: 73
25: Grian: 71
25: BdoubleO100: 65
25: falsesymmetry: 43
25: ZombieCleo: 30
25: VintageBeef: 16
25: Mumbo: 13
25: Welsknight: 10
25: Zedaph: 10
25: Skizzleman: 9
25: iJevin: 6
Total 7601