minecraft.crafted.glass_bottle
24: Etho: 11823
24: Keralis1: 4440
24: Xisuma: 3639
24: BdoubleO100: 3219
24: Smallishbeans: 2220
24: Renthedog: 1323
24: GeminiTay: 900
24: falsesymmetry: 705
24: Zedaph: 705
24: joehillssays: 675
24: Tango: 642
24: iJevin: 204
24: impulseSV: 186
24: cubfan135: 135
24: Skizzleman: 114
24: GoodTimeWithScar: 93
24: Mumbo: 84
24: Grian: 76
24: xBCrafted: 60
24: PearlescentMoon: 45
24: ZombieCleo: 42
24: VintageBeef: 15
24: Welsknight: 15
24: hypnotizd: 12
Total 31372