minecraft.crafted.diamond_shovel
25: Keralis1: 30
25: GoodTimeWithScar: 29
25: iJevin: 28
25: Etho: 18
25: Grian: 17
25: BdoubleO100: 12
25: Renthedog: 10
25: joehillssays: 10
25: Smallishbeans: 9
25: GeminiTay: 8
25: Tango: 8
25: Docm77: 7
25: ZombieCleo: 7
25: Mumbo: 7
25: Skizzleman: 5
25: PearlescentMoon: 5
25: xBCrafted: 5
25: impulseSV: 5
25: cubfan135: 4
25: Xisuma: 3
25: Zedaph: 3
25: VintageBeef: 2
25: falsesymmetry: 2
25: Welsknight: 1
25: hypnotizd: 1
Total 236