minecraft.crafted.bucket
25: Tango: 1450
25: Etho: 1160
25: joehillssays: 778
25: Skizzleman: 524
25: GoodTimeWithScar: 397
25: PearlescentMoon: 356
25: Xisuma: 317
25: Grian: 265
25: Docm77: 264
25: xBCrafted: 229
25: impulseSV: 225
25: hypnotizd: 177
25: Smallishbeans: 172
25: Renthedog: 165
25: iJevin: 144
25: Keralis1: 100
25: falsesymmetry: 93
25: cubfan135: 93
25: ZombieCleo: 82
25: VintageBeef: 58
25: Mumbo: 52
25: BdoubleO100: 47
25: Zedaph: 39
25: GeminiTay: 29
25: Welsknight: 10
Total 7226