minecraft.crafted.brick
24: Renthedog: 31919
24: GoodTimeWithScar: 26233
24: Welsknight: 24570
24: impulseSV: 18358
24: Etho: 9298
24: hypnotizd: 5579
24: cubfan135: 5116
24: Xisuma: 2191
24: ZombieCleo: 1271
24: Keralis1: 1110
24: Mumbo: 832
24: Smallishbeans: 736
24: falsesymmetry: 696
24: BdoubleO100: 504
24: VintageBeef: 472
24: Docm77: 374
24: Zedaph: 368
24: PearlescentMoon: 357
24: joehillssays: 300
24: Skizzleman: 271
24: iJevin: 234
24: GeminiTay: 146
24: Grian: 92
24: xBCrafted: 8
Total 131035