minecraft.crafted.diamond_block
25: cubfan135: 5661
25: GoodTimeWithScar: 838
25: iJevin: 707
25: ZombieCleo: 699
25: Docm77: 698
25: falsesymmetry: 599
25: Etho: 544
25: Renthedog: 432
25: xBCrafted: 418
25: PearlescentMoon: 407
25: Xisuma: 380
25: VintageBeef: 349
25: Tango: 344
25: impulseSV: 274
25: Skizzleman: 250
25: Smallishbeans: 224
25: joehillssays: 217
25: hypnotizd: 195
25: Keralis1: 184
25: Grian: 131
25: BdoubleO100: 126
25: Zedaph: 81
25: Mumbo: 65
25: GeminiTay: 61
25: Welsknight: 3
Total 13887