minecraft.crafted.blaze_powder
24: cubfan135: 7190
24: Xisuma: 3150
24: hypnotizd: 1850
24: Etho: 1556
24: Tango: 1208
24: Zedaph: 1020
24: Keralis1: 386
24: Renthedog: 308
24: Docm77: 288
24: joehillssays: 274
24: iJevin: 218
24: PearlescentMoon: 188
24: impulseSV: 158
24: BdoubleO100: 152
24: falsesymmetry: 102
24: ZombieCleo: 74
24: Mumbo: 74
24: GoodTimeWithScar: 36
24: Skizzleman: 32
24: xBCrafted: 28
24: Smallishbeans: 18
24: Grian: 8
24: VintageBeef: 4
24: Welsknight: 4
Total 18326