minecraft.picked_up.oak_boat
1: hypnotizd: 143
2: impulseSV: 130
3: Renthedog: 116
4: cubfan135: 116
5: falsesymmetry: 102
6: Keralis1: 102
7: joehillssays: 101
8: iJevin: 99
9: Etho: 80
10: Docm77: 75
11: Tango: 64
12: VintageBeef: 56
13: Zedaph: 56
14: Stressmonster101: 47
15: iskall85: 37
16: Xisuma: 29
17: Grian: 28
18: MumboJumbo: 28
19: ZombieCleo: 17
20: xBCrafted: 12
21: Welsknight: 10
22: BdoubleO100: 6
23: GoodTimeWithScar: 6
24: Tinfoilchef: 3
25: Helsknight_: 2
Total 1465