stat.diveOneCm
1: KingDaddyDMAC: 8481011
2: Xisuma: 7231752
3: sl1pg8r: 2810135
4: hypnotizd: 1905752
5: Tango: 1580982
6: Spumwackles: 1479491
7: ZombieCleo: 1312170
8: red3yz: 1085563
9: Mumbo: 734473
10: Keralis1: 706355
11: falsesymmetry: 551319
12: Biffa2001: 519100
13: monkeyfarm: 471738
14: zueljin: 414813
15: Tinfoilchef: 326720
16: iJevin: 279340
17: NameOfSamuel: 247405
18: Pungence: 205790
19: joehillssays: 99844
20: Marriland: 67324
21: skyzm: 62400
22: xisumavoid: 59949
23: Jessassin: 46174
24: xBCrafted: 36751
25: topmass: 33975
26: Collen: 26102
27: Unhost: 24849
28: HttpsSecure: 2797
29: TangoCam: 2165
30: truesymmetry: 369
Total 30806608