minecraft.crafted.crafting_table
1: iJevin: 289
2: Grian: 248
3: GoodTimeWithScar: 245
4: Renthedog: 238
5: impulseSV: 180
6: Tango: 157
7: Docm77: 139
8: cubfan135: 139
9: falsesymmetry: 131
10: Etho: 130
11: GeminiTay: 122
12: hypnotizd: 118
13: iskall85: 115
14: joehillssays: 105
15: Xisuma: 88
16: Keralis1: 85
17: Mumbo: 84
18: xBCrafted: 78
19: ZombieCleo: 76
20: Stressmonster101: 61
21: PearlescentMoon: 54
22: VintageBeef: 33
23: Zedaph: 28
24: BdoubleO100: 26
25: MythicalSausage: 18
26: RentheKing: 18
27: Pixlriffs: 11
28: MumboJumbo: 11
29: Welsknight: 8
30: OrionSound: 6
31: Smajor1995: 6
32: Tinfoilchef: 5
33: ShubbleYT: 4
34: SolidarityGaming: 4
35: Smallishbeans: 3
36: fWhip: 2
37: Firecracker1195: 1
38: HBomb94: 1
Total 3067