minecraft.broken.shears
1: joehillssays: 51
2: RentheKing: 46
3: falsesymmetry: 44
4: Xisuma: 33
5: BdoubleO100: 30
6: Etho: 29
7: ZombieCleo: 27
8: VintageBeef: 26
9: iJevin: 21
10: Grian: 20
11: cubfan135: 17
12: GoodTimeWithScar: 16
13: Stressmonster101: 10
14: GeminiTay: 9
15: Docm77: 6
16: Tango: 5
17: iskall85: 5
18: Renthedog: 4
19: xBCrafted: 4
20: Keralis1: 4
21: Zedaph: 4
22: MythicalSausage: 3
23: hypnotizd: 3
24: PearlescentMoon: 2
25: Mumbo: 2
26: impulseSV: 2
Total 423