minecraft.crafted.golden_carrot
1: GoodTimeWithScar: 28482
2: iskall85: 8136
3: Grian: 6795
4: Zedaph: 6549
5: Docm77: 4515
6: RentheKing: 4320
7: Etho: 4161
8: impulseSV: 3609
9: Keralis1: 2148
10: PearlescentMoon: 1335
11: cubfan135: 1233
12: Stressmonster101: 1116
13: falsesymmetry: 957
14: GeminiTay: 699
15: VintageBeef: 162
16: Renthedog: 121
17: BdoubleO100: 92
18: joehillssays: 78
19: iJevin: 41
20: Pixlriffs: 6
21: Tango: 2
22: hypnotizd: 2
23: Xisuma: 1
24: ZombieCleo: 1
Total 74561