minecraft.crafted.birch_slab
1: Grian: 1673
2: GoodTimeWithScar: 1566
3: PearlescentMoon: 1262
4: impulseSV: 750
5: hypnotizd: 630
6: GeminiTay: 618
7: Keralis1: 462
8: cubfan135: 342
9: Xisuma: 336
10: VintageBeef: 318
11: Stressmonster101: 270
12: Docm77: 204
13: Etho: 120
14: Zedaph: 84
15: BdoubleO100: 78
16: joehillssays: 54
17: falsesymmetry: 48
18: RentheKing: 48
19: ShubbleYT: 42
20: Tango: 36
21: xBCrafted: 36
22: iskall85: 30
23: iJevin: 24
24: fWhip: 24
25: Smajor1995: 12
26: ZombieCleo: 6
Total 9073