minecraft.crafted.diamond_pickaxe
1: iJevin: 94
2: joehillssays: 42
3: Grian: 35
4: Tango: 29
5: Xisuma: 24
6: Keralis1: 21
7: impulseSV: 16
8: Docm77: 11
9: Welsknight: 10
10: Mumbo: 10
11: Renthedog: 9
12: GoodTimeWithScar: 7
13: PearlescentMoon: 6
14: xBCrafted: 6
15: falsesymmetry: 6
16: Zedaph: 6
17: VintageBeef: 5
18: GeminiTay: 5
19: BdoubleO100: 5
20: Etho: 5
21: MumboJumbo: 5
22: Pixlriffs: 4
23: Stressmonster101: 4
24: cubfan135: 3
25: RentheKing: 3
26: hypnotizd: 3
27: OrionSound: 2
28: MythicalSausage: 2
29: Smallishbeans: 2
30: ZombieCleo: 2
31: iskall85: 1
32: SolidarityGaming: 1
Total 384