minecraft.crafted.light_blue_dye
1: ZombieCleo: 3901
2: iJevin: 3355
3: Grian: 2519
4: Etho: 2491
5: hypnotizd: 2118
6: cubfan135: 1076
7: PearlescentMoon: 1072
8: Renthedog: 738
9: Xisuma: 622
10: Docm77: 310
11: GoodTimeWithScar: 238
12: falsesymmetry: 202
13: VintageBeef: 134
14: Keralis1: 115
15: RentheKing: 112
16: impulseSV: 88
17: Zedaph: 86
18: Stressmonster101: 58
19: Tango: 48
20: joehillssays: 24
21: BdoubleO100: 16
22: GeminiTay: 14
23: xBCrafted: 8
24: Mumbo: 4
25: Smallishbeans: 2
26: Pixlriffs: 2
27: iskall85: 2
Total 19355