minecraft.crafted.diamond_boots
1: Grian: 14
2: Xisuma: 10
3: GoodTimeWithScar: 7
4: Keralis1: 7
5: Welsknight: 6
6: Stressmonster101: 6
7: xBCrafted: 5
8: joehillssays: 4
9: MumboJumbo: 4
10: Renthedog: 2
11: iJevin: 2
12: Tango: 2
13: BdoubleO100: 2
14: iskall85: 2
15: cubfan135: 2
16: Etho: 2
17: ZombieCleo: 2
18: Tinfoilchef: 2
19: impulseSV: 2
20: EvilXisuma: 1
21: Docm77: 1
22: VintageBeef: 1
23: GeminiTay: 1
24: PearlescentMoon: 1
25: falsesymmetry: 1
26: hypnotizd: 1
27: Zedaph: 1
Total 91