minecraft.crafted.diamond_pickaxe
1: Grian: 40
2: iJevin: 35
3: Docm77: 24
4: Xisuma: 17
5: MumboJumbo: 16
6: Renthedog: 15
7: Welsknight: 14
8: Tango: 13
9: joehillssays: 12
10: xBCrafted: 11
11: falsesymmetry: 9
12: BdoubleO100: 7
13: Stressmonster101: 6
14: VintageBeef: 5
15: Etho: 5
16: GoodTimeWithScar: 5
17: impulseSV: 5
18: GeminiTay: 4
19: iskall85: 4
20: hypnotizd: 4
21: Zedaph: 3
22: PearlescentMoon: 2
23: cubfan135: 2
24: ZombieCleo: 2
25: Tinfoilchef: 1
Total 261