minecraft.dropped.diorite
25: iskall85: 25019
25: GoodTimeWithScar: 11194
25: Tango: 9628
25: iJevin: 5717
25: Welsknight: 5609
25: MumboJumbo: 5010
25: Renthedog: 4142
25: impulseSV: 2664
25: falsesymmetry: 2625
25: cubfan135: 2547
25: Xisuma: 2329
25: Stressmonster101: 1830
25: Docm77: 1779
25: Grian: 1507
25: Zedaph: 1272
25: Keralis1: 962
25: ZombieCleo: 692
25: joehillssays: 541
25: xBCrafted: 358
25: BdoubleO100: 282
25: Tinfoilchef: 235
25: PythonGB: 99
25: Biffa2001: 75
25: Jessassin: 46
25: HumanCleo: 39
Total 86201