minecraft.killed.cow
27: falsesymmetry: 2184
27: ZombieCleo: 1638
27: GoodTimeWithScar: 1459
27: Grian: 1263
27: Tango: 851
27: impulseSV: 600
27: Renthedog: 476
27: Zedaph: 379
27: BdoubleO100: 367
27: cubfan135: 271
27: Welsknight: 201
27: HumanCleo: 184
27: Docm77: 163
27: Stressmonster101: 145
27: iJevin: 120
27: Xisuma: 107
27: iskall85: 93
27: Tinfoilchef: 72
27: PythonGB: 68
27: MumboJumbo: 59
27: joehillssays: 39
27: Jessassin: 8
27: EvilXisuma: 6
27: Keralis1: 4
27: BadTimeWithScar: 4
27: Jura_Whitey: 1
27: Biffa2001: 1
Total 10763