minecraft.used.bucket
25: cubfan135: 9567
25: GoodTimeWithScar: 9326
25: Xisuma: 8383
25: falsesymmetry: 6519
25: iJevin: 4765
25: Tinfoilchef: 4487
25: Tango: 3922
25: Grian: 3412
25: impulseSV: 3046
25: iskall85: 2904
25: PythonGB: 2677
25: MumboJumbo: 2239
25: Docm77: 2066
25: Renthedog: 2044
25: Zedaph: 1914
25: Keralis1: 1332
25: joehillssays: 1254
25: ZombieCleo: 1170
25: Welsknight: 749
25: Biffa2001: 523
25: Stressmonster101: 489
25: BdoubleO100: 330
25: xBCrafted: 316
25: HumanCleo: 202
25: Jessassin: 51
Total 73687