minecraft.killed.skeleton
28: Xisuma: 55473
28: ZombieCleo: 6692
28: joehillssays: 6253
28: iskall85: 5939
28: cubfan135: 3223
28: impulseSV: 2802
28: iJevin: 2471
28: PythonGB: 2014
28: Tinfoilchef: 1769
28: Grian: 1758
28: Renthedog: 1711
28: Biffa2001: 1553
28: Tango: 1291
28: GoodTimeWithScar: 1288
28: MumboJumbo: 1078
28: Docm77: 732
28: Welsknight: 697
28: Zedaph: 678
28: Stressmonster101: 437
28: falsesymmetry: 413
28: xBCrafted: 339
28: HumanCleo: 264
28: BdoubleO100: 74
28: Keralis1: 69
28: Jura_Whitey: 10
28: Jessassin: 10
28: EvilXisuma: 3
28: tterrag: 3
Total 99044