minecraft.used.furnace
26: Xisuma: 1467
26: MumboJumbo: 1281
26: Renthedog: 912
26: cubfan135: 780
26: iskall85: 738
26: Welsknight: 542
26: Tango: 464
26: iJevin: 426
26: Grian: 299
26: joehillssays: 245
26: impulseSV: 208
26: Docm77: 154
26: Stressmonster101: 144
26: falsesymmetry: 140
26: Zedaph: 140
26: Biffa2001: 101
26: GoodTimeWithScar: 101
26: Tinfoilchef: 93
26: PythonGB: 74
26: BdoubleO100: 69
26: ZombieCleo: 48
26: Keralis1: 37
26: HumanCleo: 32
26: xBCrafted: 19
26: Jessassin: 6
26: EvilXisuma: 2
Total 8522