minecraft.mined.crafting_table
27: cubfan135: 1594
27: falsesymmetry: 1087
27: Xisuma: 871
27: BdoubleO100: 612
27: iskall85: 508
27: GoodTimeWithScar: 389
27: Renthedog: 388
27: Stressmonster101: 378
27: Welsknight: 295
27: Grian: 290
27: iJevin: 276
27: impulseSV: 236
27: Docm77: 223
27: Zedaph: 190
27: Tango: 136
27: MumboJumbo: 135
27: PythonGB: 99
27: joehillssays: 86
27: Biffa2001: 82
27: ZombieCleo: 79
27: Tinfoilchef: 53
27: Keralis1: 37
27: xBCrafted: 17
27: HumanCleo: 13
27: Jessassin: 6
27: EvilXisuma: 4
27: tterrag: 1
Total 8085