minecraft.picked_up.firework_rocket
24: Grian: 28654
24: GoodTimeWithScar: 14864
24: cubfan135: 8585
24: Xisuma: 5867
24: iskall85: 5590
24: Renthedog: 5156
24: Docm77: 4682
24: Tango: 4585
24: iJevin: 4524
24: MumboJumbo: 4360
24: falsesymmetry: 3842
24: impulseSV: 3223
24: joehillssays: 2409
24: Zedaph: 1461
24: Duke_da_dog: 888
24: PythonGB: 811
24: Keralis1: 721
24: BdoubleO100: 641
24: ZombieCleo: 567
24: Stressmonster101: 495
24: Biffa2001: 406
24: Welsknight: 98
24: Grianch: 86
24: BadTimeWithScar: 38
Total 102553