minecraft.crafted.jungle_planks
26: cubfan135: 21510
26: Xisuma: 16392
26: Renthedog: 16246
26: iskall85: 8840
26: Grian: 4804
26: falsesymmetry: 4404
26: Tango: 3880
26: PythonGB: 2312
26: impulseSV: 2260
26: GoodTimeWithScar: 1556
26: iJevin: 1448
26: ZombieCleo: 1376
26: Docm77: 1316
26: BdoubleO100: 1272
26: Tinfoilchef: 768
26: MumboJumbo: 760
26: Zedaph: 668
26: joehillssays: 512
26: Keralis1: 512
26: Jura_Whitey: 304
26: Biffa2001: 88
26: Jessassin: 44
26: Stressmonster101: 36
26: tterrag: 16
26: Welsknight: 12
26: PokePugx: 4
Total 91340