minecraft.picked_up.elytra
26: GoodTimeWithScar: 347
26: Grian: 248
26: Docm77: 112
26: iskall85: 111
26: Renthedog: 97
26: Xisuma: 80
26: cubfan135: 80
26: iJevin: 77
26: Tango: 75
26: impulseSV: 68
26: MumboJumbo: 61
26: joehillssays: 45
26: PythonGB: 42
26: falsesymmetry: 41
26: Zedaph: 23
26: BdoubleO100: 19
26: ZombieCleo: 10
26: Duke_da_dog: 8
26: Keralis1: 8
26: Stressmonster101: 6
26: Biffa2001: 4
26: Grianch: 3
26: BadTimeWithScar: 2
26: EvilXisuma: 1
26: Welsknight: 1
26: Tinfoilchef: 1
Total 1570