minecraft.picked_up.apple
26: GoodTimeWithScar: 1617
26: cubfan135: 1109
26: Renthedog: 875
26: impulseSV: 495
26: Xisuma: 364
26: iskall85: 310
26: falsesymmetry: 277
26: iJevin: 216
26: Grian: 185
26: Tinfoilchef: 166
26: Keralis1: 131
26: BdoubleO100: 126
26: joehillssays: 114
26: ZombieCleo: 104
26: Welsknight: 103
26: MumboJumbo: 81
26: PythonGB: 68
26: Docm77: 64
26: Zedaph: 57
26: Stressmonster101: 46
26: Biffa2001: 45
26: Tango: 22
26: Jessassin: 19
26: xBCrafted: 10
26: EvilXisuma: 8
26: HumanCleo: 1
Total 6613