minecraft.used.spruce_stairs
26: Renthedog: 4549
26: GoodTimeWithScar: 2762
26: cubfan135: 2527
26: falsesymmetry: 1698
26: Xisuma: 1487
26: Welsknight: 1486
26: Keralis1: 1426
26: impulseSV: 1360
26: Grian: 1124
26: BdoubleO100: 1124
26: ZombieCleo: 1070
26: iJevin: 903
26: Stressmonster101: 871
26: PythonGB: 596
26: iskall85: 538
26: Docm77: 290
26: Biffa2001: 251
26: joehillssays: 143
26: xBCrafted: 130
26: HumanCleo: 126
26: Tango: 79
26: MumboJumbo: 28
26: Jessassin: 18
26: isGall85: 9
26: Tinfoilchef: 8
26: BadTimeWithScar: 3
Total 24606