minecraft.custom.open_shulker_box
36: GoodTimeWithScar: 99819
36: Xisuma: 99721
36: cubfan135: 90687
36: iskall85: 56954
36: Grian: 54058
36: Renthedog: 50114
36: falsesymmetry: 37367
36: impulseSV: 30964
36: Docm77: 26229
36: Tango: 25490
36: Stressmonster101: 23137
36: MumboJumbo: 21476
36: iJevin: 19516
36: ZombieCleo: 15709
36: joehillssays: 9529
36: Welsknight: 9001
36: Zedaph: 7923
36: Keralis1: 7335
36: Tinfoilchef: 6444
36: BdoubleO100: 5906
36: PythonGB: 5436
36: HumanCleo: 3303
36: Biffa2001: 3277
36: Jura_Whitey: 272
36: tterrag: 168
36: PhoenixfireLune: 85
36: Cojomax99: 80
36: BadTimeWithScar: 73
36: PokePugx: 51
36: xBCrafted: 20
36: isGall85: 12
36: EvilXisuma: 8
36: Grianch: 8
36: Duke_da_dog: 3
36: Jessassin: 2
36: Cub_Cam: 1
Total 710178