minecraft.killed.creeper
25: cubfan135: 1690
25: iskall85: 839
25: iJevin: 832
25: GoodTimeWithScar: 794
25: Xisuma: 457
25: Grian: 425
25: impulseSV: 420
25: Tango: 382
25: Docm77: 294
25: falsesymmetry: 277
25: MumboJumbo: 244
25: Renthedog: 219
25: Zedaph: 217
25: Welsknight: 140
25: Biffa2001: 129
25: Stressmonster101: 122
25: PythonGB: 113
25: joehillssays: 107
25: ZombieCleo: 89
25: BdoubleO100: 70
25: xBCrafted: 60
25: Tinfoilchef: 45
25: Keralis1: 40
25: Jessassin: 11
25: HumanCleo: 4
Total 8020