minecraft.custom.damage_taken
36: cubfan135: 1216202
36: GoodTimeWithScar: 1045852
36: Grian: 844312
36: iskall85: 632065
36: Renthedog: 545759
36: Docm77: 452750
36: falsesymmetry: 427294
36: Xisuma: 422282
36: MumboJumbo: 374344
36: iJevin: 272517
36: joehillssays: 240428
36: Tango: 216140
36: impulseSV: 210681
36: Stressmonster101: 182502
36: PythonGB: 107894
36: Zedaph: 104177
36: ZombieCleo: 83257
36: Welsknight: 68358
36: Keralis1: 58448
36: BdoubleO100: 39408
36: Biffa2001: 26119
36: Tinfoilchef: 19557
36: xBCrafted: 11051
36: Duke_da_dog: 6063
36: HumanCleo: 5861
36: Jessassin: 2514
36: Jura_Whitey: 1816
36: EvilXisuma: 1714
36: tterrag: 587
36: Cojomax99: 571
36: Grianch: 549
36: BadTimeWithScar: 401
36: isGall85: 298
36: Cub_Cam: 270
36: PhoenixfireLune: 153
36: PokePugx: 84
Total 7622278