minecraft.picked_up.oak_boat
26: cubfan135: 688
26: Zedaph: 372
26: Docm77: 232
26: Xisuma: 186
26: iJevin: 164
26: iskall85: 159
26: falsesymmetry: 117
26: Tango: 109
26: impulseSV: 101
26: Grian: 97
26: Renthedog: 81
26: Welsknight: 80
26: ZombieCleo: 79
26: Keralis1: 77
26: joehillssays: 68
26: GoodTimeWithScar: 65
26: MumboJumbo: 48
26: PythonGB: 41
26: Stressmonster101: 27
26: Jessassin: 21
26: Tinfoilchef: 21
26: BdoubleO100: 19
26: Biffa2001: 9
26: HumanCleo: 2
26: xBCrafted: 2
26: EvilXisuma: 1
Total 2866