minecraft.picked_up.crafting_table
28: cubfan135: 1764
28: falsesymmetry: 1143
28: Xisuma: 898
28: BdoubleO100: 617
28: iskall85: 544
28: iJevin: 455
28: Renthedog: 454
28: GoodTimeWithScar: 442
28: Stressmonster101: 389
28: Grian: 335
28: Welsknight: 320
28: Docm77: 257
28: impulseSV: 241
28: Zedaph: 202
28: Tango: 143
28: MumboJumbo: 133
28: PythonGB: 105
28: Biffa2001: 98
28: joehillssays: 87
28: ZombieCleo: 81
28: Tinfoilchef: 54
28: Keralis1: 38
28: xBCrafted: 17
28: HumanCleo: 13
28: EvilXisuma: 7
28: Jessassin: 6
28: Duke_da_dog: 2
28: tterrag: 1
Total 8846