minecraft.used.firework_rocket
26: Grian: 2946
26: GoodTimeWithScar: 2422
26: iJevin: 1719
26: cubfan135: 1441
26: Renthedog: 1313
26: Docm77: 893
26: falsesymmetry: 772
26: iskall85: 574
26: Stressmonster101: 546
26: Tango: 545
26: Keralis1: 491
26: Xisuma: 390
26: MumboJumbo: 329
26: joehillssays: 310
26: PythonGB: 245
26: impulseSV: 154
26: ZombieCleo: 126
26: Welsknight: 74
26: Zedaph: 36
26: Biffa2001: 34
26: BdoubleO100: 20
26: Duke_da_dog: 20
26: HumanCleo: 8
26: xBCrafted: 4
26: EvilXisuma: 1
26: BadTimeWithScar: 1
Total 15414