minecraft.mined.spruce_slab
26: GoodTimeWithScar: 3457
26: Renthedog: 3294
26: cubfan135: 1990
26: falsesymmetry: 1654
26: Stressmonster101: 1006
26: iskall85: 1003
26: Xisuma: 732
26: ZombieCleo: 693
26: PythonGB: 673
26: impulseSV: 635
26: Grian: 608
26: iJevin: 553
26: Welsknight: 417
26: xBCrafted: 325
26: joehillssays: 316
26: MumboJumbo: 294
26: BdoubleO100: 250
26: Docm77: 206
26: Tango: 133
26: Keralis1: 111
26: Biffa2001: 69
26: HumanCleo: 15
26: Tinfoilchef: 10
26: Zedaph: 6
26: Jessassin: 3
26: BadTimeWithScar: 1
Total 18454