minecraft.custom.time_since_rest
53: TwoMuchGrian: 32543775
53: truesymmetry: 29330825
53: isGall85: 29019734
53: Mumbo: 27493163
53: TangoCam: 24158740
53: ImpulseCam: 9250788
53: renthebob: 9087555
53: Cub_Cam: 7791985
53: CamM77: 3113612
53: Biffa001: 2325420
53: Stressmonsterin: 2011571
53: ZedCam: 1569821
53: Jevination: 1395254
53: PythonCam: 1240396
53: WelsCam: 659847
53: joehillssees: 458126
53: BadTimeWithScar: 423605
53: Jura_Whitey: 404801
53: Kamalis1: 353694
53: Biffa2001: 295364
53: Tango: 174412
53: MumboJumbo: 127899
53: WFRTNews: 117272
53: xBCrafted: 111949
53: EvilXisuma: 89163
53: impulseSV: 83651
53: PokePugx: 78169
53: tterrag: 64987
53: PhoenixfireLune: 64953
53: falsesymmetry: 49400
53: iJevin: 35624
53: Grianch: 33302
53: PythonGB: 27433
53: Cojomax99: 25600
53: Grian: 23744
53: Duke_da_dog: 18487
53: HumanCleo: 16009
53: Xisuma: 14394
53: joehillssays: 12816
53: Welsknight: 12513
53: Docm77: 12241
53: Tinfoilchef: 12111
53: GoodTimeWithScar: 10694
53: Zedaph: 10156
53: Stressmonster101: 7652
53: xisumavoid: 7436
53: Keralis1: 5087
53: ZombieCleo: 3772
53: Renthedog: 2631
53: BdoubleO100: 1958
53: Jessassin: 1548
53: cubfan135: 313
53: iskall85: 153
Total 184185605