minecraft.picked_up.spruce_planks
26: Grian: 7280
26: GoodTimeWithScar: 3447
26: iJevin: 3365
26: Docm77: 3349
26: Renthedog: 3334
26: cubfan135: 2519
26: ZombieCleo: 2277
26: iskall85: 2261
26: Welsknight: 1737
26: BdoubleO100: 1677
26: Stressmonster101: 1494
26: falsesymmetry: 807
26: Xisuma: 797
26: impulseSV: 565
26: Tango: 336
26: Keralis1: 318
26: Tinfoilchef: 295
26: joehillssays: 289
26: HumanCleo: 284
26: Zedaph: 234
26: MumboJumbo: 176
26: PythonGB: 105
26: Biffa2001: 53
26: Jessassin: 4
26: Jura_Whitey: 2
26: Duke_da_dog: 2
Total 37007