minecraft.mined.vine
25: Renthedog: 6951
25: cubfan135: 4389
25: Xisuma: 2005
25: falsesymmetry: 1962
25: Tango: 1223
25: Keralis1: 1195
25: joehillssays: 738
25: iskall85: 681
25: ZombieCleo: 603
25: BdoubleO100: 478
25: Docm77: 475
25: GoodTimeWithScar: 463
25: iJevin: 338
25: impulseSV: 231
25: Zedaph: 180
25: Grian: 142
25: Stressmonster101: 88
25: Welsknight: 60
25: MumboJumbo: 54
25: PythonGB: 51
25: HumanCleo: 20
25: Jura_Whitey: 13
25: Biffa2001: 13
25: Jessassin: 8
25: tterrag: 3
Total 22364