minecraft.picked_up.grass_block
26: GoodTimeWithScar: 165849
26: Xisuma: 90158
26: cubfan135: 66873
26: Renthedog: 58284
26: Grian: 49326
26: iskall85: 32432
26: falsesymmetry: 22958
26: Stressmonster101: 16317
26: Welsknight: 16298
26: MumboJumbo: 12645
26: impulseSV: 9185
26: PythonGB: 6742
26: BdoubleO100: 5803
26: Zedaph: 4486
26: iJevin: 2782
26: Keralis1: 2110
26: Tango: 1909
26: joehillssays: 989
26: Docm77: 967
26: Tinfoilchef: 447
26: Biffa2001: 444
26: ZombieCleo: 102
26: xBCrafted: 13
26: Jura_Whitey: 8
26: Duke_da_dog: 5
26: PokePugx: 2
Total 567134