minecraft.mined.spruce_leaves
24: GoodTimeWithScar: 34470
24: falsesymmetry: 15405
24: Renthedog: 13126
24: joehillssays: 12729
24: Welsknight: 6198
24: cubfan135: 5659
24: Xisuma: 3402
24: Grian: 2498
24: Keralis1: 1996
24: iskall85: 1336
24: PythonGB: 1137
24: HumanCleo: 845
24: BdoubleO100: 753
24: iJevin: 723
24: Docm77: 703
24: Tango: 373
24: Tinfoilchef: 328
24: MumboJumbo: 284
24: impulseSV: 256
24: Zedaph: 246
24: ZombieCleo: 226
24: Stressmonster101: 179
24: xBCrafted: 150
24: Biffa2001: 97
Total 103119