minecraft.custom.fall_one_cm
37: cubfan135: 38567037
37: GoodTimeWithScar: 30148670
37: Grian: 29820335
37: iskall85: 26087411
37: Renthedog: 21046587
37: Xisuma: 16531448
37: falsesymmetry: 13608411
37: Docm77: 13291845
37: MumboJumbo: 11187529
37: joehillssays: 6433992
37: Welsknight: 5696450
37: iJevin: 5506403
37: Stressmonster101: 5205869
37: impulseSV: 5044382
37: Tango: 4934245
37: BdoubleO100: 3903896
37: PythonGB: 3874420
37: Zedaph: 3388178
37: Keralis1: 1762976
37: ZombieCleo: 1451261
37: Biffa2001: 659483
37: Tinfoilchef: 357776
37: xBCrafted: 283993
37: Jessassin: 208913
37: Jura_Whitey: 169093
37: Duke_da_dog: 128540
37: HumanCleo: 116001
37: tterrag: 61162
37: isGall85: 39026
37: Cojomax99: 15583
37: BadTimeWithScar: 15468
37: EvilXisuma: 14540
37: PhoenixfireLune: 8265
37: Grianch: 3161
37: PokePugx: 1591
37: CamM77: 269
37: Mumbo: 267
Total 249574476