minecraft.custom.walk_under_water_one_cm
49: cubfan135: 69630079
49: GoodTimeWithScar: 58385010
49: Renthedog: 40659899
49: iskall85: 39439512
49: Grian: 38530692
49: iJevin: 35006083
49: Xisuma: 32197377
49: Tango: 24797176
49: impulseSV: 22195910
49: Docm77: 20772229
49: MumboJumbo: 18645094
49: falsesymmetry: 18187062
49: joehillssays: 12919619
49: Stressmonster101: 10550880
49: ZombieCleo: 6542977
49: Zedaph: 4680318
49: PythonGB: 4363624
49: TangoCam: 3286559
49: Biffa2001: 3108309
49: TwoMuchGrian: 2798918
49: Tinfoilchef: 2683420
49: truesymmetry: 2526038
49: Welsknight: 2267369
49: isGall85: 1552074
49: BadTimeWithScar: 1439967
49: Keralis1: 1285630
49: Cub_Cam: 1246564
49: Biffa001: 802939
49: BdoubleO100: 679562
49: PythonCam: 648759
49: Mumbo: 585552
49: ImpulseCam: 540419
49: ZedCam: 437957
49: xBCrafted: 359217
49: Jessassin: 332550
49: Jevination: 318346
49: HumanCleo: 288107
49: renthebob: 251363
49: EvilXisuma: 75823
49: Duke_da_dog: 57806
49: Stressmonsterin: 51196
49: WelsCam: 45523
49: CamM77: 36290
49: WFRTNews: 10314
49: Kamalis1: 6355
49: joehillssees: 3403
49: tterrag: 441
49: Grianch: 359
49: Cojomax99: 269
Total 485230939