minecraft.crafted.bone_meal
28: Xisuma: 415391
28: iskall85: 139855
28: impulseSV: 114885
28: Renthedog: 77756
28: Grian: 68324
28: cubfan135: 67587
28: joehillssays: 60018
28: Tango: 53072
28: GoodTimeWithScar: 47452
28: Stressmonster101: 28132
28: Docm77: 27706
28: MumboJumbo: 24244
28: falsesymmetry: 19287
28: PythonGB: 15076
28: Zedaph: 14318
28: ZombieCleo: 13188
28: iJevin: 10658
28: Biffa2001: 9520
28: Welsknight: 7773
28: Keralis1: 2655
28: Jura_Whitey: 1989
28: tterrag: 1875
28: BdoubleO100: 1089
28: Cojomax99: 810
28: PhoenixfireLune: 720
28: HumanCleo: 576
28: Tinfoilchef: 489
28: xBCrafted: 408
Total 1224853