minecraft.custom.jump
44: GoodTimeWithScar: 1191492
44: cubfan135: 1116833
44: iskall85: 1097347
44: Grian: 826677
44: Renthedog: 681562
44: Xisuma: 626110
44: falsesymmetry: 549443
44: Docm77: 414188
44: MumboJumbo: 398010
44: Stressmonster101: 279917
44: impulseSV: 252508
44: iJevin: 243128
44: Welsknight: 229848
44: Tango: 223157
44: joehillssays: 207113
44: BdoubleO100: 195903
44: Zedaph: 158288
44: PythonGB: 120441
44: Keralis1: 87284
44: ZombieCleo: 79961
44: Tinfoilchef: 49037
44: Biffa2001: 40447
44: xBCrafted: 19263
44: Jessassin: 11019
44: HumanCleo: 10737
44: Jura_Whitey: 6642
44: Duke_da_dog: 4394
44: tterrag: 3138
44: isGall85: 1302
44: Cojomax99: 989
44: EvilXisuma: 942
44: PhoenixfireLune: 643
44: BadTimeWithScar: 603
44: PokePugx: 277
44: Grianch: 196
44: Cub_Cam: 138
44: PythonCam: 26
44: Kamalis1: 12
44: WFRTNews: 10
44: Stressmonsterin: 8
44: truesymmetry: 6
44: Mumbo: 4
44: CamM77: 3
44: ImpulseCam: 1
Total 9129047