minecraft.dropped.granite
25: iskall85: 18724
25: GoodTimeWithScar: 10732
25: Tango: 8951
25: iJevin: 5929
25: falsesymmetry: 4548
25: MumboJumbo: 4029
25: Welsknight: 3953
25: Renthedog: 3316
25: impulseSV: 2744
25: cubfan135: 2210
25: Xisuma: 1981
25: Docm77: 1914
25: Grian: 1731
25: Tinfoilchef: 1500
25: Stressmonster101: 1179
25: ZombieCleo: 1003
25: Keralis1: 803
25: Zedaph: 744
25: xBCrafted: 583
25: joehillssays: 454
25: BdoubleO100: 448
25: Biffa2001: 113
25: PythonGB: 72
25: Jessassin: 27
25: HumanCleo: 16
Total 77704