minecraft.picked_up.white_bed
25: Xisuma: 486
25: cubfan135: 325
25: impulseSV: 267
25: Renthedog: 260
25: BdoubleO100: 205
25: Welsknight: 195
25: Grian: 192
25: Stressmonster101: 113
25: GoodTimeWithScar: 106
25: iJevin: 100
25: iskall85: 58
25: Docm77: 46
25: Tango: 45
25: falsesymmetry: 44
25: joehillssays: 38
25: Biffa2001: 37
25: Zedaph: 37
25: Tinfoilchef: 31
25: MumboJumbo: 30
25: Keralis1: 25
25: PythonGB: 24
25: ZombieCleo: 18
25: HumanCleo: 7
25: Duke_da_dog: 6
25: Jessassin: 3
Total 2698