minecraft.mined.kelp_plant
25: Renthedog: 6885
25: GoodTimeWithScar: 6281
25: cubfan135: 5999
25: falsesymmetry: 5438
25: Grian: 3339
25: Xisuma: 3100
25: joehillssays: 2330
25: Tango: 1406
25: iskall85: 1142
25: Docm77: 487
25: Jessassin: 459
25: MumboJumbo: 456
25: impulseSV: 411
25: iJevin: 324
25: Welsknight: 219
25: Tinfoilchef: 182
25: BdoubleO100: 174
25: Zedaph: 173
25: Biffa2001: 125
25: ZombieCleo: 115
25: Stressmonster101: 35
25: PythonGB: 34
25: Keralis1: 24
25: xBCrafted: 16
25: HumanCleo: 11
Total 39165