minecraft.crafted.paper
23: cubfan135: 104333
23: Tango: 87808
23: impulseSV: 76745
23: iJevin: 72536
23: Renthedog: 69466
23: Grian: 50625
23: GoodTimeWithScar: 49563
23: iskall85: 36432
23: MumboJumbo: 22711
23: falsesymmetry: 21694
23: Xisuma: 15624
23: joehillssays: 11131
23: Tinfoilchef: 10657
23: Zedaph: 7656
23: PythonGB: 6207
23: Welsknight: 5712
23: Stressmonster101: 3186
23: Docm77: 2517
23: Keralis1: 2316
23: Biffa2001: 771
23: ZombieCleo: 606
23: BdoubleO100: 84
23: HumanCleo: 3
Total 658383