minecraft.picked_up.prismarine_crystals
23: Xisuma: 27593
23: cubfan135: 24244
23: iskall85: 16090
23: GoodTimeWithScar: 12226
23: Stressmonster101: 10156
23: Renthedog: 4235
23: MumboJumbo: 3451
23: Welsknight: 3173
23: Grian: 3042
23: iJevin: 2877
23: Tango: 2329
23: Docm77: 2299
23: falsesymmetry: 2155
23: PythonGB: 1597
23: xBCrafted: 475
23: impulseSV: 402
23: joehillssays: 134
23: Biffa2001: 95
23: Zedaph: 93
23: Keralis1: 32
23: Tinfoilchef: 22
23: BdoubleO100: 5
23: PythonCam: 3
Total 116728