minecraft.used.shulker_box
24: cubfan135: 7785
24: GoodTimeWithScar: 6368
24: Xisuma: 4119
24: Grian: 2477
24: impulseSV: 2436
24: iJevin: 2213
24: Tango: 2100
24: Welsknight: 2019
24: iskall85: 1707
24: MumboJumbo: 1150
24: falsesymmetry: 1070
24: Stressmonster101: 926
24: Renthedog: 836
24: Docm77: 804
24: PythonGB: 763
24: Tinfoilchef: 584
24: Zedaph: 458
24: Biffa2001: 379
24: joehillssays: 339
24: ZombieCleo: 227
24: HumanCleo: 93
24: BdoubleO100: 45
24: Keralis1: 32
24: xBCrafted: 12
Total 38942