minecraft.used.oak_leaves
24: GoodTimeWithScar: 34658
24: cubfan135: 10347
24: Xisuma: 4820
24: MumboJumbo: 4689
24: Grian: 3892
24: impulseSV: 3585
24: falsesymmetry: 2425
24: BdoubleO100: 2051
24: iskall85: 1618
24: Tango: 1584
24: Keralis1: 1340
24: Renthedog: 1323
24: Docm77: 1158
24: Zedaph: 1026
24: PythonGB: 715
24: iJevin: 601
24: Stressmonster101: 562
24: Welsknight: 393
24: xBCrafted: 115
24: ZombieCleo: 66
24: PokePugx: 57
24: Tinfoilchef: 27
24: Jessassin: 7
24: Cub_Cam: 1
Total 77060