minecraft.picked_up.wheat
24: Tinfoilchef: 9982
24: GoodTimeWithScar: 8430
24: Grian: 7676
24: cubfan135: 6543
24: Renthedog: 5955
24: Xisuma: 5159
24: Stressmonster101: 5119
24: Tango: 4894
24: joehillssays: 3258
24: impulseSV: 2972
24: falsesymmetry: 2911
24: ZombieCleo: 2738
24: Zedaph: 2690
24: iJevin: 1674
24: Docm77: 1597
24: PythonGB: 1181
24: BdoubleO100: 1075
24: Welsknight: 929
24: Keralis1: 445
24: iskall85: 429
24: Biffa2001: 403
24: HumanCleo: 355
24: Jessassin: 332
24: MumboJumbo: 171
Total 76918