minecraft.custom.talked_to_villager
27: iskall85: 13905
27: cubfan135: 12220
27: impulseSV: 8368
27: GoodTimeWithScar: 4267
27: Grian: 4152
27: Stressmonster101: 3324
27: MumboJumbo: 3251
27: iJevin: 1729
27: PythonGB: 1599
27: Renthedog: 1447
27: Tinfoilchef: 1078
27: Docm77: 924
27: falsesymmetry: 912
27: ZombieCleo: 599
27: Xisuma: 557
27: Zedaph: 494
27: Tango: 376
27: joehillssays: 368
27: Welsknight: 312
27: Biffa2001: 165
27: BdoubleO100: 108
27: HumanCleo: 79
27: Duke_da_dog: 8
27: Keralis1: 7
27: EvilXisuma: 1
27: Jessassin: 1
27: tterrag: 1
Total 60252