minecraft.mined.nether_quartz_ore
23: GoodTimeWithScar: 79655
23: falsesymmetry: 25283
23: Grian: 23828
23: Renthedog: 22071
23: cubfan135: 18472
23: MumboJumbo: 11028
23: PythonGB: 9793
23: Docm77: 8752
23: Xisuma: 8379
23: iJevin: 7551
23: Welsknight: 5957
23: iskall85: 5804
23: Tango: 5187
23: Zedaph: 4958
23: impulseSV: 2383
23: ZombieCleo: 1127
23: Stressmonster101: 1037
23: joehillssays: 750
23: Biffa2001: 696
23: Keralis1: 64
23: xBCrafted: 55
23: Tinfoilchef: 19
23: BdoubleO100: 1
Total 242850