minecraft.picked_up.sand
29: Grian: 356391
29: GoodTimeWithScar: 297432
29: cubfan135: 227933
29: iskall85: 159320
29: MumboJumbo: 147004
29: Xisuma: 125618
29: Welsknight: 104001
29: falsesymmetry: 100513
29: Renthedog: 92963
29: Tango: 82429
29: Docm77: 44551
29: iJevin: 40250
29: joehillssays: 34544
29: Stressmonster101: 26082
29: impulseSV: 23046
29: Zedaph: 20505
29: PythonGB: 18195
29: ZombieCleo: 13333
29: Biffa2001: 4670
29: BdoubleO100: 2162
29: xBCrafted: 1864
29: HumanCleo: 1447
29: Tinfoilchef: 1103
29: Keralis1: 438
29: Jessassin: 395
29: Duke_da_dog: 11
29: EvilXisuma: 4
29: CamM77: 3
29: BadTimeWithScar: 1
Total 1926208