minecraft.dropped.dirt
26: iskall85: 24732
26: Xisuma: 12354
26: cubfan135: 11508
26: Renthedog: 10541
26: MumboJumbo: 10358
26: Tango: 8479
26: GoodTimeWithScar: 7234
26: Docm77: 6273
26: falsesymmetry: 4995
26: iJevin: 3803
26: Grian: 2906
26: Zedaph: 2717
26: impulseSV: 2133
26: Stressmonster101: 1872
26: Welsknight: 1839
26: ZombieCleo: 1174
26: Keralis1: 1060
26: joehillssays: 888
26: Tinfoilchef: 752
26: BdoubleO100: 281
26: Biffa2001: 144
26: xBCrafted: 115
26: HumanCleo: 81
26: PythonGB: 50
26: Duke_da_dog: 22
26: EvilXisuma: 2
Total 116313