minecraft.mined.chest
25: Xisuma: 3543
25: iskall85: 2140
25: iJevin: 2074
25: Renthedog: 1499
25: GoodTimeWithScar: 1341
25: cubfan135: 1249
25: impulseSV: 1237
25: falsesymmetry: 1225
25: MumboJumbo: 1044
25: Tango: 993
25: Grian: 591
25: Tinfoilchef: 344
25: Welsknight: 341
25: PythonGB: 309
25: Docm77: 289
25: Biffa2001: 266
25: Zedaph: 246
25: Stressmonster101: 243
25: joehillssays: 171
25: ZombieCleo: 137
25: BdoubleO100: 96
25: Jessassin: 31
25: xBCrafted: 26
25: Keralis1: 25
25: HumanCleo: 3
Total 19463