minecraft.mined.birch_leaves
25: GoodTimeWithScar: 9830
25: Renthedog: 3592
25: Welsknight: 3087
25: Xisuma: 1602
25: falsesymmetry: 1290
25: Docm77: 953
25: cubfan135: 801
25: impulseSV: 792
25: Keralis1: 717
25: iskall85: 587
25: BdoubleO100: 441
25: Grian: 438
25: Tango: 337
25: Zedaph: 328
25: joehillssays: 274
25: Jessassin: 187
25: xBCrafted: 100
25: Stressmonster101: 56
25: MumboJumbo: 48
25: PythonGB: 32
25: ZombieCleo: 31
25: iJevin: 28
25: Biffa2001: 7
25: HumanCleo: 5
25: EvilXisuma: 4
Total 25567