minecraft.used.stone_bricks
27: iJevin: 57903
27: Stressmonster101: 53536
27: falsesymmetry: 51670
27: Xisuma: 32184
27: cubfan135: 29106
27: impulseSV: 29061
27: Renthedog: 29027
27: iskall85: 27298
27: MumboJumbo: 24248
27: Welsknight: 16424
27: Docm77: 9768
27: Tango: 8127
27: joehillssays: 7636
27: Tinfoilchef: 2978
27: Zedaph: 2972
27: ZombieCleo: 2923
27: GoodTimeWithScar: 2664
27: Grian: 1636
27: Biffa2001: 884
27: BdoubleO100: 684
27: Keralis1: 339
27: HumanCleo: 153
27: PythonGB: 128
27: xBCrafted: 34
27: isGall85: 17
27: PythonCam: 9
27: Cub_Cam: 2
Total 391411