minecraft.picked_up.arrow
30: Xisuma: 12276
30: Docm77: 7465
30: iskall85: 6888
30: iJevin: 4565
30: impulseSV: 4377
30: Tango: 4221
30: Zedaph: 4028
30: GoodTimeWithScar: 3652
30: cubfan135: 3277
30: Biffa2001: 2804
30: Renthedog: 2796
30: falsesymmetry: 2463
30: Grian: 2170
30: Welsknight: 1812
30: PythonGB: 1561
30: MumboJumbo: 1188
30: joehillssays: 1103
30: ZombieCleo: 986
30: Stressmonster101: 681
30: Tinfoilchef: 383
30: BdoubleO100: 174
30: Keralis1: 100
30: xBCrafted: 93
30: Jessassin: 20
30: Cub_Cam: 19
30: HumanCleo: 18
30: EvilXisuma: 12
30: Jura_Whitey: 10
30: Duke_da_dog: 6
30: tterrag: 2
Total 69150