minecraft.custom.inspect_hopper
24: iskall85: 8339
24: MumboJumbo: 5878
24: cubfan135: 5309
24: Xisuma: 4853
24: Tinfoilchef: 4317
24: Renthedog: 4314
24: impulseSV: 3853
24: Grian: 2137
24: Tango: 1809
24: iJevin: 1640
24: Docm77: 1221
24: Zedaph: 1086
24: joehillssays: 855
24: GoodTimeWithScar: 721
24: falsesymmetry: 629
24: Stressmonster101: 607
24: Welsknight: 443
24: Biffa2001: 419
24: BdoubleO100: 269
24: Keralis1: 231
24: PythonGB: 200
24: ZombieCleo: 25
24: Jessassin: 13
24: xBCrafted: 3
Total 49171