minecraft.custom.walk_on_water_one_cm
50: GoodTimeWithScar: 21901589
50: iskall85: 21497051
50: Xisuma: 20927987
50: cubfan135: 18928802
50: Renthedog: 15701434
50: iJevin: 12305248
50: Stressmonster101: 9951773
50: MumboJumbo: 9396320
50: Tango: 8616300
50: Docm77: 8088525
50: falsesymmetry: 7747119
50: Grian: 7080980
50: impulseSV: 6367576
50: joehillssays: 5278398
50: Zedaph: 3439139
50: ZombieCleo: 2869158
50: Tinfoilchef: 2816954
50: PythonGB: 2340059
50: Welsknight: 1923461
50: Biffa2001: 1888835
50: Keralis1: 1051468
50: TwoMuchGrian: 967280
50: BdoubleO100: 913340
50: isGall85: 686212
50: TangoCam: 599947
50: truesymmetry: 569745
50: BadTimeWithScar: 473382
50: xBCrafted: 433175
50: Jessassin: 322527
50: Cub_Cam: 274555
50: Jevination: 226793
50: HumanCleo: 201435
50: ZedCam: 163908
50: Mumbo: 157134
50: ImpulseCam: 155109
50: PythonCam: 145179
50: renthebob: 115901
50: Biffa001: 108750
50: EvilXisuma: 39941
50: Duke_da_dog: 36900
50: WelsCam: 19885
50: CamM77: 15829
50: Stressmonsterin: 11507
50: tterrag: 5559
50: Kamalis1: 3608
50: WFRTNews: 3289
50: Cojomax99: 985
50: Grianch: 929
50: Jura_Whitey: 764
50: joehillssees: 37
Total 196771781