minecraft.picked_up.bow
27: Grian: 1529
27: Xisuma: 586
27: iskall85: 362
27: impulseSV: 307
27: Biffa2001: 222
27: cubfan135: 218
27: Zedaph: 208
27: Docm77: 185
27: iJevin: 179
27: joehillssays: 168
27: Renthedog: 154
27: GoodTimeWithScar: 119
27: ZombieCleo: 108
27: Tango: 103
27: PythonGB: 95
27: Welsknight: 90
27: MumboJumbo: 74
27: falsesymmetry: 56
27: Stressmonster101: 56
27: Tinfoilchef: 52
27: BdoubleO100: 14
27: xBCrafted: 14
27: HumanCleo: 4
27: Jessassin: 3
27: Keralis1: 2
27: EvilXisuma: 1
27: Duke_da_dog: 1
Total 4910