minecraft.custom.mob_kills
38: impulseSV: 634849
38: Xisuma: 626513
38: Grian: 533919
38: GoodTimeWithScar: 257383
38: falsesymmetry: 135746
38: cubfan135: 114290
38: Renthedog: 108107
38: iskall85: 96180
38: iJevin: 90568
38: Tango: 82122
38: Docm77: 57844
38: joehillssays: 41234
38: Stressmonster101: 40873
38: Zedaph: 26503
38: MumboJumbo: 22973
38: Welsknight: 18185
38: PythonGB: 12620
38: ZombieCleo: 10957
38: Biffa2001: 10412
38: Keralis1: 4579
38: Tinfoilchef: 3496
38: BdoubleO100: 2736
38: xBCrafted: 1626
38: HumanCleo: 562
38: Jessassin: 184
38: Grianch: 133
38: Cub_Cam: 64
38: EvilXisuma: 26
38: BadTimeWithScar: 15
38: Jura_Whitey: 14
38: TangoCam: 9
38: tterrag: 4
38: PythonCam: 3
38: Cojomax99: 3
38: Mumbo: 3
38: Duke_da_dog: 3
38: PhoenixfireLune: 2
38: isGall85: 1
Total 2934741