minecraft.picked_up.cooked_chicken
26: GoodTimeWithScar: 2936
26: Renthedog: 2086
26: MumboJumbo: 1932
26: falsesymmetry: 1893
26: Docm77: 1612
26: iJevin: 1151
26: Welsknight: 334
26: Zedaph: 327
26: iskall85: 288
26: cubfan135: 227
26: Grian: 203
26: Duke_da_dog: 193
26: PythonGB: 135
26: Xisuma: 129
26: PythonCam: 119
26: Tango: 96
26: joehillssays: 86
26: ZombieCleo: 77
26: Stressmonster101: 73
26: Biffa2001: 64
26: impulseSV: 44
26: Tinfoilchef: 19
26: BadTimeWithScar: 11
26: EvilXisuma: 8
26: xBCrafted: 5
26: BdoubleO100: 3
Total 14051