minecraft.crafted.redstone_block
25: GoodTimeWithScar: 9127
25: Tinfoilchef: 8824
25: cubfan135: 5398
25: Renthedog: 4578
25: Xisuma: 4474
25: iskall85: 2918
25: MumboJumbo: 1877
25: ZombieCleo: 1356
25: Stressmonster101: 1164
25: BdoubleO100: 1133
25: joehillssays: 1027
25: Biffa2001: 955
25: impulseSV: 954
25: Welsknight: 678
25: iJevin: 670
25: Grian: 657
25: Tango: 610
25: falsesymmetry: 601
25: xBCrafted: 535
25: Zedaph: 422
25: Docm77: 241
25: Keralis1: 112
25: PythonGB: 41
25: Jessassin: 14
25: HumanCleo: 7
Total 48373