minecraft.crafted.redstone
23: GoodTimeWithScar: 69806
23: iskall85: 33294
23: Xisuma: 18229
23: impulseSV: 16600
23: cubfan135: 16133
23: MumboJumbo: 13053
23: Grian: 10273
23: Tango: 7407
23: Docm77: 6291
23: Renthedog: 5798
23: Tinfoilchef: 5517
23: iJevin: 5054
23: falsesymmetry: 4348
23: joehillssays: 3990
23: Stressmonster101: 3582
23: Zedaph: 2538
23: ZombieCleo: 1605
23: Welsknight: 1278
23: BdoubleO100: 243
23: Biffa2001: 117
23: Keralis1: 99
23: PythonGB: 90
23: HumanCleo: 18
Total 225363