minecraft.dropped.stone
24: iskall85: 146519
24: Tango: 51697
24: iJevin: 47263
24: GoodTimeWithScar: 41429
24: cubfan135: 39995
24: Welsknight: 34157
24: impulseSV: 15714
24: Renthedog: 14861
24: falsesymmetry: 14651
24: Stressmonster101: 13165
24: Zedaph: 13091
24: MumboJumbo: 8457
24: Xisuma: 8453
24: Grian: 7814
24: Docm77: 7591
24: xBCrafted: 2181
24: Keralis1: 2038
24: joehillssays: 1876
24: Tinfoilchef: 807
24: PythonGB: 763
24: Biffa2001: 138
24: BdoubleO100: 80
24: ZombieCleo: 62
24: BadTimeWithScar: 6
Total 472808