minecraft.picked_up.kelp
26: Xisuma: 107113
26: cubfan135: 81362
26: Renthedog: 62698
26: falsesymmetry: 32301
26: joehillssays: 22880
26: Tango: 22038
26: Grian: 19429
26: GoodTimeWithScar: 13893
26: iJevin: 13230
26: impulseSV: 11999
26: iskall85: 11652
26: MumboJumbo: 6903
26: Jessassin: 6157
26: Welsknight: 3680
26: Docm77: 2688
26: Tinfoilchef: 2536
26: Zedaph: 2104
26: Biffa2001: 1490
26: BdoubleO100: 835
26: Stressmonster101: 475
26: ZombieCleo: 381
26: PythonGB: 346
26: Keralis1: 179
26: xBCrafted: 145
26: HumanCleo: 68
26: Cub_Cam: 1
Total 426583