minecraft.used.anvil
27: cubfan135: 423
27: iskall85: 182
27: Xisuma: 171
27: Renthedog: 157
27: GoodTimeWithScar: 125
27: Grian: 123
27: Tango: 102
27: Docm77: 98
27: falsesymmetry: 89
27: impulseSV: 67
27: iJevin: 60
27: Stressmonster101: 53
27: joehillssays: 39
27: PythonGB: 31
27: Zedaph: 27
27: MumboJumbo: 26
27: Welsknight: 22
27: BdoubleO100: 18
27: Biffa2001: 17
27: Tinfoilchef: 12
27: ZombieCleo: 10
27: Keralis1: 7
27: xBCrafted: 5
27: HumanCleo: 3
27: Jessassin: 1
27: PythonCam: 1
27: Mumbo: 1
Total 1870