minecraft.used.golden_carrot
27: iskall85: 10201
27: Grian: 6787
27: GoodTimeWithScar: 6514
27: Renthedog: 5526
27: Xisuma: 5408
27: Docm77: 4547
27: cubfan135: 4170
27: MumboJumbo: 2737
27: iJevin: 2699
27: impulseSV: 2283
27: Stressmonster101: 2124
27: falsesymmetry: 1235
27: PythonGB: 1030
27: Tango: 961
27: Keralis1: 866
27: joehillssays: 693
27: Zedaph: 264
27: BdoubleO100: 152
27: Jura_Whitey: 81
27: xBCrafted: 33
27: tterrag: 29
27: Cojomax99: 12
27: Duke_da_dog: 9
27: PhoenixfireLune: 8
27: BadTimeWithScar: 7
27: ZombieCleo: 4
27: PokePugx: 1
Total 58381