minecraft.mined.furnace
26: Xisuma: 991
26: Renthedog: 717
26: MumboJumbo: 472
26: cubfan135: 357
26: iskall85: 333
26: iJevin: 295
26: impulseSV: 177
26: Grian: 139
26: Welsknight: 135
26: Tango: 134
26: Zedaph: 118
26: joehillssays: 95
26: falsesymmetry: 92
26: Docm77: 77
26: Tinfoilchef: 68
26: Biffa2001: 67
26: PythonGB: 59
26: BdoubleO100: 55
26: GoodTimeWithScar: 49
26: Stressmonster101: 48
26: ZombieCleo: 32
26: HumanCleo: 31
26: xBCrafted: 15
26: Keralis1: 13
26: Jessassin: 3
26: EvilXisuma: 1
Total 4573