minecraft.killed.spider
25: cubfan135: 636
25: GoodTimeWithScar: 515
25: iskall85: 413
25: iJevin: 310
25: Grian: 259
25: Tango: 233
25: Zedaph: 226
25: Docm77: 210
25: MumboJumbo: 186
25: Xisuma: 173
25: impulseSV: 173
25: Renthedog: 114
25: falsesymmetry: 92
25: PythonGB: 83
25: Welsknight: 69
25: Biffa2001: 54
25: BdoubleO100: 44
25: ZombieCleo: 43
25: joehillssays: 34
25: Stressmonster101: 31
25: Tinfoilchef: 21
25: Keralis1: 17
25: xBCrafted: 9
25: Jessassin: 3
25: Jura_Whitey: 1
Total 3949