minecraft.picked_up.iron_ingot
25: Tango: 576743
25: Xisuma: 310613
25: iskall85: 157732
25: iJevin: 10282
25: cubfan135: 5716
25: GoodTimeWithScar: 3830
25: Docm77: 3707
25: MumboJumbo: 3269
25: Grian: 2279
25: Tinfoilchef: 841
25: impulseSV: 840
25: falsesymmetry: 829
25: PythonGB: 717
25: Zedaph: 612
25: Renthedog: 506
25: Welsknight: 477
25: Keralis1: 472
25: Stressmonster101: 289
25: joehillssays: 224
25: ZombieCleo: 130
25: BdoubleO100: 125
25: EvilXisuma: 106
25: xBCrafted: 81
25: Biffa2001: 44
25: Duke_da_dog: 1
Total 1080465