minecraft.dropped.andesite
24: iskall85: 16524
24: Tango: 9638
24: iJevin: 5989
24: MumboJumbo: 3901
24: Welsknight: 3281
24: Renthedog: 2182
24: cubfan135: 2120
24: impulseSV: 2051
24: Stressmonster101: 1944
24: GoodTimeWithScar: 1671
24: falsesymmetry: 1543
24: Grian: 1302
24: Xisuma: 1232
24: Zedaph: 1184
24: Tinfoilchef: 1082
24: Docm77: 1042
24: ZombieCleo: 993
24: Keralis1: 757
24: joehillssays: 390
24: BdoubleO100: 315
24: xBCrafted: 309
24: Biffa2001: 85
24: Jessassin: 51
24: PythonGB: 22
Total 59608