minecraft.mined.oak_sapling
26: Renthedog: 273
26: GoodTimeWithScar: 268
26: cubfan135: 199
26: falsesymmetry: 76
26: Grian: 60
26: Xisuma: 39
26: Jessassin: 31
26: Docm77: 23
26: BdoubleO100: 23
26: PokePugx: 20
26: Biffa2001: 17
26: tterrag: 15
26: Jura_Whitey: 13
26: iskall85: 13
26: Keralis1: 10
26: Cojomax99: 9
26: Tinfoilchef: 7
26: PhoenixfireLune: 7
26: iJevin: 6
26: impulseSV: 6
26: Zedaph: 6
26: Stressmonster101: 4
26: Tango: 3
26: ZombieCleo: 3
26: joehillssays: 2
26: MumboJumbo: 2
Total 1135