minecraft.custom.deaths
28: MumboJumbo: 488
28: GoodTimeWithScar: 475
28: Docm77: 241
28: Grian: 241
28: cubfan135: 229
28: iskall85: 208
28: Renthedog: 155
28: impulseSV: 110
28: Xisuma: 90
28: joehillssays: 82
28: iJevin: 79
28: Tango: 52
28: Zedaph: 40
28: falsesymmetry: 38
28: Stressmonster101: 29
28: Keralis1: 28
28: PythonGB: 26
28: Tinfoilchef: 25
28: ZombieCleo: 24
28: BdoubleO100: 23
28: Welsknight: 13
28: Biffa2001: 11
28: Duke_da_dog: 10
28: EvilXisuma: 6
28: HumanCleo: 2
28: xBCrafted: 2
28: Cub_Cam: 1
28: Grianch: 1
Total 2729