minecraft.custom.time_since_death
53: BadTimeWithScar: 34830146
53: TwoMuchGrian: 32543775
53: truesymmetry: 29330825
53: isGall85: 29019688
53: Mumbo: 27493163
53: TangoCam: 24158740
53: Tango: 13012832
53: ImpulseCam: 9250788
53: renthebob: 9087555
53: Cub_Cam: 7791959
53: cubfan135: 4237315
53: Biffa2001: 3511051
53: ZombieCleo: 3372524
53: Stressmonster101: 3234133
53: CamM77: 3113612
53: Biffa001: 2325420
53: Stressmonsterin: 2011571
53: BdoubleO100: 1919084
53: xBCrafted: 1763568
53: ZedCam: 1569821
53: Jessassin: 1476218
53: Welsknight: 1460614
53: Keralis1: 1407647
53: Tinfoilchef: 1397522
53: Jevination: 1395254
53: PythonCam: 1240396
53: falsesymmetry: 989071
53: Renthedog: 863941
53: WelsCam: 659847
53: impulseSV: 578467
53: PythonGB: 526441
53: Jura_Whitey: 458630
53: joehillssees: 458126
53: Docm77: 457232
53: Cojomax99: 442408
53: Kamalis1: 353694
53: Xisuma: 345629
53: GoodTimeWithScar: 340539
53: tterrag: 230921
53: PhoenixfireLune: 226012
53: PokePugx: 187283
53: iskall85: 185048
53: MumboJumbo: 147896
53: WFRTNews: 117272
53: EvilXisuma: 89135
53: joehillssays: 54585
53: iJevin: 49281
53: Grianch: 33247
53: Grian: 23722
53: Duke_da_dog: 18355
53: HumanCleo: 15787
53: Zedaph: 10124
53: xisumavoid: 7436
Total 259825350