minecraft.custom.damage_dealt
38: Xisuma: 3898718
38: iskall85: 3569770
38: cubfan135: 2297572
38: GoodTimeWithScar: 1842643
38: impulseSV: 1436207
38: iJevin: 1343911
38: Grian: 1311407
38: Tango: 1210445
38: Docm77: 1106837
38: ZombieCleo: 814930
38: MumboJumbo: 647928
38: falsesymmetry: 601395
38: Renthedog: 560115
38: Stressmonster101: 464874
38: Zedaph: 421894
38: PythonGB: 387163
38: joehillssays: 343431
38: Welsknight: 248545
38: Biffa2001: 198202
38: Tinfoilchef: 155572
38: BdoubleO100: 80174
38: Keralis1: 56603
38: HumanCleo: 37885
38: xBCrafted: 35794
38: Jessassin: 12399
38: Cub_Cam: 12137
38: PythonCam: 3418
38: Jura_Whitey: 2382
38: EvilXisuma: 2225
38: BadTimeWithScar: 1389
38: TangoCam: 808
38: tterrag: 726
38: Mumbo: 599
38: Cojomax99: 373
38: Duke_da_dog: 320
38: PhoenixfireLune: 220
38: Grianch: 14
38: isGall85: 10
Total 23109035