minecraft.picked_up.spruce_sapling
26: GoodTimeWithScar: 4922
26: Renthedog: 4331
26: impulseSV: 2754
26: cubfan135: 2674
26: Xisuma: 1578
26: falsesymmetry: 1027
26: Grian: 831
26: joehillssays: 702
26: Welsknight: 643
26: iskall85: 590
26: BdoubleO100: 414
26: iJevin: 305
26: ZombieCleo: 305
26: PythonGB: 222
26: MumboJumbo: 163
26: Docm77: 162
26: HumanCleo: 145
26: Tinfoilchef: 84
26: Biffa2001: 76
26: Keralis1: 74
26: xBCrafted: 52
26: Stressmonster101: 43
26: Zedaph: 21
26: Duke_da_dog: 5
26: Jessassin: 4
26: Tango: 2
Total 22129