minecraft.custom.walk_one_cm
45: cubfan135: 470914941
45: GoodTimeWithScar: 400856684
45: Xisuma: 262017961
45: iskall85: 232708967
45: Renthedog: 230188160
45: Docm77: 173128764
45: falsesymmetry: 167770233
45: Grian: 164993635
45: impulseSV: 163922565
45: iJevin: 151161818
45: MumboJumbo: 146749544
45: Tango: 146451497
45: joehillssays: 121161020
45: Tinfoilchef: 110110319
45: Stressmonster101: 92945991
45: ZombieCleo: 61997523
45: Welsknight: 57069222
45: BdoubleO100: 52508266
45: Zedaph: 39891857
45: Keralis1: 35466683
45: PythonGB: 30459175
45: Biffa2001: 17758385
45: xBCrafted: 9879274
45: HumanCleo: 6267451
45: Jessassin: 4803166
45: Duke_da_dog: 999332
45: Cojomax99: 631170
45: Jura_Whitey: 556887
45: PhoenixfireLune: 495836
45: PokePugx: 432293
45: tterrag: 418443
45: EvilXisuma: 227602
45: BadTimeWithScar: 172297
45: Cub_Cam: 107864
45: isGall85: 50100
45: Grianch: 19189
45: WFRTNews: 6456
45: PythonCam: 3123
45: CamM77: 2612
45: TangoCam: 2435
45: ImpulseCam: 1794
45: Kamalis1: 1294
45: truesymmetry: 1288
45: Mumbo: 984
45: Stressmonsterin: 148
Total 3355314248