minecraft.mined.andesite
25: GoodTimeWithScar: 50191
25: Renthedog: 33451
25: falsesymmetry: 31075
25: iskall85: 26898
25: Xisuma: 23778
25: cubfan135: 22744
25: Grian: 20439
25: Tango: 17962
25: iJevin: 17748
25: impulseSV: 15812
25: Tinfoilchef: 15508
25: MumboJumbo: 12276
25: Stressmonster101: 10683
25: Docm77: 9844
25: Welsknight: 8474
25: joehillssays: 6039
25: ZombieCleo: 4436
25: BdoubleO100: 4236
25: Zedaph: 3814
25: Keralis1: 2818
25: Biffa2001: 2355
25: xBCrafted: 1067
25: HumanCleo: 435
25: PythonGB: 342
25: Jessassin: 67
Total 342492