minecraft.used.wheat_seeds
24: Tinfoilchef: 10724
24: cubfan135: 8930
24: Grian: 8575
24: Renthedog: 5872
24: GoodTimeWithScar: 5673
24: falsesymmetry: 5666
24: joehillssays: 3693
24: Tango: 3157
24: ZombieCleo: 2741
24: impulseSV: 2721
24: Zedaph: 2666
24: iJevin: 1983
24: Xisuma: 1906
24: Docm77: 1708
24: Stressmonster101: 1555
24: BdoubleO100: 1074
24: PythonGB: 1066
24: Welsknight: 988
24: Keralis1: 943
24: Biffa2001: 585
24: iskall85: 409
24: HumanCleo: 355
24: Jessassin: 306
24: MumboJumbo: 229
Total 73525