minecraft.used.gravel
1: falsesymmetry: 8477
2: Grian: 5122
3: iskall85: 4760
4: Etho: 4700
5: Keralis1: 4351
6: cubfan135: 4009
7: hypnotizd: 3235
8: Xisuma: 3194
9: impulseSV: 2597
10: GoodTimeWithScar: 2537
11: Renthedog: 2040
12: Tango: 950
13: VintageBeef: 948
14: BdoubleO100: 838
15: Zedaph: 823
16: xBCrafted: 657
17: iJevin: 407
18: Docm77: 404
19: Welsknight: 401
20: MumboJumbo: 316
21: joehillssays: 214
22: ZombieCleo: 150
23: Stressmonster101: 95
24: Tinfoilchef: 84
Total 51309