minecraft.used.firework_rocket
1: Grian: 8351
2: Keralis1: 4983
3: GoodTimeWithScar: 3000
4: cubfan135: 1302
5: iJevin: 968
6: Tango: 951
7: hypnotizd: 877
8: xBCrafted: 751
9: joehillssays: 732
10: Renthedog: 689
11: impulseSV: 551
12: falsesymmetry: 460
13: iskall85: 400
14: Xisuma: 382
15: VintageBeef: 371
16: Stressmonster101: 331
17: Etho: 309
18: BdoubleO100: 261
19: MumboJumbo: 243
20: ZombieCleo: 236
21: Docm77: 181
22: Zedaph: 74
23: BarryBoss1234: 50
24: Welsknight: 47
25: Tinfoilchef: 7
Total 26507