minecraft.mined.fire
1: cubfan135: 3869
2: ZombieCleo: 2126
3: iskall85: 1741
4: Xisuma: 1422
5: Etho: 1291
6: GoodTimeWithScar: 689
7: Grian: 624
8: BdoubleO100: 590
9: Renthedog: 487
10: xBCrafted: 346
11: falsesymmetry: 290
12: iJevin: 278
13: MumboJumbo: 261
14: Tango: 200
15: impulseSV: 197
16: Zedaph: 166
17: joehillssays: 145
18: hypnotizd: 101
19: Welsknight: 81
20: VintageBeef: 79
21: Docm77: 73
22: Stressmonster101: 53
23: Tinfoilchef: 14
24: Keralis1: 1
Total 15124