minecraft.picked_up.iron_block
1: Tango: 23500
2: Stressmonster101: 6704
3: Renthedog: 6648
4: MumboJumbo: 6428
5: xBCrafted: 6271
6: GoodTimeWithScar: 6210
7: Xisuma: 5733
8: impulseSV: 5267
9: Etho: 4350
10: Grian: 4142
11: cubfan135: 3689
12: falsesymmetry: 3431
13: iskall85: 2709
14: Zedaph: 2422
15: Keralis1: 2188
16: joehillssays: 2014
17: iJevin: 1937
18: Welsknight: 896
19: BdoubleO100: 788
20: VintageBeef: 613
21: Docm77: 279
22: ZombieCleo: 158
23: hypnotizd: 63
Total 96440