minecraft.used.written_book
1: ZombieCleo: 31541
2: GoodTimeWithScar: 2490
3: VintageBeef: 2480
4: Tango: 1841
5: Xisuma: 1716
6: Zedaph: 1590
7: xBCrafted: 572
8: impulseSV: 478
9: cubfan135: 441
10: falsesymmetry: 371
11: hypnotizd: 322
12: Grian: 309
13: joehillssays: 281
14: Keralis1: 226
15: iJevin: 214
16: Etho: 201
17: BdoubleO100: 89
18: iskall85: 68
19: Docm77: 64
20: Stressmonster101: 50
21: Renthedog: 42
22: MumboJumbo: 29
23: Welsknight: 4
24: Tinfoilchef: 2
Total 45421