minecraft.picked_up.emerald_block
1: iJevin: 4645
2: cubfan135: 2596
3: hypnotizd: 1658
4: Etho: 1438
5: MumboJumbo: 122
6: impulseSV: 93
7: joehillssays: 90
8: Keralis1: 85
9: iskall85: 16
10: Tango: 14
11: Stressmonster101: 12
12: Docm77: 10
13: Grian: 9
14: falsesymmetry: 7
15: Zedaph: 6
16: Xisuma: 4
17: BdoubleO100: 4
18: Renthedog: 3
19: GoodTimeWithScar: 3
20: VintageBeef: 2
21: Welsknight: 2
22: ZombieCleo: 2
23: Tinfoilchef: 2
24: xBCrafted: 1
25: BarryBoss1234: 1
Total 10825