minecraft.mined.poppy
1: GoodTimeWithScar: 1353
2: joehillssays: 1022
3: MumboJumbo: 754
4: xBCrafted: 628
5: BdoubleO100: 519
6: Grian: 307
7: Keralis1: 282
8: VintageBeef: 238
9: iskall85: 229
10: Etho: 213
11: iJevin: 167
12: Zedaph: 161
13: cubfan135: 154
14: Xisuma: 151
15: Renthedog: 136
16: falsesymmetry: 118
17: Docm77: 99
18: hypnotizd: 97
19: Stressmonster101: 71
20: impulseSV: 66
21: Tango: 51
22: ZombieCleo: 49
23: Welsknight: 13
24: Tinfoilchef: 2
Total 6880