minecraft.used.glowstone
1: cubfan135: 8730
2: Xisuma: 4918
3: Grian: 2616
4: Tango: 1056
5: iskall85: 746
6: GoodTimeWithScar: 543
7: BdoubleO100: 277
8: Etho: 268
9: xBCrafted: 256
10: Welsknight: 254
11: joehillssays: 212
12: impulseSV: 194
13: VintageBeef: 180
14: Tinfoilchef: 176
15: Zedaph: 106
16: hypnotizd: 97
17: ZombieCleo: 91
18: Keralis1: 62
19: Stressmonster101: 53
20: iJevin: 37
21: MumboJumbo: 17
22: Docm77: 15
23: Renthedog: 3
24: falsesymmetry: 1
Total 20908