minecraft.mined.sandstone
1: cubfan135: 140337
2: Xisuma: 87806
3: GoodTimeWithScar: 75030
4: Renthedog: 56753
5: impulseSV: 34413
6: VintageBeef: 16116
7: Keralis1: 11422
8: joehillssays: 9844
9: Etho: 9379
10: BdoubleO100: 9040
11: ZombieCleo: 5289
12: hypnotizd: 4360
13: iskall85: 4298
14: Grian: 4272
15: Welsknight: 3671
16: xBCrafted: 2033
17: falsesymmetry: 1277
18: iJevin: 690
19: Tango: 620
20: Zedaph: 436
21: MumboJumbo: 183
22: Docm77: 11
23: Stressmonster101: 7
Total 477287