minecraft.used.furnace
1: iskall85: 1203
2: falsesymmetry: 965
3: MumboJumbo: 624
4: Zedaph: 624
5: iJevin: 579
6: Tango: 456
7: Renthedog: 323
8: Xisuma: 307
9: BdoubleO100: 292
10: cubfan135: 241
11: Keralis1: 218
12: Grian: 194
13: GoodTimeWithScar: 192
14: joehillssays: 168
15: Stressmonster101: 158
16: impulseSV: 108
17: VintageBeef: 93
18: Welsknight: 71
19: hypnotizd: 70
20: xBCrafted: 56
21: Etho: 52
22: ZombieCleo: 29
23: Tinfoilchef: 22
24: Docm77: 19
25: Helsknight_: 1
Total 7065