minecraft.custom.sprint_one_cm
1: cubfan135: 339634769
2: Etho: 196662027
3: Grian: 180213332
4: Keralis1: 179088833
5: joehillssays: 171800760
6: GoodTimeWithScar: 169609977
7: Renthedog: 147063900
8: Xisuma: 146645011
9: Tango: 146169187
10: iskall85: 136551990
11: VintageBeef: 125178735
12: impulseSV: 120945570
13: xBCrafted: 108694648
14: falsesymmetry: 107840913
15: BdoubleO100: 83317095
16: Docm77: 78843903
17: MumboJumbo: 76666797
18: Zedaph: 69230080
19: hypnotizd: 66817843
20: ZombieCleo: 65784235
21: Stressmonster101: 55362990
22: iJevin: 53321853
23: Welsknight: 43779553
24: Tinfoilchef: 2060856
25: BarryBoss1234: 350311
26: Helsknight_: 194113
27: HumanCleo: 58247
28: TangoCam: 33526
29: HermitcraftAlt: 32361
30: Mumbo: 1271
31: xBCam: 938
32: xisumavoid: 211
33: isGall85: 180
34: Stressmonsterin: 110
35: Kamalis1: 77
Total 2871956202