minecraft.picked_up.totem_of_undying
1: impulseSV: 280
2: Keralis1: 72
3: cubfan135: 53
4: Grian: 26
5: Tango: 19
6: falsesymmetry: 18
7: GoodTimeWithScar: 18
8: Xisuma: 16
9: Etho: 16
10: xBCrafted: 11
11: iJevin: 10
12: BdoubleO100: 10
13: Docm77: 9
14: Renthedog: 7
15: Welsknight: 7
16: MumboJumbo: 7
17: joehillssays: 6
18: Stressmonster101: 5
19: ZombieCleo: 4
20: Zedaph: 4
21: VintageBeef: 3
22: iskall85: 3
23: BarryBoss1234: 3
24: hypnotizd: 2
25: Tinfoilchef: 2
Total 611