minecraft.mined.terracotta
1: GoodTimeWithScar: 81071
2: falsesymmetry: 63515
3: Etho: 42287
4: Grian: 33235
5: Xisuma: 30460
6: Renthedog: 27064
7: impulseSV: 23280
8: joehillssays: 21935
9: cubfan135: 13378
10: Stressmonster101: 12290
11: VintageBeef: 8714
12: Tango: 7495
13: iskall85: 6323
14: Docm77: 4783
15: Welsknight: 4207
16: ZombieCleo: 3948
17: BdoubleO100: 2588
18: MumboJumbo: 2175
19: iJevin: 288
20: Keralis1: 277
21: xBCrafted: 264
22: hypnotizd: 3
23: Zedaph: 2
Total 389582