minecraft.used.flint_and_steel
1: iskall85: 1284
2: cubfan135: 963
3: Xisuma: 884
4: joehillssays: 594
5: GoodTimeWithScar: 448
6: Tango: 342
7: falsesymmetry: 314
8: impulseSV: 279
9: Renthedog: 261
10: Stressmonster101: 253
11: xBCrafted: 196
12: BdoubleO100: 165
13: MumboJumbo: 125
14: Etho: 120
15: Zedaph: 78
16: Grian: 77
17: hypnotizd: 68
18: Docm77: 61
19: VintageBeef: 29
20: ZombieCleo: 23
21: iJevin: 14
22: Keralis1: 9
23: Welsknight: 4
24: xisumavoid: 1
Total 6592