minecraft.killed.cow
1: joehillssays: 1639
2: ZombieCleo: 1416
3: Grian: 1059
4: Welsknight: 973
5: Zedaph: 805
6: GoodTimeWithScar: 752
7: VintageBeef: 679
8: Keralis1: 609
9: falsesymmetry: 604
10: Etho: 483
11: hypnotizd: 315
12: BdoubleO100: 303
13: Stressmonster101: 167
14: Renthedog: 138
15: iskall85: 120
16: xBCrafted: 118
17: Docm77: 114
18: MumboJumbo: 82
19: Tango: 75
20: impulseSV: 67
21: iJevin: 62
22: Xisuma: 15
23: cubfan135: 13
24: Tinfoilchef: 2
Total 10610