minecraft.mined.mycelium
1: impulseSV: 62624
2: GoodTimeWithScar: 46719
3: xBCrafted: 28034
4: Grian: 22080
5: Renthedog: 13459
6: cubfan135: 10143
7: Etho: 9977
8: Xisuma: 8528
9: iJevin: 8246
10: Keralis1: 7532
11: falsesymmetry: 7482
12: VintageBeef: 2715
13: iskall85: 2346
14: ZombieCleo: 2165
15: BdoubleO100: 1888
16: Tango: 1828
17: joehillssays: 1001
18: Docm77: 758
19: Stressmonster101: 717
20: hypnotizd: 434
21: MumboJumbo: 336
22: Zedaph: 243
23: Welsknight: 165
Total 239420