minecraft.mined.warped_wart_block
1: Renthedog: 10247
2: BdoubleO100: 9745
3: falsesymmetry: 7826
4: Etho: 6660
5: iskall85: 6644
6: joehillssays: 6536
7: cubfan135: 5676
8: Xisuma: 3827
9: Stressmonster101: 2581
10: ZombieCleo: 2158
11: Grian: 2123
12: hypnotizd: 1936
13: GoodTimeWithScar: 1478
14: VintageBeef: 1287
15: Tango: 794
16: xBCrafted: 716
17: Welsknight: 387
18: impulseSV: 250
19: MumboJumbo: 89
20: Zedaph: 32
21: iJevin: 12
22: Keralis1: 11
23: Tinfoilchef: 1
Total 71016