minecraft.custom.walk_on_water_one_cm
1: impulseSV: 43931080
2: Etho: 11481444
3: GoodTimeWithScar: 11393569
4: cubfan135: 10796737
5: hypnotizd: 10080928
6: joehillssays: 9800719
7: iJevin: 9773804
8: Xisuma: 7760383
9: falsesymmetry: 7078371
10: Tango: 5864725
11: Grian: 5718900
12: Keralis1: 5460951
13: Renthedog: 5275272
14: Zedaph: 4510590
15: xBCrafted: 4313966
16: Stressmonster101: 4117693
17: BdoubleO100: 3981834
18: MumboJumbo: 3836283
19: iskall85: 3695762
20: Docm77: 3467124
21: VintageBeef: 2573706
22: Welsknight: 1423091
23: TwoMuchGrian: 1394601
24: BadTimeWithScar: 1296990
25: TangoCam: 1192359
26: ZombieCleo: 674479
27: Kamalis1: 598891
28: Jevination: 521781
29: Tinfoilchef: 420467
30: isGall85: 363293
31: Cub_Cam: 327602
32: ImpulseCam: 291302
33: HypnotizdCam: 264594
34: truesymmetry: 262672
35: xisumavoid: 225357
36: Mumbo: 101726
37: CamM77: 95763
38: HermitcraftAlt: 84618
39: Stressmonsterin: 70052
40: joehillssees: 67435
41: xBCam: 55227
42: ZedCam: 49703
43: renthebob: 48706
44: WelsCam: 39756
45: BarryBoss1234: 21913
46: Helsknight_: 1983
47: WellsGlazes: 1338
48: VintageB_Roll: 829
49: HumanCleo: 774
Total 184811143