minecraft.mined.spruce_planks
1: Grian: 3063
2: GoodTimeWithScar: 2673
3: cubfan135: 2102
4: impulseSV: 1774
5: Keralis1: 1681
6: Stressmonster101: 1436
7: BdoubleO100: 991
8: Renthedog: 801
9: Etho: 782
10: iskall85: 775
11: xBCrafted: 764
12: ZombieCleo: 575
13: Tango: 439
14: Docm77: 421
15: VintageBeef: 405
16: iJevin: 338
17: Zedaph: 252
18: MumboJumbo: 232
19: Xisuma: 102
20: hypnotizd: 95
21: Welsknight: 63
22: falsesymmetry: 47
23: joehillssays: 36
24: BarryBoss1234: 2
Total 19849