minecraft.mined.glowstone
1: cubfan135: 2743
2: xBCrafted: 1070
3: Grian: 976
4: iskall85: 731
5: Xisuma: 686
6: GoodTimeWithScar: 587
7: MumboJumbo: 453
8: Tango: 441
9: BdoubleO100: 412
10: Etho: 355
11: joehillssays: 335
12: VintageBeef: 309
13: iJevin: 272
14: impulseSV: 271
15: Zedaph: 209
16: Keralis1: 172
17: falsesymmetry: 156
18: Stressmonster101: 121
19: Welsknight: 114
20: ZombieCleo: 108
21: Docm77: 94
22: hypnotizd: 82
23: Renthedog: 75
24: Tinfoilchef: 4
Total 10776