minecraft.mined.sand
1: Grian: 271728
2: GoodTimeWithScar: 239591
3: Xisuma: 220677
4: impulseSV: 185399
5: falsesymmetry: 164898
6: cubfan135: 134355
7: Tango: 122510
8: joehillssays: 97795
9: Renthedog: 97271
10: iJevin: 86832
11: Keralis1: 70670
12: MumboJumbo: 51923
13: hypnotizd: 43993
14: Etho: 38473
15: iskall85: 38175
16: Stressmonster101: 35794
17: xBCrafted: 29851
18: VintageBeef: 28520
19: BdoubleO100: 19121
20: Zedaph: 15285
21: Docm77: 10604
22: Welsknight: 8579
23: ZombieCleo: 4192
24: Tinfoilchef: 2623
Total 2018859