minecraft.picked_up.glowstone_dust
1: Xisuma: 3300
2: cubfan135: 2032
3: iskall85: 1102
4: Tango: 1002
5: Etho: 847
6: GoodTimeWithScar: 623
7: impulseSV: 616
8: Stressmonster101: 581
9: Zedaph: 396
10: iJevin: 357
11: Renthedog: 281
12: joehillssays: 190
13: MumboJumbo: 139
14: xBCrafted: 134
15: falsesymmetry: 80
16: VintageBeef: 73
17: Grian: 69
18: hypnotizd: 65
19: Docm77: 19
20: Keralis1: 13
21: Welsknight: 11
22: ZombieCleo: 10
23: BdoubleO100: 6
24: Tinfoilchef: 3
Total 11949