minecraft.mined.scaffolding
1: BdoubleO100: 10721
2: Tango: 10582
3: Xisuma: 9483
4: impulseSV: 8560
5: VintageBeef: 8334
6: joehillssays: 7814
7: Renthedog: 6651
8: cubfan135: 6196
9: falsesymmetry: 4625
10: Grian: 3996
11: Etho: 3197
12: Keralis1: 2248
13: Zedaph: 1357
14: hypnotizd: 1280
15: iJevin: 1235
16: Docm77: 1040
17: ZombieCleo: 991
18: iskall85: 775
19: xBCrafted: 454
20: Stressmonster101: 222
21: MumboJumbo: 211
22: GoodTimeWithScar: 60
23: BarryBoss1234: 13
Total 90045