minecraft.picked_up.orange_terracotta
1: Grian: 35392
2: falsesymmetry: 24720
3: GoodTimeWithScar: 24001
4: Renthedog: 12143
5: Etho: 12084
6: Xisuma: 10861
7: joehillssays: 7739
8: cubfan135: 5488
9: impulseSV: 4533
10: Tango: 3595
11: MumboJumbo: 3548
12: Keralis1: 3011
13: Zedaph: 1681
14: BdoubleO100: 1145
15: ZombieCleo: 939
16: xBCrafted: 376
17: VintageBeef: 348
18: iJevin: 210
19: iskall85: 136
20: Docm77: 38
21: Stressmonster101: 23
22: Welsknight: 17
23: hypnotizd: 16
Total 152044