minecraft.used.redstone_block
1: Renthedog: 1735
2: Xisuma: 1264
3: cubfan135: 1069
4: VintageBeef: 1019
5: MumboJumbo: 964
6: iskall85: 814
7: Tango: 765
8: impulseSV: 344
9: Keralis1: 322
10: Docm77: 315
11: GoodTimeWithScar: 265
12: Etho: 227
13: iJevin: 222
14: Grian: 190
15: Stressmonster101: 161
16: hypnotizd: 156
17: joehillssays: 110
18: BdoubleO100: 91
19: xBCrafted: 75
20: ZombieCleo: 38
21: Zedaph: 32
22: Tinfoilchef: 14
23: falsesymmetry: 6
24: xisumavoid: 1
Total 10199