minecraft.used.sticky_piston
1: cubfan135: 2472
2: MumboJumbo: 1930
3: Tango: 1037
4: Etho: 1032
5: Docm77: 858
6: impulseSV: 821
7: iskall85: 805
8: Zedaph: 680
9: Xisuma: 547
10: Stressmonster101: 230
11: Grian: 182
12: xBCrafted: 152
13: falsesymmetry: 141
14: VintageBeef: 139
15: hypnotizd: 93
16: Renthedog: 74
17: xisumavoid: 59
18: Keralis1: 51
19: BdoubleO100: 40
20: joehillssays: 35
21: iJevin: 31
22: GoodTimeWithScar: 13
23: ZombieCleo: 6
24: Welsknight: 3
25: Helsknight_: 1
Total 11432