minecraft.crafted.redstone_block
1: MumboJumbo: 6734
2: Etho: 5148
3: Xisuma: 4852
4: GoodTimeWithScar: 4405
5: xBCrafted: 3942
6: cubfan135: 3672
7: Grian: 2291
8: Welsknight: 2235
9: Tinfoilchef: 1984
10: Renthedog: 1945
11: impulseSV: 1876
12: iskall85: 1777
13: VintageBeef: 1224
14: iJevin: 1120
15: hypnotizd: 1117
16: BdoubleO100: 1070
17: Zedaph: 1029
18: Tango: 975
19: Docm77: 866
20: Keralis1: 819
21: falsesymmetry: 704
22: Stressmonster101: 518
23: ZombieCleo: 512
24: joehillssays: 418
Total 51233