minecraft.used.oak_leaves
1: GoodTimeWithScar: 71032
2: iskall85: 55803
3: Xisuma: 31696
4: BdoubleO100: 19182
5: Keralis1: 10456
6: MumboJumbo: 7174
7: impulseSV: 4696
8: joehillssays: 4579
9: Grian: 3336
10: Tango: 3195
11: Stressmonster101: 2446
12: cubfan135: 1877
13: Etho: 1646
14: iJevin: 1185
15: xBCrafted: 736
16: falsesymmetry: 560
17: VintageBeef: 554
18: hypnotizd: 478
19: ZombieCleo: 472
20: Welsknight: 444
21: Renthedog: 116
22: Zedaph: 68
23: Docm77: 35
24: xisumavoid: 29
Total 221795