minecraft.custom.sneak_time
1: impulseSV: 9249548
2: GoodTimeWithScar: 8511414
3: BdoubleO100: 8372356
4: cubfan135: 7302515
5: Xisuma: 7258571
6: Tango: 5891528
7: falsesymmetry: 5767698
8: Renthedog: 5390095
9: Grian: 4773443
10: joehillssays: 4336683
11: MumboJumbo: 4059790
12: Keralis1: 3985519
13: Etho: 3983808
14: xBCrafted: 3026337
15: iskall85: 2785217
16: iJevin: 2732646
17: Zedaph: 2716556
18: hypnotizd: 2502138
19: Docm77: 2234596
20: ZombieCleo: 2058341
21: VintageBeef: 1227537
22: Stressmonster101: 1161471
23: Welsknight: 355858
24: BadTimeWithScar: 311218
25: TangoCam: 278660
26: Kamalis1: 243307
27: TwoMuchGrian: 219952
28: Tinfoilchef: 211781
29: isGall85: 140047
30: xisumavoid: 111302
31: ImpulseCam: 79323
32: xBCam: 77386
33: Cub_Cam: 75180
34: truesymmetry: 68743
35: Mumbo: 67373
36: renthebob: 60163
37: HypnotizdCam: 49386
38: Jevination: 48691
39: Stressmonsterin: 41976
40: ZedCam: 21860
41: CamM77: 20024
42: Helsknight_: 18498
43: WelsCam: 14160
44: HermitcraftAlt: 12877
45: joehillssees: 6763
46: WellsGlazes: 4896
47: VintageB_Roll: 4570
48: HumanCleo: 4261
49: BarryBoss1234: 2102
Total 101878164