minecraft.used.oak_boat
1: hypnotizd: 138
2: impulseSV: 133
3: joehillssays: 121
4: Keralis1: 113
5: falsesymmetry: 102
6: Renthedog: 101
7: iJevin: 97
8: cubfan135: 97
9: Docm77: 88
10: Etho: 76
11: Tango: 59
12: Zedaph: 55
13: VintageBeef: 54
14: Stressmonster101: 49
15: iskall85: 43
16: MumboJumbo: 35
17: Grian: 21
18: Xisuma: 18
19: ZombieCleo: 17
20: BdoubleO100: 12
21: xBCrafted: 12
22: GoodTimeWithScar: 9
23: Welsknight: 7
24: Tinfoilchef: 2
25: Helsknight_: 2
Total 1461