minecraft.used.sugar_cane
1: Tango: 1959
2: MumboJumbo: 1838
3: iJevin: 1662
4: cubfan135: 1234
5: iskall85: 1049
6: joehillssays: 979
7: Keralis1: 877
8: Grian: 828
9: impulseSV: 686
10: Xisuma: 575
11: GoodTimeWithScar: 522
12: hypnotizd: 489
13: VintageBeef: 460
14: BdoubleO100: 323
15: falsesymmetry: 303
16: Renthedog: 263
17: Etho: 257
18: xBCrafted: 237
19: ZombieCleo: 215
20: Docm77: 116
21: Zedaph: 73
22: Welsknight: 71
23: Tinfoilchef: 37
24: Stressmonster101: 24
Total 15077