minecraft.picked_up.oak_sign
1: Zedaph: 492
2: Keralis1: 444
3: falsesymmetry: 416
4: iskall85: 415
5: Tango: 397
6: cubfan135: 325
7: Grian: 296
8: iJevin: 278
9: Etho: 273
10: VintageBeef: 222
11: MumboJumbo: 212
12: impulseSV: 138
13: GoodTimeWithScar: 111
14: joehillssays: 94
15: BdoubleO100: 89
16: Xisuma: 88
17: hypnotizd: 85
18: Renthedog: 75
19: Stressmonster101: 69
20: ZombieCleo: 65
21: Welsknight: 55
22: xBCrafted: 29
23: Docm77: 17
24: BarryBoss1234: 1
Total 4686