minecraft.killed.drowned
1: Xisuma: 3902
2: hypnotizd: 3563
3: Etho: 2205
4: joehillssays: 1006
5: iJevin: 662
6: impulseSV: 633
7: GoodTimeWithScar: 290
8: cubfan135: 256
9: Grian: 153
10: falsesymmetry: 127
11: Keralis1: 119
12: HermitcraftAlt: 89
13: VintageBeef: 54
14: Tango: 51
15: BdoubleO100: 45
16: Docm77: 39
17: iskall85: 37
18: xBCrafted: 30
19: MumboJumbo: 22
20: Renthedog: 21
21: Zedaph: 16
22: Stressmonster101: 11
23: Welsknight: 3
24: Tinfoilchef: 2
Total 13336