minecraft.crafted.furnace
1: Etho: 2287
2: iskall85: 1216
3: falsesymmetry: 784
4: GoodTimeWithScar: 714
5: Tango: 670
6: Renthedog: 602
7: MumboJumbo: 555
8: Zedaph: 392
9: iJevin: 389
10: Keralis1: 377
11: Grian: 313
12: cubfan135: 251
13: Xisuma: 240
14: Stressmonster101: 164
15: xBCrafted: 105
16: hypnotizd: 103
17: BdoubleO100: 86
18: joehillssays: 74
19: VintageBeef: 68
20: impulseSV: 67
21: Welsknight: 38
22: Tinfoilchef: 35
23: Docm77: 30
24: ZombieCleo: 24
Total 9584