minecraft.used.iron_shovel
1: joehillssays: 67595
2: impulseSV: 24907
3: Zedaph: 9557
4: GoodTimeWithScar: 7778
5: Renthedog: 4552
6: Etho: 4460
7: cubfan135: 2765
8: Grian: 2634
9: falsesymmetry: 2489
10: BdoubleO100: 2419
11: Tango: 2179
12: VintageBeef: 1999
13: ZombieCleo: 1819
14: xBCrafted: 1266
15: iskall85: 816
16: hypnotizd: 683
17: Xisuma: 621
18: Docm77: 618
19: Tinfoilchef: 476
20: MumboJumbo: 465
21: Welsknight: 311
22: Stressmonster101: 271
23: Keralis1: 263
24: Helsknight_: 113
25: iJevin: 56
Total 141112