minecraft.mined.clay
1: Xisuma: 6874
2: VintageBeef: 3055
3: GoodTimeWithScar: 2856
4: hypnotizd: 2543
5: Grian: 2403
6: Etho: 991
7: BdoubleO100: 930
8: Renthedog: 929
9: xBCrafted: 853
10: iJevin: 658
11: falsesymmetry: 538
12: Zedaph: 524
13: Tango: 392
14: Stressmonster101: 344
15: Keralis1: 269
16: cubfan135: 164
17: joehillssays: 140
18: iskall85: 140
19: MumboJumbo: 136
20: Welsknight: 60
21: impulseSV: 47
22: Docm77: 40
23: ZombieCleo: 15
24: Tinfoilchef: 1
Total 24902