minecraft.mined.netherrack
1: cubfan135: 835546
2: GoodTimeWithScar: 240785
3: Grian: 154316
4: falsesymmetry: 140594
5: Xisuma: 125788
6: Renthedog: 124567
7: xBCrafted: 92828
8: Etho: 75832
9: impulseSV: 74033
10: hypnotizd: 66582
11: Welsknight: 55575
12: VintageBeef: 50244
13: iskall85: 47857
14: Tango: 40820
15: iJevin: 26213
16: joehillssays: 25946
17: MumboJumbo: 21172
18: Docm77: 14597
19: Zedaph: 13602
20: Stressmonster101: 10060
21: ZombieCleo: 7536
22: Keralis1: 5345
23: BdoubleO100: 4648
24: Tinfoilchef: 1
Total 2254487