minecraft.used.polished_andesite
1: Keralis1: 24080
2: GoodTimeWithScar: 8829
3: Grian: 8361
4: cubfan135: 7816
5: falsesymmetry: 6512
6: iskall85: 5599
7: Xisuma: 4993
8: impulseSV: 4389
9: Etho: 2826
10: xBCrafted: 2283
11: ZombieCleo: 1852
12: VintageBeef: 1766
13: Zedaph: 1601
14: BdoubleO100: 1476
15: Tango: 1043
16: joehillssays: 464
17: hypnotizd: 276
18: Docm77: 257
19: Welsknight: 238
20: Renthedog: 113
21: MumboJumbo: 78
22: Stressmonster101: 29
23: iJevin: 1
Total 84882