minecraft.used.lantern
1: cubfan135: 2991
2: GoodTimeWithScar: 2008
3: Renthedog: 1208
4: Grian: 981
5: Xisuma: 822
6: joehillssays: 711
7: Tango: 603
8: Stressmonster101: 410
9: Etho: 407
10: BdoubleO100: 366
11: Keralis1: 358
12: VintageBeef: 315
13: ZombieCleo: 286
14: xBCrafted: 281
15: hypnotizd: 261
16: falsesymmetry: 237
17: MumboJumbo: 236
18: Welsknight: 178
19: Zedaph: 135
20: iskall85: 90
21: Docm77: 86
22: Tinfoilchef: 76
23: impulseSV: 61
24: iJevin: 40
Total 13147