minecraft.dropped.netherrack
1: cubfan135: 94577
2: iskall85: 37818
3: iJevin: 37366
4: VintageBeef: 25208
5: Renthedog: 23079
6: Grian: 22725
7: xBCrafted: 21763
8: GoodTimeWithScar: 19131
9: Xisuma: 16139
10: hypnotizd: 13675
11: Zedaph: 13066
12: Tango: 10827
13: impulseSV: 7730
14: falsesymmetry: 6076
15: Stressmonster101: 6040
16: MumboJumbo: 4469
17: joehillssays: 3698
18: Etho: 2876
19: Docm77: 2718
20: Keralis1: 2519
21: BdoubleO100: 1605
22: ZombieCleo: 755
23: Welsknight: 170
24: xisumavoid: 1
Total 374031