minecraft.mined.basalt
1: GoodTimeWithScar: 47634
2: Renthedog: 35888
3: cubfan135: 32892
4: Xisuma: 16622
5: xBCrafted: 14504
6: falsesymmetry: 8322
7: Etho: 6618
8: Grian: 5153
9: iskall85: 5088
10: joehillssays: 4377
11: VintageBeef: 4108
12: impulseSV: 3830
13: Docm77: 3434
14: Tango: 3378
15: Stressmonster101: 2323
16: MumboJumbo: 1773
17: ZombieCleo: 1438
18: Welsknight: 1320
19: BdoubleO100: 1223
20: hypnotizd: 1133
21: iJevin: 974
22: Keralis1: 274
23: Zedaph: 184
24: BarryBoss1234: 1
Total 202491