minecraft.custom.time_since_death
1: TwoMuchGrian: 51555735
2: isGall85: 50588508
3: Kamalis1: 50359171
4: BadTimeWithScar: 43221463
5: Mumbo: 31731825
6: xisumavoid: 26744389
7: TangoCam: 25818458
8: xBCam: 19045434
9: truesymmetry: 15523225
10: ImpulseCam: 13697873
11: Tango: 9035841
12: HypnotizdCam: 8141018
13: hypnotizd: 8021388
14: Stressmonsterin: 7825968
15: Jevination: 7816292
16: renthebob: 5395610
17: MumboJumbo: 5134876
18: CamM77: 4237524
19: ZedCam: 3905805
20: Stressmonster101: 2185893
21: Zedaph: 1897684
22: xBCrafted: 1522977
23: Cub_Cam: 1291949
24: iJevin: 1087601
25: VintageBeef: 953736
26: HumanCleo: 947731
27: falsesymmetry: 929558
28: Tinfoilchef: 870704
29: joehillssees: 668433
30: joehillssays: 562471
31: WelsCam: 528401
32: iskall85: 494028
33: Etho: 450469
34: Docm77: 331131
35: Renthedog: 274545
36: Xisuma: 261905
37: Grian: 225335
38: Welsknight: 205165
39: impulseSV: 202626
40: HermitcraftAlt: 162366
41: VintageB_Roll: 116088
42: Helsknight_: 89008
43: WellsGlazes: 68013
44: cubfan135: 53332
45: GoodTimeWithScar: 31043
46: ZombieCleo: 28078
47: Keralis1: 11381
48: BdoubleO100: 8232
49: BarryBoss1234: 7292
Total 404267578