minecraft.mined.torch
1: cubfan135: 8756
2: iJevin: 5272
3: falsesymmetry: 4595
4: xBCrafted: 4172
5: GoodTimeWithScar: 4031
6: impulseSV: 3666
7: Xisuma: 3188
8: Tango: 2822
9: joehillssays: 2763
10: Grian: 2379
11: Stressmonster101: 2250
12: Zedaph: 1761
13: Keralis1: 1698
14: Renthedog: 1639
15: hypnotizd: 1577
16: BdoubleO100: 983
17: Etho: 910
18: iskall85: 851
19: MumboJumbo: 784
20: VintageBeef: 710
21: Welsknight: 551
22: ZombieCleo: 324
23: Docm77: 174
24: Tinfoilchef: 166
25: Helsknight_: 1
Total 56023