minecraft.used.granite
1: Keralis1: 16835
2: BdoubleO100: 3820
3: GoodTimeWithScar: 2855
4: iJevin: 2825
5: iskall85: 2495
6: falsesymmetry: 1764
7: joehillssays: 1329
8: Grian: 1271
9: cubfan135: 1086
10: Etho: 884
11: Xisuma: 784
12: VintageBeef: 766
13: Docm77: 748
14: Tango: 450
15: xBCrafted: 421
16: Renthedog: 368
17: Stressmonster101: 345
18: impulseSV: 327
19: Zedaph: 258
20: Welsknight: 137
21: hypnotizd: 118
22: MumboJumbo: 113
23: ZombieCleo: 67
24: Tinfoilchef: 30
Total 40096