minecraft.used.netherite_pickaxe
1: cubfan135: 1197375
2: Grian: 810069
3: Etho: 587505
4: Renthedog: 528867
5: Xisuma: 499194
6: impulseSV: 378820
7: GoodTimeWithScar: 377708
8: joehillssays: 277494
9: iJevin: 261480
10: Keralis1: 240385
11: iskall85: 225026
12: MumboJumbo: 220056
13: xBCrafted: 215322
14: hypnotizd: 160597
15: Welsknight: 106699
16: Stressmonster101: 86205
17: VintageBeef: 76850
18: Docm77: 52278
19: Tango: 42074
20: ZombieCleo: 39187
21: Zedaph: 38440
22: BdoubleO100: 31039
Total 6452670