minecraft.used.gray_concrete
1: falsesymmetry: 63984
2: Keralis1: 51323
3: Xisuma: 24985
4: GoodTimeWithScar: 24060
5: Grian: 17203
6: Renthedog: 16560
7: xBCrafted: 14815
8: cubfan135: 9979
9: Tango: 4074
10: joehillssays: 2956
11: VintageBeef: 2604
12: BdoubleO100: 2036
13: MumboJumbo: 1950
14: impulseSV: 1882
15: Stressmonster101: 1854
16: iskall85: 779
17: iJevin: 752
18: Zedaph: 393
19: Welsknight: 176
20: ZombieCleo: 142
21: Etho: 8
22: BarryBoss1234: 7
23: xisumavoid: 1
Total 242523