minecraft.crafted.lapis_lazuli
1: cubfan135: 40531
2: GoodTimeWithScar: 3303
3: Etho: 3243
4: Grian: 1906
5: iJevin: 1875
6: iskall85: 1731
7: joehillssays: 1701
8: Zedaph: 1439
9: Renthedog: 1152
10: MumboJumbo: 1116
11: VintageBeef: 1094
12: Xisuma: 1080
13: falsesymmetry: 1035
14: impulseSV: 852
15: hypnotizd: 833
16: Stressmonster101: 617
17: Welsknight: 432
18: Keralis1: 378
19: Tango: 306
20: xBCrafted: 288
21: Tinfoilchef: 288
22: Docm77: 245
23: BdoubleO100: 57
24: ZombieCleo: 54
Total 65556