minecraft.mined.lapis_ore
1: cubfan135: 4320
2: GoodTimeWithScar: 2059
3: hypnotizd: 1353
4: MumboJumbo: 1023
5: Etho: 939
6: iJevin: 924
7: ZombieCleo: 852
8: iskall85: 625
9: xBCrafted: 566
10: Welsknight: 551
11: Keralis1: 536
12: Xisuma: 514
13: Grian: 455
14: Zedaph: 451
15: impulseSV: 449
16: falsesymmetry: 416
17: Renthedog: 383
18: Tinfoilchef: 331
19: VintageBeef: 294
20: joehillssays: 270
21: Tango: 265
22: BdoubleO100: 223
23: Stressmonster101: 174
24: Docm77: 51
Total 18024