minecraft.mined.sugar_cane
1: Tango: 14650
2: cubfan135: 13926
3: joehillssays: 11184
4: Grian: 6212
5: Xisuma: 5965
6: falsesymmetry: 5805
7: iJevin: 4318
8: VintageBeef: 4177
9: Renthedog: 3308
10: Etho: 2914
11: Docm77: 2883
12: GoodTimeWithScar: 2412
13: impulseSV: 1688
14: iskall85: 1651
15: BdoubleO100: 1554
16: Zedaph: 1100
17: hypnotizd: 1085
18: ZombieCleo: 778
19: xBCrafted: 595
20: MumboJumbo: 493
21: Welsknight: 436
22: Keralis1: 196
23: Stressmonster101: 180
24: Tinfoilchef: 15
Total 87525