minecraft.custom.sleep_in_bed
1: joehillssays: 3855
2: BdoubleO100: 3749
3: Keralis1: 3278
4: Etho: 2594
5: GoodTimeWithScar: 2589
6: Renthedog: 2534
7: Xisuma: 2074
8: cubfan135: 1868
9: Tango: 1647
10: Grian: 1645
11: iskall85: 1623
12: impulseSV: 1427
13: falsesymmetry: 1414
14: VintageBeef: 1324
15: MumboJumbo: 1021
16: ZombieCleo: 968
17: xBCrafted: 892
18: Stressmonster101: 873
19: hypnotizd: 740
20: Zedaph: 578
21: Docm77: 533
22: Welsknight: 527
23: iJevin: 496
24: Tinfoilchef: 65
25: Helsknight_: 4
26: HumanCleo: 1
27: BarryBoss1234: 1
Total 38320