minecraft.picked_up.black_concrete
1: Renthedog: 11751
2: Grian: 7443
3: GoodTimeWithScar: 3583
4: cubfan135: 3392
5: Stressmonster101: 3265
6: Tango: 2818
7: iskall85: 1656
8: xBCrafted: 1541
9: Zedaph: 1468
10: joehillssays: 1302
11: VintageBeef: 1198
12: Keralis1: 1064
13: iJevin: 1001
14: impulseSV: 600
15: falsesymmetry: 539
16: MumboJumbo: 442
17: Xisuma: 422
18: BdoubleO100: 343
19: Etho: 119
20: hypnotizd: 110
21: Tinfoilchef: 108
22: xisumavoid: 31
23: ZombieCleo: 22
Total 44218