minecraft.mined.blackstone
1: Renthedog: 97327
2: cubfan135: 47061
3: Xisuma: 21758
4: Etho: 17424
5: Tango: 13170
6: GoodTimeWithScar: 12149
7: xBCrafted: 9215
8: iskall85: 8299
9: falsesymmetry: 7643
10: joehillssays: 7307
11: hypnotizd: 5311
12: VintageBeef: 5175
13: MumboJumbo: 3408
14: ZombieCleo: 3163
15: iJevin: 2151
16: Docm77: 2045
17: BdoubleO100: 1868
18: impulseSV: 1671
19: Welsknight: 1662
20: Grian: 1584
21: Zedaph: 435
22: Stressmonster101: 397
23: Keralis1: 264
Total 270487