minecraft.picked_up.lever
1: impulseSV: 1063
2: Zedaph: 674
3: Tango: 554
4: cubfan135: 460
5: Grian: 327
6: MumboJumbo: 268
7: GoodTimeWithScar: 220
8: Keralis1: 220
9: iJevin: 202
10: Xisuma: 179
11: hypnotizd: 157
12: Docm77: 152
13: joehillssays: 144
14: Etho: 129
15: iskall85: 107
16: xBCrafted: 68
17: VintageBeef: 47
18: Renthedog: 46
19: falsesymmetry: 44
20: Stressmonster101: 44
21: BdoubleO100: 38
22: Welsknight: 23
23: ZombieCleo: 12
24: Tinfoilchef: 4
Total 5182