minecraft.used.scaffolding
1: cubfan135: 34504
2: Xisuma: 24572
3: impulseSV: 22413
4: Tango: 21009
5: Renthedog: 19736
6: joehillssays: 17232
7: BdoubleO100: 14060
8: VintageBeef: 12793
9: Grian: 11954
10: falsesymmetry: 11011
11: Etho: 7245
12: Keralis1: 5495
13: iJevin: 4296
14: hypnotizd: 3607
15: Zedaph: 2917
16: ZombieCleo: 2896
17: Docm77: 2680
18: MumboJumbo: 2405
19: xBCrafted: 1676
20: iskall85: 1647
21: Stressmonster101: 742
22: GoodTimeWithScar: 155
23: BarryBoss1234: 31
Total 225076