minecraft.custom.open_barrel
1: GoodTimeWithScar: 26897
2: Xisuma: 21427
3: Keralis1: 19364
4: joehillssays: 16875
5: Renthedog: 14395
6: BdoubleO100: 13699
7: Etho: 12585
8: cubfan135: 12072
9: xBCrafted: 8906
10: Grian: 6394
11: Tango: 6372
12: VintageBeef: 5200
13: falsesymmetry: 4868
14: impulseSV: 4215
15: iskall85: 3703
16: ZombieCleo: 2211
17: Zedaph: 2210
18: hypnotizd: 1679
19: iJevin: 1405
20: Docm77: 1366
21: MumboJumbo: 937
22: Stressmonster101: 701
23: Welsknight: 489
24: Tinfoilchef: 201
25: BarryBoss1234: 19
26: Helsknight_: 1
Total 188191