minecraft.used.netherrack
1: falsesymmetry: 42078
2: cubfan135: 39783
3: impulseSV: 25851
4: Tango: 24113
5: Etho: 23407
6: GoodTimeWithScar: 15764
7: Grian: 14671
8: hypnotizd: 9944
9: Xisuma: 9555
10: VintageBeef: 9464
11: Renthedog: 8304
12: joehillssays: 6366
13: iskall85: 5560
14: iJevin: 4485
15: xBCrafted: 4288
16: MumboJumbo: 3967
17: Docm77: 3054
18: Zedaph: 3020
19: ZombieCleo: 2935
20: BdoubleO100: 2086
21: Welsknight: 1627
22: Stressmonster101: 1271
23: Keralis1: 527
24: Tinfoilchef: 1
Total 262121