minecraft.killed.spider
1: cubfan135: 414
2: GoodTimeWithScar: 381
3: hypnotizd: 288
4: iJevin: 242
5: Etho: 219
6: iskall85: 215
7: impulseSV: 213
8: VintageBeef: 209
9: Keralis1: 196
10: MumboJumbo: 194
11: BdoubleO100: 172
12: Tango: 170
13: xBCrafted: 170
14: Docm77: 164
15: Grian: 161
16: Xisuma: 97
17: falsesymmetry: 92
18: Renthedog: 84
19: Zedaph: 70
20: Welsknight: 65
21: joehillssays: 27
22: ZombieCleo: 19
23: Stressmonster101: 13
24: Tinfoilchef: 12
Total 3887