minecraft.used.iron_sword
1: joehillssays: 21496
2: iskall85: 6122
3: Renthedog: 2393
4: falsesymmetry: 2084
5: Stressmonster101: 1911
6: Zedaph: 1713
7: cubfan135: 1536
8: VintageBeef: 1512
9: ZombieCleo: 997
10: GoodTimeWithScar: 937
11: Tango: 830
12: Welsknight: 551
13: Xisuma: 502
14: BdoubleO100: 417
15: hypnotizd: 344
16: Keralis1: 306
17: Docm77: 288
18: impulseSV: 250
19: xBCrafted: 239
20: iJevin: 158
21: MumboJumbo: 158
22: Etho: 119
23: Grian: 6
24: Tinfoilchef: 5
Total 44874