minecraft.custom.jump
1: GoodTimeWithScar: 838632
2: Grian: 701758
3: cubfan135: 698387
4: iskall85: 611210
5: BdoubleO100: 578761
6: Keralis1: 495636
7: joehillssays: 467036
8: Xisuma: 464098
9: Tango: 438528
10: Renthedog: 435060
11: MumboJumbo: 369881
12: falsesymmetry: 326145
13: VintageBeef: 317383
14: Etho: 316989
15: impulseSV: 309763
16: iJevin: 264207
17: Docm77: 252231
18: Zedaph: 248610
19: xBCrafted: 221393
20: Stressmonster101: 181755
21: hypnotizd: 169015
22: ZombieCleo: 89687
23: Welsknight: 87109
24: Tinfoilchef: 9771
25: BarryBoss1234: 1978
26: Helsknight_: 611
27: HermitcraftAlt: 112
28: TangoCam: 70
29: xisumavoid: 42
30: HumanCleo: 25
31: isGall85: 13
32: Mumbo: 13
33: xBCam: 9
34: ZedCam: 5
35: Kamalis1: 3
36: CamM77: 2
37: VintageB_Roll: 2
38: WelsCam: 2
39: Stressmonsterin: 2
40: ImpulseCam: 1
41: WellsGlazes: 1
42: TwoMuchGrian: 1
43: BadTimeWithScar: 1
44: joehillssees: 1
Total 8895939