minecraft.used.diamond_shovel
1: GoodTimeWithScar: 707467
2: falsesymmetry: 537072
3: Grian: 292160
4: Tango: 246638
5: impulseSV: 238859
6: Keralis1: 231321
7: Xisuma: 184433
8: MumboJumbo: 169083
9: iskall85: 154147
10: Etho: 146306
11: cubfan135: 136311
12: xBCrafted: 129902
13: hypnotizd: 110645
14: Stressmonster101: 105804
15: iJevin: 99377
16: VintageBeef: 99182
17: Renthedog: 77955
18: BdoubleO100: 57140
19: Zedaph: 24716
20: Welsknight: 22077
21: Docm77: 16410
22: joehillssays: 11648
23: ZombieCleo: 11234
24: Tinfoilchef: 7829
Total 3817716