minecraft.custom.play_one_minute
1: Xisuma: 201105813
2: Tango: 162956425
3: cubfan135: 136543100
4: Keralis1: 134123700
5: GoodTimeWithScar: 127528079
6: impulseSV: 112839624
7: TangoCam: 104867946
8: Grian: 101752815
9: joehillssays: 91493577
10: Etho: 75129931
11: iskall85: 68234648
12: Renthedog: 65914148
13: MumboJumbo: 61965896
14: falsesymmetry: 59651580
15: xBCrafted: 58912101
16: BdoubleO100: 53594988
17: xisumavoid: 51902616
18: TwoMuchGrian: 51555735
19: isGall85: 50588508
20: Kamalis1: 50359171
21: VintageBeef: 48713494
22: hypnotizd: 48472540
23: BadTimeWithScar: 45807702
24: iJevin: 45737136
25: Zedaph: 37712425
26: Stressmonster101: 34379757
27: Mumbo: 31731825
28: Docm77: 31218931
29: ZombieCleo: 25842246
30: xBCam: 19045434
31: truesymmetry: 15523225
32: ImpulseCam: 13697873
33: Welsknight: 13368740
34: Tinfoilchef: 9123176
35: HypnotizdCam: 8141018
36: Stressmonsterin: 7825968
37: Jevination: 7816292
38: renthebob: 5395610
39: CamM77: 4237524
40: ZedCam: 3905805
41: Cub_Cam: 1291949
42: HumanCleo: 947731
43: joehillssees: 668433
44: WelsCam: 528401
45: BarryBoss1234: 188717
46: HermitcraftAlt: 162366
47: VintageB_Roll: 116088
48: Helsknight_: 89008
49: WellsGlazes: 68013
Total 2282777828