minecraft.used.torch
1: cubfan135: 47329
2: GoodTimeWithScar: 24693
3: Etho: 22816
4: xBCrafted: 20309
5: Grian: 19064
6: Xisuma: 17446
7: joehillssays: 17289
8: Renthedog: 17085
9: iskall85: 16001
10: falsesymmetry: 15457
11: Tango: 14839
12: hypnotizd: 14281
13: impulseSV: 13111
14: Keralis1: 12893
15: Docm77: 12733
16: Welsknight: 12206
17: iJevin: 11824
18: Stressmonster101: 11005
19: MumboJumbo: 10067
20: BdoubleO100: 8772
21: Zedaph: 7994
22: VintageBeef: 6853
23: Tinfoilchef: 5758
24: ZombieCleo: 2653
25: Helsknight_: 23
26: xisumavoid: 7
Total 362508