minecraft.picked_up.emerald
1: Keralis1: 3004
2: impulseSV: 2500
3: Grian: 2269
4: GoodTimeWithScar: 2159
5: Tango: 1278
6: Etho: 1097
7: iskall85: 1013
8: cubfan135: 805
9: Docm77: 628
10: Stressmonster101: 610
11: hypnotizd: 348
12: iJevin: 306
13: Xisuma: 277
14: falsesymmetry: 252
15: Zedaph: 193
16: BdoubleO100: 126
17: MumboJumbo: 126
18: xBCrafted: 101
19: joehillssays: 95
20: VintageBeef: 83
21: ZombieCleo: 67
22: Tinfoilchef: 60
23: Renthedog: 21
24: Welsknight: 2
Total 17420