minecraft.custom.leave_game
1: Xisuma: 4054
2: GoodTimeWithScar: 3766
3: cubfan135: 2285
4: Tango: 2221
5: Keralis1: 2148
6: Grian: 2132
7: iskall85: 2010
8: MumboJumbo: 2008
9: impulseSV: 1821
10: Renthedog: 1718
11: BdoubleO100: 1537
12: xisumavoid: 1398
13: VintageBeef: 1330
14: falsesymmetry: 1328
15: Etho: 1323
16: iJevin: 1195
17: joehillssays: 1136
18: Stressmonster101: 1079
19: Zedaph: 906
20: TangoCam: 890
21: TwoMuchGrian: 773
22: Docm77: 659
23: hypnotizd: 577
24: ZombieCleo: 560
25: BadTimeWithScar: 528
26: xBCrafted: 508
27: Kamalis1: 490
28: truesymmetry: 456
29: Mumbo: 415
30: isGall85: 397
31: ImpulseCam: 288
32: Welsknight: 265
33: Jevination: 242
34: Tinfoilchef: 235
35: Stressmonsterin: 209
36: renthebob: 199
37: xBCam: 178
38: ZedCam: 152
39: Cub_Cam: 144
40: HypnotizdCam: 143
41: CamM77: 83
42: HumanCleo: 21
43: WelsCam: 21
44: joehillssees: 14
45: Helsknight_: 11
46: VintageB_Roll: 10
47: WellsGlazes: 9
48: HermitcraftAlt: 4
49: BarryBoss1234: 1
Total 43877