minecraft.mined.shulker_box
1: Xisuma: 10230
2: cubfan135: 8181
3: GoodTimeWithScar: 6270
4: iJevin: 5577
5: Etho: 5535
6: impulseSV: 5025
7: Grian: 4893
8: Tango: 4694
9: Keralis1: 4034
10: falsesymmetry: 3767
11: hypnotizd: 3090
12: iskall85: 2319
13: BdoubleO100: 2174
14: joehillssays: 2124
15: Renthedog: 1710
16: VintageBeef: 1481
17: Welsknight: 1465
18: Stressmonster101: 1385
19: xBCrafted: 1048
20: MumboJumbo: 939
21: ZombieCleo: 836
22: Zedaph: 535
23: Docm77: 363
24: Tinfoilchef: 122
Total 77797