minecraft.used.obsidian
1: Xisuma: 17127
2: impulseSV: 5186
3: Tango: 2186
4: falsesymmetry: 1489
5: cubfan135: 1317
6: Grian: 1060
7: iJevin: 747
8: MumboJumbo: 663
9: Renthedog: 616
10: joehillssays: 616
11: Zedaph: 590
12: VintageBeef: 566
13: iskall85: 513
14: Etho: 472
15: hypnotizd: 451
16: BdoubleO100: 419
17: Stressmonster101: 331
18: Docm77: 313
19: xBCrafted: 133
20: Welsknight: 74
21: Keralis1: 73
22: GoodTimeWithScar: 68
23: ZombieCleo: 39
24: xisumavoid: 1
Total 35050