minecraft.used.spruce_stairs
1: Renthedog: 3629
2: xBCrafted: 1762
3: Etho: 1639
4: Keralis1: 1441
5: BdoubleO100: 1248
6: Grian: 1061
7: Xisuma: 611
8: cubfan135: 536
9: joehillssays: 409
10: Tango: 374
11: MumboJumbo: 331
12: Docm77: 246
13: impulseSV: 188
14: VintageBeef: 185
15: ZombieCleo: 175
16: GoodTimeWithScar: 172
17: iskall85: 149
18: Welsknight: 117
19: hypnotizd: 109
20: Zedaph: 108
21: iJevin: 78
22: Stressmonster101: 60
23: falsesymmetry: 45
24: BarryBoss1234: 15
Total 14688