minecraft.mined.oak_fence
1: Xisuma: 578
2: hypnotizd: 574
3: Renthedog: 523
4: falsesymmetry: 432
5: Tango: 431
6: iJevin: 402
7: joehillssays: 362
8: Keralis1: 333
9: VintageBeef: 268
10: MumboJumbo: 264
11: Zedaph: 254
12: GoodTimeWithScar: 242
13: Etho: 241
14: Stressmonster101: 210
15: cubfan135: 181
16: iskall85: 172
17: xBCrafted: 168
18: impulseSV: 144
19: Tinfoilchef: 119
20: BdoubleO100: 111
21: Grian: 101
22: Welsknight: 15
23: Docm77: 13
24: ZombieCleo: 13
Total 6151