minecraft.used.powered_rail
1: Xisuma: 3243
2: Stressmonster101: 2853
3: iskall85: 2842
4: Tango: 2541
5: Docm77: 2038
6: Etho: 1920
7: Keralis1: 1837
8: impulseSV: 1715
9: Grian: 1526
10: MumboJumbo: 1365
11: hypnotizd: 1164
12: cubfan135: 1138
13: GoodTimeWithScar: 1120
14: Renthedog: 1093
15: VintageBeef: 486
16: iJevin: 430
17: falsesymmetry: 216
18: Zedaph: 208
19: Tinfoilchef: 98
20: Welsknight: 83
21: BdoubleO100: 72
22: joehillssays: 67
23: xBCrafted: 30
24: isGall85: 2
25: xisumavoid: 1
Total 28088