minecraft.custom.climb_one_cm
1: joehillssays: 14876554
2: cubfan135: 10090573
3: Xisuma: 9711089
4: Tango: 8391303
5: VintageBeef: 7018160
6: impulseSV: 6747838
7: BdoubleO100: 5677424
8: Keralis1: 4973137
9: GoodTimeWithScar: 4925338
10: xBCrafted: 4702345
11: Docm77: 4123904
12: Renthedog: 4114202
13: iskall85: 3582784
14: Zedaph: 3553100
15: Etho: 3529812
16: hypnotizd: 3262822
17: MumboJumbo: 3170350
18: iJevin: 2941733
19: falsesymmetry: 2656465
20: Grian: 2607482
21: Stressmonster101: 2542599
22: ZombieCleo: 1861126
23: Tinfoilchef: 704904
24: Welsknight: 227123
25: TangoCam: 16848
26: BarryBoss1234: 16012
27: HumanCleo: 3084
28: Mumbo: 1125
29: ZedCam: 57
Total 116029293