minecraft.used.iron_block
1: Tango: 46792
2: MumboJumbo: 24370
3: Xisuma: 10843
4: xBCrafted: 10344
5: impulseSV: 9453
6: Stressmonster101: 6965
7: Renthedog: 6406
8: GoodTimeWithScar: 6299
9: cubfan135: 5294
10: Etho: 4869
11: Keralis1: 4678
12: Grian: 4112
13: falsesymmetry: 3381
14: iskall85: 2554
15: joehillssays: 2512
16: iJevin: 1842
17: Welsknight: 1035
18: BdoubleO100: 880
19: Zedaph: 790
20: VintageBeef: 572
21: Docm77: 206
22: ZombieCleo: 101
23: hypnotizd: 82
24: Tinfoilchef: 1
Total 154381