minecraft.picked_up.water_bucket
1: Zedaph: 234
2: Grian: 85
3: iJevin: 84
4: Tango: 75
5: impulseSV: 38
6: VintageBeef: 35
7: cubfan135: 33
8: Xisuma: 26
9: falsesymmetry: 26
10: Etho: 25
11: joehillssays: 18
12: BdoubleO100: 17
13: iskall85: 17
14: GoodTimeWithScar: 17
15: Docm77: 16
16: Keralis1: 16
17: hypnotizd: 12
18: xBCrafted: 11
19: Renthedog: 9
20: ZombieCleo: 9
21: MumboJumbo: 8
22: Tinfoilchef: 7
23: Welsknight: 3
24: Stressmonster101: 3
25: BarryBoss1234: 2
Total 826