stat, rank, value, (percentage) 
minecraft.picked_up.purple_harness: #1, 1(17%)
minecraft.crafted.pink_banner: #8, 1(0%)
minecraft.crafted.smooth_quartz_stairs: #9, 40(5%)
minecraft.dropped.netherite_axe: #9, 1(2%)
minecraft.used.pink_banner: #9, 1(0%)
minecraft.used.prismarine: #12, 2(0%)
minecraft.used.netherite_axe: #14, 3(0%)
minecraft.picked_up.glow_ink_sac: #15, 128(3%)
minecraft.mined.smooth_quartz_stairs: #15, 8(0%)
minecraft.picked_up.smooth_quartz_stairs: #15, 8(0%)
minecraft.picked_up.netherite_axe: #15, 1(0%)
minecraft.used.stripped_warped_stem: #15, 2(0%)
minecraft.used.polished_blackstone_stairs: #15, 1(0%)
minecraft.mined.prismarine: #15, 2(0%)
minecraft.used.smooth_quartz_stairs: #16, 47(1%)
minecraft.picked_up.pale_oak_trapdoor: #16, 4(1%)
minecraft.picked_up.prismarine: #16, 2(0%)
minecraft.picked_up.cooked_chicken: #17, 64(1%)
minecraft.crafted.diamond_leggings: #19, 1(1%)
minecraft.picked_up.spyglass: #19, 1(0%)
minecraft.crafted.polished_blackstone_button: #19, 2(0%)
minecraft.used.smooth_quartz: #19, 29(0%)
minecraft.used.leather_leggings: #20, 1(1%)
minecraft.mined.stripped_warped_stem: #20, 2(0%)
minecraft.crafted.polished_blackstone: #20, 4(0%)
minecraft.used.netherite_pickaxe: #20, 29(0%)
minecraft.used.leather_chestplate: #21, 1(0%)
minecraft.used.leather_boots: #21, 1(0%)
minecraft.picked_up.sea_pickle: #21, 16(0%)
minecraft.picked_up.chorus_fruit: #21, 32(0%)
minecraft.used.polished_blackstone_button: #21, 2(0%)
minecraft.used.pale_oak_trapdoor: #21, 2(0%)
minecraft.picked_up.stripped_warped_stem: #21, 2(0%)
minecraft.picked_up.netherite_pickaxe: #22, 2(0%)
minecraft.mined.smooth_quartz: #22, 5(0%)
minecraft.picked_up.smooth_quartz: #22, 5(0%)
minecraft.used.warped_stem: #22, 2(0%)
minecraft.used.snowball: #24, 10(0%)
minecraft.mined.purple_shulker_box: #24, 1(0%)
minecraft.picked_up.purple_shulker_box: #24, 1(0%)
minecraft.picked_up.cooked_beef: #25, 106(0%)
minecraft.picked_up.golden_helmet: #25, 1(0%)
minecraft.picked_up.leather_boots: #25, 1(0%)
minecraft.picked_up.saddle: #25, 1(0%)
minecraft.custom.interact_with_smithing_table: #25, 1(0%)
minecraft.picked_up.warped_stem: #25, 10(0%)
minecraft.picked_up.leather_leggings: #26, 1(0%)
minecraft.used.cooked_beef: #26, 33(0%)
minecraft.picked_up.diamond: #26, 83(0%)
minecraft.picked_up.armadillo_scute: #26, 4(0%)
minecraft.dropped.cooked_beef: #26, 1(0%)
minecraft.used.glow_ink_sac: #26, 1(0%)
minecraft.picked_up.baked_potato: #26, 2(0%)
minecraft.used.furnace: #26, 1(0%)
minecraft.used.spyglass: #26, 1(0%)
minecraft.mined.crafting_table: #26, 1(0%)
minecraft.picked_up.crafting_table: #26, 1(0%)
minecraft.used.andesite: #26, 12(0%)
minecraft.picked_up.egg: #26, 2(0%)
minecraft.picked_up.andesite: #26, 17(0%)
minecraft.used.egg: #26, 2(0%)
minecraft.mined.andesite: #26, 12(0%)
minecraft.mined.moss_block: #26, 1(0%)
minecraft.picked_up.coal: #26, 2(0%)
minecraft.picked_up.leather_chestplate: #27, 1(0%)
minecraft.picked_up.diamond_shovel: #27, 1(0%)
minecraft.custom.walk_one_cm: #27, 1401908(0%)
minecraft.custom.interact_with_stonecutter: #27, 3(0%)
minecraft.picked_up.ender_pearl: #27, 32(0%)
minecraft.custom.interact_with_anvil: #27, 1(0%)
minecraft.custom.interact_with_crafting_table: #27, 5(0%)
minecraft.picked_up.filled_map: #27, 1(0%)
minecraft.picked_up.stick: #27, 6(0%)
minecraft.custom.interact_with_furnace: #27, 2(0%)
minecraft.custom.talked_to_villager: #27, 2(0%)
minecraft.used.shulker_box: #27, 2(0%)
minecraft.picked_up.diamond_sword: #28, 1(0%)
minecraft.picked_up.anvil: #28, 1(0%)
minecraft.picked_up.snowball: #28, 23(0%)
minecraft.used.crafting_table: #28, 1(0%)
minecraft.custom.open_shulker_box: #28, 79(0%)
minecraft.picked_up.cooked_porkchop: #28, 1(0%)
minecraft.dropped.player_head: #28, 1(0%)
minecraft.used.cooked_porkchop: #28, 1(0%)
minecraft.custom.sleep_in_bed: #28, 1(0%)
minecraft.custom.happy_ghast_one_cm: #28, 639(0%)
minecraft.picked_up.shulker_box: #28, 1(0%)
minecraft.mined.shulker_box: #28, 1(0%)
minecraft.picked_up.diamond_leggings: #29, 1(0%)
minecraft.custom.interact_with_lectern: #29, 14(0%)
minecraft.custom.aviate_one_cm: #29, 4256606(0%)
minecraft.custom.open_chest: #29, 63(0%)
minecraft.used.potion: #29, 4(0%)
minecraft.picked_up.bamboo: #29, 1(0%)
minecraft.picked_up.firework_rocket: #30, 221(0%)
minecraft.custom.swim_one_cm: #30, 144420(0%)
minecraft.dropped.golden_carrot: #30, 1(0%)
minecraft.custom.climb_one_cm: #31, 12119(0%)
minecraft.picked_up.elytra: #32, 2(0%)
minecraft.picked_up.diamond_boots: #32, 1(0%)
minecraft.custom.damage_resisted: #32, 155(0%)
minecraft.used.firework_rocket: #32, 174(0%)
minecraft.custom.sprint_one_cm: #33, 994114(0%)
minecraft.custom.open_enderchest: #33, 11(0%)
minecraft.custom.time_since_rest: #34, 20674(0%)
minecraft.picked_up.player_head: #34, 1(0%)
minecraft.custom.open_barrel: #35, 17(0%)
minecraft.custom.crouch_one_cm: #36, 27517(0%)
minecraft.picked_up.golden_carrot: #37, 14(0%)
minecraft.custom.jump: #37, 1927(0%)
minecraft.used.golden_carrot: #37, 1(0%)
minecraft.killed_by.player: #38, 1(0%)
minecraft.custom.time_since_death: #38, 20641(0%)
minecraft.custom.damage_dealt: #38, 90(0%)
minecraft.custom.fall_one_cm: #39, 69944(0%)
minecraft.custom.drop: #39, 4(0%)
minecraft.custom.damage_taken: #39, 2022(0%)
minecraft.custom.walk_under_water_one_cm: #40, 76558(0%)
minecraft.custom.deaths: #40, 1(0%)
minecraft.custom.total_world_time: #41, 240608(0%)
minecraft.custom.play_time: #41, 240608(0%)
minecraft.custom.walk_on_water_one_cm: #44, 11101(0%)
minecraft.custom.sneak_time: #45, 7907(0%)
minecraft.custom.leave_game: #48, 2(0%)
minecraft.custom.fly_one_cm: #49, 479179(0%)
