stat, rank, value, (percentage) 
minecraft.dropped.light_blue_shulker_box: #5, 1(2%)
minecraft.used.chorus_fruit: #8, 1(1%)
minecraft.used.spyglass: #14, 30(0%)
minecraft.mined.purple_shulker_box: #20, 5(0%)
minecraft.picked_up.purple_shulker_box: #20, 5(0%)
minecraft.picked_up.light_blue_shulker_box: #21, 1(0%)
minecraft.used.purple_shulker_box: #22, 3(0%)
minecraft.used.diamond_boots: #25, 2(0%)
minecraft.used.carved_pumpkin: #26, 1(0%)
minecraft.custom.interact_with_loom: #26, 3(0%)
minecraft.mined.carved_pumpkin: #26, 1(0%)
minecraft.used.cooked_chicken: #27, 3(0%)
minecraft.dropped.carved_pumpkin: #28, 1(0%)
minecraft.dropped.golden_carrot: #28, 4(0%)
minecraft.killed_by.slime: #30, 1(0%)
minecraft.custom.interact_with_furnace: #30, 1(0%)
minecraft.custom.tune_noteblock: #30, 4(0%)
minecraft.used.elytra: #31, 2(0%)
minecraft.custom.interact_with_lectern: #31, 8(0%)
minecraft.custom.jump: #32, 2861(0%)
minecraft.picked_up.carved_pumpkin: #32, 3(0%)
minecraft.killed_by.player: #33, 3(0%)
minecraft.used.cooked_beef: #33, 18(0%)
minecraft.picked_up.diamond_boots: #34, 1(0%)
minecraft.picked_up.golden_carrot: #34, 45(0%)
minecraft.used.golden_carrot: #34, 12(0%)
minecraft.custom.open_barrel: #34, 19(0%)
minecraft.picked_up.elytra: #35, 1(0%)
minecraft.custom.swim_one_cm: #35, 66811(0%)
minecraft.custom.climb_one_cm: #35, 7898(0%)
minecraft.custom.damage_resisted: #36, 15(0%)
minecraft.custom.inspect_dropper: #36, 2(0%)
minecraft.custom.deaths: #37, 5(0%)
minecraft.custom.drop: #37, 6(0%)
minecraft.custom.fall_one_cm: #38, 86317(0%)
minecraft.custom.sprint_one_cm: #38, 694153(0%)
minecraft.custom.open_shulker_box: #38, 15(0%)
minecraft.custom.damage_taken: #38, 2691(0%)
minecraft.custom.crouch_one_cm: #39, 17497(0%)
minecraft.custom.open_chest: #39, 4(0%)
minecraft.used.firework_rocket: #40, 106(0%)
minecraft.custom.aviate_one_cm: #40, 2368434(0%)
minecraft.custom.walk_one_cm: #40, 227636(0%)
minecraft.custom.damage_dealt: #40, 25(0%)
minecraft.custom.fly_one_cm: #44, 722652(0%)
minecraft.custom.leave_game: #46, 3(0%)
minecraft.custom.sneak_time: #49, 5402(0%)
minecraft.custom.time_since_rest: #49, 3455(0%)
minecraft.custom.walk_under_water_one_cm: #49, 5014(0%)
minecraft.custom.time_since_death: #50, 3439(0%)
minecraft.custom.walk_on_water_one_cm: #50, 3087(0%)
minecraft.custom.total_world_time: #52, 148322(0%)
minecraft.custom.play_time: #52, 148322(0%)
