stat, rank, value, (percentage) 
minecraft.dropped.deepslate_emerald_ore: #4, 1(25%)
minecraft.dropped.spruce_sign: #6, 32(5%)
minecraft.picked_up.deepslate_emerald_ore: #7, 1(6%)
minecraft.used.spyglass: #8, 112(2%)
minecraft.dropped.purple_shulker_box: #9, 1(4%)
minecraft.dropped.stonecutter: #12, 1(2%)
minecraft.used.diamond_boots: #14, 5(1%)
minecraft.dropped.magenta_dye: #17, 2(0%)
minecraft.mined.light_blue_bed: #17, 1(0%)
minecraft.picked_up.light_blue_bed: #17, 1(0%)
minecraft.dropped.spyglass: #18, 1(1%)
minecraft.mined.purple_shulker_box: #18, 7(0%)
minecraft.used.purple_shulker_box: #18, 6(0%)
minecraft.picked_up.purple_shulker_box: #19, 9(0%)
minecraft.picked_up.torchflower_seeds: #19, 1(0%)
minecraft.picked_up.spruce_sign: #20, 32(1%)
minecraft.used.sweet_berries: #20, 4(0%)
minecraft.dropped.diamond_boots: #22, 2(1%)
minecraft.dropped.bundle: #22, 1(1%)
minecraft.used.mace: #22, 79(0%)
minecraft.picked_up.magenta_dye: #22, 2(0%)
minecraft.custom.interact_with_campfire: #22, 13(0%)
minecraft.dropped.elytra: #23, 4(1%)
minecraft.picked_up.blue_dye: #23, 3(0%)
minecraft.used.elytra: #23, 5(0%)
minecraft.used.baked_potato: #23, 6(0%)
minecraft.used.cooked_cod: #23, 1(0%)
minecraft.used.leather_leggings: #24, 1(1%)
minecraft.picked_up.spyglass: #24, 1(0%)
minecraft.used.cooked_beef: #24, 45(0%)
minecraft.picked_up.pitcher_plant: #24, 2(0%)
minecraft.custom.target_hit: #24, 4(0%)
minecraft.dropped.potato: #24, 13(0%)
minecraft.dropped.baked_potato: #24, 1(0%)
minecraft.used.potato: #24, 1(0%)
minecraft.killed.silverfish: #24, 4(0%)
minecraft.used.snowball: #25, 9(0%)
minecraft.picked_up.pink_dye: #25, 1(0%)
minecraft.custom.play_noteblock: #25, 5(0%)
minecraft.picked_up.baked_potato: #25, 8(0%)
minecraft.picked_up.lime_dye: #25, 1(0%)
minecraft.picked_up.potato: #25, 24(0%)
minecraft.picked_up.sweet_berries: #25, 9(0%)
minecraft.dropped.carrot: #25, 11(0%)
minecraft.mined.potatoes: #25, 1(0%)
minecraft.dropped.string: #25, 1(0%)
minecraft.picked_up.slime_ball: #25, 2(0%)
minecraft.picked_up.beetroot: #25, 1(0%)
minecraft.picked_up.orange_dye: #26, 1(0%)
minecraft.picked_up.stonecutter: #26, 1(0%)
minecraft.picked_up.potion: #26, 2(0%)
minecraft.picked_up.cooked_cod: #26, 2(0%)
minecraft.picked_up.white_dye: #26, 1(0%)
minecraft.dropped.gunpowder: #26, 1(0%)
minecraft.custom.horse_one_cm: #26, 36(0%)
minecraft.used.leather_chestplate: #27, 1(0%)
minecraft.used.leather_boots: #27, 1(0%)
minecraft.used.bundle: #27, 1(0%)
minecraft.picked_up.item_frame: #27, 5(0%)
minecraft.picked_up.porkchop: #27, 2(0%)
minecraft.used.item_frame: #27, 4(0%)
minecraft.picked_up.carrot: #27, 15(0%)
minecraft.picked_up.player_head: #27, 6(0%)
minecraft.mined.carved_pumpkin: #27, 1(0%)
minecraft.picked_up.cooked_porkchop: #27, 2(0%)
minecraft.used.carrot: #27, 1(0%)
minecraft.used.water_bucket: #27, 1(0%)
minecraft.used.bucket: #27, 1(0%)
minecraft.custom.mob_kills: #27, 4(0%)
minecraft.picked_up.bundle: #28, 2(0%)
minecraft.custom.swim_one_cm: #28, 351671(0%)
minecraft.picked_up.water_bucket: #28, 1(0%)
minecraft.picked_up.diamond_shovel: #28, 1(0%)
minecraft.custom.inspect_dropper: #28, 30(0%)
minecraft.picked_up.yellow_dye: #28, 1(0%)
minecraft.picked_up.cod: #28, 3(0%)
minecraft.picked_up.rose_bush: #28, 1(0%)
minecraft.mined.short_grass: #28, 2(0%)
minecraft.picked_up.melon_slice: #28, 1(0%)
minecraft.picked_up.gunpowder: #28, 1(0%)
minecraft.custom.damage_resisted: #29, 291(0%)
minecraft.dropped.cooked_beef: #29, 1(0%)
minecraft.custom.open_enderchest: #29, 20(0%)
minecraft.custom.crouch_one_cm: #29, 72100(0%)
minecraft.picked_up.snowball: #29, 22(0%)
minecraft.used.cooked_porkchop: #29, 1(0%)
minecraft.custom.tune_noteblock: #29, 5(0%)
minecraft.picked_up.string: #29, 1(0%)
minecraft.custom.player_kills: #30, 1(0%)
minecraft.dropped.player_head: #30, 1(0%)
minecraft.dropped.rotten_flesh: #30, 1(0%)
minecraft.picked_up.diamond_boots: #31, 2(0%)
minecraft.custom.sprint_one_cm: #31, 1402180(0%)
minecraft.custom.open_barrel: #31, 30(0%)
minecraft.custom.drop: #31, 34(0%)
minecraft.custom.damage_taken: #31, 27554(0%)
minecraft.used.potion: #31, 4(0%)
minecraft.custom.open_chest: #31, 50(0%)
minecraft.custom.sleep_in_bed: #31, 1(0%)
minecraft.picked_up.rotten_flesh: #31, 1(0%)
minecraft.picked_up.bamboo: #31, 1(0%)
minecraft.picked_up.egg: #32, 1(0%)
minecraft.picked_up.glass_bottle: #32, 1(0%)
minecraft.custom.damage_dealt: #32, 577(0%)
minecraft.custom.fall_one_cm: #33, 370905(0%)
minecraft.killed_by.player: #34, 3(0%)
minecraft.picked_up.elytra: #34, 2(0%)
minecraft.custom.deaths: #34, 19(0%)
minecraft.picked_up.firework_rocket: #34, 64(0%)
minecraft.custom.sneak_time: #34, 23678(0%)
minecraft.custom.walk_under_water_one_cm: #35, 114884(0%)
minecraft.custom.aviate_one_cm: #35, 2971840(0%)
minecraft.custom.open_shulker_box: #35, 26(0%)
minecraft.custom.jump: #36, 2266(0%)
minecraft.custom.time_since_rest: #36, 14332(0%)
minecraft.picked_up.carved_pumpkin: #36, 1(0%)
minecraft.used.golden_carrot: #36, 4(0%)
minecraft.custom.walk_on_water_one_cm: #37, 20589(0%)
minecraft.custom.walk_one_cm: #38, 539823(0%)
minecraft.custom.climb_one_cm: #38, 3651(0%)
minecraft.used.firework_rocket: #39, 120(0%)
minecraft.custom.time_since_death: #39, 14316(0%)
minecraft.picked_up.golden_carrot: #39, 8(0%)
minecraft.custom.interact_with_lectern: #42, 1(0%)
minecraft.custom.total_world_time: #43, 234292(0%)
minecraft.custom.play_time: #43, 234292(0%)
minecraft.custom.leave_game: #47, 3(0%)
minecraft.custom.fly_one_cm: #48, 559134(0%)
