stat, rank, value, (percentage) 
minecraft.used.spyglass: #11, 90(1%)
minecraft.dropped.armadillo_scute: #16, 6(0%)
minecraft.mined.red_bed: #18, 2(0%)
minecraft.used.red_bed: #18, 1(0%)
minecraft.picked_up.armadillo_scute: #18, 11(0%)
minecraft.picked_up.red_bed: #19, 2(0%)
minecraft.used.diamond: #21, 1(0%)
minecraft.used.leather_leggings: #22, 1(1%)
minecraft.dropped.lead: #22, 1(0%)
minecraft.used.leather_boots: #23, 1(0%)
minecraft.picked_up.cyan_shulker_box: #23, 5(0%)
minecraft.mined.cyan_shulker_box: #23, 5(0%)
minecraft.picked_up.orange_shulker_box: #23, 2(0%)
minecraft.mined.orange_shulker_box: #23, 2(0%)
minecraft.dropped.green_dye: #23, 1(0%)
minecraft.used.orange_shulker_box: #23, 1(0%)
minecraft.picked_up.leather_helmet: #24, 2(1%)
minecraft.dropped.leather_helmet: #24, 1(0%)
minecraft.custom.interact_with_loom: #24, 4(0%)
minecraft.custom.happy_ghast_one_cm: #24, 26739(0%)
minecraft.used.wind_charge: #24, 8(0%)
minecraft.used.leather_chestplate: #25, 1(0%)
minecraft.dropped.golden_carrot: #25, 54(0%)
minecraft.used.cyan_shulker_box: #25, 4(0%)
minecraft.dropped.diamond: #25, 5(0%)
minecraft.used.flint_and_steel: #26, 9(0%)
minecraft.custom.player_kills: #26, 1(0%)
minecraft.mined.fire: #26, 9(0%)
minecraft.mined.glow_lichen: #26, 5(0%)
minecraft.picked_up.green_dye: #26, 1(0%)
minecraft.used.diamond_boots: #27, 1(0%)
minecraft.dropped.carved_pumpkin: #27, 1(0%)
minecraft.picked_up.wind_charge: #27, 8(0%)
minecraft.dropped.glass_bottle: #27, 1(0%)
minecraft.killed_by.player: #28, 5(0%)
minecraft.dropped.firework_rocket: #28, 64(0%)
minecraft.picked_up.leather_chestplate: #28, 1(0%)
minecraft.picked_up.leather_boots: #28, 1(0%)
minecraft.picked_up.diamond_block: #28, 3(0%)
minecraft.killed.player: #28, 1(0%)
minecraft.picked_up.lead: #28, 1(0%)
minecraft.picked_up.leather_leggings: #29, 1(0%)
minecraft.killed_by.slime: #29, 1(0%)
minecraft.used.golden_carrot: #29, 36(0%)
minecraft.picked_up.diamond: #29, 6(0%)
minecraft.custom.interact_with_furnace: #29, 1(0%)
minecraft.picked_up.diamond_pickaxe: #30, 1(0%)
minecraft.custom.sneak_time: #30, 26473(0%)
minecraft.used.diamond_pickaxe: #30, 11(0%)
minecraft.custom.deaths: #31, 21(0%)
minecraft.picked_up.carved_pumpkin: #31, 4(0%)
minecraft.used.firework_rocket: #31, 178(0%)
minecraft.custom.crouch_one_cm: #31, 51125(0%)
minecraft.used.ender_pearl: #31, 1(0%)
minecraft.picked_up.glass_bottle: #31, 1(0%)
minecraft.custom.damage_dealt: #31, 629(0%)
minecraft.picked_up.golden_carrot: #32, 47(0%)
minecraft.used.elytra: #32, 1(0%)
minecraft.custom.sprint_one_cm: #32, 1036672(0%)
minecraft.custom.walk_one_cm: #32, 792387(0%)
minecraft.custom.open_enderchest: #32, 16(0%)
minecraft.custom.climb_one_cm: #32, 9226(0%)
minecraft.picked_up.player_head: #32, 2(0%)
minecraft.used.potion: #32, 2(0%)
minecraft.custom.walk_under_water_one_cm: #33, 137858(0%)
minecraft.custom.drop: #33, 22(0%)
minecraft.custom.damage_taken: #33, 21341(0%)
minecraft.custom.open_shulker_box: #34, 26(0%)
minecraft.picked_up.ender_pearl: #34, 4(0%)
minecraft.custom.fall_one_cm: #35, 303113(0%)
minecraft.custom.interact_with_lectern: #35, 5(0%)
minecraft.custom.jump: #35, 2594(0%)
minecraft.custom.inspect_dropper: #35, 2(0%)
minecraft.custom.swim_one_cm: #36, 57889(0%)
minecraft.custom.open_chest: #36, 15(0%)
minecraft.picked_up.firework_rocket: #36, 1(0%)
minecraft.custom.aviate_one_cm: #38, 2665892(0%)
minecraft.custom.open_barrel: #38, 11(0%)
minecraft.custom.damage_resisted: #39, 5(0%)
minecraft.custom.leave_game: #40, 7(0%)
minecraft.custom.total_world_time: #44, 230407(0%)
minecraft.custom.play_time: #44, 230407(0%)
minecraft.custom.walk_on_water_one_cm: #45, 9100(0%)
minecraft.custom.fly_one_cm: #47, 649671(0%)
minecraft.custom.time_since_rest: #47, 3541(0%)
minecraft.custom.time_since_death: #48, 3504(0%)
