stat, rank, value, (percentage) 
minecraft.picked_up.pitcher_pod: #9, 15(1%)
minecraft.picked_up.spyglass: #10, 3(1%)
minecraft.dropped.orange_dye: #10, 3(1%)
minecraft.dropped.lime_dye: #11, 3(1%)
minecraft.mined.green_bed: #11, 1(0%)
minecraft.dropped.pitcher_pod: #11, 3(0%)
minecraft.dropped.lilac: #12, 2(0%)
minecraft.dropped.white_tulip: #13, 2(0%)
minecraft.dropped.torchflower_seeds: #13, 1(0%)
minecraft.used.bundle: #14, 15(1%)
minecraft.picked_up.netherite_chestplate: #14, 1(1%)
minecraft.picked_up.yellow_dye: #14, 13(0%)
minecraft.used.wooden_sword: #14, 11(1%)
minecraft.picked_up.wooden_sword: #14, 1(0%)
minecraft.picked_up.torchflower_seeds: #14, 4(0%)
minecraft.dropped.yellow_dye: #15, 3(0%)
minecraft.picked_up.lime_dye: #15, 4(0%)
minecraft.dropped.peony: #16, 2(1%)
minecraft.picked_up.pitcher_plant: #16, 6(0%)
minecraft.used.wheat: #16, 2(0%)
minecraft.picked_up.bundle: #17, 5(1%)
minecraft.picked_up.red_dye: #17, 9(1%)
minecraft.picked_up.sea_pickle: #17, 32(0%)
minecraft.dropped.red_dye: #18, 3(0%)
minecraft.dropped.armor_stand: #18, 1(0%)
minecraft.dropped.bundle: #19, 1(1%)
minecraft.crafted.birch_sign: #21, 9(1%)
minecraft.used.wind_charge: #21, 42(1%)
minecraft.picked_up.mace: #21, 1(0%)
minecraft.dropped.cornflower: #21, 2(0%)
minecraft.mined.mangrove_trapdoor: #21, 1(0%)
minecraft.used.leather_chestplate: #22, 1(0%)
minecraft.dropped.carved_pumpkin: #22, 5(0%)
minecraft.picked_up.blue_dye: #22, 4(0%)
minecraft.picked_up.orange_dye: #22, 3(0%)
minecraft.used.birch_sign: #22, 4(0%)
minecraft.dropped.writable_book: #22, 1(0%)
minecraft.picked_up.mangrove_trapdoor: #22, 1(0%)
minecraft.dropped.green_dye: #22, 2(0%)
minecraft.picked_up.white_tulip: #22, 2(0%)
minecraft.used.mangrove_trapdoor: #22, 1(0%)
minecraft.picked_up.spruce_planks: #23, 61(0%)
minecraft.picked_up.fishing_rod: #23, 3(0%)
minecraft.picked_up.lilac: #23, 3(0%)
minecraft.picked_up.firework_rocket: #24, 1058(1%)
minecraft.picked_up.diamond_sword: #24, 5(0%)
minecraft.killed_by.zombie: #24, 1(0%)
minecraft.custom.trigger_trapped_chest: #24, 1(0%)
minecraft.picked_up.green_dye: #24, 3(0%)
minecraft.picked_up.orange_shulker_box: #24, 1(0%)
minecraft.dropped.bamboo: #24, 1(0%)
minecraft.used.carved_pumpkin: #25, 1(0%)
minecraft.picked_up.writable_book: #25, 1(0%)
minecraft.picked_up.carved_pumpkin: #25, 8(0%)
minecraft.custom.player_kills: #25, 1(0%)
minecraft.picked_up.armadillo_scute: #25, 5(0%)
minecraft.dropped.cooked_beef: #25, 2(0%)
minecraft.picked_up.peony: #25, 3(0%)
minecraft.picked_up.torchflower: #25, 1(0%)
minecraft.picked_up.white_dye: #25, 1(0%)
minecraft.picked_up.cornflower: #25, 2(0%)
minecraft.picked_up.leather_boots: #26, 1(0%)
minecraft.mined.tripwire: #26, 2(0%)
minecraft.custom.inspect_dropper: #26, 33(0%)
minecraft.picked_up.armor_stand: #26, 2(0%)
minecraft.dropped.paper: #26, 1(0%)
minecraft.picked_up.sunflower: #26, 1(0%)
minecraft.picked_up.sugar_cane: #26, 25(0%)
minecraft.used.netherrack: #26, 2(0%)
minecraft.picked_up.netherrack: #26, 2(0%)
minecraft.killed_by.player: #27, 9(0%)
minecraft.picked_up.leather_leggings: #27, 1(0%)
minecraft.used.mace: #27, 16(0%)
minecraft.picked_up.diamond_axe: #27, 1(0%)
minecraft.killed.player: #27, 1(0%)
minecraft.used.writable_book: #27, 3(0%)
minecraft.picked_up.white_shulker_box: #27, 1(0%)
minecraft.used.white_shulker_box: #27, 1(0%)
minecraft.picked_up.paper: #27, 1(0%)
minecraft.picked_up.wheat_seeds: #27, 9(0%)
minecraft.mined.wheat: #27, 2(0%)
minecraft.picked_up.wheat: #27, 2(0%)
minecraft.picked_up.stone: #27, 5(0%)
minecraft.used.stone: #27, 1(0%)
minecraft.killed_by.slime: #28, 1(0%)
minecraft.used.elytra: #28, 2(0%)
minecraft.custom.interact_with_loom: #28, 2(0%)
minecraft.picked_up.iron_nugget: #28, 1(0%)
minecraft.picked_up.stick: #28, 3(0%)
minecraft.picked_up.bone_meal: #28, 2(0%)
minecraft.picked_up.string: #28, 1(0%)
minecraft.picked_up.cooked_beef: #29, 59(0%)
minecraft.picked_up.cyan_shulker_box: #29, 1(0%)
minecraft.picked_up.player_head: #29, 5(0%)
minecraft.dropped.player_head: #29, 1(0%)
minecraft.dropped.firework_rocket: #30, 9(0%)
minecraft.custom.open_barrel: #30, 44(0%)
minecraft.custom.drop: #30, 34(0%)
minecraft.picked_up.egg: #30, 1(0%)
minecraft.custom.interact_with_crafting_table: #30, 2(0%)
minecraft.picked_up.elytra: #31, 3(0%)
minecraft.custom.tune_noteblock: #31, 3(0%)
minecraft.dropped.elytra: #32, 1(0%)
minecraft.custom.deaths: #32, 20(0%)
minecraft.custom.crouch_one_cm: #32, 47741(0%)
minecraft.picked_up.diamond_boots: #33, 1(0%)
minecraft.picked_up.golden_carrot: #33, 45(0%)
minecraft.custom.aviate_one_cm: #33, 3269927(0%)
minecraft.used.golden_carrot: #33, 13(0%)
minecraft.used.cooked_beef: #34, 15(0%)
minecraft.custom.damage_resisted: #34, 80(0%)
minecraft.custom.open_chest: #34, 27(0%)
minecraft.custom.walk_one_cm: #35, 694841(0%)
minecraft.used.firework_rocket: #35, 142(0%)
minecraft.custom.fall_one_cm: #36, 199329(0%)
minecraft.custom.sprint_one_cm: #36, 872256(0%)
minecraft.custom.damage_taken: #36, 17339(0%)
minecraft.custom.open_shulker_box: #36, 18(0%)
minecraft.custom.interact_with_lectern: #37, 3(0%)
minecraft.custom.damage_dealt: #37, 224(0%)
minecraft.custom.swim_one_cm: #38, 46565(0%)
minecraft.custom.sneak_time: #38, 17782(0%)
minecraft.custom.jump: #38, 1658(0%)
minecraft.custom.open_enderchest: #38, 2(0%)
minecraft.custom.climb_one_cm: #40, 1023(0%)
minecraft.custom.walk_under_water_one_cm: #41, 76509(0%)
minecraft.custom.leave_game: #42, 5(0%)
minecraft.custom.total_world_time: #46, 230088(0%)
minecraft.custom.play_time: #46, 230088(0%)
minecraft.custom.walk_on_water_one_cm: #48, 8484(0%)
minecraft.custom.fly_one_cm: #50, 356617(0%)
minecraft.custom.time_since_rest: #50, 2939(0%)
minecraft.custom.time_since_death: #52, 2811(0%)
