stat, rank, value, (percentage) 
minecraft.dropped.purple_shulker_box: #2, 3(12%)
minecraft.dropped.birch_stairs: #3, 2(11%)
minecraft.dropped.cyan_shulker_box: #4, 2(5%)
minecraft.used.leather_helmet: #5, 1(5%)
minecraft.dropped.verdant_froglight: #5, 64(1%)
minecraft.used.diamond_helmet: #8, 3(2%)
minecraft.killed.armadillo: #8, 1(2%)
minecraft.used.diamond_leggings: #10, 4(2%)
minecraft.dropped.red_shulker_box: #10, 1(1%)
minecraft.used.slime_ball: #11, 17(0%)
minecraft.dropped.cooked_beef: #15, 57(1%)
minecraft.used.leather_leggings: #15, 2(1%)
minecraft.used.leather_boots: #16, 2(1%)
minecraft.picked_up.birch_stairs: #16, 2(0%)
minecraft.picked_up.armadillo_scute: #17, 15(0%)
minecraft.picked_up.verdant_froglight: #17, 64(0%)
minecraft.dropped.armadillo_scute: #17, 4(0%)
minecraft.used.leather_chestplate: #18, 2(1%)
minecraft.used.diamond_boots: #18, 3(1%)
minecraft.picked_up.purple_shulker_box: #18, 11(0%)
minecraft.picked_up.cyan_bed: #18, 3(0%)
minecraft.killed_by.slime: #19, 3(1%)
minecraft.used.cyan_bed: #19, 3(0%)
minecraft.used.trial_key: #19, 2(0%)
minecraft.mined.cyan_bed: #19, 2(0%)
minecraft.mined.purple_shulker_box: #19, 5(0%)
minecraft.picked_up.trial_key: #19, 2(0%)
minecraft.dropped.poppy: #19, 8(0%)
minecraft.mined.light_blue_terracotta: #20, 2(0%)
minecraft.picked_up.light_blue_terracotta: #20, 2(0%)
minecraft.used.light_blue_terracotta: #20, 2(0%)
minecraft.dropped.diamond_leggings: #21, 2(1%)
minecraft.picked_up.cooked_beef: #21, 173(1%)
minecraft.dropped.diamond_helmet: #21, 1(1%)
minecraft.dropped.diamond_boots: #21, 2(1%)
minecraft.picked_up.spyglass: #21, 1(0%)
minecraft.dropped.leather_boots: #21, 1(0%)
minecraft.used.purple_shulker_box: #21, 4(0%)
minecraft.dropped.lead: #21, 1(0%)
minecraft.picked_up.diamond_leggings: #22, 7(1%)
minecraft.dropped.leather_helmet: #22, 2(1%)
minecraft.dropped.golden_carrot: #22, 64(0%)
minecraft.used.wind_charge: #22, 39(0%)
minecraft.dropped.shulker_box: #22, 3(0%)
minecraft.used.spyglass: #22, 7(0%)
minecraft.picked_up.leather_helmet: #23, 2(1%)
minecraft.dropped.leather_chestplate: #24, 2(0%)
minecraft.dropped.redstone: #24, 40(0%)
minecraft.picked_up.splash_potion: #24, 2(0%)
minecraft.used.splash_potion: #24, 2(0%)
minecraft.picked_up.red_shulker_box: #24, 6(0%)
minecraft.mined.red_shulker_box: #24, 3(0%)
minecraft.mined.bone_block: #24, 1(0%)
minecraft.used.bone_block: #24, 1(0%)
minecraft.killed_by.player: #25, 12(0%)
minecraft.picked_up.diamond_helmet: #25, 3(1%)
minecraft.dropped.leather_leggings: #25, 1(0%)
minecraft.dropped.diamond_pickaxe: #25, 1(0%)
minecraft.custom.interact_with_loom: #25, 3(0%)
minecraft.picked_up.glass_bottle: #25, 16(0%)
minecraft.dropped.bamboo: #25, 1(0%)
minecraft.picked_up.bone_block: #25, 1(0%)
minecraft.picked_up.diamond_boots: #26, 5(0%)
minecraft.picked_up.golden_carrot: #26, 180(0%)
minecraft.picked_up.leather_chestplate: #26, 2(0%)
minecraft.custom.deaths: #26, 44(0%)
minecraft.used.elytra: #26, 3(0%)
minecraft.picked_up.carved_pumpkin: #26, 8(0%)
minecraft.killed.player: #26, 2(0%)
minecraft.picked_up.wind_charge: #26, 8(0%)
minecraft.custom.happy_ghast_one_cm: #26, 8598(0%)
minecraft.dropped.bow: #26, 1(0%)
minecraft.picked_up.lead: #26, 2(0%)
minecraft.picked_up.azalea: #26, 4(0%)
minecraft.picked_up.redstone: #26, 40(0%)
minecraft.used.red_shulker_box: #26, 2(0%)
minecraft.picked_up.shulker_box: #26, 9(0%)
minecraft.picked_up.sweet_berries: #26, 2(0%)
minecraft.used.moss_carpet: #26, 1(0%)
minecraft.used.moss_block: #26, 1(0%)
minecraft.dropped.elytra: #27, 2(1%)
minecraft.dropped.firework_rocket: #27, 115(0%)
minecraft.picked_up.diamond_pickaxe: #27, 3(0%)
minecraft.picked_up.leather_boots: #27, 1(0%)
minecraft.used.golden_carrot: #27, 44(0%)
minecraft.mined.cyan_shulker_box: #27, 2(0%)
minecraft.picked_up.bow: #27, 1(0%)
minecraft.used.player_head: #27, 1(0%)
minecraft.custom.damage_dealt: #27, 1388(0%)
minecraft.mined.shulker_box: #27, 2(0%)
minecraft.dropped.arrow: #27, 1(0%)
minecraft.picked_up.poppy: #27, 1(0%)
minecraft.picked_up.gold_nugget: #27, 1(0%)
minecraft.picked_up.moss_carpet: #27, 1(0%)
minecraft.picked_up.arrow: #27, 1(0%)
minecraft.dropped.rotten_flesh: #27, 1(0%)
minecraft.picked_up.moss_block: #27, 1(0%)
minecraft.picked_up.elytra: #28, 4(0%)
minecraft.custom.fall_one_cm: #28, 663525(0%)
minecraft.picked_up.leather_leggings: #28, 1(0%)
minecraft.custom.jump: #28, 4730(0%)
minecraft.picked_up.cyan_shulker_box: #28, 2(0%)
minecraft.used.mace: #28, 7(0%)
minecraft.custom.drop: #28, 47(0%)
minecraft.custom.damage_taken: #28, 36593(0%)
minecraft.picked_up.paper: #28, 1(0%)
minecraft.custom.inspect_dispenser: #28, 1(0%)
minecraft.used.shulker_box: #28, 2(0%)
minecraft.used.diamond_sword: #28, 9(0%)
minecraft.picked_up.firework_rocket: #29, 366(0%)
minecraft.custom.swim_one_cm: #29, 247203(0%)
minecraft.mined.short_grass: #29, 1(0%)
minecraft.picked_up.rotten_flesh: #29, 1(0%)
minecraft.used.diamond_pickaxe: #29, 12(0%)
minecraft.custom.mob_kills: #29, 1(0%)
minecraft.used.snowball: #30, 3(0%)
minecraft.used.firework_rocket: #30, 191(0%)
minecraft.custom.climb_one_cm: #30, 13158(0%)
minecraft.used.potion: #30, 4(0%)
minecraft.used.ender_pearl: #30, 1(0%)
minecraft.custom.open_shulker_box: #30, 49(0%)
minecraft.picked_up.ender_pearl: #30, 13(0%)
minecraft.custom.walk_under_water_one_cm: #32, 168207(0%)
minecraft.custom.interact_with_lectern: #32, 7(0%)
minecraft.custom.damage_resisted: #33, 108(0%)
minecraft.custom.open_barrel: #33, 25(0%)
minecraft.custom.open_chest: #33, 28(0%)
minecraft.custom.sprint_one_cm: #34, 961416(0%)
minecraft.custom.aviate_one_cm: #34, 3099626(0%)
minecraft.custom.crouch_one_cm: #35, 30736(0%)
minecraft.picked_up.player_head: #35, 1(0%)
minecraft.used.cooked_beef: #36, 11(0%)
minecraft.custom.walk_one_cm: #36, 602786(0%)
minecraft.custom.fly_one_cm: #39, 1236427(0%)
minecraft.custom.walk_on_water_one_cm: #40, 15023(0%)
minecraft.custom.total_world_time: #42, 238725(0%)
minecraft.custom.play_time: #42, 238725(0%)
minecraft.custom.sneak_time: #43, 10615(0%)
minecraft.custom.leave_game: #45, 3(0%)
minecraft.custom.time_since_rest: #46, 4005(0%)
minecraft.custom.time_since_death: #47, 3989(0%)
