stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #8, 6285174(6%)
minecraft.custom.time_since_death: #8, 6285122(5%)
minecraft.custom.total_world_time: #12, 77511916(3%)
minecraft.custom.play_time: #12, 77511916(3%)
minecraft.custom.leave_game: #23, 539(2%)
minecraft.custom.sneak_time: #29, 29688(0%)
minecraft.used.shulker_box: #29, 1(0%)
minecraft.custom.fly_one_cm: #30, 17480535(1%)
minecraft.custom.walk_on_water_one_cm: #30, 56981(0%)
minecraft.custom.walk_under_water_one_cm: #39, 86101(0%)
minecraft.custom.interact_with_lectern: #40, 1(0%)
minecraft.custom.deaths: #41, 1(0%)
minecraft.custom.open_shulker_box: #41, 1(0%)
minecraft.custom.sprint_one_cm: #42, 563(0%)
minecraft.custom.crouch_one_cm: #42, 28(0%)
minecraft.custom.walk_one_cm: #43, 1471(0%)
minecraft.custom.jump: #43, 2(0%)
