minecraft.mined.birch_log
1: GeminiTay: 4729
2: joehillssays: 4469
3: GoodTimeWithScar: 4306
4: Renthedog: 2927
5: Docm77: 2577
6: hypnotizd: 2311
7: PearlescentMoon: 1961
8: Grian: 1713
9: ZombieCleo: 1296
10: BdoubleO100: 1203
11: Welsknight: 1158
12: xBCrafted: 1126
13: Keralis1: 1084
14: cubfan135: 944
15: iJevin: 727
16: MumboJumbo: 698
17: impulseSV: 534
18: Etho: 473
19: Stressmonster101: 315
20: Xisuma: 257
21: falsesymmetry: 126
22: Tango: 105
23: iskall85: 100
24: Tinfoilchef: 25
25: Zedaph: 14
26: VintageBeef: 11
Total 35189