minecraft.mined.kelp
1: iJevin: 1072
2: Docm77: 407
3: Xisuma: 293
4: impulseSV: 250
5: Tango: 243
6: iskall85: 237
7: cubfan135: 230
8: Renthedog: 228
9: falsesymmetry: 172
10: Welsknight: 127
11: Zedaph: 100
12: Tinfoilchef: 87
13: BdoubleO100: 46
14: Grian: 45
15: hypnotizd: 35
16: Keralis1: 32
17: GeminiTay: 26
18: xBCrafted: 21
19: GoodTimeWithScar: 18
20: joehillssays: 17
21: ZombieCleo: 17
22: Stressmonster101: 14
23: Etho: 13
24: MumboJumbo: 4
25: VintageBeef: 2
Total 3736