minecraft.mined.birch_leaves
1: Renthedog: 19113
2: GeminiTay: 8953
3: Keralis1: 5433
4: joehillssays: 4718
5: GoodTimeWithScar: 4023
6: PearlescentMoon: 3509
7: BdoubleO100: 1257
8: Grian: 851
9: Docm77: 726
10: impulseSV: 684
11: iJevin: 316
12: Stressmonster101: 282
13: cubfan135: 251
14: MumboJumbo: 242
15: falsesymmetry: 202
16: Tango: 175
17: ZombieCleo: 138
18: Xisuma: 97
19: iskall85: 83
20: Zedaph: 41
21: xBCrafted: 36
22: Etho: 22
23: hypnotizd: 20
24: Welsknight: 3
25: Tinfoilchef: 1
Total 51176