minecraft.custom.time_since_rest
1: TangoCam: 29056419
2: PearlescentMoo: 14691866
3: Mumbo: 14331418
4: BadTimeWithScar: 13166049
5: CamM77: 11319288
6: xBCam: 10443649
7: TwoMuchGrian: 10117653
8: xisumavoid: 7886389
9: Kamalis1: 7839980
10: isGall85: 7393601
11: _Jevination_: 5475473
12: Jevination: 4225501
13: ImpulseCam: 3588001
14: truesymmetry: 3541541
15: HypnotizdCam: 2439099
16: Stressmonsterin: 2297951
17: renthebob: 1823061
18: ZedCam: 1604127
19: AriesEva: 661860
20: xBCrafted: 598511
21: Cub_Cam: 551282
22: joehillssees: 421166
23: WelsCam: 411270
24: hypnotizd: 256480
25: Xisuma: 240788
26: EvilXisuma: 206095
27: iJevin: 161214
28: HermitcraftAlt: 152752
29: Tinfoilchef: 122972
30: VintageBeef: 115310
31: iskall85: 84415
32: Zedaph: 53320
33: VintageB_Roll: 45230
34: falsesymmetry: 39984
35: Welsknight: 37005
36: MumboJumbo: 27990
37: Etho: 24445
38: Grian: 23341
39: pillbugnine: 20695
40: Tango: 19633
41: joehillssays: 18184
42: Stressmonster101: 15086
43: BdoubleO100: 14096
44: HumanCleo: 13368
45: PearlescentMoon: 12894
46: ZombieCleo: 11499
47: WellsGlazes: 7707
48: Helsknight_: 6897
49: GeminiTay: 6342
50: GoodTimeWithScar: 6311
51: Renthedog: 5470
52: impulseSV: 4879
53: Docm77: 1940
54: cubfan135: 1138
55: Keralis1: 762
Total 155643397