minecraft.custom.walk_one_cm
1: cubfan135: 183111083
2: GoodTimeWithScar: 124260536
3: iJevin: 121449235
4: Docm77: 102605207
5: PearlescentMoon: 102377031
6: joehillssays: 92138531
7: Xisuma: 87765876
8: impulseSV: 86203351
9: xBCrafted: 77184461
10: Grian: 63722490
11: Tango: 61130245
12: MumboJumbo: 53158133
13: BdoubleO100: 52613337
14: ZombieCleo: 42798480
15: GeminiTay: 41924777
16: Renthedog: 41271515
17: hypnotizd: 40642235
18: Welsknight: 34998205
19: Etho: 33970492
20: falsesymmetry: 29633262
21: Zedaph: 28242435
22: VintageBeef: 26641367
23: Keralis1: 22435180
24: iskall85: 20502132
25: Stressmonster101: 12126628
26: Tinfoilchef: 5831065
27: EvilXisuma: 1256827
28: pillbugnine: 883240
29: HermitcraftAlt: 33808
30: Helsknight_: 12285
31: BadTimeWithScar: 3941
32: CamM77: 3596
33: joehillssees: 2338
34: PearlescentMoo: 1481
35: isGall85: 897
36: TangoCam: 868
37: truesymmetry: 865
38: Mumbo: 857
39: TwoMuchGrian: 765
40: WelsCam: 655
41: AriesEva: 382
42: Stressmonsterin: 326
43: xBCam: 195
44: Jevination: 171
45: ZedCam: 125
46: _Jevination_: 86
47: HypnotizdCam: 76
Total 1590941073