minecraft.mined.tall_grass
1: joehillssays: 3755
2: GeminiTay: 938
3: Grian: 905
4: MumboJumbo: 759
5: cubfan135: 600
6: Tango: 584
7: GoodTimeWithScar: 583
8: falsesymmetry: 508
9: xBCrafted: 427
10: Xisuma: 407
11: PearlescentMoon: 393
12: ZombieCleo: 342
13: Renthedog: 315
14: impulseSV: 284
15: Keralis1: 239
16: BdoubleO100: 224
17: hypnotizd: 203
18: iJevin: 183
19: Welsknight: 151
20: Etho: 109
21: Docm77: 55
22: iskall85: 48
23: Zedaph: 45
24: Stressmonster101: 14
25: VintageBeef: 1
Total 12072