minecraft.crafted.stone
1: impulseSV: 4666
2: Tango: 3803
3: iJevin: 2816
4: Stressmonster101: 1504
5: hypnotizd: 1168
6: Etho: 850
7: BdoubleO100: 833
8: Docm77: 832
9: cubfan135: 802
10: ZombieCleo: 744
11: GoodTimeWithScar: 733
12: Renthedog: 518
13: joehillssays: 429
14: Zedaph: 424
15: falsesymmetry: 405
16: xBCrafted: 314
17: Grian: 291
18: Xisuma: 224
19: Welsknight: 192
20: MumboJumbo: 144
21: iskall85: 131
22: VintageBeef: 72
23: PearlescentMoon: 64
24: GeminiTay: 24
25: Keralis1: 1
Total 21984