minecraft.mined.clay
1: cubfan135: 936
2: BdoubleO100: 913
3: Etho: 868
4: Xisuma: 792
5: MumboJumbo: 707
6: falsesymmetry: 350
7: PearlescentMoon: 343
8: impulseSV: 327
9: iJevin: 326
10: joehillssays: 303
11: GeminiTay: 146
12: Grian: 114
13: hypnotizd: 104
14: Renthedog: 99
15: Docm77: 79
16: Tango: 57
17: ZombieCleo: 56
18: GoodTimeWithScar: 55
19: VintageBeef: 24
20: Tinfoilchef: 21
21: Welsknight: 17
22: iskall85: 16
23: Stressmonster101: 9
24: Zedaph: 8
25: xBCrafted: 4
Total 6674