minecraft.picked_up.redstone_ore
1: PearlescentMoon: 2185
2: GoodTimeWithScar: 1426
3: Renthedog: 879
4: Xisuma: 835
5: cubfan135: 615
6: iJevin: 477
7: BdoubleO100: 411
8: xBCrafted: 303
9: GeminiTay: 300
10: ZombieCleo: 240
11: MumboJumbo: 212
12: joehillssays: 148
13: falsesymmetry: 142
14: hypnotizd: 129
15: Grian: 120
16: VintageBeef: 83
17: Etho: 74
18: Zedaph: 48
19: impulseSV: 43
20: Tango: 41
21: Stressmonster101: 41
22: Welsknight: 16
23: Keralis1: 13
24: Docm77: 11
Total 8792