minecraft.mined.glowstone
1: iJevin: 1448
2: Renthedog: 866
3: Docm77: 570
4: cubfan135: 349
5: Welsknight: 285
6: Xisuma: 208
7: MumboJumbo: 168
8: falsesymmetry: 167
9: Etho: 121
10: impulseSV: 121
11: PearlescentMoon: 118
12: Zedaph: 117
13: iskall85: 113
14: VintageBeef: 84
15: xBCrafted: 54
16: Grian: 45
17: BdoubleO100: 40
18: joehillssays: 38
19: Keralis1: 36
20: ZombieCleo: 30
21: hypnotizd: 22
22: Tango: 19
23: GoodTimeWithScar: 11
24: GeminiTay: 10
25: EvilXisuma: 4
Total 5044