minecraft.used.netherrack
1: iJevin: 7458
2: Xisuma: 6453
3: VintageBeef: 5958
4: Renthedog: 5205
5: cubfan135: 2972
6: impulseSV: 2921
7: PearlescentMoon: 2841
8: hypnotizd: 2673
9: ZombieCleo: 2237
10: joehillssays: 2009
11: iskall85: 1917
12: xBCrafted: 1896
13: Welsknight: 1566
14: Zedaph: 1456
15: Grian: 1405
16: GoodTimeWithScar: 1330
17: Etho: 1014
18: Docm77: 892
19: MumboJumbo: 566
20: BdoubleO100: 285
21: falsesymmetry: 285
22: Keralis1: 249
23: Tango: 238
24: GeminiTay: 124
25: Stressmonster101: 20
26: EvilXisuma: 2
Total 53972