minecraft.picked_up.rail
1: Xisuma: 2460
2: Grian: 2459
3: iskall85: 2258
4: GoodTimeWithScar: 2231
5: iJevin: 1843
6: PearlescentMoon: 1607
7: Stressmonster101: 1253
8: impulseSV: 856
9: hypnotizd: 700
10: joehillssays: 602
11: Tango: 589
12: cubfan135: 527
13: Zedaph: 507
14: Welsknight: 431
15: falsesymmetry: 379
16: xBCrafted: 369
17: Docm77: 307
18: Tinfoilchef: 109
19: Keralis1: 105
20: MumboJumbo: 89
21: Renthedog: 85
22: VintageBeef: 79
23: Etho: 75
24: GeminiTay: 65
25: BdoubleO100: 40
26: ZombieCleo: 21
Total 20046