minecraft.picked_up.lever
1: Zedaph: 542
2: impulseSV: 520
3: iJevin: 275
4: Tango: 121
5: cubfan135: 91
6: Xisuma: 89
7: Etho: 83
8: PearlescentMoon: 77
9: Docm77: 53
10: hypnotizd: 51
11: GeminiTay: 43
12: xBCrafted: 39
13: MumboJumbo: 35
14: Welsknight: 32
15: VintageBeef: 28
16: GoodTimeWithScar: 21
17: falsesymmetry: 20
18: Keralis1: 19
19: Grian: 15
20: BdoubleO100: 14
21: Renthedog: 12
22: iskall85: 6
23: Stressmonster101: 6
24: joehillssays: 5
25: ZombieCleo: 4
26: Tinfoilchef: 4
Total 2205