minecraft.custom.open_chest
1: impulseSV: 33662
2: iJevin: 32160
3: cubfan135: 31669
4: Grian: 31662
5: GoodTimeWithScar: 23104
6: Tango: 18759
7: PearlescentMoon: 18659
8: Renthedog: 17498
9: MumboJumbo: 17180
10: falsesymmetry: 16670
11: Docm77: 15910
12: Xisuma: 11412
13: Zedaph: 10772
14: Welsknight: 10256
15: Etho: 10197
16: xBCrafted: 10178
17: joehillssays: 9899
18: GeminiTay: 9201
19: Keralis1: 7926
20: hypnotizd: 7724
21: BdoubleO100: 7454
22: iskall85: 6860
23: ZombieCleo: 5323
24: Stressmonster101: 4638
25: VintageBeef: 4256
26: Tinfoilchef: 1215
27: EvilXisuma: 276
28: pillbugnine: 30
29: CamM77: 1
Total 374551