minecraft.custom.sprint_one_cm
1: cubfan135: 121351940
2: Renthedog: 93522268
3: PearlescentMoon: 92205099
4: Docm77: 80587118
5: impulseSV: 75513319
6: Grian: 69191499
7: joehillssays: 67840961
8: Xisuma: 61835974
9: GoodTimeWithScar: 61801157
10: xBCrafted: 54503530
11: iJevin: 49853463
12: Welsknight: 49450090
13: GeminiTay: 45351175
14: Etho: 43963765
15: ZombieCleo: 34834913
16: MumboJumbo: 33313917
17: Tango: 32753205
18: falsesymmetry: 27650292
19: hypnotizd: 27120391
20: Keralis1: 25626125
21: Zedaph: 24520045
22: iskall85: 23775239
23: BdoubleO100: 22290039
24: VintageBeef: 17162838
25: Stressmonster101: 13454992
26: Tinfoilchef: 1892674
27: EvilXisuma: 1217440
28: pillbugnine: 183455
29: Helsknight_: 26892
30: BadTimeWithScar: 5183
31: HermitcraftAlt: 2647
32: TwoMuchGrian: 1506
33: AriesEva: 1123
34: isGall85: 992
35: CamM77: 730
36: Stressmonsterin: 705
37: WelsCam: 287
38: truesymmetry: 171
Total 1252807159