minecraft.mined.redstone_block
1: Docm77: 1184
2: Xisuma: 119
3: Tango: 98
4: GoodTimeWithScar: 76
5: impulseSV: 60
6: xBCrafted: 50
7: BdoubleO100: 49
8: cubfan135: 45
9: Stressmonster101: 42
10: Renthedog: 32
11: Grian: 27
12: Welsknight: 21
13: GeminiTay: 19
14: iJevin: 16
15: Etho: 15
16: EvilXisuma: 12
17: Zedaph: 12
18: hypnotizd: 11
19: PearlescentMoon: 8
20: VintageBeef: 6
21: MumboJumbo: 6
22: iskall85: 5
23: falsesymmetry: 4
24: joehillssays: 3
25: ZombieCleo: 3
26: Keralis1: 1
Total 1924