minecraft.mined.grass
1: joehillssays: 9503
2: Grian: 4721
3: GeminiTay: 4222
4: cubfan135: 2979
5: MumboJumbo: 2965
6: falsesymmetry: 2913
7: BdoubleO100: 2864
8: iJevin: 2656
9: GoodTimeWithScar: 2366
10: impulseSV: 2165
11: ZombieCleo: 2057
12: Renthedog: 2039
13: PearlescentMoon: 1977
14: hypnotizd: 1901
15: Tango: 1821
16: xBCrafted: 1559
17: Xisuma: 1491
18: Welsknight: 1374
19: Keralis1: 1061
20: Docm77: 777
21: Etho: 602
22: Zedaph: 413
23: Stressmonster101: 252
24: iskall85: 244
25: VintageBeef: 197
26: Tinfoilchef: 21
27: EvilXisuma: 1
28: pillbugnine: 1
Total 55142