minecraft.custom.aviate_one_cm
1: GoodTimeWithScar: 964451312
2: iJevin: 702977949
3: Grian: 615279185
4: Renthedog: 518231626
5: Docm77: 508588703
6: impulseSV: 483800531
7: cubfan135: 472355874
8: PearlescentMoon: 377404557
9: MumboJumbo: 352225406
10: Keralis1: 332190369
11: Tango: 321715232
12: xBCrafted: 181664723
13: hypnotizd: 143170988
14: falsesymmetry: 130085442
15: Welsknight: 119401057
16: Xisuma: 101807391
17: GeminiTay: 92224764
18: BdoubleO100: 75119798
19: ZombieCleo: 41139969
20: Zedaph: 24612181
21: iskall85: 8549906
22: VintageBeef: 4879871
23: Stressmonster101: 4557247
24: pillbugnine: 2438564
25: EvilXisuma: 1503821
26: joehillssays: 318662
Total 6580695128