minecraft.crafted.repeater
1: Grian: 738
2: MumboJumbo: 526
3: cubfan135: 499
4: Tango: 495
5: impulseSV: 482
6: Etho: 475
7: Docm77: 432
8: iJevin: 319
9: Zedaph: 316
10: GoodTimeWithScar: 302
11: Xisuma: 279
12: Renthedog: 247
13: Welsknight: 235
14: xBCrafted: 150
15: falsesymmetry: 100
16: hypnotizd: 78
17: Tinfoilchef: 64
18: joehillssays: 57
19: PearlescentMoon: 54
20: VintageBeef: 44
21: BdoubleO100: 37
22: GeminiTay: 27
23: iskall85: 24
24: Keralis1: 24
Total 6004