minecraft.mined.stonecutter
1: Xisuma: 168
2: BdoubleO100: 131
3: Grian: 112
4: GoodTimeWithScar: 90
5: Renthedog: 78
6: cubfan135: 77
7: Docm77: 70
8: xBCrafted: 44
9: PearlescentMoon: 35
10: impulseSV: 32
11: iJevin: 27
12: iskall85: 25
13: Welsknight: 24
14: Keralis1: 18
15: Zedaph: 17
16: joehillssays: 15
17: hypnotizd: 15
18: Etho: 14
19: VintageBeef: 13
20: EvilXisuma: 11
21: Tango: 6
22: Stressmonster101: 5
23: GeminiTay: 3
24: ZombieCleo: 3
25: falsesymmetry: 1
Total 1034