minecraft.dropped.netherrack
1: iJevin: 96776
2: PearlescentMoon: 12032
3: VintageBeef: 11296
4: xBCrafted: 9683
5: hypnotizd: 9084
6: Docm77: 4944
7: joehillssays: 4284
8: Welsknight: 3621
9: impulseSV: 3591
10: Zedaph: 2343
11: GeminiTay: 2327
12: cubfan135: 2160
13: Renthedog: 2155
14: Xisuma: 1457
15: iskall85: 1260
16: MumboJumbo: 782
17: Etho: 738
18: Grian: 493
19: GoodTimeWithScar: 476
20: Keralis1: 434
21: ZombieCleo: 371
22: falsesymmetry: 41
23: Stressmonster101: 31
24: Tango: 10
Total 170389