minecraft.mined.polished_deepslate
1: Renthedog: 1941
2: Docm77: 1347
3: xBCrafted: 437
4: GoodTimeWithScar: 423
5: Tango: 344
6: Xisuma: 305
7: VintageBeef: 281
8: MumboJumbo: 267
9: hypnotizd: 235
10: Zedaph: 214
11: iskall85: 148
12: cubfan135: 95
13: PearlescentMoon: 87
14: Welsknight: 71
15: Grian: 47
16: joehillssays: 46
17: Keralis1: 25
18: falsesymmetry: 21
19: iJevin: 17
20: EvilXisuma: 16
21: GeminiTay: 16
22: Stressmonster101: 11
23: impulseSV: 5
24: BdoubleO100: 2
25: ZombieCleo: 2
Total 6403