minecraft.mined.farmland
1: cubfan135: 465
2: BdoubleO100: 318
3: PearlescentMoon: 204
4: Renthedog: 198
5: iskall85: 164
6: iJevin: 155
7: Grian: 145
8: impulseSV: 114
9: falsesymmetry: 113
10: Zedaph: 93
11: GoodTimeWithScar: 91
12: Stressmonster101: 70
13: Keralis1: 64
14: Tango: 56
15: Docm77: 52
16: joehillssays: 37
17: Xisuma: 20
18: VintageBeef: 20
19: xBCrafted: 20
20: ZombieCleo: 9
21: pillbugnine: 8
22: Etho: 7
23: GeminiTay: 3
24: hypnotizd: 3
25: Tinfoilchef: 1
Total 2430