minecraft.custom.jump
1: cubfan135: 388306
2: Grian: 318092
3: GoodTimeWithScar: 300753
4: PearlescentMoon: 300424
5: GeminiTay: 277195
6: Docm77: 261804
7: iJevin: 260915
8: joehillssays: 260507
9: impulseSV: 247464
10: Renthedog: 216692
11: BdoubleO100: 199057
12: Xisuma: 160897
13: MumboJumbo: 153839
14: iskall85: 134646
15: Keralis1: 133698
16: xBCrafted: 131369
17: Welsknight: 129461
18: Tango: 125218
19: falsesymmetry: 105826
20: Zedaph: 90971
21: Etho: 87249
22: ZombieCleo: 72292
23: VintageBeef: 65200
24: hypnotizd: 65095
25: Stressmonster101: 52731
26: Tinfoilchef: 2640
27: EvilXisuma: 2225
28: pillbugnine: 915
29: Helsknight_: 64
30: HermitcraftAlt: 58
31: BadTimeWithScar: 31
32: isGall85: 16
33: TwoMuchGrian: 14
34: CamM77: 10
35: joehillssees: 10
36: AriesEva: 4
37: Stressmonsterin: 4
38: HypnotizdCam: 3
39: WelsCam: 3
40: truesymmetry: 2
41: PearlescentMoo: 2
42: xBCam: 1
Total 4545703