minecraft.mined.wheat
1: joehillssays: 16287
2: BdoubleO100: 10961
3: Grian: 7517
4: GoodTimeWithScar: 7471
5: Renthedog: 5679
6: hypnotizd: 5676
7: ZombieCleo: 2605
8: Xisuma: 2487
9: impulseSV: 2413
10: PearlescentMoon: 2030
11: Zedaph: 1878
12: Docm77: 1849
13: GeminiTay: 1654
14: Etho: 1575
15: cubfan135: 1324
16: MumboJumbo: 1148
17: Welsknight: 985
18: VintageBeef: 869
19: xBCrafted: 828
20: falsesymmetry: 812
21: Tango: 564
22: iskall85: 496
23: Stressmonster101: 230
24: iJevin: 112
25: Keralis1: 17
Total 77467