minecraft.custom.sneak_time
1: Docm77: 4522199
2: impulseSV: 4156239
3: PearlescentMoon: 3534812
4: GoodTimeWithScar: 2743368
5: BdoubleO100: 2599974
6: ZombieCleo: 2347100
7: Xisuma: 2184272
8: Tango: 2028227
9: Renthedog: 1987239
10: xBCrafted: 1986391
11: cubfan135: 1790249
12: MumboJumbo: 1750825
13: Grian: 1749653
14: iJevin: 1591802
15: hypnotizd: 1470326
16: falsesymmetry: 1270337
17: GeminiTay: 1248245
18: Zedaph: 1023380
19: Welsknight: 1022556
20: joehillssays: 1009857
21: Keralis1: 1008221
22: Etho: 513396
23: VintageBeef: 463490
24: iskall85: 420829
25: Stressmonster101: 163944
26: EvilXisuma: 94664
27: TangoCam: 64006
28: BadTimeWithScar: 44695
29: Cub_Cam: 42826
30: xisumavoid: 40725
31: Tinfoilchef: 39890
32: Mumbo: 37936
33: TwoMuchGrian: 35346
34: ImpulseCam: 35315
35: xBCam: 35061
36: PearlescentMoo: 29854
37: Kamalis1: 28411
38: Jevination: 22822
39: CamM77: 20132
40: truesymmetry: 13648
41: WelsCam: 12241
42: _Jevination_: 11671
43: HypnotizdCam: 11651
44: Stressmonsterin: 10566
45: renthebob: 9844
46: isGall85: 8129
47: AriesEva: 7506
48: ZedCam: 5999
49: joehillssees: 5510
50: pillbugnine: 4367
51: HermitcraftAlt: 4260
52: HumanCleo: 794
53: WellsGlazes: 407
54: Helsknight_: 177
55: VintageB_Roll: 7
Total 45265391