minecraft.used.carrot
1: Grian: 4640
2: cubfan135: 2609
3: impulseSV: 2444
4: GoodTimeWithScar: 1918
5: Stressmonster101: 1730
6: iJevin: 1649
7: Zedaph: 1498
8: GeminiTay: 1202
9: Tango: 935
10: xBCrafted: 757
11: iskall85: 569
12: Welsknight: 490
13: Xisuma: 488
14: BdoubleO100: 447
15: Etho: 441
16: Tinfoilchef: 419
17: joehillssays: 405
18: falsesymmetry: 228
19: Keralis1: 169
20: PearlescentMoon: 142
21: MumboJumbo: 56
22: Renthedog: 55
23: EvilXisuma: 44
24: Docm77: 17
25: VintageBeef: 10
26: ZombieCleo: 1
Total 23363