minecraft.custom.walk_under_water_one_cm
1: cubfan135: 13141719
2: Docm77: 13083924
3: iJevin: 8384972
4: impulseSV: 6705245
5: iskall85: 5883019
6: Etho: 5463427
7: Renthedog: 5243391
8: Tango: 4742074
9: Xisuma: 4256143
10: hypnotizd: 3919874
11: xBCrafted: 3912210
12: Grian: 3801774
13: PearlescentMoon: 3468754
14: GoodTimeWithScar: 2714577
15: BdoubleO100: 2205928
16: Keralis1: 1987142
17: joehillssays: 1886084
18: Welsknight: 1813543
19: ZombieCleo: 1173079
20: falsesymmetry: 961844
21: GeminiTay: 761575
22: MumboJumbo: 730794
23: Cub_Cam: 653573
24: Zedaph: 599682
25: TangoCam: 472369
26: VintageBeef: 458235
27: Jevination: 451460
28: BadTimeWithScar: 449718
29: TwoMuchGrian: 422204
30: Kamalis1: 320716
31: xBCam: 251224
32: Tinfoilchef: 248813
33: WelsCam: 128446
34: isGall85: 119080
35: Stressmonster101: 114083
36: CamM77: 101371
37: HypnotizdCam: 97479
38: xisumavoid: 97257
39: truesymmetry: 80610
40: Mumbo: 76367
41: _Jevination_: 40508
42: ImpulseCam: 30185
43: renthebob: 27687
44: EvilXisuma: 17988
45: Stressmonsterin: 14893
46: PearlescentMoo: 13988
47: pillbugnine: 9003
48: joehillssees: 6741
49: ZedCam: 4957
50: WellsGlazes: 4477
51: AriesEva: 1844
52: HermitcraftAlt: 669
Total 101556719