minecraft.picked_up.water_bucket
1: Tango: 49
2: iJevin: 36
3: Renthedog: 35
4: iskall85: 34
5: impulseSV: 29
6: Grian: 26
7: PearlescentMoon: 23
8: Docm77: 21
9: Etho: 20
10: Xisuma: 19
11: falsesymmetry: 16
12: Zedaph: 16
13: GeminiTay: 12
14: cubfan135: 12
15: hypnotizd: 10
16: Keralis1: 9
17: xBCrafted: 8
18: BdoubleO100: 7
19: ZombieCleo: 7
20: Welsknight: 6
21: joehillssays: 5
22: MumboJumbo: 4
23: Tinfoilchef: 3
24: GoodTimeWithScar: 2
25: HermitcraftAlt: 2
26: Stressmonster101: 1
Total 412