minecraft.used.dispenser
1: cubfan135: 359
2: Xisuma: 337
3: Tango: 210
4: Docm77: 113
5: Etho: 98
6: impulseSV: 92
7: Grian: 83
8: iJevin: 68
9: Renthedog: 66
10: hypnotizd: 61
11: GoodTimeWithScar: 56
12: Welsknight: 52
13: xBCrafted: 40
14: joehillssays: 34
15: MumboJumbo: 28
16: falsesymmetry: 27
17: Zedaph: 26
18: BdoubleO100: 21
19: GeminiTay: 20
20: PearlescentMoon: 19
21: ZombieCleo: 17
22: HermitcraftAlt: 5
23: VintageBeef: 4
24: iskall85: 3
25: Keralis1: 2
Total 1841