minecraft.used.furnace
1: iJevin: 390
2: Renthedog: 287
3: Zedaph: 238
4: MumboJumbo: 218
5: impulseSV: 187
6: Welsknight: 156
7: Xisuma: 153
8: cubfan135: 131
9: PearlescentMoon: 127
10: BdoubleO100: 75
11: Docm77: 67
12: Etho: 51
13: falsesymmetry: 49
14: joehillssays: 48
15: Grian: 48
16: Tango: 47
17: ZombieCleo: 45
18: hypnotizd: 36
19: GeminiTay: 33
20: GoodTimeWithScar: 33
21: Keralis1: 31
22: xBCrafted: 23
23: iskall85: 22
24: Stressmonster101: 15
25: VintageBeef: 14
26: Tinfoilchef: 2
Total 2526