minecraft.mined.furnace
1: iJevin: 288
2: impulseSV: 181
3: Xisuma: 122
4: Zedaph: 102
5: cubfan135: 100
6: PearlescentMoon: 95
7: Renthedog: 92
8: Welsknight: 82
9: MumboJumbo: 43
10: Etho: 36
11: joehillssays: 34
12: BdoubleO100: 33
13: Tango: 32
14: falsesymmetry: 30
15: hypnotizd: 30
16: GoodTimeWithScar: 28
17: Grian: 17
18: xBCrafted: 17
19: ZombieCleo: 13
20: Docm77: 12
21: GeminiTay: 12
22: VintageBeef: 10
23: Keralis1: 10
24: iskall85: 6
25: Stressmonster101: 5
Total 1430