minecraft.mined.tuff
1: GoodTimeWithScar: 6255
2: iJevin: 4900
3: PearlescentMoon: 3509
4: BdoubleO100: 3353
5: Renthedog: 3214
6: joehillssays: 2551
7: MumboJumbo: 1944
8: Xisuma: 1817
9: Grian: 1215
10: Etho: 1124
11: impulseSV: 1015
12: iskall85: 949
13: Stressmonster101: 856
14: cubfan135: 835
15: xBCrafted: 597
16: Docm77: 553
17: hypnotizd: 540
18: Welsknight: 474
19: Tinfoilchef: 369
20: ZombieCleo: 358
21: GeminiTay: 331
22: VintageBeef: 182
23: Zedaph: 154
24: Tango: 152
25: Keralis1: 100
26: falsesymmetry: 91
Total 37438