minecraft.mined.andesite
1: iJevin: 17824
2: cubfan135: 17037
3: Tango: 14505
4: Renthedog: 13898
5: GoodTimeWithScar: 12511
6: xBCrafted: 11107
7: Docm77: 10511
8: falsesymmetry: 9013
9: MumboJumbo: 8874
10: Grian: 8300
11: Xisuma: 6033
12: PearlescentMoon: 5147
13: impulseSV: 4880
14: joehillssays: 4769
15: Welsknight: 4473
16: hypnotizd: 4128
17: GeminiTay: 3165
18: Etho: 2689
19: VintageBeef: 2254
20: iskall85: 2213
21: ZombieCleo: 2182
22: BdoubleO100: 2093
23: Stressmonster101: 1520
24: Keralis1: 1301
25: Zedaph: 892
26: Tinfoilchef: 741
Total 172060