minecraft.mined.azalea_leaves
1: GoodTimeWithScar: 18279
2: Renthedog: 15777
3: GeminiTay: 5196
4: PearlescentMoon: 4229
5: hypnotizd: 3487
6: cubfan135: 2758
7: MumboJumbo: 2624
8: Keralis1: 2425
9: falsesymmetry: 1162
10: iskall85: 1102
11: Etho: 844
12: Xisuma: 781
13: BdoubleO100: 740
14: ZombieCleo: 404
15: joehillssays: 392
16: Grian: 372
17: Stressmonster101: 266
18: impulseSV: 115
19: Tango: 41
20: xBCrafted: 25
21: Welsknight: 20
22: iJevin: 17
23: Docm77: 6
Total 61062