minecraft.custom.climb_one_cm
1: joehillssays: 7209441
2: Docm77: 5899139
3: impulseSV: 4642113
4: Xisuma: 3759269
5: iJevin: 3256740
6: GeminiTay: 3190928
7: GoodTimeWithScar: 2769450
8: cubfan135: 2456885
9: MumboJumbo: 1666309
10: ZombieCleo: 1483066
11: Tango: 1380040
12: hypnotizd: 1257027
13: falsesymmetry: 1214569
14: BdoubleO100: 1142023
15: Renthedog: 965053
16: VintageBeef: 907097
17: Keralis1: 865901
18: Stressmonster101: 677716
19: Grian: 654496
20: PearlescentMoon: 622123
21: Zedaph: 549788
22: xBCrafted: 481149
23: Etho: 300401
24: Tinfoilchef: 252200
25: iskall85: 214962
26: Welsknight: 147469
27: EvilXisuma: 49658
28: pillbugnine: 6384
29: CamM77: 344
30: PearlescentMoo: 16
Total 48021756