minecraft.mined.flowering_azalea_leaves
1: GoodTimeWithScar: 6106
2: Renthedog: 5277
3: GeminiTay: 1659
4: PearlescentMoon: 1299
5: hypnotizd: 1152
6: cubfan135: 1123
7: Keralis1: 779
8: MumboJumbo: 688
9: falsesymmetry: 372
10: Etho: 315
11: iskall85: 286
12: Xisuma: 270
13: ZombieCleo: 239
14: BdoubleO100: 204
15: Stressmonster101: 149
16: joehillssays: 144
17: Grian: 140
18: impulseSV: 37
19: Tango: 18
20: iJevin: 14
21: xBCrafted: 8
22: Docm77: 4
23: Welsknight: 3
Total 20286