minecraft.mined.torch
1: cubfan135: 2037
2: PearlescentMoon: 1908
3: falsesymmetry: 1839
4: iJevin: 1774
5: joehillssays: 1669
6: impulseSV: 1442
7: xBCrafted: 1343
8: iskall85: 1257
9: GoodTimeWithScar: 1140
10: Renthedog: 1063
11: Xisuma: 1039
12: Grian: 1030
13: Zedaph: 1004
14: Welsknight: 709
15: Tango: 646
16: ZombieCleo: 622
17: hypnotizd: 488
18: Docm77: 436
19: GeminiTay: 343
20: MumboJumbo: 277
21: Stressmonster101: 275
22: BdoubleO100: 254
23: VintageBeef: 234
24: Keralis1: 190
25: Etho: 189
26: Tinfoilchef: 165
27: pillbugnine: 7
Total 23380