minecraft.used.powered_rail
1: Docm77: 5620
2: impulseSV: 1453
3: iJevin: 1436
4: cubfan135: 997
5: Xisuma: 776
6: Welsknight: 576
7: Stressmonster101: 539
8: falsesymmetry: 522
9: GoodTimeWithScar: 503
10: Tango: 370
11: Renthedog: 362
12: Zedaph: 249
13: joehillssays: 150
14: hypnotizd: 144
15: xBCrafted: 88
16: GeminiTay: 69
17: BdoubleO100: 45
18: Etho: 42
19: iskall85: 33
20: Grian: 32
21: MumboJumbo: 16
22: Tinfoilchef: 12
23: PearlescentMoon: 4
24: HermitcraftAlt: 3
25: ZombieCleo: 1
Total 14042