minecraft.picked_up.diamond_shovel
1: GoodTimeWithScar: 108
2: Grian: 69
3: Renthedog: 54
4: Docm77: 53
5: Zedaph: 32
6: PearlescentMoon: 30
7: joehillssays: 26
8: Tango: 26
9: ZombieCleo: 24
10: Keralis1: 24
11: Etho: 17
12: iJevin: 14
13: iskall85: 14
14: impulseSV: 14
15: GeminiTay: 11
16: BdoubleO100: 9
17: cubfan135: 9
18: MumboJumbo: 9
19: Xisuma: 8
20: falsesymmetry: 6
21: pillbugnine: 3
22: xBCrafted: 3
23: VintageBeef: 2
24: hypnotizd: 2
25: Stressmonster101: 2
Total 569