minecraft.mined.copper_ore
1: cubfan135: 9062
2: Renthedog: 4109
3: GoodTimeWithScar: 3143
4: Grian: 2714
5: PearlescentMoon: 1298
6: iJevin: 1285
7: Tango: 1238
8: xBCrafted: 1168
9: Docm77: 1164
10: Xisuma: 1007
11: joehillssays: 985
12: falsesymmetry: 780
13: Etho: 649
14: BdoubleO100: 593
15: Welsknight: 587
16: impulseSV: 585
17: GeminiTay: 582
18: MumboJumbo: 547
19: hypnotizd: 483
20: VintageBeef: 427
21: Zedaph: 265
22: ZombieCleo: 238
23: iskall85: 174
24: Stressmonster101: 160
25: Tinfoilchef: 119
26: Keralis1: 95
Total 33457