minecraft.used.golden_carrot
1: iJevin: 3944
2: Docm77: 3842
3: Grian: 3647
4: Renthedog: 2922
5: PearlescentMoon: 2877
6: cubfan135: 2870
7: Xisuma: 2727
8: GoodTimeWithScar: 2655
9: impulseSV: 2545
10: Keralis1: 1326
11: Zedaph: 724
12: Tango: 653
13: BdoubleO100: 621
14: joehillssays: 587
15: MumboJumbo: 525
16: GeminiTay: 503
17: falsesymmetry: 438
18: iskall85: 387
19: Welsknight: 376
20: Stressmonster101: 261
21: Etho: 195
22: ZombieCleo: 95
23: EvilXisuma: 34
24: Tinfoilchef: 32
25: VintageBeef: 2
Total 34788