minecraft.used.oak_leaves
1: MumboJumbo: 15336
2: iJevin: 10449
3: GeminiTay: 8348
4: Welsknight: 1999
5: PearlescentMoon: 1303
6: Keralis1: 1043
7: ZombieCleo: 1002
8: Stressmonster101: 807
9: GoodTimeWithScar: 597
10: cubfan135: 412
11: Renthedog: 335
12: Grian: 278
13: Xisuma: 276
14: Zedaph: 236
15: impulseSV: 231
16: xBCrafted: 176
17: Tango: 129
18: BdoubleO100: 98
19: falsesymmetry: 59
20: iskall85: 45
21: joehillssays: 16
22: Docm77: 14
23: hypnotizd: 3
24: Etho: 1
Total 43193