minecraft.mined.dead_bush
1: cubfan135: 2439
2: GeminiTay: 1100
3: Etho: 517
4: Xisuma: 215
5: PearlescentMoon: 119
6: iJevin: 91
7: Keralis1: 80
8: Renthedog: 62
9: impulseSV: 56
10: BdoubleO100: 50
11: GoodTimeWithScar: 45
12: Grian: 40
13: VintageBeef: 33
14: Welsknight: 22
15: hypnotizd: 18
16: Stressmonster101: 18
17: Tango: 16
18: Docm77: 13
19: iskall85: 11
20: MumboJumbo: 8
21: falsesymmetry: 7
22: xBCrafted: 4
23: ZombieCleo: 4
24: joehillssays: 2
25: Zedaph: 1
Total 4971