minecraft.used.iron_block
1: xBCrafted: 8102
2: iJevin: 4961
3: impulseSV: 4819
4: Tango: 4677
5: Xisuma: 4482
6: cubfan135: 3393
7: Docm77: 2819
8: Renthedog: 1834
9: Welsknight: 1535
10: PearlescentMoon: 1443
11: Keralis1: 1431
12: Etho: 1203
13: iskall85: 990
14: GoodTimeWithScar: 930
15: falsesymmetry: 834
16: joehillssays: 781
17: BdoubleO100: 501
18: Stressmonster101: 330
19: hypnotizd: 305
20: VintageBeef: 241
21: Grian: 80
22: MumboJumbo: 14
23: GeminiTay: 1
24: Zedaph: 1
Total 45707