minecraft.used.shears
1: iJevin: 16233
2: Renthedog: 15787
3: MumboJumbo: 11275
4: GeminiTay: 7502
5: falsesymmetry: 6387
6: BdoubleO100: 6222
7: Grian: 4936
8: cubfan135: 4403
9: GoodTimeWithScar: 3799
10: joehillssays: 3449
11: Xisuma: 3342
12: Docm77: 3166
13: Tango: 2969
14: PearlescentMoon: 2565
15: Keralis1: 2348
16: Stressmonster101: 2197
17: ZombieCleo: 1463
18: Etho: 966
19: iskall85: 928
20: impulseSV: 722
21: Welsknight: 310
22: Zedaph: 296
23: hypnotizd: 291
24: xBCrafted: 231
25: VintageBeef: 63
Total 101850