minecraft.custom.time_since_death
1: TangoCam: 29056419
2: PearlescentMoo: 14691866
3: Mumbo: 14331361
4: BadTimeWithScar: 13166049
5: CamM77: 11319288
6: xBCam: 10443649
7: TwoMuchGrian: 10117653
8: xisumavoid: 7886389
9: Kamalis1: 7839980
10: isGall85: 7393601
11: Stressmonster101: 6908262
12: VintageBeef: 6829493
13: _Jevination_: 5475473
14: Jevination: 4225501
15: ImpulseCam: 3587743
16: truesymmetry: 3540730
17: cubfan135: 2447204
18: HypnotizdCam: 2439099
19: Stressmonsterin: 2297951
20: renthebob: 1823061
21: ZedCam: 1604127
22: falsesymmetry: 1196509
23: Xisuma: 1137724
24: xBCrafted: 1082559
25: joehillssays: 943767
26: Tinfoilchef: 922952
27: iJevin: 709828
28: hypnotizd: 682044
29: AriesEva: 661860
30: Cub_Cam: 551282
31: joehillssees: 421166
32: WelsCam: 411270
33: ZombieCleo: 353139
34: iskall85: 341355
35: EvilXisuma: 298094
36: BdoubleO100: 244057
37: HermitcraftAlt: 152752
38: Welsknight: 86084
39: GeminiTay: 69435
40: Tango: 67419
41: Zedaph: 53466
42: VintageB_Roll: 45230
43: GoodTimeWithScar: 44087
44: MumboJumbo: 36416
45: Etho: 24418
46: Grian: 23316
47: pillbugnine: 20653
48: HumanCleo: 13368
49: PearlescentMoon: 12753
50: WellsGlazes: 7707
51: Helsknight_: 6897
52: Renthedog: 5409
53: impulseSV: 4606
54: Docm77: 1727
55: Keralis1: 347
Total 178058595