minecraft.used.shulker_box
1: cubfan135: 5428
2: impulseSV: 2833
3: iJevin: 1977
4: GoodTimeWithScar: 1955
5: PearlescentMoon: 1774
6: Xisuma: 1761
7: Docm77: 1628
8: Welsknight: 1189
9: Keralis1: 1127
10: hypnotizd: 894
11: joehillssays: 832
12: Tango: 780
13: Etho: 755
14: xBCrafted: 744
15: falsesymmetry: 683
16: Renthedog: 464
17: Grian: 450
18: iskall85: 449
19: ZombieCleo: 415
20: BdoubleO100: 392
21: GeminiTay: 229
22: MumboJumbo: 185
23: Zedaph: 60
24: VintageBeef: 35
25: Tinfoilchef: 22
26: Stressmonster101: 13
27: EvilXisuma: 4
Total 27078