minecraft.used.deepslate_tile_slab
1: Xisuma: 3517
2: cubfan135: 3446
3: Docm77: 3192
4: VintageBeef: 2124
5: xBCrafted: 2000
6: Grian: 1920
7: impulseSV: 1775
8: Renthedog: 1688
9: Welsknight: 1394
10: Zedaph: 1308
11: hypnotizd: 807
12: iskall85: 702
13: iJevin: 392
14: Tango: 380
15: PearlescentMoon: 374
16: ZombieCleo: 297
17: joehillssays: 291
18: GoodTimeWithScar: 194
19: Keralis1: 186
20: Stressmonster101: 125
21: EvilXisuma: 58
22: GeminiTay: 15
23: BdoubleO100: 13
Total 26198