minecraft.used.diamond_pickaxe
1: Docm77: 364073
2: GoodTimeWithScar: 358880
3: Tango: 316152
4: MumboJumbo: 247038
5: Grian: 234669
6: cubfan135: 211287
7: falsesymmetry: 190276
8: Xisuma: 160652
9: xBCrafted: 158139
10: joehillssays: 148805
11: Renthedog: 141282
12: Etho: 134828
13: ZombieCleo: 102793
14: iskall85: 89204
15: impulseSV: 88023
16: PearlescentMoon: 75411
17: Zedaph: 74320
18: BdoubleO100: 57762
19: GeminiTay: 52885
20: iJevin: 51596
21: Keralis1: 49848
22: hypnotizd: 48923
23: Stressmonster101: 40190
24: VintageBeef: 29101
25: Welsknight: 26174
26: Tinfoilchef: 16320
27: EvilXisuma: 619
28: pillbugnine: 5
Total 3469255