minecraft.used.birch_sign
1: cubfan135: 487
2: joehillssays: 310
3: Docm77: 137
4: Grian: 108
5: iskall85: 94
6: impulseSV: 77
7: Renthedog: 67
8: hypnotizd: 47
9: Xisuma: 42
10: GeminiTay: 38
11: Welsknight: 28
12: Stressmonster101: 24
13: Keralis1: 21
14: ZombieCleo: 20
15: MumboJumbo: 20
16: Etho: 18
17: PearlescentMoon: 16
18: GoodTimeWithScar: 16
19: BdoubleO100: 10
20: VintageBeef: 6
21: Tango: 6
22: iJevin: 4
23: EvilXisuma: 2
24: Zedaph: 2
25: falsesymmetry: 1
Total 1601