minecraft.mined.lever
1: iJevin: 140
2: Zedaph: 131
3: impulseSV: 101
4: Xisuma: 37
5: xBCrafted: 33
6: cubfan135: 32
7: GeminiTay: 30
8: MumboJumbo: 27
9: Docm77: 26
10: Tango: 22
11: VintageBeef: 20
12: falsesymmetry: 17
13: hypnotizd: 17
14: Welsknight: 16
15: Etho: 16
16: Keralis1: 15
17: BdoubleO100: 10
18: Renthedog: 6
19: Stressmonster101: 4
20: iskall85: 3
21: GoodTimeWithScar: 3
22: joehillssays: 2
23: PearlescentMoon: 2
24: Grian: 1
25: Tinfoilchef: 1
Total 712