minecraft.used.cobbled_deepslate
1: Docm77: 7337
2: Grian: 5236
3: Renthedog: 3259
4: BdoubleO100: 2974
5: Xisuma: 1840
6: cubfan135: 1817
7: iJevin: 733
8: Keralis1: 536
9: GeminiTay: 498
10: Welsknight: 437
11: GoodTimeWithScar: 433
12: VintageBeef: 411
13: iskall85: 347
14: joehillssays: 342
15: Etho: 332
16: ZombieCleo: 304
17: MumboJumbo: 286
18: PearlescentMoon: 283
19: EvilXisuma: 278
20: Stressmonster101: 255
21: Tango: 220
22: Tinfoilchef: 182
23: xBCrafted: 179
24: impulseSV: 163
25: falsesymmetry: 153
26: hypnotizd: 84
27: Zedaph: 2
Total 28921