minecraft.custom.leave_game
1: Xisuma: 1435
2: Docm77: 1244
3: GoodTimeWithScar: 1122
4: cubfan135: 927
5: impulseSV: 797
6: Grian: 765
7: Renthedog: 735
8: Tango: 731
9: MumboJumbo: 725
10: iJevin: 699
11: PearlescentMoon: 545
12: BdoubleO100: 492
13: GeminiTay: 439
14: falsesymmetry: 438
15: xisumavoid: 427
16: Zedaph: 376
17: joehillssays: 371
18: Keralis1: 337
19: Etho: 294
20: ZombieCleo: 289
21: Welsknight: 283
22: VintageBeef: 235
23: TwoMuchGrian: 231
24: iskall85: 222
25: TangoCam: 222
26: PearlescentMoo: 214
27: xBCrafted: 199
28: Mumbo: 197
29: hypnotizd: 182
30: Stressmonster101: 146
31: _Jevination_: 128
32: BadTimeWithScar: 127
33: truesymmetry: 113
34: Tinfoilchef: 103
35: Kamalis1: 96
36: Jevination: 96
37: ImpulseCam: 94
38: xBCam: 73
39: CamM77: 69
40: EvilXisuma: 63
41: ZedCam: 62
42: HypnotizdCam: 52
43: Cub_Cam: 47
44: renthebob: 43
45: isGall85: 42
46: AriesEva: 34
47: WelsCam: 34
48: Stressmonsterin: 34
49: HermitcraftAlt: 25
50: VintageB_Roll: 6
51: HumanCleo: 2
52: WellsGlazes: 2
53: joehillssees: 2
54: pillbugnine: 1
55: Helsknight_: 1
Total 16668