minecraft.crafted.redstone_block
1: Grian: 3801
2: GoodTimeWithScar: 1684
3: Renthedog: 1462
4: Docm77: 1320
5: cubfan135: 996
6: Etho: 910
7: Xisuma: 781
8: impulseSV: 696
9: Tinfoilchef: 652
10: xBCrafted: 626
11: BdoubleO100: 590
12: Welsknight: 567
13: MumboJumbo: 500
14: iJevin: 405
15: VintageBeef: 395
16: PearlescentMoon: 373
17: ZombieCleo: 371
18: GeminiTay: 303
19: Zedaph: 266
20: Tango: 262
21: joehillssays: 257
22: falsesymmetry: 199
23: Stressmonster101: 167
24: hypnotizd: 160
25: iskall85: 29
Total 17772