minecraft.mined.iron_block
1: iJevin: 4515
2: cubfan135: 3385
3: xBCrafted: 2525
4: impulseSV: 2054
5: Tango: 1840
6: Renthedog: 1811
7: Docm77: 1645
8: Welsknight: 1481
9: PearlescentMoon: 1450
10: Xisuma: 1252
11: Etho: 1039
12: GoodTimeWithScar: 936
13: iskall85: 824
14: joehillssays: 775
15: falsesymmetry: 506
16: Keralis1: 453
17: BdoubleO100: 437
18: Stressmonster101: 330
19: hypnotizd: 217
20: Zedaph: 53
21: VintageBeef: 30
22: Grian: 25
23: MumboJumbo: 9
24: GeminiTay: 2
Total 27594