minecraft.used.anvil
1: Grian: 624
2: PearlescentMoon: 194
3: GoodTimeWithScar: 77
4: Xisuma: 73
5: impulseSV: 69
6: iJevin: 63
7: Renthedog: 56
8: Keralis1: 40
9: Docm77: 30
10: cubfan135: 28
11: Tango: 19
12: hypnotizd: 19
13: falsesymmetry: 18
14: joehillssays: 16
15: xBCrafted: 14
16: Zedaph: 14
17: ZombieCleo: 12
18: BdoubleO100: 11
19: Welsknight: 11
20: VintageBeef: 10
21: Etho: 9
22: Stressmonster101: 6
23: iskall85: 5
24: MumboJumbo: 4
25: GeminiTay: 2
26: Tinfoilchef: 1
27: HermitcraftAlt: 1
Total 1426