minecraft.picked_up.shroomlight
1: impulseSV: 2101
2: PearlescentMoon: 595
3: Grian: 293
4: Xisuma: 217
5: hypnotizd: 217
6: GoodTimeWithScar: 203
7: xBCrafted: 183
8: joehillssays: 170
9: cubfan135: 150
10: BdoubleO100: 143
11: Zedaph: 120
12: GeminiTay: 94
13: Stressmonster101: 91
14: Renthedog: 66
15: Tango: 47
16: iskall85: 43
17: MumboJumbo: 22
18: Welsknight: 21
19: falsesymmetry: 15
20: ZombieCleo: 11
21: Keralis1: 11
22: Etho: 5
23: Docm77: 4
24: Tinfoilchef: 3
25: iJevin: 1
Total 4826