minecraft.used.obsidian
1: Docm77: 33346
2: iJevin: 4366
3: MumboJumbo: 2084
4: impulseSV: 990
5: Xisuma: 773
6: Grian: 396
7: Renthedog: 394
8: Tango: 357
9: xBCrafted: 343
10: cubfan135: 292
11: Welsknight: 286
12: PearlescentMoon: 194
13: Zedaph: 176
14: Stressmonster101: 134
15: Keralis1: 109
16: falsesymmetry: 106
17: joehillssays: 100
18: hypnotizd: 93
19: GeminiTay: 77
20: Etho: 70
21: GoodTimeWithScar: 66
22: iskall85: 60
23: VintageBeef: 37
24: ZombieCleo: 36
25: BdoubleO100: 32
26: HermitcraftAlt: 19
Total 44936