minecraft.killed.drowned
1: Docm77: 403679
2: Tango: 337790
3: Xisuma: 229370
4: Keralis1: 5142
5: Etho: 2030
6: GoodTimeWithScar: 1727
7: Grian: 700
8: iskall85: 222
9: impulseSV: 159
10: cubfan135: 86
11: Renthedog: 63
12: xBCrafted: 35
13: BdoubleO100: 17
14: ZombieCleo: 16
15: iJevin: 15
16: PearlescentMoon: 14
17: Zedaph: 13
18: joehillssays: 9
19: Welsknight: 5
20: hypnotizd: 5
21: GeminiTay: 4
22: VintageBeef: 3
23: Tinfoilchef: 2
24: falsesymmetry: 1
Total 981107