minecraft.custom.damage_taken
1: Docm77: 2051122
2: iJevin: 410339
3: GoodTimeWithScar: 405801
4: Grian: 350893
5: Renthedog: 264958
6: impulseSV: 205663
7: joehillssays: 199856
8: PearlescentMoon: 158890
9: cubfan135: 147947
10: Xisuma: 127352
11: Tango: 117931
12: MumboJumbo: 111771
13: Etho: 106846
14: Keralis1: 102747
15: iskall85: 92146
16: falsesymmetry: 86832
17: ZombieCleo: 77963
18: GeminiTay: 66172
19: hypnotizd: 58129
20: Zedaph: 55317
21: BdoubleO100: 47242
22: xBCrafted: 46880
23: Welsknight: 42437
24: VintageBeef: 20979
25: Stressmonster101: 16675
26: EvilXisuma: 7163
27: Tinfoilchef: 3146
28: pillbugnine: 1878
29: Mumbo: 1650
30: ImpulseCam: 480
31: truesymmetry: 240
32: TwoMuchGrian: 160
33: BadTimeWithScar: 100
34: HypnotizdCam: 80
35: TangoCam: 80
36: xBCam: 70
37: WellsGlazes: 60
38: WelsCam: 60
39: PearlescentMoo: 40
40: HermitcraftAlt: 30
41: Stressmonsterin: 30
42: ZedCam: 10
Total 5388165