minecraft.crafted.chain
1: Docm77: 1396
2: GoodTimeWithScar: 1287
3: Renthedog: 1118
4: impulseSV: 784
5: Xisuma: 581
6: Grian: 573
7: falsesymmetry: 335
8: Stressmonster101: 331
9: iJevin: 330
10: Keralis1: 292
11: Tango: 291
12: PearlescentMoon: 217
13: iskall85: 181
14: cubfan135: 161
15: joehillssays: 119
16: GeminiTay: 101
17: BdoubleO100: 89
18: ZombieCleo: 67
19: VintageBeef: 65
20: xBCrafted: 57
21: Etho: 33
22: Welsknight: 31
23: hypnotizd: 9
24: MumboJumbo: 6
Total 8454