minecraft.mined.moss_carpet
1: MumboJumbo: 1619
2: GeminiTay: 917
3: cubfan135: 827
4: GoodTimeWithScar: 652
5: joehillssays: 646
6: PearlescentMoon: 592
7: ZombieCleo: 410
8: falsesymmetry: 409
9: Grian: 317
10: xBCrafted: 300
11: iJevin: 216
12: iskall85: 176
13: impulseSV: 158
14: Xisuma: 156
15: Keralis1: 147
16: Etho: 115
17: BdoubleO100: 105
18: hypnotizd: 82
19: Docm77: 70
20: Tango: 67
21: Stressmonster101: 63
22: Zedaph: 27
23: Renthedog: 18
24: EvilXisuma: 3
Total 8092