minecraft.used.stone_axe
1: joehillssays: 993
2: PearlescentMoon: 772
3: BdoubleO100: 542
4: cubfan135: 482
5: GoodTimeWithScar: 374
6: Zedaph: 363
7: iJevin: 361
8: Xisuma: 321
9: Renthedog: 205
10: ZombieCleo: 196
11: Grian: 157
12: iskall85: 151
13: GeminiTay: 135
14: falsesymmetry: 132
15: impulseSV: 132
16: Docm77: 131
17: MumboJumbo: 131
18: Tinfoilchef: 127
19: Etho: 122
20: xBCrafted: 120
21: hypnotizd: 104
22: Stressmonster101: 97
23: VintageBeef: 60
24: Tango: 48
25: EvilXisuma: 41
26: Welsknight: 19
Total 6316