minecraft.killed.spider
1: cubfan135: 362
2: Xisuma: 296
3: Docm77: 277
4: GoodTimeWithScar: 183
5: iJevin: 156
6: Tango: 126
7: impulseSV: 126
8: PearlescentMoon: 114
9: hypnotizd: 109
10: Grian: 92
11: joehillssays: 89
12: xBCrafted: 80
13: Welsknight: 69
14: Etho: 66
15: Renthedog: 61
16: VintageBeef: 60
17: iskall85: 46
18: falsesymmetry: 38
19: Zedaph: 34
20: BdoubleO100: 25
21: GeminiTay: 22
22: Keralis1: 17
23: Stressmonster101: 13
24: ZombieCleo: 9
25: Tinfoilchef: 6
Total 2476