minecraft.mined.diorite
1: iJevin: 15739
2: cubfan135: 15490
3: Renthedog: 13360
4: Tango: 12601
5: Docm77: 11319
6: xBCrafted: 9334
7: MumboJumbo: 9310
8: GoodTimeWithScar: 8437
9: falsesymmetry: 8337
10: Grian: 7203
11: PearlescentMoon: 5562
12: joehillssays: 5367
13: Xisuma: 5094
14: Welsknight: 4513
15: hypnotizd: 4476
16: impulseSV: 3429
17: VintageBeef: 2654
18: Etho: 2448
19: iskall85: 2399
20: ZombieCleo: 2156
21: BdoubleO100: 2050
22: GeminiTay: 1930
23: Zedaph: 1349
24: Keralis1: 1273
25: Stressmonster101: 1031
26: Tinfoilchef: 415
Total 157276