minecraft.used.redstone_block
1: Docm77: 1378
2: Xisuma: 464
3: Welsknight: 232
4: impulseSV: 232
5: Renthedog: 134
6: GoodTimeWithScar: 115
7: Tango: 113
8: xBCrafted: 102
9: BdoubleO100: 84
10: iJevin: 75
11: EvilXisuma: 64
12: Grian: 54
13: cubfan135: 52
14: Stressmonster101: 51
15: Etho: 34
16: GeminiTay: 33
17: VintageBeef: 21
18: Zedaph: 21
19: MumboJumbo: 16
20: joehillssays: 13
21: ZombieCleo: 11
22: PearlescentMoon: 9
23: hypnotizd: 7
24: iskall85: 6
25: Tinfoilchef: 3
26: Keralis1: 3
27: falsesymmetry: 2
Total 3329