minecraft.used.glass
1: iJevin: 8903
2: Tango: 5586
3: MumboJumbo: 3638
4: cubfan135: 2666
5: impulseSV: 2492
6: Docm77: 1925
7: PearlescentMoon: 1535
8: hypnotizd: 1171
9: Renthedog: 1117
10: xBCrafted: 1113
11: Zedaph: 989
12: Xisuma: 929
13: Grian: 860
14: joehillssays: 336
15: GeminiTay: 294
16: BdoubleO100: 230
17: Welsknight: 163
18: GoodTimeWithScar: 158
19: iskall85: 133
20: falsesymmetry: 89
21: Keralis1: 70
22: VintageBeef: 41
23: Stressmonster101: 39
24: Tinfoilchef: 35
25: ZombieCleo: 4
26: Etho: 2
Total 34518