minecraft.used.bow
1: cubfan135: 6223
2: impulseSV: 4543
3: iJevin: 4409
4: GoodTimeWithScar: 4046
5: PearlescentMoon: 3670
6: hypnotizd: 3397
7: xBCrafted: 2353
8: Docm77: 1753
9: Tango: 1365
10: Etho: 1345
11: Grian: 1339
12: Keralis1: 1269
13: Xisuma: 1053
14: Zedaph: 907
15: falsesymmetry: 819
16: VintageBeef: 630
17: Renthedog: 547
18: ZombieCleo: 526
19: iskall85: 422
20: BdoubleO100: 390
21: GeminiTay: 238
22: joehillssays: 234
23: Welsknight: 105
24: Stressmonster101: 85
25: Tinfoilchef: 23
26: EvilXisuma: 6
Total 41697