minecraft.mined.cobbled_deepslate
1: Docm77: 2330
2: Renthedog: 570
3: Grian: 522
4: cubfan135: 483
5: iJevin: 243
6: iskall85: 201
7: BdoubleO100: 195
8: VintageBeef: 147
9: falsesymmetry: 147
10: Xisuma: 145
11: Welsknight: 136
12: xBCrafted: 127
13: hypnotizd: 104
14: MumboJumbo: 98
15: PearlescentMoon: 83
16: GoodTimeWithScar: 83
17: joehillssays: 79
18: Tango: 76
19: GeminiTay: 61
20: ZombieCleo: 56
21: Etho: 42
22: Keralis1: 39
23: Stressmonster101: 32
24: impulseSV: 29
25: EvilXisuma: 17
26: Tinfoilchef: 9
Total 6054