minecraft.used.oak_sapling
1: Grian: 1635
2: MumboJumbo: 1463
3: joehillssays: 1095
4: GoodTimeWithScar: 654
5: ZombieCleo: 509
6: Xisuma: 466
7: Zedaph: 414
8: BdoubleO100: 306
9: impulseSV: 274
10: GeminiTay: 272
11: Renthedog: 262
12: Tango: 220
13: xBCrafted: 203
14: iskall85: 196
15: PearlescentMoon: 183
16: Keralis1: 158
17: iJevin: 120
18: Etho: 71
19: Tinfoilchef: 67
20: cubfan135: 65
21: Stressmonster101: 58
22: falsesymmetry: 37
23: Welsknight: 36
24: hypnotizd: 21
25: Docm77: 12
Total 8797