minecraft.used.minecart
1: iJevin: 217
2: impulseSV: 217
3: Grian: 160
4: Docm77: 158
5: GoodTimeWithScar: 132
6: Stressmonster101: 108
7: PearlescentMoon: 88
8: MumboJumbo: 67
9: Xisuma: 58
10: hypnotizd: 33
11: joehillssays: 30
12: Zedaph: 30
13: cubfan135: 25
14: falsesymmetry: 24
15: iskall85: 20
16: Tango: 19
17: xBCrafted: 16
18: GeminiTay: 13
19: Welsknight: 8
20: HermitcraftAlt: 7
21: Etho: 6
22: BdoubleO100: 4
23: ZombieCleo: 3
24: Tinfoilchef: 2
25: Keralis1: 2
Total 1447