minecraft.used.deepslate_tile_stairs
1: joehillssays: 3483
2: Docm77: 2966
3: impulseSV: 2116
4: Renthedog: 1617
5: xBCrafted: 1444
6: ZombieCleo: 837
7: VintageBeef: 668
8: Xisuma: 569
9: Keralis1: 500
10: Stressmonster101: 439
11: Grian: 416
12: iskall85: 217
13: Welsknight: 212
14: hypnotizd: 185
15: iJevin: 82
16: PearlescentMoon: 42
17: EvilXisuma: 34
18: cubfan135: 21
19: Zedaph: 18
20: GoodTimeWithScar: 12
21: Tango: 9
22: GeminiTay: 6
23: BdoubleO100: 5
Total 15898