minecraft.crafted.lapis_lazuli
1: Grian: 2005
2: iJevin: 1359
3: PearlescentMoon: 1215
4: Etho: 1062
5: Renthedog: 864
6: GoodTimeWithScar: 814
7: MumboJumbo: 729
8: xBCrafted: 693
9: joehillssays: 378
10: cubfan135: 362
11: VintageBeef: 351
12: Welsknight: 318
13: Docm77: 279
14: hypnotizd: 216
15: Keralis1: 204
16: falsesymmetry: 180
17: Xisuma: 165
18: iskall85: 99
19: Stressmonster101: 54
20: BdoubleO100: 36
21: ZombieCleo: 36
22: Zedaph: 24
23: GeminiTay: 9
Total 11452