minecraft.mined.dark_oak_leaves
1: Renthedog: 9649
2: falsesymmetry: 5248
3: BdoubleO100: 885
4: joehillssays: 801
5: GeminiTay: 454
6: PearlescentMoon: 443
7: Xisuma: 409
8: impulseSV: 265
9: cubfan135: 257
10: GoodTimeWithScar: 213
11: Tango: 180
12: Etho: 157
13: VintageBeef: 130
14: Grian: 94
15: xBCrafted: 91
16: Stressmonster101: 82
17: ZombieCleo: 59
18: Welsknight: 55
19: iJevin: 48
20: hypnotizd: 46
21: iskall85: 41
22: Docm77: 40
23: Keralis1: 27
24: MumboJumbo: 2
Total 19676