minecraft.mined.stone
1: iJevin: 292291
2: cubfan135: 274939
3: Tango: 216061
4: Renthedog: 208644
5: xBCrafted: 183830
6: MumboJumbo: 172623
7: Docm77: 168961
8: GoodTimeWithScar: 163217
9: Grian: 154710
10: falsesymmetry: 132289
11: PearlescentMoon: 100996
12: Xisuma: 92970
13: joehillssays: 75558
14: hypnotizd: 72802
15: Welsknight: 66482
16: Etho: 65905
17: impulseSV: 53315
18: iskall85: 48869
19: BdoubleO100: 44493
20: Zedaph: 42015
21: VintageBeef: 41717
22: ZombieCleo: 34661
23: GeminiTay: 29802
24: Stressmonster101: 24185
25: Keralis1: 21372
26: Tinfoilchef: 9812
27: EvilXisuma: 12
Total 2792531