stat, rank, value, (percentage) 
minecraft.picked_up.diamond_block: #8, 282(4%)
minecraft.dropped.music_disc_cat: #10, 1(1%)
minecraft.picked_up.netherite_chestplate: #11, 3(4%)
minecraft.dropped.cyan_bed: #11, 1(5%)
minecraft.used.leather_helmet: #11, 1(5%)
minecraft.used.diamond_helmet: #14, 2(1%)
minecraft.picked_up.netherite_helmet: #15, 3(1%)
minecraft.used.spyglass: #15, 30(0%)
minecraft.dropped.diamond_block: #17, 21(1%)
minecraft.used.diamond_leggings: #17, 2(1%)
minecraft.picked_up.netherite_boots: #18, 3(1%)
minecraft.picked_up.light_blue_shulker_box: #18, 7(0%)
minecraft.dropped.wind_charge: #18, 8(0%)
minecraft.mined.light_blue_shulker_box: #18, 3(0%)
minecraft.dropped.diamond_helmet: #19, 2(2%)
minecraft.used.wind_charge: #19, 68(1%)
minecraft.used.light_blue_shulker_box: #20, 2(0%)
minecraft.picked_up.diamond_helmet: #21, 5(1%)
minecraft.mined.cyan_bed: #21, 1(0%)
minecraft.dropped.cod: #21, 1(0%)
minecraft.killed_by.slime: #22, 3(1%)
minecraft.picked_up.wind_charge: #22, 96(1%)
minecraft.picked_up.music_disc_cat: #22, 1(0%)
minecraft.used.bundle: #22, 2(0%)
minecraft.picked_up.cyan_bed: #22, 1(0%)
minecraft.dropped.diamond_boots: #23, 2(1%)
minecraft.picked_up.bundle: #23, 3(1%)
minecraft.custom.player_kills: #23, 4(0%)
minecraft.picked_up.mace: #23, 1(0%)
minecraft.mined.honey_block: #23, 1(0%)
minecraft.dropped.diamond_leggings: #24, 2(1%)
minecraft.used.mace: #24, 66(0%)
minecraft.mined.slime_block: #24, 2(0%)
minecraft.used.leather_leggings: #25, 1(1%)
minecraft.dropped.leather_boots: #25, 1(0%)
minecraft.used.birch_sign: #25, 2(0%)
minecraft.custom.happy_ghast_one_cm: #25, 9290(0%)
minecraft.used.beetroot_seeds: #25, 1(0%)
minecraft.used.potato: #25, 1(0%)
minecraft.dropped.potato: #25, 2(0%)
minecraft.custom.interact_with_campfire: #25, 1(0%)
minecraft.used.diamond_boots: #26, 2(0%)
minecraft.picked_up.diamond_pickaxe: #26, 4(0%)
minecraft.picked_up.totem_of_undying: #26, 1(0%)
minecraft.picked_up.red_shulker_box: #26, 3(0%)
minecraft.custom.target_hit: #26, 1(0%)
minecraft.mined.potatoes: #26, 1(0%)
minecraft.picked_up.diamond_leggings: #27, 4(0%)
minecraft.picked_up.firework_rocket: #27, 554(0%)
minecraft.used.cooked_beef: #27, 30(0%)
minecraft.custom.interact_with_loom: #27, 3(0%)
minecraft.picked_up.oak_sign: #27, 2(0%)
minecraft.custom.sneak_time: #27, 32610(0%)
minecraft.picked_up.salmon: #27, 3(0%)
minecraft.custom.crouch_one_cm: #27, 116435(0%)
minecraft.mined.red_shulker_box: #27, 2(0%)
minecraft.dropped.carrot: #27, 5(0%)
minecraft.dropped.player_head: #27, 2(0%)
minecraft.mined.carrots: #27, 1(0%)
minecraft.picked_up.stone_slab: #27, 1(0%)
minecraft.used.red_shulker_box: #27, 1(0%)
minecraft.picked_up.beetroot_seeds: #27, 1(0%)
minecraft.picked_up.rotten_flesh: #27, 5(0%)
minecraft.picked_up.string: #27, 2(0%)
minecraft.used.wheat_seeds: #27, 1(0%)
minecraft.picked_up.diamond_boots: #28, 5(0%)
minecraft.used.leather_chestplate: #28, 1(0%)
minecraft.used.leather_boots: #28, 1(0%)
minecraft.dropped.leather_helmet: #28, 1(0%)
minecraft.dropped.leather_leggings: #28, 1(0%)
minecraft.custom.damage_resisted: #28, 458(0%)
minecraft.picked_up.carrot: #28, 6(0%)
minecraft.picked_up.potato: #28, 3(0%)
minecraft.used.carrot: #28, 1(0%)
minecraft.custom.tune_noteblock: #28, 11(0%)
minecraft.picked_up.wheat: #28, 1(0%)
minecraft.used.diamond_pickaxe: #28, 14(0%)
minecraft.dropped.leather_chestplate: #29, 1(0%)
minecraft.dropped.firework_rocket: #29, 64(0%)
minecraft.picked_up.carved_pumpkin: #29, 5(0%)
minecraft.used.firework_rocket: #29, 229(0%)
minecraft.custom.drop: #29, 47(0%)
minecraft.picked_up.cod: #29, 2(0%)
minecraft.picked_up.ender_pearl: #29, 16(0%)
minecraft.picked_up.bone_meal: #29, 1(0%)
minecraft.picked_up.gunpowder: #29, 1(0%)
minecraft.picked_up.wheat_seeds: #29, 1(0%)
minecraft.picked_up.stone: #29, 2(0%)
minecraft.picked_up.leather_helmet: #30, 1(0%)
minecraft.picked_up.elytra: #30, 4(0%)
minecraft.custom.fall_one_cm: #30, 393063(0%)
minecraft.custom.deaths: #30, 22(0%)
minecraft.custom.sprint_one_cm: #30, 1508619(0%)
minecraft.picked_up.lead: #30, 1(0%)
minecraft.picked_up.player_head: #30, 4(0%)
minecraft.custom.damage_dealt: #30, 684(0%)
minecraft.dropped.elytra: #31, 2(1%)
minecraft.picked_up.cooked_beef: #31, 40(0%)
minecraft.picked_up.leather_boots: #31, 1(0%)
minecraft.killed.player: #31, 1(0%)
minecraft.custom.open_enderchest: #31, 19(0%)
minecraft.picked_up.snowball: #31, 1(0%)
minecraft.picked_up.leather_leggings: #32, 1(0%)
minecraft.killed_by.player: #32, 4(0%)
minecraft.picked_up.leather_chestplate: #32, 1(0%)
minecraft.custom.swim_one_cm: #32, 90658(0%)
minecraft.used.golden_carrot: #32, 15(0%)
minecraft.custom.jump: #33, 2739(0%)
minecraft.picked_up.armadillo_scute: #33, 3(0%)
minecraft.used.snowball: #33, 1(0%)
minecraft.custom.open_shulker_box: #33, 27(0%)
minecraft.custom.sleep_in_bed: #33, 1(0%)
minecraft.custom.interact_with_lectern: #34, 6(0%)
minecraft.used.elytra: #34, 1(0%)
minecraft.custom.damage_taken: #34, 21240(0%)
minecraft.picked_up.golden_carrot: #36, 31(0%)
minecraft.custom.walk_one_cm: #37, 581627(0%)
minecraft.custom.aviate_one_cm: #37, 2910684(0%)
minecraft.custom.climb_one_cm: #37, 5234(0%)
minecraft.custom.inspect_dropper: #37, 1(0%)
minecraft.custom.open_chest: #38, 11(0%)
minecraft.custom.time_since_rest: #39, 10815(0%)
minecraft.custom.open_barrel: #39, 11(0%)
minecraft.custom.time_since_death: #42, 10786(0%)
minecraft.custom.fly_one_cm: #46, 678246(0%)
minecraft.custom.total_world_time: #47, 223859(0%)
minecraft.custom.play_time: #47, 223859(0%)
minecraft.custom.walk_on_water_one_cm: #49, 7111(0%)
minecraft.custom.walk_under_water_one_cm: #51, 3026(0%)
minecraft.custom.leave_game: #53, 2(0%)
