stat, rank, value, (percentage) 
minecraft.used.leather_helmet: #9, 1(5%)
minecraft.picked_up.mutton: #19, 32(0%)
minecraft.killed_by.slime: #21, 3(1%)
minecraft.picked_up.armadillo_scute: #21, 10(0%)
minecraft.used.cooked_porkchop: #21, 14(0%)
minecraft.picked_up.light_gray_shulker_box: #23, 2(0%)
minecraft.mined.light_gray_shulker_box: #23, 1(0%)
minecraft.picked_up.golden_carrot: #24, 222(0%)
minecraft.dropped.leather_boots: #24, 1(0%)
minecraft.picked_up.cooked_porkchop: #24, 14(0%)
minecraft.used.wind_charge: #25, 8(0%)
minecraft.dropped.leather_chestplate: #26, 1(0%)
minecraft.dropped.leather_helmet: #27, 1(0%)
minecraft.dropped.leather_leggings: #27, 1(0%)
minecraft.used.elytra: #27, 3(0%)
minecraft.picked_up.diamond_block: #27, 4(0%)
minecraft.used.ender_pearl: #27, 6(0%)
minecraft.picked_up.snowball: #27, 44(0%)
minecraft.picked_up.yellow_shulker_box: #27, 1(0%)
minecraft.picked_up.egg: #27, 2(0%)
minecraft.used.egg: #27, 2(0%)
minecraft.custom.happy_ghast_one_cm: #27, 785(0%)
minecraft.picked_up.bamboo: #27, 2(0%)
minecraft.picked_up.leather_helmet: #28, 1(0%)
minecraft.picked_up.wind_charge: #28, 8(0%)
minecraft.custom.interact_with_blast_furnace: #28, 1(0%)
minecraft.picked_up.diamond: #28, 10(0%)
minecraft.picked_up.leather_chestplate: #29, 1(0%)
minecraft.picked_up.leather_boots: #29, 1(0%)
minecraft.used.snowball: #29, 4(0%)
minecraft.picked_up.glass_bottle: #29, 2(0%)
minecraft.picked_up.leather_leggings: #30, 1(0%)
minecraft.custom.jump: #31, 3013(0%)
minecraft.custom.walk_one_cm: #31, 884130(0%)
minecraft.custom.aviate_one_cm: #31, 3609826(0%)
minecraft.used.golden_carrot: #31, 18(0%)
minecraft.custom.inspect_dropper: #32, 5(0%)
minecraft.dropped.golden_carrot: #32, 1(0%)
minecraft.picked_up.ender_pearl: #32, 11(0%)
minecraft.custom.deaths: #33, 19(0%)
minecraft.picked_up.cooked_beef: #33, 18(0%)
minecraft.picked_up.firework_rocket: #33, 102(0%)
minecraft.custom.swim_one_cm: #33, 84643(0%)
minecraft.used.firework_rocket: #33, 169(0%)
minecraft.used.potion: #33, 2(0%)
minecraft.custom.fall_one_cm: #34, 315212(0%)
minecraft.custom.walk_under_water_one_cm: #34, 129103(0%)
minecraft.custom.climb_one_cm: #34, 8415(0%)
minecraft.custom.crouch_one_cm: #34, 33739(0%)
minecraft.custom.damage_resisted: #35, 28(0%)
minecraft.custom.damage_taken: #35, 18357(0%)
minecraft.custom.open_enderchest: #35, 7(0%)
minecraft.picked_up.elytra: #36, 1(0%)
minecraft.custom.open_barrel: #36, 13(0%)
minecraft.used.cooked_beef: #37, 7(0%)
minecraft.custom.sprint_one_cm: #37, 713147(0%)
minecraft.custom.open_chest: #37, 11(0%)
minecraft.custom.interact_with_lectern: #38, 3(0%)
minecraft.custom.walk_on_water_one_cm: #38, 19194(0%)
minecraft.custom.drop: #38, 5(0%)
minecraft.killed_by.player: #39, 1(0%)
minecraft.custom.leave_game: #39, 8(0%)
minecraft.custom.damage_dealt: #39, 84(0%)
minecraft.custom.open_shulker_box: #40, 9(0%)
minecraft.custom.fly_one_cm: #43, 735416(0%)
minecraft.custom.sneak_time: #44, 9844(0%)
minecraft.custom.total_world_time: #45, 230386(0%)
minecraft.custom.play_time: #45, 230386(0%)
minecraft.custom.time_since_rest: #55, 373(0%)
minecraft.custom.time_since_death: #55, 354(0%)
