stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #17, 174324(0%)
minecraft.custom.time_since_death: #28, 174324(0%)
minecraft.custom.fly_one_cm: #42, 785919(0%)
minecraft.custom.walk_one_cm: #42, 10298(0%)
minecraft.custom.jump: #42, 4(0%)
minecraft.custom.sprint_one_cm: #43, 245(0%)
minecraft.custom.leave_game: #50, 2(0%)
minecraft.custom.total_world_time: #51, 174324(0%)
minecraft.custom.play_time: #51, 174324(0%)
minecraft.custom.sneak_time: #52, 2099(0%)
minecraft.custom.walk_on_water_one_cm: #52, 170(0%)
