stat, rank, value, (percentage) 
minecraft.dropped.deepslate_emerald_ore: #1, 1(25%)
minecraft.picked_up.deepslate_emerald_ore: #5, 1(6%)
minecraft.used.spyglass: #10, 101(1%)
minecraft.used.leather_leggings: #17, 2(1%)
minecraft.used.leather_boots: #18, 2(1%)
minecraft.picked_up.light_gray_dye: #19, 2(0%)
minecraft.used.leather_chestplate: #20, 2(1%)
minecraft.killed_by.slime: #20, 3(1%)
minecraft.mined.sweet_berry_bush: #20, 1(0%)
minecraft.picked_up.cyan_dye: #21, 1(0%)
minecraft.custom.minecart_one_cm: #21, 68754(0%)
minecraft.dropped.snowball: #22, 16(0%)
minecraft.custom.interact_with_loom: #22, 7(0%)
minecraft.mined.honey_block: #22, 1(0%)
minecraft.picked_up.orange_dye: #23, 1(0%)
minecraft.used.sweet_berries: #23, 2(0%)
minecraft.dropped.iron_nugget: #24, 17(0%)
minecraft.dropped.glass_bottle: #24, 8(0%)
minecraft.mined.anvil: #25, 3(0%)
minecraft.custom.swim_one_cm: #26, 508367(0%)
minecraft.picked_up.anvil: #26, 3(0%)
minecraft.picked_up.writable_book: #26, 1(0%)
minecraft.used.golden_carrot: #26, 53(0%)
minecraft.picked_up.cyan_shulker_box: #26, 3(0%)
minecraft.used.anvil: #26, 3(0%)
minecraft.used.cyan_shulker_box: #26, 3(0%)
minecraft.custom.interact_with_blast_furnace: #26, 2(0%)
minecraft.used.potion: #26, 8(0%)
minecraft.used.snowball: #27, 6(0%)
minecraft.custom.climb_one_cm: #27, 30890(0%)
minecraft.picked_up.rose_bush: #27, 1(0%)
minecraft.picked_up.sweet_berries: #27, 2(0%)
minecraft.mined.cyan_shulker_box: #28, 2(0%)
minecraft.custom.open_barrel: #28, 75(0%)
minecraft.custom.interact_with_anvil: #28, 1(0%)
minecraft.picked_up.glass_bottle: #28, 2(0%)
minecraft.custom.sprint_one_cm: #29, 1529737(0%)
minecraft.used.writable_book: #29, 1(0%)
minecraft.used.glass_bottle: #29, 1(0%)
minecraft.picked_up.golden_carrot: #30, 64(0%)
minecraft.custom.interact_with_lectern: #30, 14(0%)
minecraft.custom.jump: #30, 3913(0%)
minecraft.picked_up.snowball: #30, 16(0%)
minecraft.custom.open_chest: #30, 54(0%)
minecraft.custom.sleep_in_bed: #30, 1(0%)
minecraft.used.shulker_box: #30, 1(0%)
minecraft.picked_up.bamboo: #30, 1(0%)
minecraft.custom.inspect_dropper: #31, 8(0%)
minecraft.used.mace: #31, 1(0%)
minecraft.used.diamond_pickaxe: #32, 5(0%)
minecraft.custom.walk_on_water_one_cm: #34, 24775(0%)
minecraft.picked_up.cooked_beef: #34, 4(0%)
minecraft.custom.damage_dealt: #34, 373(0%)
minecraft.custom.drop: #35, 15(0%)
minecraft.custom.walk_under_water_one_cm: #36, 110073(0%)
minecraft.custom.deaths: #36, 10(0%)
minecraft.used.firework_rocket: #36, 126(0%)
minecraft.custom.aviate_one_cm: #36, 2927075(0%)
minecraft.custom.open_enderchest: #36, 4(0%)
minecraft.killed_by.player: #37, 2(0%)
minecraft.custom.fall_one_cm: #37, 138980(0%)
minecraft.custom.crouch_one_cm: #37, 17830(0%)
minecraft.custom.damage_resisted: #37, 12(0%)
minecraft.custom.damage_taken: #37, 5265(0%)
minecraft.custom.open_shulker_box: #37, 16(0%)
minecraft.used.cooked_beef: #38, 4(0%)
minecraft.custom.walk_one_cm: #39, 457348(0%)
minecraft.custom.fly_one_cm: #40, 1112265(0%)
minecraft.custom.leave_game: #44, 4(0%)
minecraft.custom.sneak_time: #48, 6021(0%)
minecraft.custom.total_world_time: #49, 218843(0%)
minecraft.custom.play_time: #49, 218843(0%)
minecraft.custom.time_since_rest: #52, 2538(0%)
minecraft.custom.time_since_death: #53, 2528(0%)
