stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #4, 8430804(8%)
minecraft.custom.time_since_death: #4, 8430804(7%)
minecraft.custom.fly_one_cm: #21, 38508124(2%)
minecraft.custom.walk_on_water_one_cm: #26, 420498(0%)
minecraft.custom.sneak_time: #26, 80517(0%)
minecraft.custom.leave_game: #27, 177(1%)
minecraft.custom.walk_under_water_one_cm: #27, 665214(0%)
minecraft.custom.total_world_time: #30, 8430804(0%)
minecraft.custom.play_time: #30, 8430804(0%)
minecraft.custom.walk_one_cm: #44, 206(0%)
