stat, rank, value, (percentage) 
minecraft.dropped.birch_button: #4, 4(6%)
minecraft.used.cod_bucket: #5, 1(4%)
minecraft.picked_up.birch_button: #7, 8(4%)
minecraft.mined.pink_concrete_powder: #7, 6(3%)
minecraft.picked_up.wooden_pickaxe: #9, 1(3%)
minecraft.picked_up.pink_concrete_powder: #9, 6(0%)
minecraft.used.wet_sponge: #12, 3(0%)
minecraft.used.pink_concrete_powder: #13, 6(0%)
minecraft.mined.sponge: #15, 3(0%)
minecraft.picked_up.sponge: #16, 3(0%)
minecraft.mined.wet_sponge: #16, 3(0%)
minecraft.picked_up.wet_sponge: #16, 3(0%)
minecraft.used.birch_button: #17, 1(0%)
minecraft.used.sponge: #17, 3(0%)
minecraft.used.mace: #20, 105(0%)
minecraft.used.cooked_chicken: #20, 10(0%)
minecraft.dropped.crafting_table: #21, 1(0%)
minecraft.mined.sticky_piston: #22, 6(0%)
minecraft.picked_up.sticky_piston: #22, 6(0%)
minecraft.custom.happy_ghast_one_cm: #23, 55741(0%)
minecraft.picked_up.yellow_shulker_box: #23, 3(0%)
minecraft.mined.yellow_shulker_box: #23, 3(0%)
minecraft.used.stripped_dark_oak_log: #23, 1(0%)
minecraft.used.sticky_piston: #24, 6(0%)
minecraft.used.yellow_shulker_box: #24, 2(0%)
minecraft.custom.damage_resisted: #25, 880(0%)
minecraft.picked_up.armor_stand: #25, 3(0%)
minecraft.dropped.carved_pumpkin: #26, 1(0%)
minecraft.used.armor_stand: #26, 3(0%)
minecraft.custom.play_noteblock: #26, 2(0%)
minecraft.custom.damage_taken: #26, 45131(0%)
minecraft.mined.stripped_dark_oak_log: #26, 1(0%)
minecraft.picked_up.stripped_dark_oak_log: #26, 1(0%)
minecraft.picked_up.lead: #27, 2(0%)
minecraft.picked_up.crafting_table: #27, 1(0%)
minecraft.dropped.stick: #27, 2(0%)
minecraft.custom.deaths: #28, 38(0%)
minecraft.custom.open_enderchest: #28, 20(0%)
minecraft.picked_up.oak_planks: #28, 3(0%)
minecraft.custom.fall_one_cm: #29, 545146(0%)
minecraft.custom.sleep_in_bed: #29, 1(0%)
minecraft.picked_up.carved_pumpkin: #30, 4(0%)
minecraft.picked_up.cod: #30, 1(0%)
minecraft.picked_up.stick: #31, 2(0%)
minecraft.used.cooked_beef: #32, 19(0%)
minecraft.used.firework_rocket: #34, 168(0%)
minecraft.custom.walk_one_cm: #34, 695765(0%)
minecraft.picked_up.armadillo_scute: #34, 2(0%)
minecraft.custom.tune_noteblock: #34, 1(0%)
minecraft.killed_by.player: #35, 2(0%)
minecraft.custom.interact_with_lectern: #36, 4(0%)
minecraft.custom.drop: #36, 7(0%)
minecraft.custom.damage_dealt: #36, 236(0%)
minecraft.custom.open_barrel: #37, 11(0%)
minecraft.picked_up.golden_carrot: #38, 9(0%)
minecraft.custom.crouch_one_cm: #38, 17804(0%)
minecraft.custom.aviate_one_cm: #39, 2664642(0%)
minecraft.custom.sprint_one_cm: #39, 496256(0%)
minecraft.custom.jump: #39, 1244(0%)
minecraft.custom.climb_one_cm: #39, 2508(0%)
minecraft.custom.open_shulker_box: #39, 11(0%)
minecraft.used.golden_carrot: #39, 1(0%)
minecraft.custom.swim_one_cm: #40, 4276(0%)
minecraft.custom.walk_under_water_one_cm: #43, 59737(0%)
minecraft.custom.leave_game: #43, 4(0%)
minecraft.custom.sneak_time: #46, 6245(0%)
minecraft.custom.walk_on_water_one_cm: #47, 8969(0%)
minecraft.custom.total_world_time: #50, 180197(0%)
minecraft.custom.play_time: #50, 180197(0%)
minecraft.custom.fly_one_cm: #51, 206861(0%)
minecraft.custom.time_since_rest: #53, 2308(0%)
minecraft.custom.time_since_death: #54, 2282(0%)
