stat, rank, value, (percentage) 
minecraft.killed_by.llama: #3, 1(7%)
minecraft.mined.warped_hanging_sign: #6, 1(5%)
minecraft.picked_up.cyan_concrete_powder: #6, 32(1%)
minecraft.used.stripped_warped_hyphae: #7, 17(4%)
minecraft.picked_up.copper_door: #9, 3(2%)
minecraft.picked_up.stripped_warped_hyphae: #10, 1(0%)
minecraft.mined.stripped_warped_hyphae: #10, 1(0%)
minecraft.dropped.cyan_wool: #10, 1(0%)
minecraft.used.exposed_copper_trapdoor: #11, 9(1%)
minecraft.picked_up.stripped_warped_stem: #12, 50(1%)
minecraft.mined.cyan_concrete_powder: #12, 2(1%)
minecraft.picked_up.exposed_copper_trapdoor: #12, 9(1%)
minecraft.picked_up.weathered_copper_trapdoor: #12, 7(0%)
minecraft.mined.chiseled_copper: #12, 1(1%)
minecraft.mined.exposed_copper_trapdoor: #13, 6(0%)
minecraft.crafted.oxidized_cut_copper_stairs: #13, 4(1%)
minecraft.picked_up.chiseled_copper: #13, 1(0%)
minecraft.crafted.oxidized_cut_copper_slab: #14, 8(1%)
minecraft.used.oxidized_chiseled_copper: #14, 1(0%)
minecraft.mined.oxidized_copper_grate: #15, 7(0%)
minecraft.used.copper_door: #15, 1(0%)
minecraft.used.oxidized_cut_copper_slab: #15, 8(0%)
minecraft.mined.birch_trapdoor: #16, 4(1%)
minecraft.used.oxidized_cut_copper_stairs: #16, 4(0%)
minecraft.used.oxidized_copper_grate: #17, 18(1%)
minecraft.used.cyan_concrete_powder: #17, 15(0%)
minecraft.used.warped_wart_block: #17, 2(0%)
minecraft.picked_up.oxidized_copper_grate: #18, 5(0%)
minecraft.used.stripped_warped_stem: #18, 2(0%)
minecraft.picked_up.honeycomb: #19, 66(0%)
minecraft.picked_up.purple_dye: #19, 1(0%)
minecraft.used.netherite_pickaxe: #19, 61(0%)
minecraft.used.diamond_leggings: #20, 1(0%)
minecraft.picked_up.cooked_salmon: #20, 3(0%)
minecraft.picked_up.pitcher_plant: #20, 3(0%)
minecraft.picked_up.cherry_leaves: #20, 12(0%)
minecraft.crafted.air: #20, 0(0%)
minecraft.custom.pot_flower: #21, 12(1%)
minecraft.picked_up.shroomlight: #21, 16(0%)
minecraft.used.flower_pot: #21, 12(0%)
minecraft.used.diamond_helmet: #21, 1(1%)
minecraft.picked_up.copper_trapdoor: #21, 9(0%)
minecraft.used.honeycomb: #21, 19(0%)
minecraft.used.deepslate_tiles: #21, 64(0%)
minecraft.dropped.fishing_rod: #22, 1(0%)
minecraft.mined.copper_trapdoor: #22, 3(0%)
minecraft.picked_up.torchflower: #22, 3(0%)
minecraft.picked_up.filled_map: #22, 17(0%)
minecraft.picked_up.yellow_dye: #22, 3(0%)
minecraft.picked_up.white_dye: #22, 3(0%)
minecraft.used.copper_trapdoor: #22, 9(0%)
minecraft.mined.lime_shulker_box: #22, 2(0%)
minecraft.used.shroomlight: #22, 1(0%)
minecraft.picked_up.magenta_dye: #23, 1(0%)
minecraft.used.copper_ore: #23, 24(0%)
minecraft.picked_up.lime_dye: #23, 1(0%)
minecraft.used.lime_shulker_box: #23, 2(0%)
minecraft.picked_up.lime_shulker_box: #23, 2(0%)
minecraft.picked_up.black_concrete: #23, 9(0%)
minecraft.mined.black_concrete: #23, 10(0%)
minecraft.picked_up.cyan_wool: #23, 1(0%)
minecraft.picked_up.fishing_rod: #24, 3(0%)
minecraft.picked_up.orange_dye: #24, 1(0%)
minecraft.picked_up.black_dye: #24, 1(0%)
minecraft.mined.orange_shulker_box: #24, 1(0%)
minecraft.used.orange_shulker_box: #24, 1(0%)
minecraft.mined.deepslate_tiles: #24, 2(0%)
minecraft.picked_up.deepslate_tiles: #24, 2(0%)
minecraft.crafted.warped_planks: #24, 4(0%)
minecraft.mined.cherry_leaves: #24, 3(0%)
minecraft.dropped.writable_book: #25, 1(0%)
minecraft.picked_up.brown_dye: #25, 1(0%)
minecraft.used.player_head: #25, 3(0%)
minecraft.mined.player_head: #25, 1(0%)
minecraft.picked_up.orange_shulker_box: #25, 1(0%)
minecraft.dropped.diorite: #25, 1(0%)
minecraft.picked_up.tuff_bricks: #25, 1(0%)
minecraft.mined.tuff_bricks: #25, 1(0%)
minecraft.picked_up.white_concrete: #25, 1(0%)
minecraft.used.tuff_bricks: #25, 1(0%)
minecraft.mined.white_concrete: #25, 1(0%)
minecraft.custom.trigger_trapped_chest: #26, 1(0%)
minecraft.used.stonecutter: #26, 1(0%)
minecraft.picked_up.copper_ore: #26, 24(0%)
minecraft.custom.interact_with_stonecutter: #26, 4(0%)
minecraft.picked_up.white_shulker_box: #26, 2(0%)
minecraft.custom.inspect_dispenser: #26, 7(0%)
minecraft.custom.interact_with_anvil: #26, 3(0%)
minecraft.used.white_shulker_box: #26, 2(0%)
minecraft.picked_up.rose_bush: #26, 2(0%)
minecraft.picked_up.iron_nugget: #26, 2(0%)
minecraft.mined.copper_ore: #26, 24(0%)
minecraft.mined.white_shulker_box: #26, 1(0%)
minecraft.picked_up.lilac: #26, 1(0%)
minecraft.custom.tune_noteblock: #26, 22(0%)
minecraft.picked_up.bamboo: #26, 12(0%)
minecraft.mined.cobblestone: #26, 1(0%)
minecraft.picked_up.iron_block: #26, 1(0%)
minecraft.picked_up.diorite: #26, 1(0%)
minecraft.mined.stone: #26, 4(0%)
minecraft.picked_up.cobblestone: #26, 1(0%)
minecraft.picked_up.netherite_pickaxe: #27, 1(0%)
minecraft.picked_up.writable_book: #27, 1(0%)
minecraft.picked_up.saddle: #27, 1(0%)
minecraft.custom.player_kills: #27, 1(0%)
minecraft.custom.inspect_dropper: #27, 30(0%)
minecraft.custom.open_barrel: #27, 99(0%)
minecraft.custom.interact_with_blast_furnace: #27, 2(0%)
minecraft.picked_up.diamond: #27, 32(0%)
minecraft.custom.play_noteblock: #27, 1(0%)
minecraft.picked_up.peony: #27, 1(0%)
minecraft.mined.crafting_table: #27, 1(0%)
minecraft.custom.open_shulker_box: #27, 89(0%)
minecraft.custom.open_chest: #27, 74(0%)
minecraft.mined.glow_lichen: #27, 2(0%)
minecraft.picked_up.sunflower: #27, 1(0%)
minecraft.used.diamond_axe: #27, 19(0%)
minecraft.used.diamond_boots: #28, 1(0%)
minecraft.custom.aviate_one_cm: #28, 4906759(0%)
minecraft.picked_up.item_frame: #28, 2(0%)
minecraft.picked_up.porkchop: #28, 1(0%)
minecraft.used.item_frame: #28, 2(0%)
minecraft.used.cyan_shulker_box: #28, 1(0%)
minecraft.crafted.crafting_table: #28, 1(0%)
minecraft.picked_up.crafting_table: #28, 1(0%)
minecraft.custom.interact_with_crafting_table: #28, 4(0%)
minecraft.used.fishing_rod: #28, 1(0%)
minecraft.picked_up.stone: #28, 3(0%)
minecraft.killed.player: #29, 1(0%)
minecraft.mined.cyan_shulker_box: #29, 1(0%)
minecraft.used.crafting_table: #29, 1(0%)
minecraft.picked_up.stick: #29, 3(0%)
minecraft.picked_up.shulker_box: #29, 1(0%)
minecraft.mined.shulker_box: #29, 1(0%)
minecraft.used.diamond_sword: #29, 2(0%)
minecraft.picked_up.bundle: #30, 1(0%)
minecraft.picked_up.cyan_shulker_box: #30, 1(0%)
minecraft.used.writable_book: #30, 1(0%)
minecraft.used.snowball: #31, 3(0%)
minecraft.picked_up.cod: #31, 1(0%)
minecraft.custom.interact_with_furnace: #31, 1(0%)
minecraft.used.shulker_box: #31, 1(0%)
minecraft.used.diamond_pickaxe: #31, 7(0%)
minecraft.custom.interact_with_loom: #32, 1(0%)
minecraft.used.elytra: #33, 1(0%)
minecraft.picked_up.carved_pumpkin: #33, 3(0%)
minecraft.custom.walk_one_cm: #33, 732561(0%)
minecraft.picked_up.player_head: #33, 2(0%)
minecraft.used.golden_carrot: #35, 12(0%)
minecraft.custom.damage_dealt: #35, 239(0%)
minecraft.custom.climb_one_cm: #36, 5870(0%)
minecraft.picked_up.elytra: #37, 1(0%)
minecraft.used.firework_rocket: #37, 125(0%)
minecraft.custom.open_enderchest: #37, 3(0%)
minecraft.custom.swim_one_cm: #39, 37313(0%)
minecraft.custom.deaths: #39, 3(0%)
minecraft.killed_by.player: #40, 1(0%)
minecraft.custom.jump: #40, 1215(0%)
minecraft.custom.sprint_one_cm: #40, 303048(0%)
minecraft.custom.fall_one_cm: #40, 28083(0%)
minecraft.custom.crouch_one_cm: #40, 7958(0%)
minecraft.custom.drop: #40, 4(0%)
minecraft.custom.damage_resisted: #40, 5(0%)
minecraft.custom.damage_taken: #40, 1378(0%)
minecraft.custom.interact_with_lectern: #41, 1(0%)
minecraft.custom.time_since_rest: #45, 4896(0%)
minecraft.custom.walk_on_water_one_cm: #46, 9067(0%)
minecraft.custom.time_since_death: #46, 4866(0%)
minecraft.custom.walk_under_water_one_cm: #47, 10966(0%)
minecraft.custom.total_world_time: #48, 220659(0%)
minecraft.custom.play_time: #48, 220659(0%)
minecraft.custom.leave_game: #51, 2(0%)
minecraft.custom.sneak_time: #51, 3068(0%)
minecraft.custom.fly_one_cm: #52, 174556(0%)
