stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #5, 7577181(7%)
minecraft.custom.time_since_death: #5, 7577181(6%)
minecraft.custom.walk_under_water_one_cm: #28, 602128(0%)
minecraft.custom.walk_on_water_one_cm: #28, 73465(0%)
minecraft.custom.total_world_time: #31, 7577181(0%)
minecraft.custom.play_time: #31, 7577181(0%)
minecraft.custom.fly_one_cm: #35, 3389275(0%)
minecraft.custom.leave_game: #36, 24(0%)
minecraft.custom.sneak_time: #41, 13252(0%)
minecraft.custom.walk_one_cm: #45, 43(0%)
