stat, rank, value, (percentage) 
minecraft.dropped.green_dye: #4, 192(5%)
minecraft.dropped.light_blue_bed: #4, 1(14%)
minecraft.used.green_dye: #6, 117(8%)
minecraft.used.cod: #7, 9(4%)
minecraft.dropped.yellow_shulker_box: #7, 1(4%)
minecraft.dropped.mutton: #8, 16(2%)
minecraft.picked_up.spruce_sign: #9, 78(3%)
minecraft.used.diamond_leggings: #9, 5(2%)
minecraft.picked_up.green_dye: #11, 76(1%)
minecraft.used.diamond_helmet: #12, 2(1%)
minecraft.picked_up.glow_ink_sac: #13, 137(3%)
minecraft.dropped.spruce_sign: #13, 13(2%)
minecraft.used.diamond_boots: #13, 5(1%)
minecraft.dropped.spruce_slab: #14, 38(2%)
minecraft.dropped.stripped_spruce_log: #14, 2(1%)
minecraft.used.glow_ink_sac: #15, 118(2%)
minecraft.dropped.oak_planks: #15, 32(1%)
minecraft.mined.light_blue_bed: #15, 2(0%)
minecraft.picked_up.light_blue_bed: #15, 2(0%)
minecraft.used.light_blue_bed: #15, 1(0%)
minecraft.used.spruce_sign: #16, 132(2%)
minecraft.custom.damage_absorbed: #16, 80(0%)
minecraft.used.leather_chestplate: #17, 3(1%)
minecraft.picked_up.lime_shulker_box: #17, 14(0%)
minecraft.mined.lime_shulker_box: #17, 14(0%)
minecraft.used.lime_shulker_box: #17, 13(0%)
minecraft.used.totem_of_undying: #17, 1(0%)
minecraft.used.cooked_chicken: #17, 12(0%)
minecraft.used.crossbow: #17, 1(0%)
minecraft.used.leather_leggings: #18, 2(1%)
minecraft.used.leather_boots: #20, 2(1%)
minecraft.dropped.spruce_planks: #20, 16(0%)
minecraft.mined.sculk_vein: #20, 1(0%)
minecraft.killed_by.skeleton: #21, 1(0%)
minecraft.custom.fish_caught: #21, 9(0%)
minecraft.used.gray_wool: #21, 1(0%)
minecraft.dropped.beetroot: #21, 1(0%)
minecraft.picked_up.cooked_chicken: #22, 37(0%)
minecraft.killed.sheep: #22, 11(0%)
minecraft.used.white_wool: #22, 8(0%)
minecraft.dropped.stone_bricks: #22, 1(0%)
minecraft.used.cooked_cod: #22, 1(0%)
minecraft.dropped.beetroot_seeds: #22, 4(0%)
minecraft.picked_up.beetroot: #22, 2(0%)
minecraft.used.black_wool: #22, 2(0%)
minecraft.killed_by.zombie: #23, 2(1%)
minecraft.custom.tune_noteblock: #23, 216(0%)
minecraft.dropped.crossbow: #23, 1(0%)
minecraft.mined.white_wool: #23, 1(0%)
minecraft.picked_up.light_gray_wool: #23, 1(0%)
minecraft.picked_up.black_wool: #23, 2(0%)
minecraft.picked_up.gray_wool: #23, 1(0%)
minecraft.crafted.air: #23, 0(0%)
minecraft.crafted.spruce_slab: #24, 102(0%)
minecraft.picked_up.mutton: #24, 16(0%)
minecraft.picked_up.cod: #24, 15(0%)
minecraft.dropped.melon_slice: #24, 11(0%)
minecraft.custom.use_cauldron: #24, 3(0%)
minecraft.mined.beetroots: #24, 1(0%)
minecraft.used.beetroot_seeds: #24, 1(0%)
minecraft.used.stripped_spruce_log: #24, 2(0%)
minecraft.crafted.green_dye: #24, 1(0%)
minecraft.picked_up.diamond_leggings: #25, 5(1%)
minecraft.dropped.leather_chestplate: #25, 2(0%)
minecraft.mined.oak_sign: #25, 1(0%)
minecraft.used.elytra: #25, 4(0%)
minecraft.picked_up.fishing_rod: #25, 2(0%)
minecraft.used.golden_carrot: #25, 54(0%)
minecraft.mined.spruce_planks: #25, 10(0%)
minecraft.picked_up.crossbow: #25, 1(0%)
minecraft.picked_up.cooked_cod: #25, 2(0%)
minecraft.crafted.spruce_stairs: #25, 4(0%)
minecraft.used.spruce_planks: #25, 13(0%)
minecraft.used.spruce_slab: #25, 10(0%)
minecraft.picked_up.stripped_spruce_log: #25, 4(0%)
minecraft.used.spruce_stairs: #25, 3(0%)
minecraft.dropped.dirt: #25, 14(0%)
minecraft.mined.stripped_spruce_log: #25, 2(0%)
minecraft.picked_up.cooked_beef: #26, 95(0%)
minecraft.picked_up.elytra: #26, 6(0%)
minecraft.picked_up.oak_planks: #26, 32(0%)
minecraft.picked_up.oak_sign: #26, 3(0%)
minecraft.crafted.oak_sign: #26, 3(0%)
minecraft.used.oak_sign: #26, 2(0%)
minecraft.used.ender_pearl: #26, 8(0%)
minecraft.picked_up.salmon: #26, 6(0%)
minecraft.mined.cyan_shulker_box: #26, 3(0%)
minecraft.custom.aviate_one_cm: #26, 6825409(0%)
minecraft.crafted.crafting_table: #26, 3(0%)
minecraft.custom.crouch_one_cm: #26, 151957(0%)
minecraft.mined.spruce_stairs: #26, 2(0%)
minecraft.used.crafting_table: #26, 3(0%)
minecraft.picked_up.spruce_stairs: #26, 2(0%)
minecraft.picked_up.white_bed: #26, 2(0%)
minecraft.crafted.spruce_planks: #26, 208(0%)
minecraft.picked_up.spruce_log: #26, 69(0%)
minecraft.used.fishing_rod: #26, 13(0%)
minecraft.used.spruce_log: #26, 12(0%)
minecraft.picked_up.ender_chest: #26, 5(0%)
minecraft.used.ender_chest: #26, 4(0%)
minecraft.mined.ender_chest: #26, 4(0%)
minecraft.picked_up.white_wool: #26, 8(0%)
minecraft.picked_up.beetroot_seeds: #26, 5(0%)
minecraft.mined.white_bed: #26, 1(0%)
minecraft.killed.spider: #26, 1(0%)
minecraft.mined.spruce_slab: #26, 1(0%)
minecraft.picked_up.spruce_slab: #26, 1(0%)
minecraft.custom.interact_with_furnace: #26, 3(0%)
minecraft.mined.oak_log: #26, 6(0%)
minecraft.used.dirt: #26, 46(0%)
minecraft.picked_up.oak_log: #26, 6(0%)
minecraft.killed.creeper: #26, 1(0%)
minecraft.picked_up.obsidian: #26, 1(0%)
minecraft.custom.damage_dealt: #26, 1701(0%)
minecraft.picked_up.dirt: #26, 60(0%)
minecraft.mined.grass_block: #26, 45(0%)
minecraft.used.diamond_axe: #26, 26(0%)
minecraft.mined.spruce_log: #26, 5(0%)
minecraft.mined.stone_bricks: #26, 1(0%)
minecraft.picked_up.stone_bricks: #26, 1(0%)
minecraft.picked_up.spider_eye: #26, 1(0%)
minecraft.used.diamond_sword: #26, 16(0%)
minecraft.used.diamond_shovel: #26, 66(0%)
minecraft.mined.dirt: #26, 23(0%)
minecraft.dropped.bone_meal: #26, 1(0%)
minecraft.custom.mob_kills: #26, 13(0%)
minecraft.picked_up.diamond_boots: #27, 5(0%)
minecraft.picked_up.diamond_helmet: #27, 2(0%)
minecraft.mined.spruce_wall_sign: #27, 1(0%)
minecraft.picked_up.water_bucket: #27, 1(0%)
minecraft.used.firework_rocket: #27, 337(0%)
minecraft.picked_up.cyan_shulker_box: #27, 3(0%)
minecraft.used.cyan_shulker_box: #27, 2(0%)
minecraft.picked_up.melon_slice: #27, 13(0%)
minecraft.used.potion: #27, 8(0%)
minecraft.crafted.oak_planks: #27, 24(0%)
minecraft.custom.sleep_in_bed: #27, 2(0%)
minecraft.used.glass_bottle: #27, 3(0%)
minecraft.picked_up.bone_meal: #27, 7(0%)
minecraft.mined.short_grass: #27, 4(0%)
minecraft.mined.melon: #27, 1(0%)
minecraft.crafted.stick: #27, 4(0%)
minecraft.picked_up.gunpowder: #27, 1(0%)
minecraft.dropped.wheat_seeds: #27, 1(0%)
minecraft.used.bone_meal: #27, 1(0%)
minecraft.used.diamond_pickaxe: #27, 20(0%)
minecraft.picked_up.firework_rocket: #28, 445(0%)
minecraft.custom.sprint_one_cm: #28, 1777272(0%)
minecraft.custom.walk_one_cm: #28, 1194280(0%)
minecraft.custom.sneak_time: #28, 30706(0%)
minecraft.picked_up.spruce_planks: #28, 10(0%)
minecraft.custom.climb_one_cm: #28, 23831(0%)
minecraft.dropped.cooked_beef: #28, 1(0%)
minecraft.used.spyglass: #28, 1(0%)
minecraft.mined.crafting_table: #28, 1(0%)
minecraft.custom.open_chest: #28, 74(0%)
minecraft.picked_up.egg: #28, 2(0%)
minecraft.picked_up.sweet_berries: #28, 1(0%)
minecraft.custom.talked_to_villager: #28, 1(0%)
minecraft.picked_up.rotten_flesh: #28, 2(0%)
minecraft.dropped.rotten_flesh: #28, 1(0%)
minecraft.picked_up.wheat_seeds: #28, 1(0%)
minecraft.killed_by.player: #29, 5(0%)
minecraft.custom.deaths: #29, 31(0%)
minecraft.picked_up.golden_carrot: #29, 71(0%)
minecraft.custom.jump: #29, 4504(0%)
minecraft.custom.open_barrel: #29, 57(0%)
minecraft.picked_up.crafting_table: #29, 1(0%)
minecraft.picked_up.iron_nugget: #29, 1(0%)
minecraft.custom.open_shulker_box: #29, 55(0%)
minecraft.custom.interact_with_crafting_table: #29, 3(0%)
minecraft.custom.walk_under_water_one_cm: #30, 402770(0%)
minecraft.custom.interact_with_loom: #30, 2(0%)
minecraft.custom.open_enderchest: #30, 19(0%)
minecraft.custom.damage_taken: #30, 30471(0%)
minecraft.picked_up.glass_bottle: #30, 2(0%)
minecraft.picked_up.stick: #30, 3(0%)
minecraft.picked_up.shulker_box: #30, 1(0%)
minecraft.custom.fall_one_cm: #31, 385726(0%)
minecraft.custom.swim_one_cm: #31, 110086(0%)
minecraft.custom.damage_resisted: #31, 186(0%)
minecraft.picked_up.diamond_pickaxe: #31, 1(0%)
minecraft.picked_up.ender_pearl: #31, 12(0%)
minecraft.custom.drop: #32, 29(0%)
minecraft.dropped.firework_rocket: #32, 1(0%)
minecraft.used.shulker_box: #32, 1(0%)
minecraft.custom.interact_with_lectern: #33, 7(0%)
minecraft.custom.inspect_dropper: #33, 4(0%)
minecraft.picked_up.carved_pumpkin: #34, 2(0%)
minecraft.used.cooked_beef: #35, 13(0%)
minecraft.custom.walk_on_water_one_cm: #35, 23480(0%)
minecraft.picked_up.armadillo_scute: #35, 2(0%)
minecraft.custom.leave_game: #37, 22(0%)
minecraft.custom.total_world_time: #38, 791890(0%)
minecraft.custom.play_time: #38, 791890(0%)
minecraft.custom.fly_one_cm: #41, 932279(0%)
minecraft.custom.time_since_rest: #43, 6441(0%)
minecraft.custom.time_since_death: #45, 6410(0%)
