stat, rank, value, (percentage) 
minecraft.used.turtle_helmet: #1, 4(80%)
minecraft.dropped.turtle_helmet: #1, 1(33%)
minecraft.picked_up.purple_harness: #2, 1(17%)
minecraft.picked_up.turtle_helmet: #2, 2(18%)
minecraft.used.golden_leggings: #5, 1(3%)
minecraft.used.diamond_leggings: #12, 2(1%)
minecraft.picked_up.experience_bottle: #13, 23(1%)
minecraft.custom.deaths: #17, 164(1%)
minecraft.used.experience_bottle: #18, 8(0%)
minecraft.used.diamond_boots: #19, 3(1%)
minecraft.dropped.snowball: #20, 16(0%)
minecraft.mined.diamond_block: #20, 1(0%)
minecraft.used.leather_leggings: #21, 1(1%)
minecraft.dropped.golden_leggings: #21, 1(0%)
minecraft.picked_up.lime_shulker_box: #21, 5(0%)
minecraft.mined.lime_shulker_box: #21, 3(0%)
minecraft.used.diamond_block: #21, 1(0%)
minecraft.dropped.diamond_leggings: #22, 2(1%)
minecraft.used.leather_boots: #22, 1(0%)
minecraft.picked_up.chorus_fruit: #22, 32(0%)
minecraft.used.cooked_chicken: #22, 6(0%)
minecraft.custom.damage_taken: #22, 144081(0%)
minecraft.dropped.armadillo_scute: #22, 1(0%)
minecraft.picked_up.wind_charge: #23, 64(0%)
minecraft.picked_up.diamond_block: #23, 21(0%)
minecraft.picked_up.golden_leggings: #23, 1(0%)
minecraft.picked_up.mutton: #23, 16(0%)
minecraft.used.leather_chestplate: #24, 1(0%)
minecraft.dropped.diamond_boots: #24, 1(0%)
minecraft.picked_up.snowball: #24, 80(0%)
minecraft.used.lime_shulker_box: #24, 1(0%)
minecraft.killed_by.zombie: #25, 1(0%)
minecraft.used.ender_pearl: #25, 9(0%)
minecraft.dropped.glass_bottle: #25, 5(0%)
minecraft.dropped.elytra: #26, 3(1%)
minecraft.custom.fall_one_cm: #26, 1603761(0%)
minecraft.picked_up.torch: #26, 31(0%)
minecraft.picked_up.scaffolding: #26, 46(0%)
minecraft.picked_up.spruce_sign: #27, 16(1%)
minecraft.picked_up.cooked_beef: #27, 90(0%)
minecraft.dropped.cooked_beef: #27, 1(0%)
minecraft.picked_up.potion: #27, 1(0%)
minecraft.picked_up.glass_bottle: #27, 2(0%)
minecraft.picked_up.diamond_leggings: #28, 3(0%)
minecraft.picked_up.diamond_pickaxe: #28, 2(0%)
minecraft.used.firework_rocket: #28, 292(0%)
minecraft.picked_up.armadillo_scute: #28, 3(0%)
minecraft.custom.crouch_one_cm: #28, 94148(0%)
minecraft.used.potion: #28, 6(0%)
minecraft.used.glass_bottle: #28, 1(0%)
minecraft.picked_up.elytra: #29, 4(0%)
minecraft.custom.walk_under_water_one_cm: #29, 441605(0%)
minecraft.picked_up.anvil: #29, 1(0%)
minecraft.picked_up.diamond_boots: #30, 3(0%)
minecraft.killed_by.player: #30, 4(0%)
minecraft.used.cooked_beef: #30, 23(0%)
minecraft.used.elytra: #30, 2(0%)
minecraft.custom.walk_one_cm: #30, 1043984(0%)
minecraft.picked_up.golden_carrot: #31, 60(0%)
minecraft.picked_up.player_head: #31, 3(0%)
minecraft.custom.open_shulker_box: #31, 42(0%)
minecraft.custom.aviate_one_cm: #32, 3365218(0%)
minecraft.used.snowball: #32, 1(0%)
minecraft.custom.open_barrel: #32, 26(0%)
minecraft.custom.open_chest: #32, 41(0%)
minecraft.custom.tune_noteblock: #32, 2(0%)
minecraft.custom.sneak_time: #33, 24343(0%)
minecraft.custom.climb_one_cm: #33, 8563(0%)
minecraft.picked_up.ender_pearl: #33, 7(0%)
minecraft.custom.damage_dealt: #33, 433(0%)
minecraft.used.diamond_pickaxe: #33, 1(0%)
minecraft.custom.jump: #34, 2637(0%)
minecraft.custom.open_enderchest: #34, 7(0%)
minecraft.custom.drop: #34, 16(0%)
minecraft.custom.inspect_dropper: #34, 2(0%)
minecraft.picked_up.firework_rocket: #35, 63(0%)
minecraft.custom.sprint_one_cm: #35, 935238(0%)
minecraft.custom.swim_one_cm: #37, 50647(0%)
minecraft.custom.damage_resisted: #38, 8(0%)
minecraft.used.golden_carrot: #38, 1(0%)
minecraft.custom.interact_with_lectern: #39, 1(0%)
minecraft.custom.total_world_time: #40, 241178(0%)
minecraft.custom.play_time: #40, 241178(0%)
minecraft.custom.walk_on_water_one_cm: #41, 13430(0%)
minecraft.custom.time_since_rest: #42, 6972(0%)
minecraft.custom.time_since_death: #44, 6951(0%)
minecraft.custom.fly_one_cm: #45, 708530(0%)
minecraft.custom.leave_game: #49, 2(0%)
