stat, rank, value, (percentage) 
minecraft.dropped.diamond_block: #9, 64(4%)
minecraft.used.lime_wool: #9, 60(1%)
minecraft.used.leather_helmet: #10, 1(5%)
minecraft.picked_up.lime_wool: #10, 85(1%)
minecraft.killed_by.slime: #11, 9(2%)
minecraft.mined.lime_wool: #11, 21(1%)
minecraft.used.pink_carpet: #11, 6(0%)
minecraft.crafted.pink_carpet: #12, 6(0%)
minecraft.picked_up.pink_wool: #13, 32(0%)
minecraft.used.pink_wool: #17, 1(0%)
minecraft.picked_up.diamond_block: #18, 64(1%)
minecraft.used.elytra: #18, 14(1%)
minecraft.dropped.totem_of_undying: #18, 1(0%)
minecraft.crafted.black_carpet: #18, 3(0%)
minecraft.used.black_carpet: #18, 2(0%)
minecraft.used.black_wool: #19, 3(0%)
minecraft.dropped.ink_sac: #20, 5(1%)
minecraft.killed.endermite: #20, 1(0%)
minecraft.dropped.bundle: #21, 1(1%)
minecraft.used.mace: #21, 80(0%)
minecraft.used.netherite_pickaxe: #21, 13(0%)
minecraft.killed_by.player: #22, 20(1%)
minecraft.used.diamond_boots: #22, 3(1%)
minecraft.picked_up.cyan_shulker_box: #22, 8(0%)
minecraft.mined.cyan_shulker_box: #22, 8(0%)
minecraft.used.cyan_shulker_box: #22, 7(0%)
minecraft.dropped.moss_carpet: #22, 5(0%)
minecraft.dropped.diamond_helmet: #23, 1(1%)
minecraft.dropped.netherite_pickaxe: #23, 1(1%)
minecraft.custom.interact_with_loom: #23, 7(0%)
minecraft.used.wind_charge: #23, 11(0%)
minecraft.killed_by.ravager: #23, 1(0%)
minecraft.dropped.stone_slab: #23, 1(0%)
minecraft.dropped.azalea: #23, 1(0%)
minecraft.dropped.golden_carrot: #24, 59(0%)
minecraft.picked_up.netherite_pickaxe: #24, 2(0%)
minecraft.used.golden_carrot: #24, 68(0%)
minecraft.dropped.cooked_beef: #24, 4(0%)
minecraft.dropped.firework_rocket: #25, 162(0%)
minecraft.picked_up.golden_carrot: #25, 189(0%)
minecraft.custom.deaths: #25, 56(0%)
minecraft.picked_up.totem_of_undying: #25, 1(0%)
minecraft.picked_up.wind_charge: #25, 18(0%)
minecraft.dropped.lead: #25, 1(0%)
minecraft.dropped.green_dye: #25, 1(0%)
minecraft.crafted.green_dye: #25, 1(0%)
minecraft.dropped.moss_block: #25, 2(0%)
minecraft.crafted.air: #25, 0(0%)
minecraft.used.leather_chestplate: #26, 1(0%)
minecraft.used.leather_boots: #26, 1(0%)
minecraft.custom.interact_with_lectern: #26, 23(0%)
minecraft.custom.jump: #26, 10427(0%)
minecraft.custom.climb_one_cm: #26, 49217(0%)
minecraft.custom.open_enderchest: #26, 47(0%)
minecraft.custom.sleep_in_bed: #26, 11(0%)
minecraft.used.string: #26, 8(0%)
minecraft.dropped.player_head: #26, 3(0%)
minecraft.picked_up.player_head: #26, 6(0%)
minecraft.picked_up.ink_sac: #26, 5(0%)
minecraft.picked_up.moss_carpet: #26, 10(0%)
minecraft.dropped.ender_pearl: #26, 20(0%)
minecraft.custom.talked_to_villager: #26, 4(0%)
minecraft.picked_up.stone_slab: #26, 1(0%)
minecraft.picked_up.moss_block: #26, 4(0%)
minecraft.custom.swim_one_cm: #27, 457828(0%)
minecraft.custom.fall_one_cm: #27, 691792(0%)
minecraft.custom.time_since_rest: #27, 50175(0%)
minecraft.custom.sprint_one_cm: #27, 1858537(0%)
minecraft.custom.drop: #27, 123(0%)
minecraft.custom.damage_taken: #27, 38161(0%)
minecraft.picked_up.azalea: #27, 2(0%)
minecraft.dropped.stone: #27, 1(0%)
minecraft.used.cooked_beef: #28, 26(0%)
minecraft.used.writable_book: #28, 3(0%)
minecraft.picked_up.ender_pearl: #28, 25(0%)
minecraft.custom.interact_with_furnace: #28, 2(0%)
minecraft.used.egg: #28, 1(0%)
minecraft.picked_up.leather_helmet: #29, 1(0%)
minecraft.custom.player_kills: #29, 1(0%)
minecraft.custom.walk_one_cm: #29, 1118830(0%)
minecraft.custom.interact_with_blast_furnace: #29, 1(0%)
minecraft.used.ender_pearl: #29, 2(0%)
minecraft.picked_up.lead: #29, 1(0%)
minecraft.custom.damage_dealt: #29, 876(0%)
minecraft.dropped.rotten_flesh: #29, 1(0%)
minecraft.dropped.elytra: #30, 2(1%)
minecraft.picked_up.diamond_helmet: #30, 1(0%)
minecraft.picked_up.leather_chestplate: #30, 1(0%)
minecraft.picked_up.leather_boots: #30, 1(0%)
minecraft.custom.damage_resisted: #30, 220(0%)
minecraft.killed.player: #30, 1(0%)
minecraft.custom.aviate_one_cm: #30, 3692815(0%)
minecraft.custom.inspect_dropper: #30, 12(0%)
minecraft.custom.crouch_one_cm: #30, 61808(0%)
minecraft.picked_up.rotten_flesh: #30, 1(0%)
minecraft.picked_up.stone: #30, 1(0%)
minecraft.custom.mob_kills: #30, 1(0%)
minecraft.picked_up.bundle: #31, 1(0%)
minecraft.picked_up.leather_leggings: #31, 1(0%)
minecraft.picked_up.armadillo_scute: #31, 3(0%)
minecraft.picked_up.egg: #31, 1(0%)
minecraft.picked_up.shulker_box: #31, 1(0%)
minecraft.picked_up.firework_rocket: #32, 162(0%)
minecraft.custom.open_shulker_box: #32, 31(0%)
minecraft.picked_up.elytra: #33, 2(0%)
minecraft.custom.walk_on_water_one_cm: #33, 29951(0%)
minecraft.used.shulker_box: #33, 1(0%)
minecraft.custom.time_since_death: #34, 50156(0%)
minecraft.custom.sneak_time: #35, 22440(0%)
minecraft.picked_up.carved_pumpkin: #35, 1(0%)
minecraft.custom.open_chest: #35, 22(0%)
minecraft.custom.tune_noteblock: #35, 1(0%)
minecraft.custom.fly_one_cm: #37, 2160352(0%)
minecraft.custom.walk_under_water_one_cm: #38, 91093(0%)
minecraft.used.firework_rocket: #38, 125(0%)
minecraft.custom.total_world_time: #39, 485138(0%)
minecraft.custom.play_time: #39, 485138(0%)
minecraft.custom.open_barrel: #40, 7(0%)
minecraft.custom.leave_game: #41, 7(0%)
