stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #26, 52228(0%)
minecraft.custom.interact_with_lectern: #27, 23(0%)
minecraft.used.cooked_porkchop: #27, 2(0%)
minecraft.custom.time_since_death: #33, 52228(0%)
minecraft.custom.open_enderchest: #39, 1(0%)
minecraft.custom.walk_one_cm: #41, 58891(0%)
minecraft.custom.sprint_one_cm: #41, 53060(0%)
minecraft.custom.crouch_one_cm: #41, 2017(0%)
minecraft.custom.open_barrel: #41, 1(0%)
minecraft.custom.jump: #41, 10(0%)
minecraft.custom.damage_taken: #41, 30(0%)
minecraft.custom.sneak_time: #53, 904(0%)
minecraft.custom.total_world_time: #54, 52228(0%)
minecraft.custom.play_time: #54, 52228(0%)
minecraft.custom.leave_game: #55, 1(0%)
minecraft.custom.fly_one_cm: #55, 2520(0%)
