stat, rank, value, (percentage) 
minecraft.dropped.brick_slab: #2, 19(37%)
minecraft.dropped.wildflowers: #2, 12(32%)
minecraft.dropped.pale_oak_button: #2, 13(12%)
minecraft.picked_up.polished_tuff_slab: #5, 448(9%)
minecraft.dropped.torchflower: #5, 6(3%)
minecraft.dropped.experience_bottle: #5, 64(0%)
minecraft.dropped.waxed_oxidized_copper: #7, 22(3%)
minecraft.dropped.lime_shulker_box: #7, 1(3%)
minecraft.crafted.pale_oak_button: #7, 13(1%)
minecraft.picked_up.pale_oak_planks: #8, 64(4%)
minecraft.dropped.bricks: #8, 56(5%)
minecraft.crafted.brick_slab: #8, 24(5%)
minecraft.dropped.spruce_sign: #8, 17(3%)
minecraft.dropped.light_gray_dye: #8, 6(2%)
minecraft.dropped.birch_log: #10, 32(1%)
minecraft.used.wheat: #10, 6(1%)
minecraft.picked_up.beetroot_soup: #10, 5(1%)
minecraft.dropped.sea_pickle: #10, 16(1%)
minecraft.dropped.iron_door: #10, 1(1%)
minecraft.dropped.magenta_dye: #10, 6(1%)
minecraft.picked_up.cake: #10, 1(1%)
minecraft.used.pale_oak_planks: #10, 26(0%)
minecraft.dropped.pink_dye: #11, 6(2%)
minecraft.picked_up.cooked_chicken: #11, 130(1%)
minecraft.used.green_dye: #11, 27(2%)
minecraft.picked_up.bricks: #12, 105(2%)
minecraft.picked_up.shelter_pottery_sherd: #12, 1(2%)
minecraft.dropped.rose_bush: #12, 6(1%)
minecraft.dropped.milk_bucket: #12, 1(1%)
minecraft.dropped.netherite_axe: #13, 1(2%)
minecraft.killed_by.drowned: #13, 2(1%)
minecraft.picked_up.wildflowers: #13, 12(0%)
minecraft.used.brick_slab: #13, 5(0%)
minecraft.used.spruce_sign: #14, 153(2%)
minecraft.dropped.red_dye: #14, 6(1%)
minecraft.dropped.glow_item_frame: #14, 1(1%)
minecraft.used.waxed_oxidized_copper: #14, 47(0%)
minecraft.used.honey_block: #14, 64(0%)
minecraft.picked_up.birch_planks: #15, 167(2%)
minecraft.dropped.netherite_sword: #15, 1(1%)
minecraft.dropped.poisonous_potato: #15, 1(1%)
minecraft.picked_up.light_gray_dye: #15, 6(1%)
minecraft.picked_up.honey_block: #15, 71(0%)
minecraft.used.pink_tulip: #15, 1(0%)
minecraft.picked_up.glistering_melon_slice: #15, 3(0%)
minecraft.picked_up.light_gray_terracotta: #15, 64(0%)
minecraft.dropped.honey_block: #15, 5(0%)
minecraft.picked_up.pumpkin_pie: #15, 1(0%)
minecraft.picked_up.bundle: #16, 7(1%)
minecraft.mined.birch_sign: #16, 2(1%)
minecraft.dropped.netherite_boots: #16, 1(2%)
minecraft.picked_up.pink_dye: #16, 6(1%)
minecraft.used.brown_dye: #16, 3(1%)
minecraft.used.baked_potato: #16, 47(1%)
minecraft.picked_up.magenta_dye: #16, 6(1%)
minecraft.used.red_bed: #16, 3(1%)
minecraft.used.gold_nugget: #16, 4(0%)
minecraft.dropped.sugar: #16, 4(0%)
minecraft.picked_up.cooked_beef: #17, 225(1%)
minecraft.dropped.netherite_leggings: #17, 1(2%)
minecraft.picked_up.totem_of_undying: #17, 6(1%)
minecraft.mined.red_bed: #17, 3(1%)
minecraft.picked_up.milk_bucket: #17, 1(1%)
minecraft.picked_up.torchflower: #17, 7(0%)
minecraft.used.cod: #17, 1(0%)
minecraft.dropped.beetroot_seeds: #17, 61(0%)
minecraft.picked_up.poisonous_potato: #17, 1(0%)
minecraft.mined.bricks: #17, 9(0%)
minecraft.used.cookie: #17, 5(0%)
minecraft.used.gunpowder: #18, 5(1%)
minecraft.dropped.goat_horn: #18, 1(1%)
minecraft.picked_up.red_bed: #18, 3(1%)
minecraft.used.spyglass: #18, 18(0%)
minecraft.picked_up.goat_horn: #18, 2(0%)
minecraft.dropped.cookie: #18, 8(0%)
minecraft.mined.pink_tulip: #18, 1(0%)
minecraft.picked_up.cooked_mutton: #18, 3(0%)
minecraft.picked_up.cooked_porkchop: #19, 86(1%)
minecraft.picked_up.orange_dye: #19, 5(1%)
minecraft.used.rotten_flesh: #19, 9(0%)
minecraft.picked_up.cookie: #19, 18(0%)
minecraft.custom.interact_with_campfire: #19, 50(0%)
minecraft.used.paper: #19, 2(0%)
minecraft.picked_up.bowl: #19, 2(0%)
minecraft.picked_up.brown_dye: #19, 4(0%)
minecraft.picked_up.beetroot_seeds: #19, 67(0%)
minecraft.dropped.white_dye: #19, 4(0%)
minecraft.used.bricks: #19, 21(0%)
minecraft.dropped.totem_of_undying: #19, 1(0%)
minecraft.picked_up.light_blue_shulker_box: #19, 4(0%)
minecraft.picked_up.sugar: #19, 2(0%)
minecraft.dropped.cod: #19, 3(0%)
minecraft.picked_up.firework_rocket: #20, 1545(1%)
minecraft.picked_up.chain: #20, 66(1%)
minecraft.killed_by.creeper: #20, 1(1%)
minecraft.used.snowball: #20, 33(0%)
minecraft.dropped.fishing_rod: #20, 2(0%)
minecraft.picked_up.red_dye: #20, 6(0%)
minecraft.picked_up.netherite_axe: #20, 1(0%)
minecraft.picked_up.light_gray_carpet: #20, 4(0%)
minecraft.dropped.armor_stand: #20, 1(0%)
minecraft.mined.potatoes: #20, 15(0%)
minecraft.used.potato: #20, 17(0%)
minecraft.picked_up.cooked_cod: #20, 10(0%)
minecraft.mined.light_gray_carpet: #20, 2(0%)
minecraft.picked_up.honey_bottle: #20, 3(0%)
minecraft.used.beetroot_seeds: #20, 6(0%)
minecraft.used.cooked_mutton: #20, 3(0%)
minecraft.dropped.cocoa_beans: #20, 1(0%)
minecraft.mined.gray_carpet: #20, 2(0%)
minecraft.picked_up.gray_carpet: #20, 4(0%)
minecraft.picked_up.glow_item_frame: #20, 2(0%)
minecraft.picked_up.torchflower_seeds: #20, 1(0%)
minecraft.mined.light_blue_shulker_box: #20, 2(0%)
minecraft.used.gray_carpet: #20, 4(0%)
minecraft.picked_up.pink_tulip: #20, 1(0%)
minecraft.dropped.beetroot: #20, 3(0%)
minecraft.killed_by.player: #21, 22(1%)
minecraft.picked_up.glow_ink_sac: #21, 56(1%)
minecraft.picked_up.wind_charge: #21, 128(1%)
minecraft.picked_up.baked_potato: #21, 71(1%)
minecraft.picked_up.birch_sign: #21, 6(1%)
minecraft.mined.spruce_sign: #21, 1(1%)
minecraft.picked_up.fishing_rod: #21, 5(0%)
minecraft.dropped.baked_potato: #21, 15(0%)
minecraft.killed_by.ravager: #21, 14(0%)
minecraft.used.polished_tuff_slab: #21, 46(0%)
minecraft.picked_up.netherite_sword: #21, 1(0%)
minecraft.crafted.pale_oak_planks: #21, 103(0%)
minecraft.custom.use_cauldron: #21, 15(0%)
minecraft.picked_up.potato: #21, 72(0%)
minecraft.dropped.grass_block: #21, 64(0%)
minecraft.dropped.melon_slice: #21, 17(0%)
minecraft.mined.beetroots: #21, 3(0%)
minecraft.dropped.bone_meal: #21, 47(0%)
minecraft.used.melon_slice: #21, 2(0%)
minecraft.picked_up.beetroot: #21, 11(0%)
minecraft.picked_up.waxed_oxidized_copper: #21, 5(0%)
minecraft.used.glow_item_frame: #21, 1(0%)
minecraft.used.glow_ink_sac: #22, 27(1%)
minecraft.dropped.wheat: #22, 38(0%)
minecraft.picked_up.pale_oak_log: #22, 38(0%)
minecraft.picked_up.bread: #22, 5(0%)
minecraft.used.light_gray_carpet: #22, 4(0%)
minecraft.mined.waxed_oxidized_copper: #22, 5(0%)
minecraft.mined.brown_mushroom_block: #22, 1(0%)
minecraft.picked_up.diamond_boots: #23, 12(1%)
minecraft.picked_up.golden_carrot: #23, 338(1%)
minecraft.dropped.bundle: #23, 1(1%)
minecraft.used.mace: #23, 78(0%)
minecraft.custom.target_hit: #23, 22(0%)
minecraft.picked_up.oak_planks: #23, 52(0%)
minecraft.custom.trigger_trapped_chest: #23, 3(0%)
minecraft.picked_up.netherite_leggings: #23, 1(0%)
minecraft.picked_up.splash_potion: #23, 3(0%)
minecraft.used.splash_potion: #23, 3(0%)
minecraft.dropped.potato: #23, 20(0%)
minecraft.picked_up.cyan_dye: #23, 1(0%)
minecraft.picked_up.white_dye: #23, 3(0%)
minecraft.dropped.carrot: #23, 25(0%)
minecraft.picked_up.green_dye: #23, 4(0%)
minecraft.dropped.stone_bricks: #23, 1(0%)
minecraft.used.light_blue_shulker_box: #23, 1(0%)
minecraft.used.cocoa_beans: #23, 4(0%)
minecraft.dropped.elytra: #24, 4(1%)
minecraft.picked_up.spruce_sign: #24, 24(1%)
minecraft.dropped.diamond_helmet: #24, 1(1%)
minecraft.picked_up.elytra: #24, 12(1%)
minecraft.picked_up.diamond_helmet: #24, 4(1%)
minecraft.picked_up.diamond_shovel: #24, 8(1%)
minecraft.custom.interact_with_lectern: #24, 58(0%)
minecraft.dropped.netherite_pickaxe: #24, 1(1%)
minecraft.custom.deaths: #24, 63(0%)
minecraft.picked_up.spruce_planks: #24, 61(0%)
minecraft.used.birch_sign: #24, 4(0%)
minecraft.dropped.carved_pumpkin: #24, 3(0%)
minecraft.picked_up.netherite_boots: #24, 1(0%)
minecraft.killed.player: #24, 3(0%)
minecraft.custom.inspect_dropper: #24, 48(0%)
minecraft.picked_up.iron_door: #24, 1(0%)
minecraft.picked_up.carved_pumpkin: #24, 9(0%)
minecraft.picked_up.bone_meal: #24, 146(0%)
minecraft.used.fishing_rod: #24, 46(0%)
minecraft.used.cooked_porkchop: #24, 11(0%)
minecraft.dropped.gold_nugget: #24, 9(0%)
minecraft.picked_up.glass_bottle: #24, 19(0%)
minecraft.picked_up.lilac: #24, 3(0%)
minecraft.picked_up.white_tulip: #24, 2(0%)
minecraft.picked_up.lime_shulker_box: #24, 1(0%)
minecraft.used.cooked_cod: #24, 1(0%)
minecraft.custom.fish_caught: #24, 2(0%)
minecraft.dropped.pumpkin_seeds: #24, 1(0%)
minecraft.picked_up.cherry_log: #24, 2(0%)
minecraft.mined.spruce_wall_sign: #25, 3(1%)
minecraft.picked_up.spyglass: #25, 1(0%)
minecraft.picked_up.diamond_axe: #25, 5(0%)
minecraft.dropped.diamond_sword: #25, 1(0%)
minecraft.killed.zombie_villager: #25, 1(0%)
minecraft.used.cooked_beef: #25, 36(0%)
minecraft.custom.fill_cauldron: #25, 2(0%)
minecraft.picked_up.water_bucket: #25, 2(0%)
minecraft.crafted.birch_sign: #25, 3(0%)
minecraft.picked_up.item_frame: #25, 14(0%)
minecraft.crafted.birch_planks: #25, 128(0%)
minecraft.picked_up.iron_ore: #25, 19(0%)
minecraft.dropped.bucket: #25, 2(0%)
minecraft.picked_up.cod: #25, 15(0%)
minecraft.picked_up.bucket: #25, 3(0%)
minecraft.dropped.rotten_flesh: #25, 81(0%)
minecraft.used.cooked_chicken: #25, 5(0%)
minecraft.picked_up.rose_bush: #25, 7(0%)
minecraft.mined.lever: #25, 2(0%)
minecraft.picked_up.gold_nugget: #25, 45(0%)
minecraft.picked_up.yellow_dye: #25, 2(0%)
minecraft.mined.chain: #25, 2(0%)
minecraft.dropped.arrow: #25, 16(0%)
minecraft.picked_up.pumpkin: #25, 30(0%)
minecraft.picked_up.poppy: #25, 14(0%)
minecraft.crafted.lever: #25, 2(0%)
minecraft.used.decorated_pot: #25, 1(0%)
minecraft.used.green_shulker_box: #25, 1(0%)
minecraft.used.lever: #25, 2(0%)
minecraft.picked_up.cocoa_beans: #25, 6(0%)
minecraft.picked_up.brick: #25, 3(0%)
minecraft.dropped.gold_ingot: #25, 1(0%)
minecraft.dropped.armadillo_scute: #25, 1(0%)
minecraft.killed.silverfish: #25, 1(0%)
minecraft.dropped.firework_rocket: #26, 128(0%)
minecraft.picked_up.diamond_sword: #26, 4(0%)
minecraft.used.item_frame: #26, 14(0%)
minecraft.picked_up.porkchop: #26, 6(0%)
minecraft.custom.walk_one_cm: #26, 2540629(0%)
minecraft.custom.drop: #26, 252(0%)
minecraft.custom.sprint_one_cm: #26, 2622045(0%)
minecraft.picked_up.blue_dye: #26, 1(0%)
minecraft.used.firework_rocket: #26, 388(0%)
minecraft.picked_up.rotten_flesh: #26, 114(0%)
minecraft.used.writable_book: #26, 5(0%)
minecraft.picked_up.birch_log: #26, 38(0%)
minecraft.custom.open_barrel: #26, 102(0%)
minecraft.picked_up.melon_slice: #26, 34(0%)
minecraft.picked_up.black_dye: #26, 1(0%)
minecraft.picked_up.peony: #26, 3(0%)
minecraft.dropped.wheat_seeds: #26, 93(0%)
minecraft.picked_up.arrow: #26, 48(0%)
minecraft.picked_up.carrot: #26, 33(0%)
minecraft.mined.carrots: #26, 5(0%)
minecraft.picked_up.pitcher_plant: #26, 1(0%)
minecraft.picked_up.snowball: #26, 65(0%)
minecraft.used.bone_meal: #26, 99(0%)
minecraft.picked_up.bow: #26, 2(0%)
minecraft.used.player_head: #26, 2(0%)
minecraft.used.glass_bottle: #26, 20(0%)
minecraft.used.carrot: #26, 6(0%)
minecraft.picked_up.gold_ingot: #26, 10(0%)
minecraft.mined.player_head: #26, 1(0%)
minecraft.picked_up.wheat: #26, 61(0%)
minecraft.picked_up.paper: #26, 3(0%)
minecraft.picked_up.granite: #26, 64(0%)
minecraft.dropped.cobblestone: #26, 62(0%)
minecraft.picked_up.ender_pearl: #26, 61(0%)
minecraft.picked_up.chicken: #26, 2(0%)
minecraft.picked_up.wheat_seeds: #26, 127(0%)
minecraft.crafted.oak_planks: #26, 64(0%)
minecraft.mined.melon: #26, 5(0%)
minecraft.custom.open_chest: #26, 94(0%)
minecraft.custom.open_shulker_box: #26, 103(0%)
minecraft.dropped.egg: #26, 1(0%)
minecraft.dropped.stick: #26, 10(0%)
minecraft.picked_up.cornflower: #26, 2(0%)
minecraft.used.chain: #26, 2(0%)
minecraft.mined.wheat: #26, 19(0%)
minecraft.picked_up.stick: #26, 12(0%)
minecraft.used.bow: #26, 8(0%)
minecraft.custom.interact_with_crafting_table: #26, 7(0%)
minecraft.used.wheat_seeds: #26, 19(0%)
minecraft.mined.shulker_box: #26, 6(0%)
minecraft.mined.tall_grass: #26, 2(0%)
minecraft.used.shulker_box: #26, 5(0%)
minecraft.picked_up.string: #26, 6(0%)
minecraft.mined.short_grass: #26, 8(0%)
minecraft.custom.minecart_one_cm: #26, 8581(0%)
minecraft.crafted.stick: #26, 20(0%)
minecraft.picked_up.kelp: #26, 4(0%)
minecraft.used.bucket: #26, 3(0%)
minecraft.picked_up.stone: #26, 153(0%)
minecraft.used.water_bucket: #26, 2(0%)
minecraft.picked_up.pumpkin_seeds: #26, 1(0%)
minecraft.used.stone: #26, 25(0%)
minecraft.picked_up.gunpowder: #26, 5(0%)
minecraft.dropped.bamboo: #26, 1(0%)
minecraft.dropped.stone: #26, 3(0%)
minecraft.killed.zombie: #26, 1(0%)
minecraft.used.diamond_pickaxe: #26, 22(0%)
minecraft.killed_by.slime: #27, 2(0%)
minecraft.killed_by.zombie: #27, 1(0%)
minecraft.custom.damage_resisted: #27, 631(0%)
minecraft.picked_up.anvil: #27, 2(0%)
minecraft.crafted.oak_sign: #27, 3(0%)
minecraft.custom.jump: #27, 7772(0%)
minecraft.used.oak_sign: #27, 2(0%)
minecraft.custom.aviate_one_cm: #27, 6503555(0%)
minecraft.crafted.crafting_table: #27, 2(0%)
minecraft.custom.open_enderchest: #27, 23(0%)
minecraft.used.crafting_table: #27, 2(0%)
minecraft.used.anvil: #27, 1(0%)
minecraft.used.string: #27, 6(0%)
minecraft.picked_up.iron_nugget: #27, 2(0%)
minecraft.used.armor_stand: #27, 1(0%)
minecraft.picked_up.shulker_box: #27, 9(0%)
minecraft.custom.inspect_dispenser: #27, 2(0%)
minecraft.used.ender_chest: #27, 1(0%)
minecraft.picked_up.ender_chest: #27, 1(0%)
minecraft.custom.tune_noteblock: #27, 11(0%)
minecraft.picked_up.stone_bricks: #27, 1(0%)
minecraft.mined.moss_block: #27, 1(0%)
minecraft.used.diamond_sword: #27, 10(0%)
minecraft.dropped.dirt: #27, 1(0%)
minecraft.picked_up.sugar_cane: #27, 3(0%)
minecraft.picked_up.dirt: #27, 1(0%)
minecraft.mined.stone: #27, 1(0%)
minecraft.dropped.leather_chestplate: #28, 1(0%)
minecraft.used.bundle: #28, 1(0%)
minecraft.picked_up.oak_sign: #28, 1(0%)
minecraft.picked_up.armor_stand: #28, 2(0%)
minecraft.picked_up.potion: #28, 1(0%)
minecraft.custom.play_noteblock: #28, 1(0%)
minecraft.picked_up.player_head: #28, 6(0%)
minecraft.picked_up.sunflower: #28, 1(0%)
minecraft.custom.damage_dealt: #28, 946(0%)
minecraft.used.diamond_axe: #28, 5(0%)
minecraft.picked_up.bamboo: #28, 2(0%)
minecraft.custom.mob_kills: #28, 3(0%)
minecraft.picked_up.netherite_pickaxe: #29, 1(0%)
minecraft.picked_up.diamond_pickaxe: #29, 2(0%)
minecraft.dropped.golden_carrot: #29, 4(0%)
minecraft.custom.climb_one_cm: #29, 15372(0%)
minecraft.custom.damage_taken: #29, 33978(0%)
minecraft.picked_up.egg: #29, 2(0%)
minecraft.used.golden_carrot: #30, 22(0%)
minecraft.picked_up.leather_chestplate: #31, 1(0%)
minecraft.picked_up.diamond_leggings: #31, 1(0%)
minecraft.custom.interact_with_loom: #31, 2(0%)
minecraft.dropped.player_head: #31, 1(0%)
minecraft.custom.fall_one_cm: #32, 379156(0%)
minecraft.picked_up.armadillo_scute: #32, 3(0%)
minecraft.custom.sleep_in_bed: #32, 1(0%)
minecraft.custom.crouch_one_cm: #33, 41796(0%)
minecraft.custom.swim_one_cm: #34, 71276(0%)
minecraft.used.potion: #34, 1(0%)
minecraft.custom.total_world_time: #36, 1216281(0%)
minecraft.custom.play_time: #36, 1216281(0%)
minecraft.custom.walk_on_water_one_cm: #36, 22160(0%)
minecraft.custom.fly_one_cm: #38, 1857280(0%)
minecraft.custom.leave_game: #38, 16(0%)
minecraft.custom.sneak_time: #42, 11237(0%)
minecraft.custom.walk_under_water_one_cm: #45, 24180(0%)
minecraft.custom.time_since_rest: #51, 2873(0%)
minecraft.custom.time_since_death: #51, 2853(0%)
