stat, rank, value, (percentage) 
minecraft.dropped.feather: #1, 11015(71%)
minecraft.crafted.nether_brick: #1, 6216(61%)
minecraft.mined.mossy_cobblestone: #1, 971(24%)
minecraft.mined.polished_deepslate_wall: #1, 185(20%)
minecraft.dropped.lantern: #1, 105(22%)
minecraft.used.cooked_chicken: #3, 1394(19%)
minecraft.crafted.brick: #3, 24570(19%)
minecraft.used.tuff_bricks: #2, 7871(12%)
minecraft.used.cornflower: #2, 24(17%)
minecraft.used.wooden_pickaxe: #2, 59(11%)
minecraft.picked_up.mossy_cobblestone: #2, 969(10%)
minecraft.mined.light_gray_concrete_powder: #3, 342(15%)
minecraft.used.red_tulip: #2, 22(18%)
minecraft.mined.polished_tuff_slab: #3, 344(12%)
minecraft.picked_up.polished_deepslate_wall: #3, 184(12%)
minecraft.mined.polished_tuff_wall: #3, 157(10%)
minecraft.crafted.tuff_brick_stairs: #2, 104(6%)
minecraft.broken.wooden_pickaxe: #2, 1(50%)
minecraft.mined.potted_cornflower: #2, 1(50%)
minecraft.crafted.nether_brick_stairs: #2, 11(19%)
minecraft.used.mangrove_planks: #3, 1348(9%)
minecraft.picked_up.pumpkin: #3, 5372(6%)
minecraft.picked_up.chiseled_tuff: #3, 142(7%)
minecraft.used.red_terracotta: #3, 1600(8%)
minecraft.crafted.red_nether_brick_stairs: #3, 16(21%)
minecraft.mined.spruce_stairs: #4, 429(9%)
minecraft.picked_up.chiseled_tuff_bricks: #4, 537(9%)
minecraft.mined.melon: #4, 2574(8%)
minecraft.used.melon_seeds: #4, 141(10%)
minecraft.mined.chiseled_deepslate: #3, 50(6%)
minecraft.used.spruce_slab: #4, 4321(8%)
minecraft.picked_up.spruce_slab: #4, 1215(8%)
minecraft.crafted.smithing_table: #4, 370(8%)
minecraft.dropped.ancient_debris: #3, 11(10%)
minecraft.used.lantern: #4, 535(8%)
minecraft.crafted.pumpkin_seeds: #4, 164(11%)
minecraft.mined.chiseled_tuff_bricks: #5, 531(10%)
minecraft.used.magenta_terracotta: #4, 251(11%)
minecraft.crafted.golden_shovel: #3, 1(9%)
minecraft.used.mud_bricks: #5, 1946(10%)
minecraft.mined.polished_tuff_stairs: #4, 127(7%)
minecraft.picked_up.polished_tuff_stairs: #4, 151(6%)
minecraft.crafted.iron_chestplate: #4, 8(5%)
minecraft.mined.spruce_slab: #5, 948(9%)
minecraft.mined.chiseled_tuff: #4, 91(6%)
minecraft.crafted.deepslate_brick_wall: #4, 36(11%)
minecraft.used.smithing_table: #5, 373(9%)
minecraft.mined.spruce_fence: #5, 368(9%)
minecraft.crafted.red_nether_brick_slab: #3, 2(3%)
minecraft.used.pink_tulip: #4, 14(6%)
minecraft.picked_up.cyan_wool: #4, 381(4%)
minecraft.picked_up.chiseled_deepslate: #4, 49(5%)
minecraft.crafted.nether_bricks: #5, 1346(10%)
minecraft.picked_up.lantern: #5, 325(7%)
minecraft.used.tuff_brick_stairs: #4, 465(4%)
minecraft.picked_up.spruce_fence: #5, 456(7%)
minecraft.mined.mud_bricks: #5, 319(7%)
minecraft.crafted.melon_seeds: #5, 144(9%)
minecraft.used.polished_tuff_slab: #5, 1116(6%)
minecraft.crafted.magenta_terracotta: #5, 384(8%)
minecraft.dropped.mossy_stone_bricks: #4, 47(3%)
minecraft.mined.mangrove_slab: #5, 97(6%)
minecraft.crafted.mangrove_slab: #5, 684(6%)
minecraft.crafted.red_nether_bricks: #5, 320(9%)
minecraft.mined.tuff_brick_slab: #5, 98(5%)
minecraft.used.white_tulip: #5, 12(9%)
minecraft.picked_up.red_nether_brick_stairs: #4, 1(1%)
minecraft.used.red_nether_brick_slab: #4, 1(1%)
minecraft.crafted.brick_slab: #5, 34(7%)
minecraft.used.orange_tulip: #5, 12(8%)
minecraft.crafted.cyan_bed: #5, 10(6%)
minecraft.used.chiseled_tuff: #5, 328(4%)
minecraft.mined.light_gray_stained_glass: #5, 77(4%)
minecraft.used.spruce_stairs: #6, 1237(7%)
minecraft.mined.pumpkin: #6, 3057(7%)
minecraft.picked_up.melon: #6, 2620(7%)
minecraft.crafted.spruce_stairs: #6, 992(7%)
minecraft.mined.netherrack: #6, 29424(7%)
minecraft.used.chiseled_tuff_bricks: #6, 1133(6%)
minecraft.crafted.nether_brick_slab: #5, 28(5%)
minecraft.used.azure_bluet: #5, 28(3%)
minecraft.crafted.mud_bricks: #6, 1840(6%)
minecraft.crafted.light_blue_bed: #5, 3(4%)
minecraft.used.spruce_door: #6, 28(6%)
minecraft.used.nether_brick_stairs: #5, 9(6%)
minecraft.used.blue_orchid: #5, 16(5%)
minecraft.dropped.dark_oak_door: #5, 3(6%)
minecraft.mined.mangrove_planks: #6, 162(6%)
minecraft.used.polished_tuff_wall: #6, 727(6%)
minecraft.mined.nether_brick_stairs: #5, 2(4%)
minecraft.mined.tripwire_hook: #6, 8(6%)
minecraft.picked_up.nether_wart: #6, 2229(5%)
minecraft.used.mangrove_slab: #6, 659(6%)
minecraft.used.polished_tuff_stairs: #6, 492(6%)
minecraft.crafted.melon: #5, 599(1%)
minecraft.picked_up.yellow_shulker_box: #6, 250(4%)
minecraft.picked_up.tuff_bricks: #6, 1548(5%)
minecraft.mined.yellow_shulker_box: #6, 250(5%)
minecraft.picked_up.red_terracotta: #6, 1967(5%)
minecraft.mined.red_terracotta: #6, 1981(5%)
minecraft.used.red_nether_brick_stairs: #5, 9(1%)
minecraft.mined.copper_bulb: #6, 21(6%)
minecraft.mined.red_nether_brick_stairs: #5, 1(1%)
minecraft.crafted.redstone_lamp: #6, 128(5%)
minecraft.mined.tuff_brick_stairs: #6, 76(5%)
minecraft.killed.pufferfish: #6, 10(6%)
minecraft.mined.chorus_flower: #6, 11(7%)
minecraft.crafted.heavy_weighted_pressure_plate: #6, 15(3%)
minecraft.picked_up.diamond_horse_armor: #6, 2(6%)
minecraft.dropped.stone_shovel: #6, 5(4%)
minecraft.crafted.cobbled_deepslate_stairs: #6, 128(3%)
minecraft.used.green_stained_glass: #6, 122(2%)
minecraft.used.quartz_pillar: #6, 61(3%)
minecraft.picked_up.mud_bricks: #7, 432(6%)
minecraft.used.salmon_bucket: #6, 10(3%)
minecraft.mined.cyan_wool: #7, 146(7%)
minecraft.crafted.lantern: #7, 422(5%)
minecraft.picked_up.netherrack: #7, 15413(5%)
minecraft.mined.cyan_wall_banner: #6, 2(4%)
minecraft.picked_up.spire_armor_trim_smithing_template: #6, 1(4%)
minecraft.picked_up.nether_brick_stairs: #6, 2(3%)
minecraft.used.melon: #7, 51(5%)
minecraft.picked_up.melon_slice: #7, 2793(4%)
minecraft.mined.lantern: #7, 76(5%)
minecraft.mined.tuff_bricks: #7, 1545(5%)
minecraft.used.red_nether_bricks: #6, 16(2%)
minecraft.used.yellow_shulker_box: #7, 251(4%)
minecraft.crafted.red_carpet: #6, 96(1%)
minecraft.mined.nether_wart: #7, 507(5%)
minecraft.picked_up.tuff_brick_slab: #7, 206(5%)
minecraft.picked_up.melon_seeds: #7, 73(5%)
minecraft.used.chiseled_deepslate: #6, 123(1%)
minecraft.picked_up.light_gray_concrete_powder: #7, 342(4%)
minecraft.picked_up.tuff_brick_stairs: #7, 113(5%)
minecraft.crafted.spruce_door: #7, 30(5%)
minecraft.crafted.iron_helmet: #7, 6(4%)
minecraft.picked_up.mangrove_slab: #7, 139(4%)
minecraft.used.bricks: #7, 678(4%)
minecraft.crafted.iron_leggings: #7, 6(4%)
minecraft.picked_up.light_gray_stained_glass: #7, 75(4%)
minecraft.crafted.iron_boots: #7, 6(3%)
minecraft.picked_up.polished_tuff_slab: #8, 350(7%)
minecraft.crafted.netherite_scrap: #7, 36(5%)
minecraft.picked_up.chainmail_boots: #7, 6(4%)
minecraft.used.cyan_carpet: #7, 60(4%)
minecraft.mined.melon_stem: #7, 9(3%)
minecraft.picked_up.cyan_carpet: #7, 27(3%)
minecraft.mined.cyan_carpet: #7, 19(3%)
minecraft.used.spruce_planks: #8, 2867(6%)
minecraft.mined.lily_pad: #7, 69(2%)
minecraft.mined.mangrove_fence: #7, 26(3%)
minecraft.picked_up.spruce_stairs: #8, 347(5%)
minecraft.dropped.nether_wart: #7, 15(3%)
minecraft.mined.acacia_wall_hanging_sign: #7, 1(6%)
minecraft.crafted.spruce_slab: #8, 3588(5%)
minecraft.mined.chorus_plant: #7, 25(2%)
minecraft.used.light_gray_stained_glass: #7, 309(2%)
minecraft.mined.polished_tuff: #8, 594(5%)
minecraft.dropped.mossy_cobblestone: #7, 45(2%)
minecraft.used.cyan_banner: #7, 4(2%)
minecraft.dropped.dragon_head: #7, 2(4%)
minecraft.crafted.cobblestone_stairs: #7, 76(1%)
minecraft.dropped.cobbled_deepslate: #7, 1467(1%)
minecraft.used.tuff_brick_slab: #8, 542(6%)
minecraft.mined.peony: #8, 32(5%)
minecraft.mined.oak_hanging_sign: #7, 1(2%)
minecraft.picked_up.mangrove_pressure_plate: #7, 1(2%)
minecraft.mined.mangrove_stairs: #8, 43(6%)
minecraft.used.nether_brick_slab: #7, 13(2%)
minecraft.picked_up.polished_tuff_wall: #8, 166(5%)
minecraft.crafted.tuff_stairs: #7, 6(1%)
minecraft.picked_up.nether_bricks: #8, 411(5%)
minecraft.used.exposed_cut_copper_slab: #7, 1(1%)
minecraft.used.red_carpet: #7, 73(0%)
minecraft.crafted.polished_basalt: #8, 512(4%)
minecraft.used.iron_chestplate: #8, 2(6%)
minecraft.mined.attached_melon_stem: #8, 7(4%)
minecraft.used.polished_deepslate_wall: #8, 340(4%)
minecraft.crafted.netherite_axe: #8, 1(7%)
minecraft.picked_up.copper_bulb: #8, 21(4%)
minecraft.mined.polished_deepslate: #8, 150(3%)
minecraft.used.dark_oak_door: #8, 9(5%)
minecraft.used.copper_bulb: #8, 33(4%)
minecraft.used.iron_leggings: #8, 1(7%)
minecraft.used.tnt: #8, 409(3%)
minecraft.used.polished_deepslate_stairs: #8, 222(3%)
minecraft.used.cyan_wool: #8, 179(3%)
minecraft.crafted.mangrove_stairs: #8, 132(3%)
minecraft.mined.polished_basalt: #8, 40(3%)
minecraft.mined.coarse_dirt: #8, 499(2%)
minecraft.used.mangrove_stairs: #8, 124(3%)
minecraft.mined.tnt: #8, 64(3%)
minecraft.crafted.netherite_sword: #8, 1(5%)
minecraft.dropped.cooked_chicken: #8, 77(2%)
minecraft.broken.stone_pickaxe: #8, 2(4%)
minecraft.used.polished_basalt: #8, 215(2%)
minecraft.used.polished_tuff: #9, 2554(5%)
minecraft.mined.tuff: #9, 14007(5%)
minecraft.picked_up.mangrove_fence: #8, 26(2%)
minecraft.picked_up.cyan_banner: #8, 2(2%)
minecraft.mined.dark_oak_door: #8, 2(2%)
minecraft.crafted.chiseled_deepslate: #8, 3(2%)
minecraft.killed.creeper: #8, 211(1%)
minecraft.used.cobblestone_stairs: #8, 101(1%)
minecraft.mined.exposed_cut_copper_slab: #8, 2(2%)
minecraft.broken.stone_hoe: #8, 1(2%)
minecraft.used.brick_slab: #8, 28(1%)
minecraft.mined.oak_wall_hanging_sign: #8, 1(1%)
minecraft.crafted.cut_copper_stairs: #8, 4(1%)
minecraft.used.nether_gold_ore: #8, 4(1%)
minecraft.crafted.cherry_stairs: #8, 4(1%)
minecraft.crafted.purple_bed: #8, 1(1%)
minecraft.crafted.oak_fence: #9, 186(4%)
minecraft.picked_up.mangrove_planks: #9, 170(4%)
minecraft.used.green_terracotta: #9, 293(4%)
minecraft.crafted.netherite_pickaxe: #9, 2(5%)
minecraft.mined.pumpkin_stem: #9, 19(4%)
minecraft.mined.end_rod: #9, 175(3%)
minecraft.mined.smithing_table: #9, 15(3%)
minecraft.crafted.dark_oak_stairs: #9, 192(3%)
minecraft.crafted.green_terracotta: #9, 504(3%)
minecraft.picked_up.smithing_table: #9, 15(3%)
minecraft.used.bundle: #9, 28(2%)
minecraft.crafted.netherite_shovel: #9, 1(5%)
minecraft.mined.polished_deepslate_slab: #9, 50(2%)
minecraft.crafted.dark_oak_door: #9, 9(3%)
minecraft.picked_up.coarse_dirt: #9, 498(2%)
minecraft.used.pumpkin_seeds: #10, 133(6%)
minecraft.picked_up.polished_tuff: #10, 648(5%)
minecraft.picked_up.stripped_mangrove_log: #9, 134(1%)
minecraft.used.deepslate_brick_slab: #9, 225(1%)
minecraft.mined.stripped_mangrove_log: #9, 134(1%)
minecraft.used.stone_sword: #9, 119(1%)
minecraft.picked_up.exposed_cut_copper_slab: #9, 2(2%)
minecraft.used.light_blue_bed: #9, 5(1%)
minecraft.mined.yellow_carpet: #9, 8(1%)
minecraft.mined.magenta_terracotta: #9, 7(1%)
minecraft.picked_up.tuff: #10, 14084(4%)
minecraft.crafted.cut_copper_slab: #9, 8(1%)
minecraft.mined.nether_brick_slab: #9, 1(0%)
minecraft.crafted.stripped_dark_oak_wood: #9, 3(0%)
minecraft.dropped.cyan_wool: #9, 1(0%)
minecraft.used.nether_wart: #10, 486(4%)
minecraft.used.tuff_brick_wall: #10, 94(4%)
minecraft.crafted.bricks: #10, 1094(4%)
minecraft.used.peony: #10, 11(5%)
minecraft.picked_up.dark_oak_door: #10, 7(5%)
minecraft.picked_up.mangrove_stairs: #10, 43(4%)
minecraft.used.stone_pickaxe: #10, 261(2%)
minecraft.used.jungle_boat: #10, 7(3%)
minecraft.picked_up.red_dye: #10, 36(2%)
minecraft.used.polished_deepslate: #10, 625(2%)
minecraft.mined.polished_deepslate_stairs: #10, 40(3%)
minecraft.mined.attached_pumpkin_stem: #10, 7(2%)
minecraft.picked_up.deepslate_bricks: #10, 206(2%)
minecraft.used.cobbled_deepslate_stairs: #10, 121(2%)
minecraft.crafted.stone_shovel: #10, 6(1%)
minecraft.used.rose_bush: #10, 16(1%)
minecraft.crafted.brick_stairs: #10, 4(2%)
minecraft.picked_up.brick_slab: #10, 4(2%)
minecraft.mined.brick_slab: #10, 3(2%)
minecraft.mined.deepslate_brick_slab: #10, 41(1%)
minecraft.used.stone_hoe: #10, 135(1%)
minecraft.used.egg: #10, 311(1%)
minecraft.mined.red_wall_banner: #10, 2(2%)
minecraft.picked_up.acacia_hanging_sign: #10, 1(2%)
minecraft.crafted.light_blue_wool: #10, 64(1%)
minecraft.crafted.mangrove_fence: #10, 33(1%)
minecraft.used.yellow_carpet: #10, 24(1%)
minecraft.crafted.raw_gold_block: #10, 21(1%)
minecraft.killed.wither: #10, 2(1%)
minecraft.crafted.cyan_banner: #10, 2(1%)
minecraft.used.oak_hanging_sign: #10, 4(1%)
minecraft.picked_up.nether_brick_slab: #10, 1(0%)
minecraft.used.cut_copper_slab: #10, 1(0%)
minecraft.mined.pointed_dripstone: #11, 203(3%)
minecraft.mined.bricks: #11, 135(3%)
minecraft.crafted.netherite_upgrade_smithing_template: #11, 20(3%)
minecraft.mined.rose_bush: #11, 34(3%)
minecraft.picked_up.polished_deepslate: #11, 146(2%)
minecraft.used.polished_deepslate_slab: #11, 439(3%)
minecraft.broken.iron_pickaxe: #11, 4(3%)
minecraft.used.oak_trapdoor: #11, 141(2%)
minecraft.picked_up.egg: #11, 438(2%)
minecraft.picked_up.bricks: #11, 135(2%)
minecraft.mined.mangrove_door: #11, 2(3%)
minecraft.picked_up.jungle_boat: #11, 7(2%)
minecraft.picked_up.lily_pad: #11, 71(2%)
minecraft.mined.deepslate_bricks: #11, 162(2%)
minecraft.crafted.packed_mud: #11, 1847(2%)
minecraft.picked_up.polished_basalt: #11, 39(2%)
minecraft.mined.brick_stairs: #11, 6(3%)
minecraft.picked_up.deepslate_brick_slab: #11, 80(2%)
minecraft.mined.muddy_mangrove_roots: #11, 208(2%)
minecraft.crafted.netherite_chestplate: #11, 1(2%)
minecraft.picked_up.brick_stairs: #11, 6(1%)
minecraft.used.deepslate_brick_stairs: #11, 127(1%)
minecraft.used.red_banner: #11, 4(1%)
minecraft.picked_up.music_disc_blocks: #11, 1(2%)
minecraft.crafted.cyan_carpet: #11, 36(1%)
minecraft.crafted.oak_hanging_sign: #11, 6(1%)
minecraft.dropped.stone_sword: #11, 16(1%)
minecraft.mined.light_blue_bed: #11, 3(1%)
minecraft.used.purple_bed: #11, 4(1%)
minecraft.used.lily_of_the_valley: #11, 2(1%)
minecraft.picked_up.yellow_carpet: #11, 8(1%)
minecraft.mined.deepslate_brick_stairs: #11, 21(0%)
minecraft.used.orange_stained_glass: #11, 80(0%)
minecraft.used.mangrove_pressure_plate: #11, 1(0%)
minecraft.crafted.light_blue_banner: #11, 1(0%)
minecraft.crafted.yellow_wool: #11, 12(0%)
minecraft.picked_up.chainmail_leggings: #12, 5(4%)
minecraft.crafted.mangrove_planks: #12, 1936(3%)
minecraft.mined.spruce_log: #12, 5864(3%)
minecraft.mined.glowstone: #12, 141(3%)
minecraft.crafted.oak_trapdoor: #12, 128(2%)
minecraft.used.wheat_seeds: #12, 4765(2%)
minecraft.mined.ancient_debris: #12, 38(3%)
minecraft.mined.wheat: #12, 3374(2%)
minecraft.picked_up.iron_pickaxe: #12, 5(2%)
minecraft.mined.spruce_sapling: #12, 12(2%)
minecraft.picked_up.muddy_mangrove_roots: #12, 339(2%)
minecraft.used.dark_oak_stairs: #12, 125(2%)
minecraft.picked_up.golden_horse_armor: #12, 2(3%)
minecraft.picked_up.polished_deepslate_stairs: #12, 40(2%)
minecraft.dropped.netherite_shovel: #12, 1(2%)
minecraft.used.pitcher_plant: #12, 8(2%)
minecraft.picked_up.mangrove_door: #12, 2(2%)
minecraft.used.pink_petals: #12, 201(1%)
minecraft.picked_up.oak_hanging_sign: #12, 4(2%)
minecraft.crafted.netherite_helmet: #12, 1(2%)
minecraft.used.nether_bricks: #12, 42(2%)
minecraft.killed.pig: #12, 13(1%)
minecraft.mined.pink_tulip: #12, 12(1%)
minecraft.crafted.copper_bulb: #12, 16(1%)
minecraft.used.brick_stairs: #12, 8(1%)
minecraft.mined.heavy_weighted_pressure_plate: #12, 1(2%)
minecraft.crafted.tnt: #12, 345(1%)
minecraft.killed.zombie: #12, 1071(1%)
minecraft.mined.brown_carpet: #12, 8(1%)
minecraft.mined.purple_bed: #12, 3(1%)
minecraft.picked_up.purple_bed: #12, 3(1%)
minecraft.picked_up.deepslate_brick_stairs: #12, 34(1%)
minecraft.picked_up.magenta_terracotta: #12, 7(1%)
minecraft.picked_up.red_banner: #12, 2(1%)
minecraft.crafted.tuff_brick_wall: #12, 3(0%)
minecraft.used.cobblestone_slab: #12, 89(0%)
minecraft.mined.blue_orchid: #12, 2(0%)
minecraft.crafted.yellow_carpet: #12, 18(0%)
minecraft.picked_up.blue_orchid: #12, 2(0%)
minecraft.used.oak_fence: #13, 200(3%)
minecraft.mined.spruce_planks: #13, 342(3%)
minecraft.picked_up.ancient_debris: #13, 48(3%)
minecraft.mined.oak_wall_sign: #13, 11(2%)
minecraft.picked_up.end_rod: #13, 169(2%)
minecraft.crafted.netherite_ingot: #13, 9(3%)
minecraft.used.tripwire_hook: #13, 15(2%)
minecraft.mined.chiseled_bookshelf: #13, 13(2%)
minecraft.crafted.polished_tuff_stairs: #13, 16(2%)
minecraft.picked_up.chiseled_bookshelf: #13, 13(2%)
minecraft.used.mangrove_door: #13, 3(2%)
minecraft.dropped.stone_bricks: #13, 64(1%)
minecraft.picked_up.stone_sword: #13, 15(1%)
minecraft.mined.stone_slab: #13, 91(1%)
minecraft.picked_up.polished_deepslate_slab: #13, 51(1%)
minecraft.crafted.oak_stairs: #13, 44(1%)
minecraft.used.deepslate_bricks: #13, 448(1%)
minecraft.crafted.netherite_boots: #13, 1(2%)
minecraft.custom.fish_caught: #13, 219(1%)
minecraft.dropped.acacia_log: #13, 6(1%)
minecraft.mined.tuff_brick_wall: #13, 7(1%)
minecraft.used.netherite_axe: #13, 4613(1%)
minecraft.used.heavy_weighted_pressure_plate: #13, 3(1%)
minecraft.picked_up.honeycomb: #13, 256(1%)
minecraft.picked_up.green_terracotta: #13, 11(1%)
minecraft.picked_up.light_blue_bed: #13, 3(1%)
minecraft.crafted.polished_deepslate_stairs: #13, 8(1%)
minecraft.used.light_blue_banner: #13, 1(1%)
minecraft.crafted.smooth_quartz_stairs: #13, 6(1%)
minecraft.crafted.polished_granite: #13, 64(0%)
minecraft.mined.spruce_wood: #13, 5(0%)
minecraft.used.mangrove_fence: #13, 19(0%)
minecraft.crafted.cooked_mutton: #13, 12(0%)
minecraft.picked_up.chorus_flower: #13, 11(0%)
minecraft.used.netherite_leggings: #13, 1(0%)
minecraft.mined.green_stained_glass: #13, 2(0%)
minecraft.used.stripped_mangrove_log: #13, 16(0%)
minecraft.used.light_blue_wool: #13, 11(0%)
minecraft.picked_up.red_carpet: #13, 12(0%)
minecraft.used.netherite_sword: #13, 166(0%)
minecraft.used.chest: #14, 1195(3%)
minecraft.used.spruce_fence: #14, 520(3%)
minecraft.picked_up.basalt: #14, 700(2%)
minecraft.mined.spruce_trapdoor: #14, 233(2%)
minecraft.crafted.enchanting_table: #14, 1(3%)
minecraft.picked_up.iron_shovel: #14, 7(2%)
minecraft.dropped.ender_pearl: #14, 5305(2%)
minecraft.crafted.chiseled_tuff: #14, 15(3%)
minecraft.picked_up.spruce_planks: #14, 346(2%)
minecraft.mined.spruce_door: #14, 3(2%)
minecraft.mined.ender_chest: #14, 285(2%)
minecraft.picked_up.glowstone: #14, 140(2%)
minecraft.killed.shulker: #14, 72(2%)
minecraft.mined.lilac: #14, 14(2%)
minecraft.picked_up.iron_sword: #14, 8(1%)
minecraft.picked_up.cooked_chicken: #14, 118(1%)
minecraft.picked_up.mud: #14, 2240(1%)
minecraft.mined.soul_fire: #14, 22(1%)
minecraft.dropped.filled_map: #14, 30(1%)
minecraft.crafted.netherite_leggings: #14, 1(2%)
minecraft.used.dandelion: #14, 9(1%)
minecraft.mined.dark_oak_planks: #14, 39(1%)
minecraft.mined.dragon_wall_head: #14, 2(1%)
minecraft.picked_up.lilac: #14, 74(1%)
minecraft.used.lead: #14, 1(1%)
minecraft.picked_up.netherite_shovel: #14, 3(1%)
minecraft.used.light_gray_concrete_powder: #14, 173(1%)
minecraft.mined.green_terracotta: #14, 11(1%)
minecraft.used.netherite_pickaxe: #14, 39129(1%)
minecraft.used.stone_slab: #14, 383(1%)
minecraft.crafted.smooth_quartz_slab: #14, 16(1%)
minecraft.crafted.cooked_porkchop: #14, 10(0%)
minecraft.mined.nether_bricks: #14, 27(0%)
minecraft.used.cooked_mutton: #14, 12(0%)
minecraft.crafted.magenta_dye: #14, 64(0%)
minecraft.killed.wither_skeleton: #14, 93(0%)
minecraft.crafted.stone_brick_wall: #14, 12(0%)
minecraft.picked_up.pink_tulip: #14, 13(0%)
minecraft.picked_up.golden_sword: #14, 6(0%)
minecraft.used.polished_granite: #14, 29(0%)
minecraft.used.deepslate_brick_wall: #14, 8(0%)
minecraft.dropped.golden_sword: #14, 5(0%)
minecraft.mined.red_carpet: #14, 12(0%)
minecraft.crafted.beacon: #14, 1(0%)
minecraft.crafted.polished_deepslate_wall: #14, 2(0%)
minecraft.mined.quartz_pillar: #14, 1(0%)
minecraft.dropped.redstone_block: #14, 5(0%)
minecraft.picked_up.green_stained_glass: #14, 2(0%)
minecraft.crafted.birch_stairs: #14, 4(0%)
minecraft.used.tuff_stairs: #14, 1(0%)
minecraft.used.raw_iron_block: #14, 1(0%)
minecraft.crafted.bamboo_button: #14, 2(0%)
minecraft.picked_up.spruce_log: #15, 5854(3%)
minecraft.picked_up.chainmail_chestplate: #15, 3(2%)
minecraft.crafted.iron_nugget: #15, 3447(2%)
minecraft.picked_up.golden_chestplate: #15, 9(2%)
minecraft.picked_up.wheat: #15, 3353(2%)
minecraft.mined.flower_pot: #15, 6(2%)
minecraft.picked_up.white_bed: #15, 111(2%)
minecraft.picked_up.pointed_dripstone: #15, 593(2%)
minecraft.mined.dandelion: #15, 120(2%)
minecraft.picked_up.iron_helmet: #15, 3(2%)
minecraft.crafted.mangrove_door: #15, 3(2%)
minecraft.picked_up.white_shulker_box: #15, 107(1%)
minecraft.used.redstone_lamp: #15, 39(2%)
minecraft.picked_up.spruce_door: #15, 4(2%)
minecraft.mined.white_shulker_box: #15, 95(1%)
minecraft.used.pointed_dripstone: #15, 186(1%)
minecraft.picked_up.cobbled_deepslate: #15, 11171(1%)
minecraft.mined.spruce_leaves: #15, 1075(1%)
minecraft.crafted.spruce_fence: #15, 279(1%)
minecraft.custom.traded_with_villager: #15, 5858(1%)
minecraft.crafted.bookshelf: #15, 70(1%)
minecraft.picked_up.lapis_lazuli: #15, 1295(1%)
minecraft.used.oak_slab: #15, 86(1%)
minecraft.picked_up.dragon_head: #15, 4(1%)
minecraft.mined.pitcher_plant: #15, 2(1%)
minecraft.crafted.mossy_cobblestone_slab: #15, 12(1%)
minecraft.picked_up.spruce_wood: #15, 17(1%)
minecraft.used.cyan_bed: #15, 12(1%)
minecraft.mined.red_mushroom: #15, 6(1%)
minecraft.mined.basalt: #15, 688(1%)
minecraft.used.oak_stairs: #15, 28(1%)
minecraft.crafted.yellow_shulker_box: #15, 2(1%)
minecraft.mined.smooth_quartz_slab: #15, 15(1%)
minecraft.crafted.coal_block: #15, 115(0%)
minecraft.dropped.oak_leaves: #15, 37(0%)
minecraft.killed.rabbit: #15, 1(1%)
minecraft.used.dark_oak_planks: #15, 101(0%)
minecraft.dropped.melon_seeds: #15, 4(1%)
minecraft.crafted.andesite_slab: #15, 26(0%)
minecraft.crafted.stone_hoe: #15, 1(0%)
minecraft.used.white_stained_glass_pane: #15, 57(0%)
minecraft.crafted.smooth_quartz: #15, 64(0%)
minecraft.picked_up.mossy_cobblestone_slab: #15, 2(0%)
minecraft.picked_up.nether_star: #15, 1(0%)
minecraft.used.wither_skeleton_skull: #15, 3(0%)
minecraft.picked_up.quartz_pillar: #15, 1(0%)
minecraft.used.netherite_shovel: #15, 4060(0%)
minecraft.crafted.raw_iron: #15, 9(0%)
minecraft.used.bamboo_button: #15, 2(0%)
minecraft.crafted.spruce_planks: #16, 17884(3%)
minecraft.used.item_frame: #16, 210(2%)
minecraft.crafted.diamond_chestplate: #16, 2(2%)
minecraft.custom.pot_flower: #16, 37(2%)
minecraft.mined.white_bed: #16, 109(2%)
minecraft.used.ender_chest: #16, 285(2%)
minecraft.used.flower_pot: #16, 43(2%)
minecraft.picked_up.chainmail_helmet: #16, 2(2%)
minecraft.picked_up.tripwire_hook: #16, 10(2%)
minecraft.crafted.item_frame: #16, 161(1%)
minecraft.picked_up.ender_chest: #16, 285(1%)
minecraft.used.chiseled_bookshelf: #16, 36(2%)
minecraft.used.stone_stairs: #16, 90(1%)
minecraft.picked_up.red_wool: #16, 77(1%)
minecraft.picked_up.stone_slab: #16, 139(1%)
minecraft.crafted.chiseled_bookshelf: #16, 36(1%)
minecraft.picked_up.beef: #16, 303(1%)
minecraft.mined.mud: #16, 2430(1%)
minecraft.picked_up.cod: #16, 153(1%)
minecraft.dropped.stone_axe: #16, 1(1%)
minecraft.picked_up.magma_cream: #16, 39(1%)
minecraft.crafted.lapis_block: #16, 102(1%)
minecraft.mined.dark_oak_stairs: #16, 14(1%)
minecraft.dropped.fishing_rod: #16, 4(1%)
minecraft.used.spruce_sapling: #16, 300(1%)
minecraft.picked_up.spruce_leaves: #16, 384(1%)
minecraft.picked_up.pufferfish: #16, 32(1%)
minecraft.picked_up.raw_gold: #16, 294(1%)
minecraft.picked_up.stone_stairs: #16, 17(1%)
minecraft.mined.terracotta: #16, 1112(1%)
minecraft.custom.bell_ring: #16, 7(1%)
minecraft.crafted.coal: #16, 459(1%)
minecraft.crafted.tuff_brick_slab: #16, 18(1%)
minecraft.picked_up.peony: #16, 32(1%)
minecraft.mined.purple_shulker_box: #16, 20(1%)
minecraft.picked_up.purple_shulker_box: #16, 20(1%)
minecraft.picked_up.andesite_slab: #16, 13(1%)
minecraft.used.purple_shulker_box: #16, 20(1%)
minecraft.crafted.firework_rocket: #16, 2130(1%)
minecraft.picked_up.netherite_sword: #16, 2(1%)
minecraft.picked_up.heavy_weighted_pressure_plate: #16, 1(1%)
minecraft.mined.mossy_cobblestone_slab: #16, 1(1%)
minecraft.picked_up.tuff_brick_wall: #16, 7(0%)
minecraft.used.shroomlight: #16, 13(0%)
minecraft.picked_up.brown_carpet: #16, 8(0%)
minecraft.picked_up.wither_skeleton_skull: #16, 3(0%)
minecraft.picked_up.bookshelf: #16, 7(0%)
minecraft.used.oxeye_daisy: #16, 1(0%)
minecraft.mined.cobbled_deepslate_stairs: #16, 4(0%)
minecraft.crafted.leather_helmet: #16, 1(0%)
minecraft.mined.mossy_stone_bricks: #16, 17(0%)
minecraft.mined.acacia_wood: #16, 3(0%)
minecraft.crafted.raw_iron_block: #16, 17(0%)
minecraft.picked_up.honey_block: #16, 64(0%)
minecraft.picked_up.dandelion: #16, 156(0%)
minecraft.crafted.red_banner: #16, 2(0%)
minecraft.crafted.mossy_stone_bricks: #16, 47(0%)
minecraft.used.lilac: #16, 2(0%)
minecraft.dropped.packed_mud: #16, 4(0%)
minecraft.picked_up.blackstone_slab: #16, 1(0%)
minecraft.picked_up.ender_pearl: #17, 5708(2%)
minecraft.picked_up.rotten_flesh: #17, 2623(2%)
minecraft.used.spruce_log: #17, 838(2%)
minecraft.used.iron_pickaxe: #17, 1008(2%)
minecraft.picked_up.iron_leggings: #17, 4(2%)
minecraft.used.white_bed: #17, 110(2%)
minecraft.picked_up.wheat_seeds: #17, 9572(1%)
minecraft.picked_up.quartz: #17, 1136(2%)
minecraft.picked_up.filled_map: #17, 263(1%)
minecraft.used.piston: #17, 205(1%)
minecraft.picked_up.diamond_chestplate: #17, 5(1%)
minecraft.mined.oak_fence: #17, 53(1%)
minecraft.picked_up.oak_trapdoor: #17, 32(1%)
minecraft.broken.iron_axe: #17, 1(2%)
minecraft.used.decorated_pot: #17, 46(1%)
minecraft.used.bookshelf: #17, 43(1%)
minecraft.mined.moss_block: #17, 722(1%)
minecraft.used.enchanting_table: #17, 1(1%)
minecraft.killed.magma_cube: #17, 73(1%)
minecraft.crafted.flower_pot: #17, 38(1%)
minecraft.mined.redstone_block: #17, 49(1%)
minecraft.crafted.enchanted_book: #17, 51(1%)
minecraft.picked_up.rose_bush: #17, 88(1%)
minecraft.crafted.dark_oak_fence: #17, 72(1%)
minecraft.used.cobbled_deepslate: #17, 890(1%)
minecraft.mined.sunflower: #17, 49(1%)
minecraft.mined.blackstone: #17, 398(1%)
minecraft.mined.nether_gold_ore: #17, 36(1%)
minecraft.picked_up.dripstone_block: #17, 331(1%)
minecraft.mined.dripstone_block: #17, 360(1%)
minecraft.crafted.cauldron: #17, 15(1%)
minecraft.mined.mangrove_propagule: #17, 19(1%)
minecraft.mined.cauldron: #17, 2(1%)
minecraft.mined.mangrove_trapdoor: #17, 6(1%)
minecraft.crafted.fishing_rod: #17, 3(1%)
minecraft.used.andesite_slab: #17, 65(1%)
minecraft.mined.stone_stairs: #17, 11(1%)
minecraft.mined.cactus: #17, 14(1%)
minecraft.crafted.tuff_slab: #17, 26(1%)
minecraft.crafted.smoker: #17, 4(1%)
minecraft.picked_up.mangrove_log: #17, 223(1%)
minecraft.used.damaged_anvil: #17, 1(1%)
minecraft.dropped.iron_nugget: #17, 85(0%)
minecraft.picked_up.smooth_quartz_slab: #17, 15(0%)
minecraft.crafted.polished_tuff_wall: #17, 13(1%)
minecraft.mined.nether_brick_fence: #17, 2(0%)
minecraft.used.ender_pearl: #17, 39(0%)
minecraft.mined.red_tulip: #17, 8(0%)
minecraft.crafted.polished_andesite: #17, 64(0%)
minecraft.crafted.tripwire_hook: #17, 8(0%)
minecraft.picked_up.cobblestone_slab: #17, 20(0%)
minecraft.used.quartz_stairs: #17, 27(0%)
minecraft.crafted.white_stained_glass_pane: #17, 64(0%)
minecraft.mined.cobblestone_slab: #17, 12(0%)
minecraft.picked_up.nether_gold_ore: #17, 4(0%)
minecraft.picked_up.mangrove_leaves: #17, 267(0%)
minecraft.crafted.charcoal: #17, 34(0%)
minecraft.used.mangrove_trapdoor: #17, 12(0%)
minecraft.mined.quartz_stairs: #17, 6(0%)
minecraft.used.mangrove_roots: #17, 68(0%)
minecraft.picked_up.cobblestone_stairs: #17, 7(0%)
minecraft.mined.lily_of_the_valley: #17, 2(0%)
minecraft.dropped.sugar_cane: #17, 40(0%)
minecraft.used.deepslate_gold_ore: #17, 8(0%)
minecraft.mined.blackstone_slab: #17, 1(0%)
minecraft.mined.light_blue_wool: #17, 1(0%)
minecraft.used.mangrove_propagule: #17, 7(0%)
minecraft.used.mossy_cobblestone_slab: #17, 1(0%)
minecraft.picked_up.orange_stained_glass: #17, 1(0%)
minecraft.crafted.air: #17, 0(0%)
minecraft.picked_up.golden_helmet: #18, 8(2%)
minecraft.picked_up.obsidian: #18, 418(2%)
minecraft.crafted.diamond_helmet: #18, 2(2%)
minecraft.crafted.rail: #18, 640(2%)
minecraft.picked_up.golden_leggings: #18, 7(2%)
minecraft.mined.obsidian: #18, 270(1%)
minecraft.custom.interact_with_stonecutter: #18, 160(1%)
minecraft.used.iron_axe: #18, 361(2%)
minecraft.crafted.iron_pickaxe: #18, 5(1%)
minecraft.mined.oak_trapdoor: #18, 26(1%)
minecraft.crafted.iron_axe: #18, 2(1%)
minecraft.picked_up.oak_fence: #18, 61(1%)
minecraft.mined.oxeye_daisy: #18, 17(1%)
minecraft.crafted.painting: #18, 31(1%)
minecraft.mined.cornflower: #18, 22(1%)
minecraft.crafted.oak_button: #18, 8(1%)
minecraft.picked_up.diamond: #18, 808(1%)
minecraft.picked_up.vine: #18, 65(1%)
minecraft.crafted.polished_tuff_slab: #18, 30(1%)
minecraft.used.kelp: #18, 141(1%)
minecraft.picked_up.dark_oak_stairs: #18, 15(1%)
minecraft.mined.chain: #18, 30(1%)
minecraft.mined.tripwire: #18, 12(1%)
minecraft.used.mace: #18, 118(1%)
minecraft.used.oak_planks: #18, 95(1%)
minecraft.picked_up.shulker_shell: #18, 125(1%)
minecraft.broken.fishing_rod: #18, 1(1%)
minecraft.used.fishing_rod: #18, 265(1%)
minecraft.picked_up.flower_pot: #18, 7(1%)
minecraft.picked_up.terracotta: #18, 1106(1%)
minecraft.picked_up.dark_oak_planks: #18, 39(1%)
minecraft.mined.mangrove_log: #18, 183(1%)
minecraft.killed.piglin: #18, 6(1%)
minecraft.picked_up.glass_pane: #18, 15(1%)
minecraft.picked_up.nautilus_shell: #18, 4(1%)
minecraft.picked_up.music_disc_13: #18, 2(1%)
minecraft.mined.dark_oak_fence: #18, 15(0%)
minecraft.picked_up.nether_brick_fence: #18, 3(0%)
minecraft.used.smoker: #18, 2(0%)
minecraft.mined.redstone_lamp: #18, 3(0%)
minecraft.mined.oak_stairs: #18, 9(0%)
minecraft.crafted.decorated_pot: #18, 37(0%)
minecraft.picked_up.netherite_axe: #18, 1(0%)
minecraft.crafted.cyan_dye: #18, 66(0%)
minecraft.crafted.light_blue_dye: #18, 64(0%)
minecraft.mined.white_tulip: #18, 4(0%)
minecraft.used.deepslate_lapis_ore: #18, 5(0%)
minecraft.crafted.mangrove_trapdoor: #18, 10(0%)
minecraft.picked_up.cherry_trapdoor: #18, 2(0%)
minecraft.picked_up.redstone_lamp: #18, 3(0%)
minecraft.used.brown_carpet: #18, 8(0%)
minecraft.picked_up.flint_and_steel: #18, 3(0%)
minecraft.picked_up.quartz_stairs: #18, 6(0%)
minecraft.picked_up.acacia_wood: #18, 3(0%)
minecraft.picked_up.lily_of_the_valley: #18, 2(0%)
minecraft.crafted.wooden_shovel: #18, 1(0%)
minecraft.crafted.cobblestone_slab: #18, 12(0%)
minecraft.used.smooth_quartz: #18, 34(0%)
minecraft.crafted.stone_brick_slab: #18, 12(0%)
minecraft.used.stripped_dark_oak_wood: #18, 2(0%)
minecraft.used.terracotta: #18, 22(0%)
minecraft.picked_up.white_stained_glass_pane: #18, 1(0%)
minecraft.mined.raw_iron_block: #18, 1(0%)
minecraft.picked_up.raw_iron_block: #18, 1(0%)
minecraft.used.oxidized_cut_copper_slab: #18, 1(0%)
minecraft.killed.zombified_piglin: #18, 17(0%)
minecraft.crafted.chest: #19, 1009(1%)
minecraft.picked_up.spruce_trapdoor: #19, 233(1%)
minecraft.mined.deepslate: #19, 11144(1%)
minecraft.used.painting: #19, 77(1%)
minecraft.used.soul_sand: #19, 149(1%)
minecraft.crafted.stone_pickaxe: #19, 2(1%)
minecraft.used.white_shulker_box: #19, 94(1%)
minecraft.picked_up.spruce_sapling: #19, 427(1%)
minecraft.mined.nether_quartz_ore: #19, 497(1%)
minecraft.crafted.iron_bars: #19, 304(1%)
minecraft.mined.oak_slab: #19, 18(1%)
minecraft.mined.azure_bluet: #19, 21(1%)
minecraft.mined.sugar_cane: #19, 867(1%)
minecraft.used.dark_oak_fence: #19, 63(1%)
minecraft.crafted.oak_door: #19, 3(1%)
minecraft.used.redstone_block: #19, 100(1%)
minecraft.mined.deepslate_gold_ore: #19, 143(1%)
minecraft.picked_up.mangrove_trapdoor: #19, 6(1%)
minecraft.crafted.spruce_wood: #19, 48(0%)
minecraft.crafted.shulker_box: #19, 50(0%)
minecraft.used.stone_bricks: #19, 463(0%)
minecraft.used.diamond_hoe: #19, 2770(0%)
minecraft.mined.mangrove_leaves: #19, 689(0%)
minecraft.picked_up.sugar_cane: #19, 1747(0%)
minecraft.mined.cherry_trapdoor: #19, 2(0%)
minecraft.picked_up.oak_stairs: #19, 13(0%)
minecraft.killed.blaze: #19, 43(0%)
minecraft.used.spruce_wood: #19, 41(0%)
minecraft.crafted.raw_copper_block: #19, 137(0%)
minecraft.picked_up.red_mushroom: #19, 6(0%)
minecraft.crafted.dark_oak_trapdoor: #19, 34(0%)
minecraft.picked_up.orange_shulker_box: #19, 13(0%)
minecraft.picked_up.acacia_sign: #19, 1(0%)
minecraft.used.mangrove_log: #19, 40(0%)
minecraft.dropped.gunpowder: #19, 71(0%)
minecraft.mined.orange_shulker_box: #19, 13(0%)
minecraft.used.orange_shulker_box: #19, 13(0%)
minecraft.picked_up.oxeye_daisy: #19, 21(0%)
minecraft.mined.smooth_quartz_stairs: #19, 5(0%)
minecraft.crafted.orange_shulker_box: #19, 1(0%)
minecraft.picked_up.mossy_stone_bricks: #19, 17(0%)
minecraft.mined.potatoes: #19, 15(0%)
minecraft.picked_up.smooth_quartz_stairs: #19, 5(0%)
minecraft.mined.smooth_quartz: #19, 25(0%)
minecraft.used.smooth_quartz_slab: #19, 24(0%)
minecraft.mined.cobblestone_stairs: #19, 6(0%)
minecraft.picked_up.smooth_quartz: #19, 25(0%)
minecraft.dropped.moss_block: #19, 57(0%)
minecraft.picked_up.chorus_fruit: #19, 43(0%)
minecraft.used.stone_brick_wall: #19, 8(0%)
minecraft.picked_up.tuff_slab: #19, 3(0%)
minecraft.picked_up.cyan_bed: #19, 2(0%)
minecraft.used.birch_planks: #19, 21(0%)
minecraft.crafted.polished_tuff: #19, 50(0%)
minecraft.picked_up.end_stone_bricks: #19, 4(0%)
minecraft.crafted.acacia_stairs: #19, 4(0%)
minecraft.used.bread: #19, 11(0%)
minecraft.used.basalt: #19, 16(0%)
minecraft.used.oak_sapling: #19, 30(0%)
minecraft.used.cherry_trapdoor: #19, 2(0%)
minecraft.mined.smooth_stone: #19, 18(0%)
minecraft.used.quartz_block: #19, 19(0%)
minecraft.used.podzol: #19, 2(0%)
minecraft.used.spruce_leaves: #19, 9(0%)
minecraft.used.blackstone_slab: #19, 1(0%)
minecraft.picked_up.light_blue_wool: #19, 1(0%)
minecraft.crafted.wooden_pickaxe: #20, 1(2%)
minecraft.mined.chest: #20, 304(2%)
minecraft.picked_up.iron_boots: #20, 4(1%)
minecraft.picked_up.painting: #20, 59(1%)
minecraft.mined.soul_sand: #20, 270(1%)
minecraft.picked_up.soul_sand: #20, 335(1%)
minecraft.mined.stonecutter: #20, 17(1%)
minecraft.used.stonecutter: #20, 18(1%)
minecraft.picked_up.chest: #20, 305(1%)
minecraft.killed.cow: #20, 101(1%)
minecraft.mined.cobbled_deepslate: #20, 176(1%)
minecraft.dropped.netherrack: #20, 949(1%)
minecraft.used.obsidian: #20, 154(1%)
minecraft.crafted.emerald: #20, 3856(1%)
minecraft.used.observer: #20, 213(1%)
minecraft.picked_up.blue_dye: #20, 7(1%)
minecraft.crafted.cooked_beef: #20, 90(1%)
minecraft.picked_up.blackstone: #20, 379(1%)
minecraft.picked_up.netherite_pickaxe: #20, 4(1%)
minecraft.crafted.chiseled_tuff_bricks: #20, 6(1%)
minecraft.used.iron_bars: #20, 144(1%)
minecraft.used.flint_and_steel: #20, 42(1%)
minecraft.dropped.golden_chestplate: #20, 2(1%)
minecraft.picked_up.tnt: #20, 64(1%)
minecraft.picked_up.oak_leaves: #20, 851(0%)
minecraft.crafted.powered_rail: #20, 96(0%)
minecraft.killed.enderman: #20, 4516(0%)
minecraft.mined.deepslate_iron_ore: #20, 95(0%)
minecraft.mined.andesite_slab: #20, 5(0%)
minecraft.mined.damaged_anvil: #20, 1(1%)
minecraft.picked_up.damaged_anvil: #20, 1(0%)
minecraft.dropped.leather_boots: #20, 2(0%)
minecraft.picked_up.tropical_fish: #20, 5(0%)
minecraft.crafted.smooth_stone: #20, 131(0%)
minecraft.mined.glow_lichen: #20, 86(0%)
minecraft.picked_up.dark_oak_fence: #20, 15(0%)
minecraft.used.coarse_dirt: #20, 236(0%)
minecraft.picked_up.grass_block: #20, 3401(0%)
minecraft.crafted.ender_chest: #20, 3(0%)
minecraft.used.moss_carpet: #20, 98(0%)
minecraft.mined.brewing_stand: #20, 2(0%)
minecraft.crafted.redstone_torch: #20, 140(0%)
minecraft.picked_up.cobbled_deepslate_stairs: #20, 4(0%)
minecraft.mined.bookshelf: #20, 7(0%)
minecraft.mined.cyan_bed: #20, 2(0%)
minecraft.picked_up.cornflower: #20, 25(0%)
minecraft.picked_up.mangrove_propagule: #20, 29(0%)
minecraft.crafted.quartz_block: #20, 144(0%)
minecraft.crafted.red_shulker_box: #20, 1(0%)
minecraft.crafted.jungle_stairs: #20, 4(0%)
minecraft.picked_up.red_tulip: #20, 9(0%)
minecraft.used.tuff_slab: #20, 6(0%)
minecraft.mined.white_stained_glass_pane: #20, 1(0%)
minecraft.picked_up.cyan_dye: #20, 1(0%)
minecraft.crafted.raw_copper: #20, 189(0%)
minecraft.used.sunflower: #20, 2(0%)
minecraft.mined.orange_tulip: #20, 1(0%)
minecraft.used.stone_shovel: #20, 19(0%)
minecraft.used.iron_shovel: #20, 40(0%)
minecraft.used.sea_pickle: #20, 2(0%)
minecraft.dropped.armadillo_scute: #20, 3(0%)
minecraft.crafted.tuff_bricks: #20, 2(0%)
minecraft.used.glowstone: #20, 1(0%)
minecraft.used.poppy: #20, 1(0%)
minecraft.picked_up.leather_leggings: #21, 7(1%)
minecraft.custom.open_enderchest: #21, 1162(1%)
minecraft.picked_up.leather_boots: #21, 7(1%)
minecraft.used.cauldron: #21, 13(1%)
minecraft.mined.andesite: #21, 3157(1%)
minecraft.mined.iron_bars: #21, 47(1%)
minecraft.custom.interact_with_smithing_table: #21, 14(1%)
minecraft.mined.spruce_wall_sign: #21, 6(1%)
minecraft.crafted.furnace: #21, 79(1%)
minecraft.custom.talked_to_villager: #21, 558(1%)
minecraft.used.shulker_box: #21, 568(1%)
minecraft.picked_up.golden_boots: #21, 6(1%)
minecraft.mined.deepslate_redstone_ore: #21, 475(1%)
minecraft.mined.deepslate_lapis_ore: #21, 76(1%)
minecraft.mined.shulker_box: #21, 569(1%)
minecraft.picked_up.porkchop: #21, 36(1%)
minecraft.used.cooked_beef: #21, 131(1%)
minecraft.dropped.saddle: #21, 1(1%)
minecraft.used.spruce_trapdoor: #21, 446(1%)
minecraft.crafted.redstone_block: #21, 201(1%)
minecraft.dropped.netherite_pickaxe: #21, 1(1%)
minecraft.picked_up.salmon: #21, 45(1%)
minecraft.picked_up.blaze_rod: #21, 84(1%)
minecraft.crafted.cyan_shulker_box: #21, 1(1%)
minecraft.custom.happy_ghast_one_cm: #21, 113000(0%)
minecraft.crafted.spruce_trapdoor: #21, 246(0%)
minecraft.used.stone_axe: #21, 53(0%)
minecraft.dropped.oak_planks: #21, 12(0%)
minecraft.crafted.stone_bricks: #21, 532(0%)
minecraft.picked_up.decorated_pot: #21, 9(0%)
minecraft.mined.mangrove_roots: #21, 268(0%)
minecraft.used.oak_door: #21, 1(0%)
minecraft.used.grass_block: #21, 1511(0%)
minecraft.picked_up.moss_carpet: #21, 246(0%)
minecraft.custom.horse_one_cm: #21, 2347199(0%)
minecraft.picked_up.netherite_helmet: #21, 1(0%)
minecraft.picked_up.chicken: #21, 26(0%)
minecraft.picked_up.mangrove_roots: #21, 266(0%)
minecraft.used.glass_pane: #21, 10(0%)
minecraft.picked_up.netherite_leggings: #21, 1(0%)
minecraft.custom.time_since_rest: #21, 110675(0%)
minecraft.picked_up.brewing_stand: #21, 2(0%)
minecraft.used.dark_oak_slab: #21, 33(0%)
minecraft.used.glow_lichen: #21, 61(0%)
minecraft.used.iron_sword: #21, 40(0%)
minecraft.used.potato: #21, 15(0%)
minecraft.picked_up.glow_lichen: #21, 85(0%)
minecraft.picked_up.azure_bluet: #21, 25(0%)
minecraft.mined.dark_oak_slab: #21, 4(0%)
minecraft.mined.smooth_stone_slab: #21, 11(0%)
minecraft.picked_up.gunpowder: #21, 195(0%)
minecraft.crafted.stone: #21, 16(0%)
minecraft.used.acacia_sign: #21, 1(0%)
minecraft.mined.end_stone_bricks: #21, 2(0%)
minecraft.crafted.ender_eye: #21, 3(0%)
minecraft.mined.cherry_leaves: #21, 32(0%)
minecraft.mined.pink_petals: #21, 6(0%)
minecraft.used.smooth_quartz_stairs: #21, 5(0%)
minecraft.mined.fern: #21, 4(0%)
minecraft.mined.acacia_leaves: #21, 21(0%)
minecraft.crafted.smooth_stone_slab: #21, 24(0%)
minecraft.picked_up.white_tulip: #21, 4(0%)
minecraft.mined.polished_granite: #21, 1(0%)
minecraft.mined.gray_carpet: #21, 1(0%)
minecraft.mined.quartz_block: #21, 4(0%)
minecraft.picked_up.sculk_sensor: #21, 2(0%)
minecraft.mined.sea_pickle: #21, 1(0%)
minecraft.picked_up.purple_wool: #21, 3(0%)
minecraft.used.stone_brick_slab: #21, 7(0%)
minecraft.picked_up.quartz_block: #21, 4(0%)
minecraft.picked_up.podzol: #21, 4(0%)
minecraft.used.brown_shulker_box: #21, 1(0%)
minecraft.picked_up.orange_tulip: #21, 1(0%)
minecraft.used.gray_carpet: #21, 1(0%)
minecraft.crafted.polished_deepslate: #21, 2(0%)
minecraft.used.oak_sign: #22, 32(1%)
minecraft.picked_up.andesite: #22, 3145(1%)
minecraft.used.diamond_axe: #22, 11772(1%)
minecraft.picked_up.iron_chestplate: #22, 3(1%)
minecraft.crafted.diamond_sword: #22, 2(1%)
minecraft.picked_up.stonecutter: #22, 17(1%)
minecraft.picked_up.redstone: #22, 2883(1%)
minecraft.used.netherrack: #22, 680(1%)
minecraft.picked_up.iron_nugget: #22, 93(1%)
minecraft.crafted.diamond_hoe: #22, 1(1%)
minecraft.mined.iron_block: #22, 355(1%)
minecraft.picked_up.diamond_helmet: #22, 4(1%)
minecraft.picked_up.shulker_box: #22, 571(1%)
minecraft.picked_up.saddle: #22, 6(1%)
minecraft.picked_up.coal: #22, 1956(1%)
minecraft.mined.barrel: #22, 28(1%)
minecraft.picked_up.raw_iron: #22, 490(1%)
minecraft.crafted.paper: #22, 1365(1%)
minecraft.crafted.book: #22, 53(1%)
minecraft.mined.anvil: #22, 5(1%)
minecraft.mined.oak_leaves: #22, 1052(1%)
minecraft.killed.trader_llama: #22, 2(1%)
minecraft.killed.wandering_trader: #22, 1(1%)
minecraft.picked_up.chain: #22, 30(0%)
minecraft.crafted.hopper_minecart: #22, 5(0%)
minecraft.mined.fire: #22, 76(0%)
minecraft.picked_up.oak_slab: #22, 19(0%)
minecraft.picked_up.redstone_block: #22, 54(0%)
minecraft.picked_up.name_tag: #22, 4(0%)
minecraft.mined.deepslate_diamond_ore: #22, 239(0%)
minecraft.picked_up.fishing_rod: #22, 4(0%)
minecraft.used.dark_oak_trapdoor: #22, 39(0%)
minecraft.crafted.iron_sword: #22, 1(0%)
minecraft.used.oak_log: #22, 60(0%)
minecraft.mined.brown_mushroom: #22, 7(0%)
minecraft.mined.stone_bricks: #22, 127(0%)
minecraft.mined.kelp_plant: #22, 22(0%)
minecraft.crafted.lapis_lazuli: #22, 63(0%)
minecraft.mined.redstone_wall_torch: #22, 4(0%)
minecraft.custom.enchant_item: #22, 10(0%)
minecraft.used.elytra: #22, 5(0%)
minecraft.picked_up.netherite_boots: #22, 1(0%)
minecraft.killed.skeleton: #22, 143(0%)
minecraft.mined.poppy: #22, 16(0%)
minecraft.picked_up.gold_ingot: #22, 67(0%)
minecraft.crafted.armor_stand: #22, 19(0%)
minecraft.used.tuff: #22, 159(0%)
minecraft.picked_up.flowering_azalea: #22, 30(0%)
minecraft.picked_up.moss_block: #22, 725(0%)
minecraft.dropped.golden_boots: #22, 1(0%)
minecraft.used.brewing_stand: #22, 2(0%)
minecraft.mined.blast_furnace: #22, 1(0%)
minecraft.crafted.iron_shovel: #22, 1(0%)
minecraft.mined.decorated_pot: #22, 10(0%)
minecraft.picked_up.azalea: #22, 42(0%)
minecraft.picked_up.blast_furnace: #22, 1(0%)
minecraft.mined.birch_planks: #22, 6(0%)
minecraft.picked_up.gray_shulker_box: #22, 9(0%)
minecraft.crafted.red_dye: #22, 92(0%)
minecraft.picked_up.spider_eye: #22, 80(0%)
minecraft.crafted.composter: #22, 10(0%)
minecraft.used.air: #22, 65(0%)
minecraft.used.stone_brick_stairs: #22, 14(0%)
minecraft.mined.gray_shulker_box: #22, 7(0%)
minecraft.used.gray_shulker_box: #22, 7(0%)
minecraft.used.bamboo_sign: #22, 5(0%)
minecraft.picked_up.potato: #22, 45(0%)
minecraft.picked_up.packed_ice: #22, 204(0%)
minecraft.picked_up.dark_oak_slab: #22, 5(0%)
minecraft.used.deepslate_diamond_ore: #22, 21(0%)
minecraft.mined.dark_oak_leaves: #22, 38(0%)
minecraft.mined.cocoa: #22, 2(0%)
minecraft.mined.packed_ice: #22, 204(0%)
minecraft.mined.stripped_dark_oak_log: #22, 8(0%)
minecraft.picked_up.stripped_dark_oak_log: #22, 8(0%)
minecraft.picked_up.stripped_oak_log: #22, 6(0%)
minecraft.mined.stripped_oak_log: #22, 6(0%)
minecraft.crafted.green_dye: #22, 9(0%)
minecraft.crafted.white_shulker_box: #22, 1(0%)
minecraft.picked_up.cherry_sapling: #22, 7(0%)
minecraft.picked_up.cactus: #22, 22(0%)
minecraft.used.stripped_dark_oak_log: #22, 4(0%)
minecraft.picked_up.polished_granite: #22, 1(0%)
minecraft.picked_up.packed_mud: #22, 22(0%)
minecraft.crafted.bread: #22, 12(0%)
minecraft.mined.black_stained_glass: #22, 2(0%)
minecraft.picked_up.black_stained_glass: #22, 2(0%)
minecraft.picked_up.brown_shulker_box: #22, 1(0%)
minecraft.mined.packed_mud: #22, 10(0%)
minecraft.picked_up.pink_petals: #22, 9(0%)
minecraft.picked_up.glowstone_dust: #22, 3(0%)
minecraft.picked_up.gray_carpet: #22, 1(0%)
minecraft.used.sweet_berries: #22, 2(0%)
minecraft.crafted.bamboo_block: #22, 4(0%)
minecraft.used.nether_quartz_ore: #22, 1(0%)
minecraft.crafted.sugar: #22, 1(0%)
minecraft.mined.yellow_terracotta: #22, 1(0%)
minecraft.custom.walk_under_water_one_cm: #23, 2917611(1%)
minecraft.picked_up.leather_chestplate: #23, 8(1%)
minecraft.mined.short_grass: #23, 1609(1%)
minecraft.custom.swim_one_cm: #23, 1490357(1%)
minecraft.used.diamond_pickaxe: #23, 66552(1%)
minecraft.crafted.torch: #23, 1596(1%)
minecraft.mined.wall_torch: #23, 137(1%)
minecraft.picked_up.oak_sign: #23, 17(1%)
minecraft.picked_up.granite: #23, 2110(1%)
minecraft.mined.tall_grass: #23, 217(1%)
minecraft.custom.boat_one_cm: #23, 874606(1%)
minecraft.mined.granite: #23, 2037(1%)
minecraft.crafted.diamond_axe: #23, 1(1%)
minecraft.mined.furnace: #23, 21(1%)
minecraft.picked_up.item_frame: #23, 50(1%)
minecraft.picked_up.oak_boat: #23, 11(1%)
minecraft.used.rail: #23, 382(1%)
minecraft.used.hopper_minecart: #23, 6(1%)
minecraft.picked_up.iron_bars: #23, 47(1%)
minecraft.picked_up.cobblestone: #23, 13557(1%)
minecraft.picked_up.furnace: #23, 21(1%)
minecraft.picked_up.leather: #23, 219(1%)
minecraft.mined.vine: #23, 85(1%)
minecraft.used.beacon: #23, 4(1%)
minecraft.picked_up.bone: #23, 578(1%)
minecraft.custom.animals_bred: #23, 101(1%)
minecraft.picked_up.barrel: #23, 28(1%)
minecraft.dropped.wheat_seeds: #23, 864(0%)
minecraft.crafted.dark_oak_planks: #23, 752(0%)
minecraft.mined.hopper: #23, 48(0%)
minecraft.used.iron_block: #23, 367(0%)
minecraft.mined.kelp: #23, 20(0%)
minecraft.used.redstone_torch: #23, 59(0%)
minecraft.used.bamboo: #23, 86(0%)
minecraft.mined.oak_sign: #23, 1(0%)
minecraft.picked_up.hopper: #23, 46(0%)
minecraft.mined.oak_planks: #23, 29(0%)
minecraft.picked_up.anvil: #23, 5(0%)
minecraft.killed.spider: #23, 24(0%)
minecraft.picked_up.bamboo_sign: #23, 6(0%)
minecraft.mined.dirt_path: #23, 72(0%)
minecraft.picked_up.gold_nugget: #23, 227(0%)
minecraft.used.carved_pumpkin: #23, 2(0%)
minecraft.crafted.iron_block: #23, 98(0%)
minecraft.picked_up.writable_book: #23, 2(0%)
minecraft.mined.ladder: #23, 8(0%)
minecraft.mined.tall_seagrass: #23, 18(0%)
minecraft.crafted.oak_slab: #23, 108(0%)
minecraft.picked_up.sunflower: #23, 49(0%)
minecraft.mined.chipped_anvil: #23, 1(0%)
minecraft.mined.campfire: #23, 3(0%)
minecraft.picked_up.chipped_anvil: #23, 1(0%)
minecraft.used.comparator: #23, 28(0%)
minecraft.crafted.stone_sword: #23, 1(0%)
minecraft.used.powered_rail: #23, 59(0%)
minecraft.crafted.dark_oak_slab: #23, 60(0%)
minecraft.crafted.redstone: #23, 783(0%)
minecraft.picked_up.comparator: #23, 11(0%)
minecraft.mined.jukebox: #23, 1(0%)
minecraft.custom.fill_cauldron: #23, 2(0%)
minecraft.crafted.glass_pane: #23, 32(0%)
minecraft.mined.seagrass: #23, 17(0%)
minecraft.mined.bamboo_wall_sign: #23, 1(0%)
minecraft.killed.sheep: #23, 8(0%)
minecraft.used.jukebox: #23, 1(0%)
minecraft.picked_up.jukebox: #23, 1(0%)
minecraft.used.chain: #23, 24(0%)
minecraft.picked_up.pumpkin_seeds: #23, 41(0%)
minecraft.crafted.blue_dye: #23, 65(0%)
minecraft.crafted.anvil: #23, 7(0%)
minecraft.used.campfire: #23, 5(0%)
minecraft.crafted.spruce_sign: #23, 9(0%)
minecraft.mined.crafter: #23, 2(0%)
minecraft.mined.red_shulker_box: #23, 15(0%)
minecraft.picked_up.crafter: #23, 2(0%)
minecraft.picked_up.red_shulker_box: #23, 15(0%)
minecraft.picked_up.golden_apple: #23, 1(0%)
minecraft.mined.dropper: #23, 2(0%)
minecraft.used.red_shulker_box: #23, 15(0%)
minecraft.mined.shroomlight: #23, 3(0%)
minecraft.used.dropper: #23, 8(0%)
minecraft.crafted.oak_boat: #23, 2(0%)
minecraft.used.crafter: #23, 3(0%)
minecraft.used.ochre_froglight: #23, 25(0%)
minecraft.picked_up.cooked_salmon: #23, 2(0%)
minecraft.picked_up.pitcher_plant: #23, 2(0%)
minecraft.mined.glass_pane: #23, 1(0%)
minecraft.used.honeycomb: #23, 12(0%)
minecraft.picked_up.dropper: #23, 2(0%)
minecraft.used.mossy_cobblestone: #23, 6(0%)
minecraft.dropped.soul_sand: #23, 3(0%)
minecraft.mined.stripped_spruce_log: #23, 10(0%)
minecraft.used.polished_andesite: #23, 10(0%)
minecraft.picked_up.glass: #23, 33(0%)
minecraft.picked_up.stripped_spruce_log: #23, 10(0%)
minecraft.crafted.glass_bottle: #23, 15(0%)
minecraft.crafted.flint_and_steel: #23, 1(0%)
minecraft.crafted.gold_ingot: #23, 64(0%)
minecraft.crafted.crafter: #23, 1(0%)
minecraft.crafted.cherry_planks: #23, 12(0%)
minecraft.mined.jungle_planks: #23, 1(0%)
minecraft.dropped.tuff: #23, 5(0%)
minecraft.picked_up.cherry_log: #23, 7(0%)
minecraft.used.smooth_stone_slab: #23, 11(0%)
minecraft.mined.cherry_log: #23, 4(0%)
minecraft.picked_up.acacia_sapling: #23, 3(0%)
minecraft.used.stripped_spruce_log: #23, 2(0%)
minecraft.crafted.coarse_dirt: #23, 12(0%)
minecraft.picked_up.purpur_block: #23, 2(0%)
minecraft.used.short_grass: #23, 4(0%)
minecraft.used.soul_soil: #23, 1(0%)
minecraft.used.packed_mud: #23, 13(0%)
minecraft.crafted.jungle_planks: #23, 8(0%)
minecraft.crafted.orange_dye: #23, 2(0%)
minecraft.mined.purpur_block: #23, 1(0%)
minecraft.picked_up.nether_quartz_ore: #23, 1(0%)
minecraft.picked_up.short_grass: #23, 4(0%)
minecraft.picked_up.yellow_terracotta: #23, 1(0%)
minecraft.used.jungle_planks: #23, 1(0%)
minecraft.dropped.spider_eye: #23, 5(0%)
minecraft.used.black_stained_glass: #23, 2(0%)
minecraft.picked_up.orange_terracotta: #23, 1(0%)
minecraft.mined.crafting_table: #24, 75(1%)
minecraft.custom.sleep_in_bed: #24, 325(1%)
minecraft.crafted.diamond_leggings: #24, 1(1%)
minecraft.used.torch: #24, 1642(1%)
minecraft.mined.beacon: #24, 4(1%)
minecraft.custom.open_barrel: #24, 1330(0%)
minecraft.picked_up.diamond_leggings: #24, 5(1%)
minecraft.used.oak_boat: #24, 9(1%)
minecraft.crafted.stone_axe: #24, 1(1%)
minecraft.used.firework_rocket: #24, 2570(0%)
minecraft.picked_up.iron_block: #24, 354(1%)
minecraft.used.barrel: #24, 58(1%)
minecraft.mined.cobblestone: #24, 294(1%)
minecraft.mined.torch: #24, 221(1%)
minecraft.picked_up.diamond_pickaxe: #24, 8(0%)
minecraft.picked_up.torch: #24, 597(0%)
minecraft.crafted.bow: #24, 11(0%)
minecraft.custom.interact_with_beacon: #24, 7(0%)
minecraft.picked_up.cauldron: #24, 2(0%)
minecraft.mined.gravel: #24, 2398(0%)
minecraft.picked_up.gravel: #24, 2329(0%)
minecraft.mined.sand: #24, 5898(0%)
minecraft.picked_up.stone: #24, 16891(0%)
minecraft.crafted.diamond_shovel: #24, 1(0%)
minecraft.picked_up.raw_copper: #24, 2266(0%)
minecraft.mined.stone: #24, 28502(0%)
minecraft.crafted.oak_planks: #24, 1208(0%)
minecraft.killed.zombie_villager: #24, 1(0%)
minecraft.picked_up.diorite: #24, 957(0%)
minecraft.crafted.iron_ingot: #24, 3061(0%)
minecraft.used.redstone: #24, 303(0%)
minecraft.used.diamond_shovel: #24, 14363(0%)
minecraft.picked_up.sand: #24, 5997(0%)
minecraft.used.andesite: #24, 313(0%)
minecraft.picked_up.apple: #24, 18(0%)
minecraft.picked_up.lead: #24, 22(0%)
minecraft.picked_up.stone_bricks: #24, 122(0%)
minecraft.mined.moss_carpet: #24, 22(0%)
minecraft.dropped.andesite: #24, 64(0%)
minecraft.picked_up.oak_sapling: #24, 85(0%)
minecraft.picked_up.shield: #24, 1(0%)
minecraft.mined.dark_oak_trapdoor: #24, 5(0%)
minecraft.picked_up.enchanted_book: #24, 3(0%)
minecraft.dropped.writable_book: #24, 1(0%)
minecraft.used.granite: #24, 57(0%)
minecraft.custom.play_record: #24, 2(0%)
minecraft.crafted.stonecutter: #24, 2(0%)
minecraft.mined.comparator: #24, 4(0%)
minecraft.used.composter: #24, 12(0%)
minecraft.picked_up.emerald: #24, 66(0%)
minecraft.crafted.white_bed: #24, 1(0%)
minecraft.mined.polished_andesite: #24, 7(0%)
minecraft.picked_up.deepslate_lapis_ore: #24, 5(0%)
minecraft.picked_up.redstone_torch: #24, 13(0%)
minecraft.mined.redstone_ore: #24, 4(0%)
minecraft.crafted.copper_ingot: #24, 200(0%)
minecraft.mined.jungle_leaves: #24, 48(0%)
minecraft.used.repeater: #24, 27(0%)
minecraft.picked_up.dark_oak_sapling: #24, 35(0%)
minecraft.used.lava_bucket: #24, 6(0%)
minecraft.mined.cyan_shulker_box: #24, 5(0%)
minecraft.used.end_rod: #24, 16(0%)
minecraft.used.oak_leaves: #24, 131(0%)
minecraft.used.cyan_shulker_box: #24, 5(0%)
minecraft.picked_up.polished_andesite: #24, 7(0%)
minecraft.mined.redstone_torch: #24, 2(0%)
minecraft.used.dark_oak_log: #24, 26(0%)
minecraft.picked_up.shroomlight: #24, 3(0%)
minecraft.picked_up.birch_planks: #24, 6(0%)
minecraft.custom.mob_kills: #24, 6426(0%)
minecraft.picked_up.jungle_log: #24, 42(0%)
minecraft.custom.interact_with_brewingstand: #24, 12(0%)
minecraft.picked_up.deepslate_gold_ore: #24, 8(0%)
minecraft.used.pumpkin: #24, 5(0%)
minecraft.picked_up.crossbow: #24, 1(0%)
minecraft.crafted.writable_book: #24, 1(0%)
minecraft.picked_up.beetroot_seeds: #24, 19(0%)
minecraft.picked_up.smooth_stone_slab: #24, 11(0%)
minecraft.picked_up.deepslate_diamond_ore: #24, 21(0%)
minecraft.dropped.stone: #24, 166(0%)
minecraft.picked_up.soul_soil: #24, 17(0%)
minecraft.crafted.dispenser: #24, 1(0%)
minecraft.mined.flowering_azalea: #24, 1(0%)
minecraft.crafted.copper_block: #24, 21(0%)
minecraft.mined.scaffolding: #24, 40(0%)
minecraft.mined.jungle_log: #24, 21(0%)
minecraft.crafted.bone_meal: #24, 666(0%)
minecraft.picked_up.poppy: #24, 22(0%)
minecraft.picked_up.sweet_berries: #24, 11(0%)
minecraft.used.cooked_salmon: #24, 2(0%)
minecraft.dropped.sunflower: #24, 1(0%)
minecraft.picked_up.jungle_sapling: #24, 5(0%)
minecraft.dropped.carrot: #24, 14(0%)
minecraft.used.blast_furnace: #24, 1(0%)
minecraft.killed.salmon: #24, 1(0%)
minecraft.picked_up.cocoa_beans: #24, 13(0%)
minecraft.mined.carved_pumpkin: #24, 2(0%)
minecraft.picked_up.smooth_stone: #24, 18(0%)
minecraft.dropped.gravel: #24, 15(0%)
minecraft.mined.ochre_froglight: #24, 1(0%)
minecraft.picked_up.birch_sapling: #24, 4(0%)
minecraft.mined.green_shulker_box: #24, 1(0%)
minecraft.picked_up.green_shulker_box: #24, 1(0%)
minecraft.used.green_shulker_box: #24, 1(0%)
minecraft.used.copper_ore: #24, 9(0%)
minecraft.mined.podzol: #24, 4(0%)
minecraft.crafted.blaze_powder: #24, 4(0%)
minecraft.used.blackstone: #24, 6(0%)
minecraft.picked_up.brick: #24, 4(0%)
minecraft.used.dripstone_block: #24, 3(0%)
minecraft.crafted.repeater: #24, 2(0%)
minecraft.picked_up.sea_pickle: #24, 2(0%)
minecraft.picked_up.jungle_planks: #24, 1(0%)
minecraft.crafted.comparator: #24, 1(0%)
minecraft.picked_up.clay: #24, 4(0%)
minecraft.dropped.moss_carpet: #24, 3(0%)
minecraft.crafted.piston: #24, 2(0%)
minecraft.used.acacia_log: #24, 2(0%)
minecraft.used.glass: #24, 10(0%)
minecraft.used.sandstone: #24, 1(0%)
minecraft.crafted.bamboo_planks: #24, 8(0%)
minecraft.picked_up.ochre_froglight: #24, 1(0%)
minecraft.used.packed_ice: #24, 1(0%)
minecraft.mined.orange_terracotta: #24, 1(0%)
minecraft.custom.sprint_one_cm: #25, 35150874(1%)
minecraft.custom.walk_on_water_one_cm: #25, 1005325(1%)
minecraft.custom.walk_one_cm: #25, 26698503(1%)
minecraft.custom.jump: #25, 83582(1%)
minecraft.custom.interact_with_furnace: #25, 577(1%)
minecraft.used.crafting_table: #25, 83(1%)
minecraft.picked_up.crafting_table: #25, 78(1%)
minecraft.custom.open_chest: #25, 5684(1%)
minecraft.custom.fall_one_cm: #25, 2054219(1%)
minecraft.custom.aviate_one_cm: #25, 81499985(0%)
minecraft.picked_up.beacon: #25, 4(1%)
minecraft.custom.interact_with_crafting_table: #25, 556(1%)
minecraft.used.furnace: #25, 38(1%)
minecraft.crafted.diamond_pickaxe: #25, 2(1%)
minecraft.custom.interact_with_anvil: #25, 79(1%)
minecraft.crafted.oak_sign: #25, 15(1%)
minecraft.custom.sneak_time: #25, 358184(0%)
minecraft.used.stone: #25, 4870(1%)
minecraft.crafted.stick: #25, 2408(1%)
minecraft.mined.dark_oak_log: #25, 468(1%)
minecraft.custom.time_since_death: #25, 296149(0%)
minecraft.crafted.diamond_boots: #25, 1(1%)
minecraft.custom.open_shulker_box: #25, 3269(0%)
minecraft.mined.iron_ore: #25, 193(1%)
minecraft.mined.oak_log: #25, 495(0%)
minecraft.used.cobblestone: #25, 470(0%)
minecraft.mined.coal_ore: #25, 927(0%)
minecraft.picked_up.dark_oak_log: #25, 467(0%)
minecraft.picked_up.oak_log: #25, 572(0%)
minecraft.mined.lapis_ore: #25, 23(0%)
minecraft.picked_up.arrow: #25, 410(0%)
minecraft.custom.drop: #25, 836(0%)
minecraft.picked_up.bow: #25, 19(0%)
minecraft.custom.crouch_one_cm: #25, 1345789(0%)
minecraft.custom.damage_dealt: #25, 152966(0%)
minecraft.crafted.barrel: #25, 37(0%)
minecraft.mined.diorite: #25, 895(0%)
minecraft.picked_up.written_book: #25, 2(0%)
minecraft.used.water_bucket: #25, 197(0%)
minecraft.picked_up.stick: #25, 415(0%)
minecraft.picked_up.kelp: #25, 286(0%)
minecraft.crafted.crafting_table: #25, 16(0%)
minecraft.mined.copper_ore: #25, 352(0%)
minecraft.picked_up.oak_planks: #25, 42(0%)
minecraft.used.bucket: #25, 215(0%)
minecraft.used.bone_meal: #25, 596(0%)
minecraft.used.written_book: #25, 14(0%)
minecraft.used.diamond_sword: #25, 2372(0%)
minecraft.used.anvil: #25, 11(0%)
minecraft.used.hopper: #25, 99(0%)
minecraft.used.ladder: #25, 30(0%)
minecraft.used.armor_stand: #25, 14(0%)
minecraft.crafted.hopper: #25, 68(0%)
minecraft.custom.climb_one_cm: #25, 123444(0%)
minecraft.picked_up.paper: #25, 19(0%)
minecraft.mined.grass_block: #25, 3276(0%)
minecraft.picked_up.campfire: #25, 3(0%)
minecraft.crafted.ladder: #25, 24(0%)
minecraft.mined.dirt: #25, 2537(0%)
minecraft.used.potion: #25, 67(0%)
minecraft.dropped.paper: #25, 7(0%)
minecraft.picked_up.flint: #25, 31(0%)
minecraft.used.glass_bottle: #25, 79(0%)
minecraft.mined.redstone_wire: #25, 27(0%)
minecraft.used.deepslate: #25, 125(0%)
minecraft.mined.carrots: #25, 16(0%)
minecraft.picked_up.glow_ink_sac: #25, 7(0%)
minecraft.picked_up.dark_oak_trapdoor: #25, 5(0%)
minecraft.picked_up.player_head: #25, 43(0%)
minecraft.crafted.bucket: #25, 10(0%)
minecraft.used.dirt: #25, 1151(0%)
minecraft.custom.inspect_dispenser: #25, 35(0%)
minecraft.picked_up.dirt: #25, 2584(0%)
minecraft.crafted.minecart: #25, 5(0%)
minecraft.picked_up.potion: #25, 5(0%)
minecraft.mined.observer: #25, 11(0%)
minecraft.picked_up.cyan_shulker_box: #25, 5(0%)
minecraft.picked_up.repeater: #25, 11(0%)
minecraft.dropped.bow: #25, 3(0%)
minecraft.picked_up.iron_ingot: #25, 134(0%)
minecraft.used.carrot: #25, 17(0%)
minecraft.picked_up.copper_ore: #25, 66(0%)
minecraft.picked_up.deepslate: #25, 299(0%)
minecraft.mined.dispenser: #25, 2(0%)
minecraft.picked_up.observer: #25, 12(0%)
minecraft.custom.inspect_hopper: #25, 80(0%)
minecraft.killed.chicken: #25, 6(0%)
minecraft.picked_up.bamboo: #25, 427(0%)
minecraft.picked_up.ladder: #25, 8(0%)
minecraft.custom.interact_with_blast_furnace: #25, 4(0%)
minecraft.picked_up.carrot: #25, 63(0%)
minecraft.mined.piston: #25, 4(0%)
minecraft.used.writable_book: #25, 6(0%)
minecraft.used.shears: #25, 202(0%)
minecraft.picked_up.string: #25, 66(0%)
minecraft.picked_up.bone_meal: #25, 107(0%)
minecraft.mined.composter: #25, 2(0%)
minecraft.picked_up.hopper_minecart: #25, 1(0%)
minecraft.mined.repeater: #25, 4(0%)
minecraft.picked_up.brown_mushroom: #25, 8(0%)
minecraft.picked_up.composter: #25, 2(0%)
minecraft.mined.bamboo: #25, 32(0%)
minecraft.picked_up.birch_log: #25, 38(0%)
minecraft.used.dispenser: #25, 3(0%)
minecraft.used.cooked_porkchop: #25, 10(0%)
minecraft.picked_up.piston: #25, 4(0%)
minecraft.mined.birch_log: #25, 26(0%)
minecraft.picked_up.feather: #25, 7(0%)
minecraft.dropped.bone: #25, 9(0%)
minecraft.picked_up.dispenser: #25, 2(0%)
minecraft.used.bow: #25, 39(0%)
minecraft.used.string: #25, 13(0%)
minecraft.crafted.campfire: #25, 2(0%)
minecraft.dropped.torch: #25, 4(0%)
minecraft.crafted.yellow_dye: #25, 15(0%)
minecraft.picked_up.acacia_log: #25, 19(0%)
minecraft.used.deepslate_redstone_ore: #25, 6(0%)
minecraft.mined.azalea: #25, 1(0%)
minecraft.crafted.glass: #25, 63(0%)
minecraft.crafted.white_dye: #25, 33(0%)
minecraft.crafted.blast_furnace: #25, 1(0%)
minecraft.picked_up.white_wool: #25, 13(0%)
minecraft.dropped.cobblestone: #25, 74(0%)
minecraft.dropped.player_head: #25, 5(0%)
minecraft.mined.sticky_piston: #25, 1(0%)
minecraft.picked_up.powered_rail: #25, 4(0%)
minecraft.crafted.acacia_planks: #25, 20(0%)
minecraft.used.coal_ore: #25, 16(0%)
minecraft.picked_up.scaffolding: #25, 55(0%)
minecraft.picked_up.deepslate_redstone_ore: #25, 6(0%)
minecraft.dropped.spruce_planks: #25, 1(0%)
minecraft.dropped.stick: #25, 18(0%)
minecraft.used.scaffolding: #25, 46(0%)
minecraft.picked_up.sticky_piston: #25, 1(0%)
minecraft.mined.acacia_log: #25, 10(0%)
minecraft.picked_up.ink_sac: #25, 6(0%)
minecraft.crafted.shears: #25, 3(0%)
minecraft.mined.farmland: #25, 1(0%)
minecraft.crafted.diamond_block: #25, 3(0%)
minecraft.used.sticky_piston: #25, 2(0%)
minecraft.picked_up.coal_ore: #25, 16(0%)
minecraft.used.iron_ore: #25, 2(0%)
minecraft.crafted.stone_slab: #25, 6(0%)
minecraft.used.gravel: #25, 20(0%)
minecraft.dropped.egg: #25, 1(0%)
minecraft.killed.squid: #25, 1(0%)
minecraft.mined.powered_rail: #25, 1(0%)
minecraft.used.diorite: #25, 6(0%)
minecraft.crafted.diamond: #25, 9(0%)
minecraft.dropped.kelp: #25, 2(0%)
minecraft.picked_up.rail: #25, 5(0%)
minecraft.crafted.chain: #25, 2(0%)
minecraft.used.iron_trapdoor: #25, 1(0%)
minecraft.crafted.iron_trapdoor: #25, 1(0%)
minecraft.mined.rail: #25, 2(0%)
minecraft.used.moss_block: #25, 10(0%)
minecraft.dropped.granite: #25, 1(0%)
minecraft.mined.glass: #25, 1(0%)
minecraft.mined.clay: #25, 2(0%)
minecraft.used.mud: #25, 3(0%)
minecraft.used.sand: #25, 10(0%)
minecraft.mined.sandstone: #25, 1(0%)
minecraft.picked_up.sandstone: #25, 1(0%)
minecraft.killed.drowned: #25, 1(0%)
minecraft.custom.leave_game: #26, 188(1%)
minecraft.picked_up.bundle: #26, 2(0%)
minecraft.dropped.leather_leggings: #26, 1(0%)
minecraft.picked_up.diamond_shovel: #26, 3(0%)
minecraft.custom.damage_resisted: #26, 745(0%)
minecraft.dropped.diamond_pickaxe: #26, 1(0%)
minecraft.picked_up.diamond_axe: #26, 2(0%)
minecraft.picked_up.water_bucket: #26, 1(0%)
minecraft.picked_up.iron_ore: #26, 17(0%)
minecraft.picked_up.mutton: #26, 12(0%)
minecraft.picked_up.bucket: #26, 2(0%)
minecraft.dropped.rotten_flesh: #26, 47(0%)
minecraft.dropped.shulker_box: #26, 1(0%)
minecraft.crafted.birch_planks: #26, 28(0%)
minecraft.picked_up.yellow_dye: #26, 1(0%)
minecraft.dropped.arrow: #26, 11(0%)
minecraft.crafted.lever: #26, 1(0%)
minecraft.used.lever: #26, 1(0%)
minecraft.dropped.wheat: #26, 1(0%)
minecraft.dropped.dirt: #26, 2(0%)
minecraft.custom.fly_one_cm: #27, 22673957(1%)
minecraft.picked_up.leather_helmet: #27, 2(1%)
minecraft.picked_up.elytra: #27, 5(0%)
minecraft.picked_up.diamond_sword: #27, 3(0%)
minecraft.used.spruce_sign: #27, 11(0%)
minecraft.picked_up.carved_pumpkin: #27, 7(0%)
minecraft.picked_up.armor_stand: #27, 2(0%)
minecraft.custom.interact_with_lectern: #28, 19(0%)
minecraft.used.player_head: #28, 1(0%)
minecraft.dropped.glass_bottle: #28, 1(0%)
minecraft.custom.total_world_time: #29, 10591670(0%)
minecraft.custom.play_time: #29, 10591670(0%)
minecraft.dropped.elytra: #29, 2(1%)
minecraft.picked_up.diamond_boots: #29, 4(0%)
minecraft.picked_up.spruce_sign: #29, 6(0%)
minecraft.custom.inspect_dropper: #29, 19(0%)
minecraft.picked_up.armadillo_scute: #29, 3(0%)
minecraft.picked_up.cooked_beef: #30, 54(0%)
minecraft.picked_up.firework_rocket: #31, 190(0%)
minecraft.dropped.golden_carrot: #31, 1(0%)
minecraft.dropped.firework_rocket: #31, 2(0%)
minecraft.custom.damage_taken: #32, 25448(0%)
minecraft.custom.tune_noteblock: #33, 2(0%)
minecraft.picked_up.golden_carrot: #35, 45(0%)
minecraft.killed_by.player: #36, 2(0%)
minecraft.custom.deaths: #38, 3(0%)
