stat, rank, value, (percentage) 
minecraft.dropped.cobblestone: #1, 132095(58%)
minecraft.dropped.cooked_chicken: #1, 2226(61%)
minecraft.custom.minecart_one_cm: #1, 70050845(51%)
minecraft.picked_up.cooked_chicken: #1, 5149(48%)
minecraft.dropped.pumpkin: #1, 22389(60%)
minecraft.dropped.amethyst_shard: #1, 2302(69%)
minecraft.dropped.clay_ball: #1, 3428(69%)
minecraft.dropped.blaze_rod: #1, 2005(70%)
minecraft.picked_up.pointed_dripstone: #1, 14465(43%)
minecraft.picked_up.pumpkin: #1, 32415(38%)
minecraft.dropped.dirt: #1, 49240(37%)
minecraft.dropped.oak_sapling: #1, 1877(42%)
minecraft.dropped.pink_wool: #1, 3706(89%)
minecraft.dropped.egg: #1, 2370(37%)
minecraft.picked_up.pink_wool: #1, 4305(47%)
minecraft.dropped.yellow_wool: #1, 1726(58%)
minecraft.dropped.deepslate_gold_ore: #1, 701(81%)
minecraft.dropped.redstone: #1, 6857(34%)
minecraft.used.stone_pickaxe: #1, 3402(32%)
minecraft.dropped.pointed_dripstone: #1, 838(32%)
minecraft.dropped.birch_sapling: #1, 267(38%)
minecraft.dropped.music_disc_cat: #1, 56(75%)
minecraft.dropped.bamboo_block: #1, 10975(46%)
minecraft.dropped.rabbit: #1, 108(45%)
minecraft.dropped.furnace: #1, 130(50%)
minecraft.killed.blaze: #1, 3420(30%)
minecraft.dropped.stone: #1, 72548(25%)
minecraft.crafted.cooked_chicken: #1, 577(35%)
minecraft.picked_up.blaze_rod: #1, 3930(27%)
minecraft.picked_up.experience_bottle: #1, 1751(41%)
minecraft.dropped.sea_lantern: #1, 57(65%)
minecraft.dropped.stone_pickaxe: #1, 26(29%)
minecraft.picked_up.stone_pickaxe: #1, 32(31%)
minecraft.picked_up.rabbit: #1, 109(34%)
minecraft.picked_up.tinted_glass: #1, 1313(32%)
minecraft.picked_up.glowstone: #1, 2085(27%)
minecraft.dropped.copper_ingot: #2, 2226(39%)
minecraft.used.pointed_dripstone: #1, 2991(23%)
minecraft.dropped.glowstone: #1, 1438(40%)
minecraft.dropped.iron_horse_armor: #1, 21(62%)
minecraft.dropped.coal_ore: #1, 845(25%)
minecraft.mined.jack_o_lantern: #1, 112(42%)
minecraft.picked_up.spider_eye: #1, 12122(21%)
minecraft.dropped.repeater: #1, 427(34%)
minecraft.dropped.lapis_lazuli: #1, 1086(26%)
minecraft.picked_up.iron_horse_armor: #1, 23(35%)
minecraft.mined.tinted_glass: #2, 917(33%)
minecraft.picked_up.rabbit_hide: #1, 93(34%)
minecraft.broken.stone_pickaxe: #1, 22(39%)
minecraft.dropped.deepslate: #1, 6857(21%)
minecraft.dropped.iron_ingot: #2, 6891(25%)
minecraft.dropped.lapis_block: #1, 661(70%)
minecraft.crafted.tinted_glass: #1, 3446(32%)
minecraft.picked_up.golden_horse_armor: #1, 25(34%)
minecraft.dropped.glass: #2, 7612(26%)
minecraft.crafted.stone_pickaxe: #2, 37(23%)
minecraft.used.cooked_chicken: #2, 1517(20%)
minecraft.killed.rabbit: #1, 45(31%)
minecraft.picked_up.wooden_shovel: #1, 46(35%)
minecraft.crafted.bamboo_trapdoor: #2, 3172(27%)
minecraft.dropped.sticky_piston: #1, 325(38%)
minecraft.crafted.magma_cream: #1, 634(75%)
minecraft.picked_up.bamboo_block: #2, 15587(24%)
minecraft.dropped.birch_sign: #1, 39(22%)
minecraft.dropped.comparator: #1, 223(31%)
minecraft.dropped.golden_carrot: #1, 1799(13%)
minecraft.used.bamboo_trapdoor: #2, 3147(24%)
minecraft.dropped.iron_sword: #1, 62(21%)
minecraft.picked_up.music_disc_cat: #1, 63(19%)
minecraft.dropped.redstone_torch: #2, 246(26%)
minecraft.dropped.golden_horse_armor: #1, 20(69%)
minecraft.dropped.spruce_sign: #2, 128(21%)
minecraft.crafted.ender_pearl: #1, 253(58%)
minecraft.dropped.feather: #2, 3218(21%)
minecraft.mined.red_nether_brick_wall: #1, 41(50%)
minecraft.dropped.iron_pickaxe: #1, 24(24%)
minecraft.used.pink_carpet: #2, 382(31%)
minecraft.picked_up.nether_brick_fence: #1, 115(19%)
minecraft.dropped.copper_ore: #1, 454(18%)
minecraft.picked_up.egg: #2, 4152(15%)
minecraft.crafted.stone: #1, 2206(16%)
minecraft.mined.pink_concrete_powder: #1, 85(43%)
minecraft.dropped.name_tag: #1, 56(18%)
minecraft.used.bamboo_slab: #1, 2443(20%)
minecraft.dropped.wooden_shovel: #2, 43(31%)
minecraft.crafted.name_tag: #1, 328(19%)
minecraft.picked_up.rabbit_foot: #1, 11(30%)
minecraft.dropped.string: #2, 2911(18%)
minecraft.dropped.chipped_anvil: #1, 20(50%)
minecraft.dropped.cocoa_beans: #2, 228(22%)
minecraft.crafted.glass: #1, 24110(14%)
minecraft.dropped.gravel: #2, 9389(18%)
minecraft.picked_up.iron_helmet: #1, 25(14%)
minecraft.used.stone_shovel: #2, 6387(20%)
minecraft.dropped.coal: #2, 4449(17%)
minecraft.dropped.spider_eye: #2, 16229(16%)
minecraft.dropped.nether_brick_fence: #1, 55(33%)
minecraft.dropped.lime_dye: #2, 64(22%)
minecraft.dropped.black_concrete_powder: #1, 156(42%)
minecraft.dropped.andesite: #2, 3996(15%)
minecraft.mined.bamboo_slab: #2, 335(20%)
minecraft.used.iron_leggings: #1, 4(27%)
minecraft.dropped.blue_dye: #2, 64(19%)
minecraft.dropped.stone_shovel: #2, 29(21%)
minecraft.dropped.fermented_spider_eye: #1, 42(66%)
minecraft.used.tinted_glass: #2, 1873(18%)
minecraft.picked_up.nether_brick_wall: #1, 24(35%)
minecraft.dropped.bamboo: #3, 11617(17%)
minecraft.used.bamboo_planks: #3, 2748(19%)
minecraft.dropped.tuff_brick_wall: #1, 74(34%)
minecraft.mined.potted_cactus: #1, 7(78%)
minecraft.dropped.stonecutter: #2, 18(28%)
minecraft.picked_up.pink_shulker_box: #2, 471(15%)
minecraft.mined.pink_shulker_box: #2, 454(15%)
minecraft.picked_up.stone_shovel: #2, 38(17%)
minecraft.picked_up.bamboo_slab: #2, 1046(16%)
minecraft.used.pink_shulker_box: #2, 460(15%)
minecraft.picked_up.sticky_piston: #2, 539(12%)
minecraft.mined.pink_carpet: #2, 38(28%)
minecraft.picked_up.smooth_stone_slab: #3, 2561(16%)
minecraft.dropped.iron_chestplate: #2, 20(13%)
minecraft.picked_up.lapis_block: #3, 785(21%)
minecraft.picked_up.jack_o_lantern: #2, 145(27%)
minecraft.broken.stone_shovel: #2, 43(19%)
minecraft.killed_by.blaze: #1, 10(31%)
minecraft.crafted.leather: #1, 23(92%)
minecraft.picked_up.iron_leggings: #2, 24(11%)
minecraft.dropped.shield: #2, 21(12%)
minecraft.killed_by.wither_skeleton: #1, 2(29%)
minecraft.picked_up.amethyst_shard: #2, 5728(12%)
minecraft.used.salmon: #2, 19(18%)
minecraft.dropped.melon_seeds: #2, 106(14%)
minecraft.dropped.purple_glazed_terracotta: #1, 7(78%)
minecraft.dropped.apple: #2, 187(13%)
minecraft.picked_up.glass: #3, 9585(14%)
minecraft.dropped.diamond: #2, 1099(10%)
minecraft.killed_by.ghast: #1, 3(75%)
minecraft.dropped.tuff_bricks: #2, 496(12%)
minecraft.dropped.mutton: #2, 124(14%)
minecraft.dropped.chest_minecart: #2, 27(31%)
minecraft.dropped.oak_log: #3, 1356(16%)
minecraft.dropped.granite: #3, 2669(14%)
minecraft.picked_up.stone_hoe: #2, 20(20%)
minecraft.picked_up.melon: #3, 4816(13%)
minecraft.dropped.bamboo_slab: #2, 339(18%)
minecraft.crafted.wooden_pickaxe: #2, 4(9%)
minecraft.dropped.bone_meal: #3, 11891(13%)
minecraft.used.jack_o_lantern: #2, 253(21%)
minecraft.picked_up.iron_pickaxe: #3, 34(13%)
minecraft.picked_up.iron_sword: #3, 80(13%)
minecraft.picked_up.feather: #3, 1759(13%)
minecraft.crafted.pumpkin_seeds: #2, 208(14%)
minecraft.picked_up.red_nether_brick_wall: #2, 40(23%)
minecraft.dropped.jack_o_lantern: #2, 46(34%)
minecraft.crafted.stone_shovel: #3, 59(13%)
minecraft.killed.pufferfish: #2, 21(13%)
minecraft.dropped.tuff_brick_slab: #2, 100(17%)
minecraft.broken.golden_sword: #1, 1(100%)
minecraft.dropped.clock: #2, 8(20%)
minecraft.mined.amethyst_cluster: #2, 879(8%)
minecraft.dropped.iron_leggings: #3, 20(12%)
minecraft.picked_up.copper_ingot: #3, 2342(13%)
minecraft.dropped.flint: #3, 1001(12%)
minecraft.picked_up.cobblestone: #2, 159850(7%)
minecraft.used.stripped_acacia_wood: #2, 94(15%)
minecraft.mined.smooth_stone_slab: #3, 1049(11%)
minecraft.picked_up.bone_meal: #3, 13827(9%)
minecraft.dropped.peony: #3, 51(14%)
minecraft.mined.bamboo_planks: #3, 233(12%)
minecraft.dropped.crimson_sign: #2, 10(28%)
minecraft.dropped.smooth_stone_slab: #3, 544(13%)
minecraft.dropped.iron_helmet: #3, 21(15%)
minecraft.dropped.ghast_tear: #2, 64(9%)
minecraft.picked_up.pink_carpet: #3, 65(20%)
minecraft.dropped.diamond_pickaxe: #3, 45(10%)
minecraft.dropped.cobbled_deepslate: #3, 13920(10%)
minecraft.used.green_dye: #3, 212(14%)
minecraft.dropped.stone_hoe: #2, 20(10%)
minecraft.used.egg: #4, 5102(12%)
minecraft.dropped.observer: #3, 128(14%)
minecraft.picked_up.dark_oak_slab: #3, 481(10%)
minecraft.killed.chicken: #3, 565(10%)
minecraft.picked_up.pink_bed: #3, 63(19%)
minecraft.used.pink_concrete: #3, 1140(17%)
minecraft.dropped.chiseled_tuff: #2, 22(10%)
minecraft.picked_up.iron_chestplate: #3, 23(9%)
minecraft.dropped.grindstone: #3, 19(21%)
minecraft.picked_up.deepslate_gold_ore: #3, 855(8%)
minecraft.used.beef: #2, 10(18%)
minecraft.used.pumpkin_seeds: #3, 202(8%)
minecraft.killed_by.zombie_villager: #2, 2(33%)
minecraft.dropped.pink_carpet: #2, 2(33%)
minecraft.dropped.hopper: #3, 99(10%)
minecraft.dropped.pufferfish: #2, 22(5%)
minecraft.picked_up.furnace: #3, 246(7%)
minecraft.used.pink_bed: #3, 64(16%)
minecraft.crafted.wooden_shovel: #3, 90(10%)
minecraft.dropped.blast_furnace: #2, 8(18%)
minecraft.dropped.yellow_carpet: #2, 7(10%)
minecraft.mined.pink_bed: #3, 59(15%)
minecraft.dropped.experience_bottle: #2, 1581(7%)
minecraft.killed_by.zombified_piglin: #3, 3(14%)
minecraft.dropped.jungle_sapling: #3, 19(12%)
minecraft.used.stone_axe: #4, 1146(10%)
minecraft.dropped.lever: #4, 170(11%)
minecraft.crafted.pink_carpet: #3, 351(9%)
minecraft.used.quartz_block: #3, 1937(6%)
minecraft.dropped.flint_and_steel: #2, 27(2%)
minecraft.picked_up.pink_concrete_powder: #2, 124(3%)
minecraft.mined.glass: #4, 2073(9%)
minecraft.crafted.stripped_acacia_wood: #3, 42(22%)
minecraft.used.golden_chestplate: #2, 2(10%)
minecraft.crafted.experience_bottle: #2, 615(3%)
minecraft.crafted.pink_bed: #2, 7(5%)
minecraft.picked_up.piston: #4, 692(9%)
minecraft.dropped.leather_helmet: #4, 21(8%)
minecraft.dropped.deepslate_iron_ore: #3, 48(8%)
minecraft.dropped.black_stained_glass: #4, 64(15%)
minecraft.mined.pink_concrete: #4, 875(13%)
minecraft.dropped.pink_concrete: #2, 40(2%)
minecraft.picked_up.leather_helmet: #4, 23(7%)
minecraft.dropped.lava_bucket: #3, 19(8%)
minecraft.used.stone_sword: #4, 1084(9%)
minecraft.picked_up.iron_boots: #4, 24(8%)
minecraft.dropped.emerald: #3, 1824(5%)
minecraft.dropped.rose_bush: #3, 51(6%)
minecraft.mined.stone_pressure_plate: #3, 103(5%)
minecraft.dropped.blue_wool: #3, 30(9%)
minecraft.used.smooth_stone_slab: #4, 4754(8%)
minecraft.used.pink_concrete_powder: #4, 891(11%)
minecraft.dropped.slime_block: #3, 194(6%)
minecraft.dropped.purpur_block: #3, 95(5%)
minecraft.picked_up.iron_ingot: #4, 8912(8%)
minecraft.mined.oak_pressure_plate: #4, 5(12%)
minecraft.crafted.melon_seeds: #4, 171(11%)
minecraft.dropped.scaffolding: #4, 772(8%)
minecraft.dropped.nether_bricks: #3, 52(9%)
minecraft.dropped.redstone_block: #3, 140(4%)
minecraft.killed_by.shulker: #3, 1(25%)
minecraft.dropped.leather_chestplate: #4, 26(6%)
minecraft.used.dark_oak_slab: #4, 1318(7%)
minecraft.crafted.quartz_pillar: #3, 81(5%)
minecraft.dropped.target: #3, 22(9%)
minecraft.picked_up.lever: #4, 599(7%)
minecraft.dropped.dark_oak_log: #4, 285(10%)
minecraft.picked_up.oak_sapling: #4, 2240(6%)
minecraft.custom.traded_with_villager: #4, 31275(6%)
minecraft.picked_up.pink_concrete: #4, 881(9%)
minecraft.crafted.stripped_mangrove_wood: #3, 39(9%)
minecraft.picked_up.red_nether_bricks: #3, 3(7%)
minecraft.used.rabbit: #3, 1(17%)
minecraft.broken.stone_sword: #3, 8(6%)
minecraft.picked_up.crimson_sign: #4, 15(11%)
minecraft.crafted.smooth_stone: #4, 2086(6%)
minecraft.dropped.wooden_pickaxe: #4, 3(9%)
minecraft.broken.stone_axe: #4, 8(11%)
minecraft.crafted.stripped_jungle_wood: #3, 30(7%)
minecraft.dropped.nether_brick_slab: #3, 5(10%)
minecraft.picked_up.golden_chestplate: #4, 26(5%)
minecraft.mined.stripped_acacia_wood: #4, 65(9%)
minecraft.picked_up.stripped_acacia_wood: #4, 65(9%)
minecraft.dropped.stone_bricks: #4, 282(6%)
minecraft.dropped.bamboo_trapdoor: #4, 73(13%)
minecraft.mined.light_weighted_pressure_plate: #3, 5(6%)
minecraft.picked_up.slime_block: #4, 719(5%)
minecraft.used.nether_brick_stairs: #4, 26(18%)
minecraft.dropped.gold_ingot: #5, 936(9%)
minecraft.picked_up.yellow_wool: #4, 1582(5%)
minecraft.mined.quartz_block: #4, 513(5%)
minecraft.dropped.pale_moss_carpet: #4, 72(8%)
minecraft.mined.stripped_mangrove_wood: #4, 56(7%)
minecraft.dropped.tuff_wall: #4, 4(19%)
minecraft.dropped.cooked_mutton: #4, 47(8%)
minecraft.picked_up.stripped_mangrove_wood: #4, 56(7%)
minecraft.mined.nether_brick_wall: #4, 8(16%)
minecraft.dropped.dropper: #4, 39(9%)
minecraft.crafted.jack_o_lantern: #4, 153(10%)
minecraft.picked_up.quartz_block: #4, 636(5%)
minecraft.dropped.hopper_minecart: #3, 4(1%)
minecraft.crafted.andesite: #3, 504(1%)
minecraft.crafted.pink_concrete_powder: #4, 784(6%)
minecraft.picked_up.stone_pressure_plate: #4, 110(5%)
minecraft.used.dark_oak_pressure_plate: #4, 16(9%)
minecraft.used.stripped_mangrove_wood: #4, 86(9%)
minecraft.picked_up.chipped_anvil: #5, 31(8%)
minecraft.crafted.pink_harness: #4, 1(25%)
minecraft.dropped.jungle_boat: #4, 5(9%)
minecraft.picked_up.sea_lantern: #4, 74(5%)
minecraft.dropped.red_wool: #4, 15(5%)
minecraft.picked_up.yellow_carpet: #4, 70(6%)
minecraft.killed_by.enderman: #4, 2(7%)
minecraft.mined.nether_bricks: #5, 522(9%)
minecraft.dropped.heavy_weighted_pressure_plate: #4, 4(8%)
minecraft.dropped.dark_oak_slab: #4, 57(7%)
minecraft.picked_up.melon_seeds: #5, 118(8%)
minecraft.dropped.quartz_pillar: #4, 12(13%)
minecraft.crafted.dark_oak_pressure_plate: #4, 15(6%)
minecraft.picked_up.bamboo: #5, 28764(6%)
minecraft.dropped.redstone_ore: #4, 8(9%)
minecraft.picked_up.shield: #5, 28(7%)
minecraft.dropped.diorite: #5, 1295(7%)
minecraft.picked_up.nether_brick_stairs: #4, 5(9%)
minecraft.used.golden_sword: #4, 1(14%)
minecraft.crafted.chest_minecart: #4, 13(5%)
minecraft.dropped.polished_tuff_stairs: #4, 10(6%)
minecraft.crafted.purple_glazed_terracotta: #4, 7(9%)
minecraft.dropped.birch_planks: #4, 94(3%)
minecraft.mined.nether_brick_fence: #5, 32(8%)
minecraft.dropped.piston: #5, 160(12%)
minecraft.picked_up.flint_and_steel: #4, 30(2%)
minecraft.crafted.terracotta: #4, 74(4%)
minecraft.picked_up.shears: #5, 92(6%)
minecraft.mined.heavy_weighted_pressure_plate: #5, 7(12%)
minecraft.picked_up.name_tag: #5, 54(5%)
minecraft.used.nether_brick_wall: #4, 28(4%)
minecraft.used.mutton: #4, 5(6%)
minecraft.crafted.black_shulker_box: #5, 7(6%)
minecraft.dropped.melon: #4, 147(2%)
minecraft.dropped.golden_chestplate: #5, 20(5%)
minecraft.crafted.clock: #5, 10(7%)
minecraft.crafted.mangrove_propagule: #5, 8(20%)
minecraft.picked_up.stone_axe: #5, 3(7%)
minecraft.dropped.cobblestone_slab: #5, 105(6%)
minecraft.crafted.black_carpet: #5, 770(6%)
minecraft.crafted.magma_block: #4, 62(1%)
minecraft.mined.cut_sandstone_slab: #4, 3(1%)
minecraft.dropped.chest: #5, 228(4%)
minecraft.dropped.bamboo_planks: #5, 338(4%)
minecraft.used.chicken: #5, 7(10%)
minecraft.picked_up.birch_sapling: #5, 532(3%)
minecraft.used.iron_helmet: #5, 2(7%)
minecraft.used.heavy_weighted_pressure_plate: #5, 16(4%)
minecraft.picked_up.chest_minecart: #5, 26(5%)
minecraft.mined.yellow_carpet: #5, 39(5%)
minecraft.used.lapis_ore: #5, 44(4%)
minecraft.picked_up.nether_bricks: #6, 619(8%)
minecraft.dropped.glistering_melon_slice: #5, 15(5%)
minecraft.mined.piston: #6, 285(7%)
minecraft.used.hay_block: #6, 145(7%)
minecraft.used.red_nether_brick_wall: #5, 45(6%)
minecraft.used.gray_dye: #5, 2(6%)
minecraft.crafted.glowstone: #6, 627(8%)
minecraft.mined.piston_head: #6, 15(8%)
minecraft.picked_up.comparator: #6, 295(6%)
minecraft.used.black_carpet: #5, 847(3%)
minecraft.crafted.stone_axe: #6, 9(6%)
minecraft.crafted.tuff_brick_stairs: #5, 45(3%)
minecraft.dropped.mud_brick_stairs: #5, 2(8%)
minecraft.dropped.mossy_cobblestone: #5, 65(2%)
minecraft.picked_up.flint: #6, 1118(6%)
minecraft.picked_up.emerald: #6, 2543(6%)
minecraft.dropped.crimson_fence: #5, 1(9%)
minecraft.used.wooden_shovel: #5, 110(4%)
minecraft.crafted.flint_and_steel: #5, 40(2%)
minecraft.used.golden_helmet: #5, 2(4%)
minecraft.dropped.blaze_powder: #5, 3(3%)
minecraft.crafted.blaze_powder: #6, 1020(6%)
minecraft.dropped.polished_tuff_wall: #5, 9(3%)
minecraft.picked_up.purpur_pillar: #5, 68(2%)
minecraft.picked_up.oak_planks: #6, 757(5%)
minecraft.dropped.brick_wall: #5, 1(6%)
minecraft.used.nether_brick_slab: #5, 24(3%)
minecraft.picked_up.oak_pressure_plate: #6, 6(7%)
minecraft.used.light_weighted_pressure_plate: #5, 5(4%)
minecraft.crafted.blast_furnace: #6, 141(5%)
minecraft.mined.nether_brick_slab: #5, 4(2%)
minecraft.crafted.arrow: #5, 40(2%)
minecraft.crafted.lapis_lazuli: #6, 1011(5%)
minecraft.dropped.charcoal: #5, 4(2%)
minecraft.dropped.lantern: #6, 29(6%)
minecraft.dropped.tuff_brick_stairs: #5, 9(2%)
minecraft.picked_up.apple: #6, 249(4%)
minecraft.crafted.red_nether_brick_wall: #5, 5(1%)
minecraft.picked_up.dark_oak_stairs: #6, 92(5%)
minecraft.picked_up.fermented_spider_eye: #5, 1(1%)
minecraft.picked_up.nether_gold_ore: #6, 61(5%)
minecraft.dropped.basalt: #6, 73(5%)
minecraft.picked_up.cut_sandstone_slab: #5, 3(0%)
minecraft.used.blast_furnace: #6, 116(4%)
minecraft.picked_up.blast_furnace: #6, 24(4%)
minecraft.picked_up.golden_boots: #6, 25(4%)
minecraft.crafted.pink_shulker_box: #6, 6(5%)
minecraft.crafted.glistering_melon_slice: #6, 78(7%)
minecraft.picked_up.gold_ingot: #6, 1012(3%)
minecraft.dropped.sunflower: #6, 76(3%)
minecraft.used.melon_seeds: #7, 115(8%)
minecraft.used.stone_pressure_plate: #6, 118(4%)
minecraft.picked_up.target: #6, 51(4%)
minecraft.picked_up.tnt: #6, 405(4%)
minecraft.used.yellow_carpet: #6, 175(5%)
minecraft.killed_by.spider: #6, 1(12%)
minecraft.mined.pointed_dripstone: #7, 475(7%)
minecraft.picked_up.repeater: #7, 648(7%)
minecraft.custom.talked_to_villager: #7, 3731(6%)
minecraft.mined.bamboo_stairs: #6, 18(3%)
minecraft.dropped.polished_diorite: #6, 32(6%)
minecraft.mined.sticky_piston: #7, 194(6%)
minecraft.dropped.green_dye: #6, 88(2%)
minecraft.dropped.red_mushroom: #6, 6(3%)
minecraft.crafted.dripstone_block: #6, 98(5%)
minecraft.dropped.tuff_slab: #6, 16(5%)
minecraft.dropped.oak_planks: #7, 173(6%)
minecraft.mined.dark_oak_slab: #7, 190(6%)
minecraft.dropped.red_dye: #7, 66(7%)
minecraft.dropped.shears: #6, 38(2%)
minecraft.mined.oak_planks: #7, 456(6%)
minecraft.mined.dark_oak_pressure_plate: #6, 3(5%)
minecraft.picked_up.nether_brick_slab: #6, 10(4%)
minecraft.mined.black_stained_glass: #6, 102(2%)
minecraft.picked_up.leather_chestplate: #7, 28(4%)
minecraft.crafted.jungle_boat: #6, 5(2%)
minecraft.dropped.enchanted_book: #7, 42(6%)
minecraft.used.bookshelf: #7, 199(6%)
minecraft.dropped.purpur_pillar: #6, 18(2%)
minecraft.crafted.fermented_spider_eye: #6, 69(2%)
minecraft.picked_up.clay_ball: #7, 4082(5%)
minecraft.picked_up.book: #7, 596(6%)
minecraft.used.glow_ink_sac: #7, 251(5%)
minecraft.crafted.slime_ball: #6, 959(1%)
minecraft.mined.nether_brick_stairs: #6, 2(4%)
minecraft.used.sugar: #6, 2(3%)
minecraft.mined.black_carpet: #6, 75(1%)
minecraft.used.piston: #7, 738(5%)
minecraft.picked_up.string: #7, 3740(4%)
minecraft.dropped.red_carpet: #6, 4(2%)
minecraft.crafted.cut_sandstone_slab: #6, 12(2%)
minecraft.crafted.melon: #6, 452(1%)
minecraft.dropped.end_stone: #6, 15(1%)
minecraft.mined.light_blue_stained_glass_pane: #6, 5(1%)
minecraft.broken.wooden_shovel: #6, 1(2%)
minecraft.mined.dark_oak_button: #6, 2(1%)
minecraft.dropped.brick_stairs: #6, 1(2%)
minecraft.used.cut_sandstone_slab: #6, 15(1%)
minecraft.used.iron_pickaxe: #7, 2281(4%)
minecraft.dropped.oxidized_copper: #6, 3(1%)
minecraft.picked_up.tuff_brick_wall: #7, 81(5%)
minecraft.crafted.bookshelf: #7, 262(4%)
minecraft.dropped.black_carpet: #6, 2(1%)
minecraft.crafted.stone_sword: #7, 17(4%)
minecraft.picked_up.chicken: #7, 359(4%)
minecraft.mined.mangrove_planks: #7, 122(5%)
minecraft.dropped.snowball: #7, 178(4%)
minecraft.mined.bookshelf: #7, 175(4%)
minecraft.used.pumpkin: #7, 249(4%)
minecraft.crafted.bamboo_slab: #7, 2784(5%)
minecraft.picked_up.slime_ball: #7, 1331(4%)
minecraft.dropped.dispenser: #7, 25(6%)
minecraft.picked_up.redstone: #7, 9690(3%)
minecraft.dropped.melon_slice: #7, 899(3%)
minecraft.mined.bamboo_trapdoor: #7, 79(4%)
minecraft.crafted.slime_block: #7, 246(4%)
minecraft.used.damaged_anvil: #7, 7(4%)
minecraft.picked_up.blaze_powder: #7, 16(4%)
minecraft.crafted.polished_andesite_slab: #7, 72(5%)
minecraft.dropped.barrel: #7, 19(5%)
minecraft.dropped.campfire: #7, 5(6%)
minecraft.picked_up.lava_bucket: #7, 22(3%)
minecraft.crafted.chiseled_tuff: #7, 21(4%)
minecraft.used.oak_pressure_plate: #7, 6(4%)
minecraft.crafted.heavy_weighted_pressure_plate: #7, 12(3%)
minecraft.killed.cave_spider: #7, 1874(2%)
minecraft.dropped.dripstone_block: #7, 118(3%)
minecraft.crafted.oak_pressure_plate: #7, 5(3%)
minecraft.used.stripped_jungle_wood: #7, 67(4%)
minecraft.used.dark_oak_planks: #8, 1474(6%)
minecraft.crafted.bamboo_planks: #8, 18272(6%)
minecraft.crafted.quartz_block: #7, 1787(2%)
minecraft.dropped.dark_oak_trapdoor: #7, 19(3%)
minecraft.used.blue_ice: #7, 84(2%)
minecraft.mined.stripped_jungle_wood: #7, 42(2%)
minecraft.picked_up.stripped_jungle_wood: #7, 42(2%)
minecraft.used.chest_minecart: #7, 9(3%)
minecraft.crafted.black_stained_glass: #7, 896(2%)
minecraft.killed.wandering_trader: #8, 11(6%)
minecraft.picked_up.beetroot_soup: #7, 10(3%)
minecraft.crafted.polished_blackstone_wall: #7, 18(3%)
minecraft.crafted.clay: #7, 74(2%)
minecraft.crafted.dark_oak_slab: #8, 1326(5%)
minecraft.mined.lever: #8, 143(5%)
minecraft.dropped.gray_stained_glass: #7, 3(3%)
minecraft.crafted.sugar: #7, 133(1%)
minecraft.dropped.mud_bricks: #7, 6(2%)
minecraft.crafted.apple: #7, 112(2%)
minecraft.picked_up.cooked_mutton: #7, 75(1%)
minecraft.dropped.bone: #8, 879(5%)
minecraft.picked_up.light_weighted_pressure_plate: #7, 5(3%)
minecraft.used.yellow_concrete: #7, 194(1%)
minecraft.used.amethyst_cluster: #7, 24(1%)
minecraft.dropped.birch_slab: #7, 4(1%)
minecraft.picked_up.bamboo_trapdoor: #8, 138(5%)
minecraft.dropped.polished_tuff: #8, 57(5%)
minecraft.dropped.blue_ice: #7, 8(1%)
minecraft.used.dark_oak_fence: #8, 349(4%)
minecraft.dropped.golden_boots: #8, 20(4%)
minecraft.picked_up.heavy_weighted_pressure_plate: #8, 8(6%)
minecraft.crafted.piston: #8, 665(4%)
minecraft.mined.observer: #8, 342(4%)
minecraft.used.sticky_piston: #8, 346(4%)
minecraft.crafted.dark_oak_fence: #8, 282(4%)
minecraft.custom.enchant_item: #8, 130(4%)
minecraft.killed_by.skeleton: #8, 11(4%)
minecraft.dropped.bucket: #8, 67(3%)
minecraft.picked_up.redstone_torch: #8, 301(3%)
minecraft.dropped.wind_charge: #8, 215(4%)
minecraft.dropped.slime_ball: #8, 448(3%)
minecraft.picked_up.golden_carrot: #9, 2766(4%)
minecraft.dropped.ladder: #8, 64(3%)
minecraft.picked_up.black_stained_glass: #8, 166(3%)
minecraft.used.stripped_dark_oak_log: #8, 197(2%)
minecraft.mined.stripped_dark_oak_log: #8, 234(2%)
minecraft.picked_up.clock: #8, 3(3%)
minecraft.picked_up.stripped_dark_oak_log: #8, 236(2%)
minecraft.crafted.cookie: #8, 306(3%)
minecraft.picked_up.water_bucket: #9, 57(5%)
minecraft.dropped.purpur_stairs: #8, 6(4%)
minecraft.mined.slime_block: #8, 133(2%)
minecraft.dropped.composter: #8, 5(3%)
minecraft.picked_up.pink_dye: #8, 12(2%)
minecraft.crafted.lead: #8, 48(2%)
minecraft.dropped.emerald_block: #8, 64(3%)
minecraft.killed_by.silverfish: #8, 2(3%)
minecraft.dropped.soul_soil: #8, 18(2%)
minecraft.crafted.yellow_carpet: #8, 114(2%)
minecraft.dropped.end_stone_bricks: #8, 12(2%)
minecraft.picked_up.lectern: #9, 330(6%)
minecraft.mined.lectern: #9, 327(6%)
minecraft.crafted.stone_hoe: #8, 3(1%)
minecraft.crafted.andesite_wall: #8, 43(1%)
minecraft.picked_up.mutton: #8, 142(1%)
minecraft.dropped.chiseled_stone_bricks: #8, 48(2%)
minecraft.dropped.powered_rail: #8, 6(1%)
minecraft.picked_up.diamond_pickaxe: #9, 73(4%)
minecraft.crafted.blue_ice: #8, 63(1%)
minecraft.dropped.cobblestone_wall: #8, 7(2%)
minecraft.dropped.nether_wart: #8, 7(1%)
minecraft.crafted.nether_brick_slab: #8, 10(2%)
minecraft.used.wooden_pickaxe: #9, 26(5%)
minecraft.dropped.bamboo_fence: #8, 2(2%)
minecraft.picked_up.light_blue_stained_glass_pane: #8, 5(1%)
minecraft.picked_up.dark_oak_button: #8, 3(1%)
minecraft.dropped.lime_wool: #8, 4(1%)
minecraft.dropped.quartz_block: #8, 66(1%)
minecraft.dropped.detector_rail: #8, 1(1%)
minecraft.picked_up.black_carpet: #8, 78(0%)
minecraft.picked_up.observer: #9, 473(4%)
minecraft.dropped.tinted_glass: #8, 1(0%)
minecraft.crafted.emerald: #9, 21226(4%)
minecraft.mined.dark_oak_planks: #9, 152(4%)
minecraft.picked_up.enchanted_book: #9, 51(4%)
minecraft.mined.bamboo_sapling: #9, 10(4%)
minecraft.mined.repeater: #9, 164(3%)
minecraft.picked_up.dripstone_block: #9, 1357(3%)
minecraft.crafted.iron_sword: #9, 10(3%)
minecraft.picked_up.dark_oak_fence: #9, 139(3%)
minecraft.used.yellow_dye: #9, 32(4%)
minecraft.mined.blast_furnace: #9, 17(3%)
minecraft.picked_up.dark_oak_planks: #9, 188(3%)
minecraft.picked_up.birch_button: #9, 7(3%)
minecraft.crafted.stone_stairs: #9, 101(3%)
minecraft.picked_up.tuff_brick_slab: #9, 123(3%)
minecraft.dropped.tnt: #9, 96(4%)
minecraft.used.tnt: #9, 409(3%)
minecraft.picked_up.jungle_boat: #9, 10(3%)
minecraft.dropped.iron_ore: #9, 63(3%)
minecraft.picked_up.cobblestone_slab: #9, 166(3%)
minecraft.used.iron_boots: #9, 1(6%)
minecraft.mined.target: #9, 23(3%)
minecraft.crafted.glass_bottle: #9, 705(2%)
minecraft.crafted.sticky_piston: #9, 174(2%)
minecraft.used.iron_sword: #9, 505(2%)
minecraft.dropped.birch_log: #9, 57(2%)
minecraft.dropped.iron_boots: #9, 20(2%)
minecraft.crafted.redstone_torch: #9, 1269(2%)
minecraft.picked_up.purpur_slab: #9, 22(2%)
minecraft.picked_up.cobbled_deepslate: #9, 15085(2%)
minecraft.dropped.brick: #9, 135(2%)
minecraft.used.dripstone_block: #9, 305(2%)
minecraft.mined.bell: #9, 5(3%)
minecraft.dropped.pink_dye: #9, 7(2%)
minecraft.used.black_stained_glass: #9, 904(2%)
minecraft.used.nether_bricks: #9, 67(2%)
minecraft.picked_up.bell: #9, 5(2%)
minecraft.picked_up.dried_kelp: #9, 195(2%)
minecraft.crafted.stone_pressure_plate: #9, 57(2%)
minecraft.dropped.ender_eye: #9, 1(4%)
minecraft.used.porkchop: #9, 4(2%)
minecraft.crafted.iron_pickaxe: #10, 18(5%)
minecraft.dropped.black_dye: #9, 6(2%)
minecraft.used.deepslate_iron_ore: #9, 71(1%)
minecraft.used.apple: #9, 13(1%)
minecraft.mined.dark_oak_leaves: #9, 434(1%)
minecraft.dropped.stone_stairs: #9, 6(2%)
minecraft.dropped.polished_tuff_slab: #9, 12(2%)
minecraft.picked_up.lead: #10, 379(4%)
minecraft.picked_up.purpur_stairs: #9, 27(1%)
minecraft.used.dark_oak_boat: #9, 2(2%)
minecraft.dropped.deepslate_redstone_ore: #9, 10(1%)
minecraft.dropped.salmon: #9, 12(1%)
minecraft.dropped.sugar_cane: #9, 248(1%)
minecraft.crafted.brick_wall: #9, 7(1%)
minecraft.picked_up.dark_oak_pressure_plate: #9, 3(2%)
minecraft.crafted.white_shulker_box: #9, 12(1%)
minecraft.picked_up.black_concrete_powder: #9, 161(1%)
minecraft.killed.trader_llama: #10, 19(5%)
minecraft.mined.birch_fence_gate: #9, 3(1%)
minecraft.picked_up.stripped_acacia_log: #9, 65(1%)
minecraft.picked_up.deepslate_coal_ore: #9, 5(1%)
minecraft.mined.stripped_acacia_log: #9, 56(1%)
minecraft.dropped.green_wool: #9, 13(1%)
minecraft.crafted.pumpkin_pie: #9, 48(1%)
minecraft.dropped.light_weighted_pressure_plate: #9, 1(1%)
minecraft.crafted.chiseled_stone_bricks: #9, 48(1%)
minecraft.dropped.bookshelf: #9, 1(1%)
minecraft.used.lectern: #10, 338(5%)
minecraft.picked_up.birch_fence_gate: #9, 3(1%)
minecraft.dropped.andesite_wall: #9, 1(0%)
minecraft.mined.medium_amethyst_bud: #9, 3(0%)
minecraft.dropped.dried_kelp_block: #9, 1(0%)
minecraft.mined.glowstone: #10, 232(4%)
minecraft.mined.obsidian: #10, 715(4%)
minecraft.crafted.scaffolding: #10, 2116(4%)
minecraft.mined.furnace: #10, 110(4%)
minecraft.picked_up.wooden_axe: #10, 1(8%)
minecraft.crafted.iron_chestplate: #10, 5(3%)
minecraft.picked_up.dirt: #10, 66357(3%)
minecraft.picked_up.deepslate: #10, 9044(3%)
minecraft.picked_up.diamond_sword: #10, 40(3%)
minecraft.mined.damaged_anvil: #10, 7(4%)
minecraft.mined.pumpkin_stem: #10, 17(3%)
minecraft.used.oak_planks: #10, 421(3%)
minecraft.mined.dark_oak_fence: #10, 98(3%)
minecraft.picked_up.damaged_anvil: #10, 7(3%)
minecraft.mined.bamboo: #10, 1281(3%)
minecraft.dropped.lapis_ore: #10, 8(4%)
minecraft.used.redstone: #10, 2284(3%)
minecraft.crafted.comparator: #10, 178(3%)
minecraft.custom.climb_one_cm: #11, 3667920(4%)
minecraft.dropped.rail: #10, 86(3%)
minecraft.crafted.repeater: #10, 297(3%)
minecraft.picked_up.mangrove_planks: #10, 122(3%)
minecraft.used.glass: #10, 4859(2%)
minecraft.custom.drop: #11, 12817(4%)
minecraft.used.repeater: #10, 516(2%)
minecraft.picked_up.lapis_lazuli: #10, 2462(2%)
minecraft.used.gunpowder: #10, 12(2%)
minecraft.used.nether_quartz_ore: #10, 255(2%)
minecraft.mined.stone_stairs: #10, 33(2%)
minecraft.dropped.player_head: #10, 267(1%)
minecraft.picked_up.end_stone_bricks: #10, 60(2%)
minecraft.crafted.observer: #10, 415(2%)
minecraft.mined.andesite_wall: #10, 18(2%)
minecraft.crafted.polished_basalt: #10, 244(2%)
minecraft.crafted.redstone: #10, 5687(2%)
minecraft.dropped.dark_oak_sapling: #10, 7(3%)
minecraft.mined.polished_blackstone_button: #10, 4(3%)
minecraft.used.deepslate_gold_ore: #10, 118(2%)
minecraft.used.cod: #10, 5(2%)
minecraft.mined.hay_block: #10, 70(2%)
minecraft.picked_up.deepslate_iron_ore: #10, 120(2%)
minecraft.picked_up.bamboo_planks: #10, 496(1%)
minecraft.dropped.pink_petals: #10, 64(2%)
minecraft.killed.sheep: #10, 55(1%)
minecraft.picked_up.diamond_horse_armor: #10, 1(3%)
minecraft.used.sea_lantern: #10, 78(2%)
minecraft.used.deepslate_lapis_ore: #10, 30(2%)
minecraft.crafted.golden_boots: #10, 2(2%)
minecraft.used.paper: #10, 8(2%)
minecraft.crafted.tuff_brick_wall: #10, 10(2%)
minecraft.used.bell: #10, 4(2%)
minecraft.picked_up.stripped_mangrove_log: #10, 128(1%)
minecraft.mined.stripped_mangrove_log: #10, 128(1%)
minecraft.used.nether_brick_fence: #10, 13(2%)
minecraft.picked_up.green_dye: #10, 91(1%)
minecraft.crafted.white_wool: #10, 317(1%)
minecraft.mined.sea_lantern: #10, 16(1%)
minecraft.used.redstone_ore: #10, 17(1%)
minecraft.mined.deepslate_tile_slab: #10, 35(1%)
minecraft.used.light_blue_stained_glass_pane: #10, 38(1%)
minecraft.mined.quartz_stairs: #10, 18(1%)
minecraft.mined.crying_obsidian: #10, 11(1%)
minecraft.picked_up.brick_wall: #10, 2(1%)
minecraft.used.lever: #11, 424(4%)
minecraft.used.yellow_concrete_powder: #10, 149(1%)
minecraft.used.bamboo_stairs: #10, 18(1%)
minecraft.mined.exposed_chiseled_copper: #10, 1(1%)
minecraft.picked_up.gray_dye: #10, 9(0%)
minecraft.used.cut_sandstone: #10, 28(0%)
minecraft.dropped.purple_wool: #10, 2(1%)
minecraft.dropped.spruce_fence_gate: #10, 1(1%)
minecraft.used.stripped_mangrove_log: #10, 50(1%)
minecraft.crafted.cut_sandstone: #10, 21(1%)
minecraft.dropped.end_rod: #10, 4(1%)
minecraft.used.chorus_fruit: #10, 1(1%)
minecraft.dropped.cobblestone_stairs: #10, 1(1%)
minecraft.dropped.mangrove_fence: #10, 1(0%)
minecraft.used.red_carpet: #10, 41(0%)
minecraft.dropped.light_gray_concrete: #10, 1(0%)
minecraft.dropped.smooth_sandstone: #10, 1(0%)
minecraft.dropped.breeze_rod: #10, 1(0%)
minecraft.mined.amethyst_block: #11, 601(4%)
minecraft.picked_up.compass: #11, 65(4%)
minecraft.used.tuff_brick_wall: #11, 85(4%)
minecraft.used.chipped_anvil: #11, 10(3%)
minecraft.dropped.wooden_axe: #11, 1(7%)
minecraft.custom.inspect_dropper: #11, 1041(2%)
minecraft.picked_up.pumpkin_seeds: #11, 802(3%)
minecraft.mined.ladder: #11, 71(3%)
minecraft.picked_up.nether_quartz_ore: #11, 398(3%)
minecraft.picked_up.coal: #11, 6624(2%)
minecraft.used.mossy_cobblestone: #11, 267(3%)
minecraft.used.written_book: #11, 131(2%)
minecraft.used.splash_potion: #11, 47(2%)
minecraft.crafted.wooden_axe: #11, 1(6%)
minecraft.used.observer: #11, 731(2%)
minecraft.used.black_concrete_powder: #11, 1558(2%)
minecraft.dropped.tuff: #11, 499(2%)
minecraft.used.comparator: #11, 231(2%)
minecraft.picked_up.dropper: #11, 75(2%)
minecraft.mined.dragon_head: #11, 1(5%)
minecraft.dropped.stick: #11, 1552(2%)
minecraft.mined.dropper: #11, 36(2%)
minecraft.picked_up.writable_book: #11, 12(2%)
minecraft.dropped.stone_axe: #11, 2(3%)
minecraft.broken.iron_shovel: #11, 5(3%)
minecraft.crafted.enchanted_book: #11, 95(2%)
minecraft.picked_up.bamboo_stairs: #11, 18(3%)
minecraft.dropped.oak_slab: #11, 16(2%)
minecraft.mined.mud_brick_wall: #11, 17(2%)
minecraft.picked_up.glistering_melon_slice: #11, 16(2%)
minecraft.used.polished_basalt: #11, 158(2%)
minecraft.used.diamond_leggings: #11, 3(1%)
minecraft.used.polished_blackstone_wall: #11, 22(2%)
minecraft.picked_up.mud_brick_wall: #11, 22(2%)
minecraft.picked_up.redstone_ore: #11, 30(1%)
minecraft.picked_up.purpur_block: #11, 200(1%)
minecraft.used.slime_block: #11, 165(1%)
minecraft.dropped.pumpkin_seeds: #11, 157(1%)
minecraft.mined.jungle_fence_gate: #11, 2(2%)
minecraft.mined.cobblestone_stairs: #11, 30(1%)
minecraft.used.coal_ore: #11, 473(1%)
minecraft.used.mangrove_planks: #11, 164(1%)
minecraft.mined.light_gray_concrete_powder: #11, 23(1%)
minecraft.used.stone_hoe: #11, 125(1%)
minecraft.crafted.light_blue_stained_glass_pane: #11, 48(1%)
minecraft.used.gold_ingot: #11, 1(2%)
minecraft.used.gold_nugget: #11, 13(1%)
minecraft.used.cooked_mutton: #11, 21(1%)
minecraft.dropped.lily_pad: #11, 3(1%)
minecraft.used.pink_dye: #11, 2(1%)
minecraft.picked_up.deepslate_tile_slab: #11, 32(1%)
minecraft.dropped.rabbit_hide: #11, 1(1%)
minecraft.picked_up.exposed_chiseled_copper: #11, 1(1%)
minecraft.used.respawn_anchor: #11, 1(1%)
minecraft.picked_up.birch_boat: #11, 2(1%)
minecraft.used.cookie: #11, 13(1%)
minecraft.dropped.ice: #11, 11(1%)
minecraft.dropped.brown_wool: #11, 2(1%)
minecraft.dropped.packed_mud: #11, 17(1%)
minecraft.dropped.polished_basalt: #11, 2(1%)
minecraft.crafted.yellow_concrete_powder: #11, 144(0%)
minecraft.crafted.golden_apple: #11, 17(1%)
minecraft.used.turtle_egg: #11, 4(1%)
minecraft.crafted.written_book: #11, 2(1%)
minecraft.crafted.cooked_mutton: #11, 13(0%)
minecraft.used.acacia_planks: #11, 42(0%)
minecraft.used.birch_fence_gate: #11, 4(0%)
minecraft.crafted.pink_wool: #11, 6(0%)
minecraft.crafted.deepslate_tiles: #11, 18(0%)
minecraft.dropped.stripped_dark_oak_log: #11, 1(0%)
minecraft.crafted.respawn_anchor: #11, 1(0%)
minecraft.used.brick_slab: #11, 8(0%)
minecraft.used.salmon_bucket: #11, 1(0%)
minecraft.dropped.porkchop: #11, 22(0%)
minecraft.dropped.cobweb: #11, 1(0%)
minecraft.dropped.dried_kelp: #11, 1(0%)
minecraft.picked_up.obsidian: #12, 820(3%)
minecraft.picked_up.amethyst_block: #12, 581(4%)
minecraft.killed.salmon: #12, 98(3%)
minecraft.crafted.dark_oak_planks: #12, 5004(3%)
minecraft.dropped.diamond_chestplate: #12, 3(4%)
minecraft.dropped.netherite_pickaxe: #12, 5(3%)
minecraft.used.flint_and_steel: #12, 203(3%)
minecraft.used.oak_boat: #12, 35(3%)
minecraft.crafted.iron_helmet: #12, 4(3%)
minecraft.mined.redstone_wire: #12, 447(3%)
minecraft.mined.carved_pumpkin: #12, 164(2%)
minecraft.crafted.shield: #12, 8(3%)
minecraft.dropped.oak_sign: #12, 12(3%)
minecraft.crafted.birch_sign: #12, 33(2%)
minecraft.picked_up.gravel: #12, 11402(2%)
minecraft.crafted.iron_shovel: #12, 12(2%)
minecraft.crafted.iron_boots: #12, 4(2%)
minecraft.picked_up.paper: #12, 191(2%)
minecraft.crafted.black_concrete_powder: #12, 1560(2%)
minecraft.picked_up.coal_ore: #12, 1727(2%)
minecraft.used.diamond_boots: #12, 8(2%)
minecraft.picked_up.phantom_membrane: #12, 35(2%)
minecraft.picked_up.chiseled_tuff: #12, 38(2%)
minecraft.used.dragon_head: #12, 1(3%)
minecraft.picked_up.stripped_jungle_log: #12, 83(2%)
minecraft.crafted.dark_oak_boat: #12, 1(3%)
minecraft.mined.stripped_jungle_log: #12, 72(2%)
minecraft.used.chiseled_tuff: #12, 133(2%)
minecraft.picked_up.hopper_minecart: #12, 17(1%)
minecraft.crafted.red_bed: #12, 2(2%)
minecraft.used.target: #12, 47(2%)
minecraft.picked_up.polished_blackstone_button: #12, 4(2%)
minecraft.crafted.tuff_brick_slab: #12, 36(1%)
minecraft.used.dropper: #12, 87(1%)
minecraft.killed.endermite: #12, 3(1%)
minecraft.crafted.orange_shulker_box: #12, 5(1%)
minecraft.mined.tuff_brick_slab: #12, 22(1%)
minecraft.dropped.soul_sand: #12, 56(1%)
minecraft.used.polished_blackstone_button: #12, 16(1%)
minecraft.crafted.brick_slab: #12, 8(2%)
minecraft.crafted.redstone_lamp: #12, 29(1%)
minecraft.picked_up.bowl: #12, 6(1%)
minecraft.dropped.honey_bottle: #12, 7(1%)
minecraft.picked_up.yellow_concrete: #12, 204(1%)
minecraft.mined.deepslate_coal_ore: #12, 5(1%)
minecraft.picked_up.glowstone_dust: #12, 130(1%)
minecraft.dropped.sand: #12, 450(1%)
minecraft.mined.dark_oak_wall_sign: #12, 2(1%)
minecraft.crafted.emerald_block: #12, 258(1%)
minecraft.crafted.netherite_scrap: #12, 8(1%)
minecraft.used.ender_pearl: #12, 69(1%)
minecraft.used.ice: #12, 179(1%)
minecraft.mined.yellow_concrete: #12, 199(1%)
minecraft.mined.smooth_stone: #12, 178(1%)
minecraft.dropped.iron_door: #12, 1(1%)
minecraft.used.experience_bottle: #12, 98(1%)
minecraft.used.blackstone_stairs: #12, 12(1%)
minecraft.picked_up.blackstone_stairs: #12, 2(1%)
minecraft.dropped.chicken: #12, 23(1%)
minecraft.picked_up.quartz_stairs: #12, 18(1%)
minecraft.crafted.yellow_bed: #12, 1(1%)
minecraft.used.jungle_planks: #12, 101(1%)
minecraft.mined.dark_oak_fence_gate: #12, 2(1%)
minecraft.dropped.white_wool: #12, 32(1%)
minecraft.picked_up.blue_ice: #12, 34(1%)
minecraft.crafted.cobblestone_slab: #12, 78(1%)
minecraft.used.stripped_jungle_log: #12, 18(1%)
minecraft.picked_up.jungle_fence_gate: #12, 2(1%)
minecraft.picked_up.dark_oak_boat: #12, 1(1%)
minecraft.dropped.shulker_shell: #12, 23(1%)
minecraft.used.bread: #12, 43(0%)
minecraft.crafted.nether_brick: #12, 64(1%)
minecraft.crafted.mangrove_fence: #12, 21(0%)
minecraft.used.mangrove_fence: #12, 22(0%)
minecraft.used.pale_moss_carpet: #12, 52(0%)
minecraft.mined.turtle_egg: #12, 5(0%)
minecraft.mined.red_carpet: #12, 20(0%)
minecraft.dropped.glow_berries: #12, 3(0%)
minecraft.mined.blue_ice: #12, 26(0%)
minecraft.dropped.light_gray_concrete_powder: #12, 8(0%)
minecraft.picked_up.tuff_wall: #12, 4(0%)
minecraft.crafted.light_weighted_pressure_plate: #12, 1(0%)
minecraft.crafted.popped_chorus_fruit: #12, 7(0%)
minecraft.picked_up.crimson_fence: #12, 1(0%)
minecraft.mined.pink_wool: #12, 2(0%)
minecraft.crafted.red_nether_bricks: #12, 8(0%)
minecraft.crafted.red_carpet: #12, 21(0%)
minecraft.used.wooden_axe: #12, 1(0%)
minecraft.picked_up.red_carpet: #12, 21(0%)
minecraft.dropped.sculk: #12, 2(0%)
minecraft.used.netherrack: #13, 2193(3%)
minecraft.picked_up.diamond_boots: #13, 28(2%)
minecraft.picked_up.dark_oak_log: #13, 3109(3%)
minecraft.picked_up.crafting_table: #13, 213(3%)
minecraft.picked_up.chest: #13, 956(3%)
minecraft.used.obsidian: #13, 534(3%)
minecraft.crafted.furnace: #13, 218(3%)
minecraft.used.spruce_sign: #13, 182(3%)
minecraft.mined.smooth_basalt: #13, 282(3%)
minecraft.mined.dark_oak_log: #13, 2170(3%)
minecraft.picked_up.stone_slab: #13, 351(2%)
minecraft.picked_up.stone_stairs: #13, 62(2%)
minecraft.picked_up.birch_sign: #13, 22(2%)
minecraft.crafted.diamond_sword: #13, 4(2%)
minecraft.picked_up.bucket: #13, 86(2%)
minecraft.picked_up.rose_bush: #13, 217(2%)
minecraft.dropped.mace: #13, 4(3%)
minecraft.used.enchanting_table: #13, 2(3%)
minecraft.crafted.mossy_cobblestone: #13, 373(3%)
minecraft.picked_up.tuff_bricks: #13, 618(2%)
minecraft.used.bamboo: #13, 387(2%)
minecraft.picked_up.wooden_pickaxe: #13, 1(3%)
minecraft.picked_up.netherite_pickaxe: #13, 11(2%)
minecraft.picked_up.diamond: #13, 1443(1%)
minecraft.used.deepslate_redstone_ore: #13, 254(2%)
minecraft.killed.phantom: #13, 20(2%)
minecraft.picked_up.magma_block: #13, 568(1%)
minecraft.picked_up.emerald_block: #13, 169(2%)
minecraft.picked_up.splash_potion: #13, 20(1%)
minecraft.dropped.carrot: #13, 483(1%)
minecraft.dropped.stone_button: #13, 14(1%)
minecraft.used.glowstone: #13, 114(2%)
minecraft.mined.magma_block: #13, 518(1%)
minecraft.picked_up.andesite_wall: #13, 19(1%)
minecraft.picked_up.cobblestone_wall: #13, 16(1%)
minecraft.picked_up.peony: #13, 59(1%)
minecraft.picked_up.pufferfish: #13, 46(1%)
minecraft.crafted.pink_dye: #13, 160(1%)
minecraft.picked_up.cobweb: #13, 99(1%)
minecraft.mined.jungle_planks: #13, 36(1%)
minecraft.used.basalt: #13, 212(1%)
minecraft.dropped.compass: #13, 2(2%)
minecraft.crafted.brick_stairs: #13, 3(1%)
minecraft.crafted.golden_carrot: #13, 1290(1%)
minecraft.used.red_bed: #13, 5(1%)
minecraft.dropped.purpur_slab: #13, 1(1%)
minecraft.used.cobblestone_wall: #13, 32(1%)
minecraft.used.mangrove_log: #13, 119(1%)
minecraft.dropped.cooked_cod: #13, 21(1%)
minecraft.used.yellow_bed: #13, 9(1%)
minecraft.mined.yellow_concrete_powder: #13, 4(1%)
minecraft.picked_up.yellow_bed: #13, 8(1%)
minecraft.picked_up.cobblestone_stairs: #13, 27(1%)
minecraft.mined.yellow_bed: #13, 8(1%)
minecraft.dropped.deepslate_tiles: #13, 10(1%)
minecraft.used.acacia_fence: #13, 31(1%)
minecraft.crafted.acacia_fence: #13, 30(1%)
minecraft.crafted.polished_blackstone_button: #13, 12(1%)
minecraft.crafted.bamboo_stairs: #13, 20(1%)
minecraft.crafted.white_terracotta: #13, 48(1%)
minecraft.used.smooth_sandstone: #13, 112(1%)
minecraft.crafted.mud_brick_wall: #13, 17(1%)
minecraft.dropped.stone_pressure_plate: #13, 2(1%)
minecraft.mined.red_wall_banner: #13, 1(1%)
minecraft.dropped.splash_potion: #13, 5(1%)
minecraft.used.gray_stained_glass: #13, 78(1%)
minecraft.dropped.sculk_vein: #13, 2(1%)
minecraft.crafted.mud_brick_stairs: #13, 4(1%)
minecraft.used.deepslate_tile_slab: #13, 144(0%)
minecraft.picked_up.turtle_egg: #13, 5(0%)
minecraft.picked_up.dark_oak_fence_gate: #13, 2(0%)
minecraft.used.birch_boat: #13, 1(0%)
minecraft.crafted.snow_block: #13, 46(0%)
minecraft.used.bamboo_fence_gate: #13, 2(0%)
minecraft.dropped.packed_ice: #13, 4(0%)
minecraft.used.dark_oak_button: #13, 3(0%)
minecraft.picked_up.dried_kelp_block: #13, 19(0%)
minecraft.picked_up.yellow_concrete_powder: #13, 5(0%)
minecraft.killed.zombified_piglin: #13, 40(0%)
minecraft.crafted.lever: #14, 218(3%)
minecraft.mined.crafting_table: #14, 183(3%)
minecraft.crafted.iron_leggings: #14, 4(3%)
minecraft.mined.stone_button: #14, 31(2%)
minecraft.mined.hopper: #14, 218(2%)
minecraft.picked_up.melon_slice: #14, 1209(2%)
minecraft.dropped.written_book: #14, 6(2%)
minecraft.dropped.bow: #14, 54(2%)
minecraft.mined.calcite: #14, 707(2%)
minecraft.dropped.netherrack: #14, 2168(2%)
minecraft.picked_up.stone_button: #14, 55(2%)
minecraft.picked_up.ladder: #14, 150(2%)
minecraft.used.bamboo_sign: #14, 81(2%)
minecraft.crafted.dispenser: #14, 31(2%)
minecraft.custom.damage_blocked_by_shield: #14, 6614(2%)
minecraft.used.minecart: #14, 51(2%)
minecraft.custom.interact_with_campfire: #14, 242(2%)
minecraft.crafted.oak_door: #14, 6(2%)
minecraft.mined.polished_andesite_stairs: #14, 9(2%)
minecraft.used.iron_shovel: #14, 1046(1%)
minecraft.crafted.dark_oak_stairs: #14, 96(1%)
minecraft.mined.bamboo_wall_sign: #14, 6(1%)
minecraft.used.stone_stairs: #14, 94(1%)
minecraft.dropped.paper: #14, 50(1%)
minecraft.dropped.raw_iron: #14, 26(1%)
minecraft.mined.enchanting_table: #14, 1(2%)
minecraft.mined.stone_slab: #14, 82(1%)
minecraft.mined.sweet_berry_bush: #14, 15(1%)
minecraft.picked_up.enchanting_table: #14, 1(2%)
minecraft.broken.shield: #14, 1(2%)
minecraft.used.jungle_boat: #14, 3(1%)
minecraft.mined.acacia_planks: #14, 11(1%)
minecraft.dropped.lead: #14, 9(1%)
minecraft.crafted.smooth_sandstone: #14, 107(1%)
minecraft.picked_up.tuff_slab: #14, 16(1%)
minecraft.crafted.charcoal: #14, 121(1%)
minecraft.picked_up.blue_wool: #14, 56(1%)
minecraft.dropped.stone_slab: #14, 45(1%)
minecraft.mined.tuff_brick_wall: #14, 7(1%)
minecraft.mined.basalt: #14, 722(1%)
minecraft.picked_up.raw_gold: #14, 324(1%)
minecraft.mined.red_bed: #14, 4(1%)
minecraft.mined.green_carpet: #14, 7(1%)
minecraft.picked_up.honey_bottle: #14, 14(1%)
minecraft.mined.tuff_brick_stairs: #14, 12(1%)
minecraft.crafted.dropper: #14, 60(1%)
minecraft.used.quartz_stairs: #14, 54(1%)
minecraft.dropped.beetroot_seeds: #14, 132(1%)
minecraft.picked_up.mud_brick_stairs: #14, 4(1%)
minecraft.mined.bamboo_fence_gate: #14, 2(1%)
minecraft.mined.bamboo_fence: #14, 7(1%)
minecraft.mined.birch_fence: #14, 5(0%)
minecraft.picked_up.purple_bed: #14, 2(1%)
minecraft.mined.brown_mushroom_block: #14, 227(0%)
minecraft.used.cobblestone_stairs: #14, 36(0%)
minecraft.used.jungle_fence_gate: #14, 4(0%)
minecraft.used.mud_brick_wall: #14, 42(0%)
minecraft.picked_up.brick_stairs: #14, 2(0%)
minecraft.used.diamond_chestplate: #14, 2(0%)
minecraft.crafted.tuff_wall: #14, 6(0%)
minecraft.mined.red_mushroom_block: #14, 21(0%)
minecraft.dropped.magma_cream: #14, 1(0%)
minecraft.used.dark_oak_fence_gate: #14, 3(0%)
minecraft.used.blackstone_slab: #14, 14(0%)
minecraft.picked_up.activator_rail: #14, 5(0%)
minecraft.dropped.mangrove_slab: #14, 1(0%)
minecraft.used.crimson_sign: #14, 1(0%)
minecraft.mined.ice: #14, 397(0%)
minecraft.dropped.snow_block: #14, 6(0%)
minecraft.used.gold_ore: #14, 2(0%)
minecraft.crafted.light_blue_stained_glass: #14, 64(0%)
minecraft.dropped.white_stained_glass: #14, 1(0%)
minecraft.dropped.gray_wool: #14, 3(0%)
minecraft.picked_up.bamboo_fence_gate: #14, 2(0%)
minecraft.crafted.bamboo_fence_gate: #14, 2(0%)
minecraft.mined.black_concrete_powder: #14, 5(0%)
minecraft.crafted.birch_fence_gate: #14, 1(0%)
minecraft.dropped.glowstone_dust: #14, 1(0%)
minecraft.picked_up.sculk_vein: #14, 7(0%)
minecraft.mined.chipped_anvil: #15, 10(3%)
minecraft.picked_up.hopper: #15, 309(3%)
minecraft.picked_up.andesite: #15, 6274(2%)
minecraft.used.scaffolding: #15, 4616(2%)
minecraft.mined.farmland: #15, 105(2%)
minecraft.mined.powered_rail: #15, 157(2%)
minecraft.used.iron_bars: #15, 508(2%)
minecraft.used.diamond_pickaxe: #15, 108846(2%)
minecraft.picked_up.iron_shovel: #15, 7(2%)
minecraft.picked_up.stonecutter: #15, 32(2%)
minecraft.mined.comparator: #15, 52(2%)
minecraft.picked_up.dark_oak_trapdoor: #15, 66(2%)
minecraft.picked_up.oak_boat: #15, 32(2%)
minecraft.used.iron_axe: #15, 453(2%)
minecraft.picked_up.lapis_ore: #15, 53(2%)
minecraft.mined.dripstone_block: #15, 783(2%)
minecraft.used.snowball: #15, 85(1%)
minecraft.mined.redstone_ore: #15, 49(2%)
minecraft.dropped.water_bucket: #15, 7(2%)
minecraft.mined.scaffolding: #15, 1057(1%)
minecraft.killed_by.creeper: #15, 2(2%)
minecraft.mined.fire: #15, 227(1%)
minecraft.picked_up.oak_trapdoor: #15, 35(1%)
minecraft.dropped.ink_sac: #15, 12(1%)
minecraft.used.redstone_torch: #15, 168(1%)
minecraft.used.birch_sign: #15, 16(1%)
minecraft.picked_up.deepslate_redstone_ore: #15, 272(1%)
minecraft.killed.slime: #15, 141(1%)
minecraft.crafted.polished_tuff_stairs: #15, 10(1%)
minecraft.mined.nether_gold_ore: #15, 48(1%)
minecraft.mined.deepslate_gold_ore: #15, 266(1%)
minecraft.dropped.wheat: #15, 181(1%)
minecraft.crafted.iron_block: #15, 295(1%)
minecraft.picked_up.polished_andesite_stairs: #15, 9(1%)
minecraft.crafted.lapis_block: #15, 114(1%)
minecraft.used.baked_potato: #15, 69(1%)
minecraft.picked_up.black_concrete: #15, 190(1%)
minecraft.mined.chiseled_tuff: #15, 16(1%)
minecraft.used.tuff_brick_slab: #15, 100(1%)
minecraft.used.lead: #15, 1(1%)
minecraft.used.iron_ore: #15, 87(1%)
minecraft.dropped.oak_trapdoor: #15, 3(1%)
minecraft.picked_up.tuff_brick_stairs: #15, 21(1%)
minecraft.crafted.hopper_minecart: #15, 8(1%)
minecraft.dropped.tipped_arrow: #15, 21(1%)
minecraft.picked_up.red_bed: #15, 4(1%)
minecraft.mined.cobweb: #15, 110(1%)
minecraft.crafted.shears: #15, 93(1%)
minecraft.picked_up.emerald_ore: #15, 5(1%)
minecraft.crafted.polished_tuff_wall: #15, 20(1%)
minecraft.mined.bamboo_block: #15, 20(1%)
minecraft.mined.tnt: #15, 18(1%)
minecraft.used.rotten_flesh: #15, 13(1%)
minecraft.mined.birch_sapling: #15, 2(1%)
minecraft.mined.cobblestone_wall: #15, 6(1%)
minecraft.picked_up.beetroot_seeds: #15, 158(1%)
minecraft.used.jungle_log: #15, 72(1%)
minecraft.mined.granite_stairs: #15, 1(1%)
minecraft.crafted.jungle_stairs: #15, 20(1%)
minecraft.picked_up.light_gray_concrete_powder: #15, 38(0%)
minecraft.dropped.jungle_planks: #15, 4(1%)
minecraft.used.brick_wall: #15, 6(1%)
minecraft.crafted.bamboo_sign: #15, 30(1%)
minecraft.picked_up.granite_stairs: #15, 1(1%)
minecraft.crafted.cobblestone_wall: #15, 13(1%)
minecraft.mined.emerald_ore: #15, 5(1%)
minecraft.used.tuff_brick_stairs: #15, 57(1%)
minecraft.used.jungle_fence: #15, 21(1%)
minecraft.crafted.tnt: #15, 176(0%)
minecraft.crafted.smooth_stone_slab: #15, 150(0%)
minecraft.picked_up.polished_basalt: #15, 10(1%)
minecraft.crafted.jungle_fence: #15, 21(0%)
minecraft.used.bamboo_fence: #15, 24(0%)
minecraft.dropped.dark_oak_planks: #15, 7(0%)
minecraft.mined.purple_bed: #15, 2(1%)
minecraft.picked_up.smooth_stone: #15, 224(0%)
minecraft.used.magma_block: #15, 105(0%)
minecraft.used.andesite_wall: #15, 33(1%)
minecraft.picked_up.pale_moss_carpet: #15, 41(0%)
minecraft.used.deepslate_tiles: #15, 283(0%)
minecraft.dropped.iron_bars: #15, 12(0%)
minecraft.crafted.birch_button: #15, 2(0%)
minecraft.picked_up.purple_wool: #15, 30(0%)
minecraft.picked_up.birch_fence: #15, 5(0%)
minecraft.used.pink_banner: #15, 1(0%)
minecraft.mined.gray_concrete: #15, 115(0%)
minecraft.picked_up.mud_brick_slab: #15, 5(0%)
minecraft.used.warped_button: #15, 1(0%)
minecraft.crafted.brewing_stand: #15, 4(0%)
minecraft.used.netherite_pickaxe: #15, 18419(0%)
minecraft.dropped.tropical_fish: #15, 1(0%)
minecraft.used.polished_granite: #15, 24(0%)
minecraft.picked_up.birch_slab: #15, 4(0%)
minecraft.mined.mangrove_fence: #15, 3(0%)
minecraft.used.gray_concrete: #15, 115(0%)
minecraft.picked_up.red_banner: #15, 1(0%)
minecraft.used.cooked_cod: #15, 9(0%)
minecraft.crafted.dark_oak_fence_gate: #15, 3(0%)
minecraft.mined.emerald_block: #15, 11(0%)
minecraft.used.purple_bed: #15, 1(0%)
minecraft.picked_up.ice: #15, 245(0%)
minecraft.used.polished_andesite_slab: #15, 11(0%)
minecraft.crafted.jungle_fence_gate: #15, 2(0%)
minecraft.dropped.mossy_stone_bricks: #15, 3(0%)
minecraft.dropped.golden_sword: #15, 2(0%)
minecraft.dropped.spruce_stairs: #15, 1(0%)
minecraft.picked_up.charcoal: #15, 6(0%)
minecraft.used.pink_wool: #15, 2(0%)
minecraft.used.tuff_wall: #15, 4(0%)
minecraft.picked_up.green_carpet: #15, 7(0%)
minecraft.dropped.beetroot: #15, 17(0%)
minecraft.mined.gray_stained_glass: #15, 1(0%)
minecraft.used.seagrass: #15, 1(0%)
minecraft.custom.interact_with_furnace: #16, 1895(3%)
minecraft.used.honey_bottle: #15, 3(0%)
minecraft.crafted.end_rod: #15, 4(0%)
minecraft.used.activator_rail: #15, 3(0%)
minecraft.crafted.gold_nugget: #15, 39(0%)
minecraft.mined.sculk_vein: #15, 7(0%)
minecraft.dropped.mangrove_leaves: #15, 1(0%)
minecraft.used.snow_block: #15, 22(0%)
minecraft.custom.pig_one_cm: #15, 66747(0%)
minecraft.picked_up.elytra: #16, 32(2%)
minecraft.picked_up.stone: #16, 98539(2%)
minecraft.picked_up.carved_pumpkin: #16, 187(2%)
minecraft.custom.interact_with_grindstone: #16, 48(3%)
minecraft.picked_up.grindstone: #16, 22(3%)
minecraft.used.ladder: #16, 291(2%)
minecraft.mined.red_shulker_box: #16, 317(2%)
minecraft.picked_up.red_shulker_box: #16, 316(2%)
minecraft.used.red_shulker_box: #16, 319(2%)
minecraft.picked_up.torch: #16, 2594(2%)
minecraft.picked_up.netherrack: #16, 6535(2%)
minecraft.used.furnace: #16, 114(2%)
minecraft.picked_up.smooth_basalt: #16, 263(2%)
minecraft.picked_up.diamond_axe: #16, 24(2%)
minecraft.picked_up.barrel: #16, 116(2%)
minecraft.used.hopper_minecart: #16, 20(2%)
minecraft.mined.cobblestone: #16, 1022(2%)
minecraft.picked_up.diamond_shovel: #16, 20(2%)
minecraft.picked_up.scaffolding: #16, 3605(2%)
minecraft.picked_up.redstone_block: #16, 234(2%)
minecraft.used.shield: #16, 106(2%)
minecraft.picked_up.calcite: #16, 685(2%)
minecraft.picked_up.powered_rail: #16, 217(2%)
minecraft.crafted.netherite_pickaxe: #16, 1(3%)
minecraft.crafted.powered_rail: #16, 336(2%)
minecraft.used.elytra: #16, 27(1%)
minecraft.picked_up.baked_potato: #16, 144(1%)
minecraft.dropped.baked_potato: #16, 53(1%)
minecraft.dropped.iron_shovel: #16, 3(1%)
minecraft.picked_up.copper_ore: #16, 776(1%)
minecraft.picked_up.bamboo_sign: #16, 22(1%)
minecraft.custom.happy_ghast_one_cm: #16, 264411(1%)
minecraft.used.redstone_lamp: #16, 31(1%)
minecraft.dropped.oak_boat: #16, 3(1%)
minecraft.picked_up.bread: #16, 85(1%)
minecraft.picked_up.vine: #16, 79(1%)
minecraft.crafted.ender_chest: #16, 12(1%)
minecraft.mined.iron_trapdoor: #16, 14(1%)
minecraft.custom.animals_bred: #16, 191(1%)
minecraft.crafted.stone_slab: #16, 322(1%)
minecraft.picked_up.cooked_cod: #16, 52(1%)
minecraft.mined.fern: #16, 51(1%)
minecraft.crafted.bamboo_block: #16, 352(1%)
minecraft.picked_up.hay_block: #16, 70(1%)
minecraft.used.mace: #16, 132(1%)
minecraft.mined.cave_vines_plant: #16, 3(1%)
minecraft.used.dark_oak_stairs: #16, 54(1%)
minecraft.crafted.sandstone: #16, 52(1%)
minecraft.picked_up.cocoa_beans: #16, 271(1%)
minecraft.picked_up.pink_banner: #16, 1(1%)
minecraft.picked_up.nether_wart: #16, 286(1%)
minecraft.used.black_concrete: #16, 188(1%)
minecraft.mined.black_concrete: #16, 190(1%)
minecraft.used.birch_button: #16, 2(1%)
minecraft.crafted.bread: #16, 180(1%)
minecraft.mined.polished_basalt: #16, 9(1%)
minecraft.mined.powder_snow: #16, 6(1%)
minecraft.used.air: #16, 238(0%)
minecraft.used.orange_shulker_box: #16, 27(0%)
minecraft.mined.orange_shulker_box: #16, 24(0%)
minecraft.picked_up.orange_shulker_box: #16, 22(0%)
minecraft.picked_up.light_gray_concrete: #16, 49(0%)
minecraft.used.detector_rail: #16, 3(1%)
minecraft.mined.budding_amethyst: #16, 2(0%)
minecraft.used.mangrove_button: #16, 1(1%)
minecraft.crafted.lime_dye: #16, 66(0%)
minecraft.crafted.bamboo_fence: #16, 21(0%)
minecraft.crafted.birch_fence: #16, 12(0%)
minecraft.picked_up.amethyst_cluster: #16, 21(0%)
minecraft.crafted.oak_boat: #16, 7(0%)
minecraft.dropped.shulker_box: #16, 9(0%)
minecraft.picked_up.gray_concrete: #16, 115(0%)
minecraft.dropped.gunpowder: #16, 96(0%)
minecraft.dropped.glass_bottle: #16, 71(0%)
minecraft.mined.jungle_stairs: #16, 3(0%)
minecraft.picked_up.music_disc_otherside: #16, 1(0%)
minecraft.mined.acacia_leaves: #16, 96(0%)
minecraft.used.pink_tulip: #16, 1(0%)
minecraft.crafted.target: #16, 12(0%)
minecraft.crafted.wheat: #16, 306(0%)
minecraft.picked_up.dark_oak_sign: #16, 2(0%)
minecraft.crafted.warped_button: #16, 1(0%)
minecraft.dropped.potato: #16, 55(0%)
minecraft.picked_up.lime_dye: #16, 4(0%)
minecraft.picked_up.cut_sandstone: #16, 8(0%)
minecraft.dropped.smooth_basalt: #16, 2(0%)
minecraft.used.brick_stairs: #16, 2(0%)
minecraft.picked_up.crying_obsidian: #16, 11(0%)
minecraft.dropped.blackstone: #16, 20(0%)
minecraft.mined.light_blue_stained_glass: #16, 6(0%)
minecraft.dropped.sandstone: #16, 13(0%)
minecraft.used.smooth_stone: #16, 140(0%)
minecraft.used.granite_stairs: #16, 1(0%)
minecraft.used.mud_brick_stairs: #16, 2(0%)
minecraft.picked_up.sculk_catalyst: #16, 1(0%)
minecraft.used.mangrove_propagule: #16, 9(0%)
minecraft.mined.polished_andesite_slab: #16, 1(0%)
minecraft.dropped.sweet_berries: #16, 3(0%)
minecraft.used.birch_slab: #16, 6(0%)
minecraft.mined.sculk_catalyst: #16, 1(0%)
minecraft.picked_up.gray_stained_glass: #16, 1(0%)
minecraft.used.poppy: #16, 4(0%)
minecraft.crafted.ladder: #17, 252(2%)
minecraft.crafted.torch: #17, 2524(2%)
minecraft.mined.lapis_ore: #17, 99(2%)
minecraft.picked_up.spruce_sign: #17, 40(2%)
minecraft.mined.netherrack: #17, 7668(2%)
minecraft.picked_up.oak_log: #17, 1945(2%)
minecraft.picked_up.rail: #17, 763(2%)
minecraft.picked_up.wind_charge: #17, 265(1%)
minecraft.crafted.bow: #17, 33(1%)
minecraft.crafted.iron_bars: #17, 496(2%)
minecraft.custom.inspect_dispenser: #17, 390(1%)
minecraft.picked_up.birch_planks: #17, 95(1%)
minecraft.picked_up.mace: #17, 4(1%)
minecraft.mined.nether_quartz_ore: #17, 641(1%)
minecraft.dropped.bundle: #17, 2(1%)
minecraft.used.white_shulker_box: #17, 102(1%)
minecraft.mined.spruce_sign: #17, 2(1%)
minecraft.custom.time_since_death: #17, 640199(1%)
minecraft.mined.deepslate_iron_ore: #17, 248(1%)
minecraft.dropped.rotten_flesh: #17, 1269(1%)
minecraft.used.hopper: #17, 474(1%)
minecraft.used.writable_book: #17, 76(1%)
minecraft.used.dark_oak_log: #17, 303(1%)
minecraft.used.oak_door: #17, 3(1%)
minecraft.crafted.minecart: #17, 39(1%)
minecraft.custom.interact_with_brewingstand: #17, 148(1%)
minecraft.picked_up.ender_chest: #17, 204(1%)
minecraft.mined.oak_slab: #17, 22(1%)
minecraft.picked_up.dispenser: #17, 39(1%)
minecraft.crafted.hopper: #17, 272(1%)
minecraft.dropped.crafting_table: #17, 4(1%)
minecraft.crafted.cooked_beef: #17, 115(1%)
minecraft.picked_up.jungle_planks: #17, 52(1%)
minecraft.used.lava_bucket: #17, 38(1%)
minecraft.used.stone_button: #17, 61(1%)
minecraft.used.nether_wart: #17, 100(1%)
minecraft.mined.dark_oak_stairs: #17, 12(1%)
minecraft.crafted.chiseled_tuff_bricks: #17, 7(1%)
minecraft.mined.oak_button: #17, 2(1%)
minecraft.used.brewing_stand: #17, 7(1%)
minecraft.picked_up.dark_oak_sapling: #17, 185(1%)
minecraft.dropped.phantom_membrane: #17, 2(1%)
minecraft.used.moss_carpet: #17, 215(1%)
minecraft.mined.brewing_stand: #17, 5(1%)
minecraft.mined.rose_bush: #17, 8(1%)
minecraft.picked_up.brown_wool: #17, 30(1%)
minecraft.crafted.hay_block: #17, 122(1%)
minecraft.crafted.lectern: #17, 12(1%)
minecraft.used.mud_bricks: #17, 100(1%)
minecraft.picked_up.cookie: #17, 23(1%)
minecraft.used.black_shulker_box: #17, 25(1%)
minecraft.picked_up.polished_tuff_stairs: #17, 12(1%)
minecraft.crafted.polished_diorite: #17, 32(0%)
minecraft.used.sweet_berries: #17, 68(0%)
minecraft.mined.light_gray_concrete: #17, 49(0%)
minecraft.picked_up.black_shulker_box: #17, 21(0%)
minecraft.mined.acacia_fence: #17, 2(1%)
minecraft.mined.black_shulker_box: #17, 20(0%)
minecraft.used.white_terracotta: #17, 44(0%)
minecraft.picked_up.packed_ice: #17, 667(0%)
minecraft.mined.snow_block: #17, 97(0%)
minecraft.picked_up.snowball: #17, 448(0%)
minecraft.crafted.red_dye: #17, 200(0%)
minecraft.picked_up.bamboo_fence: #17, 7(0%)
minecraft.crafted.brick: #17, 368(0%)
minecraft.picked_up.detector_rail: #17, 2(0%)
minecraft.mined.mushroom_stem: #17, 32(0%)
minecraft.crafted.gray_stained_glass: #17, 80(0%)
minecraft.custom.use_cauldron: #17, 21(0%)
minecraft.mined.birch_wall_sign: #17, 1(0%)
minecraft.crafted.copper_bulb: #17, 4(0%)
minecraft.used.jungle_trapdoor: #17, 15(0%)
minecraft.picked_up.jungle_stairs: #17, 3(0%)
minecraft.picked_up.seagrass: #17, 14(0%)
minecraft.used.mangrove_slab: #17, 27(0%)
minecraft.mined.magenta_stained_glass: #17, 1(0%)
minecraft.used.bamboo_block: #17, 20(0%)
minecraft.used.jungle_slab: #17, 14(0%)
minecraft.crafted.mud_brick_slab: #17, 8(0%)
minecraft.mined.smooth_sandstone: #17, 6(0%)
minecraft.mined.deepslate_tile_stairs: #17, 4(0%)
minecraft.dropped.stone_sword: #17, 4(0%)
minecraft.picked_up.black_wool: #17, 37(0%)
minecraft.crafted.red_wool: #17, 8(0%)
minecraft.used.polished_tuff_stairs: #17, 9(0%)
minecraft.picked_up.mangrove_fence: #17, 2(0%)
minecraft.dropped.cut_sandstone: #17, 1(0%)
minecraft.picked_up.polished_andesite_slab: #17, 2(0%)
minecraft.picked_up.sugar: #17, 7(0%)
minecraft.picked_up.light_blue_stained_glass: #17, 6(0%)
minecraft.picked_up.smooth_sandstone: #17, 6(0%)
minecraft.used.green_carpet: #17, 7(0%)
minecraft.used.light_blue_stained_glass: #17, 13(0%)
minecraft.picked_up.oak_wood: #17, 1(0%)
minecraft.used.crafting_table: #18, 197(2%)
minecraft.used.powered_rail: #18, 501(2%)
minecraft.picked_up.diamond_helmet: #18, 9(2%)
minecraft.mined.barrel: #18, 72(2%)
minecraft.used.cobblestone: #18, 1711(2%)
minecraft.used.torch: #18, 3133(2%)
minecraft.mined.vine: #18, 254(2%)
minecraft.picked_up.polished_tuff: #18, 205(2%)
minecraft.dropped.leather_leggings: #18, 4(1%)
minecraft.mined.beacon: #18, 7(1%)
minecraft.mined.rail: #18, 463(1%)
minecraft.used.tuff_bricks: #18, 834(1%)
minecraft.mined.stone: #18, 87763(1%)
minecraft.used.beacon: #18, 9(1%)
minecraft.mined.white_shulker_box: #18, 81(1%)
minecraft.mined.torch: #18, 495(1%)
minecraft.mined.composter: #18, 26(1%)
minecraft.crafted.writable_book: #18, 15(1%)
minecraft.mined.dirt_path: #18, 229(1%)
minecraft.mined.ender_chest: #18, 177(1%)
minecraft.picked_up.oak_slab: #18, 44(1%)
minecraft.picked_up.composter: #18, 28(1%)
minecraft.mined.anvil: #18, 9(1%)
minecraft.mined.deepslate_lapis_ore: #18, 85(1%)
minecraft.custom.damage_dealt: #18, 378767(1%)
minecraft.custom.target_hit: #18, 54(1%)
minecraft.used.andesite: #18, 815(1%)
minecraft.picked_up.mossy_cobblestone: #18, 87(1%)
minecraft.mined.crafter: #18, 14(1%)
minecraft.crafted.stone_button: #18, 76(1%)
minecraft.picked_up.basalt: #18, 234(1%)
minecraft.picked_up.crafter: #18, 14(1%)
minecraft.picked_up.oak_button: #18, 5(1%)
minecraft.used.oak_button: #18, 5(1%)
minecraft.used.white_dye: #18, 8(1%)
minecraft.mined.ancient_debris: #18, 10(1%)
minecraft.used.diamond_sword: #18, 4828(0%)
minecraft.used.brown_dye: #18, 2(1%)
minecraft.picked_up.ancient_debris: #18, 10(1%)
minecraft.picked_up.brewing_stand: #18, 5(1%)
minecraft.mined.stone_bricks: #18, 199(0%)
minecraft.picked_up.stone_sword: #18, 6(0%)
minecraft.dropped.iron_block: #18, 41(0%)
minecraft.picked_up.sweet_berries: #18, 113(0%)
minecraft.mined.mangrove_roots: #18, 332(0%)
minecraft.crafted.coal_block: #18, 102(0%)
minecraft.crafted.ender_eye: #18, 13(0%)
minecraft.picked_up.andesite_slab: #18, 9(0%)
minecraft.used.rose_bush: #18, 5(0%)
minecraft.dropped.gold_nugget: #18, 58(0%)
minecraft.crafted.tuff_slab: #18, 16(0%)
minecraft.crafted.mangrove_button: #18, 1(0%)
minecraft.dropped.minecart: #18, 3(0%)
minecraft.used.oxeye_daisy: #18, 1(0%)
minecraft.mined.detector_rail: #18, 1(0%)
minecraft.crafted.polished_tuff: #18, 132(0%)
minecraft.used.cooked_salmon: #18, 14(0%)
minecraft.used.melon_slice: #18, 14(0%)
minecraft.picked_up.mud_bricks: #18, 23(0%)
minecraft.used.polished_andesite_stairs: #18, 9(0%)
minecraft.mined.jungle_slab: #18, 4(0%)
minecraft.mined.beetroots: #18, 13(0%)
minecraft.killed_by.drowned: #18, 1(0%)
minecraft.dropped.oak_button: #18, 1(0%)
minecraft.used.light_gray_concrete: #18, 32(0%)
minecraft.used.white_wool: #18, 49(0%)
minecraft.mined.packed_ice: #18, 667(0%)
minecraft.mined.jungle_trapdoor: #18, 3(0%)
minecraft.used.bone_block: #18, 52(0%)
minecraft.picked_up.jungle_sapling: #18, 27(0%)
minecraft.dropped.crossbow: #18, 4(0%)
minecraft.mined.cut_sandstone: #18, 8(0%)
minecraft.crafted.andesite_slab: #18, 16(0%)
minecraft.mined.mangrove_slab: #18, 4(0%)
minecraft.used.acacia_log: #18, 41(0%)
minecraft.dropped.obsidian: #18, 4(0%)
minecraft.crafted.detector_rail: #18, 6(0%)
minecraft.dropped.kelp: #18, 40(0%)
minecraft.used.jungle_stairs: #18, 8(0%)
minecraft.picked_up.jungle_trapdoor: #18, 3(0%)
minecraft.crafted.light_gray_terracotta: #18, 16(0%)
minecraft.used.light_gray_terracotta: #18, 15(0%)
minecraft.used.bricks: #18, 32(0%)
minecraft.crafted.jungle_trapdoor: #18, 12(0%)
minecraft.crafted.birch_slab: #18, 24(0%)
minecraft.picked_up.golden_sword: #18, 3(0%)
minecraft.mined.light_gray_shulker_box: #18, 7(0%)
minecraft.used.light_gray_shulker_box: #18, 8(0%)
minecraft.used.gray_concrete_powder: #18, 112(0%)
minecraft.picked_up.deepslate_tile_stairs: #18, 4(0%)
minecraft.used.emerald_block: #18, 11(0%)
minecraft.killed.stray: #18, 5(0%)
minecraft.picked_up.green_wool: #18, 36(0%)
minecraft.picked_up.mangrove_slab: #18, 4(0%)
minecraft.mined.mud_brick_slab: #18, 1(0%)
minecraft.used.copper_bulb: #18, 1(0%)
minecraft.dropped.bread: #18, 15(0%)
minecraft.killed.husk: #18, 2(0%)
minecraft.mined.activator_rail: #18, 1(0%)
minecraft.crafted.polished_blackstone: #18, 8(0%)
minecraft.used.birch_sapling: #18, 16(0%)
minecraft.crafted.tuff_bricks: #18, 12(0%)
minecraft.used.yellow_terracotta: #18, 6(0%)
minecraft.picked_up.sculk_sensor: #18, 3(0%)
minecraft.picked_up.lime_wool: #18, 4(0%)
minecraft.crafted.yellow_terracotta: #18, 8(0%)
minecraft.picked_up.fire_charge: #18, 1(0%)
minecraft.used.deepslate_tile_stairs: #18, 3(0%)
minecraft.crafted.dark_oak_button: #18, 1(0%)
minecraft.dropped.mud: #18, 1(0%)
minecraft.used.sponge: #18, 3(0%)
minecraft.dropped.sugar: #18, 2(0%)
minecraft.picked_up.sponge: #18, 1(0%)
minecraft.used.acacia_sapling: #18, 1(0%)
minecraft.picked_up.sculk: #18, 5(0%)
minecraft.mined.chest: #19, 323(2%)
minecraft.picked_up.stick: #19, 2335(2%)
minecraft.picked_up.bow: #19, 85(2%)
minecraft.picked_up.granite: #19, 4057(2%)
minecraft.dropped.firework_rocket: #19, 518(1%)
minecraft.custom.interact_with_anvil: #19, 207(2%)
minecraft.custom.boat_one_cm: #19, 1805252(2%)
minecraft.crafted.rail: #19, 592(2%)
minecraft.used.rail: #19, 954(2%)
minecraft.custom.inspect_hopper: #19, 1184(2%)
minecraft.picked_up.firework_rocket: #19, 1674(1%)
minecraft.mined.birch_log: #19, 746(1%)
minecraft.picked_up.chainmail_boots: #19, 3(2%)
minecraft.picked_up.beacon: #19, 7(1%)
minecraft.picked_up.golden_helmet: #19, 5(1%)
minecraft.picked_up.salmon: #19, 98(1%)
minecraft.broken.iron_axe: #19, 1(2%)
minecraft.mined.coal_ore: #19, 2179(1%)
minecraft.picked_up.rotten_flesh: #19, 1570(1%)
minecraft.mined.deepslate_redstone_ore: #19, 607(1%)
minecraft.custom.deaths: #19, 163(1%)
minecraft.used.ender_chest: #19, 182(1%)
minecraft.crafted.copper_ingot: #19, 1649(1%)
minecraft.crafted.birch_planks: #19, 948(1%)
minecraft.used.deepslate: #19, 743(1%)
minecraft.crafted.book: #19, 77(1%)
minecraft.picked_up.raw_iron: #19, 612(1%)
minecraft.killed_by.zombie: #19, 3(1%)
minecraft.used.glass_bottle: #19, 399(1%)
minecraft.picked_up.sunflower: #19, 131(1%)
minecraft.picked_up.brown_mushroom: #19, 80(1%)
minecraft.picked_up.stone_bricks: #19, 305(1%)
minecraft.used.iron_door: #19, 6(1%)
minecraft.picked_up.flower_pot: #19, 7(1%)
minecraft.mined.peony: #19, 4(1%)
minecraft.picked_up.acacia_planks: #19, 11(1%)
minecraft.picked_up.black_dye: #19, 10(1%)
minecraft.mined.green_wool: #19, 16(1%)
minecraft.picked_up.iron_door: #19, 4(1%)
minecraft.picked_up.iron_trapdoor: #19, 12(1%)
minecraft.crafted.netherite_ingot: #19, 2(1%)
minecraft.picked_up.magma_cream: #19, 19(1%)
minecraft.mined.soul_fire: #19, 9(0%)
minecraft.killed.piglin: #19, 5(0%)
minecraft.crafted.jungle_planks: #19, 380(0%)
minecraft.crafted.mud_bricks: #19, 124(0%)
minecraft.crafted.white_concrete_powder: #19, 512(0%)
minecraft.dropped.iron_nugget: #19, 69(0%)
minecraft.picked_up.mangrove_roots: #19, 327(0%)
minecraft.used.iron_trapdoor: #19, 35(0%)
minecraft.dropped.ender_chest: #19, 3(0%)
minecraft.picked_up.bricks: #19, 23(0%)
minecraft.killed.zombie: #19, 475(0%)
minecraft.killed.magma_cube: #19, 22(0%)
minecraft.crafted.yellow_dye: #19, 113(0%)
minecraft.picked_up.torchflower: #19, 6(0%)
minecraft.picked_up.glass_bottle: #19, 101(0%)
minecraft.crafted.polished_andesite: #19, 60(0%)
minecraft.used.deepslate_diamond_ore: #19, 60(0%)
minecraft.mined.warped_stem: #19, 50(0%)
minecraft.crafted.firework_rocket: #19, 1059(0%)
minecraft.dropped.stripped_spruce_log: #19, 1(0%)
minecraft.crafted.green_dye: #19, 32(0%)
minecraft.crafted.iron_trapdoor: #19, 25(0%)
minecraft.picked_up.pink_petals: #19, 102(0%)
minecraft.picked_up.deepslate_tiles: #19, 34(0%)
minecraft.mined.cobblestone_slab: #19, 8(0%)
minecraft.crafted.mangrove_slab: #19, 24(0%)
minecraft.used.birch_fence: #19, 6(0%)
minecraft.used.beetroot_seeds: #19, 11(0%)
minecraft.used.white_concrete: #19, 172(0%)
minecraft.mined.sandstone: #19, 235(0%)
minecraft.mined.polished_granite: #19, 3(0%)
minecraft.used.cobblestone_slab: #19, 39(0%)
minecraft.picked_up.light_gray_shulker_box: #19, 7(0%)
minecraft.dropped.azalea: #19, 12(0%)
minecraft.crafted.light_gray_concrete_powder: #19, 56(0%)
minecraft.dropped.cookie: #19, 7(0%)
minecraft.picked_up.polished_granite: #19, 3(0%)
minecraft.crafted.gray_concrete_powder: #19, 112(0%)
minecraft.crafted.jungle_slab: #19, 12(0%)
minecraft.picked_up.acacia_fence: #19, 1(0%)
minecraft.mined.polished_tuff_stairs: #19, 2(0%)
minecraft.crafted.moss_carpet: #19, 27(0%)
minecraft.picked_up.acacia_sapling: #19, 18(0%)
minecraft.used.mangrove_roots: #19, 29(0%)
minecraft.used.mud_brick_slab: #19, 5(0%)
minecraft.picked_up.packed_mud: #19, 45(0%)
minecraft.picked_up.beetroot: #19, 21(0%)
minecraft.used.blackstone: #19, 19(0%)
minecraft.used.cobweb: #19, 4(0%)
minecraft.crafted.activator_rail: #19, 6(0%)
minecraft.dropped.chain: #19, 1(0%)
minecraft.mined.white_terracotta: #19, 12(0%)
minecraft.picked_up.white_terracotta: #19, 12(0%)
minecraft.dropped.jungle_log: #19, 1(0%)
minecraft.dropped.armadillo_scute: #19, 4(0%)
minecraft.dropped.light_gray_wool: #19, 1(0%)
minecraft.dropped.birch_leaves: #19, 1(0%)
minecraft.picked_up.breeze_rod: #19, 3(0%)
minecraft.dropped.cactus: #19, 3(0%)
minecraft.mined.yellow_wool: #19, 2(0%)
minecraft.used.yellow_wool: #19, 2(0%)
minecraft.used.trident: #19, 2(0%)
minecraft.mined.sculk: #19, 7(0%)
minecraft.crafted.enchanting_table: #20, 1(3%)
minecraft.used.stone: #20, 15649(2%)
minecraft.mined.wall_torch: #20, 182(2%)
minecraft.picked_up.birch_log: #20, 828(1%)
minecraft.mined.iron_bars: #20, 60(1%)
minecraft.custom.interact_with_stonecutter: #20, 150(1%)
minecraft.crafted.iron_axe: #20, 2(1%)
minecraft.custom.interact_with_lectern: #20, 129(1%)
minecraft.custom.play_noteblock: #20, 61(1%)
minecraft.picked_up.white_shulker_box: #20, 84(1%)
minecraft.crafted.oak_sign: #20, 27(1%)
minecraft.picked_up.iron_nugget: #20, 115(1%)
minecraft.used.golden_carrot: #20, 612(1%)
minecraft.picked_up.bone: #20, 1093(1%)
minecraft.picked_up.saddle: #20, 8(1%)
minecraft.dropped.carved_pumpkin: #20, 11(1%)
minecraft.custom.fill_cauldron: #20, 9(1%)
minecraft.picked_up.cauldron: #20, 4(1%)
minecraft.used.wheat_seeds: #20, 1997(1%)
minecraft.mined.moss_carpet: #20, 78(1%)
minecraft.custom.interact_with_beacon: #20, 13(1%)
minecraft.picked_up.minecart: #20, 34(1%)
minecraft.mined.spruce_stairs: #20, 41(1%)
minecraft.mined.moss_block: #20, 572(1%)
minecraft.picked_up.porkchop: #20, 39(1%)
minecraft.picked_up.quartz: #20, 585(1%)
minecraft.picked_up.diamond_chestplate: #20, 3(1%)
minecraft.used.oak_trapdoor: #20, 49(1%)
minecraft.crafted.redstone_block: #20, 240(1%)
minecraft.mined.sugar_cane: #20, 775(1%)
minecraft.mined.cauldron: #20, 2(1%)
minecraft.killed.pig: #20, 8(1%)
minecraft.broken.fishing_rod: #20, 1(1%)
minecraft.used.potion: #20, 250(0%)
minecraft.used.wind_charge: #20, 50(1%)
minecraft.used.spruce_stairs: #20, 104(1%)
minecraft.used.chiseled_tuff_bricks: #20, 106(1%)
minecraft.used.dispenser: #20, 30(1%)
minecraft.used.crafter: #20, 16(1%)
minecraft.crafted.oak_trapdoor: #20, 28(0%)
minecraft.crafted.polished_tuff_slab: #20, 16(0%)
minecraft.dropped.potion: #20, 16(0%)
minecraft.picked_up.golden_apple: #20, 4(0%)
minecraft.crafted.copper_block: #20, 152(0%)
minecraft.crafted.gold_ingot: #20, 737(0%)
minecraft.picked_up.sugar_cane: #20, 1708(0%)
minecraft.crafted.white_dye: #20, 335(0%)
minecraft.used.copper_ore: #20, 131(0%)
minecraft.picked_up.red_mushroom: #20, 6(0%)
minecraft.used.dark_oak_sign: #20, 4(0%)
minecraft.used.tuff: #20, 219(0%)
minecraft.killed.shulker: #20, 14(0%)
minecraft.mined.melon_stem: #20, 1(0%)
minecraft.mined.mud_bricks: #20, 12(0%)
minecraft.crafted.netherite_upgrade_smithing_template: #20, 2(0%)
minecraft.mined.birch_planks: #20, 10(0%)
minecraft.crafted.coal: #20, 162(0%)
minecraft.picked_up.soul_soil: #20, 62(0%)
minecraft.crafted.bricks: #20, 67(0%)
minecraft.used.white_concrete_powder: #20, 232(0%)
minecraft.mined.pale_moss_carpet: #20, 5(0%)
minecraft.crafted.light_gray_shulker_box: #20, 1(0%)
minecraft.used.red_banner: #20, 1(0%)
minecraft.used.andesite_slab: #20, 19(0%)
minecraft.mined.cocoa: #20, 4(0%)
minecraft.picked_up.potato: #20, 73(0%)
minecraft.crafted.crafter: #20, 5(0%)
minecraft.mined.spruce_fence_gate: #20, 2(0%)
minecraft.picked_up.jungle_slab: #20, 4(0%)
minecraft.mined.fire_coral_fan: #20, 1(0%)
minecraft.crafted.tripwire_hook: #20, 4(0%)
minecraft.picked_up.sandstone: #20, 231(0%)
minecraft.picked_up.gunpowder: #20, 241(0%)
minecraft.mined.acacia_log: #20, 59(0%)
minecraft.crafted.cooked_salmon: #20, 8(0%)
minecraft.mined.deepslate_tiles: #20, 16(0%)
minecraft.crafted.light_blue_dye: #20, 32(0%)
minecraft.picked_up.wither_skeleton_skull: #20, 1(0%)
minecraft.mined.mangrove_leaves: #20, 200(0%)
minecraft.picked_up.ghast_tear: #20, 2(0%)
minecraft.mined.crimson_nylium: #20, 6(0%)
minecraft.mined.white_carpet: #20, 2(0%)
minecraft.used.polished_tuff_wall: #20, 11(0%)
minecraft.used.smooth_basalt: #20, 18(0%)
minecraft.crafted.gold_block: #20, 6(0%)
minecraft.used.packed_mud: #20, 91(0%)
minecraft.mined.brown_wool: #20, 1(0%)
minecraft.mined.sculk_sensor: #20, 3(0%)
minecraft.mined.gold_block: #20, 4(0%)
minecraft.crafted.white_banner: #20, 6(0%)
minecraft.used.oak_sapling: #20, 19(0%)
minecraft.picked_up.tipped_arrow: #20, 4(0%)
minecraft.used.iron_hoe: #20, 2(0%)
minecraft.mined.white_stained_glass: #20, 1(0%)
minecraft.used.brown_wool: #20, 1(0%)
minecraft.mined.black_wool: #20, 1(0%)
minecraft.used.oak_wood: #20, 1(0%)
minecraft.custom.leave_game: #21, 594(2%)
minecraft.crafted.diamond_pickaxe: #21, 6(2%)
minecraft.picked_up.player_head: #21, 410(1%)
minecraft.picked_up.oak_sign: #21, 23(1%)
minecraft.crafted.diamond_shovel: #21, 3(1%)
minecraft.dropped.torch: #21, 104(1%)
minecraft.picked_up.iron_bars: #21, 84(1%)
minecraft.picked_up.soul_sand: #21, 312(1%)
minecraft.mined.soul_sand: #21, 247(1%)
minecraft.picked_up.carrot: #21, 702(1%)
minecraft.picked_up.arrow: #21, 1003(1%)
minecraft.mined.oak_trapdoor: #21, 19(1%)
minecraft.picked_up.wheat: #21, 1865(1%)
minecraft.picked_up.diorite: #21, 2379(1%)
minecraft.mined.dispenser: #21, 16(1%)
minecraft.picked_up.spruce_stairs: #21, 46(1%)
minecraft.crafted.iron_door: #21, 3(1%)
minecraft.crafted.iron_ingot: #21, 5771(1%)
minecraft.picked_up.anvil: #21, 9(1%)
minecraft.used.iron_block: #21, 510(1%)
minecraft.crafted.lime_shulker_box: #21, 1(1%)
minecraft.mined.birch_sign: #21, 1(1%)
minecraft.picked_up.red_wool: #21, 42(1%)
minecraft.killed.spider: #21, 38(1%)
minecraft.picked_up.jungle_log: #21, 263(1%)
minecraft.mined.bone_block: #21, 37(1%)
minecraft.mined.jungle_log: #21, 214(1%)
minecraft.crafted.spruce_stairs: #21, 68(0%)
minecraft.mined.attached_melon_stem: #21, 1(1%)
minecraft.killed.glow_squid: #21, 3(0%)
minecraft.picked_up.lily_pad: #21, 18(0%)
minecraft.mined.mangrove_log: #21, 149(0%)
minecraft.used.composter: #21, 34(0%)
minecraft.dropped.writable_book: #21, 2(0%)
minecraft.mined.nether_wart: #21, 46(0%)
minecraft.picked_up.beef: #21, 125(0%)
minecraft.mined.clay: #21, 186(0%)
minecraft.picked_up.gold_nugget: #21, 269(0%)
minecraft.mined.andesite_slab: #21, 4(0%)
minecraft.picked_up.mangrove_log: #21, 149(0%)
minecraft.used.stone_bricks: #21, 391(0%)
minecraft.mined.bamboo_sign: #21, 1(0%)
minecraft.picked_up.shulker_shell: #21, 57(0%)
minecraft.mined.spruce_trapdoor: #21, 30(0%)
minecraft.used.light_gray_concrete_powder: #21, 72(0%)
minecraft.picked_up.ominous_bottle: #21, 2(0%)
minecraft.crafted.oak_button: #21, 2(0%)
minecraft.mined.iron_door: #21, 2(0%)
minecraft.picked_up.polished_tuff_wall: #21, 9(0%)
minecraft.killed.creeper: #21, 51(0%)
minecraft.picked_up.crossbow: #21, 3(0%)
minecraft.picked_up.orange_wool: #21, 17(0%)
minecraft.dropped.clay: #21, 3(0%)
minecraft.mined.mangrove_propagule: #21, 5(0%)
minecraft.crafted.acacia_planks: #21, 124(0%)
minecraft.mined.potatoes: #21, 13(0%)
minecraft.dropped.spruce_log: #21, 10(0%)
minecraft.mined.oak_sapling: #21, 1(0%)
minecraft.used.stone_slab: #21, 126(0%)
minecraft.picked_up.pitcher_plant: #21, 3(0%)
minecraft.used.moss_block: #21, 251(0%)
minecraft.used.gravel: #21, 165(0%)
minecraft.picked_up.mangrove_propagule: #21, 27(0%)
minecraft.crafted.red_shulker_box: #21, 1(0%)
minecraft.mined.birch_leaves: #21, 142(0%)
minecraft.used.soul_soil: #21, 9(0%)
minecraft.picked_up.end_stone: #21, 17(0%)
minecraft.used.dark_oak_sapling: #21, 24(0%)
minecraft.picked_up.spruce_fence_gate: #21, 2(0%)
minecraft.picked_up.crimson_nylium: #21, 5(0%)
minecraft.custom.damage_taken: #21, 163248(0%)
minecraft.used.vine: #21, 1(0%)
minecraft.used.sunflower: #21, 2(0%)
minecraft.dropped.cooked_porkchop: #21, 7(0%)
minecraft.used.flowering_azalea: #21, 1(0%)
minecraft.picked_up.bookshelf: #21, 1(0%)
minecraft.picked_up.gold_block: #21, 4(0%)
minecraft.picked_up.smooth_quartz_stairs: #21, 1(0%)
minecraft.picked_up.mossy_stone_bricks: #21, 3(0%)
minecraft.used.mud: #21, 38(0%)
minecraft.used.gold_block: #21, 4(0%)
minecraft.used.oxidized_copper: #21, 4(0%)
minecraft.crafted.lightning_rod: #21, 2(0%)
minecraft.mined.packed_mud: #21, 11(0%)
minecraft.used.green_wool: #21, 3(0%)
minecraft.picked_up.oxidized_copper: #21, 7(0%)
minecraft.killed.wither_skeleton: #21, 5(0%)
minecraft.picked_up.white_stained_glass: #21, 1(0%)
minecraft.dropped.white_banner: #21, 1(0%)
minecraft.picked_up.gray_wool: #21, 3(0%)
minecraft.mined.light_gray_terracotta: #21, 2(0%)
minecraft.custom.swim_one_cm: #22, 1909347(1%)
minecraft.custom.sleep_in_bed: #22, 510(1%)
minecraft.crafted.diamond_axe: #22, 2(2%)
minecraft.used.barrel: #22, 108(1%)
minecraft.mined.wheat: #22, 1783(1%)
minecraft.mined.stonecutter: #22, 13(1%)
minecraft.picked_up.deepslate_lapis_ore: #22, 31(1%)
minecraft.picked_up.wheat_seeds: #22, 4904(1%)
minecraft.picked_up.oak_fence: #22, 34(1%)
minecraft.picked_up.white_concrete: #22, 354(1%)
minecraft.dropped.white_bed: #22, 1(1%)
minecraft.used.redstone_block: #22, 84(1%)
minecraft.crafted.diamond_block: #22, 81(1%)
minecraft.mined.oak_fence: #22, 25(1%)
minecraft.crafted.barrel: #22, 56(1%)
minecraft.custom.interact_with_smithing_table: #22, 7(1%)
minecraft.mined.gold_ore: #22, 20(1%)
minecraft.mined.carrots: #22, 53(0%)
minecraft.mined.redstone_torch: #22, 10(0%)
minecraft.crafted.oak_fence: #22, 24(1%)
minecraft.used.cauldron: #22, 5(0%)
minecraft.crafted.oak_planks: #22, 1484(0%)
minecraft.crafted.white_bed: #22, 3(0%)
minecraft.used.oak_fence: #22, 31(0%)
minecraft.mined.melon: #22, 126(0%)
minecraft.used.anvil: #22, 19(0%)
minecraft.killed.cow: #22, 43(0%)
minecraft.mined.tuff_bricks: #22, 124(0%)
minecraft.picked_up.campfire: #22, 5(0%)
minecraft.crafted.yellow_shulker_box: #22, 1(0%)
minecraft.mined.jungle_leaves: #22, 121(0%)
minecraft.picked_up.cooked_porkchop: #22, 46(0%)
minecraft.mined.pumpkin: #22, 120(0%)
minecraft.mined.blackstone: #22, 137(0%)
minecraft.mined.grindstone: #22, 2(0%)
minecraft.picked_up.polished_tuff_slab: #22, 13(0%)
minecraft.picked_up.moss_carpet: #22, 210(0%)
minecraft.crafted.stone_bricks: #22, 364(0%)
minecraft.mined.redstone_lamp: #22, 2(0%)
minecraft.crafted.dark_oak_sign: #22, 3(0%)
minecraft.mined.flowering_azalea: #22, 4(0%)
minecraft.crafted.gray_shulker_box: #22, 1(0%)
minecraft.crafted.anvil: #22, 10(0%)
minecraft.crafted.packed_mud: #22, 205(0%)
minecraft.picked_up.red_dye: #22, 3(0%)
minecraft.killed.ghast: #22, 2(0%)
minecraft.picked_up.glow_berries: #22, 10(0%)
minecraft.crafted.blue_dye: #22, 80(0%)
minecraft.used.glow_lichen: #22, 54(0%)
minecraft.picked_up.gold_ore: #22, 3(0%)
minecraft.used.note_block: #22, 9(0%)
minecraft.picked_up.cod: #22, 24(0%)
minecraft.dropped.leather: #22, 11(0%)
minecraft.used.potato: #22, 12(0%)
minecraft.picked_up.acacia_log: #22, 59(0%)
minecraft.picked_up.redstone_lamp: #22, 2(0%)
minecraft.used.polished_andesite: #22, 24(0%)
minecraft.used.yellow_shulker_box: #22, 6(0%)
minecraft.mined.soul_soil: #22, 30(0%)
minecraft.mined.copper_block: #22, 4(0%)
minecraft.picked_up.yellow_shulker_box: #22, 5(0%)
minecraft.mined.yellow_shulker_box: #22, 5(0%)
minecraft.mined.cactus: #22, 2(0%)
minecraft.used.lime_shulker_box: #22, 3(0%)
minecraft.crafted.bone_block: #22, 49(0%)
minecraft.crafted.gray_dye: #22, 28(0%)
minecraft.used.cooked_porkchop: #22, 13(0%)
minecraft.picked_up.polished_deepslate_wall: #22, 1(0%)
minecraft.used.birch_planks: #22, 8(0%)
minecraft.mined.lightning_rod: #22, 1(0%)
minecraft.crafted.note_block: #22, 3(0%)
minecraft.picked_up.white_carpet: #22, 2(0%)
minecraft.used.azalea: #22, 2(0%)
minecraft.dropped.terracotta: #22, 1(0%)
minecraft.used.cactus: #22, 2(0%)
minecraft.picked_up.purple_dye: #22, 1(0%)
minecraft.picked_up.lightning_rod: #22, 1(0%)
minecraft.crafted.light_gray_dye: #22, 11(0%)
minecraft.custom.fish_caught: #22, 8(0%)
minecraft.used.red_wool: #22, 2(0%)
minecraft.used.end_stone: #22, 2(0%)
minecraft.picked_up.pink_tulip: #22, 1(0%)
minecraft.crafted.orange_dye: #22, 6(0%)
minecraft.used.glow_item_frame: #22, 1(0%)
minecraft.used.cocoa_beans: #22, 5(0%)
minecraft.killed.silverfish: #22, 19(0%)
minecraft.used.tuff_slab: #22, 1(0%)
minecraft.mined.oxidized_copper: #22, 4(0%)
minecraft.used.lightning_rod: #22, 1(0%)
minecraft.picked_up.light_gray_terracotta: #22, 2(0%)
minecraft.used.orange_terracotta: #22, 1(0%)
minecraft.dropped.cod: #22, 1(0%)
minecraft.custom.sneak_time: #23, 1464510(1%)
minecraft.custom.open_chest: #23, 13539(2%)
minecraft.custom.walk_on_water_one_cm: #23, 1244771(1%)
minecraft.custom.crouch_one_cm: #23, 4255954(1%)
minecraft.used.oak_sign: #23, 27(1%)
minecraft.used.chest: #23, 420(1%)
minecraft.used.soul_sand: #23, 126(1%)
minecraft.crafted.stick: #23, 4634(1%)
minecraft.picked_up.diamond_leggings: #23, 7(1%)
minecraft.crafted.diamond_chestplate: #23, 1(1%)
minecraft.used.water_bucket: #23, 553(1%)
minecraft.mined.spruce_wall_sign: #23, 5(1%)
minecraft.used.stonecutter: #23, 15(1%)
minecraft.picked_up.cooked_beef: #23, 135(1%)
minecraft.custom.open_barrel: #23, 1434(1%)
minecraft.mined.oak_wall_sign: #23, 4(1%)
minecraft.used.bucket: #23, 630(1%)
minecraft.crafted.crafting_table: #23, 42(1%)
minecraft.picked_up.kelp: #23, 620(1%)
minecraft.picked_up.iron_ore: #23, 115(1%)
minecraft.mined.red_wool: #23, 14(1%)
minecraft.mined.diorite: #23, 1418(1%)
minecraft.crafted.bucket: #23, 39(1%)
minecraft.mined.mossy_cobblestone: #23, 22(1%)
minecraft.used.white_banner: #23, 6(1%)
minecraft.mined.copper_ore: #23, 608(0%)
minecraft.mined.gravel: #23, 2472(0%)
minecraft.picked_up.diamond_hoe: #23, 1(1%)
minecraft.mined.iron_block: #23, 186(0%)
minecraft.used.diamond_shovel: #23, 16214(0%)
minecraft.picked_up.deepslate_diamond_ore: #23, 97(0%)
minecraft.picked_up.spruce_trapdoor: #23, 51(0%)
minecraft.mined.note_block: #23, 6(0%)
minecraft.used.granite: #23, 84(0%)
minecraft.picked_up.chiseled_tuff_bricks: #23, 17(0%)
minecraft.mined.deepslate_diamond_ore: #23, 180(0%)
minecraft.mined.spruce_slab: #23, 30(0%)
minecraft.mined.redstone_block: #23, 14(0%)
minecraft.mined.redstone_wall_torch: #23, 4(0%)
minecraft.dropped.cooked_beef: #23, 9(0%)
minecraft.mined.white_concrete: #23, 242(0%)
minecraft.mined.oak_leaves: #23, 475(0%)
minecraft.picked_up.blackstone: #23, 136(0%)
minecraft.picked_up.ender_pearl: #23, 584(0%)
minecraft.picked_up.music_disc_13: #23, 1(0%)
minecraft.picked_up.note_block: #23, 6(0%)
minecraft.picked_up.dragon_head: #23, 1(0%)
minecraft.mined.cave_vines: #23, 2(0%)
minecraft.picked_up.warped_stem: #23, 47(0%)
minecraft.picked_up.brown_dye: #23, 3(0%)
minecraft.killed.squid: #23, 15(0%)
minecraft.dropped.fishing_rod: #23, 1(0%)
minecraft.crafted.diamond: #23, 162(0%)
minecraft.crafted.mangrove_planks: #23, 120(0%)
minecraft.picked_up.light_gray_carpet: #23, 3(0%)
minecraft.picked_up.ink_sac: #23, 48(0%)
minecraft.dropped.arrow: #23, 64(0%)
minecraft.used.bundle: #23, 2(0%)
minecraft.used.diorite: #23, 86(0%)
minecraft.mined.polished_tuff: #23, 18(0%)
minecraft.picked_up.brick: #23, 35(0%)
minecraft.picked_up.moss_block: #23, 575(0%)
minecraft.crafted.cauldron: #23, 3(0%)
minecraft.used.sugar_cane: #23, 20(0%)
minecraft.dropped.ender_pearl: #23, 372(0%)
minecraft.dropped.white_dye: #23, 3(0%)
minecraft.crafted.composter: #23, 10(0%)
minecraft.picked_up.mud: #23, 243(0%)
minecraft.picked_up.white_wool: #23, 48(0%)
minecraft.picked_up.nautilus_shell: #23, 1(0%)
minecraft.used.grindstone: #23, 3(0%)
minecraft.mined.gray_shulker_box: #23, 7(0%)
minecraft.used.spruce_slab: #23, 60(0%)
minecraft.used.gray_shulker_box: #23, 7(0%)
minecraft.picked_up.gray_shulker_box: #23, 7(0%)
minecraft.used.dandelion: #23, 1(0%)
minecraft.crafted.shulker_box: #23, 12(0%)
minecraft.used.spruce_trapdoor: #23, 57(0%)
minecraft.custom.mob_kills: #23, 7315(0%)
minecraft.crafted.campfire: #23, 4(0%)
minecraft.picked_up.light_gray_dye: #23, 1(0%)
minecraft.mined.podzol: #23, 15(0%)
minecraft.picked_up.tropical_fish: #23, 1(0%)
minecraft.mined.cyan_bed: #23, 1(0%)
minecraft.picked_up.cyan_bed: #23, 1(0%)
minecraft.used.enchanted_book: #23, 2(0%)
minecraft.picked_up.stripped_oak_log: #23, 6(0%)
minecraft.crafted.white_carpet: #23, 6(0%)
minecraft.used.white_carpet: #23, 4(0%)
minecraft.picked_up.bone_block: #23, 37(0%)
minecraft.used.polished_tuff_slab: #23, 9(0%)
minecraft.crafted.spruce_fence_gate: #23, 3(0%)
minecraft.dropped.spruce_sapling: #23, 1(0%)
minecraft.mined.sea_pickle: #23, 1(0%)
minecraft.used.spruce_sapling: #23, 12(0%)
minecraft.picked_up.glow_item_frame: #23, 1(0%)
minecraft.used.calcite: #23, 5(0%)
minecraft.dropped.moss_block: #23, 8(0%)
minecraft.used.light_gray_carpet: #23, 3(0%)
minecraft.used.smooth_quartz_stairs: #23, 1(0%)
minecraft.crafted.black_dye: #23, 11(0%)
minecraft.mined.large_fern: #23, 1(0%)
minecraft.dropped.grass_block: #23, 6(0%)
minecraft.killed.enderman: #23, 109(0%)
minecraft.used.packed_ice: #23, 5(0%)
minecraft.mined.yellow_terracotta: #23, 1(0%)
minecraft.picked_up.crimson_roots: #23, 1(0%)
minecraft.picked_up.copper_block: #23, 4(0%)
minecraft.used.black_wool: #23, 1(0%)
minecraft.mined.snow: #23, 6(0%)
minecraft.custom.total_world_time: #24, 31961809(1%)
minecraft.custom.play_time: #24, 31961809(1%)
minecraft.custom.walk_one_cm: #24, 37553823(1%)
minecraft.custom.interact_with_crafting_table: #24, 1397(2%)
minecraft.custom.jump: #24, 122782(1%)
minecraft.custom.sprint_one_cm: #24, 35714143(1%)
minecraft.custom.fall_one_cm: #24, 2889937(1%)
minecraft.picked_up.leather_leggings: #24, 5(1%)
minecraft.crafted.diamond_boots: #24, 2(1%)
minecraft.custom.open_enderchest: #24, 812(1%)
minecraft.custom.aviate_one_cm: #24, 103893786(1%)
minecraft.crafted.diamond_hoe: #24, 1(1%)
minecraft.picked_up.written_book: #24, 5(1%)
minecraft.used.dirt: #24, 7230(1%)
minecraft.dropped.diamond_sword: #24, 2(1%)
minecraft.mined.iron_ore: #24, 291(1%)
minecraft.picked_up.bundle: #24, 3(1%)
minecraft.mined.andesite: #24, 1868(1%)
minecraft.mined.tuff: #24, 1825(1%)
minecraft.custom.open_shulker_box: #24, 4044(0%)
minecraft.mined.dirt: #24, 8765(1%)
minecraft.picked_up.item_frame: #24, 37(0%)
minecraft.mined.oak_log: #24, 511(0%)
minecraft.used.carrot: #24, 70(0%)
minecraft.mined.grass_block: #24, 6876(0%)
minecraft.custom.damage_resisted: #24, 1092(0%)
minecraft.dropped.golden_helmet: #24, 1(0%)
minecraft.used.bone_meal: #24, 860(0%)
minecraft.picked_up.leather: #24, 141(0%)
minecraft.used.polished_tuff: #24, 164(0%)
minecraft.picked_up.potion: #24, 14(0%)
minecraft.mined.chiseled_tuff_bricks: #24, 17(0%)
minecraft.used.carved_pumpkin: #24, 2(0%)
minecraft.used.armor_stand: #24, 18(0%)
minecraft.used.dark_oak_trapdoor: #24, 36(0%)
minecraft.custom.player_kills: #24, 3(0%)
minecraft.picked_up.armor_stand: #24, 13(0%)
minecraft.mined.cobbled_deepslate: #24, 48(0%)
minecraft.picked_up.netherite_leggings: #24, 1(0%)
minecraft.mined.player_head: #24, 7(0%)
minecraft.mined.tripwire: #24, 4(0%)
minecraft.mined.jukebox: #24, 1(0%)
minecraft.used.spruce_log: #24, 97(0%)
minecraft.mined.spruce_leaves: #24, 170(0%)
minecraft.crafted.dark_oak_trapdoor: #24, 24(0%)
minecraft.custom.interact_with_blast_furnace: #24, 8(0%)
minecraft.used.player_head: #24, 9(0%)
minecraft.used.jukebox: #24, 1(0%)
minecraft.mined.glow_lichen: #24, 41(0%)
minecraft.picked_up.jukebox: #24, 1(0%)
minecraft.used.shears: #24, 364(0%)
minecraft.mined.azalea: #24, 4(0%)
minecraft.killed.skeleton: #24, 92(0%)
minecraft.mined.sunflower: #24, 8(0%)
minecraft.picked_up.azalea: #24, 34(0%)
minecraft.picked_up.end_rod: #24, 10(0%)
minecraft.picked_up.glow_lichen: #24, 57(0%)
minecraft.used.campfire: #24, 4(0%)
minecraft.mined.chain: #24, 4(0%)
minecraft.used.bow: #24, 75(0%)
minecraft.used.chain: #24, 14(0%)
minecraft.crafted.chain: #24, 16(0%)
minecraft.picked_up.white_dye: #24, 3(0%)
minecraft.mined.poppy: #24, 5(0%)
minecraft.mined.coarse_dirt: #24, 15(0%)
minecraft.dropped.filled_map: #24, 2(0%)
minecraft.picked_up.white_banner: #24, 2(0%)
minecraft.picked_up.spruce_sapling: #24, 22(0%)
minecraft.used.string: #24, 15(0%)
minecraft.mined.lime_shulker_box: #24, 2(0%)
minecraft.mined.deepslate_copper_ore: #24, 3(0%)
minecraft.custom.tune_noteblock: #24, 110(0%)
minecraft.used.spruce_fence_gate: #24, 2(0%)
minecraft.picked_up.cactus: #24, 14(0%)
minecraft.crafted.grindstone: #24, 1(0%)
minecraft.mined.white_wool: #24, 1(0%)
minecraft.used.grass_block: #24, 119(0%)
minecraft.used.smithing_table: #24, 1(0%)
minecraft.used.sand: #24, 94(0%)
minecraft.dropped.dandelion: #24, 1(0%)
minecraft.crafted.smithing_table: #24, 1(0%)
minecraft.mined.bricks: #24, 1(0%)
minecraft.picked_up.light_gray_wool: #24, 1(0%)
minecraft.picked_up.grass_block: #24, 171(0%)
minecraft.used.birch_log: #24, 1(0%)
minecraft.mined.end_stone: #24, 1(0%)
minecraft.used.kelp: #24, 1(0%)
minecraft.picked_up.yellow_terracotta: #24, 1(0%)
minecraft.used.short_grass: #24, 1(0%)
minecraft.picked_up.birch_leaves: #24, 3(0%)
minecraft.picked_up.orange_terracotta: #24, 1(0%)
minecraft.picked_up.mangrove_leaves: #24, 1(0%)
minecraft.killed.pillager: #24, 7(0%)
minecraft.killed.witch: #24, 1(0%)
minecraft.killed.drowned: #24, 2(0%)
minecraft.dropped.elytra: #25, 4(1%)
minecraft.dropped.diamond_helmet: #25, 1(1%)
minecraft.custom.walk_under_water_one_cm: #25, 1429944(0%)
minecraft.used.diamond_axe: #25, 9264(1%)
minecraft.crafted.diamond_helmet: #25, 1(1%)
minecraft.crafted.diamond_leggings: #25, 1(1%)
minecraft.used.item_frame: #25, 74(1%)
minecraft.picked_up.tuff: #25, 2468(1%)
minecraft.mined.deepslate: #25, 4781(1%)
minecraft.mined.granite: #25, 1492(1%)
minecraft.used.firework_rocket: #25, 2563(0%)
minecraft.crafted.lantern: #25, 45(1%)
minecraft.crafted.chest: #25, 288(0%)
minecraft.mined.short_grass: #25, 468(0%)
minecraft.picked_up.iron_block: #25, 232(0%)
minecraft.crafted.paper: #25, 795(0%)
minecraft.crafted.item_frame: #25, 37(0%)
minecraft.picked_up.spruce_slab: #25, 50(0%)
minecraft.picked_up.raw_copper: #25, 1655(0%)
minecraft.mined.sand: #25, 3779(0%)
minecraft.picked_up.netherite_boots: #25, 1(0%)
minecraft.picked_up.sand: #25, 4243(0%)
minecraft.used.lantern: #25, 15(0%)
minecraft.mined.campfire: #25, 2(0%)
minecraft.mined.tall_seagrass: #25, 11(0%)
minecraft.mined.tall_grass: #25, 40(0%)
minecraft.crafted.stonecutter: #25, 2(0%)
minecraft.picked_up.lantern: #25, 7(0%)
minecraft.picked_up.spruce_log: #25, 313(0%)
minecraft.killed.player: #25, 3(0%)
minecraft.dropped.wheat_seeds: #25, 243(0%)
minecraft.crafted.iron_nugget: #25, 228(0%)
minecraft.mined.dark_oak_trapdoor: #25, 3(0%)
minecraft.used.cobbled_deepslate: #25, 128(0%)
minecraft.used.oak_log: #25, 24(0%)
minecraft.used.diamond_hoe: #25, 839(0%)
minecraft.mined.spruce_log: #25, 227(0%)
minecraft.picked_up.chain: #25, 7(0%)
minecraft.used.white_bed: #25, 7(0%)
minecraft.mined.white_bed: #25, 6(0%)
minecraft.picked_up.white_bed: #25, 6(0%)
minecraft.picked_up.magenta_dye: #25, 1(0%)
minecraft.mined.mud: #25, 243(0%)
minecraft.used.melon: #25, 1(0%)
minecraft.used.fishing_rod: #25, 39(0%)
minecraft.mined.seagrass: #25, 7(0%)
minecraft.picked_up.cyan_dye: #25, 1(0%)
minecraft.picked_up.flowering_azalea: #25, 11(0%)
minecraft.picked_up.shulker_box: #25, 52(0%)
minecraft.crafted.spruce_slab: #25, 48(0%)
minecraft.crafted.armor_stand: #25, 6(0%)
minecraft.mined.oxeye_daisy: #25, 1(0%)
minecraft.used.end_rod: #25, 9(0%)
minecraft.picked_up.coarse_dirt: #25, 16(0%)
minecraft.mined.lantern: #25, 1(0%)
minecraft.used.shulker_box: #25, 34(0%)
minecraft.mined.shulker_box: #25, 35(0%)
minecraft.crafted.oak_slab: #25, 18(0%)
minecraft.crafted.spruce_planks: #25, 322(0%)
minecraft.crafted.spruce_trapdoor: #25, 24(0%)
minecraft.used.oak_slab: #25, 4(0%)
minecraft.mined.spruce_fence: #25, 2(0%)
minecraft.mined.dandelion: #25, 3(0%)
minecraft.mined.kelp_plant: #25, 3(0%)
minecraft.picked_up.decorated_pot: #25, 1(0%)
minecraft.picked_up.lilac: #25, 3(0%)
minecraft.mined.polished_tuff_slab: #25, 1(0%)
minecraft.picked_up.spruce_fence: #25, 2(0%)
minecraft.crafted.bone_meal: #25, 462(0%)
minecraft.picked_up.lime_shulker_box: #25, 1(0%)
minecraft.mined.green_shulker_box: #25, 1(0%)
minecraft.picked_up.green_shulker_box: #25, 1(0%)
minecraft.custom.horse_one_cm: #25, 177071(0%)
minecraft.picked_up.filled_map: #25, 4(0%)
minecraft.mined.kelp: #25, 1(0%)
minecraft.mined.decorated_pot: #25, 1(0%)
minecraft.mined.end_rod: #25, 1(0%)
minecraft.dropped.moss_carpet: #25, 3(0%)
minecraft.crafted.warped_planks: #25, 4(0%)
minecraft.picked_up.oxeye_daisy: #25, 1(0%)
minecraft.picked_up.clay: #25, 3(0%)
minecraft.picked_up.dandelion: #25, 6(0%)
minecraft.used.spruce_fence: #25, 1(0%)
minecraft.mined.orange_terracotta: #25, 1(0%)
minecraft.picked_up.short_grass: #25, 1(0%)
minecraft.used.coarse_dirt: #25, 1(0%)
minecraft.picked_up.oak_leaves: #25, 1(0%)
minecraft.mined.terracotta: #25, 1(0%)
minecraft.picked_up.terracotta: #25, 1(0%)
minecraft.killed_by.player: #26, 10(0%)
minecraft.killed.zombie_villager: #26, 1(0%)
minecraft.custom.pot_flower: #26, 1(0%)
minecraft.used.decorated_pot: #26, 1(0%)
minecraft.dropped.spruce_planks: #26, 1(0%)
minecraft.mined.spruce_planks: #26, 2(0%)
minecraft.picked_up.poppy: #26, 6(0%)
minecraft.picked_up.sea_pickle: #26, 1(0%)
minecraft.mined.stripped_spruce_log: #26, 1(0%)
minecraft.picked_up.stripped_spruce_log: #26, 1(0%)
minecraft.used.spruce_planks: #26, 2(0%)
minecraft.picked_up.spruce_planks: #27, 27(0%)
minecraft.picked_up.orange_dye: #27, 1(0%)
minecraft.picked_up.blue_dye: #27, 1(0%)
minecraft.picked_up.armadillo_scute: #27, 4(0%)
minecraft.picked_up.cornflower: #27, 1(0%)
minecraft.picked_up.fishing_rod: #28, 1(0%)
minecraft.crafted.air: #28, 0(0%)
minecraft.custom.fly_one_cm: #29, 19655072(1%)
minecraft.used.cooked_beef: #29, 25(0%)
minecraft.picked_up.yellow_dye: #29, 1(0%)
minecraft.mined.cyan_shulker_box: #30, 1(0%)
minecraft.killed_by.slime: #31, 1(0%)
minecraft.picked_up.cyan_shulker_box: #31, 1(0%)
minecraft.picked_up.leather_boots: #32, 1(0%)
minecraft.custom.time_since_rest: #35, 19534(0%)
