stat.playOneMinute
1: MumboJumbo: 107747724
2: Xisuma: 102883909
3: cubfan135: 96270167
4: impulseSV: 89018161
5: falsesymmetry: 79965116
6: GoodTimeWithScar: 73237551
7: iskall85: 65935549
8: Tango: 65049128
9: Renthedog: 61648556
10: Tinfoilchef: 49358113
11: joehillssays: 32432753
12: truesymmetry: 31527674
13: Mumbo: 29658274
14: Welsknight: 25477261
15: PythonGB: 13536814
16: iJevin: 13001146
17: Cub_Cam: 12873617
18: TangoCam: 11081621
19: ZombieCleo: 9762837
20: Docm77: 9648155
21: Etho: 9495109
22: xisumavoid: 8129278
23: VintageBeef: 7125280
24: Biffa2001: 6559296
25: BadTimeWithScar: 5798705
26: Biffa001: 1841879
27: zueljin: 1477563
28: xBCrafted: 1429234
29: Jessassin: 989120
30: WFRTNews: 930655
31: isGall85: 498897
32: ImpulseCam: 279917
33: Lechaion: 208671
34: WelsCam: 119094
35: EvilXisuma: 116154
36: hypnotizd: 112588
37: WellsGlazes: 102341
38: PuddleduckGG: 87659
39: monkeyfarm: 25813
Total 1025441379