stat.flyOneCm
1: iskall85: 250305631
2: cubfan135: 172824645
3: GoodTimeWithScar: 162954382
4: falsesymmetry: 150351028
5: Renthedog: 101163643
6: truesymmetry: 80147078
7: Welsknight: 65976748
8: MumboJumbo: 57820261
9: Xisuma: 57508427
10: TangoCam: 51890507
11: Tango: 45145050
12: Mumbo: 44269497
13: impulseSV: 31834536
14: iJevin: 23866243
15: PythonGB: 23582062
16: joehillssays: 22361990
17: xisumavoid: 21934841
18: BadTimeWithScar: 17305067
19: Tinfoilchef: 16670266
20: Etho: 13770970
21: Docm77: 13141561
22: Cub_Cam: 10773043
23: isGall85: 9825889
24: Biffa2001: 8112351
25: VintageBeef: 6827894
26: Biffa001: 3362447
27: ZombieCleo: 2263977
28: Lechaion: 2124111
29: Jessassin: 2057090
30: WFRTNews: 1390133
31: xBCrafted: 1104017
32: WellsGlazes: 676996
33: PuddleduckGG: 644055
34: ImpulseCam: 320193
35: zueljin: 316217
36: WelsCam: 128094
37: EvilXisuma: 76504
38: hypnotizd: 35798
39: monkeyfarm: 11375
Total 1474874617