stat.boatOneCm
1: Tango: 27986187
2: cubfan135: 9967103
3: impulseSV: 8720199
4: falsesymmetry: 7720525
5: Renthedog: 5556897
6: joehillssays: 4780046
7: ZombieCleo: 4604382
8: Xisuma: 4510280
9: Welsknight: 4089030
10: iskall85: 3856973
11: GoodTimeWithScar: 2341979
12: MumboJumbo: 2341710
13: PythonGB: 2089369
14: Etho: 1887016
15: iJevin: 1396276
16: VintageBeef: 1049640
17: Docm77: 1045502
18: Biffa2001: 607527
19: Tinfoilchef: 515211
20: zueljin: 253498
21: xBCrafted: 210670
22: hypnotizd: 91248
23: monkeyfarm: 87653
24: Jessassin: 17756
Total 95726677