stat.jump
1: iskall85: 841332
2: GoodTimeWithScar: 717936
3: cubfan135: 629630
4: falsesymmetry: 548678
5: Renthedog: 528471
6: Xisuma: 402738
7: Welsknight: 278637
8: MumboJumbo: 251071
9: Tango: 239733
10: impulseSV: 221430
11: iJevin: 145157
12: joehillssays: 136933
13: PythonGB: 96511
14: Tinfoilchef: 83278
15: Etho: 72259
16: Docm77: 66730
17: VintageBeef: 54701
18: ZombieCleo: 39833
19: Biffa2001: 35888
20: Mumbo: 17737
21: Jessassin: 9512
22: xBCrafted: 8511
23: zueljin: 5581
24: WellsGlazes: 4937
25: xisumavoid: 1129
26: hypnotizd: 674
27: EvilXisuma: 194
28: monkeyfarm: 163
29: Biffa001: 51
30: truesymmetry: 39
31: WelsCam: 9
32: Lechaion: 8
33: PuddleduckGG: 3
34: WFRTNews: 3
35: Cub_Cam: 2
36: TangoCam: 1
Total 5439500