stat.horseOneCm
1: joehillssays: 29545432
2: iskall85: 15362739
3: iJevin: 12005876
4: cubfan135: 11320661
5: PythonGB: 10569105
6: Xisuma: 7354088
7: falsesymmetry: 6516412
8: ZombieCleo: 3824313
9: Biffa2001: 3691778
10: GoodTimeWithScar: 1879737
11: Renthedog: 1386962
12: Etho: 1168444
13: Tango: 949303
14: impulseSV: 633573
15: Docm77: 488876
16: Welsknight: 337864
17: VintageBeef: 155880
18: xBCrafted: 3103
19: Mumbo: 1790
20: MumboJumbo: 850
21: Tinfoilchef: 482
22: WellsGlazes: 406
Total 107197674