stat.sleepInBed
1: Renthedog: 1794
2: iskall85: 1554
3: cubfan135: 1497
4: falsesymmetry: 1402
5: GoodTimeWithScar: 1153
6: impulseSV: 935
7: Tango: 865
8: MumboJumbo: 680
9: joehillssays: 662
10: Welsknight: 580
11: Tinfoilchef: 470
12: Etho: 380
13: Docm77: 264
14: Xisuma: 256
15: iJevin: 216
16: VintageBeef: 194
17: ZombieCleo: 175
18: Biffa2001: 116
19: PythonGB: 79
20: Mumbo: 39
21: zueljin: 37
22: xBCrafted: 32
23: Jessassin: 4
24: xisumavoid: 2
25: hypnotizd: 1
Total 13387