stat.climbOneCm
1: falsesymmetry: 10002683
2: Xisuma: 8928768
3: Tinfoilchef: 5687479
4: impulseSV: 5520312
5: cubfan135: 3572494
6: joehillssays: 3085794
7: iskall85: 2422197
8: Renthedog: 2148696
9: Tango: 1966589
10: Welsknight: 1782484
11: MumboJumbo: 1696367
12: PythonGB: 1275213
13: GoodTimeWithScar: 928812
14: ZombieCleo: 779639
15: VintageBeef: 679241
16: Docm77: 483217
17: iJevin: 426377
18: Etho: 357835
19: Biffa2001: 348626
20: Mumbo: 93842
21: Jessassin: 77918
22: xBCrafted: 25581
23: zueljin: 11363
24: truesymmetry: 1721
25: xisumavoid: 1589
26: WellsGlazes: 588
27: hypnotizd: 24
28: EvilXisuma: 22
29: WelsCam: 16
Total 52305487