stat.crouchOneCm
1: falsesymmetry: 19270902
2: Xisuma: 17823698
3: cubfan135: 17024934
4: GoodTimeWithScar: 15201627
5: impulseSV: 14052238
6: Tango: 11869184
7: MumboJumbo: 7271061
8: Renthedog: 6384878
9: ZombieCleo: 4743907
10: iskall85: 4367487
11: PythonGB: 3070340
12: Biffa2001: 1470966
13: Welsknight: 1408565
14: Tinfoilchef: 1333824
15: joehillssays: 1310001
16: iJevin: 1153859
17: Etho: 862611
18: Docm77: 708333
19: VintageBeef: 598817
20: xBCrafted: 434053
21: zueljin: 321360
22: Jessassin: 76260
23: Mumbo: 69623
24: xisumavoid: 36862
25: WellsGlazes: 24848
26: monkeyfarm: 6082
27: EvilXisuma: 5538
28: hypnotizd: 2322
29: Biffa001: 1313
30: truesymmetry: 84
31: WelsCam: 83
Total 130905660