stat.sprintOneCm
1: cubfan135: 219471157
2: Renthedog: 206734967
3: Xisuma: 204311827
4: falsesymmetry: 202768649
5: iskall85: 189631288
6: GoodTimeWithScar: 158262367
7: impulseSV: 128846651
8: Tinfoilchef: 111459899
9: Welsknight: 98920583
10: Tango: 93392075
11: joehillssays: 76175669
12: MumboJumbo: 65913508
13: iJevin: 34064206
14: PythonGB: 31546695
15: Etho: 28905820
16: Docm77: 28300299
17: VintageBeef: 22914981
18: ZombieCleo: 19799235
19: Biffa2001: 14004256
20: Jessassin: 4501474
21: xBCrafted: 4100061
22: Mumbo: 3744534
23: zueljin: 3401005
24: WellsGlazes: 531312
25: xisumavoid: 419165
26: hypnotizd: 98670
27: Biffa001: 26178
28: monkeyfarm: 25766
29: EvilXisuma: 20100
30: WelsCam: 15582
31: truesymmetry: 11609
32: Lechaion: 817
33: PuddleduckGG: 580
Total 1952320985