stat.enderchestOpened
1: cubfan135: 5246
2: Xisuma: 4525
3: falsesymmetry: 3296
4: iskall85: 3214
5: Tango: 2522
6: Renthedog: 2450
7: Welsknight: 2361
8: Tinfoilchef: 2358
9: GoodTimeWithScar: 2056
10: impulseSV: 1544
11: PythonGB: 1286
12: joehillssays: 624
13: Biffa2001: 588
14: iJevin: 409
15: VintageBeef: 241
16: Etho: 235
17: Docm77: 172
18: MumboJumbo: 139
19: ZombieCleo: 134
20: zueljin: 44
21: Mumbo: 17
22: xBCrafted: 2
23: Jessassin: 1
24: Biffa001: 1
25: xisumavoid: 1
Total 33466