stat.useItem.minecraft.iron_sword
1: GoodTimeWithScar: 7551
2: Renthedog: 5168
3: iskall85: 2311
4: falsesymmetry: 2206
5: Tinfoilchef: 2201
6: joehillssays: 2136
7: Xisuma: 1587
8: cubfan135: 1123
9: PythonGB: 579
10: Docm77: 553
11: impulseSV: 542
12: Etho: 530
13: Welsknight: 482
14: iJevin: 473
15: xBCrafted: 451
16: Biffa2001: 398
17: ZombieCleo: 374
18: Tango: 284
19: Jessassin: 263
20: VintageBeef: 229
21: Mumbo: 167
22: zueljin: 122
23: MumboJumbo: 33
24: WellsGlazes: 10
Total 29773