stat.timeSinceDeath
1: truesymmetry: 31527674
2: Mumbo: 27327450
3: falsesymmetry: 11602686
4: TangoCam: 9352627
5: BadTimeWithScar: 5798705
6: Welsknight: 3292534
7: cubfan135: 3056629
8: MumboJumbo: 2842718
9: Cub_Cam: 2418078
10: impulseSV: 2273209
11: Etho: 1907997
12: Biffa001: 1841836
13: VintageBeef: 1615588
14: Biffa2001: 1510749
15: xisumavoid: 1414798
16: zueljin: 1154695
17: xBCrafted: 1154665
18: WFRTNews: 930655
19: Jessassin: 686368
20: iskall85: 642900
21: iJevin: 556847
22: isGall85: 498897
23: ImpulseCam: 279917
24: Tinfoilchef: 241926
25: Docm77: 214328
26: Lechaion: 208671
27: Tango: 164876
28: WelsCam: 119094
29: WellsGlazes: 102341
30: hypnotizd: 92165
31: PuddleduckGG: 87659
32: GoodTimeWithScar: 79294
33: PythonGB: 72442
34: Renthedog: 64915
35: ZombieCleo: 42882
36: Xisuma: 41917
37: joehillssays: 20136
38: EvilXisuma: 1563
39: monkeyfarm: 456
Total 115242887