stat.sneakTime
1: falsesymmetry: 5482794
2: GoodTimeWithScar: 5371999
3: Xisuma: 5319978
4: cubfan135: 5256142
5: impulseSV: 4356687
6: Tango: 3510515
7: MumboJumbo: 2558499
8: Renthedog: 2298752
9: ZombieCleo: 1328041
10: iskall85: 1218200
11: PythonGB: 791811
12: Tinfoilchef: 687799
13: Biffa2001: 493823
14: Welsknight: 435887
15: joehillssays: 422866
16: iJevin: 319823
17: Etho: 286266
18: Docm77: 282764
19: VintageBeef: 209291
20: xBCrafted: 157435
21: Mumbo: 112451
22: zueljin: 111206
23: truesymmetry: 95899
24: TangoCam: 75835
25: xisumavoid: 75281
26: Cub_Cam: 32446
27: BadTimeWithScar: 30501
28: Jessassin: 29450
29: isGall85: 25665
30: Biffa001: 9300
31: WellsGlazes: 5195
32: WFRTNews: 2127
33: monkeyfarm: 1840
34: EvilXisuma: 1483
35: Lechaion: 1293
36: hypnotizd: 1071
37: PuddleduckGG: 979
38: ImpulseCam: 725
39: WelsCam: 177
Total 41402296