stat.walkOneCm
1: GoodTimeWithScar: 242594681
2: cubfan135: 227942077
3: Renthedog: 219170518
4: Xisuma: 195544668
5: Tango: 188063026
6: iskall85: 156004710
7: Tinfoilchef: 136484464
8: falsesymmetry: 133997922
9: impulseSV: 110093921
10: MumboJumbo: 85836014
11: joehillssays: 81975521
12: Welsknight: 69703637
13: iJevin: 51097467
14: ZombieCleo: 32043561
15: VintageBeef: 30929847
16: PythonGB: 29770467
17: Etho: 28953284
18: Docm77: 27695303
19: Biffa2001: 14077820
20: zueljin: 5648916
21: Mumbo: 5257237
22: xBCrafted: 4807112
23: Jessassin: 3796809
24: hypnotizd: 619461
25: xisumavoid: 484318
26: WellsGlazes: 256901
27: monkeyfarm: 53325
28: EvilXisuma: 24222
29: Biffa001: 15857
30: truesymmetry: 6263
31: WelsCam: 3199
32: Lechaion: 1112
33: PuddleduckGG: 208
34: WFRTNews: 134
Total 2082953982