stat.drop
1: MumboJumbo: 6119
2: Renthedog: 5416
3: iskall85: 5399
4: cubfan135: 5267
5: Tango: 4872
6: falsesymmetry: 4683
7: GoodTimeWithScar: 3456
8: Xisuma: 3407
9: impulseSV: 2527
10: Tinfoilchef: 910
11: PythonGB: 868
12: Docm77: 789
13: Etho: 687
14: iJevin: 667
15: Welsknight: 530
16: VintageBeef: 441
17: joehillssays: 259
18: ZombieCleo: 160
19: Biffa2001: 143
20: Jessassin: 60
21: xBCrafted: 14
22: EvilXisuma: 11
23: Mumbo: 9
24: hypnotizd: 4
25: zueljin: 1
Total 46699