stat.useItem.minecraft.diamond_sword
1: GoodTimeWithScar: 80361
2: Renthedog: 32143
3: cubfan135: 30559
4: iskall85: 27780
5: falsesymmetry: 17502
6: joehillssays: 16890
7: Xisuma: 15578
8: Tango: 14719
9: impulseSV: 12767
10: iJevin: 12099
11: MumboJumbo: 9549
12: Tinfoilchef: 9432
13: Welsknight: 9062
14: PythonGB: 5835
15: Etho: 3791
16: Docm77: 3681
17: Biffa2001: 3213
18: ZombieCleo: 2455
19: VintageBeef: 1061
20: xBCrafted: 645
21: Jessassin: 342
22: Mumbo: 330
Total 309794