stat.swimOneCm
1: Xisuma: 7237165
2: Tango: 6434983
3: cubfan135: 6419133
4: falsesymmetry: 4376575
5: joehillssays: 4022560
6: Renthedog: 3209504
7: Tinfoilchef: 3067488
8: iskall85: 3020221
9: PythonGB: 3010793
10: GoodTimeWithScar: 2749883
11: impulseSV: 2710761
12: MumboJumbo: 2107084
13: Welsknight: 2057769
14: iJevin: 1723402
15: ZombieCleo: 1325441
16: Docm77: 592589
17: Etho: 567816
18: Biffa2001: 505249
19: VintageBeef: 384906
20: TangoCam: 352162
21: Mumbo: 194031
22: truesymmetry: 182653
23: xBCrafted: 138484
24: Jessassin: 129623
25: zueljin: 70425
26: monkeyfarm: 54512
27: hypnotizd: 53995
28: xisumavoid: 42124
29: Cub_Cam: 21487
30: BadTimeWithScar: 20819
31: isGall85: 17142
32: WFRTNews: 4655
33: Lechaion: 3499
34: EvilXisuma: 1616
35: Biffa001: 976
36: WellsGlazes: 858
37: ImpulseCam: 243
38: WelsCam: 201
Total 56812827