stat.pickup.minecraft.spider_eye
1: GoodTimeWithScar: 6904
2: Xisuma: 3240
3: iskall85: 3168
4: Tango: 1614
5: falsesymmetry: 1535
6: Welsknight: 1465
7: Renthedog: 1346
8: cubfan135: 1023
9: joehillssays: 859
10: iJevin: 656
11: impulseSV: 384
12: Biffa2001: 287
13: Tinfoilchef: 208
14: PythonGB: 187
15: MumboJumbo: 137
16: Docm77: 93
17: Etho: 79
18: Mumbo: 47
19: ZombieCleo: 36
20: Jessassin: 21
21: VintageBeef: 17
22: zueljin: 10
23: xBCrafted: 6
24: hypnotizd: 1
25: monkeyfarm: 1
Total 23324