minecraft.crafted.brown_dye
1: ZombieCleo: 2905
2: Grian: 2501
3: hypnotizd: 2053
4: Xisuma: 1810
5: Etho: 675
6: falsesymmetry: 539
7: VintageBeef: 181
8: Keralis1: 162
9: PearlescentMoon: 134
10: xBCrafted: 124
11: GoodTimeWithScar: 114
12: iJevin: 85
13: joehillssays: 69
14: Renthedog: 67
15: Zedaph: 48
16: impulseSV: 47
17: Stressmonster101: 37
18: BdoubleO100: 33
19: iskall85: 32
20: RentheKing: 26
21: Docm77: 24
22: cubfan135: 19
23: MythicalSausage: 11
24: Tango: 8
25: Mumbo: 6
Total 11710