minecraft.crafted.leather_boots
1: Etho: 660
2: ZombieCleo: 539
3: Zedaph: 148
4: GoodTimeWithScar: 123
5: Tango: 30
6: cubfan135: 30
7: iJevin: 22
8: RentheKing: 12
9: BdoubleO100: 10
10: VintageBeef: 9
11: Xisuma: 5
12: impulseSV: 5
13: Smajor1995: 4
14: joehillssays: 3
15: PearlescentMoon: 3
16: Renthedog: 2
17: MythicalSausage: 2
18: Smallishbeans: 2
19: iskall85: 2
20: falsesymmetry: 2
21: Welsknight: 2
22: hypnotizd: 1
23: Stressmonster101: 1
24: Keralis1: 1
Total 1618