minecraft.crafted.iron_ingot
1: Tango: 106421
2: VintageBeef: 66540
3: GoodTimeWithScar: 61009
4: impulseSV: 59674
5: cubfan135: 41527
6: iJevin: 35596
7: Xisuma: 34036
8: Docm77: 30705
9: Etho: 28031
10: hypnotizd: 21322
11: Renthedog: 17223
12: Keralis1: 16259
13: Grian: 13197
14: xBCrafted: 12613
15: falsesymmetry: 11074
16: PearlescentMoon: 11023
17: ZombieCleo: 8396
18: BdoubleO100: 7314
19: RentheKing: 6722
20: joehillssays: 6255
21: iskall85: 6114
22: Zedaph: 5345
23: Mumbo: 4351
24: GeminiTay: 3578
25: Stressmonster101: 3213
26: Pixlriffs: 1071
27: MumboJumbo: 815
28: MythicalSausage: 379
29: Welsknight: 304
30: Smallishbeans: 84
31: ShubbleYT: 80
32: Tinfoilchef: 57
33: OrionSound: 18
34: SolidarityGaming: 12
35: truesymmetry: 1
Total 620359