minecraft.crafted.iron_sword
1: cubfan135: 47
2: ZombieCleo: 33
3: xBCrafted: 20
4: iJevin: 18
5: joehillssays: 17
6: impulseSV: 15
7: Xisuma: 12
8: Zedaph: 12
9: Welsknight: 7
10: RentheKing: 7
11: Renthedog: 6
12: GeminiTay: 6
13: Grian: 5
14: PearlescentMoon: 4
15: falsesymmetry: 4
16: Keralis1: 4
17: VintageBeef: 3
18: Docm77: 2
19: Tango: 2
20: Etho: 2
21: hypnotizd: 2
22: Smajor1995: 1
23: BdoubleO100: 1
24: Mumbo: 1
25: MumboJumbo: 1
26: Stressmonster101: 1
27: ShubbleYT: 1
Total 234