stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #3, 23993824(7%)
minecraft.custom.time_since_death: #3, 23993824(6%)
minecraft.custom.fly_one_cm: #12, 89888433(3%)
minecraft.custom.play_time: #27, 23993824(1%)
minecraft.custom.total_world_time: #27, 23993824(1%)
minecraft.picked_up.bone_block: #27, 2(0%)
minecraft.used.bone_block: #27, 2(0%)
minecraft.custom.walk_on_water_one_cm: #28, 309563(0%)
minecraft.custom.leave_game: #32, 189(1%)
minecraft.custom.walk_under_water_one_cm: #37, 164786(0%)
minecraft.custom.sneak_time: #37, 63637(0%)
minecraft.custom.fall_one_cm: #48, 1325(0%)
minecraft.custom.damage_taken: #49, 110(0%)
minecraft.custom.jump: #56, 2(0%)
minecraft.custom.walk_one_cm: #57, 512(0%)
