stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #11, 9980772(3%)
minecraft.custom.time_since_death: #11, 9980772(3%)
minecraft.custom.play_time: #36, 9980772(0%)
minecraft.custom.total_world_time: #36, 9980772(0%)
minecraft.custom.leave_game: #42, 66(0%)
minecraft.custom.fly_one_cm: #45, 3987167(0%)
minecraft.custom.walk_on_water_one_cm: #49, 21373(0%)
minecraft.custom.sprint_one_cm: #51, 5452(0%)
minecraft.custom.jump: #51, 15(0%)
minecraft.custom.walk_one_cm: #53, 1583(0%)
minecraft.custom.sneak_time: #58, 6517(0%)
minecraft.custom.walk_under_water_one_cm: #61, 1488(0%)
