stat, rank, value, (percentage) 
minecraft.mined.blue_bed: #14, 4(1%)
minecraft.picked_up.blue_bed: #14, 4(1%)
minecraft.used.blue_bed: #14, 3(1%)
minecraft.picked_up.rotten_flesh: #33, 8(0%)
minecraft.used.elytra: #34, 1(0%)
minecraft.picked_up.string: #34, 1(0%)
minecraft.picked_up.iron_ingot: #35, 1(0%)
minecraft.picked_up.gunpowder: #36, 1(0%)
minecraft.picked_up.firework_rocket: #37, 96(0%)
minecraft.custom.sleep_in_bed: #37, 3(0%)
minecraft.picked_up.elytra: #40, 1(0%)
minecraft.picked_up.carved_pumpkin: #41, 1(0%)
minecraft.picked_up.golden_carrot: #42, 3(0%)
minecraft.custom.time_since_death: #45, 64343(0%)
minecraft.custom.aviate_one_cm: #45, 230851(0%)
minecraft.used.firework_rocket: #45, 8(0%)
minecraft.used.golden_carrot: #46, 1(0%)
minecraft.custom.open_enderchest: #46, 1(0%)
minecraft.custom.open_shulker_box: #46, 4(0%)
minecraft.custom.crouch_one_cm: #47, 1032(0%)
minecraft.custom.time_since_rest: #48, 11649(0%)
minecraft.custom.walk_one_cm: #48, 48521(0%)
minecraft.custom.jump: #48, 109(0%)
minecraft.custom.sprint_one_cm: #48, 27296(0%)
minecraft.custom.fall_one_cm: #49, 1078(0%)
minecraft.custom.damage_taken: #50, 80(0%)
minecraft.custom.leave_game: #63, 2(0%)
minecraft.custom.sneak_time: #64, 605(0%)
minecraft.custom.play_time: #67, 64343(0%)
minecraft.custom.total_world_time: #67, 64343(0%)
minecraft.custom.fly_one_cm: #67, 36372(0%)
