stat, rank, value, (percentage) 
minecraft.crafted.candle: #1, 31632(84%)
minecraft.mined.spruce_fence_gate: #1, 549(59%)
minecraft.dropped.shulker_box: #1, 527(47%)
minecraft.used.honeycomb_block: #1, 2531(89%)
minecraft.used.amethyst_cluster: #1, 1330(44%)
minecraft.mined.podzol: #1, 13745(32%)
minecraft.mined.red_bed: #1, 627(41%)
minecraft.picked_up.spruce_fence_gate: #1, 555(42%)
minecraft.picked_up.red_bed: #1, 639(39%)
minecraft.crafted.honey_block: #1, 27808(81%)
minecraft.used.cut_copper_stairs: #1, 2445(44%)
minecraft.used.red_bed: #1, 636(36%)
minecraft.used.peony: #1, 129(40%)
minecraft.dropped.amethyst_cluster: #1, 463(60%)
minecraft.crafted.red_candle: #1, 2436(78%)
minecraft.crafted.white_candle: #1, 1860(96%)
minecraft.crafted.glass_bottle: #1, 28312(33%)
minecraft.used.spruce_fence_gate: #1, 844(30%)
minecraft.dropped.purple_dye: #1, 128(68%)
minecraft.dropped.shears: #1, 291(27%)
minecraft.mined.honeycomb_block: #1, 827(94%)
minecraft.mined.bamboo_sapling: #1, 52(32%)
minecraft.crafted.lime_candle: #1, 1668(90%)
minecraft.mined.stone_slab: #1, 3668(23%)
minecraft.used.spruce_planks: #1, 13367(19%)
minecraft.crafted.light_gray_candle: #1, 1860(97%)
minecraft.crafted.cyan_candle: #1, 1668(73%)
minecraft.dropped.rotten_flesh: #3, 55962(22%)
minecraft.dropped.small_amethyst_bud: #1, 136(75%)
minecraft.picked_up.podzol: #2, 5097(23%)
minecraft.dropped.crimson_fungus: #1, 76(36%)
minecraft.dropped.spruce_sapling: #2, 812(25%)
minecraft.crafted.green_candle: #1, 1348(60%)
minecraft.crafted.brown_candle: #1, 2052(97%)
minecraft.mined.large_amethyst_bud: #1, 360(25%)
minecraft.crafted.yellow_candle: #1, 1988(67%)
minecraft.crafted.purple_candle: #1, 1872(91%)
minecraft.picked_up.diamond_chestplate: #1, 57(19%)
minecraft.used.deepslate_tile_slab: #2, 4961(21%)
minecraft.mined.medium_amethyst_bud: #2, 575(28%)
minecraft.crafted.bone_meal: #2, 573906(17%)
minecraft.crafted.spruce_fence_gate: #2, 608(21%)
minecraft.crafted.pink_candle: #1, 1796(100%)
minecraft.crafted.light_blue_candle: #1, 1860(99%)
minecraft.crafted.orange_candle: #1, 2052(99%)
minecraft.crafted.magenta_candle: #1, 1732(98%)
minecraft.mined.amethyst_cluster: #2, 4315(20%)
minecraft.used.crimson_stem: #2, 7021(18%)
minecraft.used.deepslate_brick_slab: #2, 5149(21%)
minecraft.crafted.blue_candle: #1, 1732(92%)
minecraft.picked_up.bee_nest: #2, 143(21%)
minecraft.mined.mossy_cobblestone: #2, 1302(18%)
minecraft.picked_up.purple_dye: #1, 128(29%)
minecraft.picked_up.coal_ore: #1, 5877(12%)
minecraft.mined.small_amethyst_bud: #2, 1551(24%)
minecraft.crafted.bone_block: #2, 35892(18%)
minecraft.picked_up.spruce_sapling: #2, 3625(14%)
minecraft.mined.bee_nest: #2, 143(19%)
minecraft.used.end_stone_brick_wall: #1, 85(40%)
minecraft.crafted.black_candle: #1, 900(63%)
minecraft.used.spruce_stairs: #2, 2702(15%)
minecraft.mined.emerald_block: #2, 2157(15%)
minecraft.crafted.gray_candle: #1, 1220(99%)
minecraft.crafted.end_stone_brick_wall: #1, 84(37%)
minecraft.used.red_tulip: #1, 18(29%)
minecraft.used.honey_bottle: #2, 160(19%)
minecraft.used.deepslate_coal_ore: #1, 20(41%)
minecraft.dropped.medium_amethyst_bud: #1, 137(71%)
minecraft.used.oak_door: #1, 22(13%)
minecraft.crafted.white_wool: #2, 10563(15%)
minecraft.picked_up.peony: #2, 1797(15%)
minecraft.dropped.melon_seeds: #1, 25(25%)
minecraft.crafted.spruce_planks: #2, 62118(11%)
minecraft.dropped.large_amethyst_bud: #1, 106(83%)
minecraft.picked_up.green_candle: #1, 12(20%)
minecraft.dropped.iron_pickaxe: #2, 14(15%)
minecraft.dropped.crimson_stem: #2, 1008(24%)
minecraft.crafted.honeycomb_block: #2, 3680(24%)
minecraft.crafted.brown_dye: #3, 2053(18%)
minecraft.crafted.spruce_stairs: #2, 2440(12%)
minecraft.crafted.shulker_box: #2, 1712(12%)
minecraft.dropped.birch_sapling: #3, 320(16%)
minecraft.used.iron_ore: #2, 1372(12%)
minecraft.mined.potted_oak_sapling: #1, 14(70%)
minecraft.used.deepslate_redstone_ore: #2, 1012(13%)
minecraft.dropped.crimson_roots: #3, 912(21%)
minecraft.crafted.beehive: #2, 416(15%)
minecraft.dropped.rabbit_hide: #2, 15(22%)
minecraft.used.cod: #2, 19(26%)
minecraft.picked_up.amethyst_cluster: #3, 1132(17%)
minecraft.dropped.deepslate_diamond_ore: #2, 247(19%)
minecraft.dropped.feather: #3, 738(17%)
minecraft.used.bee_nest: #2, 87(15%)
minecraft.mined.green_candle: #1, 3(33%)
minecraft.dropped.rabbit: #2, 9(16%)
minecraft.dropped.allium: #2, 42(23%)
minecraft.picked_up.honeycomb_block: #2, 833(32%)
minecraft.used.black_stained_glass_pane: #2, 704(17%)
minecraft.mined.magenta_candle: #1, 3(75%)
minecraft.used.podzol: #3, 614(15%)
minecraft.picked_up.mossy_cobblestone: #3, 1338(13%)
minecraft.mined.beehive: #2, 151(19%)
minecraft.used.diamond_chestplate: #2, 20(17%)
minecraft.picked_up.beehive: #2, 151(18%)
minecraft.crafted.black_stained_glass_pane: #2, 912(16%)
minecraft.dropped.iron_ingot: #2, 1538(8%)
minecraft.mined.spruce_stairs: #2, 316(8%)
minecraft.picked_up.stone: #3, 284446(9%)
minecraft.mined.cornflower: #2, 44(9%)
minecraft.dropped.coal_ore: #3, 464(12%)
minecraft.killed.tropical_fish: #2, 37(13%)
minecraft.used.bamboo_raft: #2, 32(13%)
minecraft.mined.coarse_dirt: #3, 1882(11%)
minecraft.crafted.tinted_glass: #2, 5232(10%)
minecraft.crafted.stone: #2, 1028(8%)
minecraft.used.spruce_log: #3, 4342(10%)
minecraft.used.tinted_glass: #2, 4142(8%)
minecraft.dropped.bee_nest: #2, 4(29%)
minecraft.mined.orange_stained_glass: #2, 146(11%)
minecraft.dropped.bone: #4, 4787(12%)
minecraft.crafted.diorite_slab: #2, 126(15%)
minecraft.used.lilac: #4, 117(16%)
minecraft.used.poppy: #3, 63(10%)
minecraft.used.stone_bricks: #2, 8941(6%)
minecraft.mined.smooth_basalt: #3, 2119(11%)
minecraft.used.cocoa_beans: #4, 1699(17%)
minecraft.dropped.orange_shulker_box: #2, 3(27%)
minecraft.mined.orange_stained_glass_pane: #2, 23(18%)
minecraft.used.orange_stained_glass: #3, 2559(16%)
minecraft.used.rose_bush: #3, 133(10%)
minecraft.mined.deepslate_coal_ore: #3, 40(12%)
minecraft.crafted.tnt: #3, 14278(11%)
minecraft.dropped.oxeye_daisy: #3, 43(16%)
minecraft.picked_up.netherite_upgrade_smithing_template: #2, 4(25%)
minecraft.used.polished_andesite: #3, 3903(10%)
minecraft.used.cauldron: #2, 271(6%)
minecraft.crafted.purple_bed: #2, 10(16%)
minecraft.picked_up.iron_ore: #3, 2102(8%)
minecraft.picked_up.coarse_dirt: #3, 1777(9%)
minecraft.custom.use_cauldron: #2, 1101(10%)
minecraft.picked_up.smooth_basalt: #3, 2153(10%)
minecraft.picked_up.bamboo_raft: #3, 34(14%)
minecraft.killed.glow_squid: #3, 148(9%)
minecraft.dropped.spruce_sign: #3, 33(10%)
minecraft.dropped.honey_bottle: #2, 46(17%)
minecraft.crafted.honey_bottle: #2, 544(45%)
minecraft.used.gold_ore: #3, 107(11%)
minecraft.mined.iron_ore: #3, 3913(7%)
minecraft.picked_up.small_amethyst_bud: #2, 482(7%)
minecraft.picked_up.cocoa_beans: #4, 4063(13%)
minecraft.used.orange_terracotta: #3, 1060(10%)
minecraft.killed.trader_llama: #3, 30(9%)
minecraft.crafted.end_stone_brick_stairs: #2, 68(13%)
minecraft.used.amethyst_block: #3, 1394(10%)
minecraft.crafted.raw_gold: #3, 900(12%)
minecraft.used.oak_pressure_plate: #3, 11(13%)
minecraft.used.magenta_candle: #2, 16(36%)
minecraft.broken.iron_pickaxe: #3, 17(7%)
minecraft.picked_up.amethyst_shard: #3, 11860(8%)
minecraft.dropped.conduit: #2, 1(50%)
minecraft.killed_by.wither_skeleton: #2, 1(33%)
minecraft.used.spruce_sapling: #3, 1425(7%)
minecraft.used.polished_deepslate_slab: #4, 5070(13%)
minecraft.mined.spruce_log: #4, 22356(9%)
minecraft.dropped.netherite_upgrade_smithing_template: #2, 3(23%)
minecraft.picked_up.lime_candle: #2, 20(15%)
minecraft.killed_by.vex: #3, 16(8%)
minecraft.mined.peony: #4, 34(11%)
minecraft.picked_up.spruce_log: #4, 22904(9%)
minecraft.used.lime_candle: #2, 24(14%)
minecraft.crafted.hopper_minecart: #3, 337(8%)
minecraft.dropped.spruce_fence_gate: #2, 10(10%)
minecraft.picked_up.blue_shulker_box: #3, 391(8%)
minecraft.used.blue_shulker_box: #3, 391(8%)
minecraft.picked_up.large_amethyst_bud: #3, 118(10%)
minecraft.mined.blue_shulker_box: #3, 391(8%)
minecraft.used.emerald_block: #4, 2155(10%)
minecraft.picked_up.emerald_block: #3, 2320(6%)
minecraft.picked_up.deepslate_coal_ore: #3, 20(12%)
minecraft.mined.lime_candle: #2, 5(11%)
minecraft.used.honey_block: #4, 996(10%)
minecraft.mined.gray_candle: #2, 1(25%)
minecraft.used.polished_deepslate: #4, 6345(9%)
minecraft.used.gray_candle: #2, 8(16%)
minecraft.used.beehive: #3, 223(8%)
minecraft.picked_up.cyan_candle: #2, 8(8%)
minecraft.dropped.arrow: #4, 12764(8%)
minecraft.mined.pink_candle: #2, 1(20%)
minecraft.killed.dolphin: #3, 4(20%)
minecraft.crafted.cauldron: #3, 271(5%)
minecraft.used.cooked_porkchop: #4, 2602(6%)
minecraft.used.deepslate_lapis_ore: #4, 138(12%)
minecraft.dropped.milk_bucket: #3, 11(16%)
minecraft.picked_up.magenta_candle: #2, 12(6%)
minecraft.mined.cyan_candle: #2, 2(6%)
minecraft.picked_up.oak_door: #4, 16(10%)
minecraft.picked_up.gray_candle: #2, 4(3%)
minecraft.picked_up.honey_bottle: #3, 107(7%)
minecraft.mined.blue_candle: #3, 2(33%)
minecraft.mined.oak_door: #4, 10(11%)
minecraft.crafted.light_blue_dye: #5, 2118(11%)
minecraft.dropped.nether_wart_block: #3, 338(5%)
minecraft.crafted.polished_andesite: #4, 3972(7%)
minecraft.killed.wandering_trader: #4, 13(9%)
minecraft.picked_up.iron_ingot: #4, 3361(5%)
minecraft.crafted.orange_stained_glass: #4, 2752(12%)
minecraft.mined.light_blue_candle: #3, 3(25%)
minecraft.picked_up.orange_stained_glass_pane: #3, 22(6%)
minecraft.mined.deepslate_tile_slab: #4, 142(7%)
minecraft.dropped.iron_shovel: #4, 8(6%)
minecraft.used.shield: #4, 344(7%)
minecraft.dropped.bamboo_raft: #3, 2(7%)
minecraft.mined.cocoa: #4, 422(6%)
minecraft.dropped.diamond_pickaxe: #5, 29(7%)
minecraft.mined.stone: #5, 383366(7%)
minecraft.used.bamboo: #4, 593(6%)
minecraft.used.pink_candle: #3, 8(11%)
minecraft.dropped.acacia_boat: #3, 2(7%)
minecraft.used.diorite_slab: #4, 130(12%)
minecraft.used.end_stone_brick_stairs: #3, 41(7%)
minecraft.picked_up.wooden_pickaxe: #4, 4(7%)
minecraft.picked_up.oak_pressure_plate: #4, 5(9%)
minecraft.mined.purple_candle: #3, 3(12%)
minecraft.used.deepslate_tiles: #5, 6247(9%)
minecraft.picked_up.medium_amethyst_bud: #4, 178(8%)
minecraft.crafted.light_blue_wool: #3, 192(5%)
minecraft.used.blue_candle: #3, 12(8%)
minecraft.picked_up.cut_copper_stairs: #5, 61(10%)
minecraft.picked_up.diamond_leggings: #5, 66(6%)
minecraft.used.diamond_leggings: #5, 21(9%)
minecraft.mined.black_candle: #3, 1(9%)
minecraft.picked_up.lilac: #5, 1094(9%)
minecraft.picked_up.rotten_flesh: #5, 5635(5%)
minecraft.dropped.honeycomb_block: #3, 64(6%)
minecraft.dropped.black_stained_glass_pane: #3, 5(4%)
minecraft.dropped.glass_bottle: #5, 581(7%)
minecraft.mined.orange_candle: #3, 2(3%)
minecraft.custom.fill_cauldron: #4, 48(6%)
minecraft.mined.cut_copper_stairs: #5, 61(11%)
minecraft.picked_up.crimson_roots: #4, 2172(4%)
minecraft.used.purple_candle: #4, 52(17%)
minecraft.dropped.glowstone_dust: #5, 588(11%)
minecraft.killed.squid: #5, 559(7%)
minecraft.crafted.stone_slab: #5, 3638(7%)
minecraft.crafted.raw_iron: #5, 2970(8%)
minecraft.used.light_blue_candle: #4, 16(11%)
minecraft.picked_up.rose_bush: #5, 2508(6%)
minecraft.crafted.birch_slab: #5, 630(7%)
minecraft.crafted.blue_dye: #5, 4581(6%)
minecraft.picked_up.iron_pickaxe: #5, 11(7%)
minecraft.used.redstone_ore: #5, 32(10%)
minecraft.used.snowball: #5, 399(5%)
minecraft.used.stripped_crimson_stem: #5, 86(7%)
minecraft.mined.birch_log: #5, 6434(6%)
minecraft.picked_up.lingering_potion: #4, 2(9%)
minecraft.dropped.emerald_ore: #4, 5(7%)
minecraft.mined.deepslate_redstone_ore: #5, 2234(6%)
minecraft.custom.interact_with_blast_furnace: #6, 534(10%)
minecraft.picked_up.birch_log: #5, 6493(5%)
minecraft.picked_up.purple_candle: #4, 12(7%)
minecraft.picked_up.poppy: #5, 1517(5%)
minecraft.mined.red_candle: #4, 6(7%)
minecraft.picked_up.cornflower: #5, 4441(6%)
minecraft.mined.potted_dead_bush: #4, 1(10%)
minecraft.picked_up.spruce_stairs: #5, 307(5%)
minecraft.dropped.beetroot_seeds: #4, 36(4%)
minecraft.dropped.iron_leggings: #4, 11(2%)
minecraft.picked_up.blue_candle: #4, 8(7%)
minecraft.custom.damage_blocked_by_shield: #5, 14738(6%)
minecraft.mined.spruce_wood: #5, 167(9%)
minecraft.crafted.purple_dye: #5, 1872(6%)
minecraft.mined.white_shulker_box: #5, 310(5%)
minecraft.crafted.stone_bricks: #5, 8752(5%)
minecraft.picked_up.white_shulker_box: #5, 310(5%)
minecraft.dropped.peony: #4, 36(3%)
minecraft.dropped.rabbit_foot: #4, 1(9%)
minecraft.used.white_shulker_box: #5, 311(5%)
minecraft.crafted.stonecutter: #5, 66(5%)
minecraft.crafted.minecart: #5, 325(5%)
minecraft.mined.spruce_button: #5, 11(7%)
minecraft.dropped.cornflower: #4, 94(2%)
minecraft.mined.chiseled_nether_bricks: #4, 1(5%)
minecraft.picked_up.light_blue_candle: #4, 12(5%)
minecraft.dropped.spruce_log: #6, 769(9%)
minecraft.picked_up.turtle_helmet: #4, 1(5%)
minecraft.used.diamond_pickaxe: #6, 429384(5%)
minecraft.dropped.beacon: #4, 3(3%)
minecraft.dropped.cooked_porkchop: #4, 373(1%)
minecraft.dropped.iron_helmet: #5, 7(7%)
minecraft.dropped.mossy_cobblestone: #5, 79(5%)
minecraft.picked_up.bone: #6, 5520(6%)
minecraft.mined.red_tulip: #5, 13(7%)
minecraft.picked_up.black_candle: #4, 4(3%)
minecraft.picked_up.brown_candle: #4, 4(1%)
minecraft.crafted.stone_brick_wall: #5, 378(5%)
minecraft.picked_up.sweet_berries: #6, 2101(6%)
minecraft.mined.crafting_table: #6, 396(6%)
minecraft.picked_up.dirt: #6, 65336(6%)
minecraft.dropped.spruce_boat: #5, 9(6%)
minecraft.used.black_candle: #4, 8(2%)
minecraft.picked_up.orange_candle: #4, 8(2%)
minecraft.dropped.orange_stained_glass: #4, 6(1%)
minecraft.crafted.oak_pressure_plate: #5, 8(7%)
minecraft.dropped.netherite_block: #4, 1(1%)
minecraft.used.wither_rose: #4, 34(0%)
minecraft.used.cornflower: #5, 18(6%)
minecraft.used.crafting_table: #6, 445(5%)
minecraft.crafted.shears: #6, 741(7%)
minecraft.dropped.chicken: #5, 1108(4%)
minecraft.mined.sand: #6, 106893(6%)
minecraft.used.spruce_wood: #5, 796(4%)
minecraft.dropped.pufferfish: #5, 7(9%)
minecraft.dropped.powered_rail: #5, 56(5%)
minecraft.custom.play_noteblock: #5, 172(3%)
minecraft.crafted.orange_dye: #6, 2436(8%)
minecraft.dropped.glow_berries: #5, 30(4%)
minecraft.picked_up.shulker_box: #6, 4139(5%)
minecraft.picked_up.deepslate_redstone_ore: #6, 1012(7%)
minecraft.picked_up.sand: #6, 107750(6%)
minecraft.picked_up.birch_sapling: #6, 1506(6%)
minecraft.picked_up.rabbit_foot: #5, 3(6%)
minecraft.mined.amethyst_block: #6, 1489(7%)
minecraft.used.glass_pane: #5, 187(3%)
minecraft.crafted.yellow_dye: #6, 3279(6%)
minecraft.dropped.slime_block: #5, 128(4%)
minecraft.dropped.iron_horse_armor: #5, 1(11%)
minecraft.mined.red_stained_glass_pane: #5, 19(7%)
minecraft.used.deepslate_bricks: #6, 6224(6%)
minecraft.crafted.raw_iron_block: #6, 445(7%)
minecraft.crafted.black_wool: #5, 640(4%)
minecraft.crafted.end_stone_bricks: #5, 216(8%)
minecraft.crafted.white_dye: #6, 5876(6%)
minecraft.crafted.netherite_helmet: #5, 2(5%)
minecraft.crafted.magenta_dye: #6, 1732(7%)
minecraft.dropped.purpur_pillar: #5, 9(4%)
minecraft.used.tnt: #5, 1801(3%)
minecraft.picked_up.gold_ore: #6, 108(7%)
minecraft.used.lingering_potion: #5, 2(5%)
minecraft.used.oak_fence: #6, 274(5%)
minecraft.picked_up.melon_seeds: #6, 31(7%)
minecraft.crafted.book: #6, 172(7%)
minecraft.used.birch_sapling: #6, 1110(6%)
minecraft.used.spruce_fence: #6, 1031(5%)
minecraft.mined.lilac: #6, 31(6%)
minecraft.used.lapis_ore: #6, 60(8%)
minecraft.picked_up.deepslate_lapis_ore: #6, 138(6%)
minecraft.crafted.pink_dye: #6, 1798(6%)
minecraft.dropped.black_concrete_powder: #5, 416(4%)
minecraft.used.stone_slab: #6, 4073(5%)
minecraft.used.orange_candle: #5, 12(5%)
minecraft.crafted.chest: #7, 5167(7%)
minecraft.dropped.bow: #6, 170(4%)
minecraft.crafted.red_dye: #6, 4642(5%)
minecraft.used.wooden_axe: #6, 52(6%)
minecraft.used.redstone_lamp: #6, 200(5%)
minecraft.mined.glowstone: #6, 421(5%)
minecraft.dropped.crimson_sign: #5, 1(4%)
minecraft.picked_up.chiseled_nether_bricks: #5, 1(4%)
minecraft.dropped.iron_ore: #6, 152(5%)
minecraft.picked_up.glow_ink_sac: #6, 559(4%)
minecraft.used.black_wool: #6, 564(5%)
minecraft.picked_up.sunflower: #7, 1680(8%)
minecraft.used.cyan_candle: #5, 12(2%)
minecraft.crafted.wooden_sword: #6, 114(6%)
minecraft.used.end_stone: #5, 413(1%)
minecraft.mined.light_gray_candle: #5, 1(3%)
minecraft.mined.brown_candle: #5, 1(3%)
minecraft.dropped.bone_meal: #6, 1119(4%)
minecraft.crafted.silence_armor_trim_smithing_template: #5, 4(1%)
minecraft.used.brown_candle: #5, 8(2%)
minecraft.picked_up.light_gray_candle: #5, 4(1%)
minecraft.dropped.sugar: #6, 407(7%)
minecraft.picked_up.slime_block: #6, 850(4%)
minecraft.picked_up.rabbit: #6, 16(6%)
minecraft.mined.stripped_crimson_stem: #6, 152(4%)
minecraft.crafted.stripped_jungle_wood: #5, 6(1%)
minecraft.dropped.sugar_cane: #6, 434(4%)
minecraft.dropped.ancient_debris: #5, 2(0%)
minecraft.crafted.lime_dye: #6, 1668(4%)
minecraft.killed.skeleton: #6, 2694(3%)
minecraft.mined.deepslate_brick_slab: #6, 115(5%)
minecraft.used.stripped_spruce_log: #6, 379(4%)
minecraft.picked_up.milk_bucket: #6, 4(6%)
minecraft.used.oak_log: #6, 959(3%)
minecraft.picked_up.stone_slab: #7, 1339(7%)
minecraft.picked_up.orange_stained_glass: #6, 152(4%)
minecraft.dropped.crafting_table: #7, 56(6%)
minecraft.mined.birch_sapling: #6, 17(3%)
minecraft.used.diamond_shovel: #7, 208357(5%)
minecraft.used.sugar_cane: #6, 339(3%)
minecraft.mined.deepslate_lapis_ore: #7, 323(5%)
minecraft.picked_up.stripped_spruce_wood: #6, 101(4%)
minecraft.used.ochre_froglight: #6, 331(3%)
minecraft.used.white_candle: #6, 8(6%)
minecraft.dropped.dispenser: #6, 56(5%)
minecraft.mined.stripped_spruce_wood: #6, 88(3%)
minecraft.mined.gold_block: #6, 137(2%)
minecraft.dropped.diamond_horse_armor: #6, 2(6%)
minecraft.mined.tnt: #6, 76(3%)
minecraft.crafted.light_gray_dye: #7, 1860(6%)
minecraft.crafted.hopper: #7, 1952(6%)
minecraft.crafted.smithing_table: #6, 66(2%)
minecraft.dropped.stone_shovel: #6, 4(3%)
minecraft.dropped.stone_button: #6, 130(3%)
minecraft.used.hopper: #7, 1927(6%)
minecraft.used.stripped_spruce_wood: #6, 90(3%)
minecraft.picked_up.amethyst_block: #7, 1493(6%)
minecraft.crafted.gray_dye: #7, 1862(6%)
minecraft.used.iron_pickaxe: #7, 4275(5%)
minecraft.picked_up.tnt: #6, 1255(2%)
minecraft.killed_by.warden: #7, 16(6%)
minecraft.dropped.purpur_block: #6, 15(3%)
minecraft.mined.end_stone: #6, 1050(2%)
minecraft.picked_up.end_stone: #6, 1045(2%)
minecraft.used.light_gray_candle: #6, 8(4%)
minecraft.picked_up.pink_candle: #6, 4(4%)
minecraft.used.spruce_chest_boat: #6, 1(5%)
minecraft.used.purple_bed: #6, 18(2%)
minecraft.crafted.spruce_fence: #7, 1041(5%)
minecraft.picked_up.end_stone_brick_wall: #6, 3(4%)
minecraft.picked_up.yellow_candle: #6, 8(3%)
minecraft.mined.honey_block: #7, 87(5%)
minecraft.mined.dragon_wall_head: #7, 7(7%)
minecraft.used.sweet_berries: #8, 1441(7%)
minecraft.mined.yellow_candle: #6, 2(3%)
minecraft.mined.azure_bluet: #7, 38(4%)
minecraft.broken.stone_shovel: #6, 3(2%)
minecraft.mined.sweet_berry_bush: #7, 21(5%)
minecraft.mined.end_stone_brick_wall: #6, 3(3%)
minecraft.crafted.blue_wool: #6, 18(2%)
minecraft.used.green_candle: #6, 16(2%)
minecraft.dropped.wet_sponge: #6, 5(3%)
minecraft.mined.black_shulker_box: #7, 206(4%)
minecraft.picked_up.black_shulker_box: #7, 207(4%)
minecraft.dropped.purpur_slab: #7, 9(8%)
minecraft.picked_up.end_stone_brick_stairs: #6, 1(2%)
minecraft.mined.end_stone_brick_stairs: #6, 1(2%)
minecraft.crafted.netherite_upgrade_smithing_template: #6, 2(2%)
minecraft.mined.coal_ore: #8, 7878(6%)
minecraft.custom.open_enderchest: #8, 5183(4%)
minecraft.killed.rabbit: #7, 13(8%)
minecraft.broken.iron_axe: #7, 5(5%)
minecraft.picked_up.crafting_table: #8, 422(5%)
minecraft.used.dandelion: #7, 19(4%)
minecraft.killed.wither_skeleton: #6, 148(0%)
minecraft.dropped.ender_chest: #7, 12(4%)
minecraft.used.spruce_leaves: #7, 1614(4%)
minecraft.mined.dripstone_block: #7, 460(3%)
minecraft.dropped.iron_block: #7, 327(4%)
minecraft.dropped.podzol: #7, 22(5%)
minecraft.mined.crimson_trapdoor: #7, 19(4%)
minecraft.picked_up.chicken: #7, 1290(3%)
minecraft.dropped.diamond: #7, 225(3%)
minecraft.picked_up.rabbit_hide: #7, 18(5%)
minecraft.used.powered_rail: #7, 1295(3%)
minecraft.crafted.bucket: #8, 558(6%)
minecraft.crafted.redstone_lamp: #7, 189(3%)
minecraft.killed_by.evoker: #7, 1(10%)
minecraft.killed_by.stray: #7, 1(8%)
minecraft.picked_up.powered_rail: #7, 431(3%)
minecraft.mined.yellow_terracotta: #7, 478(3%)
minecraft.dropped.carrot: #7, 971(3%)
minecraft.used.deepslate_copper_ore: #7, 42(4%)
minecraft.dropped.oak_pressure_plate: #7, 2(9%)
minecraft.picked_up.detector_rail: #7, 19(4%)
minecraft.mined.stone_brick_slab: #7, 111(3%)
minecraft.picked_up.yellow_terracotta: #7, 478(3%)
minecraft.mined.powered_rail: #7, 255(3%)
minecraft.used.spruce_sign: #8, 137(5%)
minecraft.used.stone_shovel: #7, 511(3%)
minecraft.picked_up.red_candle: #7, 20(4%)
minecraft.dropped.gunpowder: #7, 1031(2%)
minecraft.used.stone_brick_slab: #7, 534(2%)
minecraft.mined.white_stained_glass_pane: #7, 21(3%)
minecraft.used.shulker_box: #8, 3610(5%)
minecraft.picked_up.diamond_horse_armor: #7, 3(5%)
minecraft.picked_up.iron_nugget: #8, 3720(5%)
minecraft.crafted.amethyst_block: #7, 283(5%)
minecraft.picked_up.spruce_button: #7, 12(2%)
minecraft.used.salmon: #7, 2(5%)
minecraft.picked_up.conduit: #7, 2(6%)
minecraft.used.conduit: #7, 2(5%)
minecraft.dropped.honey_block: #7, 64(5%)
minecraft.dropped.netherite_ingot: #7, 2(3%)
minecraft.killed.ender_dragon: #7, 1(5%)
minecraft.crafted.iron_pickaxe: #8, 20(5%)
minecraft.dropped.cooked_salmon: #7, 8(3%)
minecraft.dropped.ochre_froglight: #7, 14(5%)
minecraft.mined.spruce_sign: #8, 6(6%)
minecraft.picked_up.stone_sword: #7, 10(1%)
minecraft.used.spruce_trapdoor: #8, 1149(4%)
minecraft.picked_up.crimson_fungus: #7, 130(1%)
minecraft.mined.smooth_quartz_stairs: #8, 61(5%)
minecraft.dropped.spruce_planks: #8, 181(5%)
minecraft.dropped.stone_sword: #7, 11(1%)
minecraft.crafted.smooth_sandstone_slab: #7, 50(2%)
minecraft.dropped.light_gray_stained_glass_pane: #7, 5(2%)
minecraft.dropped.iron_chestplate: #7, 6(1%)
minecraft.dropped.wheat_seeds: #8, 2884(4%)
minecraft.mined.redstone_ore: #8, 80(5%)
minecraft.picked_up.white_candle: #7, 4(2%)
minecraft.crafted.gold_nugget: #7, 914(1%)
minecraft.mined.ender_chest: #8, 684(4%)
minecraft.mined.purple_bed: #7, 10(1%)
minecraft.mined.white_candle: #7, 1(2%)
minecraft.picked_up.red_tulip: #7, 19(1%)
minecraft.picked_up.hopper_minecart: #7, 28(1%)
minecraft.dropped.redstone: #8, 599(4%)
minecraft.used.yellow_candle: #7, 12(1%)
minecraft.picked_up.oxeye_daisy: #7, 45(0%)
minecraft.used.black_shulker_box: #8, 205(4%)
minecraft.picked_up.stripped_crimson_stem: #8, 150(4%)
minecraft.picked_up.spruce_wood: #8, 166(5%)
minecraft.mined.birch_trapdoor: #8, 33(6%)
minecraft.dropped.bamboo_block: #7, 3(1%)
minecraft.mined.emerald_ore: #8, 36(4%)
minecraft.dropped.sculk_vein: #7, 2(0%)
minecraft.mined.fern: #8, 507(4%)
minecraft.mined.spruce_planks: #8, 764(3%)
minecraft.killed.shulker: #8, 176(5%)
minecraft.mined.deepslate_tiles: #8, 324(4%)
minecraft.mined.stripped_spruce_log: #8, 455(4%)
minecraft.picked_up.shulker_shell: #8, 843(4%)
minecraft.crafted.bow: #8, 187(3%)
minecraft.picked_up.stripped_spruce_log: #8, 454(4%)
minecraft.custom.swim_one_cm: #9, 6165123(5%)
minecraft.used.dripstone_block: #8, 247(4%)
minecraft.picked_up.dead_bush: #8, 189(5%)
minecraft.picked_up.iron_horse_armor: #8, 3(6%)
minecraft.mined.spruce_wall_sign: #8, 20(4%)
minecraft.mined.pointed_dripstone: #8, 116(4%)
minecraft.mined.bamboo: #8, 829(3%)
minecraft.dropped.orange_terracotta: #8, 35(4%)
minecraft.mined.polished_deepslate: #8, 310(3%)
minecraft.mined.dirt: #9, 45532(5%)
minecraft.crafted.powered_rail: #8, 996(3%)
minecraft.crafted.diamond_leggings: #8, 8(3%)
minecraft.mined.stone_bricks: #8, 1190(3%)
minecraft.mined.sea_pickle: #8, 37(3%)
minecraft.crafted.cobblestone_stairs: #8, 81(4%)
minecraft.used.deepslate_tile_stairs: #8, 387(3%)
minecraft.picked_up.deepslate_diamond_ore: #8, 559(3%)
minecraft.dropped.stone_slab: #8, 218(3%)
minecraft.used.sea_pickle: #8, 78(3%)
minecraft.crafted.lapis_lazuli: #8, 1152(3%)
minecraft.mined.orange_terracotta: #8, 1671(3%)
minecraft.dropped.purpur_stairs: #8, 5(4%)
minecraft.picked_up.orange_terracotta: #8, 1678(2%)
minecraft.crafted.diamond_chestplate: #8, 6(2%)
minecraft.killed.horse: #8, 6(3%)
minecraft.picked_up.deepslate_copper_ore: #8, 42(3%)
minecraft.picked_up.spruce_sign: #9, 76(5%)
minecraft.picked_up.carrot: #8, 1643(2%)
minecraft.mined.shulker_box: #9, 3528(5%)
minecraft.used.deepslate_brick_stairs: #8, 400(2%)
minecraft.used.coarse_dirt: #8, 879(2%)
minecraft.picked_up.red_shulker_box: #9, 535(4%)
minecraft.dropped.end_stone_bricks: #8, 15(3%)
minecraft.mined.red_shulker_box: #9, 535(4%)
minecraft.dropped.ender_pearl: #9, 13863(4%)
minecraft.mined.diorite_slab: #8, 3(3%)
minecraft.picked_up.spruce_chest_boat: #8, 1(5%)
minecraft.used.target: #8, 46(2%)
minecraft.used.red_shulker_box: #9, 535(4%)
minecraft.picked_up.raw_iron: #9, 4333(4%)
minecraft.picked_up.feather: #8, 525(1%)
minecraft.picked_up.golden_horse_armor: #8, 2(4%)
minecraft.picked_up.tropical_fish: #8, 89(1%)
minecraft.dropped.iron_nugget: #8, 638(1%)
minecraft.crafted.spruce_trapdoor: #9, 1102(4%)
minecraft.crafted.oak_fence: #9, 267(5%)
minecraft.crafted.spruce_sign: #9, 117(5%)
minecraft.dropped.dripstone_block: #8, 45(2%)
minecraft.used.light_blue_wool: #8, 155(1%)
minecraft.dropped.poppy: #8, 1007(1%)
minecraft.crafted.stone_brick_stairs: #8, 85(1%)
minecraft.used.birch_boat: #9, 13(4%)
minecraft.crafted.deepslate_brick_slab: #8, 53(1%)
minecraft.picked_up.ender_chest: #9, 708(4%)
minecraft.dropped.snow_block: #8, 257(1%)
minecraft.dropped.jungle_boat: #8, 1(3%)
minecraft.dropped.azure_bluet: #8, 8(1%)
minecraft.used.red_candle: #8, 21(2%)
minecraft.crafted.stone_shovel: #8, 7(1%)
minecraft.dropped.light_blue_dye: #8, 2(2%)
minecraft.picked_up.bone_meal: #8, 1906(1%)
minecraft.picked_up.golden_axe: #8, 1(2%)
minecraft.picked_up.purple_bed: #8, 10(1%)
minecraft.picked_up.bow: #9, 193(3%)
minecraft.used.deepslate_gold_ore: #9, 251(6%)
minecraft.used.ender_chest: #9, 693(4%)
minecraft.used.stone_brick_wall: #9, 416(5%)
minecraft.mined.deepslate: #9, 48846(4%)
minecraft.picked_up.ink_sac: #9, 1954(4%)
minecraft.mined.dead_bush: #9, 203(4%)
minecraft.picked_up.spruce_planks: #9, 1187(3%)
minecraft.used.chiseled_nether_bricks: #8, 1(1%)
minecraft.crafted.coal: #9, 2448(4%)
minecraft.picked_up.written_book: #9, 23(3%)
minecraft.picked_up.brown_mushroom: #9, 424(4%)
minecraft.crafted.orange_wool: #8, 13(1%)
minecraft.used.pointed_dripstone: #8, 231(0%)
minecraft.dropped.blue_dye: #8, 2(1%)
minecraft.used.book: #8, 6(1%)
minecraft.picked_up.deepslate_gold_ore: #9, 251(5%)
minecraft.mined.dispenser: #9, 68(4%)
minecraft.crafted.cyan_dye: #9, 1668(4%)
minecraft.dropped.prismarine_shard: #8, 13(0%)
minecraft.picked_up.redstone_ore: #9, 32(5%)
minecraft.dropped.bookshelf: #8, 1(0%)
minecraft.dropped.white_dye: #9, 160(5%)
minecraft.picked_up.deepslate_tile_slab: #9, 160(4%)
minecraft.mined.hopper: #9, 325(3%)
minecraft.used.dispenser: #9, 218(3%)
minecraft.mined.polished_andesite: #9, 159(4%)
minecraft.mined.large_fern: #9, 135(4%)
minecraft.dropped.deepslate: #9, 2457(3%)
minecraft.picked_up.smooth_quartz_stairs: #9, 58(3%)
minecraft.picked_up.glowstone: #9, 395(3%)
minecraft.crafted.composter: #9, 155(3%)
minecraft.picked_up.spruce_leaves: #9, 2055(3%)
minecraft.picked_up.dragon_head: #9, 7(4%)
minecraft.picked_up.stone_bricks: #9, 1282(3%)
minecraft.crafted.raw_gold_block: #9, 102(4%)
minecraft.picked_up.ghast_tear: #9, 17(3%)
minecraft.dropped.stone: #9, 6856(2%)
minecraft.crafted.spruce_wood: #9, 633(3%)
minecraft.killed.phantom: #9, 24(3%)
minecraft.dropped.iron_sword: #9, 6(4%)
minecraft.used.polished_deepslate_stairs: #9, 365(3%)
minecraft.used.glass: #9, 2029(2%)
minecraft.used.nether_quartz_ore: #9, 426(3%)
minecraft.used.white_wool: #9, 768(2%)
minecraft.used.comparator: #9, 287(2%)
minecraft.mined.carrots: #9, 317(2%)
minecraft.picked_up.dripstone_block: #9, 392(3%)
minecraft.crafted.dispenser: #9, 177(3%)
minecraft.mined.deepslate_bricks: #9, 352(2%)
minecraft.crafted.cut_copper_stairs: #9, 32(4%)
minecraft.killed_by.ravager: #10, 69(5%)
minecraft.used.emerald_ore: #9, 9(4%)
minecraft.crafted.conduit: #9, 1(6%)
minecraft.crafted.armor_stand: #9, 64(2%)
minecraft.picked_up.diamond_pickaxe: #10, 69(4%)
minecraft.picked_up.glass_bottle: #9, 277(1%)
minecraft.picked_up.ender_pearl: #10, 14170(4%)
minecraft.dropped.brown_mushroom: #9, 24(2%)
minecraft.broken.stone_hoe: #9, 1(4%)
minecraft.picked_up.axolotl_bucket: #9, 3(2%)
minecraft.custom.inspect_hopper: #10, 2022(4%)
minecraft.dropped.string: #9, 850(1%)
minecraft.mined.conduit: #9, 1(4%)
minecraft.mined.polished_deepslate_slab: #9, 126(1%)
minecraft.picked_up.birch_boat: #10, 15(5%)
minecraft.picked_up.stone_brick_slab: #9, 115(1%)
minecraft.picked_up.pufferfish: #9, 7(2%)
minecraft.used.purpur_pillar: #9, 8(2%)
minecraft.dropped.cooked_chicken: #9, 7(2%)
minecraft.picked_up.allium: #9, 42(1%)
minecraft.custom.interact_with_smoker: #9, 8(1%)
minecraft.mined.sandstone: #10, 13258(5%)
minecraft.used.end_stone_bricks: #9, 34(1%)
minecraft.picked_up.diorite_slab: #9, 4(2%)
minecraft.crafted.iron_ingot: #10, 21322(3%)
minecraft.used.azure_bluet: #9, 13(1%)
minecraft.picked_up.lapis_lazuli: #10, 3367(4%)
minecraft.picked_up.redstone: #10, 8015(4%)
minecraft.dropped.observer: #9, 11(1%)
minecraft.used.air: #9, 41(1%)
minecraft.dropped.warped_fungus: #9, 6(1%)
minecraft.crafted.red_bed: #9, 3(1%)
minecraft.dropped.firework_rocket: #9, 1464(0%)
minecraft.used.music_disc_mellohi: #9, 1(1%)
minecraft.picked_up.iron_shovel: #10, 8(4%)
minecraft.picked_up.activator_rail: #9, 7(1%)
minecraft.mined.white_tulip: #9, 1(1%)
minecraft.used.smooth_sandstone_slab: #9, 49(1%)
minecraft.dropped.warped_sign: #9, 1(1%)
minecraft.crafted.netherite_block: #9, 1(1%)
minecraft.mined.calcite: #10, 1765(4%)
minecraft.used.nether_gold_ore: #9, 2(0%)
minecraft.crafted.packed_ice: #9, 6(0%)
minecraft.used.bucket: #10, 3423(3%)
minecraft.crafted.lapis_block: #10, 363(4%)
minecraft.picked_up.pointed_dripstone: #10, 631(3%)
minecraft.used.enchanting_table: #10, 4(4%)
minecraft.picked_up.wheat_seeds: #10, 7666(3%)
minecraft.picked_up.deepslate_tiles: #10, 369(3%)
minecraft.mined.spruce_leaves: #10, 3350(3%)
minecraft.used.composter: #10, 161(3%)
minecraft.mined.oak_slab: #10, 57(3%)
minecraft.used.deepslate_iron_ore: #10, 130(4%)
minecraft.picked_up.crimson_stem: #10, 1077(3%)
minecraft.picked_up.birch_trapdoor: #10, 33(3%)
minecraft.crafted.iron_block: #10, 3197(2%)
minecraft.picked_up.crimson_trapdoor: #10, 19(3%)
minecraft.dropped.smooth_basalt: #10, 64(3%)
minecraft.mined.smooth_quartz: #10, 112(2%)
minecraft.used.shroomlight: #10, 82(2%)
minecraft.crafted.comparator: #10, 274(2%)
minecraft.picked_up.polished_deepslate_slab: #10, 136(2%)
minecraft.crafted.cooked_beef: #10, 136(2%)
minecraft.mined.infested_stone: #10, 7(3%)
minecraft.crafted.raw_copper: #10, 2556(3%)
minecraft.mined.sugar_cane: #10, 1251(2%)
minecraft.used.carrot: #10, 484(2%)
minecraft.dropped.filled_map: #10, 1010(2%)
minecraft.used.yellow_terracotta: #10, 338(2%)
minecraft.broken.stone_pickaxe: #10, 2(3%)
minecraft.used.bundle: #10, 37(2%)
minecraft.crafted.scaffolding: #10, 1698(2%)
minecraft.used.deepslate_diamond_ore: #10, 373(2%)
minecraft.used.gold_block: #10, 132(2%)
minecraft.mined.black_stained_glass_pane: #10, 14(3%)
minecraft.used.spruce_button: #10, 18(2%)
minecraft.picked_up.comparator: #10, 66(1%)
minecraft.crafted.deepslate_tile_stairs: #10, 33(2%)
minecraft.picked_up.red_stained_glass_pane: #10, 19(2%)
minecraft.killed.cod: #10, 19(2%)
minecraft.picked_up.beetroot_seeds: #10, 95(2%)
minecraft.crafted.polished_deepslate_stairs: #10, 47(2%)
minecraft.picked_up.black_stained_glass_pane: #10, 19(2%)
minecraft.crafted.target: #10, 43(1%)
minecraft.used.observer: #10, 307(1%)
minecraft.dropped.iron_boots: #10, 11(1%)
minecraft.crafted.deepslate_tile_slab: #10, 56(1%)
minecraft.crafted.stone_brick_slab: #10, 300(1%)
minecraft.mined.glass: #11, 839(4%)
minecraft.picked_up.acacia_boat: #10, 2(1%)
minecraft.picked_up.cooked_porkchop: #10, 548(1%)
minecraft.picked_up.sandstone: #11, 13426(5%)
minecraft.dropped.spider_eye: #10, 995(1%)
minecraft.dropped.diamond_sword: #11, 7(4%)
minecraft.crafted.netherite_scrap: #10, 40(1%)
minecraft.mined.prismarine_bricks: #10, 55(1%)
minecraft.used.chest: #11, 1367(3%)
minecraft.picked_up.golden_sword: #10, 9(1%)
minecraft.dropped.ghast_tear: #10, 1(1%)
minecraft.dropped.shulker_shell: #10, 32(1%)
minecraft.used.stripped_jungle_wood: #10, 11(1%)
minecraft.dropped.red_sand: #10, 4(1%)
minecraft.dropped.golden_sword: #10, 8(1%)
minecraft.used.oak_leaves: #10, 303(0%)
minecraft.used.coal_ore: #11, 989(4%)
minecraft.mined.deepslate_gold_ore: #11, 599(4%)
minecraft.custom.interact_with_smithing_table: #11, 55(3%)
minecraft.killed.blaze: #10, 55(0%)
minecraft.dropped.tnt: #10, 184(0%)
minecraft.crafted.beacon: #10, 2(0%)
minecraft.used.netherite_helmet: #10, 2(1%)
minecraft.used.iron_axe: #11, 1215(4%)
minecraft.picked_up.calcite: #11, 1753(3%)
minecraft.dropped.end_stone: #10, 2(0%)
minecraft.picked_up.cobbled_deepslate: #11, 29588(3%)
minecraft.dropped.cod: #10, 5(0%)
minecraft.used.jack_o_lantern: #10, 6(0%)
minecraft.crafted.pink_wool: #10, 1(0%)
minecraft.killed.drowned: #10, 327(0%)
minecraft.killed.zombified_piglin: #10, 33(0%)
minecraft.killed_by.drowned: #11, 5(3%)
minecraft.crafted.enchanting_table: #11, 3(5%)
minecraft.mined.gold_ore: #11, 223(3%)
minecraft.picked_up.deepslate: #11, 12611(3%)
minecraft.dropped.carved_pumpkin: #11, 56(2%)
minecraft.mined.spruce_trapdoor: #11, 164(2%)
minecraft.mined.deepslate_copper_ore: #11, 94(3%)
minecraft.used.water_bucket: #11, 1923(2%)
minecraft.custom.walk_one_cm: #12, 108278496(3%)
minecraft.used.wooden_pickaxe: #11, 16(3%)
minecraft.picked_up.nether_quartz_ore: #11, 545(3%)
minecraft.mined.flower_pot: #11, 7(3%)
minecraft.picked_up.deepslate_iron_ore: #11, 131(3%)
minecraft.killed_by.cave_spider: #11, 1(6%)
minecraft.picked_up.minecart: #11, 78(2%)
minecraft.crafted.birch_planks: #11, 5852(2%)
minecraft.crafted.black_dye: #11, 2462(2%)
minecraft.mined.tripwire: #11, 56(2%)
minecraft.used.iron_chestplate: #11, 2(3%)
minecraft.picked_up.phantom_membrane: #11, 27(2%)
minecraft.used.copper_ore: #11, 405(2%)
minecraft.picked_up.deepslate_brick_slab: #11, 120(3%)
minecraft.picked_up.oak_sapling: #11, 749(2%)
minecraft.used.stone_hoe: #11, 163(3%)
minecraft.picked_up.emerald_ore: #11, 19(2%)
minecraft.used.redstone: #11, 1614(2%)
minecraft.killed.bat: #11, 8(3%)
minecraft.crafted.ender_chest: #11, 20(2%)
minecraft.picked_up.deepslate_bricks: #11, 361(2%)
minecraft.crafted.crafting_table: #12, 118(4%)
minecraft.crafted.iron_boots: #11, 5(2%)
minecraft.picked_up.glowstone_dust: #11, 286(2%)
minecraft.crafted.piston: #11, 444(2%)
minecraft.crafted.deepslate_brick_stairs: #11, 37(2%)
minecraft.killed.elder_guardian: #11, 3(3%)
minecraft.crafted.coal_block: #11, 411(2%)
minecraft.dropped.yellow_shulker_box: #11, 1(4%)
minecraft.dropped.minecart: #11, 11(2%)
minecraft.picked_up.sugar_cane: #11, 2413(1%)
minecraft.picked_up.purpur_pillar: #11, 29(2%)
minecraft.picked_up.netherite_hoe: #11, 2(2%)
minecraft.mined.warped_button: #11, 2(2%)
minecraft.picked_up.gunpowder: #11, 1220(1%)
minecraft.picked_up.gold_block: #11, 145(1%)
minecraft.mined.comparator: #11, 27(1%)
minecraft.crafted.observer: #11, 267(1%)
minecraft.used.light_blue_dye: #11, 2(2%)
minecraft.picked_up.netherite_shovel: #11, 4(1%)
minecraft.mined.diamond_block: #11, 32(1%)
minecraft.used.oak_sapling: #11, 261(1%)
minecraft.used.smoker: #11, 2(1%)
minecraft.crafted.firework_rocket: #11, 8879(1%)
minecraft.killed.enderman: #12, 34880(4%)
minecraft.used.nether_wart: #11, 84(1%)
minecraft.mined.soul_fire: #11, 8(1%)
minecraft.dropped.tropical_fish: #11, 14(1%)
minecraft.mined.ancient_debris: #11, 53(1%)
minecraft.picked_up.ancient_debris: #11, 58(1%)
minecraft.mined.stripped_jungle_wood: #11, 5(1%)
minecraft.crafted.polished_deepslate_slab: #11, 118(1%)
minecraft.crafted.spruce_pressure_plate: #11, 4(1%)
minecraft.picked_up.stick: #12, 4199(3%)
minecraft.used.black_concrete: #11, 561(0%)
minecraft.used.netherite_leggings: #11, 3(1%)
minecraft.dropped.leather_chestplate: #11, 3(1%)
minecraft.mined.prismarine: #11, 32(0%)
minecraft.dropped.warped_roots: #11, 27(0%)
minecraft.crafted.hay_block: #11, 67(0%)
minecraft.killed.chicken: #11, 65(0%)
minecraft.picked_up.magenta_stained_glass: #11, 9(0%)
minecraft.used.red_sand: #11, 7(0%)
minecraft.dropped.magenta_stained_glass: #11, 2(0%)
minecraft.used.black_stained_glass: #11, 327(0%)
minecraft.killed.pufferfish: #11, 1(0%)
minecraft.picked_up.arrow: #12, 2581(3%)
minecraft.used.purple_wool: #11, 15(0%)
minecraft.dropped.polished_deepslate_slab: #11, 3(0%)
minecraft.used.stripped_oak_log: #11, 33(0%)
minecraft.mined.jack_o_lantern: #11, 4(0%)
minecraft.dropped.stone_brick_wall: #11, 1(0%)
minecraft.used.activator_rail: #11, 3(0%)
minecraft.mined.raw_iron_block: #11, 9(0%)
minecraft.dropped.polished_blackstone_button: #11, 1(0%)
minecraft.dropped.polished_blackstone: #11, 1(0%)
minecraft.mined.tuff: #12, 5357(3%)
minecraft.crafted.jack_o_lantern: #11, 2(0%)
minecraft.mined.grass_block: #12, 24325(3%)
minecraft.custom.minecart_one_cm: #12, 2144191(3%)
minecraft.picked_up.copper_ore: #12, 889(3%)
minecraft.mined.fire: #12, 571(2%)
minecraft.custom.target_hit: #12, 83(3%)
minecraft.picked_up.beacon: #12, 24(3%)
minecraft.crafted.wooden_pickaxe: #12, 2(3%)
minecraft.used.lava_bucket: #12, 311(3%)
minecraft.used.stone_pickaxe: #12, 366(3%)
minecraft.mined.scaffolding: #12, 2736(3%)
minecraft.used.scaffolding: #12, 6372(3%)
minecraft.mined.deepslate_diamond_ore: #12, 675(2%)
minecraft.custom.inspect_dispenser: #12, 654(2%)
minecraft.picked_up.polished_deepslate: #12, 320(2%)
minecraft.crafted.redstone_block: #12, 961(2%)
minecraft.picked_up.flint: #12, 356(2%)
minecraft.used.iron_boots: #12, 2(3%)
minecraft.picked_up.nether_wart_block: #12, 992(2%)
minecraft.used.moss_carpet: #12, 355(2%)
minecraft.picked_up.blaze_rod: #12, 86(2%)
minecraft.picked_up.painting: #12, 33(2%)
minecraft.crafted.redstone: #12, 6086(2%)
minecraft.crafted.redstone_torch: #12, 1352(2%)
minecraft.crafted.coarse_dirt: #12, 744(2%)
minecraft.mined.redstone_lamp: #12, 17(2%)
minecraft.picked_up.clay: #12, 960(2%)
minecraft.picked_up.purpur_slab: #12, 9(2%)
minecraft.used.netherite_pickaxe: #12, 98402(2%)
minecraft.used.painting: #12, 36(2%)
minecraft.crafted.raw_copper_block: #12, 286(2%)
minecraft.crafted.white_bed: #12, 14(2%)
minecraft.picked_up.nautilus_shell: #12, 7(2%)
minecraft.used.sticky_piston: #12, 237(1%)
minecraft.mined.snow_block: #12, 1302(1%)
minecraft.picked_up.snow_block: #12, 1125(1%)
minecraft.used.diamond_axe: #13, 46728(4%)
minecraft.killed.bee: #12, 3(2%)
minecraft.used.diamond_sword: #12, 9505(1%)
minecraft.picked_up.iron_leggings: #12, 7(1%)
minecraft.picked_up.polished_andesite: #12, 143(1%)
minecraft.dropped.red_bed: #12, 1(3%)
minecraft.crafted.chest_minecart: #12, 2(2%)
minecraft.picked_up.smooth_quartz: #12, 109(1%)
minecraft.broken.fishing_rod: #12, 1(2%)
minecraft.used.redstone_block: #12, 247(1%)
minecraft.used.spyglass: #12, 74(1%)
minecraft.mined.magenta_stained_glass: #12, 7(1%)
minecraft.dropped.netherite_shovel: #12, 1(2%)
minecraft.mined.observer: #12, 85(1%)
minecraft.mined.acacia_trapdoor: #12, 22(2%)
minecraft.used.nether_bricks: #12, 110(1%)
minecraft.used.chest_minecart: #12, 2(2%)
minecraft.picked_up.stone_brick_wall: #12, 19(1%)
minecraft.picked_up.white_stained_glass_pane: #12, 21(1%)
minecraft.picked_up.cooked_salmon: #12, 8(1%)
minecraft.mined.target: #12, 6(1%)
minecraft.dropped.weeping_vines: #12, 9(1%)
minecraft.picked_up.bowl: #12, 4(1%)
minecraft.dropped.sandstone: #12, 77(1%)
minecraft.mined.nether_wart: #12, 74(1%)
minecraft.used.spruce_pressure_plate: #12, 4(1%)
minecraft.dropped.glow_ink_sac: #12, 11(1%)
minecraft.mined.black_stained_glass: #12, 39(1%)
minecraft.crafted.snow_block: #12, 871(1%)
minecraft.picked_up.chiseled_stone_bricks: #12, 66(1%)
minecraft.used.chiseled_stone_bricks: #12, 47(1%)
minecraft.used.soul_sand: #12, 148(1%)
minecraft.used.wet_sponge: #12, 88(1%)
minecraft.killed.guardian: #12, 2(1%)
minecraft.dropped.sweet_berries: #12, 22(1%)
minecraft.dropped.grass: #12, 4(1%)
minecraft.custom.climb_one_cm: #13, 2046679(2%)
minecraft.picked_up.stripped_jungle_wood: #12, 5(1%)
minecraft.dropped.raw_gold: #12, 7(1%)
minecraft.picked_up.jungle_boat: #12, 1(1%)
minecraft.crafted.black_stained_glass: #12, 784(1%)
minecraft.used.blue_wool: #12, 18(1%)
minecraft.dropped.cookie: #12, 11(1%)
minecraft.mined.brown_concrete: #12, 14(0%)
minecraft.broken.flint_and_steel: #12, 1(1%)
minecraft.dropped.spruce_stairs: #12, 3(1%)
minecraft.picked_up.brown_concrete: #12, 13(0%)
minecraft.used.brown_concrete: #12, 7(0%)
minecraft.crafted.cracked_stone_bricks: #12, 36(0%)
minecraft.picked_up.wither_skeleton_skull: #12, 10(0%)
minecraft.picked_up.stripped_oak_log: #12, 48(0%)
minecraft.picked_up.prismarine_shard: #12, 26(0%)
minecraft.mined.stripped_jungle_log: #12, 8(0%)
minecraft.crafted.sugar: #12, 50(0%)
minecraft.crafted.arrow: #12, 24(0%)
minecraft.picked_up.stripped_jungle_log: #12, 8(0%)
minecraft.crafted.stripped_spruce_wood: #12, 3(0%)
minecraft.picked_up.jack_o_lantern: #12, 4(0%)
minecraft.mined.activator_rail: #12, 1(0%)
minecraft.mined.blue_ice: #12, 7(0%)
minecraft.mined.turtle_egg: #12, 1(0%)
minecraft.picked_up.white_tulip: #12, 1(0%)
minecraft.custom.drop: #13, 9367(2%)
minecraft.picked_up.iron_helmet: #13, 6(3%)
minecraft.mined.tall_grass: #13, 487(3%)
minecraft.mined.spruce_door: #13, 10(4%)
minecraft.used.cyan_shulker_box: #13, 254(3%)
minecraft.mined.beacon: #13, 17(4%)
minecraft.picked_up.dispenser: #13, 120(3%)
minecraft.picked_up.shield: #13, 8(3%)
minecraft.used.spruce_door: #13, 17(3%)
minecraft.mined.copper_ore: #13, 1375(2%)
minecraft.used.sunflower: #13, 7(3%)
minecraft.picked_up.scaffolding: #13, 5052(2%)
minecraft.dropped.stone_axe: #13, 3(2%)
minecraft.custom.walk_under_water_one_cm: #14, 6949706(2%)
minecraft.used.beacon: #13, 17(2%)
minecraft.used.birch_trapdoor: #13, 46(2%)
minecraft.crafted.copper_ingot: #13, 1441(2%)
minecraft.mined.oak_pressure_plate: #13, 1(3%)
minecraft.dropped.flint_and_steel: #13, 3(2%)
minecraft.picked_up.golden_pickaxe: #13, 1(3%)
minecraft.crafted.diamond: #13, 504(1%)
minecraft.mined.stone_brick_wall: #13, 13(2%)
minecraft.mined.brown_mushroom: #13, 69(2%)
minecraft.picked_up.stone_button: #13, 73(1%)
minecraft.used.minecart: #13, 39(2%)
minecraft.crafted.ender_eye: #13, 21(1%)
minecraft.picked_up.saddle: #13, 6(1%)
minecraft.custom.animals_bred: #13, 220(1%)
minecraft.crafted.sticky_piston: #13, 195(1%)
minecraft.crafted.orange_shulker_box: #13, 3(2%)
minecraft.mined.enchanting_table: #13, 1(2%)
minecraft.used.oak_trapdoor: #13, 88(1%)
minecraft.used.cobblestone_stairs: #13, 67(1%)
minecraft.picked_up.enchanting_table: #13, 1(2%)
minecraft.crafted.oak_trapdoor: #13, 88(1%)
minecraft.dropped.phantom_membrane: #13, 4(1%)
minecraft.dropped.chainmail_helmet: #13, 2(1%)
minecraft.mined.purpur_pillar: #13, 19(1%)
minecraft.crafted.cobblestone_slab: #13, 130(1%)
minecraft.picked_up.observer: #13, 89(1%)
minecraft.picked_up.nether_wart: #13, 348(1%)
minecraft.picked_up.acacia_trapdoor: #13, 22(1%)
minecraft.picked_up.compass: #14, 141(4%)
minecraft.mined.hay_block: #13, 29(1%)
minecraft.crafted.iron_leggings: #13, 4(1%)
minecraft.picked_up.azure_bluet: #13, 42(1%)
minecraft.picked_up.music_disc_mellohi: #13, 1(1%)
minecraft.used.nether_wart_block: #13, 29(1%)
minecraft.used.dark_oak_sapling: #13, 53(1%)
minecraft.used.ice: #13, 245(1%)
minecraft.picked_up.crimson_sign: #13, 1(1%)
minecraft.dropped.lava_bucket: #13, 1(1%)
minecraft.picked_up.fern: #13, 79(1%)
minecraft.picked_up.ochre_froglight: #13, 17(1%)
minecraft.mined.polished_andesite_slab: #13, 18(0%)
minecraft.crafted.polished_deepslate_wall: #13, 13(1%)
minecraft.mined.ice: #13, 892(0%)
minecraft.picked_up.ice: #13, 650(0%)
minecraft.mined.dark_oak_button: #13, 1(1%)
minecraft.crafted.gold_block: #13, 171(0%)
minecraft.picked_up.name_tag: #13, 9(0%)
minecraft.picked_up.melon_slice: #13, 59(0%)
minecraft.crafted.sandstone: #13, 128(0%)
minecraft.crafted.gold_ingot: #13, 1977(0%)
minecraft.used.cracked_stone_bricks: #13, 27(0%)
minecraft.picked_up.bamboo_block: #13, 3(0%)
minecraft.crafted.yellow_wool: #13, 9(0%)
minecraft.picked_up.sugar: #13, 22(0%)
minecraft.dropped.birch_fence: #13, 1(0%)
minecraft.dropped.pumpkin_seeds: #13, 36(0%)
minecraft.crafted.clay: #13, 21(0%)
minecraft.picked_up.pink_bed: #13, 1(0%)
minecraft.used.bubble_coral_fan: #13, 1(0%)
minecraft.picked_up.chest: #14, 725(3%)
minecraft.dropped.mossy_stone_bricks: #13, 1(0%)
minecraft.used.small_amethyst_bud: #13, 5(0%)
minecraft.picked_up.turtle_egg: #13, 1(0%)
minecraft.dropped.shroomlight: #13, 1(0%)
minecraft.picked_up.blue_dye: #13, 1(0%)
minecraft.dropped.polished_granite: #13, 1(0%)
minecraft.used.magenta_stained_glass: #13, 3(0%)
minecraft.dropped.polished_blackstone_bricks: #13, 1(0%)
minecraft.dropped.melon_slice: #13, 2(0%)
minecraft.used.netherite_hoe: #13, 3(0%)
minecraft.mined.wall_torch: #14, 290(3%)
minecraft.picked_up.tuff: #14, 4603(3%)
minecraft.mined.deepslate_iron_ore: #14, 562(3%)
minecraft.used.lever: #14, 175(3%)
minecraft.picked_up.raw_gold: #14, 931(3%)
minecraft.mined.lapis_ore: #14, 123(3%)
minecraft.custom.pot_flower: #14, 38(2%)
minecraft.custom.interact_with_beacon: #14, 24(2%)
minecraft.used.kelp: #14, 334(2%)
minecraft.mined.cactus: #14, 52(2%)
minecraft.mined.end_rod: #14, 49(2%)
minecraft.used.bone_meal: #14, 5692(2%)
minecraft.used.deepslate: #14, 3026(2%)
minecraft.picked_up.honey_block: #14, 78(2%)
minecraft.picked_up.filled_map: #14, 1381(1%)
minecraft.dropped.netherite_pickaxe: #14, 4(2%)
minecraft.picked_up.raw_copper: #14, 3542(1%)
minecraft.crafted.stone_hoe: #14, 2(2%)
minecraft.used.piston: #14, 237(1%)
minecraft.used.leather_leggings: #14, 1(2%)
minecraft.mined.iron_bars: #14, 40(2%)
minecraft.picked_up.trident: #14, 4(2%)
minecraft.dropped.bowl: #14, 4(2%)
minecraft.picked_up.chainmail_helmet: #14, 2(2%)
minecraft.mined.dropper: #14, 34(1%)
minecraft.picked_up.fishing_rod: #14, 2(2%)
minecraft.used.leather_chestplate: #14, 1(2%)
minecraft.mined.sticky_piston: #14, 43(1%)
minecraft.mined.redstone_wall_torch: #14, 18(1%)
minecraft.used.potion: #14, 72(1%)
minecraft.dropped.stick: #14, 688(1%)
minecraft.mined.clay: #14, 1077(1%)
minecraft.used.iron_trapdoor: #14, 59(1%)
minecraft.dropped.stone_hoe: #14, 1(2%)
minecraft.picked_up.grass: #14, 119(1%)
minecraft.mined.soul_soil: #14, 275(1%)
minecraft.mined.black_concrete: #14, 561(1%)
minecraft.used.polished_andesite_slab: #14, 216(1%)
minecraft.dropped.fishing_rod: #14, 1(1%)
minecraft.crafted.smoker: #14, 2(1%)
minecraft.crafted.paper: #14, 3507(1%)
minecraft.picked_up.target: #14, 6(1%)
minecraft.mined.polished_deepslate_stairs: #14, 16(1%)
minecraft.mined.deepslate_tile_stairs: #14, 15(1%)
minecraft.dropped.stone_bricks: #14, 43(1%)
minecraft.mined.sponge: #14, 89(1%)
minecraft.picked_up.glow_item_frame: #14, 10(1%)
minecraft.crafted.light_gray_carpet: #14, 60(1%)
minecraft.picked_up.netherite_axe: #14, 2(1%)
minecraft.dropped.dark_oak_sapling: #14, 11(1%)
minecraft.picked_up.nether_bricks: #14, 111(0%)
minecraft.custom.mob_kills: #14, 40465(0%)
minecraft.mined.tinted_glass: #14, 18(1%)
minecraft.dropped.gold_ore: #14, 1(1%)
minecraft.picked_up.clock: #14, 1(1%)
minecraft.mined.purpur_stairs: #14, 5(0%)
minecraft.picked_up.purpur_stairs: #14, 7(0%)
minecraft.mined.deepslate_brick_stairs: #14, 14(0%)
minecraft.used.light_gray_carpet: #14, 66(0%)
minecraft.used.grass: #14, 36(0%)
minecraft.picked_up.lava_bucket: #14, 4(0%)
minecraft.mined.redstone_block: #14, 42(0%)
minecraft.used.sponge: #14, 68(0%)
minecraft.used.wither_skeleton_skull: #14, 6(0%)
minecraft.used.ancient_debris: #14, 1(0%)
minecraft.dropped.cobblestone_stairs: #14, 2(0%)
minecraft.dropped.polished_andesite_stairs: #14, 1(0%)
minecraft.mined.polished_blackstone_stairs: #14, 3(0%)
minecraft.dropped.deepslate_iron_ore: #14, 1(0%)
minecraft.dropped.warped_wart_block: #14, 19(0%)
minecraft.mined.ochre_froglight: #14, 3(0%)
minecraft.used.golden_pickaxe: #14, 2(0%)
minecraft.dropped.crimson_slab: #14, 1(0%)
minecraft.dropped.glass_pane: #14, 2(0%)
minecraft.mined.light_gray_carpet: #14, 4(0%)
minecraft.used.polished_blackstone_stairs: #14, 5(0%)
minecraft.picked_up.raw_iron_block: #14, 9(0%)
minecraft.dropped.stone_brick_slab: #14, 3(0%)
minecraft.picked_up.map: #14, 1(0%)
minecraft.dropped.prismarine_crystals: #14, 1(0%)
minecraft.mined.grass: #15, 2209(3%)
minecraft.used.netherite_axe: #14, 1(0%)
minecraft.used.torch: #15, 5638(3%)
minecraft.mined.torch: #15, 733(3%)
minecraft.custom.boat_one_cm: #15, 9635989(2%)
minecraft.custom.sneak_time: #16, 3747175(3%)
minecraft.crafted.oak_door: #15, 6(4%)
minecraft.dropped.cyan_shulker_box: #15, 3(3%)
minecraft.crafted.lever: #15, 143(3%)
minecraft.picked_up.lapis_ore: #15, 60(3%)
minecraft.used.stone: #15, 18980(2%)
minecraft.crafted.spruce_slab: #15, 1620(2%)
minecraft.crafted.diamond_helmet: #15, 3(2%)
minecraft.picked_up.iron_block: #15, 971(2%)
minecraft.used.flower_pot: #15, 44(2%)
minecraft.used.spruce_slab: #15, 919(2%)
minecraft.mined.rose_bush: #15, 10(2%)
minecraft.picked_up.glow_berries: #15, 128(2%)
minecraft.used.bow: #15, 1147(2%)
minecraft.mined.cobbled_deepslate: #15, 380(2%)
minecraft.picked_up.grass_block: #15, 10747(2%)
minecraft.mined.stonecutter: #15, 35(2%)
minecraft.dropped.goat_horn: #15, 2(2%)
minecraft.used.stone_brick_stairs: #15, 172(2%)
minecraft.crafted.iron_helmet: #15, 4(1%)
minecraft.mined.spruce_fence: #15, 52(1%)
minecraft.crafted.crimson_planks: #15, 1576(1%)
minecraft.picked_up.goat_horn: #15, 4(1%)
minecraft.killed.ghast: #15, 19(1%)
minecraft.picked_up.magma_cream: #15, 63(1%)
minecraft.killed.silverfish: #15, 5(1%)
minecraft.crafted.repeater: #15, 211(1%)
minecraft.custom.sleep_in_bed: #16, 1167(3%)
minecraft.mined.polished_andesite_stairs: #15, 23(1%)
minecraft.picked_up.sea_pickle: #15, 102(1%)
minecraft.mined.obsidian: #15, 608(1%)
minecraft.killed.cow: #15, 65(1%)
minecraft.dropped.spruce_trapdoor: #15, 14(1%)
minecraft.used.ender_pearl: #15, 63(1%)
minecraft.picked_up.end_stone_bricks: #15, 33(1%)
minecraft.picked_up.purpur_block: #15, 49(1%)
minecraft.picked_up.soul_soil: #15, 266(1%)
minecraft.crafted.iron_trapdoor: #15, 59(1%)
minecraft.picked_up.flower_pot: #15, 23(1%)
minecraft.picked_up.sticky_piston: #15, 44(1%)
minecraft.picked_up.polished_andesite_stairs: #15, 22(1%)
minecraft.picked_up.snowball: #15, 3521(1%)
minecraft.custom.crouch_one_cm: #16, 17078743(2%)
minecraft.used.cobblestone_slab: #15, 126(1%)
minecraft.mined.black_wool: #15, 19(1%)
minecraft.used.netherite_boots: #15, 4(1%)
minecraft.picked_up.honeycomb: #15, 60(1%)
minecraft.crafted.glass_pane: #15, 192(1%)
minecraft.crafted.painting: #15, 4(1%)
minecraft.crafted.moss_carpet: #15, 54(1%)
minecraft.killed.cave_spider: #15, 477(1%)
minecraft.used.prismarine_bricks: #15, 68(1%)
minecraft.used.crimson_trapdoor: #15, 19(1%)
minecraft.crafted.stone_button: #15, 129(0%)
minecraft.dropped.spruce_door: #15, 1(1%)
minecraft.mined.nether_bricks: #15, 108(0%)
minecraft.used.packed_ice: #15, 501(0%)
minecraft.picked_up.wet_sponge: #15, 103(1%)
minecraft.dropped.chainmail_boots: #15, 1(1%)
minecraft.dropped.netherrack: #15, 2025(0%)
minecraft.used.oak_fence_gate: #15, 4(1%)
minecraft.picked_up.light_gray_stained_glass_pane: #15, 5(0%)
minecraft.picked_up.candle: #15, 4(0%)
minecraft.used.candle: #15, 8(0%)
minecraft.picked_up.gold_ingot: #15, 111(0%)
minecraft.crafted.black_concrete_powder: #15, 672(0%)
minecraft.crafted.wheat: #15, 342(0%)
minecraft.picked_up.nether_star: #15, 2(0%)
minecraft.mined.crimson_stem: #15, 76(0%)
minecraft.used.black_concrete_powder: #15, 563(0%)
minecraft.crafted.stone_stairs: #15, 31(0%)
minecraft.mined.stripped_oak_log: #15, 44(0%)
minecraft.dropped.name_tag: #15, 2(0%)
minecraft.picked_up.tinted_glass: #15, 15(0%)
minecraft.mined.chiseled_stone_bricks: #15, 4(0%)
minecraft.crafted.polished_blackstone_stairs: #15, 2(0%)
minecraft.dropped.bamboo: #15, 64(0%)
minecraft.mined.light_blue_wool: #15, 3(0%)
minecraft.used.powder_snow_bucket: #15, 11(0%)
minecraft.dropped.deepslate_tiles: #15, 1(0%)
minecraft.crafted.smooth_quartz_slab: #15, 10(0%)
minecraft.crafted.polished_andesite_stairs: #15, 2(0%)
minecraft.used.deepslate_brick_wall: #15, 5(0%)
minecraft.dropped.gold_nugget: #15, 24(0%)
minecraft.dropped.polished_andesite: #15, 2(0%)
minecraft.mined.red_sand: #15, 19(0%)
minecraft.picked_up.red_sand: #15, 18(0%)
minecraft.used.raw_gold_block: #15, 1(0%)
minecraft.used.bamboo_block: #15, 1(0%)
minecraft.dropped.cactus: #15, 3(0%)
minecraft.used.pink_wool: #15, 1(0%)
minecraft.crafted.blue_ice: #15, 1(0%)
minecraft.killed.witch: #15, 4(0%)
minecraft.dropped.compass: #16, 98(3%)
minecraft.mined.chest: #16, 362(2%)
minecraft.crafted.stone_pickaxe: #16, 4(2%)
minecraft.picked_up.oak_slab: #16, 61(2%)
minecraft.picked_up.spruce_trapdoor: #16, 163(2%)
minecraft.picked_up.cobblestone: #16, 21802(1%)
minecraft.picked_up.diamond_helmet: #16, 8(2%)
minecraft.mined.granite: #16, 4730(2%)
minecraft.picked_up.andesite: #16, 4500(2%)
minecraft.custom.interact_with_lectern: #16, 128(1%)
minecraft.picked_up.granite: #16, 3547(2%)
minecraft.picked_up.stonecutter: #16, 36(2%)
minecraft.picked_up.hopper: #16, 199(2%)
minecraft.crafted.diamond_block: #16, 93(2%)
minecraft.mined.diorite: #16, 3375(1%)
minecraft.picked_up.beef: #16, 223(1%)
minecraft.crafted.shield: #16, 5(2%)
minecraft.used.glowstone: #16, 157(2%)
minecraft.used.glow_berries: #16, 58(1%)
minecraft.picked_up.glass: #16, 887(1%)
minecraft.picked_up.obsidian: #16, 603(1%)
minecraft.crafted.note_block: #16, 64(1%)
minecraft.used.repeater: #16, 220(1%)
minecraft.mined.end_stone_bricks: #16, 33(1%)
minecraft.mined.dark_prismarine: #16, 18(1%)
minecraft.picked_up.wooden_sword: #16, 11(1%)
minecraft.picked_up.redstone_lamp: #16, 17(1%)
minecraft.crafted.birch_trapdoor: #16, 34(1%)
minecraft.used.hopper_minecart: #16, 18(1%)
minecraft.picked_up.black_concrete: #16, 509(1%)
minecraft.picked_up.bamboo: #16, 2335(1%)
minecraft.picked_up.netherite_pickaxe: #16, 7(1%)
minecraft.picked_up.dropper: #16, 34(1%)
minecraft.custom.damage_dealt: #16, 400046(0%)
minecraft.mined.rail: #16, 317(1%)
minecraft.used.glow_item_frame: #16, 23(1%)
minecraft.killed.piglin: #16, 18(1%)
minecraft.crafted.iron_chestplate: #16, 4(1%)
minecraft.used.leather_boots: #16, 1(1%)
minecraft.mined.soul_sand: #16, 321(1%)
minecraft.dropped.leather_helmet: #16, 2(1%)
minecraft.dropped.red_mushroom: #16, 8(1%)
minecraft.dropped.gravel: #16, 351(1%)
minecraft.killed.snow_golem: #16, 1(1%)
minecraft.mined.purpur_slab: #16, 3(1%)
minecraft.mined.snow: #16, 3442(1%)
minecraft.dropped.chainmail_leggings: #16, 1(1%)
minecraft.crafted.leather_helmet: #16, 1(1%)
minecraft.picked_up.cod: #16, 24(1%)
minecraft.custom.deaths: #17, 164(2%)
minecraft.dropped.oak_slab: #16, 3(1%)
minecraft.crafted.copper_block: #16, 391(1%)
minecraft.picked_up.black_stained_glass: #16, 35(1%)
minecraft.picked_up.sponge: #16, 89(1%)
minecraft.used.snow_block: #16, 726(0%)
minecraft.used.diamond_block: #16, 20(0%)
minecraft.dropped.diamond_block: #16, 12(0%)
minecraft.crafted.slime_ball: #16, 162(0%)
minecraft.crafted.spruce_button: #16, 9(0%)
minecraft.crafted.netherite_ingot: #16, 11(0%)
minecraft.used.fishing_rod: #16, 15(0%)
minecraft.mined.purpur_block: #16, 20(0%)
minecraft.crafted.flower_pot: #16, 21(0%)
minecraft.killed.husk: #16, 1(1%)
minecraft.dropped.snow: #16, 36(0%)
minecraft.used.string: #16, 75(0%)
minecraft.picked_up.deepslate_brick_stairs: #16, 14(0%)
minecraft.picked_up.prismarine_bricks: #16, 25(0%)
minecraft.crafted.oak_fence_gate: #16, 3(0%)
minecraft.picked_up.warped_roots: #16, 75(0%)
minecraft.mined.bell: #16, 1(0%)
minecraft.crafted.blast_furnace: #16, 2(0%)
minecraft.crafted.red_wool: #16, 16(0%)
minecraft.dropped.crossbow: #16, 4(0%)
minecraft.dropped.mutton: #16, 1(0%)
minecraft.used.warped_nylium: #16, 7(0%)
minecraft.picked_up.cracked_stone_bricks: #16, 11(0%)
minecraft.picked_up.cooked_chicken: #16, 7(0%)
minecraft.dropped.white_terracotta: #16, 3(0%)
minecraft.dropped.splash_potion: #16, 1(0%)
minecraft.used.detector_rail: #16, 1(0%)
minecraft.picked_up.polished_blackstone_stairs: #16, 3(0%)
minecraft.used.mud: #16, 41(0%)
minecraft.mined.stripped_warped_stem: #16, 10(0%)
minecraft.dropped.nether_bricks: #16, 1(0%)
minecraft.picked_up.light_gray_carpet: #16, 6(0%)
minecraft.dropped.spectral_arrow: #16, 7(0%)
minecraft.crafted.slime_block: #16, 12(0%)
minecraft.picked_up.sculk_vein: #16, 2(0%)
minecraft.picked_up.blue_ice: #16, 1(0%)
minecraft.used.blue_ice: #16, 1(0%)
minecraft.custom.aviate_one_cm: #17, 388638986(2%)
minecraft.mined.gravel: #17, 10111(2%)
minecraft.picked_up.spruce_door: #17, 10(2%)
minecraft.custom.play_time: #18, 52995387(2%)
minecraft.custom.total_world_time: #18, 52995387(2%)
minecraft.crafted.iron_axe: #17, 6(2%)
minecraft.mined.cyan_shulker_box: #17, 132(2%)
minecraft.dropped.diamond_leggings: #17, 4(2%)
minecraft.picked_up.iron_sword: #17, 5(2%)
minecraft.crafted.barrel: #17, 133(2%)
minecraft.crafted.diamond_boots: #17, 3(2%)
minecraft.mined.andesite: #17, 4620(1%)
minecraft.used.stonecutter: #17, 37(2%)
minecraft.killed_by.skeleton: #17, 2(2%)
minecraft.picked_up.string: #17, 1125(1%)
minecraft.picked_up.apple: #17, 87(1%)
minecraft.picked_up.rail: #17, 633(1%)
minecraft.mined.wheat: #17, 358(1%)
minecraft.mined.lever: #17, 17(1%)
minecraft.picked_up.spruce_boat: #17, 10(1%)
minecraft.used.redstone_torch: #17, 156(1%)
minecraft.used.wooden_sword: #17, 46(1%)
minecraft.picked_up.shroomlight: #17, 62(1%)
minecraft.picked_up.bone_block: #17, 181(1%)
minecraft.mined.polished_blackstone_slab: #17, 27(1%)
minecraft.mined.bone_block: #17, 69(1%)
minecraft.crafted.blue_shulker_box: #17, 1(1%)
minecraft.dropped.netherite_axe: #17, 1(1%)
minecraft.custom.damage_resisted: #17, 1136(1%)
minecraft.picked_up.rooted_dirt: #17, 128(1%)
minecraft.picked_up.iron_boots: #17, 5(1%)
minecraft.mined.rooted_dirt: #17, 128(1%)
minecraft.used.moss_block: #17, 1212(1%)
minecraft.used.oak_stairs: #17, 23(1%)
minecraft.picked_up.weeping_vines: #17, 28(1%)
minecraft.used.obsidian: #17, 263(1%)
minecraft.dropped.sand: #17, 204(1%)
minecraft.picked_up.iron_bars: #17, 40(1%)
minecraft.crafted.glow_item_frame: #17, 12(1%)
minecraft.used.smooth_quartz: #17, 151(0%)
minecraft.dropped.wooden_sword: #17, 4(1%)
minecraft.mined.packed_ice: #17, 1053(0%)
minecraft.used.smooth_quartz_stairs: #17, 41(0%)
minecraft.picked_up.packed_ice: #17, 994(0%)
minecraft.mined.small_dripleaf: #17, 2(0%)
minecraft.mined.oak_fence_gate: #17, 1(1%)
minecraft.picked_up.deepslate_tile_stairs: #17, 14(0%)
minecraft.picked_up.oak_fence_gate: #17, 1(0%)
minecraft.picked_up.bread: #17, 39(0%)
minecraft.used.written_book: #17, 77(0%)
minecraft.mined.wet_sponge: #17, 67(0%)
minecraft.picked_up.diamond_ore: #17, 1(0%)
minecraft.picked_up.prismarine: #17, 24(0%)
minecraft.dropped.redstone_torch: #17, 2(0%)
minecraft.dropped.pointed_dripstone: #17, 3(0%)
minecraft.used.polished_blackstone_slab: #17, 18(0%)
minecraft.mined.jungle_leaves: #17, 30(0%)
minecraft.mined.light_gray_concrete: #17, 24(0%)
minecraft.crafted.brown_concrete_powder: #17, 8(0%)
minecraft.custom.open_barrel: #18, 3879(2%)
minecraft.picked_up.light_gray_concrete: #17, 24(0%)
minecraft.used.purpur_block: #17, 1(0%)
minecraft.mined.lime_wool: #17, 1(0%)
minecraft.picked_up.stripped_warped_stem: #17, 8(0%)
minecraft.dropped.bread: #17, 18(0%)
minecraft.picked_up.light_blue_wool: #17, 4(0%)
minecraft.used.crimson_nylium: #17, 6(0%)
minecraft.used.fern: #17, 1(0%)
minecraft.dropped.deepslate_bricks: #17, 1(0%)
minecraft.custom.walk_on_water_one_cm: #18, 1810568(1%)
minecraft.custom.interact_with_furnace: #18, 1185(2%)
minecraft.custom.damage_taken: #18, 202111(1%)
minecraft.picked_up.torch: #18, 2296(2%)
minecraft.crafted.torch: #18, 3732(2%)
minecraft.picked_up.coal: #18, 3508(2%)
minecraft.used.firework_rocket: #18, 12627(1%)
minecraft.mined.poppy: #18, 75(2%)
minecraft.picked_up.cyan_shulker_box: #18, 135(2%)
minecraft.killed.spider: #18, 50(2%)
minecraft.dropped.diamond_boots: #18, 4(2%)
minecraft.used.stone_axe: #18, 169(2%)
minecraft.used.barrel: #18, 153(2%)
minecraft.custom.interact_with_stonecutter: #18, 193(2%)
minecraft.custom.player_kills: #18, 14(1%)
minecraft.picked_up.diamond_boots: #18, 13(1%)
minecraft.used.iron_sword: #18, 215(2%)
minecraft.mined.nether_quartz_ore: #18, 1001(2%)
minecraft.dropped.diamond_helmet: #18, 2(2%)
minecraft.used.writable_book: #18, 88(1%)
minecraft.crafted.furnace: #18, 51(1%)
minecraft.dropped.torch: #18, 159(1%)
minecraft.dropped.stone_pickaxe: #18, 2(2%)
minecraft.used.iron_block: #18, 735(1%)
minecraft.mined.moss_carpet: #18, 120(1%)
minecraft.killed.player: #18, 21(1%)
minecraft.mined.player_head: #18, 12(1%)
minecraft.used.cobbled_deepslate: #18, 1040(1%)
minecraft.used.netherrack: #18, 1764(1%)
minecraft.custom.inspect_dropper: #18, 288(1%)
minecraft.used.oak_slab: #18, 93(1%)
minecraft.used.cactus: #18, 49(1%)
minecraft.picked_up.bundle: #18, 13(1%)
minecraft.killed.magma_cube: #18, 112(1%)
minecraft.mined.shroomlight: #18, 48(1%)
minecraft.picked_up.spruce_fence: #18, 52(1%)
minecraft.mined.redstone_wire: #18, 128(1%)
minecraft.picked_up.redstone_torch: #18, 68(1%)
minecraft.picked_up.wheat: #18, 359(1%)
minecraft.mined.stone_brick_stairs: #18, 21(1%)
minecraft.custom.sprint_one_cm: #19, 65062923(2%)
minecraft.crafted.birch_sign: #18, 27(1%)
minecraft.mined.birch_leaves: #18, 525(1%)
minecraft.picked_up.spider_eye: #18, 472(1%)
minecraft.picked_up.white_dye: #18, 32(1%)
minecraft.crafted.dropper: #18, 69(1%)
minecraft.picked_up.cookie: #18, 11(1%)
minecraft.dropped.andesite: #18, 144(1%)
minecraft.mined.candle: #18, 1(1%)
minecraft.used.flint_and_steel: #18, 105(1%)
minecraft.picked_up.iron_chestplate: #18, 4(1%)
minecraft.picked_up.stone_brick_stairs: #18, 23(1%)
minecraft.picked_up.netherite_ingot: #18, 1(1%)
minecraft.picked_up.firework_rocket: #18, 1914(0%)
minecraft.used.totem_of_undying: #18, 5(0%)
minecraft.picked_up.polished_blackstone_slab: #18, 26(1%)
minecraft.mined.smithing_table: #18, 2(1%)
minecraft.picked_up.hay_block: #18, 29(1%)
minecraft.picked_up.oak_leaves: #18, 425(0%)
minecraft.mined.cobblestone_stairs: #18, 6(0%)
minecraft.picked_up.bookshelf: #18, 11(0%)
minecraft.dropped.leather_leggings: #18, 2(1%)
minecraft.picked_up.nether_gold_ore: #18, 18(0%)
minecraft.custom.open_chest: #19, 19218(2%)
minecraft.picked_up.polished_deepslate_stairs: #18, 15(0%)
minecraft.crafted.smooth_stone_slab: #18, 44(0%)
minecraft.picked_up.coal_block: #18, 18(0%)
minecraft.dropped.golden_boots: #18, 2(0%)
minecraft.crafted.blaze_powder: #18, 24(0%)
minecraft.dropped.egg: #18, 34(0%)
minecraft.picked_up.slime_ball: #18, 100(0%)
minecraft.used.sand: #18, 862(0%)
minecraft.killed.salmon: #18, 4(0%)
minecraft.mined.dark_oak_sapling: #18, 1(0%)
minecraft.dropped.flint: #18, 20(0%)
minecraft.crafted.bread: #18, 81(0%)
minecraft.used.warped_button: #18, 2(0%)
minecraft.dropped.leather_boots: #18, 3(0%)
minecraft.killed.zombie: #18, 271(0%)
minecraft.used.brown_concrete_powder: #18, 7(0%)
minecraft.dropped.cooked_beef: #18, 3(0%)
minecraft.crafted.leather_chestplate: #18, 2(0%)
minecraft.killed.slime: #18, 38(0%)
minecraft.mined.soul_lantern: #18, 1(0%)
minecraft.killed.creeper: #18, 99(0%)
minecraft.crafted.polished_blackstone: #18, 48(0%)
minecraft.used.orange_wool: #18, 18(0%)
minecraft.picked_up.dark_oak_button: #18, 1(0%)
minecraft.used.trident: #18, 16(0%)
minecraft.picked_up.copper_ingot: #18, 46(0%)
minecraft.picked_up.polished_blackstone_button: #18, 1(0%)
minecraft.mined.verdant_froglight: #18, 1(0%)
minecraft.picked_up.black_concrete_powder: #18, 6(0%)
minecraft.dropped.clay: #18, 1(0%)
minecraft.killed.pillager: #18, 12(0%)
minecraft.custom.open_shulker_box: #19, 17567(2%)
minecraft.used.dirt: #19, 13698(2%)
minecraft.picked_up.gravel: #19, 9171(2%)
minecraft.picked_up.diamond_sword: #19, 19(1%)
minecraft.crafted.spruce_door: #19, 12(2%)
minecraft.dropped.shield: #19, 2(2%)
minecraft.killed.zombie_villager: #19, 5(2%)
minecraft.picked_up.item_frame: #19, 84(1%)
minecraft.picked_up.player_head: #19, 268(1%)
minecraft.picked_up.blue_concrete_powder: #19, 18(1%)
minecraft.picked_up.moss_block: #19, 1482(1%)
minecraft.picked_up.end_rod: #19, 46(1%)
minecraft.picked_up.diamond_block: #19, 43(1%)
minecraft.mined.composter: #19, 18(1%)
minecraft.mined.oxeye_daisy: #19, 3(1%)
minecraft.mined.stone_button: #19, 8(1%)
minecraft.mined.azalea: #19, 31(1%)
minecraft.picked_up.lever: #19, 35(1%)
minecraft.custom.damage_absorbed: #19, 215(1%)
minecraft.used.iron_shovel: #19, 616(1%)
minecraft.picked_up.repeater: #19, 60(1%)
minecraft.used.wheat_seeds: #19, 375(1%)
minecraft.used.birch_sign: #19, 32(1%)
minecraft.picked_up.soul_sand: #19, 369(1%)
minecraft.broken.iron_shovel: #19, 2(1%)
minecraft.picked_up.netherrack: #19, 5104(1%)
minecraft.crafted.birch_boat: #19, 1(1%)
minecraft.crafted.wooden_axe: #19, 1(1%)
minecraft.crafted.white_shulker_box: #19, 2(1%)
minecraft.used.flowering_azalea_leaves: #19, 73(1%)
minecraft.used.glass_bottle: #19, 55(1%)
minecraft.dropped.scaffolding: #19, 78(1%)
minecraft.mined.piston: #19, 38(1%)
minecraft.picked_up.poisonous_potato: #19, 1(1%)
minecraft.mined.glass_pane: #19, 5(0%)
minecraft.dropped.golden_chestplate: #19, 2(0%)
minecraft.used.suspicious_stew: #19, 1(1%)
minecraft.crafted.oak_stairs: #19, 20(0%)
minecraft.mined.spruce_sapling: #19, 3(0%)
minecraft.dropped.moss_block: #19, 38(0%)
minecraft.used.stone_stairs: #19, 50(0%)
minecraft.picked_up.azalea_leaves: #19, 270(0%)
minecraft.picked_up.suspicious_stew: #19, 1(0%)
minecraft.picked_up.flowering_azalea_leaves: #19, 91(0%)
minecraft.mined.lightning_rod: #19, 4(0%)
minecraft.crafted.red_shulker_box: #19, 2(0%)
minecraft.mined.oak_sapling: #19, 4(0%)
minecraft.picked_up.polished_andesite_slab: #19, 19(0%)
minecraft.used.golden_apple: #19, 1(0%)
minecraft.mined.dark_oak_leaves: #19, 137(0%)
minecraft.picked_up.lightning_rod: #19, 4(0%)
minecraft.picked_up.netherite_sword: #19, 1(0%)
minecraft.picked_up.warped_button: #19, 2(0%)
minecraft.crafted.crimson_trapdoor: #19, 10(0%)
minecraft.picked_up.smithing_table: #19, 2(0%)
minecraft.mined.polished_blackstone_bricks: #19, 101(0%)
minecraft.crafted.leather_leggings: #19, 2(0%)
minecraft.picked_up.light_blue_shulker_box: #19, 27(0%)
minecraft.dropped.moss_carpet: #19, 30(0%)
minecraft.mined.orange_wool: #19, 5(0%)
minecraft.dropped.golden_leggings: #19, 1(0%)
minecraft.used.cooked_cod: #19, 2(0%)
minecraft.used.bread: #19, 14(0%)
minecraft.picked_up.polished_blackstone_bricks: #19, 98(0%)
minecraft.mined.polished_deepslate_wall: #19, 3(0%)
minecraft.picked_up.glass_pane: #19, 5(0%)
minecraft.used.bone_block: #19, 69(0%)
minecraft.mined.sea_lantern: #19, 3(0%)
minecraft.used.axolotl_bucket: #19, 1(0%)
minecraft.used.polished_deepslate_wall: #19, 21(0%)
minecraft.picked_up.cactus: #19, 129(0%)
minecraft.picked_up.orange_wool: #19, 5(0%)
minecraft.used.gray_carpet: #19, 52(0%)
minecraft.dropped.spruce_leaves: #19, 4(0%)
minecraft.mined.slime_block: #19, 13(0%)
minecraft.picked_up.polished_deepslate_wall: #19, 3(0%)
minecraft.crafted.warped_trapdoor: #19, 4(0%)
minecraft.picked_up.black_wool: #19, 16(0%)
minecraft.mined.sculk_shrieker: #19, 1(0%)
minecraft.picked_up.sculk_shrieker: #19, 1(0%)
minecraft.crafted.white_terracotta: #19, 8(0%)
minecraft.used.warped_stairs: #19, 4(0%)
minecraft.picked_up.light_gray_wool: #19, 5(0%)
minecraft.mined.bubble_coral_wall_fan: #19, 1(0%)
minecraft.picked_up.verdant_froglight: #19, 1(0%)
minecraft.used.dark_oak_button: #19, 1(0%)
minecraft.used.warped_wart_block: #19, 4(0%)
minecraft.used.brown_mushroom: #19, 1(0%)
minecraft.used.lime_wool: #19, 1(0%)
minecraft.mined.black_concrete_powder: #19, 1(0%)
minecraft.dropped.pumpkin: #19, 1(0%)
minecraft.crafted.bamboo_block: #19, 1(0%)
minecraft.crafted.stick: #20, 7172(2%)
minecraft.dropped.wooden_pickaxe: #20, 1(2%)
minecraft.crafted.oak_planks: #20, 2972(1%)
minecraft.mined.iron_block: #20, 388(1%)
minecraft.picked_up.leather: #20, 250(1%)
minecraft.used.shears: #20, 2616(1%)
minecraft.picked_up.moss_carpet: #20, 476(1%)
minecraft.dropped.written_book: #20, 2(1%)
minecraft.crafted.dark_oak_planks: #20, 3496(1%)
minecraft.mined.sunflower: #20, 6(1%)
minecraft.picked_up.leather_helmet: #20, 3(1%)
minecraft.crafted.iron_shovel: #20, 4(1%)
minecraft.used.iron_helmet: #20, 1(1%)
minecraft.mined.budding_amethyst: #20, 4(1%)
minecraft.dropped.cobbled_deepslate: #20, 306(1%)
minecraft.used.grass_block: #20, 3630(1%)
minecraft.used.rail: #20, 505(1%)
minecraft.picked_up.cooked_beef: #20, 42(1%)
minecraft.picked_up.chainmail_leggings: #20, 1(1%)
minecraft.picked_up.chainmail_boots: #20, 1(1%)
minecraft.mined.repeater: #20, 29(1%)
minecraft.picked_up.leather_chestplate: #20, 4(1%)
minecraft.mined.moss_block: #20, 717(0%)
minecraft.picked_up.composter: #20, 12(1%)
minecraft.custom.interact_with_loom: #20, 4(1%)
minecraft.picked_up.flint_and_steel: #20, 6(0%)
minecraft.dropped.water_bucket: #20, 2(0%)
minecraft.used.dropper: #20, 44(0%)
minecraft.mined.brewing_stand: #20, 2(1%)
minecraft.mined.basalt: #20, 1202(0%)
minecraft.custom.interact_with_brewingstand: #20, 41(0%)
minecraft.used.milk_bucket: #20, 1(1%)
minecraft.picked_up.piston: #20, 38(0%)
minecraft.mined.azalea_leaves: #20, 270(0%)
minecraft.mined.quartz_bricks: #20, 2(0%)
minecraft.crafted.lantern: #20, 35(0%)
minecraft.picked_up.cobblestone_stairs: #20, 7(0%)
minecraft.used.dark_oak_boat: #20, 2(0%)
minecraft.dropped.lapis_lazuli: #20, 14(0%)
minecraft.used.slime_block: #20, 63(0%)
minecraft.picked_up.crossbow: #20, 4(0%)
minecraft.crafted.stone_sword: #20, 1(0%)
minecraft.used.spore_blossom: #20, 1(0%)
minecraft.picked_up.lime_shulker_box: #20, 7(0%)
minecraft.dropped.bucket: #20, 2(0%)
minecraft.killed.hoglin: #20, 1(0%)
minecraft.dropped.basalt: #20, 57(0%)
minecraft.mined.lime_shulker_box: #20, 6(0%)
minecraft.picked_up.bell: #20, 1(0%)
minecraft.used.lime_shulker_box: #20, 6(0%)
minecraft.mined.white_wool: #20, 12(0%)
minecraft.mined.piston_head: #20, 1(0%)
minecraft.used.apple: #20, 1(0%)
minecraft.mined.light_blue_shulker_box: #20, 22(0%)
minecraft.crafted.bookshelf: #20, 45(0%)
minecraft.picked_up.egg: #20, 43(0%)
minecraft.used.white_dye: #20, 3(0%)
minecraft.picked_up.warped_sign: #20, 1(0%)
minecraft.crafted.warped_sign: #20, 3(0%)
minecraft.picked_up.clay_ball: #20, 236(0%)
minecraft.crafted.cobbled_deepslate_slab: #20, 16(0%)
minecraft.picked_up.enchanted_book: #20, 2(0%)
minecraft.used.smithing_table: #20, 3(0%)
minecraft.crafted.fermented_spider_eye: #20, 2(0%)
minecraft.used.birch_leaves: #20, 25(0%)
minecraft.used.crimson_planks: #20, 7(0%)
minecraft.crafted.charcoal: #20, 10(0%)
minecraft.used.smooth_basalt: #20, 16(0%)
minecraft.picked_up.warped_wart_block: #20, 37(0%)
minecraft.dropped.glass: #20, 14(0%)
minecraft.used.birch_fence: #20, 3(0%)
minecraft.crafted.birch_fence: #20, 3(0%)
minecraft.picked_up.mud: #20, 41(0%)
minecraft.picked_up.jungle_sapling: #20, 2(0%)
minecraft.crafted.warped_stairs: #20, 4(0%)
minecraft.mined.carved_pumpkin: #20, 6(0%)
minecraft.picked_up.bubble_coral_fan: #20, 1(0%)
minecraft.mined.sculk_sensor: #20, 2(0%)
minecraft.used.clay: #20, 9(0%)
minecraft.used.crimson_slab: #20, 5(0%)
minecraft.used.verdant_froglight: #20, 1(0%)
minecraft.picked_up.dark_oak_leaves: #20, 2(0%)
minecraft.custom.leave_game: #21, 503(1%)
minecraft.custom.fall_one_cm: #21, 4669872(2%)
minecraft.custom.interact_with_crafting_table: #21, 1898(2%)
minecraft.used.furnace: #21, 62(1%)
minecraft.used.tuff: #21, 621(1%)
minecraft.killed_by.player: #21, 24(1%)
minecraft.mined.cobblestone: #21, 590(1%)
minecraft.picked_up.diorite: #21, 2224(1%)
minecraft.crafted.stone_axe: #21, 2(1%)
minecraft.used.item_frame: #21, 109(1%)
minecraft.picked_up.lead: #21, 36(1%)
minecraft.picked_up.writable_book: #21, 3(1%)
minecraft.picked_up.stone_axe: #21, 1(1%)
minecraft.dropped.dirt: #21, 652(1%)
minecraft.crafted.iron_sword: #21, 2(1%)
minecraft.picked_up.flowering_azalea: #21, 66(1%)
minecraft.picked_up.azalea: #21, 111(1%)
minecraft.used.brewing_stand: #21, 4(1%)
minecraft.mined.barrel: #21, 21(1%)
minecraft.mined.spruce_slab: #21, 64(1%)
minecraft.picked_up.carved_pumpkin: #21, 115(0%)
minecraft.mined.flowering_azalea: #21, 15(1%)
minecraft.picked_up.spruce_slab: #21, 79(1%)
minecraft.dropped.cobblestone: #21, 411(0%)
minecraft.picked_up.dark_oak_sapling: #21, 117(1%)
minecraft.picked_up.golden_leggings: #21, 2(1%)
minecraft.picked_up.potato: #21, 151(1%)
minecraft.picked_up.basalt: #21, 1136(1%)
minecraft.picked_up.golden_apple: #21, 5(1%)
minecraft.used.damaged_anvil: #21, 1(1%)
minecraft.picked_up.shears: #21, 5(0%)
minecraft.dropped.oak_log: #21, 64(0%)
minecraft.picked_up.oak_planks: #21, 73(0%)
minecraft.crafted.iron_door: #21, 3(0%)
minecraft.mined.netherrack: #21, 6884(0%)
minecraft.dropped.granite: #21, 105(0%)
minecraft.mined.kelp: #21, 24(0%)
minecraft.picked_up.brewing_stand: #21, 2(0%)
minecraft.mined.redstone_torch: #21, 11(0%)
minecraft.mined.potatoes: #21, 25(0%)
minecraft.mined.flowering_azalea_leaves: #21, 91(0%)
minecraft.dropped.tuff: #21, 74(0%)
minecraft.mined.stone_stairs: #21, 8(0%)
minecraft.crafted.brewing_stand: #21, 2(0%)
minecraft.dropped.barrel: #21, 1(0%)
minecraft.picked_up.pumpkin: #21, 71(0%)
minecraft.used.armor_stand: #21, 8(0%)
minecraft.used.bookshelf: #21, 50(0%)
minecraft.dropped.player_head: #21, 25(0%)
minecraft.picked_up.quartz_bricks: #21, 2(0%)
minecraft.used.calcite: #21, 57(0%)
minecraft.picked_up.dark_oak_boat: #21, 2(0%)
minecraft.picked_up.leather_boots: #21, 4(0%)
minecraft.mined.big_dripleaf_stem: #21, 1(0%)
minecraft.crafted.black_shulker_box: #21, 1(0%)
minecraft.picked_up.snow: #21, 110(0%)
minecraft.custom.jump: #22, 184636(2%)
minecraft.dropped.chest: #21, 3(0%)
minecraft.mined.blackstone: #21, 305(0%)
minecraft.mined.diamond_ore: #21, 1(0%)
minecraft.used.stone_button: #21, 34(0%)
minecraft.mined.birch_planks: #21, 27(0%)
minecraft.crafted.polished_andesite_slab: #21, 14(0%)
minecraft.crafted.gray_carpet: #21, 51(0%)
minecraft.used.light_blue_shulker_box: #21, 21(0%)
minecraft.used.dark_oak_log: #21, 72(0%)
minecraft.mined.warped_nylium: #21, 9(0%)
minecraft.used.mossy_cobblestone: #21, 23(0%)
minecraft.used.map: #21, 1(0%)
minecraft.used.stone_sword: #21, 6(0%)
minecraft.picked_up.iron_axe: #21, 1(0%)
minecraft.used.warped_sign: #21, 2(0%)
minecraft.mined.crimson_planks: #21, 3(0%)
minecraft.mined.orange_shulker_box: #21, 4(0%)
minecraft.picked_up.warped_fungus: #21, 9(0%)
minecraft.used.polished_andesite_stairs: #21, 10(0%)
minecraft.picked_up.soul_lantern: #21, 1(0%)
minecraft.used.yellow_wool: #21, 9(0%)
minecraft.picked_up.pumpkin_seeds: #21, 44(0%)
minecraft.dropped.terracotta: #21, 2(0%)
minecraft.mined.red_carpet: #21, 2(0%)
minecraft.mined.crimson_nylium: #21, 13(0%)
minecraft.used.deepslate_tile_wall: #21, 7(0%)
minecraft.mined.bookshelf: #21, 10(0%)
minecraft.mined.melon: #21, 3(0%)
minecraft.picked_up.crimson_nylium: #21, 13(0%)
minecraft.mined.mud: #21, 41(0%)
minecraft.mined.polished_blackstone: #21, 1(0%)
minecraft.picked_up.polished_blackstone: #21, 2(0%)
minecraft.crafted.green_dye: #21, 8(0%)
minecraft.picked_up.experience_bottle: #21, 1(0%)
minecraft.mined.cracked_stone_bricks: #21, 1(0%)
minecraft.dropped.potato: #21, 1(0%)
minecraft.picked_up.lime_wool: #21, 1(0%)
minecraft.used.blackstone: #21, 23(0%)
minecraft.picked_up.red_carpet: #21, 3(0%)
minecraft.picked_up.polished_granite: #21, 1(0%)
minecraft.mined.warped_wart_block: #21, 8(0%)
minecraft.picked_up.jungle_log: #21, 9(0%)
minecraft.used.warped_stem: #21, 6(0%)
minecraft.crafted.emerald_block: #21, 5(0%)
minecraft.used.light_gray_concrete: #21, 1(0%)
minecraft.mined.brown_terracotta: #21, 3(0%)
minecraft.mined.sculk: #21, 2(0%)
minecraft.used.iron_leggings: #22, 1(1%)
minecraft.custom.interact_with_anvil: #22, 94(1%)
minecraft.used.player_head: #22, 24(1%)
minecraft.mined.dark_oak_log: #22, 1142(1%)
minecraft.picked_up.dark_oak_log: #22, 1134(1%)
minecraft.mined.lantern: #22, 6(1%)
minecraft.dropped.grass_block: #22, 146(1%)
minecraft.picked_up.white_wool: #22, 87(0%)
minecraft.crafted.item_frame: #22, 37(0%)
minecraft.mined.oak_trapdoor: #22, 5(0%)
minecraft.picked_up.damaged_anvil: #22, 1(0%)
minecraft.used.potato: #22, 30(0%)
minecraft.picked_up.potion: #22, 11(0%)
minecraft.picked_up.golden_boots: #22, 2(0%)
minecraft.dropped.diorite: #22, 70(0%)
minecraft.crafted.spruce_boat: #22, 1(0%)
minecraft.used.diorite: #22, 51(0%)
minecraft.mined.birch_wall_sign: #22, 3(0%)
minecraft.mined.oak_stairs: #22, 4(0%)
minecraft.picked_up.netherite_leggings: #22, 1(0%)
minecraft.crafted.glass: #22, 594(0%)
minecraft.used.chain: #22, 21(0%)
minecraft.mined.smooth_stone_slab: #22, 6(0%)
minecraft.picked_up.netherite_boots: #22, 1(0%)
minecraft.used.flowering_azalea: #22, 4(0%)
minecraft.mined.tall_seagrass: #22, 10(0%)
minecraft.used.blast_furnace: #22, 2(0%)
minecraft.picked_up.red_mushroom: #22, 15(0%)
minecraft.crafted.grindstone: #22, 2(0%)
minecraft.picked_up.smooth_stone_slab: #22, 6(0%)
minecraft.mined.birch_fence: #22, 2(0%)
minecraft.picked_up.stone_stairs: #22, 8(0%)
minecraft.mined.cobblestone_slab: #22, 10(0%)
minecraft.dropped.coal: #22, 9(0%)
minecraft.used.glow_ink_sac: #22, 4(0%)
minecraft.picked_up.warped_nylium: #22, 9(0%)
minecraft.picked_up.orange_shulker_box: #22, 4(0%)
minecraft.used.orange_shulker_box: #22, 4(0%)
minecraft.picked_up.cobblestone_slab: #22, 13(0%)
minecraft.used.jungle_log: #22, 8(0%)
minecraft.picked_up.birch_fence: #22, 2(0%)
minecraft.used.red_wool: #22, 7(0%)
minecraft.crafted.leather_boots: #22, 1(0%)
minecraft.mined.polished_granite: #22, 1(0%)
minecraft.mined.smooth_quartz_slab: #22, 1(0%)
minecraft.picked_up.sea_lantern: #22, 3(0%)
minecraft.used.white_terracotta: #22, 7(0%)
minecraft.used.snow: #22, 14(0%)
minecraft.picked_up.sculk_sensor: #22, 1(0%)
minecraft.mined.jungle_log: #22, 9(0%)
minecraft.picked_up.prismarine_crystals: #22, 1(0%)
minecraft.crafted.crimson_slab: #22, 6(0%)
minecraft.used.polished_blackstone: #22, 1(0%)
minecraft.crafted.golden_carrot: #22, 2(0%)
minecraft.dropped.elytra: #23, 6(2%)
minecraft.picked_up.elytra: #23, 22(1%)
minecraft.dropped.diamond_axe: #23, 3(2%)
minecraft.picked_up.diamond: #23, 384(1%)
minecraft.used.ladder: #23, 102(1%)
minecraft.picked_up.quartz: #23, 933(1%)
minecraft.picked_up.water_bucket: #23, 9(1%)
minecraft.mined.oak_leaves: #23, 821(1%)
minecraft.broken.shears: #23, 3(1%)
minecraft.mined.anvil: #23, 8(1%)
minecraft.mined.dandelion: #23, 25(1%)
minecraft.mined.birch_sign: #23, 2(1%)
minecraft.used.white_bed: #23, 14(0%)
minecraft.mined.damaged_anvil: #23, 1(0%)
minecraft.mined.dirt_path: #23, 28(0%)
minecraft.picked_up.kelp: #23, 455(0%)
minecraft.picked_up.leather_leggings: #23, 2(0%)
minecraft.custom.fly_one_cm: #24, 45467277(2%)
minecraft.mined.vine: #23, 46(0%)
minecraft.picked_up.yellow_shulker_box: #23, 15(0%)
minecraft.mined.yellow_shulker_box: #23, 14(0%)
minecraft.picked_up.splash_potion: #23, 2(0%)
minecraft.mined.big_dripleaf: #23, 1(0%)
minecraft.used.chorus_fruit: #23, 1(0%)
minecraft.picked_up.blackstone: #23, 368(0%)
minecraft.mined.nether_gold_ore: #23, 20(0%)
minecraft.mined.spore_blossom: #23, 1(0%)
minecraft.picked_up.redstone_block: #23, 41(0%)
minecraft.dropped.dark_oak_planks: #23, 7(0%)
minecraft.picked_up.ladder: #23, 11(0%)
minecraft.used.smooth_stone_slab: #23, 44(0%)
minecraft.mined.oak_planks: #23, 20(0%)
minecraft.dropped.bundle: #23, 1(0%)
minecraft.crafted.writable_book: #23, 2(0%)
minecraft.picked_up.oak_stairs: #23, 4(0%)
minecraft.dropped.potion: #23, 3(0%)
minecraft.used.iron_bars: #23, 24(0%)
minecraft.dropped.snowball: #23, 21(0%)
minecraft.dropped.flowering_azalea: #23, 1(0%)
minecraft.picked_up.magma_block: #23, 39(0%)
minecraft.mined.magma_block: #23, 39(0%)
minecraft.used.smooth_quartz_slab: #23, 11(0%)
minecraft.picked_up.warped_stem: #23, 19(0%)
minecraft.custom.talked_to_villager: #23, 40(0%)
minecraft.mined.mossy_stone_bricks: #23, 1(0%)
minecraft.picked_up.mossy_stone_bricks: #23, 1(0%)
minecraft.used.soul_lantern: #23, 1(0%)
minecraft.dropped.copper_ore: #23, 1(0%)
minecraft.used.sea_lantern: #23, 3(0%)
minecraft.picked_up.paper: #23, 13(0%)
minecraft.mined.quartz_block: #23, 2(0%)
minecraft.mined.gray_carpet: #23, 1(0%)
minecraft.crafted.jungle_planks: #23, 4(0%)
minecraft.picked_up.brown_terracotta: #23, 2(0%)
minecraft.crafted.diamond_sword: #24, 2(1%)
minecraft.killed_by.creeper: #24, 1(1%)
minecraft.used.lantern: #24, 45(1%)
minecraft.used.carved_pumpkin: #24, 4(1%)
minecraft.mined.furnace: #24, 15(0%)
minecraft.mined.player_wall_head: #24, 4(1%)
minecraft.used.anvil: #24, 18(0%)
minecraft.picked_up.barrel: #24, 16(0%)
minecraft.used.cobblestone: #24, 368(0%)
minecraft.used.elytra: #24, 4(0%)
minecraft.mined.cave_vines: #24, 9(0%)
minecraft.crafted.flint_and_steel: #24, 2(0%)
minecraft.mined.oak_fence: #24, 7(0%)
minecraft.crafted.rail: #24, 144(0%)
minecraft.used.spruce_boat: #24, 3(0%)
minecraft.used.yellow_shulker_box: #24, 13(0%)
minecraft.crafted.anvil: #24, 10(0%)
minecraft.mined.pumpkin: #24, 22(0%)
minecraft.custom.tune_noteblock: #24, 55(0%)
minecraft.mined.grindstone: #24, 1(0%)
minecraft.crafted.chain: #24, 20(0%)
minecraft.picked_up.totem_of_undying: #24, 3(0%)
minecraft.mined.kelp_plant: #24, 21(0%)
minecraft.dropped.oak_planks: #24, 4(0%)
minecraft.picked_up.dandelion: #24, 35(0%)
minecraft.crafted.iron_bars: #24, 32(0%)
minecraft.crafted.quartz_block: #24, 96(0%)
minecraft.used.cobbled_deepslate_slab: #24, 20(0%)
minecraft.mined.terracotta: #24, 121(0%)
minecraft.crafted.brick: #24, 67(0%)
minecraft.used.basalt: #24, 37(0%)
minecraft.mined.chain: #24, 1(0%)
minecraft.dropped.redstone_block: #24, 1(0%)
minecraft.mined.cobbled_deepslate_slab: #24, 3(0%)
minecraft.picked_up.cobbled_deepslate_slab: #24, 4(0%)
minecraft.mined.bricks: #24, 1(0%)
minecraft.picked_up.spectral_arrow: #24, 6(0%)
minecraft.picked_up.smooth_quartz_slab: #24, 1(0%)
minecraft.used.egg: #24, 6(0%)
minecraft.mined.yellow_concrete: #24, 2(0%)
minecraft.used.sandstone: #24, 3(0%)
minecraft.used.gray_wool: #24, 1(0%)
minecraft.picked_up.glow_lichen: #24, 2(0%)
minecraft.used.quartz_block: #24, 2(0%)
minecraft.crafted.glowstone: #24, 1(0%)
minecraft.picked_up.gold_nugget: #24, 66(0%)
minecraft.crafted.deepslate_bricks: #24, 1(0%)
minecraft.mined.oak_log: #25, 615(1%)
minecraft.picked_up.oak_log: #25, 726(0%)
minecraft.picked_up.golden_chestplate: #25, 2(1%)
minecraft.picked_up.anvil: #25, 8(0%)
minecraft.picked_up.oak_fence: #25, 7(0%)
minecraft.picked_up.oak_trapdoor: #25, 5(0%)
minecraft.crafted.oak_slab: #25, 84(0%)
minecraft.used.gravel: #25, 88(0%)
minecraft.picked_up.golden_helmet: #25, 1(0%)
minecraft.picked_up.music_disc_cat: #25, 1(0%)
minecraft.dropped.oak_sapling: #25, 5(0%)
minecraft.used.grindstone: #25, 2(0%)
minecraft.picked_up.spore_blossom: #25, 1(0%)
minecraft.picked_up.bucket: #25, 2(0%)
minecraft.mined.ladder: #25, 2(0%)
minecraft.killed.sheep: #25, 1(0%)
minecraft.used.cooked_beef: #25, 10(0%)
minecraft.picked_up.grindstone: #25, 1(0%)
minecraft.picked_up.big_dripleaf: #25, 3(0%)
minecraft.mined.seagrass: #25, 4(0%)
minecraft.picked_up.terracotta: #25, 121(0%)
minecraft.mined.cobweb: #25, 3(0%)
minecraft.picked_up.mutton: #25, 1(0%)
minecraft.used.diamond_hoe: #25, 149(0%)
minecraft.dropped.wheat: #25, 1(0%)
minecraft.dropped.leather: #25, 2(0%)
minecraft.mined.nether_wart_block: #25, 10(0%)
minecraft.mined.stripped_birch_log: #25, 3(0%)
minecraft.used.pumpkin: #25, 6(0%)
minecraft.picked_up.book: #25, 11(0%)
minecraft.mined.warped_roots: #25, 1(0%)
minecraft.mined.glow_lichen: #25, 3(0%)
minecraft.dropped.kelp: #25, 1(0%)
minecraft.crafted.emerald: #25, 45(0%)
minecraft.dropped.emerald: #25, 8(0%)
minecraft.picked_up.quartz_block: #25, 1(0%)
minecraft.picked_up.gray_carpet: #25, 1(0%)
minecraft.crafted.diamond_pickaxe: #26, 3(1%)
minecraft.mined.powder_snow: #26, 14(1%)
minecraft.custom.enchant_item: #26, 7(0%)
minecraft.picked_up.birch_sign: #26, 7(0%)
minecraft.picked_up.birch_planks: #26, 27(0%)
minecraft.used.iron_door: #26, 1(0%)
minecraft.custom.bell_ring: #26, 4(0%)
minecraft.crafted.iron_nugget: #26, 414(0%)
minecraft.picked_up.salmon: #26, 2(0%)
minecraft.picked_up.green_shulker_box: #26, 2(0%)
minecraft.mined.green_shulker_box: #26, 2(0%)
minecraft.used.andesite: #26, 38(0%)
minecraft.picked_up.birch_leaves: #26, 27(0%)
minecraft.dropped.raw_iron: #26, 1(0%)
minecraft.crafted.smooth_stone: #26, 6(0%)
minecraft.picked_up.stripped_birch_log: #26, 3(0%)
minecraft.used.oak_planks: #26, 7(0%)
minecraft.picked_up.yellow_concrete: #26, 2(0%)
minecraft.used.birch_planks: #26, 24(0%)
minecraft.mined.lectern: #26, 1(0%)
minecraft.used.experience_bottle: #26, 1(0%)
minecraft.crafted.polished_deepslate: #26, 1(0%)
minecraft.crafted.air: #26, 0(0%)
minecraft.crafted.ladder: #27, 93(1%)
minecraft.picked_up.diamond_shovel: #27, 7(1%)
minecraft.dropped.diamond_shovel: #27, 1(1%)
minecraft.custom.interact_with_grindstone: #27, 2(0%)
minecraft.mined.dark_oak_planks: #27, 7(0%)
minecraft.used.splash_potion: #27, 1(0%)
minecraft.used.granite: #27, 20(0%)
minecraft.used.birch_log: #27, 18(0%)
minecraft.picked_up.crimson_planks: #27, 3(0%)
minecraft.dropped.dandelion: #27, 1(0%)
minecraft.used.green_shulker_box: #27, 1(0%)
minecraft.crafted.warped_planks: #27, 28(0%)
minecraft.dropped.pumpkin_pie: #27, 1(0%)
minecraft.used.terracotta: #27, 1(0%)
minecraft.used.azalea_leaves: #27, 1(0%)
minecraft.picked_up.white_concrete: #27, 1(0%)
minecraft.picked_up.furnace: #28, 15(0%)
minecraft.dropped.golden_carrot: #28, 16(0%)
minecraft.picked_up.lantern: #28, 11(0%)
minecraft.custom.time_since_death: #28, 218170(0%)
minecraft.picked_up.porkchop: #28, 3(0%)
minecraft.used.oak_boat: #28, 1(0%)
minecraft.used.crossbow: #28, 1(0%)
minecraft.picked_up.oak_boat: #28, 1(0%)
minecraft.mined.cave_vines_plant: #28, 1(0%)
minecraft.picked_up.emerald: #28, 43(0%)
minecraft.mined.white_terracotta: #28, 6(0%)
minecraft.picked_up.chain: #28, 1(0%)
minecraft.used.note_block: #28, 1(0%)
minecraft.picked_up.lectern: #28, 1(0%)
minecraft.used.white_concrete: #28, 1(0%)
minecraft.picked_up.diamond_axe: #29, 6(1%)
minecraft.crafted.diamond_shovel: #29, 1(0%)
minecraft.custom.play_record: #29, 1(0%)
minecraft.picked_up.white_terracotta: #29, 3(0%)
minecraft.crafted.diamond_axe: #30, 1(1%)
minecraft.picked_up.golden_carrot: #30, 86(0%)
minecraft.picked_up.dark_oak_planks: #30, 7(0%)
minecraft.picked_up.chorus_fruit: #30, 2(0%)
minecraft.custom.horse_one_cm: #31, 298(0%)
minecraft.picked_up.pumpkin_pie: #33, 1(0%)
minecraft.used.golden_carrot: #39, 5(0%)
minecraft.custom.time_since_rest: #47, 12542(0%)
