stat, rank, value, (percentage) 
minecraft.mined.carrots: #1, 5092(34%)
minecraft.picked_up.carrot: #1, 27104(28%)
minecraft.used.golden_pickaxe: #1, 500(62%)
minecraft.picked_up.melon: #1, 704(61%)
minecraft.used.carrot: #1, 6069(20%)
minecraft.used.golden_axe: #1, 495(57%)
minecraft.used.golden_shovel: #1, 500(92%)
minecraft.used.golden_hoe: #1, 468(77%)
minecraft.mined.infested_stone: #1, 73(33%)
minecraft.crafted.golden_pickaxe: #1, 19(79%)
minecraft.dropped.melon: #1, 130(90%)
minecraft.picked_up.cut_red_sandstone_slab: #1, 43(80%)
minecraft.used.fire_charge: #1, 11(52%)
minecraft.crafted.golden_hoe: #1, 18(86%)
minecraft.mined.cut_red_sandstone_slab: #1, 41(85%)
minecraft.crafted.golden_axe: #1, 19(61%)
minecraft.crafted.tripwire_hook: #2, 384(19%)
minecraft.dropped.coal_block: #1, 78(22%)
minecraft.crafted.golden_shovel: #1, 19(90%)
minecraft.used.cut_red_sandstone_slab: #1, 222(90%)
minecraft.picked_up.splash_potion: #2, 82(10%)
minecraft.picked_up.acacia_door: #1, 8(21%)
minecraft.crafted.golden_carrot: #2, 8136(11%)
minecraft.killed.bat: #2, 38(14%)
minecraft.used.acacia_door: #2, 17(30%)
minecraft.picked_up.amethyst_shard: #2, 14041(10%)
minecraft.mined.dragon_wall_head: #2, 13(13%)
minecraft.dropped.stone_hoe: #2, 10(17%)
minecraft.crafted.furnace_minecart: #2, 13(17%)
minecraft.dropped.cake: #2, 17(26%)
minecraft.picked_up.poisonous_potato: #2, 18(10%)
minecraft.dropped.iron_boots: #2, 80(10%)
minecraft.dropped.zombie_spawn_egg: #1, 1(100%)
minecraft.used.zombie_spawn_egg: #1, 1(100%)
minecraft.mined.potatoes: #3, 755(12%)
minecraft.used.nether_wart_block: #3, 567(13%)
minecraft.picked_up.iron_boots: #3, 73(10%)
minecraft.mined.acacia_door: #2, 5(33%)
minecraft.dropped.splash_potion: #2, 60(10%)
minecraft.crafted.chainmail_chestplate: #2, 8(24%)
minecraft.used.potato: #3, 764(10%)
minecraft.picked_up.dark_oak_leaves: #3, 2001(12%)
minecraft.picked_up.crimson_button: #2, 8(31%)
minecraft.picked_up.potato: #4, 3568(12%)
minecraft.dropped.oak_stairs: #2, 65(16%)
minecraft.crafted.melon: #2, 6207(20%)
minecraft.mined.big_dripleaf: #3, 36(10%)
minecraft.crafted.chainmail_helmet: #2, 10(23%)
minecraft.dropped.diamond_ore: #2, 9(18%)
minecraft.dropped.oak_wood: #2, 39(18%)
minecraft.used.stone_hoe: #3, 661(11%)
minecraft.mined.wither_skeleton_wall_skull: #2, 5(17%)
minecraft.dropped.small_amethyst_bud: #2, 30(17%)
minecraft.dropped.diorite: #3, 1871(8%)
minecraft.crafted.light_gray_shulker_box: #3, 22(10%)
minecraft.dropped.medium_amethyst_bud: #2, 51(26%)
minecraft.mined.big_dripleaf_stem: #3, 32(10%)
minecraft.broken.leather_boots: #2, 1(50%)
minecraft.dropped.cherry_boat: #2, 1(50%)
minecraft.mined.lime_concrete_powder: #3, 19(10%)
minecraft.dropped.podzol: #3, 44(9%)
minecraft.dropped.jungle_door: #2, 10(23%)
minecraft.picked_up.golden_pickaxe: #3, 4(12%)
minecraft.mined.decorated_pot: #3, 35(12%)
minecraft.dropped.dark_oak_planks: #3, 229(6%)
minecraft.mined.potted_red_tulip: #2, 1(20%)
minecraft.mined.potted_cactus: #2, 2(25%)
minecraft.picked_up.stripped_cherry_log: #3, 183(13%)
minecraft.dropped.large_amethyst_bud: #2, 20(16%)
minecraft.crafted.arrow: #3, 1152(10%)
minecraft.mined.stripped_cherry_log: #3, 179(13%)
minecraft.dropped.cooked_mutton: #3, 7(12%)
minecraft.mined.stone_bricks: #3, 2130(5%)
minecraft.mined.chiseled_nether_bricks: #2, 1(5%)
minecraft.used.red_sand: #3, 115(7%)
minecraft.dropped.clay: #3, 609(6%)
minecraft.dropped.brown_wool: #2, 52(1%)
minecraft.mined.mossy_cobblestone_slab: #3, 15(6%)
minecraft.used.stripped_cherry_log: #2, 14(2%)
minecraft.used.oak_stairs: #4, 261(8%)
minecraft.crafted.orange_shulker_box: #4, 19(10%)
minecraft.crafted.raw_gold: #4, 891(11%)
minecraft.used.porkchop: #3, 10(12%)
minecraft.dropped.brown_concrete_powder: #3, 61(20%)
minecraft.picked_up.nether_brick: #3, 718(6%)
minecraft.dropped.nether_brick: #3, 191(8%)
minecraft.mined.rail: #4, 2896(7%)
minecraft.broken.golden_shovel: #3, 1(17%)
minecraft.dropped.amethyst_shard: #4, 668(10%)
minecraft.picked_up.pumpkin: #4, 1729(5%)
minecraft.picked_up.fire_charge: #3, 135(6%)
minecraft.dropped.pumpkin: #3, 578(3%)
minecraft.killed.silverfish: #4, 25(7%)
minecraft.picked_up.tropical_fish: #4, 389(6%)
minecraft.dropped.wet_sponge: #3, 16(9%)
minecraft.killed_by.guardian: #3, 1(12%)
minecraft.mined.melon_stem: #3, 5(9%)
minecraft.mined.tinted_glass: #4, 237(7%)
minecraft.dropped.acacia_door: #3, 6(9%)
minecraft.picked_up.stone_hoe: #4, 5(9%)
minecraft.mined.attached_melon_stem: #3, 1(10%)
minecraft.mined.oak_pressure_plate: #4, 3(10%)
minecraft.used.baked_potato: #4, 338(6%)
minecraft.picked_up.oak_button: #4, 13(7%)
minecraft.mined.gold_ore: #4, 326(5%)
minecraft.crafted.cake: #4, 17(10%)
minecraft.picked_up.spectral_arrow: #4, 1212(5%)
minecraft.dropped.chainmail_helmet: #4, 10(7%)
minecraft.picked_up.chiseled_nether_bricks: #3, 1(4%)
minecraft.used.melon_seeds: #4, 26(10%)
minecraft.mined.waxed_oxidized_cut_copper_stairs: #3, 7(2%)
minecraft.dropped.purpur_stairs: #4, 10(8%)
minecraft.crafted.chest_minecart: #4, 7(7%)
minecraft.dropped.diamond_hoe: #4, 4(7%)
minecraft.mined.dark_oak_leaves: #5, 4410(8%)
minecraft.dropped.oak_button: #4, 5(9%)
minecraft.dropped.nether_brick_stairs: #3, 2(1%)
minecraft.dropped.diamond: #4, 275(3%)
minecraft.custom.clean_armor: #3, 1(1%)
minecraft.picked_up.wooden_shovel: #4, 12(8%)
minecraft.picked_up.jungle_door: #4, 7(10%)
minecraft.dropped.cracked_stone_bricks: #4, 63(7%)
minecraft.dropped.gray_concrete: #4, 51(8%)
minecraft.broken.stone_pickaxe: #4, 4(5%)
minecraft.used.kelp: #5, 1163(8%)
minecraft.dropped.sticky_piston: #4, 43(6%)
minecraft.broken.iron_axe: #5, 9(9%)
minecraft.used.dark_oak_leaves: #4, 325(6%)
minecraft.mined.dark_oak_log: #5, 10840(6%)
minecraft.mined.green_concrete_powder: #4, 102(4%)
minecraft.broken.bow: #4, 1(20%)
minecraft.killed_by.evoker: #4, 1(10%)
minecraft.mined.oak_hanging_sign: #4, 4(12%)
minecraft.mined.jack_o_lantern: #4, 118(5%)
minecraft.dropped.wooden_axe: #4, 3(4%)
minecraft.crafted.melon_seeds: #4, 20(7%)
minecraft.crafted.oak_door: #5, 12(7%)
minecraft.mined.brown_concrete_powder: #5, 17(12%)
minecraft.picked_up.dark_oak_log: #5, 11221(5%)
minecraft.mined.oak_fence: #5, 109(6%)
minecraft.crafted.acacia_door: #4, 15(5%)
minecraft.picked_up.decorated_pot: #5, 35(11%)
minecraft.crafted.jungle_button: #4, 16(4%)
minecraft.picked_up.bamboo_raft: #5, 20(8%)
minecraft.dropped.mossy_cobblestone_wall: #4, 2(9%)
minecraft.mined.gray_stained_glass: #5, 58(8%)
minecraft.mined.cave_vines: #5, 106(4%)
minecraft.picked_up.brown_concrete_powder: #5, 78(7%)
minecraft.mined.oak_wall_hanging_sign: #4, 1(6%)
minecraft.used.jack_o_lantern: #4, 233(2%)
minecraft.dropped.flint_and_steel: #5, 9(6%)
minecraft.picked_up.magma_block: #6, 3570(8%)
minecraft.crafted.mossy_stone_brick_wall: #4, 6(3%)
minecraft.mined.magma_block: #6, 3698(8%)
minecraft.picked_up.waxed_oxidized_cut_copper_stairs: #4, 7(2%)
minecraft.crafted.brown_shulker_box: #5, 17(6%)
minecraft.dropped.golden_axe: #4, 1(3%)
minecraft.mined.light_blue_bed: #4, 3(3%)
minecraft.picked_up.dark_prismarine: #5, 231(5%)
minecraft.used.furnace_minecart: #5, 12(9%)
minecraft.crafted.coarse_dirt: #5, 1840(4%)
minecraft.mined.brick_stairs: #5, 15(7%)
minecraft.mined.wither_skeleton_skull: #4, 7(1%)
minecraft.dropped.purple_terracotta: #4, 12(3%)
minecraft.used.stripped_oak_log: #4, 98(1%)
minecraft.mined.oak_leaves: #5, 4510(3%)
minecraft.used.oak_log: #5, 1180(3%)
minecraft.mined.pumpkin: #5, 353(3%)
minecraft.crafted.nether_wart_block: #4, 1(0%)
minecraft.crafted.iron_boots: #5, 11(3%)
minecraft.crafted.light_gray_bed: #5, 3(8%)
minecraft.mined.white_terracotta: #5, 936(3%)
minecraft.mined.cyan_wool: #5, 45(5%)
minecraft.crafted.acacia_button: #6, 36(10%)
minecraft.mined.stone_brick_stairs: #5, 78(3%)
minecraft.picked_up.crying_obsidian: #5, 255(3%)
minecraft.dropped.polished_diorite: #5, 64(5%)
minecraft.dropped.andesite_slab: #5, 12(8%)
minecraft.mined.cave_vines_plant: #5, 56(3%)
minecraft.used.magma_block: #6, 1935(7%)
minecraft.crafted.snow_block: #5, 3700(2%)
minecraft.picked_up.rail: #6, 3220(6%)
minecraft.crafted.jungle_door: #5, 6(6%)
minecraft.picked_up.jack_o_lantern: #5, 118(4%)
minecraft.used.brown_concrete_powder: #6, 301(7%)
minecraft.used.iron_axe: #6, 1887(6%)
minecraft.dropped.packed_ice: #5, 216(4%)
minecraft.mined.diamond_ore: #6, 31(7%)
minecraft.crafted.stone_hoe: #6, 8(8%)
minecraft.dropped.amethyst_cluster: #5, 36(5%)
minecraft.killed.zombie_villager: #6, 18(6%)
minecraft.used.white_terracotta: #5, 567(3%)
minecraft.crafted.oak_stairs: #6, 312(7%)
minecraft.picked_up.oak_leaves: #5, 2129(2%)
minecraft.dropped.potion: #6, 162(6%)
minecraft.used.orange_wool: #5, 350(3%)
minecraft.broken.iron_pickaxe: #6, 13(6%)
minecraft.picked_up.cake: #5, 4(5%)
minecraft.dropped.oak_slab: #6, 31(7%)
minecraft.dropped.oxidized_cut_copper_stairs: #5, 1(9%)
minecraft.used.spruce_boat: #6, 44(5%)
minecraft.picked_up.clay: #6, 3073(6%)
minecraft.used.mutton: #5, 3(5%)
minecraft.picked_up.dragon_head: #6, 13(7%)
minecraft.picked_up.spruce_boat: #6, 44(5%)
minecraft.used.brick_stairs: #5, 23(2%)
minecraft.broken.iron_shovel: #6, 15(5%)
minecraft.used.stone_pickaxe: #6, 648(4%)
minecraft.dropped.prismarine_bricks: #5, 33(2%)
minecraft.crafted.yellow_bed: #5, 6(2%)
minecraft.mined.cyan_bed: #5, 12(2%)
minecraft.used.orange_tulip: #5, 2(5%)
minecraft.crafted.spruce_door: #6, 30(5%)
minecraft.crafted.pumpkin_pie: #5, 664(2%)
minecraft.mined.stripped_oak_log: #5, 164(1%)
minecraft.mined.dripstone_block: #6, 638(5%)
minecraft.crafted.brick_stairs: #5, 10(1%)
minecraft.picked_up.light_blue_bed: #5, 3(2%)
minecraft.killed.wither: #5, 3(1%)
minecraft.crafted.jack_o_lantern: #5, 223(2%)
minecraft.used.bamboo_raft: #6, 19(8%)
minecraft.dropped.spectral_arrow: #5, 169(1%)
minecraft.crafted.baked_potato: #6, 367(6%)
minecraft.mined.lime_stained_glass_pane: #5, 15(1%)
minecraft.mined.oak_stairs: #6, 72(4%)
minecraft.used.dripstone_block: #6, 304(5%)
minecraft.crafted.polished_diorite_slab: #5, 12(1%)
minecraft.crafted.oak_wood: #6, 399(6%)
minecraft.mined.light_weighted_pressure_plate: #5, 14(0%)
minecraft.mined.bamboo_planks: #6, 4(9%)
minecraft.used.cherry_wood: #5, 2(0%)
minecraft.dropped.copper_block: #5, 1(0%)
minecraft.picked_up.stone_bricks: #6, 1760(4%)
minecraft.used.coarse_dirt: #6, 1574(3%)
minecraft.mined.lime_stained_glass: #6, 181(6%)
minecraft.used.chest_minecart: #6, 7(5%)
minecraft.dropped.yellow_wool: #6, 93(6%)
minecraft.picked_up.yellow_wool: #6, 252(4%)
minecraft.picked_up.oak_hanging_sign: #6, 5(7%)
minecraft.used.mossy_cobblestone_slab: #6, 123(4%)
minecraft.used.pumpkin: #6, 806(3%)
minecraft.dropped.carrot: #6, 1047(3%)
minecraft.dropped.copper_ore: #6, 90(3%)
minecraft.used.decorated_pot: #6, 38(5%)
minecraft.crafted.gold_ingot: #6, 21745(3%)
minecraft.crafted.gold_block: #6, 1526(3%)
minecraft.dropped.oak_pressure_plate: #6, 2(9%)
minecraft.dropped.polished_deepslate_slab: #6, 65(4%)
minecraft.picked_up.potion: #7, 190(5%)
minecraft.picked_up.white_terracotta: #6, 905(2%)
minecraft.picked_up.oak_wood: #6, 44(4%)
minecraft.dropped.brown_carpet: #6, 15(7%)
minecraft.mined.small_dripleaf: #6, 11(3%)
minecraft.used.slime_block: #6, 552(2%)
minecraft.mined.red_sand: #6, 1133(3%)
minecraft.used.conduit: #6, 2(5%)
minecraft.dropped.golden_pickaxe: #6, 1(7%)
minecraft.picked_up.red_sand: #6, 1080(2%)
minecraft.dropped.spruce_boat: #6, 4(3%)
minecraft.used.cherry_log: #6, 68(2%)
minecraft.mined.oak_sign: #7, 13(6%)
minecraft.used.iron_shovel: #7, 4377(5%)
minecraft.used.cake: #6, 3(2%)
minecraft.dropped.crimson_fungus: #6, 6(3%)
minecraft.mined.jungle_door: #6, 2(5%)
minecraft.used.snowball: #7, 315(4%)
minecraft.dropped.quartz: #6, 178(2%)
minecraft.mined.fletching_table: #6, 5(4%)
minecraft.picked_up.fletching_table: #6, 5(4%)
minecraft.crafted.cracked_stone_bricks: #6, 210(2%)
minecraft.mined.cobweb: #7, 310(5%)
minecraft.used.magenta_wool: #6, 118(3%)
minecraft.picked_up.peony: #7, 647(5%)
minecraft.dropped.glass_pane: #6, 32(2%)
minecraft.mined.sponge: #6, 225(2%)
minecraft.crafted.iron_trapdoor: #7, 352(6%)
minecraft.picked_up.lilac: #7, 649(5%)
minecraft.used.jungle_door: #6, 3(3%)
minecraft.killed_by.slime: #6, 1(5%)
minecraft.crafted.chiseled_deepslate: #6, 10(2%)
minecraft.used.wet_sponge: #6, 220(2%)
minecraft.dropped.spruce_pressure_plate: #6, 3(3%)
minecraft.used.cyan_bed: #6, 13(2%)
minecraft.mined.small_amethyst_bud: #6, 108(2%)
minecraft.crafted.orange_bed: #6, 1(4%)
minecraft.dropped.experience_bottle: #6, 64(3%)
minecraft.picked_up.cyan_bed: #6, 12(2%)
minecraft.crafted.red_bed: #6, 4(1%)
minecraft.mined.beetroots: #6, 29(2%)
minecraft.mined.prismarine: #6, 75(1%)
minecraft.picked_up.stripped_oak_log: #6, 164(1%)
minecraft.crafted.red_sandstone: #6, 112(1%)
minecraft.mined.acacia_planks: #6, 21(1%)
minecraft.dropped.mossy_stone_bricks: #6, 11(1%)
minecraft.crafted.stripped_oak_wood: #6, 12(2%)
minecraft.dropped.tinted_glass: #6, 50(2%)
minecraft.picked_up.wither_skeleton_skull: #6, 22(1%)
minecraft.dropped.purple_bed: #6, 1(2%)
minecraft.picked_up.birch_button: #6, 4(1%)
minecraft.picked_up.diamond_ore: #7, 20(6%)
minecraft.picked_up.oak_stairs: #7, 126(4%)
minecraft.picked_up.green_concrete_powder: #6, 102(1%)
minecraft.dropped.gold_nugget: #6, 236(0%)
minecraft.picked_up.heart_of_the_sea: #6, 1(1%)
minecraft.mined.red_sandstone: #6, 4(1%)
minecraft.dropped.yellow_carpet: #6, 1(1%)
minecraft.mined.exposed_cut_copper_stairs: #6, 3(1%)
minecraft.picked_up.exposed_cut_copper_stairs: #6, 3(0%)
minecraft.dropped.oak_leaves: #7, 140(4%)
minecraft.used.light_weighted_pressure_plate: #6, 15(0%)
minecraft.used.dark_oak_log: #7, 1863(3%)
minecraft.dropped.polished_blackstone_brick_stairs: #6, 1(0%)
minecraft.picked_up.big_dripleaf: #7, 182(4%)
minecraft.picked_up.snowball: #7, 15496(3%)
minecraft.mined.pointed_dripstone: #7, 123(4%)
minecraft.picked_up.prismarine: #7, 453(4%)
minecraft.dropped.oak_fence: #7, 15(5%)
minecraft.picked_up.slime_ball: #7, 1330(4%)
minecraft.used.music_disc_otherside: #7, 7(4%)
minecraft.picked_up.oak_pressure_plate: #7, 3(5%)
minecraft.picked_up.tinted_glass: #7, 260(4%)
minecraft.dropped.terracotta: #7, 106(4%)
minecraft.used.mossy_cobblestone: #7, 612(3%)
minecraft.mined.amethyst_cluster: #7, 739(3%)
minecraft.used.rooted_dirt: #7, 310(4%)
minecraft.mined.clay: #7, 3443(3%)
minecraft.crafted.white_shulker_box: #7, 11(3%)
minecraft.killed_by.phantom: #7, 1(8%)
minecraft.picked_up.orange_concrete: #7, 396(3%)
minecraft.mined.infested_deepslate: #7, 14(4%)
minecraft.dropped.magma_block: #7, 34(3%)
minecraft.dropped.pumpkin_seeds: #7, 857(3%)
minecraft.dropped.rail: #7, 157(3%)
minecraft.mined.calcite: #8, 2716(6%)
minecraft.mined.orange_concrete: #7, 396(3%)
minecraft.dropped.grass: #7, 18(3%)
minecraft.mined.medium_amethyst_bud: #7, 60(3%)
minecraft.mined.yellow_bed: #7, 21(3%)
minecraft.dropped.dark_prismarine: #7, 25(4%)
minecraft.used.clay: #7, 662(2%)
minecraft.mined.yellow_wool: #7, 72(2%)
minecraft.used.green_concrete_powder: #7, 935(2%)
minecraft.dropped.gray_wool: #7, 64(3%)
minecraft.picked_up.brick_stairs: #7, 15(3%)
minecraft.used.rail: #8, 3559(5%)
minecraft.mined.smooth_basalt: #8, 1127(6%)
minecraft.dropped.big_dripleaf: #7, 11(2%)
minecraft.mined.oak_button: #7, 3(3%)
minecraft.crafted.apple: #7, 104(5%)
minecraft.dropped.cooked_chicken: #7, 9(2%)
minecraft.picked_up.oak_fence: #8, 104(5%)
minecraft.crafted.polished_andesite_stairs: #7, 38(2%)
minecraft.crafted.andesite_slab: #7, 150(2%)
minecraft.mined.carved_pumpkin: #7, 240(1%)
minecraft.crafted.cut_copper_slab: #7, 16(2%)
minecraft.crafted.iron_axe: #8, 13(4%)
minecraft.dropped.chiseled_sandstone: #7, 2(3%)
minecraft.used.lime_stained_glass_pane: #7, 40(2%)
minecraft.dropped.potato: #7, 42(1%)
minecraft.picked_up.small_amethyst_bud: #7, 96(1%)
minecraft.picked_up.nether_brick_stairs: #7, 3(2%)
minecraft.picked_up.cyan_wool: #7, 45(1%)
minecraft.used.fletching_table: #7, 5(2%)
minecraft.mined.lava_cauldron: #7, 1(2%)
minecraft.mined.bamboo_block: #7, 8(2%)
minecraft.crafted.wooden_shovel: #7, 32(1%)
minecraft.used.beetroot_seeds: #7, 30(1%)
minecraft.dropped.white_carpet: #7, 13(1%)
minecraft.dropped.birch_log: #8, 142(5%)
minecraft.picked_up.beetroot: #7, 29(1%)
minecraft.mined.cyan_concrete_powder: #7, 6(1%)
minecraft.dropped.cut_copper_stairs: #7, 1(2%)
minecraft.mined.polished_diorite_slab: #7, 2(1%)
minecraft.crafted.beacon: #7, 3(1%)
minecraft.mined.mossy_cobblestone_wall: #7, 1(1%)
minecraft.crafted.slime_block: #7, 288(1%)
minecraft.mined.exposed_cut_copper_slab: #7, 2(1%)
minecraft.used.chiseled_nether_bricks: #7, 1(1%)
minecraft.used.exposed_cut_copper_stairs: #7, 3(1%)
minecraft.used.exposed_cut_copper_slab: #7, 2(1%)
minecraft.picked_up.polished_diorite_slab: #7, 2(1%)
minecraft.dropped.orange_dye: #7, 1(1%)
minecraft.picked_up.exposed_cut_copper_slab: #7, 1(0%)
minecraft.mined.light_blue_concrete_powder: #7, 1(0%)
minecraft.picked_up.light_weighted_pressure_plate: #7, 13(0%)
minecraft.used.waxed_oxidized_cut_copper_stairs: #7, 7(0%)
minecraft.picked_up.lime_bed: #7, 1(0%)
minecraft.dropped.wither_skeleton_skull: #7, 1(0%)
minecraft.crafted.cherry_wood: #7, 3(0%)
minecraft.mined.lime_bed: #7, 1(0%)
minecraft.dropped.blaze_powder: #7, 2(0%)
minecraft.dropped.fire_charge: #7, 2(0%)
minecraft.dropped.cyan_concrete: #7, 1(0%)
minecraft.picked_up.dripstone_block: #8, 610(4%)
minecraft.used.diamond_ore: #8, 10(7%)
minecraft.mined.farmland: #8, 37(4%)
minecraft.crafted.raw_gold_block: #8, 123(4%)
minecraft.crafted.oak_button: #8, 26(4%)
minecraft.mined.black_wool: #8, 83(4%)
minecraft.used.oak_hanging_sign: #8, 6(7%)
minecraft.picked_up.cobweb: #8, 193(4%)
minecraft.mined.moss_block: #8, 3427(2%)
minecraft.used.oak_wood: #8, 191(4%)
minecraft.mined.snow: #8, 15362(2%)
minecraft.picked_up.stripped_dark_oak_log: #8, 194(2%)
minecraft.mined.stripped_dark_oak_log: #8, 194(3%)
minecraft.used.stripped_dark_oak_log: #8, 148(3%)
minecraft.picked_up.nautilus_shell: #8, 11(3%)
minecraft.used.cracked_stone_bricks: #8, 236(3%)
minecraft.picked_up.lime_stained_glass: #8, 170(3%)
minecraft.crafted.conduit: #8, 1(6%)
minecraft.crafted.mossy_cobblestone_stairs: #8, 16(4%)
minecraft.picked_up.jungle_leaves: #8, 292(3%)
minecraft.dropped.iron_ore: #8, 66(2%)
minecraft.picked_up.yellow_bed: #8, 21(3%)
minecraft.used.yellow_bed: #8, 27(3%)
minecraft.picked_up.calcite: #9, 2552(5%)
minecraft.crafted.magenta_shulker_box: #8, 2(3%)
minecraft.picked_up.mossy_cobblestone_slab: #8, 16(2%)
minecraft.mined.redstone_torch: #8, 54(2%)
minecraft.crafted.wooden_axe: #8, 3(2%)
minecraft.picked_up.lime_concrete_powder: #8, 19(2%)
minecraft.picked_up.medium_amethyst_bud: #8, 57(3%)
minecraft.broken.stone_hoe: #8, 1(4%)
minecraft.broken.golden_pickaxe: #8, 1(5%)
minecraft.used.orange_concrete: #8, 294(3%)
minecraft.crafted.lime_stained_glass_pane: #8, 48(3%)
minecraft.used.orange_concrete_powder: #8, 360(2%)
minecraft.dropped.tropical_fish: #8, 32(1%)
minecraft.dropped.music_disc_cat: #8, 3(3%)
minecraft.crafted.green_concrete_powder: #8, 904(2%)
minecraft.crafted.stone_brick_slab: #8, 422(1%)
minecraft.crafted.tinted_glass: #8, 952(2%)
minecraft.picked_up.golden_sword: #8, 21(1%)
minecraft.picked_up.pumpkin_seeds: #8, 878(1%)
minecraft.crafted.brown_concrete_powder: #8, 136(2%)
minecraft.crafted.mossy_stone_brick_slab: #8, 6(3%)
minecraft.used.lime_terracotta: #8, 741(1%)
minecraft.dropped.yellow_terracotta: #8, 12(2%)
minecraft.picked_up.sponge: #8, 225(2%)
minecraft.mined.conduit: #8, 1(4%)
minecraft.dropped.golden_sword: #8, 21(2%)
minecraft.dropped.beef: #8, 19(2%)
minecraft.crafted.golden_apple: #8, 48(1%)
minecraft.killed.guardian: #8, 4(2%)
minecraft.mined.jungle_sapling: #8, 4(3%)
minecraft.used.wither_skeleton_skull: #8, 23(1%)
minecraft.dropped.polished_andesite_slab: #8, 16(2%)
minecraft.mined.pink_wool: #8, 27(2%)
minecraft.crafted.iron_shovel: #9, 18(4%)
minecraft.dropped.prismarine: #8, 20(2%)
minecraft.used.terracotta: #8, 295(1%)
minecraft.dropped.gold_ingot: #8, 259(1%)
minecraft.dropped.chainmail_boots: #8, 2(1%)
minecraft.dropped.slime_ball: #8, 117(1%)
minecraft.picked_up.smooth_basalt: #9, 1070(5%)
minecraft.crafted.mossy_cobblestone_wall: #8, 6(2%)
minecraft.used.light_blue_bed: #8, 3(2%)
minecraft.picked_up.mossy_cobblestone_wall: #8, 3(2%)
minecraft.dropped.vine: #8, 5(1%)
minecraft.dropped.oak_fence_gate: #8, 1(2%)
minecraft.mined.cake: #8, 1(2%)
minecraft.mined.green_bed: #8, 7(1%)
minecraft.dropped.emerald: #8, 623(0%)
minecraft.picked_up.green_bed: #8, 7(1%)
minecraft.picked_up.bamboo_block: #8, 8(1%)
minecraft.dropped.dark_oak_door: #8, 3(1%)
minecraft.picked_up.lime_stained_glass_pane: #8, 14(1%)
minecraft.mined.amethyst_block: #9, 978(4%)
minecraft.picked_up.nether_star: #8, 3(1%)
minecraft.killed.blaze: #8, 78(0%)
minecraft.dropped.stripped_oak_log: #8, 3(1%)
minecraft.picked_up.raw_gold: #9, 1336(4%)
minecraft.dropped.cobblestone_wall: #8, 6(1%)
minecraft.crafted.dropper: #9, 414(4%)
minecraft.dropped.beetroot_seeds: #8, 5(1%)
minecraft.dropped.stripped_dark_oak_log: #8, 1(1%)
minecraft.used.polished_diorite_slab: #8, 10(1%)
minecraft.picked_up.music_disc_stal: #8, 1(1%)
minecraft.mined.green_carpet: #8, 5(0%)
minecraft.dropped.mossy_stone_brick_slab: #8, 1(1%)
minecraft.dropped.heavy_weighted_pressure_plate: #8, 1(1%)
minecraft.used.turtle_egg: #8, 6(1%)
minecraft.used.lime_bed: #8, 2(0%)
minecraft.used.mossy_stone_brick_slab: #8, 7(0%)
minecraft.crafted.glass: #9, 11552(3%)
minecraft.picked_up.red_sandstone: #8, 4(0%)
minecraft.mined.netherite_block: #8, 1(0%)
minecraft.crafted.light_weighted_pressure_plate: #8, 11(0%)
minecraft.crafted.lime_wool: #8, 3(0%)
minecraft.mined.raw_iron_block: #8, 13(0%)
minecraft.picked_up.netherite_block: #8, 1(0%)
minecraft.used.netherite_block: #8, 1(0%)
minecraft.dropped.melon_slice: #8, 11(0%)
minecraft.used.wooden_shovel: #8, 3(0%)
minecraft.killed.zombified_piglin: #8, 134(0%)
minecraft.used.spruce_door: #9, 22(4%)
minecraft.crafted.comparator: #9, 457(4%)
minecraft.dropped.written_book: #9, 6(3%)
minecraft.dropped.bow: #9, 118(3%)
minecraft.used.polished_deepslate_slab: #9, 1535(4%)
minecraft.used.redstone_ore: #9, 16(5%)
minecraft.used.granite: #9, 716(3%)
minecraft.picked_up.blue_concrete_powder: #9, 44(3%)
minecraft.crafted.redstone_torch: #9, 2443(3%)
minecraft.mined.vine: #9, 375(3%)
minecraft.crafted.oak_hanging_sign: #9, 6(7%)
minecraft.custom.traded_with_villager: #9, 19750(3%)
minecraft.picked_up.wooden_pickaxe: #9, 2(4%)
minecraft.picked_up.enchanted_book: #9, 48(3%)
minecraft.used.orange_shulker_box: #9, 110(3%)
minecraft.mined.spore_blossom: #9, 12(3%)
minecraft.picked_up.orange_shulker_box: #9, 104(2%)
minecraft.crafted.cobblestone_stairs: #9, 72(3%)
minecraft.mined.orange_shulker_box: #9, 103(2%)
minecraft.dropped.oak_door: #9, 2(5%)
minecraft.crafted.mossy_cobblestone_slab: #9, 60(3%)
minecraft.mined.orange_wool: #9, 61(3%)
minecraft.used.oxidized_copper: #9, 496(3%)
minecraft.used.stripped_spruce_log: #9, 231(2%)
minecraft.mined.rooted_dirt: #9, 366(2%)
minecraft.crafted.dark_oak_door: #9, 12(2%)
minecraft.picked_up.carved_pumpkin: #9, 338(1%)
minecraft.crafted.smooth_stone_slab: #9, 284(2%)
minecraft.crafted.mossy_cobblestone: #9, 635(2%)
minecraft.used.yellow_wool: #9, 243(2%)
minecraft.mined.glass: #10, 994(5%)
minecraft.dropped.enchanted_book: #9, 29(2%)
minecraft.mined.cut_copper_stairs: #9, 13(2%)
minecraft.used.tinted_glass: #9, 982(2%)
minecraft.mined.magenta_wool: #9, 11(3%)
minecraft.crafted.lime_stained_glass: #9, 384(2%)
minecraft.picked_up.cracked_stone_bricks: #9, 108(2%)
minecraft.picked_up.beetroot_seeds: #9, 104(2%)
minecraft.crafted.green_shulker_box: #9, 4(1%)
minecraft.crafted.birch_button: #9, 16(2%)
minecraft.picked_up.stone_sword: #9, 9(1%)
minecraft.killed.slime: #9, 324(1%)
minecraft.dropped.furnace: #9, 5(2%)
minecraft.crafted.green_dye: #9, 321(1%)
minecraft.mined.birch_planks: #9, 164(1%)
minecraft.used.oak_button: #9, 7(2%)
minecraft.dropped.diamond_horse_armor: #9, 1(3%)
minecraft.mined.orange_tulip: #9, 4(2%)
minecraft.crafted.orange_concrete_powder: #9, 360(2%)
minecraft.crafted.stone_brick_stairs: #9, 80(1%)
minecraft.mined.light_gray_stained_glass_pane: #9, 5(2%)
minecraft.used.salmon: #9, 1(2%)
minecraft.picked_up.conduit: #9, 1(3%)
minecraft.mined.brown_carpet: #9, 27(2%)
minecraft.crafted.lime_bed: #9, 1(2%)
minecraft.crafted.diorite_slab: #9, 18(2%)
minecraft.dropped.stone_sword: #9, 8(1%)
minecraft.used.iron_pickaxe: #10, 3531(4%)
minecraft.mined.mossy_cobblestone_stairs: #9, 2(2%)
minecraft.picked_up.purpur_stairs: #9, 14(1%)
minecraft.dropped.wooden_shovel: #9, 2(1%)
minecraft.used.red_tulip: #9, 1(2%)
minecraft.picked_up.name_tag: #9, 18(1%)
minecraft.crafted.green_carpet: #9, 72(1%)
minecraft.used.prismarine: #9, 91(1%)
minecraft.picked_up.chiseled_sandstone: #9, 2(1%)
minecraft.mined.nether_brick_stairs: #9, 2(1%)
minecraft.used.lime_wool: #9, 40(1%)
minecraft.picked_up.bamboo_planks: #9, 3(1%)
minecraft.used.pink_wool: #9, 64(1%)
minecraft.mined.gray_stained_glass_pane: #9, 5(1%)
minecraft.crafted.suspicious_stew: #9, 4(1%)
minecraft.picked_up.cherry_boat: #9, 1(1%)
minecraft.picked_up.light_gray_bed: #9, 8(0%)
minecraft.mined.light_gray_bed: #9, 8(0%)
minecraft.dropped.blackstone: #9, 125(0%)
minecraft.mined.spruce_door: #10, 12(5%)
minecraft.mined.spruce_slab: #10, 355(4%)
minecraft.used.pumpkin_seeds: #9, 20(0%)
minecraft.dropped.stone_brick_slab: #9, 19(0%)
minecraft.mined.stripped_oak_wood: #9, 8(0%)
minecraft.picked_up.light_gray_dye: #9, 8(0%)
minecraft.crafted.lever: #10, 211(4%)
minecraft.crafted.black_glazed_terracotta: #9, 6(0%)
minecraft.used.melon: #9, 9(0%)
minecraft.dropped.dried_kelp: #9, 5(0%)
minecraft.picked_up.gold_nugget: #9, 1377(0%)
minecraft.used.stripped_mangrove_wood: #9, 2(0%)
minecraft.killed.wither_skeleton: #9, 78(0%)
minecraft.dropped.prismarine_shard: #9, 5(0%)
minecraft.dropped.oak_sapling: #10, 107(4%)
minecraft.mined.composter: #10, 67(4%)
minecraft.used.stone_bricks: #10, 4545(3%)
minecraft.picked_up.composter: #10, 67(3%)
minecraft.mined.gray_concrete: #10, 1337(3%)
minecraft.dropped.spruce_planks: #10, 115(3%)
minecraft.used.iron_leggings: #10, 3(3%)
minecraft.picked_up.dark_oak_sapling: #10, 627(3%)
minecraft.crafted.diamond_boots: #10, 5(3%)
minecraft.used.oak_door: #10, 6(4%)
minecraft.mined.dark_oak_door: #10, 4(4%)
minecraft.crafted.stone: #10, 385(3%)
minecraft.picked_up.gray_stained_glass: #10, 58(4%)
minecraft.killed.shulker: #10, 117(3%)
minecraft.mined.flowering_azalea: #10, 54(2%)
minecraft.used.gray_concrete: #10, 1151(3%)
minecraft.dropped.golden_apple: #10, 11(3%)
minecraft.mined.peony: #10, 7(2%)
minecraft.used.iron_chestplate: #10, 2(3%)
minecraft.picked_up.rooted_dirt: #10, 377(2%)
minecraft.used.oak_planks: #10, 413(2%)
minecraft.picked_up.music_disc_otherside: #10, 6(2%)
minecraft.used.stone_brick_slab: #10, 468(2%)
minecraft.picked_up.diamond_hoe: #10, 8(3%)
minecraft.picked_up.golden_helmet: #10, 9(2%)
minecraft.mined.large_amethyst_bud: #10, 37(3%)
minecraft.used.yellow_dye: #10, 7(3%)
minecraft.crafted.diamond_leggings: #10, 5(2%)
minecraft.crafted.birch_boat: #10, 3(2%)
minecraft.picked_up.cut_copper_stairs: #10, 12(2%)
minecraft.crafted.purple_shulker_box: #10, 3(3%)
minecraft.used.gray_concrete_powder: #10, 1106(2%)
minecraft.picked_up.soul_sand: #10, 942(2%)
minecraft.used.light_gray_shulker_box: #10, 60(2%)
minecraft.custom.interact_with_brewingstand: #10, 168(2%)
minecraft.picked_up.large_amethyst_bud: #10, 29(2%)
minecraft.crafted.spruce_boat: #10, 6(2%)
minecraft.mined.light_gray_shulker_box: #10, 56(2%)
minecraft.used.suspicious_stew: #10, 4(2%)
minecraft.killed.elder_guardian: #10, 3(3%)
minecraft.mined.honey_block: #10, 28(2%)
minecraft.picked_up.light_gray_shulker_box: #10, 55(2%)
minecraft.custom.eat_cake_slice: #10, 4(2%)
minecraft.used.bamboo_planks: #10, 4(3%)
minecraft.crafted.raw_iron: #10, 567(2%)
minecraft.used.stone: #11, 37569(4%)
minecraft.dropped.red_shulker_box: #10, 2(2%)
minecraft.picked_up.cooked_cod: #10, 12(2%)
minecraft.used.large_amethyst_bud: #10, 9(2%)
minecraft.used.lime_stained_glass: #10, 270(2%)
minecraft.dropped.golden_chestplate: #10, 6(1%)
minecraft.picked_up.spruce_pressure_plate: #10, 4(2%)
minecraft.mined.jungle_leaves: #10, 464(1%)
minecraft.dropped.golden_helmet: #10, 7(1%)
minecraft.dropped.golden_leggings: #10, 6(1%)
minecraft.used.cornflower: #10, 5(2%)
minecraft.used.orange_bed: #10, 8(2%)
minecraft.crafted.lime_terracotta: #10, 736(1%)
minecraft.mined.purpur_stairs: #10, 14(1%)
minecraft.used.sculk: #10, 392(1%)
minecraft.crafted.cobblestone_slab: #10, 156(1%)
minecraft.used.allium: #10, 3(2%)
minecraft.mined.target: #10, 7(1%)
minecraft.picked_up.wet_sponge: #10, 252(1%)
minecraft.mined.lime_terracotta: #10, 85(1%)
minecraft.mined.cherry_leaves: #10, 377(1%)
minecraft.picked_up.orange_bed: #10, 7(1%)
minecraft.mined.wet_sponge: #10, 233(1%)
minecraft.mined.slime_block: #10, 145(1%)
minecraft.mined.orange_bed: #10, 7(2%)
minecraft.mined.polished_deepslate_slab: #10, 81(1%)
minecraft.picked_up.cooked_mutton: #10, 8(1%)
minecraft.dropped.light_gray_stained_glass_pane: #10, 4(1%)
minecraft.dropped.crimson_nylium: #10, 10(1%)
minecraft.used.oxeye_daisy: #10, 1(2%)
minecraft.dropped.apple: #10, 13(1%)
minecraft.mined.chiseled_sandstone: #10, 2(1%)
minecraft.picked_up.lime_terracotta: #10, 82(1%)
minecraft.used.birch_boat: #11, 12(4%)
minecraft.mined.oxidized_cut_copper_stairs: #10, 8(1%)
minecraft.picked_up.brown_wool: #10, 52(1%)
minecraft.used.green_bed: #10, 8(1%)
minecraft.used.mossy_cobblestone_wall: #10, 7(1%)
minecraft.used.jungle_sapling: #10, 20(1%)
minecraft.used.cyan_wool: #10, 68(1%)
minecraft.mined.cobblestone_slab: #10, 39(0%)
minecraft.dropped.stone_pressure_plate: #10, 4(1%)
minecraft.mined.oxidized_cut_copper_slab: #10, 9(1%)
minecraft.used.jungle_fence: #10, 12(1%)
minecraft.used.small_dripleaf: #10, 1(1%)
minecraft.mined.oak_wood: #10, 5(1%)
minecraft.dropped.leather_chestplate: #10, 3(1%)
minecraft.crafted.diorite_wall: #10, 12(1%)
minecraft.dropped.soul_sand: #10, 63(0%)
minecraft.mined.birch_wood: #10, 1(1%)
minecraft.broken.stone_shovel: #10, 1(1%)
minecraft.used.gray_stained_glass: #10, 117(0%)
minecraft.used.light_gray_bed: #10, 9(0%)
minecraft.picked_up.pink_wool: #10, 23(0%)
minecraft.picked_up.brown_carpet: #10, 51(0%)
minecraft.picked_up.stripped_oak_wood: #10, 8(0%)
minecraft.crafted.light_blue_shulker_box: #10, 4(0%)
minecraft.used.green_carpet: #10, 37(0%)
minecraft.mined.purple_bed: #10, 3(0%)
minecraft.used.rotten_flesh: #10, 7(0%)
minecraft.dropped.clay_ball: #10, 31(0%)
minecraft.custom.target_hit: #11, 94(3%)
minecraft.used.splash_potion: #11, 38(3%)
minecraft.picked_up.gray_concrete: #11, 1340(4%)
minecraft.mined.deepslate_iron_ore: #11, 610(3%)
minecraft.used.gravel: #11, 935(3%)
minecraft.crafted.dark_oak_planks: #11, 9468(3%)
minecraft.used.golden_carrot: #12, 2200(4%)
minecraft.picked_up.bone: #11, 1926(2%)
minecraft.picked_up.kelp: #11, 2714(3%)
minecraft.picked_up.lectern: #11, 216(2%)
minecraft.crafted.stone_bricks: #11, 4128(2%)
minecraft.used.emerald_block: #11, 522(2%)
minecraft.crafted.smooth_stone: #11, 345(2%)
minecraft.mined.lectern: #11, 216(2%)
minecraft.used.lectern: #11, 221(2%)
minecraft.mined.stone_button: #11, 19(2%)
minecraft.mined.stripped_spruce_log: #11, 261(2%)
minecraft.crafted.lime_shulker_box: #11, 5(3%)
minecraft.used.oak_pressure_plate: #11, 3(4%)
minecraft.used.brown_shulker_box: #11, 85(3%)
minecraft.picked_up.sticky_piston: #11, 113(2%)
minecraft.picked_up.brown_shulker_box: #11, 80(3%)
minecraft.mined.end_rod: #11, 52(2%)
minecraft.mined.brown_shulker_box: #11, 78(2%)
minecraft.picked_up.stripped_spruce_log: #11, 256(2%)
minecraft.used.minecart: #11, 56(2%)
minecraft.picked_up.stone_brick_stairs: #11, 79(2%)
minecraft.used.iron_boots: #11, 2(3%)
minecraft.killed_by.piglin: #11, 1(4%)
minecraft.dropped.tuff: #11, 472(2%)
minecraft.used.spore_blossom: #11, 9(3%)
minecraft.dropped.birch_sign: #11, 14(2%)
minecraft.dropped.coarse_dirt: #11, 65(2%)
minecraft.used.milk_bucket: #11, 4(2%)
minecraft.mined.powered_rail: #11, 151(2%)
minecraft.crafted.yellow_shulker_box: #11, 5(2%)
minecraft.custom.play_noteblock: #11, 78(1%)
minecraft.killed.horse: #11, 4(2%)
minecraft.picked_up.melon_seeds: #11, 8(2%)
minecraft.crafted.cyan_shulker_box: #11, 6(2%)
minecraft.mined.stone_brick_slab: #11, 59(1%)
minecraft.dropped.dark_oak_log: #11, 128(1%)
minecraft.dropped.iron_helmet: #11, 2(2%)
minecraft.mined.stone_stairs: #11, 32(1%)
minecraft.crafted.fermented_spider_eye: #11, 27(2%)
minecraft.picked_up.packed_ice: #11, 2883(1%)
minecraft.mined.cracked_stone_bricks: #11, 47(1%)
minecraft.dropped.iron_door: #11, 2(2%)
minecraft.crafted.chiseled_stone_bricks: #11, 256(1%)
minecraft.crafted.green_bed: #11, 1(2%)
minecraft.used.azalea: #11, 59(1%)
minecraft.mined.packed_ice: #11, 2749(1%)
minecraft.dropped.lapis_lazuli: #11, 55(1%)
minecraft.used.lily_of_the_valley: #11, 3(2%)
minecraft.used.snow_block: #11, 1557(1%)
minecraft.crafted.oak_pressure_plate: #11, 2(2%)
minecraft.custom.boat_one_cm: #12, 13113041(3%)
minecraft.mined.black_concrete: #11, 717(1%)
minecraft.dropped.book: #11, 7(1%)
minecraft.picked_up.acacia_planks: #11, 30(1%)
minecraft.crafted.lime_concrete_powder: #11, 192(1%)
minecraft.used.black_concrete_powder: #11, 1771(1%)
minecraft.picked_up.jungle_sapling: #11, 36(1%)
minecraft.picked_up.light_blue_wool: #11, 74(1%)
minecraft.crafted.oxidized_cut_copper_stairs: #11, 12(1%)
minecraft.dropped.glow_berries: #11, 6(1%)
minecraft.used.orange_dye: #11, 3(1%)
minecraft.used.stone_shovel: #11, 131(1%)
minecraft.crafted.cut_copper: #11, 16(1%)
minecraft.used.sponge: #11, 151(1%)
minecraft.mined.diorite_slab: #11, 1(1%)
minecraft.picked_up.green_wool: #11, 68(1%)
minecraft.picked_up.mossy_stone_brick_slab: #11, 2(1%)
minecraft.used.bricks: #11, 87(1%)
minecraft.crafted.stone_stairs: #11, 68(1%)
minecraft.crafted.name_tag: #11, 31(1%)
minecraft.used.medium_amethyst_bud: #11, 6(1%)
minecraft.picked_up.mossy_cobblestone_stairs: #11, 2(1%)
minecraft.used.stripped_oak_wood: #11, 16(1%)
minecraft.dropped.nether_bricks: #11, 10(1%)
minecraft.crafted.emerald_block: #11, 533(0%)
minecraft.mined.pumpkin_stem: #11, 1(1%)
minecraft.crafted.oxidized_cut_copper_slab: #11, 16(1%)
minecraft.mined.light_gray_concrete: #11, 109(0%)
minecraft.crafted.detector_rail: #11, 6(1%)
minecraft.dropped.spruce_stairs: #11, 3(1%)
minecraft.dropped.crimson_roots: #11, 16(0%)
minecraft.used.diorite_slab: #11, 6(1%)
minecraft.picked_up.blue_stained_glass_pane: #11, 1(1%)
minecraft.used.gray_stained_glass_pane: #11, 11(0%)
minecraft.used.light_gray_concrete: #11, 69(0%)
minecraft.mined.blue_ice: #11, 34(0%)
minecraft.picked_up.diorite_slab: #11, 1(0%)
minecraft.picked_up.light_blue_concrete_powder: #11, 2(0%)
minecraft.used.magenta_shulker_box: #11, 6(0%)
minecraft.picked_up.magenta_shulker_box: #11, 6(0%)
minecraft.mined.nether_brick_fence: #11, 3(0%)
minecraft.mined.magenta_shulker_box: #11, 6(0%)
minecraft.used.mossy_stone_brick_wall: #11, 2(0%)
minecraft.mined.stripped_mangrove_wood: #11, 2(0%)
minecraft.picked_up.lime_dye: #11, 8(0%)
minecraft.picked_up.small_dripleaf: #11, 1(0%)
minecraft.dropped.iron_trapdoor: #11, 1(0%)
minecraft.used.jungle_planks: #11, 28(0%)
minecraft.picked_up.raw_iron_block: #11, 13(0%)
minecraft.mined.turtle_egg: #11, 1(0%)
minecraft.dropped.stone_stairs: #11, 2(0%)
minecraft.mined.heavy_weighted_pressure_plate: #11, 1(0%)
minecraft.killed.witch: #11, 8(0%)
minecraft.used.oak_fence: #12, 178(3%)
minecraft.picked_up.amethyst_block: #12, 941(4%)
minecraft.mined.redstone_ore: #12, 61(4%)
minecraft.mined.cobblestone: #12, 1434(3%)
minecraft.mined.powder_snow: #12, 51(3%)
minecraft.crafted.stone_pickaxe: #12, 6(3%)
minecraft.custom.bell_ring: #12, 91(3%)
minecraft.crafted.diamond_axe: #12, 5(3%)
minecraft.picked_up.birch_boat: #12, 9(3%)
minecraft.mined.oak_log: #12, 2434(2%)
minecraft.custom.talked_to_villager: #12, 2040(3%)
minecraft.used.chipped_anvil: #12, 8(3%)
minecraft.crafted.rail: #12, 1040(3%)
minecraft.picked_up.redstone_torch: #12, 200(2%)
minecraft.crafted.diamond_helmet: #12, 3(2%)
minecraft.used.diamond_hoe: #12, 11176(2%)
minecraft.picked_up.oak_log: #12, 2542(2%)
minecraft.mined.dark_oak_stairs: #12, 45(2%)
minecraft.mined.kelp_plant: #12, 291(2%)
minecraft.mined.birch_sign: #12, 8(2%)
minecraft.used.redstone_torch: #12, 279(2%)
minecraft.crafted.repeater: #12, 333(2%)
minecraft.crafted.stone_slab: #12, 928(2%)
minecraft.mined.red_wool: #12, 93(2%)
minecraft.picked_up.spore_blossom: #12, 12(2%)
minecraft.crafted.gray_shulker_box: #12, 5(2%)
minecraft.mined.glass_pane: #12, 21(2%)
minecraft.used.flowering_azalea: #12, 36(2%)
minecraft.crafted.golden_helmet: #12, 2(2%)
minecraft.picked_up.golden_leggings: #12, 6(2%)
minecraft.crafted.raw_iron_block: #12, 119(2%)
minecraft.used.big_dripleaf: #12, 18(2%)
minecraft.crafted.blue_shulker_box: #12, 2(2%)
minecraft.crafted.crafting_table: #13, 115(4%)
minecraft.used.calcite: #12, 350(2%)
minecraft.crafted.spruce_button: #12, 33(2%)
minecraft.killed.magma_cube: #12, 169(1%)
minecraft.mined.bamboo_sapling: #12, 3(2%)
minecraft.picked_up.red_mushroom_block: #12, 825(1%)
minecraft.picked_up.tripwire_hook: #12, 7(2%)
minecraft.crafted.iron_door: #12, 9(1%)
minecraft.picked_up.black_concrete: #12, 715(1%)
minecraft.killed.piglin: #12, 31(1%)
minecraft.picked_up.orange_wool: #12, 60(2%)
minecraft.used.red_wool: #12, 138(1%)
minecraft.picked_up.comparator: #12, 57(1%)
minecraft.used.golden_apple: #12, 4(1%)
minecraft.used.apple: #12, 7(1%)
minecraft.dropped.rabbit: #12, 1(2%)
minecraft.used.sea_pickle: #12, 33(1%)
minecraft.used.glass_bottle: #12, 109(1%)
minecraft.mined.red_tulip: #12, 3(2%)
minecraft.crafted.dispenser: #12, 70(1%)
minecraft.picked_up.deepslate_coal_ore: #12, 3(2%)
minecraft.mined.spruce_button: #12, 2(1%)
minecraft.used.hay_block: #12, 11(1%)
minecraft.dropped.azalea: #12, 19(1%)
minecraft.crafted.brick: #12, 1103(1%)
minecraft.crafted.black_concrete_powder: #12, 1792(1%)
minecraft.picked_up.target: #12, 7(1%)
minecraft.used.oak_fence_gate: #12, 8(1%)
minecraft.mined.cyan_carpet: #12, 8(1%)
minecraft.used.stone_button: #12, 126(1%)
minecraft.crafted.charcoal: #12, 111(1%)
minecraft.dropped.egg: #12, 90(1%)
minecraft.used.grass: #12, 87(1%)
minecraft.used.axolotl_bucket: #12, 5(1%)
minecraft.dropped.jungle_planks: #12, 8(1%)
minecraft.mined.verdant_froglight: #12, 18(1%)
minecraft.crafted.oak_fence_gate: #12, 8(1%)
minecraft.mined.oxidized_cut_copper: #12, 4(1%)
minecraft.mined.prismarine_bricks: #12, 51(1%)
minecraft.dropped.snowball: #12, 119(0%)
minecraft.mined.pearlescent_froglight: #12, 7(1%)
minecraft.picked_up.verdant_froglight: #12, 18(1%)
minecraft.picked_up.ice: #12, 943(0%)
minecraft.picked_up.oxidized_cut_copper_stairs: #12, 7(1%)
minecraft.mined.white_stained_glass_pane: #12, 4(1%)
minecraft.mined.ice: #12, 1101(0%)
minecraft.picked_up.glass_pane: #12, 14(0%)
minecraft.crafted.leather_horse_armor: #12, 1(1%)
minecraft.mined.light_blue_wool: #12, 10(0%)
minecraft.mined.exposed_cut_copper: #12, 1(1%)
minecraft.crafted.polished_diorite: #12, 96(0%)
minecraft.picked_up.light_gray_concrete: #12, 109(0%)
minecraft.picked_up.oxidized_cut_copper_slab: #12, 9(0%)
minecraft.dropped.deepslate_iron_ore: #12, 2(1%)
minecraft.dropped.stone_button: #12, 20(0%)
minecraft.picked_up.purple_bed: #12, 4(0%)
minecraft.crafted.decorated_pot: #12, 3(0%)
minecraft.mined.gray_carpet: #12, 29(0%)
minecraft.crafted.gray_stained_glass: #12, 136(0%)
minecraft.crafted.snow: #12, 144(0%)
minecraft.mined.lime_wool: #12, 5(0%)
minecraft.mined.sculk: #12, 191(0%)
minecraft.mined.ochre_froglight: #12, 5(0%)
minecraft.mined.diorite_wall: #12, 1(0%)
minecraft.picked_up.blue_ice: #12, 33(0%)
minecraft.killed.tropical_fish: #12, 1(0%)
minecraft.killed.iron_golem: #12, 1(0%)
minecraft.dropped.lilac: #12, 3(0%)
minecraft.picked_up.cyan_carpet: #12, 8(0%)
minecraft.crafted.cooked_chicken: #12, 6(0%)
minecraft.used.dried_kelp: #12, 2(0%)
minecraft.dropped.stone_brick_stairs: #12, 2(0%)
minecraft.picked_up.stripped_mangrove_wood: #12, 2(0%)
minecraft.crafted.amethyst_block: #12, 16(0%)
minecraft.picked_up.orange_tulip: #12, 4(0%)
minecraft.used.stripped_dark_oak_wood: #12, 4(0%)
minecraft.mined.cut_copper_slab: #12, 1(0%)
minecraft.used.small_amethyst_bud: #12, 6(0%)
minecraft.dropped.lime_terracotta: #12, 1(0%)
minecraft.picked_up.turtle_egg: #12, 1(0%)
minecraft.dropped.polished_granite: #12, 1(0%)
minecraft.mined.yellow_carpet: #12, 1(0%)
minecraft.used.green_stained_glass: #12, 3(0%)
minecraft.dropped.crying_obsidian: #12, 1(0%)
minecraft.picked_up.cyan_concrete_powder: #12, 3(0%)
minecraft.used.spruce_log: #13, 1284(3%)
minecraft.picked_up.bow: #13, 136(2%)
minecraft.custom.fly_one_cm: #14, 74397090(3%)
minecraft.picked_up.moss_block: #13, 3486(2%)
minecraft.mined.lantern: #13, 30(3%)
minecraft.used.grass_block: #13, 13733(2%)
minecraft.dropped.golden_carrot: #13, 230(2%)
minecraft.mined.moss_carpet: #13, 234(2%)
minecraft.used.stone_axe: #13, 195(2%)
minecraft.dropped.stone_pickaxe: #13, 3(3%)
minecraft.picked_up.minecart: #13, 75(2%)
minecraft.used.diorite: #13, 465(2%)
minecraft.used.lantern: #13, 149(2%)
minecraft.custom.enchant_item: #13, 43(2%)
minecraft.used.oak_slab: #13, 197(2%)
minecraft.mined.azalea: #13, 75(2%)
minecraft.used.wooden_axe: #13, 21(3%)
minecraft.picked_up.rotten_flesh: #13, 1304(1%)
minecraft.mined.diorite: #13, 3724(1%)
minecraft.mined.dark_prismarine: #13, 29(2%)
minecraft.used.tripwire_hook: #13, 12(2%)
minecraft.broken.stone_axe: #13, 1(3%)
minecraft.crafted.flint_and_steel: #13, 8(2%)
minecraft.crafted.moss_carpet: #13, 162(2%)
minecraft.mined.redstone_wall_torch: #13, 24(1%)
minecraft.mined.smooth_stone_slab: #13, 43(1%)
minecraft.dropped.oak_planks: #13, 41(1%)
minecraft.mined.emerald_block: #13, 191(1%)
minecraft.mined.dropper: #13, 38(1%)
minecraft.dropped.bowl: #13, 4(2%)
minecraft.crafted.cyan_bed: #13, 1(2%)
minecraft.used.amethyst_block: #13, 217(1%)
minecraft.picked_up.coal_block: #13, 78(1%)
minecraft.crafted.polished_andesite: #13, 688(1%)
minecraft.picked_up.golden_chestplate: #13, 5(1%)
minecraft.dropped.moss_block: #13, 133(1%)
minecraft.used.birch_log: #13, 296(1%)
minecraft.used.sea_lantern: #13, 120(1%)
minecraft.used.moss_block: #13, 1980(1%)
minecraft.dropped.shears: #13, 13(1%)
minecraft.picked_up.andesite_slab: #13, 20(2%)
minecraft.picked_up.baked_potato: #13, 26(1%)
minecraft.mined.red_mushroom_block: #13, 889(1%)
minecraft.used.comparator: #13, 126(1%)
minecraft.picked_up.gray_wool: #13, 129(1%)
minecraft.mined.andesite_slab: #13, 8(1%)
minecraft.mined.comparator: #13, 24(1%)
minecraft.mined.deepslate_coal_ore: #13, 4(1%)
minecraft.picked_up.slime_block: #13, 194(1%)
minecraft.killed.skeleton: #13, 697(1%)
minecraft.mined.podzol: #13, 331(1%)
minecraft.used.podzol: #13, 40(1%)
minecraft.crafted.cut_copper_stairs: #13, 12(1%)
minecraft.dropped.arrow: #13, 1159(1%)
minecraft.used.mossy_stone_bricks: #13, 41(1%)
minecraft.mined.oak_door: #13, 1(1%)
minecraft.crafted.powered_rail: #13, 252(1%)
minecraft.used.chicken: #13, 1(1%)
minecraft.dropped.fishing_rod: #13, 1(1%)
minecraft.picked_up.mossy_stone_bricks: #13, 15(1%)
minecraft.crafted.black_shulker_box: #13, 3(1%)
minecraft.used.torch: #14, 6587(3%)
minecraft.picked_up.stone_brick_slab: #13, 59(1%)
minecraft.dropped.acacia_sapling: #13, 4(1%)
minecraft.mined.polished_granite: #13, 11(1%)
minecraft.dropped.chainmail_chestplate: #13, 1(1%)
minecraft.mined.mossy_stone_brick_slab: #13, 1(1%)
minecraft.dropped.glass: #13, 125(1%)
minecraft.mined.nether_bricks: #13, 121(0%)
minecraft.used.verdant_froglight: #13, 47(1%)
minecraft.picked_up.oxidized_cut_copper: #13, 4(1%)
minecraft.picked_up.nether_bricks: #13, 114(0%)
minecraft.picked_up.cyan_concrete: #13, 73(1%)
minecraft.crafted.iron_pickaxe: #14, 16(4%)
minecraft.used.light_gray_terracotta: #13, 55(1%)
minecraft.crafted.light_gray_terracotta: #13, 64(1%)
minecraft.mined.crimson_fungus: #13, 8(1%)
minecraft.dropped.purpur_block: #13, 4(1%)
minecraft.used.black_concrete: #13, 464(0%)
minecraft.crafted.bricks: #13, 123(0%)
minecraft.mined.brown_terracotta: #13, 422(0%)
minecraft.dropped.pointed_dripstone: #13, 9(0%)
minecraft.picked_up.black_wool: #13, 85(0%)
minecraft.mined.cyan_concrete: #13, 72(0%)
minecraft.mined.piston_head: #13, 2(0%)
minecraft.dropped.leather_boots: #13, 6(0%)
minecraft.killed.rabbit: #13, 1(1%)
minecraft.dropped.mutton: #13, 2(0%)
minecraft.dropped.cobblestone_slab: #13, 9(0%)
minecraft.crafted.glass_bottle: #13, 294(0%)
minecraft.used.lime_dye: #13, 1(0%)
minecraft.crafted.enchanted_book: #13, 62(0%)
minecraft.dropped.lapis_ore: #13, 1(1%)
minecraft.used.trident: #13, 47(0%)
minecraft.used.brown_carpet: #13, 46(0%)
minecraft.used.red_bed: #13, 5(0%)
minecraft.used.light_blue_wool: #13, 33(0%)
minecraft.picked_up.gray_stained_glass_pane: #13, 5(0%)
minecraft.dropped.gray_carpet: #13, 4(0%)
minecraft.used.purple_bed: #13, 3(0%)
minecraft.dropped.baked_potato: #13, 1(0%)
minecraft.dropped.saddle: #13, 1(0%)
minecraft.mined.stripped_dark_oak_wood: #13, 4(0%)
minecraft.dropped.jungle_log: #13, 7(0%)
minecraft.used.birch_planks: #13, 217(0%)
minecraft.crafted.smooth_quartz_stairs: #13, 8(0%)
minecraft.picked_up.red_tulip: #13, 4(0%)
minecraft.used.bamboo_block: #13, 9(0%)
minecraft.picked_up.stripped_dark_oak_wood: #13, 4(0%)
minecraft.dropped.piston: #13, 1(0%)
minecraft.used.cherry_sapling: #13, 2(0%)
minecraft.dropped.brown_mushroom_block: #13, 4(0%)
minecraft.used.cobblestone: #14, 3013(3%)
minecraft.used.pointed_dripstone: #13, 35(0%)
minecraft.used.waxed_weathered_copper: #13, 1(0%)
minecraft.used.sculk_vein: #13, 2(0%)
minecraft.picked_up.green_carpet: #13, 5(0%)
minecraft.crafted.experience_bottle: #13, 12(0%)
minecraft.used.brick_slab: #13, 2(0%)
minecraft.crafted.brick_slab: #13, 2(0%)
minecraft.crafted.diamond_sword: #14, 4(3%)
minecraft.used.shears: #14, 6207(3%)
minecraft.crafted.emerald: #14, 14613(3%)
minecraft.dropped.shield: #14, 3(3%)
minecraft.picked_up.quartz: #14, 2451(2%)
minecraft.mined.oak_slab: #14, 45(3%)
minecraft.picked_up.raw_iron: #14, 2031(2%)
minecraft.picked_up.oak_slab: #14, 69(2%)
minecraft.picked_up.iron_nugget: #14, 1503(2%)
minecraft.used.carved_pumpkin: #14, 15(2%)
minecraft.mined.oak_trapdoor: #14, 26(2%)
minecraft.used.glass: #14, 1777(2%)
minecraft.mined.spruce_stairs: #14, 79(2%)
minecraft.picked_up.leather: #14, 391(2%)
minecraft.mined.polished_andesite: #14, 94(2%)
minecraft.picked_up.written_book: #14, 11(2%)
minecraft.used.dark_oak_door: #14, 7(2%)
minecraft.picked_up.apple: #14, 125(2%)
minecraft.mined.dark_oak_slab: #14, 50(2%)
minecraft.custom.fall_one_cm: #15, 7076202(3%)
minecraft.crafted.diamond_hoe: #14, 2(2%)
minecraft.crafted.hopper: #14, 535(2%)
minecraft.crafted.lantern: #14, 185(1%)
minecraft.used.moss_carpet: #14, 305(1%)
minecraft.used.beacon: #14, 13(2%)
minecraft.mined.flower_pot: #14, 4(2%)
minecraft.crafted.bow: #14, 79(1%)
minecraft.mined.spruce_fence: #14, 52(1%)
minecraft.mined.repeater: #14, 72(1%)
minecraft.crafted.birch_sign: #14, 54(1%)
minecraft.picked_up.repeater: #14, 116(1%)
minecraft.picked_up.magma_cream: #14, 69(1%)
minecraft.mined.mossy_cobblestone: #14, 104(1%)
minecraft.used.hopper: #14, 446(1%)
minecraft.mined.redstone_lamp: #14, 13(2%)
minecraft.picked_up.shulker_shell: #14, 280(1%)
minecraft.dropped.redstone: #14, 173(1%)
minecraft.picked_up.dark_oak_door: #14, 5(1%)
minecraft.dropped.granite: #14, 306(1%)
minecraft.crafted.note_block: #14, 64(1%)
minecraft.used.iron_door: #14, 8(1%)
minecraft.mined.polished_andesite_stairs: #14, 24(1%)
minecraft.crafted.redstone: #14, 3867(1%)
minecraft.mined.sea_pickle: #14, 15(1%)
minecraft.used.polished_andesite: #14, 454(1%)
minecraft.used.glass_pane: #14, 78(1%)
minecraft.crafted.diamond_chestplate: #14, 3(1%)
minecraft.used.lime_shulker_box: #14, 36(1%)
minecraft.picked_up.lime_shulker_box: #14, 34(1%)
minecraft.crafted.sticky_piston: #14, 150(1%)
minecraft.mined.lime_shulker_box: #14, 33(1%)
minecraft.used.oak_trapdoor: #14, 81(1%)
minecraft.used.stone_pressure_plate: #14, 12(1%)
minecraft.picked_up.dark_oak_stairs: #14, 41(1%)
minecraft.dropped.leather_helmet: #14, 3(1%)
minecraft.used.cobblestone_stairs: #14, 61(1%)
minecraft.crafted.piston: #14, 267(1%)
minecraft.crafted.oak_trapdoor: #14, 84(1%)
minecraft.used.smooth_stone_slab: #14, 245(1%)
minecraft.mined.stone_pressure_plate: #14, 4(1%)
minecraft.used.dark_oak_trapdoor: #14, 156(1%)
minecraft.picked_up.stone_button: #14, 47(1%)
minecraft.picked_up.polished_andesite_stairs: #14, 24(1%)
minecraft.mined.nether_wart_block: #14, 350(1%)
minecraft.picked_up.cherry_sapling: #14, 38(1%)
minecraft.dropped.netherite_axe: #14, 1(1%)
minecraft.used.cooked_cod: #14, 10(1%)
minecraft.mined.cyan_terracotta: #14, 108(1%)
minecraft.mined.purpur_slab: #14, 4(1%)
minecraft.used.andesite_slab: #14, 99(1%)
minecraft.mined.coarse_dirt: #14, 126(1%)
minecraft.crafted.gray_concrete_powder: #14, 592(1%)
minecraft.picked_up.purpur_slab: #14, 4(1%)
minecraft.crafted.iron_block: #14, 982(1%)
minecraft.mined.smooth_stone: #14, 55(1%)
minecraft.mined.spruce_pressure_plate: #14, 1(1%)
minecraft.dropped.stone_slab: #14, 49(1%)
minecraft.picked_up.emerald_block: #14, 191(0%)
minecraft.mined.sea_lantern: #14, 11(1%)
minecraft.dropped.purpur_slab: #14, 1(1%)
minecraft.dropped.spruce_sapling: #14, 17(1%)
minecraft.crafted.stone_button: #14, 129(0%)
minecraft.dropped.calcite: #14, 17(1%)
minecraft.used.ochre_froglight: #14, 61(1%)
minecraft.mined.bricks: #14, 16(0%)
minecraft.crafted.target: #14, 16(1%)
minecraft.crafted.brown_carpet: #14, 24(1%)
minecraft.picked_up.prismarine_bricks: #14, 45(0%)
minecraft.dropped.charcoal: #14, 4(1%)
minecraft.picked_up.brown_terracotta: #14, 410(0%)
minecraft.used.cyan_concrete: #14, 71(0%)
minecraft.picked_up.light_gray_stained_glass_pane: #14, 5(0%)
minecraft.picked_up.exposed_cut_copper: #14, 1(1%)
minecraft.used.cyan_carpet: #14, 18(0%)
minecraft.killed.zombie: #14, 486(0%)
minecraft.used.cyan_concrete_powder: #14, 78(0%)
minecraft.picked_up.melon_slice: #14, 48(0%)
minecraft.used.green_wool: #14, 19(0%)
minecraft.used.brown_terracotta: #14, 55(0%)
minecraft.used.oxidized_cut_copper: #14, 8(0%)
minecraft.killed.creeper: #14, 145(0%)
minecraft.dropped.dripstone_block: #14, 7(0%)
minecraft.used.azure_bluet: #14, 3(0%)
minecraft.mined.light_gray_stained_glass: #14, 16(0%)
minecraft.picked_up.polished_granite: #14, 11(0%)
minecraft.crafted.birch_wood: #14, 9(0%)
minecraft.used.cut_copper: #14, 9(0%)
minecraft.used.cyan_dye: #14, 1(0%)
minecraft.crafted.oxidized_cut_copper: #14, 4(0%)
minecraft.dropped.nether_wart_block: #14, 8(0%)
minecraft.dropped.glow_lichen: #14, 2(0%)
minecraft.used.oxidized_cut_copper_slab: #14, 14(0%)
minecraft.dropped.poppy: #14, 73(0%)
minecraft.crafted.yellow_carpet: #14, 18(0%)
minecraft.used.lime_concrete: #14, 11(0%)
minecraft.dropped.comparator: #14, 1(0%)
minecraft.used.red_mushroom_block: #14, 7(0%)
minecraft.picked_up.nether_brick_fence: #14, 2(0%)
minecraft.picked_up.prismarine_shard: #14, 9(0%)
minecraft.used.jungle_leaves: #14, 4(0%)
minecraft.picked_up.diorite_wall: #14, 1(0%)
minecraft.crafted.green_stained_glass: #14, 8(0%)
minecraft.used.crimson_fungus: #14, 2(0%)
minecraft.dropped.cactus: #14, 4(0%)
minecraft.mined.sculk_vein: #14, 2(0%)
minecraft.used.acacia_planks: #14, 2(0%)
minecraft.custom.use_cauldron: #14, 1(0%)
minecraft.used.cut_copper_slab: #14, 1(0%)
minecraft.dropped.black_wool: #14, 1(0%)
minecraft.mined.wall_torch: #15, 286(3%)
minecraft.picked_up.spruce_door: #15, 14(3%)
minecraft.used.item_frame: #15, 245(2%)
minecraft.custom.interact_with_grindstone: #15, 30(2%)
minecraft.used.writable_book: #15, 123(2%)
minecraft.crafted.chest: #15, 1327(2%)
minecraft.picked_up.diorite: #15, 3648(2%)
minecraft.picked_up.granite: #15, 4286(2%)
minecraft.picked_up.redstone_ore: #15, 18(3%)
minecraft.killed_by.drowned: #15, 3(2%)
minecraft.picked_up.andesite: #15, 4687(2%)
minecraft.picked_up.stone_axe: #15, 2(2%)
minecraft.mined.chipped_anvil: #15, 8(2%)
minecraft.dropped.dirt: #15, 1370(2%)
minecraft.custom.interact_with_beacon: #15, 21(2%)
minecraft.dropped.iron_pickaxe: #15, 2(2%)
minecraft.picked_up.iron_helmet: #15, 3(2%)
minecraft.picked_up.glass: #15, 1068(2%)
minecraft.used.spruce_planks: #15, 1031(1%)
minecraft.picked_up.lever: #15, 72(2%)
minecraft.dropped.cobbled_deepslate: #15, 661(2%)
minecraft.used.wooden_sword: #15, 74(2%)
minecraft.mined.lilac: #15, 9(2%)
minecraft.picked_up.oak_door: #15, 3(2%)
minecraft.used.glow_berries: #15, 59(1%)
minecraft.picked_up.polished_deepslate_slab: #15, 92(1%)
minecraft.picked_up.birch_planks: #15, 232(1%)
minecraft.crafted.netherite_pickaxe: #15, 1(2%)
minecraft.picked_up.oak_sapling: #15, 473(1%)
minecraft.dropped.birch_planks: #15, 30(1%)
minecraft.picked_up.golden_boots: #15, 7(1%)
minecraft.picked_up.powered_rail: #15, 189(1%)
minecraft.picked_up.chainmail_boots: #15, 2(1%)
minecraft.used.repeater: #15, 226(1%)
minecraft.used.birch_sign: #15, 54(1%)
minecraft.mined.redstone_wire: #15, 157(1%)
minecraft.picked_up.smooth_stone_slab: #15, 47(1%)
minecraft.mined.lily_of_the_valley: #15, 4(1%)
minecraft.mined.red_terracotta: #15, 382(1%)
minecraft.picked_up.dropper: #15, 39(1%)
minecraft.dropped.spruce_log: #15, 89(1%)
minecraft.mined.note_block: #15, 12(1%)
minecraft.used.netherite_pickaxe: #15, 56456(1%)
minecraft.used.pumpkin_pie: #15, 211(1%)
minecraft.mined.blast_furnace: #15, 4(1%)
minecraft.picked_up.polished_andesite: #15, 93(1%)
minecraft.picked_up.coarse_dirt: #15, 157(1%)
minecraft.crafted.cyan_terracotta: #15, 528(1%)
minecraft.used.powered_rail: #15, 314(1%)
minecraft.crafted.oak_boat: #15, 3(1%)
minecraft.picked_up.grass: #15, 115(1%)
minecraft.mined.observer: #15, 65(1%)
minecraft.dropped.golden_boots: #15, 5(1%)
minecraft.used.leather_boots: #15, 1(1%)
minecraft.used.honey_block: #15, 70(1%)
minecraft.picked_up.honey_block: #15, 27(1%)
minecraft.picked_up.dark_oak_button: #15, 7(1%)
minecraft.mined.glow_lichen: #15, 183(1%)
minecraft.picked_up.dark_oak_slab: #15, 57(1%)
minecraft.mined.jungle_log: #15, 308(1%)
minecraft.picked_up.fishing_rod: #15, 1(1%)
minecraft.crafted.stonecutter: #15, 7(1%)
minecraft.used.cooked_mutton: #15, 5(1%)
minecraft.used.spyglass: #15, 36(1%)
minecraft.crafted.green_terracotta: #15, 264(1%)
minecraft.picked_up.acacia_boat: #15, 1(1%)
minecraft.dropped.spruce_slab: #15, 11(0%)
minecraft.mined.oak_fence_gate: #15, 1(1%)
minecraft.used.lime_concrete_powder: #15, 69(0%)
minecraft.mined.cut_copper: #15, 3(0%)
minecraft.dropped.spruce_fence: #15, 3(0%)
minecraft.used.cut_copper_stairs: #15, 27(0%)
minecraft.picked_up.cobblestone_slab: #15, 48(0%)
minecraft.dropped.iron_leggings: #15, 2(0%)
minecraft.used.amethyst_cluster: #15, 11(0%)
minecraft.used.bell: #15, 2(1%)
minecraft.used.cocoa_beans: #15, 38(0%)
minecraft.picked_up.oak_fence_gate: #15, 1(0%)
minecraft.picked_up.sculk: #15, 162(0%)
minecraft.used.target: #15, 9(0%)
minecraft.crafted.cyan_carpet: #15, 12(0%)
minecraft.picked_up.cut_copper: #15, 3(0%)
minecraft.crafted.bamboo_block: #15, 64(0%)
minecraft.used.red_dye: #15, 2(0%)
minecraft.dropped.repeater: #15, 4(0%)
minecraft.picked_up.mushroom_stem: #15, 129(0%)
minecraft.dropped.stone_bricks: #15, 17(0%)
minecraft.crafted.torch: #16, 5595(3%)
minecraft.picked_up.blaze_powder: #15, 4(0%)
minecraft.mined.lime_concrete: #15, 38(0%)
minecraft.mined.green_wool: #15, 4(0%)
minecraft.used.polished_granite: #15, 30(0%)
minecraft.picked_up.cooked_chicken: #15, 9(0%)
minecraft.mined.gray_concrete_powder: #15, 2(0%)
minecraft.mined.twisting_vines: #15, 2(0%)
minecraft.used.mossy_cobblestone_stairs: #15, 4(0%)
minecraft.picked_up.magenta_wool: #15, 11(0%)
minecraft.used.birch_wood: #15, 6(0%)
minecraft.used.cooked_chicken: #15, 4(0%)
minecraft.picked_up.birch_wood: #15, 1(0%)
minecraft.mined.birch_slab: #15, 1(0%)
minecraft.used.diorite_wall: #15, 5(0%)
minecraft.crafted.purple_terracotta: #15, 12(0%)
minecraft.mined.purple_stained_glass: #15, 2(0%)
minecraft.used.stripped_birch_log: #15, 5(0%)
minecraft.mined.sculk_shrieker: #15, 1(0%)
minecraft.used.crimson_nylium: #15, 9(0%)
minecraft.used.air: #15, 3(0%)
minecraft.crafted.player_head: #15, 8(0%)
minecraft.used.yellow_carpet: #15, 11(0%)
minecraft.mined.waxed_weathered_copper: #15, 1(0%)
minecraft.mined.white_concrete_powder: #15, 5(0%)
minecraft.crafted.clay: #15, 7(0%)
minecraft.crafted.sandstone: #15, 8(0%)
minecraft.picked_up.sculk_vein: #15, 2(0%)
minecraft.used.purple_stained_glass: #15, 2(0%)
minecraft.picked_up.yellow_carpet: #15, 2(0%)
minecraft.picked_up.acacia_leaves: #15, 1(0%)
minecraft.used.dirt: #16, 18412(3%)
minecraft.killed.spider: #16, 70(2%)
minecraft.crafted.oak_fence: #16, 147(3%)
minecraft.picked_up.coal: #16, 3630(2%)
minecraft.used.diamond_axe: #16, 24207(2%)
minecraft.mined.deepslate_gold_ore: #16, 352(2%)
minecraft.custom.player_kills: #16, 17(2%)
minecraft.picked_up.item_frame: #16, 117(2%)
minecraft.picked_up.red_shulker_box: #16, 198(2%)
minecraft.used.spruce_stairs: #16, 370(2%)
minecraft.used.spruce_trapdoor: #16, 475(2%)
minecraft.picked_up.glow_berries: #16, 124(2%)
minecraft.dropped.grass_block: #16, 572(2%)
minecraft.crafted.spruce_trapdoor: #16, 424(2%)
minecraft.mined.andesite: #16, 4926(2%)
minecraft.mined.spruce_trapdoor: #16, 102(2%)
minecraft.picked_up.chipped_anvil: #16, 8(2%)
minecraft.used.iron_block: #16, 903(2%)
minecraft.crafted.coal: #16, 948(2%)
minecraft.dropped.iron_shovel: #16, 2(2%)
minecraft.picked_up.blaze_rod: #16, 71(2%)
minecraft.picked_up.flowering_azalea: #16, 118(1%)
minecraft.picked_up.pointed_dripstone: #16, 254(1%)
minecraft.used.composter: #16, 73(1%)
minecraft.picked_up.leather_leggings: #16, 7(2%)
minecraft.used.oak_sign: #16, 46(1%)
minecraft.mined.sunflower: #16, 7(1%)
minecraft.mined.budding_amethyst: #16, 6(1%)
minecraft.killed.ghast: #16, 18(1%)
minecraft.used.cyan_terracotta: #16, 724(1%)
minecraft.crafted.oak_slab: #16, 300(1%)
minecraft.used.note_block: #16, 56(1%)
minecraft.picked_up.golden_apple: #16, 11(1%)
minecraft.mined.oak_planks: #16, 141(1%)
minecraft.mined.nether_gold_ore: #16, 92(1%)
minecraft.used.dropper: #16, 92(1%)
minecraft.dropped.spruce_trapdoor: #16, 13(1%)
minecraft.crafted.dark_oak_sign: #16, 21(1%)
minecraft.crafted.lapis_block: #16, 93(1%)
minecraft.mined.tripwire_hook: #16, 2(1%)
minecraft.crafted.shulker_box: #16, 122(1%)
minecraft.dropped.coal_ore: #16, 35(1%)
minecraft.picked_up.vine: #16, 82(1%)
minecraft.mined.cobblestone_stairs: #16, 12(1%)
minecraft.used.obsidian: #16, 314(1%)
minecraft.dropped.cooked_cod: #16, 2(1%)
minecraft.picked_up.blast_furnace: #16, 4(1%)
minecraft.mined.iron_door: #16, 5(1%)
minecraft.picked_up.leather_chestplate: #16, 5(1%)
minecraft.used.dark_oak_sign: #16, 14(1%)
minecraft.picked_up.nether_wart_block: #16, 349(1%)
minecraft.mined.oxidized_copper: #16, 230(1%)
minecraft.picked_up.honeycomb: #16, 59(1%)
minecraft.used.black_wool: #16, 83(1%)
minecraft.used.iron_trapdoor: #16, 42(1%)
minecraft.mined.spruce_sapling: #16, 5(1%)
minecraft.picked_up.chainmail_helmet: #16, 1(1%)
minecraft.mined.iron_trapdoor: #16, 8(1%)
minecraft.mined.sticky_piston: #16, 23(1%)
minecraft.crafted.deepslate_brick_stairs: #16, 13(1%)
minecraft.dropped.oak_boat: #16, 1(1%)
minecraft.picked_up.podzol: #16, 121(1%)
minecraft.mined.birch_sapling: #16, 3(1%)
minecraft.mined.cocoa: #16, 35(1%)
minecraft.crafted.polished_andesite_slab: #16, 42(1%)
minecraft.killed.endermite: #16, 1(1%)
minecraft.crafted.mossy_stone_bricks: #16, 68(1%)
minecraft.used.peony: #16, 2(1%)
minecraft.mined.snow_block: #16, 440(0%)
minecraft.picked_up.stone_stairs: #16, 30(0%)
minecraft.crafted.lime_dye: #16, 188(0%)
minecraft.picked_up.glow_lichen: #16, 168(0%)
minecraft.dropped.minecart: #16, 3(1%)
minecraft.crafted.raw_copper_block: #16, 71(0%)
minecraft.dropped.leather_leggings: #16, 2(1%)
minecraft.dropped.netherrack: #16, 2016(0%)
minecraft.crafted.stone_pressure_plate: #16, 16(0%)
minecraft.crafted.cooked_beef: #16, 24(0%)
minecraft.used.gray_shulker_box: #16, 14(0%)
minecraft.mined.gray_shulker_box: #16, 13(0%)
minecraft.picked_up.gray_shulker_box: #16, 13(0%)
minecraft.crafted.yellow_terracotta: #16, 60(0%)
minecraft.mined.quartz_bricks: #16, 2(0%)
minecraft.crafted.cobblestone_wall: #16, 24(0%)
minecraft.dropped.rotten_flesh: #16, 568(0%)
minecraft.used.birch_leaves: #16, 96(0%)
minecraft.picked_up.pearlescent_froglight: #16, 7(0%)
minecraft.used.weathered_copper: #16, 4(0%)
minecraft.dropped.weeping_vines: #16, 3(0%)
minecraft.picked_up.rabbit: #16, 1(0%)
minecraft.used.mangrove_log: #16, 48(0%)
minecraft.picked_up.lime_concrete: #16, 38(0%)
minecraft.dropped.redstone_torch: #16, 4(0%)
minecraft.used.gray_carpet: #16, 122(0%)
minecraft.used.packed_ice: #16, 266(0%)
minecraft.picked_up.light_gray_stained_glass: #16, 16(0%)
minecraft.used.ice: #16, 81(0%)
minecraft.used.oxidized_cut_copper_stairs: #16, 12(0%)
minecraft.mined.red_bed: #16, 3(0%)
minecraft.used.experience_bottle: #16, 65(0%)
minecraft.used.oak_leaves: #16, 117(0%)
minecraft.picked_up.ochre_froglight: #16, 5(0%)
minecraft.dropped.dark_oak_trapdoor: #16, 2(0%)
minecraft.crafted.hay_block: #16, 23(0%)
minecraft.picked_up.cooked_salmon: #16, 1(0%)
minecraft.crafted.cyan_concrete_powder: #16, 64(0%)
minecraft.crafted.light_gray_concrete_powder: #16, 64(0%)
minecraft.mined.packed_mud: #16, 2(0%)
minecraft.crafted.netherite_scrap: #16, 4(0%)
minecraft.mined.light_gray_carpet: #16, 3(0%)
minecraft.picked_up.purple_stained_glass: #16, 2(0%)
minecraft.used.cobweb: #16, 1(0%)
minecraft.picked_up.white_carpet: #16, 14(0%)
minecraft.picked_up.waxed_weathered_copper: #16, 1(0%)
minecraft.crafted.bamboo_planks: #16, 4(0%)
minecraft.mined.polished_blackstone_brick_stairs: #16, 1(0%)
minecraft.picked_up.polished_blackstone_brick_stairs: #16, 1(0%)
minecraft.dropped.cornflower: #16, 1(0%)
minecraft.picked_up.heavy_weighted_pressure_plate: #16, 1(0%)
minecraft.dropped.compass: #17, 96(3%)
minecraft.picked_up.compass: #17, 102(3%)
minecraft.picked_up.spruce_slab: #17, 328(2%)
minecraft.mined.red_shulker_box: #17, 190(2%)
minecraft.picked_up.dark_oak_planks: #17, 313(2%)
minecraft.custom.jump: #18, 266347(3%)
minecraft.mined.granite: #17, 4660(2%)
minecraft.dropped.wooden_pickaxe: #17, 1(2%)
minecraft.picked_up.moss_carpet: #17, 732(2%)
minecraft.dropped.redstone_block: #17, 47(2%)
minecraft.crafted.oak_sign: #17, 48(2%)
minecraft.crafted.spruce_planks: #17, 7320(1%)
minecraft.custom.inspect_dropper: #17, 341(1%)
minecraft.picked_up.end_rod: #17, 51(1%)
minecraft.picked_up.birch_sign: #17, 39(1%)
minecraft.broken.shears: #17, 5(1%)
minecraft.mined.kelp: #17, 71(1%)
minecraft.dropped.netherite_boots: #17, 1(1%)
minecraft.picked_up.mossy_cobblestone: #17, 102(1%)
minecraft.picked_up.red_terracotta: #17, 379(1%)
minecraft.mined.end_stone_bricks: #17, 26(1%)
minecraft.mined.piston: #17, 62(1%)
minecraft.mined.birch_leaves: #17, 569(1%)
minecraft.mined.tripwire: #17, 18(1%)
minecraft.picked_up.end_stone_bricks: #17, 25(1%)
minecraft.dropped.chest: #17, 10(1%)
minecraft.picked_up.chainmail_leggings: #17, 1(1%)
minecraft.used.cobblestone_slab: #17, 119(1%)
minecraft.picked_up.oxidized_copper: #17, 227(1%)
minecraft.crafted.white_bed: #17, 6(1%)
minecraft.used.dark_oak_slab: #17, 229(1%)
minecraft.picked_up.leather_boots: #17, 10(1%)
minecraft.crafted.coal_block: #17, 165(1%)
minecraft.used.flint_and_steel: #17, 106(1%)
minecraft.dropped.pumpkin_pie: #17, 38(1%)
minecraft.picked_up.iron_chestplate: #17, 4(1%)
minecraft.picked_up.observer: #17, 65(1%)
minecraft.dropped.stick: #17, 405(0%)
minecraft.crafted.red_shulker_box: #17, 3(1%)
minecraft.crafted.brewing_stand: #17, 3(1%)
minecraft.picked_up.jungle_log: #17, 307(1%)
minecraft.crafted.white_concrete_powder: #17, 512(1%)
minecraft.picked_up.iron_trapdoor: #17, 9(1%)
minecraft.picked_up.wooden_axe: #17, 1(1%)
minecraft.crafted.pink_shulker_box: #17, 1(1%)
minecraft.crafted.cooked_mutton: #17, 4(0%)
minecraft.crafted.scaffolding: #17, 384(0%)
minecraft.mined.allium: #17, 3(0%)
minecraft.picked_up.cocoa_beans: #17, 122(0%)
minecraft.picked_up.brown_mushroom_block: #17, 201(0%)
minecraft.used.birch_sapling: #17, 66(0%)
minecraft.crafted.gray_carpet: #17, 96(0%)
minecraft.picked_up.book: #17, 185(0%)
minecraft.crafted.gray_stained_glass_pane: #17, 16(0%)
minecraft.mined.mushroom_stem: #17, 135(0%)
minecraft.picked_up.gunpowder: #17, 264(0%)
minecraft.dropped.oak_sign: #17, 2(0%)
minecraft.used.azalea_leaves: #17, 107(0%)
minecraft.picked_up.quartz_bricks: #17, 2(0%)
minecraft.used.purple_shulker_box: #17, 5(0%)
minecraft.used.polished_andesite_slab: #17, 67(0%)
minecraft.mined.dark_oak_sapling: #17, 1(0%)
minecraft.used.smooth_basalt: #17, 59(0%)
minecraft.picked_up.stripped_birch_log: #17, 17(0%)
minecraft.dropped.dark_oak_sign: #17, 1(0%)
minecraft.used.bread: #17, 16(0%)
minecraft.used.sculk_sensor: #17, 1(0%)
minecraft.used.yellow_terracotta: #17, 34(0%)
minecraft.mined.stripped_birch_log: #17, 20(0%)
minecraft.used.spruce_pressure_plate: #17, 1(0%)
minecraft.used.white_stained_glass_pane: #17, 16(0%)
minecraft.picked_up.red_bed: #17, 3(0%)
minecraft.mined.deepslate_brick_slab: #17, 5(0%)
minecraft.dropped.gunpowder: #17, 66(0%)
minecraft.crafted.dark_oak_wood: #17, 15(0%)
minecraft.mined.crimson_roots: #17, 13(0%)
minecraft.picked_up.allium: #17, 5(0%)
minecraft.dropped.powered_rail: #17, 2(0%)
minecraft.mined.melon: #17, 8(0%)
minecraft.picked_up.twisting_vines: #17, 4(0%)
minecraft.mined.twisting_vines_plant: #17, 1(0%)
minecraft.picked_up.lime_wool: #17, 5(0%)
minecraft.killed.cave_spider: #17, 87(0%)
minecraft.crafted.blast_furnace: #17, 1(0%)
minecraft.picked_up.deepslate_brick_slab: #17, 5(0%)
minecraft.picked_up.lily_of_the_valley: #17, 4(0%)
minecraft.picked_up.light_gray_wool: #17, 10(0%)
minecraft.used.dark_oak_wood: #17, 6(0%)
minecraft.dropped.bamboo: #17, 24(0%)
minecraft.picked_up.sculk_shrieker: #17, 1(0%)
minecraft.dropped.iron_axe: #17, 1(0%)
minecraft.mined.brick_slab: #17, 1(0%)
minecraft.crafted.light_blue_terracotta: #17, 12(0%)
minecraft.picked_up.birch_slab: #17, 1(0%)
minecraft.dropped.polished_deepslate: #17, 1(0%)
minecraft.picked_up.jungle_planks: #17, 4(0%)
minecraft.mined.sculk_sensor: #17, 2(0%)
minecraft.used.mangrove_wood: #17, 2(0%)
minecraft.picked_up.light_gray_carpet: #17, 3(0%)
minecraft.dropped.warped_roots: #17, 1(0%)
minecraft.picked_up.white_concrete_powder: #17, 5(0%)
minecraft.used.heavy_weighted_pressure_plate: #17, 1(0%)
minecraft.mined.black_concrete_powder: #17, 1(0%)
minecraft.crafted.air: #17, 0(0%)
minecraft.picked_up.gravel: #18, 9830(2%)
minecraft.mined.gravel: #18, 8779(2%)
minecraft.picked_up.arrow: #18, 1507(2%)
minecraft.picked_up.stone: #18, 51512(2%)
minecraft.used.red_shulker_box: #18, 191(2%)
minecraft.picked_up.diamond: #18, 538(1%)
minecraft.crafted.spruce_stairs: #18, 356(2%)
minecraft.mined.tuff: #18, 2598(2%)
minecraft.picked_up.diamond_helmet: #18, 7(1%)
minecraft.used.tuff: #18, 731(2%)
minecraft.picked_up.golden_carrot: #18, 414(1%)
minecraft.used.ladder: #18, 135(1%)
minecraft.crafted.ladder: #18, 168(1%)
minecraft.picked_up.oak_trapdoor: #18, 25(1%)
minecraft.picked_up.azalea: #18, 215(1%)
minecraft.crafted.oak_planks: #18, 3112(1%)
minecraft.picked_up.spruce_trapdoor: #18, 114(1%)
minecraft.crafted.diamond_shovel: #18, 4(1%)
minecraft.mined.cornflower: #18, 8(2%)
minecraft.dropped.stone_axe: #18, 2(2%)
minecraft.used.sunflower: #18, 4(1%)
minecraft.picked_up.hopper: #18, 141(1%)
minecraft.custom.minecart_one_cm: #18, 770688(1%)
minecraft.picked_up.stone_pickaxe: #18, 2(1%)
minecraft.used.sweet_berries: #18, 191(1%)
minecraft.picked_up.iron_door: #18, 6(1%)
minecraft.used.andesite: #18, 694(1%)
minecraft.picked_up.leather_helmet: #18, 3(1%)
minecraft.picked_up.obsidian: #18, 452(1%)
minecraft.picked_up.oak_planks: #18, 162(1%)
minecraft.picked_up.birch_sapling: #18, 230(1%)
minecraft.mined.emerald_ore: #18, 9(1%)
minecraft.used.spruce_slab: #18, 425(1%)
minecraft.mined.oxeye_daisy: #18, 3(1%)
minecraft.dropped.carved_pumpkin: #18, 18(1%)
minecraft.used.iron_helmet: #18, 1(1%)
minecraft.picked_up.oak_sign: #18, 19(1%)
minecraft.killed.sheep: #18, 9(1%)
minecraft.mined.azure_bluet: #18, 7(1%)
minecraft.used.oak_boat: #18, 9(1%)
minecraft.picked_up.music_disc_cat: #18, 4(1%)
minecraft.picked_up.poppy: #18, 189(1%)
minecraft.picked_up.netherite_pickaxe: #18, 6(1%)
minecraft.crafted.spruce_fence_gate: #18, 21(1%)
minecraft.picked_up.note_block: #18, 12(1%)
minecraft.mined.soul_sand: #18, 301(1%)
minecraft.used.bamboo: #18, 62(1%)
minecraft.mined.copper_block: #18, 27(1%)
minecraft.picked_up.spyglass: #18, 1(1%)
minecraft.mined.obsidian: #18, 341(1%)
minecraft.mined.stone_slab: #18, 93(1%)
minecraft.picked_up.flint_and_steel: #18, 7(1%)
minecraft.mined.dark_oak_wall_sign: #18, 3(1%)
minecraft.picked_up.iron_leggings: #18, 3(0%)
minecraft.picked_up.cyan_terracotta: #18, 95(0%)
minecraft.used.spruce_fence_gate: #18, 16(1%)
minecraft.picked_up.jukebox: #18, 3(1%)
minecraft.mined.brown_mushroom_block: #18, 246(1%)
minecraft.dropped.bone_meal: #18, 126(0%)
minecraft.mined.jukebox: #18, 3(1%)
minecraft.mined.brewing_stand: #18, 2(1%)
minecraft.used.stone_stairs: #18, 61(0%)
minecraft.crafted.writable_book: #18, 6(0%)
minecraft.used.sticky_piston: #18, 62(0%)
minecraft.picked_up.white_concrete: #18, 276(0%)
minecraft.dropped.coal: #18, 28(0%)
minecraft.picked_up.pink_shulker_box: #18, 9(0%)
minecraft.used.pink_shulker_box: #18, 9(0%)
minecraft.picked_up.bell: #18, 2(0%)
minecraft.used.spruce_sapling: #18, 69(0%)
minecraft.mined.pink_shulker_box: #18, 8(0%)
minecraft.mined.white_concrete: #18, 278(0%)
minecraft.used.nether_bricks: #18, 38(0%)
minecraft.dropped.flowering_azalea: #18, 3(0%)
minecraft.picked_up.egg: #18, 74(0%)
minecraft.dropped.bone: #18, 89(0%)
minecraft.used.dark_oak_sapling: #18, 25(0%)
minecraft.dropped.smooth_basalt: #18, 7(0%)
minecraft.crafted.smooth_quartz: #18, 66(0%)
minecraft.used.white_concrete_powder: #18, 263(0%)
minecraft.picked_up.netherite_axe: #18, 1(0%)
minecraft.picked_up.glow_item_frame: #18, 4(0%)
minecraft.mined.cherry_log: #18, 25(0%)
minecraft.picked_up.gold_ingot: #18, 70(0%)
minecraft.dropped.moss_carpet: #18, 32(0%)
minecraft.crafted.deepslate_brick_slab: #18, 8(0%)
minecraft.crafted.polished_granite: #18, 33(0%)
minecraft.picked_up.emerald: #18, 152(0%)
minecraft.crafted.spruce_pressure_plate: #18, 1(0%)
minecraft.dropped.name_tag: #18, 1(0%)
minecraft.used.light_gray_concrete_powder: #18, 64(0%)
minecraft.picked_up.weathered_copper: #18, 4(0%)
minecraft.mined.weathered_copper: #18, 4(0%)
minecraft.used.green_terracotta: #18, 52(0%)
minecraft.used.polished_diorite: #18, 16(0%)
minecraft.picked_up.gray_carpet: #18, 30(0%)
minecraft.picked_up.packed_mud: #18, 2(0%)
minecraft.picked_up.blue_shulker_box: #18, 4(0%)
minecraft.used.blue_shulker_box: #18, 4(0%)
minecraft.mined.light_gray_terracotta: #18, 11(0%)
minecraft.dropped.copper_ingot: #18, 1(0%)
minecraft.mined.blue_shulker_box: #18, 4(0%)
minecraft.killed.chicken: #18, 11(0%)
minecraft.crafted.tnt: #18, 64(0%)
minecraft.used.light_blue_concrete_powder: #18, 2(0%)
minecraft.picked_up.brick_slab: #18, 1(0%)
minecraft.crafted.beehive: #18, 1(0%)
minecraft.mined.polished_diorite: #18, 1(0%)
minecraft.used.beehive: #18, 1(0%)
minecraft.dropped.birch_leaves: #18, 1(0%)
minecraft.crafted.mangrove_wood: #18, 3(0%)
minecraft.crafted.dark_oak_button: #18, 1(0%)
minecraft.used.light_gray_stained_glass_pane: #18, 1(0%)
minecraft.used.white_carpet: #18, 15(0%)
minecraft.used.mud: #18, 14(0%)
minecraft.mined.cut_sandstone: #18, 2(0%)
minecraft.dropped.bread: #18, 8(0%)
minecraft.crafted.heavy_weighted_pressure_plate: #18, 1(0%)
minecraft.used.birch_slab: #18, 1(0%)
minecraft.dropped.raw_copper: #18, 2(0%)
minecraft.used.packed_mud: #18, 2(0%)
minecraft.picked_up.gray_concrete_powder: #18, 2(0%)
minecraft.used.red_stained_glass: #18, 2(0%)
minecraft.custom.swim_one_cm: #19, 2833338(2%)
minecraft.custom.interact_with_anvil: #19, 224(2%)
minecraft.dropped.diamond_axe: #19, 4(2%)
minecraft.used.firework_rocket: #19, 10494(1%)
minecraft.picked_up.spruce_stairs: #19, 83(1%)
minecraft.used.player_head: #19, 42(1%)
minecraft.picked_up.tuff: #19, 2201(1%)
minecraft.crafted.wooden_pickaxe: #19, 1(2%)
minecraft.picked_up.chest: #19, 288(1%)
minecraft.picked_up.diamond_shovel: #19, 12(1%)
minecraft.used.diamond_shovel: #19, 43820(1%)
minecraft.dropped.torch: #19, 133(1%)
minecraft.custom.interact_with_smithing_table: #19, 18(1%)
minecraft.killed_by.vex: #19, 3(1%)
minecraft.custom.inspect_hopper: #19, 497(1%)
minecraft.picked_up.birch_log: #19, 1243(1%)
minecraft.used.stone_brick_stairs: #19, 120(1%)
minecraft.used.redstone: #19, 909(1%)
minecraft.picked_up.glow_ink_sac: #19, 137(1%)
minecraft.picked_up.sweet_berries: #19, 287(1%)
minecraft.mined.fire: #19, 191(1%)
minecraft.killed.glow_squid: #19, 17(1%)
minecraft.dropped.cobblestone: #19, 587(1%)
minecraft.used.cactus: #19, 44(1%)
minecraft.picked_up.blackstone: #19, 1371(1%)
minecraft.used.end_rod: #19, 52(1%)
minecraft.picked_up.spruce_fence: #19, 46(1%)
minecraft.picked_up.string: #19, 647(1%)
minecraft.picked_up.redstone_lamp: #19, 13(1%)
minecraft.custom.horse_one_cm: #19, 434759(1%)
minecraft.picked_up.red_wool: #19, 92(1%)
minecraft.used.piston: #19, 114(1%)
minecraft.mined.spruce_planks: #19, 129(1%)
minecraft.picked_up.piston: #19, 63(1%)
minecraft.dropped.oak_log: #19, 77(1%)
minecraft.custom.play_record: #19, 7(0%)
minecraft.picked_up.amethyst_cluster: #19, 44(1%)
minecraft.picked_up.redstone_block: #19, 115(1%)
minecraft.used.diamond_sword: #19, 4117(0%)
minecraft.used.stone_slab: #19, 430(1%)
minecraft.picked_up.cobblestone_stairs: #19, 12(1%)
minecraft.dropped.crafting_table: #19, 4(0%)
minecraft.picked_up.birch_leaves: #19, 252(0%)
minecraft.used.jukebox: #19, 4(0%)
minecraft.crafted.shears: #19, 42(0%)
minecraft.mined.terracotta: #19, 863(0%)
minecraft.used.glow_ink_sac: #19, 14(0%)
minecraft.picked_up.brewing_stand: #19, 2(0%)
minecraft.used.dark_oak_stairs: #19, 47(0%)
minecraft.picked_up.terracotta: #19, 782(0%)
minecraft.crafted.glass_pane: #19, 112(0%)
minecraft.used.polished_andesite_stairs: #19, 49(0%)
minecraft.picked_up.white_dye: #19, 17(0%)
minecraft.picked_up.deepslate_diamond_ore: #19, 75(0%)
minecraft.used.blast_furnace: #19, 4(0%)
minecraft.used.ender_pearl: #19, 21(0%)
minecraft.crafted.iron_leggings: #19, 2(0%)
minecraft.used.glow_lichen: #19, 140(0%)
minecraft.used.deepslate_diamond_ore: #19, 69(0%)
minecraft.mined.purpur_pillar: #19, 6(0%)
minecraft.mined.mud_bricks: #19, 6(0%)
minecraft.crafted.brown_dye: #19, 32(0%)
minecraft.picked_up.flower_pot: #19, 7(0%)
minecraft.used.white_concrete: #19, 167(0%)
minecraft.used.cooked_beef: #19, 25(0%)
minecraft.mined.bookshelf: #19, 50(0%)
minecraft.dropped.wooden_sword: #19, 2(0%)
minecraft.used.lilac: #19, 2(0%)
minecraft.used.smooth_stone: #19, 65(0%)
minecraft.picked_up.cauldron: #19, 2(0%)
minecraft.picked_up.copper_block: #19, 27(0%)
minecraft.picked_up.cherry_log: #19, 25(0%)
minecraft.picked_up.purpur_block: #19, 12(0%)
minecraft.mined.cauldron: #19, 1(0%)
minecraft.used.snow: #19, 148(0%)
minecraft.used.white_dye: #19, 4(0%)
minecraft.crafted.bookshelf: #19, 54(0%)
minecraft.picked_up.purple_shulker_box: #19, 3(0%)
minecraft.mined.purple_shulker_box: #19, 3(0%)
minecraft.used.red_terracotta: #19, 88(0%)
minecraft.dropped.red_mushroom: #19, 2(0%)
minecraft.mined.deepslate_brick_stairs: #19, 6(0%)
minecraft.used.nether_wart: #19, 18(0%)
minecraft.dropped.iron_chestplate: #19, 1(0%)
minecraft.picked_up.bricks: #19, 16(0%)
minecraft.mined.birch_trapdoor: #19, 1(0%)
minecraft.used.pearlescent_froglight: #19, 7(0%)
minecraft.crafted.leather_boots: #19, 2(0%)
minecraft.mined.crying_obsidian: #19, 1(0%)
minecraft.mined.acacia_log: #19, 28(0%)
minecraft.dropped.snow: #19, 13(0%)
minecraft.dropped.white_wool: #19, 6(0%)
minecraft.used.deepslate_brick_stairs: #19, 19(0%)
minecraft.crafted.white_carpet: #19, 27(0%)
minecraft.picked_up.purpur_pillar: #19, 2(0%)
minecraft.mined.crimson_nylium: #19, 19(0%)
minecraft.picked_up.crimson_fungus: #19, 8(0%)
minecraft.used.cooked_salmon: #19, 1(0%)
minecraft.crafted.sugar: #19, 28(0%)
minecraft.dropped.sunflower: #19, 1(0%)
minecraft.picked_up.crimson_nylium: #19, 19(0%)
minecraft.crafted.yellow_concrete_powder: #19, 16(0%)
minecraft.crafted.red_stained_glass: #19, 16(0%)
minecraft.used.tnt: #19, 39(0%)
minecraft.dropped.snow_block: #19, 11(0%)
minecraft.crafted.glowstone: #19, 12(0%)
minecraft.used.birch_trapdoor: #19, 1(0%)
minecraft.dropped.feather: #19, 2(0%)
minecraft.used.light_gray_stained_glass: #19, 6(0%)
minecraft.killed_by.ravager: #20, 33(2%)
minecraft.used.crafting_table: #20, 164(2%)
minecraft.used.chest: #20, 733(2%)
minecraft.used.cyan_shulker_box: #20, 140(1%)
minecraft.picked_up.lapis_lazuli: #20, 1246(1%)
minecraft.mined.stone: #20, 63011(1%)
minecraft.picked_up.cyan_shulker_box: #20, 95(1%)
minecraft.mined.cyan_shulker_box: #20, 94(1%)
minecraft.custom.open_enderchest: #20, 907(1%)
minecraft.mined.lapis_ore: #20, 61(1%)
minecraft.custom.interact_with_lectern: #20, 91(1%)
minecraft.mined.birch_log: #20, 1133(1%)
minecraft.mined.player_head: #20, 11(1%)
minecraft.picked_up.copper_ore: #20, 281(1%)
minecraft.killed.player: #20, 16(1%)
minecraft.used.crossbow: #20, 11(1%)
minecraft.used.brewing_stand: #20, 5(1%)
minecraft.mined.beacon: #20, 5(1%)
minecraft.picked_up.white_bed: #20, 21(1%)
minecraft.mined.dark_oak_planks: #20, 67(1%)
minecraft.mined.copper_ore: #20, 516(1%)
minecraft.used.cobbled_deepslate: #20, 795(1%)
minecraft.picked_up.gold_ore: #20, 16(1%)
minecraft.killed.phantom: #20, 8(1%)
minecraft.mined.deepslate_diamond_ore: #20, 226(1%)
minecraft.used.dandelion: #20, 4(1%)
minecraft.used.white_bed: #20, 23(1%)
minecraft.picked_up.ghast_tear: #20, 5(1%)
minecraft.mined.wheat: #20, 230(1%)
minecraft.crafted.spruce_slab: #20, 486(1%)
minecraft.mined.hopper: #20, 71(1%)
minecraft.mined.player_wall_head: #20, 5(1%)
minecraft.crafted.anvil: #20, 30(1%)
minecraft.mined.dirt_path: #20, 43(1%)
minecraft.used.netherrack: #20, 1060(1%)
minecraft.custom.damage_dealt: #20, 341880(0%)
minecraft.picked_up.stone_slab: #20, 125(1%)
minecraft.picked_up.spruce_sapling: #20, 140(1%)
minecraft.mined.lever: #20, 9(1%)
minecraft.mined.cactus: #20, 16(1%)
minecraft.picked_up.shears: #20, 6(1%)
minecraft.used.spruce_fence: #20, 107(1%)
minecraft.picked_up.wooden_sword: #20, 6(1%)
minecraft.mined.green_shulker_box: #20, 15(1%)
minecraft.picked_up.oak_boat: #20, 6(0%)
minecraft.crafted.minecart: #20, 30(0%)
minecraft.mined.sweet_berry_bush: #20, 2(0%)
minecraft.used.observer: #20, 117(0%)
minecraft.used.deepslate: #20, 638(0%)
minecraft.picked_up.white_shulker_box: #20, 24(0%)
minecraft.used.glow_item_frame: #20, 12(0%)
minecraft.mined.brown_mushroom: #20, 17(0%)
minecraft.picked_up.spruce_button: #20, 2(0%)
minecraft.mined.oak_wall_sign: #20, 3(0%)
minecraft.picked_up.ink_sac: #20, 151(0%)
minecraft.picked_up.trident: #20, 1(0%)
minecraft.crafted.dark_oak_stairs: #20, 40(0%)
minecraft.used.copper_block: #20, 144(0%)
minecraft.used.dark_oak_planks: #20, 90(0%)
minecraft.used.deepslate_bricks: #20, 311(0%)
minecraft.killed.cow: #20, 19(0%)
minecraft.picked_up.beef: #20, 43(0%)
minecraft.picked_up.flowering_azalea_leaves: #20, 79(0%)
minecraft.mined.deepslate_copper_ore: #20, 9(0%)
minecraft.mined.cobblestone_wall: #20, 5(0%)
minecraft.picked_up.stone_pressure_plate: #20, 2(0%)
minecraft.crafted.gray_dye: #20, 84(0%)
minecraft.mined.mossy_stone_bricks: #20, 5(0%)
minecraft.picked_up.snow_block: #20, 210(0%)
minecraft.picked_up.mud_bricks: #20, 6(0%)
minecraft.mined.deepslate_bricks: #20, 33(0%)
minecraft.picked_up.emerald_ore: #20, 2(0%)
minecraft.crafted.glow_item_frame: #20, 4(0%)
minecraft.crafted.yellow_dye: #20, 101(0%)
minecraft.mined.weeping_vines_plant: #20, 2(0%)
minecraft.picked_up.netherite_boots: #20, 1(0%)
minecraft.mined.purpur_block: #20, 11(0%)
minecraft.crafted.blaze_powder: #20, 16(0%)
minecraft.dropped.orange_terracotta: #20, 2(0%)
minecraft.crafted.orange_dye: #20, 63(0%)
minecraft.used.honeycomb: #20, 23(0%)
minecraft.dropped.deepslate: #20, 130(0%)
minecraft.mined.nether_wart: #20, 15(0%)
minecraft.used.oak_sapling: #20, 44(0%)
minecraft.dropped.string: #20, 85(0%)
minecraft.crafted.white_stained_glass_pane: #20, 16(0%)
minecraft.picked_up.sea_lantern: #20, 10(0%)
minecraft.dropped.mossy_cobblestone: #20, 2(0%)
minecraft.used.gray_wool: #20, 23(0%)
minecraft.used.written_book: #20, 32(0%)
minecraft.crafted.jungle_planks: #20, 128(0%)
minecraft.dropped.azure_bluet: #20, 1(0%)
minecraft.mined.polished_andesite_slab: #20, 5(0%)
minecraft.used.string: #20, 31(0%)
minecraft.used.prismarine_bricks: #20, 13(0%)
minecraft.picked_up.acacia_log: #20, 28(0%)
minecraft.mined.redstone_block: #20, 12(0%)
minecraft.picked_up.birch_trapdoor: #20, 1(0%)
minecraft.used.exposed_copper: #20, 1(0%)
minecraft.picked_up.bread: #20, 8(0%)
minecraft.mined.yellow_terracotta: #20, 9(0%)
minecraft.used.deepslate_brick_slab: #20, 15(0%)
minecraft.used.mud_bricks: #20, 6(0%)
minecraft.picked_up.acacia_sapling: #20, 5(0%)
minecraft.crafted.compass: #20, 12(0%)
minecraft.picked_up.yellow_terracotta: #20, 8(0%)
minecraft.crafted.wooden_sword: #20, 1(0%)
minecraft.dropped.crossbow: #20, 1(0%)
minecraft.used.yellow_concrete_powder: #20, 8(0%)
minecraft.dropped.lantern: #20, 1(0%)
minecraft.picked_up.crimson_roots: #20, 16(0%)
minecraft.used.brown_mushroom_block: #20, 2(0%)
minecraft.picked_up.black_dye: #20, 1(0%)
minecraft.dropped.chicken: #20, 4(0%)
minecraft.used.polished_basalt: #20, 2(0%)
minecraft.mined.acacia_leaves: #20, 2(0%)
minecraft.killed.drowned: #20, 35(0%)
minecraft.killed.pillager: #20, 10(0%)
minecraft.custom.sprint_one_cm: #21, 53531464(2%)
minecraft.custom.walk_under_water_one_cm: #21, 2929650(1%)
minecraft.mined.coal_ore: #21, 1997(2%)
minecraft.dropped.diamond_sword: #21, 3(2%)
minecraft.custom.damage_taken: #21, 130905(1%)
minecraft.mined.grass: #21, 1017(1%)
minecraft.dropped.diamond_shovel: #21, 3(2%)
minecraft.picked_up.redstone: #21, 2659(1%)
minecraft.used.stonecutter: #21, 32(1%)
minecraft.used.diamond_pickaxe: #21, 71571(1%)
minecraft.mined.stonecutter: #21, 26(1%)
minecraft.crafted.iron_ingot: #21, 6114(1%)
minecraft.mined.white_bed: #21, 20(1%)
minecraft.crafted.furnace: #21, 28(1%)
minecraft.killed_by.creeper: #21, 1(1%)
minecraft.used.shulker_box: #21, 520(1%)
minecraft.picked_up.shulker_box: #21, 531(1%)
minecraft.mined.shulker_box: #21, 518(1%)
minecraft.used.water_bucket: #21, 553(1%)
minecraft.picked_up.yellow_shulker_box: #21, 42(1%)
minecraft.mined.yellow_shulker_box: #21, 42(1%)
minecraft.used.yellow_shulker_box: #21, 42(1%)
minecraft.killed.pig: #21, 4(1%)
minecraft.mined.spruce_log: #21, 1379(1%)
minecraft.crafted.item_frame: #21, 50(1%)
minecraft.crafted.ender_chest: #21, 6(1%)
minecraft.mined.spruce_leaves: #21, 558(0%)
minecraft.used.wheat_seeds: #21, 302(1%)
minecraft.used.lever: #21, 32(0%)
minecraft.picked_up.green_shulker_box: #21, 15(1%)
minecraft.picked_up.wheat: #21, 230(0%)
minecraft.picked_up.netherrack: #21, 4074(0%)
minecraft.used.green_shulker_box: #21, 14(0%)
minecraft.used.white_shulker_box: #21, 30(0%)
minecraft.crafted.dark_oak_slab: #21, 234(0%)
minecraft.picked_up.mutton: #21, 10(0%)
minecraft.mined.white_shulker_box: #21, 23(0%)
minecraft.crafted.diamond: #21, 126(0%)
minecraft.killed.squid: #21, 29(0%)
minecraft.custom.tune_noteblock: #21, 108(0%)
minecraft.mined.grindstone: #21, 2(0%)
minecraft.crafted.redstone_block: #21, 168(0%)
minecraft.picked_up.sea_pickle: #21, 33(0%)
minecraft.crafted.iron_chestplate: #21, 2(0%)
minecraft.dropped.andesite: #21, 76(0%)
minecraft.picked_up.smooth_stone: #21, 52(0%)
minecraft.crafted.lectern: #21, 4(0%)
minecraft.mined.scaffolding: #21, 279(0%)
minecraft.dropped.birch_sapling: #21, 5(0%)
minecraft.mined.birch_wall_sign: #21, 3(0%)
minecraft.mined.smithing_table: #21, 1(0%)
minecraft.used.chorus_fruit: #21, 1(0%)
minecraft.used.scaffolding: #21, 581(0%)
minecraft.dropped.glass_bottle: #21, 16(0%)
minecraft.dropped.iron_nugget: #21, 95(0%)
minecraft.crafted.jukebox: #21, 1(0%)
minecraft.dropped.stone: #21, 521(0%)
minecraft.picked_up.grindstone: #21, 2(0%)
minecraft.picked_up.crossbow: #21, 3(0%)
minecraft.used.basalt: #21, 128(0%)
minecraft.crafted.redstone_lamp: #21, 10(0%)
minecraft.picked_up.deepslate_bricks: #21, 32(0%)
minecraft.picked_up.nether_wart: #21, 57(0%)
minecraft.dropped.kelp: #21, 15(0%)
minecraft.mined.iron_bars: #21, 4(0%)
minecraft.mined.dead_bush: #21, 6(0%)
minecraft.custom.trigger_trapped_chest: #21, 1(0%)
minecraft.picked_up.clay_ball: #21, 193(0%)
minecraft.picked_up.deepslate_brick_stairs: #21, 6(0%)
minecraft.mined.hay_block: #21, 4(0%)
minecraft.crafted.cooked_porkchop: #21, 1(0%)
minecraft.picked_up.bookshelf: #21, 2(0%)
minecraft.killed.salmon: #21, 1(0%)
minecraft.dropped.wheat: #21, 2(0%)
minecraft.used.yellow_concrete: #21, 10(0%)
minecraft.dropped.leather: #21, 4(0%)
minecraft.picked_up.feather: #21, 19(0%)
minecraft.mined.polished_basalt: #21, 2(0%)
minecraft.dropped.spruce_leaves: #21, 2(0%)
minecraft.mined.green_terracotta: #21, 6(0%)
minecraft.dropped.spider_eye: #21, 48(0%)
minecraft.crafted.netherite_ingot: #21, 1(0%)
minecraft.dropped.red_terracotta: #21, 1(0%)
minecraft.mined.tnt: #21, 1(0%)
minecraft.crafted.bread: #21, 11(0%)
minecraft.mined.nether_sprouts: #21, 1(0%)
minecraft.picked_up.sculk_sensor: #21, 1(0%)
minecraft.picked_up.polished_diorite: #21, 1(0%)
minecraft.picked_up.prismarine_crystals: #21, 1(0%)
minecraft.dropped.obsidian: #21, 1(0%)
minecraft.crafted.bone_block: #21, 21(0%)
minecraft.dropped.sugar_cane: #21, 1(0%)
minecraft.mined.orange_terracotta: #21, 4(0%)
minecraft.custom.walk_one_cm: #22, 41330520(1%)
minecraft.custom.walk_on_water_one_cm: #22, 1206690(1%)
minecraft.custom.aviate_one_cm: #22, 291574281(1%)
minecraft.mined.torch: #22, 412(1%)
minecraft.custom.deaths: #22, 74(1%)
minecraft.picked_up.elytra: #22, 22(1%)
minecraft.picked_up.shield: #22, 4(1%)
minecraft.mined.dirt: #22, 10320(1%)
minecraft.picked_up.diamond_pickaxe: #22, 17(1%)
minecraft.custom.open_shulker_box: #22, 8317(1%)
minecraft.picked_up.stonecutter: #22, 26(1%)
minecraft.custom.drop: #22, 3164(1%)
minecraft.mined.tall_grass: #22, 175(1%)
minecraft.used.bow: #22, 648(1%)
minecraft.mined.deepslate_lapis_ore: #22, 55(1%)
minecraft.mined.deepslate_redstone_ore: #22, 368(1%)
minecraft.picked_up.iron_ore: #22, 213(1%)
minecraft.custom.crouch_one_cm: #22, 3271298(0%)
minecraft.picked_up.water_bucket: #22, 9(1%)
minecraft.custom.interact_with_stonecutter: #22, 82(1%)
minecraft.picked_up.furnace: #22, 22(1%)
minecraft.picked_up.iron_ingot: #22, 389(1%)
minecraft.crafted.birch_planks: #22, 1968(1%)
minecraft.dropped.wheat_seeds: #22, 471(1%)
minecraft.picked_up.phantom_membrane: #22, 9(1%)
minecraft.picked_up.spruce_planks: #22, 205(1%)
minecraft.mined.anvil: #22, 8(1%)
minecraft.picked_up.beacon: #22, 5(1%)
minecraft.picked_up.spruce_log: #22, 1394(1%)
minecraft.used.coal_ore: #22, 150(1%)
minecraft.picked_up.grass_block: #22, 3585(1%)
minecraft.mined.iron_block: #22, 171(1%)
minecraft.picked_up.raw_copper: #22, 1275(0%)
minecraft.mined.dispenser: #22, 9(1%)
minecraft.used.redstone_lamp: #22, 19(1%)
minecraft.crafted.spruce_fence: #22, 93(0%)
minecraft.picked_up.deepslate: #22, 1597(0%)
minecraft.mined.netherrack: #22, 5411(0%)
minecraft.crafted.birch_slab: #22, 30(0%)
minecraft.crafted.observer: #22, 77(0%)
minecraft.crafted.shield: #22, 1(0%)
minecraft.crafted.diamond_block: #22, 18(0%)
minecraft.used.potion: #22, 20(0%)
minecraft.picked_up.lapis_ore: #22, 6(0%)
minecraft.picked_up.sunflower: #22, 51(0%)
minecraft.picked_up.armor_stand: #22, 5(0%)
minecraft.picked_up.scaffolding: #22, 563(0%)
minecraft.crafted.dark_oak_trapdoor: #22, 44(0%)
minecraft.used.bookshelf: #22, 46(0%)
minecraft.dropped.lead: #22, 1(0%)
minecraft.used.grindstone: #22, 3(0%)
minecraft.used.shroomlight: #22, 8(0%)
minecraft.used.dispenser: #22, 14(0%)
minecraft.dropped.item_frame: #22, 1(0%)
minecraft.dropped.gravel: #22, 127(0%)
minecraft.picked_up.cobblestone_wall: #22, 6(0%)
minecraft.custom.interact_with_blast_furnace: #22, 9(0%)
minecraft.picked_up.spider_eye: #22, 110(0%)
minecraft.picked_up.azure_bluet: #22, 10(0%)
minecraft.picked_up.azalea_leaves: #22, 117(0%)
minecraft.used.sugar_cane: #22, 15(0%)
minecraft.crafted.stone_shovel: #22, 1(0%)
minecraft.used.iron_bars: #22, 24(0%)
minecraft.dropped.sand: #22, 36(0%)
minecraft.picked_up.painting: #22, 2(0%)
minecraft.used.glowstone: #22, 11(0%)
minecraft.crafted.acacia_planks: #22, 72(0%)
minecraft.picked_up.smithing_table: #22, 1(0%)
minecraft.dropped.firework_rocket: #22, 259(0%)
minecraft.dropped.flint: #22, 9(0%)
minecraft.used.painting: #22, 2(0%)
minecraft.picked_up.yellow_concrete: #22, 10(0%)
minecraft.picked_up.spruce_leaves: #22, 48(0%)
minecraft.picked_up.hay_block: #22, 4(0%)
minecraft.mined.yellow_concrete: #22, 10(0%)
minecraft.used.egg: #22, 17(0%)
minecraft.picked_up.cactus: #22, 64(0%)
minecraft.picked_up.glass_bottle: #22, 8(0%)
minecraft.dropped.dark_oak_sapling: #22, 1(0%)
minecraft.mined.ancient_debris: #22, 4(0%)
minecraft.used.cauldron: #22, 2(0%)
minecraft.picked_up.ancient_debris: #22, 4(0%)
minecraft.mined.exposed_copper: #22, 1(0%)
minecraft.picked_up.green_terracotta: #22, 6(0%)
minecraft.picked_up.exposed_copper: #22, 1(0%)
minecraft.picked_up.chicken: #22, 11(0%)
minecraft.picked_up.cod: #22, 1(0%)
minecraft.picked_up.polished_basalt: #22, 2(0%)
minecraft.dropped.basalt: #22, 6(0%)
minecraft.used.acacia_log: #22, 2(0%)
minecraft.mined.gray_wool: #22, 1(0%)
minecraft.picked_up.cornflower: #22, 8(0%)
minecraft.crafted.deepslate_tiles: #22, 1(0%)
minecraft.mined.end_stone: #22, 2(0%)
minecraft.picked_up.end_stone: #22, 2(0%)
minecraft.mined.warped_wart_block: #22, 1(0%)
minecraft.custom.interact_with_crafting_table: #23, 1326(1%)
minecraft.crafted.stick: #23, 5716(2%)
minecraft.custom.interact_with_furnace: #23, 656(1%)
minecraft.custom.open_barrel: #23, 1802(1%)
minecraft.picked_up.torch: #23, 1423(1%)
minecraft.dropped.diamond_pickaxe: #23, 5(1%)
minecraft.picked_up.dirt: #23, 12914(1%)
minecraft.mined.iron_ore: #23, 721(1%)
minecraft.picked_up.diamond_sword: #23, 11(1%)
minecraft.picked_up.stick: #23, 1012(1%)
minecraft.mined.poppy: #23, 31(1%)
minecraft.mined.spruce_sign: #23, 1(1%)
minecraft.dropped.diamond_helmet: #23, 1(1%)
minecraft.mined.chest: #23, 117(1%)
minecraft.used.anvil: #23, 24(1%)
minecraft.picked_up.ender_pearl: #23, 1564(0%)
minecraft.picked_up.lantern: #23, 37(0%)
minecraft.picked_up.coal_ore: #23, 267(1%)
minecraft.crafted.stone_axe: #23, 1(1%)
minecraft.picked_up.player_head: #23, 107(0%)
minecraft.used.wooden_pickaxe: #23, 3(1%)
minecraft.picked_up.wheat_seeds: #23, 1074(0%)
minecraft.used.flower_pot: #23, 10(0%)
minecraft.custom.damage_absorbed: #23, 119(0%)
minecraft.mined.cobbled_deepslate: #23, 89(0%)
minecraft.picked_up.porkchop: #23, 10(0%)
minecraft.mined.dark_oak_trapdoor: #23, 9(0%)
minecraft.picked_up.dark_oak_sign: #23, 3(0%)
minecraft.used.deepslate_tiles: #23, 177(0%)
minecraft.dropped.ender_pearl: #23, 646(0%)
minecraft.mined.seagrass: #23, 16(0%)
minecraft.picked_up.dispenser: #23, 9(0%)
minecraft.picked_up.white_wool: #23, 41(0%)
minecraft.mined.ladder: #23, 4(0%)
minecraft.used.cobblestone_wall: #23, 15(0%)
minecraft.used.poppy: #23, 1(0%)
minecraft.dropped.raw_iron: #23, 3(0%)
minecraft.crafted.composter: #23, 7(0%)
minecraft.picked_up.polished_deepslate: #23, 18(0%)
minecraft.custom.damage_blocked_by_shield: #23, 320(0%)
minecraft.crafted.quartz_block: #23, 120(0%)
minecraft.used.smooth_quartz: #23, 35(0%)
minecraft.picked_up.glowstone: #23, 14(0%)
minecraft.crafted.iron_bars: #23, 32(0%)
minecraft.mined.deepslate_tiles: #23, 9(0%)
minecraft.used.sand: #23, 365(0%)
minecraft.dropped.bucket: #23, 1(0%)
minecraft.mined.campfire: #23, 1(0%)
minecraft.used.shield: #23, 5(0%)
minecraft.used.redstone_block: #23, 19(0%)
minecraft.used.rose_bush: #23, 1(0%)
minecraft.picked_up.weeping_vines: #23, 3(0%)
minecraft.used.smooth_quartz_stairs: #23, 7(0%)
minecraft.used.soul_sand: #23, 20(0%)
minecraft.mined.smooth_quartz: #23, 3(0%)
minecraft.picked_up.deepslate_iron_ore: #23, 3(0%)
minecraft.picked_up.bone_meal: #23, 146(0%)
minecraft.picked_up.polished_andesite_slab: #23, 3(0%)
minecraft.used.jungle_log: #23, 4(0%)
minecraft.picked_up.smooth_quartz: #23, 3(0%)
minecraft.crafted.smithing_table: #23, 1(0%)
minecraft.picked_up.oxeye_daisy: #23, 3(0%)
minecraft.used.copper_ore: #23, 4(0%)
minecraft.crafted.red_carpet: #23, 3(0%)
minecraft.crafted.white_stained_glass: #23, 8(0%)
minecraft.picked_up.red_carpet: #23, 2(0%)
minecraft.used.sandstone: #23, 4(0%)
minecraft.mined.white_carpet: #23, 1(0%)
minecraft.used.red_carpet: #23, 2(0%)
minecraft.used.light_gray_carpet: #23, 1(0%)
minecraft.used.blackstone: #23, 6(0%)
minecraft.picked_up.orange_terracotta: #23, 2(0%)
minecraft.picked_up.black_concrete_powder: #23, 1(0%)
minecraft.picked_up.tnt: #23, 1(0%)
minecraft.custom.leave_game: #24, 427(1%)
minecraft.custom.open_chest: #24, 11591(1%)
minecraft.custom.sleep_in_bed: #24, 491(1%)
minecraft.custom.sneak_time: #24, 810685(1%)
minecraft.mined.crafting_table: #24, 74(1%)
minecraft.picked_up.crafting_table: #24, 73(1%)
minecraft.picked_up.diamond_axe: #24, 9(1%)
minecraft.picked_up.cobblestone: #24, 9396(1%)
minecraft.custom.climb_one_cm: #24, 397148(0%)
minecraft.used.bucket: #24, 575(0%)
minecraft.mined.deepslate: #24, 7201(1%)
minecraft.mined.nether_quartz_ore: #24, 353(1%)
minecraft.used.bone_meal: #24, 1657(0%)
minecraft.mined.rose_bush: #24, 2(0%)
minecraft.crafted.ender_eye: #24, 6(0%)
minecraft.mined.barrel: #24, 11(0%)
minecraft.picked_up.anvil: #24, 8(0%)
minecraft.picked_up.flint: #24, 57(0%)
minecraft.crafted.barrel: #24, 21(0%)
minecraft.crafted.white_dye: #24, 264(0%)
minecraft.picked_up.brown_mushroom: #24, 29(0%)
minecraft.dropped.iron_ingot: #24, 45(0%)
minecraft.crafted.black_dye: #24, 272(0%)
minecraft.custom.inspect_dispenser: #24, 64(0%)
minecraft.used.armor_stand: #24, 6(0%)
minecraft.crafted.bucket: #24, 15(0%)
minecraft.dropped.shulker_box: #24, 2(0%)
minecraft.picked_up.bucket: #24, 3(0%)
minecraft.used.spruce_button: #24, 2(0%)
minecraft.mined.glowstone: #24, 14(0%)
minecraft.crafted.bone_meal: #24, 3429(0%)
minecraft.mined.tall_seagrass: #24, 6(0%)
minecraft.used.hopper_minecart: #24, 2(0%)
minecraft.mined.blackstone: #24, 133(0%)
minecraft.crafted.cyan_dye: #24, 34(0%)
minecraft.mined.oak_sapling: #24, 1(0%)
minecraft.used.light_blue_shulker_box: #24, 11(0%)
minecraft.mined.bamboo: #24, 18(0%)
minecraft.picked_up.basalt: #24, 134(0%)
minecraft.used.lava_bucket: #24, 7(0%)
minecraft.used.flowering_azalea_leaves: #24, 8(0%)
minecraft.crafted.blue_dye: #24, 34(0%)
minecraft.mined.basalt: #24, 146(0%)
minecraft.picked_up.bamboo: #24, 117(0%)
minecraft.mined.warped_nylium: #24, 3(0%)
minecraft.crafted.hopper_minecart: #24, 2(0%)
minecraft.used.polished_deepslate: #24, 26(0%)
minecraft.picked_up.deepslate_redstone_ore: #24, 5(0%)
minecraft.mined.polished_deepslate: #24, 2(0%)
minecraft.picked_up.white_banner: #24, 1(0%)
minecraft.mined.warped_roots: #24, 1(0%)
minecraft.mined.gold_block: #24, 1(0%)
minecraft.picked_up.mud: #24, 13(0%)
minecraft.mined.polished_blackstone_bricks: #24, 4(0%)
minecraft.mined.fern: #24, 1(0%)
minecraft.picked_up.gold_block: #24, 1(0%)
minecraft.crafted.white_wool: #24, 3(0%)
minecraft.crafted.magenta_dye: #24, 1(0%)
minecraft.picked_up.warped_wart_block: #24, 1(0%)
minecraft.mined.sandstone: #24, 3(0%)
minecraft.picked_up.sandstone: #24, 3(0%)
minecraft.dropped.elytra: #25, 4(1%)
minecraft.picked_up.diamond_leggings: #25, 7(1%)
minecraft.mined.grass_block: #25, 5683(1%)
minecraft.used.furnace: #25, 26(1%)
minecraft.picked_up.iron_block: #25, 196(0%)
minecraft.mined.dandelion: #25, 17(0%)
minecraft.used.barrel: #25, 29(0%)
minecraft.custom.pot_flower: #25, 4(0%)
minecraft.picked_up.saddle: #25, 1(0%)
minecraft.mined.black_shulker_box: #25, 10(0%)
minecraft.picked_up.black_shulker_box: #25, 10(0%)
minecraft.used.black_shulker_box: #25, 10(0%)
minecraft.picked_up.diamond_block: #25, 7(0%)
minecraft.mined.shroomlight: #25, 8(0%)
minecraft.used.ender_chest: #25, 25(0%)
minecraft.crafted.red_dye: #25, 132(0%)
minecraft.mined.ender_chest: #25, 21(0%)
minecraft.picked_up.shroomlight: #25, 8(0%)
minecraft.mined.azalea_leaves: #25, 83(0%)
minecraft.picked_up.deepslate_tiles: #25, 9(0%)
minecraft.picked_up.red_mushroom: #25, 6(0%)
minecraft.picked_up.iron_bars: #25, 4(0%)
minecraft.crafted.light_gray_dye: #25, 16(0%)
minecraft.crafted.flower_pot: #25, 3(0%)
minecraft.custom.mob_kills: #25, 4057(0%)
minecraft.dropped.diamond_block: #25, 1(0%)
minecraft.used.smithing_table: #25, 1(0%)
minecraft.crafted.lapis_lazuli: #25, 12(0%)
minecraft.crafted.cauldron: #25, 1(0%)
minecraft.custom.animals_bred: #25, 2(0%)
minecraft.mined.mud: #25, 13(0%)
minecraft.picked_up.polished_blackstone_bricks: #25, 2(0%)
minecraft.picked_up.warped_roots: #25, 1(0%)
minecraft.used.spruce_leaves: #25, 1(0%)
minecraft.custom.play_time: #26, 24344933(1%)
minecraft.custom.total_world_time: #26, 24344933(1%)
minecraft.dropped.diamond_boots: #26, 1(1%)
minecraft.crafted.iron_helmet: #26, 1(0%)
minecraft.picked_up.barrel: #26, 11(0%)
minecraft.dropped.water_bucket: #26, 1(0%)
minecraft.killed.enderman: #26, 1300(0%)
minecraft.mined.sand: #26, 2130(0%)
minecraft.picked_up.sand: #26, 2189(0%)
minecraft.crafted.spruce_sign: #26, 3(0%)
minecraft.used.iron_sword: #26, 15(0%)
minecraft.dropped.player_head: #26, 12(0%)
minecraft.used.campfire: #26, 3(0%)
minecraft.picked_up.ladder: #26, 5(0%)
minecraft.mined.sugar_cane: #26, 56(0%)
minecraft.mined.flowering_azalea_leaves: #26, 21(0%)
minecraft.crafted.grindstone: #26, 1(0%)
minecraft.crafted.armor_stand: #26, 2(0%)
minecraft.picked_up.filled_map: #26, 50(0%)
minecraft.mined.light_blue_shulker_box: #26, 9(0%)
minecraft.picked_up.light_blue_shulker_box: #26, 9(0%)
minecraft.crafted.campfire: #26, 2(0%)
minecraft.picked_up.dandelion: #26, 17(0%)
minecraft.picked_up.snow: #26, 23(0%)
minecraft.crafted.chain: #26, 4(0%)
minecraft.used.iron_ore: #26, 1(0%)
minecraft.used.bone_block: #26, 4(0%)
minecraft.picked_up.copper_ingot: #26, 2(0%)
minecraft.picked_up.diamond_boots: #27, 7(1%)
minecraft.picked_up.cobbled_deepslate: #27, 4326(0%)
minecraft.picked_up.writable_book: #27, 1(0%)
minecraft.picked_up.dark_oak_trapdoor: #27, 8(0%)
minecraft.picked_up.ender_chest: #27, 18(0%)
minecraft.picked_up.sugar_cane: #27, 117(0%)
minecraft.picked_up.salmon: #27, 1(0%)
minecraft.picked_up.cooked_beef: #27, 1(0%)
minecraft.crafted.light_blue_dye: #27, 2(0%)
minecraft.used.white_wool: #27, 2(0%)
minecraft.crafted.firework_rocket: #27, 27(0%)
minecraft.dropped.filled_map: #27, 1(0%)
minecraft.dropped.diamond_leggings: #28, 1(0%)
minecraft.killed_by.player: #28, 8(0%)
minecraft.picked_up.spruce_sign: #28, 2(0%)
minecraft.picked_up.rose_bush: #28, 27(0%)
minecraft.crafted.iron_nugget: #28, 180(0%)
minecraft.crafted.paper: #28, 12(0%)
minecraft.picked_up.firework_rocket: #29, 685(0%)
minecraft.used.spruce_sign: #29, 2(0%)
minecraft.picked_up.lead: #29, 2(0%)
minecraft.mined.furnace: #30, 9(0%)
minecraft.custom.time_since_death: #30, 197316(0%)
minecraft.picked_up.pumpkin_pie: #30, 18(0%)
minecraft.picked_up.cooked_porkchop: #30, 35(0%)
minecraft.crafted.diamond_pickaxe: #31, 1(0%)
minecraft.custom.damage_resisted: #31, 69(0%)
minecraft.picked_up.chorus_fruit: #31, 1(0%)
minecraft.used.elytra: #32, 1(0%)
minecraft.used.cooked_porkchop: #34, 4(0%)
minecraft.picked_up.paper: #36, 2(0%)
minecraft.custom.time_since_rest: #60, 2635(0%)
