stat, rank, value, (percentage) 
minecraft.broken.golden_leggings: #1, 1(50%)
minecraft.used.iron_helmet: #11, 2(2%)
minecraft.used.iron_chestplate: #13, 1(1%)
minecraft.used.iron_leggings: #15, 1(1%)
minecraft.dropped.golden_boots: #19, 1(0%)
minecraft.picked_up.iron_helmet: #20, 1(1%)
minecraft.dropped.wooden_sword: #20, 1(0%)
minecraft.picked_up.wooden_sword: #22, 2(0%)
minecraft.picked_up.pointed_dripstone: #23, 149(1%)
minecraft.picked_up.golden_leggings: #23, 1(0%)
minecraft.picked_up.golden_boots: #23, 1(0%)
minecraft.used.glow_berries: #25, 4(0%)
minecraft.picked_up.potion: #30, 1(0%)
minecraft.mined.powder_snow: #31, 4(0%)
minecraft.picked_up.glow_berries: #31, 1(0%)
minecraft.used.potion: #31, 1(0%)
minecraft.picked_up.bone: #31, 6(0%)
minecraft.used.golden_carrot: #32, 19(0%)
minecraft.picked_up.red_shulker_box: #32, 1(0%)
minecraft.mined.red_shulker_box: #32, 1(0%)
minecraft.killed.skeleton: #32, 1(0%)
minecraft.custom.tune_noteblock: #33, 2(0%)
minecraft.custom.damage_resisted: #34, 12(0%)
minecraft.picked_up.arrow: #34, 3(0%)
minecraft.used.firework_rocket: #35, 180(0%)
minecraft.custom.open_enderchest: #35, 5(0%)
minecraft.used.diamond_sword: #36, 5(0%)
minecraft.custom.aviate_one_cm: #37, 3326172(0%)
minecraft.custom.climb_one_cm: #38, 6349(0%)
minecraft.picked_up.ender_pearl: #38, 2(0%)
minecraft.custom.sprint_one_cm: #39, 428169(0%)
minecraft.custom.sleep_in_bed: #39, 1(0%)
minecraft.custom.fall_one_cm: #40, 42898(0%)
minecraft.custom.interact_with_lectern: #40, 1(0%)
minecraft.used.diamond_pickaxe: #40, 1(0%)
minecraft.custom.mob_kills: #40, 1(0%)
minecraft.custom.deaths: #41, 2(0%)
minecraft.custom.damage_taken: #41, 2250(0%)
minecraft.custom.jump: #41, 1342(0%)
minecraft.custom.open_barrel: #41, 13(0%)
minecraft.custom.walk_one_cm: #42, 402399(0%)
minecraft.custom.time_since_rest: #42, 15282(0%)
minecraft.custom.damage_dealt: #42, 121(0%)
minecraft.custom.crouch_one_cm: #43, 7869(0%)
minecraft.custom.open_chest: #46, 4(0%)
minecraft.custom.drop: #46, 2(0%)
minecraft.custom.open_shulker_box: #47, 3(0%)
minecraft.custom.time_since_death: #56, 15100(0%)
minecraft.custom.walk_on_water_one_cm: #59, 5281(0%)
minecraft.custom.fly_one_cm: #61, 202945(0%)
minecraft.custom.sneak_time: #62, 3031(0%)
minecraft.custom.play_time: #64, 122556(0%)
minecraft.custom.total_world_time: #64, 122556(0%)
minecraft.custom.leave_game: #64, 1(0%)
minecraft.custom.walk_under_water_one_cm: #65, 161(0%)
