stat, rank, value, (percentage) 
minecraft.dropped.brown_concrete_powder: #5, 2(1%)
minecraft.mined.brown_concrete_powder: #9, 2(1%)
minecraft.picked_up.experience_bottle: #12, 62(2%)
minecraft.dropped.cyan_terracotta: #12, 5(0%)
minecraft.dropped.cyan_shulker_box: #13, 3(3%)
minecraft.picked_up.brown_concrete_powder: #14, 3(0%)
minecraft.picked_up.acacia_button: #15, 1(2%)
minecraft.used.brown_concrete_powder: #15, 11(0%)
minecraft.used.acacia_button: #17, 2(1%)
minecraft.killed_by.drowned: #19, 2(1%)
minecraft.custom.damage_resisted: #19, 899(0%)
minecraft.used.experience_bottle: #20, 19(0%)
minecraft.picked_up.cooked_porkchop: #21, 126(0%)
minecraft.killed_by.warden: #22, 1(0%)
minecraft.custom.play_noteblock: #23, 14(0%)
minecraft.mined.tripwire: #25, 1(0%)
minecraft.used.string: #25, 1(0%)
minecraft.killed_by.ravager: #26, 4(0%)
minecraft.picked_up.cyan_terracotta: #26, 6(0%)
minecraft.picked_up.compass: #27, 5(0%)
minecraft.mined.cyan_terracotta: #27, 3(0%)
minecraft.dropped.compass: #28, 3(0%)
minecraft.dropped.paper: #28, 1(0%)
minecraft.custom.interact_with_smithing_table: #29, 1(0%)
minecraft.dropped.cobblestone: #29, 47(0%)
minecraft.custom.tune_noteblock: #29, 18(0%)
minecraft.used.cooked_porkchop: #29, 14(0%)
minecraft.picked_up.iron_nugget: #29, 25(0%)
minecraft.used.cyan_terracotta: #29, 12(0%)
minecraft.picked_up.cyan_shulker_box: #30, 4(0%)
minecraft.dropped.iron_nugget: #30, 3(0%)
minecraft.custom.minecart_one_cm: #31, 45276(0%)
minecraft.used.cyan_shulker_box: #31, 3(0%)
minecraft.picked_up.sweet_berries: #31, 7(0%)
minecraft.custom.inspect_dropper: #31, 5(0%)
minecraft.used.sweet_berries: #32, 1(0%)
minecraft.picked_up.paper: #32, 4(0%)
minecraft.picked_up.pumpkin: #32, 1(0%)
minecraft.dropped.elytra: #33, 1(0%)
minecraft.mined.cobblestone: #33, 20(0%)
minecraft.picked_up.string: #33, 1(0%)
minecraft.dropped.diamond_pickaxe: #34, 1(0%)
minecraft.used.cobblestone: #34, 39(0%)
minecraft.custom.interact_with_anvil: #34, 4(0%)
minecraft.picked_up.filled_map: #34, 3(0%)
minecraft.custom.crouch_one_cm: #35, 116435(0%)
minecraft.dropped.firework_rocket: #35, 61(0%)
minecraft.custom.sleep_in_bed: #36, 3(0%)
minecraft.used.diamond_pickaxe: #36, 24(0%)
minecraft.custom.deaths: #37, 7(0%)
minecraft.custom.fall_one_cm: #37, 75455(0%)
minecraft.custom.swim_one_cm: #37, 21664(0%)
minecraft.custom.interact_with_furnace: #37, 2(0%)
minecraft.picked_up.cobblestone: #37, 12(0%)
minecraft.custom.jump: #38, 2546(0%)
minecraft.picked_up.firework_rocket: #38, 90(0%)
minecraft.picked_up.elytra: #39, 1(0%)
minecraft.custom.interact_with_crafting_table: #39, 1(0%)
minecraft.picked_up.diamond_pickaxe: #40, 1(0%)
minecraft.custom.damage_taken: #40, 2609(0%)
minecraft.custom.sprint_one_cm: #40, 348071(0%)
minecraft.custom.open_barrel: #40, 16(0%)
minecraft.picked_up.carved_pumpkin: #40, 2(0%)
minecraft.picked_up.golden_carrot: #41, 3(0%)
minecraft.custom.drop: #41, 16(0%)
minecraft.custom.open_chest: #41, 24(0%)
minecraft.custom.walk_one_cm: #43, 348302(0%)
minecraft.custom.aviate_one_cm: #43, 1004453(0%)
minecraft.custom.open_shulker_box: #43, 9(0%)
minecraft.custom.sneak_time: #44, 35626(0%)
minecraft.used.firework_rocket: #44, 24(0%)
minecraft.custom.open_enderchest: #44, 1(0%)
minecraft.used.golden_carrot: #45, 1(0%)
minecraft.custom.climb_one_cm: #45, 688(0%)
minecraft.custom.damage_dealt: #45, 22(0%)
minecraft.custom.walk_under_water_one_cm: #54, 18603(0%)
minecraft.custom.fly_one_cm: #55, 565959(0%)
minecraft.custom.walk_on_water_one_cm: #55, 7584(0%)
minecraft.custom.time_since_rest: #55, 5952(0%)
minecraft.custom.play_time: #59, 308749(0%)
minecraft.custom.total_world_time: #59, 308749(0%)
minecraft.custom.time_since_death: #62, 5719(0%)
minecraft.custom.leave_game: #69, 1(0%)
