stat, rank, value, (percentage) 
minecraft.crafted.polished_deepslate_slab: #2, 5610(33%)
minecraft.used.polished_deepslate_slab: #2, 5397(14%)
minecraft.broken.iron_chestplate: #3, 1(33%)
minecraft.broken.iron_boots: #4, 1(25%)
minecraft.crafted.cobblestone_wall: #6, 492(8%)
minecraft.dropped.light_blue_concrete_powder: #5, 2(1%)
minecraft.picked_up.dried_kelp: #5, 9(0%)
minecraft.used.cobblestone_wall: #7, 428(5%)
minecraft.broken.iron_leggings: #7, 1(12%)
minecraft.broken.iron_pickaxe: #8, 13(6%)
minecraft.crafted.deepslate_tile_wall: #7, 24(2%)
minecraft.dropped.stone_pickaxe: #8, 5(4%)
minecraft.broken.diamond_pickaxe: #8, 2(5%)
minecraft.broken.golden_helmet: #8, 1(9%)
minecraft.crafted.raw_iron: #8, 1088(3%)
minecraft.mined.polished_deepslate_slab: #8, 141(2%)
minecraft.dropped.dried_kelp: #8, 6(0%)
minecraft.used.magma_block: #9, 1143(4%)
minecraft.picked_up.magma_block: #9, 1316(3%)
minecraft.crafted.polished_blackstone_stairs: #9, 16(2%)
minecraft.mined.light_blue_concrete_powder: #9, 1(0%)
minecraft.crafted.rail: #10, 1376(4%)
minecraft.picked_up.stone_pickaxe: #10, 6(4%)
minecraft.mined.magma_block: #10, 1385(3%)
minecraft.dropped.oak_door: #10, 2(5%)
minecraft.picked_up.cooked_salmon: #10, 10(2%)
minecraft.dropped.azure_bluet: #10, 7(1%)
minecraft.crafted.light_blue_bed: #10, 1(1%)
minecraft.dropped.deepslate_tile_stairs: #10, 3(1%)
minecraft.dropped.cobblestone_wall: #10, 5(0%)
minecraft.crafted.polished_blackstone_bricks: #10, 20(0%)
minecraft.dropped.wooden_pickaxe: #11, 2(4%)
minecraft.dropped.shield: #11, 4(4%)
minecraft.crafted.polished_deepslate: #11, 2996(3%)
minecraft.dropped.iron_pickaxe: #11, 3(3%)
minecraft.crafted.raw_iron_block: #11, 121(2%)
minecraft.dropped.stone_shovel: #11, 2(1%)
minecraft.used.cooked_salmon: #11, 13(1%)
minecraft.used.dried_kelp: #11, 3(0%)
minecraft.picked_up.wooden_pickaxe: #12, 2(4%)
minecraft.picked_up.polished_deepslate_slab: #12, 107(2%)
minecraft.used.stone_sword: #12, 68(2%)
minecraft.crafted.oak_button: #12, 9(1%)
minecraft.picked_up.cooked_cod: #12, 8(1%)
minecraft.used.cooked_mutton: #12, 8(1%)
minecraft.crafted.deepslate_tile_stairs: #12, 16(1%)
minecraft.used.iron_pickaxe: #13, 3374(4%)
minecraft.crafted.deepslate_tiles: #12, 68(0%)
minecraft.used.light_blue_bed: #12, 1(1%)
minecraft.crafted.cooked_salmon: #12, 3(0%)
minecraft.picked_up.stone_shovel: #13, 2(2%)
minecraft.crafted.cooked_mutton: #13, 7(1%)
minecraft.crafted.polished_blackstone_slab: #13, 18(1%)
minecraft.picked_up.light_blue_concrete_powder: #13, 2(0%)
minecraft.dropped.cobbled_deepslate: #14, 869(2%)
minecraft.used.rail: #14, 1388(2%)
minecraft.dropped.cooked_cod: #14, 5(3%)
minecraft.crafted.cooked_porkchop: #14, 8(1%)
minecraft.crafted.deepslate_tile_slab: #14, 30(1%)
minecraft.crafted.cobbled_deepslate_stairs: #14, 12(1%)
minecraft.dropped.wooden_axe: #15, 1(1%)
minecraft.crafted.baked_potato: #15, 64(1%)
minecraft.mined.deepslate_tile_wall: #15, 5(0%)
minecraft.dropped.mutton: #15, 2(0%)
minecraft.crafted.polished_blackstone_button: #15, 12(0%)
minecraft.picked_up.waxed_copper_block: #15, 1(0%)
minecraft.dropped.deepslate_bricks: #15, 2(0%)
minecraft.dropped.polished_deepslate_slab: #15, 1(0%)
minecraft.mined.iron_ore: #16, 1344(2%)
minecraft.dropped.poisonous_potato: #16, 1(2%)
minecraft.used.baked_potato: #16, 64(1%)
minecraft.mined.infested_deepslate: #16, 3(1%)
minecraft.crafted.polished_blackstone: #16, 88(0%)
minecraft.crafted.deepslate_bricks: #16, 80(0%)
minecraft.mined.waxed_copper_block: #16, 1(0%)
minecraft.used.waxed_copper_block: #16, 1(0%)
minecraft.dropped.black_wool: #16, 1(0%)
minecraft.picked_up.stone_axe: #17, 2(2%)
minecraft.broken.stone_pickaxe: #17, 1(1%)
minecraft.used.pumpkin_pie: #17, 149(0%)
minecraft.dropped.oak_slab: #17, 3(1%)
minecraft.dropped.magma_block: #17, 7(1%)
minecraft.used.oak_button: #17, 2(0%)
minecraft.used.polished_blackstone_button: #17, 9(0%)
minecraft.crafted.hopper_minecart: #17, 11(0%)
minecraft.dropped.snowball: #17, 40(0%)
minecraft.used.deepslate_tile_wall: #17, 24(0%)
minecraft.picked_up.cooked_mutton: #17, 1(0%)
minecraft.used.polished_blackstone: #17, 23(0%)
minecraft.crafted.polished_basalt: #17, 8(0%)
minecraft.crafted.iron_pickaxe: #18, 14(3%)
minecraft.used.wooden_pickaxe: #18, 11(2%)
minecraft.picked_up.raw_iron: #18, 1540(1%)
minecraft.mined.polished_deepslate: #18, 61(1%)
minecraft.mined.carrots: #18, 75(0%)
minecraft.crafted.stone: #18, 70(1%)
minecraft.used.cooked_cod: #18, 3(0%)
minecraft.picked_up.deepslate_tile_wall: #18, 5(0%)
minecraft.used.weathered_copper: #18, 2(0%)
minecraft.used.polished_blackstone_stairs: #18, 4(0%)
minecraft.used.polished_blackstone_bricks: #18, 18(0%)
minecraft.dropped.stone_axe: #19, 2(2%)
minecraft.crafted.golden_helmet: #19, 1(1%)
minecraft.mined.potatoes: #19, 47(1%)
minecraft.crafted.redstone_block: #19, 285(1%)
minecraft.dropped.birch_planks: #19, 14(1%)
minecraft.used.wooden_axe: #19, 4(0%)
minecraft.used.redstone_block: #19, 64(0%)
minecraft.crafted.powered_rail: #19, 84(0%)
minecraft.mined.stone_brick_wall: #19, 2(0%)
minecraft.used.cobbled_deepslate_stairs: #19, 10(0%)
minecraft.crafted.cobbled_deepslate_slab: #19, 18(0%)
minecraft.dropped.calcite: #19, 5(0%)
minecraft.dropped.book: #19, 1(0%)
minecraft.used.exposed_copper: #19, 2(0%)
minecraft.dropped.leather: #19, 7(0%)
minecraft.used.polished_blackstone_slab: #19, 7(0%)
minecraft.used.iron_sword: #20, 206(2%)
minecraft.used.ladder: #20, 122(1%)
minecraft.crafted.oak_door: #20, 3(2%)
minecraft.used.iron_chestplate: #20, 1(1%)
minecraft.used.oak_boat: #20, 8(1%)
minecraft.killed.sheep: #20, 7(1%)
minecraft.picked_up.potato: #20, 173(1%)
minecraft.crafted.wooden_axe: #20, 1(1%)
minecraft.picked_up.mutton: #20, 11(1%)
minecraft.used.hopper_minecart: #20, 10(1%)
minecraft.killed.silverfish: #20, 2(1%)
minecraft.picked_up.poisonous_potato: #20, 1(1%)
minecraft.used.shield: #20, 21(0%)
minecraft.mined.blackstone: #20, 422(0%)
minecraft.mined.deepslate_coal_ore: #20, 1(0%)
minecraft.mined.deepslate_tile_stairs: #20, 5(0%)
minecraft.dropped.flowering_azalea: #20, 2(0%)
minecraft.picked_up.cobbled_deepslate_stairs: #20, 3(0%)
minecraft.picked_up.stone_brick_wall: #20, 2(0%)
minecraft.used.deepslate_tile_stairs: #20, 13(0%)
minecraft.mined.polished_blackstone: #20, 2(0%)
minecraft.crafted.stone_brick_wall: #20, 6(0%)
minecraft.picked_up.weathered_copper: #20, 2(0%)
minecraft.mined.weathered_copper: #20, 2(0%)
minecraft.used.rotten_flesh: #20, 1(0%)
minecraft.crafted.heavy_weighted_pressure_plate: #20, 1(0%)
minecraft.picked_up.shield: #21, 5(2%)
minecraft.crafted.diamond_pickaxe: #21, 5(1%)
minecraft.used.stone_pickaxe: #21, 189(1%)
minecraft.mined.powder_snow: #21, 21(1%)
minecraft.mined.emerald_ore: #21, 6(1%)
minecraft.picked_up.oak_boat: #21, 6(0%)
minecraft.used.oak_door: #21, 1(1%)
minecraft.used.potato: #21, 38(0%)
minecraft.picked_up.polished_deepslate: #21, 61(0%)
minecraft.crafted.redstone: #21, 1413(0%)
minecraft.crafted.coal_block: #21, 95(0%)
minecraft.mined.cobbled_deepslate_stairs: #21, 3(0%)
minecraft.used.carrot: #21, 75(0%)
minecraft.crafted.cooked_beef: #21, 15(0%)
minecraft.crafted.stone_sword: #21, 1(0%)
minecraft.dropped.oak_planks: #21, 6(0%)
minecraft.custom.damage_blocked_by_shield: #21, 490(0%)
minecraft.used.cooked_beef: #21, 17(0%)
minecraft.mined.copper_block: #21, 7(0%)
minecraft.picked_up.enchanted_book: #21, 2(0%)
minecraft.used.smooth_stone: #21, 21(0%)
minecraft.mined.exposed_copper: #21, 2(0%)
minecraft.picked_up.exposed_copper: #21, 2(0%)
minecraft.picked_up.deepslate_tile_stairs: #21, 2(0%)
minecraft.used.stone_shovel: #21, 9(0%)
minecraft.used.pointed_dripstone: #21, 2(0%)
minecraft.crafted.ladder: #22, 132(1%)
minecraft.picked_up.iron_pickaxe: #22, 2(1%)
minecraft.mined.deepslate_iron_ore: #22, 114(1%)
minecraft.used.iron_shovel: #22, 435(0%)
minecraft.dropped.cobblestone: #22, 301(0%)
minecraft.crafted.iron_door: #22, 3(0%)
minecraft.picked_up.carrot: #22, 237(0%)
minecraft.used.iron_door: #22, 2(0%)
minecraft.used.oak_stairs: #22, 9(0%)
minecraft.picked_up.blackstone: #22, 417(0%)
minecraft.crafted.deepslate_brick_stairs: #22, 4(0%)
minecraft.mined.oak_planks: #22, 22(0%)
minecraft.used.powered_rail: #22, 62(0%)
minecraft.used.polished_deepslate: #22, 96(0%)
minecraft.dropped.white_wool: #22, 4(0%)
minecraft.used.stone_brick_wall: #22, 6(0%)
minecraft.picked_up.polished_blackstone: #22, 2(0%)
minecraft.dropped.potato: #22, 1(0%)
minecraft.used.polished_basalt: #22, 2(0%)
minecraft.used.oxidized_copper: #22, 1(0%)
minecraft.used.iron_leggings: #23, 1(1%)
minecraft.killed.pig: #23, 4(1%)
minecraft.picked_up.birch_planks: #23, 75(0%)
minecraft.dropped.leather_helmet: #23, 1(0%)
minecraft.broken.iron_shovel: #23, 1(0%)
minecraft.crafted.coal: #23, 144(0%)
minecraft.used.glass: #23, 188(0%)
minecraft.used.oak_planks: #23, 36(0%)
minecraft.crafted.smooth_stone: #23, 25(0%)
minecraft.mined.iron_door: #23, 1(0%)
minecraft.dropped.dandelion: #23, 3(0%)
minecraft.picked_up.salmon: #23, 3(0%)
minecraft.picked_up.azure_bluet: #23, 7(0%)
minecraft.mined.deepslate_copper_ore: #23, 3(0%)
minecraft.picked_up.copper_block: #23, 7(0%)
minecraft.dropped.leather_boots: #23, 1(0%)
minecraft.mined.polished_basalt: #23, 2(0%)
minecraft.picked_up.polished_basalt: #23, 2(0%)
minecraft.crafted.wooden_pickaxe: #24, 1(2%)
minecraft.mined.deepslate_redstone_ore: #24, 337(1%)
minecraft.used.iron_axe: #24, 181(1%)
minecraft.mined.azalea: #24, 10(0%)
minecraft.dropped.tuff: #24, 46(0%)
minecraft.mined.birch_sapling: #24, 1(0%)
minecraft.crafted.birch_sign: #24, 6(0%)
minecraft.crafted.minecart: #24, 10(0%)
minecraft.crafted.oak_stairs: #24, 8(0%)
minecraft.crafted.copper_ingot: #24, 128(0%)
minecraft.picked_up.stone_sword: #24, 1(0%)
minecraft.crafted.stone_shovel: #24, 1(0%)
minecraft.dropped.gunpowder: #24, 6(0%)
minecraft.crafted.copper_block: #24, 8(0%)
minecraft.dropped.poppy: #24, 7(0%)
minecraft.picked_up.polished_blackstone_bricks: #24, 3(0%)
minecraft.mined.oxidized_copper: #24, 1(0%)
minecraft.mined.coal_ore: #25, 1389(1%)
minecraft.picked_up.coal: #25, 1536(1%)
minecraft.killed_by.creeper: #25, 1(1%)
minecraft.mined.furnace: #25, 13(0%)
minecraft.crafted.iron_sword: #25, 1(0%)
minecraft.crafted.oak_planks: #25, 828(0%)
minecraft.used.stone_axe: #25, 29(0%)
minecraft.picked_up.porkchop: #25, 8(0%)
minecraft.mined.redstone_ore: #25, 4(0%)
minecraft.picked_up.iron_door: #25, 1(0%)
minecraft.mined.vine: #25, 8(0%)
minecraft.mined.oak_stairs: #25, 1(0%)
minecraft.dropped.netherrack: #25, 313(0%)
minecraft.killed.salmon: #25, 1(0%)
minecraft.used.deepslate_tile_slab: #25, 14(0%)
minecraft.mined.rail: #25, 22(0%)
minecraft.picked_up.rail: #25, 24(0%)
minecraft.used.cobbled_deepslate_slab: #25, 14(0%)
minecraft.mined.chain: #25, 1(0%)
minecraft.picked_up.cooked_beef: #25, 2(0%)
minecraft.used.copper_block: #25, 15(0%)
minecraft.mined.deepslate_bricks: #25, 4(0%)
minecraft.mined.redstone_block: #25, 4(0%)
minecraft.used.birch_planks: #25, 36(0%)
minecraft.crafted.acacia_planks: #25, 16(0%)
minecraft.mined.powered_rail: #25, 2(0%)
minecraft.mined.cocoa: #25, 1(0%)
minecraft.picked_up.cocoa_beans: #25, 3(0%)
minecraft.mined.polished_blackstone_bricks: #25, 4(0%)
minecraft.picked_up.redstone: #26, 1620(1%)
minecraft.custom.interact_with_furnace: #26, 295(1%)
minecraft.crafted.diamond_helmet: #26, 1(1%)
minecraft.crafted.iron_shovel: #26, 3(1%)
minecraft.mined.deepslate_gold_ore: #26, 96(1%)
minecraft.picked_up.cobbled_deepslate: #26, 4677(1%)
minecraft.picked_up.furnace: #26, 16(0%)
minecraft.used.furnace: #26, 22(0%)
minecraft.crafted.stone_axe: #26, 1(1%)
minecraft.picked_up.pumpkin_pie: #26, 64(0%)
minecraft.picked_up.birch_boat: #26, 1(0%)
minecraft.mined.dark_oak_stairs: #26, 4(0%)
minecraft.picked_up.iron_chestplate: #26, 1(0%)
minecraft.crafted.dark_oak_stairs: #26, 16(0%)
minecraft.used.dark_oak_stairs: #26, 16(0%)
minecraft.killed.cow: #26, 8(0%)
minecraft.crafted.hopper: #26, 31(0%)
minecraft.used.oak_trapdoor: #26, 7(0%)
minecraft.killed.magma_cube: #26, 10(0%)
minecraft.used.birch_sign: #26, 4(0%)
minecraft.picked_up.netherrack: #26, 645(0%)
minecraft.crafted.glass: #26, 192(0%)
minecraft.used.hopper: #26, 21(0%)
minecraft.dropped.gravel: #26, 25(0%)
minecraft.used.dark_oak_log: #26, 20(0%)
minecraft.dropped.andesite: #26, 8(0%)
minecraft.mined.podzol: #26, 13(0%)
minecraft.picked_up.oak_stairs: #26, 1(0%)
minecraft.mined.birch_planks: #26, 4(0%)
minecraft.used.birch_sapling: #26, 5(0%)
minecraft.used.dark_oak_fence: #26, 3(0%)
minecraft.crafted.dark_oak_fence: #26, 3(0%)
minecraft.picked_up.magma_cream: #26, 1(0%)
minecraft.dropped.moss_block: #26, 2(0%)
minecraft.mined.acacia_log: #26, 4(0%)
minecraft.mined.white_wool: #26, 1(0%)
minecraft.picked_up.powered_rail: #26, 2(0%)
minecraft.crafted.gold_ingot: #26, 94(0%)
minecraft.mined.cobbled_deepslate_slab: #26, 1(0%)
minecraft.mined.glow_lichen: #26, 3(0%)
minecraft.dropped.emerald: #26, 5(0%)
minecraft.mined.packed_ice: #26, 8(0%)
minecraft.picked_up.oxidized_copper: #26, 1(0%)
minecraft.picked_up.gold_nugget: #26, 10(0%)
minecraft.crafted.diamond_boots: #27, 1(1%)
minecraft.mined.deepslate: #27, 6286(0%)
minecraft.crafted.torch: #27, 728(0%)
minecraft.used.birch_boat: #27, 1(0%)
minecraft.crafted.iron_axe: #27, 1(0%)
minecraft.crafted.diamond_leggings: #27, 1(0%)
minecraft.crafted.iron_boots: #27, 1(0%)
minecraft.picked_up.raw_gold: #27, 98(0%)
minecraft.mined.oak_log: #27, 234(0%)
minecraft.used.cobbled_deepslate: #27, 195(0%)
minecraft.crafted.iron_ingot: #27, 815(0%)
minecraft.custom.crouch_one_cm: #27, 566512(0%)
minecraft.picked_up.birch_log: #27, 155(0%)
minecraft.mined.white_bed: #27, 3(0%)
minecraft.used.oak_fence: #27, 7(0%)
minecraft.picked_up.white_bed: #27, 3(0%)
minecraft.used.dirt: #27, 637(0%)
minecraft.crafted.oak_fence: #27, 6(0%)
minecraft.mined.oak_leaves: #27, 126(0%)
minecraft.crafted.white_bed: #27, 1(0%)
minecraft.picked_up.beef: #27, 15(0%)
minecraft.crafted.birch_planks: #27, 260(0%)
minecraft.picked_up.dark_oak_stairs: #27, 4(0%)
minecraft.mined.cobbled_deepslate: #27, 17(0%)
minecraft.mined.copper_ore: #27, 49(0%)
minecraft.picked_up.azalea: #27, 11(0%)
minecraft.picked_up.raw_copper: #27, 181(0%)
minecraft.crafted.oak_trapdoor: #27, 6(0%)
minecraft.mined.oak_fence: #27, 1(0%)
minecraft.used.chain: #27, 5(0%)
minecraft.dropped.flint: #27, 4(0%)
minecraft.crafted.chain: #27, 4(0%)
minecraft.used.oak_slab: #27, 3(0%)
minecraft.picked_up.minecart: #27, 1(0%)
minecraft.mined.netherrack: #27, 477(0%)
minecraft.dropped.diorite: #27, 6(0%)
minecraft.mined.wheat: #27, 7(0%)
minecraft.mined.nether_gold_ore: #27, 2(0%)
minecraft.picked_up.deepslate_bricks: #27, 4(0%)
minecraft.used.azalea: #27, 1(0%)
minecraft.mined.sand: #27, 264(0%)
minecraft.dropped.bone: #27, 6(0%)
minecraft.killed.zombie: #27, 31(0%)
minecraft.picked_up.wheat: #27, 7(0%)
minecraft.mined.calcite: #27, 7(0%)
minecraft.picked_up.sand: #27, 228(0%)
minecraft.picked_up.gunpowder: #27, 12(0%)
minecraft.picked_up.acacia_log: #27, 4(0%)
minecraft.killed.creeper: #27, 8(0%)
minecraft.mined.basalt: #27, 31(0%)
minecraft.used.deepslate_tiles: #27, 6(0%)
minecraft.picked_up.hopper: #27, 1(0%)
minecraft.picked_up.cobbled_deepslate_slab: #27, 1(0%)
minecraft.dropped.bone_meal: #27, 2(0%)
minecraft.dropped.moss_carpet: #27, 1(0%)
minecraft.picked_up.black_wool: #27, 1(0%)
minecraft.crafted.air: #27, 0(0%)
minecraft.crafted.stone_pickaxe: #28, 1(1%)
minecraft.crafted.crafting_table: #28, 11(0%)
minecraft.used.crafting_table: #28, 30(0%)
minecraft.mined.wall_torch: #28, 41(0%)
minecraft.used.torch: #28, 736(0%)
minecraft.dropped.torch: #28, 43(0%)
minecraft.picked_up.crafting_table: #28, 23(0%)
minecraft.crafted.iron_helmet: #28, 1(0%)
minecraft.mined.crafting_table: #28, 19(0%)
minecraft.custom.fall_one_cm: #28, 488689(0%)
minecraft.picked_up.leather_helmet: #28, 1(0%)
minecraft.picked_up.diamond: #28, 98(0%)
minecraft.killed.zombie_villager: #28, 1(0%)
minecraft.custom.interact_with_crafting_table: #28, 192(0%)
minecraft.mined.tuff: #28, 398(0%)
minecraft.crafted.stick: #28, 724(0%)
minecraft.mined.deepslate_diamond_ore: #28, 68(0%)
minecraft.used.cobblestone: #28, 181(0%)
minecraft.picked_up.oak_log: #28, 219(0%)
minecraft.used.white_bed: #28, 4(0%)
minecraft.picked_up.oak_planks: #28, 22(0%)
minecraft.crafted.chest: #28, 75(0%)
minecraft.dropped.dirt: #28, 76(0%)
minecraft.picked_up.birch_sapling: #28, 21(0%)
minecraft.mined.flowering_azalea: #28, 2(0%)
minecraft.dropped.iron_ingot: #28, 15(0%)
minecraft.crafted.lantern: #28, 9(0%)
minecraft.dropped.diamond: #28, 4(0%)
minecraft.picked_up.flint: #28, 10(0%)
minecraft.picked_up.white_wool: #28, 9(0%)
minecraft.picked_up.bone: #28, 21(0%)
minecraft.picked_up.poppy: #28, 7(0%)
minecraft.used.cyan_terracotta: #28, 16(0%)
minecraft.picked_up.flowering_azalea: #28, 2(0%)
minecraft.mined.deepslate_tiles: #28, 2(0%)
minecraft.used.netherrack: #28, 36(0%)
minecraft.picked_up.redstone_block: #28, 4(0%)
minecraft.picked_up.deepslate_tiles: #28, 2(0%)
minecraft.killed.skeleton: #28, 14(0%)
minecraft.picked_up.basalt: #28, 29(0%)
minecraft.picked_up.pointed_dripstone: #28, 2(0%)
minecraft.picked_up.book: #28, 7(0%)
minecraft.used.water_bucket: #28, 7(0%)
minecraft.dropped.rotten_flesh: #28, 18(0%)
minecraft.used.deepslate_bricks: #28, 6(0%)
minecraft.crafted.stone_bricks: #28, 8(0%)
minecraft.used.basalt: #28, 3(0%)
minecraft.mined.clay: #28, 4(0%)
minecraft.custom.player_kills: #29, 5(1%)
minecraft.mined.deepslate_lapis_ore: #29, 21(0%)
minecraft.crafted.furnace: #29, 9(0%)
minecraft.dropped.water_bucket: #29, 1(0%)
minecraft.custom.sneak_time: #29, 122368(0%)
minecraft.used.diamond_pickaxe: #29, 10545(0%)
minecraft.picked_up.iron_leggings: #29, 1(0%)
minecraft.mined.cobblestone: #29, 72(0%)
minecraft.used.chest: #29, 49(0%)
minecraft.picked_up.cobblestone: #29, 1254(0%)
minecraft.picked_up.dirt: #29, 778(0%)
minecraft.mined.grass_block: #29, 620(0%)
minecraft.mined.oak_trapdoor: #29, 1(0%)
minecraft.picked_up.oak_sapling: #29, 27(0%)
minecraft.picked_up.leather_boots: #29, 1(0%)
minecraft.mined.gravel: #29, 231(0%)
minecraft.mined.moss_carpet: #29, 5(0%)
minecraft.dropped.wheat_seeds: #29, 33(0%)
minecraft.picked_up.oak_fence: #29, 1(0%)
minecraft.used.birch_log: #29, 10(0%)
minecraft.picked_up.leather: #29, 7(0%)
minecraft.picked_up.rotten_flesh: #29, 24(0%)
minecraft.crafted.iron_nugget: #29, 99(0%)
minecraft.mined.stone: #29, 1154(0%)
minecraft.crafted.oak_slab: #29, 6(0%)
minecraft.mined.fire: #29, 4(0%)
minecraft.picked_up.chain: #29, 1(0%)
minecraft.picked_up.moss_block: #29, 26(0%)
minecraft.mined.dark_oak_log: #29, 29(0%)
minecraft.used.dark_oak_planks: #29, 5(0%)
minecraft.picked_up.calcite: #29, 7(0%)
minecraft.mined.cyan_terracotta: #29, 2(0%)
minecraft.used.grass_block: #29, 63(0%)
minecraft.crafted.bucket: #29, 1(0%)
minecraft.mined.snow_block: #29, 10(0%)
minecraft.picked_up.cyan_terracotta: #29, 2(0%)
minecraft.picked_up.dandelion: #29, 3(0%)
minecraft.picked_up.clay_ball: #29, 16(0%)
minecraft.mined.andesite: #29, 11(0%)
minecraft.used.moss_block: #29, 7(0%)
minecraft.picked_up.andesite: #29, 9(0%)
minecraft.used.white_wool: #29, 1(0%)
minecraft.used.iron_block: #29, 1(0%)
minecraft.picked_up.spider_eye: #29, 1(0%)
minecraft.picked_up.bone_meal: #29, 2(0%)
minecraft.crafted.iron_block: #29, 1(0%)
minecraft.crafted.diamond_sword: #30, 1(1%)
minecraft.crafted.diamond_shovel: #30, 1(0%)
minecraft.custom.jump: #30, 16545(0%)
minecraft.custom.enchant_item: #30, 4(0%)
minecraft.custom.walk_one_cm: #30, 3143247(0%)
minecraft.picked_up.torch: #30, 141(0%)
minecraft.picked_up.tuff: #30, 213(0%)
minecraft.used.lantern: #30, 10(0%)
minecraft.killed.spider: #30, 3(0%)
minecraft.custom.boat_one_cm: #30, 275861(0%)
minecraft.picked_up.oak_trapdoor: #30, 1(0%)
minecraft.used.writable_book: #30, 3(0%)
minecraft.mined.grass: #30, 30(0%)
minecraft.mined.nether_quartz_ore: #30, 29(0%)
minecraft.mined.tall_grass: #30, 7(0%)
minecraft.picked_up.iron_ingot: #30, 22(0%)
minecraft.used.oak_log: #30, 12(0%)
minecraft.picked_up.gravel: #30, 136(0%)
minecraft.custom.damage_dealt: #30, 16021(0%)
minecraft.used.diamond_shovel: #30, 781(0%)
minecraft.mined.birch_log: #30, 23(0%)
minecraft.picked_up.wheat_seeds: #30, 40(0%)
minecraft.used.granite: #30, 4(0%)
minecraft.used.moss_carpet: #30, 3(0%)
minecraft.mined.moss_block: #30, 17(0%)
minecraft.mined.dark_oak_planks: #30, 1(0%)
minecraft.picked_up.snowball: #30, 44(0%)
minecraft.mined.diorite: #30, 18(0%)
minecraft.used.tuff: #30, 3(0%)
minecraft.used.bone_meal: #30, 18(0%)
minecraft.mined.granite: #30, 9(0%)
minecraft.picked_up.granite: #30, 7(0%)
minecraft.picked_up.feather: #30, 1(0%)
minecraft.crafted.bone_meal: #30, 36(0%)
minecraft.dropped.diamond_pickaxe: #31, 2(0%)
minecraft.crafted.diamond_axe: #31, 1(1%)
minecraft.dropped.diamond_sword: #31, 1(1%)
minecraft.custom.sprint_one_cm: #31, 3370193(0%)
minecraft.custom.open_chest: #31, 763(0%)
minecraft.custom.swim_one_cm: #31, 106799(0%)
minecraft.picked_up.lapis_lazuli: #31, 91(0%)
minecraft.mined.player_head: #31, 1(0%)
minecraft.custom.sleep_in_bed: #31, 19(0%)
minecraft.custom.drop: #31, 164(0%)
minecraft.picked_up.quartz: #31, 61(0%)
minecraft.picked_up.stick: #31, 53(0%)
minecraft.used.cooked_porkchop: #31, 11(0%)
minecraft.mined.birch_leaves: #31, 21(0%)
minecraft.picked_up.dark_oak_log: #31, 29(0%)
minecraft.used.bucket: #31, 8(0%)
minecraft.custom.damage_taken: #32, 9561(0%)
minecraft.killed.player: #32, 2(0%)
minecraft.custom.climb_one_cm: #32, 56531(0%)
minecraft.used.snowball: #32, 4(0%)
minecraft.picked_up.player_head: #32, 8(0%)
minecraft.mined.chest: #32, 4(0%)
minecraft.picked_up.arrow: #32, 16(0%)
minecraft.dropped.stick: #32, 8(0%)
minecraft.picked_up.moss_carpet: #32, 4(0%)
minecraft.mined.spruce_leaves: #32, 6(0%)
minecraft.picked_up.diorite: #32, 6(0%)
minecraft.picked_up.grass_block: #32, 9(0%)
minecraft.picked_up.water_bucket: #33, 1(0%)
minecraft.used.diamond_axe: #33, 264(0%)
minecraft.picked_up.chest: #33, 5(0%)
minecraft.mined.dirt: #33, 162(0%)
minecraft.picked_up.lantern: #33, 1(0%)
minecraft.crafted.dark_oak_planks: #33, 32(0%)
minecraft.picked_up.dark_oak_planks: #33, 1(0%)
minecraft.picked_up.emerald: #33, 7(0%)
minecraft.custom.interact_with_lectern: #34, 7(0%)
minecraft.used.diamond_sword: #34, 42(0%)
minecraft.used.bow: #34, 2(0%)
minecraft.custom.inspect_hopper: #34, 1(0%)
minecraft.custom.mob_kills: #34, 90(0%)
minecraft.used.stone: #34, 1(0%)
minecraft.picked_up.diamond_pickaxe: #35, 2(0%)
minecraft.picked_up.diamond_sword: #35, 1(0%)
minecraft.custom.interact_with_anvil: #35, 4(0%)
minecraft.custom.time_since_rest: #35, 27145(0%)
minecraft.dropped.iron_nugget: #35, 1(0%)
minecraft.picked_up.bow: #36, 1(0%)
minecraft.dropped.player_head: #36, 1(0%)
minecraft.custom.walk_on_water_one_cm: #37, 81267(0%)
minecraft.mined.torch: #37, 2(0%)
minecraft.picked_up.cooked_porkchop: #38, 3(0%)
minecraft.custom.open_barrel: #43, 11(0%)
minecraft.custom.deaths: #44, 2(0%)
minecraft.custom.walk_under_water_one_cm: #47, 60487(0%)
minecraft.custom.play_time: #49, 1841028(0%)
minecraft.custom.total_world_time: #49, 1841028(0%)
minecraft.custom.fly_one_cm: #50, 2676882(0%)
minecraft.custom.leave_game: #51, 21(0%)
minecraft.custom.time_since_death: #53, 27054(0%)
