stat, rank, value, (percentage) 
minecraft.crafted.deepslate_tiles: #1, 7588(35%)
minecraft.crafted.bamboo_planks: #1, 6596(46%)
minecraft.crafted.warped_stairs: #1, 2384(31%)
minecraft.dropped.red_tulip: #1, 72(65%)
minecraft.crafted.polished_deepslate: #1, 23700(24%)
minecraft.crafted.polished_deepslate_slab: #1, 5670(33%)
minecraft.used.warped_stairs: #1, 2291(32%)
minecraft.custom.pig_one_cm: #1, 764004(33%)
minecraft.crafted.deepslate_tile_stairs: #2, 604(30%)
minecraft.crafted.polished_blackstone_bricks: #1, 2836(34%)
minecraft.crafted.oxidized_cut_copper_stairs: #1, 321(31%)
minecraft.picked_up.cookie: #1, 304(19%)
minecraft.crafted.deepslate_bricks: #2, 9704(24%)
minecraft.mined.deepslate_brick_slab: #1, 579(23%)
minecraft.mined.copper_block: #1, 748(17%)
minecraft.mined.oxidized_cut_copper_stairs: #1, 215(24%)
minecraft.picked_up.oxidized_cut_copper_stairs: #1, 208(19%)
minecraft.dropped.orange_tulip: #1, 88(94%)
minecraft.mined.warped_trapdoor: #1, 161(18%)
minecraft.used.warped_button: #2, 166(21%)
minecraft.used.polished_deepslate_slab: #1, 5431(14%)
minecraft.used.polished_deepslate: #2, 10609(15%)
minecraft.crafted.polished_blackstone: #2, 6332(18%)
minecraft.dropped.pink_tulip: #1, 43(75%)
minecraft.used.warped_trapdoor: #1, 602(15%)
minecraft.mined.blackstone: #2, 22061(15%)
minecraft.mined.warped_stem: #2, 4930(16%)
minecraft.picked_up.warped_stem: #2, 4901(15%)
minecraft.crafted.deepslate_brick_stairs: #2, 323(16%)
minecraft.crafted.bamboo_block: #2, 3298(19%)
minecraft.crafted.smooth_stone_slab: #2, 2016(15%)
minecraft.used.carrot_on_a_stick: #1, 13(42%)
minecraft.crafted.deepslate_brick_wall: #2, 150(23%)
minecraft.crafted.deepslate_tile_wall: #2, 216(21%)
minecraft.dropped.white_tulip: #1, 23(79%)
minecraft.crafted.warped_button: #2, 197(18%)
minecraft.mined.warped_stairs: #2, 182(19%)
minecraft.crafted.prismarine_brick_slab: #1, 96(31%)
minecraft.killed_by.vindicator: #1, 4(29%)
minecraft.dropped.green_concrete: #2, 64(37%)
minecraft.mined.twisting_vines_plant: #2, 100(15%)
minecraft.picked_up.warped_stairs: #2, 181(14%)
minecraft.picked_up.twisting_vines: #3, 455(15%)
minecraft.dropped.orange_concrete: #2, 73(24%)
minecraft.crafted.dark_prismarine_slab: #2, 174(15%)
minecraft.used.verdant_froglight: #3, 1188(16%)
minecraft.dropped.wooden_hoe: #2, 11(17%)
minecraft.picked_up.snort_pottery_sherd: #2, 7(20%)
minecraft.picked_up.wooden_hoe: #2, 11(13%)
minecraft.picked_up.deepslate_brick_slab: #3, 586(14%)
minecraft.picked_up.blackstone: #4, 21377(13%)
minecraft.crafted.bamboo_chest_raft: #2, 2(40%)
minecraft.crafted.oak_pressure_plate: #3, 16(13%)
minecraft.dropped.dark_prismarine_slab: #2, 12(27%)
minecraft.mined.polished_deepslate: #3, 771(8%)
minecraft.broken.iron_chestplate: #2, 1(33%)
minecraft.used.bamboo_planks: #3, 19(16%)
minecraft.crafted.cherry_hanging_sign: #2, 6(25%)
minecraft.used.twisting_vines: #3, 117(12%)
minecraft.crafted.oxidized_cut_copper_slab: #3, 274(12%)
minecraft.crafted.smooth_basalt: #2, 640(9%)
minecraft.dropped.oak_door: #3, 5(11%)
minecraft.crafted.warped_trapdoor: #4, 558(12%)
minecraft.dropped.sunflower: #4, 154(13%)
minecraft.picked_up.birch_chest_boat: #2, 1(20%)
minecraft.dropped.red_concrete: #3, 56(15%)
minecraft.picked_up.warped_trapdoor: #4, 150(12%)
minecraft.dropped.diamond_block: #4, 236(9%)
minecraft.dropped.cherry_hanging_sign: #2, 2(17%)
minecraft.mined.cherry_slab: #2, 2(14%)
minecraft.mined.deepslate_brick_stairs: #4, 343(10%)
minecraft.used.oxidized_cut_copper_stairs: #4, 590(11%)
minecraft.picked_up.orange_concrete: #4, 1178(10%)
minecraft.dropped.dragon_egg: #2, 32(1%)
minecraft.dropped.chicken: #3, 1301(5%)
minecraft.crafted.carrot_on_a_stick: #2, 1(4%)
minecraft.used.polished_blackstone: #4, 2970(10%)
minecraft.broken.iron_boots: #3, 1(25%)
minecraft.mined.orange_concrete: #4, 1318(9%)
minecraft.picked_up.warped_roots: #4, 2508(8%)
minecraft.crafted.tnt_minecart: #3, 5(11%)
minecraft.dropped.verdant_froglight: #3, 15(11%)
minecraft.used.red_concrete: #4, 1784(7%)
minecraft.crafted.deepslate_brick_slab: #4, 342(8%)
minecraft.picked_up.red_concrete: #5, 2231(9%)
minecraft.mined.deepslate_brick_wall: #4, 93(12%)
minecraft.crafted.birch_chest_boat: #3, 1(17%)
minecraft.used.tnt_minecart: #3, 5(11%)
minecraft.picked_up.red_tulip: #3, 72(3%)
minecraft.picked_up.orange_tulip: #3, 88(3%)
minecraft.used.birch_chest_boat: #3, 1(17%)
minecraft.picked_up.diamond: #5, 2732(7%)
minecraft.crafted.warped_planks: #4, 7028(5%)
minecraft.mined.red_concrete: #5, 3008(9%)
minecraft.used.cherry_hanging_sign: #3, 2(12%)
minecraft.used.cherry_slab: #3, 18(8%)
minecraft.used.deepslate_brick_wall: #4, 569(6%)
minecraft.crafted.cherry_slab: #3, 18(4%)
minecraft.picked_up.pink_concrete: #4, 381(7%)
minecraft.crafted.polished_deepslate_stairs: #5, 328(11%)
minecraft.used.cherry_fence: #3, 13(3%)
minecraft.used.bamboo_fence: #3, 32(3%)
minecraft.crafted.bamboo_fence: #3, 33(2%)
minecraft.broken.diamond_pickaxe: #4, 3(7%)
minecraft.mined.prismarine_brick_slab: #3, 84(1%)
minecraft.picked_up.friend_pottery_sherd: #4, 2(11%)
minecraft.mined.verdant_froglight: #4, 113(5%)
minecraft.picked_up.experience_bottle: #4, 137(4%)
minecraft.picked_up.deepslate_brick_wall: #4, 105(5%)
minecraft.used.warped_fungus: #4, 341(5%)
minecraft.mined.pink_concrete: #4, 382(6%)
minecraft.used.deepslate_tile_stairs: #5, 1041(8%)
minecraft.picked_up.angler_pottery_sherd: #4, 4(11%)
minecraft.used.smooth_stone_slab: #5, 1757(7%)
minecraft.crafted.warped_fence: #5, 219(11%)
minecraft.mined.deepslate_tiles: #5, 575(6%)
minecraft.picked_up.dragon_egg: #4, 320(5%)
minecraft.crafted.cobblestone_wall: #5, 516(8%)
minecraft.picked_up.deepslate_tiles: #5, 678(6%)
minecraft.crafted.bamboo_raft: #4, 5(6%)
minecraft.broken.brush: #4, 1(17%)
minecraft.mined.twisting_vines: #4, 30(4%)
minecraft.crafted.cherry_door: #4, 3(8%)
minecraft.mined.smooth_stone_slab: #5, 188(6%)
minecraft.dropped.raw_gold: #4, 36(4%)
minecraft.crafted.copper_ingot: #5, 4950(6%)
minecraft.mined.dark_prismarine_slab: #4, 92(3%)
minecraft.mined.deepslate_tile_wall: #5, 71(7%)
minecraft.used.deepslate_brick_stairs: #5, 1101(6%)
minecraft.mined.deepslate_tile_stairs: #5, 128(7%)
minecraft.dropped.azure_bluet: #5, 49(6%)
minecraft.used.deepslate_tiles: #6, 5974(8%)
minecraft.picked_up.deepslate_brick_stairs: #5, 292(6%)
minecraft.crafted.oxidized_cut_copper: #5, 200(8%)
minecraft.picked_up.cherry_slab: #4, 2(6%)
minecraft.dropped.purple_stained_glass_pane: #4, 4(4%)
minecraft.dropped.lime_concrete: #4, 6(2%)
minecraft.mined.soul_torch: #4, 5(2%)
minecraft.crafted.cherry_fence: #4, 12(2%)
minecraft.used.oak_pressure_plate: #5, 6(7%)
minecraft.dropped.oxidized_cut_copper_slab: #4, 2(2%)
minecraft.picked_up.pink_tulip: #4, 43(1%)
minecraft.dropped.light_blue_concrete_powder: #4, 2(1%)
minecraft.picked_up.prismarine_brick_slab: #4, 81(1%)
minecraft.used.prismarine_brick_slab: #4, 84(1%)
minecraft.dropped.cracked_deepslate_bricks: #4, 10(1%)
minecraft.picked_up.verdant_froglight: #5, 129(5%)
minecraft.used.orange_concrete: #5, 745(6%)
minecraft.picked_up.dried_kelp: #4, 9(0%)
minecraft.picked_up.lever: #6, 313(7%)
minecraft.used.oxidized_copper: #5, 803(4%)
minecraft.used.iron_bars: #6, 1575(7%)
minecraft.used.dark_prismarine_slab: #5, 295(5%)
minecraft.killed_by.pillager: #5, 1(14%)
minecraft.picked_up.shelter_pottery_sherd: #5, 4(8%)
minecraft.used.stone_brick_slab: #5, 690(3%)
minecraft.used.chicken: #5, 4(5%)
minecraft.used.orange_concrete_powder: #5, 704(5%)
minecraft.mined.warped_button: #5, 4(5%)
minecraft.mined.cyan_stained_glass: #5, 26(5%)
minecraft.crafted.iron_bars: #6, 1792(6%)
minecraft.used.music_disc_5: #5, 2(6%)
minecraft.mined.oxidized_cut_copper_slab: #5, 40(3%)
minecraft.used.oxidized_cut_copper_slab: #5, 320(3%)
minecraft.used.warped_fence: #6, 173(9%)
minecraft.picked_up.dark_prismarine_slab: #5, 87(3%)
minecraft.dropped.cherry_leaves: #5, 8(6%)
minecraft.dropped.bamboo_planks: #5, 6(3%)
minecraft.used.cobblestone_wall: #6, 437(5%)
minecraft.mined.piston: #6, 356(5%)
minecraft.mined.deepslate_diamond_ore: #6, 1246(4%)
minecraft.dropped.brown_dye: #5, 5(2%)
minecraft.crafted.cherry_trapdoor: #5, 6(2%)
minecraft.used.bamboo: #6, 439(4%)
minecraft.used.cherry_trapdoor: #5, 6(2%)
minecraft.picked_up.white_tulip: #5, 23(1%)
minecraft.mined.light_gray_glazed_terracotta: #5, 5(1%)
minecraft.mined.cherry_fence: #5, 1(1%)
minecraft.mined.warped_pressure_plate: #5, 1(1%)
minecraft.dropped.cracked_deepslate_tiles: #5, 1(1%)
minecraft.used.red_concrete_powder: #6, 1280(4%)
minecraft.picked_up.warped_fungus: #6, 391(4%)
minecraft.picked_up.oxidized_cut_copper_slab: #6, 95(5%)
minecraft.broken.iron_leggings: #6, 1(12%)
minecraft.used.brush: #6, 171(7%)
minecraft.picked_up.chicken: #6, 1295(3%)
minecraft.broken.diamond_shovel: #6, 4(6%)
minecraft.used.polished_blackstone_bricks: #6, 2571(4%)
minecraft.picked_up.cyan_stained_glass: #6, 90(5%)
minecraft.crafted.brush: #6, 5(6%)
minecraft.killed_by.evoker: #6, 1(10%)
minecraft.mined.smooth_stone: #6, 225(4%)
minecraft.crafted.stone_brick_slab: #6, 930(3%)
minecraft.crafted.rail: #7, 2528(6%)
minecraft.picked_up.copper_block: #7, 759(6%)
minecraft.used.pink_concrete_powder: #6, 375(4%)
minecraft.dropped.smooth_quartz_stairs: #6, 5(8%)
minecraft.broken.iron_pickaxe: #7, 13(6%)
minecraft.mined.lime_concrete: #6, 384(3%)
minecraft.picked_up.purple_concrete: #6, 239(3%)
minecraft.used.dirt: #7, 29211(4%)
minecraft.used.music_disc_strad: #6, 3(4%)
minecraft.killed_by.wither: #6, 3(6%)
minecraft.picked_up.explorer_pottery_sherd: #6, 2(3%)
minecraft.picked_up.burn_pottery_sherd: #6, 1(4%)
minecraft.used.cherry_planks: #6, 15(3%)
minecraft.mined.weathered_cut_copper_stairs: #6, 1(3%)
minecraft.used.weathered_cut_copper: #6, 8(2%)
minecraft.used.deepslate_diamond_ore: #7, 1059(4%)
minecraft.picked_up.blade_pottery_sherd: #6, 2(3%)
minecraft.used.waxed_oxidized_copper: #6, 25(2%)
minecraft.used.cherry_door: #6, 1(2%)
minecraft.picked_up.cherry_trapdoor: #6, 2(2%)
minecraft.mined.cherry_planks: #6, 2(1%)
minecraft.dropped.stone_pickaxe: #7, 5(4%)
minecraft.picked_up.light_gray_glazed_terracotta: #6, 5(1%)
minecraft.used.warped_stem: #7, 1978(5%)
minecraft.picked_up.stripped_cherry_log: #6, 6(0%)
minecraft.picked_up.cherry_fence: #6, 1(1%)
minecraft.mined.stripped_cherry_log: #6, 6(0%)
minecraft.mined.soul_wall_torch: #6, 1(1%)
minecraft.picked_up.warped_pressure_plate: #6, 1(0%)
minecraft.crafted.diamond_shovel: #7, 10(3%)
minecraft.mined.tripwire_hook: #7, 8(5%)
minecraft.picked_up.piston: #7, 350(3%)
minecraft.picked_up.oxidized_copper: #7, 1076(3%)
minecraft.mined.cyan_terracotta: #7, 428(3%)
minecraft.broken.golden_helmet: #7, 1(9%)
minecraft.crafted.raw_iron: #7, 1088(3%)
minecraft.used.lever: #8, 352(5%)
minecraft.picked_up.music_disc_strad: #7, 4(4%)
minecraft.picked_up.heart_pottery_sherd: #7, 2(7%)
minecraft.picked_up.mourner_pottery_sherd: #7, 3(8%)
minecraft.used.warped_nylium: #7, 79(2%)
minecraft.picked_up.music_disc_5: #7, 2(5%)
minecraft.mined.polished_deepslate_slab: #7, 149(2%)
minecraft.used.blackstone: #7, 1816(1%)
minecraft.used.lime_concrete: #7, 194(2%)
minecraft.picked_up.polished_deepslate: #8, 684(5%)
minecraft.picked_up.weathered_cut_copper_stairs: #7, 1(3%)
minecraft.dropped.pink_petals: #7, 6(2%)
minecraft.picked_up.cracked_deepslate_tiles: #7, 11(2%)
minecraft.dropped.warped_roots: #7, 40(1%)
minecraft.used.pink_concrete: #7, 39(1%)
minecraft.dropped.birch_stairs: #7, 1(1%)
minecraft.mined.polished_blackstone: #8, 117(5%)
minecraft.used.magma_block: #8, 1162(4%)
minecraft.used.warped_pressure_plate: #7, 2(0%)
minecraft.dropped.dried_kelp: #7, 6(0%)
minecraft.used.deepslate_brick_slab: #8, 929(4%)
minecraft.picked_up.magma_block: #8, 1337(3%)
minecraft.crafted.furnace: #9, 218(5%)
minecraft.picked_up.smooth_stone_slab: #8, 143(4%)
minecraft.crafted.raw_copper: #8, 4320(4%)
minecraft.crafted.smooth_stone: #8, 412(3%)
minecraft.used.warped_planks: #8, 940(3%)
minecraft.picked_up.yellow_wool: #8, 207(3%)
minecraft.used.diamond_block: #8, 114(3%)
minecraft.used.piston: #8, 385(2%)
minecraft.mined.black_stained_glass: #8, 141(3%)
minecraft.used.deepslate_tile_wall: #8, 296(3%)
minecraft.picked_up.cobbled_deepslate: #9, 44766(5%)
minecraft.picked_up.lime_concrete: #8, 315(2%)
minecraft.mined.purple_concrete: #8, 237(3%)
minecraft.picked_up.sculk_shrieker: #8, 29(2%)
minecraft.used.purple_concrete_powder: #8, 195(2%)
minecraft.picked_up.raiser_armor_trim_smithing_template: #8, 1(5%)
minecraft.used.dark_prismarine: #8, 259(2%)
minecraft.dropped.lapis_lazuli: #8, 76(2%)
minecraft.crafted.weathered_cut_copper: #8, 8(4%)
minecraft.crafted.polished_blackstone_stairs: #8, 16(2%)
minecraft.picked_up.ender_eye: #8, 4(3%)
minecraft.crafted.trapped_chest: #8, 1(4%)
minecraft.dropped.bamboo_raft: #8, 1(4%)
minecraft.used.orange_dye: #8, 6(2%)
minecraft.used.oak_sapling: #8, 411(1%)
minecraft.crafted.light_gray_bed: #8, 1(3%)
minecraft.picked_up.shaper_armor_trim_smithing_template: #8, 1(4%)
minecraft.crafted.orange_concrete_powder: #8, 384(2%)
minecraft.picked_up.diamond_block: #9, 204(4%)
minecraft.used.trapped_chest: #8, 1(3%)
minecraft.used.purple_concrete: #8, 81(1%)
minecraft.dropped.cobbled_deepslate_stairs: #8, 3(1%)
minecraft.picked_up.brown_candle: #8, 2(1%)
minecraft.dropped.mud_brick_slab: #8, 1(1%)
minecraft.mined.mud_bricks: #9, 91(5%)
minecraft.used.lime_glazed_terracotta: #8, 3(1%)
minecraft.mined.light_blue_concrete_powder: #8, 1(0%)
minecraft.used.cherry_leaves: #8, 17(0%)
minecraft.crafted.warped_pressure_plate: #8, 1(0%)
minecraft.crafted.sea_lantern: #8, 13(0%)
minecraft.dropped.torchflower_seeds: #8, 1(0%)
minecraft.crafted.diamond_block: #9, 210(4%)
minecraft.picked_up.stone_pickaxe: #9, 6(4%)
minecraft.mined.magma_block: #9, 1407(3%)
minecraft.picked_up.black_stained_glass: #9, 222(3%)
minecraft.picked_up.deepslate_tile_stairs: #9, 130(4%)
minecraft.crafted.red_concrete_powder: #9, 1280(4%)
minecraft.used.soul_lantern: #9, 80(3%)
minecraft.used.pumpkin_pie: #9, 658(2%)
minecraft.mined.dirt: #10, 42894(4%)
minecraft.mined.exposed_copper: #9, 69(3%)
minecraft.picked_up.tinted_glass: #9, 177(3%)
minecraft.picked_up.cyan_terracotta: #9, 391(2%)
minecraft.crafted.magenta_shulker_box: #9, 2(3%)
minecraft.used.redstone_block: #9, 406(2%)
minecraft.picked_up.wayfinder_armor_trim_smithing_template: #9, 1(5%)
minecraft.dropped.diamond_pickaxe: #10, 15(4%)
minecraft.dropped.oxeye_daisy: #9, 5(2%)
minecraft.picked_up.cooked_salmon: #9, 10(2%)
minecraft.dropped.ladder: #9, 18(2%)
minecraft.mined.yellow_glazed_terracotta: #9, 4(2%)
minecraft.crafted.light_blue_bed: #9, 1(1%)
minecraft.used.waxed_exposed_copper: #9, 11(1%)
minecraft.picked_up.cracked_deepslate_bricks: #9, 31(1%)
minecraft.dropped.deepslate_tile_stairs: #9, 3(1%)
minecraft.dropped.tnt: #9, 262(1%)
minecraft.crafted.iron_hoe: #9, 2(1%)
minecraft.picked_up.cherry_planks: #9, 3(1%)
minecraft.dropped.cobblestone_wall: #9, 5(0%)
minecraft.mined.deepslate: #10, 46533(3%)
minecraft.dropped.warped_planks: #9, 4(0%)
minecraft.used.cyan_stained_glass: #9, 26(0%)
minecraft.dropped.chiseled_deepslate: #9, 1(0%)
minecraft.dropped.wooden_pickaxe: #10, 2(4%)
minecraft.mined.exposed_cut_copper_stairs: #9, 1(0%)
minecraft.crafted.dark_prismarine: #9, 39(0%)
minecraft.dropped.quartz_block: #9, 5(0%)
minecraft.used.dragon_egg: #9, 1(0%)
minecraft.dropped.shield: #10, 4(4%)
minecraft.crafted.diamond_pickaxe: #10, 10(3%)
minecraft.dropped.iron_pickaxe: #10, 3(3%)
minecraft.picked_up.deepslate_tile_wall: #10, 66(3%)
minecraft.picked_up.exposed_copper: #10, 69(3%)
minecraft.used.polished_deepslate_stairs: #10, 314(3%)
minecraft.picked_up.birch_sign: #10, 71(2%)
minecraft.mined.sunflower: #10, 11(2%)
minecraft.picked_up.oak_door: #10, 4(3%)
minecraft.mined.tinted_glass: #10, 81(2%)
minecraft.mined.bamboo_sapling: #10, 4(2%)
minecraft.crafted.raw_iron_block: #10, 121(2%)
minecraft.picked_up.soul_torch: #10, 39(2%)
minecraft.crafted.oak_button: #10, 12(2%)
minecraft.used.lime_concrete_powder: #10, 256(2%)
minecraft.crafted.soul_lantern: #10, 83(2%)
minecraft.picked_up.carrot_on_a_stick: #10, 1(2%)
minecraft.dropped.stone_shovel: #10, 2(1%)
minecraft.used.pink_dye: #10, 3(2%)
minecraft.used.cooked_salmon: #10, 13(1%)
minecraft.used.smooth_basalt: #10, 235(1%)
minecraft.mined.oxidized_cut_copper: #10, 6(1%)
minecraft.picked_up.oxidized_cut_copper: #10, 6(1%)
minecraft.mined.warped_fence: #10, 6(1%)
minecraft.dropped.lapis_ore: #10, 2(1%)
minecraft.dropped.lily_of_the_valley: #10, 1(1%)
minecraft.used.soul_torch: #10, 7(1%)
minecraft.picked_up.waxed_exposed_copper: #10, 11(1%)
minecraft.used.dried_kelp: #10, 3(0%)
minecraft.dropped.deepslate_brick_slab: #10, 4(0%)
minecraft.dropped.blue_terracotta: #10, 1(0%)
minecraft.used.stripped_warped_stem: #10, 25(0%)
minecraft.picked_up.exposed_cut_copper_stairs: #10, 1(0%)
minecraft.used.sculk_vein: #10, 5(0%)
minecraft.used.grass_block: #11, 17378(3%)
minecraft.mined.dark_prismarine: #11, 60(4%)
minecraft.dropped.dandelion: #11, 64(3%)
minecraft.used.rail: #11, 1961(3%)
minecraft.dropped.cobbled_deepslate: #11, 1136(3%)
minecraft.picked_up.wooden_pickaxe: #11, 2(4%)
minecraft.dropped.redstone: #11, 339(2%)
minecraft.crafted.stone: #11, 342(2%)
minecraft.picked_up.mud_bricks: #11, 64(3%)
minecraft.used.birch_sign: #11, 101(2%)
minecraft.dropped.netherite_hoe: #11, 1(4%)
minecraft.mined.oxidized_copper: #11, 655(2%)
minecraft.picked_up.sniffer_egg: #11, 4(3%)
minecraft.picked_up.polished_deepslate_slab: #11, 115(2%)
minecraft.mined.brick_stairs: #11, 5(2%)
minecraft.used.weathered_copper: #11, 21(2%)
minecraft.used.stone_sword: #11, 68(2%)
minecraft.mined.bricks: #11, 47(1%)
minecraft.picked_up.polished_blackstone: #11, 80(1%)
minecraft.crafted.slime_ball: #11, 468(1%)
minecraft.mined.polished_deepslate_stairs: #11, 30(1%)
minecraft.dropped.netherite_shovel: #11, 1(2%)
minecraft.mined.target: #11, 7(1%)
minecraft.mined.bamboo_planks: #11, 1(2%)
minecraft.dropped.stone_bricks: #11, 66(1%)
minecraft.picked_up.cooked_cod: #11, 8(1%)
minecraft.crafted.soul_torch: #11, 116(1%)
minecraft.used.cooked_mutton: #11, 8(1%)
minecraft.dropped.oak_sign: #11, 6(1%)
minecraft.used.furnace: #12, 168(3%)
minecraft.dropped.cooked_mutton: #11, 1(2%)
minecraft.mined.nether_sprouts: #11, 35(1%)
minecraft.picked_up.ice: #11, 1187(1%)
minecraft.used.iron_pickaxe: #12, 3374(4%)
minecraft.picked_up.iron_axe: #11, 6(1%)
minecraft.used.oxidized_cut_copper: #11, 22(1%)
minecraft.mined.ice: #11, 1328(1%)
minecraft.dropped.iron_bars: #11, 26(1%)
minecraft.picked_up.purple_stained_glass_pane: #11, 4(1%)
minecraft.mined.decorated_pot: #11, 2(1%)
minecraft.dropped.gray_wool: #11, 14(1%)
minecraft.dropped.stripped_birch_log: #11, 1(1%)
minecraft.dropped.deepslate_bricks: #11, 15(0%)
minecraft.mined.suspicious_gravel: #11, 2(1%)
minecraft.mined.blue_terracotta: #11, 19(0%)
minecraft.mined.stripped_warped_stem: #11, 56(0%)
minecraft.dropped.slime_block: #11, 13(0%)
minecraft.used.light_blue_bed: #11, 1(1%)
minecraft.dropped.twisting_vines: #11, 1(1%)
minecraft.picked_up.chiseled_deepslate: #11, 4(0%)
minecraft.crafted.cooked_salmon: #11, 3(0%)
minecraft.used.warped_roots: #11, 3(0%)
minecraft.picked_up.cherry_leaves: #11, 33(0%)
minecraft.dropped.cornflower: #11, 5(0%)
minecraft.picked_up.grass_block: #12, 20448(3%)
minecraft.picked_up.stone_axe: #12, 3(4%)
minecraft.dropped.diamond_shovel: #12, 5(3%)
minecraft.used.cyan_terracotta: #12, 1445(2%)
minecraft.picked_up.pumpkin_pie: #12, 275(2%)
minecraft.dropped.stone_axe: #12, 3(2%)
minecraft.picked_up.dark_prismarine: #12, 105(2%)
minecraft.dropped.kelp: #12, 199(2%)
minecraft.used.copper_block: #12, 774(2%)
minecraft.picked_up.deepslate_bricks: #12, 350(2%)
minecraft.crafted.cherry_planks: #12, 104(2%)
minecraft.mined.oak_pressure_plate: #12, 1(3%)
minecraft.picked_up.glowstone_dust: #12, 275(2%)
minecraft.picked_up.stone_shovel: #12, 2(2%)
minecraft.crafted.warped_sign: #12, 33(2%)
minecraft.mined.deepslate_bricks: #12, 205(1%)
minecraft.picked_up.dirt: #13, 41740(4%)
minecraft.used.hopper_minecart: #12, 25(1%)
minecraft.used.smooth_stone: #12, 297(1%)
minecraft.dropped.basalt: #12, 311(1%)
minecraft.dropped.flowering_azalea: #12, 10(1%)
minecraft.crafted.pink_shulker_box: #12, 2(1%)
minecraft.picked_up.azure_bluet: #12, 49(1%)
minecraft.used.sculk: #12, 307(1%)
minecraft.mined.warped_roots: #12, 47(1%)
minecraft.mined.blue_bed: #12, 5(1%)
minecraft.picked_up.blue_bed: #12, 5(1%)
minecraft.crafted.cooked_mutton: #12, 7(1%)
minecraft.mined.quartz_stairs: #12, 5(1%)
minecraft.crafted.polished_blackstone_slab: #12, 18(1%)
minecraft.dropped.composter: #12, 1(1%)
minecraft.used.blue_bed: #12, 4(1%)
minecraft.picked_up.sculk: #12, 283(1%)
minecraft.crafted.crossbow: #12, 1(1%)
minecraft.dropped.dropper: #12, 2(1%)
minecraft.picked_up.stripped_warped_stem: #12, 47(0%)
minecraft.mined.detector_rail: #12, 1(0%)
minecraft.picked_up.light_blue_concrete_powder: #12, 2(0%)
minecraft.dropped.warped_button: #12, 1(0%)
minecraft.mined.warped_slab: #12, 5(0%)
minecraft.picked_up.torchflower_seeds: #12, 4(0%)
minecraft.custom.fish_caught: #12, 1(0%)
minecraft.used.bubble_coral_fan: #12, 1(0%)
minecraft.used.sculk_shrieker: #12, 1(0%)
minecraft.dropped.prismarine_crystals: #12, 4(0%)
minecraft.dropped.shroomlight: #12, 1(0%)
minecraft.mined.grass_block: #13, 22483(2%)
minecraft.custom.target_hit: #13, 77(3%)
minecraft.crafted.oak_sign: #13, 60(2%)
minecraft.mined.polished_andesite: #13, 98(2%)
minecraft.dropped.cooked_cod: #13, 5(3%)
minecraft.picked_up.bamboo: #13, 4350(2%)
minecraft.crafted.blue_shulker_box: #13, 2(2%)
minecraft.dropped.tuff: #13, 392(2%)
minecraft.used.deepslate_bricks: #13, 1237(1%)
minecraft.crafted.redstone_lamp: #13, 64(1%)
minecraft.mined.red_tulip: #13, 3(2%)
minecraft.dropped.gravel: #13, 463(1%)
minecraft.mined.oak_fence_gate: #13, 2(1%)
minecraft.picked_up.target: #13, 7(1%)
minecraft.crafted.spyglass: #13, 1(1%)
minecraft.crafted.deepslate_tile_slab: #13, 36(1%)
minecraft.mined.warped_fungus: #13, 13(1%)
minecraft.mined.soul_lantern: #13, 5(1%)
minecraft.crafted.cooked_porkchop: #13, 8(1%)
minecraft.crafted.hopper_minecart: #13, 30(1%)
minecraft.picked_up.oak_fence_gate: #13, 2(1%)
minecraft.dropped.copper_ore: #13, 18(1%)
minecraft.picked_up.warped_fence: #13, 6(1%)
minecraft.mined.polished_blackstone_button: #13, 3(1%)
minecraft.crafted.quartz_stairs: #13, 8(1%)
minecraft.crafted.oak_fence_gate: #13, 6(1%)
minecraft.picked_up.prismarine_crystals: #13, 27(0%)
minecraft.dropped.gold_ore: #13, 1(1%)
minecraft.used.experience_bottle: #13, 167(0%)
minecraft.dropped.smooth_stone_slab: #13, 4(1%)
minecraft.crafted.cobbled_deepslate_stairs: #13, 12(1%)
minecraft.mined.warped_planks: #13, 40(0%)
minecraft.picked_up.quartz_stairs: #13, 4(1%)
minecraft.crafted.detector_rail: #13, 6(1%)
minecraft.dropped.yellow_terracotta: #13, 3(1%)
minecraft.used.detector_rail: #13, 3(0%)
minecraft.mined.chiseled_stone_bricks: #13, 6(0%)
minecraft.used.decorated_pot: #13, 3(0%)
minecraft.crafted.glowstone: #13, 64(0%)
minecraft.crafted.decorated_pot: #13, 2(0%)
minecraft.picked_up.decorated_pot: #13, 1(0%)
minecraft.dropped.iron_axe: #13, 3(0%)
minecraft.dropped.deepslate_iron_ore: #13, 1(0%)
minecraft.picked_up.bamboo_planks: #13, 1(0%)
minecraft.mined.green_terracotta: #13, 23(0%)
minecraft.dropped.polished_deepslate: #13, 4(0%)
minecraft.dropped.rooted_dirt: #13, 1(0%)
minecraft.used.tube_coral_fan: #13, 1(0%)
minecraft.mined.sculk_vein: #13, 8(0%)
minecraft.crafted.oak_door: #14, 6(4%)
minecraft.picked_up.oak_pressure_plate: #14, 2(4%)
minecraft.used.diamond_shovel: #14, 70623(2%)
minecraft.dropped.dirt: #14, 1451(2%)
minecraft.crafted.grindstone: #14, 25(2%)
minecraft.picked_up.golden_apple: #14, 17(2%)
minecraft.crafted.stone_bricks: #14, 2476(1%)
minecraft.crafted.ender_chest: #14, 14(1%)
minecraft.mined.glass_pane: #14, 16(2%)
minecraft.picked_up.smooth_stone: #14, 193(1%)
minecraft.used.stone_bricks: #14, 1779(1%)
minecraft.picked_up.tripwire_hook: #14, 6(1%)
minecraft.dropped.poisonous_potato: #14, 1(2%)
minecraft.crafted.lightning_rod: #14, 39(1%)
minecraft.used.honey_block: #14, 91(1%)
minecraft.picked_up.polished_andesite: #14, 94(1%)
minecraft.dropped.wooden_axe: #14, 1(1%)
minecraft.crafted.raw_copper_block: #14, 142(1%)
minecraft.crafted.baked_potato: #14, 64(1%)
minecraft.mined.weathered_copper: #14, 30(1%)
minecraft.picked_up.weathered_copper: #14, 29(1%)
minecraft.used.slime_block: #14, 187(1%)
minecraft.dropped.oak_leaves: #14, 25(1%)
minecraft.mined.packed_mud: #14, 14(1%)
minecraft.mined.warped_wart_block: #14, 324(1%)
minecraft.mined.diamond_block: #14, 20(1%)
minecraft.used.target: #14, 16(1%)
minecraft.picked_up.warped_wart_block: #14, 321(1%)
minecraft.used.oak_button: #14, 3(1%)
minecraft.used.yellow_concrete_powder: #14, 108(1%)
minecraft.used.oak_fence_gate: #14, 4(1%)
minecraft.used.yellow_concrete: #14, 65(0%)
minecraft.mined.mud_brick_slab: #14, 5(1%)
minecraft.dropped.mutton: #14, 2(0%)
minecraft.picked_up.crimson_fungus: #14, 28(0%)
minecraft.crafted.polished_blackstone_button: #14, 12(0%)
minecraft.mined.birch_slab: #14, 2(0%)
minecraft.used.warped_slab: #14, 31(0%)
minecraft.picked_up.cooked_mutton: #14, 2(0%)
minecraft.used.cherry_log: #14, 7(0%)
minecraft.crafted.tnt: #14, 213(0%)
minecraft.used.brain_coral_fan: #14, 1(0%)
minecraft.dropped.cut_sandstone: #14, 1(0%)
minecraft.picked_up.sculk_vein: #14, 16(0%)
minecraft.picked_up.waxed_copper_block: #14, 1(0%)
minecraft.dropped.polished_deepslate_slab: #14, 1(0%)
minecraft.dropped.smooth_stone: #14, 2(0%)
minecraft.mined.iron_ore: #15, 1382(2%)
minecraft.mined.iron_block: #15, 675(2%)
minecraft.dropped.grass_block: #15, 641(2%)
minecraft.used.lead: #15, 2(3%)
minecraft.crafted.coal: #15, 973(2%)
minecraft.crafted.birch_planks: #15, 3624(1%)
minecraft.mined.stone_button: #15, 12(1%)
minecraft.crafted.birch_sign: #15, 48(1%)
minecraft.mined.iron_bars: #15, 36(1%)
minecraft.picked_up.yellow_concrete: #15, 126(1%)
minecraft.used.baked_potato: #15, 64(1%)
minecraft.crafted.piston: #15, 257(1%)
minecraft.dropped.redstone_torch: #15, 16(1%)
minecraft.crafted.dropper: #15, 90(1%)
minecraft.used.copper_ore: #15, 158(1%)
minecraft.crafted.orange_shulker_box: #15, 2(1%)
minecraft.used.sniffer_egg: #15, 2(1%)
minecraft.dropped.netherite_axe: #15, 1(1%)
minecraft.picked_up.sunflower: #15, 159(1%)
minecraft.crafted.sticky_piston: #15, 112(1%)
minecraft.mined.birch_stairs: #15, 4(1%)
minecraft.mined.yellow_concrete: #15, 128(1%)
minecraft.dropped.oak_slab: #15, 4(1%)
minecraft.crafted.copper_block: #15, 539(1%)
minecraft.picked_up.soul_lantern: #15, 9(1%)
minecraft.used.yellow_wool: #15, 91(1%)
minecraft.dropped.smooth_basalt: #15, 17(1%)
minecraft.dropped.magma_block: #15, 8(1%)
minecraft.mined.infested_deepslate: #15, 3(1%)
minecraft.picked_up.warped_sign: #15, 4(1%)
minecraft.crafted.black_shulker_box: #15, 2(1%)
minecraft.custom.trigger_trapped_chest: #15, 4(0%)
minecraft.mined.warped_wall_sign: #15, 2(1%)
minecraft.picked_up.warped_button: #15, 4(1%)
minecraft.picked_up.detector_rail: #15, 3(1%)
minecraft.crafted.stone_pressure_plate: #15, 17(0%)
minecraft.picked_up.tnt: #15, 280(0%)
minecraft.picked_up.mud_brick_slab: #15, 6(1%)
minecraft.mined.yellow_wool: #15, 15(0%)
minecraft.crafted.yellow_concrete_powder: #15, 104(0%)
minecraft.picked_up.bricks: #15, 44(0%)
minecraft.used.sculk_sensor: #15, 2(0%)
minecraft.crafted.cobbled_deepslate_slab: #15, 42(0%)
minecraft.used.polished_blackstone_button: #15, 12(0%)
minecraft.mined.slime_block: #15, 45(0%)
minecraft.dropped.light_gray_stained_glass_pane: #15, 1(0%)
minecraft.dropped.slime_ball: #15, 24(0%)
minecraft.used.black_stained_glass: #15, 177(0%)
minecraft.mined.mud_brick_stairs: #15, 1(0%)
minecraft.mined.waxed_copper_block: #15, 1(0%)
minecraft.used.light_gray_bed: #15, 1(0%)
minecraft.used.waxed_copper_block: #15, 1(0%)
minecraft.crafted.slime_block: #15, 14(0%)
minecraft.picked_up.wither_rose: #15, 1(0%)
minecraft.dropped.black_wool: #15, 1(0%)
minecraft.mined.deepslate_redstone_ore: #16, 665(2%)
minecraft.custom.inspect_dropper: #16, 357(1%)
minecraft.dropped.birch_planks: #16, 30(1%)
minecraft.crafted.redstone_block: #16, 491(1%)
minecraft.broken.stone_pickaxe: #16, 1(1%)
minecraft.picked_up.smooth_quartz_stairs: #16, 15(1%)
minecraft.mined.oak_door: #16, 1(1%)
minecraft.dropped.iron_helmet: #16, 1(1%)
minecraft.picked_up.polished_deepslate_stairs: #16, 29(1%)
minecraft.crafted.yellow_shulker_box: #16, 2(1%)
minecraft.mined.stone_bricks: #16, 232(1%)
minecraft.mined.packed_ice: #16, 1355(1%)
minecraft.picked_up.packed_ice: #16, 1285(0%)
minecraft.crafted.powered_rail: #16, 174(1%)
minecraft.picked_up.packed_mud: #16, 12(1%)
minecraft.mined.sea_lantern: #16, 9(0%)
minecraft.used.warped_sign: #16, 8(0%)
minecraft.dropped.porkchop: #16, 3(0%)
minecraft.picked_up.netherite_shovel: #16, 1(0%)
minecraft.mined.light_gray_stained_glass_pane: #16, 1(0%)
minecraft.dropped.snowball: #16, 40(0%)
minecraft.used.quartz_stairs: #16, 9(0%)
minecraft.crafted.crafting_table: #17, 84(3%)
minecraft.crafted.warped_slab: #16, 30(0%)
minecraft.picked_up.sculk_sensor: #16, 8(0%)
minecraft.used.cookie: #16, 1(0%)
minecraft.mined.cut_sandstone: #16, 8(0%)
minecraft.picked_up.cut_sandstone: #16, 7(0%)
minecraft.picked_up.warped_slab: #16, 3(0%)
minecraft.picked_up.hopper_minecart: #16, 3(0%)
minecraft.mined.waxed_weathered_copper: #16, 1(0%)
minecraft.crafted.polished_basalt: #16, 8(0%)
minecraft.crafted.iron_pickaxe: #17, 14(3%)
minecraft.picked_up.redstone: #17, 3693(2%)
minecraft.picked_up.raw_iron: #17, 1615(2%)
minecraft.used.wooden_pickaxe: #17, 11(2%)
minecraft.crafted.chest: #17, 1035(1%)
minecraft.picked_up.andesite: #17, 3869(1%)
minecraft.mined.oak_sign: #17, 4(2%)
minecraft.mined.lilac: #17, 8(1%)
minecraft.picked_up.smooth_basalt: #17, 279(1%)
minecraft.used.tripwire_hook: #17, 8(1%)
minecraft.used.glass: #17, 905(1%)
minecraft.dropped.golden_apple: #17, 5(1%)
minecraft.used.oak_boat: #17, 11(1%)
minecraft.mined.redstone_lamp: #17, 10(1%)
minecraft.mined.lightning_rod: #17, 12(1%)
minecraft.crafted.diamond: #17, 288(1%)
minecraft.mined.glowstone: #17, 78(1%)
minecraft.picked_up.stone_button: #17, 36(1%)
minecraft.picked_up.lightning_rod: #17, 11(1%)
minecraft.mined.warped_nylium: #17, 46(1%)
minecraft.mined.carrots: #17, 76(1%)
minecraft.used.lightning_rod: #17, 25(1%)
minecraft.picked_up.oak_leaves: #17, 519(1%)
minecraft.used.sticky_piston: #17, 82(0%)
minecraft.picked_up.pink_shulker_box: #17, 10(0%)
minecraft.used.pink_shulker_box: #17, 10(0%)
minecraft.mined.pink_shulker_box: #17, 9(0%)
minecraft.picked_up.oak_button: #17, 1(1%)
minecraft.crafted.orange_dye: #17, 132(0%)
minecraft.mined.tnt: #17, 13(0%)
minecraft.crafted.stone_shovel: #17, 3(0%)
minecraft.picked_up.stone_brick_slab: #17, 34(0%)
minecraft.picked_up.cobbled_deepslate_stairs: #17, 6(0%)
minecraft.picked_up.warped_planks: #17, 34(0%)
minecraft.dropped.raw_iron: #17, 6(0%)
minecraft.used.cooked_cod: #17, 3(0%)
minecraft.mined.redstone_block: #17, 36(0%)
minecraft.crafted.tinted_glass: #17, 128(0%)
minecraft.mined.light_gray_shulker_box: #17, 6(0%)
minecraft.mined.pink_petals: #17, 5(0%)
minecraft.picked_up.polished_blackstone_button: #17, 3(0%)
minecraft.dropped.leather: #17, 8(0%)
minecraft.picked_up.birch_stairs: #17, 1(0%)
minecraft.picked_up.blue_shulker_box: #17, 5(0%)
minecraft.used.blue_shulker_box: #17, 5(0%)
minecraft.mined.blue_shulker_box: #17, 5(0%)
minecraft.used.polished_blackstone_stairs: #17, 4(0%)
minecraft.mined.medium_amethyst_bud: #17, 1(0%)
minecraft.picked_up.waxed_weathered_copper: #17, 1(0%)
minecraft.mined.sculk: #17, 17(0%)
minecraft.picked_up.blue_terracotta: #17, 1(0%)
minecraft.used.polished_granite_slab: #17, 1(0%)
minecraft.crafted.diamond_sword: #18, 3(2%)
minecraft.picked_up.diamond_pickaxe: #18, 26(1%)
minecraft.mined.rose_bush: #18, 9(2%)
minecraft.mined.cobblestone: #18, 758(1%)
minecraft.mined.spruce_sign: #18, 2(2%)
minecraft.mined.andesite: #18, 3876(1%)
minecraft.used.golden_carrot: #18, 379(1%)
minecraft.dropped.cobblestone: #18, 722(1%)
minecraft.used.oak_door: #18, 2(1%)
minecraft.crafted.polished_andesite: #18, 512(1%)
minecraft.picked_up.basalt: #18, 1821(1%)
minecraft.crafted.golden_helmet: #18, 1(1%)
minecraft.crafted.redstone: #18, 2646(1%)
minecraft.crafted.hopper: #18, 255(1%)
minecraft.mined.tripwire: #18, 18(1%)
minecraft.picked_up.saddle: #18, 3(1%)
minecraft.mined.basalt: #18, 2025(1%)
minecraft.mined.potatoes: #18, 47(1%)
minecraft.picked_up.mutton: #18, 13(1%)
minecraft.crafted.birch_boat: #18, 1(1%)
minecraft.crafted.wooden_axe: #18, 1(1%)
minecraft.used.golden_apple: #18, 2(1%)
minecraft.dropped.writable_book: #18, 1(1%)
minecraft.crafted.white_shulker_box: #18, 2(1%)
minecraft.mined.birch_wall_sign: #18, 6(0%)
minecraft.crafted.red_shulker_box: #18, 3(1%)
minecraft.dropped.deepslate: #18, 364(0%)
minecraft.dropped.lead: #18, 2(0%)
minecraft.picked_up.poisonous_potato: #18, 1(1%)
minecraft.mined.sticky_piston: #18, 17(0%)
minecraft.dropped.iron_ore: #18, 13(0%)
minecraft.crafted.tripwire_hook: #18, 10(0%)
minecraft.used.powered_rail: #18, 157(0%)
minecraft.used.wooden_axe: #18, 4(0%)
minecraft.mined.pointed_dripstone: #18, 13(0%)
minecraft.dropped.lever: #18, 2(0%)
minecraft.crafted.light_gray_shulker_box: #18, 1(0%)
minecraft.mined.mossy_stone_bricks: #18, 7(0%)
minecraft.picked_up.gray_wool: #18, 37(0%)
minecraft.mined.light_blue_shulker_box: #18, 41(0%)
minecraft.used.stone_button: #18, 51(0%)
minecraft.used.light_blue_shulker_box: #18, 41(0%)
minecraft.picked_up.light_blue_shulker_box: #18, 41(0%)
minecraft.mined.stone_brick_wall: #18, 2(0%)
minecraft.picked_up.cherry_log: #18, 26(0%)
minecraft.picked_up.slime_block: #18, 44(0%)
minecraft.used.cobbled_deepslate_stairs: #18, 10(0%)
minecraft.used.exposed_copper: #18, 3(0%)
minecraft.picked_up.enchanted_book: #18, 3(0%)
minecraft.used.light_gray_shulker_box: #18, 6(0%)
minecraft.picked_up.light_gray_shulker_box: #18, 6(0%)
minecraft.used.tinted_glass: #18, 88(0%)
minecraft.dropped.calcite: #18, 5(0%)
minecraft.dropped.book: #18, 1(0%)
minecraft.crafted.target: #18, 4(0%)
minecraft.picked_up.green_terracotta: #18, 18(0%)
minecraft.picked_up.pink_petals: #18, 10(0%)
minecraft.crafted.firework_rocket: #18, 846(0%)
minecraft.picked_up.crimson_roots: #18, 36(0%)
minecraft.dropped.bamboo: #18, 23(0%)
minecraft.picked_up.polished_basalt: #18, 5(0%)
minecraft.used.tnt: #18, 41(0%)
minecraft.dropped.snow_block: #18, 12(0%)
minecraft.mined.polished_granite_slab: #18, 1(0%)
minecraft.mined.bubble_coral_wall_fan: #18, 1(0%)
minecraft.used.polished_blackstone_slab: #18, 7(0%)
minecraft.mined.tube_coral_wall_fan: #18, 1(0%)
minecraft.picked_up.white_concrete_powder: #18, 4(0%)
minecraft.mined.black_concrete_powder: #18, 1(0%)
minecraft.used.iron_sword: #19, 206(2%)
minecraft.used.cobblestone: #19, 1345(1%)
minecraft.crafted.diamond_helmet: #19, 2(2%)
minecraft.used.ladder: #19, 122(1%)
minecraft.crafted.oak_planks: #19, 3036(1%)
minecraft.mined.furnace: #19, 35(1%)
minecraft.picked_up.writable_book: #19, 4(1%)
minecraft.used.iron_block: #19, 698(1%)
minecraft.mined.deepslate_lapis_ore: #19, 65(1%)
minecraft.picked_up.furnace: #19, 34(1%)
minecraft.used.iron_chestplate: #19, 1(1%)
minecraft.used.kelp: #19, 157(1%)
minecraft.dropped.ender_pearl: #19, 2324(1%)
minecraft.killed.sheep: #19, 9(1%)
minecraft.mined.deepslate_iron_ore: #19, 153(1%)
minecraft.crafted.iron_helmet: #19, 2(1%)
minecraft.used.redstone_lamp: #19, 32(1%)
minecraft.mined.birch_sign: #19, 3(1%)
minecraft.mined.dispenser: #19, 13(1%)
minecraft.crafted.gray_shulker_box: #19, 2(1%)
minecraft.picked_up.chainmail_leggings: #19, 1(1%)
minecraft.picked_up.oak_boat: #19, 8(1%)
minecraft.used.oak_sign: #19, 22(1%)
minecraft.picked_up.potato: #19, 173(1%)
minecraft.used.polished_andesite: #19, 255(1%)
minecraft.crafted.repeater: #19, 97(1%)
minecraft.crafted.minecart: #19, 35(1%)
minecraft.picked_up.splash_potion: #19, 4(0%)
minecraft.crafted.oak_boat: #19, 2(1%)
minecraft.killed.silverfish: #19, 2(1%)
minecraft.picked_up.iron_bars: #19, 32(0%)
minecraft.picked_up.jukebox: #19, 3(1%)
minecraft.crafted.redstone_torch: #19, 365(0%)
minecraft.mined.cobweb: #19, 28(0%)
minecraft.mined.jukebox: #19, 3(1%)
minecraft.dropped.diorite: #19, 108(0%)
minecraft.picked_up.dropper: #19, 18(0%)
minecraft.mined.stone_brick_slab: #19, 19(0%)
minecraft.dropped.sand: #19, 140(0%)
minecraft.used.cobbled_deepslate_slab: #19, 128(0%)
minecraft.picked_up.amethyst_shard: #19, 616(0%)
minecraft.picked_up.soul_soil: #19, 120(0%)
minecraft.used.shield: #19, 21(0%)
minecraft.killed.horse: #19, 1(0%)
minecraft.mined.cobblestone_wall: #19, 6(0%)
minecraft.picked_up.dispenser: #19, 12(0%)
minecraft.crafted.comparator: #19, 37(0%)
minecraft.picked_up.orange_shulker_box: #19, 12(0%)
minecraft.used.orange_shulker_box: #19, 12(0%)
minecraft.mined.orange_shulker_box: #19, 12(0%)
minecraft.used.comparator: #19, 32(0%)
minecraft.crafted.stone_button: #19, 70(0%)
minecraft.mined.deepslate_coal_ore: #19, 1(0%)
minecraft.picked_up.netherite_axe: #19, 1(0%)
minecraft.crafted.stone_sword: #19, 1(0%)
minecraft.dropped.wheat: #19, 7(0%)
minecraft.mined.gray_shulker_box: #19, 7(0%)
minecraft.picked_up.gray_shulker_box: #19, 7(0%)
minecraft.used.gray_shulker_box: #19, 7(0%)
minecraft.crafted.light_blue_shulker_box: #19, 2(0%)
minecraft.picked_up.stone_brick_wall: #19, 2(0%)
minecraft.crafted.stone_brick_wall: #19, 6(0%)
minecraft.picked_up.chiseled_stone_bricks: #19, 6(0%)
minecraft.dropped.coarse_dirt: #19, 2(0%)
minecraft.mined.horn_coral_wall_fan: #19, 1(0%)
minecraft.mined.brain_coral_wall_fan: #19, 1(0%)
minecraft.picked_up.brain_coral_fan: #19, 1(0%)
minecraft.picked_up.birch_slab: #19, 1(0%)
minecraft.picked_up.tube_coral_fan: #19, 1(0%)
minecraft.picked_up.polished_granite_slab: #19, 1(0%)
minecraft.picked_up.bubble_coral_fan: #19, 1(0%)
minecraft.used.rotten_flesh: #19, 1(0%)
minecraft.dropped.poppy: #19, 23(0%)
minecraft.crafted.heavy_weighted_pressure_plate: #19, 1(0%)
minecraft.used.soul_soil: #19, 1(0%)
minecraft.custom.interact_with_furnace: #20, 976(2%)
minecraft.used.diamond_pickaxe: #20, 112536(1%)
minecraft.picked_up.shield: #20, 5(2%)
minecraft.picked_up.iron_block: #20, 677(1%)
minecraft.used.stone_pickaxe: #20, 189(1%)
minecraft.mined.powder_snow: #20, 21(1%)
minecraft.picked_up.ender_pearl: #20, 3444(1%)
minecraft.crafted.diamond_boots: #20, 2(1%)
minecraft.picked_up.birch_log: #20, 1154(1%)
minecraft.crafted.lever: #20, 42(1%)
minecraft.mined.cornflower: #20, 4(1%)
minecraft.mined.ladder: #20, 12(1%)
minecraft.mined.emerald_ore: #20, 6(1%)
minecraft.picked_up.netherite_hoe: #20, 1(1%)
minecraft.mined.dark_oak_stairs: #20, 14(1%)
minecraft.mined.pumpkin: #20, 49(0%)
minecraft.mined.oak_planks: #20, 68(0%)
minecraft.crafted.coal_block: #20, 134(1%)
minecraft.used.potato: #20, 38(0%)
minecraft.crafted.iron_door: #20, 3(0%)
minecraft.crafted.fishing_rod: #20, 1(1%)
minecraft.mined.white_shulker_box: #20, 24(0%)
minecraft.dropped.chest: #20, 5(0%)
minecraft.dropped.andesite: #20, 77(0%)
minecraft.picked_up.sticky_piston: #20, 17(0%)
minecraft.crafted.glass: #20, 896(0%)
minecraft.picked_up.iron_chestplate: #20, 2(0%)
minecraft.mined.cobbled_deepslate_stairs: #20, 3(0%)
minecraft.mined.soul_soil: #20, 104(0%)
minecraft.used.carrot: #20, 76(0%)
minecraft.crafted.brown_shulker_box: #20, 1(0%)
minecraft.used.glow_lichen: #20, 113(0%)
minecraft.mined.tall_seagrass: #20, 15(0%)
minecraft.mined.glow_lichen: #20, 72(0%)
minecraft.used.lilac: #20, 2(0%)
minecraft.used.map: #20, 2(0%)
minecraft.crafted.cooked_beef: #20, 15(0%)
minecraft.picked_up.dandelion: #20, 66(0%)
minecraft.used.sand: #20, 710(0%)
minecraft.dropped.oak_planks: #20, 6(0%)
minecraft.used.sea_lantern: #20, 20(0%)
minecraft.custom.damage_blocked_by_shield: #20, 490(0%)
minecraft.crafted.stone_slab: #20, 90(0%)
minecraft.used.cooked_beef: #20, 17(0%)
minecraft.picked_up.comparator: #20, 8(0%)
minecraft.mined.polished_blackstone_bricks: #20, 81(0%)
minecraft.mined.yellow_bed: #20, 1(0%)
minecraft.picked_up.yellow_bed: #20, 1(0%)
minecraft.dropped.white_wool: #20, 5(0%)
minecraft.picked_up.light_gray_stained_glass_pane: #20, 1(0%)
minecraft.dropped.terracotta: #20, 2(0%)
minecraft.mined.cracked_stone_bricks: #20, 2(0%)
minecraft.picked_up.baked_potato: #20, 1(0%)
minecraft.used.stone_shovel: #20, 9(0%)
minecraft.picked_up.oxeye_daisy: #20, 5(0%)
minecraft.crafted.stone_stairs: #20, 4(0%)
minecraft.used.fishing_rod: #20, 1(0%)
minecraft.dropped.potato: #20, 1(0%)
minecraft.dropped.white_dye: #20, 1(0%)
minecraft.mined.mangrove_roots: #20, 2(0%)
minecraft.mined.white_concrete_powder: #20, 1(0%)
minecraft.used.cyan_concrete: #20, 1(0%)
minecraft.mined.cyan_concrete: #20, 1(0%)
minecraft.used.pointed_dripstone: #20, 2(0%)
minecraft.used.white_concrete_powder: #20, 2(0%)
minecraft.custom.sneak_time: #21, 1454831(1%)
minecraft.custom.crouch_one_cm: #21, 6600242(1%)
minecraft.used.chest: #21, 486(1%)
minecraft.picked_up.diamond_boots: #21, 10(1%)
minecraft.crafted.oak_fence: #21, 75(1%)
minecraft.picked_up.diamond_shovel: #21, 11(1%)
minecraft.picked_up.diamond_leggings: #21, 10(1%)
minecraft.killed.enderman: #21, 10077(1%)
minecraft.crafted.ladder: #21, 132(1%)
minecraft.picked_up.iron_pickaxe: #21, 2(1%)
minecraft.dropped.compass: #21, 31(1%)
minecraft.mined.birch_log: #21, 1055(1%)
minecraft.used.iron_leggings: #21, 1(1%)
minecraft.mined.oak_leaves: #21, 1138(1%)
minecraft.picked_up.compass: #21, 31(1%)
minecraft.mined.beacon: #21, 5(1%)
minecraft.picked_up.raw_copper: #21, 1646(1%)
minecraft.crafted.diamond_leggings: #21, 2(1%)
minecraft.crafted.iron_boots: #21, 2(1%)
minecraft.crafted.ender_eye: #21, 10(1%)
minecraft.used.hopper: #21, 201(1%)
minecraft.dropped.flint_and_steel: #21, 1(1%)
minecraft.used.iron_shovel: #21, 435(0%)
minecraft.picked_up.redstone_lamp: #21, 9(1%)
minecraft.used.andesite: #21, 320(0%)
minecraft.mined.repeater: #21, 24(0%)
minecraft.picked_up.redstone_block: #21, 100(0%)
minecraft.used.repeater: #21, 90(0%)
minecraft.used.dropper: #21, 42(0%)
minecraft.picked_up.repeater: #21, 34(0%)
minecraft.mined.glass: #21, 74(0%)
minecraft.picked_up.white_shulker_box: #21, 24(0%)
minecraft.picked_up.iron_leggings: #21, 2(0%)
minecraft.mined.obsidian: #21, 201(0%)
minecraft.picked_up.stone_bricks: #21, 167(0%)
minecraft.crafted.observer: #21, 87(0%)
minecraft.picked_up.lapis_ore: #21, 8(0%)
minecraft.picked_up.dark_oak_stairs: #21, 14(0%)
minecraft.mined.honey_block: #21, 6(0%)
minecraft.dropped.leather_helmet: #21, 1(0%)
minecraft.mined.oak_wall_sign: #21, 3(0%)
minecraft.picked_up.ladder: #21, 20(0%)
minecraft.picked_up.carrot: #21, 242(0%)
minecraft.used.iron_door: #21, 2(0%)
minecraft.crafted.iron_nugget: #21, 903(0%)
minecraft.crafted.red_dye: #21, 266(0%)
minecraft.used.oak_planks: #21, 55(0%)
minecraft.used.oak_stairs: #21, 9(0%)
minecraft.mined.deepslate_tile_slab: #21, 6(0%)
minecraft.mined.sand: #21, 3996(0%)
minecraft.used.glow_ink_sac: #21, 9(0%)
minecraft.mined.bamboo: #21, 57(0%)
minecraft.killed.cow: #21, 14(0%)
minecraft.mined.amethyst_cluster: #21, 50(0%)
minecraft.picked_up.shulker_shell: #21, 47(0%)
minecraft.picked_up.cobblestone_wall: #21, 7(0%)
minecraft.mined.powered_rail: #21, 19(0%)
minecraft.picked_up.mossy_stone_bricks: #21, 4(0%)
minecraft.dropped.coal_ore: #21, 7(0%)
minecraft.crafted.yellow_dye: #21, 88(0%)
minecraft.picked_up.glow_lichen: #21, 66(0%)
minecraft.picked_up.warped_nylium: #21, 11(0%)
minecraft.dropped.birch_sign: #21, 1(0%)
minecraft.dropped.mossy_cobblestone: #21, 2(0%)
minecraft.dropped.name_tag: #21, 1(0%)
minecraft.picked_up.polished_blackstone_bricks: #21, 65(0%)
minecraft.dropped.string: #21, 57(0%)
minecraft.picked_up.gunpowder: #21, 65(0%)
minecraft.used.stone_brick_wall: #21, 6(0%)
minecraft.mined.polished_granite: #21, 1(0%)
minecraft.used.white_concrete: #21, 30(0%)
minecraft.picked_up.yellow_terracotta: #21, 7(0%)
minecraft.picked_up.sea_lantern: #21, 3(0%)
minecraft.mined.gold_block: #21, 2(0%)
minecraft.crafted.book: #21, 1(0%)
minecraft.mined.light_gray_terracotta: #21, 5(0%)
minecraft.picked_up.light_gray_terracotta: #21, 5(0%)
minecraft.used.green_terracotta: #21, 10(0%)
minecraft.picked_up.cornflower: #21, 9(0%)
minecraft.picked_up.cyan_concrete: #21, 1(0%)
minecraft.dropped.gold_ingot: #21, 2(0%)
minecraft.used.polished_basalt: #21, 2(0%)
minecraft.used.warped_wart_block: #21, 1(0%)
minecraft.picked_up.mangrove_roots: #21, 2(0%)
minecraft.picked_up.black_concrete_powder: #21, 2(0%)
minecraft.killed.drowned: #21, 35(0%)
minecraft.custom.open_chest: #22, 11961(1%)
minecraft.mined.coal_ore: #22, 1736(1%)
minecraft.picked_up.coal: #22, 2180(1%)
minecraft.crafted.torch: #22, 2156(1%)
minecraft.mined.deepslate_gold_ore: #22, 165(1%)
minecraft.picked_up.golden_carrot: #22, 264(1%)
minecraft.used.diamond_axe: #22, 9524(1%)
minecraft.mined.oak_fence: #22, 17(1%)
minecraft.killed.pig: #22, 4(1%)
minecraft.used.oak_fence: #22, 35(1%)
minecraft.used.cobbled_deepslate: #22, 615(1%)
minecraft.picked_up.raw_gold: #22, 214(1%)
minecraft.custom.interact_with_beacon: #22, 7(1%)
minecraft.killed.wandering_trader: #22, 1(1%)
minecraft.killed.trader_llama: #22, 2(1%)
minecraft.mined.redstone_wire: #22, 77(0%)
minecraft.used.white_bed: #22, 15(0%)
minecraft.picked_up.kelp: #22, 542(1%)
minecraft.picked_up.birch_planks: #22, 81(0%)
minecraft.picked_up.porkchop: #22, 11(0%)
minecraft.mined.redstone_wall_torch: #22, 8(0%)
minecraft.picked_up.obsidian: #22, 208(0%)
minecraft.mined.copper_ore: #22, 258(0%)
minecraft.picked_up.oak_planks: #22, 68(0%)
minecraft.mined.dropper: #22, 12(0%)
minecraft.used.redstone: #22, 323(0%)
minecraft.used.white_shulker_box: #22, 24(0%)
minecraft.picked_up.redstone_torch: #22, 31(0%)
minecraft.crafted.shulker_box: #22, 49(0%)
minecraft.dropped.granite: #22, 92(0%)
minecraft.custom.tune_noteblock: #22, 95(0%)
minecraft.picked_up.ender_chest: #22, 49(0%)
minecraft.mined.hopper: #22, 32(0%)
minecraft.crafted.white_bed: #22, 3(0%)
minecraft.broken.iron_shovel: #22, 1(0%)
minecraft.mined.kelp_plant: #22, 46(0%)
minecraft.killed.squid: #22, 22(0%)
minecraft.used.ender_chest: #22, 45(0%)
minecraft.mined.yellow_shulker_box: #22, 14(0%)
minecraft.used.yellow_shulker_box: #22, 14(0%)
minecraft.picked_up.sand: #22, 4007(0%)
minecraft.used.jukebox: #22, 2(0%)
minecraft.crafted.jukebox: #22, 1(0%)
minecraft.used.dark_oak_stairs: #22, 23(0%)
minecraft.mined.comparator: #22, 4(0%)
minecraft.used.basalt: #22, 122(0%)
minecraft.mined.brown_shulker_box: #22, 6(0%)
minecraft.picked_up.brown_shulker_box: #22, 6(0%)
minecraft.mined.oak_sapling: #22, 2(0%)
minecraft.picked_up.powered_rail: #22, 23(0%)
minecraft.used.brown_shulker_box: #22, 6(0%)
minecraft.mined.iron_door: #22, 1(0%)
minecraft.picked_up.honey_block: #22, 6(0%)
minecraft.crafted.painting: #22, 1(0%)
minecraft.picked_up.deepslate_tile_slab: #22, 6(0%)
minecraft.picked_up.salmon: #22, 3(0%)
minecraft.mined.white_concrete: #22, 101(0%)
minecraft.mined.white_terracotta: #22, 31(0%)
minecraft.picked_up.white_concrete: #22, 81(0%)
minecraft.mined.deepslate_copper_ore: #22, 3(0%)
minecraft.picked_up.copper_ore: #22, 23(0%)
minecraft.picked_up.lilac: #22, 10(0%)
minecraft.mined.lime_terracotta: #22, 7(0%)
minecraft.used.string: #22, 23(0%)
minecraft.dropped.leather_boots: #22, 1(0%)
minecraft.mined.polished_basalt: #22, 2(0%)
minecraft.picked_up.name_tag: #22, 1(0%)
minecraft.killed.chicken: #22, 7(0%)
minecraft.used.spyglass: #22, 2(0%)
minecraft.used.cocoa_beans: #22, 3(0%)
minecraft.used.packed_ice: #22, 25(0%)
minecraft.used.lime_terracotta: #22, 11(0%)
minecraft.crafted.pink_dye: #22, 6(0%)
minecraft.picked_up.paper: #22, 14(0%)
minecraft.used.yellow_terracotta: #22, 2(0%)
minecraft.dropped.quartz: #22, 1(0%)
minecraft.dropped.blackstone: #22, 3(0%)
minecraft.used.amethyst_block: #22, 1(0%)
minecraft.dropped.gold_nugget: #22, 3(0%)
minecraft.custom.sleep_in_bed: #23, 503(1%)
minecraft.custom.aviate_one_cm: #23, 255182677(1%)
minecraft.crafted.wooden_pickaxe: #23, 1(2%)
minecraft.crafted.diamond_axe: #23, 2(1%)
minecraft.custom.open_shulker_box: #23, 7949(1%)
minecraft.used.firework_rocket: #23, 5319(1%)
minecraft.mined.tuff: #23, 1375(1%)
minecraft.picked_up.cobblestone: #23, 9544(1%)
minecraft.picked_up.cyan_shulker_box: #23, 56(1%)
minecraft.crafted.iron_ingot: #23, 4351(1%)
minecraft.killed_by.creeper: #23, 1(1%)
minecraft.mined.cyan_shulker_box: #23, 54(1%)
minecraft.picked_up.oak_fence: #23, 17(1%)
minecraft.killed_by.skeleton: #23, 1(1%)
minecraft.used.cyan_shulker_box: #23, 57(1%)
minecraft.picked_up.leather_helmet: #23, 2(1%)
minecraft.picked_up.oak_sign: #23, 15(1%)
minecraft.picked_up.red_shulker_box: #23, 63(1%)
minecraft.dropped.diamond: #23, 47(1%)
minecraft.picked_up.beacon: #23, 5(1%)
minecraft.mined.red_shulker_box: #23, 61(1%)
minecraft.used.red_shulker_box: #23, 65(1%)
minecraft.dropped.wheat_seeds: #23, 404(1%)
minecraft.mined.white_bed: #23, 13(1%)
minecraft.used.iron_axe: #23, 181(1%)
minecraft.custom.interact_with_stonecutter: #23, 56(1%)
minecraft.picked_up.white_bed: #23, 13(1%)
minecraft.used.beacon: #23, 4(0%)
minecraft.picked_up.oak_slab: #23, 13(0%)
minecraft.mined.oak_slab: #23, 8(0%)
minecraft.dropped.netherite_pickaxe: #23, 1(0%)
minecraft.custom.play_record: #23, 5(0%)
minecraft.crafted.flint_and_steel: #23, 2(0%)
minecraft.picked_up.flowering_azalea: #23, 30(0%)
minecraft.mined.flowering_azalea: #23, 8(0%)
minecraft.mined.azalea: #23, 13(0%)
minecraft.mined.lever: #23, 5(0%)
minecraft.picked_up.hopper: #23, 37(0%)
minecraft.mined.moss_block: #23, 369(0%)
minecraft.used.black_shulker_box: #23, 14(0%)
minecraft.dropped.spruce_sign: #23, 1(0%)
minecraft.used.birch_log: #23, 57(0%)
minecraft.mined.flowering_azalea_leaves: #23, 62(0%)
minecraft.crafted.bucket: #23, 17(0%)
minecraft.picked_up.beef: #23, 26(0%)
minecraft.mined.birch_sapling: #23, 1(0%)
minecraft.mined.rail: #23, 69(0%)
minecraft.crafted.oak_stairs: #23, 8(0%)
minecraft.picked_up.stone_sword: #23, 1(0%)
minecraft.crafted.blaze_powder: #23, 10(0%)
minecraft.custom.mob_kills: #23, 10360(0%)
minecraft.used.minecart: #23, 3(0%)
minecraft.mined.smooth_basalt: #23, 23(0%)
minecraft.dropped.coal: #23, 8(0%)
minecraft.picked_up.string: #23, 86(0%)
minecraft.used.lava_bucket: #23, 10(0%)
minecraft.dropped.moss_block: #23, 8(0%)
minecraft.used.wooden_sword: #23, 3(0%)
minecraft.mined.snow_block: #23, 61(0%)
minecraft.dropped.birch_log: #23, 2(0%)
minecraft.mined.cocoa: #23, 4(0%)
minecraft.killed.salmon: #23, 1(0%)
minecraft.picked_up.gold_ore: #23, 1(0%)
minecraft.picked_up.painting: #23, 1(0%)
minecraft.picked_up.slime_ball: #23, 19(0%)
minecraft.killed.slime: #23, 13(0%)
minecraft.mined.chain: #23, 1(0%)
minecraft.crafted.paper: #23, 237(0%)
minecraft.used.birch_planks: #23, 63(0%)
minecraft.dropped.bone: #23, 13(0%)
minecraft.mined.cobbled_deepslate_slab: #23, 3(0%)
minecraft.dropped.dark_oak_log: #23, 3(0%)
minecraft.mined.ancient_debris: #23, 3(0%)
minecraft.picked_up.ancient_debris: #23, 3(0%)
minecraft.mined.yellow_terracotta: #23, 4(0%)
minecraft.picked_up.cod: #23, 1(0%)
minecraft.killed.blaze: #23, 4(0%)
minecraft.used.cactus: #23, 1(0%)
minecraft.crafted.hay_block: #23, 4(0%)
minecraft.picked_up.gold_block: #23, 2(0%)
minecraft.used.oak_leaves: #23, 12(0%)
minecraft.picked_up.gold_ingot: #23, 5(0%)
minecraft.dropped.gunpowder: #23, 6(0%)
minecraft.dropped.sugar_cane: #23, 1(0%)
minecraft.crafted.magenta_dye: #23, 2(0%)
minecraft.used.black_concrete: #23, 4(0%)
minecraft.used.black_concrete_powder: #23, 1(0%)
minecraft.killed.pillager: #23, 6(0%)
minecraft.custom.walk_one_cm: #24, 27376236(1%)
minecraft.custom.interact_with_crafting_table: #24, 872(1%)
minecraft.mined.oak_log: #24, 945(1%)
minecraft.custom.open_enderchest: #24, 730(1%)
minecraft.picked_up.diamond_sword: #24, 10(1%)
minecraft.mined.wall_torch: #24, 80(1%)
minecraft.picked_up.tuff: #24, 1113(1%)
minecraft.picked_up.oak_log: #24, 880(1%)
minecraft.custom.interact_with_anvil: #24, 63(0%)
minecraft.custom.damage_taken: #24, 43455(0%)
minecraft.dropped.torch: #24, 61(0%)
minecraft.killed.spider: #24, 11(0%)
minecraft.used.redstone_torch: #24, 62(0%)
minecraft.crafted.iron_sword: #24, 1(0%)
minecraft.custom.drop: #24, 1060(0%)
minecraft.dropped.carved_pumpkin: #24, 7(0%)
minecraft.used.stone_axe: #24, 29(0%)
minecraft.used.oak_slab: #24, 30(0%)
minecraft.picked_up.moss_block: #24, 374(0%)
minecraft.picked_up.spruce_sign: #24, 4(0%)
minecraft.picked_up.rose_bush: #24, 107(0%)
minecraft.picked_up.yellow_shulker_box: #24, 14(0%)
minecraft.mined.black_shulker_box: #24, 12(0%)
minecraft.picked_up.black_shulker_box: #24, 12(0%)
minecraft.used.diamond_sword: #24, 1720(0%)
minecraft.mined.ender_chest: #24, 35(0%)
minecraft.mined.redstone_ore: #24, 4(0%)
minecraft.used.observer: #24, 59(0%)
minecraft.mined.diorite: #24, 403(0%)
minecraft.picked_up.iron_door: #24, 1(0%)
minecraft.picked_up.flowering_azalea_leaves: #24, 48(0%)
minecraft.picked_up.netherrack: #24, 1263(0%)
minecraft.crafted.stonecutter: #24, 2(0%)
minecraft.used.potion: #24, 10(0%)
minecraft.dropped.player_head: #24, 14(0%)
minecraft.picked_up.rail: #24, 71(0%)
minecraft.picked_up.minecart: #24, 4(0%)
minecraft.mined.kelp: #24, 7(0%)
minecraft.used.deepslate: #24, 169(0%)
minecraft.crafted.item_frame: #24, 8(0%)
minecraft.mined.redstone_torch: #24, 3(0%)
minecraft.picked_up.wooden_sword: #24, 1(0%)
minecraft.mined.vine: #24, 10(0%)
minecraft.dropped.netherrack: #24, 448(0%)
minecraft.used.deepslate_tile_slab: #24, 20(0%)
minecraft.mined.netherrack: #24, 1316(0%)
minecraft.mined.seagrass: #24, 5(0%)
minecraft.crafted.lectern: #24, 1(0%)
minecraft.used.smooth_quartz_stairs: #24, 7(0%)
minecraft.mined.oak_stairs: #24, 1(0%)
minecraft.picked_up.egg: #24, 16(0%)
minecraft.dropped.stone: #24, 133(0%)
minecraft.used.painting: #24, 1(0%)
minecraft.killed.zombie: #24, 78(0%)
minecraft.mined.mossy_cobblestone: #24, 3(0%)
minecraft.crafted.iron_block: #24, 54(0%)
minecraft.picked_up.cocoa_beans: #24, 12(0%)
minecraft.picked_up.cooked_beef: #24, 2(0%)
minecraft.dropped.rotten_flesh: #24, 62(0%)
minecraft.crafted.gold_ingot: #24, 225(0%)
minecraft.crafted.acacia_planks: #24, 16(0%)
minecraft.picked_up.lily_of_the_valley: #24, 1(0%)
minecraft.crafted.light_blue_dye: #24, 4(0%)
minecraft.custom.animals_bred: #24, 3(0%)
minecraft.picked_up.black_concrete: #24, 10(0%)
minecraft.mined.black_concrete: #24, 10(0%)
minecraft.dropped.emerald: #24, 8(0%)
minecraft.picked_up.grass: #24, 1(0%)
minecraft.crafted.bone_block: #24, 6(0%)
minecraft.mined.orange_terracotta: #24, 1(0%)
minecraft.crafted.air: #24, 0(0%)
minecraft.custom.leave_game: #25, 398(1%)
minecraft.custom.jump: #25, 93763(1%)
minecraft.custom.fall_one_cm: #25, 2460867(1%)
minecraft.custom.sprint_one_cm: #25, 18187789(1%)
minecraft.custom.walk_under_water_one_cm: #25, 1435661(0%)
minecraft.used.torch: #25, 1581(1%)
minecraft.crafted.iron_shovel: #25, 3(1%)
minecraft.custom.deaths: #25, 26(0%)
minecraft.crafted.stone_axe: #25, 1(1%)
minecraft.picked_up.iron_helmet: #25, 1(1%)
minecraft.custom.inspect_hopper: #25, 199(0%)
minecraft.picked_up.lead: #25, 16(0%)
minecraft.broken.shears: #25, 2(0%)
minecraft.picked_up.oak_sapling: #25, 164(0%)
minecraft.mined.chest: #25, 59(0%)
minecraft.used.bone_meal: #25, 1185(0%)
minecraft.crafted.diamond_chestplate: #25, 1(0%)
minecraft.picked_up.birch_boat: #25, 1(0%)
minecraft.mined.peony: #25, 1(0%)
minecraft.used.bow: #25, 159(0%)
minecraft.mined.moss_carpet: #25, 26(0%)
minecraft.mined.cobbled_deepslate: #25, 54(0%)
minecraft.used.shulker_box: #25, 156(0%)
minecraft.picked_up.deepslate: #25, 1029(0%)
minecraft.mined.birch_leaves: #25, 177(0%)
minecraft.mined.wheat: #25, 69(0%)
minecraft.picked_up.birch_sapling: #25, 53(0%)
minecraft.picked_up.moss_carpet: #25, 86(0%)
minecraft.picked_up.diorite: #25, 373(0%)
minecraft.mined.dark_oak_planks: #25, 16(0%)
minecraft.picked_up.azalea: #25, 29(0%)
minecraft.picked_up.pumpkin: #25, 49(0%)
minecraft.picked_up.wheat: #25, 75(0%)
minecraft.used.poppy: #25, 1(0%)
minecraft.used.netherrack: #25, 245(0%)
minecraft.mined.observer: #25, 13(0%)
minecraft.picked_up.rotten_flesh: #25, 99(0%)
minecraft.picked_up.shulker_box: #25, 90(0%)
minecraft.mined.shulker_box: #25, 85(0%)
minecraft.crafted.dark_oak_stairs: #25, 16(0%)
minecraft.used.wheat_seeds: #25, 57(0%)
minecraft.picked_up.blaze_rod: #25, 5(0%)
minecraft.mined.polished_andesite_stairs: #25, 2(0%)
minecraft.crafted.anvil: #25, 4(0%)
minecraft.picked_up.ink_sac: #25, 43(0%)
minecraft.crafted.note_block: #25, 5(0%)
minecraft.used.oak_trapdoor: #25, 7(0%)
minecraft.killed.magma_cube: #25, 10(0%)
minecraft.used.dark_oak_planks: #25, 24(0%)
minecraft.mined.smooth_quartz_stairs: #25, 1(0%)
minecraft.dropped.stick: #25, 57(0%)
minecraft.mined.note_block: #25, 1(0%)
minecraft.picked_up.white_terracotta: #25, 28(0%)
minecraft.mined.birch_planks: #25, 11(0%)
minecraft.crafted.writable_book: #25, 1(0%)
minecraft.crafted.chain: #25, 8(0%)
minecraft.crafted.bone_meal: #25, 1908(0%)
minecraft.picked_up.white_dye: #25, 3(0%)
minecraft.dropped.flint: #25, 6(0%)
minecraft.picked_up.note_block: #25, 1(0%)
minecraft.mined.composter: #25, 1(0%)
minecraft.picked_up.deepslate_diamond_ore: #25, 11(0%)
minecraft.used.dark_oak_log: #25, 24(0%)
minecraft.crafted.brown_dye: #25, 6(0%)
minecraft.picked_up.composter: #25, 1(0%)
minecraft.mined.podzol: #25, 14(0%)
minecraft.picked_up.oak_stairs: #25, 1(0%)
minecraft.picked_up.bone_meal: #25, 66(0%)
minecraft.picked_up.cobbled_deepslate_slab: #25, 3(0%)
minecraft.used.birch_sapling: #25, 5(0%)
minecraft.used.gold_block: #25, 2(0%)
minecraft.used.dark_oak_fence: #25, 3(0%)
minecraft.dropped.egg: #25, 3(0%)
minecraft.killed.creeper: #25, 16(0%)
minecraft.crafted.dark_oak_fence: #25, 3(0%)
minecraft.used.snow_block: #25, 32(0%)
minecraft.picked_up.magma_cream: #25, 1(0%)
minecraft.mined.stripped_oak_log: #25, 4(0%)
minecraft.picked_up.white_banner: #25, 1(0%)
minecraft.picked_up.stripped_oak_log: #25, 4(0%)
minecraft.used.azalea: #25, 1(0%)
minecraft.mined.acacia_log: #25, 4(0%)
minecraft.mined.red_terracotta: #25, 6(0%)
minecraft.used.polished_andesite_stairs: #25, 2(0%)
minecraft.mined.white_wool: #25, 1(0%)
minecraft.dropped.moss_carpet: #25, 2(0%)
minecraft.used.soul_sand: #25, 3(0%)
minecraft.picked_up.peony: #25, 1(0%)
minecraft.picked_up.green_concrete: #25, 1(0%)
minecraft.picked_up.rooted_dirt: #25, 1(0%)
minecraft.picked_up.copper_ingot: #25, 3(0%)
minecraft.mined.amethyst_block: #25, 1(0%)
minecraft.crafted.white_wool: #25, 3(0%)
minecraft.picked_up.amethyst_block: #25, 1(0%)
minecraft.picked_up.gold_nugget: #25, 16(0%)
minecraft.crafted.stick: #26, 2525(1%)
minecraft.used.crafting_table: #26, 53(1%)
minecraft.custom.player_kills: #26, 6(1%)
minecraft.mined.crafting_table: #26, 38(1%)
minecraft.picked_up.crafting_table: #26, 41(1%)
minecraft.custom.interact_with_lectern: #26, 51(0%)
minecraft.picked_up.torch: #26, 550(0%)
minecraft.dropped.written_book: #26, 1(1%)
minecraft.used.writable_book: #26, 29(0%)
minecraft.picked_up.lapis_lazuli: #26, 396(0%)
minecraft.mined.grass: #26, 300(0%)
minecraft.used.birch_boat: #26, 1(0%)
minecraft.crafted.iron_axe: #26, 1(0%)
minecraft.killed.zombie_villager: #26, 1(0%)
minecraft.mined.stone: #26, 12755(0%)
minecraft.picked_up.chest: #26, 60(0%)
minecraft.custom.interact_with_grindstone: #26, 4(0%)
minecraft.used.coal_ore: #26, 69(0%)
minecraft.picked_up.wheat_seeds: #26, 588(0%)
minecraft.used.shears: #26, 549(0%)
minecraft.picked_up.firework_rocket: #26, 1011(0%)
minecraft.mined.gravel: #26, 969(0%)
minecraft.custom.swim_one_cm: #26, 191475(0%)
minecraft.dropped.iron_ingot: #26, 40(0%)
minecraft.used.stonecutter: #26, 4(0%)
minecraft.picked_up.arrow: #26, 120(0%)
minecraft.mined.lapis_ore: #26, 8(0%)
minecraft.picked_up.stone: #26, 4159(0%)
minecraft.picked_up.flint: #26, 29(0%)
minecraft.mined.stonecutter: #26, 3(0%)
minecraft.picked_up.stonecutter: #26, 3(0%)
minecraft.picked_up.coal_ore: #26, 67(0%)
minecraft.picked_up.iron_boots: #26, 1(0%)
minecraft.mined.shroomlight: #26, 6(0%)
minecraft.used.water_bucket: #26, 78(0%)
minecraft.picked_up.poppy: #26, 28(0%)
minecraft.custom.damage_dealt: #26, 55483(0%)
minecraft.killed.phantom: #26, 1(0%)
minecraft.used.bucket: #26, 93(0%)
minecraft.picked_up.iron_ore: #26, 23(0%)
minecraft.dropped.oak_sapling: #26, 3(0%)
minecraft.picked_up.shroomlight: #26, 6(0%)
minecraft.mined.cave_vines_plant: #26, 2(0%)
minecraft.used.stone: #26, 725(0%)
minecraft.custom.minecart_one_cm: #26, 60368(0%)
minecraft.mined.azalea_leaves: #26, 75(0%)
minecraft.mined.coarse_dirt: #26, 15(0%)
minecraft.picked_up.sugar_cane: #26, 152(0%)
minecraft.picked_up.flint_and_steel: #26, 1(0%)
minecraft.picked_up.pointed_dripstone: #26, 14(0%)
minecraft.picked_up.observer: #26, 9(0%)
minecraft.picked_up.iron_nugget: #26, 51(0%)
minecraft.picked_up.phantom_membrane: #26, 1(0%)
minecraft.dropped.dark_oak_planks: #26, 3(0%)
minecraft.picked_up.polished_andesite_stairs: #26, 2(0%)
minecraft.killed.ghast: #26, 1(0%)
minecraft.crafted.oak_trapdoor: #26, 6(0%)
minecraft.picked_up.granite: #26, 126(0%)
minecraft.crafted.shears: #26, 6(0%)
minecraft.picked_up.glass: #26, 37(0%)
minecraft.mined.granite: #26, 141(0%)
minecraft.picked_up.azalea_leaves: #26, 43(0%)
minecraft.dropped.birch_sapling: #26, 1(0%)
minecraft.picked_up.lime_terracotta: #26, 6(0%)
minecraft.used.chain: #26, 5(0%)
minecraft.used.dispenser: #26, 3(0%)
minecraft.killed.skeleton: #26, 35(0%)
minecraft.crafted.coarse_dirt: #26, 16(0%)
minecraft.mined.nether_gold_ore: #26, 3(0%)
minecraft.picked_up.red_mushroom: #26, 3(0%)
minecraft.picked_up.coarse_dirt: #26, 6(0%)
minecraft.crafted.white_dye: #26, 25(0%)
minecraft.picked_up.mossy_cobblestone: #26, 2(0%)
minecraft.picked_up.deepslate_iron_ore: #26, 1(0%)
minecraft.picked_up.feather: #26, 7(0%)
minecraft.mined.calcite: #26, 7(0%)
minecraft.dropped.bone_meal: #26, 4(0%)
minecraft.mined.gold_ore: #26, 1(0%)
minecraft.picked_up.red_terracotta: #26, 6(0%)
minecraft.picked_up.acacia_log: #26, 4(0%)
minecraft.crafted.light_gray_dye: #26, 3(0%)
minecraft.used.azalea_leaves: #26, 3(0%)
minecraft.crafted.gray_dye: #26, 2(0%)
minecraft.used.terracotta: #26, 2(0%)
minecraft.picked_up.black_wool: #26, 1(0%)
minecraft.dropped.filled_map: #26, 2(0%)
minecraft.dropped.diamond_sword: #27, 2(1%)
minecraft.picked_up.diamond_axe: #27, 8(1%)
minecraft.custom.walk_on_water_one_cm: #27, 502146(0%)
minecraft.crafted.stone_pickaxe: #27, 1(1%)
minecraft.picked_up.diamond_helmet: #27, 2(0%)
minecraft.custom.open_barrel: #27, 423(0%)
minecraft.mined.tall_grass: #27, 36(0%)
minecraft.picked_up.carved_pumpkin: #27, 40(0%)
minecraft.mined.torch: #27, 42(0%)
minecraft.picked_up.gravel: #27, 774(0%)
minecraft.picked_up.stick: #27, 190(0%)
minecraft.crafted.iron_leggings: #27, 1(0%)
minecraft.used.item_frame: #27, 16(0%)
minecraft.mined.nether_quartz_ore: #27, 84(0%)
minecraft.mined.fire: #27, 24(0%)
minecraft.mined.azure_bluet: #27, 1(0%)
minecraft.picked_up.dark_oak_planks: #27, 16(0%)
minecraft.used.gravel: #27, 29(0%)
minecraft.picked_up.shears: #27, 1(0%)
minecraft.used.armor_stand: #27, 3(0%)
minecraft.used.anvil: #27, 3(0%)
minecraft.used.crossbow: #27, 1(0%)
minecraft.crafted.lantern: #27, 9(0%)
minecraft.used.grindstone: #27, 1(0%)
minecraft.mined.sugar_cane: #27, 50(0%)
minecraft.crafted.armor_stand: #27, 2(0%)
minecraft.mined.dirt_path: #27, 4(0%)
minecraft.picked_up.white_wool: #27, 11(0%)
minecraft.mined.poppy: #27, 2(0%)
minecraft.used.note_block: #27, 3(0%)
minecraft.crafted.black_dye: #27, 65(0%)
minecraft.custom.inspect_dispenser: #27, 16(0%)
minecraft.picked_up.bone: #27, 35(0%)
minecraft.picked_up.armor_stand: #27, 1(0%)
minecraft.used.moss_block: #27, 75(0%)
minecraft.killed.piglin: #27, 1(0%)
minecraft.mined.dark_oak_log: #27, 45(0%)
minecraft.picked_up.birch_leaves: #27, 15(0%)
minecraft.picked_up.snow: #27, 12(0%)
minecraft.mined.soul_sand: #27, 11(0%)
minecraft.picked_up.chain: #27, 1(0%)
minecraft.picked_up.soul_sand: #27, 11(0%)
minecraft.picked_up.book: #27, 7(0%)
minecraft.used.lectern: #27, 1(0%)
minecraft.mined.carved_pumpkin: #27, 2(0%)
minecraft.picked_up.glowstone: #27, 1(0%)
minecraft.mined.emerald_block: #27, 1(0%)
minecraft.used.stone_stairs: #27, 1(0%)
minecraft.mined.stone_slab: #27, 1(0%)
minecraft.crafted.blue_dye: #27, 4(0%)
minecraft.mined.clay: #27, 4(0%)
minecraft.picked_up.emerald_block: #27, 1(0%)
minecraft.used.stone_slab: #27, 2(0%)
minecraft.custom.play_time: #28, 20086674(1%)
minecraft.custom.total_world_time: #28, 20086674(1%)
minecraft.dropped.elytra: #28, 3(1%)
minecraft.picked_up.elytra: #28, 12(1%)
minecraft.mined.player_head: #28, 3(0%)
minecraft.custom.climb_one_cm: #28, 135849(0%)
minecraft.dropped.water_bucket: #28, 1(0%)
minecraft.picked_up.player_head: #28, 38(0%)
minecraft.picked_up.bow: #28, 8(0%)
minecraft.crafted.iron_chestplate: #28, 1(0%)
minecraft.used.lantern: #28, 11(0%)
minecraft.crafted.oak_slab: #28, 36(0%)
minecraft.picked_up.netherite_pickaxe: #28, 1(0%)
minecraft.dropped.crafting_table: #28, 1(0%)
minecraft.picked_up.iron_ingot: #28, 58(0%)
minecraft.mined.oak_trapdoor: #28, 1(0%)
minecraft.picked_up.apple: #28, 5(0%)
minecraft.mined.dandelion: #28, 3(0%)
minecraft.picked_up.leather: #28, 13(0%)
minecraft.used.moss_carpet: #28, 12(0%)
minecraft.picked_up.leather_boots: #28, 1(0%)
minecraft.picked_up.snow_block: #28, 48(0%)
minecraft.used.granite: #28, 9(0%)
minecraft.crafted.bow: #28, 1(0%)
minecraft.custom.interact_with_blast_furnace: #28, 1(0%)
minecraft.picked_up.glass_bottle: #28, 3(0%)
minecraft.picked_up.calcite: #28, 7(0%)
minecraft.dropped.iron_nugget: #28, 6(0%)
minecraft.used.coarse_dirt: #28, 4(0%)
minecraft.picked_up.clay_ball: #28, 16(0%)
minecraft.custom.talked_to_villager: #28, 5(0%)
minecraft.picked_up.stone_slab: #28, 1(0%)
minecraft.used.white_wool: #28, 1(0%)
minecraft.picked_up.spider_eye: #28, 1(0%)
minecraft.killed_by.ravager: #29, 3(0%)
minecraft.custom.enchant_item: #29, 4(0%)
minecraft.picked_up.quartz: #29, 155(0%)
minecraft.mined.cave_vines: #29, 3(0%)
minecraft.custom.boat_one_cm: #29, 292870(0%)
minecraft.used.tuff: #29, 32(0%)
minecraft.picked_up.oak_trapdoor: #29, 1(0%)
minecraft.mined.spruce_trapdoor: #29, 3(0%)
minecraft.used.oak_log: #29, 16(0%)
minecraft.picked_up.glow_berries: #29, 2(0%)
minecraft.custom.play_noteblock: #29, 1(0%)
minecraft.crafted.quartz_block: #29, 17(0%)
minecraft.picked_up.stripped_birch_log: #29, 1(0%)
minecraft.picked_up.snowball: #29, 44(0%)
minecraft.mined.stripped_birch_log: #29, 1(0%)
minecraft.custom.horse_one_cm: #29, 2816(0%)
minecraft.mined.terracotta: #29, 4(0%)
minecraft.picked_up.terracotta: #29, 4(0%)
minecraft.dropped.arrow: #29, 2(0%)
minecraft.dropped.paper: #29, 1(0%)
minecraft.used.carved_pumpkin: #30, 2(0%)
minecraft.killed.player: #30, 3(0%)
minecraft.picked_up.item_frame: #30, 5(0%)
minecraft.custom.damage_resisted: #30, 89(0%)
minecraft.picked_up.spruce_trapdoor: #30, 3(0%)
minecraft.used.cooked_porkchop: #30, 11(0%)
minecraft.picked_up.dark_oak_log: #30, 45(0%)
minecraft.used.written_book: #30, 6(0%)
minecraft.picked_up.emerald: #30, 16(0%)
minecraft.mined.spruce_leaves: #30, 8(0%)
minecraft.mined.snow: #30, 10(0%)
minecraft.mined.spruce_log: #30, 1(0%)
minecraft.picked_up.written_book: #31, 1(0%)
minecraft.used.spruce_sign: #31, 2(0%)
minecraft.custom.interact_with_smithing_table: #31, 1(0%)
minecraft.used.snowball: #31, 4(0%)
minecraft.picked_up.filled_map: #31, 4(0%)
minecraft.mined.spruce_planks: #31, 1(0%)
minecraft.killed_by.player: #32, 4(0%)
minecraft.picked_up.water_bucket: #32, 1(0%)
minecraft.used.player_head: #32, 1(0%)
minecraft.picked_up.lantern: #32, 2(0%)
minecraft.dropped.firework_rocket: #32, 73(0%)
minecraft.crafted.dark_oak_planks: #32, 68(0%)
minecraft.dropped.glass_bottle: #32, 1(0%)
minecraft.used.spruce_trapdoor: #32, 3(0%)
minecraft.picked_up.chorus_fruit: #32, 1(0%)
minecraft.dropped.golden_carrot: #33, 3(0%)
minecraft.dropped.bow: #33, 1(0%)
minecraft.crafted.spruce_planks: #33, 28(0%)
minecraft.custom.fly_one_cm: #35, 19130948(1%)
minecraft.used.elytra: #35, 1(0%)
minecraft.used.ender_pearl: #35, 1(0%)
minecraft.custom.time_since_death: #37, 117712(0%)
minecraft.picked_up.cooked_porkchop: #37, 7(0%)
minecraft.custom.time_since_rest: #63, 1567(0%)
