stat, rank, value, (percentage) 
minecraft.dropped.mangrove_log: #1, 175(38%)
minecraft.picked_up.magenta_bed: #1, 28(82%)
minecraft.mined.magenta_bed: #1, 27(84%)
minecraft.dropped.mossy_cobblestone_slab: #1, 63(35%)
minecraft.dropped.birch_wood: #1, 54(33%)
minecraft.crafted.red_sandstone_wall: #1, 60(26%)
minecraft.dropped.rose_bush: #2, 173(18%)
minecraft.used.sunflower: #2, 30(11%)
minecraft.used.carrot_on_a_stick: #2, 12(39%)
minecraft.used.magenta_bed: #2, 28(38%)
minecraft.picked_up.stripped_acacia_wood: #2, 99(19%)
minecraft.picked_up.cooked_cod: #3, 86(14%)
minecraft.crafted.stripped_acacia_wood: #2, 45(38%)
minecraft.used.cooked_cod: #3, 118(12%)
minecraft.dropped.diorite_slab: #2, 8(24%)
minecraft.crafted.green_bed: #2, 4(8%)
minecraft.mined.powder_snow: #3, 118(7%)
minecraft.picked_up.mossy_cobblestone_slab: #3, 67(10%)
minecraft.dropped.magenta_terracotta: #2, 8(24%)
minecraft.dropped.cookie: #2, 96(5%)
minecraft.used.crimson_button: #3, 8(17%)
minecraft.dropped.cut_copper_stairs: #3, 10(19%)
minecraft.picked_up.cookie: #4, 135(9%)
minecraft.dropped.crimson_trapdoor: #3, 10(12%)
minecraft.mined.dark_oak_wood: #3, 36(6%)
minecraft.crafted.cooked_cod: #3, 64(7%)
minecraft.mined.potted_spruce_sapling: #3, 1(14%)
minecraft.dropped.goat_horn: #4, 7(7%)
minecraft.mined.potted_dandelion: #3, 1(10%)
minecraft.mined.potted_flowering_azalea_bush: #3, 1(4%)
minecraft.used.dead_tube_coral: #3, 1(8%)
minecraft.dropped.spore_blossom: #3, 1(3%)
minecraft.crafted.magenta_bed: #3, 1(2%)
minecraft.dropped.waxed_copper_block: #3, 1(3%)
minecraft.used.cyan_glazed_terracotta: #3, 1(1%)
minecraft.dropped.spruce_wood: #4, 86(11%)
minecraft.dropped.mangrove_planks: #4, 18(6%)
minecraft.used.cod: #4, 5(7%)
minecraft.picked_up.dark_oak_wood: #5, 135(11%)
minecraft.used.white_candle: #4, 8(6%)
minecraft.dropped.sea_pickle: #4, 64(6%)
minecraft.used.green_bed: #4, 33(3%)
minecraft.dropped.green_terracotta: #4, 64(4%)
minecraft.dropped.lectern: #4, 3(5%)
minecraft.dropped.carrot_on_a_stick: #4, 2(5%)
minecraft.picked_up.waxed_cut_copper: #4, 10(4%)
minecraft.mined.waxed_cut_copper: #4, 10(4%)
minecraft.mined.stripped_acacia_wood: #4, 15(3%)
minecraft.crafted.mossy_cobblestone_slab: #5, 138(7%)
minecraft.dropped.glow_item_frame: #4, 4(5%)
minecraft.mined.waxed_exposed_cut_copper: #4, 4(3%)
minecraft.used.cooked_salmon: #5, 61(6%)
minecraft.dropped.warped_button: #5, 25(9%)
minecraft.dropped.leather_horse_armor: #4, 1(2%)
minecraft.crafted.cut_copper_stairs: #5, 52(6%)
minecraft.crafted.polished_andesite_stairs: #5, 92(5%)
minecraft.crafted.crimson_button: #5, 12(6%)
minecraft.dropped.acacia_planks: #5, 24(4%)
minecraft.mined.red_terracotta: #6, 2507(7%)
minecraft.dropped.dark_prismarine: #5, 35(6%)
minecraft.mined.weathered_cut_copper: #5, 3(6%)
minecraft.picked_up.red_terracotta: #6, 2559(6%)
minecraft.picked_up.green_bed: #5, 29(3%)
minecraft.picked_up.diorite_slab: #5, 10(5%)
minecraft.crafted.yellow_stained_glass_pane: #5, 80(3%)
minecraft.mined.waxed_cut_copper_stairs: #5, 7(5%)
minecraft.picked_up.pink_candle: #5, 5(5%)
minecraft.picked_up.waxed_cut_copper_stairs: #5, 7(4%)
minecraft.used.stripped_acacia_wood: #5, 12(4%)
minecraft.used.red_glazed_terracotta: #5, 17(4%)
minecraft.used.red_sandstone_wall: #5, 15(4%)
minecraft.crafted.red_glazed_terracotta: #5, 59(3%)
minecraft.crafted.green_glazed_terracotta: #5, 32(2%)
minecraft.dropped.mangrove_slab: #5, 6(2%)
minecraft.mined.white_candle: #5, 1(2%)
minecraft.dropped.stripped_acacia_log: #5, 2(2%)
minecraft.mined.light_blue_wool: #6, 118(6%)
minecraft.used.vine: #6, 57(6%)
minecraft.used.netherite_block: #5, 4(1%)
minecraft.crafted.waxed_exposed_cut_copper: #5, 4(1%)
minecraft.picked_up.lodestone: #5, 1(0%)
minecraft.broken.iron_hoe: #5, 1(0%)
minecraft.custom.tune_noteblock: #6, 1101(3%)
minecraft.crafted.waxed_exposed_cut_copper_stairs: #5, 2(0%)
minecraft.mined.oxidized_cut_copper: #6, 25(6%)
minecraft.crafted.mangrove_fence: #6, 90(5%)
minecraft.used.red_terracotta: #6, 1783(4%)
minecraft.used.green_glazed_terracotta: #6, 25(7%)
minecraft.used.candle: #6, 64(4%)
minecraft.picked_up.weathered_cut_copper: #6, 3(5%)
minecraft.dropped.spruce_leaves: #6, 87(2%)
minecraft.mined.exposed_cut_copper: #6, 5(3%)
minecraft.mined.green_bed: #6, 22(2%)
minecraft.dropped.spruce_button: #6, 8(3%)
minecraft.dropped.lilac: #6, 16(2%)
minecraft.dropped.acacia_slab: #6, 3(2%)
minecraft.picked_up.waxed_exposed_cut_copper: #6, 4(1%)
minecraft.crafted.polished_deepslate_stairs: #7, 168(6%)
minecraft.crafted.brick_slab: #6, 132(1%)
minecraft.mined.netherite_block: #6, 4(1%)
minecraft.picked_up.netherite_block: #6, 4(1%)
minecraft.used.stripped_mangrove_log: #6, 43(0%)
minecraft.crafted.cyan_glazed_terracotta: #6, 2(0%)
minecraft.dropped.stripped_warped_stem: #6, 3(0%)
minecraft.dropped.brown_terracotta: #7, 48(6%)
minecraft.dropped.pumpkin_pie: #7, 208(3%)
minecraft.picked_up.birch_wood: #7, 27(5%)
minecraft.used.emerald_ore: #7, 13(6%)
minecraft.picked_up.oxidized_cut_copper: #7, 25(4%)
minecraft.used.mangrove_planks: #7, 133(3%)
minecraft.custom.pig_one_cm: #7, 88510(4%)
minecraft.crafted.mangrove_stairs: #7, 80(4%)
minecraft.crafted.diorite_slab: #7, 42(5%)
minecraft.dropped.spyglass: #7, 2(6%)
minecraft.picked_up.exposed_cut_copper: #7, 5(3%)
minecraft.mined.mangrove_wall_sign: #7, 4(3%)
minecraft.crafted.polished_deepslate_slab: #7, 320(2%)
minecraft.picked_up.carrot_on_a_stick: #7, 1(2%)
minecraft.dropped.music_disc_blocks: #7, 1(2%)
minecraft.crafted.prismarine_wall: #7, 6(2%)
minecraft.used.tube_coral: #7, 2(1%)
minecraft.used.waxed_cut_copper: #7, 10(1%)
minecraft.dropped.prismarine_bricks: #7, 15(1%)
minecraft.picked_up.leather_horse_armor: #7, 1(1%)
minecraft.dropped.carved_pumpkin: #8, 80(3%)
minecraft.mined.frosted_ice: #7, 1(1%)
minecraft.crafted.brick_wall: #7, 6(1%)
minecraft.crafted.polished_blackstone_wall: #7, 6(1%)
minecraft.crafted.mud_brick_stairs: #7, 4(1%)
minecraft.dropped.acacia_sign: #7, 1(1%)
minecraft.mined.red_glazed_terracotta: #7, 1(1%)
minecraft.dropped.spectral_arrow: #7, 50(0%)
minecraft.used.brick_slab: #7, 41(0%)
minecraft.mined.spruce_sapling: #8, 30(4%)
minecraft.used.black_glazed_terracotta: #7, 1(0%)
minecraft.used.spruce_leaves: #8, 1447(3%)
minecraft.crafted.note_block: #8, 131(2%)
minecraft.used.peony: #8, 8(2%)
minecraft.mined.acacia_wood: #8, 12(3%)
minecraft.used.mangrove_fence: #8, 48(3%)
minecraft.crafted.red_stained_glass_pane: #8, 80(2%)
minecraft.dropped.pumpkin_seeds: #8, 454(2%)
minecraft.picked_up.light_blue_wool: #8, 118(2%)
minecraft.dropped.red_mushroom_block: #8, 63(3%)
minecraft.crafted.deepslate_tiles: #8, 196(1%)
minecraft.dropped.pointed_dripstone: #8, 20(1%)
minecraft.dropped.white_bed: #8, 2(1%)
minecraft.used.music_disc_mall: #8, 1(2%)
minecraft.crafted.blackstone_wall: #8, 6(1%)
minecraft.dropped.armor_stand: #8, 2(1%)
minecraft.mined.stripped_mangrove_log: #8, 78(1%)
minecraft.used.waxed_cut_copper_stairs: #8, 7(1%)
minecraft.picked_up.stripped_mangrove_log: #8, 78(1%)
minecraft.dropped.birch_log: #9, 134(5%)
minecraft.used.small_dripleaf: #8, 1(1%)
minecraft.used.waxed_exposed_cut_copper: #8, 2(1%)
minecraft.mined.exposed_cut_copper_stairs: #8, 2(0%)
minecraft.picked_up.exposed_cut_copper_stairs: #8, 2(0%)
minecraft.crafted.air: #8, 0(0%)
minecraft.dropped.spruce_log: #9, 327(4%)
minecraft.picked_up.cut_copper_stairs: #9, 17(3%)
minecraft.crafted.black_terracotta: #9, 728(3%)
minecraft.mined.oak_stairs: #9, 37(2%)
minecraft.used.chorus_fruit: #9, 9(2%)
minecraft.picked_up.yellow_terracotta: #9, 378(2%)
minecraft.mined.cut_copper: #9, 17(3%)
minecraft.killed_by.piglin: #9, 1(4%)
minecraft.used.music_disc_otherside: #9, 4(3%)
minecraft.crafted.oak_fence_gate: #9, 25(3%)
minecraft.used.note_block: #9, 88(2%)
minecraft.picked_up.spruce_button: #9, 10(2%)
minecraft.used.diorite_slab: #9, 35(3%)
minecraft.crafted.dark_oak_wood: #9, 144(2%)
minecraft.dropped.red_bed: #9, 1(3%)
minecraft.used.cut_copper: #9, 72(2%)
minecraft.used.cookie: #9, 9(2%)
minecraft.mined.acacia_sign: #9, 1(2%)
minecraft.mined.diorite_slab: #9, 2(2%)
minecraft.used.hanging_roots: #9, 12(2%)
minecraft.mined.spruce_button: #9, 2(1%)
minecraft.mined.carved_pumpkin: #9, 174(1%)
minecraft.crafted.cut_copper_slab: #9, 12(2%)
minecraft.used.acacia_boat: #9, 2(1%)
minecraft.used.red_candle: #9, 17(1%)
minecraft.picked_up.music_disc_mall: #9, 1(1%)
minecraft.used.orange_stained_glass_pane: #9, 12(1%)
minecraft.dropped.cooked_salmon: #9, 3(1%)
minecraft.used.acacia_wood: #9, 47(1%)
minecraft.picked_up.red_glazed_terracotta: #9, 6(1%)
minecraft.used.black_banner: #9, 4(1%)
minecraft.crafted.sandstone_stairs: #9, 4(1%)
minecraft.used.granite_stairs: #9, 2(1%)
minecraft.mined.waxed_exposed_cut_copper_stairs: #9, 1(1%)
minecraft.dropped.cobbled_deepslate_stairs: #9, 2(0%)
minecraft.picked_up.white_candle: #9, 1(0%)
minecraft.used.waxed_exposed_cut_copper_stairs: #9, 3(0%)
minecraft.used.horn_coral: #9, 1(0%)
minecraft.crafted.red_candle: #9, 3(0%)
minecraft.dropped.polished_deepslate_stairs: #9, 1(0%)
minecraft.picked_up.goat_horn: #10, 7(2%)
minecraft.crafted.coarse_dirt: #10, 1068(2%)
minecraft.mined.mangrove_stairs: #10, 10(5%)
minecraft.dropped.orange_terracotta: #10, 27(3%)
minecraft.picked_up.mangrove_stairs: #10, 10(4%)
minecraft.used.lilac: #10, 16(2%)
minecraft.mined.yellow_terracotta: #10, 321(2%)
minecraft.picked_up.spyglass: #10, 3(3%)
minecraft.used.coarse_dirt: #10, 724(2%)
minecraft.picked_up.cut_copper: #10, 17(2%)
minecraft.picked_up.mangrove_sign: #10, 4(2%)
minecraft.dropped.trident: #10, 1(3%)
minecraft.used.oak_fence_gate: #10, 15(2%)
minecraft.dropped.netherite_helmet: #10, 1(2%)
minecraft.crafted.cyan_bed: #10, 1(2%)
minecraft.crafted.cyan_carpet: #10, 51(2%)
minecraft.mined.attached_pumpkin_stem: #10, 1(3%)
minecraft.picked_up.pumpkin_seeds: #10, 678(1%)
minecraft.picked_up.mangrove_planks: #10, 19(1%)
minecraft.crafted.green_shulker_box: #10, 3(1%)
minecraft.mined.gray_concrete_powder: #10, 11(1%)
minecraft.mined.white_terracotta: #10, 237(1%)
minecraft.crafted.granite_slab: #10, 30(1%)
minecraft.dropped.lantern: #10, 22(1%)
minecraft.dropped.blue_concrete_powder: #10, 5(2%)
minecraft.crafted.acacia_sign: #10, 9(1%)
minecraft.picked_up.acacia_wood: #10, 8(1%)
minecraft.crafted.bricks: #10, 200(1%)
minecraft.crafted.birch_wood: #10, 33(1%)
minecraft.crafted.acacia_wood: #10, 57(1%)
minecraft.used.black_terracotta: #10, 135(1%)
minecraft.mined.mangrove_fence: #10, 2(1%)
minecraft.used.trident: #10, 75(1%)
minecraft.crafted.andesite_wall: #10, 36(1%)
minecraft.dropped.deepslate_bricks: #10, 15(0%)
minecraft.used.yellow_stained_glass_pane: #10, 9(1%)
minecraft.dropped.seagrass: #10, 1(0%)
minecraft.picked_up.waxed_exposed_cut_copper_stairs: #10, 1(0%)
minecraft.used.iron_hoe: #10, 266(0%)
minecraft.crafted.black_banner: #10, 5(0%)
minecraft.used.sculk_shrieker: #10, 1(0%)
minecraft.used.brick_wall: #10, 1(0%)
minecraft.crafted.black_glazed_terracotta: #10, 2(0%)
minecraft.picked_up.warped_button: #11, 25(3%)
minecraft.crafted.dark_prismarine_slab: #11, 42(4%)
minecraft.dropped.red_terracotta: #11, 64(2%)
minecraft.picked_up.carved_pumpkin: #11, 279(1%)
minecraft.mined.green_shulker_box: #11, 43(1%)
minecraft.crafted.spruce_wood: #11, 330(2%)
minecraft.picked_up.spruce_wood: #11, 47(1%)
minecraft.crafted.polished_andesite_slab: #11, 90(1%)
minecraft.crafted.cobblestone_wall: #11, 72(1%)
minecraft.used.mossy_cobblestone_slab: #11, 36(1%)
minecraft.mined.cut_copper_stairs: #11, 7(1%)
minecraft.dropped.item_frame: #11, 4(1%)
minecraft.picked_up.black_bed: #11, 9(1%)
minecraft.used.lime_terracotta: #11, 479(1%)
minecraft.crafted.lime_terracotta: #11, 560(1%)
minecraft.mined.black_bed: #11, 9(1%)
minecraft.used.black_bed: #11, 9(1%)
minecraft.picked_up.spectral_arrow: #11, 143(1%)
minecraft.crafted.andesite_slab: #11, 60(1%)
minecraft.mined.green_concrete_powder: #11, 16(1%)
minecraft.dropped.dark_oak_sign: #11, 2(1%)
minecraft.crafted.green_carpet: #11, 48(1%)
minecraft.mined.green_terracotta: #11, 42(0%)
minecraft.dropped.sunflower: #11, 4(0%)
minecraft.used.daylight_detector: #11, 3(0%)
minecraft.mined.brick_slab: #11, 4(0%)
minecraft.used.light_blue_terracotta: #11, 43(0%)
minecraft.picked_up.red_carpet: #11, 30(0%)
minecraft.mined.green_carpet: #11, 2(0%)
minecraft.used.prismarine_wall: #11, 1(0%)
minecraft.used.blackstone_wall: #11, 4(0%)
minecraft.used.mud_brick_stairs: #11, 2(0%)
minecraft.used.polished_blackstone_pressure_plate: #11, 1(0%)
minecraft.used.cut_copper_slab: #11, 9(0%)
minecraft.used.sandstone_stairs: #11, 1(0%)
minecraft.dropped.black_wool: #11, 2(0%)
minecraft.dropped.wooden_pickaxe: #12, 1(2%)
minecraft.dropped.cooked_cod: #12, 5(3%)
minecraft.crafted.mangrove_slab: #12, 96(2%)
minecraft.picked_up.spruce_leaves: #12, 1341(2%)
minecraft.used.iron_helmet: #12, 2(2%)
minecraft.used.stone_pressure_plate: #12, 22(2%)
minecraft.picked_up.green_shulker_box: #12, 44(1%)
minecraft.used.green_shulker_box: #12, 43(1%)
minecraft.used.mangrove_sign: #12, 9(2%)
minecraft.mined.mossy_cobblestone_slab: #12, 4(2%)
minecraft.mined.mangrove_slab: #12, 13(1%)
minecraft.dropped.netherite_sword: #12, 1(2%)
minecraft.used.rose_bush: #12, 12(1%)
minecraft.dropped.netherite_axe: #12, 1(1%)
minecraft.used.totem_of_undying: #12, 8(1%)
minecraft.dropped.snow: #12, 93(1%)
minecraft.mined.oak_fence_gate: #12, 2(1%)
minecraft.crafted.black_shulker_box: #12, 3(1%)
minecraft.picked_up.white_terracotta: #12, 237(1%)
minecraft.used.mangrove_stairs: #12, 21(1%)
minecraft.picked_up.oak_fence_gate: #12, 2(1%)
minecraft.crafted.deepslate_bricks: #12, 260(1%)
minecraft.crafted.stone_pressure_plate: #12, 22(1%)
minecraft.used.spruce_wood: #12, 111(1%)
minecraft.picked_up.mangrove_fence: #12, 2(1%)
minecraft.picked_up.music_disc_blocks: #12, 1(1%)
minecraft.used.oxidized_cut_copper: #12, 17(1%)
minecraft.mined.orange_terracotta: #12, 291(0%)
minecraft.crafted.gray_wool: #12, 40(1%)
minecraft.mined.brown_terracotta: #12, 475(0%)
minecraft.picked_up.orange_terracotta: #12, 295(0%)
minecraft.crafted.spruce_pressure_plate: #12, 3(0%)
minecraft.crafted.polished_blackstone_stairs: #12, 4(1%)
minecraft.used.terracotta: #12, 127(0%)
minecraft.used.red_stained_glass_pane: #12, 10(1%)
minecraft.picked_up.light_blue_terracotta: #12, 21(0%)
minecraft.dropped.golden_sword: #12, 4(0%)
minecraft.mined.waxed_copper_block: #12, 4(0%)
minecraft.crafted.iron_hoe: #12, 1(0%)
minecraft.dropped.saddle: #12, 1(0%)
minecraft.picked_up.waxed_copper_block: #12, 4(0%)
minecraft.picked_up.cyan_bed: #12, 2(0%)
minecraft.mined.cyan_bed: #12, 2(0%)
minecraft.mined.polished_blackstone_wall: #12, 1(0%)
minecraft.used.magenta_concrete_powder: #12, 1(0%)
minecraft.crafted.polished_blackstone_pressure_plate: #12, 1(0%)
minecraft.used.polished_blackstone_wall: #12, 6(0%)
minecraft.used.stripped_acacia_log: #12, 1(0%)
minecraft.dropped.bricks: #12, 1(0%)
minecraft.mined.sweet_berry_bush: #13, 11(3%)
minecraft.dropped.diamond_shovel: #13, 4(2%)
minecraft.used.soul_lantern: #13, 46(2%)
minecraft.mined.spruce_leaves: #13, 1481(1%)
minecraft.picked_up.music_disc_otherside: #13, 4(2%)
minecraft.mined.note_block: #13, 13(1%)
minecraft.used.big_dripleaf: #13, 11(1%)
minecraft.dropped.oak_log: #13, 132(1%)
minecraft.picked_up.oak_stairs: #13, 25(1%)
minecraft.crafted.acacia_slab: #13, 30(1%)
minecraft.crafted.raw_iron: #13, 306(1%)
minecraft.crafted.brick: #13, 896(1%)
minecraft.dropped.totem_of_undying: #13, 7(1%)
minecraft.picked_up.netherite_ingot: #13, 1(1%)
minecraft.crafted.stone_button: #13, 157(1%)
minecraft.crafted.smooth_quartz_slab: #13, 72(1%)
minecraft.used.sculk_sensor: #13, 3(1%)
minecraft.used.stripped_dark_oak_log: #13, 32(1%)
minecraft.picked_up.clay_ball: #13, 896(0%)
minecraft.used.orange_terracotta: #13, 61(1%)
minecraft.used.mangrove_log: #13, 86(0%)
minecraft.picked_up.acacia_boat: #13, 1(1%)
minecraft.used.red_banner: #13, 7(1%)
minecraft.picked_up.brown_terracotta: #13, 430(0%)
minecraft.used.lily_of_the_valley: #13, 1(1%)
minecraft.picked_up.black_dye: #13, 16(0%)
minecraft.used.packed_mud: #13, 51(0%)
minecraft.used.acacia_sign: #13, 4(1%)
minecraft.picked_up.acacia_planks: #13, 12(0%)
minecraft.mined.mangrove_trapdoor: #13, 8(0%)
minecraft.mined.stripped_acacia_log: #13, 8(0%)
minecraft.picked_up.red_bed: #13, 5(0%)
minecraft.used.pumpkin: #13, 70(0%)
minecraft.picked_up.stripped_acacia_log: #13, 8(0%)
minecraft.picked_up.golden_sword: #13, 4(0%)
minecraft.dropped.snow_block: #13, 63(0%)
minecraft.used.brown_terracotta: #13, 62(0%)
minecraft.dropped.iron_bars: #13, 12(0%)
minecraft.used.light_gray_concrete: #13, 66(0%)
minecraft.mined.red_wall_banner: #13, 1(0%)
minecraft.mined.light_gray_stained_glass_pane: #13, 1(0%)
minecraft.used.medium_amethyst_bud: #13, 2(0%)
minecraft.used.birch_wood: #13, 6(0%)
minecraft.used.acacia_slab: #13, 3(0%)
minecraft.dropped.crimson_planks: #13, 1(0%)
minecraft.crafted.black_wool: #13, 32(0%)
minecraft.used.green_carpet: #13, 10(0%)
minecraft.picked_up.green_concrete_powder: #13, 14(0%)
minecraft.used.gray_stained_glass_pane: #13, 2(0%)
minecraft.dropped.brick: #13, 2(0%)
minecraft.dropped.green_dye: #13, 1(0%)
minecraft.crafted.mangrove_planks: #14, 788(3%)
minecraft.dropped.spruce_sign: #14, 7(2%)
minecraft.dropped.iron_pickaxe: #14, 2(2%)
minecraft.crafted.dark_oak_slab: #14, 754(1%)
minecraft.picked_up.sea_pickle: #14, 128(1%)
minecraft.crafted.netherite_pickaxe: #14, 1(2%)
minecraft.used.iron_shovel: #14, 1000(1%)
minecraft.used.grindstone: #14, 16(1%)
minecraft.crafted.spruce_fence_gate: #14, 35(1%)
minecraft.used.spore_blossom: #14, 5(1%)
minecraft.dropped.spruce_slab: #14, 27(1%)
minecraft.mined.dark_oak_sign: #14, 1(1%)
minecraft.picked_up.stripped_dark_oak_log: #14, 67(1%)
minecraft.mined.stripped_dark_oak_log: #14, 67(1%)
minecraft.picked_up.mangrove_slab: #14, 17(1%)
minecraft.used.loom: #14, 7(1%)
minecraft.crafted.cobblestone_stairs: #14, 20(1%)
minecraft.mined.candle: #14, 1(1%)
minecraft.killed.snow_golem: #14, 1(1%)
minecraft.used.snow: #14, 397(1%)
minecraft.mined.soul_lantern: #14, 4(1%)
minecraft.crafted.smooth_sandstone: #14, 64(1%)
minecraft.crafted.light_gray_wool: #14, 44(1%)
minecraft.used.dark_oak_wood: #14, 39(1%)
minecraft.used.birch_leaves: #14, 123(0%)
minecraft.used.cut_copper_stairs: #14, 27(0%)
minecraft.dropped.mud: #14, 5(0%)
minecraft.mined.lime_terracotta: #14, 25(0%)
minecraft.picked_up.charcoal: #14, 22(0%)
minecraft.used.mud_bricks: #14, 31(0%)
minecraft.mined.red_bed: #14, 4(0%)
minecraft.mined.light_gray_concrete: #14, 71(0%)
minecraft.picked_up.light_gray_concrete: #14, 71(0%)
minecraft.used.cyan_bed: #14, 2(0%)
minecraft.crafted.leather_chestplate: #14, 2(0%)
minecraft.mined.red_carpet: #14, 5(0%)
minecraft.mined.spruce_wood: #14, 4(0%)
minecraft.picked_up.gray_concrete_powder: #14, 11(0%)
minecraft.used.waxed_copper_block: #14, 2(0%)
minecraft.dropped.dark_oak_slab: #14, 2(0%)
minecraft.used.small_amethyst_bud: #14, 1(0%)
minecraft.picked_up.blue_concrete_powder: #15, 25(2%)
minecraft.dropped.diamond_helmet: #15, 2(2%)
minecraft.picked_up.snow: #15, 718(1%)
minecraft.broken.iron_shovel: #15, 4(1%)
minecraft.picked_up.dark_oak_sign: #15, 14(1%)
minecraft.picked_up.lantern: #15, 80(1%)
minecraft.mined.spore_blossom: #15, 6(1%)
minecraft.mined.flower_pot: #15, 3(1%)
minecraft.crafted.composter: #15, 54(1%)
minecraft.picked_up.trident: #15, 3(1%)
minecraft.picked_up.spore_blossom: #15, 6(1%)
minecraft.crafted.red_shulker_box: #15, 5(1%)
minecraft.used.stone_brick_wall: #15, 65(1%)
minecraft.mined.crimson_planks: #15, 20(1%)
minecraft.used.deepslate_lapis_ore: #15, 10(1%)
minecraft.crafted.spruce_button: #15, 14(1%)
minecraft.used.spruce_button: #15, 7(1%)
minecraft.dropped.oak_boat: #15, 1(1%)
minecraft.crafted.packed_mud: #15, 208(1%)
minecraft.dropped.flint_and_steel: #15, 1(1%)
minecraft.used.stone_button: #15, 92(0%)
minecraft.mined.snow_block: #15, 471(0%)
minecraft.crafted.soul_lantern: #15, 30(1%)
minecraft.mined.light_blue_shulker_box: #15, 69(0%)
minecraft.used.light_blue_shulker_box: #15, 66(0%)
minecraft.picked_up.mangrove_log: #15, 113(0%)
minecraft.crafted.crimson_trapdoor: #15, 20(0%)
minecraft.picked_up.green_terracotta: #15, 72(0%)
minecraft.picked_up.experience_bottle: #15, 14(0%)
minecraft.used.deepslate_iron_ore: #15, 11(0%)
minecraft.picked_up.mangrove_trapdoor: #15, 7(0%)
minecraft.crafted.cobbled_deepslate_stairs: #15, 8(0%)
minecraft.used.cyan_carpet: #15, 13(0%)
minecraft.crafted.polished_blackstone_slab: #15, 6(0%)
minecraft.picked_up.netherite_axe: #15, 1(0%)
minecraft.used.acacia_trapdoor: #15, 28(0%)
minecraft.used.ice: #15, 83(0%)
minecraft.picked_up.peony: #15, 22(0%)
minecraft.used.light_gray_concrete_powder: #15, 100(0%)
minecraft.crafted.acacia_trapdoor: #15, 26(0%)
minecraft.dropped.acacia_sapling: #15, 1(0%)
minecraft.crafted.red_banner: #15, 4(0%)
minecraft.mined.cyan_carpet: #15, 1(0%)
minecraft.dropped.light_gray_terracotta: #15, 2(0%)
minecraft.dropped.red_dye: #15, 1(0%)
minecraft.dropped.tnt: #15, 4(0%)
minecraft.used.orange_concrete_powder: #15, 1(0%)
minecraft.used.acacia_planks: #15, 1(0%)
minecraft.dropped.diamond_axe: #16, 4(2%)
minecraft.dropped.diamond_boots: #16, 4(2%)
minecraft.dropped.spruce_planks: #16, 75(2%)
minecraft.picked_up.pumpkin_pie: #16, 216(1%)
minecraft.custom.pot_flower: #16, 25(2%)
minecraft.used.flower_pot: #16, 33(2%)
minecraft.picked_up.wooden_pickaxe: #16, 1(2%)
minecraft.picked_up.black_shulker_box: #16, 63(1%)
minecraft.mined.black_shulker_box: #16, 61(1%)
minecraft.dropped.netherite_leggings: #16, 1(2%)
minecraft.used.black_shulker_box: #16, 62(1%)
minecraft.dropped.netherite_boots: #16, 1(1%)
minecraft.mined.red_wool: #16, 56(1%)
minecraft.crafted.polished_andesite: #16, 576(1%)
minecraft.crafted.polished_deepslate: #16, 928(1%)
minecraft.crafted.iron_trapdoor: #16, 55(1%)
minecraft.used.mangrove_slab: #16, 29(1%)
minecraft.crafted.mossy_cobblestone: #16, 220(1%)
minecraft.used.iron_door: #16, 4(1%)
minecraft.dropped.writable_book: #16, 1(1%)
minecraft.used.polished_deepslate_slab: #16, 216(1%)
minecraft.picked_up.light_blue_shulker_box: #16, 68(0%)
minecraft.mined.bamboo_sapling: #16, 1(1%)
minecraft.used.cobblestone_wall: #16, 37(0%)
minecraft.crafted.stone_brick_slab: #16, 120(0%)
minecraft.dropped.oak_leaves: #16, 13(0%)
minecraft.used.granite_slab: #16, 19(0%)
minecraft.picked_up.soul_lantern: #16, 4(0%)
minecraft.crafted.gray_stained_glass_pane: #16, 16(0%)
minecraft.crafted.mud_bricks: #16, 64(0%)
minecraft.picked_up.candle: #16, 3(0%)
minecraft.picked_up.glow_item_frame: #16, 5(0%)
minecraft.picked_up.netherite_helmet: #16, 1(0%)
minecraft.picked_up.netherite_sword: #16, 1(0%)
minecraft.dropped.birch_sign: #16, 2(0%)
minecraft.crafted.green_dye: #16, 64(0%)
minecraft.crafted.snow_block: #16, 324(0%)
minecraft.crafted.red_stained_glass: #16, 64(0%)
minecraft.picked_up.lime_terracotta: #16, 24(0%)
minecraft.crafted.leather_leggings: #16, 2(0%)
minecraft.used.netherite_boots: #16, 1(0%)
minecraft.mined.smooth_quartz_slab: #16, 4(0%)
minecraft.crafted.dark_oak_fence_gate: #16, 5(0%)
minecraft.crafted.stone_brick_wall: #16, 12(0%)
minecraft.crafted.stone_stairs: #16, 16(0%)
minecraft.used.andesite_wall: #16, 20(0%)
minecraft.used.light_gray_wool: #16, 29(0%)
minecraft.dropped.copper_ingot: #16, 1(0%)
minecraft.picked_up.light_gray_bed: #16, 1(0%)
minecraft.picked_up.brick_slab: #16, 1(0%)
minecraft.picked_up.cyan_carpet: #16, 1(0%)
minecraft.used.gray_stained_glass: #16, 7(0%)
minecraft.mined.light_gray_concrete_powder: #16, 1(0%)
minecraft.used.pink_concrete_powder: #16, 1(0%)
minecraft.picked_up.green_carpet: #16, 2(0%)
minecraft.dropped.grass_block: #17, 509(2%)
minecraft.used.snowball: #17, 105(1%)
minecraft.mined.terracotta: #17, 2348(1%)
minecraft.mined.sunflower: #17, 6(1%)
minecraft.crafted.grindstone: #17, 13(1%)
minecraft.crafted.dark_oak_stairs: #17, 108(1%)
minecraft.killed_by.creeper: #17, 1(1%)
minecraft.dropped.oak_sapling: #17, 26(1%)
minecraft.dropped.birch_planks: #17, 18(1%)
minecraft.mined.dark_oak_door: #17, 1(1%)
minecraft.picked_up.note_block: #17, 13(1%)
minecraft.picked_up.birch_leaves: #17, 390(1%)
minecraft.picked_up.dark_prismarine: #17, 35(1%)
minecraft.mined.pumpkin: #17, 57(1%)
minecraft.used.polished_andesite_stairs: #17, 82(1%)
minecraft.used.stone_stairs: #17, 88(1%)
minecraft.mined.stone_stairs: #17, 16(1%)
minecraft.dropped.ender_chest: #17, 2(1%)
minecraft.used.flowering_azalea_leaves: #17, 82(1%)
minecraft.used.spruce_fence_gate: #17, 18(1%)
minecraft.picked_up.snow_block: #17, 348(0%)
minecraft.crafted.mangrove_trapdoor: #17, 18(0%)
minecraft.used.polished_deepslate_stairs: #17, 58(0%)
minecraft.used.gray_concrete_powder: #17, 233(0%)
minecraft.mined.polished_deepslate_stairs: #17, 9(0%)
minecraft.crafted.stone_slab: #17, 174(0%)
minecraft.crafted.deepslate_brick_stairs: #17, 8(0%)
minecraft.picked_up.snowball: #17, 1389(0%)
minecraft.used.honeycomb: #17, 38(0%)
minecraft.dropped.coarse_dirt: #17, 9(0%)
minecraft.mined.mud: #17, 246(0%)
minecraft.mined.mangrove_planks: #17, 2(0%)
minecraft.dropped.iron_leggings: #17, 1(0%)
minecraft.crafted.deepslate_tile_stairs: #17, 4(0%)
minecraft.used.brown_mushroom_block: #17, 11(0%)
minecraft.used.red_bed: #17, 3(0%)
minecraft.picked_up.acacia_sign: #17, 1(0%)
minecraft.crafted.polished_blackstone: #17, 56(0%)
minecraft.mined.coal_block: #17, 1(0%)
minecraft.dropped.book: #17, 1(0%)
minecraft.used.white_banner: #17, 1(0%)
minecraft.used.dark_prismarine_slab: #17, 10(0%)
minecraft.crafted.leather_boots: #17, 2(0%)
minecraft.used.bricks: #17, 16(0%)
minecraft.mined.acacia_trapdoor: #17, 2(0%)
minecraft.used.green_terracotta: #17, 52(0%)
minecraft.picked_up.acacia_trapdoor: #17, 2(0%)
minecraft.used.dark_prismarine: #17, 11(0%)
minecraft.used.crimson_slab: #17, 18(0%)
minecraft.used.powder_snow_bucket: #17, 4(0%)
minecraft.used.smooth_sandstone: #17, 21(0%)
minecraft.used.red_mushroom_block: #17, 1(0%)
minecraft.killed.zombified_piglin: #17, 1(0%)
minecraft.crafted.oak_fence: #18, 126(2%)
minecraft.crafted.spruce_trapdoor: #18, 388(1%)
minecraft.picked_up.terracotta: #18, 2368(1%)
minecraft.used.iron_leggings: #18, 1(1%)
minecraft.used.lead: #18, 1(1%)
minecraft.crafted.iron_shovel: #18, 4(1%)
minecraft.used.end_rod: #18, 60(1%)
minecraft.mined.flowering_azalea: #18, 21(1%)
minecraft.picked_up.potion: #18, 28(1%)
minecraft.mined.azalea: #18, 31(1%)
minecraft.used.dark_oak_door: #18, 3(1%)
minecraft.mined.birch_sign: #18, 3(1%)
minecraft.used.deepslate_redstone_ore: #18, 64(1%)
minecraft.crafted.campfire: #18, 24(1%)
minecraft.used.polished_andesite: #18, 268(1%)
minecraft.used.lightning_rod: #18, 24(1%)
minecraft.crafted.dark_oak_door: #18, 3(1%)
minecraft.used.iron_trapdoor: #18, 33(1%)
minecraft.used.damaged_anvil: #18, 1(1%)
minecraft.dropped.dark_oak_log: #18, 45(1%)
minecraft.mined.tripwire_hook: #18, 1(1%)
minecraft.dropped.shears: #18, 5(0%)
minecraft.used.diamond_leggings: #18, 1(0%)
minecraft.crafted.spruce_sign: #18, 9(0%)
minecraft.mined.smooth_stone_slab: #18, 12(0%)
minecraft.used.mangrove_trapdoor: #18, 15(0%)
minecraft.picked_up.gray_concrete: #18, 128(0%)
minecraft.used.glow_lichen: #18, 140(0%)
minecraft.dropped.potion: #18, 9(0%)
minecraft.crafted.acacia_planks: #18, 208(0%)
minecraft.mined.gray_concrete: #18, 128(0%)
minecraft.dropped.barrel: #18, 1(0%)
minecraft.used.snow_block: #18, 400(0%)
minecraft.used.polished_andesite_slab: #18, 66(0%)
minecraft.used.gray_concrete: #18, 104(0%)
minecraft.used.spyglass: #18, 15(0%)
minecraft.picked_up.netherite_leggings: #18, 1(0%)
minecraft.used.pearlescent_froglight: #18, 11(0%)
minecraft.used.gray_wool: #18, 38(0%)
minecraft.used.rooted_dirt: #18, 13(0%)
minecraft.used.packed_ice: #18, 135(0%)
minecraft.picked_up.red_mushroom_block: #18, 63(0%)
minecraft.crafted.green_concrete_powder: #18, 64(0%)
minecraft.used.andesite_slab: #18, 11(0%)
minecraft.crafted.red_carpet: #18, 15(0%)
minecraft.used.dark_oak_fence_gate: #18, 2(0%)
minecraft.dropped.enchanted_book: #18, 1(0%)
minecraft.dropped.dark_oak_trapdoor: #18, 1(0%)
minecraft.used.sandstone: #18, 23(0%)
minecraft.used.wither_skeleton_skull: #18, 1(0%)
minecraft.used.red_carpet: #18, 9(0%)
minecraft.used.green_concrete: #18, 6(0%)
minecraft.mined.green_concrete: #18, 6(0%)
minecraft.picked_up.smooth_sandstone: #18, 3(0%)
minecraft.picked_up.light_gray_concrete_powder: #18, 1(0%)
minecraft.custom.player_kills: #19, 13(1%)
minecraft.crafted.barrel: #19, 108(1%)
minecraft.dropped.diamond_leggings: #19, 3(1%)
minecraft.custom.bell_ring: #19, 36(1%)
minecraft.picked_up.iron_pickaxe: #19, 2(1%)
minecraft.used.coal_ore: #19, 208(1%)
minecraft.used.dandelion: #19, 4(1%)
minecraft.mined.wheat: #19, 237(1%)
minecraft.dropped.iron_shovel: #19, 1(1%)
minecraft.crafted.dark_oak_trapdoor: #19, 100(0%)
minecraft.picked_up.netherite_pickaxe: #19, 4(0%)
minecraft.mined.coarse_dirt: #19, 80(0%)
minecraft.mined.damaged_anvil: #19, 1(0%)
minecraft.mined.cave_vines_plant: #19, 8(0%)
minecraft.picked_up.damaged_anvil: #19, 1(0%)
minecraft.used.smooth_stone_slab: #19, 76(0%)
minecraft.used.iron_ore: #19, 32(0%)
minecraft.used.spruce_sign: #19, 6(0%)
minecraft.picked_up.lilac: #19, 34(0%)
minecraft.used.crimson_trapdoor: #19, 10(0%)
minecraft.mined.smithing_table: #19, 1(0%)
minecraft.used.azalea: #19, 12(0%)
minecraft.picked_up.netherite_boots: #19, 1(0%)
minecraft.mined.spruce_fence_gate: #19, 2(0%)
minecraft.picked_up.cobbled_deepslate_stairs: #19, 3(0%)
minecraft.crafted.smooth_quartz: #19, 38(0%)
minecraft.picked_up.prismarine_bricks: #19, 15(0%)
minecraft.mined.andesite_slab: #19, 1(0%)
minecraft.picked_up.andesite_slab: #19, 2(0%)
minecraft.mined.pearlescent_froglight: #19, 1(0%)
minecraft.used.oak_leaves: #19, 61(0%)
minecraft.used.yellow_terracotta: #19, 15(0%)
minecraft.crafted.gray_stained_glass: #19, 32(0%)
minecraft.picked_up.green_concrete: #19, 6(0%)
minecraft.crafted.chiseled_stone_bricks: #19, 10(0%)
minecraft.dropped.cooked_porkchop: #19, 21(0%)
minecraft.mined.packed_mud: #19, 1(0%)
minecraft.mined.quartz_pillar: #19, 1(0%)
minecraft.mined.light_gray_carpet: #19, 2(0%)
minecraft.mined.light_gray_wool: #19, 1(0%)
minecraft.crafted.smithing_table: #19, 1(0%)
minecraft.mined.smooth_sandstone: #19, 3(0%)
minecraft.dropped.chorus_fruit: #19, 1(0%)
minecraft.used.netherite_pickaxe: #19, 1598(0%)
minecraft.picked_up.seagrass: #19, 1(0%)
minecraft.mined.rose_bush: #20, 8(2%)
minecraft.used.player_head: #20, 38(1%)
minecraft.picked_up.diamond_boots: #20, 10(1%)
minecraft.killed.enderman: #20, 10796(1%)
minecraft.mined.moss_carpet: #20, 110(1%)
minecraft.picked_up.red_shulker_box: #20, 107(1%)
minecraft.mined.red_shulker_box: #20, 104(1%)
minecraft.crafted.chain: #20, 128(1%)
minecraft.custom.enchant_item: #20, 22(1%)
minecraft.used.red_shulker_box: #20, 105(1%)
minecraft.mined.stone_button: #20, 7(1%)
minecraft.custom.damage_absorbed: #20, 189(1%)
minecraft.picked_up.birch_sign: #20, 24(1%)
minecraft.picked_up.deepslate_redstone_ore: #20, 97(1%)
minecraft.used.poppy: #20, 4(1%)
minecraft.mined.chain: #20, 9(0%)
minecraft.used.campfire: #20, 13(0%)
minecraft.mined.grindstone: #20, 2(0%)
minecraft.used.chain: #20, 39(0%)
minecraft.picked_up.iron_leggings: #20, 2(0%)
minecraft.picked_up.smooth_stone_slab: #20, 16(0%)
minecraft.custom.play_noteblock: #20, 18(0%)
minecraft.mined.loom: #20, 1(0%)
minecraft.used.pumpkin_pie: #20, 77(0%)
minecraft.used.polished_deepslate: #20, 215(0%)
minecraft.picked_up.azalea_leaves: #20, 231(0%)
minecraft.mined.snow: #20, 1730(0%)
minecraft.picked_up.chain: #20, 12(0%)
minecraft.dropped.glass_bottle: #20, 19(0%)
minecraft.used.glow_ink_sac: #20, 9(0%)
minecraft.crafted.oak_boat: #20, 1(0%)
minecraft.mined.lily_of_the_valley: #20, 1(0%)
minecraft.used.dark_oak_log: #20, 121(0%)
minecraft.mined.lightning_rod: #20, 3(0%)
minecraft.used.dark_oak_sapling: #20, 23(0%)
minecraft.crafted.cobblestone_slab: #20, 36(0%)
minecraft.mined.blast_furnace: #20, 1(0%)
minecraft.custom.time_since_rest: #20, 256105(0%)
minecraft.picked_up.stone_stairs: #20, 12(0%)
minecraft.picked_up.lightning_rod: #20, 3(0%)
minecraft.picked_up.red_banner: #20, 1(0%)
minecraft.picked_up.grindstone: #20, 2(0%)
minecraft.dropped.apple: #20, 3(0%)
minecraft.used.podzol: #20, 6(0%)
minecraft.picked_up.spruce_fence_gate: #20, 2(0%)
minecraft.picked_up.glass_bottle: #20, 18(0%)
minecraft.picked_up.smithing_table: #20, 1(0%)
minecraft.used.cobblestone_stairs: #20, 5(0%)
minecraft.used.acacia_log: #20, 7(0%)
minecraft.dropped.azalea: #20, 1(0%)
minecraft.dropped.stone_bricks: #20, 2(0%)
minecraft.used.polished_blackstone_slab: #20, 4(0%)
minecraft.used.mud: #20, 8(0%)
minecraft.used.polished_blackstone_stairs: #20, 1(0%)
minecraft.picked_up.light_gray_carpet: #20, 2(0%)
minecraft.used.quartz_pillar: #20, 1(0%)
minecraft.used.mushroom_stem: #20, 1(0%)
minecraft.dropped.elytra: #21, 6(2%)
minecraft.picked_up.oak_slab: #21, 28(1%)
minecraft.crafted.spruce_stairs: #21, 192(1%)
minecraft.crafted.dark_oak_planks: #21, 2844(1%)
minecraft.dropped.golden_carrot: #21, 68(1%)
minecraft.crafted.oak_sign: #21, 21(1%)
minecraft.mined.lantern: #21, 8(1%)
minecraft.mined.big_dripleaf: #21, 3(1%)
minecraft.used.spruce_log: #21, 292(1%)
minecraft.used.elytra: #21, 6(0%)
minecraft.crafted.spruce_slab: #21, 404(1%)
minecraft.picked_up.rose_bush: #21, 200(1%)
minecraft.killed.wandering_trader: #21, 1(1%)
minecraft.killed.trader_llama: #21, 2(1%)
minecraft.crafted.spruce_fence: #21, 108(0%)
minecraft.picked_up.deepslate: #21, 2109(0%)
minecraft.picked_up.golden_chestplate: #21, 2(1%)
minecraft.dropped.iron_ingot: #21, 85(0%)
minecraft.crafted.spruce_door: #21, 3(0%)
minecraft.dropped.netherite_pickaxe: #21, 1(0%)
minecraft.mined.oak_trapdoor: #21, 5(0%)
minecraft.picked_up.red_wool: #21, 55(0%)
minecraft.custom.play_record: #21, 5(0%)
minecraft.picked_up.coarse_dirt: #21, 65(0%)
minecraft.mined.ender_chest: #21, 44(0%)
minecraft.picked_up.loom: #21, 1(0%)
minecraft.picked_up.sunflower: #21, 52(0%)
minecraft.crafted.gray_dye: #21, 80(0%)
minecraft.picked_up.dark_oak_door: #21, 1(0%)
minecraft.picked_up.flower_pot: #21, 6(0%)
minecraft.dropped.golden_chestplate: #21, 1(0%)
minecraft.mined.clay: #21, 225(0%)
minecraft.picked_up.blast_furnace: #21, 1(0%)
minecraft.used.blast_furnace: #21, 2(0%)
minecraft.mined.spruce_wall_sign: #21, 1(0%)
minecraft.used.deepslate_diamond_ore: #21, 37(0%)
minecraft.crafted.flower_pot: #21, 10(0%)
minecraft.crafted.light_gray_dye: #21, 48(0%)
minecraft.mined.iron_door: #21, 1(0%)
minecraft.crafted.lime_dye: #21, 60(0%)
minecraft.used.cobbled_deepslate_stairs: #21, 7(0%)
minecraft.mined.rooted_dirt: #21, 23(0%)
minecraft.mined.cobblestone_slab: #21, 10(0%)
minecraft.used.lectern: #21, 11(0%)
minecraft.custom.mob_kills: #21, 10856(0%)
minecraft.used.red_wool: #21, 12(0%)
minecraft.used.dark_oak_slab: #21, 27(0%)
minecraft.used.smithing_table: #21, 2(0%)
minecraft.mined.polished_andesite_slab: #21, 3(0%)
minecraft.crafted.cobbled_deepslate_slab: #21, 6(0%)
minecraft.used.gold_block: #21, 4(0%)
minecraft.picked_up.packed_mud: #21, 1(0%)
minecraft.picked_up.mud: #21, 35(0%)
minecraft.used.crimson_planks: #21, 4(0%)
minecraft.used.chiseled_stone_bricks: #21, 3(0%)
minecraft.used.experience_bottle: #21, 14(0%)
minecraft.used.green_concrete_powder: #21, 15(0%)
minecraft.picked_up.white_banner: #21, 1(0%)
minecraft.crafted.firework_rocket: #21, 192(0%)
minecraft.mined.mangrove_log: #21, 2(0%)
minecraft.used.light_gray_carpet: #21, 2(0%)
minecraft.used.oxidized_copper: #21, 1(0%)
minecraft.used.spruce_trapdoor: #22, 316(1%)
minecraft.picked_up.diamond_axe: #22, 10(1%)
minecraft.picked_up.iron_shovel: #22, 2(1%)
minecraft.used.shears: #22, 2132(1%)
minecraft.picked_up.quartz: #22, 936(1%)
minecraft.picked_up.pointed_dripstone: #22, 155(1%)
minecraft.dropped.dirt: #22, 625(1%)
minecraft.picked_up.ender_pearl: #22, 2205(1%)
minecraft.dropped.stone_pickaxe: #22, 1(1%)
minecraft.killed.player: #22, 13(1%)
minecraft.used.barrel: #22, 58(1%)
minecraft.crafted.oak_slab: #22, 192(1%)
minecraft.broken.shears: #22, 3(1%)
minecraft.crafted.spruce_planks: #22, 3092(1%)
minecraft.picked_up.writable_book: #22, 2(1%)
minecraft.used.spruce_door: #22, 4(1%)
minecraft.dropped.ender_pearl: #22, 1580(0%)
minecraft.used.carved_pumpkin: #22, 4(1%)
minecraft.used.spruce_slab: #22, 253(1%)
minecraft.picked_up.iron_helmet: #22, 1(1%)
minecraft.mined.player_wall_head: #22, 4(1%)
minecraft.picked_up.wheat: #22, 225(0%)
minecraft.mined.cave_vines: #22, 11(0%)
minecraft.picked_up.spruce_door: #22, 2(0%)
minecraft.used.lever: #22, 27(0%)
minecraft.picked_up.deepslate_lapis_ore: #22, 12(1%)
minecraft.mined.spruce_fence: #22, 15(0%)
minecraft.mined.oak_slab: #22, 8(0%)
minecraft.crafted.lever: #22, 23(0%)
minecraft.picked_up.moss_carpet: #22, 156(0%)
minecraft.crafted.iron_helmet: #22, 1(0%)
minecraft.crafted.repeater: #22, 69(0%)
minecraft.used.spruce_fence: #22, 76(0%)
minecraft.picked_up.crimson_planks: #22, 19(0%)
minecraft.crafted.flint_and_steel: #22, 2(0%)
minecraft.mined.moss_block: #22, 459(0%)
minecraft.picked_up.firework_rocket: #22, 1360(0%)
minecraft.used.golden_carrot: #22, 114(0%)
minecraft.used.deepslate: #22, 512(0%)
minecraft.picked_up.deepslate_gold_ore: #22, 21(0%)
minecraft.picked_up.spruce_fence: #22, 19(0%)
minecraft.picked_up.dark_oak_slab: #22, 28(0%)
minecraft.used.composter: #22, 15(0%)
minecraft.picked_up.diamond_chestplate: #22, 1(0%)
minecraft.mined.azalea_leaves: #22, 236(0%)
minecraft.mined.flowering_azalea_leaves: #22, 75(0%)
minecraft.used.spruce_sapling: #22, 50(0%)
minecraft.crafted.oak_trapdoor: #22, 22(0%)
minecraft.dropped.dark_oak_planks: #22, 9(0%)
minecraft.picked_up.beef: #22, 31(0%)
minecraft.used.cyan_terracotta: #22, 132(0%)
minecraft.used.sweet_berries: #22, 35(0%)
minecraft.crafted.redstone_torch: #22, 156(0%)
minecraft.used.oak_trapdoor: #22, 16(0%)
minecraft.used.oak_planks: #22, 36(0%)
minecraft.picked_up.oak_boat: #22, 2(0%)
minecraft.dropped.player_head: #22, 16(0%)
minecraft.used.stripped_spruce_log: #22, 18(0%)
minecraft.crafted.cyan_dye: #22, 62(0%)
minecraft.used.stone_slab: #22, 103(0%)
minecraft.picked_up.mushroom_stem: #22, 64(0%)
minecraft.picked_up.emerald_ore: #22, 1(0%)
minecraft.used.dark_oak_sign: #22, 2(0%)
minecraft.mined.cobbled_deepslate_stairs: #22, 1(0%)
minecraft.mined.campfire: #22, 1(0%)
minecraft.mined.mossy_cobblestone: #22, 7(0%)
minecraft.dropped.spruce_trapdoor: #22, 1(0%)
minecraft.crafted.bookshelf: #22, 21(0%)
minecraft.used.smooth_quartz_slab: #22, 12(0%)
minecraft.mined.white_wool: #22, 5(0%)
minecraft.mined.cobblestone_stairs: #22, 1(0%)
minecraft.used.stone_brick_slab: #22, 15(0%)
minecraft.picked_up.polished_deepslate_slab: #22, 4(0%)
minecraft.picked_up.polished_andesite_slab: #22, 4(0%)
minecraft.mined.cobbled_deepslate_slab: #22, 5(0%)
minecraft.mined.emerald_block: #22, 8(0%)
minecraft.used.azalea_leaves: #22, 21(0%)
minecraft.dropped.egg: #22, 5(0%)
minecraft.dropped.terracotta: #22, 1(0%)
minecraft.dropped.wheat: #22, 1(0%)
minecraft.dropped.spruce_sapling: #22, 1(0%)
minecraft.picked_up.quartz_pillar: #22, 1(0%)
minecraft.used.smooth_stone: #22, 6(0%)
minecraft.used.light_blue_wool: #22, 2(0%)
minecraft.picked_up.glow_lichen: #22, 4(0%)
minecraft.killed.pillager: #22, 7(0%)
minecraft.picked_up.diamond_shovel: #23, 9(1%)
minecraft.custom.interact_with_grindstone: #23, 13(1%)
minecraft.killed_by.drowned: #23, 1(1%)
minecraft.dropped.written_book: #23, 1(1%)
minecraft.custom.time_since_death: #23, 669053(0%)
minecraft.mined.polished_andesite: #23, 23(1%)
minecraft.mined.spruce_trapdoor: #23, 27(0%)
minecraft.used.wheat_seeds: #23, 233(0%)
minecraft.mined.oak_sign: #23, 1(0%)
minecraft.picked_up.spruce_slab: #23, 49(0%)
minecraft.used.spruce_stairs: #23, 70(0%)
minecraft.picked_up.moss_block: #23, 460(0%)
minecraft.mined.lilac: #23, 2(0%)
minecraft.picked_up.ender_chest: #23, 45(0%)
minecraft.crafted.iron_nugget: #23, 848(0%)
minecraft.used.ender_chest: #23, 41(0%)
minecraft.crafted.stone_bricks: #23, 424(0%)
minecraft.picked_up.saddle: #23, 1(0%)
minecraft.picked_up.totem_of_undying: #23, 4(0%)
minecraft.picked_up.flowering_azalea_leaves: #23, 60(0%)
minecraft.mined.stripped_spruce_log: #23, 26(0%)
minecraft.used.granite: #23, 47(0%)
minecraft.picked_up.stripped_spruce_log: #23, 26(0%)
minecraft.used.glow_berries: #23, 8(0%)
minecraft.mined.polished_andesite_stairs: #23, 4(0%)
minecraft.picked_up.iron_door: #23, 1(0%)
minecraft.picked_up.big_dripleaf: #23, 9(0%)
minecraft.picked_up.deepslate_diamond_ore: #23, 35(0%)
minecraft.picked_up.red_concrete: #23, 35(0%)
minecraft.picked_up.polished_andesite: #23, 18(0%)
minecraft.picked_up.polished_andesite_stairs: #23, 4(0%)
minecraft.killed.cow: #23, 9(0%)
minecraft.mined.dark_oak_slab: #23, 4(0%)
minecraft.used.dark_oak_trapdoor: #23, 24(0%)
minecraft.dropped.chest: #23, 2(0%)
minecraft.used.jukebox: #23, 1(0%)
minecraft.used.mossy_cobblestone: #23, 18(0%)
minecraft.crafted.brown_dye: #23, 11(0%)
minecraft.mined.oak_sapling: #23, 1(0%)
minecraft.picked_up.rooted_dirt: #23, 13(0%)
minecraft.picked_up.cobblestone_slab: #23, 10(0%)
minecraft.picked_up.smooth_quartz_slab: #23, 3(0%)
minecraft.picked_up.polished_deepslate_stairs: #23, 2(0%)
minecraft.mined.dead_bush: #23, 2(0%)
minecraft.picked_up.cobbled_deepslate_slab: #23, 5(0%)
minecraft.crafted.cyan_terracotta: #23, 24(0%)
minecraft.dropped.leather: #23, 2(0%)
minecraft.mined.bricks: #23, 1(0%)
minecraft.picked_up.lily_of_the_valley: #23, 1(0%)
minecraft.crafted.cauldron: #23, 1(0%)
minecraft.used.white_concrete: #23, 11(0%)
minecraft.crafted.gold_block: #23, 7(0%)
minecraft.mined.lectern: #23, 1(0%)
minecraft.picked_up.bricks: #23, 1(0%)
minecraft.picked_up.black_wool: #23, 2(0%)
minecraft.used.deepslate_tile_stairs: #23, 1(0%)
minecraft.dropped.paper: #23, 7(0%)
minecraft.mined.white_concrete: #23, 5(0%)
minecraft.mined.packed_ice: #23, 13(0%)
minecraft.killed.cave_spider: #23, 2(0%)
minecraft.picked_up.elytra: #24, 16(1%)
minecraft.picked_up.golden_carrot: #24, 221(1%)
minecraft.picked_up.lead: #24, 18(0%)
minecraft.used.cobbled_deepslate: #24, 476(0%)
minecraft.used.oak_fence: #24, 21(0%)
minecraft.used.bow: #24, 220(0%)
minecraft.used.gravel: #24, 115(0%)
minecraft.crafted.iron_boots: #24, 1(0%)
minecraft.picked_up.spruce_trapdoor: #24, 23(0%)
minecraft.used.repeater: #24, 59(0%)
minecraft.picked_up.end_rod: #24, 12(0%)
minecraft.mined.spruce_slab: #24, 21(0%)
minecraft.dropped.water_bucket: #24, 1(0%)
minecraft.used.deepslate_tiles: #24, 153(0%)
minecraft.picked_up.pumpkin: #24, 57(0%)
minecraft.picked_up.azalea: #24, 29(0%)
minecraft.picked_up.iron_bars: #24, 12(0%)
minecraft.crafted.iron_leggings: #24, 1(0%)
minecraft.picked_up.dark_oak_fence: #24, 6(0%)
minecraft.picked_up.iron_boots: #24, 1(0%)
minecraft.mined.sugar_cane: #24, 90(0%)
minecraft.custom.interact_with_loom: #24, 1(0%)
minecraft.used.white_wool: #24, 36(0%)
minecraft.dropped.birch_sapling: #24, 2(0%)
minecraft.picked_up.sugar_cane: #24, 173(0%)
minecraft.picked_up.stone_button: #24, 5(0%)
minecraft.dropped.dandelion: #24, 2(0%)
minecraft.mined.stone_slab: #24, 13(0%)
minecraft.crafted.shears: #24, 8(0%)
minecraft.used.bamboo: #24, 8(0%)
minecraft.dropped.bone_meal: #24, 19(0%)
minecraft.picked_up.mossy_cobblestone: #24, 7(0%)
minecraft.used.moss_block: #24, 115(0%)
minecraft.mined.stone_bricks: #24, 26(0%)
minecraft.mined.spruce_stairs: #24, 2(0%)
minecraft.mined.cobblestone_wall: #24, 1(0%)
minecraft.picked_up.white_concrete: #24, 33(0%)
minecraft.picked_up.pearlescent_froglight: #24, 1(0%)
minecraft.used.emerald_block: #24, 8(0%)
minecraft.crafted.paper: #24, 171(0%)
minecraft.picked_up.bone_meal: #24, 82(0%)
minecraft.used.stone_brick_stairs: #24, 3(0%)
minecraft.used.iron_bars: #24, 6(0%)
minecraft.used.shroomlight: #24, 1(0%)
minecraft.picked_up.emerald_block: #24, 8(0%)
minecraft.used.cauldron: #24, 1(0%)
minecraft.mined.glow_lichen: #24, 6(0%)
minecraft.picked_up.stripped_warped_stem: #24, 3(0%)
minecraft.picked_up.oxidized_copper: #24, 4(0%)
minecraft.picked_up.light_gray_terracotta: #24, 2(0%)
minecraft.used.deepslate_brick_stairs: #24, 1(0%)
minecraft.used.magma_block: #24, 1(0%)
minecraft.dropped.carrot: #24, 1(0%)
minecraft.crafted.ladder: #25, 120(1%)
minecraft.custom.interact_with_lectern: #25, 72(1%)
minecraft.custom.open_barrel: #25, 977(1%)
minecraft.crafted.crafting_table: #25, 18(1%)
minecraft.crafted.diamond_sword: #25, 1(1%)
minecraft.picked_up.diamond_helmet: #25, 3(1%)
minecraft.crafted.diamond_axe: #25, 1(1%)
minecraft.picked_up.dark_oak_planks: #25, 99(1%)
minecraft.mined.tall_grass: #25, 69(0%)
minecraft.mined.player_head: #25, 4(0%)
minecraft.picked_up.white_bed: #25, 9(0%)
minecraft.picked_up.iron_ingot: #25, 183(0%)
minecraft.mined.spruce_log: #25, 756(0%)
minecraft.used.anvil: #25, 11(0%)
minecraft.mined.oak_fence: #25, 6(0%)
minecraft.picked_up.wheat_seeds: #25, 639(0%)
minecraft.dropped.diamond: #25, 19(0%)
minecraft.mined.dirt_path: #25, 16(0%)
minecraft.picked_up.grass_block: #25, 1480(0%)
minecraft.picked_up.player_head: #25, 50(0%)
minecraft.picked_up.flowering_azalea: #25, 19(0%)
minecraft.crafted.black_dye: #25, 256(0%)
minecraft.picked_up.spruce_sign: #25, 3(0%)
minecraft.picked_up.glow_berries: #25, 12(0%)
minecraft.picked_up.shears: #25, 2(0%)
minecraft.picked_up.oak_planks: #25, 30(0%)
minecraft.used.oak_boat: #25, 2(0%)
minecraft.used.moss_carpet: #25, 35(0%)
minecraft.crafted.iron_chestplate: #25, 1(0%)
minecraft.mined.end_rod: #25, 4(0%)
minecraft.crafted.white_dye: #25, 151(0%)
minecraft.used.oak_stairs: #25, 5(0%)
minecraft.mined.sticky_piston: #25, 6(0%)
minecraft.dropped.bow: #25, 5(0%)
minecraft.mined.white_bed: #25, 3(0%)
minecraft.picked_up.leather: #25, 21(0%)
minecraft.mined.emerald_ore: #25, 1(0%)
minecraft.used.andesite: #25, 67(0%)
minecraft.killed.phantom: #25, 1(0%)
minecraft.used.splash_potion: #25, 1(0%)
minecraft.picked_up.cooked_porkchop: #25, 64(0%)
minecraft.used.stone_bricks: #25, 103(0%)
minecraft.mined.deepslate_tiles: #25, 6(0%)
minecraft.used.cobblestone_slab: #25, 12(0%)
minecraft.dropped.redstone: #25, 9(0%)
minecraft.crafted.crimson_planks: #25, 64(0%)
minecraft.picked_up.chorus_fruit: #25, 5(0%)
minecraft.mined.cyan_terracotta: #25, 7(0%)
minecraft.picked_up.armor_stand: #25, 1(0%)
minecraft.crafted.blue_dye: #25, 32(0%)
minecraft.used.red_concrete: #25, 12(0%)
minecraft.picked_up.deepslate_iron_ore: #25, 2(0%)
minecraft.picked_up.egg: #25, 9(0%)
minecraft.picked_up.cyan_terracotta: #25, 6(0%)
minecraft.picked_up.cobblestone_wall: #25, 1(0%)
minecraft.dropped.moss_block: #25, 3(0%)
minecraft.crafted.moss_carpet: #25, 3(0%)
minecraft.picked_up.podzol: #25, 6(0%)
minecraft.dropped.bone: #25, 9(0%)
minecraft.used.piston: #25, 4(0%)
minecraft.mined.red_concrete: #25, 7(0%)
minecraft.used.deepslate_bricks: #25, 21(0%)
minecraft.picked_up.lectern: #25, 1(0%)
minecraft.mined.polished_deepslate: #25, 1(0%)
minecraft.dropped.string: #25, 6(0%)
minecraft.mined.kelp_plant: #25, 1(0%)
minecraft.picked_up.packed_ice: #25, 7(0%)
minecraft.mined.mushroom_stem: #25, 1(0%)
minecraft.dropped.diamond_sword: #26, 2(1%)
minecraft.picked_up.diamond_leggings: #26, 6(1%)
minecraft.custom.open_chest: #26, 2772(0%)
minecraft.dropped.torch: #26, 58(0%)
minecraft.crafted.furnace: #26, 17(0%)
minecraft.used.lantern: #26, 37(0%)
minecraft.custom.interact_with_anvil: #26, 44(0%)
minecraft.custom.sleep_in_bed: #26, 110(0%)
minecraft.custom.aviate_one_cm: #26, 61764316(0%)
minecraft.picked_up.spruce_log: #26, 899(0%)
minecraft.crafted.oak_planks: #26, 816(0%)
minecraft.used.firework_rocket: #26, 2095(0%)
minecraft.custom.drop: #26, 939(0%)
minecraft.mined.grass_block: #26, 2345(0%)
minecraft.picked_up.bow: #26, 14(0%)
minecraft.used.dirt: #26, 1546(0%)
minecraft.picked_up.spruce_sapling: #26, 58(0%)
minecraft.mined.anvil: #26, 3(0%)
minecraft.used.white_bed: #26, 7(0%)
minecraft.mined.poppy: #26, 8(0%)
minecraft.picked_up.oak_fence: #26, 5(0%)
minecraft.used.diamond_axe: #26, 2184(0%)
minecraft.custom.target_hit: #26, 6(0%)
minecraft.crafted.lantern: #26, 24(0%)
minecraft.used.diamond_sword: #26, 1533(0%)
minecraft.used.item_frame: #26, 17(0%)
minecraft.mined.oak_leaves: #26, 191(0%)
minecraft.used.bone_meal: #26, 441(0%)
minecraft.custom.interact_with_smithing_table: #26, 2(0%)
minecraft.picked_up.anvil: #26, 3(0%)
minecraft.used.oak_log: #26, 42(0%)
minecraft.used.armor_stand: #26, 4(0%)
minecraft.picked_up.lever: #26, 5(0%)
minecraft.used.grass_block: #26, 567(0%)
minecraft.picked_up.sticky_piston: #26, 6(0%)
minecraft.mined.repeater: #26, 5(0%)
minecraft.mined.cobbled_deepslate: #26, 18(0%)
minecraft.mined.observer: #26, 8(0%)
minecraft.dropped.firework_rocket: #26, 219(0%)
minecraft.mined.birch_wall_sign: #26, 1(0%)
minecraft.custom.inspect_dispenser: #26, 22(0%)
minecraft.crafted.stonecutter: #26, 1(0%)
minecraft.picked_up.deepslate_bricks: #26, 15(0%)
minecraft.picked_up.stone_slab: #26, 14(0%)
minecraft.picked_up.repeater: #26, 5(0%)
minecraft.picked_up.deepslate_tiles: #26, 6(0%)
minecraft.picked_up.oak_leaves: #26, 53(0%)
minecraft.crafted.anvil: #26, 2(0%)
minecraft.dropped.stone: #26, 115(0%)
minecraft.killed.piglin: #26, 1(0%)
minecraft.picked_up.spruce_stairs: #26, 2(0%)
minecraft.custom.interact_with_blast_furnace: #26, 2(0%)
minecraft.used.written_book: #26, 11(0%)
minecraft.used.sticky_piston: #26, 6(0%)
minecraft.crafted.quartz_block: #26, 38(0%)
minecraft.used.flint_and_steel: #26, 6(0%)
minecraft.picked_up.stone_bricks: #26, 15(0%)
minecraft.picked_up.minecart: #26, 1(0%)
minecraft.crafted.bone_meal: #26, 867(0%)
minecraft.used.copper_block: #26, 13(0%)
minecraft.crafted.bow: #26, 1(0%)
minecraft.dropped.snowball: #26, 4(0%)
minecraft.used.cobbled_deepslate_slab: #26, 5(0%)
minecraft.picked_up.basalt: #26, 33(0%)
minecraft.dropped.netherrack: #26, 72(0%)
minecraft.used.basalt: #26, 9(0%)
minecraft.mined.basalt: #26, 34(0%)
minecraft.used.egg: #26, 3(0%)
minecraft.picked_up.polished_deepslate: #26, 1(0%)
minecraft.dropped.moss_carpet: #26, 1(0%)
minecraft.dropped.arrow: #26, 5(0%)
minecraft.mined.crafting_table: #27, 33(0%)
minecraft.used.crafting_table: #27, 36(0%)
minecraft.killed_by.player: #27, 10(0%)
minecraft.custom.open_enderchest: #27, 353(0%)
minecraft.picked_up.crafting_table: #27, 29(0%)
minecraft.mined.grass: #27, 278(0%)
minecraft.crafted.stick: #27, 1192(0%)
minecraft.custom.fall_one_cm: #27, 590578(0%)
minecraft.custom.walk_one_cm: #27, 7277749(0%)
minecraft.custom.interact_with_crafting_table: #27, 261(0%)
minecraft.picked_up.shield: #27, 1(0%)
minecraft.picked_up.diamond: #27, 111(0%)
minecraft.custom.horse_one_cm: #27, 227074(0%)
minecraft.custom.damage_taken: #27, 25911(0%)
minecraft.crafted.diamond_shovel: #27, 1(0%)
minecraft.custom.sneak_time: #27, 180244(0%)
minecraft.picked_up.barrel: #27, 10(0%)
minecraft.mined.deepslate_diamond_ore: #27, 76(0%)
minecraft.picked_up.dirt: #27, 2131(0%)
minecraft.used.chest: #27, 63(0%)
minecraft.picked_up.oak_log: #27, 230(0%)
minecraft.picked_up.oak_trapdoor: #27, 3(0%)
minecraft.used.diamond_shovel: #27, 5734(0%)
minecraft.mined.dirt: #27, 1215(0%)
minecraft.picked_up.calcite: #27, 64(0%)
minecraft.crafted.chest: #27, 76(0%)
minecraft.picked_up.splash_potion: #27, 1(0%)
minecraft.mined.barrel: #27, 3(0%)
minecraft.picked_up.sweet_berries: #27, 27(0%)
minecraft.picked_up.oak_sapling: #27, 37(0%)
minecraft.dropped.wheat_seeds: #27, 64(0%)
minecraft.used.dark_oak_stairs: #27, 12(0%)
minecraft.mined.dark_oak_trapdoor: #27, 2(0%)
minecraft.used.stonecutter: #27, 2(0%)
minecraft.used.redstone_torch: #27, 11(0%)
minecraft.used.redstone: #27, 61(0%)
minecraft.picked_up.observer: #27, 8(0%)
minecraft.mined.dandelion: #27, 3(0%)
minecraft.used.bookshelf: #27, 13(0%)
minecraft.crafted.shulker_box: #27, 8(0%)
minecraft.mined.stonecutter: #27, 1(0%)
minecraft.mined.spruce_planks: #27, 10(0%)
minecraft.used.stone: #27, 368(0%)
minecraft.picked_up.stonecutter: #27, 1(0%)
minecraft.used.potion: #27, 3(0%)
minecraft.used.observer: #27, 11(0%)
minecraft.mined.vine: #27, 4(0%)
minecraft.picked_up.poppy: #27, 8(0%)
minecraft.dropped.iron_nugget: #27, 10(0%)
minecraft.mined.birch_planks: #27, 3(0%)
minecraft.picked_up.feather: #27, 6(0%)
minecraft.mined.podzol: #27, 6(0%)
minecraft.mined.andesite: #27, 40(0%)
minecraft.picked_up.andesite: #27, 34(0%)
minecraft.mined.bone_block: #27, 1(0%)
minecraft.custom.talked_to_villager: #27, 7(0%)
minecraft.mined.bamboo: #27, 2(0%)
minecraft.used.smooth_quartz: #27, 2(0%)
minecraft.dropped.deepslate: #27, 5(0%)
minecraft.picked_up.bamboo: #27, 15(0%)
minecraft.crafted.iron_block: #27, 6(0%)
minecraft.dropped.emerald: #27, 4(0%)
minecraft.used.oak_sapling: #27, 1(0%)
minecraft.picked_up.magma_block: #27, 1(0%)
minecraft.mined.magma_block: #27, 1(0%)
minecraft.picked_up.spider_eye: #27, 1(0%)
minecraft.mined.ice: #27, 3(0%)
minecraft.crafted.red_dye: #27, 1(0%)
minecraft.dropped.poppy: #27, 1(0%)
minecraft.dropped.spider_eye: #27, 1(0%)
minecraft.killed.drowned: #27, 2(0%)
minecraft.picked_up.diamond_sword: #28, 7(1%)
minecraft.crafted.diamond_pickaxe: #28, 2(1%)
minecraft.custom.sprint_one_cm: #28, 7041453(0%)
minecraft.mined.deepslate_redstone_ore: #28, 169(0%)
minecraft.mined.deepslate_lapis_ore: #28, 24(0%)
minecraft.picked_up.water_bucket: #28, 5(0%)
minecraft.custom.deaths: #28, 17(0%)
minecraft.custom.interact_with_furnace: #28, 160(0%)
minecraft.custom.jump: #28, 20091(0%)
minecraft.custom.open_shulker_box: #28, 2304(0%)
minecraft.used.ladder: #28, 22(0%)
minecraft.mined.deepslate: #28, 2971(0%)
minecraft.picked_up.spruce_planks: #28, 65(0%)
minecraft.used.tuff: #28, 93(0%)
minecraft.used.diamond_pickaxe: #28, 11021(0%)
minecraft.mined.oak_log: #28, 169(0%)
minecraft.mined.torch: #28, 33(0%)
minecraft.picked_up.stick: #28, 123(0%)
minecraft.mined.gravel: #28, 435(0%)
minecraft.mined.chest: #28, 15(0%)
minecraft.crafted.birch_planks: #28, 240(0%)
minecraft.used.ender_pearl: #28, 6(0%)
minecraft.picked_up.chest: #28, 18(0%)
minecraft.used.oak_sign: #28, 3(0%)
minecraft.picked_up.dark_oak_trapdoor: #28, 4(0%)
minecraft.picked_up.gravel: #28, 348(0%)
minecraft.crafted.birch_sign: #28, 3(0%)
minecraft.crafted.iron_ingot: #28, 379(0%)
minecraft.picked_up.diamond_block: #28, 2(0%)
minecraft.used.dark_oak_planks: #28, 13(0%)
minecraft.mined.stone: #28, 1233(0%)
minecraft.dropped.stick: #28, 21(0%)
minecraft.used.oak_slab: #28, 2(0%)
minecraft.picked_up.coal_ore: #28, 8(0%)
minecraft.picked_up.dandelion: #28, 5(0%)
minecraft.mined.oak_planks: #28, 2(0%)
minecraft.crafted.bucket: #28, 1(0%)
minecraft.mined.carrots: #28, 1(0%)
minecraft.picked_up.copper_ingot: #28, 1(0%)
minecraft.dropped.diamond_pickaxe: #29, 2(0%)
minecraft.picked_up.diamond_pickaxe: #29, 7(0%)
minecraft.picked_up.coal: #29, 721(0%)
minecraft.mined.furnace: #29, 10(0%)
minecraft.custom.walk_under_water_one_cm: #29, 447199(0%)
minecraft.picked_up.torch: #29, 240(0%)
minecraft.mined.wall_torch: #29, 22(0%)
minecraft.mined.tuff: #29, 377(0%)
minecraft.mined.coal_ore: #29, 235(0%)
minecraft.picked_up.redstone: #29, 408(0%)
minecraft.picked_up.tuff: #29, 273(0%)
minecraft.picked_up.lapis_lazuli: #29, 145(0%)
minecraft.custom.climb_one_cm: #29, 92156(0%)
minecraft.picked_up.written_book: #29, 1(0%)
minecraft.mined.nether_quartz_ore: #29, 69(0%)
minecraft.custom.crouch_one_cm: #29, 414175(0%)
minecraft.picked_up.raw_iron: #29, 88(0%)
minecraft.picked_up.item_frame: #29, 5(0%)
minecraft.picked_up.dark_oak_log: #29, 138(0%)
minecraft.mined.deepslate_iron_ore: #29, 13(0%)
minecraft.picked_up.apple: #29, 4(0%)
minecraft.used.writable_book: #29, 3(0%)
minecraft.custom.inspect_dropper: #29, 13(0%)
minecraft.mined.birch_log: #29, 44(0%)
minecraft.mined.birch_leaves: #29, 32(0%)
minecraft.crafted.redstone: #29, 135(0%)
minecraft.custom.damage_dealt: #29, 20328(0%)
minecraft.picked_up.white_wool: #29, 5(0%)
minecraft.mined.redstone_wire: #29, 4(0%)
minecraft.custom.interact_with_stonecutter: #29, 2(0%)
minecraft.picked_up.shulker_box: #29, 12(0%)
minecraft.picked_up.stone: #29, 427(0%)
minecraft.picked_up.bone: #29, 11(0%)
minecraft.picked_up.netherrack: #29, 122(0%)
minecraft.mined.shulker_box: #29, 8(0%)
minecraft.dropped.flint: #29, 1(0%)
minecraft.killed.zombie: #29, 15(0%)
minecraft.dropped.rotten_flesh: #29, 15(0%)
minecraft.picked_up.string: #29, 6(0%)
minecraft.killed.creeper: #29, 5(0%)
minecraft.killed.skeleton: #29, 5(0%)
minecraft.picked_up.bone_block: #29, 1(0%)
minecraft.mined.netherrack: #29, 21(0%)
minecraft.picked_up.ice: #29, 2(0%)
minecraft.used.furnace: #30, 12(0%)
minecraft.crafted.torch: #30, 364(0%)
minecraft.used.cobblestone: #30, 134(0%)
minecraft.mined.deepslate_gold_ore: #30, 24(0%)
minecraft.used.torch: #30, 234(0%)
minecraft.mined.iron_ore: #30, 35(0%)
minecraft.picked_up.oak_sign: #30, 1(0%)
minecraft.used.birch_sign: #30, 2(0%)
minecraft.picked_up.rotten_flesh: #30, 21(0%)
minecraft.crafted.diamond: #30, 9(0%)
minecraft.used.spruce_planks: #30, 9(0%)
minecraft.used.shulker_box: #30, 8(0%)
minecraft.used.bucket: #30, 9(0%)
minecraft.picked_up.birch_sapling: #30, 2(0%)
minecraft.used.iron_sword: #30, 1(0%)
minecraft.mined.dark_oak_log: #30, 12(0%)
minecraft.picked_up.carrot: #30, 5(0%)
minecraft.picked_up.paper: #30, 4(0%)
minecraft.picked_up.furnace: #31, 10(0%)
minecraft.dropped.cobblestone: #31, 42(0%)
minecraft.picked_up.cobblestone: #31, 551(0%)
minecraft.picked_up.birch_planks: #31, 8(0%)
minecraft.picked_up.birch_log: #31, 44(0%)
minecraft.picked_up.arrow: #31, 26(0%)
minecraft.picked_up.flint: #31, 3(0%)
minecraft.picked_up.emerald: #31, 13(0%)
minecraft.used.diorite: #31, 1(0%)
minecraft.used.water_bucket: #31, 3(0%)
minecraft.picked_up.book: #31, 1(0%)
minecraft.picked_up.granite: #31, 1(0%)
minecraft.mined.granite: #31, 1(0%)
minecraft.killed_by.ravager: #32, 1(0%)
minecraft.killed.spider: #32, 1(0%)
minecraft.picked_up.cobbled_deepslate: #32, 14(0%)
minecraft.picked_up.raw_copper: #32, 3(0%)
minecraft.picked_up.compass: #33, 1(0%)
minecraft.used.cooked_porkchop: #33, 8(0%)
minecraft.mined.fire: #33, 2(0%)
minecraft.custom.inspect_hopper: #33, 1(0%)
minecraft.custom.minecart_one_cm: #33, 232(0%)
minecraft.mined.cobblestone: #34, 18(0%)
minecraft.picked_up.iron_nugget: #34, 7(0%)
minecraft.mined.diorite: #34, 1(0%)
minecraft.custom.swim_one_cm: #35, 37231(0%)
minecraft.custom.boat_one_cm: #35, 102856(0%)
minecraft.picked_up.diorite: #35, 1(0%)
minecraft.custom.leave_game: #38, 87(0%)
minecraft.custom.walk_on_water_one_cm: #42, 45929(0%)
minecraft.custom.play_time: #44, 3626302(0%)
minecraft.custom.total_world_time: #44, 3626302(0%)
minecraft.custom.fly_one_cm: #44, 4543331(0%)
