stat, rank, value, (percentage) 
minecraft.picked_up.warped_button: #1, 225(30%)
minecraft.dropped.mangrove_fence: #1, 12(60%)
minecraft.picked_up.red_glazed_terracotta: #1, 177(24%)
minecraft.picked_up.blackstone_stairs: #1, 91(28%)
minecraft.picked_up.dragon_head: #2, 22(12%)
minecraft.picked_up.carrot_on_a_stick: #2, 8(17%)
minecraft.crafted.elytra: #1, 2(100%)
minecraft.used.golden_chestplate: #2, 1(14%)
minecraft.dropped.mangrove_slab: #2, 18(7%)
minecraft.picked_up.music_disc_blocks: #3, 13(9%)
minecraft.picked_up.dark_oak_pressure_plate: #2, 6(4%)
minecraft.dropped.mangrove_sign: #3, 2(14%)
minecraft.dropped.lily_of_the_valley: #3, 8(9%)
minecraft.mined.dark_oak_pressure_plate: #3, 2(15%)
minecraft.killed_by.pillager: #3, 1(14%)
minecraft.mined.dark_oak_slab: #4, 186(6%)
minecraft.picked_up.pink_candle: #3, 9(8%)
minecraft.dropped.carrot_on_a_stick: #3, 3(8%)
minecraft.mined.mangrove_slab: #4, 77(7%)
minecraft.picked_up.sculk_sensor: #4, 261(5%)
minecraft.mined.mangrove_planks: #4, 47(7%)
minecraft.picked_up.magenta_bed: #3, 1(3%)
minecraft.mined.magenta_bed: #3, 1(3%)
minecraft.used.dark_oak_pressure_plate: #4, 7(10%)
minecraft.killed_by.phantom: #4, 1(8%)
minecraft.dropped.music_disc_blocks: #4, 2(4%)
minecraft.picked_up.warped_stairs: #5, 92(7%)
minecraft.mined.red_glazed_terracotta: #4, 7(4%)
minecraft.crafted.lime_bed: #4, 1(2%)
minecraft.used.magenta_bed: #4, 1(1%)
minecraft.crafted.air: #4, 0(0%)
minecraft.picked_up.dark_oak_planks: #6, 1016(5%)
minecraft.used.beef: #5, 4(6%)
minecraft.used.porkchop: #5, 4(5%)
minecraft.picked_up.goat_horn: #6, 14(5%)
minecraft.picked_up.lingering_potion: #5, 1(5%)
minecraft.picked_up.lime_bed: #5, 6(1%)
minecraft.mined.dark_oak_sign: #6, 3(4%)
minecraft.picked_up.cooked_cod: #6, 24(4%)
minecraft.used.cookie: #6, 21(4%)
minecraft.dropped.jukebox: #6, 1(4%)
minecraft.used.lingering_potion: #6, 1(2%)
minecraft.used.music_disc_13: #7, 16(6%)
minecraft.picked_up.mangrove_slab: #7, 91(5%)
minecraft.mined.lime_bed: #6, 4(1%)
minecraft.used.mangrove_slab: #7, 177(5%)
minecraft.picked_up.dark_oak_slab: #7, 360(4%)
minecraft.dropped.red_stained_glass_pane: #6, 1(0%)
minecraft.dropped.cooked_cod: #7, 9(5%)
minecraft.picked_up.mangrove_fence: #7, 13(5%)
minecraft.dropped.smooth_quartz_slab: #7, 30(6%)
minecraft.mined.powder_snow: #8, 96(5%)
minecraft.picked_up.lime_wool: #7, 135(3%)
minecraft.dropped.oak_trapdoor: #7, 7(3%)
minecraft.used.music_disc_blocks: #7, 2(3%)
minecraft.used.red_glazed_terracotta: #7, 11(2%)
minecraft.dropped.dark_oak_trapdoor: #7, 14(1%)
minecraft.dropped.black_dye: #7, 16(1%)
minecraft.used.lime_bed: #7, 4(1%)
minecraft.picked_up.smooth_quartz_stairs: #8, 72(4%)
minecraft.picked_up.smooth_quartz_slab: #8, 155(4%)
minecraft.picked_up.sea_lantern: #8, 286(4%)
minecraft.used.music_disc_cat: #8, 11(5%)
minecraft.picked_up.netherite_ingot: #8, 5(4%)
minecraft.picked_up.jukebox: #8, 17(3%)
minecraft.picked_up.music_disc_otherside: #8, 7(3%)
minecraft.picked_up.mangrove_planks: #8, 44(3%)
minecraft.picked_up.brick_slab: #8, 42(2%)
minecraft.used.red_mushroom_block: #8, 90(1%)
minecraft.picked_up.polished_deepslate_stairs: #9, 210(5%)
minecraft.picked_up.iron_pickaxe: #9, 7(5%)
minecraft.mined.spruce_sign: #9, 5(5%)
minecraft.picked_up.iron_shovel: #9, 8(4%)
minecraft.picked_up.powder_snow_bucket: #8, 3(0%)
minecraft.dropped.lime_concrete: #8, 2(1%)
minecraft.picked_up.dark_oak_stairs: #9, 146(3%)
minecraft.crafted.mangrove_slab: #9, 132(3%)
minecraft.picked_up.quartz_slab: #9, 103(3%)
minecraft.used.apple: #9, 14(3%)
minecraft.killed_by.ender_dragon: #9, 1(5%)
minecraft.picked_up.prismarine_crystals: #9, 95(2%)
minecraft.custom.eat_cake_slice: #9, 4(2%)
minecraft.used.jukebox: #9, 12(1%)
minecraft.crafted.mangrove_fence: #9, 36(2%)
minecraft.dropped.netherite_ingot: #9, 1(1%)
minecraft.dropped.music_disc_13: #9, 1(2%)
minecraft.picked_up.oak_trapdoor: #10, 68(4%)
minecraft.dropped.music_disc_cat: #9, 1(1%)
minecraft.mined.mangrove_fence: #9, 2(1%)
minecraft.dropped.dark_oak_slab: #9, 8(0%)
minecraft.custom.play_record: #10, 30(2%)
minecraft.mined.dark_oak_fence: #10, 60(3%)
minecraft.picked_up.music_disc_cat: #10, 11(2%)
minecraft.picked_up.spruce_wood: #10, 86(3%)
minecraft.dropped.red_terracotta: #10, 64(2%)
minecraft.used.chorus_fruit: #10, 8(2%)
minecraft.mined.smooth_quartz_slab: #10, 40(2%)
minecraft.picked_up.chorus_fruit: #10, 134(1%)
minecraft.mined.jukebox: #10, 9(2%)
minecraft.crafted.cooked_porkchop: #10, 13(1%)
minecraft.used.mangrove_fence: #10, 29(2%)
minecraft.mined.lime_wool: #10, 9(1%)
minecraft.dropped.dark_oak_fence: #10, 6(1%)
minecraft.dropped.prismarine_crystals: #10, 5(0%)
minecraft.picked_up.music_disc_13: #11, 19(4%)
minecraft.mined.smooth_quartz_stairs: #11, 24(2%)
minecraft.used.mangrove_planks: #11, 61(2%)
minecraft.picked_up.milk_bucket: #11, 1(1%)
minecraft.crafted.mangrove_sign: #11, 6(1%)
minecraft.crafted.dark_oak_pressure_plate: #11, 2(1%)
minecraft.picked_up.red_stained_glass_pane: #11, 6(1%)
minecraft.picked_up.lily_of_the_valley: #11, 14(0%)
minecraft.dropped.goat_horn: #12, 2(2%)
minecraft.used.diamond_leggings: #12, 4(2%)
minecraft.picked_up.slime_block: #12, 305(1%)
minecraft.used.cooked_cod: #12, 15(2%)
minecraft.picked_up.cut_copper_stairs: #12, 8(1%)
minecraft.mined.quartz_slab: #12, 27(1%)
minecraft.used.sculk_sensor: #12, 4(1%)
minecraft.picked_up.black_dye: #12, 16(0%)
minecraft.used.warped_roots: #12, 1(0%)
minecraft.dropped.quartz_block: #12, 2(0%)
minecraft.picked_up.diamond_axe: #13, 26(3%)
minecraft.picked_up.stone_pickaxe: #13, 4(3%)
minecraft.used.crossbow: #13, 22(2%)
minecraft.picked_up.sea_pickle: #13, 128(1%)
minecraft.mined.player_wall_head: #13, 8(1%)
minecraft.used.dark_oak_slab: #13, 351(1%)
minecraft.picked_up.netherite_hoe: #13, 1(1%)
minecraft.crafted.jukebox: #13, 3(1%)
minecraft.picked_up.cooked_salmon: #13, 4(1%)
minecraft.dropped.spruce_button: #13, 2(1%)
minecraft.picked_up.elytra: #14, 45(2%)
minecraft.used.rotten_flesh: #13, 3(0%)
minecraft.picked_up.diamond_leggings: #14, 20(2%)
minecraft.dropped.diamond_axe: #14, 4(2%)
minecraft.dropped.diamond_helmet: #14, 2(2%)
minecraft.picked_up.red_concrete: #14, 361(2%)
minecraft.dropped.iron_shovel: #14, 2(2%)
minecraft.picked_up.dark_oak_sign: #14, 14(1%)
minecraft.used.mangrove_sign: #14, 4(1%)
minecraft.dropped.spruce_door: #14, 1(1%)
minecraft.used.lime_wool: #14, 17(0%)
minecraft.dropped.iron_boots: #14, 2(0%)
minecraft.mined.warped_stairs: #14, 2(0%)
minecraft.dropped.sunflower: #14, 2(0%)
minecraft.dropped.splash_potion: #14, 1(0%)
minecraft.mined.dark_oak_planks: #15, 150(2%)
minecraft.custom.pig_one_cm: #15, 53778(2%)
minecraft.picked_up.wooden_pickaxe: #15, 1(2%)
minecraft.mined.dark_oak_stairs: #15, 30(1%)
minecraft.picked_up.dark_oak_trapdoor: #15, 49(1%)
minecraft.used.totem_of_undying: #15, 6(1%)
minecraft.picked_up.packed_mud: #15, 14(1%)
minecraft.used.music_disc_otherside: #15, 1(1%)
minecraft.dropped.chain: #15, 7(1%)
minecraft.mined.warped_fence: #15, 2(0%)
minecraft.mined.lime_terracotta: #15, 19(0%)
minecraft.dropped.dark_oak_sign: #15, 1(0%)
minecraft.picked_up.stripped_warped_stem: #15, 23(0%)
minecraft.used.stripped_warped_stem: #15, 3(0%)
minecraft.picked_up.dark_oak_fence: #16, 57(1%)
minecraft.used.elytra: #16, 11(1%)
minecraft.used.dark_oak_planks: #16, 332(1%)
minecraft.picked_up.armor_stand: #16, 21(1%)
minecraft.mined.dark_oak_trapdoor: #16, 21(1%)
minecraft.killed_by.creeper: #16, 1(1%)
minecraft.killed_by.zombie: #16, 1(1%)
minecraft.used.ender_pearl: #16, 54(1%)
minecraft.used.armor_stand: #16, 23(1%)
minecraft.picked_up.saddle: #16, 3(1%)
minecraft.picked_up.firework_rocket: #16, 2205(0%)
minecraft.mined.dark_oak_wall_sign: #16, 3(1%)
minecraft.dropped.lead: #16, 2(0%)
minecraft.dropped.totem_of_undying: #16, 5(0%)
minecraft.used.suspicious_stew: #16, 1(1%)
minecraft.killed.horse: #16, 1(0%)
minecraft.picked_up.green_terracotta: #16, 64(0%)
minecraft.used.quartz_slab: #16, 51(0%)
minecraft.dropped.quartz: #16, 32(0%)
minecraft.used.cooked_salmon: #16, 3(0%)
minecraft.used.powder_snow_bucket: #16, 9(0%)
minecraft.dropped.cobbled_deepslate_slab: #16, 1(0%)
minecraft.mined.light_gray_stained_glass: #16, 7(0%)
minecraft.mined.sculk_sensor: #16, 2(0%)
minecraft.picked_up.lantern: #17, 68(1%)
minecraft.picked_up.golden_chestplate: #17, 3(1%)
minecraft.used.dark_oak_sign: #17, 10(1%)
minecraft.picked_up.red_mushroom_block: #17, 293(1%)
minecraft.used.carrot: #17, 104(0%)
minecraft.picked_up.spruce_fence_gate: #17, 6(0%)
minecraft.used.snow: #17, 246(0%)
minecraft.picked_up.suspicious_stew: #17, 1(0%)
minecraft.dropped.golden_helmet: #17, 2(0%)
minecraft.dropped.red_mushroom: #17, 4(0%)
minecraft.mined.sea_lantern: #17, 5(0%)
minecraft.used.birch_leaves: #17, 64(0%)
minecraft.picked_up.lime_terracotta: #17, 19(0%)
minecraft.mined.warped_planks: #17, 12(0%)
minecraft.dropped.lantern: #17, 3(0%)
minecraft.mined.green_bed: #17, 1(0%)
minecraft.killed_by.player: #18, 30(1%)
minecraft.picked_up.spruce_sign: #18, 14(1%)
minecraft.picked_up.totem_of_undying: #18, 15(1%)
minecraft.picked_up.golden_helmet: #18, 4(1%)
minecraft.crafted.dark_oak_fence: #18, 117(1%)
minecraft.used.dark_oak_stairs: #18, 56(0%)
minecraft.mined.damaged_anvil: #18, 1(0%)
minecraft.crafted.dark_oak_sign: #18, 9(0%)
minecraft.used.milk_bucket: #18, 1(1%)
minecraft.picked_up.cooked_porkchop: #18, 240(0%)
minecraft.picked_up.spruce_button: #18, 2(0%)
minecraft.used.spruce_sign: #18, 7(0%)
minecraft.picked_up.mangrove_log: #18, 79(0%)
minecraft.dropped.snowball: #18, 37(0%)
minecraft.dropped.snow: #18, 17(0%)
minecraft.picked_up.warped_fence: #18, 1(0%)
minecraft.picked_up.light_gray_stained_glass: #18, 6(0%)
minecraft.dropped.chorus_fruit: #18, 1(0%)
minecraft.used.light_gray_stained_glass: #18, 6(0%)
minecraft.mined.oak_sign: #19, 3(1%)
minecraft.killed_by.skeleton: #19, 1(1%)
minecraft.used.dark_oak_fence: #19, 102(1%)
minecraft.crafted.dark_oak_stairs: #19, 64(0%)
minecraft.picked_up.red_terracotta: #19, 192(0%)
minecraft.picked_up.spruce_leaves: #19, 279(0%)
minecraft.dropped.spruce_trapdoor: #19, 4(0%)
minecraft.picked_up.iron_boots: #19, 2(0%)
minecraft.used.smooth_quartz_slab: #19, 46(0%)
minecraft.used.cooked_porkchop: #19, 72(0%)
minecraft.used.smooth_quartz_stairs: #19, 24(0%)
minecraft.used.sea_lantern: #19, 23(0%)
minecraft.picked_up.comparator: #19, 8(0%)
minecraft.picked_up.glass_bottle: #19, 20(0%)
minecraft.used.written_book: #19, 35(0%)
minecraft.custom.trigger_trapped_chest: #19, 1(0%)
minecraft.picked_up.white_banner: #19, 3(0%)
minecraft.dropped.elytra: #20, 7(2%)
minecraft.mined.lantern: #20, 11(1%)
minecraft.crafted.dark_oak_slab: #20, 312(1%)
minecraft.picked_up.rose_bush: #20, 224(1%)
minecraft.custom.bell_ring: #20, 15(1%)
minecraft.picked_up.redstone_block: #20, 103(0%)
minecraft.picked_up.note_block: #20, 9(1%)
minecraft.crafted.birch_sign: #20, 15(0%)
minecraft.picked_up.stripped_dark_oak_log: #20, 30(0%)
minecraft.broken.iron_shovel: #20, 1(0%)
minecraft.picked_up.carrot: #20, 246(0%)
minecraft.picked_up.diamond_chestplate: #20, 1(0%)
minecraft.dropped.item_frame: #20, 1(0%)
minecraft.used.spruce_leaves: #20, 71(0%)
minecraft.picked_up.warped_planks: #20, 10(0%)
minecraft.picked_up.spectral_arrow: #20, 14(0%)
minecraft.used.yellow_terracotta: #20, 4(0%)
minecraft.picked_up.lime_concrete: #20, 2(0%)
minecraft.mined.stripped_warped_stem: #20, 2(0%)
minecraft.picked_up.spruce_planks: #21, 268(1%)
minecraft.picked_up.water_bucket: #21, 9(1%)
minecraft.picked_up.oak_sign: #21, 15(1%)
minecraft.custom.damage_absorbed: #21, 160(1%)
minecraft.picked_up.iron_helmet: #21, 1(1%)
minecraft.dropped.diamond_boots: #21, 1(1%)
minecraft.used.oak_sign: #21, 16(0%)
minecraft.crafted.mangrove_planks: #21, 116(0%)
minecraft.picked_up.birch_boat: #21, 1(0%)
minecraft.dropped.dark_oak_planks: #21, 11(0%)
minecraft.crafted.spruce_boat: #21, 1(0%)
minecraft.mined.comparator: #21, 4(0%)
minecraft.dropped.bucket: #21, 1(0%)
minecraft.used.lime_terracotta: #21, 33(0%)
minecraft.dropped.cooked_porkchop: #21, 19(0%)
minecraft.dropped.spruce_sapling: #21, 1(0%)
minecraft.dropped.carrot: #21, 7(0%)
minecraft.mined.quartz_block: #21, 2(0%)
minecraft.used.light_gray_terracotta: #21, 1(0%)
minecraft.dropped.spectral_arrow: #21, 1(0%)
minecraft.used.mud: #21, 2(0%)
minecraft.picked_up.diamond_shovel: #22, 9(1%)
minecraft.picked_up.spruce_stairs: #22, 44(1%)
minecraft.crafted.diamond_shovel: #22, 2(1%)
minecraft.dropped.written_book: #22, 1(1%)
minecraft.mined.birch_sign: #22, 2(1%)
minecraft.used.birch_boat: #22, 1(0%)
minecraft.mined.note_block: #22, 4(0%)
minecraft.dropped.spruce_sign: #22, 1(0%)
minecraft.picked_up.dispenser: #22, 9(0%)
minecraft.dropped.water_bucket: #22, 1(0%)
minecraft.mined.sweet_berry_bush: #22, 1(0%)
minecraft.picked_up.flowering_azalea_leaves: #22, 60(0%)
minecraft.dropped.shulker_box: #22, 2(0%)
minecraft.used.dark_oak_trapdoor: #22, 29(0%)
minecraft.picked_up.crossbow: #22, 2(0%)
minecraft.dropped.glass_bottle: #22, 7(0%)
minecraft.used.pumpkin_pie: #22, 21(0%)
minecraft.used.red_concrete: #22, 19(0%)
minecraft.killed.glow_squid: #22, 1(0%)
minecraft.mined.pink_shulker_box: #22, 1(0%)
minecraft.mined.yellow_terracotta: #22, 5(0%)
minecraft.used.warped_planks: #22, 6(0%)
minecraft.mined.warped_roots: #22, 1(0%)
minecraft.used.lantern: #23, 52(1%)
minecraft.picked_up.pumpkin_pie: #23, 81(1%)
minecraft.picked_up.lead: #23, 20(1%)
minecraft.mined.player_head: #23, 6(0%)
minecraft.picked_up.birch_sign: #23, 18(0%)
minecraft.picked_up.spruce_trapdoor: #23, 31(0%)
minecraft.killed.zombie_villager: #23, 1(0%)
minecraft.mined.carrots: #23, 40(0%)
minecraft.used.oak_boat: #23, 3(0%)
minecraft.mined.oak_wall_sign: #23, 2(0%)
minecraft.picked_up.snow: #23, 83(0%)
minecraft.picked_up.chain: #23, 7(0%)
minecraft.picked_up.iron_chestplate: #23, 1(0%)
minecraft.used.splash_potion: #23, 1(0%)
minecraft.mined.crimson_planks: #23, 2(0%)
minecraft.picked_up.cookie: #23, 1(0%)
minecraft.picked_up.prismarine_bricks: #23, 5(0%)
minecraft.used.snow_block: #23, 67(0%)
minecraft.picked_up.pink_shulker_box: #23, 1(0%)
minecraft.mined.red_concrete: #23, 13(0%)
minecraft.picked_up.yellow_terracotta: #23, 5(0%)
minecraft.crafted.snow_block: #23, 24(0%)
minecraft.mined.mud: #23, 19(0%)
minecraft.mined.fern: #23, 2(0%)
minecraft.crafted.dispenser: #23, 1(0%)
minecraft.picked_up.quartz_block: #23, 4(0%)
minecraft.used.mangrove_log: #23, 1(0%)
minecraft.used.quartz_block: #23, 2(0%)
minecraft.picked_up.warped_roots: #23, 1(0%)
minecraft.custom.deaths: #24, 52(1%)
minecraft.picked_up.diamond_pickaxe: #24, 16(1%)
minecraft.dropped.diamond_sword: #24, 2(1%)
minecraft.dropped.diamond_pickaxe: #24, 3(1%)
minecraft.used.player_head: #24, 21(1%)
minecraft.crafted.diamond_axe: #24, 1(1%)
minecraft.crafted.dark_oak_planks: #24, 1640(0%)
minecraft.picked_up.written_book: #24, 3(0%)
minecraft.crafted.oak_sign: #24, 9(0%)
minecraft.mined.dispenser: #24, 4(0%)
minecraft.used.golden_carrot: #24, 66(0%)
minecraft.picked_up.flint_and_steel: #24, 2(0%)
minecraft.picked_up.spore_blossom: #24, 1(0%)
minecraft.picked_up.rotten_flesh: #24, 100(0%)
minecraft.crafted.spruce_sign: #24, 3(0%)
minecraft.picked_up.splash_potion: #24, 1(0%)
minecraft.picked_up.redstone_torch: #24, 9(0%)
minecraft.picked_up.red_mushroom: #24, 8(0%)
minecraft.used.stripped_crimson_stem: #24, 1(0%)
minecraft.mined.red_mushroom_block: #24, 38(0%)
minecraft.picked_up.snowball: #24, 187(0%)
minecraft.picked_up.stripped_crimson_stem: #24, 1(0%)
minecraft.mined.stripped_crimson_stem: #24, 1(0%)
minecraft.crafted.comparator: #24, 2(0%)
minecraft.used.terracotta: #24, 4(0%)
minecraft.used.crimson_planks: #24, 1(0%)
minecraft.picked_up.copper_ingot: #24, 3(0%)
minecraft.killed.pillager: #24, 2(0%)
minecraft.picked_up.diamond_boots: #25, 7(1%)
minecraft.custom.player_kills: #25, 6(1%)
minecraft.dropped.diamond_leggings: #25, 1(0%)
minecraft.custom.horse_one_cm: #25, 249337(0%)
minecraft.used.snowball: #25, 16(0%)
minecraft.picked_up.dark_oak_log: #25, 405(0%)
minecraft.killed.pig: #25, 1(0%)
minecraft.picked_up.iron_leggings: #25, 1(0%)
minecraft.mined.oak_trapdoor: #25, 2(0%)
minecraft.picked_up.lever: #25, 6(0%)
minecraft.custom.inspect_dispenser: #25, 30(0%)
minecraft.used.note_block: #25, 5(0%)
minecraft.used.dispenser: #25, 6(0%)
minecraft.picked_up.crimson_planks: #25, 3(0%)
minecraft.mined.snow_block: #25, 50(0%)
minecraft.used.potato: #25, 3(0%)
minecraft.crafted.stone: #25, 3(0%)
minecraft.custom.interact_with_brewingstand: #25, 1(0%)
minecraft.dropped.arrow: #25, 7(0%)
minecraft.picked_up.diamond_helmet: #26, 2(0%)
minecraft.custom.damage_taken: #26, 34442(0%)
minecraft.used.iron_shovel: #26, 315(0%)
minecraft.picked_up.leather_helmet: #26, 1(0%)
minecraft.picked_up.porkchop: #26, 7(0%)
minecraft.used.spruce_boat: #26, 2(0%)
minecraft.picked_up.item_frame: #26, 11(0%)
minecraft.picked_up.player_head: #26, 41(0%)
minecraft.picked_up.moss_carpet: #26, 70(0%)
minecraft.picked_up.calcite: #26, 64(0%)
minecraft.custom.play_noteblock: #26, 7(0%)
minecraft.picked_up.hopper: #26, 14(0%)
minecraft.picked_up.beef: #26, 15(0%)
minecraft.mined.dropper: #26, 3(0%)
minecraft.picked_up.shears: #26, 1(0%)
minecraft.picked_up.oak_boat: #26, 1(0%)
minecraft.picked_up.dropper: #26, 3(0%)
minecraft.mined.hopper: #26, 6(0%)
minecraft.picked_up.bucket: #26, 1(0%)
minecraft.crafted.diamond: #26, 18(0%)
minecraft.used.dropper: #26, 5(0%)
minecraft.used.comparator: #26, 6(0%)
minecraft.picked_up.terracotta: #26, 100(0%)
minecraft.picked_up.yellow_shulker_box: #26, 2(0%)
minecraft.mined.yellow_shulker_box: #26, 2(0%)
minecraft.crafted.lever: #26, 2(0%)
minecraft.used.yellow_shulker_box: #26, 2(0%)
minecraft.crafted.dropper: #26, 2(0%)
minecraft.mined.spruce_slab: #26, 1(0%)
minecraft.dropped.spruce_log: #26, 1(0%)
minecraft.picked_up.cobbled_deepslate_slab: #26, 1(0%)
minecraft.dropped.gunpowder: #26, 3(0%)
minecraft.picked_up.light_gray_terracotta: #26, 1(0%)
minecraft.picked_up.mud: #26, 1(0%)
minecraft.crafted.diamond_pickaxe: #27, 2(1%)
minecraft.killed.player: #27, 6(0%)
minecraft.picked_up.iron_ingot: #27, 85(0%)
minecraft.used.sweet_berries: #27, 24(0%)
minecraft.used.lever: #27, 8(0%)
minecraft.killed.spider: #27, 3(0%)
minecraft.dropped.iron_ingot: #27, 18(0%)
minecraft.picked_up.apple: #27, 6(0%)
minecraft.dropped.firework_rocket: #27, 211(0%)
minecraft.mined.lever: #27, 1(0%)
minecraft.picked_up.potion: #27, 2(0%)
minecraft.picked_up.diamond_block: #27, 2(0%)
minecraft.picked_up.stone_button: #27, 2(0%)
minecraft.mined.glass: #27, 7(0%)
minecraft.used.hopper: #27, 10(0%)
minecraft.used.flint_and_steel: #27, 4(0%)
minecraft.crafted.hopper: #27, 4(0%)
minecraft.picked_up.clay_ball: #27, 21(0%)
minecraft.used.stone_button: #27, 2(0%)
minecraft.picked_up.potato: #27, 3(0%)
minecraft.picked_up.sunflower: #27, 2(0%)
minecraft.dropped.rotten_flesh: #27, 18(0%)
minecraft.mined.coarse_dirt: #27, 1(0%)
minecraft.picked_up.coarse_dirt: #27, 1(0%)
minecraft.picked_up.dark_oak_sapling: #27, 1(0%)
minecraft.used.sand: #27, 3(0%)
minecraft.custom.aviate_one_cm: #28, 44365877(0%)
minecraft.used.carved_pumpkin: #28, 2(0%)
minecraft.crafted.iron_pickaxe: #28, 1(0%)
minecraft.custom.sneak_time: #28, 140365(0%)
minecraft.custom.open_barrel: #28, 233(0%)
minecraft.used.firework_rocket: #28, 1160(0%)
minecraft.picked_up.quartz: #28, 184(0%)
minecraft.custom.swim_one_cm: #28, 147437(0%)
minecraft.mined.spruce_trapdoor: #28, 6(0%)
minecraft.picked_up.dirt: #28, 863(0%)
minecraft.custom.interact_with_smithing_table: #28, 1(0%)
minecraft.picked_up.iron_ore: #28, 17(0%)
minecraft.custom.inspect_dropper: #28, 13(0%)
minecraft.picked_up.white_bed: #28, 1(0%)
minecraft.mined.birch_leaves: #28, 32(0%)
minecraft.mined.redstone_wire: #28, 6(0%)
minecraft.used.birch_sign: #28, 2(0%)
minecraft.crafted.redstone: #28, 135(0%)
minecraft.picked_up.green_shulker_box: #28, 1(0%)
minecraft.used.redstone_torch: #28, 4(0%)
minecraft.used.oak_trapdoor: #28, 2(0%)
minecraft.used.spruce_planks: #28, 14(0%)
minecraft.used.glass: #28, 12(0%)
minecraft.killed.zombie: #28, 22(0%)
minecraft.crafted.redstone_torch: #28, 8(0%)
minecraft.picked_up.gunpowder: #28, 10(0%)
minecraft.picked_up.spruce_slab: #28, 1(0%)
minecraft.mined.terracotta: #28, 4(0%)
minecraft.dropped.emerald: #28, 1(0%)
minecraft.picked_up.golden_carrot: #29, 167(0%)
minecraft.picked_up.crafting_table: #29, 21(0%)
minecraft.custom.jump: #29, 17086(0%)
minecraft.custom.walk_one_cm: #29, 4446860(0%)
minecraft.picked_up.carved_pumpkin: #29, 34(0%)
minecraft.used.iron_pickaxe: #29, 141(0%)
minecraft.picked_up.spruce_log: #29, 367(0%)
minecraft.custom.target_hit: #29, 3(0%)
minecraft.used.dirt: #29, 589(0%)
minecraft.dropped.golden_carrot: #29, 9(0%)
minecraft.picked_up.stick: #29, 96(0%)
minecraft.crafted.dark_oak_trapdoor: #29, 12(0%)
minecraft.custom.damage_resisted: #29, 89(0%)
minecraft.used.stone_pickaxe: #29, 8(0%)
minecraft.picked_up.barrel: #29, 2(0%)
minecraft.mined.dirt: #29, 337(0%)
minecraft.picked_up.snow_block: #29, 42(0%)
minecraft.mined.dirt_path: #29, 2(0%)
minecraft.dropped.bow: #29, 1(0%)
minecraft.mined.azalea: #29, 1(0%)
minecraft.picked_up.birch_sapling: #29, 6(0%)
minecraft.used.glow_berries: #29, 1(0%)
minecraft.picked_up.spruce_sapling: #29, 5(0%)
minecraft.used.item_frame: #29, 2(0%)
minecraft.mined.spruce_planks: #29, 4(0%)
minecraft.used.redstone: #29, 13(0%)
minecraft.used.shulker_box: #29, 8(0%)
minecraft.custom.inspect_hopper: #29, 5(0%)
minecraft.used.bucket: #29, 10(0%)
minecraft.picked_up.paper: #29, 4(0%)
minecraft.mined.snow: #29, 25(0%)
minecraft.dropped.bone: #29, 1(0%)
minecraft.custom.talked_to_villager: #29, 2(0%)
minecraft.used.spruce_slab: #29, 1(0%)
minecraft.picked_up.sand: #29, 24(0%)
minecraft.custom.fall_one_cm: #30, 421702(0%)
minecraft.crafted.crafting_table: #30, 6(0%)
minecraft.custom.sprint_one_cm: #30, 3789759(0%)
minecraft.picked_up.redstone: #30, 361(0%)
minecraft.custom.interact_with_crafting_table: #30, 94(0%)
minecraft.custom.drop: #30, 260(0%)
minecraft.used.diamond_axe: #30, 859(0%)
minecraft.custom.sleep_in_bed: #30, 22(0%)
minecraft.custom.crouch_one_cm: #30, 340440(0%)
minecraft.mined.grass_block: #30, 569(0%)
minecraft.custom.open_shulker_box: #30, 448(0%)
minecraft.custom.open_enderchest: #30, 37(0%)
minecraft.dropped.player_head: #30, 5(0%)
minecraft.picked_up.sweet_berries: #30, 13(0%)
minecraft.picked_up.arrow: #30, 30(0%)
minecraft.used.bow: #30, 21(0%)
minecraft.used.potion: #30, 2(0%)
minecraft.used.barrel: #30, 2(0%)
minecraft.picked_up.shulker_box: #30, 10(0%)
minecraft.picked_up.bone: #30, 10(0%)
minecraft.used.stone: #30, 99(0%)
minecraft.picked_up.ender_chest: #30, 2(0%)
minecraft.mined.shulker_box: #30, 7(0%)
minecraft.picked_up.grass_block: #30, 65(0%)
minecraft.killed.skeleton: #30, 4(0%)
minecraft.mined.podzol: #30, 1(0%)
minecraft.killed.creeper: #30, 2(0%)
minecraft.picked_up.netherrack: #30, 6(0%)
minecraft.mined.sand: #30, 6(0%)
minecraft.dropped.carved_pumpkin: #31, 4(0%)
minecraft.picked_up.diamond_sword: #31, 2(0%)
minecraft.picked_up.torch: #31, 113(0%)
minecraft.custom.climb_one_cm: #31, 63499(0%)
minecraft.used.crafting_table: #31, 7(0%)
minecraft.picked_up.bow: #31, 3(0%)
minecraft.mined.cobblestone: #31, 21(0%)
minecraft.crafted.spruce_trapdoor: #31, 8(0%)
minecraft.crafted.spruce_planks: #31, 156(0%)
minecraft.used.spruce_trapdoor: #31, 7(0%)
minecraft.used.writable_book: #31, 1(0%)
minecraft.mined.light_blue_shulker_box: #31, 2(0%)
minecraft.used.light_blue_shulker_box: #31, 2(0%)
minecraft.picked_up.light_blue_shulker_box: #31, 2(0%)
minecraft.used.diamond_shovel: #31, 413(0%)
minecraft.mined.moss_block: #31, 16(0%)
minecraft.picked_up.moss_block: #31, 14(0%)
minecraft.picked_up.diorite: #31, 18(0%)
minecraft.used.red_shulker_box: #31, 1(0%)
minecraft.picked_up.raw_copper: #31, 18(0%)
minecraft.mined.diorite: #31, 16(0%)
minecraft.mined.tall_grass: #31, 1(0%)
minecraft.mined.spruce_leaves: #31, 6(0%)
minecraft.picked_up.cobbled_deepslate: #31, 33(0%)
minecraft.used.grass_block: #31, 14(0%)
minecraft.mined.copper_ore: #31, 1(0%)
minecraft.used.bone_meal: #31, 2(0%)
minecraft.custom.interact_with_lectern: #32, 10(0%)
minecraft.mined.crafting_table: #32, 5(0%)
minecraft.picked_up.coal: #32, 84(0%)
minecraft.crafted.stick: #32, 148(0%)
minecraft.custom.interact_with_anvil: #32, 5(0%)
minecraft.dropped.cobblestone: #32, 27(0%)
minecraft.picked_up.ender_pearl: #32, 98(0%)
minecraft.picked_up.cobblestone: #32, 352(0%)
minecraft.mined.grass: #32, 15(0%)
minecraft.custom.damage_dealt: #32, 8918(0%)
minecraft.used.diamond_pickaxe: #32, 394(0%)
minecraft.mined.gravel: #32, 22(0%)
minecraft.dropped.wheat_seeds: #32, 2(0%)
minecraft.custom.open_chest: #33, 647(0%)
minecraft.used.cobblestone: #33, 45(0%)
minecraft.custom.boat_one_cm: #33, 133272(0%)
minecraft.picked_up.red_shulker_box: #33, 1(0%)
minecraft.mined.red_shulker_box: #33, 1(0%)
minecraft.dropped.stick: #33, 7(0%)
minecraft.mined.stone: #33, 275(0%)
minecraft.crafted.iron_ingot: #33, 18(0%)
minecraft.crafted.furnace: #34, 1(0%)
minecraft.used.furnace: #34, 1(0%)
minecraft.custom.interact_with_furnace: #34, 9(0%)
minecraft.crafted.oak_planks: #34, 20(0%)
minecraft.custom.tune_noteblock: #34, 2(0%)
minecraft.picked_up.diamond: #34, 2(0%)
minecraft.used.water_bucket: #34, 1(0%)
minecraft.mined.wall_torch: #35, 1(0%)
minecraft.mined.chest: #35, 1(0%)
minecraft.crafted.chest: #35, 4(0%)
minecraft.mined.fire: #35, 1(0%)
minecraft.picked_up.wheat_seeds: #35, 2(0%)
minecraft.picked_up.emerald: #35, 1(0%)
minecraft.custom.mob_kills: #35, 37(0%)
minecraft.dropped.ender_pearl: #35, 1(0%)
minecraft.mined.torch: #36, 2(0%)
minecraft.picked_up.oak_log: #36, 4(0%)
minecraft.used.torch: #36, 4(0%)
minecraft.custom.leave_game: #39, 86(0%)
minecraft.custom.walk_under_water_one_cm: #45, 76116(0%)
minecraft.custom.walk_on_water_one_cm: #46, 41444(0%)
minecraft.custom.play_time: #47, 2187287(0%)
minecraft.custom.total_world_time: #47, 2187287(0%)
minecraft.custom.fly_one_cm: #48, 2904180(0%)
minecraft.custom.time_since_rest: #59, 3029(0%)
minecraft.custom.time_since_death: #67, 2916(0%)
