stat, rank, value, (percentage) 
minecraft.crafted.wooden_shovel: #2, 764(29%)
minecraft.used.warped_planks: #2, 5512(19%)
minecraft.dropped.warped_button: #1, 64(24%)
minecraft.crafted.dark_prismarine_slab: #1, 198(18%)
minecraft.crafted.magenta_glazed_terracotta: #2, 417(28%)
minecraft.dropped.honey_block: #2, 256(21%)
minecraft.crafted.dropper: #3, 1071(11%)
minecraft.used.redstone_torch: #3, 1453(9%)
minecraft.mined.dark_prismarine: #3, 162(10%)
minecraft.crafted.warped_button: #3, 128(12%)
minecraft.used.dropper: #4, 960(10%)
minecraft.dropped.cut_copper_slab: #2, 2(8%)
minecraft.crafted.furnace: #4, 275(7%)
minecraft.picked_up.emerald_ore: #4, 76(9%)
minecraft.used.furnace: #4, 281(6%)
minecraft.picked_up.warped_button: #4, 65(9%)
minecraft.custom.fish_caught: #3, 32(6%)
minecraft.used.sticky_piston: #4, 1003(6%)
minecraft.picked_up.blue_bed: #4, 38(8%)
minecraft.used.magenta_glazed_terracotta: #3, 489(5%)
minecraft.mined.blue_bed: #4, 37(7%)
minecraft.crafted.sticky_piston: #4, 805(6%)
minecraft.mined.emerald_ore: #5, 83(8%)
minecraft.used.blue_bed: #4, 37(7%)
minecraft.crafted.quartz_slab: #4, 276(6%)
minecraft.crafted.comparator: #5, 960(8%)
minecraft.crafted.netherite_sword: #4, 1(7%)
minecraft.dropped.deepslate_tile_wall: #4, 7(9%)
minecraft.custom.interact_with_campfire: #4, 21(5%)
minecraft.used.observer: #5, 1518(5%)
minecraft.used.fire_charge: #4, 1(5%)
minecraft.used.comparator: #6, 942(8%)
minecraft.dropped.quartz_slab: #5, 32(12%)
minecraft.mined.crimson_planks: #5, 101(3%)
minecraft.used.tadpole_bucket: #5, 8(7%)
minecraft.picked_up.honey_block: #6, 257(7%)
minecraft.crafted.observer: #6, 1525(6%)
minecraft.crafted.slime_ball: #5, 873(3%)
minecraft.used.redstone: #6, 4627(5%)
minecraft.dropped.wooden_axe: #5, 2(3%)
minecraft.mined.cyan_concrete_powder: #5, 14(3%)
minecraft.used.warped_stem: #6, 2277(6%)
minecraft.crafted.redstone_torch: #7, 6366(8%)
minecraft.crafted.warped_planks: #6, 5620(4%)
minecraft.crafted.crimson_planks: #6, 4112(4%)
minecraft.dropped.spruce_log: #7, 695(8%)
minecraft.used.dark_prismarine: #6, 554(5%)
minecraft.crafted.netherite_axe: #6, 1(6%)
minecraft.used.dark_prismarine_slab: #6, 241(4%)
minecraft.used.warped_button: #6, 27(3%)
minecraft.crafted.magenta_terracotta: #6, 640(4%)
minecraft.dropped.redstone_lamp: #6, 11(6%)
minecraft.picked_up.magenta_glazed_terracotta: #6, 52(3%)
minecraft.used.experience_bottle: #6, 780(2%)
minecraft.picked_up.tadpole_bucket: #6, 4(6%)
minecraft.crafted.blue_bed: #6, 1(4%)
minecraft.mined.magenta_glazed_terracotta: #6, 21(3%)
minecraft.crafted.cyan_terracotta: #7, 3584(6%)
minecraft.picked_up.oak_door: #7, 10(6%)
minecraft.used.oak_door: #7, 10(6%)
minecraft.mined.dark_prismarine_slab: #6, 42(1%)
minecraft.used.repeater: #7, 860(4%)
minecraft.crafted.blue_ice: #6, 64(1%)
minecraft.dropped.stripped_mangrove_log: #6, 1(1%)
minecraft.custom.strider_one_cm: #6, 22605(1%)
minecraft.used.cyan_terracotta: #8, 4274(6%)
minecraft.used.stone_button: #7, 480(3%)
minecraft.crafted.warped_fungus_on_a_stick: #7, 1(6%)
minecraft.mined.quartz_slab: #7, 59(3%)
minecraft.crafted.repeater: #8, 896(5%)
minecraft.dropped.mangrove_planks: #7, 8(3%)
minecraft.crafted.redstone: #8, 17379(5%)
minecraft.used.yellow_stained_glass: #7, 183(1%)
minecraft.crafted.polished_deepslate_wall: #7, 32(1%)
minecraft.picked_up.dark_prismarine_slab: #7, 44(1%)
minecraft.picked_up.cobblestone: #8, 46913(3%)
minecraft.mined.oak_door: #8, 6(6%)
minecraft.crafted.dark_prismarine: #7, 384(2%)
minecraft.killed.wither_skeleton: #7, 90(0%)
minecraft.picked_up.dark_prismarine: #8, 162(3%)
minecraft.used.emerald_ore: #8, 13(6%)
minecraft.picked_up.crimson_planks: #8, 140(3%)
minecraft.picked_up.axolotl_bucket: #8, 3(2%)
minecraft.used.mangrove_planks: #8, 70(2%)
minecraft.dropped.emerald_ore: #8, 2(3%)
minecraft.mined.blue_ice: #8, 69(1%)
minecraft.picked_up.cyan_concrete_powder: #8, 21(0%)
minecraft.mined.wither_skeleton_skull: #8, 1(0%)
minecraft.used.compass: #8, 1(0%)
minecraft.crafted.piston: #9, 801(3%)
minecraft.used.honey_block: #9, 235(2%)
minecraft.crafted.stone_button: #9, 526(2%)
minecraft.used.quartz_slab: #9, 264(2%)
minecraft.dropped.oak_trapdoor: #9, 7(3%)
minecraft.used.quartz_stairs: #9, 75(2%)
minecraft.dropped.coal_block: #9, 10(3%)
minecraft.crafted.granite_slab: #9, 48(2%)
minecraft.picked_up.quartz_block: #9, 324(1%)
minecraft.used.cod_bucket: #9, 1(2%)
minecraft.picked_up.blue_ice: #9, 67(1%)
minecraft.dropped.redstone_block: #10, 85(4%)
minecraft.picked_up.cookie: #10, 45(3%)
minecraft.crafted.netherite_pickaxe: #10, 2(5%)
minecraft.mined.redstone_lamp: #10, 25(3%)
minecraft.used.diamond_helmet: #10, 3(3%)
minecraft.picked_up.packed_ice: #10, 3375(1%)
minecraft.mined.packed_ice: #10, 3406(1%)
minecraft.mined.warped_planks: #10, 141(1%)
minecraft.used.quartz_pillar: #10, 161(2%)
minecraft.crafted.wooden_axe: #10, 2(1%)
minecraft.mined.crimson_slab: #10, 29(1%)
minecraft.used.ice: #10, 378(1%)
minecraft.dropped.red_mushroom_block: #10, 42(2%)
minecraft.dropped.lilac: #10, 6(1%)
minecraft.dropped.dark_oak_slab: #10, 8(0%)
minecraft.mined.stone: #11, 150983(3%)
minecraft.picked_up.stripped_mangrove_log: #10, 10(0%)
minecraft.mined.stripped_mangrove_log: #10, 9(0%)
minecraft.used.lapis_block: #10, 4(0%)
minecraft.used.stripped_mangrove_log: #10, 4(0%)
minecraft.used.dark_oak_fence: #11, 299(2%)
minecraft.used.slime_block: #11, 295(1%)
minecraft.mined.deepslate_tile_wall: #11, 11(1%)
minecraft.crafted.quartz_pillar: #11, 204(1%)
minecraft.mined.nether_bricks: #11, 157(1%)
minecraft.used.crimson_slab: #11, 225(1%)
minecraft.dropped.nether_gold_ore: #11, 3(1%)
minecraft.killed.wither: #11, 1(0%)
minecraft.used.rotten_flesh: #11, 5(0%)
minecraft.used.stripped_warped_stem: #11, 15(0%)
minecraft.used.netherite_sword: #11, 285(0%)
minecraft.crafted.oak_door: #12, 6(4%)
minecraft.mined.dark_oak_door: #12, 3(3%)
minecraft.killed.phantom: #12, 16(2%)
minecraft.used.cooked_porkchop: #12, 341(1%)
minecraft.dropped.oak_fence: #12, 5(2%)
minecraft.picked_up.polished_deepslate_wall: #12, 39(1%)
minecraft.picked_up.wooden_axe: #12, 2(1%)
minecraft.mined.cyan_terracotta: #12, 114(1%)
minecraft.used.packed_ice: #12, 914(1%)
minecraft.dropped.fishing_rod: #12, 1(1%)
minecraft.used.cornflower: #12, 3(1%)
minecraft.crafted.yellow_stained_glass: #12, 184(1%)
minecraft.picked_up.nether_bricks: #12, 144(1%)
minecraft.used.mangrove_log: #12, 91(1%)
minecraft.used.prismarine: #12, 71(1%)
minecraft.picked_up.crimson_slab: #12, 30(1%)
minecraft.dropped.mutton: #12, 2(0%)
minecraft.crafted.beacon: #12, 1(0%)
minecraft.used.netherite_axe: #12, 898(0%)
minecraft.mined.light_blue_stained_glass: #12, 2(0%)
minecraft.used.dark_oak_door: #13, 9(3%)
minecraft.crafted.dark_oak_fence: #13, 306(2%)
minecraft.mined.terracotta: #13, 3984(2%)
minecraft.custom.pig_one_cm: #13, 56738(2%)
minecraft.picked_up.cod: #13, 63(2%)
minecraft.mined.oxidized_copper: #13, 468(2%)
minecraft.picked_up.oxidized_copper: #13, 468(1%)
minecraft.picked_up.dark_oak_door: #13, 5(1%)
minecraft.picked_up.fishing_rod: #13, 2(2%)
minecraft.used.mangrove_slab: #13, 44(1%)
minecraft.used.crimson_planks: #13, 103(1%)
minecraft.broken.stone_pickaxe: #13, 1(1%)
minecraft.picked_up.mangrove_planks: #13, 16(1%)
minecraft.picked_up.stone_sword: #13, 6(1%)
minecraft.used.pearlescent_froglight: #13, 40(1%)
minecraft.mined.warped_button: #13, 1(1%)
minecraft.dropped.stone_sword: #13, 6(1%)
minecraft.used.granite_slab: #13, 34(1%)
minecraft.crafted.crimson_slab: #13, 204(1%)
minecraft.crafted.snow: #13, 126(0%)
minecraft.used.black_terracotta: #13, 60(0%)
minecraft.used.quartz_block: #13, 81(0%)
minecraft.crafted.cooked_chicken: #13, 5(0%)
minecraft.picked_up.granite_slab: #13, 3(0%)
minecraft.mined.magenta_shulker_box: #13, 3(0%)
minecraft.picked_up.cut_copper_slab: #13, 1(0%)
minecraft.picked_up.light_blue_stained_glass: #13, 2(0%)
minecraft.dropped.polished_deepslate_slab: #13, 1(0%)
minecraft.mined.yellow_stained_glass: #13, 1(0%)
minecraft.picked_up.fire_charge: #13, 1(0%)
minecraft.used.blue_ice: #13, 3(0%)
minecraft.used.raw_iron_block: #13, 1(0%)
minecraft.picked_up.stone: #14, 79578(3%)
minecraft.mined.dark_oak_planks: #14, 191(2%)
minecraft.picked_up.redstone_lamp: #14, 36(2%)
minecraft.picked_up.terracotta: #14, 3982(2%)
minecraft.used.copper_block: #14, 685(1%)
minecraft.picked_up.quartz_slab: #14, 51(2%)
minecraft.picked_up.warped_planks: #14, 122(1%)
minecraft.crafted.raw_iron_block: #14, 69(1%)
minecraft.dropped.oak_slab: #14, 5(1%)
minecraft.used.fishing_rod: #14, 36(1%)
minecraft.mined.mangrove_planks: #14, 8(1%)
minecraft.picked_up.honeycomb: #14, 63(1%)
minecraft.picked_up.deepslate_tile_wall: #14, 18(1%)
minecraft.picked_up.cooked_cod: #14, 5(1%)
minecraft.crafted.golden_boots: #14, 1(1%)
minecraft.picked_up.pufferfish: #14, 3(1%)
minecraft.picked_up.quartz_pillar: #14, 13(0%)
minecraft.mined.mangrove_trapdoor: #14, 7(0%)
minecraft.used.cooked_chicken: #14, 5(0%)
minecraft.mined.granite_slab: #14, 3(0%)
minecraft.used.black_stained_glass: #14, 211(0%)
minecraft.crafted.gold_nugget: #14, 55(0%)
minecraft.mined.red_concrete_powder: #14, 1(0%)
minecraft.dropped.ender_pearl: #15, 5250(1%)
minecraft.custom.enchant_item: #15, 39(2%)
minecraft.used.shield: #15, 78(2%)
minecraft.custom.inspect_dropper: #15, 361(1%)
minecraft.used.redstone_lamp: #15, 51(1%)
minecraft.custom.damage_blocked_by_shield: #15, 2913(1%)
minecraft.crafted.dark_oak_door: #15, 6(1%)
minecraft.used.polished_andesite_stairs: #15, 120(1%)
minecraft.mined.deepslate_tile_slab: #15, 19(1%)
minecraft.crafted.coal_block: #15, 200(1%)
minecraft.crafted.mangrove_slab: #15, 36(1%)
minecraft.dropped.dark_oak_log: #15, 62(1%)
minecraft.mined.mangrove_slab: #15, 8(1%)
minecraft.picked_up.mangrove_slab: #15, 11(1%)
minecraft.used.crimson_stem: #15, 191(0%)
minecraft.used.red_concrete: #15, 120(0%)
minecraft.crafted.gray_carpet: #15, 129(0%)
minecraft.used.axolotl_bucket: #15, 3(1%)
minecraft.used.ochre_froglight: #15, 49(1%)
minecraft.mined.infested_stone: #15, 1(0%)
minecraft.used.gray_carpet: #15, 134(0%)
minecraft.mined.ice: #15, 585(0%)
minecraft.dropped.oxeye_daisy: #15, 1(0%)
minecraft.picked_up.quartz_stairs: #15, 2(0%)
minecraft.used.wither_skeleton_skull: #15, 4(0%)
minecraft.used.azure_bluet: #15, 2(0%)
minecraft.used.magenta_shulker_box: #15, 3(0%)
minecraft.picked_up.magenta_shulker_box: #15, 3(0%)
minecraft.mined.stripped_warped_stem: #15, 16(0%)
minecraft.mined.quartz_block: #15, 9(0%)
minecraft.used.light_blue_stained_glass: #15, 2(0%)
minecraft.used.diamond_pickaxe: #16, 164784(2%)
minecraft.picked_up.iron_ore: #16, 461(2%)
minecraft.dropped.cobbled_deepslate: #16, 603(1%)
minecraft.used.iron_boots: #16, 1(1%)
minecraft.used.diamond_boots: #16, 2(1%)
minecraft.used.ender_chest: #16, 128(1%)
minecraft.picked_up.cyan_terracotta: #16, 114(1%)
minecraft.used.dark_oak_boat: #16, 4(1%)
minecraft.used.mangrove_trapdoor: #16, 19(1%)
minecraft.mined.light_blue_shulker_box: #16, 59(0%)
minecraft.crafted.pink_shulker_box: #16, 1(1%)
minecraft.used.light_blue_shulker_box: #16, 59(0%)
minecraft.used.nether_quartz_ore: #16, 61(0%)
minecraft.mined.quartz_stairs: #16, 2(0%)
minecraft.used.written_book: #16, 82(0%)
minecraft.picked_up.bricks: #16, 35(0%)
minecraft.used.music_disc_cat: #16, 1(0%)
minecraft.picked_up.mangrove_trapdoor: #16, 7(0%)
minecraft.used.prismarine_bricks: #16, 34(0%)
minecraft.crafted.cooked_porkchop: #16, 3(0%)
minecraft.used.verdant_froglight: #16, 21(0%)
minecraft.crafted.white_terracotta: #16, 32(0%)
minecraft.used.polished_deepslate_wall: #16, 36(0%)
minecraft.crafted.black_stained_glass: #16, 304(0%)
minecraft.picked_up.nether_star: #16, 1(0%)
minecraft.crafted.quartz_stairs: #16, 2(0%)
minecraft.dropped.carrot: #16, 34(0%)
minecraft.picked_up.stripped_warped_stem: #16, 16(0%)
minecraft.crafted.deepslate_tiles: #16, 14(0%)
minecraft.dropped.iron_axe: #16, 1(0%)
minecraft.mined.verdant_froglight: #16, 1(0%)
minecraft.picked_up.brick: #16, 2(0%)
minecraft.dropped.soul_sand: #16, 6(0%)
minecraft.used.mangrove_wood: #16, 3(0%)
minecraft.picked_up.yellow_stained_glass: #16, 1(0%)
minecraft.crafted.air: #16, 0(0%)
minecraft.picked_up.oak_slab: #17, 60(2%)
minecraft.picked_up.ender_pearl: #17, 5183(1%)
minecraft.picked_up.phantom_membrane: #17, 15(1%)
minecraft.used.oak_slab: #17, 107(1%)
minecraft.mined.stone_button: #17, 8(1%)
minecraft.used.iron_helmet: #17, 1(1%)
minecraft.killed_by.zombie: #17, 1(1%)
minecraft.picked_up.ender_chest: #17, 128(1%)
minecraft.used.diamond_leggings: #17, 2(1%)
minecraft.used.dark_oak_planks: #17, 238(1%)
minecraft.mined.polished_andesite_stairs: #17, 17(1%)
minecraft.mined.ender_chest: #17, 126(1%)
minecraft.picked_up.saddle: #17, 3(1%)
minecraft.picked_up.polished_andesite_stairs: #17, 17(1%)
minecraft.used.dark_oak_log: #17, 271(0%)
minecraft.crafted.polished_andesite_slab: #17, 40(1%)
minecraft.crafted.redstone_lamp: #17, 26(0%)
minecraft.picked_up.light_blue_shulker_box: #17, 59(0%)
minecraft.used.nether_bricks: #17, 47(0%)
minecraft.picked_up.dark_oak_boat: #17, 3(0%)
minecraft.picked_up.netherite_sword: #17, 1(0%)
minecraft.picked_up.netherite_axe: #17, 1(0%)
minecraft.used.white_terracotta: #17, 56(0%)
minecraft.picked_up.nautilus_shell: #17, 1(0%)
minecraft.dropped.azure_bluet: #17, 2(0%)
minecraft.killed.hoglin: #17, 1(0%)
minecraft.crafted.dark_oak_boat: #17, 1(0%)
minecraft.used.cyan_concrete_powder: #17, 53(0%)
minecraft.picked_up.ice: #17, 265(0%)
minecraft.crafted.light_blue_shulker_box: #17, 2(0%)
minecraft.custom.interact_with_smoker: #17, 1(0%)
minecraft.mined.red_stained_glass: #17, 2(0%)
minecraft.used.dark_oak_button: #17, 2(0%)
minecraft.crafted.dark_oak_button: #17, 2(0%)
minecraft.mined.black_stained_glass: #17, 3(0%)
minecraft.mined.ochre_froglight: #17, 1(0%)
minecraft.crafted.mangrove_wood: #17, 3(0%)
minecraft.picked_up.wither_skeleton_skull: #17, 1(0%)
minecraft.dropped.gold_ingot: #17, 6(0%)
minecraft.used.red_stained_glass: #17, 2(0%)
minecraft.picked_up.red_concrete_powder: #17, 1(0%)
minecraft.mined.powder_snow: #18, 25(1%)
minecraft.killed.enderman: #18, 12720(1%)
minecraft.crafted.diamond_helmet: #18, 2(2%)
minecraft.crafted.wooden_pickaxe: #18, 1(2%)
minecraft.crafted.enchanting_table: #18, 1(2%)
minecraft.used.dandelion: #18, 5(1%)
minecraft.picked_up.flint: #18, 166(1%)
minecraft.picked_up.redstone_block: #18, 146(1%)
minecraft.mined.redstone_wall_torch: #18, 11(1%)
minecraft.picked_up.netherite_hoe: #18, 1(1%)
minecraft.mined.deepslate_tiles: #18, 52(1%)
minecraft.mined.dropper: #18, 17(1%)
minecraft.crafted.note_block: #18, 32(1%)
minecraft.mined.dark_oak_fence: #18, 14(1%)
minecraft.picked_up.deepslate_tile_slab: #18, 25(1%)
minecraft.used.calcite: #18, 115(1%)
minecraft.killed.silverfish: #18, 2(1%)
minecraft.crafted.fishing_rod: #18, 1(1%)
minecraft.crafted.orange_shulker_box: #18, 1(1%)
minecraft.mined.polished_deepslate_wall: #18, 8(0%)
minecraft.used.deepslate_tile_slab: #18, 97(0%)
minecraft.dropped.dandelion: #18, 8(0%)
minecraft.mined.spruce_sapling: #18, 3(0%)
minecraft.crafted.lapis_lazuli: #18, 171(0%)
minecraft.crafted.mangrove_trapdoor: #18, 16(0%)
minecraft.dropped.tropical_fish: #18, 6(0%)
minecraft.used.deepslate_lapis_ore: #18, 4(0%)
minecraft.dropped.phantom_membrane: #18, 1(0%)
minecraft.dropped.iron_leggings: #18, 1(0%)
minecraft.mined.pearlescent_froglight: #18, 2(0%)
minecraft.picked_up.lily_pad: #18, 1(0%)
minecraft.crafted.bricks: #18, 37(0%)
minecraft.used.netherite_pickaxe: #18, 6210(0%)
minecraft.dropped.cobblestone_slab: #18, 1(0%)
minecraft.picked_up.verdant_froglight: #18, 1(0%)
minecraft.picked_up.red_stained_glass: #18, 2(0%)
minecraft.crafted.emerald_block: #18, 13(0%)
minecraft.mined.crafting_table: #19, 126(2%)
minecraft.picked_up.coal_ore: #19, 879(2%)
minecraft.picked_up.dark_oak_planks: #19, 290(2%)
minecraft.mined.nether_quartz_ore: #19, 930(1%)
minecraft.custom.interact_with_grindstone: #19, 20(1%)
minecraft.crafted.diamond_boots: #19, 2(1%)
minecraft.mined.lilac: #19, 7(1%)
minecraft.used.iron_leggings: #19, 1(1%)
minecraft.used.enchanting_table: #19, 1(1%)
minecraft.mined.dark_oak_stairs: #19, 17(1%)
minecraft.killed.ghast: #19, 11(1%)
minecraft.picked_up.potion: #19, 20(1%)
minecraft.crafted.shield: #19, 2(1%)
minecraft.used.note_block: #19, 27(1%)
minecraft.picked_up.smooth_quartz_stairs: #19, 8(0%)
minecraft.used.obsidian: #19, 152(0%)
minecraft.crafted.lead: #19, 4(0%)
minecraft.mined.comparator: #19, 6(0%)
minecraft.used.polished_andesite_slab: #19, 58(0%)
minecraft.picked_up.slime_block: #19, 42(0%)
minecraft.mined.polished_andesite_slab: #19, 9(0%)
minecraft.used.stone_shovel: #19, 31(0%)
minecraft.used.deepslate_tile_wall: #19, 15(0%)
minecraft.picked_up.spectral_arrow: #19, 17(0%)
minecraft.mined.gray_carpet: #19, 7(0%)
minecraft.crafted.book: #19, 2(0%)
minecraft.dropped.golden_sword: #19, 1(0%)
minecraft.used.coal_block: #19, 3(0%)
minecraft.dropped.cooked_beef: #19, 1(0%)
minecraft.crafted.polished_deepslate_slab: #19, 6(0%)
minecraft.used.light_gray_terracotta: #19, 3(0%)
minecraft.dropped.cactus: #19, 1(0%)
minecraft.picked_up.crafting_table: #20, 131(2%)
minecraft.picked_up.quartz: #20, 1979(2%)
minecraft.mined.coal_ore: #20, 2002(2%)
minecraft.mined.iron_ore: #20, 850(1%)
minecraft.crafted.diamond_axe: #20, 2(1%)
minecraft.picked_up.lead: #20, 38(1%)
minecraft.used.shulker_box: #20, 568(1%)
minecraft.mined.oak_slab: #20, 17(1%)
minecraft.mined.shulker_box: #20, 560(1%)
minecraft.picked_up.shulker_box: #20, 563(1%)
minecraft.dropped.cobblestone: #20, 479(1%)
minecraft.crafted.diamond_leggings: #20, 2(1%)
minecraft.crafted.mangrove_planks: #20, 184(1%)
minecraft.picked_up.dropper: #20, 17(0%)
minecraft.mined.cobweb: #20, 25(0%)
minecraft.mined.sticky_piston: #20, 15(0%)
minecraft.picked_up.netherite_pickaxe: #20, 3(0%)
minecraft.picked_up.dark_oak_stairs: #20, 15(0%)
minecraft.used.oak_stairs: #20, 11(0%)
minecraft.mined.scaffolding: #20, 324(0%)
minecraft.mined.oak_stairs: #20, 5(0%)
minecraft.mined.emerald_block: #20, 43(0%)
minecraft.dropped.shulker_box: #20, 3(0%)
minecraft.killed.piglin: #20, 6(0%)
minecraft.mined.smithing_table: #20, 1(0%)
minecraft.used.chorus_fruit: #20, 1(0%)
minecraft.used.scaffolding: #20, 593(0%)
minecraft.crafted.cooked_mutton: #20, 2(0%)
minecraft.used.honey_bottle: #20, 2(0%)
minecraft.used.snow: #20, 128(0%)
minecraft.dropped.coal_ore: #20, 7(0%)
minecraft.mined.spruce_fence_gate: #20, 2(0%)
minecraft.used.iron_ore: #20, 19(0%)
minecraft.picked_up.polished_andesite_slab: #20, 11(0%)
minecraft.mined.bricks: #20, 6(0%)
minecraft.custom.mob_kills: #20, 13004(0%)
minecraft.crafted.black_terracotta: #20, 32(0%)
minecraft.mined.red_concrete: #20, 31(0%)
minecraft.killed.slime: #20, 23(0%)
minecraft.used.polished_deepslate_slab: #20, 37(0%)
minecraft.crafted.deepslate_tile_stairs: #20, 2(0%)
minecraft.mined.slime_block: #20, 9(0%)
minecraft.used.chiseled_stone_bricks: #20, 4(0%)
minecraft.mined.quartz_pillar: #20, 1(0%)
minecraft.used.bricks: #20, 6(0%)
minecraft.picked_up.chiseled_stone_bricks: #20, 4(0%)
minecraft.used.red_concrete_powder: #20, 11(0%)
minecraft.crafted.deepslate_bricks: #20, 12(0%)
minecraft.crafted.chiseled_stone_bricks: #20, 4(0%)
minecraft.used.powder_snow_bucket: #20, 2(0%)
minecraft.mined.prismarine: #20, 1(0%)
minecraft.crafted.golden_carrot: #20, 6(0%)
minecraft.custom.interact_with_furnace: #21, 765(2%)
minecraft.picked_up.coal: #21, 2230(1%)
minecraft.crafted.diamond_sword: #21, 2(1%)
minecraft.picked_up.goat_horn: #21, 2(1%)
minecraft.picked_up.spruce_log: #21, 1408(1%)
minecraft.picked_up.ghast_tear: #21, 4(1%)
minecraft.mined.cornflower: #21, 3(1%)
minecraft.crafted.lapis_block: #21, 49(1%)
minecraft.picked_up.deepslate_tiles: #21, 49(0%)
minecraft.crafted.smooth_stone: #21, 65(0%)
minecraft.picked_up.oak_trapdoor: #21, 7(0%)
minecraft.crafted.armor_stand: #21, 13(0%)
minecraft.mined.observer: #21, 36(0%)
minecraft.mined.redstone_ore: #21, 7(0%)
minecraft.dropped.crafting_table: #21, 3(0%)
minecraft.crafted.black_dye: #21, 384(0%)
minecraft.used.deepslate_tiles: #21, 210(0%)
minecraft.crafted.green_shulker_box: #21, 1(0%)
minecraft.crafted.stonecutter: #21, 4(0%)
minecraft.picked_up.sticky_piston: #21, 15(0%)
minecraft.picked_up.salmon: #21, 6(0%)
minecraft.dropped.gravel: #21, 151(0%)
minecraft.dropped.iron_ore: #21, 7(0%)
minecraft.used.emerald_block: #21, 43(0%)
minecraft.mined.campfire: #21, 2(0%)
minecraft.crafted.polished_andesite: #21, 100(0%)
minecraft.picked_up.oak_stairs: #21, 5(0%)
minecraft.picked_up.coal_block: #21, 10(0%)
minecraft.crafted.raw_iron: #21, 54(0%)
minecraft.picked_up.spruce_fence_gate: #21, 2(0%)
minecraft.picked_up.bee_nest: #21, 1(0%)
minecraft.used.orange_shulker_box: #21, 5(0%)
minecraft.crafted.stone_shovel: #21, 1(0%)
minecraft.mined.bee_nest: #21, 1(0%)
minecraft.picked_up.smithing_table: #21, 1(0%)
minecraft.picked_up.orange_shulker_box: #21, 4(0%)
minecraft.used.jungle_log: #21, 8(0%)
minecraft.picked_up.glass_bottle: #21, 14(0%)
minecraft.picked_up.nether_gold_ore: #21, 4(0%)
minecraft.used.stone_brick_slab: #21, 18(0%)
minecraft.picked_up.slime_ball: #21, 27(0%)
minecraft.picked_up.charcoal: #21, 6(0%)
minecraft.custom.traded_with_villager: #21, 414(0%)
minecraft.dropped.leather_boots: #21, 1(0%)
minecraft.crafted.stone_brick_slab: #21, 16(0%)
minecraft.mined.warped_stem: #21, 16(0%)
minecraft.used.stripped_dark_oak_log: #21, 2(0%)
minecraft.killed.blaze: #21, 5(0%)
minecraft.picked_up.ochre_froglight: #21, 1(0%)
minecraft.picked_up.prismarine: #21, 1(0%)
minecraft.mined.raw_iron_block: #21, 1(0%)
minecraft.killed.cave_spider: #21, 5(0%)
minecraft.crafted.stick: #22, 6688(2%)
minecraft.used.crafting_table: #22, 132(2%)
minecraft.crafted.diamond_pickaxe: #22, 4(1%)
minecraft.mined.furnace: #22, 21(1%)
minecraft.dropped.iron_shovel: #22, 1(1%)
minecraft.crafted.stone_axe: #22, 1(1%)
minecraft.used.wooden_pickaxe: #22, 3(1%)
minecraft.crafted.ender_chest: #22, 5(0%)
minecraft.crafted.spruce_door: #22, 3(0%)
minecraft.mined.fire: #22, 80(0%)
minecraft.mined.calcite: #22, 191(0%)
minecraft.picked_up.calcite: #22, 189(0%)
minecraft.dropped.stick: #22, 245(0%)
minecraft.mined.spruce_door: #22, 1(0%)
minecraft.crafted.lantern: #22, 34(0%)
minecraft.picked_up.bucket: #22, 5(0%)
minecraft.crafted.coal: #22, 171(0%)
minecraft.picked_up.dark_oak_fence: #22, 11(0%)
minecraft.mined.nether_gold_ore: #22, 20(0%)
minecraft.used.ender_pearl: #22, 13(0%)
minecraft.mined.redstone_torch: #22, 6(0%)
minecraft.crafted.quartz_block: #22, 194(0%)
minecraft.picked_up.blaze_rod: #22, 8(0%)
minecraft.dropped.stone: #22, 387(0%)
minecraft.picked_up.comparator: #22, 6(0%)
minecraft.picked_up.emerald_block: #22, 43(0%)
minecraft.dropped.snowball: #22, 24(0%)
minecraft.crafted.brick: #22, 150(0%)
minecraft.mined.polished_deepslate: #22, 11(0%)
minecraft.picked_up.tropical_fish: #22, 7(0%)
minecraft.crafted.emerald: #22, 531(0%)
minecraft.dropped.deepslate: #22, 74(0%)
minecraft.used.diamond_block: #22, 4(0%)
minecraft.mined.snow_block: #22, 84(0%)
minecraft.picked_up.pearlescent_froglight: #22, 2(0%)
minecraft.picked_up.red_mushroom_block: #22, 42(0%)
minecraft.mined.orange_shulker_box: #22, 3(0%)
minecraft.used.smithing_table: #22, 2(0%)
minecraft.picked_up.crying_obsidian: #22, 4(0%)
minecraft.picked_up.black_stained_glass: #22, 3(0%)
minecraft.crafted.smithing_table: #22, 1(0%)
minecraft.crafted.raw_copper_block: #22, 5(0%)
minecraft.used.deepslate_iron_ore: #22, 1(0%)
minecraft.picked_up.gray_carpet: #22, 7(0%)
minecraft.used.terracotta: #22, 7(0%)
minecraft.picked_up.light_gray_terracotta: #22, 3(0%)
minecraft.picked_up.crimson_stem: #22, 6(0%)
minecraft.used.deepslate_tile_stairs: #22, 2(0%)
minecraft.mined.smooth_stone: #22, 1(0%)
minecraft.used.orange_terracotta: #22, 1(0%)
minecraft.picked_up.raw_iron_block: #22, 1(0%)
minecraft.crafted.glass_bottle: #22, 3(0%)
minecraft.picked_up.raw_iron: #23, 778(1%)
minecraft.picked_up.furnace: #23, 21(1%)
minecraft.crafted.oak_slab: #23, 192(1%)
minecraft.used.tuff: #23, 274(1%)
minecraft.crafted.spruce_planks: #23, 2847(0%)
minecraft.picked_up.spruce_planks: #23, 161(0%)
minecraft.used.spruce_door: #23, 3(1%)
minecraft.picked_up.spruce_door: #23, 2(0%)
minecraft.picked_up.observer: #23, 38(0%)
minecraft.used.netherrack: #23, 524(0%)
minecraft.crafted.redstone_block: #23, 136(0%)
minecraft.picked_up.granite: #23, 520(0%)
minecraft.dropped.grass_block: #23, 69(0%)
minecraft.mined.granite: #23, 582(0%)
minecraft.used.spruce_sapling: #23, 46(0%)
minecraft.dropped.tuff: #23, 55(0%)
minecraft.used.armor_stand: #23, 7(0%)
minecraft.crafted.white_bed: #23, 2(0%)
minecraft.picked_up.redstone_torch: #23, 17(0%)
minecraft.picked_up.scaffolding: #23, 471(0%)
minecraft.picked_up.music_disc_cat: #23, 1(0%)
minecraft.killed.sheep: #23, 2(0%)
minecraft.picked_up.mutton: #23, 4(0%)
minecraft.crafted.campfire: #23, 6(0%)
minecraft.crafted.glass: #23, 515(0%)
minecraft.used.dark_oak_stairs: #23, 21(0%)
minecraft.picked_up.stone_button: #23, 7(0%)
minecraft.dropped.spruce_planks: #23, 5(0%)
minecraft.mined.spruce_stairs: #23, 4(0%)
minecraft.used.stone_bricks: #23, 152(0%)
minecraft.used.deepslate_redstone_ore: #23, 6(0%)
minecraft.used.spruce_fence_gate: #23, 2(0%)
minecraft.picked_up.golden_sword: #23, 1(0%)
minecraft.mined.warped_fungus: #23, 1(0%)
minecraft.mined.stripped_dark_oak_log: #23, 4(0%)
minecraft.dropped.snow: #23, 6(0%)
minecraft.picked_up.lilac: #23, 6(0%)
minecraft.mined.stone_brick_slab: #23, 2(0%)
minecraft.mined.prismarine_bricks: #23, 2(0%)
minecraft.used.podzol: #23, 1(0%)
minecraft.mined.crimson_stem: #23, 6(0%)
minecraft.dropped.cooked_porkchop: #23, 10(0%)
minecraft.picked_up.white_banner: #23, 1(0%)
minecraft.custom.animals_bred: #23, 3(0%)
minecraft.mined.light_gray_terracotta: #23, 3(0%)
minecraft.used.honeycomb: #23, 1(0%)
minecraft.picked_up.smooth_stone: #23, 1(0%)
minecraft.crafted.pink_dye: #23, 2(0%)
minecraft.picked_up.gold_nugget: #23, 71(0%)
minecraft.used.red_terracotta: #23, 1(0%)
minecraft.mined.orange_terracotta: #23, 1(0%)
minecraft.used.stone_pickaxe: #24, 131(1%)
minecraft.picked_up.stick: #24, 799(1%)
minecraft.crafted.diamond_shovel: #24, 2(1%)
minecraft.mined.gravel: #24, 2668(1%)
minecraft.picked_up.gravel: #24, 2454(1%)
minecraft.picked_up.spruce_sapling: #24, 98(0%)
minecraft.mined.azure_bluet: #24, 3(0%)
minecraft.picked_up.porkchop: #24, 8(0%)
minecraft.killed.zombie_villager: #24, 1(0%)
minecraft.used.iron_block: #24, 172(0%)
minecraft.picked_up.golden_helmet: #24, 1(0%)
minecraft.used.glow_berries: #24, 8(0%)
minecraft.mined.obsidian: #24, 105(0%)
minecraft.used.campfire: #24, 6(0%)
minecraft.mined.ladder: #24, 3(0%)
minecraft.used.polished_andesite: #24, 59(0%)
minecraft.picked_up.red_concrete: #24, 31(0%)
minecraft.crafted.dark_oak_stairs: #24, 16(0%)
minecraft.picked_up.dark_oak_slab: #24, 9(0%)
minecraft.picked_up.snow_block: #24, 78(0%)
minecraft.mined.smooth_quartz_stairs: #24, 1(0%)
minecraft.mined.note_block: #24, 1(0%)
minecraft.picked_up.polished_deepslate: #24, 11(0%)
minecraft.picked_up.spruce_stairs: #24, 4(0%)
minecraft.used.cobblestone_slab: #24, 13(0%)
minecraft.dropped.flint: #24, 7(0%)
minecraft.dropped.glass_bottle: #24, 5(0%)
minecraft.killed.glow_squid: #24, 1(0%)
minecraft.mined.honey_block: #24, 1(0%)
minecraft.picked_up.note_block: #24, 1(0%)
minecraft.picked_up.stripped_dark_oak_log: #24, 4(0%)
minecraft.used.deepslate_diamond_ore: #24, 12(0%)
minecraft.picked_up.warped_stem: #24, 16(0%)
minecraft.used.pink_shulker_box: #24, 1(0%)
minecraft.picked_up.piston: #24, 4(0%)
minecraft.picked_up.deepslate_lapis_ore: #24, 1(0%)
minecraft.picked_up.bookshelf: #24, 1(0%)
minecraft.mined.deepslate_copper_ore: #24, 1(0%)
minecraft.mined.white_wool: #24, 2(0%)
minecraft.dropped.leather: #24, 2(0%)
minecraft.killed.chicken: #24, 6(0%)
minecraft.crafted.stone: #24, 4(0%)
minecraft.dropped.spruce_sapling: #24, 1(0%)
minecraft.mined.cobblestone_slab: #24, 2(0%)
minecraft.killed.creeper: #24, 16(0%)
minecraft.used.soul_sand: #24, 6(0%)
minecraft.picked_up.nether_quartz_ore: #24, 4(0%)
minecraft.used.smooth_quartz_slab: #24, 3(0%)
minecraft.picked_up.warped_fungus: #24, 2(0%)
minecraft.picked_up.prismarine_bricks: #24, 2(0%)
minecraft.dropped.white_wool: #24, 1(0%)
minecraft.crafted.firework_rocket: #24, 189(0%)
minecraft.used.glass_bottle: #24, 1(0%)
minecraft.used.white_concrete: #24, 4(0%)
minecraft.picked_up.cornflower: #24, 3(0%)
minecraft.crafted.compass: #24, 1(0%)
minecraft.used.smooth_stone: #24, 1(0%)
minecraft.picked_up.warped_roots: #24, 1(0%)
minecraft.picked_up.orange_terracotta: #24, 1(0%)
minecraft.picked_up.cactus: #24, 1(0%)
minecraft.picked_up.torch: #25, 812(1%)
minecraft.used.stonecutter: #25, 17(1%)
minecraft.killed_by.player: #25, 13(1%)
minecraft.mined.stonecutter: #25, 14(1%)
minecraft.mined.dirt: #25, 4795(0%)
minecraft.picked_up.stonecutter: #25, 13(1%)
minecraft.mined.deepslate_lapis_ore: #25, 32(1%)
minecraft.picked_up.lapis_lazuli: #25, 431(0%)
minecraft.used.iron_axe: #25, 139(0%)
minecraft.killed.spider: #25, 10(0%)
minecraft.crafted.iron_helmet: #25, 1(0%)
minecraft.used.stone: #25, 2796(0%)
minecraft.crafted.iron_axe: #25, 1(0%)
minecraft.used.diamond_axe: #25, 3185(0%)
minecraft.crafted.iron_boots: #25, 1(0%)
minecraft.custom.swim_one_cm: #25, 284917(0%)
minecraft.crafted.ender_eye: #25, 5(0%)
minecraft.used.coal_ore: #25, 72(0%)
minecraft.used.water_bucket: #25, 185(0%)
minecraft.picked_up.obsidian: #25, 113(0%)
minecraft.mined.lapis_ore: #25, 11(0%)
minecraft.used.diamond_sword: #25, 1719(0%)
minecraft.used.bucket: #25, 198(0%)
minecraft.mined.diorite: #25, 376(0%)
minecraft.mined.redstone_wire: #25, 23(0%)
minecraft.used.granite: #25, 31(0%)
minecraft.mined.spruce_trapdoor: #25, 8(0%)
minecraft.dropped.player_head: #25, 13(0%)
minecraft.picked_up.glass: #25, 76(0%)
minecraft.mined.glass: #25, 21(0%)
minecraft.picked_up.netherrack: #25, 832(0%)
minecraft.mined.cyan_shulker_box: #25, 6(0%)
minecraft.mined.polished_andesite: #25, 4(0%)
minecraft.picked_up.snow: #25, 40(0%)
minecraft.crafted.cobblestone_slab: #25, 12(0%)
minecraft.used.glass: #25, 61(0%)
minecraft.mined.netherrack: #25, 1210(0%)
minecraft.crafted.blaze_powder: #25, 6(0%)
minecraft.picked_up.azure_bluet: #25, 4(0%)
minecraft.mined.stone_bricks: #25, 22(0%)
minecraft.picked_up.stone_bricks: #25, 22(0%)
minecraft.picked_up.string: #25, 36(0%)
minecraft.used.spruce_stairs: #25, 7(0%)
minecraft.custom.talked_to_villager: #25, 27(0%)
minecraft.used.polished_deepslate: #25, 25(0%)
minecraft.dropped.potion: #25, 1(0%)
minecraft.picked_up.polished_andesite: #25, 4(0%)
minecraft.picked_up.bamboo: #25, 80(0%)
minecraft.used.dark_oak_slab: #25, 10(0%)
minecraft.mined.bone_block: #25, 2(0%)
minecraft.mined.copper_block: #25, 1(0%)
minecraft.crafted.iron_block: #25, 30(0%)
minecraft.mined.tall_seagrass: #25, 1(0%)
minecraft.picked_up.polished_deepslate_slab: #25, 1(0%)
minecraft.mined.iron_block: #25, 4(0%)
minecraft.mined.warped_nylium: #25, 1(0%)
minecraft.used.bone_block: #25, 6(0%)
minecraft.picked_up.spider_eye: #25, 8(0%)
minecraft.dropped.gunpowder: #25, 5(0%)
minecraft.picked_up.glowstone: #25, 1(0%)
minecraft.picked_up.oxeye_daisy: #25, 1(0%)
minecraft.dropped.spider_eye: #25, 4(0%)
minecraft.custom.sprint_one_cm: #26, 13235572(0%)
minecraft.custom.sneak_time: #26, 482866(0%)
minecraft.custom.jump: #26, 36823(0%)
minecraft.picked_up.diamond: #26, 224(1%)
minecraft.used.torch: #26, 1133(1%)
minecraft.custom.open_enderchest: #26, 442(0%)
minecraft.custom.walk_one_cm: #26, 10700966(0%)
minecraft.custom.interact_with_crafting_table: #26, 358(0%)
minecraft.picked_up.dirt: #26, 4849(0%)
minecraft.dropped.diamond_shovel: #26, 1(1%)
minecraft.crafted.stone_pickaxe: #26, 1(1%)
minecraft.custom.climb_one_cm: #26, 223180(0%)
minecraft.custom.crouch_one_cm: #26, 1709385(0%)
minecraft.custom.open_shulker_box: #26, 2619(0%)
minecraft.crafted.dark_oak_planks: #26, 1068(0%)
minecraft.mined.spruce_log: #26, 715(0%)
minecraft.mined.deepslate_diamond_ore: #26, 85(0%)
minecraft.used.diamond_shovel: #26, 9166(0%)
minecraft.custom.interact_with_stonecutter: #26, 27(0%)
minecraft.used.cobblestone: #26, 216(0%)
minecraft.used.snowball: #26, 16(0%)
minecraft.used.bow: #26, 145(0%)
minecraft.used.chest: #26, 78(0%)
minecraft.used.spruce_trapdoor: #26, 57(0%)
minecraft.mined.dandelion: #26, 10(0%)
minecraft.crafted.iron_ingot: #26, 1071(0%)
minecraft.picked_up.grass_block: #26, 1243(0%)
minecraft.mined.torch: #26, 42(0%)
minecraft.killed.pig: #26, 1(0%)
minecraft.crafted.iron_chestplate: #26, 1(0%)
minecraft.crafted.iron_leggings: #26, 1(0%)
minecraft.mined.spruce_leaves: #26, 158(0%)
minecraft.crafted.chest: #26, 87(0%)
minecraft.picked_up.bone: #26, 99(0%)
minecraft.mined.white_bed: #26, 3(0%)
minecraft.picked_up.glow_berries: #26, 8(0%)
minecraft.picked_up.white_bed: #26, 3(0%)
minecraft.used.beacon: #26, 1(0%)
minecraft.crafted.shulker_box: #26, 16(0%)
minecraft.used.stone_axe: #26, 9(0%)
minecraft.custom.interact_with_beacon: #26, 1(0%)
minecraft.crafted.diamond_block: #26, 5(0%)
minecraft.mined.black_shulker_box: #26, 4(0%)
minecraft.picked_up.black_shulker_box: #26, 4(0%)
minecraft.used.black_shulker_box: #26, 4(0%)
minecraft.used.deepslate: #26, 118(0%)
minecraft.picked_up.white_wool: #26, 13(0%)
minecraft.used.potion: #26, 4(0%)
minecraft.picked_up.carrot: #26, 45(0%)
minecraft.picked_up.emerald: #26, 55(0%)
minecraft.used.green_shulker_box: #26, 1(0%)
minecraft.mined.bamboo: #26, 7(0%)
minecraft.mined.soul_sand: #26, 12(0%)
minecraft.picked_up.gunpowder: #26, 23(0%)
minecraft.dropped.rotten_flesh: #26, 46(0%)
minecraft.picked_up.soul_sand: #26, 12(0%)
minecraft.crafted.spruce_stairs: #26, 4(0%)
minecraft.picked_up.stone_brick_slab: #26, 2(0%)
minecraft.killed.zombie: #26, 36(0%)
minecraft.crafted.composter: #26, 1(0%)
minecraft.dropped.bone: #26, 6(0%)
minecraft.picked_up.cooked_beef: #26, 1(0%)
minecraft.picked_up.white_shulker_box: #26, 1(0%)
minecraft.used.white_shulker_box: #26, 1(0%)
minecraft.picked_up.chicken: #26, 6(0%)
minecraft.picked_up.cobblestone_slab: #26, 2(0%)
minecraft.picked_up.deepslate_redstone_ore: #26, 2(0%)
minecraft.crafted.paper: #26, 69(0%)
minecraft.used.snow_block: #26, 20(0%)
minecraft.picked_up.copper_ore: #26, 3(0%)
minecraft.crafted.light_blue_dye: #26, 2(0%)
minecraft.picked_up.bone_block: #26, 2(0%)
minecraft.used.smooth_quartz_stairs: #26, 1(0%)
minecraft.custom.interact_with_brewingstand: #26, 1(0%)
minecraft.used.lava_bucket: #26, 1(0%)
minecraft.picked_up.copper_block: #26, 1(0%)
minecraft.picked_up.glow_ink_sac: #26, 1(0%)
minecraft.crafted.snow_block: #26, 11(0%)
minecraft.dropped.redstone: #26, 1(0%)
minecraft.used.white_wool: #26, 2(0%)
minecraft.picked_up.yellow_terracotta: #26, 1(0%)
minecraft.mined.red_terracotta: #26, 1(0%)
minecraft.killed.drowned: #26, 3(0%)
minecraft.picked_up.redstone: #27, 1050(0%)
minecraft.crafted.crafting_table: #27, 11(0%)
minecraft.dropped.diamond_leggings: #27, 1(0%)
minecraft.mined.deepslate_redstone_ore: #27, 170(0%)
minecraft.broken.iron_pickaxe: #27, 1(0%)
minecraft.custom.aviate_one_cm: #27, 59590719(0%)
minecraft.mined.cobblestone: #27, 153(0%)
minecraft.mined.lantern: #27, 3(0%)
minecraft.used.lantern: #27, 19(0%)
minecraft.dropped.carved_pumpkin: #27, 5(0%)
minecraft.picked_up.oak_fence: #27, 5(0%)
minecraft.used.firework_rocket: #27, 1205(0%)
minecraft.mined.grass_block: #27, 1605(0%)
minecraft.crafted.oak_planks: #27, 456(0%)
minecraft.crafted.spruce_trapdoor: #27, 48(0%)
minecraft.picked_up.iron_leggings: #27, 1(0%)
minecraft.dropped.dirt: #27, 102(0%)
minecraft.used.white_bed: #27, 4(0%)
minecraft.picked_up.diorite: #27, 194(0%)
minecraft.picked_up.spruce_trapdoor: #27, 8(0%)
minecraft.picked_up.rotten_flesh: #27, 62(0%)
minecraft.crafted.iron_nugget: #27, 271(0%)
minecraft.mined.birch_wall_sign: #27, 1(0%)
minecraft.crafted.stone_bricks: #27, 132(0%)
minecraft.crafted.dark_oak_trapdoor: #27, 14(0%)
minecraft.custom.damage_dealt: #27, 38578(0%)
minecraft.picked_up.leather_boots: #27, 1(0%)
minecraft.picked_up.deepslate: #27, 236(0%)
minecraft.used.pumpkin_pie: #27, 13(0%)
minecraft.dropped.dark_oak_planks: #27, 2(0%)
minecraft.crafted.dark_oak_slab: #27, 24(0%)
minecraft.picked_up.dandelion: #27, 15(0%)
minecraft.picked_up.ladder: #27, 3(0%)
minecraft.picked_up.pumpkin: #27, 12(0%)
minecraft.used.spruce_fence: #27, 8(0%)
minecraft.mined.repeater: #27, 2(0%)
minecraft.picked_up.yellow_shulker_box: #27, 2(0%)
minecraft.mined.yellow_shulker_box: #27, 2(0%)
minecraft.crafted.lever: #27, 2(0%)
minecraft.used.yellow_shulker_box: #27, 2(0%)
minecraft.dropped.oak_sapling: #27, 1(0%)
minecraft.dropped.oak_planks: #27, 1(0%)
minecraft.killed.skeleton: #27, 24(0%)
minecraft.used.oak_planks: #27, 6(0%)
minecraft.crafted.barrel: #27, 2(0%)
minecraft.dropped.coal: #27, 2(0%)
minecraft.crafted.bucket: #27, 2(0%)
minecraft.picked_up.repeater: #27, 2(0%)
minecraft.used.composter: #27, 1(0%)
minecraft.crafted.bow: #27, 1(0%)
minecraft.mined.white_shulker_box: #27, 1(0%)
minecraft.used.deepslate_bricks: #27, 12(0%)
minecraft.mined.spruce_slab: #27, 1(0%)
minecraft.mined.glowstone: #27, 1(0%)
minecraft.picked_up.podzol: #27, 2(0%)
minecraft.used.carrot: #27, 2(0%)
minecraft.mined.snow: #27, 41(0%)
minecraft.dropped.string: #27, 4(0%)
minecraft.used.wheat_seeds: #27, 3(0%)
minecraft.mined.bookshelf: #27, 1(0%)
minecraft.dropped.netherrack: #27, 4(0%)
minecraft.picked_up.shield: #28, 1(0%)
minecraft.used.iron_pickaxe: #28, 250(0%)
minecraft.used.elytra: #28, 3(0%)
minecraft.picked_up.cobbled_deepslate: #28, 2410(0%)
minecraft.mined.deepslate_gold_ore: #28, 42(0%)
minecraft.picked_up.pumpkin_pie: #28, 34(0%)
minecraft.custom.open_chest: #28, 1230(0%)
minecraft.custom.drop: #28, 650(0%)
minecraft.custom.interact_with_anvil: #28, 21(0%)
minecraft.picked_up.tuff: #28, 315(0%)
minecraft.custom.sleep_in_bed: #28, 53(0%)
minecraft.picked_up.raw_gold: #28, 67(0%)
minecraft.mined.cave_vines: #28, 4(0%)
minecraft.mined.player_wall_head: #28, 1(0%)
minecraft.picked_up.cyan_shulker_box: #28, 6(0%)
minecraft.dropped.wheat_seeds: #28, 58(0%)
minecraft.used.gravel: #28, 25(0%)
minecraft.picked_up.dark_oak_log: #28, 157(0%)
minecraft.custom.play_record: #28, 1(0%)
minecraft.mined.lever: #28, 1(0%)
minecraft.used.oak_log: #28, 21(0%)
minecraft.used.diorite: #28, 10(0%)
minecraft.mined.dirt_path: #28, 3(0%)
minecraft.used.bookshelf: #28, 8(0%)
minecraft.mined.barrel: #28, 1(0%)
minecraft.used.bone_meal: #28, 99(0%)
minecraft.killed.cow: #28, 2(0%)
minecraft.used.glow_ink_sac: #28, 1(0%)
minecraft.mined.dark_oak_log: #28, 39(0%)
minecraft.crafted.shears: #28, 2(0%)
minecraft.used.andesite: #28, 12(0%)
minecraft.custom.play_noteblock: #28, 1(0%)
minecraft.picked_up.snowball: #28, 52(0%)
minecraft.used.spruce_slab: #28, 5(0%)
minecraft.picked_up.white_terracotta: #28, 4(0%)
minecraft.picked_up.feather: #28, 4(0%)
minecraft.picked_up.iron_block: #28, 4(0%)
minecraft.dropped.oak_log: #28, 1(0%)
minecraft.picked_up.egg: #28, 2(0%)
minecraft.used.egg: #28, 2(0%)
minecraft.mined.sugar_cane: #28, 3(0%)
minecraft.crafted.bone_meal: #28, 111(0%)
minecraft.dropped.bone_meal: #28, 1(0%)
minecraft.picked_up.red_terracotta: #28, 1(0%)
minecraft.crafted.gold_ingot: #28, 17(0%)
minecraft.custom.walk_on_water_one_cm: #29, 303540(0%)
minecraft.custom.interact_with_lectern: #29, 32(0%)
minecraft.custom.fall_one_cm: #29, 448490(0%)
minecraft.crafted.torch: #29, 440(0%)
minecraft.crafted.iron_pickaxe: #29, 1(0%)
minecraft.crafted.iron_shovel: #29, 1(0%)
minecraft.mined.deepslate: #29, 2828(0%)
minecraft.custom.open_barrel: #29, 192(0%)
minecraft.mined.tall_grass: #29, 15(0%)
minecraft.mined.grass: #29, 56(0%)
minecraft.crafted.ladder: #29, 9(0%)
minecraft.used.dark_oak_trapdoor: #29, 13(0%)
minecraft.picked_up.birch_sign: #29, 2(0%)
minecraft.picked_up.totem_of_undying: #29, 1(0%)
minecraft.mined.dark_oak_trapdoor: #29, 1(0%)
minecraft.picked_up.arrow: #29, 31(0%)
minecraft.used.barrel: #29, 3(0%)
minecraft.picked_up.wheat_seeds: #29, 68(0%)
minecraft.dropped.diamond: #29, 2(0%)
minecraft.mined.cobbled_deepslate: #29, 5(0%)
minecraft.picked_up.lever: #29, 1(0%)
minecraft.used.moss_carpet: #29, 4(0%)
minecraft.used.spruce_planks: #29, 11(0%)
minecraft.mined.oak_planks: #29, 2(0%)
minecraft.mined.white_terracotta: #29, 4(0%)
minecraft.crafted.spruce_slab: #29, 6(0%)
minecraft.picked_up.spruce_slab: #29, 1(0%)
minecraft.mined.carrots: #29, 1(0%)
minecraft.used.flint_and_steel: #29, 1(0%)
minecraft.mined.podzol: #29, 2(0%)
minecraft.picked_up.sugar_cane: #29, 6(0%)
minecraft.crafted.white_dye: #29, 3(0%)
minecraft.crafted.blue_dye: #29, 2(0%)
minecraft.used.spruce_log: #29, 1(0%)
minecraft.dropped.diamond_pickaxe: #30, 2(0%)
minecraft.dropped.diamond_sword: #30, 1(1%)
minecraft.custom.deaths: #30, 16(0%)
minecraft.mined.wall_torch: #30, 21(0%)
minecraft.picked_up.diamond_shovel: #30, 2(0%)
minecraft.mined.tuff: #30, 348(0%)
minecraft.custom.damage_taken: #30, 15935(0%)
minecraft.mined.player_head: #30, 2(0%)
minecraft.picked_up.written_book: #30, 1(0%)
minecraft.picked_up.player_head: #30, 29(0%)
minecraft.used.dirt: #30, 572(0%)
minecraft.used.ladder: #30, 7(0%)
minecraft.used.cyan_shulker_box: #30, 6(0%)
minecraft.picked_up.red_shulker_box: #30, 7(0%)
minecraft.custom.interact_with_smithing_table: #30, 1(0%)
minecraft.mined.red_shulker_box: #30, 7(0%)
minecraft.used.red_shulker_box: #30, 7(0%)
minecraft.mined.chest: #30, 9(0%)
minecraft.used.cobbled_deepslate: #30, 58(0%)
minecraft.mined.oak_log: #30, 44(0%)
minecraft.used.lever: #30, 3(0%)
minecraft.picked_up.chest: #30, 9(0%)
minecraft.picked_up.barrel: #30, 1(0%)
minecraft.mined.copper_ore: #30, 16(0%)
minecraft.picked_up.beef: #30, 4(0%)
minecraft.picked_up.dark_oak_trapdoor: #30, 1(0%)
minecraft.picked_up.raw_copper: #30, 51(0%)
minecraft.picked_up.leather: #30, 4(0%)
minecraft.used.grass_block: #30, 60(0%)
minecraft.picked_up.oak_sapling: #30, 4(0%)
minecraft.mined.wheat: #30, 2(0%)
minecraft.picked_up.wheat: #30, 3(0%)
minecraft.picked_up.filled_map: #30, 4(0%)
minecraft.picked_up.bone_meal: #30, 1(0%)
minecraft.custom.walk_under_water_one_cm: #31, 422377(0%)
minecraft.used.carved_pumpkin: #31, 1(0%)
minecraft.picked_up.water_bucket: #31, 1(0%)
minecraft.picked_up.lantern: #31, 3(0%)
minecraft.used.birch_sign: #31, 2(0%)
minecraft.used.player_head: #31, 1(0%)
minecraft.mined.oak_leaves: #31, 42(0%)
minecraft.used.sweet_berries: #31, 6(0%)
minecraft.used.iron_shovel: #31, 28(0%)
minecraft.dropped.bow: #31, 1(0%)
minecraft.picked_up.diamond_block: #31, 1(0%)
minecraft.picked_up.oak_planks: #31, 3(0%)
minecraft.picked_up.moss_carpet: #31, 4(0%)
minecraft.picked_up.andesite: #31, 1(0%)
minecraft.mined.andesite: #31, 1(0%)
minecraft.mined.sand: #31, 3(0%)
minecraft.picked_up.sand: #31, 3(0%)
minecraft.picked_up.diamond_leggings: #32, 2(0%)
minecraft.picked_up.bow: #32, 3(0%)
minecraft.picked_up.cooked_porkchop: #32, 32(0%)
minecraft.mined.deepslate_iron_ore: #32, 3(0%)
minecraft.custom.tune_noteblock: #32, 4(0%)
minecraft.picked_up.diamond_helmet: #33, 1(0%)
minecraft.picked_up.oak_log: #33, 45(0%)
minecraft.custom.damage_resisted: #33, 52(0%)
minecraft.picked_up.sweet_berries: #33, 6(0%)
minecraft.picked_up.iron_nugget: #33, 8(0%)
minecraft.dropped.torch: #33, 1(0%)
minecraft.dropped.elytra: #34, 1(0%)
minecraft.picked_up.elytra: #34, 3(0%)
minecraft.picked_up.diamond_pickaxe: #34, 2(0%)
minecraft.picked_up.diamond_boots: #34, 1(0%)
minecraft.picked_up.diamond_sword: #34, 1(0%)
minecraft.picked_up.compass: #34, 1(0%)
minecraft.picked_up.moss_block: #34, 4(0%)
minecraft.picked_up.firework_rocket: #35, 158(0%)
minecraft.used.golden_carrot: #35, 9(0%)
minecraft.mined.moss_block: #35, 1(0%)
minecraft.picked_up.carved_pumpkin: #36, 6(0%)
minecraft.dropped.firework_rocket: #36, 51(0%)
minecraft.picked_up.paper: #37, 1(0%)
minecraft.custom.boat_one_cm: #38, 5541(0%)
minecraft.custom.fly_one_cm: #40, 10798842(0%)
minecraft.custom.time_since_death: #40, 81078(0%)
minecraft.picked_up.golden_carrot: #40, 6(0%)
minecraft.custom.time_since_rest: #41, 17164(0%)
minecraft.custom.play_time: #43, 4260619(0%)
minecraft.custom.total_world_time: #43, 4260619(0%)
minecraft.custom.leave_game: #44, 61(0%)
