stat, rank, value, (percentage) 
minecraft.crafted.red_wool: #1, 4124(49%)
minecraft.picked_up.lava_bucket: #1, 547(60%)
minecraft.picked_up.red_mushroom_block: #1, 19593(34%)
minecraft.picked_up.exposed_cut_copper: #1, 93(54%)
minecraft.mined.red_mushroom_block: #1, 25251(33%)
minecraft.mined.mangrove_log: #1, 4134(37%)
minecraft.picked_up.mossy_stone_brick_slab: #1, 112(50%)
minecraft.mined.exposed_cut_copper: #1, 81(54%)
minecraft.dropped.mangrove_leaves: #1, 1472(72%)
minecraft.crafted.red_banner: #1, 1057(42%)
minecraft.mined.exposed_copper: #1, 693(30%)
minecraft.dropped.red_mushroom: #1, 307(28%)
minecraft.crafted.diamond: #1, 7407(20%)
minecraft.dropped.charcoal: #1, 249(40%)
minecraft.picked_up.exposed_copper: #1, 693(26%)
minecraft.dropped.suspicious_stew: #1, 179(45%)
minecraft.dropped.mossy_stone_brick_slab: #1, 92(61%)
minecraft.picked_up.respawn_anchor: #1, 35(67%)
minecraft.used.exposed_copper: #1, 340(25%)
minecraft.picked_up.mangrove_leaves: #1, 16577(28%)
minecraft.picked_up.suspicious_stew: #1, 59(26%)
minecraft.mined.respawn_anchor: #1, 27(63%)
minecraft.mined.red_mushroom: #1, 413(29%)
minecraft.used.exposed_cut_copper_stairs: #1, 175(54%)
minecraft.mined.mangrove_leaves: #2, 17466(28%)
minecraft.crafted.shield: #1, 51(19%)
minecraft.mined.cut_copper: #1, 129(20%)
minecraft.mined.polished_blackstone: #1, 446(19%)
minecraft.used.mushroom_stem: #2, 6915(25%)
minecraft.picked_up.mossy_cobblestone_wall: #1, 65(36%)
minecraft.picked_up.red_mushroom: #2, 1751(19%)
minecraft.used.diamond_block: #2, 812(19%)
minecraft.dropped.red_carpet: #1, 102(27%)
minecraft.crafted.pumpkin_pie: #2, 13367(31%)
minecraft.used.red_mushroom: #2, 1630(29%)
minecraft.crafted.pumpkin_seeds: #1, 320(28%)
minecraft.crafted.white_bed: #3, 181(19%)
minecraft.crafted.suspicious_stew: #1, 129(32%)
minecraft.dropped.cooked_beef: #1, 259(17%)
minecraft.picked_up.mangrove_log: #2, 4105(17%)
minecraft.mined.weathered_cut_copper_stairs: #1, 13(43%)
minecraft.dropped.light_blue_shulker_box: #2, 72(33%)
minecraft.used.carrot: #3, 5056(17%)
minecraft.picked_up.weathered_cut_copper_stairs: #1, 12(35%)
minecraft.used.red_banner: #2, 250(20%)
minecraft.picked_up.black_bed: #2, 152(21%)
minecraft.mined.stripped_mangrove_log: #2, 2025(19%)
minecraft.picked_up.stripped_mangrove_log: #2, 2023(18%)
minecraft.mined.black_bed: #2, 146(21%)
minecraft.dropped.glowstone: #2, 566(25%)
minecraft.picked_up.cut_copper: #2, 128(16%)
minecraft.dropped.exposed_cut_copper: #1, 12(75%)
minecraft.used.deepslate_bricks: #2, 11738(11%)
minecraft.dropped.globe_banner_pattern: #1, 15(68%)
minecraft.used.black_bed: #2, 149(20%)
minecraft.used.deepslate_tile_slab: #3, 3700(16%)
minecraft.dropped.acacia_fence: #1, 4(67%)
minecraft.used.weathered_copper: #3, 232(19%)
minecraft.used.chipped_anvil: #2, 32(13%)
minecraft.used.damaged_anvil: #2, 22(13%)
minecraft.dropped.deepslate_bricks: #2, 526(17%)
minecraft.broken.shears: #2, 46(11%)
minecraft.mined.gray_wall_banner: #1, 20(45%)
minecraft.mined.black_stained_glass: #2, 659(13%)
minecraft.crafted.bucket: #3, 1163(12%)
minecraft.mined.damaged_anvil: #2, 23(12%)
minecraft.used.stripped_mangrove_log: #2, 1986(21%)
minecraft.used.mangrove_log: #3, 2726(15%)
minecraft.dropped.purple_shulker_box: #1, 3(43%)
minecraft.crafted.light_blue_concrete: #1, 128(34%)
minecraft.used.shears: #2, 20732(10%)
minecraft.dropped.jungle_leaves: #2, 107(27%)
minecraft.mined.stripped_mangrove_wood: #2, 156(20%)
minecraft.dropped.netherite_ingot: #2, 12(17%)
minecraft.picked_up.stripped_mangrove_wood: #2, 147(19%)
minecraft.used.light_blue_dye: #2, 19(17%)
minecraft.picked_up.damaged_anvil: #2, 25(11%)
minecraft.mined.potted_red_mushroom: #1, 2(50%)
minecraft.dropped.lime_shulker_box: #1, 2(25%)
minecraft.picked_up.globe_banner_pattern: #1, 15(75%)
minecraft.used.red_concrete_powder: #2, 3083(10%)
minecraft.used.mycelium: #2, 1232(29%)
minecraft.dropped.coal_block: #2, 62(18%)
minecraft.dropped.azalea: #2, 195(10%)
minecraft.dropped.music_disc_wait: #2, 9(22%)
minecraft.mined.spruce_door: #2, 25(10%)
minecraft.picked_up.glowstone: #3, 1567(12%)
minecraft.crafted.crimson_button: #2, 32(16%)
minecraft.dropped.light_weighted_pressure_plate: #2, 268(35%)
minecraft.crafted.yellow_concrete: #2, 248(26%)
minecraft.used.red_concrete: #3, 3169(12%)
minecraft.dropped.music_disc_11: #2, 13(41%)
minecraft.dropped.respawn_anchor: #1, 9(100%)
minecraft.picked_up.dark_oak_button: #3, 126(17%)
minecraft.crafted.golden_leggings: #2, 9(15%)
minecraft.dropped.flowering_azalea: #3, 115(12%)
minecraft.mined.deepslate_tile_slab: #3, 241(13%)
minecraft.picked_up.cooked_beef: #3, 645(11%)
minecraft.used.mossy_stone_brick_wall: #2, 93(16%)
minecraft.crafted.jack_o_lantern: #3, 3328(23%)
minecraft.used.respawn_anchor: #2, 48(15%)
minecraft.picked_up.red_concrete: #4, 3064(13%)
minecraft.mined.glowstone: #3, 888(10%)
minecraft.used.deepslate_tiles: #3, 6763(10%)
minecraft.dropped.music_disc_mall: #2, 10(32%)
minecraft.picked_up.netherite_ingot: #3, 17(14%)
minecraft.crafted.light_blue_stained_glass_pane: #3, 432(16%)
minecraft.picked_up.honeycomb: #3, 833(11%)
minecraft.dropped.music_disc_blocks: #2, 7(14%)
minecraft.dropped.music_disc_mellohi: #2, 11(35%)
minecraft.mined.exposed_cut_copper_stairs: #2, 73(14%)
minecraft.mined.copper_block: #4, 560(13%)
minecraft.dropped.music_disc_stal: #2, 7(35%)
minecraft.used.yellow_dye: #3, 35(14%)
minecraft.used.deepslate_tile_wall: #3, 1194(11%)
minecraft.dropped.music_disc_cat: #3, 19(18%)
minecraft.mined.mushroom_stem: #4, 6033(13%)
minecraft.used.mangrove_leaves: #3, 1173(11%)
minecraft.crafted.yellow_stained_glass_pane: #3, 376(16%)
minecraft.picked_up.stripped_jungle_wood: #3, 96(15%)
minecraft.used.weathered_cut_copper_stairs: #2, 29(14%)
minecraft.picked_up.deepslate_tile_slab: #3, 391(9%)
minecraft.picked_up.diamond_block: #4, 517(9%)
minecraft.dropped.music_disc_chirp: #2, 11(23%)
minecraft.crafted.sugar: #3, 3177(9%)
minecraft.mined.diamond_block: #4, 445(13%)
minecraft.dropped.warped_nylium: #3, 55(19%)
minecraft.dropped.music_disc_far: #2, 5(18%)
minecraft.crafted.diamond_block: #4, 670(11%)
minecraft.used.andesite_stairs: #3, 322(11%)
minecraft.crafted.red_concrete: #2, 192(11%)
minecraft.picked_up.light_blue_shulker_box: #3, 1049(6%)
minecraft.dropped.iron_helmet: #3, 11(10%)
minecraft.crafted.iron_helmet: #3, 17(6%)
minecraft.used.light_blue_shulker_box: #3, 964(6%)
minecraft.mined.light_blue_shulker_box: #3, 940(6%)
minecraft.picked_up.mushroom_stem: #4, 5611(12%)
minecraft.used.cooked_beef: #4, 1040(10%)
minecraft.mined.light_gray_candle: #2, 5(13%)
minecraft.mined.black_terracotta: #2, 340(4%)
minecraft.used.pink_dye: #3, 19(11%)
minecraft.dropped.light_gray_shulker_box: #2, 3(9%)
minecraft.dropped.orange_banner: #2, 5(28%)
minecraft.crafted.purple_shulker_box: #3, 10(9%)
minecraft.dropped.dispenser: #3, 134(12%)
minecraft.picked_up.mycelium: #3, 1856(11%)
minecraft.used.red_dye: #3, 45(8%)
minecraft.mined.red_concrete: #4, 3076(9%)
minecraft.crafted.brown_concrete: #2, 64(16%)
minecraft.crafted.golden_sword: #3, 6(16%)
minecraft.crafted.stripped_dark_oak_wood: #2, 48(4%)
minecraft.mined.stripped_jungle_wood: #3, 49(9%)
minecraft.crafted.pink_stained_glass_pane: #3, 144(13%)
minecraft.crafted.leather_helmet: #3, 9(8%)
minecraft.crafted.chainmail_chestplate: #3, 6(18%)
minecraft.picked_up.exposed_cut_copper_stairs: #3, 73(12%)
minecraft.used.deepslate_brick_stairs: #4, 1656(9%)
minecraft.dropped.mycelium: #2, 18(3%)
minecraft.used.light_gray_candle: #3, 27(15%)
minecraft.dropped.potato: #3, 201(5%)
minecraft.picked_up.yellow_stained_glass_pane: #3, 73(8%)
minecraft.mined.chipped_anvil: #4, 33(9%)
minecraft.mined.mycelium: #3, 2104(9%)
minecraft.dropped.weathered_copper: #3, 2(22%)
minecraft.dropped.orange_shulker_box: #3, 2(18%)
minecraft.used.deepslate_tile_stairs: #4, 1160(9%)
minecraft.mined.powder_snow: #4, 116(7%)
minecraft.mined.blue_concrete_powder: #3, 3(12%)
minecraft.dropped.netherite_chestplate: #3, 1(25%)
minecraft.crafted.chainmail_leggings: #3, 5(19%)
minecraft.picked_up.chipped_anvil: #4, 33(9%)
minecraft.mined.deepslate_tiles: #4, 616(7%)
minecraft.used.writable_book: #4, 376(6%)
minecraft.mined.deepslate_tile_stairs: #4, 171(9%)
minecraft.used.light_blue_banner: #3, 8(14%)
minecraft.crafted.stripped_spruce_wood: #3, 96(7%)
minecraft.crafted.exposed_cut_copper_slab: #3, 16(12%)
minecraft.dropped.iron_ingot: #4, 1209(6%)
minecraft.picked_up.mangrove_fence: #4, 29(12%)
minecraft.crafted.blue_concrete: #3, 64(15%)
minecraft.crafted.respawn_anchor: #3, 22(7%)
minecraft.used.light_gray_dye: #3, 12(7%)
minecraft.used.lantern: #5, 700(8%)
minecraft.mined.mangrove_fence: #4, 29(13%)
minecraft.dropped.snowball: #4, 1336(6%)
minecraft.mined.andesite_stairs: #4, 36(9%)
minecraft.mined.anvil: #4, 73(6%)
minecraft.dropped.polished_blackstone_slab: #3, 72(7%)
minecraft.crafted.stripped_oak_wood: #3, 48(9%)
minecraft.dropped.rooted_dirt: #4, 64(11%)
minecraft.used.lava_bucket: #4, 651(6%)
minecraft.crafted.mangrove_fence: #4, 165(8%)
minecraft.dropped.pumpkin_seeds: #4, 2012(7%)
minecraft.picked_up.light_weighted_pressure_plate: #3, 309(4%)
minecraft.mined.deepslate_bricks: #5, 1443(10%)
minecraft.dropped.music_disc_13: #4, 7(11%)
minecraft.used.light_blue_concrete: #4, 239(9%)
minecraft.used.mossy_stone_brick_slab: #3, 71(4%)
minecraft.used.mossy_stone_brick_stairs: #3, 55(4%)
minecraft.dropped.tnt: #3, 951(2%)
minecraft.killed_by.pufferfish: #3, 2(7%)
minecraft.picked_up.deepslate_bricks: #5, 1795(8%)
minecraft.crafted.charcoal: #4, 809(6%)
minecraft.picked_up.black_stained_glass: #5, 613(10%)
minecraft.used.purple_dye: #4, 7(11%)
minecraft.mined.exposed_cut_copper_slab: #3, 6(3%)
minecraft.dropped.barrel: #4, 16(6%)
minecraft.used.loom: #4, 48(6%)
minecraft.picked_up.gray_banner: #4, 16(14%)
minecraft.crafted.red_carpet: #4, 864(5%)
minecraft.crafted.stripped_birch_wood: #3, 48(4%)
minecraft.mined.cobbled_deepslate_stairs: #4, 42(5%)
minecraft.used.mangrove_button: #4, 9(8%)
minecraft.killed_by.piglin: #4, 2(8%)
minecraft.dropped.milk_bucket: #4, 9(13%)
minecraft.picked_up.light_blue_stained_glass_pane: #4, 104(6%)
minecraft.killed.axolotl: #3, 4(0%)
minecraft.picked_up.polished_blackstone: #5, 494(9%)
minecraft.mined.azalea_leaves: #5, 5823(7%)
minecraft.used.mangrove_fence: #4, 100(6%)
minecraft.picked_up.grindstone: #5, 81(8%)
minecraft.dropped.vine: #5, 55(13%)
minecraft.crafted.golden_chestplate: #4, 6(8%)
minecraft.mined.flowering_azalea_leaves: #5, 1983(7%)
minecraft.picked_up.music_disc_chirp: #4, 8(6%)
minecraft.used.light_gray_banner: #4, 8(8%)
minecraft.dropped.dark_oak_fence: #4, 65(5%)
minecraft.used.polished_blackstone: #5, 2521(8%)
minecraft.dropped.spruce_button: #4, 15(5%)
minecraft.crafted.diamond_boots: #5, 11(7%)
minecraft.crafted.polished_blackstone_button: #4, 150(4%)
minecraft.custom.enchant_item: #5, 132(6%)
minecraft.picked_up.carrot: #5, 5189(5%)
minecraft.mined.mangrove_button: #4, 2(9%)
minecraft.used.exposed_cut_copper_slab: #4, 17(9%)
minecraft.mined.chiseled_polished_blackstone: #4, 20(5%)
minecraft.mined.cracked_deepslate_tiles: #4, 7(9%)
minecraft.mined.dark_oak_fence: #5, 157(7%)
minecraft.used.stripped_oak_wood: #4, 93(4%)
minecraft.dropped.black_banner: #4, 6(8%)
minecraft.picked_up.weathered_copper: #5, 247(7%)
minecraft.picked_up.mossy_stone_brick_wall: #4, 10(7%)
minecraft.dropped.black_shulker_box: #4, 2(4%)
minecraft.picked_up.music_disc_ward: #4, 4(6%)
minecraft.mined.weathered_copper: #5, 246(7%)
minecraft.crafted.light_weighted_pressure_plate: #4, 274(4%)
minecraft.dropped.lapis_block: #4, 35(7%)
minecraft.picked_up.music_disc_11: #4, 3(6%)
minecraft.used.cracked_deepslate_tiles: #4, 30(6%)
minecraft.crafted.light_blue_shulker_box: #4, 26(2%)
minecraft.crafted.chainmail_helmet: #4, 3(7%)
minecraft.mined.red_wall_banner: #5, 26(9%)
minecraft.crafted.stripped_jungle_wood: #4, 48(7%)
minecraft.mined.birch_door: #4, 1(7%)
minecraft.dropped.iron_ore: #5, 164(6%)
minecraft.dropped.polished_blackstone: #4, 56(3%)
minecraft.picked_up.red_carpet: #4, 187(1%)
minecraft.crafted.orange_concrete: #4, 48(4%)
minecraft.crafted.red_concrete_powder: #5, 2048(6%)
minecraft.used.dark_oak_sign: #6, 165(9%)
minecraft.picked_up.exposed_cut_copper_slab: #4, 6(3%)
minecraft.used.chiseled_polished_blackstone: #4, 48(1%)
minecraft.used.light_weighted_pressure_plate: #4, 202(2%)
minecraft.dropped.music_disc_ward: #4, 1(4%)
minecraft.picked_up.light_gray_candle: #4, 5(2%)
minecraft.dropped.crying_obsidian: #4, 26(1%)
minecraft.used.mossy_cobblestone_wall: #5, 56(9%)
minecraft.mined.light_weighted_pressure_plate: #4, 37(1%)
minecraft.crafted.diamond_chestplate: #5, 11(4%)
minecraft.crafted.mossy_stone_bricks: #5, 561(5%)
minecraft.crafted.diamond_leggings: #5, 11(4%)
minecraft.mined.waxed_exposed_cut_copper_stairs: #5, 15(10%)
minecraft.mined.dark_oak_sign: #5, 4(6%)
minecraft.used.flowering_azalea_leaves: #5, 481(4%)
minecraft.crafted.light_blue_banner: #5, 8(11%)
minecraft.crafted.dark_oak_sign: #6, 153(8%)
minecraft.dropped.lava_bucket: #5, 6(6%)
minecraft.used.light_blue_candle: #5, 15(10%)
minecraft.used.polished_blackstone_stairs: #5, 261(4%)
minecraft.crafted.chainmail_boots: #5, 4(10%)
minecraft.picked_up.spruce_chest_boat: #5, 2(10%)
minecraft.picked_up.waxed_exposed_cut_copper_stairs: #5, 15(7%)
minecraft.dropped.yellow_shulker_box: #5, 2(7%)
minecraft.used.dark_oak_button: #5, 108(4%)
minecraft.picked_up.mangrove_button: #5, 4(7%)
minecraft.used.enchanted_golden_apple: #5, 2(8%)
minecraft.used.weathered_cut_copper_slab: #5, 24(7%)
minecraft.used.anvil: #6, 190(5%)
minecraft.used.red_carpet: #5, 589(2%)
minecraft.dropped.diamond_block: #6, 153(6%)
minecraft.dropped.waxed_weathered_cut_copper_slab: #5, 1(10%)
minecraft.dropped.deepslate_brick_stairs: #5, 48(5%)
minecraft.mined.cut_copper_stairs: #6, 45(8%)
minecraft.picked_up.deepslate_tiles: #6, 584(5%)
minecraft.crafted.white_concrete: #5, 112(7%)
minecraft.mined.red_carpet: #5, 64(2%)
minecraft.picked_up.tnt: #5, 1265(2%)
minecraft.used.red_nether_bricks: #5, 58(6%)
minecraft.crafted.golden_carrot: #6, 4320(6%)
minecraft.mined.brown_shulker_box: #6, 195(6%)
minecraft.picked_up.brown_shulker_box: #6, 195(6%)
minecraft.crafted.black_concrete: #5, 128(6%)
minecraft.mined.red_banner: #5, 1(7%)
minecraft.picked_up.dark_oak_fence: #6, 204(5%)
minecraft.dropped.stripped_oak_wood: #5, 2(4%)
minecraft.picked_up.chiseled_polished_blackstone: #5, 26(2%)
minecraft.used.deepslate_diamond_ore: #6, 1106(5%)
minecraft.killed_by.enderman: #6, 2(8%)
minecraft.mined.deepslate_tile_wall: #6, 60(6%)
minecraft.used.pumpkin_pie: #6, 1118(4%)
minecraft.crafted.cracked_deepslate_bricks: #5, 136(2%)
minecraft.picked_up.music_disc_stal: #5, 3(2%)
minecraft.used.stripped_birch_wood: #5, 48(2%)
minecraft.dropped.deepslate_tile_slab: #6, 55(7%)
minecraft.used.cracked_deepslate_bricks: #5, 125(1%)
minecraft.crafted.gray_concrete: #5, 16(2%)
minecraft.picked_up.mangrove_stairs: #6, 19(7%)
minecraft.dropped.gray_stained_glass_pane: #5, 2(1%)
minecraft.used.jack_o_lantern: #5, 51(0%)
minecraft.dropped.chiseled_polished_blackstone: #5, 6(1%)
minecraft.crafted.golden_boots: #6, 8(7%)
minecraft.used.magenta_glazed_terracotta: #5, 32(0%)
minecraft.dropped.polished_blackstone_wall: #5, 2(0%)
minecraft.picked_up.stripped_oak_wood: #6, 123(5%)
minecraft.picked_up.flint_and_steel: #6, 45(4%)
minecraft.mined.deepslate_brick_stairs: #6, 140(4%)
minecraft.crafted.deepslate_brick_stairs: #6, 81(4%)
minecraft.mined.enchanting_table: #6, 3(6%)
minecraft.dropped.brown_shulker_box: #6, 1(12%)
minecraft.used.emerald_ore: #6, 14(6%)
minecraft.crafted.red_stained_glass_pane: #6, 192(6%)
minecraft.used.cut_copper: #6, 216(5%)
minecraft.dropped.diamond: #6, 228(3%)
minecraft.crafted.redstone_lamp: #6, 195(3%)
minecraft.used.stripped_mangrove_wood: #6, 119(9%)
minecraft.picked_up.enchanting_table: #6, 3(6%)
minecraft.picked_up.spruce_button: #6, 18(3%)
minecraft.custom.interact_with_anvil: #7, 616(4%)
minecraft.used.ender_pearl: #7, 416(5%)
minecraft.used.white_bed: #7, 188(6%)
minecraft.picked_up.cut_copper_stairs: #7, 45(7%)
minecraft.killed_by.spider: #6, 1(12%)
minecraft.dropped.white_shulker_box: #6, 2(6%)
minecraft.picked_up.charcoal: #6, 228(3%)
minecraft.crafted.lantern: #7, 722(6%)
minecraft.mined.stripped_oak_wood: #6, 81(3%)
minecraft.mined.player_wall_head: #7, 42(6%)
minecraft.used.orange_dye: #6, 11(4%)
minecraft.mined.polished_blackstone_stairs: #6, 40(4%)
minecraft.used.polished_blackstone_button: #6, 80(3%)
minecraft.used.stripped_jungle_wood: #6, 45(5%)
minecraft.picked_up.light_blue_stained_glass: #6, 54(3%)
minecraft.used.black_terracotta: #6, 536(3%)
minecraft.mined.cyan_stained_glass: #6, 16(3%)
minecraft.used.glow_berries: #7, 204(5%)
minecraft.used.mangrove_wood: #6, 144(2%)
minecraft.used.yellow_banner: #6, 8(3%)
minecraft.picked_up.cake: #6, 3(4%)
minecraft.picked_up.rose_bush: #7, 1822(5%)
minecraft.used.brown_shulker_box: #7, 201(6%)
minecraft.crafted.deepslate: #6, 72(3%)
minecraft.mined.cake: #6, 2(3%)
minecraft.picked_up.red_banner: #7, 28(7%)
minecraft.mined.mossy_stone_brick_wall: #6, 3(4%)
minecraft.mined.player_head: #7, 49(4%)
minecraft.crafted.iron_leggings: #6, 6(1%)
minecraft.used.cut_copper_stairs: #6, 78(1%)
minecraft.killed.player: #7, 77(4%)
minecraft.used.gold_block: #7, 393(5%)
minecraft.picked_up.cracked_deepslate_tiles: #6, 13(2%)
minecraft.mined.snow_block: #7, 4254(4%)
minecraft.used.waxed_exposed_cut_copper_stairs: #6, 13(2%)
minecraft.used.yellow_candle: #6, 19(2%)
minecraft.picked_up.deepslate_tile_stairs: #7, 190(5%)
minecraft.dropped.acacia_sign: #6, 2(1%)
minecraft.picked_up.deepslate_tile_wall: #7, 118(5%)
minecraft.used.small_amethyst_bud: #6, 30(1%)
minecraft.used.deepslate_brick_slab: #7, 1178(5%)
minecraft.crafted.diamond_helmet: #7, 5(4%)
minecraft.mined.red_nether_bricks: #6, 2(1%)
minecraft.used.mossy_stone_bricks: #7, 204(5%)
minecraft.used.netherite_block: #6, 3(1%)
minecraft.picked_up.dark_oak_sign: #7, 43(4%)
minecraft.dropped.andesite_wall: #6, 2(1%)
minecraft.dropped.small_amethyst_bud: #6, 1(1%)
minecraft.crafted.red_dye: #7, 3737(4%)
minecraft.crafted.iron_door: #7, 27(4%)
minecraft.dropped.green_dye: #6, 21(0%)
minecraft.crafted.gray_stained_glass_pane: #7, 208(6%)
minecraft.used.dead_horn_coral_block: #6, 1(0%)
minecraft.picked_up.cookie: #7, 63(4%)
minecraft.mined.light_gray_shulker_box: #7, 128(4%)
minecraft.picked_up.deepslate_brick_stairs: #7, 211(4%)
minecraft.used.light_gray_shulker_box: #7, 128(4%)
minecraft.mined.fire: #8, 1301(6%)
minecraft.picked_up.light_gray_shulker_box: #7, 129(4%)
minecraft.picked_up.andesite_stairs: #7, 36(5%)
minecraft.used.deepslate_redstone_ore: #7, 291(4%)
minecraft.mined.deepslate_brick_slab: #7, 108(4%)
minecraft.dropped.dark_oak_leaves: #7, 36(5%)
minecraft.picked_up.black_banner: #7, 21(6%)
minecraft.dropped.ender_pearl: #8, 17567(5%)
minecraft.picked_up.deepslate_diamond_ore: #7, 610(3%)
minecraft.crafted.dark_oak_button: #7, 112(3%)
minecraft.used.lime_dye: #7, 10(5%)
minecraft.dropped.chain: #7, 49(4%)
minecraft.picked_up.music_disc_mellohi: #7, 4(5%)
minecraft.mined.stripped_acacia_log: #7, 64(3%)
minecraft.used.brown_concrete: #7, 61(4%)
minecraft.picked_up.diamond: #8, 1684(4%)
minecraft.picked_up.acacia_fence: #7, 4(4%)
minecraft.picked_up.mangrove_propagule: #7, 271(3%)
minecraft.picked_up.stripped_acacia_log: #7, 64(3%)
minecraft.picked_up.black_terracotta: #7, 338(3%)
minecraft.crafted.diamond_sword: #8, 7(5%)
minecraft.crafted.mangrove_button: #7, 8(3%)
minecraft.picked_up.black_stained_glass_pane: #7, 30(3%)
minecraft.dropped.chorus_fruit: #7, 64(2%)
minecraft.dropped.composter: #7, 3(3%)
minecraft.mined.poppy: #8, 174(5%)
minecraft.used.jungle_wood: #7, 48(3%)
minecraft.crafted.yellow_wool: #7, 74(3%)
minecraft.crafted.netherite_chestplate: #7, 1(4%)
minecraft.mined.polished_blackstone_button: #7, 8(2%)
minecraft.crafted.deepslate_brick_slab: #7, 64(2%)
minecraft.picked_up.music_disc_mall: #7, 2(3%)
minecraft.crafted.snow: #7, 636(2%)
minecraft.used.potato: #8, 383(5%)
minecraft.picked_up.music_disc_far: #7, 3(3%)
minecraft.used.stripped_dark_oak_wood: #7, 50(2%)
minecraft.used.waxed_exposed_copper: #7, 19(2%)
minecraft.mined.muddy_mangrove_roots: #7, 108(2%)
minecraft.picked_up.music_disc_wait: #7, 3(2%)
minecraft.crafted.chiseled_deepslate: #7, 7(2%)
minecraft.dropped.gold_ingot: #7, 289(1%)
minecraft.picked_up.waxed_exposed_copper: #7, 23(2%)
minecraft.picked_up.copper_block: #8, 558(5%)
minecraft.used.brown_wool: #7, 93(2%)
minecraft.picked_up.stripped_jungle_log: #7, 64(1%)
minecraft.mined.waxed_exposed_copper: #7, 23(2%)
minecraft.picked_up.anvil: #8, 98(4%)
minecraft.dropped.mangrove_trapdoor: #7, 1(2%)
minecraft.picked_up.jack_o_lantern: #7, 34(1%)
minecraft.crafted.yellow_banner: #7, 8(2%)
minecraft.killed_by.creeper: #8, 5(4%)
minecraft.crafted.brown_wool: #7, 16(2%)
minecraft.picked_up.birch_door: #7, 1(1%)
minecraft.mined.jack_o_lantern: #7, 14(1%)
minecraft.used.dark_oak_fence: #8, 518(4%)
minecraft.mined.cracked_deepslate_bricks: #7, 8(1%)
minecraft.used.spruce_door: #8, 24(4%)
minecraft.mined.netherite_block: #7, 2(1%)
minecraft.used.lapis_block: #7, 26(0%)
minecraft.picked_up.netherite_block: #7, 2(0%)
minecraft.dropped.dandelion: #8, 81(4%)
minecraft.dropped.ink_sac: #7, 29(0%)
minecraft.used.wooden_hoe: #7, 1(0%)
minecraft.used.iron_door: #8, 26(4%)
minecraft.picked_up.dead_horn_coral_block: #7, 1(0%)
minecraft.crafted.dark_oak_fence: #8, 543(4%)
minecraft.picked_up.orange_shulker_box: #8, 151(4%)
minecraft.used.orange_shulker_box: #8, 151(3%)
minecraft.mined.orange_shulker_box: #8, 151(4%)
minecraft.used.cobbled_deepslate_stairs: #8, 184(4%)
minecraft.killed.endermite: #8, 7(5%)
minecraft.mined.magma_block: #8, 1497(3%)
minecraft.mined.deepslate_diamond_ore: #8, 920(3%)
minecraft.mined.dark_oak_wall_sign: #8, 18(4%)
minecraft.picked_up.emerald_ore: #8, 30(4%)
minecraft.used.spruce_button: #8, 39(3%)
minecraft.picked_up.ender_pearl: #9, 18174(5%)
minecraft.used.soul_lantern: #8, 88(3%)
minecraft.crafted.mangrove_slab: #8, 144(4%)
minecraft.crafted.bread: #8, 1152(3%)
minecraft.crafted.netherite_sword: #8, 1(7%)
minecraft.mined.light_blue_concrete: #8, 129(4%)
minecraft.used.deepslate_lapis_ore: #8, 42(4%)
minecraft.used.campfire: #8, 91(3%)
minecraft.picked_up.light_blue_concrete: #8, 129(4%)
minecraft.dropped.cobbled_deepslate_slab: #8, 36(4%)
minecraft.used.azalea: #8, 132(2%)
minecraft.dropped.stick: #8, 1738(2%)
minecraft.used.nether_wart_block: #8, 121(3%)
minecraft.dropped.brown_mushroom: #8, 32(3%)
minecraft.picked_up.polished_blackstone_slab: #8, 118(3%)
minecraft.mined.crying_obsidian: #8, 19(3%)
minecraft.picked_up.bookshelf: #8, 58(2%)
minecraft.dropped.dark_oak_log: #8, 197(2%)
minecraft.crafted.iron_nugget: #8, 6606(2%)
minecraft.dropped.bone_meal: #8, 537(2%)
minecraft.used.rooted_dirt: #8, 195(2%)
minecraft.used.magenta_dye: #8, 2(4%)
minecraft.dropped.bread: #8, 680(2%)
minecraft.picked_up.chain: #9, 236(5%)
minecraft.picked_up.spruce_door: #9, 22(5%)
minecraft.mined.polished_basalt: #8, 59(2%)
minecraft.crafted.red_nether_bricks: #8, 64(3%)
minecraft.mined.cobbled_deepslate_slab: #8, 111(1%)
minecraft.crafted.leather_leggings: #8, 13(2%)
minecraft.crafted.light_gray_banner: #8, 8(3%)
minecraft.used.oxidized_cut_copper_stairs: #8, 83(2%)
minecraft.used.polished_blackstone_slab: #8, 245(2%)
minecraft.crafted.mangrove_wood: #8, 144(2%)
minecraft.mined.stripped_jungle_log: #8, 64(1%)
minecraft.used.deepslate_brick_wall: #8, 113(1%)
minecraft.used.cobbled_deepslate_wall: #8, 47(1%)
minecraft.crafted.jungle_wood: #8, 48(2%)
minecraft.picked_up.polished_blackstone_stairs: #8, 38(1%)
minecraft.used.gray_dye: #8, 1(3%)
minecraft.crafted.leather_chestplate: #8, 12(1%)
minecraft.picked_up.muddy_mangrove_roots: #8, 97(1%)
minecraft.picked_up.stripped_birch_log: #8, 64(1%)
minecraft.crafted.chain: #9, 522(4%)
minecraft.picked_up.glow_berries: #9, 269(4%)
minecraft.crafted.leather_boots: #8, 12(1%)
minecraft.picked_up.cracked_deepslate_bricks: #8, 37(1%)
minecraft.used.glow_ink_sac: #9, 150(4%)
minecraft.mined.stripped_birch_log: #8, 64(0%)
minecraft.dropped.torch: #9, 420(3%)
minecraft.dropped.nether_quartz_ore: #8, 15(1%)
minecraft.mined.mossy_cobblestone_wall: #8, 1(1%)
minecraft.dropped.acacia_leaves: #8, 6(1%)
minecraft.mined.blue_stained_glass: #8, 2(1%)
minecraft.mined.pink_terracotta: #8, 5(1%)
minecraft.picked_up.dispenser: #9, 149(4%)
minecraft.crafted.netherite_block: #8, 1(1%)
minecraft.mined.yellow_concrete_powder: #8, 7(0%)
minecraft.mined.waxed_weathered_cut_copper_stairs: #8, 2(0%)
minecraft.dropped.campfire: #8, 1(0%)
minecraft.dropped.warped_stem: #8, 6(0%)
minecraft.crafted.written_book: #8, 2(0%)
minecraft.dropped.magenta_glazed_terracotta: #8, 1(0%)
minecraft.mined.dead_horn_coral_block: #8, 1(0%)
minecraft.mined.lapis_block: #8, 2(0%)
minecraft.crafted.spruce_door: #9, 24(4%)
minecraft.crafted.campfire: #9, 111(3%)
minecraft.used.copper_block: #9, 1401(3%)
minecraft.custom.open_barrel: #10, 6807(4%)
minecraft.picked_up.snow_block: #9, 2480(3%)
minecraft.picked_up.green_shulker_box: #9, 75(3%)
minecraft.used.green_shulker_box: #9, 74(2%)
minecraft.mined.green_shulker_box: #9, 74(3%)
minecraft.used.mangrove_sign: #9, 17(4%)
minecraft.picked_up.soul_torch: #9, 64(4%)
minecraft.used.suspicious_stew: #9, 6(3%)
minecraft.picked_up.deepslate_brick_slab: #9, 132(3%)
minecraft.picked_up.birch_leaves: #9, 1185(2%)
minecraft.picked_up.dark_oak_leaves: #9, 419(2%)
minecraft.crafted.mangrove_sign: #9, 18(4%)
minecraft.mined.gray_concrete_powder: #9, 24(3%)
minecraft.custom.play_noteblock: #9, 102(2%)
minecraft.crafted.polished_basalt: #9, 520(2%)
minecraft.used.player_head: #10, 141(4%)
minecraft.crafted.torch: #10, 7314(4%)
minecraft.picked_up.mud: #9, 1301(1%)
minecraft.used.polished_basalt: #9, 453(1%)
minecraft.picked_up.stripped_spruce_wood: #9, 49(2%)
minecraft.picked_up.cobbled_deepslate_slab: #9, 148(1%)
minecraft.picked_up.music_disc_strad: #9, 2(2%)
minecraft.picked_up.netherite_chestplate: #9, 1(3%)
minecraft.crafted.netherite_leggings: #9, 1(3%)
minecraft.picked_up.chiseled_stone_bricks: #9, 107(1%)
minecraft.crafted.brown_concrete_powder: #9, 96(1%)
minecraft.dropped.lantern: #9, 27(1%)
minecraft.mined.weathered_cut_copper: #9, 1(2%)
minecraft.mined.lantern: #10, 47(4%)
minecraft.mined.light_gray_terracotta: #9, 117(1%)
minecraft.picked_up.magenta_glazed_terracotta: #9, 19(1%)
minecraft.used.mossy_cobblestone_stairs: #9, 18(1%)
minecraft.crafted.netherite_scrap: #9, 41(1%)
minecraft.picked_up.light_blue_dye: #9, 8(1%)
minecraft.used.brown_terracotta: #9, 160(1%)
minecraft.crafted.chiseled_polished_blackstone: #9, 4(1%)
minecraft.used.twisting_vines: #9, 11(1%)
minecraft.used.brown_mushroom: #9, 42(1%)
minecraft.dropped.emerald: #9, 583(0%)
minecraft.mined.smoker: #9, 1(1%)
minecraft.mined.light_blue_stained_glass: #9, 8(1%)
minecraft.used.red_mushroom_block: #9, 46(1%)
minecraft.dropped.spruce_pressure_plate: #9, 1(1%)
minecraft.dropped.dark_oak_button: #9, 5(1%)
minecraft.dropped.polished_andesite_stairs: #9, 2(1%)
minecraft.dropped.stone_brick_wall: #9, 4(1%)
minecraft.dropped.polished_blackstone_button: #9, 7(1%)
minecraft.dropped.purple_dye: #9, 1(1%)
minecraft.dropped.mossy_cobblestone_slab: #9, 1(1%)
minecraft.dropped.map: #9, 2(0%)
minecraft.dropped.red_concrete: #9, 1(0%)
minecraft.dropped.mangrove_roots: #9, 5(0%)
minecraft.mined.barrel: #10, 105(3%)
minecraft.mined.emerald_ore: #10, 33(3%)
minecraft.picked_up.poisonous_potato: #10, 8(5%)
minecraft.crafted.iron_bars: #10, 1040(4%)
minecraft.picked_up.soul_lantern: #10, 42(4%)
minecraft.crafted.iron_sword: #10, 7(3%)
minecraft.picked_up.magma_block: #10, 1216(3%)
minecraft.used.mangrove_slab: #10, 126(3%)
minecraft.crafted.netherite_axe: #10, 1(6%)
minecraft.used.spruce_sapling: #10, 514(3%)
minecraft.used.bone_meal: #10, 7418(2%)
minecraft.mined.mangrove_slab: #10, 34(3%)
minecraft.mined.polished_deepslate: #10, 249(3%)
minecraft.picked_up.azalea_leaves: #10, 1894(2%)
minecraft.used.azalea_leaves: #10, 978(2%)
minecraft.crafted.cyan_shulker_box: #10, 10(3%)
minecraft.used.lapis_ore: #10, 26(3%)
minecraft.picked_up.cobbled_deepslate_stairs: #10, 42(3%)
minecraft.mined.dark_oak_leaves: #10, 1204(2%)
minecraft.mined.loom: #10, 6(3%)
minecraft.picked_up.lantern: #10, 124(2%)
minecraft.used.honeycomb: #10, 253(2%)
minecraft.mined.mangrove_planks: #10, 19(3%)
minecraft.used.white_dye: #10, 35(2%)
minecraft.picked_up.snowball: #10, 7052(1%)
minecraft.mined.polished_blackstone_slab: #10, 44(2%)
minecraft.crafted.polished_blackstone_slab: #10, 36(2%)
minecraft.used.yellow_wool: #10, 193(2%)
minecraft.used.mangrove_planks: #10, 62(2%)
minecraft.dropped.green_shulker_box: #10, 1(3%)
minecraft.mined.infested_deepslate: #10, 6(2%)
minecraft.used.chiseled_stone_bricks: #10, 103(1%)
minecraft.crafted.netherite_helmet: #10, 1(3%)
minecraft.picked_up.stone_brick_slab: #10, 107(1%)
minecraft.mined.blue_bed: #10, 7(1%)
minecraft.picked_up.blue_bed: #10, 7(1%)
minecraft.crafted.snow_block: #10, 1300(1%)
minecraft.mined.bell: #10, 4(1%)
minecraft.crafted.wooden_hoe: #10, 1(2%)
minecraft.crafted.netherite_ingot: #10, 19(1%)
minecraft.killed_by.player: #11, 74(3%)
minecraft.picked_up.polished_blackstone_button: #10, 14(1%)
minecraft.picked_up.crying_obsidian: #10, 54(1%)
minecraft.crafted.cobbled_deepslate_stairs: #10, 19(1%)
minecraft.used.pumpkin: #10, 154(1%)
minecraft.dropped.emerald_ore: #10, 1(1%)
minecraft.picked_up.smoker: #10, 1(1%)
minecraft.mined.deepslate_brick_wall: #10, 7(1%)
minecraft.dropped.glass_pane: #10, 10(1%)
minecraft.dropped.light_blue_dye: #10, 1(1%)
minecraft.mined.small_amethyst_bud: #10, 33(1%)
minecraft.used.orange_concrete: #10, 65(1%)
minecraft.mined.stripped_oak_log: #10, 64(0%)
minecraft.mined.chiseled_deepslate: #10, 2(1%)
minecraft.picked_up.small_amethyst_bud: #10, 33(0%)
minecraft.custom.player_kills: #11, 30(3%)
minecraft.picked_up.stripped_oak_log: #10, 64(0%)
minecraft.mined.magenta_glazed_terracotta: #10, 4(1%)
minecraft.dropped.mangrove_log: #10, 2(0%)
minecraft.killed.pufferfish: #10, 1(0%)
minecraft.picked_up.waxed_weathered_cut_copper_stairs: #10, 2(0%)
minecraft.picked_up.red_nether_bricks: #10, 2(0%)
minecraft.dropped.chiseled_deepslate: #10, 1(0%)
minecraft.used.crying_obsidian: #10, 22(0%)
minecraft.picked_up.diamond_boots: #11, 27(3%)
minecraft.dropped.polished_basalt: #10, 6(0%)
minecraft.used.mangrove_propagule: #10, 8(0%)
minecraft.used.waxed_weathered_copper: #10, 2(0%)
minecraft.used.stripped_acacia_log: #10, 2(0%)
minecraft.used.blackstone_stairs: #10, 3(0%)
minecraft.used.redstone_lamp: #11, 145(4%)
minecraft.mined.chain: #11, 70(3%)
minecraft.picked_up.pumpkin_pie: #11, 365(2%)
minecraft.picked_up.iron_ingot: #11, 1339(2%)
minecraft.crafted.golden_helmet: #11, 3(4%)
minecraft.mined.iron_door: #11, 17(3%)
minecraft.mined.mangrove_stairs: #11, 10(5%)
minecraft.crafted.spruce_button: #11, 52(2%)
minecraft.picked_up.brown_mushroom: #11, 244(3%)
minecraft.dropped.bowl: #11, 7(3%)
minecraft.killed.silverfish: #11, 9(3%)
minecraft.used.diamond_axe: #12, 51825(4%)
minecraft.used.flowering_azalea: #11, 38(2%)
minecraft.picked_up.vine: #11, 164(2%)
minecraft.crafted.black_terracotta: #11, 512(2%)
minecraft.crafted.mangrove_stairs: #11, 56(3%)
minecraft.dropped.coal_ore: #11, 62(2%)
minecraft.crafted.mossy_cobblestone: #11, 512(2%)
minecraft.mined.gold_block: #11, 82(1%)
minecraft.crafted.tnt: #11, 1951(2%)
minecraft.mined.spruce_pressure_plate: #11, 2(2%)
minecraft.dropped.red_bed: #11, 1(3%)
minecraft.crafted.black_bed: #11, 1(3%)
minecraft.mined.note_block: #11, 14(1%)
minecraft.used.black_wool: #11, 134(1%)
minecraft.crafted.writable_book: #11, 15(1%)
minecraft.dropped.flint: #11, 98(1%)
minecraft.used.mangrove_stairs: #11, 31(2%)
minecraft.dropped.furnace: #11, 4(1%)
minecraft.picked_up.stone_stairs: #11, 60(1%)
minecraft.dropped.beef: #11, 16(1%)
minecraft.used.yellow_concrete: #11, 160(1%)
minecraft.used.blue_wool: #11, 43(1%)
minecraft.crafted.light_gray_wool: #11, 79(1%)
minecraft.dropped.oak_button: #11, 1(2%)
minecraft.crafted.deepslate_tile_stairs: #11, 20(1%)
minecraft.dropped.weeping_vines: #11, 9(1%)
minecraft.used.crimson_stairs: #11, 32(1%)
minecraft.crafted.white_terracotta: #11, 128(1%)
minecraft.picked_up.gold_ingot: #11, 266(1%)
minecraft.picked_up.pumpkin_seeds: #11, 505(1%)
minecraft.picked_up.deepslate_brick_wall: #11, 20(1%)
minecraft.dropped.glass: #11, 176(1%)
minecraft.picked_up.polished_basalt: #11, 63(1%)
minecraft.used.spruce_pressure_plate: #11, 4(1%)
minecraft.used.exposed_cut_copper: #11, 1(1%)
minecraft.mined.oxidized_cut_copper_stairs: #11, 7(1%)
minecraft.used.coal_block: #11, 27(1%)
minecraft.mined.dark_oak_fence_gate: #11, 2(1%)
minecraft.used.red_stained_glass_pane: #11, 12(1%)
minecraft.crafted.wooden_sword: #11, 10(1%)
minecraft.mined.acacia_wall_sign: #11, 1(1%)
minecraft.mined.gray_wool: #11, 23(0%)
minecraft.crafted.dripstone_block: #11, 64(0%)
minecraft.dropped.deepslate_brick_slab: #11, 4(0%)
minecraft.used.chiseled_deepslate: #11, 8(0%)
minecraft.dropped.poppy: #11, 147(0%)
minecraft.dropped.polished_granite_slab: #11, 1(0%)
minecraft.dropped.brown_mushroom_block: #11, 6(0%)
minecraft.crafted.heavy_weighted_pressure_plate: #11, 4(0%)
minecraft.picked_up.yellow_concrete_powder: #11, 7(0%)
minecraft.mined.stripped_birch_wood: #11, 1(0%)
minecraft.used.heavy_weighted_pressure_plate: #11, 4(0%)
minecraft.picked_up.barrel: #12, 122(3%)
minecraft.crafted.mangrove_planks: #12, 1104(4%)
minecraft.crafted.anvil: #12, 142(3%)
minecraft.picked_up.iron_door: #12, 17(3%)
minecraft.crafted.emerald: #12, 17630(3%)
minecraft.mined.pink_shulker_box: #12, 64(3%)
minecraft.used.pink_shulker_box: #12, 65(3%)
minecraft.picked_up.pink_shulker_box: #12, 63(3%)
minecraft.custom.damage_absorbed: #12, 557(2%)
minecraft.mined.cactus: #12, 53(2%)
minecraft.used.purple_shulker_box: #12, 40(3%)
minecraft.used.cactus: #12, 95(2%)
minecraft.mined.purple_shulker_box: #12, 37(3%)
minecraft.mined.brown_mushroom: #12, 73(2%)
minecraft.crafted.ender_chest: #12, 16(2%)
minecraft.mined.glow_lichen: #12, 412(1%)
minecraft.custom.eat_cake_slice: #12, 4(2%)
minecraft.crafted.mangrove_trapdoor: #12, 62(2%)
minecraft.used.mangrove_trapdoor: #12, 56(2%)
minecraft.dropped.mossy_cobblestone: #12, 19(1%)
minecraft.mined.pumpkin: #12, 96(1%)
minecraft.used.magma_block: #12, 287(1%)
minecraft.picked_up.mangrove_slab: #12, 21(1%)
minecraft.used.green_wool: #12, 87(2%)
minecraft.crafted.netherite_boots: #12, 1(2%)
minecraft.used.blue_concrete_powder: #12, 34(1%)
minecraft.used.blue_concrete: #12, 27(1%)
minecraft.dropped.birch_sign: #12, 7(1%)
minecraft.picked_up.weathered_cut_copper: #12, 1(2%)
minecraft.used.white_terracotta: #12, 172(1%)
minecraft.picked_up.light_gray_terracotta: #12, 113(1%)
minecraft.used.cobweb: #12, 16(1%)
minecraft.used.mud: #12, 325(1%)
minecraft.used.barrel: #13, 327(4%)
minecraft.picked_up.light_gray_wool: #12, 63(0%)
minecraft.crafted.deepslate_tile_wall: #12, 7(1%)
minecraft.used.cyan_concrete: #12, 77(1%)
minecraft.mined.mud_brick_wall: #12, 1(1%)
minecraft.mined.mangrove_propagule: #12, 10(0%)
minecraft.dropped.nether_gold_ore: #12, 3(1%)
minecraft.mined.red_bed: #12, 5(0%)
minecraft.crafted.light_blue_stained_glass: #12, 40(0%)
minecraft.crafted.gold_ingot: #12, 2113(0%)
minecraft.picked_up.gray_carpet: #12, 88(0%)
minecraft.mined.yellow_stained_glass_pane: #12, 1(0%)
minecraft.dropped.warped_roots: #12, 7(0%)
minecraft.mined.red_concrete_powder: #12, 2(0%)
minecraft.crafted.filled_map: #12, 23(0%)
minecraft.used.blue_stained_glass: #12, 1(0%)
minecraft.dropped.clay_ball: #12, 16(0%)
minecraft.dropped.cactus: #12, 5(0%)
minecraft.used.netherite_sword: #12, 46(0%)
minecraft.used.iron_bars: #13, 578(3%)
minecraft.picked_up.diamond_shovel: #13, 21(2%)
minecraft.dropped.written_book: #13, 4(2%)
minecraft.picked_up.flowering_azalea_leaves: #13, 597(2%)
minecraft.picked_up.purple_shulker_box: #13, 38(3%)
minecraft.mined.farmland: #13, 21(2%)
minecraft.picked_up.ghast_tear: #13, 12(2%)
minecraft.picked_up.apple: #13, 130(2%)
minecraft.used.glowstone: #13, 193(2%)
minecraft.mined.birch_leaves: #13, 1311(2%)
minecraft.picked_up.polished_deepslate: #13, 246(2%)
minecraft.used.deepslate_iron_ore: #13, 72(2%)
minecraft.picked_up.deepslate_redstone_ore: #13, 259(2%)
minecraft.mined.lightning_rod: #13, 20(2%)
minecraft.mined.iron_bars: #13, 47(2%)
minecraft.picked_up.loom: #13, 6(2%)
minecraft.picked_up.diamond_chestplate: #13, 5(2%)
minecraft.picked_up.mossy_cobblestone: #13, 147(1%)
minecraft.mined.warped_nylium: #13, 104(2%)
minecraft.picked_up.redstone_block: #13, 293(1%)
minecraft.used.diamond_boots: #13, 3(2%)
minecraft.picked_up.amethyst_cluster: #13, 102(1%)
minecraft.used.potion: #13, 89(1%)
minecraft.mined.lily_of_the_valley: #13, 5(1%)
minecraft.mined.mud: #13, 1399(1%)
minecraft.used.cobbled_deepslate_slab: #13, 366(1%)
minecraft.custom.tune_noteblock: #13, 327(1%)
minecraft.used.dark_oak_log: #13, 542(1%)
minecraft.used.polished_deepslate: #13, 693(1%)
minecraft.crafted.dark_oak_trapdoor: #13, 186(1%)
minecraft.picked_up.spruce_pressure_plate: #13, 3(2%)
minecraft.used.flint_and_steel: #13, 159(1%)
minecraft.picked_up.stripped_dark_oak_log: #13, 71(1%)
minecraft.mined.stripped_dark_oak_log: #13, 70(1%)
minecraft.picked_up.glow_lichen: #13, 373(1%)
minecraft.mined.spruce_button: #13, 2(1%)
minecraft.dropped.netherite_sword: #13, 1(2%)
minecraft.crafted.chiseled_stone_bricks: #13, 192(1%)
minecraft.used.snow: #13, 559(1%)
minecraft.picked_up.bell: #13, 4(1%)
minecraft.crafted.stone_sword: #13, 3(1%)
minecraft.used.bell: #13, 4(1%)
minecraft.mined.mangrove_roots: #13, 144(1%)
minecraft.used.oak_wood: #13, 42(1%)
minecraft.dropped.porkchop: #13, 6(1%)
minecraft.picked_up.emerald: #13, 697(0%)
minecraft.crafted.soul_lantern: #13, 34(1%)
minecraft.used.blue_bed: #13, 4(1%)
minecraft.used.amethyst_cluster: #13, 17(1%)
minecraft.picked_up.oxidized_cut_copper_stairs: #13, 7(1%)
minecraft.dropped.oxeye_daisy: #13, 2(1%)
minecraft.used.lime_wool: #13, 21(0%)
minecraft.dropped.cooked_porkchop: #13, 124(0%)
minecraft.picked_up.dark_oak_fence_gate: #13, 3(0%)
minecraft.dropped.cobblestone_wall: #13, 4(0%)
minecraft.crafted.emerald_block: #13, 277(0%)
minecraft.picked_up.pink_terracotta: #13, 5(0%)
minecraft.picked_up.chiseled_deepslate: #13, 3(0%)
minecraft.mined.purple_stained_glass: #13, 4(0%)
minecraft.picked_up.gray_concrete_powder: #13, 24(0%)
minecraft.dropped.black_dye: #13, 3(0%)
minecraft.picked_up.blue_stained_glass: #13, 2(0%)
minecraft.killed.enderman: #14, 29925(3%)
minecraft.picked_up.nether_brick: #13, 20(0%)
minecraft.dropped.chicken: #13, 27(0%)
minecraft.dropped.glowstone_dust: #13, 7(0%)
minecraft.used.cyan_stained_glass: #13, 16(0%)
minecraft.mined.brown_wool: #13, 1(0%)
minecraft.picked_up.polished_granite_slab: #13, 2(0%)
minecraft.mined.waxed_weathered_copper: #13, 2(0%)
minecraft.mined.polished_blackstone_wall: #13, 1(0%)
minecraft.dropped.cornflower: #13, 4(0%)
minecraft.dropped.stone_brick_slab: #13, 3(0%)
minecraft.picked_up.polished_blackstone_wall: #13, 1(0%)
minecraft.used.stone: #14, 26724(3%)
minecraft.used.firework_rocket: #14, 15729(2%)
minecraft.dropped.cyan_shulker_box: #14, 3(3%)
minecraft.mined.dandelion: #14, 123(3%)
minecraft.picked_up.diamond_axe: #14, 22(2%)
minecraft.used.enchanting_table: #14, 3(3%)
minecraft.killed.glow_squid: #14, 45(3%)
minecraft.used.bucket: #14, 2231(2%)
minecraft.crafted.dark_oak_planks: #14, 7284(2%)
minecraft.used.chain: #14, 250(2%)
minecraft.used.netherrack: #14, 3623(2%)
minecraft.picked_up.potato: #14, 563(2%)
minecraft.dropped.goat_horn: #14, 2(2%)
minecraft.killed_by.zombie: #14, 2(2%)
minecraft.used.dark_oak_planks: #14, 486(2%)
minecraft.crafted.quartz_block: #14, 1740(2%)
minecraft.mined.potatoes: #14, 112(2%)
minecraft.picked_up.flint: #14, 268(1%)
minecraft.mined.scaffolding: #14, 1453(1%)
minecraft.mined.brown_mushroom_block: #14, 720(2%)
minecraft.crafted.iron_boots: #14, 4(1%)
minecraft.dropped.spruce_trapdoor: #14, 15(1%)
minecraft.used.emerald_block: #14, 218(1%)
minecraft.used.music_disc_otherside: #14, 2(1%)
minecraft.used.glow_lichen: #14, 394(1%)
minecraft.picked_up.brown_mushroom_block: #14, 532(1%)
minecraft.used.lightning_rod: #14, 40(1%)
minecraft.crafted.cobbled_deepslate_slab: #14, 104(1%)
minecraft.crafted.observer: #14, 200(1%)
minecraft.used.observer: #14, 221(1%)
minecraft.custom.traded_with_villager: #14, 5310(1%)
minecraft.mined.black_wool: #14, 21(1%)
minecraft.used.hay_block: #14, 9(1%)
minecraft.used.totem_of_undying: #14, 7(1%)
minecraft.used.birch_sapling: #14, 130(1%)
minecraft.used.brown_concrete_powder: #14, 28(1%)
minecraft.picked_up.bowl: #14, 3(1%)
minecraft.mined.mangrove_wall_sign: #14, 1(1%)
minecraft.dropped.tropical_fish: #14, 9(0%)
minecraft.mined.coal_block: #14, 3(1%)
minecraft.mined.cobbled_deepslate_wall: #14, 2(1%)
minecraft.used.acacia_sign: #14, 4(1%)
minecraft.used.dark_oak_fence_gate: #14, 10(0%)
minecraft.dropped.red_dye: #14, 4(0%)
minecraft.crafted.gold_block: #14, 163(0%)
minecraft.picked_up.lapis_block: #14, 37(0%)
minecraft.dropped.big_dripleaf: #14, 2(0%)
minecraft.picked_up.mangrove_roots: #14, 133(0%)
minecraft.picked_up.red_bed: #14, 5(0%)
minecraft.used.andesite_wall: #14, 55(0%)
minecraft.crafted.polished_blackstone: #14, 96(0%)
minecraft.mined.green_wool: #14, 5(0%)
minecraft.crafted.hay_block: #14, 47(0%)
minecraft.crafted.acacia_sign: #14, 3(0%)
minecraft.dropped.dark_oak_trapdoor: #14, 4(0%)
minecraft.used.tnt: #14, 149(0%)
minecraft.mined.orange_terracotta: #14, 106(0%)
minecraft.picked_up.orange_terracotta: #14, 106(0%)
minecraft.used.light_blue_stained_glass: #14, 11(0%)
minecraft.crafted.golden_apple: #14, 6(0%)
minecraft.dropped.polished_deepslate: #14, 4(0%)
minecraft.dropped.amethyst_shard: #14, 10(0%)
minecraft.used.yellow_stained_glass: #14, 19(0%)
minecraft.dropped.cyan_terracotta: #14, 3(0%)
minecraft.crafted.gray_wool: #14, 7(0%)
minecraft.picked_up.andesite_wall: #14, 2(0%)
minecraft.picked_up.gray_stained_glass_pane: #14, 1(0%)
minecraft.picked_up.waxed_weathered_copper: #14, 2(0%)
minecraft.used.yellow_stained_glass_pane: #14, 1(0%)
minecraft.picked_up.acacia_leaves: #14, 3(0%)
minecraft.used.polished_blackstone_wall: #14, 1(0%)
minecraft.picked_up.diamond_pickaxe: #15, 39(2%)
minecraft.crafted.barrel: #15, 206(3%)
minecraft.picked_up.dark_oak_log: #15, 4804(2%)
minecraft.picked_up.azalea: #15, 302(2%)
minecraft.picked_up.iron_ore: #15, 487(2%)
minecraft.picked_up.diamond_helmet: #15, 8(2%)
minecraft.picked_up.leather: #15, 381(2%)
minecraft.picked_up.cobbled_deepslate: #15, 14823(2%)
minecraft.mined.wheat: #15, 503(1%)
minecraft.used.scaffolding: #15, 4337(2%)
minecraft.mined.spruce_leaves: #15, 1312(1%)
minecraft.dropped.netherite_helmet: #15, 1(2%)
minecraft.used.shroomlight: #15, 45(1%)
minecraft.picked_up.lightning_rod: #15, 20(1%)
minecraft.crafted.note_block: #15, 64(1%)
minecraft.dropped.glass_bottle: #15, 85(1%)
minecraft.dropped.poisonous_potato: #15, 1(2%)
minecraft.picked_up.warped_nylium: #15, 92(1%)
minecraft.picked_up.cobblestone_stairs: #15, 25(1%)
minecraft.mined.dark_oak_trapdoor: #15, 22(1%)
minecraft.picked_up.coal_block: #15, 65(1%)
minecraft.crafted.magenta_shulker_box: #15, 1(1%)
minecraft.mined.soul_sand: #15, 439(1%)
minecraft.dropped.pumpkin_pie: #15, 55(1%)
minecraft.mined.carrots: #15, 117(1%)
minecraft.picked_up.note_block: #15, 15(1%)
minecraft.used.stone_stairs: #15, 111(1%)
minecraft.dropped.lever: #15, 4(1%)
minecraft.used.bookshelf: #15, 138(1%)
minecraft.picked_up.chorus_fruit: #15, 64(1%)
minecraft.dropped.player_head: #15, 68(1%)
minecraft.dropped.wheat: #15, 24(1%)
minecraft.dropped.lapis_lazuli: #15, 34(1%)
minecraft.mined.stripped_spruce_log: #15, 77(1%)
minecraft.picked_up.stripped_spruce_log: #15, 77(1%)
minecraft.crafted.light_blue_dye: #15, 112(1%)
minecraft.picked_up.polished_andesite_slab: #15, 37(1%)
minecraft.mined.polished_deepslate_stairs: #15, 13(1%)
minecraft.mined.white_terracotta: #15, 136(0%)
minecraft.picked_up.pumpkin: #15, 129(0%)
minecraft.used.acacia_log: #15, 64(1%)
minecraft.picked_up.music_disc_blocks: #15, 1(1%)
minecraft.mined.ancient_debris: #15, 41(0%)
minecraft.crafted.brown_carpet: #15, 24(1%)
minecraft.picked_up.ancient_debris: #15, 41(0%)
minecraft.picked_up.white_terracotta: #15, 133(0%)
minecraft.crafted.polished_deepslate_wall: #15, 12(1%)
minecraft.dropped.apple: #15, 6(0%)
minecraft.killed.husk: #15, 1(1%)
minecraft.used.stripped_spruce_wood: #15, 14(0%)
minecraft.picked_up.cactus: #15, 349(0%)
minecraft.crafted.dark_oak_fence_gate: #15, 9(0%)
minecraft.crafted.dark_oak_wood: #15, 27(0%)
minecraft.dropped.firework_rocket: #15, 682(0%)
minecraft.mined.mangrove_trapdoor: #15, 6(0%)
minecraft.dropped.white_wool: #15, 13(0%)
minecraft.mined.brown_terracotta: #15, 251(0%)
minecraft.used.orange_wool: #15, 30(0%)
minecraft.mined.brown_concrete: #15, 8(0%)
minecraft.crafted.blue_concrete_powder: #15, 40(0%)
minecraft.used.mangrove_roots: #15, 15(0%)
minecraft.mined.red_stained_glass: #15, 3(0%)
minecraft.mined.stripped_dark_oak_wood: #15, 3(0%)
minecraft.crafted.yellow_stained_glass: #15, 32(0%)
minecraft.mined.orange_concrete: #15, 18(0%)
minecraft.used.gray_stained_glass: #15, 38(0%)
minecraft.mined.orange_stained_glass: #15, 2(0%)
minecraft.picked_up.purple_stained_glass: #15, 4(0%)
minecraft.crafted.raw_copper: #15, 117(0%)
minecraft.used.medium_amethyst_bud: #15, 1(0%)
minecraft.crafted.cracked_stone_bricks: #15, 11(0%)
minecraft.picked_up.cobbled_deepslate_wall: #15, 1(0%)
minecraft.mined.lime_stained_glass: #15, 2(0%)
minecraft.picked_up.light_gray_carpet: #15, 6(0%)
minecraft.picked_up.red_concrete_powder: #15, 2(0%)
minecraft.used.acacia_sapling: #15, 1(0%)
minecraft.used.tuff: #16, 879(2%)
minecraft.dropped.diamond_leggings: #16, 4(2%)
minecraft.picked_up.dark_oak_sapling: #16, 376(2%)
minecraft.picked_up.golden_carrot: #16, 446(1%)
minecraft.custom.interact_with_loom: #16, 14(2%)
minecraft.used.deepslate: #16, 2641(2%)
minecraft.picked_up.scaffolding: #16, 3894(2%)
minecraft.dropped.wheat_seeds: #16, 993(1%)
minecraft.used.carved_pumpkin: #16, 10(1%)
minecraft.mined.composter: #16, 28(2%)
minecraft.used.golden_carrot: #16, 463(1%)
minecraft.picked_up.music_disc_otherside: #16, 4(2%)
minecraft.dropped.carved_pumpkin: #16, 25(1%)
minecraft.dropped.netherite_pickaxe: #16, 3(1%)
minecraft.crafted.dark_oak_slab: #16, 576(1%)
minecraft.custom.talked_to_villager: #16, 847(1%)
minecraft.mined.emerald_block: #16, 167(1%)
minecraft.mined.dispenser: #16, 19(1%)
minecraft.crafted.ender_eye: #16, 16(1%)
minecraft.picked_up.poppy: #16, 242(1%)
minecraft.crafted.copper_ingot: #16, 802(1%)
minecraft.crafted.blue_shulker_box: #16, 1(1%)
minecraft.mined.amethyst_cluster: #16, 194(1%)
minecraft.dropped.netherite_axe: #16, 1(1%)
minecraft.crafted.bone_meal: #16, 22980(1%)
minecraft.dropped.dark_oak_planks: #16, 28(1%)
minecraft.mined.nether_wart_block: #16, 282(1%)
minecraft.picked_up.iron_bars: #16, 45(1%)
minecraft.picked_up.gray_wool: #16, 86(1%)
minecraft.used.polished_andesite_stairs: #16, 87(1%)
minecraft.used.polished_deepslate_stairs: #16, 93(1%)
minecraft.picked_up.gold_block: #16, 81(1%)
minecraft.picked_up.snow: #16, 306(1%)
minecraft.crafted.glow_item_frame: #16, 12(1%)
minecraft.crafted.iron_block: #16, 812(1%)
minecraft.dropped.coal: #16, 45(1%)
minecraft.dropped.magma_block: #16, 7(1%)
minecraft.picked_up.emerald_block: #16, 173(0%)
minecraft.picked_up.mangrove_planks: #16, 9(1%)
minecraft.crafted.smooth_stone_slab: #16, 66(0%)
minecraft.mined.cartography_table: #16, 1(1%)
minecraft.mined.tnt: #16, 14(0%)
minecraft.used.dark_oak_sapling: #16, 32(0%)
minecraft.custom.mob_kills: #16, 30285(0%)
minecraft.dropped.azure_bluet: #16, 3(0%)
minecraft.used.brown_mushroom_block: #16, 22(0%)
minecraft.picked_up.red_dye: #16, 12(0%)
minecraft.used.crimson_planks: #16, 31(0%)
minecraft.used.mossy_cobblestone: #16, 53(0%)
minecraft.mined.yellow_wool: #16, 11(0%)
minecraft.crafted.firework_rocket: #16, 3072(0%)
minecraft.crafted.spruce_pressure_plate: #16, 2(0%)
minecraft.used.smooth_basalt: #16, 62(0%)
minecraft.picked_up.brown_terracotta: #16, 246(0%)
minecraft.used.red_bed: #16, 4(0%)
minecraft.used.bone_block: #16, 88(0%)
minecraft.mined.gray_stained_glass: #16, 2(0%)
minecraft.dropped.gunpowder: #16, 76(0%)
minecraft.crafted.brown_terracotta: #16, 12(0%)
minecraft.mined.oxidized_cut_copper: #16, 1(0%)
minecraft.picked_up.blue_shulker_box: #16, 8(0%)
minecraft.used.blue_shulker_box: #16, 8(0%)
minecraft.mined.blue_shulker_box: #16, 8(0%)
minecraft.picked_up.orange_concrete: #16, 18(0%)
minecraft.used.light_gray_terracotta: #16, 16(0%)
minecraft.used.light_blue_wool: #16, 17(0%)
minecraft.picked_up.lily_of_the_valley: #16, 5(0%)
minecraft.dropped.raw_copper: #16, 12(0%)
minecraft.dropped.snow_block: #16, 19(0%)
minecraft.dropped.cobblestone_slab: #16, 2(0%)
minecraft.picked_up.brown_concrete: #16, 3(0%)
minecraft.picked_up.stripped_dark_oak_wood: #16, 2(0%)
minecraft.picked_up.paper: #16, 40(0%)
minecraft.used.brown_carpet: #16, 8(0%)
minecraft.crafted.quartz_pillar: #16, 12(0%)
minecraft.picked_up.medium_amethyst_bud: #16, 1(0%)
minecraft.crafted.black_wool: #16, 7(0%)
minecraft.used.stripped_warped_hyphae: #16, 1(0%)
minecraft.dropped.slime_block: #16, 1(0%)
minecraft.dropped.ice: #16, 1(0%)
minecraft.used.dirt: #17, 14868(2%)
minecraft.custom.open_enderchest: #17, 1841(2%)
minecraft.custom.interact_with_stonecutter: #17, 211(2%)
minecraft.dropped.diamond_boots: #17, 4(2%)
minecraft.picked_up.diamond_sword: #17, 20(1%)
minecraft.mined.dark_oak_log: #17, 3161(2%)
minecraft.mined.deepslate_redstone_ore: #17, 616(2%)
minecraft.used.sunflower: #17, 5(2%)
minecraft.used.coal_ore: #17, 368(1%)
minecraft.used.brewing_stand: #17, 8(2%)
minecraft.dropped.golden_carrot: #17, 113(1%)
minecraft.picked_up.glow_ink_sac: #17, 170(1%)
minecraft.mined.black_shulker_box: #17, 61(1%)
minecraft.picked_up.black_shulker_box: #17, 62(1%)
minecraft.used.stone_brick_stairs: #17, 131(1%)
minecraft.used.diamond_hoe: #17, 6317(1%)
minecraft.picked_up.netherrack: #17, 10180(1%)
minecraft.used.black_shulker_box: #17, 61(1%)
minecraft.picked_up.acacia_button: #17, 1(2%)
minecraft.picked_up.wheat: #17, 479(1%)
minecraft.crafted.armor_stand: #17, 33(1%)
minecraft.used.iron_ore: #17, 121(1%)
minecraft.used.wheat_seeds: #17, 556(1%)
minecraft.mined.shroomlight: #17, 51(1%)
minecraft.picked_up.white_shulker_box: #17, 59(1%)
minecraft.mined.white_shulker_box: #17, 57(1%)
minecraft.used.white_shulker_box: #17, 57(1%)
minecraft.mined.lime_shulker_box: #17, 30(1%)
minecraft.picked_up.lime_shulker_box: #17, 30(1%)
minecraft.used.lime_shulker_box: #17, 29(1%)
minecraft.picked_up.deepslate_gold_ore: #17, 55(1%)
minecraft.crafted.lapis_block: #17, 80(1%)
minecraft.picked_up.campfire: #17, 15(1%)
minecraft.mined.observer: #17, 63(1%)
minecraft.used.jungle_log: #17, 64(1%)
minecraft.picked_up.amethyst_shard: #17, 1061(1%)
minecraft.dropped.red_shulker_box: #17, 1(1%)
minecraft.dropped.tuff: #17, 157(1%)
minecraft.mined.candle: #17, 1(1%)
minecraft.dropped.shulker_box: #17, 7(1%)
minecraft.picked_up.gray_concrete: #17, 222(1%)
minecraft.picked_up.soul_soil: #17, 175(1%)
minecraft.crafted.shears: #17, 54(0%)
minecraft.used.dark_oak_stairs: #17, 66(0%)
minecraft.mined.gray_concrete: #17, 219(1%)
minecraft.mined.soul_soil: #17, 181(1%)
minecraft.used.white_concrete: #17, 342(0%)
minecraft.crafted.lightning_rod: #17, 21(1%)
minecraft.picked_up.mangrove_sign: #17, 1(1%)
minecraft.used.gray_concrete: #17, 176(0%)
minecraft.used.stone_button: #17, 62(0%)
minecraft.crafted.gray_concrete_powder: #17, 256(0%)
minecraft.crafted.polished_deepslate_stairs: #17, 12(0%)
minecraft.mined.bookshelf: #17, 60(0%)
minecraft.used.snow_block: #17, 429(0%)
minecraft.crafted.polished_granite: #17, 64(0%)
minecraft.dropped.brown_terracotta: #17, 3(0%)
minecraft.picked_up.stone_brick_wall: #17, 5(0%)
minecraft.used.cornflower: #17, 1(0%)
minecraft.dropped.dark_oak_sapling: #17, 5(0%)
minecraft.mined.light_gray_stained_glass_pane: #17, 1(0%)
minecraft.crafted.acacia_button: #17, 1(0%)
minecraft.used.gray_wool: #17, 39(0%)
minecraft.crafted.jungle_planks: #17, 208(0%)
minecraft.mined.acacia_wood: #17, 1(0%)
minecraft.mined.gray_carpet: #17, 16(0%)
minecraft.picked_up.light_gray_stained_glass_pane: #17, 2(0%)
minecraft.mined.soul_lantern: #17, 1(0%)
minecraft.crafted.yellow_concrete_powder: #17, 24(0%)
minecraft.mined.cyan_concrete: #17, 16(0%)
minecraft.used.light_gray_wool: #17, 25(0%)
minecraft.mined.stripped_spruce_wood: #17, 2(0%)
minecraft.used.light_gray_stained_glass_pane: #17, 2(0%)
minecraft.crafted.map: #17, 12(0%)
minecraft.picked_up.red_stained_glass: #17, 3(0%)
minecraft.picked_up.lime_stained_glass: #17, 2(0%)
minecraft.dropped.soul_soil: #17, 1(0%)
minecraft.dropped.paper: #17, 12(0%)
minecraft.picked_up.coal_ore: #18, 900(2%)
minecraft.picked_up.lapis_lazuli: #18, 1291(1%)
minecraft.mined.furnace: #18, 37(1%)
minecraft.mined.vine: #18, 174(1%)
minecraft.mined.iron_block: #18, 411(1%)
minecraft.picked_up.flowering_azalea: #18, 104(1%)
minecraft.custom.bell_ring: #18, 37(1%)
minecraft.picked_up.composter: #18, 26(1%)
minecraft.mined.dark_oak_slab: #18, 31(1%)
minecraft.custom.inspect_dispenser: #18, 312(1%)
minecraft.dropped.dirt: #18, 755(1%)
minecraft.picked_up.carved_pumpkin: #18, 161(1%)
minecraft.picked_up.shroomlight: #18, 50(1%)
minecraft.crafted.spruce_boat: #18, 3(1%)
minecraft.mined.grindstone: #18, 4(1%)
minecraft.mined.netherrack: #18, 10578(1%)
minecraft.used.acacia_button: #18, 2(1%)
minecraft.crafted.dark_oak_stairs: #18, 76(1%)
minecraft.picked_up.observer: #18, 63(1%)
minecraft.crafted.birch_slab: #18, 48(1%)
minecraft.picked_up.polished_andesite_stairs: #18, 14(1%)
minecraft.used.cake: #18, 1(1%)
minecraft.picked_up.dandelion: #18, 152(0%)
minecraft.crafted.oak_wood: #18, 42(1%)
minecraft.picked_up.nether_wart_block: #18, 209(0%)
minecraft.picked_up.oak_button: #18, 1(1%)
minecraft.used.cobblestone_wall: #18, 30(0%)
minecraft.used.armor_stand: #18, 10(0%)
minecraft.crafted.gray_carpet: #18, 96(0%)
minecraft.crafted.acacia_slab: #18, 12(0%)
minecraft.picked_up.cartography_table: #18, 1(0%)
minecraft.picked_up.netherite_helmet: #18, 1(0%)
minecraft.used.gray_concrete_powder: #18, 152(0%)
minecraft.picked_up.netherite_sword: #18, 1(0%)
minecraft.picked_up.bread: #18, 32(0%)
minecraft.picked_up.mangrove_trapdoor: #18, 6(0%)
minecraft.dropped.birch_log: #18, 7(0%)
minecraft.mined.yellow_concrete: #18, 31(0%)
minecraft.used.yellow_concrete_powder: #18, 40(0%)
minecraft.picked_up.glass_pane: #18, 5(0%)
minecraft.mined.chiseled_stone_bricks: #18, 3(0%)
minecraft.used.white_stained_glass: #18, 62(0%)
minecraft.picked_up.oxidized_cut_copper: #18, 1(0%)
minecraft.custom.interact_with_cartography_table: #18, 1(0%)
minecraft.picked_up.cyan_concrete: #18, 16(0%)
minecraft.crafted.wheat: #18, 117(0%)
minecraft.used.black_concrete: #18, 116(0%)
minecraft.dropped.spruce_leaves: #18, 4(0%)
minecraft.mined.white_stained_glass: #18, 8(0%)
minecraft.crafted.gray_stained_glass: #18, 40(0%)
minecraft.picked_up.black_wool: #18, 17(0%)
minecraft.crafted.yellow_terracotta: #18, 12(0%)
minecraft.used.azure_bluet: #18, 1(0%)
minecraft.mined.light_gray_carpet: #18, 3(0%)
minecraft.mined.large_amethyst_bud: #18, 1(0%)
minecraft.dropped.quartz: #18, 6(0%)
minecraft.used.oxidized_copper: #18, 10(0%)
minecraft.picked_up.cobweb: #18, 3(0%)
minecraft.picked_up.orange_stained_glass: #18, 2(0%)
minecraft.mined.medium_amethyst_bud: #18, 1(0%)
minecraft.used.dark_oak_wood: #18, 3(0%)
minecraft.used.soul_soil: #18, 5(0%)
minecraft.picked_up.green_wool: #18, 3(0%)
minecraft.dropped.gold_nugget: #18, 6(0%)
minecraft.dropped.pumpkin: #18, 2(0%)
minecraft.custom.deaths: #19, 128(2%)
minecraft.dropped.elytra: #19, 8(2%)
minecraft.custom.aviate_one_cm: #19, 372165674(2%)
minecraft.custom.damage_taken: #19, 165884(1%)
minecraft.mined.torch: #19, 473(2%)
minecraft.used.diamond_pickaxe: #19, 114740(1%)
minecraft.picked_up.stone: #19, 49499(2%)
minecraft.crafted.diamond_axe: #19, 3(2%)
minecraft.crafted.iron_ingot: #19, 6722(1%)
minecraft.dropped.redstone_block: #19, 35(1%)
minecraft.dropped.netherite_leggings: #19, 1(2%)
minecraft.mined.birch_log: #19, 1146(1%)
minecraft.dropped.grass_block: #19, 323(1%)
minecraft.killed.wandering_trader: #19, 2(1%)
minecraft.picked_up.written_book: #19, 6(1%)
minecraft.mined.spruce_slab: #19, 91(1%)
minecraft.mined.dark_oak_planks: #19, 73(1%)
minecraft.mined.budding_amethyst: #19, 4(1%)
minecraft.used.elytra: #19, 8(1%)
minecraft.picked_up.music_disc_cat: #19, 4(1%)
minecraft.picked_up.spruce_slab: #19, 96(1%)
minecraft.crafted.spruce_slab: #19, 492(1%)
minecraft.mined.redstone_wire: #19, 109(1%)
minecraft.mined.smooth_basalt: #19, 161(1%)
minecraft.used.composter: #19, 37(1%)
minecraft.picked_up.deepslate_lapis_ore: #19, 18(1%)
minecraft.mined.stone_brick_stairs: #19, 18(1%)
minecraft.mined.repeater: #19, 30(1%)
minecraft.dropped.ender_chest: #19, 2(1%)
minecraft.picked_up.ender_chest: #19, 85(0%)
minecraft.dropped.writable_book: #19, 1(1%)
minecraft.crafted.iron_chestplate: #19, 3(0%)
minecraft.used.grindstone: #19, 7(0%)
minecraft.mined.ender_chest: #19, 80(0%)
minecraft.picked_up.bucket: #19, 9(0%)
minecraft.mined.stone_stairs: #19, 13(1%)
minecraft.used.red_wool: #19, 57(1%)
minecraft.dropped.water_bucket: #19, 2(0%)
minecraft.dropped.lead: #19, 2(0%)
minecraft.picked_up.stone_brick_stairs: #19, 18(1%)
minecraft.mined.brewing_stand: #19, 2(1%)
minecraft.used.glow_item_frame: #19, 13(1%)
minecraft.crafted.pink_shulker_box: #19, 1(1%)
minecraft.crafted.composter: #19, 22(0%)
minecraft.crafted.light_gray_shulker_box: #19, 1(0%)
minecraft.dropped.birch_sapling: #19, 7(0%)
minecraft.mined.birch_sapling: #19, 2(0%)
minecraft.picked_up.nether_gold_ore: #19, 16(0%)
minecraft.dropped.gravel: #19, 183(0%)
minecraft.picked_up.spore_blossom: #19, 2(0%)
minecraft.crafted.light_gray_dye: #19, 94(0%)
minecraft.mined.weeping_vines_plant: #19, 3(0%)
minecraft.used.dark_oak_slab: #19, 96(0%)
minecraft.picked_up.polished_deepslate_stairs: #19, 13(0%)
minecraft.mined.weeping_vines: #19, 4(0%)
minecraft.picked_up.yellow_concrete: #19, 31(0%)
minecraft.dropped.raw_iron: #19, 5(0%)
minecraft.crafted.moss_carpet: #19, 24(0%)
minecraft.used.spore_blossom: #19, 1(0%)
minecraft.picked_up.glow_item_frame: #19, 4(0%)
minecraft.picked_up.candle: #19, 2(0%)
minecraft.picked_up.tropical_fish: #19, 11(0%)
minecraft.crafted.flower_pot: #19, 11(0%)
minecraft.mined.piston_head: #19, 1(0%)
minecraft.crafted.brick: #19, 193(0%)
minecraft.picked_up.acacia_sign: #19, 1(0%)
minecraft.picked_up.bone_meal: #19, 348(0%)
minecraft.dropped.oak_sign: #19, 1(0%)
minecraft.used.stone_brick_slab: #19, 30(0%)
minecraft.dropped.spruce_sapling: #19, 4(0%)
minecraft.picked_up.gray_stained_glass: #19, 2(0%)
minecraft.used.candle: #19, 2(0%)
minecraft.crafted.target: #19, 3(0%)
minecraft.picked_up.acacia_wood: #19, 1(0%)
minecraft.dropped.spruce_slab: #19, 2(0%)
minecraft.dropped.blackstone: #19, 29(0%)
minecraft.used.green_bed: #19, 1(0%)
minecraft.used.warped_nylium: #19, 3(0%)
minecraft.mined.polished_granite_slab: #19, 1(0%)
minecraft.dropped.sugar_cane: #19, 5(0%)
minecraft.killed.chicken: #19, 9(0%)
minecraft.dropped.carrot: #19, 13(0%)
minecraft.mined.light_blue_wool: #19, 1(0%)
minecraft.used.magenta_shulker_box: #19, 1(0%)
minecraft.used.crimson_nylium: #19, 1(0%)
minecraft.picked_up.elytra: #20, 28(2%)
minecraft.dropped.diamond_axe: #20, 4(2%)
minecraft.mined.grass: #20, 1106(1%)
minecraft.picked_up.white_wool: #20, 251(1%)
minecraft.mined.deepslate: #20, 15996(1%)
minecraft.mined.deepslate_lapis_ore: #20, 65(1%)
minecraft.crafted.lectern: #20, 16(1%)
minecraft.used.diamond_shovel: #20, 36056(1%)
minecraft.mined.spruce_fence: #20, 38(1%)
minecraft.dropped.netherite_boots: #20, 1(1%)
minecraft.killed.trader_llama: #20, 4(1%)
minecraft.picked_up.writable_book: #20, 3(1%)
minecraft.used.iron_block: #20, 471(1%)
minecraft.mined.flowering_azalea: #20, 20(1%)
minecraft.custom.pot_flower: #20, 13(1%)
minecraft.picked_up.wheat_seeds: #20, 1825(1%)
minecraft.picked_up.glass: #20, 459(1%)
minecraft.mined.birch_sign: #20, 3(1%)
minecraft.crafted.gray_shulker_box: #20, 2(1%)
minecraft.crafted.item_frame: #20, 52(1%)
minecraft.mined.campfire: #20, 7(1%)
minecraft.mined.cobbled_deepslate: #20, 126(1%)
minecraft.used.flower_pot: #20, 13(1%)
minecraft.used.ender_chest: #20, 98(1%)
minecraft.picked_up.bone_block: #20, 122(1%)
minecraft.mined.cave_vines: #20, 13(1%)
minecraft.picked_up.dark_oak_trapdoor: #20, 26(1%)
minecraft.picked_up.soul_sand: #20, 328(1%)
minecraft.mined.sand: #20, 8671(1%)
minecraft.crafted.smooth_stone: #20, 84(1%)
minecraft.used.dispenser: #20, 36(1%)
minecraft.crafted.stone_bricks: #20, 896(1%)
minecraft.used.diamond_sword: #20, 3905(0%)
minecraft.used.note_block: #20, 26(0%)
minecraft.picked_up.repeater: #20, 42(1%)
minecraft.mined.glass: #20, 90(0%)
minecraft.dropped.crafting_table: #20, 4(0%)
minecraft.killed.squid: #20, 34(0%)
minecraft.dropped.scaffolding: #20, 69(1%)
minecraft.used.deepslate_gold_ore: #20, 25(1%)
minecraft.used.glass: #20, 338(0%)
minecraft.used.basalt: #20, 297(0%)
minecraft.picked_up.brewing_stand: #20, 2(0%)
minecraft.mined.seagrass: #20, 25(0%)
minecraft.picked_up.magma_cream: #20, 18(0%)
minecraft.mined.nether_gold_ore: #20, 30(0%)
minecraft.dropped.totem_of_undying: #20, 4(0%)
minecraft.mined.terracotta: #20, 656(0%)
minecraft.picked_up.nether_quartz_ore: #20, 63(0%)
minecraft.dropped.stone: #20, 801(0%)
minecraft.mined.red_terracotta: #20, 116(0%)
minecraft.crafted.polished_deepslate: #20, 256(0%)
minecraft.used.birch_log: #20, 64(0%)
minecraft.picked_up.netherite_axe: #20, 1(0%)
minecraft.picked_up.mossy_stone_bricks: #20, 5(0%)
minecraft.used.stone_brick_wall: #20, 21(0%)
minecraft.used.copper_ore: #20, 40(0%)
minecraft.crafted.brown_dye: #20, 26(0%)
minecraft.mined.comparator: #20, 5(0%)
minecraft.mined.birch_planks: #20, 29(0%)
minecraft.dropped.leather_leggings: #20, 1(0%)
minecraft.picked_up.spruce_leaves: #20, 140(0%)
minecraft.picked_up.white_concrete: #20, 130(0%)
minecraft.crafted.copper_block: #20, 136(0%)
minecraft.crafted.stone_button: #20, 48(0%)
minecraft.picked_up.white_dye: #20, 8(0%)
minecraft.mined.white_concrete: #20, 131(0%)
minecraft.mined.smooth_stone: #20, 12(0%)
minecraft.picked_up.yellow_wool: #20, 11(0%)
minecraft.dropped.moss_carpet: #20, 21(0%)
minecraft.crafted.pink_dye: #20, 40(0%)
minecraft.mined.oxidized_copper: #20, 38(0%)
minecraft.picked_up.oxidized_copper: #20, 38(0%)
minecraft.mined.crimson_planks: #20, 3(0%)
minecraft.used.smooth_stone: #20, 26(0%)
minecraft.dropped.snow: #20, 11(0%)
minecraft.mined.gray_shulker_box: #20, 3(0%)
minecraft.picked_up.gray_shulker_box: #20, 3(0%)
minecraft.mined.iron_trapdoor: #20, 1(0%)
minecraft.picked_up.green_bed: #20, 1(0%)
minecraft.mined.warped_roots: #20, 4(0%)
minecraft.picked_up.feather: #20, 23(0%)
minecraft.picked_up.chicken: #20, 25(0%)
minecraft.dropped.coarse_dirt: #20, 2(0%)
minecraft.mined.nether_sprouts: #20, 2(0%)
minecraft.picked_up.white_stained_glass: #20, 6(0%)
minecraft.crafted.bone_block: #20, 86(0%)
minecraft.used.blackstone: #20, 51(0%)
minecraft.mined.crimson_stem: #20, 10(0%)
minecraft.crafted.light_gray_carpet: #20, 3(0%)
minecraft.used.light_gray_carpet: #20, 3(0%)
minecraft.picked_up.light_blue_wool: #20, 1(0%)
minecraft.dropped.soul_sand: #20, 1(0%)
minecraft.custom.open_shulker_box: #21, 14923(1%)
minecraft.picked_up.torch: #21, 1844(2%)
minecraft.dropped.diamond_pickaxe: #21, 6(1%)
minecraft.mined.stone: #21, 59877(1%)
minecraft.picked_up.stick: #21, 1479(1%)
minecraft.mined.tall_grass: #21, 203(1%)
minecraft.mined.tuff: #21, 1997(1%)
minecraft.custom.climb_one_cm: #21, 680729(1%)
minecraft.mined.oak_log: #21, 1161(1%)
minecraft.custom.drop: #21, 3426(1%)
minecraft.picked_up.birch_log: #21, 1136(1%)
minecraft.picked_up.furnace: #21, 28(1%)
minecraft.picked_up.red_shulker_box: #21, 95(1%)
minecraft.picked_up.player_head: #21, 204(1%)
minecraft.mined.red_shulker_box: #21, 93(1%)
minecraft.used.red_shulker_box: #21, 95(1%)
minecraft.used.cobbled_deepslate: #21, 692(1%)
minecraft.killed.ghast: #21, 10(1%)
minecraft.used.spruce_planks: #21, 407(1%)
minecraft.used.gravel: #21, 197(1%)
minecraft.picked_up.spruce_fence: #21, 37(1%)
minecraft.mined.dirt_path: #21, 39(1%)
minecraft.used.spruce_slab: #21, 267(1%)
minecraft.picked_up.sand: #21, 8714(0%)
minecraft.picked_up.spruce_sapling: #21, 115(0%)
minecraft.crafted.white_dye: #21, 494(0%)
minecraft.mined.spruce_planks: #21, 98(0%)
minecraft.picked_up.birch_sapling: #21, 106(0%)
minecraft.picked_up.firework_rocket: #21, 1482(0%)
minecraft.picked_up.netherite_pickaxe: #21, 3(0%)
minecraft.picked_up.dark_oak_slab: #21, 30(0%)
minecraft.mined.coarse_dirt: #21, 55(0%)
minecraft.picked_up.terracotta: #21, 652(0%)
minecraft.picked_up.totem_of_undying: #21, 5(0%)
minecraft.crafted.brown_shulker_box: #21, 1(0%)
minecraft.picked_up.red_terracotta: #21, 113(0%)
minecraft.used.dark_oak_trapdoor: #21, 44(0%)
minecraft.mined.mossy_stone_bricks: #21, 5(0%)
minecraft.used.white_wool: #21, 75(0%)
minecraft.picked_up.ink_sac: #21, 110(0%)
minecraft.dropped.netherrack: #21, 1176(0%)
minecraft.crafted.glass: #21, 610(0%)
minecraft.picked_up.netherite_leggings: #21, 1(0%)
minecraft.dropped.sand: #21, 67(0%)
minecraft.mined.redstone_lamp: #21, 2(0%)
minecraft.mined.small_dripleaf: #21, 1(0%)
minecraft.picked_up.tripwire_hook: #21, 1(0%)
minecraft.picked_up.netherite_boots: #21, 1(0%)
minecraft.killed.magma_cube: #21, 22(0%)
minecraft.used.stone_bricks: #21, 233(0%)
minecraft.crafted.lapis_lazuli: #21, 72(0%)
minecraft.crafted.white_wool: #21, 111(0%)
minecraft.used.stone_slab: #21, 118(0%)
minecraft.picked_up.comparator: #21, 7(0%)
minecraft.picked_up.golden_sword: #21, 2(0%)
minecraft.dropped.moss_block: #21, 12(0%)
minecraft.dropped.bone: #21, 35(0%)
minecraft.used.written_book: #21, 29(0%)
minecraft.crafted.white_stained_glass: #21, 56(0%)
minecraft.used.gray_shulker_box: #21, 3(0%)
minecraft.mined.green_bed: #21, 1(0%)
minecraft.picked_up.iron_trapdoor: #21, 1(0%)
minecraft.dropped.egg: #21, 6(0%)
minecraft.crafted.compass: #21, 12(0%)
minecraft.mined.yellow_terracotta: #21, 7(0%)
minecraft.picked_up.copper_ingot: #21, 23(0%)
minecraft.dropped.basalt: #21, 9(0%)
minecraft.picked_up.warped_roots: #21, 9(0%)
minecraft.picked_up.crimson_stem: #21, 10(0%)
minecraft.used.polished_deepslate_wall: #21, 4(0%)
minecraft.dropped.sandstone: #21, 2(0%)
minecraft.crafted.crimson_slab: #21, 6(0%)
minecraft.used.nether_quartz_ore: #21, 2(0%)
minecraft.mined.polished_deepslate_slab: #21, 1(0%)
minecraft.picked_up.gold_nugget: #21, 126(0%)
minecraft.killed.witch: #21, 1(0%)
minecraft.used.netherite_pickaxe: #21, 4(0%)
minecraft.custom.sprint_one_cm: #22, 38848353(1%)
minecraft.used.torch: #22, 3450(2%)
minecraft.custom.sleep_in_bed: #22, 513(1%)
minecraft.dropped.diamond_shovel: #22, 3(2%)
minecraft.picked_up.dirt: #22, 13697(1%)
minecraft.used.furnace: #22, 53(1%)
minecraft.mined.stonecutter: #22, 25(1%)
minecraft.picked_up.dark_oak_planks: #22, 182(1%)
minecraft.mined.cobblestone: #22, 480(1%)
minecraft.mined.sunflower: #22, 5(1%)
minecraft.picked_up.oak_log: #22, 1070(1%)
minecraft.picked_up.shulker_box: #22, 472(1%)
minecraft.mined.shulker_box: #22, 460(1%)
minecraft.mined.white_bed: #22, 15(1%)
minecraft.custom.inspect_hopper: #22, 277(1%)
minecraft.picked_up.smooth_basalt: #22, 160(1%)
minecraft.picked_up.white_bed: #22, 14(1%)
minecraft.dropped.spruce_log: #22, 42(0%)
minecraft.used.grass_block: #22, 2062(0%)
minecraft.mined.lever: #22, 6(0%)
minecraft.mined.cornflower: #22, 2(0%)
minecraft.picked_up.basalt: #22, 712(0%)
minecraft.dropped.leather_helmet: #22, 1(0%)
minecraft.crafted.green_shulker_box: #22, 1(0%)
minecraft.crafted.black_dye: #22, 340(0%)
minecraft.picked_up.yellow_shulker_box: #22, 15(0%)
minecraft.used.splash_potion: #22, 3(0%)
minecraft.mined.sticky_piston: #22, 11(0%)
minecraft.mined.basalt: #22, 776(0%)
minecraft.mined.spruce_sapling: #22, 2(0%)
minecraft.used.chorus_fruit: #22, 1(0%)
minecraft.picked_up.weeping_vines: #22, 9(0%)
minecraft.mined.spore_blossom: #22, 1(0%)
minecraft.crafted.gray_dye: #22, 66(0%)
minecraft.dropped.potion: #22, 5(0%)
minecraft.dropped.shears: #22, 2(0%)
minecraft.mined.sugar_cane: #22, 111(0%)
minecraft.crafted.blue_dye: #22, 106(0%)
minecraft.crafted.paper: #22, 768(0%)
minecraft.dropped.golden_boots: #22, 1(0%)
minecraft.crafted.cobblestone_slab: #22, 20(0%)
minecraft.picked_up.bee_nest: #22, 1(0%)
minecraft.mined.stone_brick_wall: #22, 1(0%)
minecraft.mined.bee_nest: #22, 1(0%)
minecraft.dropped.kelp: #22, 12(0%)
minecraft.used.redstone_block: #22, 20(0%)
minecraft.picked_up.black_concrete: #22, 49(0%)
minecraft.crafted.sticky_piston: #22, 12(0%)
minecraft.mined.red_wool: #22, 4(0%)
minecraft.picked_up.smooth_stone: #22, 12(0%)
minecraft.mined.black_concrete: #22, 54(0%)
minecraft.used.gray_carpet: #22, 37(0%)
minecraft.mined.polished_deepslate_wall: #22, 1(0%)
minecraft.mined.acacia_log: #22, 11(0%)
minecraft.used.polished_deepslate_slab: #22, 17(0%)
minecraft.picked_up.yellow_terracotta: #22, 6(0%)
minecraft.crafted.black_concrete_powder: #22, 64(0%)
minecraft.mined.crimson_nylium: #22, 7(0%)
minecraft.mined.carved_pumpkin: #22, 5(0%)
minecraft.mined.fern: #22, 3(0%)
minecraft.crafted.slime_ball: #22, 9(0%)
minecraft.picked_up.polished_deepslate_wall: #22, 1(0%)
minecraft.crafted.magenta_dye: #22, 5(0%)
minecraft.custom.leave_game: #23, 466(1%)
minecraft.custom.fall_one_cm: #23, 3419222(1%)
minecraft.dropped.diamond_sword: #23, 3(2%)
minecraft.custom.sneak_time: #23, 848013(1%)
minecraft.mined.grass_block: #23, 9342(1%)
minecraft.picked_up.redstone: #23, 2296(1%)
minecraft.picked_up.stonecutter: #23, 25(1%)
minecraft.picked_up.diamond_leggings: #23, 9(1%)
minecraft.used.stonecutter: #23, 25(1%)
minecraft.picked_up.tuff: #23, 1589(1%)
minecraft.custom.swim_one_cm: #23, 919467(1%)
minecraft.mined.deepslate_gold_ore: #23, 134(1%)
minecraft.picked_up.item_frame: #23, 46(1%)
minecraft.dropped.shield: #23, 1(1%)
minecraft.custom.crouch_one_cm: #23, 3161058(0%)
minecraft.mined.lapis_ore: #23, 37(1%)
minecraft.used.shulker_box: #23, 446(1%)
minecraft.mined.gravel: #23, 2837(1%)
minecraft.picked_up.goat_horn: #23, 2(1%)
minecraft.picked_up.gravel: #23, 2522(1%)
minecraft.mined.beacon: #23, 3(1%)
minecraft.mined.dark_oak_stairs: #23, 11(0%)
minecraft.mined.end_rod: #23, 11(0%)
minecraft.crafted.repeater: #23, 69(0%)
minecraft.mined.stone_button: #23, 3(0%)
minecraft.used.moss_carpet: #23, 60(0%)
minecraft.picked_up.potion: #23, 9(0%)
minecraft.picked_up.deepslate: #23, 1246(0%)
minecraft.picked_up.shears: #23, 3(0%)
minecraft.used.spruce_fence: #23, 56(0%)
minecraft.crafted.redstone: #23, 984(0%)
minecraft.picked_up.coarse_dirt: #23, 55(0%)
minecraft.used.yellow_shulker_box: #23, 13(0%)
minecraft.crafted.spruce_fence: #23, 51(0%)
minecraft.dropped.bow: #23, 8(0%)
minecraft.mined.smithing_table: #23, 1(0%)
minecraft.mined.obsidian: #23, 129(0%)
minecraft.picked_up.sticky_piston: #23, 12(0%)
minecraft.picked_up.blue_concrete_powder: #23, 3(0%)
minecraft.mined.calcite: #23, 79(0%)
minecraft.mined.redstone_torch: #23, 5(0%)
minecraft.crafted.redstone_torch: #23, 128(0%)
minecraft.mined.spruce_wall_sign: #23, 1(0%)
minecraft.picked_up.music_disc_13: #23, 1(0%)
minecraft.picked_up.jukebox: #23, 1(0%)
minecraft.mined.jukebox: #23, 1(0%)
minecraft.used.andesite: #23, 95(0%)
minecraft.picked_up.cobblestone_wall: #23, 5(0%)
minecraft.crafted.yellow_dye: #23, 74(0%)
minecraft.custom.damage_dealt: #23, 70775(0%)
minecraft.custom.trigger_trapped_chest: #23, 1(0%)
minecraft.crafted.coal_block: #23, 29(0%)
minecraft.picked_up.smithing_table: #23, 1(0%)
minecraft.crafted.stone_slab: #23, 48(0%)
minecraft.used.moss_block: #23, 157(0%)
minecraft.picked_up.glowstone_dust: #23, 15(0%)
minecraft.crafted.orange_dye: #23, 30(0%)
minecraft.mined.cobblestone_slab: #23, 6(0%)
minecraft.used.stripped_spruce_log: #23, 8(0%)
minecraft.mined.snow: #23, 389(0%)
minecraft.used.lectern: #23, 6(0%)
minecraft.crafted.dropper: #23, 6(0%)
minecraft.dropped.iron_block: #23, 6(0%)
minecraft.mined.white_wool: #23, 4(0%)
minecraft.picked_up.clay_ball: #23, 96(0%)
minecraft.mined.piston: #23, 4(0%)
minecraft.mined.redstone_block: #23, 7(0%)
minecraft.dropped.deepslate: #23, 33(0%)
minecraft.picked_up.glass_bottle: #23, 7(0%)
minecraft.used.iron_trapdoor: #23, 2(0%)
minecraft.picked_up.book: #23, 18(0%)
minecraft.crafted.iron_trapdoor: #23, 2(0%)
minecraft.used.terracotta: #23, 6(0%)
minecraft.picked_up.crimson_nylium: #23, 5(0%)
minecraft.mined.nether_wart: #23, 1(0%)
minecraft.mined.warped_stem: #23, 3(0%)
minecraft.mined.ice: #23, 21(0%)
minecraft.used.nether_wart: #23, 1(0%)
minecraft.picked_up.cornflower: #23, 5(0%)
minecraft.crafted.purple_dye: #23, 2(0%)
minecraft.crafted.green_dye: #23, 1(0%)
minecraft.crafted.glowstone: #23, 1(0%)
minecraft.crafted.deepslate_bricks: #23, 1(0%)
minecraft.custom.jump: #24, 100582(1%)
minecraft.crafted.stick: #24, 4742(1%)
minecraft.mined.coal_ore: #24, 1486(1%)
minecraft.custom.interact_with_lectern: #24, 73(1%)
minecraft.picked_up.iron_block: #24, 427(1%)
minecraft.mined.dirt: #24, 5779(1%)
minecraft.dropped.diamond_helmet: #24, 1(1%)
minecraft.crafted.furnace: #24, 24(1%)
minecraft.picked_up.leather_helmet: #24, 2(1%)
minecraft.used.item_frame: #24, 69(1%)
minecraft.picked_up.cyan_shulker_box: #24, 42(1%)
minecraft.mined.chest: #24, 94(0%)
minecraft.used.cyan_shulker_box: #24, 49(1%)
minecraft.mined.cyan_shulker_box: #24, 41(1%)
minecraft.picked_up.chest: #24, 118(0%)
minecraft.custom.interact_with_grindstone: #24, 7(0%)
minecraft.mined.deepslate_iron_ore: #24, 87(0%)
minecraft.picked_up.grass_block: #24, 2401(0%)
minecraft.picked_up.beacon: #24, 3(0%)
minecraft.used.water_bucket: #24, 251(0%)
minecraft.custom.interact_with_beacon: #24, 4(0%)
minecraft.used.beacon: #24, 3(0%)
minecraft.used.spruce_log: #24, 134(0%)
minecraft.picked_up.obsidian: #24, 142(0%)
minecraft.crafted.spruce_trapdoor: #24, 64(0%)
minecraft.used.spruce_trapdoor: #24, 68(0%)
minecraft.picked_up.dark_oak_stairs: #24, 11(0%)
minecraft.mined.yellow_shulker_box: #24, 13(0%)
minecraft.mined.hopper: #24, 24(0%)
minecraft.used.lever: #24, 14(0%)
minecraft.picked_up.lever: #24, 9(0%)
minecraft.dropped.golden_chestplate: #24, 1(0%)
minecraft.crafted.shulker_box: #24, 28(0%)
minecraft.dropped.oak_sapling: #24, 6(0%)
minecraft.picked_up.hopper: #24, 21(0%)
minecraft.picked_up.stone_bricks: #24, 83(0%)
minecraft.picked_up.calcite: #24, 78(0%)
minecraft.mined.polished_andesite_stairs: #24, 3(0%)
minecraft.dropped.andesite: #24, 32(0%)
minecraft.picked_up.sea_pickle: #24, 13(0%)
minecraft.picked_up.stone_slab: #24, 25(0%)
minecraft.crafted.polished_andesite: #24, 68(0%)
minecraft.picked_up.oak_leaves: #24, 116(0%)
minecraft.picked_up.redstone_lamp: #24, 2(0%)
minecraft.dropped.spruce_planks: #24, 4(0%)
minecraft.used.sticky_piston: #24, 16(0%)
minecraft.picked_up.armor_stand: #24, 2(0%)
minecraft.custom.interact_with_brewingstand: #24, 10(0%)
minecraft.picked_up.blackstone: #24, 138(0%)
minecraft.used.comparator: #24, 10(0%)
minecraft.used.rose_bush: #24, 1(0%)
minecraft.picked_up.flower_pot: #24, 2(0%)
minecraft.killed.salmon: #24, 1(0%)
minecraft.mined.rooted_dirt: #24, 10(0%)
minecraft.mined.amethyst_block: #24, 12(0%)
minecraft.mined.cobweb: #24, 3(0%)
minecraft.picked_up.cobblestone_slab: #24, 6(0%)
minecraft.picked_up.red_wool: #24, 5(0%)
minecraft.mined.bone_block: #24, 3(0%)
minecraft.picked_up.amethyst_block: #24, 10(0%)
minecraft.used.smooth_stone_slab: #24, 9(0%)
minecraft.crafted.smithing_table: #24, 1(0%)
minecraft.dropped.arrow: #24, 40(0%)
minecraft.dropped.oak_leaves: #24, 1(0%)
minecraft.mined.dead_bush: #24, 1(0%)
minecraft.mined.clay: #24, 22(0%)
minecraft.dropped.string: #24, 13(0%)
minecraft.picked_up.rooted_dirt: #24, 3(0%)
minecraft.picked_up.oxeye_daisy: #24, 2(0%)
minecraft.picked_up.spider_eye: #24, 10(0%)
minecraft.used.spyglass: #24, 1(0%)
minecraft.picked_up.acacia_sapling: #24, 1(0%)
minecraft.mined.slime_block: #24, 1(0%)
minecraft.picked_up.nether_wart: #24, 2(0%)
minecraft.custom.open_chest: #25, 8842(1%)
minecraft.custom.interact_with_furnace: #25, 497(1%)
minecraft.custom.interact_with_crafting_table: #25, 725(1%)
minecraft.custom.walk_one_cm: #25, 18205584(1%)
minecraft.picked_up.crafting_table: #25, 55(1%)
minecraft.mined.crafting_table: #25, 49(1%)
minecraft.used.chest: #25, 305(1%)
minecraft.crafted.diamond_pickaxe: #25, 3(1%)
minecraft.used.crafting_table: #25, 55(1%)
minecraft.picked_up.raw_gold: #25, 170(0%)
minecraft.mined.nether_quartz_ore: #25, 269(0%)
minecraft.crafted.spruce_planks: #25, 2080(0%)
minecraft.used.cobblestone: #25, 330(0%)
minecraft.crafted.chest: #25, 226(0%)
minecraft.picked_up.bow: #25, 16(0%)
minecraft.picked_up.spruce_planks: #25, 96(0%)
minecraft.mined.oak_leaves: #25, 365(0%)
minecraft.used.redstone: #25, 245(0%)
minecraft.picked_up.spruce_trapdoor: #25, 22(0%)
minecraft.used.repeater: #25, 54(0%)
minecraft.crafted.redstone_block: #25, 129(0%)
minecraft.custom.damage_resisted: #25, 373(0%)
minecraft.picked_up.end_rod: #25, 10(0%)
minecraft.used.oak_log: #25, 74(0%)
minecraft.dropped.cobblestone: #25, 156(0%)
minecraft.used.hopper: #25, 78(0%)
minecraft.dropped.diorite: #25, 53(0%)
minecraft.picked_up.leather_leggings: #25, 1(0%)
minecraft.used.coarse_dirt: #25, 87(0%)
minecraft.mined.azalea: #25, 7(0%)
minecraft.killed.skeleton: #25, 141(0%)
minecraft.picked_up.golden_boots: #25, 1(0%)
minecraft.mined.dropper: #25, 5(0%)
minecraft.picked_up.birch_planks: #25, 29(0%)
minecraft.picked_up.bone: #25, 104(0%)
minecraft.picked_up.dropper: #25, 6(0%)
minecraft.custom.inspect_dropper: #25, 36(0%)
minecraft.picked_up.andesite: #25, 302(0%)
minecraft.picked_up.leather_boots: #25, 2(0%)
minecraft.crafted.hopper: #25, 38(0%)
minecraft.picked_up.filled_map: #25, 78(0%)
minecraft.picked_up.sugar_cane: #25, 167(0%)
minecraft.picked_up.wooden_sword: #25, 1(0%)
minecraft.mined.andesite: #25, 233(0%)
minecraft.mined.blackstone: #25, 127(0%)
minecraft.killed.piglin: #25, 2(0%)
minecraft.picked_up.stone_button: #25, 4(0%)
minecraft.used.dropper: #25, 7(0%)
minecraft.picked_up.enchanted_book: #25, 1(0%)
minecraft.mined.cobblestone_wall: #25, 1(0%)
minecraft.dropped.iron_nugget: #25, 22(0%)
minecraft.dropped.granite: #25, 12(0%)
minecraft.picked_up.gunpowder: #25, 43(0%)
minecraft.dropped.birch_planks: #25, 1(0%)
minecraft.picked_up.sunflower: #25, 7(0%)
minecraft.picked_up.piston: #25, 3(0%)
minecraft.dropped.rotten_flesh: #25, 55(0%)
minecraft.killed.zombie: #25, 45(0%)
minecraft.mined.stone_brick_slab: #25, 1(0%)
minecraft.used.sand: #25, 80(0%)
minecraft.picked_up.warped_stem: #25, 6(0%)
minecraft.picked_up.acacia_log: #25, 5(0%)
minecraft.used.polished_andesite: #25, 5(0%)
minecraft.mined.lectern: #25, 1(0%)
minecraft.used.birch_leaves: #25, 3(0%)
minecraft.crafted.air: #25, 0(0%)
minecraft.mined.iron_ore: #26, 474(1%)
minecraft.custom.walk_on_water_one_cm: #26, 521091(0%)
minecraft.picked_up.coal: #26, 1316(1%)
minecraft.mined.wall_torch: #26, 69(1%)
minecraft.crafted.crafting_table: #26, 18(1%)
minecraft.killed_by.drowned: #26, 1(1%)
minecraft.picked_up.water_bucket: #26, 7(1%)
minecraft.picked_up.cobblestone: #26, 5635(0%)
minecraft.picked_up.quartz: #26, 272(0%)
minecraft.killed.spider: #26, 6(0%)
minecraft.picked_up.golden_chestplate: #26, 1(0%)
minecraft.picked_up.spruce_sign: #26, 3(0%)
minecraft.mined.redstone_wall_torch: #26, 3(0%)
minecraft.picked_up.oak_sapling: #26, 55(0%)
minecraft.mined.spruce_trapdoor: #26, 8(0%)
minecraft.mined.moss_carpet: #26, 13(0%)
minecraft.picked_up.rotten_flesh: #26, 83(0%)
minecraft.picked_up.moss_block: #26, 145(0%)
minecraft.dropped.cobbled_deepslate: #26, 48(0%)
minecraft.picked_up.raw_copper: #26, 273(0%)
minecraft.picked_up.cooked_porkchop: #26, 62(0%)
minecraft.used.redstone_torch: #26, 12(0%)
minecraft.mined.stone_slab: #26, 11(0%)
minecraft.picked_up.azure_bluet: #26, 4(0%)
minecraft.picked_up.crimson_planks: #26, 3(0%)
minecraft.crafted.crimson_planks: #26, 64(0%)
minecraft.picked_up.big_dripleaf: #26, 2(0%)
minecraft.picked_up.string: #26, 31(0%)
minecraft.picked_up.egg: #26, 8(0%)
minecraft.used.piston: #26, 4(0%)
minecraft.picked_up.podzol: #26, 4(0%)
minecraft.picked_up.polished_andesite: #26, 2(0%)
minecraft.picked_up.polished_deepslate_slab: #26, 1(0%)
minecraft.mined.stone_bricks: #26, 6(0%)
minecraft.killed.creeper: #26, 8(0%)
minecraft.used.soul_sand: #26, 3(0%)
minecraft.picked_up.lilac: #26, 1(0%)
minecraft.crafted.acacia_planks: #26, 4(0%)
minecraft.picked_up.slime_block: #26, 1(0%)
minecraft.picked_up.kelp: #26, 4(0%)
minecraft.dropped.spider_eye: #26, 4(0%)
minecraft.used.spruce_leaves: #26, 1(0%)
minecraft.used.packed_ice: #26, 1(0%)
minecraft.picked_up.raw_iron: #27, 467(0%)
minecraft.killed.zombie_villager: #27, 1(0%)
minecraft.mined.spruce_log: #27, 628(0%)
minecraft.picked_up.spruce_log: #27, 654(0%)
minecraft.picked_up.oak_sign: #27, 6(0%)
minecraft.mined.rose_bush: #27, 1(0%)
minecraft.picked_up.arrow: #27, 112(0%)
minecraft.custom.play_record: #27, 2(0%)
minecraft.picked_up.birch_sign: #27, 5(0%)
minecraft.custom.interact_with_smithing_table: #27, 2(0%)
minecraft.picked_up.oak_planks: #27, 22(0%)
minecraft.crafted.spruce_sign: #27, 3(0%)
minecraft.mined.diorite: #27, 243(0%)
minecraft.mined.cave_vines_plant: #27, 2(0%)
minecraft.picked_up.redstone_torch: #27, 8(0%)
minecraft.picked_up.moss_carpet: #27, 26(0%)
minecraft.dropped.oak_log: #27, 8(0%)
minecraft.used.cobblestone_slab: #27, 6(0%)
minecraft.mined.spruce_stairs: #27, 1(0%)
minecraft.crafted.minecart: #27, 1(0%)
minecraft.crafted.piston: #27, 4(0%)
minecraft.picked_up.lectern: #27, 1(0%)
minecraft.picked_up.copper_ore: #27, 3(0%)
minecraft.used.egg: #27, 3(0%)
minecraft.crafted.coarse_dirt: #27, 4(0%)
minecraft.used.obsidian: #27, 1(0%)
minecraft.used.spruce_boat: #28, 2(0%)
minecraft.used.bow: #28, 93(0%)
minecraft.picked_up.lead: #28, 4(0%)
minecraft.mined.azure_bluet: #28, 1(0%)
minecraft.picked_up.diorite: #28, 170(0%)
minecraft.mined.copper_ore: #28, 43(0%)
minecraft.mined.ladder: #28, 1(0%)
minecraft.mined.cyan_terracotta: #28, 3(0%)
minecraft.picked_up.spruce_stairs: #28, 1(0%)
minecraft.mined.moss_block: #28, 21(0%)
minecraft.picked_up.ladder: #28, 1(0%)
minecraft.picked_up.cyan_terracotta: #28, 3(0%)
minecraft.mined.podzol: #28, 4(0%)
minecraft.picked_up.granite: #28, 19(0%)
minecraft.mined.granite: #28, 19(0%)
minecraft.picked_up.ice: #28, 3(0%)
minecraft.picked_up.shield: #29, 1(0%)
minecraft.crafted.birch_planks: #29, 232(0%)
minecraft.used.snowball: #29, 5(0%)
minecraft.used.diorite: #29, 2(0%)
minecraft.used.birch_planks: #29, 6(0%)
minecraft.crafted.oak_planks: #30, 204(0%)
minecraft.crafted.birch_sign: #30, 3(0%)
minecraft.crafted.ladder: #30, 6(0%)
minecraft.used.iron_pickaxe: #30, 10(0%)
minecraft.mined.oak_planks: #30, 1(0%)
minecraft.custom.fly_one_cm: #31, 28755404(1%)
minecraft.used.ladder: #31, 5(0%)
minecraft.used.granite: #31, 3(0%)
minecraft.custom.walk_under_water_one_cm: #32, 395280(0%)
minecraft.custom.play_time: #33, 16219964(1%)
minecraft.custom.total_world_time: #33, 16219964(1%)
minecraft.used.spruce_sign: #33, 1(0%)
minecraft.used.birch_sign: #33, 1(0%)
minecraft.used.cooked_porkchop: #35, 3(0%)
minecraft.picked_up.iron_nugget: #35, 1(0%)
minecraft.custom.boat_one_cm: #37, 9853(0%)
minecraft.custom.time_since_death: #50, 55172(0%)
minecraft.custom.time_since_rest: #66, 835(0%)
