stat, rank, value, (percentage) 
minecraft.dropped.soul_lantern: #8, 1(0%)
minecraft.picked_up.acacia_button: #11, 2(4%)
minecraft.used.gray_terracotta: #11, 28(0%)
minecraft.custom.damage_resisted: #12, 2355(1%)
minecraft.picked_up.blue_concrete: #12, 14(1%)
minecraft.picked_up.gray_terracotta: #12, 22(0%)
minecraft.picked_up.smooth_quartz: #13, 99(1%)
minecraft.dropped.red_shulker_box: #13, 1(1%)
minecraft.used.blue_concrete: #13, 15(1%)
minecraft.picked_up.brown_concrete_powder: #13, 3(0%)
minecraft.mined.gray_terracotta: #13, 21(0%)
minecraft.mined.smooth_quartz: #15, 36(1%)
minecraft.used.acacia_button: #15, 2(1%)
minecraft.mined.pearlescent_froglight: #16, 2(0%)
minecraft.used.green_concrete: #16, 15(0%)
minecraft.dropped.cyan_shulker_box: #17, 2(2%)
minecraft.mined.blue_concrete: #17, 2(0%)
minecraft.used.yellow_concrete: #18, 20(0%)
minecraft.picked_up.soul_lantern: #18, 1(0%)
minecraft.mined.white_concrete_powder: #18, 1(0%)
minecraft.picked_up.yellow_concrete: #20, 17(0%)
minecraft.used.gray_concrete: #20, 7(0%)
minecraft.picked_up.white_concrete_powder: #20, 1(0%)
minecraft.dropped.carved_pumpkin: #21, 8(0%)
minecraft.killed_by.warden: #21, 1(0%)
minecraft.mined.cyan_terracotta: #21, 30(0%)
minecraft.picked_up.pearlescent_froglight: #21, 2(0%)
minecraft.used.mangrove_trapdoor: #21, 1(0%)
minecraft.picked_up.green_concrete: #21, 3(0%)
minecraft.used.white_concrete_powder: #21, 1(0%)
minecraft.picked_up.cyan_terracotta: #22, 38(0%)
minecraft.used.smooth_quartz: #22, 36(0%)
minecraft.mined.red_concrete: #22, 15(0%)
minecraft.used.pearlescent_froglight: #22, 2(0%)
minecraft.picked_up.black_concrete_powder: #22, 1(0%)
minecraft.killed_by.ravager: #23, 6(0%)
minecraft.killed_by.vex: #23, 1(0%)
minecraft.custom.interact_with_smithing_table: #23, 4(0%)
minecraft.picked_up.gray_concrete: #23, 7(0%)
minecraft.mined.gray_concrete: #23, 7(0%)
minecraft.killed_by.drowned: #24, 1(1%)
minecraft.used.cyan_terracotta: #24, 87(0%)
minecraft.mined.tripwire: #24, 2(0%)
minecraft.used.red_concrete: #24, 16(0%)
minecraft.dropped.tropical_fish: #24, 1(0%)
minecraft.used.string: #24, 2(0%)
minecraft.custom.interact_with_blast_furnace: #25, 3(0%)
minecraft.dropped.diamond_pickaxe: #26, 3(1%)
minecraft.picked_up.spruce_boat: #26, 2(0%)
minecraft.picked_up.red_concrete: #26, 14(0%)
minecraft.mined.cyan_shulker_box: #26, 4(0%)
minecraft.picked_up.armor_stand: #26, 1(0%)
minecraft.dropped.paper: #26, 2(0%)
minecraft.custom.boat_one_cm: #27, 886866(0%)
minecraft.used.spruce_boat: #27, 2(0%)
minecraft.picked_up.dark_oak_sign: #27, 1(0%)
minecraft.picked_up.glass_bottle: #27, 3(0%)
minecraft.picked_up.tropical_fish: #27, 1(0%)
minecraft.dropped.cooked_porkchop: #27, 2(0%)
minecraft.used.cooked_porkchop: #28, 19(0%)
minecraft.dropped.glass_bottle: #28, 3(0%)
minecraft.custom.deaths: #29, 17(0%)
minecraft.picked_up.cyan_shulker_box: #29, 5(0%)
minecraft.used.cyan_shulker_box: #29, 6(0%)
minecraft.picked_up.sweet_berries: #29, 20(0%)
minecraft.custom.minecart_one_cm: #29, 45276(0%)
minecraft.dropped.elytra: #30, 2(1%)
minecraft.killed_by.player: #30, 5(0%)
minecraft.picked_up.compass: #30, 3(0%)
minecraft.used.sweet_berries: #30, 8(0%)
minecraft.dropped.compass: #30, 1(0%)
minecraft.used.armor_stand: #30, 1(0%)
minecraft.picked_up.cooked_porkchop: #31, 33(0%)
minecraft.picked_up.red_shulker_box: #31, 2(0%)
minecraft.mined.red_shulker_box: #31, 2(0%)
minecraft.custom.tune_noteblock: #31, 5(0%)
minecraft.picked_up.paper: #31, 4(0%)
minecraft.picked_up.string: #31, 2(0%)
minecraft.picked_up.stone: #31, 15(0%)
minecraft.picked_up.diamond_pickaxe: #32, 3(0%)
minecraft.dropped.golden_carrot: #32, 3(0%)
minecraft.picked_up.iron_nugget: #32, 16(0%)
minecraft.used.red_shulker_box: #32, 1(0%)
minecraft.custom.inspect_dropper: #32, 2(0%)
minecraft.dropped.iron_nugget: #32, 2(0%)
minecraft.picked_up.elytra: #33, 5(0%)
minecraft.custom.interact_with_lectern: #33, 10(0%)
minecraft.custom.player_kills: #33, 1(0%)
minecraft.picked_up.player_head: #33, 7(0%)
minecraft.dropped.firework_rocket: #33, 65(0%)
minecraft.picked_up.filled_map: #33, 3(0%)
minecraft.custom.swim_one_cm: #34, 41339(0%)
minecraft.custom.crouch_one_cm: #34, 117430(0%)
minecraft.custom.sleep_in_bed: #34, 4(0%)
minecraft.used.ender_pearl: #34, 1(0%)
minecraft.dropped.player_head: #34, 1(0%)
minecraft.custom.damage_taken: #35, 6000(0%)
minecraft.picked_up.carved_pumpkin: #35, 7(0%)
minecraft.used.diamond_pickaxe: #35, 114(0%)
minecraft.picked_up.firework_rocket: #36, 99(0%)
minecraft.custom.sprint_one_cm: #37, 755308(0%)
minecraft.picked_up.golden_carrot: #37, 8(0%)
minecraft.custom.open_enderchest: #37, 4(0%)
minecraft.custom.open_shulker_box: #37, 27(0%)
minecraft.custom.walk_one_cm: #38, 743138(0%)
minecraft.custom.open_chest: #38, 44(0%)
minecraft.picked_up.cobblestone: #38, 4(0%)
minecraft.custom.jump: #39, 2066(0%)
minecraft.custom.fall_one_cm: #39, 50283(0%)
minecraft.custom.open_barrel: #39, 23(0%)
minecraft.picked_up.ender_pearl: #39, 1(0%)
minecraft.custom.drop: #40, 35(0%)
minecraft.custom.sneak_time: #41, 39010(0%)
minecraft.custom.aviate_one_cm: #41, 2278896(0%)
minecraft.custom.climb_one_cm: #41, 3980(0%)
minecraft.custom.damage_dealt: #41, 147(0%)
minecraft.used.firework_rocket: #43, 58(0%)
minecraft.used.golden_carrot: #44, 1(0%)
minecraft.custom.time_since_rest: #49, 10326(0%)
minecraft.custom.walk_under_water_one_cm: #50, 37781(0%)
minecraft.custom.walk_on_water_one_cm: #52, 11021(0%)
minecraft.custom.fly_one_cm: #57, 400796(0%)
minecraft.custom.time_since_death: #57, 10143(0%)
minecraft.custom.play_time: #58, 436425(0%)
minecraft.custom.total_world_time: #58, 436425(0%)
minecraft.custom.leave_game: #59, 5(0%)
