stat, rank, value, (percentage) 
minecraft.killed.donkey: #2, 1(25%)
minecraft.dropped.red_glazed_terracotta: #2, 38(23%)
minecraft.picked_up.light_gray_bed: #3, 44(2%)
minecraft.mined.light_gray_bed: #3, 40(2%)
minecraft.used.light_gray_bed: #3, 39(2%)
minecraft.dropped.dark_oak_stairs: #3, 32(2%)
minecraft.used.mutton: #4, 4(7%)
minecraft.picked_up.lime_concrete_powder: #5, 64(8%)
minecraft.dropped.light_gray_bed: #4, 1(7%)
minecraft.dropped.red_shulker_box: #5, 3(3%)
minecraft.used.chiseled_sandstone: #5, 15(3%)
minecraft.picked_up.purple_concrete_powder: #5, 13(2%)
minecraft.picked_up.blue_concrete_powder: #6, 54(4%)
minecraft.used.chiseled_quartz_block: #6, 55(5%)
minecraft.used.oxidized_cut_copper_slab: #6, 228(2%)
minecraft.dropped.raw_gold_block: #6, 1(1%)
minecraft.killed.horse: #7, 9(4%)
minecraft.picked_up.red_glazed_terracotta: #7, 38(5%)
minecraft.crafted.oxidized_cut_copper_slab: #7, 80(3%)
minecraft.picked_up.blue_ice: #7, 212(2%)
minecraft.dropped.raw_gold: #7, 18(2%)
minecraft.picked_up.mangrove_boat: #7, 1(2%)
minecraft.used.mangrove_boat: #7, 1(2%)
minecraft.dropped.smooth_quartz: #7, 4(1%)
minecraft.dropped.mangrove_slab: #7, 2(1%)
minecraft.picked_up.brown_concrete_powder: #8, 63(6%)
minecraft.dropped.smooth_quartz_slab: #8, 30(6%)
minecraft.dropped.sea_lantern: #8, 64(2%)
minecraft.picked_up.leather_horse_armor: #8, 1(1%)
minecraft.used.raw_gold_block: #8, 15(0%)
minecraft.picked_up.snow: #9, 1592(3%)
minecraft.used.diamond_boots: #9, 6(3%)
minecraft.picked_up.lantern: #9, 133(2%)
minecraft.used.oxidized_cut_copper: #9, 63(2%)
minecraft.dropped.spruce_leaves: #9, 64(2%)
minecraft.dropped.chorus_fruit: #9, 44(2%)
minecraft.dropped.beef: #9, 17(1%)
minecraft.used.birch_leaves: #9, 200(1%)
minecraft.picked_up.spruce_leaves: #10, 2032(3%)
minecraft.used.diamond_leggings: #10, 5(2%)
minecraft.used.spruce_leaves: #10, 978(2%)
minecraft.picked_up.mangrove_fence: #10, 4(2%)
minecraft.used.granite_slab: #10, 49(1%)
minecraft.dropped.sunflower: #10, 6(1%)
minecraft.dropped.white_concrete_powder: #10, 1(0%)
minecraft.picked_up.oak_sign: #11, 76(3%)
minecraft.used.snow: #11, 843(1%)
minecraft.killed.snow_golem: #11, 2(2%)
minecraft.dropped.coal: #11, 86(1%)
minecraft.used.quartz_stairs: #11, 25(1%)
minecraft.picked_up.blue_concrete: #11, 15(1%)
minecraft.mined.mangrove_fence: #11, 2(1%)
minecraft.picked_up.light_gray_concrete_powder: #11, 64(0%)
minecraft.mined.diorite_wall: #11, 1(0%)
minecraft.mined.cyan_wool: #11, 3(0%)
minecraft.used.jungle_slab: #11, 16(0%)
minecraft.picked_up.cyan_wool: #11, 3(0%)
minecraft.dropped.diamond_leggings: #12, 5(2%)
minecraft.picked_up.acacia_button: #12, 2(4%)
minecraft.mined.spruce_leaves: #12, 1507(1%)
minecraft.picked_up.diamond_hoe: #12, 6(2%)
minecraft.dropped.dark_oak_sapling: #12, 21(1%)
minecraft.used.chicken: #12, 1(1%)
minecraft.dropped.dark_oak_sign: #12, 2(1%)
minecraft.mined.blue_concrete: #12, 15(1%)
minecraft.picked_up.granite_slab: #12, 6(0%)
minecraft.mined.oxidized_cut_copper_slab: #12, 4(0%)
minecraft.picked_up.white_dye: #13, 112(3%)
minecraft.dropped.diamond_hoe: #13, 1(2%)
minecraft.used.chorus_fruit: #13, 3(1%)
minecraft.picked_up.warped_stairs: #13, 12(1%)
minecraft.used.smooth_quartz_slab: #13, 109(1%)
minecraft.used.quartz_pillar: #13, 59(1%)
minecraft.mined.warped_fence: #13, 4(1%)
minecraft.crafted.light_blue_stained_glass_pane: #13, 16(1%)
minecraft.mined.granite_slab: #13, 6(0%)
minecraft.mined.quartz_pillar: #13, 5(0%)
minecraft.picked_up.oxidized_cut_copper_slab: #13, 5(0%)
minecraft.picked_up.white_concrete_powder: #13, 65(0%)
minecraft.mined.acacia_planks: #13, 3(0%)
minecraft.picked_up.diorite_wall: #13, 1(0%)
minecraft.picked_up.raw_gold_block: #13, 2(0%)
minecraft.crafted.air: #13, 0(0%)
minecraft.dropped.diamond_boots: #14, 5(3%)
minecraft.used.crossbow: #14, 21(2%)
minecraft.dropped.pumpkin_pie: #14, 59(1%)
minecraft.picked_up.birch_leaves: #14, 508(1%)
minecraft.crafted.smooth_quartz: #14, 248(1%)
minecraft.used.smooth_quartz: #14, 185(1%)
minecraft.used.cooked_porkchop: #14, 176(0%)
minecraft.used.blue_concrete: #14, 15(1%)
minecraft.picked_up.acacia_boat: #14, 1(1%)
minecraft.used.white_terracotta: #14, 83(0%)
minecraft.dropped.enchanted_book: #14, 5(0%)
minecraft.used.light_blue_stained_glass_pane: #14, 6(0%)
minecraft.killed.vex: #14, 1(0%)
minecraft.used.cyan_wool: #14, 21(0%)
minecraft.crafted.jungle_slab: #14, 18(0%)
minecraft.mined.oxidized_cut_copper: #14, 1(0%)
minecraft.used.warped_wart_block: #14, 28(0%)
minecraft.used.diorite_wall: #14, 5(0%)
minecraft.picked_up.black_concrete_powder: #14, 30(0%)
minecraft.mined.raw_gold_block: #14, 1(0%)
minecraft.picked_up.warped_planks: #15, 121(1%)
minecraft.used.soul_lantern: #15, 24(1%)
minecraft.used.spruce_fence_gate: #15, 25(1%)
minecraft.picked_up.sea_lantern: #15, 64(1%)
minecraft.picked_up.smooth_quartz_slab: #15, 32(1%)
minecraft.crafted.raw_gold_block: #15, 20(1%)
minecraft.mined.yellow_terracotta: #15, 84(1%)
minecraft.used.yellow_terracotta: #15, 79(0%)
minecraft.used.stripped_spruce_log: #15, 39(0%)
minecraft.used.warped_fence: #15, 7(0%)
minecraft.crafted.soul_torch: #15, 24(0%)
minecraft.used.terracotta: #15, 51(0%)
minecraft.mined.warped_stairs: #15, 2(0%)
minecraft.picked_up.oxidized_cut_copper: #15, 1(0%)
minecraft.dropped.yellow_terracotta: #15, 1(0%)
minecraft.mined.warped_slab: #15, 1(0%)
minecraft.mined.jungle_planks: #15, 2(0%)
minecraft.picked_up.dark_oak_stairs: #16, 33(1%)
minecraft.crafted.spruce_fence_gate: #16, 24(1%)
minecraft.used.acacia_button: #16, 2(1%)
minecraft.dropped.lapis_lazuli: #16, 31(1%)
minecraft.picked_up.yellow_concrete: #16, 62(0%)
minecraft.crafted.soul_lantern: #16, 23(0%)
minecraft.picked_up.warped_fence: #16, 4(1%)
minecraft.mined.yellow_concrete: #16, 52(0%)
minecraft.picked_up.enchanted_book: #16, 5(0%)
minecraft.crafted.smooth_sandstone: #16, 33(0%)
minecraft.dropped.raw_iron: #16, 6(0%)
minecraft.dropped.oak_sign: #16, 2(0%)
minecraft.used.yellow_concrete: #16, 37(0%)
minecraft.picked_up.weathered_copper: #16, 8(0%)
minecraft.mined.weathered_copper: #16, 8(0%)
minecraft.crafted.leather_chestplate: #16, 2(0%)
minecraft.mined.soul_lantern: #16, 1(0%)
minecraft.crafted.light_blue_stained_glass: #16, 8(0%)
minecraft.used.quartz_block: #16, 25(0%)
minecraft.used.smooth_sandstone: #16, 35(0%)
minecraft.picked_up.pink_concrete: #16, 1(0%)
minecraft.dropped.elytra: #17, 8(2%)
minecraft.used.lantern: #17, 88(1%)
minecraft.picked_up.splash_potion: #17, 6(1%)
minecraft.dropped.spruce_log: #17, 66(1%)
minecraft.picked_up.spyglass: #17, 1(1%)
minecraft.mined.spruce_sapling: #17, 4(1%)
minecraft.picked_up.yellow_terracotta: #17, 84(0%)
minecraft.mined.mangrove_slab: #17, 5(0%)
minecraft.used.nether_quartz_ore: #17, 59(0%)
minecraft.used.warped_sign: #17, 6(0%)
minecraft.crafted.warped_sign: #17, 6(0%)
minecraft.used.yellow_concrete_powder: #17, 54(0%)
minecraft.used.red_concrete: #17, 49(0%)
minecraft.mined.warped_stem: #17, 59(0%)
minecraft.used.warped_slab: #17, 22(0%)
minecraft.mined.quartz_stairs: #17, 1(0%)
minecraft.dropped.cooked_porkchop: #17, 68(0%)
minecraft.picked_up.quartz_pillar: #17, 5(0%)
minecraft.used.weathered_copper: #17, 2(0%)
minecraft.crafted.warped_slab: #17, 24(0%)
minecraft.picked_up.cyan_concrete: #17, 16(0%)
minecraft.crafted.warped_fence: #17, 3(0%)
minecraft.picked_up.quartz_stairs: #17, 1(0%)
minecraft.used.cyan_concrete: #17, 16(0%)
minecraft.dropped.red_dye: #17, 1(0%)
minecraft.dropped.raw_copper: #17, 4(0%)
minecraft.dropped.diamond_sword: #18, 4(2%)
minecraft.dropped.cyan_shulker_box: #18, 2(2%)
minecraft.used.dark_oak_fence: #18, 117(1%)
minecraft.used.elytra: #18, 8(1%)
minecraft.picked_up.chorus_fruit: #18, 47(0%)
minecraft.mined.smooth_quartz: #18, 22(0%)
minecraft.picked_up.mangrove_slab: #18, 7(0%)
minecraft.used.dripstone_block: #18, 18(0%)
minecraft.crafted.leather_leggings: #18, 2(0%)
minecraft.used.warped_trapdoor: #18, 8(0%)
minecraft.used.mangrove_slab: #18, 6(0%)
minecraft.crafted.warped_trapdoor: #18, 8(0%)
minecraft.mined.dripstone_block: #18, 18(0%)
minecraft.crafted.leather_boots: #18, 2(0%)
minecraft.used.birch_planks: #18, 137(0%)
minecraft.used.warped_stairs: #18, 4(0%)
minecraft.mined.cyan_concrete: #18, 8(0%)
minecraft.used.rotten_flesh: #18, 1(0%)
minecraft.mined.quartz_block: #18, 5(0%)
minecraft.dropped.pumpkin_seeds: #18, 8(0%)
minecraft.picked_up.warped_slab: #18, 1(0%)
minecraft.used.stripped_birch_log: #18, 1(0%)
minecraft.picked_up.carved_pumpkin: #19, 156(1%)
minecraft.crafted.dark_oak_fence: #19, 117(1%)
minecraft.crafted.copper_ingot: #19, 503(1%)
minecraft.crafted.quartz_block: #19, 372(0%)
minecraft.mined.stripped_spruce_log: #19, 39(0%)
minecraft.picked_up.stripped_spruce_log: #19, 39(0%)
minecraft.used.gold_block: #19, 17(0%)
minecraft.picked_up.warped_stem: #19, 58(0%)
minecraft.used.warped_planks: #19, 45(0%)
minecraft.mined.oxidized_copper: #19, 45(0%)
minecraft.picked_up.oxidized_copper: #19, 45(0%)
minecraft.picked_up.dripstone_block: #19, 18(0%)
minecraft.picked_up.acacia_planks: #19, 4(0%)
minecraft.used.cobblestone_stairs: #19, 6(0%)
minecraft.mined.warped_planks: #19, 10(0%)
minecraft.crafted.stone_stairs: #19, 12(0%)
minecraft.picked_up.soul_lantern: #19, 1(0%)
minecraft.dropped.sweet_berries: #19, 3(0%)
minecraft.mined.warped_wart_block: #19, 28(0%)
minecraft.crafted.warped_stairs: #19, 4(0%)
minecraft.mined.white_concrete_powder: #19, 1(0%)
minecraft.used.pointed_dripstone: #19, 3(0%)
minecraft.dropped.diamond_shovel: #20, 3(2%)
minecraft.picked_up.oak_fence: #20, 20(1%)
minecraft.used.spruce_log: #20, 386(1%)
minecraft.mined.oak_fence: #20, 17(1%)
minecraft.dropped.goat_horn: #20, 1(1%)
minecraft.crafted.diamond_hoe: #20, 1(1%)
minecraft.crafted.spruce_fence: #20, 144(1%)
minecraft.crafted.ender_eye: #20, 10(1%)
minecraft.crafted.dark_oak_door: #20, 3(1%)
minecraft.used.granite: #20, 107(0%)
minecraft.dropped.oak_log: #20, 64(0%)
minecraft.picked_up.saddle: #20, 2(0%)
minecraft.mined.stone_stairs: #20, 11(0%)
minecraft.dropped.tuff: #20, 92(0%)
minecraft.picked_up.armor_stand: #20, 7(0%)
minecraft.used.dark_oak_door: #20, 1(0%)
minecraft.crafted.spruce_sign: #20, 6(0%)
minecraft.used.peony: #20, 1(0%)
minecraft.picked_up.red_concrete: #20, 48(0%)
minecraft.picked_up.cooked_porkchop: #20, 144(0%)
minecraft.picked_up.white_terracotta: #20, 45(0%)
minecraft.mined.exposed_copper: #20, 3(0%)
minecraft.picked_up.exposed_copper: #20, 3(0%)
minecraft.used.oak_leaves: #20, 42(0%)
minecraft.used.sandstone: #20, 18(0%)
minecraft.picked_up.red_dye: #20, 1(0%)
minecraft.mined.green_concrete: #20, 5(0%)
minecraft.mined.smooth_sandstone: #20, 2(0%)
minecraft.picked_up.paper: #20, 17(0%)
minecraft.picked_up.smooth_sandstone: #20, 2(0%)
minecraft.crafted.emerald_block: #20, 7(0%)
minecraft.killed.witch: #20, 1(0%)
minecraft.picked_up.written_book: #21, 5(1%)
minecraft.dropped.iron_shovel: #21, 1(1%)
minecraft.used.carved_pumpkin: #21, 5(1%)
minecraft.mined.birch_leaves: #21, 425(0%)
minecraft.used.spruce_fence: #21, 99(0%)
minecraft.custom.bell_ring: #21, 13(0%)
minecraft.used.diamond_hoe: #21, 1890(0%)
minecraft.picked_up.dark_oak_sign: #21, 4(0%)
minecraft.used.splash_potion: #21, 3(0%)
minecraft.used.spruce_sign: #21, 5(0%)
minecraft.dropped.item_frame: #21, 1(0%)
minecraft.dropped.filled_map: #21, 120(0%)
minecraft.mined.farmland: #21, 2(0%)
minecraft.picked_up.stone_stairs: #21, 11(0%)
minecraft.mined.dark_oak_fence: #21, 4(0%)
minecraft.used.dark_oak_sapling: #21, 14(0%)
minecraft.crafted.dark_oak_sign: #21, 3(0%)
minecraft.dropped.snowball: #21, 28(0%)
minecraft.crafted.blaze_powder: #21, 10(0%)
minecraft.picked_up.smooth_quartz: #21, 10(0%)
minecraft.mined.spruce_fence_gate: #21, 1(0%)
minecraft.mined.smooth_quartz_slab: #21, 2(0%)
minecraft.mined.red_concrete: #21, 26(0%)
minecraft.mined.sandstone: #21, 185(0%)
minecraft.picked_up.sandstone: #21, 178(0%)
minecraft.dropped.oak_leaves: #21, 2(0%)
minecraft.picked_up.warped_wart_block: #21, 28(0%)
minecraft.picked_up.mangrove_trapdoor: #21, 1(0%)
minecraft.used.spyglass: #21, 2(0%)
minecraft.crafted.jungle_planks: #21, 32(0%)
minecraft.mined.large_fern: #21, 1(0%)
minecraft.mined.jungle_log: #21, 9(0%)
minecraft.picked_up.quartz_block: #21, 5(0%)
minecraft.dropped.diamond_axe: #22, 3(2%)
minecraft.picked_up.diamond_leggings: #22, 9(1%)
minecraft.dropped.diamond_helmet: #22, 1(1%)
minecraft.dropped.golden_carrot: #22, 65(1%)
minecraft.custom.boat_one_cm: #22, 1993813(1%)
minecraft.custom.horse_one_cm: #22, 274688(0%)
minecraft.dropped.netherite_pickaxe: #22, 1(0%)
minecraft.picked_up.nether_quartz_ore: #22, 59(0%)
minecraft.used.birch_log: #22, 57(0%)
minecraft.mined.snow: #22, 1344(0%)
minecraft.picked_up.filled_map: #22, 132(0%)
minecraft.used.poppy: #22, 1(0%)
minecraft.dropped.bundle: #22, 1(0%)
minecraft.used.bundle: #22, 3(0%)
minecraft.used.copper_block: #22, 59(0%)
minecraft.mined.soul_soil: #22, 39(0%)
minecraft.crafted.warped_planks: #22, 120(0%)
minecraft.used.smooth_quartz_stairs: #22, 8(0%)
minecraft.crafted.copper_block: #22, 55(0%)
minecraft.mined.cobweb: #22, 4(0%)
minecraft.picked_up.emerald: #22, 82(0%)
minecraft.picked_up.spruce_fence_gate: #22, 1(0%)
minecraft.used.copper_ore: #22, 7(0%)
minecraft.mined.gray_concrete: #22, 12(0%)
minecraft.picked_up.copper_ingot: #22, 16(0%)
minecraft.custom.traded_with_villager: #22, 144(0%)
minecraft.picked_up.gray_concrete: #22, 8(0%)
minecraft.used.white_concrete: #22, 13(0%)
minecraft.picked_up.jungle_log: #22, 8(0%)
minecraft.used.clay: #22, 2(0%)
minecraft.dropped.spectral_arrow: #22, 1(0%)
minecraft.mined.jungle_leaves: #22, 1(0%)
minecraft.picked_up.diamond_boots: #23, 9(1%)
minecraft.custom.player_kills: #23, 9(1%)
minecraft.custom.interact_with_lectern: #23, 77(1%)
minecraft.picked_up.iron_shovel: #23, 2(1%)
minecraft.dropped.torch: #23, 64(1%)
minecraft.picked_up.raw_gold: #23, 205(1%)
minecraft.used.spruce_boat: #23, 4(0%)
minecraft.dropped.carved_pumpkin: #23, 7(0%)
minecraft.custom.pot_flower: #23, 5(0%)
minecraft.custom.target_hit: #23, 8(0%)
minecraft.picked_up.diorite: #23, 501(0%)
minecraft.crafted.lantern: #23, 32(0%)
minecraft.dropped.totem_of_undying: #23, 2(0%)
minecraft.used.stone_stairs: #23, 24(0%)
minecraft.used.spruce_button: #23, 2(0%)
minecraft.mined.cobblestone_wall: #23, 3(0%)
minecraft.crafted.dark_oak_stairs: #23, 16(0%)
minecraft.mined.copper_block: #23, 5(0%)
minecraft.used.dark_oak_sign: #23, 2(0%)
minecraft.picked_up.soul_soil: #23, 29(0%)
minecraft.crafted.spruce_button: #23, 2(0%)
minecraft.picked_up.white_concrete: #23, 57(0%)
minecraft.mined.white_terracotta: #23, 19(0%)
minecraft.used.diamond_block: #23, 3(0%)
minecraft.mined.cobblestone_stairs: #23, 1(0%)
minecraft.picked_up.crossbow: #23, 1(0%)
minecraft.dropped.spruce_sapling: #23, 1(0%)
minecraft.picked_up.packed_ice: #23, 54(0%)
minecraft.mined.carved_pumpkin: #23, 4(0%)
minecraft.dropped.emerald: #23, 18(0%)
minecraft.picked_up.green_concrete: #23, 1(0%)
minecraft.picked_up.diamond_shovel: #24, 8(1%)
minecraft.killed_by.player: #24, 13(1%)
minecraft.dropped.written_book: #24, 1(1%)
minecraft.picked_up.pumpkin_pie: #24, 68(0%)
minecraft.used.tuff: #24, 220(0%)
minecraft.picked_up.spruce_planks: #24, 137(0%)
minecraft.picked_up.spruce_log: #24, 1020(0%)
minecraft.mined.spruce_log: #24, 760(0%)
minecraft.picked_up.spruce_boat: #24, 3(0%)
minecraft.mined.peony: #24, 1(0%)
minecraft.crafted.coarse_dirt: #24, 128(0%)
minecraft.killed.enderman: #24, 1984(0%)
minecraft.mined.birch_sign: #24, 1(0%)
minecraft.picked_up.raw_copper: #24, 523(0%)
minecraft.custom.interact_with_smithing_table: #24, 3(0%)
minecraft.mined.sweet_berry_bush: #24, 1(0%)
minecraft.picked_up.leather_leggings: #24, 1(0%)
minecraft.crafted.iron_nugget: #24, 621(0%)
minecraft.used.sweet_berries: #24, 30(0%)
minecraft.mined.spruce_fence: #24, 6(0%)
minecraft.picked_up.ender_pearl: #24, 413(0%)
minecraft.picked_up.leather_chestplate: #24, 1(0%)
minecraft.dropped.ender_pearl: #24, 359(0%)
minecraft.picked_up.leather: #24, 23(0%)
minecraft.picked_up.beef: #24, 17(0%)
minecraft.mined.soul_sand: #24, 51(0%)
minecraft.picked_up.iron_nugget: #24, 56(0%)
minecraft.picked_up.bundle: #24, 1(0%)
minecraft.picked_up.soul_sand: #24, 37(0%)
minecraft.picked_up.cobblestone_wall: #24, 2(0%)
minecraft.crafted.emerald: #24, 288(0%)
minecraft.picked_up.cobblestone_stairs: #24, 1(0%)
minecraft.picked_up.copper_block: #24, 5(0%)
minecraft.used.dark_oak_slab: #24, 10(0%)
minecraft.used.snow_block: #24, 38(0%)
minecraft.crafted.cyan_terracotta: #24, 16(0%)
minecraft.mined.lectern: #24, 1(0%)
minecraft.picked_up.peony: #24, 1(0%)
minecraft.picked_up.ice: #24, 14(0%)
minecraft.picked_up.clay: #24, 2(0%)
minecraft.dropped.paper: #24, 3(0%)
minecraft.killed.cave_spider: #24, 1(0%)
minecraft.mined.deepslate_gold_ore: #25, 97(1%)
minecraft.used.oak_fence: #25, 17(0%)
minecraft.killed_by.ravager: #25, 4(0%)
minecraft.picked_up.arrow: #25, 207(0%)
minecraft.mined.lantern: #25, 3(0%)
minecraft.dropped.water_bucket: #25, 1(0%)
minecraft.mined.dark_oak_stairs: #25, 4(0%)
minecraft.custom.tune_noteblock: #25, 48(0%)
minecraft.used.spruce_sapling: #25, 29(0%)
minecraft.used.cobblestone_wall: #25, 13(0%)
minecraft.used.dark_oak_stairs: #25, 17(0%)
minecraft.mined.copper_ore: #25, 73(0%)
minecraft.custom.interact_with_loom: #25, 1(0%)
minecraft.mined.oak_wall_sign: #25, 1(0%)
minecraft.dropped.dark_oak_planks: #25, 4(0%)
minecraft.used.cyan_shulker_box: #25, 8(0%)
minecraft.picked_up.spruce_fence: #25, 6(0%)
minecraft.picked_up.stone_slab: #25, 20(0%)
minecraft.dropped.firework_rocket: #25, 228(0%)
minecraft.mined.stone_slab: #25, 13(0%)
minecraft.picked_up.green_shulker_box: #25, 2(0%)
minecraft.used.green_shulker_box: #25, 2(0%)
minecraft.mined.green_shulker_box: #25, 2(0%)
minecraft.crafted.armor_stand: #25, 2(0%)
minecraft.mined.light_blue_shulker_box: #25, 9(0%)
minecraft.picked_up.light_blue_shulker_box: #25, 9(0%)
minecraft.picked_up.oak_leaves: #25, 56(0%)
minecraft.used.stone_slab: #25, 45(0%)
minecraft.mined.terracotta: #25, 68(0%)
minecraft.used.emerald_block: #25, 7(0%)
minecraft.used.shroomlight: #25, 1(0%)
minecraft.picked_up.copper_ore: #25, 7(0%)
minecraft.crafted.spruce_stairs: #25, 4(0%)
minecraft.mined.gold_ore: #25, 1(0%)
minecraft.crafted.light_blue_dye: #25, 2(0%)
minecraft.dropped.carrot: #25, 1(0%)
minecraft.mined.white_concrete: #25, 2(0%)
minecraft.picked_up.diamond_axe: #26, 8(1%)
minecraft.picked_up.diamond_pickaxe: #26, 9(0%)
minecraft.used.player_head: #26, 16(0%)
minecraft.killed.player: #26, 9(0%)
minecraft.custom.deaths: #26, 19(0%)
minecraft.mined.furnace: #26, 12(0%)
minecraft.picked_up.goat_horn: #26, 1(0%)
minecraft.picked_up.tuff: #26, 511(0%)
minecraft.picked_up.writable_book: #26, 1(0%)
minecraft.mined.tuff: #26, 443(0%)
minecraft.picked_up.red_shulker_box: #26, 28(0%)
minecraft.mined.red_shulker_box: #26, 25(0%)
minecraft.used.red_shulker_box: #26, 24(0%)
minecraft.mined.nether_quartz_ore: #26, 87(0%)
minecraft.used.spruce_planks: #26, 84(0%)
minecraft.picked_up.netherite_pickaxe: #26, 1(0%)
minecraft.used.gravel: #26, 36(0%)
minecraft.dropped.crafting_table: #26, 1(0%)
minecraft.picked_up.sweet_berries: #26, 31(0%)
minecraft.picked_up.cyan_shulker_box: #26, 7(0%)
minecraft.picked_up.totem_of_undying: #26, 2(0%)
minecraft.used.coarse_dirt: #26, 43(0%)
minecraft.used.diorite: #26, 18(0%)
minecraft.mined.end_rod: #26, 2(0%)
minecraft.crafted.dark_oak_trapdoor: #26, 14(0%)
minecraft.picked_up.ink_sac: #26, 33(0%)
minecraft.used.light_blue_shulker_box: #26, 9(0%)
minecraft.picked_up.leather_boots: #26, 1(0%)
minecraft.mined.oak_planks: #26, 8(0%)
minecraft.dropped.diorite: #26, 14(0%)
minecraft.used.cobblestone_slab: #26, 10(0%)
minecraft.mined.snow_block: #26, 45(0%)
minecraft.used.spruce_slab: #26, 17(0%)
minecraft.dropped.granite: #26, 9(0%)
minecraft.used.end_rod: #26, 2(0%)
minecraft.picked_up.sunflower: #26, 6(0%)
minecraft.dropped.iron_nugget: #26, 11(0%)
minecraft.custom.inspect_hopper: #26, 9(0%)
minecraft.used.spruce_stairs: #26, 4(0%)
minecraft.picked_up.bone_meal: #26, 55(0%)
minecraft.custom.talked_to_villager: #26, 13(0%)
minecraft.mined.cobblestone_slab: #26, 1(0%)
minecraft.picked_up.lectern: #26, 1(0%)
minecraft.picked_up.pumpkin_seeds: #26, 8(0%)
minecraft.mined.lime_terracotta: #26, 1(0%)
minecraft.dropped.string: #26, 4(0%)
minecraft.used.lime_terracotta: #26, 1(0%)
minecraft.dropped.diamond_pickaxe: #27, 3(1%)
minecraft.picked_up.diamond_sword: #27, 8(1%)
minecraft.crafted.diamond_sword: #27, 1(1%)
minecraft.crafted.diamond_axe: #27, 1(1%)
minecraft.picked_up.water_bucket: #27, 6(0%)
minecraft.mined.player_head: #27, 3(0%)
minecraft.used.coal_ore: #27, 64(0%)
minecraft.custom.interact_with_stonecutter: #27, 22(0%)
minecraft.picked_up.firework_rocket: #27, 780(0%)
minecraft.picked_up.quartz: #27, 201(0%)
minecraft.picked_up.player_head: #27, 39(0%)
minecraft.crafted.ender_chest: #27, 2(0%)
minecraft.mined.chest: #27, 20(0%)
minecraft.picked_up.spruce_sapling: #27, 31(0%)
minecraft.mined.lapis_ore: #27, 6(0%)
minecraft.picked_up.item_frame: #27, 7(0%)
minecraft.picked_up.chest: #27, 22(0%)
minecraft.killed.cow: #27, 7(0%)
minecraft.dropped.compass: #27, 3(0%)
minecraft.picked_up.dark_oak_fence: #27, 4(0%)
minecraft.crafted.stonecutter: #27, 1(0%)
minecraft.mined.dark_oak_slab: #27, 2(0%)
minecraft.custom.inspect_dropper: #27, 18(0%)
minecraft.used.birch_sign: #27, 3(0%)
minecraft.mined.cyan_shulker_box: #27, 4(0%)
minecraft.dropped.bow: #27, 2(0%)
minecraft.picked_up.snow_block: #27, 50(0%)
minecraft.dropped.diamond: #27, 4(0%)
minecraft.crafted.diamond: #27, 18(0%)
minecraft.crafted.diamond_block: #27, 3(0%)
minecraft.picked_up.stone: #27, 1214(0%)
minecraft.picked_up.end_rod: #27, 2(0%)
minecraft.custom.interact_with_blast_furnace: #27, 2(0%)
minecraft.crafted.stone_slab: #27, 18(0%)
minecraft.picked_up.dark_oak_slab: #27, 3(0%)
minecraft.used.shears: #27, 64(0%)
minecraft.picked_up.granite: #27, 56(0%)
minecraft.crafted.spruce_slab: #27, 18(0%)
minecraft.used.cyan_terracotta: #27, 17(0%)
minecraft.mined.granite: #27, 56(0%)
minecraft.mined.shroomlight: #27, 1(0%)
minecraft.mined.moss_block: #27, 23(0%)
minecraft.picked_up.snowball: #27, 80(0%)
minecraft.picked_up.pointed_dripstone: #27, 3(0%)
minecraft.picked_up.shroomlight: #27, 1(0%)
minecraft.picked_up.string: #27, 12(0%)
minecraft.picked_up.stripped_birch_log: #27, 1(0%)
minecraft.mined.stripped_birch_log: #27, 1(0%)
minecraft.crafted.stone_button: #27, 2(0%)
minecraft.crafted.smooth_stone: #27, 1(0%)
minecraft.used.pumpkin: #27, 1(0%)
minecraft.dropped.arrow: #27, 5(0%)
minecraft.mined.rail: #27, 1(0%)
minecraft.crafted.furnace: #28, 15(0%)
minecraft.used.furnace: #28, 15(0%)
minecraft.crafted.diamond_shovel: #28, 1(0%)
minecraft.custom.damage_taken: #28, 21258(0%)
minecraft.custom.enchant_item: #28, 4(0%)
minecraft.picked_up.lapis_lazuli: #28, 149(0%)
minecraft.crafted.dark_oak_planks: #28, 520(0%)
minecraft.used.diamond_axe: #28, 1215(0%)
minecraft.killed.spider: #28, 3(0%)
minecraft.mined.tall_grass: #28, 18(0%)
minecraft.picked_up.compass: #28, 4(0%)
minecraft.crafted.spruce_planks: #28, 584(0%)
minecraft.used.dirt: #28, 633(0%)
minecraft.crafted.oak_sign: #28, 3(0%)
minecraft.dropped.cobblestone: #28, 71(0%)
minecraft.mined.diorite: #28, 208(0%)
minecraft.mined.ender_chest: #28, 14(0%)
minecraft.mined.birch_log: #28, 77(0%)
minecraft.custom.damage_resisted: #28, 102(0%)
minecraft.dropped.player_head: #28, 6(0%)
minecraft.crafted.oak_fence: #28, 3(0%)
minecraft.picked_up.grass_block: #28, 325(0%)
minecraft.used.grass_block: #28, 233(0%)
minecraft.mined.spruce_planks: #28, 9(0%)
minecraft.used.pumpkin_pie: #28, 9(0%)
minecraft.mined.dropper: #28, 1(0%)
minecraft.dropped.gravel: #28, 21(0%)
minecraft.picked_up.terracotta: #28, 68(0%)
minecraft.mined.cobbled_deepslate: #28, 6(0%)
minecraft.crafted.dark_oak_slab: #28, 12(0%)
minecraft.custom.mob_kills: #28, 2031(0%)
minecraft.dropped.flint: #28, 2(0%)
minecraft.used.stone: #28, 110(0%)
minecraft.used.stone_button: #28, 2(0%)
minecraft.used.moss_block: #28, 19(0%)
minecraft.picked_up.rail: #28, 5(0%)
minecraft.mined.vine: #28, 1(0%)
minecraft.picked_up.lime_terracotta: #28, 1(0%)
minecraft.killed.creeper: #28, 6(0%)
minecraft.crafted.blue_dye: #28, 3(0%)
minecraft.crafted.white_dye: #28, 3(0%)
minecraft.picked_up.chicken: #28, 1(0%)
minecraft.crafted.snow_block: #28, 3(0%)
minecraft.dropped.stone: #28, 3(0%)
minecraft.picked_up.elytra: #29, 11(1%)
minecraft.crafted.diamond_pickaxe: #29, 2(1%)
minecraft.picked_up.furnace: #29, 12(0%)
minecraft.custom.sprint_one_cm: #29, 4045650(0%)
minecraft.custom.aviate_one_cm: #29, 26523574(0%)
minecraft.mined.deepslate_diamond_ore: #29, 43(0%)
minecraft.custom.sleep_in_bed: #29, 35(0%)
minecraft.custom.drop: #29, 268(0%)
minecraft.used.cobbled_deepslate: #29, 96(0%)
minecraft.mined.torch: #29, 19(0%)
minecraft.used.oak_sign: #29, 3(0%)
minecraft.picked_up.ender_chest: #29, 13(0%)
minecraft.crafted.birch_sign: #29, 3(0%)
minecraft.used.ender_chest: #29, 13(0%)
minecraft.used.ender_pearl: #29, 5(0%)
minecraft.custom.open_enderchest: #29, 52(0%)
minecraft.custom.interact_with_grindstone: #29, 1(0%)
minecraft.used.diamond_shovel: #29, 2114(0%)
minecraft.used.armor_stand: #29, 2(0%)
minecraft.mined.oak_leaves: #29, 71(0%)
minecraft.picked_up.oak_planks: #29, 10(0%)
minecraft.used.diamond_sword: #29, 355(0%)
minecraft.picked_up.diamond_block: #29, 2(0%)
minecraft.used.stonecutter: #29, 1(0%)
minecraft.used.written_book: #29, 9(0%)
minecraft.mined.poppy: #29, 1(0%)
minecraft.dropped.dirt: #29, 21(0%)
minecraft.dropped.stick: #29, 16(0%)
minecraft.used.bone_meal: #29, 61(0%)
minecraft.picked_up.obsidian: #29, 8(0%)
minecraft.picked_up.moss_carpet: #29, 6(0%)
minecraft.dropped.cobbled_deepslate: #29, 6(0%)
minecraft.mined.pumpkin: #29, 1(0%)
minecraft.custom.inspect_dispenser: #29, 3(0%)
minecraft.crafted.shears: #29, 1(0%)
minecraft.picked_up.azalea: #29, 1(0%)
minecraft.picked_up.gunpowder: #29, 7(0%)
minecraft.crafted.bone_meal: #29, 102(0%)
minecraft.picked_up.coal_ore: #29, 1(0%)
minecraft.mined.clay: #29, 2(0%)
minecraft.used.netherrack: #29, 1(0%)
minecraft.mined.sand: #29, 9(0%)
minecraft.custom.interact_with_furnace: #30, 108(0%)
minecraft.picked_up.coal: #30, 345(0%)
minecraft.picked_up.diamond: #30, 72(0%)
minecraft.custom.open_chest: #30, 876(0%)
minecraft.custom.open_barrel: #30, 177(0%)
minecraft.used.firework_rocket: #30, 681(0%)
minecraft.used.chest: #30, 38(0%)
minecraft.crafted.spruce_trapdoor: #30, 26(0%)
minecraft.custom.interact_with_anvil: #30, 10(0%)
minecraft.used.spruce_trapdoor: #30, 25(0%)
minecraft.picked_up.cobbled_deepslate: #30, 813(0%)
minecraft.crafted.birch_planks: #30, 196(0%)
minecraft.picked_up.birch_log: #30, 77(0%)
minecraft.mined.deepslate_iron_ore: #30, 13(0%)
minecraft.custom.minecart_one_cm: #30, 45276(0%)
minecraft.used.golden_carrot: #30, 22(0%)
minecraft.used.diamond_pickaxe: #30, 3195(0%)
minecraft.used.dark_oak_trapdoor: #30, 9(0%)
minecraft.mined.moss_carpet: #30, 4(0%)
minecraft.mined.azalea: #30, 1(0%)
minecraft.picked_up.flint: #30, 4(0%)
minecraft.crafted.iron_ingot: #30, 84(0%)
minecraft.picked_up.moss_block: #30, 20(0%)
minecraft.used.redstone: #30, 9(0%)
minecraft.mined.cyan_terracotta: #30, 1(0%)
minecraft.mined.birch_planks: #30, 1(0%)
minecraft.picked_up.cyan_terracotta: #30, 1(0%)
minecraft.picked_up.poppy: #30, 1(0%)
minecraft.picked_up.sand: #30, 9(0%)
minecraft.mined.netherrack: #30, 2(0%)
minecraft.custom.jump: #31, 15234(0%)
minecraft.picked_up.golden_carrot: #31, 78(0%)
minecraft.custom.fall_one_cm: #31, 407051(0%)
minecraft.picked_up.diamond_helmet: #31, 1(0%)
minecraft.mined.coal_ore: #31, 174(0%)
minecraft.crafted.stick: #31, 388(0%)
minecraft.crafted.torch: #31, 200(0%)
minecraft.custom.interact_with_crafting_table: #31, 79(0%)
minecraft.used.torch: #31, 174(0%)
minecraft.picked_up.raw_iron: #31, 76(0%)
minecraft.picked_up.spruce_sign: #31, 1(0%)
minecraft.mined.deepslate: #31, 851(0%)
minecraft.custom.crouch_one_cm: #31, 265158(0%)
minecraft.mined.deepslate_redstone_ore: #31, 22(0%)
minecraft.mined.iron_ore: #31, 27(0%)
minecraft.picked_up.oak_log: #31, 64(0%)
minecraft.custom.open_shulker_box: #31, 297(0%)
minecraft.mined.grass_block: #31, 316(0%)
minecraft.crafted.chest: #31, 22(0%)
minecraft.mined.dirt: #31, 246(0%)
minecraft.mined.grass: #31, 19(0%)
minecraft.picked_up.birch_sign: #31, 1(0%)
minecraft.custom.damage_dealt: #31, 13954(0%)
minecraft.picked_up.dark_oak_planks: #31, 4(0%)
minecraft.picked_up.gravel: #31, 99(0%)
minecraft.mined.gravel: #31, 35(0%)
minecraft.crafted.glass: #31, 16(0%)
minecraft.used.moss_carpet: #31, 1(0%)
minecraft.killed.skeleton: #31, 4(0%)
minecraft.killed.zombie: #31, 9(0%)
minecraft.picked_up.pumpkin: #31, 1(0%)
minecraft.mined.podzol: #31, 1(0%)
minecraft.dropped.rotten_flesh: #31, 4(0%)
minecraft.picked_up.netherrack: #31, 2(0%)
minecraft.picked_up.torch: #32, 102(0%)
minecraft.mined.deepslate_lapis_ore: #32, 4(0%)
minecraft.used.cobblestone: #32, 56(0%)
minecraft.mined.wall_torch: #32, 5(0%)
minecraft.picked_up.redstone: #32, 106(0%)
minecraft.picked_up.rotten_flesh: #32, 10(0%)
minecraft.mined.stone: #32, 344(0%)
minecraft.picked_up.birch_planks: #32, 1(0%)
minecraft.picked_up.carrot: #32, 1(0%)
minecraft.mined.crafting_table: #33, 5(0%)
minecraft.picked_up.crafting_table: #33, 5(0%)
minecraft.custom.swim_one_cm: #33, 49684(0%)
minecraft.picked_up.bow: #33, 2(0%)
minecraft.picked_up.stick: #33, 33(0%)
minecraft.picked_up.dirt: #33, 257(0%)
minecraft.picked_up.cobblestone: #33, 314(0%)
minecraft.crafted.oak_planks: #33, 32(0%)
minecraft.used.shulker_box: #33, 2(0%)
minecraft.picked_up.shulker_box: #33, 2(0%)
minecraft.dropped.wheat_seeds: #33, 2(0%)
minecraft.used.water_bucket: #33, 2(0%)
minecraft.used.crafting_table: #34, 6(0%)
minecraft.mined.fire: #34, 2(0%)
minecraft.picked_up.bone: #34, 1(0%)
minecraft.picked_up.wheat_seeds: #34, 3(0%)
minecraft.custom.walk_under_water_one_cm: #35, 217735(0%)
minecraft.crafted.crafting_table: #35, 3(0%)
minecraft.custom.walk_one_cm: #35, 1333115(0%)
minecraft.mined.cobblestone: #35, 4(0%)
minecraft.used.bucket: #35, 2(0%)
minecraft.custom.sneak_time: #36, 69875(0%)
minecraft.custom.climb_one_cm: #40, 4432(0%)
minecraft.custom.time_since_death: #43, 71656(0%)
minecraft.custom.leave_game: #45, 55(0%)
minecraft.custom.fly_one_cm: #46, 3741680(0%)
minecraft.custom.play_time: #51, 1304878(0%)
minecraft.custom.total_world_time: #51, 1304878(0%)
minecraft.custom.walk_on_water_one_cm: #51, 11196(0%)
minecraft.custom.time_since_rest: #61, 2480(0%)
