stat, rank, value, (percentage) 
minecraft.picked_up.lingering_potion: #2, 3(14%)
minecraft.used.lingering_potion: #2, 3(7%)
minecraft.used.diamond_ore: #3, 17(12%)
minecraft.dropped.smooth_quartz_slab: #4, 60(12%)
minecraft.picked_up.jungle_slab: #5, 104(5%)
minecraft.dropped.green_terracotta: #5, 64(4%)
minecraft.picked_up.smooth_quartz_slab: #7, 240(6%)
minecraft.dropped.red_stained_glass_pane: #7, 1(0%)
minecraft.used.chicken: #8, 2(2%)
minecraft.picked_up.green_terracotta: #9, 176(1%)
minecraft.used.oak_stairs: #10, 116(3%)
minecraft.crafted.light_gray_bed: #10, 1(3%)
minecraft.custom.tune_noteblock: #11, 439(1%)
minecraft.used.music_disc_cat: #11, 3(1%)
minecraft.picked_up.cactus: #11, 896(1%)
minecraft.crafted.orange_terracotta: #11, 64(1%)
minecraft.picked_up.leather_horse_armor: #11, 1(1%)
minecraft.picked_up.green_bed: #11, 5(0%)
minecraft.used.light_gray_bed: #11, 3(0%)
minecraft.mined.diamond_ore: #12, 17(4%)
minecraft.picked_up.golden_carrot: #12, 555(1%)
minecraft.crafted.oak_stairs: #12, 108(2%)
minecraft.picked_up.jungle_planks: #12, 63(1%)
minecraft.picked_up.diamond_helmet: #13, 9(2%)
minecraft.picked_up.campfire: #13, 24(2%)
minecraft.mined.light_gray_bed: #13, 2(0%)
minecraft.picked_up.blue_concrete_powder: #14, 28(2%)
minecraft.picked_up.mangrove_sign: #14, 2(1%)
minecraft.mined.green_bed: #14, 3(0%)
minecraft.mined.green_terracotta: #14, 22(0%)
minecraft.picked_up.light_gray_bed: #14, 2(0%)
minecraft.picked_up.dark_oak_fence: #15, 64(2%)
minecraft.used.chorus_fruit: #15, 3(1%)
minecraft.used.orange_terracotta: #15, 24(0%)
minecraft.picked_up.music_disc_cat: #16, 5(1%)
minecraft.picked_up.red_stained_glass_pane: #16, 1(0%)
minecraft.picked_up.iron_shovel: #17, 4(2%)
minecraft.picked_up.oak_stairs: #17, 16(1%)
minecraft.custom.trigger_trapped_chest: #17, 2(0%)
minecraft.crafted.charcoal: #17, 32(0%)
minecraft.used.mangrove_sign: #17, 1(0%)
minecraft.used.green_bed: #17, 2(0%)
minecraft.used.terracotta: #17, 32(0%)
minecraft.picked_up.spectral_arrow: #17, 18(0%)
minecraft.used.crossbow: #18, 12(1%)
minecraft.mined.oak_door: #18, 1(1%)
minecraft.picked_up.dark_oak_trapdoor: #18, 29(1%)
minecraft.mined.oak_stairs: #18, 11(1%)
minecraft.picked_up.salmon: #18, 12(0%)
minecraft.dropped.rail: #18, 20(0%)
minecraft.used.cooked_porkchop: #18, 82(0%)
minecraft.dropped.raw_iron: #18, 6(0%)
minecraft.picked_up.pufferfish: #18, 1(0%)
minecraft.picked_up.barrel: #19, 67(2%)
minecraft.crafted.oak_sign: #19, 30(1%)
minecraft.used.oak_door: #19, 2(1%)
minecraft.picked_up.oak_door: #19, 1(1%)
minecraft.crafted.writable_book: #19, 5(0%)
minecraft.picked_up.bookshelf: #19, 9(0%)
minecraft.dropped.minecart: #19, 2(0%)
minecraft.mined.snow_block: #19, 149(0%)
minecraft.picked_up.blue_concrete: #19, 1(0%)
minecraft.picked_up.gray_terracotta: #19, 3(0%)
minecraft.picked_up.dark_oak_planks: #20, 273(1%)
minecraft.picked_up.diamond_leggings: #20, 11(1%)
minecraft.custom.damage_resisted: #20, 829(0%)
minecraft.used.oak_sign: #20, 17(0%)
minecraft.used.music_disc_otherside: #20, 1(1%)
minecraft.used.music_disc_13: #20, 1(0%)
minecraft.dropped.oak_sign: #20, 1(0%)
minecraft.used.white_terracotta: #20, 27(0%)
minecraft.crafted.snow_block: #20, 126(0%)
minecraft.dropped.egg: #20, 11(0%)
minecraft.mined.yellow_concrete: #20, 11(0%)
minecraft.used.yellow_concrete: #20, 11(0%)
minecraft.picked_up.spruce_wood: #20, 1(0%)
minecraft.picked_up.oak_fence: #21, 19(1%)
minecraft.used.oak_slab: #21, 66(1%)
minecraft.mined.oak_slab: #21, 12(1%)
minecraft.picked_up.music_disc_13: #21, 2(0%)
minecraft.picked_up.cookie: #21, 5(0%)
minecraft.picked_up.snow_block: #21, 134(0%)
minecraft.picked_up.snowball: #21, 515(0%)
minecraft.picked_up.yellow_concrete: #21, 12(0%)
minecraft.dropped.chorus_fruit: #21, 1(0%)
minecraft.mined.white_stained_glass: #21, 2(0%)
minecraft.picked_up.white_stained_glass: #21, 3(0%)
minecraft.used.red_terracotta: #21, 7(0%)
minecraft.used.white_stained_glass: #21, 3(0%)
minecraft.crafted.oak_door: #22, 3(2%)
minecraft.picked_up.lantern: #22, 43(1%)
minecraft.used.diamond_boots: #22, 1(1%)
minecraft.custom.bell_ring: #22, 13(0%)
minecraft.picked_up.anvil: #22, 9(0%)
minecraft.custom.minecart_one_cm: #22, 154264(0%)
minecraft.dropped.chest: #22, 3(0%)
minecraft.picked_up.cooked_porkchop: #22, 123(0%)
minecraft.dropped.oak_planks: #22, 5(0%)
minecraft.used.snow_block: #22, 69(0%)
minecraft.mined.powder_snow: #23, 17(1%)
minecraft.used.spruce_planks: #23, 246(0%)
minecraft.picked_up.music_disc_otherside: #23, 1(0%)
minecraft.mined.oak_trapdoor: #23, 4(0%)
minecraft.crafted.diamond: #23, 99(0%)
minecraft.used.dark_oak_log: #23, 58(0%)
minecraft.picked_up.chorus_fruit: #23, 8(0%)
minecraft.used.green_terracotta: #23, 8(0%)
minecraft.picked_up.diamond_boots: #24, 8(1%)
minecraft.dropped.cyan_shulker_box: #24, 1(1%)
minecraft.custom.boat_one_cm: #24, 1865384(0%)
minecraft.mined.anvil: #24, 6(1%)
minecraft.crafted.oak_fence: #24, 24(0%)
minecraft.killed_by.vex: #24, 1(0%)
minecraft.custom.horse_one_cm: #24, 255289(0%)
minecraft.picked_up.oak_slab: #24, 12(0%)
minecraft.custom.play_record: #24, 5(0%)
minecraft.used.oak_log: #24, 111(0%)
minecraft.dropped.leather_helmet: #24, 1(0%)
minecraft.dropped.compass: #24, 8(0%)
minecraft.dropped.oak_log: #24, 30(0%)
minecraft.mined.spruce_planks: #24, 40(0%)
minecraft.picked_up.chain: #24, 7(0%)
minecraft.crafted.oak_trapdoor: #24, 10(0%)
minecraft.picked_up.birch_leaves: #24, 64(0%)
minecraft.used.oak_trapdoor: #24, 8(0%)
minecraft.picked_up.deepslate_bricks: #24, 20(0%)
minecraft.picked_up.tropical_fish: #24, 4(0%)
minecraft.picked_up.glow_item_frame: #24, 1(0%)
minecraft.picked_up.book: #24, 12(0%)
minecraft.mined.red_terracotta: #24, 7(0%)
minecraft.dropped.chicken: #24, 2(0%)
minecraft.picked_up.diamond_axe: #25, 9(1%)
minecraft.picked_up.diamond_sword: #25, 10(1%)
minecraft.dropped.diamond_helmet: #25, 1(1%)
minecraft.picked_up.water_bucket: #25, 8(1%)
minecraft.picked_up.leather_helmet: #25, 2(1%)
minecraft.used.spruce_boat: #25, 3(0%)
minecraft.picked_up.spruce_boat: #25, 3(0%)
minecraft.picked_up.compass: #25, 10(0%)
minecraft.used.sweet_berries: #25, 29(0%)
minecraft.picked_up.spruce_slab: #25, 21(0%)
minecraft.picked_up.oak_boat: #25, 2(0%)
minecraft.picked_up.sweet_berries: #25, 35(0%)
minecraft.picked_up.minecart: #25, 3(0%)
minecraft.dropped.totem_of_undying: #25, 1(0%)
minecraft.mined.spruce_stairs: #25, 2(0%)
minecraft.mined.lime_terracotta: #25, 5(0%)
minecraft.picked_up.emerald: #25, 58(0%)
minecraft.mined.white_terracotta: #25, 10(0%)
minecraft.used.egg: #25, 6(0%)
minecraft.picked_up.stripped_warped_stem: #25, 3(0%)
minecraft.used.lime_terracotta: #25, 5(0%)
minecraft.used.snow: #25, 1(0%)
minecraft.picked_up.elytra: #26, 13(1%)
minecraft.dropped.iron_shovel: #26, 1(1%)
minecraft.killed_by.player: #26, 11(0%)
minecraft.picked_up.oak_trapdoor: #26, 5(0%)
minecraft.crafted.oak_slab: #26, 78(0%)
minecraft.used.golden_carrot: #26, 57(0%)
minecraft.used.anvil: #26, 5(0%)
minecraft.dropped.shulker_box: #26, 1(0%)
minecraft.picked_up.rail: #26, 20(0%)
minecraft.picked_up.white_terracotta: #26, 13(0%)
minecraft.used.rail: #26, 13(0%)
minecraft.picked_up.smooth_quartz: #26, 1(0%)
minecraft.mined.bookshelf: #26, 2(0%)
minecraft.picked_up.scaffolding: #26, 8(0%)
minecraft.picked_up.diamond_pickaxe: #27, 9(0%)
minecraft.crafted.iron_shovel: #27, 2(0%)
minecraft.custom.deaths: #27, 19(0%)
minecraft.used.iron_shovel: #27, 247(0%)
minecraft.used.writable_book: #27, 15(0%)
minecraft.picked_up.spruce_planks: #27, 72(0%)
minecraft.used.bow: #27, 136(0%)
minecraft.custom.target_hit: #27, 6(0%)
minecraft.picked_up.rose_bush: #27, 56(0%)
minecraft.used.ender_pearl: #27, 8(0%)
minecraft.killed.phantom: #27, 1(0%)
minecraft.custom.interact_with_beacon: #27, 1(0%)
minecraft.crafted.rail: #27, 32(0%)
minecraft.mined.spruce_fence: #27, 2(0%)
minecraft.picked_up.lime_terracotta: #27, 5(0%)
minecraft.crafted.spruce_fence: #27, 6(0%)
minecraft.picked_up.stripped_dark_oak_log: #27, 1(0%)
minecraft.picked_up.ink_sac: #27, 5(0%)
minecraft.picked_up.stone_slab: #27, 2(0%)
minecraft.picked_up.chicken: #27, 4(0%)
minecraft.custom.interact_with_brewingstand: #27, 1(0%)
minecraft.picked_up.red_terracotta: #27, 4(0%)
minecraft.killed.chicken: #27, 2(0%)
minecraft.picked_up.warped_planks: #27, 1(0%)
minecraft.mined.azalea_leaves: #27, 1(0%)
minecraft.dropped.diamond_sword: #28, 2(1%)
minecraft.dropped.diamond_shovel: #28, 1(1%)
minecraft.custom.interact_with_lectern: #28, 33(0%)
minecraft.crafted.oak_planks: #28, 432(0%)
minecraft.picked_up.red_shulker_box: #28, 18(0%)
minecraft.mined.red_shulker_box: #28, 14(0%)
minecraft.used.spruce_sign: #28, 3(0%)
minecraft.picked_up.item_frame: #28, 7(0%)
minecraft.crafted.spruce_sign: #28, 3(0%)
minecraft.used.red_shulker_box: #28, 12(0%)
minecraft.picked_up.totem_of_undying: #28, 2(0%)
minecraft.mined.oak_wall_sign: #28, 1(0%)
minecraft.used.totem_of_undying: #28, 1(0%)
minecraft.used.oak_fence: #28, 4(0%)
minecraft.dropped.firework_rocket: #28, 174(0%)
minecraft.killed.enderman: #28, 509(0%)
minecraft.used.item_frame: #28, 6(0%)
minecraft.mined.fire: #28, 10(0%)
minecraft.mined.light_blue_shulker_box: #28, 7(0%)
minecraft.dropped.ender_pearl: #28, 96(0%)
minecraft.picked_up.spruce_fence: #28, 2(0%)
minecraft.used.shulker_box: #28, 13(0%)
minecraft.picked_up.shulker_box: #28, 13(0%)
minecraft.mined.shulker_box: #28, 10(0%)
minecraft.picked_up.filled_map: #28, 8(0%)
minecraft.dropped.diorite: #28, 2(0%)
minecraft.picked_up.paper: #28, 5(0%)
minecraft.mined.snow: #28, 31(0%)
minecraft.picked_up.snow: #28, 2(0%)
minecraft.mined.rail: #28, 1(0%)
minecraft.dropped.diamond_axe: #29, 1(1%)
minecraft.killed.player: #29, 5(0%)
minecraft.dropped.carved_pumpkin: #29, 5(0%)
minecraft.custom.damage_taken: #29, 17624(0%)
minecraft.mined.lantern: #29, 2(0%)
minecraft.picked_up.oak_sign: #29, 3(0%)
minecraft.custom.interact_with_anvil: #29, 12(0%)
minecraft.picked_up.netherite_pickaxe: #29, 1(0%)
minecraft.picked_up.shears: #29, 1(0%)
minecraft.custom.open_shulker_box: #29, 591(0%)
minecraft.picked_up.bow: #29, 4(0%)
minecraft.crafted.spruce_planks: #29, 408(0%)
minecraft.picked_up.chest: #29, 16(0%)
minecraft.mined.chest: #29, 10(0%)
minecraft.picked_up.potion: #29, 2(0%)
minecraft.used.light_blue_shulker_box: #29, 7(0%)
minecraft.picked_up.light_blue_shulker_box: #29, 7(0%)
minecraft.used.potion: #29, 3(0%)
minecraft.used.spruce_fence: #29, 2(0%)
minecraft.used.oak_planks: #29, 1(0%)
minecraft.custom.player_kills: #30, 5(1%)
minecraft.picked_up.carved_pumpkin: #30, 33(0%)
minecraft.mined.deepslate_lapis_ore: #30, 9(0%)
minecraft.picked_up.lapis_lazuli: #30, 118(0%)
minecraft.custom.swim_one_cm: #30, 121808(0%)
minecraft.dropped.torch: #30, 14(0%)
minecraft.used.snowball: #30, 5(0%)
minecraft.used.player_head: #30, 2(0%)
minecraft.picked_up.ender_pearl: #30, 134(0%)
minecraft.dropped.glass_bottle: #30, 3(0%)
minecraft.crafted.chest: #30, 23(0%)
minecraft.used.pumpkin_pie: #30, 7(0%)
minecraft.picked_up.spruce_log: #30, 60(0%)
minecraft.used.bookshelf: #30, 4(0%)
minecraft.dropped.stick: #30, 14(0%)
minecraft.picked_up.spruce_stairs: #30, 1(0%)
minecraft.crafted.glass: #30, 31(0%)
minecraft.used.water_bucket: #30, 4(0%)
minecraft.dropped.dirt: #30, 4(0%)
minecraft.dropped.snowball: #30, 1(0%)
minecraft.mined.terracotta: #30, 2(0%)
minecraft.picked_up.terracotta: #30, 2(0%)
minecraft.crafted.diamond_sword: #31, 1(1%)
minecraft.picked_up.diamond: #31, 66(0%)
minecraft.custom.walk_one_cm: #31, 2851004(0%)
minecraft.killed_by.ravager: #31, 2(0%)
minecraft.custom.aviate_one_cm: #31, 22418687(0%)
minecraft.picked_up.player_head: #31, 27(0%)
minecraft.crafted.furnace: #31, 4(0%)
minecraft.picked_up.pumpkin_pie: #31, 16(0%)
minecraft.used.firework_rocket: #31, 606(0%)
minecraft.used.chest: #31, 29(0%)
minecraft.used.lantern: #31, 6(0%)
minecraft.mined.spruce_trapdoor: #31, 3(0%)
minecraft.dropped.golden_carrot: #31, 4(0%)
minecraft.picked_up.iron_ingot: #31, 19(0%)
minecraft.picked_up.iron_nugget: #31, 24(0%)
minecraft.mined.oak_log: #31, 24(0%)
minecraft.mined.deepslate_iron_ore: #31, 5(0%)
minecraft.dropped.diamond: #31, 1(0%)
minecraft.picked_up.spruce_sapling: #31, 3(0%)
minecraft.picked_up.glass_bottle: #31, 2(0%)
minecraft.mined.moss_carpet: #31, 1(0%)
minecraft.mined.oak_planks: #31, 1(0%)
minecraft.picked_up.grass_block: #31, 33(0%)
minecraft.picked_up.oak_sapling: #31, 2(0%)
minecraft.mined.dark_oak_log: #31, 8(0%)
minecraft.dropped.elytra: #32, 2(1%)
minecraft.custom.jump: #32, 14741(0%)
minecraft.crafted.diamond_pickaxe: #32, 1(0%)
minecraft.custom.fall_one_cm: #32, 364509(0%)
minecraft.custom.sprint_one_cm: #32, 2483556(0%)
minecraft.custom.open_chest: #32, 699(0%)
minecraft.picked_up.furnace: #32, 3(0%)
minecraft.custom.sleep_in_bed: #32, 14(0%)
minecraft.custom.crouch_one_cm: #32, 206269(0%)
minecraft.custom.interact_with_furnace: #32, 18(0%)
minecraft.mined.furnace: #32, 1(0%)
minecraft.picked_up.spruce_trapdoor: #32, 3(0%)
minecraft.crafted.torch: #32, 48(0%)
minecraft.dropped.player_head: #32, 3(0%)
minecraft.used.diamond_axe: #32, 272(0%)
minecraft.picked_up.raw_iron: #32, 22(0%)
minecraft.used.cyan_shulker_box: #32, 2(0%)
minecraft.mined.oak_leaves: #32, 23(0%)
minecraft.used.torch: #32, 24(0%)
minecraft.crafted.bucket: #32, 1(0%)
minecraft.crafted.spruce_trapdoor: #32, 2(0%)
minecraft.custom.mob_kills: #32, 517(0%)
minecraft.custom.inspect_hopper: #32, 2(0%)
minecraft.picked_up.egg: #32, 1(0%)
minecraft.picked_up.dark_oak_log: #32, 6(0%)
minecraft.used.birch_planks: #32, 1(0%)
minecraft.picked_up.bone_meal: #32, 1(0%)
minecraft.crafted.air: #32, 0(0%)
minecraft.crafted.diamond_axe: #33, 1(1%)
minecraft.custom.walk_under_water_one_cm: #33, 238658(0%)
minecraft.custom.open_barrel: #33, 116(0%)
minecraft.picked_up.firework_rocket: #33, 328(0%)
minecraft.used.furnace: #33, 3(0%)
minecraft.killed.spider: #33, 1(0%)
minecraft.mined.torch: #33, 7(0%)
minecraft.picked_up.lead: #33, 1(0%)
minecraft.dropped.cobblestone: #33, 15(0%)
minecraft.picked_up.cyan_shulker_box: #33, 1(0%)
minecraft.custom.open_enderchest: #33, 10(0%)
minecraft.picked_up.oak_planks: #33, 2(0%)
minecraft.picked_up.arrow: #33, 8(0%)
minecraft.used.diamond_sword: #33, 80(0%)
minecraft.used.spruce_trapdoor: #33, 2(0%)
minecraft.picked_up.birch_log: #33, 8(0%)
minecraft.mined.tall_grass: #33, 1(0%)
minecraft.mined.iron_ore: #33, 3(0%)
minecraft.used.bucket: #33, 5(0%)
minecraft.picked_up.bone: #33, 2(0%)
minecraft.crafted.crafting_table: #34, 4(0%)
minecraft.custom.sneak_time: #34, 75733(0%)
minecraft.picked_up.diamond_shovel: #34, 1(0%)
minecraft.mined.player_head: #34, 1(0%)
minecraft.picked_up.oak_log: #34, 45(0%)
minecraft.picked_up.stick: #34, 28(0%)
minecraft.crafted.stick: #34, 72(0%)
minecraft.used.dirt: #34, 138(0%)
minecraft.mined.wall_torch: #34, 2(0%)
minecraft.picked_up.diamond_block: #34, 1(0%)
minecraft.picked_up.dirt: #34, 151(0%)
minecraft.picked_up.rotten_flesh: #34, 7(0%)
minecraft.mined.grass: #34, 6(0%)
minecraft.crafted.birch_planks: #34, 24(0%)
minecraft.dropped.iron_nugget: #34, 2(0%)
minecraft.mined.grass_block: #34, 24(0%)
minecraft.picked_up.gunpowder: #34, 3(0%)
minecraft.used.diamond_pickaxe: #34, 150(0%)
minecraft.picked_up.moss_carpet: #34, 1(0%)
minecraft.crafted.iron_ingot: #34, 12(0%)
minecraft.picked_up.diorite: #34, 4(0%)
minecraft.mined.moss_block: #34, 2(0%)
minecraft.custom.interact_with_crafting_table: #35, 42(0%)
minecraft.mined.crafting_table: #35, 3(0%)
minecraft.picked_up.crafting_table: #35, 3(0%)
minecraft.custom.drop: #35, 75(0%)
minecraft.picked_up.torch: #35, 24(0%)
minecraft.picked_up.cobblestone: #35, 79(0%)
minecraft.mined.dirt: #35, 24(0%)
minecraft.killed.creeper: #35, 1(0%)
minecraft.picked_up.string: #35, 1(0%)
minecraft.mined.stone: #35, 22(0%)
minecraft.used.crafting_table: #36, 4(0%)
minecraft.custom.climb_one_cm: #36, 19634(0%)
minecraft.custom.damage_dealt: #36, 1323(0%)
minecraft.picked_up.moss_block: #36, 2(0%)
minecraft.killed.skeleton: #36, 1(0%)
minecraft.killed.zombie: #36, 2(0%)
minecraft.custom.fly_one_cm: #47, 3602610(0%)
minecraft.custom.leave_game: #49, 30(0%)
minecraft.custom.play_time: #50, 1521641(0%)
minecraft.custom.total_world_time: #50, 1521641(0%)
minecraft.custom.walk_on_water_one_cm: #50, 19605(0%)
minecraft.custom.time_since_rest: #54, 6066(0%)
minecraft.custom.time_since_death: #63, 5346(0%)
