stat, rank, value, (percentage) 
minecraft.picked_up.warped_stairs: #6, 84(7%)
minecraft.picked_up.warped_button: #10, 25(3%)
minecraft.picked_up.warped_fence: #12, 6(1%)
minecraft.picked_up.warped_trapdoor: #14, 12(1%)
minecraft.picked_up.iron_bars: #15, 64(1%)
minecraft.picked_up.polished_deepslate_stairs: #15, 42(1%)
minecraft.picked_up.red_concrete: #21, 39(0%)
minecraft.picked_up.stripped_warped_stem: #21, 4(0%)
minecraft.picked_up.copper_block: #22, 10(0%)
minecraft.picked_up.bucket: #23, 4(0%)
minecraft.dropped.crafting_table: #24, 1(0%)
minecraft.used.ender_pearl: #25, 8(0%)
minecraft.mined.potatoes: #25, 1(0%)
minecraft.mined.mossy_cobblestone: #25, 1(0%)
minecraft.dropped.oak_planks: #26, 1(0%)
minecraft.mined.carrots: #26, 3(0%)
minecraft.picked_up.birch_planks: #27, 23(0%)
minecraft.picked_up.mossy_cobblestone: #27, 1(0%)
minecraft.picked_up.egg: #27, 2(0%)
minecraft.custom.minecart_one_cm: #28, 51545(0%)
minecraft.picked_up.birch_sign: #28, 2(0%)
minecraft.mined.wheat: #28, 5(0%)
minecraft.picked_up.carrot: #28, 9(0%)
minecraft.picked_up.potato: #28, 3(0%)
minecraft.picked_up.string: #28, 9(0%)
minecraft.picked_up.wheat: #28, 4(0%)
minecraft.picked_up.glass: #28, 2(0%)
minecraft.used.birch_sign: #29, 2(0%)
minecraft.picked_up.deepslate_bricks: #29, 3(0%)
minecraft.used.bow: #31, 19(0%)
minecraft.picked_up.compass: #32, 1(0%)
minecraft.picked_up.oak_planks: #32, 2(0%)
minecraft.picked_up.iron_ingot: #32, 4(0%)
minecraft.picked_up.wheat_seeds: #32, 16(0%)
minecraft.mined.tall_grass: #32, 1(0%)
minecraft.picked_up.tuff: #32, 3(0%)
minecraft.killed.creeper: #32, 1(0%)
minecraft.mined.coal_ore: #33, 3(0%)
minecraft.used.diamond_shovel: #33, 1(0%)
minecraft.picked_up.bow: #34, 1(0%)
minecraft.mined.chest: #34, 2(0%)
minecraft.picked_up.stone: #34, 1(0%)
minecraft.picked_up.chest: #35, 1(0%)
minecraft.mined.grass: #35, 2(0%)
minecraft.picked_up.paper: #35, 2(0%)
minecraft.picked_up.coal: #35, 3(0%)
minecraft.used.diamond_axe: #35, 2(0%)
minecraft.killed_by.player: #36, 1(0%)
minecraft.picked_up.crafting_table: #36, 2(0%)
minecraft.picked_up.cobblestone: #36, 64(0%)
minecraft.picked_up.arrow: #36, 2(0%)
minecraft.picked_up.ender_pearl: #36, 8(0%)
minecraft.picked_up.emerald: #36, 1(0%)
minecraft.mined.stone: #36, 3(0%)
minecraft.used.firework_rocket: #37, 152(0%)
minecraft.used.golden_carrot: #37, 7(0%)
minecraft.killed.zombie: #37, 1(0%)
minecraft.used.diamond_pickaxe: #38, 16(0%)
minecraft.picked_up.player_head: #39, 1(0%)
minecraft.picked_up.rotten_flesh: #39, 1(0%)
minecraft.custom.mob_kills: #39, 2(0%)
minecraft.custom.aviate_one_cm: #40, 2650057(0%)
minecraft.custom.walk_one_cm: #41, 470304(0%)
minecraft.custom.interact_with_lectern: #41, 1(0%)
minecraft.custom.sleep_in_bed: #41, 1(0%)
minecraft.custom.fall_one_cm: #43, 26894(0%)
minecraft.custom.open_chest: #43, 13(0%)
minecraft.custom.open_enderchest: #43, 1(0%)
minecraft.custom.jump: #44, 609(0%)
minecraft.custom.climb_one_cm: #44, 2194(0%)
minecraft.custom.damage_taken: #45, 856(0%)
minecraft.custom.open_shulker_box: #45, 5(0%)
minecraft.custom.deaths: #46, 1(0%)
minecraft.custom.damage_dealt: #46, 17(0%)
minecraft.custom.sprint_one_cm: #47, 35349(0%)
minecraft.custom.drop: #47, 2(0%)
minecraft.custom.crouch_one_cm: #51, 32(0%)
minecraft.custom.walk_under_water_one_cm: #52, 29525(0%)
minecraft.custom.walk_on_water_one_cm: #56, 7161(0%)
minecraft.custom.play_time: #63, 125370(0%)
minecraft.custom.total_world_time: #63, 125370(0%)
minecraft.custom.leave_game: #67, 1(0%)
minecraft.custom.sneak_time: #67, 192(0%)
minecraft.custom.fly_one_cm: #68, 13950(0%)
minecraft.custom.time_since_rest: #68, 554(0%)
minecraft.custom.time_since_death: #69, 468(0%)
