stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #13, 7466344(2%)
minecraft.custom.time_since_death: #14, 7466344(2%)
minecraft.custom.fly_one_cm: #28, 32729423(1%)
minecraft.custom.leave_game: #37, 111(0%)
minecraft.custom.walk_under_water_one_cm: #38, 147597(0%)
minecraft.custom.play_time: #39, 7466344(0%)
minecraft.custom.total_world_time: #39, 7466344(0%)
minecraft.custom.walk_on_water_one_cm: #39, 68364(0%)
minecraft.custom.sneak_time: #43, 36439(0%)
minecraft.custom.fall_one_cm: #50, 271(0%)
minecraft.custom.jump: #52, 6(0%)
minecraft.custom.sprint_one_cm: #52, 1601(0%)
minecraft.custom.walk_one_cm: #56, 1025(0%)
