stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #1, 143553869(40%)
minecraft.custom.time_since_death: #1, 143553869(39%)
minecraft.custom.play_time: #5, 143553869(6%)
minecraft.custom.total_world_time: #5, 143553869(6%)
minecraft.dropped.filled_map: #28, 1(0%)
minecraft.custom.fly_one_cm: #32, 28524371(1%)
minecraft.custom.leave_game: #34, 144(0%)
minecraft.picked_up.filled_map: #36, 2(0%)
minecraft.picked_up.cooked_porkchop: #39, 1(0%)
minecraft.custom.walk_on_water_one_cm: #47, 41227(0%)
minecraft.custom.walk_under_water_one_cm: #49, 46247(0%)
minecraft.custom.drop: #49, 1(0%)
minecraft.custom.walk_one_cm: #52, 2232(0%)
minecraft.custom.sneak_time: #53, 22206(0%)
minecraft.custom.sprint_one_cm: #53, 1102(0%)
minecraft.custom.jump: #54, 3(0%)
