stat, rank, value, (percentage) 
minecraft.crafted.air: #3, 0(0%)
minecraft.killed.drowned: #7, 824(0%)
minecraft.killed.zombie_villager: #9, 12(4%)
minecraft.dropped.pointed_dripstone: #9, 18(1%)
minecraft.custom.time_since_death: #12, 8927974(2%)
minecraft.used.iron_leggings: #12, 2(2%)
minecraft.custom.time_since_rest: #16, 5687731(2%)
minecraft.dropped.glass: #21, 11(0%)
minecraft.used.ice: #21, 5(0%)
minecraft.crafted.grindstone: #23, 1(0%)
minecraft.picked_up.ice: #23, 20(0%)
minecraft.dropped.spider_eye: #23, 6(0%)
minecraft.custom.enchant_item: #24, 17(1%)
minecraft.picked_up.golden_leggings: #24, 1(0%)
minecraft.picked_up.iron_leggings: #24, 1(0%)
minecraft.custom.damage_dealt: #24, 66202(0%)
minecraft.crafted.stone_pickaxe: #25, 1(1%)
minecraft.custom.interact_with_grindstone: #25, 6(0%)
minecraft.crafted.copper_block: #25, 7(0%)
minecraft.used.grindstone: #26, 1(0%)
minecraft.custom.fly_one_cm: #27, 41118637(1%)
minecraft.custom.inspect_hopper: #27, 8(0%)
minecraft.used.copper_block: #27, 4(0%)
minecraft.picked_up.copper_ingot: #27, 1(0%)
minecraft.used.diamond_sword: #28, 788(0%)
minecraft.dropped.bow: #28, 1(0%)
minecraft.dropped.snowball: #28, 1(0%)
minecraft.used.pumpkin_pie: #29, 7(0%)
minecraft.custom.interact_with_stonecutter: #30, 1(0%)
minecraft.picked_up.rotten_flesh: #31, 16(0%)
minecraft.dropped.stick: #31, 10(0%)
minecraft.custom.mob_kills: #31, 852(0%)
minecraft.killed.zombie: #33, 5(0%)
minecraft.dropped.rotten_flesh: #33, 1(0%)
minecraft.custom.climb_one_cm: #34, 39166(0%)
minecraft.picked_up.player_head: #34, 6(0%)
minecraft.custom.inspect_dropper: #34, 1(0%)
minecraft.custom.leave_game: #35, 127(0%)
minecraft.custom.interact_with_furnace: #35, 4(0%)
minecraft.crafted.iron_ingot: #35, 1(0%)
minecraft.custom.open_enderchest: #36, 5(0%)
minecraft.picked_up.dirt: #36, 32(0%)
minecraft.custom.play_time: #37, 8927974(0%)
minecraft.custom.total_world_time: #37, 8927974(0%)
minecraft.custom.interact_with_crafting_table: #37, 11(0%)
minecraft.custom.open_chest: #37, 87(0%)
minecraft.crafted.stick: #37, 8(0%)
minecraft.used.dirt: #37, 1(0%)
minecraft.custom.walk_on_water_one_cm: #38, 72512(0%)
minecraft.custom.sneak_time: #38, 51796(0%)
minecraft.mined.torch: #38, 1(0%)
minecraft.mined.dirt: #38, 1(0%)
minecraft.custom.walk_under_water_one_cm: #39, 141318(0%)
minecraft.picked_up.golden_carrot: #39, 6(0%)
minecraft.picked_up.torch: #39, 1(0%)
minecraft.custom.sleep_in_bed: #40, 1(0%)
minecraft.custom.open_shulker_box: #40, 21(0%)
minecraft.used.golden_carrot: #41, 1(0%)
minecraft.custom.drop: #44, 7(0%)
minecraft.custom.crouch_one_cm: #46, 1470(0%)
minecraft.custom.jump: #47, 221(0%)
minecraft.custom.fall_one_cm: #47, 4142(0%)
minecraft.custom.damage_taken: #48, 198(0%)
minecraft.custom.walk_one_cm: #49, 36338(0%)
minecraft.custom.sprint_one_cm: #50, 7053(0%)
