stat, rank, value, (percentage) 
minecraft.used.dandelion: #1, 141(32%)
minecraft.mined.red_tulip: #1, 44(24%)
minecraft.mined.cornflower: #1, 71(14%)
minecraft.mined.azure_bluet: #3, 148(17%)
minecraft.picked_up.blue_wool: #2, 1077(22%)
minecraft.picked_up.green_wool: #2, 1288(14%)
minecraft.crafted.golden_helmet: #2, 10(12%)
minecraft.mined.potted_birch_sapling: #1, 1(100%)
minecraft.crafted.baked_potato: #3, 590(10%)
minecraft.dropped.baked_potato: #3, 28(9%)
minecraft.crafted.golden_boots: #3, 10(9%)
minecraft.dropped.light_gray_stained_glass: #3, 60(13%)
minecraft.used.cornflower: #4, 31(10%)
minecraft.killed_by.magma_cube: #4, 1(14%)
minecraft.picked_up.baked_potato: #5, 157(8%)
minecraft.picked_up.red_tulip: #4, 44(2%)
minecraft.used.orange_tulip: #4, 3(7%)
minecraft.mined.orange_tulip: #5, 18(9%)
minecraft.mined.dandelion: #6, 293(7%)
minecraft.mined.potatoes: #6, 446(7%)
minecraft.picked_up.potato: #6, 1748(6%)
minecraft.used.azure_bluet: #5, 31(3%)
minecraft.crafted.smooth_sandstone: #6, 640(8%)
minecraft.used.stone_sword: #6, 256(6%)
minecraft.used.baked_potato: #6, 259(5%)
minecraft.used.potato: #7, 496(6%)
minecraft.used.red_tulip: #6, 4(6%)
minecraft.picked_up.azure_bluet: #6, 148(2%)
minecraft.crafted.golden_chestplate: #6, 4(5%)
minecraft.mined.pink_tulip: #6, 5(5%)
minecraft.dropped.bee_nest: #6, 1(7%)
minecraft.used.white_carpet: #6, 692(1%)
minecraft.used.oak_boat: #7, 51(4%)
minecraft.used.stone_axe: #7, 370(5%)
minecraft.dropped.cobbled_deepslate_slab: #7, 64(7%)
minecraft.used.white_tulip: #6, 1(1%)
minecraft.crafted.white_carpet: #7, 666(3%)
minecraft.used.poppy: #8, 34(6%)
minecraft.crafted.cooked_porkchop: #7, 21(2%)
minecraft.mined.smooth_sandstone: #7, 136(2%)
minecraft.picked_up.oak_boat: #8, 59(5%)
minecraft.picked_up.red_wool: #8, 641(5%)
minecraft.used.pink_tulip: #7, 2(2%)
minecraft.used.smooth_sandstone: #7, 565(1%)
minecraft.picked_up.orange_tulip: #7, 17(1%)
minecraft.dropped.filled_map: #8, 1982(3%)
minecraft.broken.stone_axe: #8, 2(5%)
minecraft.used.bundle: #8, 60(3%)
minecraft.crafted.golden_leggings: #8, 3(5%)
minecraft.crafted.blue_bed: #8, 1(4%)
minecraft.dropped.wooden_shovel: #8, 3(2%)
minecraft.dropped.stone_shovel: #8, 2(1%)
minecraft.crafted.chainmail_boots: #8, 1(2%)
minecraft.mined.white_carpet: #8, 80(1%)
minecraft.picked_up.wooden_shovel: #8, 2(1%)
minecraft.mined.white_tulip: #8, 1(1%)
minecraft.picked_up.pink_tulip: #8, 5(0%)
minecraft.crafted.diamond_pickaxe: #9, 10(3%)
minecraft.crafted.iron_sword: #9, 7(3%)
minecraft.picked_up.warped_fungus: #9, 183(2%)
minecraft.mined.cyan_carpet: #9, 17(2%)
minecraft.picked_up.blue_bed: #9, 8(2%)
minecraft.mined.blue_bed: #9, 7(1%)
minecraft.mined.birch_fence: #10, 46(4%)
minecraft.picked_up.white_bed: #10, 67(3%)
minecraft.crafted.dark_oak_stairs: #10, 340(2%)
minecraft.broken.iron_sword: #10, 1(4%)
minecraft.crafted.white_stained_glass_pane: #10, 160(2%)
minecraft.killed.skeleton: #10, 938(1%)
minecraft.used.white_stained_glass_pane: #10, 111(1%)
minecraft.used.blue_bed: #10, 7(1%)
minecraft.picked_up.smooth_sandstone: #10, 136(1%)
minecraft.crafted.blue_wool: #10, 9(1%)
minecraft.picked_up.white_carpet: #10, 86(0%)
minecraft.mined.white_bed: #11, 64(3%)
minecraft.picked_up.filled_map: #11, 2222(2%)
minecraft.mined.poppy: #11, 93(3%)
minecraft.dropped.iron_block: #11, 220(3%)
minecraft.crafted.cooked_mutton: #11, 8(1%)
minecraft.dropped.wooden_axe: #11, 1(1%)
minecraft.used.oxeye_daisy: #11, 1(2%)
minecraft.picked_up.cyan_carpet: #11, 17(1%)
minecraft.picked_up.white_tulip: #11, 1(0%)
minecraft.used.iron_sword: #12, 376(3%)
minecraft.mined.oxeye_daisy: #12, 8(3%)
minecraft.killed.pig: #12, 12(2%)
minecraft.picked_up.dandelion: #12, 292(1%)
minecraft.crafted.iron_leggings: #12, 4(1%)
minecraft.crafted.stone_sword: #12, 3(1%)
minecraft.used.cyan_carpet: #12, 23(1%)
minecraft.crafted.leather_leggings: #12, 4(1%)
minecraft.crafted.leather_chestplate: #12, 3(0%)
minecraft.mined.cyan_wool: #12, 2(0%)
minecraft.mined.oak_sign: #13, 6(3%)
minecraft.killed_by.enderman: #13, 1(4%)
minecraft.picked_up.cookie: #13, 35(2%)
minecraft.killed_by.creeper: #13, 2(2%)
minecraft.crafted.leather_helmet: #13, 3(3%)
minecraft.mined.sunflower: #13, 8(2%)
minecraft.crafted.iron_boots: #13, 4(1%)
minecraft.picked_up.iron_horse_armor: #13, 1(2%)
minecraft.mined.bamboo_sapling: #13, 2(1%)
minecraft.mined.white_stained_glass_pane: #13, 4(1%)
minecraft.crafted.wooden_shovel: #13, 5(0%)
minecraft.picked_up.cornflower: #13, 70(0%)
minecraft.picked_up.cyan_wool: #13, 2(0%)
minecraft.crafted.spruce_stairs: #14, 476(2%)
minecraft.used.white_bed: #14, 64(2%)
minecraft.picked_up.poisonous_potato: #14, 5(3%)
minecraft.crafted.iron_helmet: #14, 4(1%)
minecraft.crafted.cyan_bed: #14, 1(2%)
minecraft.used.dark_oak_stairs: #14, 140(1%)
minecraft.mined.cobbled_deepslate_stairs: #14, 7(1%)
minecraft.crafted.oak_pressure_plate: #14, 1(1%)
minecraft.dropped.powered_rail: #14, 6(0%)
minecraft.crafted.yellow_wool: #14, 5(0%)
minecraft.used.stripped_oak_wood: #14, 3(0%)
minecraft.mined.dark_oak_slab: #15, 50(2%)
minecraft.mined.fire: #15, 273(1%)
minecraft.picked_up.birch_fence: #15, 46(2%)
minecraft.crafted.bow: #15, 72(1%)
minecraft.picked_up.golden_helmet: #15, 6(1%)
minecraft.picked_up.bundle: #15, 15(1%)
minecraft.used.oak_log: #15, 345(1%)
minecraft.broken.stone_pickaxe: #15, 1(1%)
minecraft.dropped.deepslate: #15, 593(1%)
minecraft.crafted.iron_chestplate: #15, 4(1%)
minecraft.used.painting: #15, 15(1%)
minecraft.picked_up.glowstone_dust: #15, 83(1%)
minecraft.used.cooked_porkchop: #15, 141(0%)
minecraft.dropped.white_bed: #15, 1(1%)
minecraft.crafted.red_bed: #15, 1(0%)
minecraft.used.blue_wool: #15, 6(0%)
minecraft.picked_up.white_stained_glass_pane: #15, 3(0%)
minecraft.crafted.iron_pickaxe: #16, 14(3%)
minecraft.broken.iron_pickaxe: #16, 7(3%)
minecraft.used.wooden_pickaxe: #16, 11(2%)
minecraft.picked_up.iron_helmet: #16, 3(2%)
minecraft.mined.big_dripleaf_stem: #16, 5(2%)
minecraft.picked_up.spruce_boat: #16, 10(1%)
minecraft.picked_up.porkchop: #16, 26(1%)
minecraft.picked_up.stone_hoe: #16, 1(2%)
minecraft.dropped.spruce_sign: #16, 3(1%)
minecraft.used.oak_pressure_plate: #16, 1(1%)
minecraft.picked_up.sandstone: #16, 2080(1%)
minecraft.picked_up.painting: #16, 12(1%)
minecraft.mined.sandstone: #16, 1819(1%)
minecraft.crafted.wooden_axe: #16, 1(1%)
minecraft.mined.cauldron: #16, 2(1%)
minecraft.picked_up.cobbled_deepslate_stairs: #16, 7(0%)
minecraft.crafted.stone_shovel: #16, 3(0%)
minecraft.crafted.cobbled_deepslate_stairs: #16, 8(0%)
minecraft.used.cobbled_deepslate_stairs: #16, 13(0%)
minecraft.picked_up.acacia_sapling: #16, 18(0%)
minecraft.picked_up.stripped_oak_wood: #16, 3(0%)
minecraft.mined.stripped_oak_wood: #16, 3(0%)
minecraft.used.cyan_bed: #16, 1(0%)
minecraft.used.stripped_oak_log: #16, 5(0%)
minecraft.crafted.stone_axe: #17, 3(2%)
minecraft.used.stone_pickaxe: #17, 202(1%)
minecraft.picked_up.golden_boots: #17, 6(1%)
minecraft.picked_up.birch_boat: #17, 3(1%)
minecraft.picked_up.golden_leggings: #17, 3(1%)
minecraft.used.stone_hoe: #17, 65(1%)
minecraft.picked_up.chainmail_helmet: #17, 1(1%)
minecraft.dropped.bundle: #17, 3(0%)
minecraft.used.apple: #17, 2(0%)
minecraft.crafted.white_stained_glass: #17, 128(0%)
minecraft.crafted.cyan_carpet: #17, 6(0%)
minecraft.picked_up.oxeye_daisy: #17, 8(0%)
minecraft.mined.sculk_shrieker: #17, 1(0%)
minecraft.mined.light_gray_stained_glass: #17, 4(0%)
minecraft.used.warped_fungus: #17, 1(0%)
minecraft.dropped.wooden_pickaxe: #18, 1(2%)
minecraft.used.spruce_stairs: #18, 336(2%)
minecraft.mined.yellow_shulker_box: #18, 48(1%)
minecraft.killed_by.zombie: #18, 1(1%)
minecraft.used.oak_sign: #18, 27(1%)
minecraft.picked_up.stone_shovel: #18, 1(1%)
minecraft.mined.nether_gold_ore: #18, 53(1%)
minecraft.picked_up.dark_oak_slab: #18, 51(1%)
minecraft.dropped.diamond_block: #18, 10(0%)
minecraft.mined.allium: #18, 3(0%)
minecraft.mined.quartz_bricks: #18, 2(0%)
minecraft.dropped.spruce_slab: #18, 2(0%)
minecraft.picked_up.sculk_shrieker: #18, 1(0%)
minecraft.used.cyan_wool: #18, 2(0%)
minecraft.used.iron_pickaxe: #19, 2222(3%)
minecraft.crafted.ladder: #19, 162(1%)
minecraft.picked_up.leather_helmet: #19, 3(1%)
minecraft.crafted.iron_shovel: #19, 4(1%)
minecraft.mined.big_dripleaf: #19, 4(1%)
minecraft.used.spruce_boat: #19, 8(1%)
minecraft.picked_up.yellow_shulker_box: #19, 48(1%)
minecraft.used.yellow_shulker_box: #19, 47(1%)
minecraft.broken.iron_axe: #19, 1(1%)
minecraft.mined.emerald_ore: #19, 7(1%)
minecraft.crafted.stone_hoe: #19, 1(1%)
minecraft.picked_up.chainmail_boots: #19, 1(1%)
minecraft.picked_up.big_dripleaf: #19, 22(0%)
minecraft.mined.oak_wall_sign: #19, 4(0%)
minecraft.picked_up.firework_rocket: #19, 1657(0%)
minecraft.used.oak_stairs: #19, 14(0%)
minecraft.crafted.painting: #19, 3(0%)
minecraft.used.birch_log: #19, 65(0%)
minecraft.picked_up.quartz_bricks: #19, 2(0%)
minecraft.dropped.rail: #19, 16(0%)
minecraft.picked_up.bee_nest: #19, 2(0%)
minecraft.crafted.cooked_beef: #19, 15(0%)
minecraft.used.cauldron: #19, 6(0%)
minecraft.dropped.name_tag: #19, 1(0%)
minecraft.crafted.cauldron: #19, 4(0%)
minecraft.used.deepslate_iron_ore: #19, 3(0%)
minecraft.killed.blaze: #19, 7(0%)
minecraft.picked_up.gold_nugget: #19, 220(0%)
minecraft.picked_up.iron_pickaxe: #20, 2(1%)
minecraft.picked_up.stone_pickaxe: #20, 2(1%)
minecraft.picked_up.bone: #20, 570(1%)
minecraft.picked_up.iron_sword: #20, 2(1%)
minecraft.used.spruce_slab: #20, 294(1%)
minecraft.picked_up.deepslate: #20, 2182(0%)
minecraft.mined.sugar_cane: #20, 264(0%)
minecraft.killed.magma_cube: #20, 39(0%)
minecraft.mined.spruce_wall_sign: #20, 2(0%)
minecraft.crafted.oak_stairs: #20, 16(0%)
minecraft.used.sugar_cane: #20, 37(0%)
minecraft.crafted.yellow_shulker_box: #20, 1(0%)
minecraft.picked_up.stone_sword: #20, 2(0%)
minecraft.picked_up.cauldron: #20, 2(0%)
minecraft.used.dark_oak_slab: #20, 71(0%)
minecraft.mined.small_dripleaf: #20, 1(0%)
minecraft.dropped.lever: #20, 1(0%)
minecraft.crafted.smooth_quartz: #20, 32(0%)
minecraft.mined.cobbled_deepslate_slab: #20, 7(0%)
minecraft.crafted.book: #20, 1(0%)
minecraft.crafted.red_wool: #20, 3(0%)
minecraft.used.light_gray_stained_glass: #20, 4(0%)
minecraft.crafted.wooden_pickaxe: #21, 1(2%)
minecraft.used.ladder: #21, 121(1%)
minecraft.crafted.iron_axe: #21, 4(1%)
minecraft.used.enchanting_table: #21, 1(1%)
minecraft.used.iron_axe: #21, 263(1%)
minecraft.crafted.coarse_dirt: #21, 280(1%)
minecraft.mined.peony: #21, 2(1%)
minecraft.mined.cobbled_deepslate: #21, 115(1%)
minecraft.dropped.spruce_log: #21, 51(1%)
minecraft.used.bamboo: #21, 40(0%)
minecraft.used.deepslate: #21, 550(0%)
minecraft.mined.glowstone: #21, 31(0%)
minecraft.crafted.white_bed: #21, 3(0%)
minecraft.picked_up.sugar_cane: #21, 519(0%)
minecraft.crafted.spruce_sign: #21, 6(0%)
minecraft.mined.oak_stairs: #21, 4(0%)
minecraft.mined.oak_sapling: #21, 3(0%)
minecraft.used.cobbled_deepslate_slab: #21, 41(0%)
minecraft.crafted.leather_boots: #21, 2(0%)
minecraft.used.white_dye: #21, 2(0%)
minecraft.used.podzol: #21, 4(0%)
minecraft.picked_up.allium: #21, 3(0%)
minecraft.picked_up.cobbled_deepslate_slab: #21, 8(0%)
minecraft.mined.end_stone: #21, 3(0%)
minecraft.picked_up.end_stone: #21, 3(0%)
minecraft.mined.acacia_leaves: #21, 1(0%)
minecraft.crafted.air: #21, 0(0%)
minecraft.picked_up.diamond: #22, 395(1%)
minecraft.custom.enchant_item: #22, 19(1%)
minecraft.picked_up.bow: #22, 40(1%)
minecraft.dropped.iron_pickaxe: #22, 1(1%)
minecraft.mined.nether_quartz_ore: #22, 492(1%)
minecraft.mined.spruce_stairs: #22, 29(1%)
minecraft.picked_up.oak_sign: #22, 15(1%)
minecraft.used.spruce_planks: #22, 378(1%)
minecraft.mined.rose_bush: #22, 3(1%)
minecraft.killed.sheep: #22, 6(1%)
minecraft.picked_up.oak_sapling: #22, 214(0%)
minecraft.mined.dark_oak_stairs: #22, 12(1%)
minecraft.picked_up.spruce_sapling: #22, 106(0%)
minecraft.picked_up.birch_sapling: #22, 105(0%)
minecraft.crafted.spruce_slab: #22, 288(0%)
minecraft.mined.spruce_slab: #22, 38(0%)
minecraft.picked_up.leather_leggings: #22, 2(0%)
minecraft.killed.enderman: #22, 2945(0%)
minecraft.picked_up.poppy: #22, 93(0%)
minecraft.picked_up.mutton: #22, 8(0%)
minecraft.mined.white_shulker_box: #22, 13(0%)
minecraft.picked_up.white_shulker_box: #22, 13(0%)
minecraft.picked_up.oak_stairs: #22, 4(0%)
minecraft.mined.bone_block: #22, 9(0%)
minecraft.crafted.flower_pot: #22, 6(0%)
minecraft.picked_up.campfire: #22, 1(0%)
minecraft.used.red_bed: #22, 1(0%)
minecraft.picked_up.stripped_oak_log: #22, 8(0%)
minecraft.used.yellow_wool: #22, 5(0%)
minecraft.mined.stripped_oak_log: #22, 7(0%)
minecraft.crafted.glowstone: #22, 5(0%)
minecraft.mined.sculk_sensor: #22, 1(0%)
minecraft.crafted.diamond_sword: #23, 2(1%)
minecraft.crafted.stone_pickaxe: #23, 2(1%)
minecraft.used.writable_book: #23, 47(1%)
minecraft.picked_up.cobbled_deepslate: #23, 6465(1%)
minecraft.mined.deepslate: #23, 8526(1%)
minecraft.picked_up.arrow: #23, 462(0%)
minecraft.mined.furnace: #23, 16(1%)
minecraft.used.cobbled_deepslate: #23, 572(1%)
minecraft.mined.deepslate_diamond_ore: #23, 161(0%)
minecraft.picked_up.spruce_stairs: #23, 29(0%)
minecraft.crafted.oak_sign: #23, 15(1%)
minecraft.picked_up.golden_chestplate: #23, 2(1%)
minecraft.mined.spruce_log: #23, 941(0%)
minecraft.crafted.spruce_door: #23, 3(0%)
minecraft.picked_up.leather_chestplate: #23, 3(0%)
minecraft.crafted.diamond_chestplate: #23, 1(0%)
minecraft.crafted.white_shulker_box: #23, 1(0%)
minecraft.dropped.iron_ingot: #23, 47(0%)
minecraft.picked_up.diamond_block: #23, 11(0%)
minecraft.mined.ender_chest: #23, 36(0%)
minecraft.crafted.shulker_box: #23, 32(0%)
minecraft.used.white_shulker_box: #23, 13(0%)
minecraft.used.white_wool: #23, 63(0%)
minecraft.used.dark_oak_planks: #23, 55(0%)
minecraft.picked_up.leather_boots: #23, 3(0%)
minecraft.mined.bamboo: #23, 41(0%)
minecraft.crafted.brewing_stand: #23, 1(0%)
minecraft.used.light_blue_shulker_box: #23, 12(0%)
minecraft.picked_up.sunflower: #23, 16(0%)
minecraft.picked_up.podzol: #23, 16(0%)
minecraft.used.oak_sapling: #23, 23(0%)
minecraft.used.obsidian: #23, 27(0%)
minecraft.picked_up.bamboo: #23, 163(0%)
minecraft.crafted.cobbled_deepslate_slab: #23, 6(0%)
minecraft.picked_up.gray_wool: #23, 5(0%)
minecraft.mined.acacia_log: #23, 10(0%)
minecraft.used.bone_block: #23, 12(0%)
minecraft.picked_up.peony: #23, 2(0%)
minecraft.crafted.diamond_helmet: #24, 1(1%)
minecraft.mined.grass: #24, 365(0%)
minecraft.picked_up.spruce_slab: #24, 44(0%)
minecraft.used.coarse_dirt: #24, 157(0%)
minecraft.used.spruce_door: #24, 2(0%)
minecraft.mined.birch_log: #24, 288(0%)
minecraft.mined.dark_oak_trapdoor: #24, 6(0%)
minecraft.picked_up.ender_chest: #24, 37(0%)
minecraft.used.ender_chest: #24, 38(0%)
minecraft.used.spruce_sapling: #24, 44(0%)
minecraft.mined.spruce_trapdoor: #24, 12(0%)
minecraft.mined.sand: #24, 2585(0%)
minecraft.picked_up.ghast_tear: #24, 1(0%)
minecraft.picked_up.sand: #24, 2585(0%)
minecraft.picked_up.iron_chestplate: #24, 1(0%)
minecraft.picked_up.blaze_rod: #24, 6(0%)
minecraft.mined.campfire: #24, 1(0%)
minecraft.mined.light_blue_shulker_box: #24, 12(0%)
minecraft.picked_up.light_blue_shulker_box: #24, 12(0%)
minecraft.picked_up.magma_cream: #24, 4(0%)
minecraft.picked_up.shulker_shell: #24, 14(0%)
minecraft.picked_up.powered_rail: #24, 9(0%)
minecraft.picked_up.deepslate_iron_ore: #24, 3(0%)
minecraft.dropped.iron_nugget: #24, 27(0%)
minecraft.used.glowstone: #24, 6(0%)
minecraft.mined.warped_fungus: #24, 1(0%)
minecraft.mined.podzol: #24, 16(0%)
minecraft.crafted.dark_oak_fence: #24, 6(0%)
minecraft.crafted.sticky_piston: #24, 6(0%)
minecraft.used.minecart: #24, 1(0%)
minecraft.picked_up.dripstone_block: #24, 6(0%)
minecraft.mined.powered_rail: #24, 3(0%)
minecraft.picked_up.acacia_log: #24, 10(0%)
minecraft.picked_up.spruce_leaves: #24, 18(0%)
minecraft.used.dark_oak_fence: #24, 3(0%)
minecraft.mined.dripstone_block: #24, 3(0%)
minecraft.crafted.yellow_dye: #24, 8(0%)
minecraft.used.oak_leaves: #24, 11(0%)
minecraft.used.deepslate_redstone_ore: #24, 1(0%)
minecraft.picked_up.redstone: #25, 1768(1%)
minecraft.mined.deepslate_redstone_ore: #25, 306(1%)
minecraft.custom.climb_one_cm: #25, 301319(0%)
minecraft.picked_up.furnace: #25, 16(0%)
minecraft.picked_up.item_frame: #25, 30(0%)
minecraft.picked_up.quartz: #25, 489(0%)
minecraft.picked_up.spruce_log: #25, 941(0%)
minecraft.custom.drop: #25, 1059(0%)
minecraft.used.iron_shovel: #25, 346(0%)
minecraft.mined.torch: #25, 76(0%)
minecraft.used.birch_boat: #25, 1(0%)
minecraft.picked_up.apple: #25, 25(0%)
minecraft.used.item_frame: #25, 33(0%)
minecraft.picked_up.chest: #25, 60(0%)
minecraft.used.oak_slab: #25, 29(0%)
minecraft.crafted.spruce_trapdoor: #25, 60(0%)
minecraft.used.spruce_trapdoor: #25, 62(0%)
minecraft.picked_up.dark_oak_stairs: #25, 10(0%)
minecraft.mined.lever: #25, 3(0%)
minecraft.mined.dark_oak_log: #25, 292(0%)
minecraft.used.spruce_sign: #25, 4(0%)
minecraft.picked_up.kelp: #25, 189(0%)
minecraft.mined.spruce_fence: #25, 6(0%)
minecraft.crafted.birch_planks: #25, 416(0%)
minecraft.mined.spruce_planks: #25, 33(0%)
minecraft.killed.cow: #25, 9(0%)
minecraft.picked_up.iron_boots: #25, 1(0%)
minecraft.killed.ghast: #25, 2(0%)
minecraft.crafted.diamond_block: #25, 8(0%)
minecraft.crafted.dark_oak_slab: #25, 60(0%)
minecraft.used.dark_oak_trapdoor: #25, 20(0%)
minecraft.picked_up.beef: #25, 17(0%)
minecraft.dropped.ender_pearl: #25, 303(0%)
minecraft.used.diorite: #25, 22(0%)
minecraft.picked_up.white_wool: #25, 19(0%)
minecraft.mined.cave_vines_plant: #25, 2(0%)
minecraft.picked_up.bone_block: #25, 9(0%)
minecraft.mined.smooth_quartz: #25, 2(0%)
minecraft.used.basalt: #25, 30(0%)
minecraft.picked_up.stripped_crimson_stem: #25, 1(0%)
minecraft.picked_up.clay_ball: #25, 40(0%)
minecraft.picked_up.smooth_quartz: #25, 2(0%)
minecraft.mined.dark_oak_leaves: #25, 6(0%)
minecraft.mined.ancient_debris: #25, 1(0%)
minecraft.picked_up.ancient_debris: #25, 1(0%)
minecraft.crafted.diamond_shovel: #26, 2(1%)
minecraft.crafted.diamond_boots: #26, 1(1%)
minecraft.picked_up.raw_iron: #26, 499(0%)
minecraft.crafted.torch: #26, 840(0%)
minecraft.custom.boat_one_cm: #26, 1596748(0%)
minecraft.picked_up.written_book: #26, 3(0%)
minecraft.picked_up.raw_gold: #26, 168(0%)
minecraft.custom.fall_one_cm: #26, 665620(0%)
minecraft.picked_up.oak_log: #26, 591(0%)
minecraft.mined.oak_log: #26, 408(0%)
minecraft.crafted.spruce_planks: #26, 1920(0%)
minecraft.mined.deepslate_iron_ore: #26, 69(0%)
minecraft.crafted.diamond_leggings: #26, 1(0%)
minecraft.picked_up.stick: #26, 342(0%)
minecraft.crafted.oak_fence: #26, 18(0%)
minecraft.mined.tall_grass: #26, 46(0%)
minecraft.used.oak_fence: #26, 16(0%)
minecraft.crafted.ender_chest: #26, 3(0%)
minecraft.mined.chest: #26, 40(0%)
minecraft.picked_up.iron_ingot: #26, 136(0%)
minecraft.picked_up.birch_log: #26, 288(0%)
minecraft.crafted.redstone_block: #26, 128(0%)
minecraft.crafted.ender_eye: #26, 4(0%)
minecraft.picked_up.spruce_door: #26, 1(0%)
minecraft.picked_up.gravel: #26, 912(0%)
minecraft.picked_up.dark_oak_trapdoor: #26, 9(0%)
minecraft.mined.dirt_path: #26, 12(0%)
minecraft.crafted.flint_and_steel: #26, 1(0%)
minecraft.used.brewing_stand: #26, 1(0%)
minecraft.picked_up.spruce_trapdoor: #26, 12(0%)
minecraft.picked_up.dark_oak_log: #26, 291(0%)
minecraft.mined.flowering_azalea: #26, 3(0%)
minecraft.picked_up.ender_pearl: #26, 340(0%)
minecraft.used.shulker_box: #26, 77(0%)
minecraft.mined.shulker_box: #26, 78(0%)
minecraft.mined.redstone_wire: #26, 18(0%)
minecraft.picked_up.shulker_box: #26, 77(0%)
minecraft.picked_up.spruce_fence: #26, 6(0%)
minecraft.crafted.rail: #26, 32(0%)
minecraft.used.cooked_beef: #26, 8(0%)
minecraft.used.bookshelf: #26, 15(0%)
minecraft.used.spruce_fence: #26, 12(0%)
minecraft.used.spruce_log: #26, 25(0%)
minecraft.crafted.spruce_fence: #26, 12(0%)
minecraft.mined.oak_slab: #26, 1(0%)
minecraft.mined.glass: #26, 9(0%)
minecraft.custom.mob_kills: #26, 3977(0%)
minecraft.crafted.bucket: #26, 3(0%)
minecraft.picked_up.flower_pot: #26, 1(0%)
minecraft.picked_up.dark_oak_sapling: #26, 7(0%)
minecraft.crafted.brick: #26, 40(0%)
minecraft.mined.rail: #26, 10(0%)
minecraft.crafted.piston: #26, 6(0%)
minecraft.crafted.blue_dye: #26, 11(0%)
minecraft.used.smooth_quartz: #26, 5(0%)
minecraft.crafted.minecart: #26, 1(0%)
minecraft.killed.squid: #26, 1(0%)
minecraft.picked_up.spider_eye: #26, 7(0%)
minecraft.mined.carved_pumpkin: #26, 2(0%)
minecraft.mined.clay: #26, 10(0%)
minecraft.dropped.cooked_porkchop: #26, 4(0%)
minecraft.picked_up.glowstone: #26, 1(0%)
minecraft.used.powered_rail: #26, 3(0%)
minecraft.used.sand: #26, 19(0%)
minecraft.crafted.red_dye: #26, 3(0%)
minecraft.mined.blackstone: #26, 2(0%)
minecraft.custom.interact_with_furnace: #27, 277(1%)
minecraft.mined.wall_torch: #27, 54(1%)
minecraft.used.torch: #27, 890(0%)
minecraft.mined.iron_ore: #27, 273(0%)
minecraft.custom.interact_with_lectern: #27, 40(0%)
minecraft.used.furnace: #27, 20(0%)
minecraft.custom.jump: #27, 24988(0%)
minecraft.custom.sprint_one_cm: #27, 7458663(0%)
minecraft.mined.deepslate_lapis_ore: #27, 26(0%)
minecraft.picked_up.lapis_lazuli: #27, 381(0%)
minecraft.custom.walk_under_water_one_cm: #27, 594097(0%)
minecraft.mined.deepslate_gold_ore: #27, 71(0%)
minecraft.custom.open_chest: #27, 2074(0%)
minecraft.custom.sleep_in_bed: #27, 103(0%)
minecraft.custom.open_shulker_box: #27, 2332(0%)
minecraft.picked_up.torch: #27, 272(0%)
minecraft.picked_up.tuff: #27, 433(0%)
minecraft.mined.tuff: #27, 435(0%)
minecraft.custom.interact_with_anvil: #27, 27(0%)
minecraft.used.cobblestone: #27, 191(0%)
minecraft.used.diamond_pickaxe: #27, 12421(0%)
minecraft.mined.cave_vines: #27, 5(0%)
minecraft.used.tuff: #27, 95(0%)
minecraft.used.diamond_axe: #27, 2038(0%)
minecraft.crafted.dark_oak_planks: #27, 648(0%)
minecraft.mined.gravel: #27, 805(0%)
minecraft.custom.swim_one_cm: #27, 168576(0%)
minecraft.picked_up.obsidian: #27, 81(0%)
minecraft.crafted.oak_slab: #27, 48(0%)
minecraft.picked_up.grass_block: #27, 937(0%)
minecraft.mined.obsidian: #27, 85(0%)
minecraft.mined.redstone_wall_torch: #27, 2(0%)
minecraft.picked_up.lever: #27, 5(0%)
minecraft.used.grass_block: #27, 536(0%)
minecraft.picked_up.leather: #27, 19(0%)
minecraft.used.flower_pot: #27, 2(0%)
minecraft.dropped.cobbled_deepslate: #27, 38(0%)
minecraft.used.water_bucket: #27, 51(0%)
minecraft.mined.sticky_piston: #27, 3(0%)
minecraft.mined.ladder: #27, 1(0%)
minecraft.used.bone_meal: #27, 148(0%)
minecraft.crafted.anvil: #27, 2(0%)
minecraft.crafted.blaze_powder: #27, 4(0%)
minecraft.mined.black_shulker_box: #27, 2(0%)
minecraft.used.netherrack: #27, 68(0%)
minecraft.picked_up.black_shulker_box: #27, 2(0%)
minecraft.picked_up.flowering_azalea: #27, 3(0%)
minecraft.used.sticky_piston: #27, 6(0%)
minecraft.picked_up.oak_slab: #27, 1(0%)
minecraft.dropped.stick: #27, 24(0%)
minecraft.picked_up.rail: #27, 12(0%)
minecraft.used.rail: #27, 12(0%)
minecraft.crafted.white_dye: #27, 17(0%)
minecraft.picked_up.basalt: #27, 33(0%)
minecraft.picked_up.glass: #27, 9(0%)
minecraft.picked_up.paper: #27, 6(0%)
minecraft.picked_up.deepslate_redstone_ore: #27, 1(0%)
minecraft.crafted.bone_meal: #27, 189(0%)
minecraft.picked_up.deepslate_diamond_ore: #27, 1(0%)
minecraft.used.deepslate_diamond_ore: #27, 1(0%)
minecraft.crafted.gold_ingot: #27, 24(0%)
minecraft.picked_up.blackstone: #27, 2(0%)
minecraft.picked_up.packed_ice: #27, 3(0%)
minecraft.mined.packed_ice: #27, 3(0%)
minecraft.picked_up.coal: #28, 863(0%)
minecraft.mined.coal_ore: #28, 568(0%)
minecraft.custom.walk_one_cm: #28, 6055383(0%)
minecraft.custom.open_enderchest: #28, 196(0%)
minecraft.used.chest: #28, 63(0%)
minecraft.picked_up.iron_leggings: #28, 1(0%)
minecraft.used.diamond_shovel: #28, 4685(0%)
minecraft.mined.grass_block: #28, 959(0%)
minecraft.custom.pot_flower: #28, 2(0%)
minecraft.mined.lapis_ore: #28, 4(0%)
minecraft.mined.spruce_leaves: #28, 84(0%)
minecraft.mined.dirt: #28, 552(0%)
minecraft.mined.pumpkin: #28, 6(0%)
minecraft.used.anvil: #28, 2(0%)
minecraft.picked_up.wheat_seeds: #28, 131(0%)
minecraft.picked_up.bucket: #28, 1(0%)
minecraft.used.bucket: #28, 52(0%)
minecraft.picked_up.sticky_piston: #28, 3(0%)
minecraft.crafted.diamond: #28, 18(0%)
minecraft.mined.dark_oak_planks: #28, 4(0%)
minecraft.picked_up.oak_fence: #28, 1(0%)
minecraft.picked_up.pumpkin: #28, 12(0%)
minecraft.crafted.glass: #28, 128(0%)
minecraft.picked_up.oak_leaves: #28, 40(0%)
minecraft.custom.damage_dealt: #28, 21261(0%)
minecraft.used.redstone: #28, 30(0%)
minecraft.crafted.lever: #28, 2(0%)
minecraft.picked_up.rotten_flesh: #28, 24(0%)
minecraft.picked_up.glow_berries: #28, 2(0%)
minecraft.crafted.quartz_block: #28, 32(0%)
minecraft.custom.inspect_dispenser: #28, 8(0%)
minecraft.picked_up.redstone_torch: #28, 2(0%)
minecraft.picked_up.netherrack: #28, 164(0%)
minecraft.used.black_shulker_box: #28, 1(0%)
minecraft.picked_up.stone: #28, 436(0%)
minecraft.used.flint_and_steel: #28, 3(0%)
minecraft.custom.inspect_hopper: #28, 6(0%)
minecraft.mined.basalt: #28, 28(0%)
minecraft.picked_up.bone_meal: #28, 22(0%)
minecraft.picked_up.andesite: #28, 18(0%)
minecraft.mined.netherrack: #28, 126(0%)
minecraft.mined.andesite: #28, 18(0%)
minecraft.crafted.iron_block: #28, 6(0%)
minecraft.picked_up.magma_block: #28, 1(0%)
minecraft.mined.magma_block: #28, 1(0%)
minecraft.used.wheat_seeds: #28, 1(0%)
minecraft.killed.drowned: #28, 1(0%)
minecraft.crafted.diamond_axe: #29, 1(1%)
minecraft.used.crafting_table: #29, 24(0%)
minecraft.crafted.crafting_table: #29, 8(0%)
minecraft.mined.crafting_table: #29, 18(0%)
minecraft.used.carved_pumpkin: #29, 2(0%)
minecraft.custom.interact_with_crafting_table: #29, 161(0%)
minecraft.crafted.stick: #29, 560(0%)
minecraft.used.firework_rocket: #29, 974(0%)
minecraft.picked_up.spruce_sign: #29, 2(0%)
minecraft.killed.spider: #29, 3(0%)
minecraft.crafted.chest: #29, 65(0%)
minecraft.crafted.oak_planks: #29, 208(0%)
minecraft.used.lever: #29, 6(0%)
minecraft.used.gravel: #29, 24(0%)
minecraft.picked_up.raw_copper: #29, 164(0%)
minecraft.mined.copper_ore: #29, 37(0%)
minecraft.crafted.iron_ingot: #29, 304(0%)
minecraft.picked_up.flint: #29, 8(0%)
minecraft.used.granite: #29, 7(0%)
minecraft.picked_up.iron_ore: #29, 5(0%)
minecraft.picked_up.rose_bush: #29, 6(0%)
minecraft.used.redstone_torch: #29, 2(0%)
minecraft.mined.diorite: #29, 26(0%)
minecraft.picked_up.granite: #29, 18(0%)
minecraft.picked_up.carrot: #29, 7(0%)
minecraft.mined.granite: #29, 18(0%)
minecraft.picked_up.egg: #29, 2(0%)
minecraft.used.carrot: #29, 1(0%)
minecraft.crafted.redstone_torch: #29, 1(0%)
minecraft.crafted.paper: #29, 3(0%)
minecraft.mined.powder_snow: #30, 8(0%)
minecraft.picked_up.diamond_pickaxe: #30, 6(0%)
minecraft.picked_up.crafting_table: #30, 18(0%)
minecraft.custom.aviate_one_cm: #30, 25712820(0%)
minecraft.picked_up.water_bucket: #30, 2(0%)
minecraft.crafted.furnace: #30, 4(0%)
minecraft.mined.cobblestone: #30, 32(0%)
minecraft.picked_up.dirt: #30, 615(0%)
minecraft.dropped.cobblestone: #30, 47(0%)
minecraft.picked_up.cobblestone: #30, 700(0%)
minecraft.crafted.dark_oak_trapdoor: #30, 12(0%)
minecraft.mined.oak_leaves: #30, 64(0%)
minecraft.used.diamond_sword: #30, 351(0%)
minecraft.picked_up.iron_nugget: #30, 25(0%)
minecraft.mined.birch_leaves: #30, 26(0%)
minecraft.mined.stone: #30, 1044(0%)
minecraft.picked_up.diorite: #30, 25(0%)
minecraft.dropped.wheat_seeds: #30, 8(0%)
minecraft.crafted.shears: #30, 1(0%)
minecraft.mined.carrots: #30, 1(0%)
minecraft.killed.zombie: #30, 11(0%)
minecraft.picked_up.gunpowder: #30, 5(0%)
minecraft.picked_up.ink_sac: #30, 2(0%)
minecraft.used.egg: #30, 1(0%)
minecraft.dropped.bone: #30, 1(0%)
minecraft.used.andesite: #30, 1(0%)
minecraft.picked_up.diamond_axe: #31, 3(0%)
minecraft.picked_up.diamond_shovel: #31, 2(0%)
minecraft.custom.damage_taken: #31, 13777(0%)
minecraft.custom.open_barrel: #31, 169(0%)
minecraft.picked_up.spruce_planks: #31, 32(0%)
minecraft.used.stone: #31, 85(0%)
minecraft.used.written_book: #31, 3(0%)
minecraft.mined.wheat: #31, 1(0%)
minecraft.killed.creeper: #31, 2(0%)
minecraft.dropped.dirt: #31, 1(0%)
minecraft.dropped.arrow: #31, 1(0%)
minecraft.custom.deaths: #32, 12(0%)
minecraft.picked_up.diamond_sword: #32, 2(0%)
minecraft.picked_up.carved_pumpkin: #32, 22(0%)
minecraft.picked_up.lead: #32, 1(0%)
minecraft.dropped.torch: #32, 3(0%)
minecraft.dropped.bow: #32, 1(0%)
minecraft.picked_up.dark_oak_planks: #32, 4(0%)
minecraft.picked_up.emerald: #32, 9(0%)
minecraft.mined.moss_block: #32, 8(0%)
minecraft.picked_up.string: #32, 2(0%)
minecraft.picked_up.wheat: #32, 1(0%)
minecraft.custom.crouch_one_cm: #33, 175374(0%)
minecraft.used.dirt: #33, 178(0%)
minecraft.picked_up.moss_block: #33, 8(0%)
minecraft.picked_up.birch_planks: #33, 1(0%)
minecraft.picked_up.moss_carpet: #33, 2(0%)
minecraft.picked_up.diamond_helmet: #34, 1(0%)
minecraft.picked_up.diamond_leggings: #34, 1(0%)
minecraft.dropped.firework_rocket: #34, 64(0%)
minecraft.picked_up.snowball: #34, 15(0%)
minecraft.dropped.elytra: #35, 1(0%)
minecraft.dropped.diamond_pickaxe: #35, 1(0%)
minecraft.custom.walk_on_water_one_cm: #35, 139799(0%)
minecraft.picked_up.elytra: #35, 3(0%)
minecraft.picked_up.diamond_boots: #35, 1(0%)
minecraft.custom.time_since_death: #35, 154429(0%)
minecraft.picked_up.player_head: #35, 6(0%)
minecraft.picked_up.cooked_porkchop: #35, 15(0%)
minecraft.dropped.player_head: #35, 1(0%)
minecraft.custom.sneak_time: #39, 49488(0%)
minecraft.custom.fly_one_cm: #42, 7381705(0%)
minecraft.custom.play_time: #45, 2691189(0%)
minecraft.custom.total_world_time: #45, 2691189(0%)
minecraft.custom.leave_game: #47, 54(0%)
minecraft.custom.time_since_rest: #67, 801(0%)
