stat, rank, value, (percentage) 
minecraft.custom.sleep_in_bed: #45, 1(0%)
minecraft.custom.jump: #53, 4(0%)
minecraft.custom.walk_one_cm: #55, 1225(0%)
minecraft.custom.time_since_death: #65, 3419(0%)
minecraft.custom.walk_on_water_one_cm: #65, 774(0%)
minecraft.custom.time_since_rest: #65, 1135(0%)
minecraft.custom.fly_one_cm: #66, 53939(0%)
minecraft.custom.sneak_time: #69, 71(0%)
minecraft.custom.play_time: #70, 3419(0%)
minecraft.custom.total_world_time: #70, 3419(0%)
minecraft.custom.leave_game: #72, 1(0%)
