minecraft.custom.damage_dealt
47: Tango: 40928738
47: Xisuma: 31500316
47: iJevin: 3476372
47: impulseSV: 2421863
47: joehillssays: 1950992
47: cubfan135: 1797076
47: Keralis1: 1403063
47: ZombieCleo: 1400943
47: Docm77: 1126183
47: PearlescentMoon: 824412
47: Grian: 687692
47: Etho: 622876
47: VintageBeef: 616993
47: Renthedog: 608726
47: GoodTimeWithScar: 428911
47: hypnotizd: 400046
47: xBCrafted: 363031
47: Zedaph: 361274
47: falsesymmetry: 360624
47: iskall85: 341880
47: BdoubleO100: 276350
47: GeminiTay: 199341
47: RentheKing: 70775
47: truesymmetry: 66202
47: Stressmonster101: 61316
47: Mumbo: 55483
47: Pixlriffs: 38578
47: Welsknight: 21261
47: MythicalSausage: 20328
47: MumboJumbo: 16021
47: Smallishbeans: 13954
47: OrionSound: 8918
47: Smajor1995: 3451
47: fWhip: 3179
47: ShubbleYT: 1669
47: SolidarityGaming: 1323
47: Tinfoilchef: 988
47: Minerva246: 547
47: HBomb94: 311
47: slicedlime: 262
47: Skizzleman: 147
47: kingbdogz: 121
47: InTheLittleWood: 30
47: Watcher_Grian: 29
47: LDShadowLady: 22
47: STEAKFG: 17
47: Firecracker1195: 9
Total 92482643