minecraft.picked_up.flint
33: iJevin: 5052
33: ZombieCleo: 4942
33: joehillssays: 4209
33: falsesymmetry: 1727
33: cubfan135: 955
33: Stressmonster101: 603
33: Tango: 539
33: Docm77: 491
33: Zedaph: 413
33: impulseSV: 411
33: Renthedog: 378
33: hypnotizd: 356
33: PearlescentMoon: 296
33: RentheKing: 268
33: Grian: 226
33: GeminiTay: 188
33: Keralis1: 180
33: Pixlriffs: 166
33: Xisuma: 135
33: xBCrafted: 121
33: VintageBeef: 94
33: GoodTimeWithScar: 89
33: Etho: 88
33: iskall85: 57
33: BdoubleO100: 41
33: Mumbo: 29
33: Tinfoilchef: 18
33: MumboJumbo: 10
33: Welsknight: 8
33: Smallishbeans: 4
33: MythicalSausage: 3
33: fWhip: 1
33: ShubbleYT: 1
Total 22099