minecraft.crafted.red_dye
27: cubfan135: 27353
27: Renthedog: 19248
27: ZombieCleo: 7058
27: Grian: 5911
27: Xisuma: 5844
27: hypnotizd: 4642
27: RentheKing: 3737
27: iJevin: 3658
27: Etho: 2893
27: Keralis1: 2845
27: PearlescentMoon: 2419
27: Tango: 2219
27: GoodTimeWithScar: 1913
27: impulseSV: 1707
27: Docm77: 1408
27: falsesymmetry: 1262
27: joehillssays: 842
27: VintageBeef: 514
27: xBCrafted: 447
27: Stressmonster101: 422
27: Mumbo: 266
27: Zedaph: 266
27: GeminiTay: 241
27: BdoubleO100: 133
27: iskall85: 132
27: Welsknight: 3
27: MythicalSausage: 1
Total 97384