minecraft.used.iron_bars
26: Keralis1: 3558
26: Renthedog: 2453
26: Tango: 2358
26: impulseSV: 2113
26: BdoubleO100: 1993
26: Mumbo: 1575
26: cubfan135: 1134
26: xBCrafted: 941
26: iJevin: 901
26: GoodTimeWithScar: 819
26: PearlescentMoon: 796
26: Grian: 773
26: RentheKing: 578
26: Xisuma: 445
26: ZombieCleo: 214
26: falsesymmetry: 172
26: Docm77: 145
26: GeminiTay: 112
26: joehillssays: 105
26: Zedaph: 72
26: Etho: 31
26: iskall85: 24
26: hypnotizd: 24
26: MythicalSausage: 6
26: VintageBeef: 3
26: Smajor1995: 2
Total 21347