minecraft.mined.red_terracotta
26: Renthedog: 11241
26: VintageBeef: 4088
26: Etho: 3832
26: impulseSV: 2706
26: PearlescentMoon: 2568
26: MythicalSausage: 2507
26: iJevin: 2252
26: Tango: 2042
26: GoodTimeWithScar: 1397
26: Docm77: 937
26: Keralis1: 826
26: BdoubleO100: 774
26: falsesymmetry: 704
26: joehillssays: 655
26: iskall85: 382
26: ZombieCleo: 323
26: Grian: 288
26: Xisuma: 233
26: cubfan135: 215
26: RentheKing: 116
26: Zedaph: 67
26: xBCrafted: 66
26: GeminiTay: 12
26: SolidarityGaming: 7
26: Mumbo: 6
26: Pixlriffs: 1
Total 38245