minecraft.picked_up.moss_block
36: Tango: 33950
36: Docm77: 25171
36: GoodTimeWithScar: 20280
36: PearlescentMoon: 14993
36: Etho: 8048
36: BdoubleO100: 7659
36: impulseSV: 7567
36: Grian: 7316
36: cubfan135: 4982
36: iJevin: 4807
36: Zedaph: 4463
36: xBCrafted: 4141
36: iskall85: 3486
36: ZombieCleo: 2180
36: Xisuma: 1858
36: joehillssays: 1707
36: falsesymmetry: 1653
36: Renthedog: 1571
36: hypnotizd: 1482
36: Keralis1: 1070
36: Stressmonster101: 916
36: VintageBeef: 514
36: MythicalSausage: 460
36: Mumbo: 374
36: GeminiTay: 315
36: RentheKing: 145
36: ShubbleYT: 123
36: fWhip: 64
36: MumboJumbo: 26
36: Smallishbeans: 20
36: OrionSound: 14
36: Smajor1995: 11
36: Welsknight: 8
36: Pixlriffs: 4
36: Tinfoilchef: 2
36: SolidarityGaming: 2
Total 161382