minecraft.used.torch
37: joehillssays: 33971
37: GoodTimeWithScar: 15528
37: Tango: 14705
37: xBCrafted: 11594
37: Xisuma: 11238
37: PearlescentMoon: 10248
37: Renthedog: 9924
37: falsesymmetry: 9196
37: Grian: 8635
37: Etho: 8448
37: cubfan135: 7950
37: impulseSV: 7908
37: VintageBeef: 7625
37: iskall85: 6587
37: hypnotizd: 5638
37: Docm77: 5636
37: iJevin: 5415
37: Zedaph: 4025
37: Keralis1: 3952
37: Stressmonster101: 3630
37: ZombieCleo: 3529
37: RentheKing: 3450
37: GeminiTay: 3185
37: BdoubleO100: 3171
37: Mumbo: 1581
37: Pixlriffs: 1133
37: Welsknight: 890
37: MumboJumbo: 736
37: Tinfoilchef: 547
37: MythicalSausage: 234
37: Smallishbeans: 174
37: SolidarityGaming: 24
37: Smajor1995: 9
37: ShubbleYT: 8
37: fWhip: 6
37: OrionSound: 4
37: isGall85: 2
Total 210536