minecraft.picked_up.feather
30: cubfan135: 26439
30: Grian: 3058
30: Xisuma: 2531
30: Zedaph: 2280
30: ZombieCleo: 2262
30: Docm77: 2017
30: Renthedog: 663
30: hypnotizd: 525
30: iJevin: 290
30: Etho: 274
30: VintageBeef: 256
30: GoodTimeWithScar: 247
30: PearlescentMoon: 117
30: impulseSV: 103
30: falsesymmetry: 96
30: xBCrafted: 48
30: joehillssays: 47
30: Stressmonster101: 38
30: Tango: 31
30: RentheKing: 23
30: iskall85: 19
30: BdoubleO100: 13
30: Keralis1: 13
30: Smajor1995: 12
30: GeminiTay: 9
30: Mumbo: 7
30: MythicalSausage: 6
30: Pixlriffs: 4
30: Minerva246: 1
30: MumboJumbo: 1
Total 41430