minecraft.mined.spruce_leaves
32: Keralis1: 24834
32: Renthedog: 22702
32: GoodTimeWithScar: 18539
32: GeminiTay: 7567
32: falsesymmetry: 5977
32: cubfan135: 5908
32: Etho: 4778
32: PearlescentMoon: 4410
32: Tango: 3574
32: hypnotizd: 3350
32: Docm77: 2927
32: Smallishbeans: 1507
32: MythicalSausage: 1481
32: BdoubleO100: 1468
32: RentheKing: 1312
32: Grian: 1257
32: joehillssays: 1105
32: xBCrafted: 1082
32: impulseSV: 1003
32: VintageBeef: 844
32: iskall85: 558
32: iJevin: 499
32: Xisuma: 411
32: Zedaph: 283
32: Stressmonster101: 165
32: Pixlriffs: 158
32: ZombieCleo: 153
32: Welsknight: 84
32: ShubbleYT: 35
32: Mumbo: 8
32: OrionSound: 6
32: MumboJumbo: 6
Total 117991