minecraft.picked_up.firework_rocket
42: iJevin: 435708
42: impulseSV: 60323
42: GoodTimeWithScar: 16369
42: Tango: 11538
42: Grian: 11133
42: ZombieCleo: 6789
42: cubfan135: 6497
42: Docm77: 6216
42: falsesymmetry: 6169
42: Renthedog: 4834
42: Keralis1: 4487
42: joehillssays: 4132
42: PearlescentMoon: 3791
42: Zedaph: 3199
42: Etho: 2891
42: OrionSound: 2205
42: Xisuma: 1943
42: hypnotizd: 1914
42: Welsknight: 1657
42: GeminiTay: 1572
42: RentheKing: 1482
42: MythicalSausage: 1360
42: xBCrafted: 1225
42: VintageBeef: 1206
42: BdoubleO100: 1184
42: Mumbo: 1011
42: Smallishbeans: 780
42: Smajor1995: 766
42: iskall85: 685
42: ShubbleYT: 477
42: Minerva246: 413
42: Stressmonster101: 386
42: SolidarityGaming: 328
42: Firecracker1195: 172
42: Pixlriffs: 158
42: Skizzleman: 99
42: gnembon: 96
42: LDShadowLady: 90
42: Watcher_Grian: 80
42: fWhip: 55
42: InTheLittleWood: 32
42: HBomb94: 1
Total 605453