minecraft.used.bow
36: iJevin: 12920
36: impulseSV: 10077
36: cubfan135: 7802
36: Tango: 5639
36: GoodTimeWithScar: 5117
36: xBCrafted: 4998
36: PearlescentMoon: 3786
36: Etho: 3236
36: Keralis1: 3148
36: Docm77: 3062
36: VintageBeef: 3023
36: Zedaph: 1778
36: Xisuma: 1556
36: Renthedog: 1379
36: hypnotizd: 1147
36: Grian: 990
36: BdoubleO100: 937
36: joehillssays: 835
36: GeminiTay: 757
36: ZombieCleo: 690
36: falsesymmetry: 685
36: iskall85: 648
36: Stressmonster101: 276
36: MythicalSausage: 220
36: Mumbo: 159
36: Pixlriffs: 145
36: SolidarityGaming: 136
36: RentheKing: 93
36: Smajor1995: 81
36: OrionSound: 21
36: STEAKFG: 19
36: Minerva246: 5
36: HBomb94: 3
36: MumboJumbo: 2
36: ShubbleYT: 2
36: Firecracker1195: 1
Total 75373