minecraft.picked_up.stone_stairs
25: falsesymmetry: 3614
25: PearlescentMoon: 401
25: BdoubleO100: 357
25: Xisuma: 325
25: iJevin: 314
25: Tango: 225
25: Grian: 216
25: Keralis1: 81
25: cubfan135: 73
25: VintageBeef: 67
25: RentheKing: 60
25: GeminiTay: 53
25: Renthedog: 48
25: ZombieCleo: 38
25: GoodTimeWithScar: 33
25: iskall85: 30
25: Docm77: 29
25: xBCrafted: 22
25: Zedaph: 16
25: MythicalSausage: 12
25: Smallishbeans: 11
25: hypnotizd: 8
25: impulseSV: 3
25: Etho: 2
25: joehillssays: 1
Total 6039