minecraft.mined.coarse_dirt
28: Keralis1: 6179
28: PearlescentMoon: 3954
28: hypnotizd: 1882
28: Tango: 1777
28: falsesymmetry: 620
28: GoodTimeWithScar: 545
28: cubfan135: 424
28: Docm77: 390
28: iJevin: 371
28: ZombieCleo: 274
28: Etho: 182
28: Zedaph: 150
28: Xisuma: 149
28: iskall85: 126
28: Grian: 121
28: VintageBeef: 99
28: Stressmonster101: 86
28: GeminiTay: 83
28: MythicalSausage: 80
28: impulseSV: 73
28: RentheKing: 55
28: Renthedog: 50
28: xBCrafted: 40
28: joehillssays: 37
28: BdoubleO100: 19
28: Mumbo: 15
28: OrionSound: 1
28: HBomb94: 1
Total 17783