minecraft.picked_up.diamond_leggings
37: GoodTimeWithScar: 229
37: Tango: 90
37: Grian: 80
37: iJevin: 78
37: hypnotizd: 66
37: Docm77: 63
37: cubfan135: 58
37: PearlescentMoon: 40
37: Etho: 37
37: Zedaph: 32
37: impulseSV: 28
37: Keralis1: 26
37: joehillssays: 23
37: OrionSound: 20
37: falsesymmetry: 20
37: xBCrafted: 18
37: GeminiTay: 17
37: VintageBeef: 15
37: ZombieCleo: 11
37: SolidarityGaming: 11
37: Mumbo: 10
37: Smallishbeans: 9
37: RentheKing: 9
37: Smajor1995: 8
37: iskall85: 7
37: MythicalSausage: 6
37: BdoubleO100: 5
37: Stressmonster101: 5
37: Xisuma: 4
37: Renthedog: 4
37: Minerva246: 3
37: Pixlriffs: 2
37: Watcher_Grian: 1
37: Welsknight: 1
37: fWhip: 1
37: ShubbleYT: 1
37: HBomb94: 1
Total 1039