minecraft.custom.jump
56: cubfan135: 935265
56: iJevin: 718287
56: Docm77: 634371
56: GoodTimeWithScar: 632200
56: Grian: 508477
56: Tango: 508290
56: GeminiTay: 476994
56: VintageBeef: 476209
56: Keralis1: 464857
56: PearlescentMoon: 440913
56: joehillssays: 432414
56: Renthedog: 394758
56: impulseSV: 372529
56: Xisuma: 315332
56: falsesymmetry: 309881
56: BdoubleO100: 271045
56: Etho: 268822
56: iskall85: 266347
56: xBCrafted: 253075
56: Zedaph: 208275
56: ZombieCleo: 203998
56: hypnotizd: 184636
56: Stressmonster101: 144550
56: RentheKing: 100582
56: Mumbo: 93763
56: Pixlriffs: 36823
56: Welsknight: 24988
56: MythicalSausage: 20091
56: OrionSound: 17086
56: MumboJumbo: 16545
56: Smallishbeans: 15234
56: SolidarityGaming: 14741
56: InTheLittleWood: 6082
56: Smajor1995: 5239
56: HBomb94: 3997
56: ShubbleYT: 3250
56: fWhip: 3192
56: LDShadowLady: 2546
56: Skizzleman: 2066
56: Firecracker1195: 1950
56: kingbdogz: 1342
56: Tinfoilchef: 984
56: Minerva246: 737
56: STEAKFG: 609
56: Watcher_Grian: 389
56: slicedlime: 383
56: truesymmetry: 221
56: gnembon: 109
56: xisumavoid: 73
56: EvilXisuma: 55
56: CamM77: 15
56: Stressmonsterin: 6
56: WelsCam: 4
56: TangoCam: 3
56: isGall85: 2
56: BadTimeWithScar: 2
Total 9794634