minecraft.mined.crimson_planks
25: Grian: 1844
25: ZombieCleo: 248
25: ShubbleYT: 141
25: Renthedog: 110
25: Pixlriffs: 101
25: VintageBeef: 93
25: cubfan135: 72
25: Stressmonster101: 65
25: iJevin: 57
25: Tango: 45
25: joehillssays: 32
25: PearlescentMoon: 31
25: Xisuma: 24
25: Etho: 24
25: MythicalSausage: 20
25: Docm77: 18
25: xBCrafted: 16
25: GeminiTay: 15
25: GoodTimeWithScar: 5
25: RentheKing: 3
25: hypnotizd: 3
25: Zedaph: 3
25: OrionSound: 2
25: BdoubleO100: 1
25: impulseSV: 1
Total 2974