minecraft.custom.fly_one_cm
70: cubfan135: 248425842
70: iJevin: 162846708
70: GoodTimeWithScar: 152922215
70: Docm77: 138514167
70: TwoMuchGrian: 136150745
70: GeminiTay: 132006838
70: VintageBeef: 131395097
70: Grian: 125512342
70: PearlescentMoon: 116244317
70: impulseSV: 110760512
70: Renthedog: 101293707
70: BadTimeWithScar: 89888433
70: Tango: 88885600
70: iskall85: 74397090
70: falsesymmetry: 71414711
70: joehillssays: 70967453
70: Keralis1: 65852005
70: Kamalis1: 63014595
70: Cub_Cam: 61235959
70: xBCrafted: 60694278
70: xisumavoid: 57200535
70: Etho: 52941211
70: Xisuma: 51520224
70: hypnotizd: 45467277
70: _Jevination_: 42491057
70: Zedaph: 42217141
70: truesymmetry: 41118637
70: Stressmonsterin: 32729423
70: Stressmonster101: 29873770
70: BdoubleO100: 29747408
70: RentheKing: 28755404
70: TangoCam: 28524371
70: ZedCam: 27343751
70: isGall85: 24984220
70: Mumbo: 19130948
70: ZombieCleo: 18838099
70: PearlescentMoo: 16398515
70: xBCam: 16250259
70: HypnotizdCam: 11357582
70: Pixlriffs: 10798842
70: MumboDrone: 9166814
70: Welsknight: 7381705
70: ImpulseCam: 4700714
70: MythicalSausage: 4543331
70: CamM77: 3987167
70: Smallishbeans: 3741680
70: SolidarityGaming: 3602610
70: OrionSound: 2904180
70: InTheLittleWood: 2851524
70: MumboJumbo: 2676882
70: joehillssees: 2152347
70: fWhip: 1491458
70: Smajor1995: 1445770
70: HBomb94: 689571
70: LDShadowLady: 565959
70: Firecracker1195: 467591
70: Skizzleman: 400796
70: ShubbleYT: 326494
70: KarinSurfing: 222544
70: EvilXisuma: 211157
70: kingbdogz: 202945
70: Minerva246: 122326
70: slicedlime: 77038
70: HumanCleo: 69760
70: Watcher_Grian: 68957
70: WelsCam: 53939
70: gnembon: 36372
70: STEAKFG: 13950
70: Tinfoilchef: 5186
70: GIGACAM: 2622
Total 2884294677