minecraft.custom.interact_with_lectern
41: GoodTimeWithScar: 4473
41: cubfan135: 1957
41: falsesymmetry: 508
41: Zedaph: 308
41: Etho: 306
41: impulseSV: 281
41: Xisuma: 256
41: Tango: 243
41: ZombieCleo: 239
41: PearlescentMoon: 219
41: iJevin: 207
41: xBCrafted: 206
41: joehillssays: 186
41: Keralis1: 152
41: Renthedog: 133
41: hypnotizd: 128
41: Grian: 118
41: BdoubleO100: 102
41: VintageBeef: 92
41: iskall85: 91
41: GeminiTay: 89
41: Docm77: 87
41: Smallishbeans: 77
41: RentheKing: 73
41: MythicalSausage: 72
41: Mumbo: 51
41: Welsknight: 40
41: SolidarityGaming: 33
41: Pixlriffs: 32
41: Stressmonster101: 28
41: Smajor1995: 12
41: OrionSound: 10
41: Skizzleman: 10
41: MumboJumbo: 7
41: HBomb94: 5
41: InTheLittleWood: 4
41: ShubbleYT: 3
41: Firecracker1195: 2
41: fWhip: 2
41: kingbdogz: 1
41: STEAKFG: 1
Total 10844