minecraft.dropped.firework_rocket
39: iJevin: 296444
39: impulseSV: 58233
39: falsesymmetry: 5958
39: GoodTimeWithScar: 2560
39: Tango: 2401
39: Grian: 2294
39: Keralis1: 1967
39: cubfan135: 1578
39: hypnotizd: 1464
39: joehillssays: 1290
39: Docm77: 1062
39: Renthedog: 1022
39: PearlescentMoon: 931
39: ZombieCleo: 770
39: RentheKing: 682
39: xBCrafted: 628
39: GeminiTay: 549
39: Xisuma: 539
39: BdoubleO100: 359
39: Zedaph: 333
39: Etho: 325
39: iskall85: 259
39: Minerva246: 252
39: Stressmonster101: 229
39: Smallishbeans: 228
39: MythicalSausage: 219
39: OrionSound: 211
39: SolidarityGaming: 174
39: VintageBeef: 96
39: ShubbleYT: 79
39: Smajor1995: 73
39: Mumbo: 73
39: Skizzleman: 65
39: Welsknight: 64
39: LDShadowLady: 61
39: Pixlriffs: 51
39: Firecracker1195: 18
39: Watcher_Grian: 3
39: HBomb94: 1
Total 383545