minecraft.killed_by.creeper
27: iJevin: 20
27: Docm77: 18
27: GoodTimeWithScar: 12
27: ZombieCleo: 10
27: Renthedog: 9
27: Grian: 7
27: Zedaph: 6
27: RentheKing: 5
27: Xisuma: 4
27: VintageBeef: 3
27: PearlescentMoon: 2
27: cubfan135: 2
27: Welsknight: 2
27: Etho: 2
27: Stressmonster101: 2
27: OrionSound: 1
27: MythicalSausage: 1
27: GeminiTay: 1
27: Tango: 1
27: BdoubleO100: 1
27: iskall85: 1
27: xBCrafted: 1
27: Mumbo: 1
27: hypnotizd: 1
27: MumboJumbo: 1
27: Keralis1: 1
27: impulseSV: 1
Total 116