minecraft.mined.oak_slab
26: ZombieCleo: 238
26: PearlescentMoon: 180
26: VintageBeef: 177
26: cubfan135: 162
26: impulseSV: 162
26: Keralis1: 146
26: xBCrafted: 102
26: Grian: 88
26: Renthedog: 77
26: hypnotizd: 57
26: Tango: 51
26: Etho: 50
26: Docm77: 49
26: iskall85: 45
26: GeminiTay: 37
26: iJevin: 36
26: Zedaph: 35
26: GoodTimeWithScar: 24
26: Xisuma: 21
26: Pixlriffs: 17
26: SolidarityGaming: 12
26: MythicalSausage: 8
26: Mumbo: 8
26: Stressmonster101: 8
26: BdoubleO100: 3
26: Welsknight: 1
Total 1794