minecraft.mined.flowering_azalea
28: Tango: 779
28: cubfan135: 243
28: xBCrafted: 220
28: GoodTimeWithScar: 172
28: impulseSV: 129
28: Stressmonster101: 126
28: PearlescentMoon: 117
28: ZombieCleo: 111
28: falsesymmetry: 56
28: iskall85: 54
28: Zedaph: 54
28: Grian: 45
28: Xisuma: 40
28: joehillssays: 39
28: iJevin: 35
28: Renthedog: 29
28: Docm77: 21
28: MythicalSausage: 21
28: GeminiTay: 20
28: RentheKing: 20
28: hypnotizd: 15
28: Keralis1: 13
28: Mumbo: 8
28: VintageBeef: 5
28: BdoubleO100: 3
28: Welsknight: 3
28: Etho: 3
28: MumboJumbo: 2
Total 2383