minecraft.mined.lime_terracotta
27: impulseSV: 3325
27: VintageBeef: 3003
27: GoodTimeWithScar: 1297
27: Grian: 749
27: Docm77: 205
27: ZombieCleo: 173
27: cubfan135: 155
27: PearlescentMoon: 129
27: Etho: 115
27: iskall85: 85
27: Keralis1: 57
27: Smajor1995: 41
27: joehillssays: 26
27: MythicalSausage: 25
27: OrionSound: 19
27: BdoubleO100: 19
27: GeminiTay: 18
27: ShubbleYT: 14
27: Xisuma: 12
27: iJevin: 9
27: Tango: 7
27: Mumbo: 7
27: Renthedog: 6
27: falsesymmetry: 5
27: SolidarityGaming: 5
27: Smallishbeans: 1
27: Stressmonster101: 1
Total 9508