minecraft.crafted.paper
30: iJevin: 201353
30: VintageBeef: 108901
30: cubfan135: 77197
30: impulseSV: 63870
30: Tango: 31408
30: Keralis1: 24107
30: Etho: 17037
30: Docm77: 14904
30: Grian: 14466
30: xBCrafted: 10242
30: Renthedog: 9982
30: Xisuma: 5532
30: ZombieCleo: 4218
30: hypnotizd: 3507
30: Zedaph: 2367
30: falsesymmetry: 2028
30: PearlescentMoon: 1845
30: GoodTimeWithScar: 1386
30: GeminiTay: 1095
30: joehillssays: 1089
30: BdoubleO100: 1017
30: RentheKing: 768
30: Mumbo: 237
30: MythicalSausage: 171
30: Smajor1995: 126
30: Pixlriffs: 69
30: Stressmonster101: 18
30: iskall85: 12
30: Welsknight: 3
30: fWhip: 3
Total 598958