minecraft.used.birch_planks
32: joehillssays: 166634
32: Grian: 3462
32: GeminiTay: 2795
32: Keralis1: 2323
32: cubfan135: 961
32: PearlescentMoon: 898
32: ZombieCleo: 865
32: GoodTimeWithScar: 806
32: Etho: 731
32: Xisuma: 600
32: Docm77: 577
32: xBCrafted: 328
32: iskall85: 217
32: iJevin: 199
32: impulseSV: 148
32: Renthedog: 146
32: Stressmonster101: 141
32: Smallishbeans: 137
32: Zedaph: 133
32: BdoubleO100: 125
32: VintageBeef: 124
32: falsesymmetry: 92
32: Mumbo: 63
32: Tinfoilchef: 39
32: MumboJumbo: 36
32: hypnotizd: 24
32: Tango: 23
32: ShubbleYT: 14
32: RentheKing: 6
32: Smajor1995: 4
32: fWhip: 4
32: SolidarityGaming: 1
Total 182656