minecraft.used.crafting_table
38: cubfan135: 1500
38: Xisuma: 690
38: Tango: 561
38: iJevin: 555
38: falsesymmetry: 507
38: hypnotizd: 445
38: BdoubleO100: 371
38: Grian: 307
38: GoodTimeWithScar: 282
38: impulseSV: 282
38: Etho: 279
38: GeminiTay: 262
38: Renthedog: 243
38: xBCrafted: 215
38: Zedaph: 210
38: Keralis1: 195
38: joehillssays: 193
38: ZombieCleo: 183
38: Docm77: 172
38: iskall85: 164
38: Stressmonster101: 143
38: Pixlriffs: 132
38: VintageBeef: 118
38: PearlescentMoon: 117
38: RentheKing: 55
38: Mumbo: 53
38: MythicalSausage: 36
38: MumboJumbo: 30
38: Welsknight: 24
38: Smajor1995: 13
38: OrionSound: 7
38: fWhip: 7
38: ShubbleYT: 7
38: Smallishbeans: 6
38: Tinfoilchef: 6
38: SolidarityGaming: 4
38: Firecracker1195: 1
38: HBomb94: 1
Total 8376