minecraft.used.oak_fence
28: Docm77: 641
28: Zedaph: 566
28: cubfan135: 419
28: BdoubleO100: 412
28: Etho: 329
28: hypnotizd: 274
28: Keralis1: 269
28: Renthedog: 230
28: VintageBeef: 213
28: joehillssays: 195
28: iJevin: 191
28: iskall85: 178
28: GoodTimeWithScar: 164
28: PearlescentMoon: 163
28: ZombieCleo: 159
28: xBCrafted: 152
28: Xisuma: 141
28: Grian: 138
28: impulseSV: 123
28: Stressmonster101: 61
28: Tango: 38
28: Mumbo: 35
28: GeminiTay: 26
28: MythicalSausage: 21
28: Smallishbeans: 17
28: Welsknight: 16
28: MumboJumbo: 7
28: SolidarityGaming: 4
Total 5182