minecraft.mined.calcite
28: Grian: 5944
28: ZombieCleo: 5673
28: iJevin: 4984
28: impulseSV: 4220
28: Xisuma: 3134
28: cubfan135: 3090
28: Tango: 3024
28: iskall85: 2716
28: PearlescentMoon: 2217
28: hypnotizd: 1765
28: Docm77: 1697
28: GeminiTay: 1625
28: Renthedog: 1603
28: Keralis1: 1210
28: Etho: 1016
28: BdoubleO100: 650
28: xBCrafted: 594
28: Zedaph: 525
28: falsesymmetry: 380
28: joehillssays: 301
28: GoodTimeWithScar: 242
28: Pixlriffs: 191
28: RentheKing: 79
28: VintageBeef: 77
28: Smajor1995: 12
28: Mumbo: 7
28: MumboJumbo: 7
28: Stressmonster101: 2
Total 46985