minecraft.used.smooth_quartz_stairs
26: GoodTimeWithScar: 2884
26: impulseSV: 1571
26: GeminiTay: 1295
26: cubfan135: 788
26: Grian: 553
26: Zedaph: 508
26: Xisuma: 411
26: Keralis1: 366
26: xBCrafted: 303
26: VintageBeef: 248
26: ZombieCleo: 241
26: Renthedog: 162
26: iJevin: 108
26: falsesymmetry: 101
26: PearlescentMoon: 79
26: Docm77: 57
26: hypnotizd: 41
26: Tango: 34
26: OrionSound: 24
26: Etho: 20
26: BdoubleO100: 19
26: Smallishbeans: 8
26: iskall85: 7
26: Mumbo: 7
26: joehillssays: 1
26: Pixlriffs: 1
Total 9837