minecraft.custom.time_since_death
72: TangoCam: 143553869
72: PearlescentMoo: 26115217
72: BadTimeWithScar: 23993824
72: xisumavoid: 19499979
72: HypnotizdCam: 19488464
72: _Jevination_: 17126627
72: TwoMuchGrian: 17103640
72: Kamalis1: 17058486
72: xBCam: 10748098
72: Cub_Cam: 10246979
72: CamM77: 9980772
72: truesymmetry: 8927974
72: ImpulseCam: 7683324
72: Stressmonsterin: 7466344
72: isGall85: 6663056
72: joehillssees: 6146707
72: ZedCam: 4490596
72: Renthedog: 2618177
72: MumboDrone: 2442423
72: PearlescentMoon: 2164397
72: KarinSurfing: 1924168
72: falsesymmetry: 692300
72: MythicalSausage: 669053
72: GoodTimeWithScar: 320613
72: VintageBeef: 279401
72: Zedaph: 257609
72: joehillssays: 248484
72: hypnotizd: 218170
72: Smajor1995: 210043
72: iskall85: 197316
72: Docm77: 191359
72: Grian: 162688
72: fWhip: 161973
72: Stressmonster101: 157600
72: Welsknight: 154429
72: iJevin: 143325
72: Mumbo: 117712
72: GeminiTay: 101647
72: Tinfoilchef: 95580
72: Pixlriffs: 81078
72: Watcher_Grian: 75666
72: Etho: 72199
72: Smallishbeans: 71656
72: Firecracker1195: 67754
72: gnembon: 64343
72: ZombieCleo: 62860
72: slicedlime: 62366
72: cubfan135: 62205
72: BdoubleO100: 57941
72: RentheKing: 55172
72: Tango: 47355
72: Xisuma: 32539
72: MumboJumbo: 27054
72: Minerva246: 25785
72: impulseSV: 21215
72: kingbdogz: 15100
72: Skizzleman: 10143
72: HumanCleo: 9068
72: Keralis1: 7679
72: xBCrafted: 7546
72: ShubbleYT: 6061
72: LDShadowLady: 5719
72: SolidarityGaming: 5346
72: GIGACAM: 5297
72: WelsCam: 3419
72: Maescool: 3179
72: OrionSound: 2916
72: InTheLittleWood: 1190
72: STEAKFG: 468
72: HBomb94: 421
72: Jessassin: 57
72: EvilXisuma: 0
Total 370793220