minecraft.mined.oak_leaves
34: Docm77: 45166
34: GoodTimeWithScar: 43881
34: Renthedog: 7506
34: cubfan135: 4724
34: iskall85: 4510
34: ZombieCleo: 3844
34: Xisuma: 3738
34: Grian: 3598
34: PearlescentMoon: 3162
34: Stressmonster101: 3092
34: Keralis1: 2630
34: BdoubleO100: 2347
34: Zedaph: 2285
34: GeminiTay: 2111
34: iJevin: 1737
34: Etho: 1510
34: falsesymmetry: 1500
34: joehillssays: 1259
34: impulseSV: 1213
34: Tango: 1170
34: Mumbo: 1138
34: VintageBeef: 1063
34: hypnotizd: 821
34: xBCrafted: 486
34: RentheKing: 365
34: MythicalSausage: 191
34: MumboJumbo: 126
34: Tinfoilchef: 97
34: Smallishbeans: 71
34: Welsknight: 64
34: Pixlriffs: 42
34: SolidarityGaming: 23
34: Smajor1995: 3
34: Firecracker1195: 3
Total 145476