minecraft.used.obsidian
27: Xisuma: 14442
27: iJevin: 6367
27: Docm77: 6346
27: ZombieCleo: 3930
27: Tango: 2709
27: impulseSV: 1055
27: cubfan135: 984
27: Zedaph: 720
27: Keralis1: 697
27: xBCrafted: 627
27: joehillssays: 615
27: Grian: 587
27: PearlescentMoon: 512
27: Renthedog: 478
27: falsesymmetry: 387
27: iskall85: 314
27: hypnotizd: 263
27: Etho: 240
27: Pixlriffs: 152
27: VintageBeef: 127
27: GeminiTay: 100
27: GoodTimeWithScar: 64
27: Welsknight: 27
27: xisumavoid: 19
27: Stressmonster101: 16
27: BdoubleO100: 1
27: RentheKing: 1
Total 41780