minecraft.mined.basalt
28: Tango: 84600
28: joehillssays: 49784
28: Etho: 28795
28: Xisuma: 23811
28: impulseSV: 16960
28: cubfan135: 15993
28: GoodTimeWithScar: 15752
28: iJevin: 12611
28: Renthedog: 8964
28: falsesymmetry: 7175
28: Zedaph: 6912
28: ZombieCleo: 6315
28: Docm77: 5966
28: PearlescentMoon: 4966
28: BdoubleO100: 4873
28: Keralis1: 3447
28: Grian: 2133
28: Mumbo: 2025
28: GeminiTay: 1858
28: hypnotizd: 1202
28: VintageBeef: 1072
28: RentheKing: 776
28: xBCrafted: 365
28: iskall85: 146
28: Stressmonster101: 60
28: MythicalSausage: 34
28: MumboJumbo: 31
28: Welsknight: 28
Total 306654