minecraft.mined.dark_oak_slab
28: falsesymmetry: 883
28: cubfan135: 238
28: GoodTimeWithScar: 230
28: OrionSound: 186
28: Grian: 183
28: ZombieCleo: 178
28: Renthedog: 174
28: GeminiTay: 169
28: Stressmonster101: 149
28: Xisuma: 90
28: impulseSV: 74
28: joehillssays: 72
28: Keralis1: 52
28: iskall85: 50
28: Welsknight: 50
28: ShubbleYT: 46
28: Tango: 45
28: RentheKing: 31
28: BdoubleO100: 17
28: xBCrafted: 13
28: Etho: 5
28: Zedaph: 5
28: MythicalSausage: 4
28: PearlescentMoon: 4
28: Docm77: 2
28: iJevin: 2
28: Smallishbeans: 2
28: fWhip: 2
Total 2956