minecraft.picked_up.polished_andesite
26: falsesymmetry: 3603
26: GoodTimeWithScar: 1903
26: Tango: 1067
26: PearlescentMoon: 1053
26: Grian: 1018
26: cubfan135: 429
26: xBCrafted: 418
26: impulseSV: 241
26: joehillssays: 184
26: Etho: 175
26: Docm77: 157
26: hypnotizd: 143
26: Xisuma: 109
26: Mumbo: 94
26: iskall85: 93
26: Keralis1: 81
26: Zedaph: 79
26: BdoubleO100: 72
26: ZombieCleo: 66
26: Stressmonster101: 27
26: iJevin: 26
26: Renthedog: 23
26: MythicalSausage: 18
26: GeminiTay: 16
26: Pixlriffs: 4
26: RentheKing: 2
Total 11101