minecraft.crafted.iron_helmet
29: iJevin: 112
29: cubfan135: 50
29: RentheKing: 17
29: Renthedog: 8
29: PearlescentMoon: 8
29: Tango: 7
29: Docm77: 6
29: Xisuma: 6
29: VintageBeef: 6
29: ZombieCleo: 6
29: Zedaph: 6
29: falsesymmetry: 5
29: Grian: 4
29: Welsknight: 4
29: hypnotizd: 4
29: joehillssays: 3
29: Etho: 3
29: impulseSV: 3
29: Mumbo: 2
29: Keralis1: 2
29: Smajor1995: 1
29: MythicalSausage: 1
29: GeminiTay: 1
29: BdoubleO100: 1
29: Pixlriffs: 1
29: iskall85: 1
29: xBCrafted: 1
29: MumboJumbo: 1
29: ShubbleYT: 1
Total 271