minecraft.used.deepslate
28: Tango: 38563
28: Docm77: 28587
28: Xisuma: 15209
28: falsesymmetry: 11949
28: BdoubleO100: 10458
28: xBCrafted: 6728
28: Renthedog: 6530
28: cubfan135: 6272
28: Zedaph: 5529
28: iJevin: 4925
28: ZombieCleo: 4626
28: GoodTimeWithScar: 4280
28: PearlescentMoon: 3313
28: hypnotizd: 3026
28: Keralis1: 2849
28: RentheKing: 2641
28: impulseSV: 2432
28: Grian: 1451
28: joehillssays: 1243
28: iskall85: 638
28: Welsknight: 550
28: MythicalSausage: 512
28: VintageBeef: 455
28: Mumbo: 169
28: Stressmonster101: 119
28: Pixlriffs: 118
28: Etho: 76
28: GeminiTay: 55
Total 163303