minecraft.crafted.bucket
32: cubfan135: 1723
32: joehillssays: 1206
32: RentheKing: 1163
32: Tango: 891
32: Docm77: 611
32: Xisuma: 592
32: GoodTimeWithScar: 568
32: hypnotizd: 558
32: Zedaph: 409
32: iJevin: 365
32: PearlescentMoon: 296
32: Keralis1: 239
32: Etho: 231
32: Grian: 163
32: Renthedog: 152
32: impulseSV: 150
32: ZombieCleo: 133
32: Stressmonster101: 106
32: xBCrafted: 84
32: falsesymmetry: 49
32: BdoubleO100: 29
32: GeminiTay: 22
32: Mumbo: 17
32: iskall85: 15
32: VintageBeef: 14
32: Welsknight: 3
32: Pixlriffs: 2
32: MythicalSausage: 1
32: MumboJumbo: 1
32: Tinfoilchef: 1
32: ShubbleYT: 1
32: SolidarityGaming: 1
Total 9796