minecraft.used.campfire
27: Keralis1: 1263
27: xBCrafted: 516
27: iJevin: 443
27: PearlescentMoon: 193
27: BdoubleO100: 179
27: impulseSV: 147
27: ZombieCleo: 137
27: RentheKing: 91
27: Tango: 90
27: falsesymmetry: 70
27: Docm77: 53
27: Renthedog: 53
27: cubfan135: 49
27: GeminiTay: 48
27: VintageBeef: 43
27: GoodTimeWithScar: 42
27: Grian: 38
27: Etho: 22
27: Xisuma: 21
27: MythicalSausage: 13
27: fWhip: 10
27: Zedaph: 9
27: joehillssays: 7
27: Pixlriffs: 6
27: Smajor1995: 3
27: iskall85: 3
27: Stressmonster101: 3
Total 3552