minecraft.mined.rooted_dirt
24: joehillssays: 4383
24: Docm77: 3494
24: Keralis1: 2495
24: Etho: 1146
24: PearlescentMoon: 980
24: Tango: 665
24: Renthedog: 472
24: ZombieCleo: 369
24: iskall85: 366
24: Xisuma: 250
24: GoodTimeWithScar: 218
24: cubfan135: 198
24: GeminiTay: 191
24: iJevin: 180
24: falsesymmetry: 150
24: Grian: 131
24: hypnotizd: 128
24: Stressmonster101: 109
24: VintageBeef: 35
24: xBCrafted: 28
24: MythicalSausage: 23
24: BdoubleO100: 20
24: Zedaph: 17
24: RentheKing: 10
Total 16058