minecraft.mined.polished_andesite_stairs
27: cubfan135: 556
27: joehillssays: 296
27: xBCrafted: 200
27: Renthedog: 146
27: Etho: 132
27: GoodTimeWithScar: 126
27: Zedaph: 101
27: Tango: 85
27: PearlescentMoon: 82
27: falsesymmetry: 78
27: impulseSV: 71
27: Xisuma: 63
27: ZombieCleo: 33
27: iskall85: 24
27: hypnotizd: 23
27: BdoubleO100: 21
27: Pixlriffs: 17
27: iJevin: 11
27: Keralis1: 11
27: VintageBeef: 7
27: Docm77: 6
27: GeminiTay: 6
27: MythicalSausage: 4
27: RentheKing: 3
27: Mumbo: 2
27: Grian: 1
27: Stressmonster101: 1
Total 2106