minecraft.picked_up.torch
39: joehillssays: 20561
39: Tango: 11723
39: GoodTimeWithScar: 9627
39: PearlescentMoon: 6495
39: Xisuma: 5709
39: iJevin: 5633
39: cubfan135: 5069
39: falsesymmetry: 5030
39: impulseSV: 5010
39: Renthedog: 4582
39: Grian: 4434
39: Zedaph: 4081
39: Docm77: 3675
39: xBCrafted: 3663
39: Etho: 3143
39: ZombieCleo: 2819
39: Keralis1: 2587
39: hypnotizd: 2296
39: Stressmonster101: 1996
39: GeminiTay: 1969
39: RentheKing: 1844
39: BdoubleO100: 1825
39: iskall85: 1423
39: VintageBeef: 1154
39: Pixlriffs: 812
39: Mumbo: 550
39: Welsknight: 272
39: Tinfoilchef: 243
39: MythicalSausage: 240
39: MumboJumbo: 141
39: OrionSound: 113
39: Smallishbeans: 102
39: Minerva246: 59
39: Smajor1995: 26
39: SolidarityGaming: 24
39: fWhip: 11
39: ShubbleYT: 3
39: isGall85: 2
39: truesymmetry: 1
Total 118947