minecraft.crafted.golden_carrot
24: GoodTimeWithScar: 28482
24: iskall85: 8136
24: Grian: 6795
24: Zedaph: 6549
24: Docm77: 4515
24: RentheKing: 4320
24: Etho: 4161
24: impulseSV: 3609
24: Keralis1: 2148
24: PearlescentMoon: 1335
24: cubfan135: 1233
24: Stressmonster101: 1116
24: falsesymmetry: 957
24: GeminiTay: 699
24: VintageBeef: 162
24: Renthedog: 121
24: BdoubleO100: 92
24: joehillssays: 78
24: iJevin: 41
24: Pixlriffs: 6
24: Tango: 2
24: hypnotizd: 2
24: Xisuma: 1
24: ZombieCleo: 1
Total 74561