minecraft.mined.quartz_block
25: Tango: 10327
25: Renthedog: 5629
25: Etho: 922
25: VintageBeef: 105
25: cubfan135: 100
25: impulseSV: 97
25: joehillssays: 94
25: GeminiTay: 56
25: Stressmonster101: 52
25: Grian: 50
25: Zedaph: 48
25: GoodTimeWithScar: 41
25: ZombieCleo: 16
25: Smajor1995: 10
25: Pixlriffs: 9
25: Docm77: 8
25: PearlescentMoon: 7
25: Smallishbeans: 5
25: Xisuma: 4
25: BdoubleO100: 4
25: OrionSound: 2
25: falsesymmetry: 2
25: hypnotizd: 2
25: xBCrafted: 1
25: Keralis1: 1
Total 17592