minecraft.custom.crouch_one_cm
51: Docm77: 95468585
51: joehillssays: 68523384
51: Tango: 68469460
51: PearlescentMoon: 54926932
51: cubfan135: 48471848
51: impulseSV: 44638549
51: iJevin: 44028673
51: ZombieCleo: 43356644
51: Xisuma: 26845548
51: BdoubleO100: 25650456
51: falsesymmetry: 24415549
51: Etho: 24368986
51: Grian: 24280428
51: GoodTimeWithScar: 23050385
51: Keralis1: 18307406
51: hypnotizd: 17078743
51: GeminiTay: 16469007
51: Renthedog: 13654196
51: xBCrafted: 12777087
51: Zedaph: 8877703
51: Mumbo: 6600242
51: iskall85: 3271298
51: RentheKing: 3161058
51: VintageBeef: 2782228
51: Stressmonster101: 2162840
51: Pixlriffs: 1709385
51: MumboJumbo: 566512
51: InTheLittleWood: 423205
51: MythicalSausage: 414175
51: OrionSound: 340440
51: Smallishbeans: 265158
51: SolidarityGaming: 206269
51: Welsknight: 175374
51: Skizzleman: 117430
51: LDShadowLady: 116435
51: HBomb94: 110640
51: fWhip: 70551
51: ShubbleYT: 59708
51: Smajor1995: 46334
51: Tinfoilchef: 32130
51: Minerva246: 25893
51: slicedlime: 22039
51: kingbdogz: 7869
51: Firecracker1195: 3885
51: Watcher_Grian: 2263
51: truesymmetry: 1470
51: gnembon: 1032
51: EvilXisuma: 909
51: xisumavoid: 729
51: ZedCam: 384
51: STEAKFG: 32
Total 726357486