minecraft.used.shulker_box
33: cubfan135: 12795
33: GoodTimeWithScar: 7543
33: Xisuma: 6971
33: impulseSV: 5926
33: Tango: 5806
33: joehillssays: 3927
33: Docm77: 3663
33: hypnotizd: 3610
33: iJevin: 3503
33: PearlescentMoon: 3495
33: Etho: 3109
33: Keralis1: 2640
33: falsesymmetry: 2609
33: Grian: 2059
33: ZombieCleo: 1301
33: Renthedog: 935
33: GeminiTay: 706
33: BdoubleO100: 685
33: VintageBeef: 617
33: Pixlriffs: 568
33: iskall85: 520
33: xBCrafted: 452
33: RentheKing: 446
33: Stressmonster101: 166
33: Mumbo: 156
33: Welsknight: 77
33: Zedaph: 66
33: SolidarityGaming: 13
33: OrionSound: 8
33: MythicalSausage: 8
33: Smajor1995: 5
33: fWhip: 4
33: Smallishbeans: 2
Total 74391