minecraft.mined.stone
36: Tango: 735376
36: impulseSV: 708121
36: joehillssays: 697242
36: Xisuma: 384840
36: hypnotizd: 383366
36: iJevin: 354893
36: Docm77: 276419
36: GoodTimeWithScar: 206483
36: PearlescentMoon: 183142
36: falsesymmetry: 166353
36: Pixlriffs: 150983
36: Renthedog: 143283
36: Grian: 129624
36: Keralis1: 108459
36: BdoubleO100: 103956
36: Etho: 89910
36: ZombieCleo: 86068
36: Zedaph: 82822
36: cubfan135: 69624
36: iskall85: 63011
36: RentheKing: 59877
36: xBCrafted: 45989
36: VintageBeef: 30836
36: Stressmonster101: 22538
36: GeminiTay: 16087
36: Mumbo: 12755
36: Tinfoilchef: 2080
36: MythicalSausage: 1233
36: MumboJumbo: 1154
36: Welsknight: 1044
36: ShubbleYT: 595
36: Smallishbeans: 344
36: OrionSound: 275
36: fWhip: 87
36: SolidarityGaming: 22
36: STEAKFG: 3
Total 5318894