minecraft.used.observer
28: Tango: 8570
28: Docm77: 6734
28: cubfan135: 3796
28: Xisuma: 2227
28: Pixlriffs: 1518
28: impulseSV: 1245
28: Keralis1: 762
28: iJevin: 724
28: Etho: 623
28: hypnotizd: 307
28: Renthedog: 305
28: Zedaph: 296
28: BdoubleO100: 242
28: RentheKing: 221
28: GoodTimeWithScar: 211
28: GeminiTay: 208
28: PearlescentMoon: 175
28: Grian: 137
28: falsesymmetry: 125
28: iskall85: 117
28: ZombieCleo: 107
28: Stressmonster101: 85
28: xBCrafted: 79
28: Mumbo: 59
28: joehillssays: 38
28: VintageBeef: 27
28: MythicalSausage: 11
28: xisumavoid: 1
Total 28950