minecraft.mined.stone_brick_slab
25: iJevin: 2688
25: Xisuma: 181
25: VintageBeef: 172
25: Grian: 159
25: falsesymmetry: 118
25: Tango: 113
25: hypnotizd: 111
25: cubfan135: 89
25: GeminiTay: 73
25: GoodTimeWithScar: 71
25: iskall85: 59
25: impulseSV: 44
25: PearlescentMoon: 39
25: xBCrafted: 34
25: BdoubleO100: 30
25: ZombieCleo: 23
25: Stressmonster101: 21
25: Etho: 19
25: Mumbo: 19
25: Keralis1: 12
25: joehillssays: 6
25: Docm77: 3
25: Pixlriffs: 2
25: Renthedog: 1
25: RentheKing: 1
Total 4088