minecraft.mined.azure_bluet
28: iJevin: 174
28: Tango: 150
28: Welsknight: 148
28: BdoubleO100: 58
28: GoodTimeWithScar: 44
28: joehillssays: 41
28: hypnotizd: 38
28: Stressmonster101: 27
28: Grian: 23
28: falsesymmetry: 21
28: Docm77: 18
28: Zedaph: 15
28: GeminiTay: 13
28: Renthedog: 12
28: Keralis1: 12
28: cubfan135: 11
28: Etho: 11
28: iskall85: 7
28: ZombieCleo: 7
28: impulseSV: 7
28: PearlescentMoon: 5
28: VintageBeef: 4
28: Smajor1995: 3
28: Pixlriffs: 3
28: Xisuma: 1
28: xBCrafted: 1
28: Mumbo: 1
28: RentheKing: 1
Total 856