minecraft.crafted.gray_carpet
25: VintageBeef: 10439
25: cubfan135: 4682
25: iJevin: 2733
25: joehillssays: 2690
25: impulseSV: 2364
25: Tango: 1413
25: Etho: 1398
25: Keralis1: 810
25: Renthedog: 630
25: PearlescentMoon: 480
25: falsesymmetry: 225
25: ZombieCleo: 210
25: GoodTimeWithScar: 201
25: GeminiTay: 144
25: Pixlriffs: 129
25: BdoubleO100: 117
25: iskall85: 96
25: RentheKing: 96
25: xBCrafted: 57
25: Zedaph: 54
25: hypnotizd: 51
25: Xisuma: 45
25: Stressmonster101: 30
25: Grian: 27
25: Docm77: 12
Total 29133