minecraft.crafted.oak_planks
37: Docm77: 64973
37: Etho: 42402
37: Xisuma: 29084
37: GoodTimeWithScar: 21755
37: Keralis1: 14116
37: cubfan135: 13672
37: impulseSV: 10800
37: iJevin: 10588
37: Grian: 9251
37: Zedaph: 6503
37: ZombieCleo: 6252
37: PearlescentMoon: 6196
37: VintageBeef: 4928
37: xBCrafted: 4516
37: Tango: 3640
37: joehillssays: 3360
37: Renthedog: 3194
37: iskall85: 3112
37: Mumbo: 3036
37: hypnotizd: 2972
37: BdoubleO100: 2828
37: Stressmonster101: 2340
37: GeminiTay: 2168
37: falsesymmetry: 2136
37: MumboJumbo: 828
37: MythicalSausage: 816
37: Pixlriffs: 456
37: SolidarityGaming: 432
37: Welsknight: 208
37: RentheKing: 204
37: Tinfoilchef: 128
37: ShubbleYT: 64
37: Smallishbeans: 32
37: OrionSound: 20
37: Firecracker1195: 20
37: fWhip: 8
37: Smajor1995: 4
Total 277042