minecraft.picked_up.blue_concrete_powder
25: GoodTimeWithScar: 315
25: Xisuma: 186
25: cubfan135: 142
25: Grian: 80
25: falsesymmetry: 62
25: Smallishbeans: 54
25: PearlescentMoon: 46
25: BdoubleO100: 44
25: iskall85: 44
25: Etho: 41
25: impulseSV: 41
25: Smajor1995: 37
25: joehillssays: 30
25: SolidarityGaming: 28
25: MythicalSausage: 25
25: Keralis1: 24
25: ZombieCleo: 20
25: Renthedog: 18
25: hypnotizd: 18
25: Docm77: 16
25: VintageBeef: 10
25: xBCrafted: 4
25: RentheKing: 3
25: Tango: 1
25: Zedaph: 1
Total 1290