minecraft.mined.black_shulker_box
29: PearlescentMoon: 963
29: Tango: 701
29: joehillssays: 602
29: GoodTimeWithScar: 539
29: Xisuma: 382
29: VintageBeef: 316
29: hypnotizd: 206
29: BdoubleO100: 203
29: Renthedog: 201
29: xBCrafted: 199
29: Etho: 147
29: Zedaph: 98
29: falsesymmetry: 95
29: Docm77: 64
29: impulseSV: 63
29: MythicalSausage: 61
29: RentheKing: 61
29: Grian: 40
29: cubfan135: 37
29: Keralis1: 24
29: iJevin: 19
29: GeminiTay: 13
29: Stressmonster101: 13
29: Mumbo: 12
29: iskall85: 10
29: Pixlriffs: 4
29: Welsknight: 2
29: ZombieCleo: 1
29: Tinfoilchef: 1
Total 5077