minecraft.picked_up.copper_ore
27: Docm77: 3190
27: joehillssays: 2833
27: Grian: 2753
27: Xisuma: 2369
27: PearlescentMoon: 2082
27: Tango: 1987
27: Etho: 1735
27: impulseSV: 1641
27: cubfan135: 1149
27: xBCrafted: 1038
27: Zedaph: 921
27: hypnotizd: 889
27: GoodTimeWithScar: 791
27: Renthedog: 697
27: ZombieCleo: 663
27: Keralis1: 628
27: iJevin: 569
27: BdoubleO100: 568
27: falsesymmetry: 419
27: iskall85: 281
27: Stressmonster101: 36
27: Mumbo: 23
27: VintageBeef: 22
27: GeminiTay: 19
27: Smallishbeans: 7
27: Pixlriffs: 3
27: RentheKing: 3
Total 27316