minecraft.mined.stripped_crimson_stem
25: ZombieCleo: 857
25: Xisuma: 633
25: VintageBeef: 482
25: cubfan135: 319
25: PearlescentMoon: 166
25: hypnotizd: 152
25: impulseSV: 129
25: Zedaph: 119
25: Keralis1: 91
25: GoodTimeWithScar: 89
25: xBCrafted: 79
25: Tango: 75
25: Stressmonster101: 69
25: falsesymmetry: 67
25: iJevin: 58
25: joehillssays: 43
25: fWhip: 36
25: Smajor1995: 34
25: Renthedog: 31
25: Docm77: 14
25: Etho: 14
25: Grian: 5
25: GeminiTay: 2
25: OrionSound: 1
25: ShubbleYT: 1
Total 3566