minecraft.dropped.oak_sapling
27: Grian: 681
27: iJevin: 518
27: Xisuma: 317
27: GoodTimeWithScar: 190
27: Renthedog: 184
27: ZombieCleo: 150
27: Tango: 142
27: Docm77: 141
27: Stressmonster101: 108
27: iskall85: 107
27: cubfan135: 105
27: impulseSV: 98
27: Keralis1: 63
27: falsesymmetry: 62
27: xBCrafted: 36
27: GeminiTay: 29
27: MythicalSausage: 26
27: Zedaph: 22
27: VintageBeef: 14
27: Etho: 12
27: BdoubleO100: 11
27: PearlescentMoon: 9
27: joehillssays: 7
27: RentheKing: 6
27: hypnotizd: 5
27: Mumbo: 3
27: Pixlriffs: 1
Total 3047