minecraft.used.end_rod
26: cubfan135: 1620
26: impulseSV: 1578
26: GoodTimeWithScar: 849
26: Renthedog: 261
26: Docm77: 223
26: Xisuma: 197
26: GeminiTay: 190
26: BdoubleO100: 163
26: PearlescentMoon: 125
26: falsesymmetry: 122
26: Grian: 94
26: iJevin: 89
26: ZombieCleo: 89
26: VintageBeef: 80
26: Tango: 80
26: xBCrafted: 63
26: Keralis1: 63
26: MythicalSausage: 60
26: iskall85: 52
26: fWhip: 50
26: Etho: 42
26: joehillssays: 30
26: Smajor1995: 10
26: Zedaph: 9
26: Stressmonster101: 4
26: Smallishbeans: 2
Total 6145