minecraft.picked_up.birch_boat
28: iJevin: 62
28: Zedaph: 32
28: Etho: 31
28: Grian: 26
28: joehillssays: 20
28: falsesymmetry: 19
28: Xisuma: 18
28: impulseSV: 17
28: Keralis1: 16
28: hypnotizd: 15
28: Docm77: 11
28: iskall85: 9
28: Renthedog: 8
28: cubfan135: 7
28: fWhip: 6
28: xBCrafted: 4
28: Welsknight: 3
28: ZombieCleo: 3
28: Stressmonster101: 3
28: Tango: 2
28: OrionSound: 1
28: Smajor1995: 1
28: GeminiTay: 1
28: BdoubleO100: 1
28: Mumbo: 1
28: MumboJumbo: 1
28: InTheLittleWood: 1
28: Tinfoilchef: 1
Total 320