minecraft.used.azalea_leaves
27: GoodTimeWithScar: 18653
27: iJevin: 3251
27: Docm77: 3010
27: BdoubleO100: 2539
27: PearlescentMoon: 2411
27: Grian: 2183
27: Zedaph: 1864
27: Xisuma: 1799
27: cubfan135: 1543
27: RentheKing: 978
27: Etho: 793
27: GeminiTay: 664
27: falsesymmetry: 590
27: Renthedog: 424
27: Stressmonster101: 415
27: Keralis1: 210
27: iskall85: 107
27: impulseSV: 93
27: Tango: 75
27: xBCrafted: 39
27: VintageBeef: 33
27: MythicalSausage: 21
27: joehillssays: 19
27: fWhip: 11
27: ZombieCleo: 9
27: Mumbo: 3
27: hypnotizd: 1
Total 41738