minecraft.picked_up.polished_andesite_stairs
27: cubfan135: 536
27: PearlescentMoon: 384
27: falsesymmetry: 295
27: xBCrafted: 252
27: GoodTimeWithScar: 226
27: joehillssays: 199
27: Renthedog: 181
27: Etho: 123
27: Zedaph: 118
27: impulseSV: 117
27: Xisuma: 86
27: Tango: 77
27: ZombieCleo: 30
27: iskall85: 24
27: hypnotizd: 22
27: BdoubleO100: 21
27: Pixlriffs: 17
27: RentheKing: 14
27: VintageBeef: 13
27: Keralis1: 11
27: Docm77: 7
27: GeminiTay: 5
27: MythicalSausage: 4
27: Grian: 4
27: iJevin: 3
27: Mumbo: 2
27: Stressmonster101: 1
Total 2772