minecraft.crafted.crimson_planks
27: Xisuma: 36376
27: cubfan135: 19259
27: Grian: 9087
27: Tango: 6208
27: Etho: 4908
27: Pixlriffs: 4112
27: joehillssays: 3804
27: Keralis1: 3203
27: GoodTimeWithScar: 2696
27: impulseSV: 2228
27: Stressmonster101: 2150
27: PearlescentMoon: 2148
27: iJevin: 2096
27: Renthedog: 2084
27: hypnotizd: 1576
27: GeminiTay: 972
27: ZombieCleo: 756
27: Docm77: 480
27: falsesymmetry: 432
27: BdoubleO100: 256
27: ShubbleYT: 256
27: VintageBeef: 136
27: xBCrafted: 128
27: Smajor1995: 88
27: MythicalSausage: 64
27: RentheKing: 64
27: Zedaph: 60
Total 105627