minecraft.picked_up.white_shulker_box
27: Docm77: 1771
27: Xisuma: 877
27: Tango: 557
27: cubfan135: 464
27: hypnotizd: 310
27: VintageBeef: 235
27: BdoubleO100: 225
27: PearlescentMoon: 225
27: Renthedog: 219
27: xBCrafted: 205
27: Etho: 201
27: ZombieCleo: 152
27: falsesymmetry: 118
27: joehillssays: 114
27: Grian: 87
27: GeminiTay: 80
27: RentheKing: 59
27: Keralis1: 45
27: GoodTimeWithScar: 33
27: iskall85: 24
27: Mumbo: 24
27: Welsknight: 13
27: impulseSV: 10
27: iJevin: 8
27: Zedaph: 4
27: Pixlriffs: 1
27: Stressmonster101: 1
Total 6062