minecraft.picked_up.yellow_shulker_box
28: joehillssays: 951
28: Zedaph: 718
28: Xisuma: 684
28: Tango: 504
28: PearlescentMoon: 473
28: cubfan135: 439
28: iJevin: 384
28: Etho: 190
28: BdoubleO100: 172
28: falsesymmetry: 153
28: GoodTimeWithScar: 112
28: impulseSV: 106
28: Keralis1: 92
28: Grian: 80
28: Stressmonster101: 78
28: VintageBeef: 67
28: Renthedog: 49
28: xBCrafted: 49
28: Welsknight: 48
28: ZombieCleo: 47
28: iskall85: 42
28: RentheKing: 15
28: hypnotizd: 15
28: Mumbo: 14
28: Docm77: 6
28: OrionSound: 2
28: Pixlriffs: 2
28: GeminiTay: 1
Total 5493