minecraft.picked_up.big_dripleaf
26: cubfan135: 2164
26: Etho: 466
26: iJevin: 410
26: Tango: 273
26: PearlescentMoon: 229
26: Zedaph: 208
26: iskall85: 182
26: GoodTimeWithScar: 135
26: joehillssays: 130
26: ZombieCleo: 102
26: BdoubleO100: 86
26: Docm77: 82
26: xBCrafted: 65
26: falsesymmetry: 60
26: Xisuma: 43
26: Stressmonster101: 32
26: Grian: 31
26: VintageBeef: 23
26: Welsknight: 22
26: GeminiTay: 21
26: Keralis1: 14
26: Renthedog: 9
26: MythicalSausage: 9
26: impulseSV: 9
26: hypnotizd: 3
26: RentheKing: 2
Total 4810