minecraft.mined.light_blue_shulker_box
32: iJevin: 9579
32: Renthedog: 2389
32: RentheKing: 940
32: Tango: 748
32: PearlescentMoon: 655
32: cubfan135: 612
32: joehillssays: 523
32: BdoubleO100: 286
32: impulseSV: 202
32: Etho: 194
32: falsesymmetry: 183
32: GeminiTay: 108
32: Docm77: 93
32: Xisuma: 82
32: MythicalSausage: 69
32: Pixlriffs: 59
32: ZombieCleo: 56
32: Mumbo: 41
32: Zedaph: 23
32: hypnotizd: 22
32: Grian: 21
32: Keralis1: 21
32: VintageBeef: 16
32: Welsknight: 12
32: Smallishbeans: 9
32: iskall85: 9
32: xBCrafted: 7
32: SolidarityGaming: 7
32: ShubbleYT: 4
32: GoodTimeWithScar: 3
32: OrionSound: 2
32: Stressmonster101: 1
Total 16976