minecraft.picked_up.gravel
32: Grian: 46327
32: joehillssays: 45392
32: ZombieCleo: 43644
32: iJevin: 40043
32: PearlescentMoon: 37015
32: Xisuma: 34025
32: Tango: 23739
32: Docm77: 20248
32: Keralis1: 19702
32: falsesymmetry: 18620
32: impulseSV: 17157
32: Zedaph: 16266
32: cubfan135: 15552
32: Etho: 13450
32: Renthedog: 11512
32: xBCrafted: 11146
32: VintageBeef: 10344
32: iskall85: 9830
32: hypnotizd: 9171
32: GoodTimeWithScar: 8787
32: BdoubleO100: 6820
32: Stressmonster101: 6192
32: RentheKing: 2522
32: Pixlriffs: 2454
32: GeminiTay: 1562
32: Welsknight: 912
32: Mumbo: 774
32: MythicalSausage: 348
32: Tinfoilchef: 162
32: MumboJumbo: 136
32: Smallishbeans: 99
32: fWhip: 5
Total 473956