minecraft.picked_up.green_shulker_box
28: PearlescentMoon: 1366
28: cubfan135: 365
28: Renthedog: 147
28: Xisuma: 133
28: BdoubleO100: 131
28: joehillssays: 130
28: Zedaph: 100
28: Etho: 99
28: RentheKing: 75
28: VintageBeef: 62
28: ZombieCleo: 55
28: MythicalSausage: 44
28: iJevin: 41
28: Tango: 31
28: GoodTimeWithScar: 26
28: xBCrafted: 25
28: Grian: 23
28: falsesymmetry: 21
28: Keralis1: 19
28: impulseSV: 16
28: iskall85: 15
28: ShubbleYT: 11
28: Docm77: 7
28: GeminiTay: 4
28: Smallishbeans: 2
28: hypnotizd: 2
28: Stressmonster101: 2
28: OrionSound: 1
Total 2953