minecraft.mined.dirt
38: Grian: 125280
38: GoodTimeWithScar: 109493
38: impulseSV: 75991
38: Renthedog: 68979
38: Tango: 59768
38: iJevin: 49412
38: PearlescentMoon: 45861
38: Docm77: 45539
38: hypnotizd: 45532
38: Mumbo: 42894
38: cubfan135: 40971
38: Xisuma: 34588
38: joehillssays: 28513
38: Etho: 27310
38: Keralis1: 26773
38: falsesymmetry: 23607
38: BdoubleO100: 22348
38: ZombieCleo: 18530
38: xBCrafted: 14954
38: Zedaph: 14413
38: Stressmonster101: 14300
38: iskall85: 10320
38: GeminiTay: 9159
38: RentheKing: 5779
38: Pixlriffs: 4795
38: VintageBeef: 4324
38: MythicalSausage: 1215
38: Welsknight: 552
38: OrionSound: 337
38: Tinfoilchef: 277
38: Smallishbeans: 246
38: ShubbleYT: 246
38: MumboJumbo: 162
38: fWhip: 26
38: SolidarityGaming: 24
38: Smajor1995: 4
38: Firecracker1195: 4
38: truesymmetry: 1
Total 972527