minecraft.mined.stone_stairs
25: falsesymmetry: 528
25: PearlescentMoon: 350
25: Xisuma: 295
25: Keralis1: 229
25: iJevin: 199
25: Tango: 197
25: BdoubleO100: 182
25: Grian: 180
25: GeminiTay: 57
25: cubfan135: 38
25: iskall85: 32
25: GoodTimeWithScar: 31
25: Docm77: 29
25: Renthedog: 28
25: xBCrafted: 27
25: ZombieCleo: 18
25: MythicalSausage: 16
25: VintageBeef: 14
25: RentheKing: 13
25: Smallishbeans: 11
25: hypnotizd: 8
25: Zedaph: 7
25: joehillssays: 4
25: impulseSV: 4
25: Etho: 3
Total 2500