minecraft.picked_up.diorite
35: joehillssays: 66451
35: BdoubleO100: 18778
35: Tango: 16786
35: Docm77: 15375
35: Grian: 14820
35: iJevin: 10983
35: impulseSV: 9381
35: Keralis1: 8320
35: GoodTimeWithScar: 8077
35: PearlescentMoon: 8038
35: Renthedog: 5120
35: Xisuma: 4612
35: Etho: 4239
35: ZombieCleo: 3751
35: iskall85: 3648
35: falsesymmetry: 3528
35: GeminiTay: 3331
35: Zedaph: 2929
35: xBCrafted: 2757
35: cubfan135: 2700
35: hypnotizd: 2224
35: Stressmonster101: 974
35: Smallishbeans: 501
35: Tinfoilchef: 402
35: Mumbo: 373
35: VintageBeef: 278
35: Pixlriffs: 194
35: RentheKing: 170
35: Smajor1995: 60
35: Welsknight: 25
35: OrionSound: 18
35: MumboJumbo: 6
35: fWhip: 4
35: SolidarityGaming: 4
35: MythicalSausage: 1
Total 218858