minecraft.crafted.spruce_fence
28: Docm77: 6657
28: Renthedog: 2859
28: iJevin: 2373
28: GoodTimeWithScar: 1233
28: ZombieCleo: 1113
28: Keralis1: 1098
28: hypnotizd: 1041
28: Etho: 927
28: PearlescentMoon: 792
28: BdoubleO100: 789
28: xBCrafted: 606
28: impulseSV: 423
28: Stressmonster101: 372
28: Grian: 367
28: cubfan135: 342
28: Tango: 315
28: GeminiTay: 312
28: Xisuma: 186
28: VintageBeef: 180
28: Smallishbeans: 144
28: MythicalSausage: 108
28: iskall85: 93
28: RentheKing: 51
28: joehillssays: 36
28: falsesymmetry: 30
28: Welsknight: 12
28: SolidarityGaming: 6
28: Zedaph: 3
Total 22468