minecraft.killed.skeleton
36: Xisuma: 54630
36: cubfan135: 17636
36: joehillssays: 8919
36: impulseSV: 5969
36: GeminiTay: 3353
36: hypnotizd: 2694
36: ZombieCleo: 1245
36: iJevin: 1171
36: Docm77: 1051
36: Welsknight: 938
36: PearlescentMoon: 824
36: Zedaph: 757
36: iskall85: 697
36: BdoubleO100: 612
36: Keralis1: 587
36: xBCrafted: 580
36: VintageBeef: 565
36: Grian: 414
36: GoodTimeWithScar: 410
36: Tango: 397
36: falsesymmetry: 361
36: Etho: 278
36: Stressmonster101: 232
36: Renthedog: 184
36: RentheKing: 141
36: Mumbo: 35
36: Pixlriffs: 24
36: MumboJumbo: 14
36: MythicalSausage: 5
36: OrionSound: 4
36: Smallishbeans: 4
36: kingbdogz: 1
36: Smajor1995: 1
36: ShubbleYT: 1
36: HBomb94: 1
36: SolidarityGaming: 1
Total 104736