minecraft.mined.podzol
31: hypnotizd: 13745
31: Tango: 10322
31: PearlescentMoon: 8124
31: Keralis1: 3182
31: falsesymmetry: 1187
31: Etho: 850
31: BdoubleO100: 729
31: Renthedog: 682
31: Xisuma: 659
31: GeminiTay: 478
31: Grian: 439
31: xBCrafted: 390
31: iskall85: 331
31: iJevin: 312
31: VintageBeef: 299
31: ZombieCleo: 259
31: Docm77: 237
31: Stressmonster101: 195
31: Zedaph: 158
31: impulseSV: 129
31: cubfan135: 124
31: joehillssays: 122
31: GoodTimeWithScar: 24
31: Welsknight: 16
31: Mumbo: 14
31: MumboJumbo: 13
31: MythicalSausage: 6
31: RentheKing: 4
31: Pixlriffs: 2
31: OrionSound: 1
31: Smallishbeans: 1
Total 43034