minecraft.mined.smooth_basalt
25: iJevin: 2597
25: impulseSV: 2200
25: hypnotizd: 2119
25: Xisuma: 1722
25: Docm77: 1366
25: GoodTimeWithScar: 1262
25: joehillssays: 1169
25: iskall85: 1127
25: Grian: 1118
25: Etho: 1009
25: BdoubleO100: 811
25: ZombieCleo: 729
25: Tango: 600
25: cubfan135: 597
25: Renthedog: 383
25: xBCrafted: 262
25: PearlescentMoon: 206
25: Keralis1: 197
25: RentheKing: 161
25: falsesymmetry: 138
25: Zedaph: 113
25: VintageBeef: 58
25: Mumbo: 23
25: GeminiTay: 14
25: Stressmonster101: 5
Total 19986