minecraft.used.splash_potion
28: cubfan135: 214
28: iJevin: 213
28: Tango: 100
28: joehillssays: 80
28: Zedaph: 61
28: Stressmonster101: 59
28: Keralis1: 57
28: Grian: 52
28: Xisuma: 49
28: Renthedog: 44
28: iskall85: 38
28: impulseSV: 37
28: Etho: 25
28: Docm77: 23
28: BdoubleO100: 16
28: GoodTimeWithScar: 12
28: GeminiTay: 11
28: PearlescentMoon: 11
28: xBCrafted: 5
28: falsesymmetry: 5
28: Smallishbeans: 3
28: RentheKing: 3
28: OrionSound: 1
28: VintageBeef: 1
28: MythicalSausage: 1
28: ZombieCleo: 1
28: hypnotizd: 1
28: HBomb94: 1
Total 1124