minecraft.used.potion
34: joehillssays: 1858
34: ZombieCleo: 1852
34: cubfan135: 1836
34: iJevin: 973
34: Tango: 943
34: impulseSV: 165
34: Docm77: 132
34: Xisuma: 131
34: GeminiTay: 128
34: falsesymmetry: 114
34: PearlescentMoon: 106
34: BdoubleO100: 100
34: RentheKing: 89
34: hypnotizd: 72
34: Renthedog: 67
34: Zedaph: 52
34: GoodTimeWithScar: 49
34: Etho: 46
34: Stressmonster101: 29
34: Keralis1: 24
34: Grian: 20
34: iskall85: 20
34: VintageBeef: 18
34: Mumbo: 10
34: xBCrafted: 7
34: Pixlriffs: 4
34: MythicalSausage: 3
34: ShubbleYT: 3
34: SolidarityGaming: 3
34: OrionSound: 2
34: kingbdogz: 1
34: slicedlime: 1
34: Firecracker1195: 1
34: HBomb94: 1
Total 8860