minecraft.mined.bookshelf
27: Etho: 9541
27: impulseSV: 2748
27: Stressmonster101: 1897
27: Grian: 1421
27: iJevin: 1262
27: Keralis1: 1003
27: Zedaph: 588
27: PearlescentMoon: 525
27: cubfan135: 516
27: ZombieCleo: 294
27: Docm77: 211
27: GeminiTay: 203
27: Tango: 196
27: GoodTimeWithScar: 119
27: falsesymmetry: 103
27: xBCrafted: 81
27: RentheKing: 60
27: Renthedog: 52
27: iskall85: 50
27: Xisuma: 40
27: hypnotizd: 10
27: joehillssays: 7
27: BdoubleO100: 6
27: Smajor1995: 5
27: fWhip: 2
27: SolidarityGaming: 2
27: Pixlriffs: 1
Total 20943