minecraft.mined.tuff
31: cubfan135: 27089
31: Docm77: 13553
31: xBCrafted: 12227
31: joehillssays: 11653
31: Grian: 10649
31: iJevin: 9919
31: Tango: 9206
31: impulseSV: 8680
31: Zedaph: 8396
31: PearlescentMoon: 7729
31: Xisuma: 6971
31: hypnotizd: 5357
31: Renthedog: 4288
31: ZombieCleo: 4002
31: GoodTimeWithScar: 3700
31: BdoubleO100: 2857
31: VintageBeef: 2850
31: iskall85: 2598
31: Keralis1: 2336
31: Stressmonster101: 2039
31: RentheKing: 1997
31: falsesymmetry: 1902
31: Mumbo: 1375
31: Etho: 1096
31: GeminiTay: 1035
31: Smallishbeans: 443
31: Welsknight: 435
31: MumboJumbo: 398
31: MythicalSausage: 377
31: Pixlriffs: 348
31: Tinfoilchef: 76
Total 165581