minecraft.picked_up.spruce_door
27: Docm77: 69
27: Zedaph: 39
27: xBCrafted: 32
27: GoodTimeWithScar: 26
27: Keralis1: 26
27: iJevin: 23
27: ZombieCleo: 23
27: GeminiTay: 22
27: RentheKing: 22
27: impulseSV: 20
27: Renthedog: 19
27: BdoubleO100: 19
27: falsesymmetry: 17
27: PearlescentMoon: 14
27: iskall85: 14
27: Grian: 11
27: hypnotizd: 10
27: Xisuma: 7
27: Tango: 7
27: ShubbleYT: 3
27: VintageBeef: 2
27: MythicalSausage: 2
27: Pixlriffs: 2
27: cubfan135: 2
27: joehillssays: 1
27: Welsknight: 1
27: Stressmonster101: 1
Total 434