minecraft.used.lantern
33: Renthedog: 1178
33: cubfan135: 1083
33: falsesymmetry: 1023
33: GoodTimeWithScar: 865
33: RentheKing: 700
33: ZombieCleo: 652
33: Grian: 628
33: impulseSV: 383
33: Stressmonster101: 315
33: iJevin: 309
33: xBCrafted: 234
33: Keralis1: 150
33: iskall85: 149
33: Xisuma: 103
33: GeminiTay: 103
33: Etho: 101
33: Smallishbeans: 88
33: Docm77: 77
33: Tango: 69
33: Zedaph: 68
33: BdoubleO100: 63
33: VintageBeef: 55
33: OrionSound: 52
33: hypnotizd: 45
33: PearlescentMoon: 44
33: MythicalSausage: 37
33: Pixlriffs: 19
33: Mumbo: 11
33: ShubbleYT: 11
33: MumboJumbo: 10
33: SolidarityGaming: 6
33: joehillssays: 5
33: fWhip: 2
Total 8638