minecraft.picked_up.glow_lichen
25: joehillssays: 14055
25: GeminiTay: 4360
25: Xisuma: 4342
25: Tango: 4001
25: cubfan135: 2538
25: VintageBeef: 2301
25: PearlescentMoon: 2167
25: falsesymmetry: 1014
25: Renthedog: 856
25: GoodTimeWithScar: 696
25: Etho: 614
25: iJevin: 554
25: RentheKing: 373
25: BdoubleO100: 328
25: Grian: 310
25: iskall85: 168
25: xBCrafted: 144
25: ZombieCleo: 142
25: Docm77: 113
25: impulseSV: 107
25: Mumbo: 66
25: MythicalSausage: 4
25: Zedaph: 3
25: hypnotizd: 2
25: Stressmonster101: 1
Total 39259