minecraft.used.crossbow
28: BdoubleO100: 288
28: cubfan135: 243
28: ZombieCleo: 88
28: falsesymmetry: 85
28: Keralis1: 69
28: Etho: 66
28: Grian: 56
28: Xisuma: 41
28: HBomb94: 27
28: iJevin: 26
28: joehillssays: 25
28: Docm77: 24
28: OrionSound: 22
28: Smallishbeans: 21
28: Renthedog: 19
28: VintageBeef: 19
28: PearlescentMoon: 13
28: SolidarityGaming: 12
28: Tango: 11
28: iskall85: 11
28: InTheLittleWood: 11
28: impulseSV: 9
28: GeminiTay: 8
28: GoodTimeWithScar: 8
28: Smajor1995: 6
28: xBCrafted: 1
28: Mumbo: 1
28: hypnotizd: 1
Total 1211