minecraft.mined.anvil
26: cubfan135: 296
26: Docm77: 155
26: Xisuma: 102
26: RentheKing: 73
26: iJevin: 66
26: GoodTimeWithScar: 43
26: impulseSV: 37
26: Renthedog: 35
26: PearlescentMoon: 35
26: falsesymmetry: 35
26: joehillssays: 33
26: Tango: 33
26: Keralis1: 33
26: Grian: 27
26: Zedaph: 22
26: Etho: 21
26: BdoubleO100: 20
26: Stressmonster101: 15
26: xBCrafted: 12
26: GeminiTay: 10
26: ZombieCleo: 10
26: iskall85: 8
26: hypnotizd: 8
26: SolidarityGaming: 6
26: VintageBeef: 5
26: MythicalSausage: 3
Total 1143