minecraft.mined.packed_ice
28: Renthedog: 136386
28: joehillssays: 34144
28: falsesymmetry: 18064
28: Tango: 15777
28: VintageBeef: 14549
28: GoodTimeWithScar: 10634
28: Xisuma: 8354
28: Docm77: 7816
28: Etho: 5726
28: Pixlriffs: 3406
28: iskall85: 2749
28: Stressmonster101: 2515
28: impulseSV: 2259
28: cubfan135: 1425
28: PearlescentMoon: 1375
28: Mumbo: 1355
28: hypnotizd: 1053
28: xBCrafted: 738
28: iJevin: 583
28: Keralis1: 369
28: ZombieCleo: 206
28: Zedaph: 33
28: MythicalSausage: 13
28: Grian: 12
28: GeminiTay: 10
28: MumboJumbo: 8
28: Welsknight: 3
28: BdoubleO100: 2
Total 269564