minecraft.crafted.diamond_pickaxe
32: iJevin: 94
32: joehillssays: 42
32: Grian: 35
32: Tango: 29
32: Xisuma: 24
32: Keralis1: 21
32: impulseSV: 16
32: Docm77: 11
32: Welsknight: 10
32: Mumbo: 10
32: Renthedog: 9
32: GoodTimeWithScar: 7
32: PearlescentMoon: 6
32: xBCrafted: 6
32: falsesymmetry: 6
32: Zedaph: 6
32: VintageBeef: 5
32: GeminiTay: 5
32: BdoubleO100: 5
32: Etho: 5
32: MumboJumbo: 5
32: Pixlriffs: 4
32: Stressmonster101: 4
32: cubfan135: 3
32: RentheKing: 3
32: hypnotizd: 3
32: OrionSound: 2
32: MythicalSausage: 2
32: Smallishbeans: 2
32: ZombieCleo: 2
32: iskall85: 1
32: SolidarityGaming: 1
Total 384