minecraft.mined.glass
28: Zedaph: 2730
28: Tango: 2148
28: iJevin: 2052
28: cubfan135: 2029
28: Grian: 1440
28: xBCrafted: 1342
28: Docm77: 1237
28: impulseSV: 1218
28: Renthedog: 1024
28: iskall85: 994
28: hypnotizd: 839
28: Keralis1: 474
28: Xisuma: 372
28: joehillssays: 232
28: Stressmonster101: 171
28: GoodTimeWithScar: 137
28: Etho: 130
28: falsesymmetry: 110
28: VintageBeef: 109
28: RentheKing: 90
28: Mumbo: 74
28: GeminiTay: 57
28: PearlescentMoon: 56
28: BdoubleO100: 44
28: Pixlriffs: 21
28: Welsknight: 9
28: OrionSound: 7
28: ZombieCleo: 3
Total 19149