minecraft.custom.aviate_one_cm
45: Docm77: 2147483647
45: iJevin: 2147483647
45: joehillssays: 2147483647
45: GoodTimeWithScar: 2147483647
45: cubfan135: 1988043389
45: Tango: 1254798207
45: Renthedog: 1254527383
45: Keralis1: 1143013521
45: Grian: 1091583831
45: PearlescentMoon: 987354356
45: impulseSV: 905013299
45: falsesymmetry: 766533262
45: ZombieCleo: 572786783
45: VintageBeef: 562299202
45: Xisuma: 461150615
45: xBCrafted: 404788965
45: hypnotizd: 388638986
45: Etho: 386177526
45: RentheKing: 372165674
45: GeminiTay: 361061658
45: Zedaph: 331409628
45: iskall85: 291574281
45: Mumbo: 255182677
45: BdoubleO100: 247977484
45: Stressmonster101: 137720943
45: MythicalSausage: 61764316
45: Pixlriffs: 59590719
45: OrionSound: 44365877
45: Smallishbeans: 26523574
45: Welsknight: 25712820
45: SolidarityGaming: 22418687
45: Smajor1995: 11350785
45: fWhip: 9436084
45: InTheLittleWood: 6287240
45: Firecracker1195: 3887136
45: HBomb94: 3664082
45: kingbdogz: 3326172
45: ShubbleYT: 3220229
45: slicedlime: 3187160
45: STEAKFG: 2650057
45: Skizzleman: 2278896
45: Watcher_Grian: 1798419
45: LDShadowLady: 1004453
45: Minerva246: 899282
45: gnembon: 230851
Total 23047333097