minecraft.mined.deepslate
31: cubfan135: 187777
31: Docm77: 155460
31: xBCrafted: 128696
31: Tango: 115996
31: joehillssays: 112243
31: impulseSV: 90297
31: PearlescentMoon: 71906
31: iJevin: 50049
31: hypnotizd: 48846
31: Mumbo: 46533
31: Xisuma: 45734
31: Renthedog: 43707
31: Grian: 30955
31: GoodTimeWithScar: 27938
31: Zedaph: 27784
31: Keralis1: 23021
31: ZombieCleo: 22355
31: BdoubleO100: 20406
31: falsesymmetry: 17098
31: RentheKing: 15996
31: GeminiTay: 11413
31: Stressmonster101: 9300
31: Welsknight: 8526
31: iskall85: 7201
31: Etho: 7105
31: VintageBeef: 6301
31: MumboJumbo: 6286
31: MythicalSausage: 2971
31: Pixlriffs: 2828
31: Tinfoilchef: 998
31: Smallishbeans: 851
Total 1346577