minecraft.mined.crafting_table
37: cubfan135: 1405
37: Xisuma: 635
37: iJevin: 477
37: Tango: 465
37: falsesymmetry: 456
37: hypnotizd: 396
37: BdoubleO100: 348
37: impulseSV: 249
37: GoodTimeWithScar: 196
37: Zedaph: 196
37: Etho: 194
37: xBCrafted: 193
37: Renthedog: 175
37: GeminiTay: 155
37: Grian: 153
37: ZombieCleo: 143
37: Docm77: 139
37: Keralis1: 132
37: Pixlriffs: 126
37: Stressmonster101: 116
37: joehillssays: 111
37: VintageBeef: 105
37: PearlescentMoon: 101
37: iskall85: 74
37: RentheKing: 49
37: Mumbo: 38
37: MythicalSausage: 33
37: MumboJumbo: 19
37: Welsknight: 18
37: Smajor1995: 7
37: fWhip: 6
37: OrionSound: 5
37: Smallishbeans: 5
37: ShubbleYT: 5
37: SolidarityGaming: 3
37: Firecracker1195: 1
37: Tinfoilchef: 1
Total 6930