minecraft.custom.damage_taken
52: Tango: 1768686
52: Xisuma: 1440790
52: iJevin: 1302413
52: impulseSV: 1014473
52: Docm77: 1009669
52: GoodTimeWithScar: 981724
52: joehillssays: 927438
52: ZombieCleo: 627281
52: cubfan135: 558485
52: Keralis1: 494356
52: Renthedog: 434388
52: Grian: 426407
52: PearlescentMoon: 383407
52: Etho: 322545
52: Zedaph: 304525
52: falsesymmetry: 244117
52: GeminiTay: 227402
52: hypnotizd: 202111
52: RentheKing: 165884
52: BdoubleO100: 164365
52: iskall85: 130905
52: VintageBeef: 110031
52: xBCrafted: 103275
52: Mumbo: 43455
52: Stressmonster101: 43059
52: OrionSound: 34442
52: MythicalSausage: 25911
52: Smallishbeans: 21258
52: SolidarityGaming: 17624
52: Pixlriffs: 15935
52: Welsknight: 13777
52: MumboJumbo: 9561
52: Smajor1995: 7967
52: InTheLittleWood: 6041
52: Skizzleman: 6000
52: HBomb94: 5428
52: ShubbleYT: 3885
52: fWhip: 2811
52: Minerva246: 2773
52: LDShadowLady: 2609
52: kingbdogz: 2250
52: Firecracker1195: 1898
52: Tinfoilchef: 1385
52: Watcher_Grian: 1087
52: STEAKFG: 856
52: slicedlime: 746
52: EvilXisuma: 250
52: truesymmetry: 198
52: BadTimeWithScar: 110
52: gnembon: 80
52: xisumavoid: 60
52: ZedCam: 45
Total 13616178