minecraft.crafted.iron_boots
29: iJevin: 136
29: cubfan135: 52
29: Grian: 26
29: impulseSV: 21
29: iskall85: 11
29: Docm77: 8
29: VintageBeef: 8
29: Renthedog: 6
29: Tango: 6
29: ZombieCleo: 6
29: hypnotizd: 5
29: Zedaph: 5
29: Welsknight: 4
29: RentheKing: 4
29: GeminiTay: 3
29: PearlescentMoon: 3
29: Xisuma: 2
29: joehillssays: 2
29: falsesymmetry: 2
29: Etho: 2
29: Mumbo: 2
29: Keralis1: 2
29: Smajor1995: 1
29: MythicalSausage: 1
29: Pixlriffs: 1
29: xBCrafted: 1
29: MumboJumbo: 1
29: Stressmonster101: 1
29: ShubbleYT: 1
Total 323