minecraft.picked_up.stone
34: Xisuma: 319423
34: joehillssays: 294433
34: hypnotizd: 284446
34: iJevin: 213443
34: Tango: 211526
34: impulseSV: 200187
34: Docm77: 186887
34: falsesymmetry: 171946
34: GoodTimeWithScar: 165936
34: PearlescentMoon: 155280
34: Renthedog: 131351
34: Grian: 112967
34: BdoubleO100: 102804
34: Pixlriffs: 79578
34: Keralis1: 78287
34: Zedaph: 73804
34: Etho: 54478
34: iskall85: 51512
34: RentheKing: 49499
34: cubfan135: 48144
34: ZombieCleo: 32974
34: xBCrafted: 31444
34: VintageBeef: 21178
34: Stressmonster101: 12133
34: GeminiTay: 11660
34: Mumbo: 4159
34: Smallishbeans: 1214
34: Welsknight: 436
34: MythicalSausage: 427
34: InTheLittleWood: 37
34: Skizzleman: 15
34: HBomb94: 8
34: Minerva246: 1
34: STEAKFG: 1
Total 3101618