minecraft.picked_up.stick
36: impulseSV: 18904
36: Xisuma: 15723
36: Keralis1: 13918
36: GoodTimeWithScar: 13387
36: Renthedog: 7857
36: Grian: 7791
36: PearlescentMoon: 6528
36: Tango: 6105
36: joehillssays: 5171
36: iJevin: 5121
36: Docm77: 4250
36: hypnotizd: 4199
36: falsesymmetry: 3580
36: Etho: 3362
36: Stressmonster101: 2546
36: ZombieCleo: 2065
36: BdoubleO100: 1986
36: cubfan135: 1954
36: xBCrafted: 1678
36: GeminiTay: 1649
36: RentheKing: 1479
36: Zedaph: 1077
36: iskall85: 1012
36: Pixlriffs: 799
36: VintageBeef: 675
36: Welsknight: 342
36: Mumbo: 190
36: MythicalSausage: 123
36: OrionSound: 96
36: ShubbleYT: 78
36: MumboJumbo: 53
36: Tinfoilchef: 40
36: Smallishbeans: 33
36: SolidarityGaming: 28
36: Smajor1995: 3
36: fWhip: 2
Total 133804