minecraft.picked_up.magma_cream
26: Tango: 893
26: cubfan135: 873
26: joehillssays: 761
26: impulseSV: 426
26: iJevin: 258
26: Zedaph: 253
26: Renthedog: 233
26: Etho: 157
26: Xisuma: 153
26: Docm77: 132
26: falsesymmetry: 132
26: ZombieCleo: 115
26: PearlescentMoon: 79
26: iskall85: 69
26: hypnotizd: 63
26: xBCrafted: 61
26: Keralis1: 56
26: Stressmonster101: 32
26: VintageBeef: 27
26: RentheKing: 18
26: Grian: 17
26: BdoubleO100: 13
26: GeminiTay: 7
26: Welsknight: 4
26: Mumbo: 1
26: MumboJumbo: 1
Total 4834