minecraft.picked_up.saddle
29: Zedaph: 134
29: iJevin: 85
29: Tango: 60
29: BdoubleO100: 29
29: Grian: 20
29: falsesymmetry: 19
29: Etho: 18
29: impulseSV: 17
29: Docm77: 16
29: PearlescentMoon: 14
29: Renthedog: 9
29: cubfan135: 6
29: hypnotizd: 6
29: Xisuma: 5
29: GoodTimeWithScar: 4
29: OrionSound: 3
29: Pixlriffs: 3
29: Mumbo: 3
29: joehillssays: 2
29: Smallishbeans: 2
29: xBCrafted: 2
29: fWhip: 2
29: MythicalSausage: 1
29: GeminiTay: 1
29: iskall85: 1
29: InTheLittleWood: 1
29: Stressmonster101: 1
29: HBomb94: 1
29: Keralis1: 1
Total 466