minecraft.mined.nether_quartz_ore
30: Docm77: 8785
30: iJevin: 6580
30: cubfan135: 5876
30: ZombieCleo: 5174
30: GoodTimeWithScar: 4357
30: VintageBeef: 4163
30: Keralis1: 3883
30: Etho: 3623
30: impulseSV: 2049
30: falsesymmetry: 2008
30: Tango: 1992
30: Zedaph: 1908
30: joehillssays: 1899
30: xBCrafted: 1883
30: PearlescentMoon: 1856
30: Xisuma: 1774
30: Renthedog: 1213
30: hypnotizd: 1001
30: Pixlriffs: 930
30: Grian: 717
30: GeminiTay: 538
30: Welsknight: 492
30: BdoubleO100: 411
30: iskall85: 353
30: RentheKing: 269
30: Smallishbeans: 87
30: Mumbo: 84
30: Stressmonster101: 76
30: MythicalSausage: 69
30: MumboJumbo: 29
Total 64079