minecraft.picked_up.stripped_crimson_stem
26: ZombieCleo: 863
26: Xisuma: 627
26: VintageBeef: 478
26: cubfan135: 308
26: Zedaph: 187
26: PearlescentMoon: 170
26: impulseSV: 153
26: hypnotizd: 150
26: GoodTimeWithScar: 105
26: falsesymmetry: 97
26: xBCrafted: 81
26: Keralis1: 80
26: Stressmonster101: 69
26: iJevin: 57
26: Tango: 49
26: joehillssays: 36
26: fWhip: 36
26: Smajor1995: 31
26: Renthedog: 27
26: Docm77: 14
26: Etho: 14
26: Grian: 5
26: GeminiTay: 2
26: OrionSound: 1
26: Welsknight: 1
26: ShubbleYT: 1
Total 3642