minecraft.mined.cave_vines_plant
28: joehillssays: 845
28: Tango: 711
28: cubfan135: 96
28: Grian: 68
28: iskall85: 56
28: Xisuma: 48
28: ZombieCleo: 42
28: GeminiTay: 34
28: Keralis1: 34
28: Docm77: 32
28: iJevin: 18
28: Renthedog: 17
28: impulseSV: 15
28: Zedaph: 15
28: GoodTimeWithScar: 14
28: PearlescentMoon: 13
28: xBCrafted: 13
28: falsesymmetry: 11
28: MythicalSausage: 8
28: Tinfoilchef: 7
28: BdoubleO100: 6
28: VintageBeef: 4
28: Etho: 4
28: Stressmonster101: 3
28: Welsknight: 2
28: Mumbo: 2
28: RentheKing: 2
28: hypnotizd: 1
Total 2121