minecraft.custom.deaths
48: ZombieCleo: 753
48: iJevin: 696
48: GoodTimeWithScar: 576
48: cubfan135: 437
48: BdoubleO100: 377
48: Docm77: 358
48: Etho: 342
48: Zedaph: 324
48: PearlescentMoon: 298
48: joehillssays: 274
48: Keralis1: 258
48: GeminiTay: 248
48: impulseSV: 235
48: Grian: 224
48: Renthedog: 222
48: Tango: 219
48: hypnotizd: 164
48: Xisuma: 158
48: RentheKing: 128
48: VintageBeef: 114
48: falsesymmetry: 106
48: iskall85: 74
48: xBCrafted: 55
48: OrionSound: 52
48: Mumbo: 26
48: Smallishbeans: 19
48: SolidarityGaming: 19
48: MythicalSausage: 17
48: Skizzleman: 17
48: Pixlriffs: 16
48: Stressmonster101: 15
48: Welsknight: 12
48: InTheLittleWood: 10
48: Smajor1995: 9
48: HBomb94: 9
48: Minerva246: 7
48: LDShadowLady: 7
48: ShubbleYT: 4
48: fWhip: 3
48: Tinfoilchef: 3
48: kingbdogz: 2
48: Watcher_Grian: 2
48: xisumavoid: 2
48: MumboJumbo: 2
48: EvilXisuma: 1
48: STEAKFG: 1
48: slicedlime: 1
48: Firecracker1195: 1
Total 6897