minecraft.crafted.stone_brick_slab
24: iJevin: 14206
24: falsesymmetry: 4428
24: cubfan135: 2856
24: Tango: 2110
24: Keralis1: 1302
24: Mumbo: 930
24: GoodTimeWithScar: 474
24: iskall85: 422
24: Xisuma: 350
24: hypnotizd: 300
24: Grian: 202
24: Stressmonster101: 186
24: impulseSV: 178
24: Etho: 138
24: GeminiTay: 126
24: MythicalSausage: 120
24: ZombieCleo: 48
24: BdoubleO100: 46
24: Zedaph: 32
24: Docm77: 24
24: Pixlriffs: 16
24: PearlescentMoon: 14
24: Renthedog: 6
24: xBCrafted: 2
Total 28516