minecraft.custom.time_since_rest
72: TangoCam: 143553869
72: PearlescentMoo: 26115217
72: BadTimeWithScar: 23993824
72: xisumavoid: 19500004
72: HypnotizdCam: 19488464
72: _Jevination_: 17126627
72: TwoMuchGrian: 17103640
72: Kamalis1: 17058486
72: xBCam: 10748098
72: Cub_Cam: 10246979
72: CamM77: 9980772
72: ImpulseCam: 7683324
72: Stressmonsterin: 7466344
72: isGall85: 6663056
72: joehillssees: 6146707
72: truesymmetry: 5687731
72: ZedCam: 4490596
72: MumboDrone: 2442423
72: KarinSurfing: 1924168
72: MythicalSausage: 256105
72: Docm77: 191389
72: iJevin: 143353
72: Tinfoilchef: 95760
72: falsesymmetry: 82659
72: Watcher_Grian: 75697
72: Etho: 72228
72: Smajor1995: 69787
72: Firecracker1195: 67777
72: ZombieCleo: 62911
72: slicedlime: 62589
72: Renthedog: 55944
72: Tango: 47433
72: fWhip: 44030
72: Xisuma: 32565
72: MumboJumbo: 27145
72: joehillssays: 26583
72: Minerva246: 25835
72: VintageBeef: 24455
72: impulseSV: 21245
72: BdoubleO100: 20826
72: Pixlriffs: 17164
72: kingbdogz: 15282
72: Stressmonster101: 14767
72: PearlescentMoon: 14498
72: GeminiTay: 13625
72: Grian: 13541
72: hypnotizd: 12542
72: gnembon: 11649
72: Skizzleman: 10326
72: HumanCleo: 9068
72: Keralis1: 7741
72: xBCrafted: 7650
72: ShubbleYT: 6108
72: SolidarityGaming: 6066
72: LDShadowLady: 5952
72: GIGACAM: 5297
72: GoodTimeWithScar: 3266
72: Maescool: 3179
72: OrionSound: 3029
72: iskall85: 2635
72: Smallishbeans: 2480
72: Zedaph: 1914
72: Mumbo: 1567
72: InTheLittleWood: 1233
72: WelsCam: 1135
72: RentheKing: 835
72: Welsknight: 801
72: STEAKFG: 554
72: HBomb94: 460
72: cubfan135: 420
72: EvilXisuma: 131
72: Jessassin: 57
Total 359121617