minecraft.picked_up.snow
30: VintageBeef: 10951
30: falsesymmetry: 10771
30: GoodTimeWithScar: 8214
30: cubfan135: 4992
30: Tango: 3477
30: Renthedog: 2865
30: Zedaph: 2562
30: Etho: 2485
30: Smallishbeans: 1592
30: PearlescentMoon: 1483
30: Grian: 1432
30: joehillssays: 1135
30: iJevin: 1104
30: BdoubleO100: 1047
30: MythicalSausage: 718
30: RentheKing: 306
30: xBCrafted: 299
30: GeminiTay: 157
30: Keralis1: 139
30: Docm77: 118
30: hypnotizd: 110
30: Xisuma: 100
30: OrionSound: 83
30: impulseSV: 60
30: Pixlriffs: 40
30: iskall85: 23
30: Mumbo: 12
30: SolidarityGaming: 2
30: Watcher_Grian: 1
30: ZombieCleo: 1
Total 56279