minecraft.mined.lantern
30: cubfan135: 209
30: falsesymmetry: 147
30: Renthedog: 105
30: ZombieCleo: 93
30: GoodTimeWithScar: 85
30: Grian: 69
30: iJevin: 66
30: xBCrafted: 53
30: Keralis1: 50
30: RentheKing: 47
30: Stressmonster101: 39
30: impulseSV: 32
30: iskall85: 30
30: Xisuma: 27
30: GeminiTay: 16
30: Tango: 16
30: Etho: 16
30: VintageBeef: 12
30: PearlescentMoon: 12
30: OrionSound: 11
30: MythicalSausage: 8
30: hypnotizd: 6
30: Zedaph: 6
30: Docm77: 4
30: Smallishbeans: 3
30: BdoubleO100: 3
30: Pixlriffs: 3
30: fWhip: 2
30: SolidarityGaming: 2
30: ShubbleYT: 1
Total 1173