minecraft.picked_up.polished_andesite_slab
25: cubfan135: 2607
25: joehillssays: 1003
25: GoodTimeWithScar: 781
25: falsesymmetry: 448
25: Renthedog: 267
25: Etho: 249
25: Xisuma: 130
25: Grian: 110
25: Docm77: 103
25: Tango: 96
25: BdoubleO100: 90
25: impulseSV: 80
25: PearlescentMoon: 72
25: ZombieCleo: 69
25: RentheKing: 37
25: xBCrafted: 35
25: Zedaph: 21
25: iJevin: 19
25: hypnotizd: 19
25: Pixlriffs: 11
25: Keralis1: 10
25: MythicalSausage: 4
25: iskall85: 3
25: VintageBeef: 2
25: Stressmonster101: 2
Total 6268