minecraft.picked_up.golden_carrot
43: GoodTimeWithScar: 8575
43: Grian: 4474
43: Zedaph: 3686
43: PearlescentMoon: 3273
43: Docm77: 2880
43: impulseSV: 2738
43: Etho: 2245
43: Keralis1: 1423
43: GeminiTay: 1419
43: cubfan135: 1168
43: Renthedog: 723
43: SolidarityGaming: 555
43: Xisuma: 527
43: iJevin: 469
43: Tango: 467
43: RentheKing: 446
43: falsesymmetry: 436
43: iskall85: 414
43: Stressmonster101: 400
43: joehillssays: 354
43: BdoubleO100: 346
43: Mumbo: 264
43: xBCrafted: 243
43: MythicalSausage: 221
43: Firecracker1195: 187
43: Smajor1995: 182
43: ShubbleYT: 179
43: ZombieCleo: 169
43: OrionSound: 167
43: hypnotizd: 86
43: Smallishbeans: 78
43: HBomb94: 77
43: fWhip: 73
43: Minerva246: 45
43: VintageBeef: 43
43: Watcher_Grian: 28
43: Skizzleman: 8
43: InTheLittleWood: 7
43: truesymmetry: 6
43: Pixlriffs: 6
43: LDShadowLady: 3
43: gnembon: 3
43: EvilXisuma: 1
Total 39094