minecraft.mined.repeater
27: Tango: 1922
27: cubfan135: 618
27: Xisuma: 413
27: impulseSV: 225
27: Etho: 213
27: Grian: 185
27: Zedaph: 183
27: Docm77: 177
27: iJevin: 164
27: Keralis1: 159
27: GoodTimeWithScar: 104
27: Stressmonster101: 92
27: Renthedog: 89
27: iskall85: 72
27: GeminiTay: 62
27: ZombieCleo: 40
27: PearlescentMoon: 38
27: BdoubleO100: 30
27: RentheKing: 30
27: hypnotizd: 29
27: Mumbo: 24
27: xBCrafted: 16
27: VintageBeef: 14
27: joehillssays: 13
27: falsesymmetry: 8
27: MythicalSausage: 5
27: Pixlriffs: 2
Total 4927