minecraft.picked_up.terracotta
30: PearlescentMoon: 57201
30: impulseSV: 37027
30: Docm77: 22376
30: Renthedog: 21695
30: Etho: 15915
30: Xisuma: 13615
30: VintageBeef: 13451
30: Keralis1: 10373
30: ZombieCleo: 8007
30: falsesymmetry: 5412
30: joehillssays: 5335
30: Tango: 4386
30: Grian: 4297
30: Pixlriffs: 3982
30: cubfan135: 3014
30: xBCrafted: 2516
30: iJevin: 2479
30: MythicalSausage: 2368
30: iskall85: 782
30: Stressmonster101: 736
30: RentheKing: 652
30: BdoubleO100: 413
30: Zedaph: 398
30: GeminiTay: 232
30: hypnotizd: 121
30: OrionSound: 100
30: GoodTimeWithScar: 71
30: Smallishbeans: 68
30: Mumbo: 4
30: SolidarityGaming: 2
Total 237028