minecraft.picked_up.potato
29: joehillssays: 4727
29: Tango: 4048
29: xBCrafted: 3699
29: iskall85: 3568
29: VintageBeef: 2475
29: Welsknight: 1748
29: impulseSV: 1297
29: Etho: 1050
29: PearlescentMoon: 1034
29: ZombieCleo: 903
29: Stressmonster101: 808
29: Zedaph: 794
29: Xisuma: 744
29: RentheKing: 563
29: GeminiTay: 509
29: cubfan135: 259
29: falsesymmetry: 225
29: iJevin: 208
29: Mumbo: 173
29: MumboJumbo: 173
29: hypnotizd: 151
29: Renthedog: 113
29: Keralis1: 92
29: Docm77: 19
29: BdoubleO100: 15
29: Grian: 8
29: OrionSound: 3
29: STEAKFG: 3
29: GoodTimeWithScar: 3
Total 29412