minecraft.picked_up.kelp
26: joehillssays: 24029
26: ZombieCleo: 14497
26: Stressmonster101: 12012
26: Xisuma: 11223
26: Tango: 4758
26: Etho: 3832
26: GoodTimeWithScar: 3766
26: impulseSV: 3651
26: Renthedog: 2912
26: Keralis1: 2898
26: iskall85: 2714
26: falsesymmetry: 2368
26: Zedaph: 2217
26: GeminiTay: 1983
26: cubfan135: 1937
26: Grian: 1929
26: iJevin: 1824
26: PearlescentMoon: 1789
26: Docm77: 1524
26: xBCrafted: 940
26: VintageBeef: 597
26: Mumbo: 542
26: hypnotizd: 455
26: BdoubleO100: 228
26: Welsknight: 189
26: RentheKing: 4
Total 104818