minecraft.custom.drop
50: iJevin: 186567
50: impulseSV: 53110
50: cubfan135: 31038
50: Tango: 27935
50: GoodTimeWithScar: 18240
50: Xisuma: 16459
50: Keralis1: 13570
50: Etho: 13201
50: Zedaph: 12713
50: Grian: 11590
50: Docm77: 9688
50: ZombieCleo: 9432
50: hypnotizd: 9367
50: Renthedog: 9327
50: falsesymmetry: 8540
50: PearlescentMoon: 8333
50: joehillssays: 5690
50: xBCrafted: 5050
50: VintageBeef: 4129
50: BdoubleO100: 3540
50: RentheKing: 3426
50: iskall85: 3164
50: GeminiTay: 2951
50: Mumbo: 1060
50: Welsknight: 1059
50: MythicalSausage: 939
50: Stressmonster101: 923
50: Pixlriffs: 650
50: Smallishbeans: 268
50: OrionSound: 260
50: MumboJumbo: 164
50: fWhip: 134
50: ShubbleYT: 100
50: Smajor1995: 79
50: SolidarityGaming: 75
50: HBomb94: 58
50: Minerva246: 54
50: Firecracker1195: 45
50: InTheLittleWood: 36
50: Skizzleman: 35
50: LDShadowLady: 16
50: xisumavoid: 13
50: Watcher_Grian: 12
50: truesymmetry: 7
50: EvilXisuma: 3
50: kingbdogz: 2
50: STEAKFG: 2
50: slicedlime: 2
50: TangoCam: 1
50: Tinfoilchef: 1
Total 473058