minecraft.picked_up.sea_lantern
25: falsesymmetry: 3020
25: iJevin: 1275
25: cubfan135: 898
25: PearlescentMoon: 454
25: GeminiTay: 417
25: joehillssays: 347
25: impulseSV: 300
25: OrionSound: 286
25: Smajor1995: 256
25: Grian: 227
25: Docm77: 164
25: xBCrafted: 96
25: Keralis1: 90
25: VintageBeef: 67
25: Smallishbeans: 64
25: Xisuma: 44
25: Renthedog: 37
25: Stressmonster101: 31
25: Tango: 28
25: iskall85: 10
25: Mumbo: 3
25: hypnotizd: 3
25: GoodTimeWithScar: 3
25: ZombieCleo: 2
25: Etho: 1
Total 8123