minecraft.mined.granite
31: joehillssays: 70577
31: Tango: 58393
31: Docm77: 19065
31: impulseSV: 16015
31: PearlescentMoon: 15358
31: GoodTimeWithScar: 12171
31: Renthedog: 10907
31: iJevin: 8442
31: Etho: 8318
31: Xisuma: 6476
31: ZombieCleo: 6338
31: Keralis1: 6135
31: Grian: 6079
31: BdoubleO100: 6070
31: falsesymmetry: 4814
31: hypnotizd: 4730
31: iskall85: 4660
31: xBCrafted: 3773
31: cubfan135: 3386
31: Zedaph: 1893
31: GeminiTay: 812
31: Stressmonster101: 729
31: Pixlriffs: 582
31: VintageBeef: 339
31: Tinfoilchef: 296
31: Mumbo: 141
31: Smallishbeans: 56
31: RentheKing: 19
31: Welsknight: 18
31: MumboJumbo: 9
31: MythicalSausage: 1
Total 276602