minecraft.picked_up.rooted_dirt
25: joehillssays: 4198
25: Docm77: 3437
25: Keralis1: 2253
25: PearlescentMoon: 1137
25: Etho: 1103
25: iJevin: 685
25: Tango: 581
25: GoodTimeWithScar: 515
25: Renthedog: 461
25: iskall85: 377
25: ZombieCleo: 367
25: falsesymmetry: 251
25: GeminiTay: 250
25: Xisuma: 239
25: cubfan135: 219
25: Grian: 207
25: hypnotizd: 128
25: Stressmonster101: 120
25: VintageBeef: 35
25: xBCrafted: 28
25: BdoubleO100: 21
25: Zedaph: 21
25: MythicalSausage: 13
25: RentheKing: 3
25: Mumbo: 1
Total 16650