minecraft.used.diamond_sword
37: Tango: 407129
37: Xisuma: 216900
37: impulseSV: 182322
37: Keralis1: 57572
37: joehillssays: 34453
37: Docm77: 23925
37: VintageBeef: 11571
37: GoodTimeWithScar: 11527
37: Renthedog: 11219
37: Etho: 10257
37: iJevin: 10085
37: hypnotizd: 9505
37: Grian: 9167
37: ZombieCleo: 8247
37: cubfan135: 6520
37: falsesymmetry: 6350
37: PearlescentMoon: 5053
37: Zedaph: 4799
37: iskall85: 4117
37: RentheKing: 3905
37: BdoubleO100: 2588
37: GeminiTay: 1906
37: xBCrafted: 1820
37: Mumbo: 1720
37: Pixlriffs: 1719
37: MythicalSausage: 1533
37: Stressmonster101: 1032
37: truesymmetry: 788
37: Smallishbeans: 355
37: Welsknight: 351
37: fWhip: 203
37: Smajor1995: 93
37: SolidarityGaming: 80
37: MumboJumbo: 42
37: Minerva246: 14
37: kingbdogz: 5
37: slicedlime: 4
Total 1048876