minecraft.picked_up.andesite
31: joehillssays: 76722
31: GoodTimeWithScar: 25718
31: Tango: 24695
31: Docm77: 14039
31: PearlescentMoon: 13860
31: iJevin: 13537
31: Grian: 12788
31: Renthedog: 12190
31: impulseSV: 10260
31: xBCrafted: 10143
31: falsesymmetry: 8379
31: Keralis1: 7771
31: Etho: 6386
31: BdoubleO100: 6268
31: iskall85: 4687
31: hypnotizd: 4500
31: Mumbo: 3869
31: Xisuma: 3643
31: cubfan135: 3437
31: ZombieCleo: 3015
31: Zedaph: 1904
31: GeminiTay: 1047
31: Stressmonster101: 852
31: VintageBeef: 698
31: RentheKing: 302
31: Tinfoilchef: 205
31: MythicalSausage: 34
31: Welsknight: 18
31: MumboJumbo: 9
31: Smajor1995: 1
31: Pixlriffs: 1
Total 270978