minecraft.picked_up.oak_boat
28: Zedaph: 250
28: Renthedog: 188
28: Etho: 162
28: impulseSV: 92
28: Docm77: 66
28: iJevin: 64
28: cubfan135: 62
28: Welsknight: 59
28: VintageBeef: 42
28: Xisuma: 39
28: Tango: 39
28: PearlescentMoon: 33
28: Keralis1: 33
28: Grian: 27
28: GeminiTay: 14
28: joehillssays: 13
28: falsesymmetry: 13
28: ZombieCleo: 8
28: Mumbo: 8
28: iskall85: 6
28: MumboJumbo: 6
28: MythicalSausage: 2
28: xBCrafted: 2
28: Stressmonster101: 2
28: SolidarityGaming: 2
28: OrionSound: 1
28: BdoubleO100: 1
28: hypnotizd: 1
Total 1235