minecraft.picked_up.observer
27: Tango: 3998
27: Docm77: 2576
27: Xisuma: 641
27: iJevin: 640
27: cubfan135: 520
27: impulseSV: 484
27: Keralis1: 422
27: Etho: 359
27: Grian: 295
27: GoodTimeWithScar: 216
27: Renthedog: 185
27: Zedaph: 126
27: hypnotizd: 89
27: ZombieCleo: 82
27: PearlescentMoon: 72
27: joehillssays: 68
27: iskall85: 65
27: RentheKing: 63
27: BdoubleO100: 59
27: GeminiTay: 45
27: Stressmonster101: 45
27: xBCrafted: 40
27: Pixlriffs: 38
27: falsesymmetry: 37
27: VintageBeef: 26
27: Mumbo: 9
27: MythicalSausage: 8
Total 11208