minecraft.picked_up.bow
38: Etho: 1235
38: joehillssays: 1102
38: Xisuma: 544
38: cubfan135: 442
38: Docm77: 384
38: GoodTimeWithScar: 336
38: Zedaph: 214
38: iJevin: 200
38: hypnotizd: 193
38: Grian: 183
38: impulseSV: 157
38: ZombieCleo: 142
38: iskall85: 136
38: Tango: 131
38: VintageBeef: 127
38: PearlescentMoon: 117
38: GeminiTay: 114
38: xBCrafted: 93
38: BdoubleO100: 71
38: Keralis1: 65
38: falsesymmetry: 58
38: Welsknight: 40
38: Stressmonster101: 31
38: Renthedog: 25
38: RentheKing: 16
38: MythicalSausage: 14
38: Smajor1995: 9
38: Mumbo: 8
38: SolidarityGaming: 4
38: Minerva246: 3
38: OrionSound: 3
38: Pixlriffs: 3
38: Smallishbeans: 2
38: STEAKFG: 1
38: Firecracker1195: 1
38: MumboJumbo: 1
38: ShubbleYT: 1
38: HBomb94: 1
Total 6207