minecraft.dropped.carrot
26: impulseSV: 15265
26: Renthedog: 7752
26: Keralis1: 3052
26: iJevin: 2178
26: Tango: 1203
26: iskall85: 1047
26: hypnotizd: 971
26: Docm77: 916
26: Stressmonster101: 639
26: GeminiTay: 405
26: Zedaph: 402
26: xBCrafted: 204
26: PearlescentMoon: 129
26: Grian: 43
26: joehillssays: 34
26: Pixlriffs: 34
26: falsesymmetry: 24
26: Etho: 23
26: RentheKing: 13
26: Xisuma: 7
26: OrionSound: 7
26: cubfan135: 6
26: GoodTimeWithScar: 5
26: MythicalSausage: 1
26: Smallishbeans: 1
26: BdoubleO100: 1
Total 34362