minecraft.crafted.spruce_trapdoor
32: Keralis1: 5790
32: iJevin: 2600
32: falsesymmetry: 1688
32: BdoubleO100: 1668
32: Docm77: 1418
32: ZombieCleo: 1396
32: xBCrafted: 1350
32: Etho: 1342
32: hypnotizd: 1102
32: Zedaph: 1060
32: impulseSV: 988
32: Tango: 962
32: PearlescentMoon: 860
32: GoodTimeWithScar: 543
32: Renthedog: 460
32: iskall85: 424
32: Stressmonster101: 424
32: MythicalSausage: 388
32: GeminiTay: 348
32: Grian: 304
32: cubfan135: 278
32: Xisuma: 266
32: VintageBeef: 74
32: RentheKing: 64
32: Welsknight: 60
32: joehillssays: 52
32: Pixlriffs: 48
32: ShubbleYT: 32
32: fWhip: 30
32: Smallishbeans: 26
32: OrionSound: 8
32: SolidarityGaming: 2
Total 26055