minecraft.used.spruce_stairs
27: iJevin: 2877
27: hypnotizd: 2702
27: xBCrafted: 1476
27: GeminiTay: 1298
27: Etho: 999
27: Keralis1: 792
27: falsesymmetry: 738
27: Xisuma: 707
27: impulseSV: 704
27: ZombieCleo: 690
27: Renthedog: 657
27: BdoubleO100: 622
27: PearlescentMoon: 539
27: GoodTimeWithScar: 533
27: Tango: 472
27: iskall85: 370
27: Docm77: 368
27: Welsknight: 336
27: Stressmonster101: 331
27: Grian: 317
27: VintageBeef: 130
27: cubfan135: 95
27: MythicalSausage: 70
27: fWhip: 10
27: Pixlriffs: 7
27: Smallishbeans: 4
27: joehillssays: 1
Total 17845