minecraft.mined.gold_ore
26: impulseSV: 1438
26: Docm77: 1283
26: joehillssays: 511
26: iskall85: 326
26: Etho: 270
26: cubfan135: 266
26: Xisuma: 260
26: PearlescentMoon: 239
26: GoodTimeWithScar: 235
26: VintageBeef: 234
26: hypnotizd: 223
26: Grian: 214
26: Tango: 195
26: ZombieCleo: 183
26: Zedaph: 168
26: Renthedog: 113
26: xBCrafted: 81
26: iJevin: 79
26: Keralis1: 63
26: falsesymmetry: 61
26: BdoubleO100: 56
26: GeminiTay: 12
26: Tinfoilchef: 6
26: Stressmonster101: 5
26: Smallishbeans: 1
26: Mumbo: 1
Total 6523