minecraft.crafted.copper_block
25: Xisuma: 40427
25: Tango: 6431
25: Grian: 5685
25: GoodTimeWithScar: 4112
25: joehillssays: 2927
25: cubfan135: 2099
25: Docm77: 2035
25: PearlescentMoon: 1621
25: Renthedog: 1082
25: Etho: 959
25: Zedaph: 811
25: xBCrafted: 796
25: impulseSV: 759
25: BdoubleO100: 613
25: Mumbo: 539
25: hypnotizd: 391
25: ZombieCleo: 388
25: Keralis1: 269
25: VintageBeef: 143
25: RentheKing: 136
25: falsesymmetry: 79
25: Smallishbeans: 55
25: GeminiTay: 22
25: MumboJumbo: 8
25: truesymmetry: 7
Total 72394