minecraft.crafted.crafting_table
38: iJevin: 289
38: Grian: 248
38: GoodTimeWithScar: 245
38: Renthedog: 238
38: impulseSV: 180
38: Tango: 157
38: Docm77: 139
38: cubfan135: 139
38: falsesymmetry: 131
38: Etho: 130
38: GeminiTay: 122
38: hypnotizd: 118
38: iskall85: 115
38: joehillssays: 105
38: Xisuma: 88
38: Keralis1: 85
38: Mumbo: 84
38: xBCrafted: 78
38: ZombieCleo: 76
38: Stressmonster101: 61
38: PearlescentMoon: 54
38: VintageBeef: 33
38: Zedaph: 28
38: BdoubleO100: 26
38: MythicalSausage: 18
38: RentheKing: 18
38: Pixlriffs: 11
38: MumboJumbo: 11
38: Welsknight: 8
38: OrionSound: 6
38: Smajor1995: 6
38: Tinfoilchef: 5
38: ShubbleYT: 4
38: SolidarityGaming: 4
38: Smallishbeans: 3
38: fWhip: 2
38: Firecracker1195: 1
38: HBomb94: 1
Total 3067