minecraft.picked_up.basalt
29: joehillssays: 47418
29: Etho: 27045
29: Tango: 23360
29: Xisuma: 22191
29: GoodTimeWithScar: 15742
29: cubfan135: 15277
29: Zedaph: 9381
29: iJevin: 9128
29: Renthedog: 8100
29: falsesymmetry: 7690
29: PearlescentMoon: 6161
29: ZombieCleo: 6000
29: impulseSV: 5283
29: Keralis1: 4863
29: Docm77: 4579
29: Grian: 2863
29: BdoubleO100: 2188
29: Mumbo: 1821
29: GeminiTay: 1714
29: VintageBeef: 1223
29: hypnotizd: 1136
29: RentheKing: 712
29: xBCrafted: 423
29: iskall85: 134
29: Stressmonster101: 80
29: MythicalSausage: 33
29: Welsknight: 33
29: MumboJumbo: 29
29: HBomb94: 5
Total 224612