minecraft.killed.pig
28: iJevin: 133
28: Keralis1: 75
28: xBCrafted: 67
28: Zedaph: 59
28: Renthedog: 33
28: Etho: 33
28: joehillssays: 28
28: Xisuma: 25
28: VintageBeef: 17
28: PearlescentMoon: 16
28: ZombieCleo: 14
28: Welsknight: 12
28: Grian: 11
28: Stressmonster101: 11
28: Tango: 7
28: cubfan135: 6
28: GoodTimeWithScar: 6
28: Docm77: 4
28: GeminiTay: 4
28: BdoubleO100: 4
28: iskall85: 4
28: Mumbo: 4
28: MumboJumbo: 4
28: falsesymmetry: 2
28: OrionSound: 1
28: Pixlriffs: 1
28: fWhip: 1
28: impulseSV: 1
Total 583