minecraft.dropped.torch
33: iJevin: 1814
33: Tango: 1693
33: Grian: 1373
33: cubfan135: 895
33: GoodTimeWithScar: 753
33: Keralis1: 749
33: falsesymmetry: 747
33: joehillssays: 652
33: RentheKing: 420
33: Docm77: 377
33: impulseSV: 300
33: Xisuma: 293
33: xBCrafted: 282
33: PearlescentMoon: 262
33: ZombieCleo: 237
33: Renthedog: 205
33: Zedaph: 179
33: hypnotizd: 159
33: iskall85: 133
33: GeminiTay: 124
33: Etho: 101
33: BdoubleO100: 75
33: Smallishbeans: 64
33: Mumbo: 61
33: Minerva246: 59
33: MythicalSausage: 58
33: VintageBeef: 57
33: MumboJumbo: 43
33: Stressmonster101: 39
33: SolidarityGaming: 14
33: Smajor1995: 4
33: Welsknight: 3
33: Pixlriffs: 1
Total 12226