minecraft.custom.open_barrel
44: cubfan135: 17088
44: joehillssays: 13410
44: Keralis1: 12856
44: BdoubleO100: 12617
44: VintageBeef: 10771
44: impulseSV: 10176
44: iJevin: 9540
44: Renthedog: 9471
44: PearlescentMoon: 7755
44: RentheKing: 6807
44: ZombieCleo: 6517
44: falsesymmetry: 6032
44: Tango: 5304
44: Etho: 4621
44: GoodTimeWithScar: 4601
44: Xisuma: 4127
44: Docm77: 3887
44: hypnotizd: 3879
44: GeminiTay: 3850
44: xBCrafted: 3189
44: Zedaph: 3061
44: Grian: 1820
44: iskall85: 1802
44: Stressmonster101: 1086
44: MythicalSausage: 977
44: fWhip: 474
44: Mumbo: 423
44: OrionSound: 233
44: Pixlriffs: 192
44: Smallishbeans: 177
44: Welsknight: 169
44: Smajor1995: 145
44: SolidarityGaming: 116
44: HBomb94: 42
44: slicedlime: 27
44: InTheLittleWood: 26
44: ShubbleYT: 24
44: Minerva246: 23
44: Skizzleman: 23
44: LDShadowLady: 16
44: kingbdogz: 13
44: Firecracker1195: 11
44: MumboJumbo: 11
44: Tinfoilchef: 5
Total 167394