minecraft.dropped.shulker_box
26: hypnotizd: 527
26: Grian: 115
26: iJevin: 89
26: Tango: 71
26: Xisuma: 45
26: Etho: 37
26: impulseSV: 37
26: Docm77: 36
26: PearlescentMoon: 24
26: joehillssays: 22
26: cubfan135: 21
26: falsesymmetry: 17
26: GoodTimeWithScar: 17
26: Renthedog: 13
26: Keralis1: 13
26: Zedaph: 12
26: RentheKing: 7
26: ZombieCleo: 4
26: GeminiTay: 3
26: Pixlriffs: 3
26: xBCrafted: 3
26: OrionSound: 2
26: VintageBeef: 2
26: iskall85: 2
26: Stressmonster101: 2
26: SolidarityGaming: 1
Total 1125