minecraft.picked_up.lantern
33: Grian: 2466
33: falsesymmetry: 1057
33: Renthedog: 736
33: GoodTimeWithScar: 636
33: cubfan135: 431
33: iJevin: 425
33: ZombieCleo: 361
33: PearlescentMoon: 355
33: Smallishbeans: 133
33: RentheKing: 124
33: Keralis1: 123
33: Stressmonster101: 108
33: impulseSV: 104
33: GeminiTay: 86
33: MythicalSausage: 80
33: Xisuma: 68
33: OrionSound: 68
33: xBCrafted: 66
33: fWhip: 66
33: Etho: 51
33: Tango: 45
33: SolidarityGaming: 43
33: iskall85: 37
33: VintageBeef: 31
33: Docm77: 29
33: Zedaph: 14
33: BdoubleO100: 11
33: hypnotizd: 11
33: ShubbleYT: 9
33: joehillssays: 6
33: Pixlriffs: 3
33: Mumbo: 2
33: MumboJumbo: 1
Total 7786