minecraft.picked_up.chicken
28: cubfan135: 29163
28: Grian: 3511
28: ZombieCleo: 1859
28: GoodTimeWithScar: 1316
28: Docm77: 1311
28: Mumbo: 1295
28: hypnotizd: 1290
28: Renthedog: 669
28: iJevin: 601
28: Xisuma: 492
28: Zedaph: 269
28: Etho: 262
28: VintageBeef: 163
28: Tango: 160
28: falsesymmetry: 72
28: impulseSV: 53
28: joehillssays: 41
28: PearlescentMoon: 37
28: xBCrafted: 36
28: RentheKing: 25
28: BdoubleO100: 12
28: iskall85: 11
28: Keralis1: 11
28: GeminiTay: 9
28: Stressmonster101: 8
28: Pixlriffs: 6
28: SolidarityGaming: 4
28: Smallishbeans: 1
Total 42687