minecraft.mined.iron_ore
33: joehillssays: 6653
33: VintageBeef: 5117
33: hypnotizd: 3913
33: Xisuma: 3788
33: Tango: 3638
33: Grian: 3573
33: xBCrafted: 3358
33: iJevin: 3307
33: Keralis1: 2989
33: Zedaph: 2465
33: Etho: 2220
33: falsesymmetry: 2121
33: ZombieCleo: 1740
33: PearlescentMoon: 1585
33: Mumbo: 1382
33: MumboJumbo: 1344
33: GoodTimeWithScar: 1334
33: impulseSV: 1164
33: BdoubleO100: 1035
33: Pixlriffs: 850
33: Renthedog: 825
33: cubfan135: 745
33: iskall85: 721
33: Docm77: 601
33: Stressmonster101: 535
33: RentheKing: 474
33: Welsknight: 273
33: GeminiTay: 263
33: Tinfoilchef: 63
33: MythicalSausage: 35
33: Smallishbeans: 27
33: ShubbleYT: 16
33: SolidarityGaming: 3
Total 58157