minecraft.mined.gray_concrete
26: ZombieCleo: 7222
26: PearlescentMoon: 5467
26: cubfan135: 4446
26: Renthedog: 4380
26: Docm77: 4257
26: Keralis1: 4002
26: impulseSV: 1970
26: GoodTimeWithScar: 1802
26: Xisuma: 1564
26: iskall85: 1337
26: iJevin: 1289
26: Grian: 1076
26: BdoubleO100: 977
26: Etho: 640
26: falsesymmetry: 492
26: VintageBeef: 429
26: RentheKing: 219
26: MythicalSausage: 128
26: xBCrafted: 104
26: joehillssays: 32
26: GeminiTay: 24
26: Smallishbeans: 12
26: Skizzleman: 7
26: Tango: 1
26: Stressmonster101: 1
26: Zedaph: 1
Total 41879