minecraft.mined.copper_ore
31: Grian: 8860
31: joehillssays: 8038
31: Docm77: 5956
31: GoodTimeWithScar: 5615
31: Tango: 5331
31: Etho: 4675
31: PearlescentMoon: 4304
31: impulseSV: 3957
31: cubfan135: 3134
31: Xisuma: 2828
31: xBCrafted: 2203
31: Zedaph: 1839
31: hypnotizd: 1375
31: iJevin: 1363
31: BdoubleO100: 1353
31: ZombieCleo: 1182
31: Keralis1: 1057
31: Renthedog: 970
31: falsesymmetry: 906
31: iskall85: 516
31: VintageBeef: 281
31: Mumbo: 258
31: GeminiTay: 86
31: Tinfoilchef: 81
31: Smallishbeans: 73
31: Stressmonster101: 66
31: MumboJumbo: 49
31: RentheKing: 43
31: Welsknight: 37
31: Pixlriffs: 16
31: OrionSound: 1
Total 66453