minecraft.picked_up.red_concrete
29: Renthedog: 3839
29: Keralis1: 3748
29: iJevin: 3190
29: RentheKing: 3064
29: Mumbo: 2231
29: Grian: 1743
29: Docm77: 1547
29: PearlescentMoon: 671
29: Etho: 644
29: cubfan135: 581
29: falsesymmetry: 433
29: impulseSV: 422
29: xBCrafted: 398
29: OrionSound: 361
29: joehillssays: 328
29: Tango: 183
29: Xisuma: 146
29: GoodTimeWithScar: 116
29: GeminiTay: 114
29: Smallishbeans: 48
29: STEAKFG: 39
29: BdoubleO100: 36
29: MythicalSausage: 35
29: Pixlriffs: 31
29: ZombieCleo: 23
29: Skizzleman: 14
29: Smajor1995: 10
29: VintageBeef: 4
29: Zedaph: 2
Total 24001