minecraft.mined.azalea_leaves
27: GoodTimeWithScar: 24955
27: Docm77: 8473
27: Renthedog: 8413
27: cubfan135: 6162
27: RentheKing: 5823
27: Grian: 4250
27: iJevin: 3265
27: PearlescentMoon: 2735
27: falsesymmetry: 2405
27: ZombieCleo: 2374
27: Zedaph: 2187
27: Etho: 2152
27: Xisuma: 2069
27: BdoubleO100: 1769
27: Keralis1: 994
27: Stressmonster101: 813
27: GeminiTay: 689
27: impulseSV: 532
27: Tango: 510
27: hypnotizd: 270
27: joehillssays: 242
27: MythicalSausage: 236
27: VintageBeef: 140
27: xBCrafted: 102
27: iskall85: 83
27: Mumbo: 75
27: SolidarityGaming: 1
Total 81719