minecraft.crafted.bookshelf
24: Etho: 10268
24: Grian: 4093
24: impulseSV: 2822
24: Stressmonster101: 1923
24: falsesymmetry: 1505
24: GoodTimeWithScar: 1502
24: Zedaph: 1102
24: GeminiTay: 584
24: Keralis1: 575
24: iJevin: 267
24: cubfan135: 236
24: xBCrafted: 223
24: Tango: 213
24: PearlescentMoon: 197
24: Xisuma: 189
24: Renthedog: 170
24: Docm77: 106
24: BdoubleO100: 99
24: iskall85: 54
24: hypnotizd: 45
24: ZombieCleo: 22
24: MythicalSausage: 21
24: VintageBeef: 10
24: joehillssays: 3
Total 26229