minecraft.killed.drowned
29: Xisuma: 3398352
29: Tango: 358090
29: Docm77: 53617
29: Renthedog: 11568
29: Grian: 8468
29: PearlescentMoon: 1241
29: truesymmetry: 824
29: cubfan135: 823
29: iJevin: 684
29: hypnotizd: 327
29: falsesymmetry: 233
29: Zedaph: 218
29: xBCrafted: 199
29: Etho: 115
29: ZombieCleo: 115
29: Keralis1: 108
29: impulseSV: 88
29: joehillssays: 48
29: GeminiTay: 36
29: iskall85: 35
29: Mumbo: 35
29: GoodTimeWithScar: 35
29: BdoubleO100: 15
29: VintageBeef: 11
29: Stressmonster101: 10
29: Pixlriffs: 3
29: MythicalSausage: 2
29: Welsknight: 1
29: Tinfoilchef: 1
Total 3835302