minecraft.killed.pillager
26: impulseSV: 1944594
26: Docm77: 395231
26: Keralis1: 340222
26: Tango: 244407
26: iJevin: 98883
26: cubfan135: 152
26: Xisuma: 147
26: Etho: 133
26: GoodTimeWithScar: 91
26: VintageBeef: 84
26: PearlescentMoon: 66
26: xBCrafted: 56
26: Grian: 53
26: ZombieCleo: 21
26: joehillssays: 20
26: falsesymmetry: 13
26: GeminiTay: 12
26: hypnotizd: 12
26: Zedaph: 12
26: iskall85: 10
26: BdoubleO100: 8
26: MythicalSausage: 7
26: Mumbo: 6
26: OrionSound: 2
26: Renthedog: 2
26: Stressmonster101: 1
Total 3024245