minecraft.picked_up.diamond_sword
37: GoodTimeWithScar: 199
37: joehillssays: 195
37: Grian: 80
37: BdoubleO100: 76
37: Zedaph: 74
37: Docm77: 73
37: Keralis1: 71
37: ZombieCleo: 68
37: Renthedog: 64
37: iJevin: 61
37: Tango: 61
37: PearlescentMoon: 45
37: falsesymmetry: 31
37: Etho: 29
37: GeminiTay: 23
37: VintageBeef: 21
37: RentheKing: 20
37: cubfan135: 19
37: hypnotizd: 19
37: xBCrafted: 18
37: Xisuma: 15
37: impulseSV: 14
37: iskall85: 11
37: Mumbo: 10
37: SolidarityGaming: 10
37: Smajor1995: 8
37: Smallishbeans: 8
37: MythicalSausage: 7
37: Stressmonster101: 6
37: Minerva246: 4
37: OrionSound: 2
37: Welsknight: 2
37: Watcher_Grian: 1
37: Pixlriffs: 1
37: MumboJumbo: 1
37: fWhip: 1
37: HBomb94: 1
Total 1349