minecraft.mined.stone_slab
27: hypnotizd: 3668
27: Xisuma: 2199
27: Tango: 1337
27: cubfan135: 1278
27: falsesymmetry: 1192
27: impulseSV: 1051
27: Docm77: 947
27: joehillssays: 772
27: VintageBeef: 660
27: PearlescentMoon: 529
27: GeminiTay: 424
27: Grian: 360
27: GoodTimeWithScar: 332
27: Keralis1: 304
27: ZombieCleo: 223
27: Zedaph: 220
27: iJevin: 200
27: iskall85: 93
27: BdoubleO100: 89
27: xBCrafted: 38
27: Renthedog: 24
27: Etho: 17
27: Stressmonster101: 15
27: MythicalSausage: 13
27: Smallishbeans: 13
27: RentheKing: 11
27: Mumbo: 1
Total 16010