minecraft.picked_up.oak_sapling
32: Xisuma: 15137
32: GoodTimeWithScar: 10781
32: Keralis1: 3345
32: Grian: 1798
32: PearlescentMoon: 1561
32: iJevin: 1121
32: Renthedog: 1098
32: Etho: 1011
32: Stressmonster101: 948
32: Docm77: 834
32: hypnotizd: 749
32: impulseSV: 746
32: ZombieCleo: 702
32: Tango: 504
32: iskall85: 473
32: Zedaph: 433
32: falsesymmetry: 400
32: GeminiTay: 399
32: BdoubleO100: 330
32: joehillssays: 327
32: VintageBeef: 309
32: Welsknight: 214
32: cubfan135: 196
32: xBCrafted: 183
32: Mumbo: 164
32: RentheKing: 55
32: MythicalSausage: 37
32: Tinfoilchef: 30
32: MumboJumbo: 27
32: Pixlriffs: 4
32: SolidarityGaming: 2
32: Firecracker1195: 1
Total 43919