minecraft.mined.ladder
29: Xisuma: 421
29: Tango: 264
29: cubfan135: 197
29: ZombieCleo: 183
29: PearlescentMoon: 163
29: Docm77: 112
29: Zedaph: 93
29: iJevin: 80
29: Renthedog: 60
29: Stressmonster101: 60
29: impulseSV: 54
29: joehillssays: 43
29: Keralis1: 38
29: falsesymmetry: 34
29: Etho: 24
29: VintageBeef: 20
29: xBCrafted: 16
29: GeminiTay: 13
29: Grian: 12
29: Mumbo: 12
29: BdoubleO100: 6
29: Smajor1995: 5
29: iskall85: 4
29: Pixlriffs: 3
29: hypnotizd: 2
29: Tinfoilchef: 2
29: Welsknight: 1
29: RentheKing: 1
29: GoodTimeWithScar: 1
Total 1924