minecraft.dropped.player_head
36: Tango: 3700
36: impulseSV: 3287
36: iJevin: 1751
36: Keralis1: 1388
36: Docm77: 1193
36: falsesymmetry: 400
36: GoodTimeWithScar: 193
36: Zedaph: 186
36: PearlescentMoon: 169
36: Grian: 150
36: Renthedog: 136
36: cubfan135: 134
36: BdoubleO100: 107
36: Xisuma: 79
36: RentheKing: 68
36: GeminiTay: 59
36: ZombieCleo: 55
36: xBCrafted: 41
36: Etho: 39
36: joehillssays: 30
36: hypnotizd: 25
36: MythicalSausage: 16
36: VintageBeef: 15
36: Mumbo: 14
36: Pixlriffs: 13
36: iskall85: 12
36: Smajor1995: 9
36: Smallishbeans: 6
36: Stressmonster101: 6
36: OrionSound: 5
36: Minerva246: 3
36: SolidarityGaming: 3
36: ShubbleYT: 2
36: Skizzleman: 1
36: Welsknight: 1
36: MumboJumbo: 1
Total 13297