minecraft.used.magma_block
24: Docm77: 5043
24: Tango: 4920
24: Xisuma: 3271
24: iJevin: 3258
24: Etho: 1968
24: iskall85: 1935
24: GoodTimeWithScar: 1384
24: Mumbo: 1162
24: MumboJumbo: 1143
24: Stressmonster101: 1109
24: impulseSV: 324
24: RentheKing: 287
24: cubfan135: 280
24: Renthedog: 240
24: Keralis1: 199
24: Grian: 137
24: falsesymmetry: 115
24: PearlescentMoon: 86
24: joehillssays: 40
24: xBCrafted: 19
24: Zedaph: 14
24: BdoubleO100: 7
24: VintageBeef: 1
24: MythicalSausage: 1
Total 26943