minecraft.mined.scaffolding
25: Tango: 21406
25: Docm77: 13362
25: impulseSV: 11150
25: joehillssays: 8765
25: Xisuma: 6685
25: BdoubleO100: 6410
25: GeminiTay: 4548
25: Renthedog: 4061
25: iJevin: 3886
25: cubfan135: 3422
25: falsesymmetry: 2847
25: hypnotizd: 2736
25: Keralis1: 2019
25: RentheKing: 1453
25: Zedaph: 1381
25: ZombieCleo: 1056
25: xBCrafted: 660
25: PearlescentMoon: 584
25: Grian: 489
25: Pixlriffs: 324
25: iskall85: 279
25: Stressmonster101: 94
25: Etho: 88
25: GoodTimeWithScar: 34
25: VintageBeef: 12
Total 97751