minecraft.mined.deepslate_bricks
26: cubfan135: 2910
26: iJevin: 2729
26: Tango: 2400
26: xBCrafted: 1655
26: RentheKing: 1443
26: PearlescentMoon: 832
26: Grian: 533
26: Renthedog: 462
26: hypnotizd: 352
26: GeminiTay: 342
26: impulseSV: 265
26: Mumbo: 205
26: Etho: 202
26: GoodTimeWithScar: 149
26: Keralis1: 119
26: BdoubleO100: 101
26: joehillssays: 98
26: Xisuma: 96
26: Zedaph: 69
26: iskall85: 33
26: VintageBeef: 27
26: Docm77: 20
26: ZombieCleo: 16
26: falsesymmetry: 8
26: MumboJumbo: 4
26: Stressmonster101: 4
Total 15074