minecraft.picked_up.emerald
37: iJevin: 120560
37: Keralis1: 14237
37: Grian: 11000
37: Tango: 6670
37: impulseSV: 4886
37: Etho: 2913
37: PearlescentMoon: 1994
37: cubfan135: 1704
37: GoodTimeWithScar: 1539
37: Stressmonster101: 1355
37: Docm77: 928
37: Zedaph: 880
37: RentheKing: 697
37: Xisuma: 358
37: falsesymmetry: 307
37: VintageBeef: 183
37: Renthedog: 182
37: iskall85: 152
37: GeminiTay: 150
37: ZombieCleo: 133
37: BdoubleO100: 92
37: Smallishbeans: 82
37: xBCrafted: 72
37: HBomb94: 64
37: SolidarityGaming: 58
37: Pixlriffs: 55
37: Smajor1995: 44
37: hypnotizd: 43
37: joehillssays: 29
37: Mumbo: 16
37: MythicalSausage: 13
37: Welsknight: 9
37: MumboJumbo: 7
37: Watcher_Grian: 3
37: OrionSound: 1
37: STEAKFG: 1
37: ShubbleYT: 1
Total 171418