minecraft.mined.sand
31: Docm77: 285279
31: joehillssays: 262541
31: iJevin: 196253
31: cubfan135: 132576
31: VintageBeef: 109403
31: hypnotizd: 106893
31: Xisuma: 101140
31: Tango: 80208
31: impulseSV: 75353
31: Grian: 67551
31: Renthedog: 61850
31: PearlescentMoon: 58972
31: falsesymmetry: 36353
31: GoodTimeWithScar: 34197
31: Keralis1: 26624
31: Stressmonster101: 20196
31: ZombieCleo: 18724
31: xBCrafted: 11770
31: Etho: 9497
31: RentheKing: 8671
31: Mumbo: 3996
31: GeminiTay: 3693
31: Zedaph: 3241
31: Welsknight: 2585
31: BdoubleO100: 2353
31: iskall85: 2130
31: MumboJumbo: 264
31: Tinfoilchef: 70
31: Smallishbeans: 9
31: OrionSound: 6
31: Pixlriffs: 3
Total 1722401