minecraft.mined.black_concrete
25: Xisuma: 18847
25: Docm77: 10442
25: joehillssays: 9366
25: iJevin: 5735
25: falsesymmetry: 5445
25: Grian: 4033
25: Tango: 3714
25: impulseSV: 3370
25: cubfan135: 1890
25: xBCrafted: 1300
25: iskall85: 717
25: GoodTimeWithScar: 707
25: Etho: 643
25: hypnotizd: 561
25: Stressmonster101: 551
25: PearlescentMoon: 524
25: Renthedog: 517
25: Zedaph: 434
25: VintageBeef: 227
25: Keralis1: 195
25: ZombieCleo: 165
25: RentheKing: 54
25: GeminiTay: 29
25: Mumbo: 10
25: BdoubleO100: 4
Total 69480