minecraft.picked_up.cobblestone
39: joehillssays: 382174
39: Xisuma: 178961
39: Tango: 151254
39: cubfan135: 120949
39: impulseSV: 120728
39: iJevin: 62267
39: Grian: 50742
39: Pixlriffs: 46913
39: PearlescentMoon: 42355
39: GoodTimeWithScar: 39815
39: Etho: 35251
39: BdoubleO100: 33849
39: Docm77: 29119
39: falsesymmetry: 25935
39: Keralis1: 21805
39: hypnotizd: 21802
39: Zedaph: 21569
39: Renthedog: 18592
39: VintageBeef: 16357
39: Stressmonster101: 14321
39: ZombieCleo: 13965
39: GeminiTay: 13021
39: Mumbo: 9544
39: iskall85: 9396
39: xBCrafted: 7276
39: RentheKing: 5635
39: Tinfoilchef: 2305
39: ShubbleYT: 1797
39: MumboJumbo: 1254
39: Welsknight: 700
39: MythicalSausage: 551
39: OrionSound: 352
39: Smallishbeans: 314
39: fWhip: 102
39: SolidarityGaming: 79
39: STEAKFG: 64
39: LDShadowLady: 12
39: Skizzleman: 4
39: HBomb94: 1
Total 1501130