minecraft.picked_up.water_bucket
34: joehillssays: 270
34: GoodTimeWithScar: 227
34: iJevin: 105
34: Zedaph: 86
34: cubfan135: 77
34: PearlescentMoon: 67
34: impulseSV: 60
34: GeminiTay: 50
34: Tango: 47
34: Xisuma: 39
34: Grian: 37
34: falsesymmetry: 36
34: Renthedog: 34
34: Etho: 33
34: Keralis1: 32
34: Docm77: 30
34: ZombieCleo: 18
34: VintageBeef: 17
34: BdoubleO100: 11
34: xBCrafted: 11
34: OrionSound: 9
34: iskall85: 9
34: hypnotizd: 9
34: Stressmonster101: 9
34: SolidarityGaming: 8
34: RentheKing: 7
34: Smallishbeans: 6
34: MythicalSausage: 5
34: Smajor1995: 3
34: Welsknight: 2
34: Pixlriffs: 1
34: Mumbo: 1
34: MumboJumbo: 1
34: ShubbleYT: 1
Total 1358