minecraft.mined.lapis_ore
29: joehillssays: 876
29: Tango: 698
29: GoodTimeWithScar: 330
29: Etho: 310
29: PearlescentMoon: 261
29: VintageBeef: 250
29: impulseSV: 232
29: Zedaph: 218
29: Xisuma: 204
29: Docm77: 196
29: Renthedog: 170
29: ZombieCleo: 143
29: BdoubleO100: 124
29: hypnotizd: 123
29: Keralis1: 120
29: xBCrafted: 113
29: cubfan135: 103
29: iJevin: 99
29: Grian: 72
29: iskall85: 61
29: falsesymmetry: 60
29: Stressmonster101: 41
29: RentheKing: 37
29: GeminiTay: 27
29: Pixlriffs: 11
29: Mumbo: 8
29: Smallishbeans: 6
29: Welsknight: 4
29: Tinfoilchef: 4
Total 4901