minecraft.crafted.yellow_dye
26: cubfan135: 18890
26: ZombieCleo: 4232
26: Grian: 4084
26: Xisuma: 3458
26: PearlescentMoon: 3368
26: hypnotizd: 3279
26: Renthedog: 2853
26: Etho: 2793
26: GoodTimeWithScar: 2093
26: joehillssays: 1543
26: impulseSV: 1281
26: falsesymmetry: 805
26: Keralis1: 381
26: BdoubleO100: 332
26: Tango: 283
26: iJevin: 256
26: Docm77: 237
26: Zedaph: 225
26: VintageBeef: 221
26: iskall85: 101
26: Mumbo: 88
26: xBCrafted: 83
26: RentheKing: 74
26: Welsknight: 8
26: Stressmonster101: 2
26: GeminiTay: 1
Total 50971