minecraft.used.brewing_stand
26: iJevin: 134
26: cubfan135: 73
26: Grian: 32
26: Tango: 31
26: Keralis1: 29
26: Zedaph: 22
26: GeminiTay: 20
26: PearlescentMoon: 19
26: falsesymmetry: 19
26: Stressmonster101: 19
26: Xisuma: 17
26: Etho: 15
26: joehillssays: 11
26: BdoubleO100: 11
26: impulseSV: 11
26: Docm77: 10
26: RentheKing: 8
26: ZombieCleo: 7
26: Renthedog: 6
26: iskall85: 5
26: hypnotizd: 4
26: VintageBeef: 3
26: GoodTimeWithScar: 3
26: xBCrafted: 2
26: fWhip: 2
26: Welsknight: 1
Total 514