minecraft.dropped.diamond_boots
28: Tango: 38
28: GoodTimeWithScar: 16
28: Zedaph: 16
28: iJevin: 14
28: Grian: 13
28: cubfan135: 13
28: xBCrafted: 9
28: falsesymmetry: 9
28: Etho: 9
28: impulseSV: 9
28: BdoubleO100: 7
28: PearlescentMoon: 6
28: Docm77: 5
28: Smallishbeans: 5
28: Keralis1: 5
28: MythicalSausage: 4
28: RentheKing: 4
28: hypnotizd: 4
28: ZombieCleo: 2
28: Minerva246: 1
28: OrionSound: 1
28: Renthedog: 1
28: Smajor1995: 1
28: joehillssays: 1
28: GeminiTay: 1
28: iskall85: 1
28: Firecracker1195: 1
28: ShubbleYT: 1
Total 197