minecraft.used.redstone_block
26: VintageBeef: 10707
26: Docm77: 3462
26: cubfan135: 1718
26: PearlescentMoon: 1138
26: Tango: 1060
26: Xisuma: 1052
26: GoodTimeWithScar: 637
26: impulseSV: 498
26: Mumbo: 406
26: Zedaph: 391
26: joehillssays: 289
26: hypnotizd: 247
26: iJevin: 243
26: Renthedog: 165
26: Etho: 124
26: Keralis1: 93
26: Grian: 87
26: xBCrafted: 83
26: MumboJumbo: 64
26: GeminiTay: 57
26: BdoubleO100: 32
26: RentheKing: 20
26: iskall85: 19
26: falsesymmetry: 13
26: Stressmonster101: 6
26: ZombieCleo: 1
Total 22612