minecraft.mined.grass
36: Tango: 10632
36: GoodTimeWithScar: 8820
36: iJevin: 6276
36: impulseSV: 4785
36: Docm77: 4773
36: cubfan135: 4112
36: PearlescentMoon: 3862
36: joehillssays: 3766
36: Grian: 3701
36: BdoubleO100: 3356
36: Keralis1: 2968
36: ZombieCleo: 2351
36: falsesymmetry: 2342
36: xBCrafted: 2276
36: hypnotizd: 2209
36: Etho: 2180
36: Renthedog: 2111
36: Zedaph: 2012
36: Xisuma: 1677
36: RentheKing: 1106
36: iskall85: 1017
36: Stressmonster101: 1014
36: GeminiTay: 549
36: Welsknight: 365
36: VintageBeef: 360
36: Mumbo: 300
36: MythicalSausage: 278
36: Tinfoilchef: 121
36: Pixlriffs: 56
36: MumboJumbo: 30
36: Smallishbeans: 19
36: OrionSound: 15
36: ShubbleYT: 9
36: SolidarityGaming: 6
36: STEAKFG: 2
36: Firecracker1195: 1
Total 79457