minecraft.mined.polished_blackstone_bricks
25: iJevin: 23239
25: impulseSV: 15539
25: joehillssays: 2523
25: cubfan135: 1916
25: Tango: 1422
25: Keralis1: 810
25: Renthedog: 461
25: PearlescentMoon: 397
25: xBCrafted: 351
25: ZombieCleo: 350
25: Zedaph: 273
25: Grian: 217
25: falsesymmetry: 162
25: GoodTimeWithScar: 132
25: Docm77: 131
25: GeminiTay: 131
25: Etho: 126
25: BdoubleO100: 105
25: hypnotizd: 101
25: Mumbo: 81
25: VintageBeef: 65
25: Xisuma: 60
25: Stressmonster101: 36
25: iskall85: 4
25: MumboJumbo: 4
Total 48636