minecraft.mined.green_shulker_box
27: PearlescentMoon: 1358
27: cubfan135: 360
27: Renthedog: 145
27: Xisuma: 132
27: joehillssays: 130
27: BdoubleO100: 128
27: Etho: 99
27: Zedaph: 99
27: RentheKing: 74
27: VintageBeef: 63
27: MythicalSausage: 43
27: iJevin: 40
27: ZombieCleo: 36
27: Tango: 31
27: xBCrafted: 25
27: GoodTimeWithScar: 25
27: Grian: 22
27: falsesymmetry: 21
27: Keralis1: 19
27: iskall85: 15
27: impulseSV: 14
27: ShubbleYT: 10
27: Docm77: 7
27: GeminiTay: 4
27: Smallishbeans: 2
27: hypnotizd: 2
27: Stressmonster101: 2
Total 2906