minecraft.mined.bamboo
27: Docm77: 8453
27: Etho: 4799
27: joehillssays: 2846
27: Keralis1: 1325
27: cubfan135: 1205
27: Renthedog: 953
27: Zedaph: 921
27: hypnotizd: 829
27: Tango: 636
27: Grian: 606
27: impulseSV: 603
27: GoodTimeWithScar: 494
27: iJevin: 386
27: Xisuma: 377
27: BdoubleO100: 303
27: Stressmonster101: 273
27: falsesymmetry: 150
27: GeminiTay: 119
27: xBCrafted: 111
27: ZombieCleo: 103
27: Mumbo: 57
27: PearlescentMoon: 49
27: Welsknight: 41
27: iskall85: 18
27: VintageBeef: 7
27: Pixlriffs: 7
27: MythicalSausage: 2
Total 25673