minecraft.used.ender_pearl
35: joehillssays: 1630
35: Renthedog: 1250
35: impulseSV: 1106
35: Xisuma: 811
35: Zedaph: 714
35: GoodTimeWithScar: 644
35: RentheKing: 416
35: Etho: 394
35: Tango: 337
35: iJevin: 168
35: PearlescentMoon: 165
35: cubfan135: 98
35: Grian: 91
35: Docm77: 85
35: hypnotizd: 63
35: OrionSound: 54
35: Keralis1: 24
35: xBCrafted: 23
35: iskall85: 21
35: Stressmonster101: 20
35: VintageBeef: 17
35: Pixlriffs: 13
35: falsesymmetry: 12
35: BdoubleO100: 10
35: STEAKFG: 8
35: ZombieCleo: 8
35: SolidarityGaming: 8
35: MythicalSausage: 6
35: Smallishbeans: 5
35: GeminiTay: 3
35: Smajor1995: 2
35: InTheLittleWood: 2
35: ShubbleYT: 2
35: Skizzleman: 1
35: Mumbo: 1
Total 8212