minecraft.dropped.written_book
27: iJevin: 27
27: cubfan135: 17
27: ZombieCleo: 17
27: GoodTimeWithScar: 17
27: Zedaph: 16
27: falsesymmetry: 11
27: Tango: 10
27: Grian: 7
27: iskall85: 6
27: impulseSV: 6
27: xBCrafted: 5
27: BdoubleO100: 4
27: RentheKing: 4
27: Xisuma: 3
27: Renthedog: 3
27: VintageBeef: 3
27: joehillssays: 3
27: GeminiTay: 2
27: Etho: 2
27: hypnotizd: 2
27: Docm77: 1
27: OrionSound: 1
27: MythicalSausage: 1
27: Smallishbeans: 1
27: PearlescentMoon: 1
27: Mumbo: 1
27: Stressmonster101: 1
Total 172