minecraft.picked_up.gold_ingot
25: Tango: 20023
25: Docm77: 5862
25: iJevin: 2567
25: Xisuma: 1229
25: PearlescentMoon: 608
25: Zedaph: 500
25: Etho: 304
25: Renthedog: 275
25: BdoubleO100: 272
25: Grian: 269
25: RentheKing: 266
25: cubfan135: 253
25: Stressmonster101: 210
25: falsesymmetry: 111
25: hypnotizd: 111
25: Keralis1: 100
25: impulseSV: 81
25: iskall85: 70
25: xBCrafted: 27
25: GoodTimeWithScar: 23
25: GeminiTay: 22
25: joehillssays: 15
25: Mumbo: 5
25: VintageBeef: 4
25: ZombieCleo: 3
Total 33210