minecraft.crafted.iron_sword
27: cubfan135: 47
27: ZombieCleo: 33
27: xBCrafted: 20
27: iJevin: 18
27: joehillssays: 17
27: impulseSV: 15
27: Xisuma: 12
27: Zedaph: 12
27: Welsknight: 7
27: RentheKing: 7
27: Renthedog: 6
27: GeminiTay: 6
27: Grian: 5
27: PearlescentMoon: 4
27: falsesymmetry: 4
27: Keralis1: 4
27: VintageBeef: 3
27: Docm77: 2
27: Tango: 2
27: Etho: 2
27: hypnotizd: 2
27: Smajor1995: 1
27: BdoubleO100: 1
27: Mumbo: 1
27: MumboJumbo: 1
27: Stressmonster101: 1
27: ShubbleYT: 1
Total 234