minecraft.picked_up.amethyst_shard
25: Docm77: 54768
25: iskall85: 14041
25: hypnotizd: 11860
25: iJevin: 11503
25: cubfan135: 9768
25: falsesymmetry: 9419
25: joehillssays: 5168
25: PearlescentMoon: 5057
25: xBCrafted: 4826
25: Tango: 3614
25: impulseSV: 2844
25: Renthedog: 2615
25: Xisuma: 2335
25: Etho: 2255
25: Keralis1: 1901
25: Stressmonster101: 1586
25: RentheKing: 1061
25: GeminiTay: 787
25: Mumbo: 616
25: BdoubleO100: 513
25: Grian: 370
25: GoodTimeWithScar: 133
25: Zedaph: 80
25: VintageBeef: 60
25: ZombieCleo: 49
Total 147229