minecraft.killed.glow_squid
26: ZombieCleo: 250
26: cubfan135: 234
26: hypnotizd: 148
26: iJevin: 132
26: GoodTimeWithScar: 100
26: joehillssays: 94
26: PearlescentMoon: 94
26: Tango: 73
26: impulseSV: 73
26: falsesymmetry: 58
26: Docm77: 57
26: Renthedog: 55
26: BdoubleO100: 51
26: RentheKing: 45
26: Grian: 31
26: VintageBeef: 24
26: xBCrafted: 23
26: Xisuma: 21
26: iskall85: 17
26: Keralis1: 10
26: ShubbleYT: 7
26: OrionSound: 1
26: GeminiTay: 1
26: Pixlriffs: 1
26: Etho: 1
26: Tinfoilchef: 1
Total 1602