minecraft.used.dark_oak_slab
28: falsesymmetry: 23302
28: GoodTimeWithScar: 2628
28: ZombieCleo: 2143
28: Renthedog: 1898
28: GeminiTay: 1012
28: Stressmonster101: 778
28: Grian: 661
28: Keralis1: 640
28: Xisuma: 550
28: xBCrafted: 503
28: joehillssays: 452
28: cubfan135: 414
28: OrionSound: 351
28: BdoubleO100: 345
28: impulseSV: 322
28: Tango: 293
28: iskall85: 229
28: ShubbleYT: 186
28: RentheKing: 96
28: Welsknight: 71
28: MythicalSausage: 27
28: Zedaph: 27
28: fWhip: 24
28: Smallishbeans: 10
28: Pixlriffs: 10
28: VintageBeef: 4
28: Docm77: 2
28: iJevin: 2
Total 36980