minecraft.picked_up.polished_deepslate
27: Renthedog: 3295
27: GoodTimeWithScar: 1998
27: iJevin: 1359
27: PearlescentMoon: 1147
27: falsesymmetry: 956
27: Tango: 904
27: impulseSV: 771
27: Mumbo: 684
27: xBCrafted: 568
27: Xisuma: 435
27: Grian: 363
27: hypnotizd: 320
27: RentheKing: 246
27: Docm77: 235
27: cubfan135: 226
27: GeminiTay: 184
27: joehillssays: 161
27: Keralis1: 152
27: ZombieCleo: 126
27: BdoubleO100: 94
27: MumboJumbo: 61
27: Etho: 24
27: iskall85: 18
27: Pixlriffs: 11
27: VintageBeef: 2
27: MythicalSausage: 1
27: Zedaph: 1
Total 14342