minecraft.used.spruce_sapling
28: Keralis1: 8596
28: Renthedog: 3095
28: hypnotizd: 1425
28: Grian: 1175
28: Tango: 1007
28: Etho: 710
28: GeminiTay: 626
28: PearlescentMoon: 599
28: ZombieCleo: 576
28: RentheKing: 514
28: falsesymmetry: 461
28: BdoubleO100: 280
28: cubfan135: 225
28: xBCrafted: 208
28: Stressmonster101: 207
28: impulseSV: 114
28: VintageBeef: 89
28: iskall85: 69
28: Docm77: 62
28: Zedaph: 57
28: Xisuma: 53
28: MythicalSausage: 50
28: Pixlriffs: 46
28: Welsknight: 44
28: Smallishbeans: 29
28: iJevin: 21
28: joehillssays: 5
28: ShubbleYT: 5
Total 20348