minecraft.used.green_shulker_box
28: PearlescentMoon: 1370
28: cubfan135: 355
28: Renthedog: 146
28: joehillssays: 137
28: Xisuma: 136
28: BdoubleO100: 128
28: Zedaph: 104
28: Etho: 100
28: RentheKing: 74
28: VintageBeef: 57
28: GoodTimeWithScar: 50
28: MythicalSausage: 43
28: impulseSV: 40
28: ZombieCleo: 39
28: iJevin: 38
28: xBCrafted: 35
28: Tango: 30
28: Grian: 26
28: falsesymmetry: 22
28: Keralis1: 18
28: iskall85: 14
28: ShubbleYT: 10
28: Docm77: 7
28: GeminiTay: 4
28: Smallishbeans: 2
28: Pixlriffs: 1
28: hypnotizd: 1
28: Stressmonster101: 1
Total 2988