minecraft.killed.zombie_villager
29: cubfan135: 42
29: iJevin: 38
29: Docm77: 36
29: VintageBeef: 24
29: xBCrafted: 19
29: iskall85: 18
29: PearlescentMoon: 16
29: impulseSV: 14
29: truesymmetry: 12
29: GoodTimeWithScar: 12
29: Xisuma: 11
29: Tango: 11
29: Grian: 10
29: Etho: 10
29: Renthedog: 9
29: Keralis1: 8
29: falsesymmetry: 7
29: GeminiTay: 5
29: hypnotizd: 5
29: Zedaph: 5
29: joehillssays: 4
29: BdoubleO100: 4
29: OrionSound: 1
29: Pixlriffs: 1
29: ZombieCleo: 1
29: Mumbo: 1
29: RentheKing: 1
29: MumboJumbo: 1
29: Stressmonster101: 1
Total 327