minecraft.mined.yellow_concrete
25: PearlescentMoon: 5563
25: Docm77: 3962
25: cubfan135: 1637
25: joehillssays: 1316
25: ZombieCleo: 839
25: Keralis1: 597
25: Renthedog: 345
25: impulseSV: 296
25: Xisuma: 282
25: VintageBeef: 262
25: GoodTimeWithScar: 204
25: iJevin: 165
25: Grian: 156
25: Etho: 128
25: Mumbo: 128
25: Smallishbeans: 52
25: falsesymmetry: 38
25: RentheKing: 31
25: BdoubleO100: 29
25: SolidarityGaming: 11
25: GeminiTay: 10
25: iskall85: 10
25: Tango: 2
25: hypnotizd: 2
25: Zedaph: 1
Total 16066