minecraft.used.flint_and_steel
29: cubfan135: 9848
29: Tango: 1825
29: iJevin: 1673
29: Renthedog: 852
29: Xisuma: 626
29: ZombieCleo: 578
29: Docm77: 547
29: Etho: 470
29: joehillssays: 389
29: BdoubleO100: 320
29: impulseSV: 277
29: falsesymmetry: 164
29: RentheKing: 159
29: Zedaph: 147
29: Stressmonster101: 137
29: Grian: 117
29: iskall85: 106
29: hypnotizd: 105
29: GoodTimeWithScar: 94
29: PearlescentMoon: 92
29: xBCrafted: 74
29: Keralis1: 69
29: GeminiTay: 62
29: fWhip: 23
29: VintageBeef: 12
29: MythicalSausage: 6
29: OrionSound: 4
29: Welsknight: 3
29: Pixlriffs: 1
Total 18780