minecraft.mined.rose_bush
27: ZombieCleo: 63
27: Docm77: 50
27: Etho: 47
27: joehillssays: 38
27: Renthedog: 37
27: Tango: 33
27: GoodTimeWithScar: 32
27: PearlescentMoon: 21
27: VintageBeef: 18
27: iJevin: 18
27: Grian: 14
27: BdoubleO100: 12
27: xBCrafted: 12
27: Stressmonster101: 12
27: hypnotizd: 10
27: Xisuma: 9
27: falsesymmetry: 9
27: Mumbo: 9
27: Zedaph: 9
27: MythicalSausage: 8
27: cubfan135: 6
27: Welsknight: 3
27: GeminiTay: 2
27: iskall85: 2
27: Keralis1: 2
27: impulseSV: 2
27: RentheKing: 1
Total 479