minecraft.mined.deepslate_gold_ore
31: cubfan135: 3487
31: VintageBeef: 1114
31: PearlescentMoon: 1058
31: GoodTimeWithScar: 1003
31: impulseSV: 967
31: joehillssays: 951
31: Zedaph: 917
31: Xisuma: 888
31: xBCrafted: 838
31: Renthedog: 682
31: hypnotizd: 599
31: iJevin: 534
31: Docm77: 531
31: Etho: 419
31: Keralis1: 395
31: iskall85: 352
31: Grian: 336
31: Tango: 325
31: ZombieCleo: 321
31: falsesymmetry: 237
31: BdoubleO100: 170
31: Mumbo: 165
31: RentheKing: 134
31: GeminiTay: 113
31: Smallishbeans: 97
31: MumboJumbo: 96
31: Welsknight: 71
31: Pixlriffs: 42
31: Stressmonster101: 41
31: MythicalSausage: 24
31: Tinfoilchef: 2
Total 16909