minecraft.picked_up.cooked_porkchop
39: iJevin: 85537
39: Tango: 3424
39: joehillssays: 2398
39: ZombieCleo: 1427
39: Keralis1: 1301
39: impulseSV: 1193
39: GoodTimeWithScar: 753
39: cubfan135: 655
39: xBCrafted: 555
39: hypnotizd: 548
39: PearlescentMoon: 368
39: GeminiTay: 360
39: Renthedog: 344
39: Xisuma: 334
39: Etho: 329
39: Grian: 270
39: Zedaph: 264
39: OrionSound: 240
39: falsesymmetry: 202
39: Smallishbeans: 144
39: LDShadowLady: 126
39: SolidarityGaming: 123
39: BdoubleO100: 101
39: Smajor1995: 66
39: MythicalSausage: 64
39: RentheKing: 62
39: Docm77: 58
39: fWhip: 41
39: Minerva246: 36
39: iskall85: 35
39: Skizzleman: 33
39: Pixlriffs: 32
39: Stressmonster101: 30
39: VintageBeef: 27
39: Welsknight: 15
39: HBomb94: 12
39: Mumbo: 7
39: MumboJumbo: 3
39: TangoCam: 1
Total 101518