minecraft.mined.cobblestone_wall
25: Docm77: 1003
25: Tango: 236
25: xBCrafted: 80
25: cubfan135: 67
25: GoodTimeWithScar: 60
25: Stressmonster101: 54
25: Keralis1: 36
25: falsesymmetry: 34
25: iJevin: 32
25: impulseSV: 29
25: GeminiTay: 26
25: joehillssays: 15
25: Renthedog: 12
25: VintageBeef: 11
25: Xisuma: 10
25: ZombieCleo: 9
25: PearlescentMoon: 7
25: BdoubleO100: 6
25: Mumbo: 6
25: iskall85: 5
25: Zedaph: 5
25: Grian: 4
25: Smallishbeans: 3
25: MythicalSausage: 1
25: RentheKing: 1
Total 1752