minecraft.killed_by.player
40: ZombieCleo: 615
40: BdoubleO100: 287
40: iJevin: 259
40: cubfan135: 167
40: Etho: 150
40: GoodTimeWithScar: 131
40: impulseSV: 104
40: GeminiTay: 87
40: Zedaph: 87
40: VintageBeef: 76
40: RentheKing: 74
40: PearlescentMoon: 56
40: Xisuma: 49
40: Keralis1: 39
40: Docm77: 37
40: joehillssays: 37
40: Tango: 37
40: OrionSound: 30
40: Renthedog: 24
40: Grian: 24
40: hypnotizd: 24
40: xBCrafted: 21
40: falsesymmetry: 20
40: Smallishbeans: 13
40: Pixlriffs: 13
40: SolidarityGaming: 11
40: MythicalSausage: 10
40: iskall85: 8
40: Smajor1995: 7
40: Skizzleman: 5
40: Minerva246: 4
40: Mumbo: 4
40: Stressmonster101: 3
40: fWhip: 2
40: EvilXisuma: 1
40: STEAKFG: 1
40: slicedlime: 1
40: Firecracker1195: 1
40: ShubbleYT: 1
40: HBomb94: 1
Total 2521