minecraft.picked_up.tropical_fish
28: joehillssays: 3593
28: Zedaph: 1301
28: ZombieCleo: 535
28: iskall85: 389
28: Tango: 140
28: Renthedog: 130
28: cubfan135: 105
28: hypnotizd: 89
28: falsesymmetry: 76
28: iJevin: 68
28: PearlescentMoon: 55
28: Xisuma: 48
28: Stressmonster101: 38
28: Etho: 33
28: Grian: 23
28: VintageBeef: 19
28: Keralis1: 16
28: xBCrafted: 13
28: RentheKing: 11
28: Docm77: 9
28: GoodTimeWithScar: 8
28: Pixlriffs: 7
28: impulseSV: 6
28: SolidarityGaming: 4
28: GeminiTay: 3
28: InTheLittleWood: 2
28: Skizzleman: 1
28: BdoubleO100: 1
Total 6723