minecraft.picked_up.gunpowder
36: iJevin: 83697
36: falsesymmetry: 9667
36: Xisuma: 8855
36: Docm77: 8119
36: xBCrafted: 6337
36: Keralis1: 2619
36: cubfan135: 2529
36: Tango: 2355
36: impulseSV: 1988
36: Grian: 1418
36: hypnotizd: 1220
36: PearlescentMoon: 740
36: VintageBeef: 620
36: Zedaph: 556
36: GoodTimeWithScar: 288
36: Etho: 277
36: iskall85: 264
36: joehillssays: 241
36: Renthedog: 223
36: BdoubleO100: 115
36: Mumbo: 65
36: ZombieCleo: 60
36: Stressmonster101: 59
36: GeminiTay: 47
36: RentheKing: 43
36: Pixlriffs: 23
36: MumboJumbo: 12
36: OrionSound: 10
36: Smallishbeans: 7
36: Welsknight: 5
36: Minerva246: 4
36: fWhip: 4
36: HBomb94: 4
36: SolidarityGaming: 3
36: Watcher_Grian: 1
36: gnembon: 1
Total 132476