minecraft.mined.red_shulker_box
34: Tango: 1936
34: joehillssays: 1412
34: GoodTimeWithScar: 981
34: PearlescentMoon: 962
34: cubfan135: 800
34: Xisuma: 671
34: Etho: 554
34: iJevin: 535
34: hypnotizd: 535
34: Docm77: 449
34: impulseSV: 449
34: falsesymmetry: 444
34: Renthedog: 435
34: BdoubleO100: 396
34: xBCrafted: 250
34: Keralis1: 194
34: iskall85: 190
34: ZombieCleo: 189
34: Zedaph: 167
34: MythicalSausage: 104
34: RentheKing: 93
34: Stressmonster101: 77
34: Mumbo: 61
34: VintageBeef: 51
34: Grian: 34
34: Smallishbeans: 25
34: GeminiTay: 14
34: SolidarityGaming: 14
34: HBomb94: 11
34: Pixlriffs: 7
34: Skizzleman: 2
34: kingbdogz: 1
34: OrionSound: 1
34: slicedlime: 1
Total 12045