minecraft.custom.walk_on_water_one_cm
68: Docm77: 15002501
68: joehillssays: 14768022
68: Etho: 10496082
68: Tango: 10377340
68: cubfan135: 9777982
68: GoodTimeWithScar: 7789230
68: Grian: 7565530
68: Xisuma: 7294721
68: impulseSV: 5870366
68: iJevin: 5593032
68: VintageBeef: 5229510
68: Keralis1: 5090415
68: PearlescentMoon: 4997559
68: Renthedog: 4236283
68: ZombieCleo: 3629315
68: Zedaph: 3021248
68: xBCrafted: 2484470
68: hypnotizd: 1810568
68: falsesymmetry: 1660578
68: GeminiTay: 1427554
68: BdoubleO100: 1349773
68: iskall85: 1206690
68: Stressmonster101: 891212
68: Cub_Cam: 629636
68: TwoMuchGrian: 603092
68: RentheKing: 521091
68: Mumbo: 502146
68: BadTimeWithScar: 309563
68: Pixlriffs: 303540
68: Kamalis1: 287409
68: Tinfoilchef: 194564
68: xisumavoid: 178326
68: ZedCam: 149168
68: _Jevination_: 145460
68: Welsknight: 139799
68: isGall85: 87863
68: MumboJumbo: 81267
68: truesymmetry: 72512
68: Stressmonsterin: 68364
68: HypnotizdCam: 61148
68: xBCam: 50493
68: MythicalSausage: 45929
68: Firecracker1195: 43271
68: HBomb94: 42001
68: PearlescentMoo: 41594
68: OrionSound: 41444
68: TangoCam: 41227
68: InTheLittleWood: 27888
68: CamM77: 21373
68: SolidarityGaming: 19605
68: Smallishbeans: 11196
68: Skizzleman: 11021
68: fWhip: 10295
68: Watcher_Grian: 9416
68: LDShadowLady: 7584
68: STEAKFG: 7161
68: ShubbleYT: 5917
68: MumboDrone: 5401
68: kingbdogz: 5281
68: ImpulseCam: 4806
68: Minerva246: 1167
68: slicedlime: 1081
68: joehillssees: 1081
68: Smajor1995: 809
68: WelsCam: 774
68: HumanCleo: 633
68: EvilXisuma: 411
68: GIGACAM: 64
Total 136363852