minecraft.custom.interact_with_anvil
40: Tango: 1805
40: cubfan135: 1384
40: iJevin: 1295
40: VintageBeef: 1279
40: joehillssays: 900
40: Etho: 804
40: RentheKing: 616
40: GoodTimeWithScar: 588
40: Grian: 531
40: Xisuma: 462
40: falsesymmetry: 459
40: impulseSV: 447
40: ZombieCleo: 440
40: Docm77: 415
40: Keralis1: 392
40: Zedaph: 384
40: Renthedog: 340
40: PearlescentMoon: 286
40: iskall85: 224
40: xBCrafted: 194
40: BdoubleO100: 144
40: hypnotizd: 94
40: Stressmonster101: 73
40: Mumbo: 63
40: GeminiTay: 55
40: MythicalSausage: 44
40: Welsknight: 27
40: Pixlriffs: 21
40: SolidarityGaming: 12
40: Smallishbeans: 10
40: Smajor1995: 6
40: OrionSound: 5
40: xisumavoid: 5
40: LDShadowLady: 4
40: MumboJumbo: 4
40: fWhip: 4
40: Minerva246: 1
40: Watcher_Grian: 1
40: InTheLittleWood: 1
40: ShubbleYT: 1
Total 13820