minecraft.dropped.diamond_pickaxe
38: iJevin: 53
38: Tango: 51
38: Grian: 40
38: GoodTimeWithScar: 38
38: hypnotizd: 29
38: Docm77: 21
38: PearlescentMoon: 17
38: Renthedog: 15
38: cubfan135: 15
38: Mumbo: 15
38: Zedaph: 15
38: Keralis1: 14
38: impulseSV: 13
38: Xisuma: 8
38: VintageBeef: 7
38: BdoubleO100: 6
38: xBCrafted: 6
38: falsesymmetry: 6
38: Etho: 6
38: ZombieCleo: 6
38: RentheKing: 6
38: GeminiTay: 5
38: iskall85: 5
38: OrionSound: 3
38: joehillssays: 3
38: Skizzleman: 3
38: Smallishbeans: 3
38: Smajor1995: 2
38: MythicalSausage: 2
38: Pixlriffs: 2
38: MumboJumbo: 2
38: EvilXisuma: 1
38: Minerva246: 1
38: LDShadowLady: 1
38: Welsknight: 1
38: InTheLittleWood: 1
38: fWhip: 1
38: Stressmonster101: 1
Total 424