minecraft.picked_up.dirt
38: Grian: 149089
38: GoodTimeWithScar: 117001
38: Renthedog: 102419
38: iJevin: 79926
38: impulseSV: 68555
38: hypnotizd: 65336
38: PearlescentMoon: 53944
38: cubfan135: 51471
38: falsesymmetry: 46931
38: Xisuma: 46892
38: Tango: 45900
38: Docm77: 42101
38: Mumbo: 41740
38: BdoubleO100: 40882
38: joehillssays: 33597
38: Etho: 31341
38: Zedaph: 26587
38: ZombieCleo: 26088
38: Keralis1: 24515
38: Stressmonster101: 21160
38: xBCrafted: 16155
38: RentheKing: 13697
38: iskall85: 12914
38: GeminiTay: 11120
38: VintageBeef: 5039
38: Pixlriffs: 4849
38: MythicalSausage: 2131
38: OrionSound: 863
38: MumboJumbo: 778
38: Welsknight: 615
38: Tinfoilchef: 600
38: ShubbleYT: 462
38: Smallishbeans: 257
38: SolidarityGaming: 151
38: fWhip: 41
38: truesymmetry: 32
38: Firecracker1195: 5
38: Smajor1995: 2
Total 1185186