minecraft.killed.spider
33: cubfan135: 413
33: iJevin: 345
33: VintageBeef: 201
33: GoodTimeWithScar: 197
33: Tango: 180
33: Docm77: 174
33: Keralis1: 173
33: impulseSV: 136
33: PearlescentMoon: 130
33: Etho: 124
33: BdoubleO100: 117
33: xBCrafted: 106
33: Grian: 81
33: Xisuma: 80
33: Zedaph: 80
33: iskall85: 70
33: joehillssays: 59
33: hypnotizd: 50
33: falsesymmetry: 43
33: Renthedog: 42
33: GeminiTay: 30
33: ZombieCleo: 13
33: Stressmonster101: 12
33: Mumbo: 11
33: Pixlriffs: 10
33: RentheKing: 6
33: OrionSound: 3
33: Smallishbeans: 3
33: Welsknight: 3
33: MumboJumbo: 3
33: Smajor1995: 1
33: MythicalSausage: 1
33: SolidarityGaming: 1
Total 2898