minecraft.mined.polished_deepslate
26: Renthedog: 3269
26: GoodTimeWithScar: 1624
26: Mumbo: 771
26: impulseSV: 697
26: PearlescentMoon: 549
26: xBCrafted: 441
26: iJevin: 394
26: hypnotizd: 310
26: Xisuma: 309
26: RentheKing: 249
26: Docm77: 213
26: Tango: 175
26: joehillssays: 158
26: cubfan135: 144
26: Keralis1: 144
26: ZombieCleo: 72
26: GeminiTay: 65
26: MumboJumbo: 61
26: Grian: 56
26: falsesymmetry: 36
26: BdoubleO100: 32
26: Pixlriffs: 11
26: VintageBeef: 2
26: iskall85: 2
26: MythicalSausage: 1
26: Zedaph: 1
Total 9786