minecraft.picked_up.flower_pot
27: Grian: 1689
27: iJevin: 215
27: Renthedog: 166
27: cubfan135: 101
27: falsesymmetry: 97
27: GoodTimeWithScar: 96
27: Tango: 76
27: Smajor1995: 66
27: GeminiTay: 47
27: PearlescentMoon: 43
27: BdoubleO100: 33
27: Etho: 29
27: ZombieCleo: 27
27: Keralis1: 26
27: hypnotizd: 23
27: impulseSV: 15
27: Docm77: 11
27: VintageBeef: 8
27: iskall85: 7
27: Stressmonster101: 7
27: MythicalSausage: 6
27: joehillssays: 4
27: xBCrafted: 3
27: RentheKing: 2
27: Xisuma: 1
27: Welsknight: 1
27: Zedaph: 1
Total 2800