minecraft.mined.crimson_stem
26: Keralis1: 11689
26: Tango: 4054
26: ZombieCleo: 2990
26: PearlescentMoon: 2798
26: VintageBeef: 1968
26: Renthedog: 1757
26: Xisuma: 1201
26: iJevin: 553
26: cubfan135: 524
26: Stressmonster101: 514
26: Docm77: 248
26: Grian: 201
26: Etho: 182
26: falsesymmetry: 126
26: hypnotizd: 76
26: impulseSV: 53
26: joehillssays: 51
26: Zedaph: 36
26: BdoubleO100: 26
26: RentheKing: 10
26: GoodTimeWithScar: 9
26: GeminiTay: 6
26: Pixlriffs: 6
26: fWhip: 3
26: Smajor1995: 2
26: xBCrafted: 2
Total 29085