minecraft.used.golden_carrot
46: GoodTimeWithScar: 10112
46: Docm77: 6619
46: impulseSV: 5173
46: PearlescentMoon: 5039
46: Grian: 4758
46: Renthedog: 3762
46: falsesymmetry: 3339
46: Keralis1: 3022
46: GeminiTay: 2517
46: Etho: 2413
46: Zedaph: 2260
46: iskall85: 2200
46: cubfan135: 1331
46: Stressmonster101: 1061
46: xBCrafted: 712
46: RentheKing: 463
46: Xisuma: 412
46: Mumbo: 379
46: joehillssays: 351
46: VintageBeef: 167
46: iJevin: 138
46: MythicalSausage: 114
46: BdoubleO100: 105
46: OrionSound: 66
46: Tango: 58
46: SolidarityGaming: 57
46: fWhip: 37
46: ShubbleYT: 32
46: Firecracker1195: 24
46: Smallishbeans: 22
46: ZombieCleo: 21
46: kingbdogz: 19
46: HBomb94: 19
46: InTheLittleWood: 12
46: Pixlriffs: 9
46: slicedlime: 9
46: STEAKFG: 7
46: Watcher_Grian: 6
46: hypnotizd: 5
46: EvilXisuma: 1
46: truesymmetry: 1
46: Minerva246: 1
46: Smajor1995: 1
46: Skizzleman: 1
46: LDShadowLady: 1
46: gnembon: 1
Total 56857