minecraft.picked_up.golden_helmet
26: Xisuma: 164
26: joehillssays: 77
26: cubfan135: 51
26: iJevin: 29
26: PearlescentMoon: 20
26: Docm77: 19
26: VintageBeef: 13
26: Tango: 12
26: Grian: 10
26: iskall85: 9
26: falsesymmetry: 8
26: Zedaph: 8
26: Keralis1: 7
26: impulseSV: 7
26: Welsknight: 6
26: BdoubleO100: 5
26: GoodTimeWithScar: 5
26: OrionSound: 4
26: Renthedog: 4
26: xBCrafted: 4
26: ZombieCleo: 4
26: GeminiTay: 2
26: Etho: 2
26: Pixlriffs: 1
26: hypnotizd: 1
26: Stressmonster101: 1
Total 473