minecraft.crafted.campfire
26: Keralis1: 830
26: iJevin: 502
26: xBCrafted: 449
26: PearlescentMoon: 211
26: impulseSV: 186
26: GoodTimeWithScar: 158
26: BdoubleO100: 149
26: Grian: 123
26: RentheKing: 111
26: ZombieCleo: 105
26: Tango: 103
26: Docm77: 81
26: Renthedog: 59
26: falsesymmetry: 47
26: GeminiTay: 44
26: Xisuma: 38
26: VintageBeef: 30
26: MythicalSausage: 24
26: Etho: 18
26: joehillssays: 15
26: cubfan135: 11
26: Zedaph: 9
26: Pixlriffs: 6
26: Smajor1995: 3
26: Stressmonster101: 3
26: iskall85: 2
Total 3317