minecraft.mined.wall_torch
35: joehillssays: 1617
35: Xisuma: 891
35: Tango: 754
35: PearlescentMoon: 694
35: xBCrafted: 680
35: BdoubleO100: 628
35: falsesymmetry: 577
35: GoodTimeWithScar: 570
35: Keralis1: 467
35: Renthedog: 458
35: cubfan135: 320
35: Zedaph: 299
35: Docm77: 295
35: hypnotizd: 290
35: iskall85: 286
35: GeminiTay: 258
35: Grian: 243
35: Stressmonster101: 212
35: Etho: 149
35: iJevin: 148
35: VintageBeef: 139
35: ZombieCleo: 130
35: impulseSV: 126
35: Mumbo: 80
35: Tinfoilchef: 78
35: RentheKing: 69
35: Welsknight: 54
35: MumboJumbo: 41
35: MythicalSausage: 22
35: Pixlriffs: 21
35: Smajor1995: 14
35: Smallishbeans: 5
35: fWhip: 4
35: SolidarityGaming: 2
35: OrionSound: 1
Total 10622