minecraft.picked_up.birch_planks
34: joehillssays: 10133
34: Grian: 2657
34: ZombieCleo: 2055
34: Keralis1: 1016
34: cubfan135: 729
34: impulseSV: 550
34: Xisuma: 520
34: GeminiTay: 484
34: falsesymmetry: 408
34: PearlescentMoon: 329
34: Docm77: 303
34: iJevin: 291
34: Stressmonster101: 269
34: Renthedog: 244
34: iskall85: 232
34: Tango: 143
34: Etho: 142
34: Zedaph: 131
34: GoodTimeWithScar: 122
34: Tinfoilchef: 115
34: xBCrafted: 100
34: Mumbo: 81
34: MumboJumbo: 75
34: VintageBeef: 64
34: RentheKing: 29
34: hypnotizd: 27
34: STEAKFG: 23
34: ShubbleYT: 14
34: BdoubleO100: 12
34: Smajor1995: 11
34: MythicalSausage: 8
34: Smallishbeans: 1
34: Welsknight: 1
34: fWhip: 1
Total 21320