minecraft.used.anvil
31: cubfan135: 877
31: Docm77: 360
31: PearlescentMoon: 258
31: Tango: 234
31: falsesymmetry: 198
31: RentheKing: 190
31: GoodTimeWithScar: 184
31: Xisuma: 170
31: iJevin: 161
31: impulseSV: 138
31: Etho: 125
31: Stressmonster101: 116
31: joehillssays: 100
31: Renthedog: 86
31: Keralis1: 82
31: VintageBeef: 73
31: Grian: 68
31: Zedaph: 46
31: xBCrafted: 44
31: ZombieCleo: 44
31: BdoubleO100: 43
31: GeminiTay: 35
31: iskall85: 24
31: hypnotizd: 18
31: MythicalSausage: 11
31: SolidarityGaming: 5
31: Mumbo: 3
31: Welsknight: 2
31: Smajor1995: 1
31: Watcher_Grian: 1
31: xisumavoid: 1
Total 3698