minecraft.crafted.birch_slab
26: Grian: 1673
26: GoodTimeWithScar: 1566
26: PearlescentMoon: 1262
26: impulseSV: 750
26: hypnotizd: 630
26: GeminiTay: 618
26: Keralis1: 462
26: cubfan135: 342
26: Xisuma: 336
26: VintageBeef: 318
26: Stressmonster101: 270
26: Docm77: 204
26: Etho: 120
26: Zedaph: 84
26: BdoubleO100: 78
26: joehillssays: 54
26: falsesymmetry: 48
26: RentheKing: 48
26: ShubbleYT: 42
26: Tango: 36
26: xBCrafted: 36
26: iskall85: 30
26: iJevin: 24
26: fWhip: 24
26: Smajor1995: 12
26: ZombieCleo: 6
Total 9073