minecraft.picked_up.cobblestone_slab
26: iJevin: 3842
26: PearlescentMoon: 3196
26: VintageBeef: 2527
26: GoodTimeWithScar: 2428
26: cubfan135: 380
26: impulseSV: 263
26: Tango: 185
26: Keralis1: 162
26: Grian: 108
26: falsesymmetry: 87
26: joehillssays: 77
26: Zedaph: 76
26: GeminiTay: 60
26: Docm77: 54
26: iskall85: 48
26: Renthedog: 37
26: Xisuma: 32
26: ZombieCleo: 31
26: BdoubleO100: 29
26: Etho: 28
26: xBCrafted: 20
26: hypnotizd: 13
26: MythicalSausage: 10
26: RentheKing: 6
26: Stressmonster101: 6
26: Pixlriffs: 2
Total 13707