minecraft.crafted.jungle_planks
23: iJevin: 29820
23: Etho: 27996
23: GoodTimeWithScar: 7196
23: PearlescentMoon: 7164
23: joehillssays: 5808
23: Keralis1: 5484
23: cubfan135: 3944
23: Zedaph: 3592
23: falsesymmetry: 2448
23: BdoubleO100: 2404
23: Renthedog: 1516
23: impulseSV: 1476
23: Xisuma: 1344
23: VintageBeef: 1128
23: Grian: 1004
23: Docm77: 372
23: RentheKing: 208
23: ZombieCleo: 196
23: Stressmonster101: 160
23: iskall85: 128
23: Smallishbeans: 32
23: xBCrafted: 32
23: hypnotizd: 4
Total 103456