minecraft.picked_up.nether_wart
24: cubfan135: 17737
24: Etho: 5762
24: GoodTimeWithScar: 3812
24: Xisuma: 3743
24: iJevin: 3371
24: falsesymmetry: 766
24: Zedaph: 597
24: Docm77: 491
24: joehillssays: 476
24: PearlescentMoon: 457
24: Tango: 413
24: BdoubleO100: 365
24: hypnotizd: 348
24: GeminiTay: 153
24: impulseSV: 119
24: xBCrafted: 85
24: VintageBeef: 81
24: ZombieCleo: 77
24: Stressmonster101: 66
24: Keralis1: 65
24: iskall85: 57
24: Grian: 21
24: Renthedog: 18
24: RentheKing: 2
Total 39082