minecraft.mined.cobblestone_slab
27: iJevin: 2528
27: VintageBeef: 2502
27: GoodTimeWithScar: 2362
27: cubfan135: 171
27: PearlescentMoon: 129
27: Tango: 97
27: joehillssays: 92
27: Docm77: 51
27: Keralis1: 48
27: iskall85: 39
27: Grian: 34
27: ZombieCleo: 33
27: Xisuma: 31
27: GeminiTay: 26
27: BdoubleO100: 23
27: Etho: 23
27: impulseSV: 23
27: xBCrafted: 15
27: falsesymmetry: 15
27: Renthedog: 11
27: MythicalSausage: 10
27: hypnotizd: 10
27: RentheKing: 6
27: Pixlriffs: 2
27: Stressmonster101: 2
27: Smallishbeans: 1
27: Zedaph: 1
Total 8285