minecraft.picked_up.egg
32: cubfan135: 13844
32: Grian: 4297
32: Renthedog: 3684
32: Zedaph: 2511
32: ZombieCleo: 1666
32: GoodTimeWithScar: 1510
32: Docm77: 1038
32: Xisuma: 907
32: iJevin: 893
32: Etho: 865
32: falsesymmetry: 789
32: VintageBeef: 505
32: PearlescentMoon: 483
32: Stressmonster101: 173
32: impulseSV: 141
32: Keralis1: 128
32: BdoubleO100: 109
32: iskall85: 74
32: xBCrafted: 66
32: hypnotizd: 43
32: GeminiTay: 41
32: joehillssays: 37
32: Tango: 23
32: Mumbo: 16
32: MythicalSausage: 9
32: RentheKing: 8
32: STEAKFG: 2
32: Pixlriffs: 2
32: Welsknight: 2
32: Firecracker1195: 2
32: Smajor1995: 1
32: SolidarityGaming: 1
Total 33870