minecraft.picked_up.ink_sac
30: Grian: 16742
30: ZombieCleo: 5703
30: falsesymmetry: 4993
30: GoodTimeWithScar: 3795
30: Renthedog: 2724
30: joehillssays: 2679
30: Xisuma: 2499
30: PearlescentMoon: 2158
30: hypnotizd: 1954
30: Etho: 1771
30: Docm77: 1509
30: Keralis1: 1217
30: cubfan135: 1148
30: iJevin: 1055
30: xBCrafted: 652
30: Zedaph: 461
30: VintageBeef: 235
30: Tango: 197
30: impulseSV: 184
30: iskall85: 151
30: RentheKing: 110
30: GeminiTay: 99
30: BdoubleO100: 88
30: Stressmonster101: 55
30: Mumbo: 43
30: Smallishbeans: 33
30: SolidarityGaming: 5
30: Tinfoilchef: 4
30: Minerva246: 2
30: Welsknight: 2
Total 52268