minecraft.dropped.kelp
25: GoodTimeWithScar: 2735
25: Tango: 2205
25: iJevin: 1416
25: Renthedog: 632
25: GeminiTay: 578
25: Keralis1: 566
25: Docm77: 463
25: Zedaph: 450
25: ZombieCleo: 407
25: falsesymmetry: 276
25: Xisuma: 201
25: Mumbo: 199
25: impulseSV: 157
25: Grian: 105
25: PearlescentMoon: 77
25: Etho: 71
25: Stressmonster101: 64
25: BdoubleO100: 53
25: cubfan135: 26
25: joehillssays: 22
25: iskall85: 15
25: RentheKing: 12
25: VintageBeef: 11
25: xBCrafted: 6
25: hypnotizd: 1
Total 10748