minecraft.mined.copper_block
26: Mumbo: 748
26: Grian: 648
26: Xisuma: 600
26: RentheKing: 560
26: falsesymmetry: 211
26: joehillssays: 182
26: PearlescentMoon: 174
26: Keralis1: 173
26: cubfan135: 167
26: Renthedog: 160
26: GoodTimeWithScar: 160
26: Docm77: 104
26: BdoubleO100: 92
26: Tango: 81
26: Zedaph: 69
26: VintageBeef: 47
26: impulseSV: 35
26: iskall85: 27
26: xBCrafted: 11
26: Etho: 8
26: MumboJumbo: 7
26: ZombieCleo: 6
26: Smallishbeans: 5
26: GeminiTay: 2
26: Pixlriffs: 1
26: Stressmonster101: 1
Total 4279