minecraft.mined.fern
25: PearlescentMoon: 3249
25: cubfan135: 2309
25: joehillssays: 1596
25: Tango: 1185
25: Etho: 713
25: Keralis1: 663
25: GoodTimeWithScar: 554
25: hypnotizd: 507
25: Xisuma: 449
25: iJevin: 266
25: xBCrafted: 238
25: GeminiTay: 176
25: Docm77: 59
25: falsesymmetry: 55
25: ZombieCleo: 39
25: VintageBeef: 28
25: Grian: 28
25: Zedaph: 23
25: BdoubleO100: 18
25: Renthedog: 15
25: impulseSV: 12
25: RentheKing: 3
25: OrionSound: 2
25: iskall85: 1
25: Stressmonster101: 1
Total 12189