minecraft.crafted.lever
28: Tango: 927
28: cubfan135: 621
28: Docm77: 435
28: Keralis1: 433
28: Xisuma: 411
28: falsesymmetry: 362
28: BdoubleO100: 320
28: impulseSV: 317
28: GoodTimeWithScar: 256
28: iskall85: 211
28: ZombieCleo: 203
28: joehillssays: 201
28: iJevin: 196
28: PearlescentMoon: 144
28: hypnotizd: 143
28: Grian: 110
28: Zedaph: 88
28: Etho: 61
28: Renthedog: 57
28: Mumbo: 42
28: xBCrafted: 31
28: MythicalSausage: 23
28: Stressmonster101: 18
28: VintageBeef: 6
28: GeminiTay: 6
28: OrionSound: 2
28: Pixlriffs: 2
28: Welsknight: 2
Total 5628