minecraft.dropped.golden_carrot
35: Grian: 2538
35: GoodTimeWithScar: 1854
35: cubfan135: 708
35: Zedaph: 698
35: impulseSV: 696
35: PearlescentMoon: 630
35: Keralis1: 475
35: Docm77: 446
35: GeminiTay: 329
35: Etho: 285
35: Renthedog: 257
35: BdoubleO100: 246
35: iskall85: 230
35: Xisuma: 192
35: Stressmonster101: 188
35: iJevin: 153
35: RentheKing: 113
35: ZombieCleo: 112
35: Firecracker1195: 111
35: falsesymmetry: 93
35: MythicalSausage: 68
35: Smallishbeans: 65
35: xBCrafted: 46
35: Tango: 35
35: joehillssays: 30
35: Smajor1995: 26
35: ShubbleYT: 19
35: hypnotizd: 16
35: OrionSound: 9
35: fWhip: 4
35: SolidarityGaming: 4
35: Skizzleman: 3
35: Mumbo: 3
35: VintageBeef: 2
35: Minerva246: 1
Total 10685