minecraft.crafted.deepslate_bricks
24: cubfan135: 13156
24: Mumbo: 9704
24: GeminiTay: 4080
24: Grian: 2524
24: Xisuma: 2406
24: GoodTimeWithScar: 2032
24: iJevin: 1912
24: Tango: 1659
24: PearlescentMoon: 1204
24: Stressmonster101: 984
24: Keralis1: 501
24: MythicalSausage: 260
24: impulseSV: 184
24: falsesymmetry: 179
24: xBCrafted: 139
24: MumboJumbo: 80
24: Docm77: 69
24: Zedaph: 61
24: VintageBeef: 28
24: Pixlriffs: 12
24: Etho: 5
24: Renthedog: 1
24: RentheKing: 1
24: hypnotizd: 1
Total 41182