minecraft.mined.glowstone
27: cubfan135: 2102
27: iJevin: 1719
27: RentheKing: 888
27: VintageBeef: 664
27: Renthedog: 647
27: hypnotizd: 421
27: Keralis1: 378
27: Grian: 314
27: Docm77: 287
27: Etho: 255
27: Tango: 249
27: impulseSV: 221
27: ZombieCleo: 136
27: Zedaph: 130
27: Xisuma: 115
27: falsesymmetry: 113
27: Mumbo: 78
27: joehillssays: 57
27: GoodTimeWithScar: 48
27: xBCrafted: 47
27: Welsknight: 31
27: PearlescentMoon: 25
27: GeminiTay: 15
27: iskall85: 14
27: BdoubleO100: 5
27: Stressmonster101: 3
27: Pixlriffs: 1
Total 8963