minecraft.used.experience_bottle
26: GoodTimeWithScar: 17424
26: Grian: 10646
26: iJevin: 4280
26: Docm77: 3276
26: Keralis1: 2002
26: Pixlriffs: 780
26: cubfan135: 654
26: Xisuma: 541
26: falsesymmetry: 418
26: Tango: 411
26: Zedaph: 366
26: Stressmonster101: 289
26: Mumbo: 167
26: Etho: 123
26: Renthedog: 116
26: iskall85: 65
26: PearlescentMoon: 28
26: impulseSV: 23
26: Watcher_Grian: 20
26: LDShadowLady: 19
26: MythicalSausage: 14
26: ZombieCleo: 12
26: GeminiTay: 2
26: VintageBeef: 1
26: joehillssays: 1
26: hypnotizd: 1
Total 41679