minecraft.mined.kelp_plant
25: joehillssays: 4485
25: ZombieCleo: 2434
25: GoodTimeWithScar: 1182
25: Etho: 621
25: Xisuma: 574
25: GeminiTay: 420
25: impulseSV: 389
25: falsesymmetry: 368
25: Keralis1: 367
25: Tango: 318
25: Grian: 316
25: iskall85: 291
25: Renthedog: 290
25: VintageBeef: 267
25: iJevin: 204
25: PearlescentMoon: 172
25: Docm77: 145
25: cubfan135: 144
25: Zedaph: 123
25: xBCrafted: 63
25: Stressmonster101: 47
25: Mumbo: 46
25: BdoubleO100: 24
25: hypnotizd: 21
25: MythicalSausage: 1
Total 13312