minecraft.killed.cave_spider
24: ZombieCleo: 15255
24: Etho: 14527
24: Keralis1: 14407
24: joehillssays: 13724
24: BdoubleO100: 8675
24: xBCrafted: 3852
24: Renthedog: 3736
24: Grian: 3472
24: PearlescentMoon: 1899
24: falsesymmetry: 1829
24: iJevin: 1599
24: Zedaph: 1488
24: cubfan135: 794
24: VintageBeef: 653
24: hypnotizd: 477
24: Xisuma: 445
24: iskall85: 87
24: Tango: 41
24: Docm77: 14
24: impulseSV: 7
24: Pixlriffs: 5
24: Stressmonster101: 3
24: MythicalSausage: 2
24: Smallishbeans: 1
Total 86992