minecraft.mined.cyan_shulker_box
30: cubfan135: 1340
30: PearlescentMoon: 847
30: ZombieCleo: 765
30: joehillssays: 641
30: falsesymmetry: 415
30: GoodTimeWithScar: 406
30: Etho: 282
30: Tango: 278
30: GeminiTay: 270
30: xBCrafted: 240
30: BdoubleO100: 194
30: Keralis1: 179
30: Docm77: 176
30: iJevin: 173
30: VintageBeef: 170
30: Xisuma: 142
30: hypnotizd: 132
30: Grian: 129
30: Renthedog: 127
30: iskall85: 94
30: impulseSV: 83
30: Zedaph: 71
30: Mumbo: 54
30: RentheKing: 41
30: Pixlriffs: 6
30: Skizzleman: 4
30: Smallishbeans: 4
30: HBomb94: 4
30: Stressmonster101: 3
30: Minerva246: 1
Total 7271