minecraft.used.iron_sword
30: joehillssays: 2279
30: Zedaph: 1519
30: Xisuma: 1112
30: GeminiTay: 1040
30: impulseSV: 921
30: falsesymmetry: 725
30: Renthedog: 720
30: PearlescentMoon: 680
30: VintageBeef: 671
30: Docm77: 403
30: xBCrafted: 398
30: Welsknight: 376
30: ZombieCleo: 376
30: Etho: 294
30: BdoubleO100: 284
30: Tango: 218
30: Stressmonster101: 216
30: hypnotizd: 215
30: Mumbo: 206
30: MumboJumbo: 206
30: Grian: 179
30: Keralis1: 141
30: cubfan135: 130
30: iJevin: 129
30: ShubbleYT: 34
30: iskall85: 15
30: GoodTimeWithScar: 12
30: HBomb94: 12
30: Smajor1995: 1
30: MythicalSausage: 1
Total 13513