minecraft.crafted.torch
33: joehillssays: 18772
33: Renthedog: 14240
33: GoodTimeWithScar: 13088
33: cubfan135: 10520
33: xBCrafted: 9016
33: Tango: 8981
33: Etho: 8502
33: Grian: 7592
33: PearlescentMoon: 7448
33: RentheKing: 7314
33: Xisuma: 6952
33: impulseSV: 6932
33: iJevin: 6880
33: VintageBeef: 6864
33: falsesymmetry: 6580
33: iskall85: 5595
33: Docm77: 5252
33: hypnotizd: 3732
33: ZombieCleo: 3284
33: Zedaph: 2704
33: Keralis1: 2596
33: Mumbo: 2156
33: Stressmonster101: 2060
33: GeminiTay: 1984
33: BdoubleO100: 1724
33: Welsknight: 840
33: MumboJumbo: 728
33: Tinfoilchef: 616
33: Pixlriffs: 440
33: MythicalSausage: 364
33: Smallishbeans: 200
33: SolidarityGaming: 48
33: ShubbleYT: 8
Total 174012