minecraft.picked_up.netherrack
31: iJevin: 425405
31: cubfan135: 97146
31: Tango: 54744
31: joehillssays: 52125
31: Renthedog: 40257
31: impulseSV: 38591
31: Etho: 26970
31: Xisuma: 25977
31: xBCrafted: 25741
31: VintageBeef: 22182
31: ZombieCleo: 21653
31: Zedaph: 20227
31: Docm77: 17760
31: Keralis1: 17317
31: falsesymmetry: 15804
31: PearlescentMoon: 11680
31: RentheKing: 10180
31: Grian: 8702
31: hypnotizd: 5104
31: GoodTimeWithScar: 4460
31: iskall85: 4074
31: GeminiTay: 2717
31: BdoubleO100: 2660
31: Mumbo: 1263
31: Pixlriffs: 832
31: MumboJumbo: 645
31: Stressmonster101: 625
31: Welsknight: 164
31: MythicalSausage: 122
31: OrionSound: 6
31: Smallishbeans: 2
Total 955135