minecraft.dropped.deepslate
28: xBCrafted: 19878
28: Tango: 18279
28: cubfan135: 10021
28: Zedaph: 9148
28: falsesymmetry: 3608
28: Docm77: 3581
28: iJevin: 3528
28: Grian: 2774
28: hypnotizd: 2457
28: Xisuma: 1855
28: PearlescentMoon: 1682
28: Keralis1: 1224
28: impulseSV: 749
28: GoodTimeWithScar: 744
28: Welsknight: 593
28: Renthedog: 498
28: VintageBeef: 494
28: Mumbo: 364
28: BdoubleO100: 181
28: iskall85: 130
28: Etho: 110
28: Pixlriffs: 74
28: RentheKing: 33
28: joehillssays: 12
28: ZombieCleo: 11
28: Stressmonster101: 8
28: MythicalSausage: 5
28: GeminiTay: 4
Total 82045