minecraft.killed.player
34: ZombieCleo: 621
34: iJevin: 237
34: GeminiTay: 207
34: GoodTimeWithScar: 121
34: cubfan135: 120
34: PearlescentMoon: 88
34: RentheKing: 77
34: Zedaph: 72
34: Etho: 64
34: impulseSV: 63
34: VintageBeef: 56
34: Xisuma: 52
34: BdoubleO100: 43
34: joehillssays: 42
34: Docm77: 35
34: Grian: 34
34: Renthedog: 21
34: hypnotizd: 21
34: Keralis1: 17
34: iskall85: 16
34: falsesymmetry: 16
34: MythicalSausage: 13
34: xBCrafted: 13
34: Smajor1995: 11
34: Tango: 10
34: Smallishbeans: 9
34: OrionSound: 6
34: Stressmonster101: 5
34: SolidarityGaming: 5
34: Mumbo: 3
34: Minerva246: 2
34: MumboJumbo: 2
34: ShubbleYT: 1
34: HBomb94: 1
Total 2104