minecraft.mined.deepslate_lapis_ore
32: cubfan135: 1083
32: xBCrafted: 679
32: Zedaph: 448
32: PearlescentMoon: 438
32: VintageBeef: 389
32: iJevin: 374
32: hypnotizd: 323
32: Xisuma: 322
32: joehillssays: 320
32: Etho: 187
32: Renthedog: 164
32: Tango: 154
32: Docm77: 124
32: GoodTimeWithScar: 121
32: Keralis1: 121
32: impulseSV: 118
32: ZombieCleo: 93
32: falsesymmetry: 74
32: Mumbo: 65
32: RentheKing: 65
32: BdoubleO100: 63
32: iskall85: 55
32: Grian: 48
32: GeminiTay: 43
32: Pixlriffs: 32
32: Stressmonster101: 30
32: Welsknight: 26
32: MythicalSausage: 24
32: MumboJumbo: 21
32: SolidarityGaming: 9
32: Tinfoilchef: 6
32: Smallishbeans: 4
Total 6023