minecraft.dropped.dirt
32: iJevin: 18322
32: Tango: 14925
32: Zedaph: 7875
32: Renthedog: 6910
32: falsesymmetry: 6020
32: BdoubleO100: 4949
32: cubfan135: 3688
32: Keralis1: 3016
32: GoodTimeWithScar: 2284
32: Docm77: 2245
32: Grian: 1798
32: PearlescentMoon: 1648
32: xBCrafted: 1636
32: Mumbo: 1451
32: iskall85: 1370
32: impulseSV: 1335
32: Stressmonster101: 1272
32: RentheKing: 755
32: ZombieCleo: 693
32: joehillssays: 664
32: hypnotizd: 652
32: MythicalSausage: 625
32: Xisuma: 612
32: Etho: 569
32: GeminiTay: 464
32: VintageBeef: 129
32: Pixlriffs: 102
32: MumboJumbo: 76
32: Smallishbeans: 21
32: SolidarityGaming: 4
32: Welsknight: 1
32: fWhip: 1
Total 86112