minecraft.mined.sugar_cane
28: iJevin: 31924
28: cubfan135: 19764
28: Tango: 2974
28: Renthedog: 2482
28: impulseSV: 2180
28: Grian: 2150
28: VintageBeef: 1580
28: Etho: 1407
28: Xisuma: 1348
28: hypnotizd: 1251
28: joehillssays: 1022
28: xBCrafted: 989
28: Keralis1: 956
28: falsesymmetry: 816
28: BdoubleO100: 755
28: GeminiTay: 721
28: PearlescentMoon: 525
28: GoodTimeWithScar: 400
28: Docm77: 315
28: Welsknight: 264
28: Zedaph: 223
28: RentheKing: 111
28: Stressmonster101: 105
28: MythicalSausage: 90
28: ZombieCleo: 70
28: iskall85: 56
28: Mumbo: 50
28: Pixlriffs: 3
Total 74531