minecraft.custom.animals_bred
25: cubfan135: 5556
25: VintageBeef: 3005
25: Xisuma: 1274
25: ZombieCleo: 871
25: GoodTimeWithScar: 865
25: Etho: 682
25: BdoubleO100: 603
25: Docm77: 427
25: falsesymmetry: 417
25: Zedaph: 362
25: Renthedog: 354
25: Tango: 337
25: hypnotizd: 220
25: joehillssays: 120
25: iJevin: 102
25: Grian: 98
25: PearlescentMoon: 57
25: Stressmonster101: 53
25: GeminiTay: 38
25: impulseSV: 17
25: Keralis1: 14
25: xBCrafted: 11
25: Pixlriffs: 3
25: Mumbo: 3
25: iskall85: 2
Total 15491