minecraft.picked_up.nether_wart_block
25: Renthedog: 8155
25: Keralis1: 6752
25: ZombieCleo: 5663
25: Xisuma: 4086
25: PearlescentMoon: 3915
25: Grian: 3649
25: Stressmonster101: 3116
25: Docm77: 2418
25: Tango: 2286
25: Etho: 1506
25: falsesymmetry: 1407
25: hypnotizd: 992
25: joehillssays: 859
25: cubfan135: 596
25: iJevin: 572
25: iskall85: 349
25: VintageBeef: 320
25: RentheKing: 209
25: BdoubleO100: 144
25: Zedaph: 129
25: impulseSV: 91
25: GeminiTay: 66
25: xBCrafted: 26
25: GoodTimeWithScar: 21
25: ShubbleYT: 21
Total 47348