minecraft.dropped.elytra
36: Tango: 62
36: iJevin: 24
36: cubfan135: 24
36: GoodTimeWithScar: 23
36: impulseSV: 20
36: xBCrafted: 19
36: PearlescentMoon: 16
36: Zedaph: 14
36: Xisuma: 12
36: Grian: 12
36: BdoubleO100: 12
36: Docm77: 11
36: joehillssays: 11
36: ZombieCleo: 11
36: GeminiTay: 10
36: Keralis1: 10
36: Smallishbeans: 8
36: Etho: 8
36: RentheKing: 8
36: OrionSound: 7
36: MythicalSausage: 6
36: falsesymmetry: 6
36: hypnotizd: 6
36: Renthedog: 5
36: iskall85: 4
36: Minerva246: 3
36: Smajor1995: 3
36: Mumbo: 3
36: VintageBeef: 2
36: Skizzleman: 2
36: ShubbleYT: 2
36: SolidarityGaming: 2
36: LDShadowLady: 1
36: Pixlriffs: 1
36: Welsknight: 1
36: Firecracker1195: 1
Total 370