minecraft.picked_up.crimson_roots
26: Etho: 22093
26: Keralis1: 16892
26: Xisuma: 5137
26: hypnotizd: 2172
26: ZombieCleo: 2030
26: Docm77: 1704
26: PearlescentMoon: 1667
26: GoodTimeWithScar: 1021
26: Stressmonster101: 616
26: VintageBeef: 604
26: Grian: 383
26: falsesymmetry: 286
26: cubfan135: 152
26: iJevin: 150
26: Tango: 130
26: Renthedog: 74
26: BdoubleO100: 40
26: Mumbo: 36
26: Zedaph: 29
26: iskall85: 16
26: joehillssays: 9
26: impulseSV: 5
26: GeminiTay: 3
26: Smajor1995: 2
26: ShubbleYT: 2
26: xBCrafted: 1
Total 55254