minecraft.mined.nether_gold_ore
27: Zedaph: 1911
27: iJevin: 1674
27: cubfan135: 1039
27: Etho: 998
27: Renthedog: 647
27: Tango: 506
27: impulseSV: 394
27: xBCrafted: 311
27: Keralis1: 250
27: joehillssays: 243
27: ZombieCleo: 191
27: PearlescentMoon: 149
27: Docm77: 145
27: VintageBeef: 132
27: Grian: 121
27: iskall85: 92
27: Xisuma: 89
27: Welsknight: 53
27: falsesymmetry: 48
27: RentheKing: 30
27: GeminiTay: 28
27: Pixlriffs: 20
27: hypnotizd: 20
27: BdoubleO100: 18
27: GoodTimeWithScar: 8
27: Mumbo: 3
27: MumboJumbo: 2
Total 9122