minecraft.mined.dark_oak_leaves
26: Renthedog: 17640
26: Etho: 7381
26: cubfan135: 5682
26: Stressmonster101: 4960
26: iskall85: 4410
26: falsesymmetry: 3017
26: BdoubleO100: 1833
26: xBCrafted: 1812
26: Docm77: 1680
26: RentheKing: 1204
26: joehillssays: 1090
26: impulseSV: 1076
26: Grian: 559
26: Xisuma: 542
26: iJevin: 402
26: PearlescentMoon: 320
26: Keralis1: 201
26: Zedaph: 174
26: hypnotizd: 137
26: Tango: 119
26: GoodTimeWithScar: 106
26: ZombieCleo: 96
26: VintageBeef: 66
26: GeminiTay: 58
26: Welsknight: 6
26: ShubbleYT: 3
Total 54574