minecraft.mined.oak_stairs
26: Grian: 461
26: GoodTimeWithScar: 273
26: xBCrafted: 221
26: VintageBeef: 160
26: Docm77: 94
26: iskall85: 72
26: cubfan135: 52
26: Zedaph: 39
26: MythicalSausage: 37
26: Keralis1: 34
26: PearlescentMoon: 32
26: Etho: 32
26: Xisuma: 23
26: iJevin: 19
26: Renthedog: 17
26: ZombieCleo: 17
26: Stressmonster101: 14
26: SolidarityGaming: 11
26: Tango: 10
26: Pixlriffs: 5
26: Welsknight: 4
26: hypnotizd: 4
26: BdoubleO100: 1
26: Mumbo: 1
26: MumboJumbo: 1
26: impulseSV: 1
Total 1635