minecraft.mined.netherrack
30: iJevin: 794819
30: Tango: 221408
30: cubfan135: 174806
30: impulseSV: 112199
30: joehillssays: 61784
30: Docm77: 56463
30: xBCrafted: 51253
30: Zedaph: 46383
30: PearlescentMoon: 43008
30: Keralis1: 41783
30: Renthedog: 36769
30: Etho: 36690
30: VintageBeef: 35157
30: Xisuma: 27051
30: ZombieCleo: 20848
30: falsesymmetry: 17021
30: GeminiTay: 16332
30: RentheKing: 10578
30: Grian: 10164
30: BdoubleO100: 8778
30: hypnotizd: 6884
30: iskall85: 5411
30: GoodTimeWithScar: 5134
30: Mumbo: 1316
30: Pixlriffs: 1210
30: Stressmonster101: 681
30: MumboJumbo: 477
30: Welsknight: 126
30: MythicalSausage: 21
30: Smallishbeans: 2
Total 1844556