minecraft.custom.interact_with_crafting_table
40: cubfan135: 9241
40: Tango: 8012
40: iJevin: 5811
40: Xisuma: 5751
40: impulseSV: 4991
40: falsesymmetry: 4863
40: Docm77: 4791
40: Keralis1: 4266
40: GoodTimeWithScar: 3693
40: joehillssays: 3316
40: Etho: 3264
40: Grian: 3206
40: Renthedog: 3093
40: VintageBeef: 3064
40: BdoubleO100: 2591
40: PearlescentMoon: 2551
40: Zedaph: 2498
40: xBCrafted: 2462
40: ZombieCleo: 2223
40: GeminiTay: 1995
40: hypnotizd: 1898
40: Stressmonster101: 1334
40: iskall85: 1326
40: Mumbo: 872
40: RentheKing: 725
40: Pixlriffs: 358
40: MythicalSausage: 261
40: MumboJumbo: 192
40: Welsknight: 161
40: OrionSound: 94
40: Smallishbeans: 79
40: Smajor1995: 69
40: ShubbleYT: 59
40: Tinfoilchef: 47
40: SolidarityGaming: 42
40: fWhip: 37
40: truesymmetry: 11
40: Watcher_Grian: 1
40: LDShadowLady: 1
40: Firecracker1195: 1
Total 89250