minecraft.used.birch_sapling
26: joehillssays: 6003
26: Keralis1: 5944
26: Renthedog: 1568
26: impulseSV: 1456
26: Grian: 1209
26: hypnotizd: 1110
26: GeminiTay: 805
26: Stressmonster101: 295
26: PearlescentMoon: 265
26: Xisuma: 232
26: VintageBeef: 229
26: BdoubleO100: 189
26: Docm77: 175
26: RentheKing: 130
26: GoodTimeWithScar: 121
26: falsesymmetry: 83
26: iskall85: 66
26: Tango: 41
26: Zedaph: 39
26: ZombieCleo: 24
26: iJevin: 22
26: xBCrafted: 16
26: cubfan135: 16
26: Tinfoilchef: 10
26: Mumbo: 5
26: MumboJumbo: 5
Total 20058