minecraft.killed_by.ravager
32: GoodTimeWithScar: 121
32: PearlescentMoon: 113
32: cubfan135: 113
32: Etho: 108
32: joehillssays: 86
32: iJevin: 84
32: Keralis1: 84
32: Docm77: 82
32: GeminiTay: 77
32: hypnotizd: 69
32: Tango: 53
32: Renthedog: 48
32: falsesymmetry: 46
32: impulseSV: 46
32: Zedaph: 43
32: Grian: 41
32: Xisuma: 37
32: BdoubleO100: 36
32: ZombieCleo: 36
32: iskall85: 33
32: VintageBeef: 8
32: xBCrafted: 8
32: Skizzleman: 6
32: HBomb94: 6
32: Smallishbeans: 4
32: LDShadowLady: 4
32: InTheLittleWood: 4
32: Minerva246: 3
32: Mumbo: 3
32: Stressmonster101: 3
32: SolidarityGaming: 2
32: MythicalSausage: 1
Total 1408