minecraft.used.lectern
27: impulseSV: 1774
27: iJevin: 1617
27: Stressmonster101: 1031
27: xBCrafted: 962
27: Grian: 867
27: Docm77: 750
27: Keralis1: 655
27: PearlescentMoon: 406
27: Etho: 311
27: Zedaph: 282
27: iskall85: 221
27: GoodTimeWithScar: 216
27: cubfan135: 146
27: GeminiTay: 131
27: Tango: 115
27: ZombieCleo: 95
27: falsesymmetry: 55
27: Renthedog: 39
27: Xisuma: 34
27: BdoubleO100: 34
27: MythicalSausage: 11
27: Smajor1995: 8
27: RentheKing: 6
27: VintageBeef: 4
27: joehillssays: 3
27: ShubbleYT: 3
27: Mumbo: 1
Total 9777