minecraft.used.written_book
32: ZombieCleo: 20090
32: cubfan135: 3281
32: VintageBeef: 3201
32: impulseSV: 1646
32: Tango: 1618
32: GoodTimeWithScar: 1209
32: Zedaph: 958
32: iJevin: 855
32: BdoubleO100: 540
32: xBCrafted: 485
32: Xisuma: 337
32: falsesymmetry: 324
32: Docm77: 189
32: GeminiTay: 99
32: joehillssays: 98
32: Pixlriffs: 82
32: hypnotizd: 77
32: Etho: 56
32: OrionSound: 35
32: iskall85: 32
32: RentheKing: 29
32: PearlescentMoon: 26
32: Smajor1995: 21
32: Renthedog: 17
32: Keralis1: 13
32: MythicalSausage: 11
32: Stressmonster101: 11
32: Grian: 10
32: Smallishbeans: 9
32: Mumbo: 6
32: Welsknight: 3
32: Tinfoilchef: 2
Total 35370