minecraft.mined.rail
28: cubfan135: 10329
28: iJevin: 7750
28: Docm77: 6335
28: iskall85: 2896
28: Stressmonster101: 2753
28: Grian: 2563
28: impulseSV: 2140
28: Keralis1: 1508
28: Tango: 1321
28: Zedaph: 1177
28: GoodTimeWithScar: 1156
28: Xisuma: 1046
28: xBCrafted: 637
28: ZombieCleo: 446
28: GeminiTay: 356
28: hypnotizd: 317
28: PearlescentMoon: 315
28: Renthedog: 239
28: joehillssays: 196
28: BdoubleO100: 180
28: falsesymmetry: 159
28: Etho: 113
28: Mumbo: 69
28: VintageBeef: 25
28: MumboJumbo: 22
28: Welsknight: 10
28: Smallishbeans: 1
28: SolidarityGaming: 1
Total 44060