minecraft.mined.grass_block
36: GoodTimeWithScar: 184654
36: Grian: 110911
36: iJevin: 88841
36: Docm77: 68359
36: Renthedog: 57158
36: impulseSV: 53789
36: PearlescentMoon: 52488
36: cubfan135: 35306
36: Keralis1: 31144
36: falsesymmetry: 27983
36: BdoubleO100: 26942
36: hypnotizd: 24325
36: Mumbo: 22483
36: Etho: 22126
36: Xisuma: 18399
36: Tango: 17459
36: xBCrafted: 13680
36: Zedaph: 13186
36: Stressmonster101: 13065
36: GeminiTay: 12451
36: VintageBeef: 10367
36: ZombieCleo: 9399
36: RentheKing: 9342
36: joehillssays: 7326
36: iskall85: 5683
36: MythicalSausage: 2345
36: Pixlriffs: 1605
36: Welsknight: 959
36: MumboJumbo: 620
36: OrionSound: 569
36: Smallishbeans: 316
36: ShubbleYT: 186
36: Tinfoilchef: 174
36: SolidarityGaming: 24
36: fWhip: 18
36: Firecracker1195: 1
Total 943683