minecraft.dropped.tuff
28: iJevin: 9291
28: xBCrafted: 3341
28: Zedaph: 2034
28: cubfan135: 1514
28: Docm77: 1468
28: VintageBeef: 1406
28: Tango: 1276
28: falsesymmetry: 1054
28: Renthedog: 997
28: Grian: 494
28: iskall85: 472
28: Keralis1: 402
28: Mumbo: 392
28: BdoubleO100: 211
28: impulseSV: 177
28: GoodTimeWithScar: 166
28: RentheKing: 157
28: Xisuma: 149
28: PearlescentMoon: 118
28: Smallishbeans: 92
28: hypnotizd: 74
28: Stressmonster101: 64
28: Pixlriffs: 55
28: MumboJumbo: 46
28: Etho: 21
28: ZombieCleo: 17
28: joehillssays: 3
28: GeminiTay: 1
Total 25492