minecraft.custom.climb_one_cm
46: Docm77: 11177412
46: joehillssays: 10257926
46: Tango: 9934004
46: Xisuma: 6267350
46: cubfan135: 5809734
46: impulseSV: 5075980
46: BdoubleO100: 3855550
46: GeminiTay: 3601854
46: ZombieCleo: 3572072
46: iJevin: 3370844
46: Keralis1: 3268033
46: Zedaph: 2071656
46: hypnotizd: 2046679
46: falsesymmetry: 1964970
46: Renthedog: 1876073
46: PearlescentMoon: 1658523
46: xBCrafted: 1622147
46: Etho: 1201652
46: Stressmonster101: 963319
46: GoodTimeWithScar: 796754
46: RentheKing: 680729
46: Grian: 676385
46: VintageBeef: 455384
46: iskall85: 397148
46: Welsknight: 301319
46: Pixlriffs: 223180
46: Tinfoilchef: 146017
46: Mumbo: 135849
46: MythicalSausage: 92156
46: fWhip: 78671
46: OrionSound: 63499
46: MumboJumbo: 56531
46: Smajor1995: 44983
46: truesymmetry: 39166
46: InTheLittleWood: 27459
46: SolidarityGaming: 19634
46: ShubbleYT: 15365
46: kingbdogz: 6349
46: HBomb94: 5201
46: Smallishbeans: 4432
46: Skizzleman: 3980
46: Minerva246: 2728
46: slicedlime: 2498
46: STEAKFG: 2194
46: LDShadowLady: 688
46: Firecracker1195: 346
Total 83874423