minecraft.picked_up.prismarine_bricks
26: Stressmonster101: 3036
26: GeminiTay: 2822
26: iJevin: 1005
26: cubfan135: 980
26: falsesymmetry: 838
26: joehillssays: 763
26: PearlescentMoon: 587
26: Grian: 371
26: Xisuma: 103
26: xBCrafted: 98
26: Docm77: 73
26: GoodTimeWithScar: 57
26: Etho: 56
26: iskall85: 45
26: impulseSV: 30
26: hypnotizd: 25
26: Renthedog: 20
26: VintageBeef: 15
26: MythicalSausage: 15
26: ZombieCleo: 10
26: fWhip: 8
26: Zedaph: 6
26: OrionSound: 5
26: Pixlriffs: 2
26: Tango: 1
26: Keralis1: 1
Total 10972