minecraft.crafted.flint_and_steel
27: cubfan135: 213
27: iJevin: 60
27: Tango: 55
27: Renthedog: 29
27: Xisuma: 25
27: Etho: 17
27: Docm77: 16
27: joehillssays: 14
27: Grian: 13
27: impulseSV: 11
27: ZombieCleo: 10
27: falsesymmetry: 9
27: iskall85: 8
27: BdoubleO100: 7
27: PearlescentMoon: 6
27: Keralis1: 6
27: GeminiTay: 5
27: VintageBeef: 4
27: xBCrafted: 4
27: GoodTimeWithScar: 4
27: Stressmonster101: 3
27: MythicalSausage: 2
27: Mumbo: 2
27: hypnotizd: 2
27: Zedaph: 2
27: Welsknight: 1
27: fWhip: 1
Total 529