minecraft.mined.white_shulker_box
27: Docm77: 1742
27: Xisuma: 874
27: Tango: 554
27: cubfan135: 460
27: hypnotizd: 310
27: VintageBeef: 240
27: BdoubleO100: 222
27: PearlescentMoon: 218
27: Renthedog: 217
27: xBCrafted: 206
27: Etho: 201
27: ZombieCleo: 149
27: falsesymmetry: 117
27: joehillssays: 108
27: Grian: 86
27: GeminiTay: 78
27: RentheKing: 57
27: Keralis1: 35
27: GoodTimeWithScar: 32
27: Mumbo: 24
27: iskall85: 23
27: Welsknight: 13
27: impulseSV: 10
27: iJevin: 8
27: Zedaph: 4
27: Stressmonster101: 2
27: Pixlriffs: 1
Total 5991