minecraft.crafted.birch_planks
34: joehillssays: 166043
34: impulseSV: 28584
34: Docm77: 17805
34: Grian: 14359
34: GoodTimeWithScar: 11500
34: GeminiTay: 8368
34: cubfan135: 7269
34: Keralis1: 6687
34: iJevin: 6392
34: VintageBeef: 6160
34: hypnotizd: 5852
34: Xisuma: 4780
34: Stressmonster101: 4332
34: Etho: 3792
34: Mumbo: 3624
34: BdoubleO100: 3176
34: Renthedog: 2904
34: Tango: 2888
34: falsesymmetry: 2596
34: ZombieCleo: 2496
34: PearlescentMoon: 2316
34: iskall85: 1968
34: xBCrafted: 1304
34: Zedaph: 916
34: Welsknight: 416
34: Tinfoilchef: 368
34: MumboJumbo: 260
34: MythicalSausage: 240
34: RentheKing: 232
34: Smallishbeans: 196
34: ShubbleYT: 152
34: Smajor1995: 148
34: fWhip: 28
34: SolidarityGaming: 24
Total 318175