minecraft.custom.open_shulker_box
48: cubfan135: 144076
48: GoodTimeWithScar: 89686
48: Docm77: 82929
48: iJevin: 81185
48: joehillssays: 68071
48: Tango: 66256
48: impulseSV: 62422
48: Etho: 57261
48: Xisuma: 57210
48: Renthedog: 54746
48: Keralis1: 48837
48: falsesymmetry: 48370
48: PearlescentMoon: 44924
48: Grian: 40242
48: ZombieCleo: 37864
48: BdoubleO100: 23045
48: xBCrafted: 23013
48: VintageBeef: 20374
48: hypnotizd: 17567
48: GeminiTay: 16445
48: RentheKing: 14923
48: iskall85: 8317
48: Mumbo: 7949
48: Zedaph: 6506
48: Stressmonster101: 5358
48: Pixlriffs: 2619
48: Welsknight: 2332
48: MythicalSausage: 2304
48: SolidarityGaming: 591
48: OrionSound: 448
48: Smallishbeans: 297
48: fWhip: 262
48: Smajor1995: 243
48: ShubbleYT: 188
48: HBomb94: 115
48: InTheLittleWood: 32
48: Skizzleman: 27
48: EvilXisuma: 23
48: Watcher_Grian: 23
48: truesymmetry: 21
48: Firecracker1195: 19
48: Minerva246: 17
48: LDShadowLady: 9
48: Tinfoilchef: 9
48: STEAKFG: 5
48: gnembon: 4
48: kingbdogz: 3
48: slicedlime: 3
Total 1137170