minecraft.mined.comparator
26: Tango: 962
26: impulseSV: 287
26: cubfan135: 271
26: GoodTimeWithScar: 268
26: Xisuma: 212
26: Docm77: 84
26: iJevin: 65
26: Renthedog: 35
26: Etho: 28
26: Keralis1: 28
26: hypnotizd: 27
26: Zedaph: 25
26: iskall85: 24
26: Grian: 20
26: GeminiTay: 14
26: BdoubleO100: 14
26: xBCrafted: 12
26: PearlescentMoon: 7
26: Pixlriffs: 6
26: RentheKing: 5
26: OrionSound: 4
26: Mumbo: 4
26: falsesymmetry: 3
26: joehillssays: 2
26: ZombieCleo: 2
26: Stressmonster101: 2
Total 2411