minecraft.mined.shulker_box
1: cubfan135: 5408
2: impulseSV: 2818
3: iJevin: 1986
4: PearlescentMoon: 1819
5: GoodTimeWithScar: 1790
6: Xisuma: 1573
7: Welsknight: 1228
8: Docm77: 1220
9: Keralis1: 929
10: hypnotizd: 895
11: joehillssays: 810
12: Etho: 784
13: Tango: 765
14: xBCrafted: 701
15: falsesymmetry: 680
16: Renthedog: 534
17: Grian: 433
18: iskall85: 432
19: ZombieCleo: 419
20: BdoubleO100: 394
21: GeminiTay: 223
22: MumboJumbo: 183
23: Zedaph: 60
24: VintageBeef: 35
25: Tinfoilchef: 23
26: Stressmonster101: 17
27: EvilXisuma: 4
Total 26163