minecraft.custom.walk_on_water_one_cm
1: Docm77: 6909948
2: cubfan135: 6467008
3: iJevin: 5862614
4: joehillssays: 4269569
5: Renthedog: 4089586
6: impulseSV: 4069827
7: Xisuma: 2996568
8: iskall85: 2992785
9: xBCrafted: 2751034
10: Etho: 2361223
11: Tango: 1790959
12: PearlescentMoon: 1785920
13: BdoubleO100: 1690525
14: GoodTimeWithScar: 1643477
15: GeminiTay: 1325813
16: Zedaph: 1296241
17: Grian: 1246272
18: MumboJumbo: 1175352
19: falsesymmetry: 993384
20: Welsknight: 965833
21: hypnotizd: 925520
22: Keralis1: 868935
23: ZombieCleo: 744320
24: Tinfoilchef: 577063
25: VintageBeef: 489246
26: TangoCam: 434711
27: Stressmonster101: 270135
28: Cub_Cam: 230972
29: Jevination: 210394
30: TwoMuchGrian: 198006
31: BadTimeWithScar: 153626
32: xBCam: 152906
33: WelsCam: 77371
34: Kamalis1: 66479
35: xisumavoid: 65076
36: HypnotizdCam: 63478
37: Mumbo: 61112
38: renthebob: 56473
39: truesymmetry: 55840
40: isGall85: 49920
41: joehillssees: 46854
42: CamM77: 44361
43: ImpulseCam: 41545
44: ZedCam: 20852
45: _Jevination_: 13968
46: PearlescentMoo: 11954
47: Stressmonsterin: 11952
48: AriesEva: 10451
49: EvilXisuma: 4722
50: pillbugnine: 3247
51: HermitcraftAlt: 404
Total 62645831