minecraft.custom.play_time
1: Docm77: 77789956
2: Xisuma: 76759072
3: cubfan135: 75314116
4: impulseSV: 66485898
5: iJevin: 49115565
6: Tango: 48330866
7: PearlescentMoon: 45613753
8: GoodTimeWithScar: 41502611
9: Grian: 35523030
10: Renthedog: 32066556
11: joehillssays: 31483904
12: TangoCam: 29056419
13: MumboJumbo: 27219130
14: xBCrafted: 26313460
15: hypnotizd: 25064174
16: BdoubleO100: 20961478
17: Welsknight: 17934869
18: GeminiTay: 17790199
19: Mumbo: 17417544
20: iskall85: 16135425
21: ZombieCleo: 16105755
22: Zedaph: 16039548
23: falsesymmetry: 15989268
24: Etho: 15830009
25: Keralis1: 15166232
26: PearlescentMoo: 14691866
27: BadTimeWithScar: 13166049
28: CamM77: 11319288
29: xBCam: 10443649
30: TwoMuchGrian: 10117653
31: xisumavoid: 7886389
32: Kamalis1: 7839980
33: Stressmonster101: 7698061
34: isGall85: 7393601
35: VintageBeef: 6829559
36: _Jevination_: 5475473
37: truesymmetry: 4795675
38: ImpulseCam: 4565746
39: Jevination: 4225501
40: Tinfoilchef: 2548711
41: HypnotizdCam: 2439099
42: Stressmonsterin: 2297951
43: renthebob: 1823061
44: ZedCam: 1604127
45: EvilXisuma: 863181
46: AriesEva: 661860
47: Cub_Cam: 551282
48: joehillssees: 421166
49: WelsCam: 411270
50: pillbugnine: 177496
51: HermitcraftAlt: 152752
52: VintageB_Roll: 45230
53: HumanCleo: 13368
54: WellsGlazes: 7707
55: Helsknight_: 6897
Total 987482485