minecraft.mined.crafting_table
1: cubfan135: 414
2: BdoubleO100: 305
3: iJevin: 230
4: PearlescentMoon: 217
5: Xisuma: 211
6: impulseSV: 186
7: hypnotizd: 172
8: Grian: 146
9: MumboJumbo: 128
10: GoodTimeWithScar: 118
11: GeminiTay: 105
12: Zedaph: 101
13: iskall85: 99
14: Welsknight: 91
15: Docm77: 84
16: falsesymmetry: 80
17: joehillssays: 69
18: Renthedog: 68
19: Tango: 64
20: Etho: 56
21: Stressmonster101: 45
22: xBCrafted: 42
23: Keralis1: 40
24: ZombieCleo: 32
25: VintageBeef: 29
26: Tinfoilchef: 6
27: EvilXisuma: 2
Total 3140