minecraft.custom.open_barrel
1: GoodTimeWithScar: 11522
2: joehillssays: 6112
3: BdoubleO100: 5435
4: Xisuma: 4301
5: PearlescentMoon: 3855
6: impulseSV: 3776
7: cubfan135: 3673
8: xBCrafted: 3452
9: GeminiTay: 2549
10: MumboJumbo: 2525
11: Renthedog: 2469
12: Keralis1: 2397
13: Tango: 2161
14: Grian: 1862
15: iJevin: 1849
16: Etho: 1494
17: ZombieCleo: 1056
18: Docm77: 901
19: iskall85: 865
20: hypnotizd: 692
21: falsesymmetry: 641
22: VintageBeef: 243
23: Zedaph: 212
24: Welsknight: 128
25: Stressmonster101: 74
26: Tinfoilchef: 73
27: EvilXisuma: 46
28: pillbugnine: 15
29: Helsknight_: 3
Total 64381