minecraft.dropped.diamond_sword
1: Renthedog: 14
2: iJevin: 14
3: GoodTimeWithScar: 14
4: Zedaph: 14
5: Keralis1: 13
6: Grian: 12
7: falsesymmetry: 11
8: cubfan135: 10
9: Tango: 9
10: PearlescentMoon: 8
11: hypnotizd: 7
12: impulseSV: 7
13: Xisuma: 6
14: xBCrafted: 6
15: ZombieCleo: 6
16: Docm77: 5
17: joehillssays: 4
18: Smallishbeans: 4
19: BdoubleO100: 4
20: GeminiTay: 3
21: iskall85: 3
22: Etho: 3
23: RentheKing: 3
24: OrionSound: 2
25: VintageBeef: 2
26: MythicalSausage: 2
27: Mumbo: 2
28: SolidarityGaming: 2
29: Minerva246: 1
30: Pixlriffs: 1
31: MumboJumbo: 1
32: Stressmonster101: 1
33: HBomb94: 1
Total 195