minecraft.mined.flowering_azalea
1: Tango: 779
2: cubfan135: 243
3: xBCrafted: 220
4: GoodTimeWithScar: 172
5: impulseSV: 129
6: Stressmonster101: 126
7: PearlescentMoon: 117
8: ZombieCleo: 111
9: falsesymmetry: 56
10: iskall85: 54
11: Zedaph: 54
12: Grian: 45
13: Xisuma: 40
14: joehillssays: 39
15: iJevin: 35
16: Renthedog: 29
17: Docm77: 21
18: MythicalSausage: 21
19: GeminiTay: 20
20: RentheKing: 20
21: hypnotizd: 15
22: Keralis1: 13
23: Mumbo: 8
24: VintageBeef: 5
25: BdoubleO100: 3
26: Welsknight: 3
27: Etho: 3
28: MumboJumbo: 2
Total 2383