minecraft.mined.dirt
1: Grian: 125280
2: GoodTimeWithScar: 109493
3: impulseSV: 75991
4: Renthedog: 68979
5: Tango: 59768
6: iJevin: 49412
7: PearlescentMoon: 45861
8: Docm77: 45539
9: hypnotizd: 45532
10: Mumbo: 42894
11: cubfan135: 40971
12: Xisuma: 34588
13: joehillssays: 28513
14: Etho: 27310
15: Keralis1: 26773
16: falsesymmetry: 23607
17: BdoubleO100: 22348
18: ZombieCleo: 18530
19: xBCrafted: 14954
20: Zedaph: 14413
21: Stressmonster101: 14300
22: iskall85: 10320
23: GeminiTay: 9159
24: RentheKing: 5779
25: Pixlriffs: 4795
26: VintageBeef: 4324
27: MythicalSausage: 1215
28: Welsknight: 552
29: OrionSound: 337
30: Tinfoilchef: 277
31: Smallishbeans: 246
32: ShubbleYT: 246
33: MumboJumbo: 162
34: fWhip: 26
35: SolidarityGaming: 24
36: Smajor1995: 4
37: Firecracker1195: 4
38: truesymmetry: 1
Total 972527