minecraft.picked_up.filled_map
1: iJevin: 27759
2: cubfan135: 22742
3: GoodTimeWithScar: 8230
4: VintageBeef: 6531
5: Renthedog: 6094
6: ZombieCleo: 5910
7: Etho: 5769
8: joehillssays: 5242
9: Docm77: 3506
10: PearlescentMoon: 3301
11: Welsknight: 2222
12: xBCrafted: 2073
13: GeminiTay: 1459
14: hypnotizd: 1381
15: falsesymmetry: 1157
16: Keralis1: 1104
17: Xisuma: 990
18: Grian: 887
19: impulseSV: 664
20: BdoubleO100: 333
21: Tango: 323
22: Smallishbeans: 132
23: HBomb94: 116
24: Zedaph: 111
25: RentheKing: 78
26: iskall85: 50
27: Firecracker1195: 42
28: SolidarityGaming: 8
29: Stressmonster101: 5
30: Pixlriffs: 4
31: Mumbo: 4
32: InTheLittleWood: 4
33: Skizzleman: 3
34: LDShadowLady: 3
35: Minerva246: 2
36: TangoCam: 2
37: Tinfoilchef: 1
Total 108242