minecraft.used.white_shulker_box
1: Docm77: 1772
2: Xisuma: 876
3: Tango: 555
4: cubfan135: 463
5: hypnotizd: 311
6: Renthedog: 270
7: VintageBeef: 255
8: BdoubleO100: 222
9: PearlescentMoon: 221
10: xBCrafted: 218
11: Etho: 202
12: ZombieCleo: 155
13: falsesymmetry: 116
14: joehillssays: 115
15: Grian: 91
16: GeminiTay: 81
17: RentheKing: 57
18: impulseSV: 43
19: GoodTimeWithScar: 41
20: Keralis1: 36
21: iskall85: 30
22: Mumbo: 24
23: Welsknight: 13
24: iJevin: 6
25: Zedaph: 6
26: Pixlriffs: 1
27: Stressmonster101: 1
Total 6181