minecraft.used.diamond_leggings
1: cubfan135: 39
2: Stressmonster101: 32
3: falsesymmetry: 28
4: Grian: 21
5: hypnotizd: 21
6: Etho: 19
7: Docm77: 15
8: iJevin: 9
9: VintageBeef: 5
10: Smallishbeans: 5
11: Zedaph: 5
12: OrionSound: 4
13: GeminiTay: 4
14: PearlescentMoon: 3
15: Minerva246: 2
16: Smajor1995: 2
17: Pixlriffs: 2
18: MythicalSausage: 1
19: BdoubleO100: 1
20: xBCrafted: 1
21: fWhip: 1
22: GoodTimeWithScar: 1
23: ShubbleYT: 1
24: HBomb94: 1
25: impulseSV: 1
Total 224