minecraft.picked_up.diamond_sword
1: GoodTimeWithScar: 199
2: joehillssays: 195
3: Grian: 80
4: BdoubleO100: 76
5: Zedaph: 74
6: Docm77: 73
7: Keralis1: 71
8: ZombieCleo: 68
9: Renthedog: 64
10: iJevin: 61
11: Tango: 61
12: PearlescentMoon: 45
13: falsesymmetry: 31
14: Etho: 29
15: GeminiTay: 23
16: VintageBeef: 21
17: RentheKing: 20
18: cubfan135: 19
19: hypnotizd: 19
20: xBCrafted: 18
21: Xisuma: 15
22: impulseSV: 14
23: iskall85: 11
24: Mumbo: 10
25: SolidarityGaming: 10
26: Smajor1995: 8
27: Smallishbeans: 8
28: MythicalSausage: 7
29: Stressmonster101: 6
30: Minerva246: 4
31: OrionSound: 2
32: Welsknight: 2
33: Watcher_Grian: 1
34: Pixlriffs: 1
35: MumboJumbo: 1
36: fWhip: 1
37: HBomb94: 1
Total 1349