minecraft.crafted.ender_chest
1: Xisuma: 235
2: Tango: 184
3: iJevin: 156
4: impulseSV: 86
5: Docm77: 75
6: joehillssays: 57
7: cubfan135: 39
8: Grian: 30
9: falsesymmetry: 25
10: Keralis1: 22
11: hypnotizd: 20
12: RentheKing: 16
13: Renthedog: 15
14: Mumbo: 14
15: xBCrafted: 13
16: Zedaph: 12
17: PearlescentMoon: 11
18: GoodTimeWithScar: 10
19: ZombieCleo: 8
20: Stressmonster101: 8
21: iskall85: 6
22: Pixlriffs: 5
23: VintageBeef: 4
24: Etho: 4
25: BdoubleO100: 3
26: Welsknight: 3
27: Smallishbeans: 2
Total 1063