minecraft.used.polished_deepslate_slab
1: Mumbo: 5431
2: MumboJumbo: 5397
3: Tango: 5290
4: hypnotizd: 5070
5: impulseSV: 3226
6: Renthedog: 3149
7: falsesymmetry: 3130
8: cubfan135: 1796
9: iskall85: 1535
10: xBCrafted: 1332
11: Xisuma: 1075
12: PearlescentMoon: 981
13: GoodTimeWithScar: 773
14: BdoubleO100: 576
15: Keralis1: 232
16: MythicalSausage: 216
17: Grian: 97
18: Zedaph: 87
19: iJevin: 41
20: Pixlriffs: 37
21: Docm77: 24
22: RentheKing: 17
23: GeminiTay: 9
Total 39521