minecraft.mined.shulker_box
1: cubfan135: 12641
2: GoodTimeWithScar: 7454
3: Xisuma: 6920
4: Tango: 5749
5: impulseSV: 5683
6: PearlescentMoon: 3953
7: joehillssays: 3836
8: Docm77: 3533
9: hypnotizd: 3528
10: iJevin: 3466
11: Etho: 3034
12: falsesymmetry: 2659
13: Keralis1: 2537
14: Grian: 2019
15: ZombieCleo: 1305
16: Renthedog: 941
17: BdoubleO100: 687
18: GeminiTay: 677
19: VintageBeef: 605
20: Pixlriffs: 560
21: iskall85: 518
22: RentheKing: 460
23: xBCrafted: 433
24: Stressmonster101: 151
25: Mumbo: 85
26: Welsknight: 78
27: Zedaph: 65
28: SolidarityGaming: 10
29: MythicalSausage: 8
30: OrionSound: 7
31: fWhip: 6
32: Smajor1995: 5
Total 73613