minecraft.custom.interact_with_furnace
1: Grian: 3619
2: iJevin: 3467
3: Zedaph: 3000
4: BdoubleO100: 2779
5: VintageBeef: 2773
6: Xisuma: 2716
7: Etho: 2641
8: PearlescentMoon: 2603
9: joehillssays: 2542
10: Docm77: 2460
11: Tango: 2427
12: impulseSV: 2418
13: falsesymmetry: 2333
14: Renthedog: 2324
15: cubfan135: 1910
16: ZombieCleo: 1774
17: GeminiTay: 1185
18: hypnotizd: 1185
19: Keralis1: 1112
20: Mumbo: 976
21: Pixlriffs: 765
22: xBCrafted: 680
23: iskall85: 656
24: Stressmonster101: 638
25: RentheKing: 497
26: MumboJumbo: 295
27: Welsknight: 277
28: MythicalSausage: 160
29: GoodTimeWithScar: 147
30: Smallishbeans: 108
31: Tinfoilchef: 18
32: SolidarityGaming: 18
33: ShubbleYT: 11
34: OrionSound: 9
35: truesymmetry: 4
36: fWhip: 4
37: LDShadowLady: 2
Total 50533