minecraft.mined.poppy
1: Renthedog: 540
2: PearlescentMoon: 369
3: GoodTimeWithScar: 353
4: joehillssays: 256
5: iJevin: 207
6: Docm77: 200
7: BdoubleO100: 193
8: RentheKing: 174
9: Tango: 169
10: Grian: 114
11: Welsknight: 93
12: falsesymmetry: 87
13: Zedaph: 84
14: cubfan135: 83
15: xBCrafted: 79
16: Stressmonster101: 77
17: ZombieCleo: 75
18: hypnotizd: 75
19: Keralis1: 71
20: Etho: 67
21: Xisuma: 58
22: impulseSV: 42
23: iskall85: 31
24: GeminiTay: 30
25: VintageBeef: 28
26: MythicalSausage: 8
27: Mumbo: 2
28: Smajor1995: 1
29: Smallishbeans: 1
Total 3567