minecraft.dropped.firework_rocket
1: iJevin: 296444
2: impulseSV: 58233
3: falsesymmetry: 5958
4: GoodTimeWithScar: 2560
5: Tango: 2401
6: Grian: 2294
7: Keralis1: 1967
8: cubfan135: 1578
9: hypnotizd: 1464
10: joehillssays: 1290
11: Docm77: 1062
12: Renthedog: 1022
13: PearlescentMoon: 931
14: ZombieCleo: 770
15: RentheKing: 682
16: xBCrafted: 628
17: GeminiTay: 549
18: Xisuma: 539
19: BdoubleO100: 359
20: Zedaph: 333
21: Etho: 325
22: iskall85: 259
23: Minerva246: 252
24: Stressmonster101: 229
25: Smallishbeans: 228
26: MythicalSausage: 219
27: OrionSound: 211
28: SolidarityGaming: 174
29: VintageBeef: 96
30: ShubbleYT: 79
31: Smajor1995: 73
32: Mumbo: 73
33: Skizzleman: 65
34: Welsknight: 64
35: LDShadowLady: 61
36: Pixlriffs: 51
37: Firecracker1195: 18
38: Watcher_Grian: 3
39: HBomb94: 1
Total 383545