minecraft.mined.dandelion
1: GoodTimeWithScar: 437
2: Keralis1: 410
3: joehillssays: 378
4: iJevin: 360
5: Docm77: 351
6: Welsknight: 293
7: Renthedog: 272
8: Grian: 267
9: BdoubleO100: 250
10: Tango: 174
11: PearlescentMoon: 172
12: xBCrafted: 161
13: Zedaph: 126
14: RentheKing: 123
15: impulseSV: 114
16: Xisuma: 101
17: Etho: 96
18: falsesymmetry: 76
19: cubfan135: 48
20: ZombieCleo: 42
21: VintageBeef: 41
22: Stressmonster101: 40
23: hypnotizd: 25
24: GeminiTay: 22
25: iskall85: 17
26: Pixlriffs: 10
27: MythicalSausage: 3
28: Mumbo: 3
Total 4412