minecraft.mined.obsidian
1: Xisuma: 22092
2: Docm77: 11340
3: iJevin: 6848
4: ZombieCleo: 3219
5: EvilXisuma: 2830
6: joehillssays: 2345
7: impulseSV: 1334
8: Keralis1: 974
9: Zedaph: 961
10: cubfan135: 909
11: Tango: 814
12: Grian: 784
13: xBCrafted: 743
14: Renthedog: 678
15: hypnotizd: 608
16: PearlescentMoon: 558
17: falsesymmetry: 546
18: iskall85: 341
19: GeminiTay: 212
20: Etho: 204
21: Mumbo: 201
22: VintageBeef: 191
23: RentheKing: 129
24: Pixlriffs: 105
25: Stressmonster101: 105
26: GoodTimeWithScar: 94
27: Welsknight: 85
28: BdoubleO100: 26
Total 59276