minecraft.custom.time_since_death
1: TangoCam: 143553869
2: PearlescentMoo: 26115217
3: BadTimeWithScar: 23993824
4: xisumavoid: 19499979
5: HypnotizdCam: 19488464
6: _Jevination_: 17126627
7: TwoMuchGrian: 17103640
8: Kamalis1: 17058486
9: xBCam: 10748098
10: Cub_Cam: 10246979
11: CamM77: 9980772
12: truesymmetry: 8927974
13: ImpulseCam: 7683324
14: Stressmonsterin: 7466344
15: isGall85: 6663056
16: joehillssees: 6146707
17: ZedCam: 4490596
18: Renthedog: 2618177
19: MumboDrone: 2442423
20: PearlescentMoon: 2164397
21: KarinSurfing: 1924168
22: falsesymmetry: 692300
23: MythicalSausage: 669053
24: GoodTimeWithScar: 320613
25: VintageBeef: 279401
26: Zedaph: 257609
27: joehillssays: 248484
28: hypnotizd: 218170
29: Smajor1995: 210043
30: iskall85: 197316
31: Docm77: 191359
32: Grian: 162688
33: fWhip: 161973
34: Stressmonster101: 157600
35: Welsknight: 154429
36: iJevin: 143325
37: Mumbo: 117712
38: GeminiTay: 101647
39: Tinfoilchef: 95580
40: Pixlriffs: 81078
41: Watcher_Grian: 75666
42: Etho: 72199
43: Smallishbeans: 71656
44: Firecracker1195: 67754
45: gnembon: 64343
46: ZombieCleo: 62860
47: slicedlime: 62366
48: cubfan135: 62205
49: BdoubleO100: 57941
50: RentheKing: 55172
51: Tango: 47355
52: Xisuma: 32539
53: MumboJumbo: 27054
54: Minerva246: 25785
55: impulseSV: 21215
56: kingbdogz: 15100
57: Skizzleman: 10143
58: HumanCleo: 9068
59: Keralis1: 7679
60: xBCrafted: 7546
61: ShubbleYT: 6061
62: LDShadowLady: 5719
63: SolidarityGaming: 5346
64: GIGACAM: 5297
65: WelsCam: 3419
66: Maescool: 3179
67: OrionSound: 2916
68: InTheLittleWood: 1190
69: STEAKFG: 468
70: HBomb94: 421
71: Jessassin: 57
72: EvilXisuma: 0
Total 370793220