minecraft.mined.andesite
1: joehillssays: 78832
2: Tango: 64168
3: GoodTimeWithScar: 21767
4: Docm77: 19435
5: PearlescentMoon: 14009
6: impulseSV: 13996
7: Grian: 10942
8: xBCrafted: 10773
9: Renthedog: 9511
10: Keralis1: 8787
11: ZombieCleo: 7926
12: iJevin: 7380
13: Etho: 6495
14: BdoubleO100: 5925
15: falsesymmetry: 5462
16: iskall85: 4926
17: hypnotizd: 4620
18: Mumbo: 3876
19: cubfan135: 3322
20: Xisuma: 2925
21: Zedaph: 1370
22: GeminiTay: 724
23: VintageBeef: 685
24: Stressmonster101: 663
25: RentheKing: 233
26: Tinfoilchef: 207
27: MythicalSausage: 40
28: Welsknight: 18
29: MumboJumbo: 11
30: Smajor1995: 1
31: Pixlriffs: 1
Total 309030