minecraft.mined.glowstone
1: cubfan135: 2102
2: iJevin: 1719
3: RentheKing: 888
4: VintageBeef: 664
5: Renthedog: 647
6: hypnotizd: 421
7: Keralis1: 378
8: Grian: 314
9: Docm77: 287
10: Etho: 255
11: Tango: 249
12: impulseSV: 221
13: ZombieCleo: 136
14: Zedaph: 130
15: Xisuma: 115
16: falsesymmetry: 113
17: Mumbo: 78
18: joehillssays: 57
19: GoodTimeWithScar: 48
20: xBCrafted: 47
21: Welsknight: 31
22: PearlescentMoon: 25
23: GeminiTay: 15
24: iskall85: 14
25: BdoubleO100: 5
26: Stressmonster101: 3
27: Pixlriffs: 1
Total 8963