minecraft.mined.tall_grass
1: Tango: 3124
2: GoodTimeWithScar: 1993
3: Docm77: 1420
4: iJevin: 1327
5: joehillssays: 963
6: impulseSV: 947
7: xBCrafted: 854
8: Grian: 824
9: PearlescentMoon: 624
10: cubfan135: 622
11: ZombieCleo: 556
12: falsesymmetry: 494
13: hypnotizd: 487
14: BdoubleO100: 447
15: Stressmonster101: 382
16: Renthedog: 379
17: Keralis1: 365
18: Etho: 363
19: Zedaph: 280
20: Xisuma: 226
21: RentheKing: 203
22: iskall85: 175
23: GeminiTay: 93
24: VintageBeef: 76
25: MythicalSausage: 69
26: Welsknight: 46
27: Mumbo: 36
28: Smallishbeans: 18
29: Pixlriffs: 15
30: MumboJumbo: 7
31: OrionSound: 1
32: STEAKFG: 1
33: SolidarityGaming: 1
Total 17418