minecraft.picked_up.warped_roots
1: Keralis1: 12664
2: Etho: 5392
3: Xisuma: 3494
4: Mumbo: 2508
5: ZombieCleo: 1823
6: falsesymmetry: 1747
7: PearlescentMoon: 1656
8: Tango: 1182
9: BdoubleO100: 499
10: GoodTimeWithScar: 268
11: cubfan135: 222
12: Stressmonster101: 129
13: Grian: 121
14: iJevin: 98
15: GeminiTay: 89
16: hypnotizd: 75
17: VintageBeef: 39
18: Renthedog: 18
19: xBCrafted: 11
20: impulseSV: 11
21: RentheKing: 9
22: Zedaph: 7
23: OrionSound: 1
24: Pixlriffs: 1
25: iskall85: 1
Total 32065