minecraft.picked_up.leather_helmet
1: joehillssays: 55
2: Xisuma: 49
3: cubfan135: 35
4: iJevin: 26
5: VintageBeef: 18
6: Tango: 15
7: Zedaph: 15
8: PearlescentMoon: 13
9: Etho: 9
10: impulseSV: 9
11: Docm77: 6
12: falsesymmetry: 6
13: BdoubleO100: 5
14: GoodTimeWithScar: 5
15: Grian: 4
16: Keralis1: 4
17: Renthedog: 3
18: iskall85: 3
19: Welsknight: 3
20: hypnotizd: 3
21: GeminiTay: 2
22: xBCrafted: 2
23: Mumbo: 2
24: RentheKing: 2
25: SolidarityGaming: 2
26: OrionSound: 1
27: ZombieCleo: 1
28: MumboJumbo: 1
29: Stressmonster101: 1
Total 300