minecraft.mined.sand
1: Docm77: 285279
2: joehillssays: 262541
3: iJevin: 196253
4: cubfan135: 132576
5: VintageBeef: 109403
6: hypnotizd: 106893
7: Xisuma: 101140
8: Tango: 80208
9: impulseSV: 75353
10: Grian: 67551
11: Renthedog: 61850
12: PearlescentMoon: 58972
13: falsesymmetry: 36353
14: GoodTimeWithScar: 34197
15: Keralis1: 26624
16: Stressmonster101: 20196
17: ZombieCleo: 18724
18: xBCrafted: 11770
19: Etho: 9497
20: RentheKing: 8671
21: Mumbo: 3996
22: GeminiTay: 3693
23: Zedaph: 3241
24: Welsknight: 2585
25: BdoubleO100: 2353
26: iskall85: 2130
27: MumboJumbo: 264
28: Tinfoilchef: 70
29: Smallishbeans: 9
30: OrionSound: 6
31: Pixlriffs: 3
Total 1722401