minecraft.picked_up.dirt
1: Grian: 149089
2: GoodTimeWithScar: 117001
3: Renthedog: 102419
4: iJevin: 79926
5: impulseSV: 68555
6: hypnotizd: 65336
7: PearlescentMoon: 53944
8: cubfan135: 51471
9: falsesymmetry: 46931
10: Xisuma: 46892
11: Tango: 45900
12: Docm77: 42101
13: Mumbo: 41740
14: BdoubleO100: 40882
15: joehillssays: 33597
16: Etho: 31341
17: Zedaph: 26587
18: ZombieCleo: 26088
19: Keralis1: 24515
20: Stressmonster101: 21160
21: xBCrafted: 16155
22: RentheKing: 13697
23: iskall85: 12914
24: GeminiTay: 11120
25: VintageBeef: 5039
26: Pixlriffs: 4849
27: MythicalSausage: 2131
28: OrionSound: 863
29: MumboJumbo: 778
30: Welsknight: 615
31: Tinfoilchef: 600
32: ShubbleYT: 462
33: Smallishbeans: 257
34: SolidarityGaming: 151
35: fWhip: 41
36: truesymmetry: 32
37: Firecracker1195: 5
38: Smajor1995: 2
Total 1185186