minecraft.dropped.paper
1: iJevin: 101203
2: impulseSV: 18451
3: Tango: 1996
4: Grian: 561
5: Keralis1: 394
6: Renthedog: 259
7: Zedaph: 184
8: VintageBeef: 125
9: cubfan135: 110
10: GoodTimeWithScar: 93
11: GeminiTay: 20
12: BdoubleO100: 18
13: xBCrafted: 18
14: Etho: 16
15: Xisuma: 15
16: joehillssays: 12
17: RentheKing: 12
18: falsesymmetry: 11
19: ZombieCleo: 9
20: PearlescentMoon: 8
21: Docm77: 7
22: Watcher_Grian: 7
23: MythicalSausage: 7
24: Smallishbeans: 3
25: InTheLittleWood: 3
26: Skizzleman: 2
27: Smajor1995: 1
28: LDShadowLady: 1
29: Mumbo: 1
Total 123547