minecraft.picked_up.glass_bottle
1: Docm77: 4514
2: cubfan135: 3312
3: Xisuma: 2997
4: impulseSV: 2549
5: Keralis1: 1793
6: iJevin: 1262
7: BdoubleO100: 1125
8: Tango: 773
9: hypnotizd: 277
10: Zedaph: 268
11: Etho: 242
12: Grian: 190
13: PearlescentMoon: 169
14: falsesymmetry: 152
15: joehillssays: 144
16: Renthedog: 98
17: GoodTimeWithScar: 76
18: ZombieCleo: 55
19: OrionSound: 20
20: MythicalSausage: 18
21: Pixlriffs: 14
22: iskall85: 8
23: RentheKing: 7
24: xBCrafted: 4
25: VintageBeef: 3
26: GeminiTay: 3
27: Skizzleman: 3
28: Mumbo: 3
29: Stressmonster101: 2
30: ShubbleYT: 2
31: SolidarityGaming: 2
32: HBomb94: 1
Total 20086