minecraft.mined.blackstone
1: joehillssays: 22292
2: Mumbo: 22061
3: iJevin: 20952
4: xBCrafted: 11087
5: impulseSV: 8574
6: falsesymmetry: 8009
7: cubfan135: 7045
8: Tango: 6775
9: Renthedog: 5715
10: Xisuma: 5139
11: ZombieCleo: 4805
12: Keralis1: 4715
13: Etho: 4105
14: PearlescentMoon: 3185
15: GoodTimeWithScar: 3096
16: Docm77: 2295
17: Zedaph: 2112
18: Grian: 1332
19: VintageBeef: 844
20: MumboJumbo: 422
21: hypnotizd: 305
22: BdoubleO100: 169
23: GeminiTay: 154
24: iskall85: 133
25: RentheKing: 127
26: Welsknight: 2
Total 145450