minecraft.custom.crouch_one_cm
1: Docm77: 95468585
2: joehillssays: 68523384
3: Tango: 68469460
4: PearlescentMoon: 54926932
5: cubfan135: 48471848
6: impulseSV: 44638549
7: iJevin: 44028673
8: ZombieCleo: 43356644
9: Xisuma: 26845548
10: BdoubleO100: 25650456
11: falsesymmetry: 24415549
12: Etho: 24368986
13: Grian: 24280428
14: GoodTimeWithScar: 23050385
15: Keralis1: 18307406
16: hypnotizd: 17078743
17: GeminiTay: 16469007
18: Renthedog: 13654196
19: xBCrafted: 12777087
20: Zedaph: 8877703
21: Mumbo: 6600242
22: iskall85: 3271298
23: RentheKing: 3161058
24: VintageBeef: 2782228
25: Stressmonster101: 2162840
26: Pixlriffs: 1709385
27: MumboJumbo: 566512
28: InTheLittleWood: 423205
29: MythicalSausage: 414175
30: OrionSound: 340440
31: Smallishbeans: 265158
32: SolidarityGaming: 206269
33: Welsknight: 175374
34: Skizzleman: 117430
35: LDShadowLady: 116435
36: HBomb94: 110640
37: fWhip: 70551
38: ShubbleYT: 59708
39: Smajor1995: 46334
40: Tinfoilchef: 32130
41: Minerva246: 25893
42: slicedlime: 22039
43: kingbdogz: 7869
44: Firecracker1195: 3885
45: Watcher_Grian: 2263
46: truesymmetry: 1470
47: gnembon: 1032
48: EvilXisuma: 909
49: xisumavoid: 729
50: ZedCam: 384
51: STEAKFG: 32
Total 726357486