minecraft.used.polished_andesite_slab
1: cubfan135: 6658
2: Etho: 5147
3: joehillssays: 4178
4: GoodTimeWithScar: 4015
5: Renthedog: 1034
6: Tango: 856
7: PearlescentMoon: 777
8: ZombieCleo: 716
9: Xisuma: 554
10: BdoubleO100: 403
11: Docm77: 282
12: impulseSV: 282
13: falsesymmetry: 252
14: hypnotizd: 216
15: xBCrafted: 168
16: iJevin: 138
17: iskall85: 67
18: MythicalSausage: 66
19: Pixlriffs: 58
20: Stressmonster101: 44
21: Zedaph: 34
22: GeminiTay: 26
23: Keralis1: 10
24: VintageBeef: 2
Total 25983