minecraft.used.sticky_piston
1: Docm77: 3936
2: Tango: 3788
3: cubfan135: 3641
4: Pixlriffs: 1003
5: impulseSV: 699
6: Xisuma: 555
7: Grian: 484
8: GoodTimeWithScar: 439
9: Keralis1: 341
10: iJevin: 324
11: Etho: 289
12: hypnotizd: 237
13: Renthedog: 156
14: BdoubleO100: 111
15: Zedaph: 96
16: xBCrafted: 87
17: Mumbo: 82
18: iskall85: 62
19: joehillssays: 51
20: falsesymmetry: 36
21: VintageBeef: 24
22: PearlescentMoon: 21
23: Stressmonster101: 19
24: RentheKing: 16
25: GeminiTay: 13
26: MythicalSausage: 6
27: Welsknight: 6
Total 16522