minecraft.killed.skeleton
1: Xisuma: 54630
2: cubfan135: 17636
3: joehillssays: 8919
4: impulseSV: 5969
5: GeminiTay: 3353
6: hypnotizd: 2694
7: ZombieCleo: 1245
8: iJevin: 1171
9: Docm77: 1051
10: Welsknight: 938
11: PearlescentMoon: 824
12: Zedaph: 757
13: iskall85: 697
14: BdoubleO100: 612
15: Keralis1: 587
16: xBCrafted: 580
17: VintageBeef: 565
18: Grian: 414
19: GoodTimeWithScar: 410
20: Tango: 397
21: falsesymmetry: 361
22: Etho: 278
23: Stressmonster101: 232
24: Renthedog: 184
25: RentheKing: 141
26: Mumbo: 35
27: Pixlriffs: 24
28: MumboJumbo: 14
29: MythicalSausage: 5
30: OrionSound: 4
31: Smallishbeans: 4
32: kingbdogz: 1
33: Smajor1995: 1
34: ShubbleYT: 1
35: HBomb94: 1
36: SolidarityGaming: 1
Total 104736