minecraft.used.polished_deepslate
1: Renthedog: 23029
2: Mumbo: 10609
3: impulseSV: 8985
4: hypnotizd: 6345
5: GoodTimeWithScar: 4316
6: xBCrafted: 2601
7: PearlescentMoon: 2478
8: iJevin: 2190
9: Tango: 2118
10: Xisuma: 1903
11: BdoubleO100: 1585
12: cubfan135: 1470
13: RentheKing: 693
14: Grian: 611
15: joehillssays: 604
16: falsesymmetry: 524
17: Keralis1: 408
18: Docm77: 306
19: ZombieCleo: 219
20: MythicalSausage: 215
21: GeminiTay: 214
22: MumboJumbo: 96
23: Zedaph: 85
24: iskall85: 26
25: Pixlriffs: 25
26: fWhip: 10
27: Etho: 6
28: VintageBeef: 1
Total 71672