minecraft.used.cyan_shulker_box
1: cubfan135: 1507
2: PearlescentMoon: 1037
3: ZombieCleo: 808
4: joehillssays: 767
5: GoodTimeWithScar: 596
6: falsesymmetry: 475
7: Etho: 422
8: GeminiTay: 386
9: Docm77: 333
10: Tango: 327
11: iJevin: 324
12: Keralis1: 311
13: hypnotizd: 254
14: xBCrafted: 249
15: impulseSV: 248
16: BdoubleO100: 237
17: Xisuma: 192
18: Grian: 182
19: VintageBeef: 180
20: iskall85: 140
21: Renthedog: 131
22: Zedaph: 109
23: Mumbo: 57
24: RentheKing: 49
25: Smallishbeans: 8
26: Stressmonster101: 8
27: HBomb94: 8
28: InTheLittleWood: 7
29: Skizzleman: 6
30: Pixlriffs: 6
31: LDShadowLady: 3
32: SolidarityGaming: 2
33: Minerva246: 1
Total 9370