minecraft.mined.grass
1: Tango: 10632
2: GoodTimeWithScar: 8820
3: iJevin: 6276
4: impulseSV: 4785
5: Docm77: 4773
6: cubfan135: 4112
7: PearlescentMoon: 3862
8: joehillssays: 3766
9: Grian: 3701
10: BdoubleO100: 3356
11: Keralis1: 2968
12: ZombieCleo: 2351
13: falsesymmetry: 2342
14: xBCrafted: 2276
15: hypnotizd: 2209
16: Etho: 2180
17: Renthedog: 2111
18: Zedaph: 2012
19: Xisuma: 1677
20: RentheKing: 1106
21: iskall85: 1017
22: Stressmonster101: 1014
23: GeminiTay: 549
24: Welsknight: 365
25: VintageBeef: 360
26: Mumbo: 300
27: MythicalSausage: 278
28: Tinfoilchef: 121
29: Pixlriffs: 56
30: MumboJumbo: 30
31: Smallishbeans: 19
32: OrionSound: 15
33: ShubbleYT: 9
34: SolidarityGaming: 6
35: STEAKFG: 2
36: Firecracker1195: 1
Total 79457