minecraft.mined.stripped_crimson_stem
1: ZombieCleo: 857
2: Xisuma: 633
3: VintageBeef: 482
4: cubfan135: 319
5: PearlescentMoon: 166
6: hypnotizd: 152
7: impulseSV: 129
8: Zedaph: 119
9: Keralis1: 91
10: GoodTimeWithScar: 89
11: xBCrafted: 79
12: Tango: 75
13: Stressmonster101: 69
14: falsesymmetry: 67
15: iJevin: 58
16: joehillssays: 43
17: fWhip: 36
18: Smajor1995: 34
19: Renthedog: 31
20: Docm77: 14
21: Etho: 14
22: Grian: 5
23: GeminiTay: 2
24: OrionSound: 1
25: ShubbleYT: 1
Total 3566