minecraft.picked_up.warped_wart_block
1: ZombieCleo: 14130
2: PearlescentMoon: 9169
3: Keralis1: 6046
4: Tango: 5473
5: falsesymmetry: 4404
6: Grian: 3265
7: iJevin: 3095
8: impulseSV: 2701
9: Xisuma: 2442
10: BdoubleO100: 2157
11: Etho: 718
12: joehillssays: 658
13: VintageBeef: 436
14: Mumbo: 321
15: GoodTimeWithScar: 319
16: cubfan135: 291
17: Zedaph: 234
18: Stressmonster101: 128
19: xBCrafted: 54
20: hypnotizd: 37
21: Smallishbeans: 28
22: GeminiTay: 9
23: Docm77: 5
24: iskall85: 1
Total 56121