minecraft.used.shears
1: cubfan135: 27744
2: RentheKing: 20732
3: Grian: 19027
4: joehillssays: 17427
5: Renthedog: 17069
6: falsesymmetry: 11497
7: ZombieCleo: 10730
8: PearlescentMoon: 10641
9: VintageBeef: 9882
10: Xisuma: 9531
11: iJevin: 7564
12: Etho: 7029
13: BdoubleO100: 6703
14: iskall85: 6207
15: GoodTimeWithScar: 5416
16: Tango: 5132
17: GeminiTay: 3810
18: Zedaph: 2987
19: Keralis1: 2689
20: hypnotizd: 2616
21: Stressmonster101: 2351
22: MythicalSausage: 2132
23: Docm77: 2113
24: impulseSV: 1958
25: xBCrafted: 1729
26: Mumbo: 549
27: Smallishbeans: 64
28: Smajor1995: 8
Total 215337