minecraft.mined.stone
1: Tango: 735376
2: impulseSV: 708121
3: joehillssays: 697242
4: Xisuma: 384840
5: hypnotizd: 383366
6: iJevin: 354893
7: Docm77: 276419
8: GoodTimeWithScar: 206483
9: PearlescentMoon: 183142
10: falsesymmetry: 166353
11: Pixlriffs: 150983
12: Renthedog: 143283
13: Grian: 129624
14: Keralis1: 108459
15: BdoubleO100: 103956
16: Etho: 89910
17: ZombieCleo: 86068
18: Zedaph: 82822
19: cubfan135: 69624
20: iskall85: 63011
21: RentheKing: 59877
22: xBCrafted: 45989
23: VintageBeef: 30836
24: Stressmonster101: 22538
25: GeminiTay: 16087
26: Mumbo: 12755
27: Tinfoilchef: 2080
28: MythicalSausage: 1233
29: MumboJumbo: 1154
30: Welsknight: 1044
31: ShubbleYT: 595
32: Smallishbeans: 344
33: OrionSound: 275
34: fWhip: 87
35: SolidarityGaming: 22
36: STEAKFG: 3
Total 5318894