minecraft.picked_up.birch_sapling
1: joehillssays: 6261
2: Keralis1: 3935
3: Grian: 2718
4: Renthedog: 1935
5: impulseSV: 1747
6: hypnotizd: 1506
7: iJevin: 1090
8: GeminiTay: 1082
9: GoodTimeWithScar: 851
10: BdoubleO100: 848
11: PearlescentMoon: 710
12: Xisuma: 522
13: Stressmonster101: 465
14: Docm77: 373
15: Etho: 347
16: VintageBeef: 298
17: falsesymmetry: 263
18: iskall85: 230
19: ZombieCleo: 195
20: Tango: 118
21: RentheKing: 106
22: Welsknight: 105
23: cubfan135: 89
24: Zedaph: 62
25: Mumbo: 53
26: Tinfoilchef: 28
27: xBCrafted: 24
28: MumboJumbo: 21
29: OrionSound: 6
30: MythicalSausage: 2
Total 25990