minecraft.custom.play_time
1: Tango: 204046017
2: cubfan135: 170595914
3: Xisuma: 162203428
4: Docm77: 157556109
5: TangoCam: 143553869
6: iJevin: 115936618
7: joehillssays: 110438657
8: impulseSV: 99219112
9: GoodTimeWithScar: 91706905
10: PearlescentMoon: 90442431
11: Keralis1: 76687838
12: VintageBeef: 65006348
13: Grian: 63720459
14: Renthedog: 63292404
15: xBCrafted: 57652167
16: ZombieCleo: 54205884
17: falsesymmetry: 53385079
18: hypnotizd: 52995387
19: Etho: 51009034
20: Zedaph: 44972937
21: GeminiTay: 39814308
22: BdoubleO100: 37954318
23: Stressmonster101: 33093305
24: xisumavoid: 32513964
25: PearlescentMoo: 26115217
26: iskall85: 24344933
27: BadTimeWithScar: 23993824
28: Mumbo: 20086674
29: HypnotizdCam: 19488464
30: _Jevination_: 17126627
31: TwoMuchGrian: 17103640
32: Kamalis1: 17058486
33: RentheKing: 16219964
34: xBCam: 10748098
35: Cub_Cam: 10246979
36: CamM77: 9980772
37: truesymmetry: 8927974
38: ImpulseCam: 7683324
39: Stressmonsterin: 7466344
40: isGall85: 6663056
41: joehillssees: 6146707
42: ZedCam: 4490596
43: Pixlriffs: 4260619
44: MythicalSausage: 3626302
45: Welsknight: 2691189
46: MumboDrone: 2442423
47: OrionSound: 2187287
48: KarinSurfing: 1924168
49: MumboJumbo: 1841028
50: SolidarityGaming: 1521641
51: Smallishbeans: 1304878
52: InTheLittleWood: 928726
53: Smajor1995: 777696
54: fWhip: 691712
55: Tinfoilchef: 637364
56: HBomb94: 530316
57: ShubbleYT: 519174
58: Skizzleman: 436425
59: LDShadowLady: 308749
60: Minerva246: 143180
61: EvilXisuma: 141003
62: Watcher_Grian: 133138
63: STEAKFG: 125370
64: kingbdogz: 122556
65: slicedlime: 122530
66: Firecracker1195: 87459
67: gnembon: 64343
68: HumanCleo: 9068
69: GIGACAM: 5297
70: WelsCam: 3419
71: Maescool: 3179
72: Jessassin: 57
Total 2353484467