minecraft.mined.mud
1: Renthedog: 32131
2: Etho: 21293
3: Keralis1: 12515
4: BdoubleO100: 10275
5: Docm77: 9099
6: Xisuma: 7062
7: PearlescentMoon: 6819
8: GoodTimeWithScar: 2812
9: impulseSV: 2644
10: cubfan135: 2012
11: ZombieCleo: 1937
12: Tango: 1740
13: RentheKing: 1399
14: joehillssays: 797
15: iJevin: 334
16: falsesymmetry: 252
17: MythicalSausage: 246
18: GeminiTay: 171
19: VintageBeef: 92
20: Zedaph: 84
21: hypnotizd: 41
22: Grian: 23
23: OrionSound: 19
24: xBCrafted: 18
25: iskall85: 13
26: Stressmonster101: 11
Total 113839