minecraft.mined.tripwire
1: Tango: 692
2: joehillssays: 294
3: falsesymmetry: 254
4: cubfan135: 214
5: Renthedog: 211
6: PearlescentMoon: 146
7: Docm77: 92
8: Keralis1: 65
9: Grian: 63
10: ZombieCleo: 59
11: hypnotizd: 56
12: GoodTimeWithScar: 43
13: Xisuma: 33
14: GeminiTay: 27
15: BdoubleO100: 24
16: Zedaph: 22
17: iskall85: 18
18: Mumbo: 18
19: xBCrafted: 12
20: iJevin: 11
21: Etho: 11
22: impulseSV: 10
23: VintageBeef: 3
24: Skizzleman: 2
25: LDShadowLady: 1
Total 2381