minecraft.mined.packed_ice
1: Renthedog: 136386
2: joehillssays: 34144
3: falsesymmetry: 18064
4: Tango: 15777
5: VintageBeef: 14549
6: GoodTimeWithScar: 10634
7: Xisuma: 8354
8: Docm77: 7816
9: Etho: 5726
10: Pixlriffs: 3406
11: iskall85: 2749
12: Stressmonster101: 2515
13: impulseSV: 2259
14: cubfan135: 1425
15: PearlescentMoon: 1375
16: Mumbo: 1355
17: hypnotizd: 1053
18: xBCrafted: 738
19: iJevin: 583
20: Keralis1: 369
21: ZombieCleo: 206
22: Zedaph: 33
23: MythicalSausage: 13
24: Grian: 12
25: GeminiTay: 10
26: MumboJumbo: 8
27: Welsknight: 3
28: BdoubleO100: 2
Total 269564