minecraft.custom.enchant_item
1: iJevin: 608
2: Keralis1: 271
3: joehillssays: 222
4: Etho: 203
5: RentheKing: 132
6: cubfan135: 125
7: xBCrafted: 74
8: Renthedog: 62
9: impulseSV: 55
10: Zedaph: 50
11: GeminiTay: 47
12: VintageBeef: 43
13: iskall85: 43
14: Xisuma: 41
15: Pixlriffs: 39
16: falsesymmetry: 37
17: ZombieCleo: 35
18: PearlescentMoon: 33
19: Grian: 24
20: MythicalSausage: 22
21: Stressmonster101: 21
22: Welsknight: 19
23: BdoubleO100: 18
24: truesymmetry: 17
25: Tango: 8
26: hypnotizd: 7
27: Docm77: 6
28: Smallishbeans: 4
29: Mumbo: 4
30: MumboJumbo: 4
Total 2274