minecraft.used.anvil
1: cubfan135: 877
2: Docm77: 360
3: PearlescentMoon: 258
4: Tango: 234
5: falsesymmetry: 198
6: RentheKing: 190
7: GoodTimeWithScar: 184
8: Xisuma: 170
9: iJevin: 161
10: impulseSV: 138
11: Etho: 125
12: Stressmonster101: 116
13: joehillssays: 100
14: Renthedog: 86
15: Keralis1: 82
16: VintageBeef: 73
17: Grian: 68
18: Zedaph: 46
19: xBCrafted: 44
20: ZombieCleo: 44
21: BdoubleO100: 43
22: GeminiTay: 35
23: iskall85: 24
24: hypnotizd: 18
25: MythicalSausage: 11
26: SolidarityGaming: 5
27: Mumbo: 3
28: Welsknight: 2
29: Smajor1995: 1
30: Watcher_Grian: 1
31: xisumavoid: 1
Total 3698