minecraft.mined.moss_carpet
1: Tango: 3904
2: GoodTimeWithScar: 1109
3: xBCrafted: 748
4: PearlescentMoon: 723
5: cubfan135: 444
6: ZombieCleo: 425
7: Zedaph: 371
8: impulseSV: 361
9: Etho: 318
10: joehillssays: 315
11: Xisuma: 286
12: Docm77: 282
13: iskall85: 234
14: Renthedog: 226
15: iJevin: 166
16: Stressmonster101: 164
17: falsesymmetry: 146
18: hypnotizd: 120
19: Keralis1: 119
20: MythicalSausage: 110
21: Grian: 97
22: BdoubleO100: 71
23: VintageBeef: 70
24: GeminiTay: 68
25: Mumbo: 26
26: RentheKing: 13
27: ShubbleYT: 7
28: fWhip: 6
29: MumboJumbo: 5
30: Smallishbeans: 4
31: SolidarityGaming: 1
Total 10939