minecraft.picked_up.diamond_helmet
1: Docm77: 66
2: Grian: 65
3: iJevin: 58
4: GoodTimeWithScar: 51
5: Etho: 32
6: Zedaph: 27
7: Keralis1: 22
8: GeminiTay: 20
9: Tango: 19
10: joehillssays: 17
11: falsesymmetry: 13
12: VintageBeef: 11
13: SolidarityGaming: 9
14: Smajor1995: 8
15: RentheKing: 8
16: hypnotizd: 8
17: PearlescentMoon: 7
18: iskall85: 7
19: xBCrafted: 7
20: cubfan135: 7
21: ZombieCleo: 7
22: impulseSV: 6
23: Xisuma: 3
24: Renthedog: 3
25: MythicalSausage: 3
26: OrionSound: 2
27: Mumbo: 2
28: fWhip: 2
29: Stressmonster101: 2
30: Watcher_Grian: 1
31: Smallishbeans: 1
32: BdoubleO100: 1
33: Pixlriffs: 1
34: Welsknight: 1
Total 497