minecraft.custom.aviate_one_cm
1: Docm77: 2147483647
2: iJevin: 2147483647
3: joehillssays: 2147483647
4: GoodTimeWithScar: 2147483647
5: cubfan135: 1988043389
6: Tango: 1254798207
7: Renthedog: 1254527383
8: Keralis1: 1143013521
9: Grian: 1091583831
10: PearlescentMoon: 987354356
11: impulseSV: 905013299
12: falsesymmetry: 766533262
13: ZombieCleo: 572786783
14: VintageBeef: 562299202
15: Xisuma: 461150615
16: xBCrafted: 404788965
17: hypnotizd: 388638986
18: Etho: 386177526
19: RentheKing: 372165674
20: GeminiTay: 361061658
21: Zedaph: 331409628
22: iskall85: 291574281
23: Mumbo: 255182677
24: BdoubleO100: 247977484
25: Stressmonster101: 137720943
26: MythicalSausage: 61764316
27: Pixlriffs: 59590719
28: OrionSound: 44365877
29: Smallishbeans: 26523574
30: Welsknight: 25712820
31: SolidarityGaming: 22418687
32: Smajor1995: 11350785
33: fWhip: 9436084
34: InTheLittleWood: 6287240
35: Firecracker1195: 3887136
36: HBomb94: 3664082
37: kingbdogz: 3326172
38: ShubbleYT: 3220229
39: slicedlime: 3187160
40: STEAKFG: 2650057
41: Skizzleman: 2278896
42: Watcher_Grian: 1798419
43: LDShadowLady: 1004453
44: Minerva246: 899282
45: gnembon: 230851
Total 23047333097