minecraft.picked_up.diamond_boots
1: GoodTimeWithScar: 221
2: Tango: 80
3: Grian: 77
4: Docm77: 68
5: iJevin: 67
6: Zedaph: 47
7: Renthedog: 40
8: joehillssays: 34
9: Etho: 32
10: cubfan135: 30
11: RentheKing: 27
12: Keralis1: 27
13: PearlescentMoon: 23
14: xBCrafted: 21
15: BdoubleO100: 19
16: falsesymmetry: 16
17: impulseSV: 14
18: hypnotizd: 13
19: VintageBeef: 11
20: MythicalSausage: 10
21: Mumbo: 10
22: Smajor1995: 9
23: Smallishbeans: 9
24: SolidarityGaming: 8
25: OrionSound: 7
26: GeminiTay: 7
27: iskall85: 7
28: Stressmonster101: 6
29: ZombieCleo: 4
30: Xisuma: 2
31: ShubbleYT: 2
32: Minerva246: 1
33: Watcher_Grian: 1
34: Pixlriffs: 1
35: Welsknight: 1
36: Firecracker1195: 1
Total 953