minecraft.used.bow
1: iJevin: 12920
2: impulseSV: 10077
3: cubfan135: 7802
4: Tango: 5639
5: GoodTimeWithScar: 5117
6: xBCrafted: 4998
7: PearlescentMoon: 3786
8: Etho: 3236
9: Keralis1: 3148
10: Docm77: 3062
11: VintageBeef: 3023
12: Zedaph: 1778
13: Xisuma: 1556
14: Renthedog: 1379
15: hypnotizd: 1147
16: Grian: 990
17: BdoubleO100: 937
18: joehillssays: 835
19: GeminiTay: 757
20: ZombieCleo: 690
21: falsesymmetry: 685
22: iskall85: 648
23: Stressmonster101: 276
24: MythicalSausage: 220
25: Mumbo: 159
26: Pixlriffs: 145
27: SolidarityGaming: 136
28: RentheKing: 93
29: Smajor1995: 81
30: OrionSound: 21
31: STEAKFG: 19
32: Minerva246: 5
33: HBomb94: 3
34: MumboJumbo: 2
35: ShubbleYT: 2
36: Firecracker1195: 1
Total 75373