minecraft.picked_up.cobblestone_wall
1: Docm77: 1416
2: falsesymmetry: 488
3: Tango: 414
4: iJevin: 154
5: GoodTimeWithScar: 133
6: impulseSV: 110
7: Keralis1: 101
8: BdoubleO100: 78
9: cubfan135: 76
10: xBCrafted: 75
11: Stressmonster101: 57
12: GeminiTay: 30
13: VintageBeef: 23
14: Renthedog: 17
15: PearlescentMoon: 16
16: Grian: 15
17: joehillssays: 14
18: Xisuma: 10
19: ZombieCleo: 9
20: Zedaph: 9
21: Mumbo: 7
22: iskall85: 6
23: RentheKing: 5
24: Smallishbeans: 2
25: MythicalSausage: 1
Total 3266