minecraft.mined.spruce_sapling
1: Renthedog: 274
2: Keralis1: 101
3: Etho: 68
4: BdoubleO100: 47
5: cubfan135: 46
6: GeminiTay: 43
7: xBCrafted: 33
8: MythicalSausage: 30
9: falsesymmetry: 28
10: Grian: 24
11: PearlescentMoon: 23
12: Tango: 16
13: ZombieCleo: 7
14: Docm77: 5
15: Xisuma: 5
16: iskall85: 5
17: Smallishbeans: 4
18: Pixlriffs: 3
19: hypnotizd: 3
20: Zedaph: 3
21: VintageBeef: 2
22: RentheKing: 2
23: iJevin: 1
24: Stressmonster101: 1
25: ShubbleYT: 1
26: impulseSV: 1
Total 776