minecraft.dropped.player_head
1: Tango: 3700
2: impulseSV: 3287
3: iJevin: 1751
4: Keralis1: 1388
5: Docm77: 1193
6: falsesymmetry: 400
7: GoodTimeWithScar: 193
8: Zedaph: 186
9: PearlescentMoon: 169
10: Grian: 150
11: Renthedog: 136
12: cubfan135: 134
13: BdoubleO100: 107
14: Xisuma: 79
15: RentheKing: 68
16: GeminiTay: 59
17: ZombieCleo: 55
18: xBCrafted: 41
19: Etho: 39
20: joehillssays: 30
21: hypnotizd: 25
22: MythicalSausage: 16
23: VintageBeef: 15
24: Mumbo: 14
25: Pixlriffs: 13
26: iskall85: 12
27: Smajor1995: 9
28: Smallishbeans: 6
29: Stressmonster101: 6
30: OrionSound: 5
31: Minerva246: 3
32: SolidarityGaming: 3
33: ShubbleYT: 2
34: Skizzleman: 1
35: Welsknight: 1
36: MumboJumbo: 1
Total 13297