minecraft.mined.calcite
1: Grian: 5944
2: ZombieCleo: 5673
3: iJevin: 4984
4: impulseSV: 4220
5: Xisuma: 3134
6: cubfan135: 3090
7: Tango: 3024
8: iskall85: 2716
9: PearlescentMoon: 2217
10: hypnotizd: 1765
11: Docm77: 1697
12: GeminiTay: 1625
13: Renthedog: 1603
14: Keralis1: 1210
15: Etho: 1016
16: BdoubleO100: 650
17: xBCrafted: 594
18: Zedaph: 525
19: falsesymmetry: 380
20: joehillssays: 301
21: GoodTimeWithScar: 242
22: Pixlriffs: 191
23: RentheKing: 79
24: VintageBeef: 77
25: Smajor1995: 12
26: Mumbo: 7
27: MumboJumbo: 7
28: Stressmonster101: 2
Total 46985