minecraft.used.totem_of_undying
1: joehillssays: 224
2: iJevin: 187
3: Tango: 187
4: GoodTimeWithScar: 97
5: Keralis1: 93
6: impulseSV: 85
7: Renthedog: 49
8: Grian: 38
9: Xisuma: 25
10: Etho: 11
11: cubfan135: 9
12: MythicalSausage: 8
13: ZombieCleo: 7
14: RentheKing: 7
15: OrionSound: 6
16: GeminiTay: 6
17: Docm77: 5
18: hypnotizd: 5
19: Zedaph: 5
20: BdoubleO100: 4
21: VintageBeef: 3
22: PearlescentMoon: 3
23: falsesymmetry: 2
24: Minerva246: 1
25: Smajor1995: 1
26: xBCrafted: 1
27: fWhip: 1
28: SolidarityGaming: 1
Total 1071