minecraft.mined.player_head
1: ZombieCleo: 236
2: cubfan135: 195
3: PearlescentMoon: 144
4: Grian: 125
5: GoodTimeWithScar: 116
6: VintageBeef: 55
7: RentheKing: 49
8: Renthedog: 47
9: GeminiTay: 44
10: joehillssays: 36
11: BdoubleO100: 36
12: Keralis1: 30
13: iJevin: 24
14: Tango: 23
15: xBCrafted: 19
16: falsesymmetry: 17
17: impulseSV: 16
18: hypnotizd: 12
19: Docm77: 11
20: iskall85: 11
21: Etho: 11
22: Stressmonster101: 7
23: OrionSound: 6
24: Xisuma: 4
25: MythicalSausage: 4
26: Smajor1995: 3
27: Smallishbeans: 3
28: Mumbo: 3
29: Zedaph: 3
30: Pixlriffs: 2
31: MumboJumbo: 1
32: fWhip: 1
33: ShubbleYT: 1
34: SolidarityGaming: 1
Total 1296