minecraft.crafted.stick
1: GoodTimeWithScar: 40315
2: Stressmonster101: 32316
3: Docm77: 31193
4: cubfan135: 27187
5: impulseSV: 26784
6: Etho: 21393
7: iJevin: 18621
8: ZombieCleo: 16586
9: falsesymmetry: 14459
10: Keralis1: 14255
11: Grian: 13228
12: Renthedog: 11941
13: xBCrafted: 9388
14: Xisuma: 9312
15: Tango: 9267
16: PearlescentMoon: 8961
17: VintageBeef: 8576
18: joehillssays: 8201
19: BdoubleO100: 7738
20: hypnotizd: 7172
21: Zedaph: 7052
22: Pixlriffs: 6688
23: iskall85: 5716
24: RentheKing: 4742
25: GeminiTay: 2605
26: Mumbo: 2525
27: MythicalSausage: 1192
28: MumboJumbo: 724
29: Welsknight: 560
30: Tinfoilchef: 540
31: Smallishbeans: 388
32: OrionSound: 148
33: Smajor1995: 120
34: SolidarityGaming: 72
35: fWhip: 52
36: ShubbleYT: 52
37: truesymmetry: 8
38: Firecracker1195: 4
Total 370081