minecraft.used.redstone_block
1: VintageBeef: 10707
2: Docm77: 3462
3: cubfan135: 1718
4: PearlescentMoon: 1138
5: Tango: 1060
6: Xisuma: 1052
7: GoodTimeWithScar: 637
8: impulseSV: 498
9: Mumbo: 406
10: Zedaph: 391
11: joehillssays: 289
12: hypnotizd: 247
13: iJevin: 243
14: Renthedog: 165
15: Etho: 124
16: Keralis1: 93
17: Grian: 87
18: xBCrafted: 83
19: MumboJumbo: 64
20: GeminiTay: 57
21: BdoubleO100: 32
22: RentheKing: 20
23: iskall85: 19
24: falsesymmetry: 13
25: Stressmonster101: 6
26: ZombieCleo: 1
Total 22612