minecraft.mined.green_terracotta
1: VintageBeef: 8919
2: PearlescentMoon: 2444
3: Grian: 734
4: GoodTimeWithScar: 363
5: ZombieCleo: 320
6: Stressmonster101: 280
7: impulseSV: 199
8: Docm77: 149
9: GeminiTay: 147
10: joehillssays: 60
11: MythicalSausage: 42
12: Renthedog: 34
13: Mumbo: 23
14: SolidarityGaming: 22
15: cubfan135: 19
16: ShubbleYT: 18
17: BdoubleO100: 16
18: falsesymmetry: 9
19: Keralis1: 8
20: iJevin: 6
21: iskall85: 6
22: Xisuma: 1
23: xBCrafted: 1
Total 13820