minecraft.picked_up.leather
1: Tango: 4767
2: iJevin: 2638
3: GoodTimeWithScar: 2403
4: ZombieCleo: 2249
5: Renthedog: 1542
6: BdoubleO100: 1222
7: Etho: 1125
8: Xisuma: 1070
9: cubfan135: 870
10: falsesymmetry: 582
11: VintageBeef: 525
12: PearlescentMoon: 453
13: Grian: 420
14: iskall85: 391
15: RentheKing: 381
16: Zedaph: 375
17: impulseSV: 321
18: Keralis1: 305
19: xBCrafted: 297
20: hypnotizd: 250
21: Docm77: 237
22: joehillssays: 144
23: GeminiTay: 41
24: Smallishbeans: 23
25: MythicalSausage: 21
26: Stressmonster101: 20
27: Welsknight: 19
28: Mumbo: 13
29: MumboJumbo: 7
30: Pixlriffs: 4
31: InTheLittleWood: 1
32: ShubbleYT: 1
Total 22717