minecraft.custom.open_chest
1: cubfan135: 71727
2: Tango: 62685
3: falsesymmetry: 61308
4: GoodTimeWithScar: 58292
5: iJevin: 57897
6: impulseSV: 49226
7: PearlescentMoon: 48464
8: VintageBeef: 45779
9: Keralis1: 40837
10: Xisuma: 38398
11: Docm77: 38152
12: Renthedog: 37799
13: Grian: 35994
14: joehillssays: 32034
15: Zedaph: 23256
16: xBCrafted: 22609
17: GeminiTay: 21623
18: Etho: 21017
19: hypnotizd: 19218
20: ZombieCleo: 13793
21: BdoubleO100: 11991
22: Mumbo: 11961
23: Stressmonster101: 11724
24: iskall85: 11591
25: RentheKing: 8842
26: MythicalSausage: 2772
27: Welsknight: 2074
28: Pixlriffs: 1230
29: Smajor1995: 956
30: Smallishbeans: 876
31: MumboJumbo: 763
32: SolidarityGaming: 699
33: OrionSound: 647
34: fWhip: 564
35: ShubbleYT: 248
36: Tinfoilchef: 150
37: truesymmetry: 87
38: Skizzleman: 44
39: InTheLittleWood: 34
40: Minerva246: 31
41: LDShadowLady: 24
42: HBomb94: 19
43: STEAKFG: 13
44: Firecracker1195: 10
45: Watcher_Grian: 6
46: kingbdogz: 4
47: slicedlime: 3
48: EvilXisuma: 1
49: xisumavoid: 1
Total 867473