minecraft.mined.hopper
1: iJevin: 1694
2: Xisuma: 1469
3: Tango: 1447
4: impulseSV: 1047
5: cubfan135: 388
6: Docm77: 387
7: Renthedog: 342
8: GoodTimeWithScar: 329
9: hypnotizd: 325
10: Keralis1: 289
11: Etho: 273
12: Zedaph: 252
13: PearlescentMoon: 222
14: xBCrafted: 206
15: ZombieCleo: 204
16: Grian: 148
17: BdoubleO100: 147
18: VintageBeef: 106
19: joehillssays: 75
20: iskall85: 71
21: GeminiTay: 32
22: Mumbo: 32
23: falsesymmetry: 29
24: RentheKing: 24
25: Stressmonster101: 10
26: OrionSound: 6
Total 9554