minecraft.used.azalea
1: GoodTimeWithScar: 2723
2: Renthedog: 721
3: cubfan135: 495
4: PearlescentMoon: 328
5: ZombieCleo: 325
6: falsesymmetry: 145
7: Xisuma: 139
8: RentheKing: 132
9: BdoubleO100: 95
10: Grian: 71
11: iskall85: 59
12: Docm77: 50
13: Zedaph: 42
14: GeminiTay: 40
15: xBCrafted: 29
16: Stressmonster101: 22
17: iJevin: 19
18: joehillssays: 13
19: MythicalSausage: 12
20: impulseSV: 11
21: Tango: 8
22: Etho: 6
23: Keralis1: 3
24: VintageBeef: 2
25: Mumbo: 1
26: Firecracker1195: 1
27: MumboJumbo: 1
Total 5493