minecraft.used.ender_pearl
1: joehillssays: 1630
2: Renthedog: 1250
3: impulseSV: 1106
4: Xisuma: 811
5: Zedaph: 714
6: GoodTimeWithScar: 644
7: RentheKing: 416
8: Etho: 394
9: Tango: 337
10: iJevin: 168
11: PearlescentMoon: 165
12: cubfan135: 98
13: Grian: 91
14: Docm77: 85
15: hypnotizd: 63
16: OrionSound: 54
17: Keralis1: 24
18: xBCrafted: 23
19: iskall85: 21
20: Stressmonster101: 20
21: VintageBeef: 17
22: Pixlriffs: 13
23: falsesymmetry: 12
24: BdoubleO100: 10
25: STEAKFG: 8
26: ZombieCleo: 8
27: SolidarityGaming: 8
28: MythicalSausage: 6
29: Smallishbeans: 5
30: GeminiTay: 3
31: Smajor1995: 2
32: InTheLittleWood: 2
33: ShubbleYT: 2
34: Skizzleman: 1
35: Mumbo: 1
Total 8212