minecraft.mined.red_mushroom_block
1: RentheKing: 25251
2: Keralis1: 17072
3: Renthedog: 8515
4: GoodTimeWithScar: 4672
5: VintageBeef: 3850
6: Stressmonster101: 3174
7: Tango: 1748
8: PearlescentMoon: 1734
9: Etho: 1385
10: joehillssays: 1293
11: falsesymmetry: 987
12: Docm77: 978
13: iskall85: 889
14: impulseSV: 742
15: Grian: 660
16: xBCrafted: 583
17: Xisuma: 489
18: cubfan135: 435
19: ZombieCleo: 262
20: BdoubleO100: 241
21: iJevin: 233
22: GeminiTay: 98
23: Zedaph: 97
24: OrionSound: 38
Total 75426