minecraft.custom.interact_with_anvil
1: Tango: 1805
2: cubfan135: 1384
3: iJevin: 1295
4: VintageBeef: 1279
5: joehillssays: 900
6: Etho: 804
7: RentheKing: 616
8: GoodTimeWithScar: 588
9: Grian: 531
10: Xisuma: 462
11: falsesymmetry: 459
12: impulseSV: 447
13: ZombieCleo: 440
14: Docm77: 415
15: Keralis1: 392
16: Zedaph: 384
17: Renthedog: 340
18: PearlescentMoon: 286
19: iskall85: 224
20: xBCrafted: 194
21: BdoubleO100: 144
22: hypnotizd: 94
23: Stressmonster101: 73
24: Mumbo: 63
25: GeminiTay: 55
26: MythicalSausage: 44
27: Welsknight: 27
28: Pixlriffs: 21
29: SolidarityGaming: 12
30: Smallishbeans: 10
31: Smajor1995: 6
32: OrionSound: 5
33: xisumavoid: 5
34: LDShadowLady: 4
35: MumboJumbo: 4
36: fWhip: 4
37: Minerva246: 1
38: Watcher_Grian: 1
39: InTheLittleWood: 1
40: ShubbleYT: 1
Total 13820