minecraft.mined.polished_andesite
1: GoodTimeWithScar: 1374
2: cubfan135: 449
3: Tango: 400
4: xBCrafted: 299
5: falsesymmetry: 274
6: PearlescentMoon: 214
7: Etho: 177
8: joehillssays: 173
9: hypnotizd: 159
10: Keralis1: 149
11: impulseSV: 123
12: Xisuma: 109
13: Mumbo: 98
14: iskall85: 94
15: Grian: 81
16: Zedaph: 70
17: ZombieCleo: 65
18: Docm77: 55
19: BdoubleO100: 39
20: Stressmonster101: 26
21: Renthedog: 25
22: GeminiTay: 25
23: MythicalSausage: 23
24: iJevin: 13
25: Pixlriffs: 4
Total 4518