minecraft.picked_up.tropical_fish
1: joehillssays: 3593
2: Zedaph: 1301
3: ZombieCleo: 535
4: iskall85: 389
5: Tango: 140
6: Renthedog: 130
7: cubfan135: 105
8: hypnotizd: 89
9: falsesymmetry: 76
10: iJevin: 68
11: PearlescentMoon: 55
12: Xisuma: 48
13: Stressmonster101: 38
14: Etho: 33
15: Grian: 23
16: VintageBeef: 19
17: Keralis1: 16
18: xBCrafted: 13
19: RentheKing: 11
20: Docm77: 9
21: GoodTimeWithScar: 8
22: Pixlriffs: 7
23: impulseSV: 6
24: SolidarityGaming: 4
25: GeminiTay: 3
26: InTheLittleWood: 2
27: Skizzleman: 1
28: BdoubleO100: 1
Total 6723