minecraft.crafted.compass
1: VintageBeef: 13845
2: Tango: 6003
3: Etho: 1776
4: ZombieCleo: 573
5: xBCrafted: 435
6: PearlescentMoon: 306
7: impulseSV: 180
8: iJevin: 119
9: GoodTimeWithScar: 110
10: falsesymmetry: 61
11: Xisuma: 53
12: joehillssays: 53
13: GeminiTay: 51
14: Docm77: 38
15: cubfan135: 31
16: Grian: 29
17: Zedaph: 21
18: Renthedog: 20
19: Keralis1: 14
20: iskall85: 12
21: RentheKing: 12
22: Stressmonster101: 11
23: BdoubleO100: 6
24: Pixlriffs: 1
Total 23760