minecraft.crafted.note_block
1: Etho: 2206
2: Docm77: 1086
3: Tango: 611
4: cubfan135: 184
5: Zedaph: 180
6: impulseSV: 174
7: Xisuma: 146
8: MythicalSausage: 131
9: GoodTimeWithScar: 103
10: GeminiTay: 96
11: Keralis1: 85
12: Stressmonster101: 73
13: Grian: 69
14: iskall85: 64
15: RentheKing: 64
16: hypnotizd: 64
17: BdoubleO100: 59
18: Pixlriffs: 32
19: Renthedog: 31
20: VintageBeef: 24
21: falsesymmetry: 24
22: ZombieCleo: 21
23: PearlescentMoon: 20
24: iJevin: 17
25: Mumbo: 5
26: joehillssays: 3
27: xBCrafted: 2
Total 5574