minecraft.used.obsidian
1: Xisuma: 14442
2: iJevin: 6367
3: Docm77: 6346
4: ZombieCleo: 3930
5: Tango: 2709
6: impulseSV: 1055
7: cubfan135: 984
8: Zedaph: 720
9: Keralis1: 697
10: xBCrafted: 627
11: joehillssays: 615
12: Grian: 587
13: PearlescentMoon: 512
14: Renthedog: 478
15: falsesymmetry: 387
16: iskall85: 314
17: hypnotizd: 263
18: Etho: 240
19: Pixlriffs: 152
20: VintageBeef: 127
21: GeminiTay: 100
22: GoodTimeWithScar: 64
23: Welsknight: 27
24: xisumavoid: 19
25: Stressmonster101: 16
26: BdoubleO100: 1
27: RentheKing: 1
Total 41780