minecraft.used.oak_sapling
1: GoodTimeWithScar: 15637
2: Xisuma: 8337
3: Keralis1: 5301
4: Grian: 2069
5: falsesymmetry: 628
6: GeminiTay: 519
7: Stressmonster101: 424
8: Mumbo: 411
9: impulseSV: 342
10: Zedaph: 323
11: hypnotizd: 261
12: Tango: 235
13: BdoubleO100: 211
14: joehillssays: 143
15: VintageBeef: 122
16: Renthedog: 94
17: iJevin: 89
18: ZombieCleo: 89
19: PearlescentMoon: 56
20: iskall85: 44
21: cubfan135: 30
22: Etho: 26
23: Welsknight: 23
24: xBCrafted: 20
25: Docm77: 19
26: Tinfoilchef: 15
27: MythicalSausage: 1
28: Firecracker1195: 1
Total 35470