minecraft.used.flowering_azalea_leaves
1: Docm77: 8045
2: ZombieCleo: 757
3: iJevin: 714
4: GoodTimeWithScar: 696
5: RentheKing: 481
6: cubfan135: 373
7: falsesymmetry: 329
8: Zedaph: 252
9: Keralis1: 231
10: Etho: 206
11: Xisuma: 198
12: GeminiTay: 198
13: Stressmonster101: 186
14: Grian: 124
15: PearlescentMoon: 119
16: impulseSV: 94
17: MythicalSausage: 82
18: Renthedog: 74
19: hypnotizd: 73
20: BdoubleO100: 59
21: Tango: 46
22: xBCrafted: 11
23: joehillssays: 8
24: iskall85: 8
25: Smajor1995: 4
Total 13368