minecraft.picked_up.diamond_pickaxe
1: GoodTimeWithScar: 366
2: Grian: 178
3: Docm77: 122
4: iJevin: 117
5: Tango: 114
6: joehillssays: 100
7: Keralis1: 89
8: Renthedog: 83
9: cubfan135: 76
10: hypnotizd: 69
11: PearlescentMoon: 68
12: Zedaph: 58
13: Etho: 52
14: VintageBeef: 42
15: RentheKing: 39
16: GeminiTay: 38
17: BdoubleO100: 35
18: Mumbo: 26
19: impulseSV: 22
20: ZombieCleo: 21
21: falsesymmetry: 20
22: iskall85: 17
23: Xisuma: 16
24: OrionSound: 16
25: xBCrafted: 12
26: Smallishbeans: 9
27: SolidarityGaming: 9
28: Stressmonster101: 8
29: MythicalSausage: 7
30: Welsknight: 6
31: Smajor1995: 5
32: Skizzleman: 3
33: EvilXisuma: 2
34: Pixlriffs: 2
35: MumboJumbo: 2
36: InTheLittleWood: 2
37: fWhip: 2
38: Minerva246: 1
39: Watcher_Grian: 1
40: LDShadowLady: 1
41: HBomb94: 1
Total 1857