minecraft.used.birch_sapling
1: joehillssays: 6003
2: Keralis1: 5944
3: Renthedog: 1568
4: impulseSV: 1456
5: Grian: 1209
6: hypnotizd: 1110
7: GeminiTay: 805
8: Stressmonster101: 295
9: PearlescentMoon: 265
10: Xisuma: 232
11: VintageBeef: 229
12: BdoubleO100: 189
13: Docm77: 175
14: RentheKing: 130
15: GoodTimeWithScar: 121
16: falsesymmetry: 83
17: iskall85: 66
18: Tango: 41
19: Zedaph: 39
20: ZombieCleo: 24
21: iJevin: 22
22: xBCrafted: 16
23: cubfan135: 16
24: Tinfoilchef: 10
25: Mumbo: 5
26: MumboJumbo: 5
Total 20058