minecraft.used.spruce_boat
1: iJevin: 223
2: Renthedog: 166
3: Etho: 84
4: impulseSV: 79
5: cubfan135: 60
6: iskall85: 44
7: Tango: 38
8: falsesymmetry: 20
9: ZombieCleo: 19
10: PearlescentMoon: 17
11: GeminiTay: 16
12: Stressmonster101: 15
13: BdoubleO100: 14
14: Keralis1: 12
15: Zedaph: 11
16: Xisuma: 10
17: VintageBeef: 9
18: joehillssays: 9
19: Welsknight: 8
20: Grian: 5
21: xBCrafted: 5
22: Docm77: 4
23: Smallishbeans: 4
24: hypnotizd: 3
25: SolidarityGaming: 3
26: OrionSound: 2
27: Skizzleman: 2
28: RentheKing: 2
29: Tinfoilchef: 1
Total 885