minecraft.picked_up.gunpowder
1: iJevin: 83697
2: falsesymmetry: 9667
3: Xisuma: 8855
4: Docm77: 8119
5: xBCrafted: 6337
6: Keralis1: 2619
7: cubfan135: 2529
8: Tango: 2355
9: impulseSV: 1988
10: Grian: 1418
11: hypnotizd: 1220
12: PearlescentMoon: 740
13: VintageBeef: 620
14: Zedaph: 556
15: GoodTimeWithScar: 288
16: Etho: 277
17: iskall85: 264
18: joehillssays: 241
19: Renthedog: 223
20: BdoubleO100: 115
21: Mumbo: 65
22: ZombieCleo: 60
23: Stressmonster101: 59
24: GeminiTay: 47
25: RentheKing: 43
26: Pixlriffs: 23
27: MumboJumbo: 12
28: OrionSound: 10
29: Smallishbeans: 7
30: Welsknight: 5
31: Minerva246: 4
32: fWhip: 4
33: HBomb94: 4
34: SolidarityGaming: 3
35: Watcher_Grian: 1
36: gnembon: 1
Total 132476