minecraft.used.cobblestone_slab
1: iJevin: 5633
2: cubfan135: 4131
3: VintageBeef: 2566
4: Docm77: 900
5: Tango: 838
6: GoodTimeWithScar: 719
7: impulseSV: 519
8: Etho: 383
9: PearlescentMoon: 336
10: Grian: 317
11: BdoubleO100: 283
12: falsesymmetry: 204
13: Keralis1: 166
14: GeminiTay: 151
15: hypnotizd: 126
16: Xisuma: 120
17: iskall85: 119
18: ZombieCleo: 101
19: joehillssays: 96
20: xBCrafted: 76
21: Zedaph: 40
22: Stressmonster101: 38
23: Renthedog: 31
24: Pixlriffs: 13
25: MythicalSausage: 12
26: Smallishbeans: 10
27: RentheKing: 6
Total 17934