minecraft.used.red_terracotta
1: Renthedog: 25761
2: Etho: 8429
3: VintageBeef: 3391
4: iJevin: 2956
5: Keralis1: 2723
6: MythicalSausage: 1783
7: falsesymmetry: 995
8: PearlescentMoon: 881
9: ZombieCleo: 836
10: GeminiTay: 476
11: Xisuma: 353
12: BdoubleO100: 276
13: Docm77: 253
14: cubfan135: 249
15: joehillssays: 231
16: impulseSV: 187
17: Grian: 185
18: GoodTimeWithScar: 111
19: iskall85: 88
20: Tango: 10
21: SolidarityGaming: 7
22: xBCrafted: 2
23: Pixlriffs: 1
Total 50184