minecraft.custom.jump
1: cubfan135: 935265
2: iJevin: 718287
3: Docm77: 634371
4: GoodTimeWithScar: 632200
5: Grian: 508477
6: Tango: 508290
7: GeminiTay: 476994
8: VintageBeef: 476209
9: Keralis1: 464857
10: PearlescentMoon: 440913
11: joehillssays: 432414
12: Renthedog: 394758
13: impulseSV: 372529
14: Xisuma: 315332
15: falsesymmetry: 309881
16: BdoubleO100: 271045
17: Etho: 268822
18: iskall85: 266347
19: xBCrafted: 253075
20: Zedaph: 208275
21: ZombieCleo: 203998
22: hypnotizd: 184636
23: Stressmonster101: 144550
24: RentheKing: 100582
25: Mumbo: 93763
26: Pixlriffs: 36823
27: Welsknight: 24988
28: MythicalSausage: 20091
29: OrionSound: 17086
30: MumboJumbo: 16545
31: Smallishbeans: 15234
32: SolidarityGaming: 14741
33: InTheLittleWood: 6082
34: Smajor1995: 5239
35: HBomb94: 3997
36: ShubbleYT: 3250
37: fWhip: 3192
38: LDShadowLady: 2546
39: Skizzleman: 2066
40: Firecracker1195: 1950
41: kingbdogz: 1342
42: Tinfoilchef: 984
43: Minerva246: 737
44: STEAKFG: 609
45: Watcher_Grian: 389
46: slicedlime: 383
47: truesymmetry: 221
48: gnembon: 109
49: xisumavoid: 73
50: EvilXisuma: 55
51: CamM77: 15
52: Stressmonsterin: 6
53: WelsCam: 4
54: TangoCam: 3
55: isGall85: 2
56: BadTimeWithScar: 2
Total 9794634