minecraft.picked_up.gray_wool
1: PearlescentMoon: 3210
2: cubfan135: 2371
3: ZombieCleo: 1874
4: Renthedog: 730
5: falsesymmetry: 671
6: iJevin: 587
7: Etho: 355
8: Xisuma: 337
9: impulseSV: 337
10: Tango: 323
11: BdoubleO100: 196
12: Docm77: 182
13: iskall85: 129
14: Grian: 106
15: GoodTimeWithScar: 101
16: RentheKing: 86
17: VintageBeef: 57
18: Mumbo: 37
19: GeminiTay: 36
20: joehillssays: 32
21: Keralis1: 32
22: xBCrafted: 13
23: Welsknight: 5
24: Zedaph: 3
25: Stressmonster101: 2
Total 11812