minecraft.used.dirt
1: GoodTimeWithScar: 120251
2: falsesymmetry: 59305
3: iJevin: 56352
4: Grian: 55039
5: Renthedog: 50552
6: cubfan135: 43427
7: Mumbo: 29211
8: impulseSV: 29025
9: PearlescentMoon: 28156
10: Xisuma: 26781
11: joehillssays: 21858
12: ZombieCleo: 20888
13: Docm77: 19766
14: BdoubleO100: 18962
15: Tango: 18609
16: iskall85: 18412
17: RentheKing: 14868
18: Zedaph: 14760
19: hypnotizd: 13698
20: Keralis1: 13597
21: GeminiTay: 11804
22: Stressmonster101: 10881
23: xBCrafted: 10153
24: Etho: 9263
25: VintageBeef: 1983
26: MythicalSausage: 1546
27: MumboJumbo: 637
28: Smallishbeans: 633
29: OrionSound: 589
30: Pixlriffs: 572
31: ShubbleYT: 364
32: Tinfoilchef: 344
33: Welsknight: 178
34: SolidarityGaming: 138
35: Firecracker1195: 5
36: Smajor1995: 2
37: truesymmetry: 1
Total 722610