minecraft.picked_up.diamond_leggings
1: GoodTimeWithScar: 229
2: Tango: 90
3: Grian: 80
4: iJevin: 78
5: hypnotizd: 66
6: Docm77: 63
7: cubfan135: 58
8: PearlescentMoon: 40
9: Etho: 37
10: Zedaph: 32
11: impulseSV: 28
12: Keralis1: 26
13: joehillssays: 23
14: OrionSound: 20
15: falsesymmetry: 20
16: xBCrafted: 18
17: GeminiTay: 17
18: VintageBeef: 15
19: ZombieCleo: 11
20: SolidarityGaming: 11
21: Mumbo: 10
22: Smallishbeans: 9
23: RentheKing: 9
24: Smajor1995: 8
25: iskall85: 7
26: MythicalSausage: 6
27: BdoubleO100: 5
28: Stressmonster101: 5
29: Xisuma: 4
30: Renthedog: 4
31: Minerva246: 3
32: Pixlriffs: 2
33: Watcher_Grian: 1
34: Welsknight: 1
35: fWhip: 1
36: ShubbleYT: 1
37: HBomb94: 1
Total 1039