minecraft.killed.zombie
1: Xisuma: 225033
2: Tango: 28524
3: cubfan135: 1789
4: iJevin: 1767
5: Grian: 1007
6: Docm77: 968
7: GoodTimeWithScar: 903
8: VintageBeef: 883
9: PearlescentMoon: 851
10: impulseSV: 835
11: xBCrafted: 538
12: Etho: 531
13: Keralis1: 531
14: iskall85: 486
15: falsesymmetry: 382
16: Zedaph: 353
17: joehillssays: 289
18: hypnotizd: 271
19: Renthedog: 266
20: BdoubleO100: 166
21: GeminiTay: 146
22: ZombieCleo: 100
23: Stressmonster101: 88
24: Mumbo: 78
25: RentheKing: 45
26: Pixlriffs: 36
27: MumboJumbo: 31
28: OrionSound: 22
29: MythicalSausage: 15
30: Welsknight: 11
31: Smallishbeans: 9
32: Smajor1995: 6
33: truesymmetry: 5
34: fWhip: 3
35: Tinfoilchef: 3
36: SolidarityGaming: 2
37: STEAKFG: 1
38: ShubbleYT: 1
39: HBomb94: 1
Total 266976