minecraft.picked_up.golden_carrot
1: GoodTimeWithScar: 8575
2: Grian: 4474
3: Zedaph: 3686
4: PearlescentMoon: 3273
5: Docm77: 2880
6: impulseSV: 2738
7: Etho: 2245
8: Keralis1: 1423
9: GeminiTay: 1419
10: cubfan135: 1168
11: Renthedog: 723
12: SolidarityGaming: 555
13: Xisuma: 527
14: iJevin: 469
15: Tango: 467
16: RentheKing: 446
17: falsesymmetry: 436
18: iskall85: 414
19: Stressmonster101: 400
20: joehillssays: 354
21: BdoubleO100: 346
22: Mumbo: 264
23: xBCrafted: 243
24: MythicalSausage: 221
25: Firecracker1195: 187
26: Smajor1995: 182
27: ShubbleYT: 179
28: ZombieCleo: 169
29: OrionSound: 167
30: hypnotizd: 86
31: Smallishbeans: 78
32: HBomb94: 77
33: fWhip: 73
34: Minerva246: 45
35: VintageBeef: 43
36: Watcher_Grian: 28
37: Skizzleman: 8
38: InTheLittleWood: 7
39: truesymmetry: 6
40: Pixlriffs: 6
41: LDShadowLady: 3
42: gnembon: 3
43: EvilXisuma: 1
Total 39094