minecraft.crafted.grindstone
1: Renthedog: 230
2: impulseSV: 181
3: GoodTimeWithScar: 168
4: Tango: 163
5: falsesymmetry: 138
6: PearlescentMoon: 136
7: cubfan135: 66
8: Keralis1: 57
9: BdoubleO100: 51
10: Stressmonster101: 44
11: xBCrafted: 40
12: Grian: 39
13: Xisuma: 25
14: Mumbo: 25
15: ZombieCleo: 15
16: iJevin: 14
17: MythicalSausage: 13
18: GeminiTay: 12
19: Docm77: 8
20: Etho: 6
21: Zedaph: 4
22: hypnotizd: 2
23: truesymmetry: 1
24: VintageBeef: 1
25: joehillssays: 1
26: iskall85: 1
Total 1441