minecraft.used.end_rod
1: cubfan135: 1620
2: impulseSV: 1578
3: GoodTimeWithScar: 849
4: Renthedog: 261
5: Docm77: 223
6: Xisuma: 197
7: GeminiTay: 190
8: BdoubleO100: 163
9: PearlescentMoon: 125
10: falsesymmetry: 122
11: Grian: 94
12: iJevin: 89
13: ZombieCleo: 89
14: VintageBeef: 80
15: Tango: 80
16: xBCrafted: 63
17: Keralis1: 63
18: MythicalSausage: 60
19: iskall85: 52
20: fWhip: 50
21: Etho: 42
22: joehillssays: 30
23: Smajor1995: 10
24: Zedaph: 9
25: Stressmonster101: 4
26: Smallishbeans: 2
Total 6145