minecraft.mined.ancient_debris
1: iJevin: 6204
2: cubfan135: 1584
3: Tango: 218
4: impulseSV: 174
5: Zedaph: 144
6: ZombieCleo: 109
7: Docm77: 103
8: Xisuma: 82
9: xBCrafted: 67
10: PearlescentMoon: 61
11: hypnotizd: 53
12: Etho: 50
13: VintageBeef: 46
14: Keralis1: 43
15: RentheKing: 41
16: BdoubleO100: 23
17: joehillssays: 18
18: GeminiTay: 18
19: Grian: 15
20: GoodTimeWithScar: 9
21: falsesymmetry: 6
22: iskall85: 4
23: Mumbo: 3
24: Renthedog: 1
25: Welsknight: 1
Total 9077