minecraft.picked_up.moss_block
1: Tango: 33950
2: Docm77: 25171
3: GoodTimeWithScar: 20280
4: PearlescentMoon: 14993
5: Etho: 8048
6: BdoubleO100: 7659
7: impulseSV: 7567
8: Grian: 7316
9: cubfan135: 4982
10: iJevin: 4807
11: Zedaph: 4463
12: xBCrafted: 4141
13: iskall85: 3486
14: ZombieCleo: 2180
15: Xisuma: 1858
16: joehillssays: 1707
17: falsesymmetry: 1653
18: Renthedog: 1571
19: hypnotizd: 1482
20: Keralis1: 1070
21: Stressmonster101: 916
22: VintageBeef: 514
23: MythicalSausage: 460
24: Mumbo: 374
25: GeminiTay: 315
26: RentheKing: 145
27: ShubbleYT: 123
28: fWhip: 64
29: MumboJumbo: 26
30: Smallishbeans: 20
31: OrionSound: 14
32: Smajor1995: 11
33: Welsknight: 8
34: Pixlriffs: 4
35: Tinfoilchef: 2
36: SolidarityGaming: 2
Total 161382