minecraft.used.stripped_crimson_stem
1: Xisuma: 264
2: cubfan135: 193
3: VintageBeef: 154
4: PearlescentMoon: 89
5: hypnotizd: 86
6: falsesymmetry: 65
7: Stressmonster101: 56
8: xBCrafted: 55
9: Zedaph: 55
10: ZombieCleo: 33
11: GoodTimeWithScar: 32
12: joehillssays: 27
13: fWhip: 27
14: Renthedog: 19
15: impulseSV: 15
16: Smajor1995: 11
17: iJevin: 11
18: Etho: 9
19: Docm77: 8
20: Keralis1: 6
21: Grian: 4
22: Tango: 3
23: GeminiTay: 2
24: OrionSound: 1
25: ShubbleYT: 1
Total 1226