minecraft.mined.bamboo
1: Docm77: 8453
2: Etho: 4799
3: joehillssays: 2846
4: Keralis1: 1325
5: cubfan135: 1205
6: Renthedog: 953
7: Zedaph: 921
8: hypnotizd: 829
9: Tango: 636
10: Grian: 606
11: impulseSV: 603
12: GoodTimeWithScar: 494
13: iJevin: 386
14: Xisuma: 377
15: BdoubleO100: 303
16: Stressmonster101: 273
17: falsesymmetry: 150
18: GeminiTay: 119
19: xBCrafted: 111
20: ZombieCleo: 103
21: Mumbo: 57
22: PearlescentMoon: 49
23: Welsknight: 41
24: iskall85: 18
25: VintageBeef: 7
26: Pixlriffs: 7
27: MythicalSausage: 2
Total 25673