minecraft.mined.amethyst_cluster
1: Docm77: 4635
2: hypnotizd: 4315
3: cubfan135: 2574
4: iJevin: 2268
5: falsesymmetry: 1149
6: PearlescentMoon: 797
7: iskall85: 739
8: Etho: 698
9: joehillssays: 666
10: Tango: 613
11: xBCrafted: 565
12: Xisuma: 471
13: Stressmonster101: 468
14: Renthedog: 381
15: impulseSV: 361
16: RentheKing: 194
17: Keralis1: 194
18: GeminiTay: 114
19: Zedaph: 65
20: BdoubleO100: 56
21: Mumbo: 50
22: ZombieCleo: 47
23: Grian: 10
24: GoodTimeWithScar: 3
Total 21433