minecraft.mined.yellow_terracotta
1: VintageBeef: 5953
2: Renthedog: 2587
3: impulseSV: 1596
4: joehillssays: 1178
5: PearlescentMoon: 1103
6: Xisuma: 701
7: hypnotizd: 478
8: ZombieCleo: 367
9: cubfan135: 343
10: MythicalSausage: 321
11: Etho: 271
12: GeminiTay: 193
13: Docm77: 166
14: iJevin: 86
15: Smallishbeans: 84
16: falsesymmetry: 67
17: Grian: 31
18: Keralis1: 25
19: Zedaph: 15
20: iskall85: 9
21: RentheKing: 7
22: OrionSound: 5
23: Mumbo: 4
24: BdoubleO100: 2
Total 15592