minecraft.used.basalt
1: joehillssays: 12812
2: Xisuma: 11945
3: Tango: 11406
4: GoodTimeWithScar: 8949
5: cubfan135: 7302
6: BdoubleO100: 6010
7: Keralis1: 3377
8: ZombieCleo: 3205
9: Etho: 2942
10: Zedaph: 2628
11: Docm77: 1864
12: Renthedog: 1474
13: iJevin: 1248
14: falsesymmetry: 1068
15: PearlescentMoon: 900
16: Grian: 735
17: GeminiTay: 724
18: impulseSV: 720
19: VintageBeef: 472
20: RentheKing: 297
21: iskall85: 128
22: Mumbo: 122
23: xBCrafted: 51
24: hypnotizd: 37
25: Welsknight: 30
26: MythicalSausage: 9
27: HBomb94: 5
28: MumboJumbo: 3
Total 80463