minecraft.custom.deaths
1: ZombieCleo: 753
2: iJevin: 696
3: GoodTimeWithScar: 576
4: cubfan135: 437
5: BdoubleO100: 377
6: Docm77: 358
7: Etho: 342
8: Zedaph: 324
9: PearlescentMoon: 298
10: joehillssays: 274
11: Keralis1: 258
12: GeminiTay: 248
13: impulseSV: 235
14: Grian: 224
15: Renthedog: 222
16: Tango: 219
17: hypnotizd: 164
18: Xisuma: 158
19: RentheKing: 128
20: VintageBeef: 114
21: falsesymmetry: 106
22: iskall85: 74
23: xBCrafted: 55
24: OrionSound: 52
25: Mumbo: 26
26: Smallishbeans: 19
27: SolidarityGaming: 19
28: MythicalSausage: 17
29: Skizzleman: 17
30: Pixlriffs: 16
31: Stressmonster101: 15
32: Welsknight: 12
33: InTheLittleWood: 10
34: Smajor1995: 9
35: HBomb94: 9
36: Minerva246: 7
37: LDShadowLady: 7
38: ShubbleYT: 4
39: fWhip: 3
40: Tinfoilchef: 3
41: kingbdogz: 2
42: Watcher_Grian: 2
43: xisumavoid: 2
44: MumboJumbo: 2
45: EvilXisuma: 1
46: STEAKFG: 1
47: slicedlime: 1
48: Firecracker1195: 1
Total 6897