minecraft.mined.azure_bluet
1: iJevin: 174
2: Tango: 150
3: Welsknight: 148
4: BdoubleO100: 58
5: GoodTimeWithScar: 44
6: joehillssays: 41
7: hypnotizd: 38
8: Stressmonster101: 27
9: Grian: 23
10: falsesymmetry: 21
11: Docm77: 18
12: Zedaph: 15
13: GeminiTay: 13
14: Renthedog: 12
15: Keralis1: 12
16: cubfan135: 11
17: Etho: 11
18: iskall85: 7
19: ZombieCleo: 7
20: impulseSV: 7
21: PearlescentMoon: 5
22: VintageBeef: 4
23: Smajor1995: 3
24: Pixlriffs: 3
25: Xisuma: 1
26: xBCrafted: 1
27: Mumbo: 1
28: RentheKing: 1
Total 856