minecraft.used.campfire
1: Keralis1: 1263
2: xBCrafted: 516
3: iJevin: 443
4: PearlescentMoon: 193
5: BdoubleO100: 179
6: impulseSV: 147
7: ZombieCleo: 137
8: RentheKing: 91
9: Tango: 90
10: falsesymmetry: 70
11: Docm77: 53
12: Renthedog: 53
13: cubfan135: 49
14: GeminiTay: 48
15: VintageBeef: 43
16: GoodTimeWithScar: 42
17: Grian: 38
18: Etho: 22
19: Xisuma: 21
20: MythicalSausage: 13
21: fWhip: 10
22: Zedaph: 9
23: joehillssays: 7
24: Pixlriffs: 6
25: Smajor1995: 3
26: iskall85: 3
27: Stressmonster101: 3
Total 3552