minecraft.picked_up.potion
1: Tango: 756
2: Docm77: 569
3: iJevin: 455
4: impulseSV: 372
5: cubfan135: 239
6: joehillssays: 227
7: iskall85: 190
8: PearlescentMoon: 111
9: Xisuma: 96
10: Grian: 82
11: falsesymmetry: 80
12: Etho: 73
13: Zedaph: 64
14: BdoubleO100: 58
15: ZombieCleo: 52
16: Renthedog: 41
17: Keralis1: 37
18: MythicalSausage: 28
19: Pixlriffs: 20
20: GeminiTay: 19
21: Stressmonster101: 15
22: hypnotizd: 11
23: RentheKing: 9
24: VintageBeef: 8
25: GoodTimeWithScar: 8
26: ShubbleYT: 3
27: OrionSound: 2
28: xBCrafted: 2
29: SolidarityGaming: 2
30: kingbdogz: 1
31: Firecracker1195: 1
32: HBomb94: 1
Total 3632