minecraft.picked_up.flower_pot
1: Grian: 1689
2: iJevin: 215
3: Renthedog: 166
4: cubfan135: 101
5: falsesymmetry: 97
6: GoodTimeWithScar: 96
7: Tango: 76
8: Smajor1995: 66
9: GeminiTay: 47
10: PearlescentMoon: 43
11: BdoubleO100: 33
12: Etho: 29
13: ZombieCleo: 27
14: Keralis1: 26
15: hypnotizd: 23
16: impulseSV: 15
17: Docm77: 11
18: VintageBeef: 8
19: iskall85: 7
20: Stressmonster101: 7
21: MythicalSausage: 6
22: joehillssays: 4
23: xBCrafted: 3
24: RentheKing: 2
25: Xisuma: 1
26: Welsknight: 1
27: Zedaph: 1
Total 2800