minecraft.picked_up.cobbled_deepslate
1: Docm77: 132554
2: cubfan135: 90434
3: joehillssays: 86603
4: iJevin: 85181
5: impulseSV: 81133
6: PearlescentMoon: 63275
7: xBCrafted: 47993
8: Tango: 46709
9: Mumbo: 44766
10: Xisuma: 37704
11: hypnotizd: 29588
12: Renthedog: 28253
13: GoodTimeWithScar: 21122
14: BdoubleO100: 15403
15: RentheKing: 14823
16: Grian: 14571
17: GeminiTay: 11293
18: Keralis1: 11035
19: ZombieCleo: 10620
20: falsesymmetry: 9335
21: Stressmonster101: 8107
22: Etho: 7378
23: Welsknight: 6465
24: Zedaph: 5735
25: VintageBeef: 5253
26: MumboJumbo: 4677
27: iskall85: 4326
28: Pixlriffs: 2410
29: Tinfoilchef: 1083
30: Smallishbeans: 813
31: OrionSound: 33
32: MythicalSausage: 14
Total 928689