minecraft.used.elytra
1: cubfan135: 238
2: Docm77: 232
3: joehillssays: 205
4: falsesymmetry: 95
5: PearlescentMoon: 90
6: Renthedog: 58
7: Grian: 58
8: Zedaph: 37
9: iJevin: 34
10: Stressmonster101: 34
11: impulseSV: 30
12: Etho: 22
13: BdoubleO100: 19
14: GoodTimeWithScar: 19
15: GeminiTay: 13
16: OrionSound: 11
17: Xisuma: 9
18: Smallishbeans: 8
19: RentheKing: 8
20: ZombieCleo: 7
21: MythicalSausage: 6
22: ShubbleYT: 5
23: xBCrafted: 4
24: hypnotizd: 4
25: InTheLittleWood: 4
26: Smajor1995: 3
27: Tango: 3
28: Pixlriffs: 3
29: HBomb94: 3
30: VintageBeef: 2
31: Minerva246: 1
32: iskall85: 1
33: slicedlime: 1
34: gnembon: 1
35: Mumbo: 1
36: Firecracker1195: 1
Total 1270