minecraft.mined.birch_wall_sign
1: cubfan135: 403
2: joehillssays: 186
3: Tango: 180
4: VintageBeef: 168
5: falsesymmetry: 53
6: Xisuma: 28
7: Keralis1: 28
8: GoodTimeWithScar: 25
9: BdoubleO100: 22
10: Renthedog: 17
11: GeminiTay: 17
12: Etho: 16
13: impulseSV: 16
14: Grian: 15
15: Docm77: 9
16: xBCrafted: 8
17: ZombieCleo: 8
18: Mumbo: 6
19: Zedaph: 5
20: iJevin: 3
21: iskall85: 3
22: hypnotizd: 3
23: PearlescentMoon: 2
24: Stressmonster101: 2
25: Smajor1995: 1
26: MythicalSausage: 1
27: Pixlriffs: 1
Total 1226