minecraft.mined.warped_fungus
1: ZombieCleo: 390
2: Keralis1: 366
3: PearlescentMoon: 270
4: falsesymmetry: 184
5: Tango: 123
6: Etho: 118
7: iJevin: 76
8: GoodTimeWithScar: 61
9: BdoubleO100: 55
10: Docm77: 34
11: Grian: 25
12: Xisuma: 19
13: Mumbo: 13
14: impulseSV: 13
15: GeminiTay: 11
16: VintageBeef: 10
17: Renthedog: 8
18: Zedaph: 8
19: xBCrafted: 5
20: cubfan135: 5
21: Stressmonster101: 3
22: joehillssays: 1
23: Pixlriffs: 1
24: Welsknight: 1
25: ShubbleYT: 1
Total 1801