minecraft.picked_up.torch
1: joehillssays: 20561
2: Tango: 11723
3: GoodTimeWithScar: 9627
4: PearlescentMoon: 6495
5: Xisuma: 5709
6: iJevin: 5633
7: cubfan135: 5069
8: falsesymmetry: 5030
9: impulseSV: 5010
10: Renthedog: 4582
11: Grian: 4434
12: Zedaph: 4081
13: Docm77: 3675
14: xBCrafted: 3663
15: Etho: 3143
16: ZombieCleo: 2819
17: Keralis1: 2587
18: hypnotizd: 2296
19: Stressmonster101: 1996
20: GeminiTay: 1969
21: RentheKing: 1844
22: BdoubleO100: 1825
23: iskall85: 1423
24: VintageBeef: 1154
25: Pixlriffs: 812
26: Mumbo: 550
27: Welsknight: 272
28: Tinfoilchef: 243
29: MythicalSausage: 240
30: MumboJumbo: 141
31: OrionSound: 113
32: Smallishbeans: 102
33: Minerva246: 59
34: Smajor1995: 26
35: SolidarityGaming: 24
36: fWhip: 11
37: ShubbleYT: 3
38: isGall85: 2
39: truesymmetry: 1
Total 118947