minecraft.mined.redstone_wire
1: Tango: 7291
2: cubfan135: 1770
3: Grian: 787
4: Xisuma: 752
5: impulseSV: 695
6: Docm77: 553
7: Keralis1: 451
8: iJevin: 437
9: Etho: 332
10: GoodTimeWithScar: 331
11: Zedaph: 316
12: ZombieCleo: 297
13: Renthedog: 287
14: PearlescentMoon: 210
15: iskall85: 157
16: VintageBeef: 138
17: joehillssays: 134
18: hypnotizd: 128
19: RentheKing: 109
20: GeminiTay: 108
21: BdoubleO100: 103
22: Mumbo: 77
23: Stressmonster101: 73
24: xBCrafted: 72
25: Pixlriffs: 23
26: Welsknight: 18
27: falsesymmetry: 12
28: OrionSound: 6
29: MythicalSausage: 4
Total 15671