minecraft.mined.ladder
1: Xisuma: 421
2: Tango: 264
3: cubfan135: 197
4: ZombieCleo: 183
5: PearlescentMoon: 163
6: Docm77: 112
7: Zedaph: 93
8: iJevin: 80
9: Renthedog: 60
10: Stressmonster101: 60
11: impulseSV: 54
12: joehillssays: 43
13: Keralis1: 38
14: falsesymmetry: 34
15: Etho: 24
16: VintageBeef: 20
17: xBCrafted: 16
18: GeminiTay: 13
19: Grian: 12
20: Mumbo: 12
21: BdoubleO100: 6
22: Smajor1995: 5
23: iskall85: 4
24: Pixlriffs: 3
25: hypnotizd: 2
26: Tinfoilchef: 2
27: Welsknight: 1
28: RentheKing: 1
29: GoodTimeWithScar: 1
Total 1924