minecraft.picked_up.dandelion
1: Etho: 22068
2: ZombieCleo: 4110
3: GoodTimeWithScar: 697
4: iJevin: 663
5: impulseSV: 621
6: Grian: 532
7: Docm77: 471
8: Keralis1: 400
9: joehillssays: 374
10: falsesymmetry: 337
11: PearlescentMoon: 293
12: Welsknight: 292
13: Renthedog: 282
14: BdoubleO100: 235
15: Tango: 206
16: Zedaph: 196
17: xBCrafted: 163
18: RentheKing: 152
19: Xisuma: 107
20: Mumbo: 66
21: cubfan135: 62
22: Stressmonster101: 45
23: VintageBeef: 41
24: hypnotizd: 35
25: GeminiTay: 32
26: iskall85: 17
27: Pixlriffs: 15
28: MythicalSausage: 5
29: MumboJumbo: 3
Total 32520