minecraft.used.crafting_table
1: cubfan135: 1500
2: Xisuma: 690
3: Tango: 561
4: iJevin: 555
5: falsesymmetry: 507
6: hypnotizd: 445
7: BdoubleO100: 371
8: Grian: 307
9: GoodTimeWithScar: 282
10: impulseSV: 282
11: Etho: 279
12: GeminiTay: 262
13: Renthedog: 243
14: xBCrafted: 215
15: Zedaph: 210
16: Keralis1: 195
17: joehillssays: 193
18: ZombieCleo: 183
19: Docm77: 172
20: iskall85: 164
21: Stressmonster101: 143
22: Pixlriffs: 132
23: VintageBeef: 118
24: PearlescentMoon: 117
25: RentheKing: 55
26: Mumbo: 53
27: MythicalSausage: 36
28: MumboJumbo: 30
29: Welsknight: 24
30: Smajor1995: 13
31: OrionSound: 7
32: fWhip: 7
33: ShubbleYT: 7
34: Smallishbeans: 6
35: Tinfoilchef: 6
36: SolidarityGaming: 4
37: Firecracker1195: 1
38: HBomb94: 1
Total 8376