minecraft.dropped.diamond_pickaxe
1: iJevin: 53
2: Tango: 51
3: Grian: 40
4: GoodTimeWithScar: 38
5: hypnotizd: 29
6: Docm77: 21
7: PearlescentMoon: 17
8: Renthedog: 15
9: cubfan135: 15
10: Mumbo: 15
11: Zedaph: 15
12: Keralis1: 14
13: impulseSV: 13
14: Xisuma: 8
15: VintageBeef: 7
16: BdoubleO100: 6
17: xBCrafted: 6
18: falsesymmetry: 6
19: Etho: 6
20: ZombieCleo: 6
21: RentheKing: 6
22: GeminiTay: 5
23: iskall85: 5
24: OrionSound: 3
25: joehillssays: 3
26: Skizzleman: 3
27: Smallishbeans: 3
28: Smajor1995: 2
29: MythicalSausage: 2
30: Pixlriffs: 2
31: MumboJumbo: 2
32: EvilXisuma: 1
33: Minerva246: 1
34: LDShadowLady: 1
35: Welsknight: 1
36: InTheLittleWood: 1
37: fWhip: 1
38: Stressmonster101: 1
Total 424