minecraft.used.birch_boat
1: iJevin: 45
2: Zedaph: 33
3: Etho: 30
4: Grian: 22
5: joehillssays: 19
6: Keralis1: 18
7: impulseSV: 18
8: falsesymmetry: 16
9: hypnotizd: 13
10: Xisuma: 12
11: iskall85: 12
12: Docm77: 11
13: Renthedog: 7
14: ZombieCleo: 6
15: fWhip: 6
16: Tango: 5
17: cubfan135: 5
18: Stressmonster101: 4
19: xBCrafted: 3
20: Smajor1995: 2
21: GeminiTay: 2
22: OrionSound: 1
23: VintageBeef: 1
24: BdoubleO100: 1
25: Welsknight: 1
26: Mumbo: 1
27: MumboJumbo: 1
28: InTheLittleWood: 1
29: Tinfoilchef: 1
Total 297