minecraft.used.sugar_cane
1: iJevin: 4754
2: cubfan135: 1695
3: impulseSV: 1025
4: Keralis1: 709
5: xBCrafted: 471
6: hypnotizd: 339
7: Grian: 263
8: Tango: 244
9: Xisuma: 217
10: joehillssays: 215
11: Docm77: 211
12: Renthedog: 167
13: BdoubleO100: 145
14: Zedaph: 132
15: VintageBeef: 119
16: Etho: 99
17: falsesymmetry: 96
18: PearlescentMoon: 92
19: GeminiTay: 82
20: Welsknight: 37
21: ZombieCleo: 33
22: iskall85: 15
23: Stressmonster101: 15
24: GoodTimeWithScar: 13
Total 11188