minecraft.mined.diorite
1: joehillssays: 71224
2: Tango: 61227
3: Docm77: 21639
4: impulseSV: 17032
5: BdoubleO100: 14458
6: Grian: 9556
7: Keralis1: 8600
8: GoodTimeWithScar: 8572
9: PearlescentMoon: 8025
10: ZombieCleo: 7533
11: iJevin: 6741
12: Etho: 4386
13: iskall85: 3724
14: Renthedog: 3546
15: Xisuma: 3478
16: hypnotizd: 3375
17: xBCrafted: 3180
18: Zedaph: 3159
19: GeminiTay: 2942
20: falsesymmetry: 2288
21: cubfan135: 2072
22: Stressmonster101: 881
23: Tinfoilchef: 404
24: Mumbo: 403
25: Pixlriffs: 376
26: VintageBeef: 335
27: RentheKing: 243
28: Smallishbeans: 208
29: Welsknight: 26
30: MumboJumbo: 18
31: OrionSound: 16
32: fWhip: 6
33: Smajor1995: 2
34: MythicalSausage: 1
Total 269676