minecraft.used.smithing_table
1: Tango: 880
2: PearlescentMoon: 729
3: impulseSV: 454
4: ZombieCleo: 367
5: GoodTimeWithScar: 188
6: joehillssays: 75
7: fWhip: 50
8: iJevin: 41
9: BdoubleO100: 17
10: Docm77: 13
11: cubfan135: 12
12: Etho: 7
13: Stressmonster101: 7
14: Keralis1: 7
15: Xisuma: 6
16: xBCrafted: 6
17: Zedaph: 6
18: falsesymmetry: 4
19: GeminiTay: 3
20: hypnotizd: 3
21: MythicalSausage: 2
22: Pixlriffs: 2
23: Renthedog: 1
24: Grian: 1
25: iskall85: 1
Total 2882