minecraft.used.smooth_stone
1: cubfan135: 5677
2: Xisuma: 5662
3: GoodTimeWithScar: 4821
4: falsesymmetry: 2022
5: PearlescentMoon: 1702
6: Keralis1: 1285
7: Docm77: 972
8: BdoubleO100: 873
9: impulseSV: 872
10: xBCrafted: 580
11: GeminiTay: 523
12: Mumbo: 297
13: VintageBeef: 229
14: Grian: 192
15: iJevin: 148
16: Etho: 80
17: Tango: 77
18: Renthedog: 66
19: iskall85: 65
20: RentheKing: 26
21: MumboJumbo: 21
22: MythicalSausage: 6
23: joehillssays: 3
24: Pixlriffs: 1
25: ZombieCleo: 1
Total 26201