minecraft.mined.big_dripleaf
1: cubfan135: 85
2: Tango: 83
3: iskall85: 36
4: Zedaph: 21
5: PearlescentMoon: 19
6: Docm77: 17
7: BdoubleO100: 15
8: GoodTimeWithScar: 15
9: ZombieCleo: 10
10: Renthedog: 9
11: iJevin: 9
12: GeminiTay: 8
13: Stressmonster101: 8
14: Grian: 6
15: joehillssays: 5
16: xBCrafted: 5
17: VintageBeef: 4
18: falsesymmetry: 4
19: Welsknight: 4
20: Xisuma: 3
21: MythicalSausage: 3
22: Etho: 1
23: hypnotizd: 1
24: Keralis1: 1
25: impulseSV: 1
Total 373