minecraft.custom.interact_with_lectern
1: GoodTimeWithScar: 4473
2: cubfan135: 1957
3: falsesymmetry: 508
4: Zedaph: 308
5: Etho: 306
6: impulseSV: 281
7: Xisuma: 256
8: Tango: 243
9: ZombieCleo: 239
10: PearlescentMoon: 219
11: iJevin: 207
12: xBCrafted: 206
13: joehillssays: 186
14: Keralis1: 152
15: Renthedog: 133
16: hypnotizd: 128
17: Grian: 118
18: BdoubleO100: 102
19: VintageBeef: 92
20: iskall85: 91
21: GeminiTay: 89
22: Docm77: 87
23: Smallishbeans: 77
24: RentheKing: 73
25: MythicalSausage: 72
26: Mumbo: 51
27: Welsknight: 40
28: SolidarityGaming: 33
29: Pixlriffs: 32
30: Stressmonster101: 28
31: Smajor1995: 12
32: OrionSound: 10
33: Skizzleman: 10
34: MumboJumbo: 7
35: HBomb94: 5
36: InTheLittleWood: 4
37: ShubbleYT: 3
38: Firecracker1195: 2
39: fWhip: 2
40: kingbdogz: 1
41: STEAKFG: 1
Total 10844