minecraft.used.iron_ore
1: joehillssays: 1916
2: hypnotizd: 1372
3: xBCrafted: 1158
4: Keralis1: 1094
5: Zedaph: 1017
6: Grian: 815
7: ZombieCleo: 661
8: Xisuma: 642
9: PearlescentMoon: 435
10: VintageBeef: 416
11: Etho: 323
12: falsesymmetry: 222
13: iJevin: 198
14: BdoubleO100: 191
15: cubfan135: 167
16: impulseSV: 162
17: RentheKing: 121
18: Tango: 87
19: MythicalSausage: 32
20: Pixlriffs: 19
21: ShubbleYT: 16
22: Renthedog: 12
23: GoodTimeWithScar: 10
24: Stressmonster101: 10
25: Docm77: 9
26: iskall85: 1
Total 11106