minecraft.mined.repeater
1: Tango: 1922
2: cubfan135: 618
3: Xisuma: 413
4: impulseSV: 225
5: Etho: 213
6: Grian: 185
7: Zedaph: 183
8: Docm77: 177
9: iJevin: 164
10: Keralis1: 159
11: GoodTimeWithScar: 104
12: Stressmonster101: 92
13: Renthedog: 89
14: iskall85: 72
15: GeminiTay: 62
16: ZombieCleo: 40
17: PearlescentMoon: 38
18: BdoubleO100: 30
19: RentheKing: 30
20: hypnotizd: 29
21: Mumbo: 24
22: xBCrafted: 16
23: VintageBeef: 14
24: joehillssays: 13
25: falsesymmetry: 8
26: MythicalSausage: 5
27: Pixlriffs: 2
Total 4927