minecraft.crafted.composter
1: xBCrafted: 977
2: Xisuma: 945
3: Etho: 865
4: Docm77: 538
5: GoodTimeWithScar: 290
6: impulseSV: 290
7: Renthedog: 263
8: Tango: 203
9: hypnotizd: 155
10: PearlescentMoon: 136
11: Keralis1: 133
12: iJevin: 85
13: GeminiTay: 84
14: cubfan135: 62
15: MythicalSausage: 54
16: falsesymmetry: 37
17: ZombieCleo: 36
18: BdoubleO100: 34
19: RentheKing: 22
20: Stressmonster101: 21
21: Zedaph: 21
22: Grian: 16
23: iskall85: 7
24: joehillssays: 5
25: VintageBeef: 3
26: Pixlriffs: 1
Total 5283