minecraft.mined.rail
1: cubfan135: 10329
2: iJevin: 7750
3: Docm77: 6335
4: iskall85: 2896
5: Stressmonster101: 2753
6: Grian: 2563
7: impulseSV: 2140
8: Keralis1: 1508
9: Tango: 1321
10: Zedaph: 1177
11: GoodTimeWithScar: 1156
12: Xisuma: 1046
13: xBCrafted: 637
14: ZombieCleo: 446
15: GeminiTay: 356
16: hypnotizd: 317
17: PearlescentMoon: 315
18: Renthedog: 239
19: joehillssays: 196
20: BdoubleO100: 180
21: falsesymmetry: 159
22: Etho: 113
23: Mumbo: 69
24: VintageBeef: 25
25: MumboJumbo: 22
26: Welsknight: 10
27: Smallishbeans: 1
28: SolidarityGaming: 1
Total 44060