minecraft.used.orange_shulker_box
1: PearlescentMoon: 1462
2: cubfan135: 681
3: Renthedog: 559
4: Tango: 309
5: joehillssays: 255
6: Xisuma: 219
7: GoodTimeWithScar: 163
8: RentheKing: 151
9: iskall85: 110
10: BdoubleO100: 83
11: Etho: 80
12: Docm77: 62
13: impulseSV: 52
14: falsesymmetry: 36
15: Grian: 26
16: xBCrafted: 19
17: Stressmonster101: 15
18: Keralis1: 14
19: Mumbo: 12
20: VintageBeef: 8
21: Pixlriffs: 5
22: hypnotizd: 4
23: iJevin: 3
24: ZombieCleo: 3
25: Zedaph: 3
26: GeminiTay: 2
27: Minerva246: 1
Total 4337