minecraft.used.gray_wool
1: Renthedog: 6645
2: PearlescentMoon: 2767
3: ZombieCleo: 2256
4: cubfan135: 2116
5: Tango: 1948
6: BdoubleO100: 728
7: Keralis1: 707
8: falsesymmetry: 475
9: impulseSV: 233
10: GoodTimeWithScar: 189
11: Docm77: 147
12: Xisuma: 127
13: Etho: 108
14: joehillssays: 90
15: VintageBeef: 60
16: Grian: 44
17: RentheKing: 39
18: MythicalSausage: 38
19: iJevin: 23
20: iskall85: 23
21: Stressmonster101: 15
22: xBCrafted: 6
23: Zedaph: 2
24: hypnotizd: 1
Total 18787