minecraft.mined.cobbled_deepslate
1: Docm77: 6717
2: ZombieCleo: 2333
3: cubfan135: 1920
4: PearlescentMoon: 1901
5: xBCrafted: 1886
6: iJevin: 1331
7: Tango: 1058
8: GeminiTay: 1054
9: impulseSV: 658
10: joehillssays: 504
11: Renthedog: 467
12: Grian: 463
13: Keralis1: 395
14: Xisuma: 382
15: hypnotizd: 380
16: VintageBeef: 273
17: falsesymmetry: 246
18: GoodTimeWithScar: 194
19: BdoubleO100: 137
20: RentheKing: 126
21: Welsknight: 115
22: Etho: 90
23: iskall85: 89
24: Zedaph: 71
25: Mumbo: 54
26: MythicalSausage: 18
27: MumboJumbo: 17
28: Smallishbeans: 6
29: Pixlriffs: 5
30: Tinfoilchef: 3
31: Stressmonster101: 3
Total 22896