minecraft.mined.dark_oak_trapdoor
1: iJevin: 606
2: Renthedog: 226
3: falsesymmetry: 207
4: GoodTimeWithScar: 174
5: cubfan135: 148
6: impulseSV: 130
7: Tango: 129
8: joehillssays: 92
9: Docm77: 86
10: BdoubleO100: 82
11: Keralis1: 80
12: GeminiTay: 45
13: Stressmonster101: 45
14: VintageBeef: 41
15: RentheKing: 22
16: OrionSound: 21
17: xBCrafted: 19
18: ShubbleYT: 18
19: Grian: 15
20: PearlescentMoon: 13
21: ZombieCleo: 13
22: Zedaph: 11
23: iskall85: 9
24: Welsknight: 6
25: Xisuma: 4
26: Etho: 4
27: MythicalSausage: 2
28: fWhip: 2
29: Pixlriffs: 1
Total 2251