minecraft.mined.lever
1: cubfan135: 292
2: Tango: 279
3: iJevin: 154
4: Xisuma: 149
5: Docm77: 111
6: Zedaph: 109
7: Keralis1: 87
8: impulseSV: 73
9: ZombieCleo: 57
10: joehillssays: 42
11: BdoubleO100: 35
12: falsesymmetry: 25
13: Grian: 23
14: PearlescentMoon: 23
15: Renthedog: 20
16: Etho: 20
17: hypnotizd: 17
18: GoodTimeWithScar: 14
19: GeminiTay: 12
20: iskall85: 9
21: xBCrafted: 7
22: RentheKing: 6
23: Mumbo: 5
24: VintageBeef: 4
25: Welsknight: 3
26: Stressmonster101: 2
27: OrionSound: 1
28: Pixlriffs: 1
29: fWhip: 1
Total 1581