minecraft.dropped.gunpowder
1: Xisuma: 21569
2: Keralis1: 16914
3: falsesymmetry: 5214
4: iJevin: 4432
5: Tango: 1272
6: Docm77: 1065
7: hypnotizd: 1031
8: Grian: 439
9: impulseSV: 428
10: GoodTimeWithScar: 180
11: cubfan135: 175
12: PearlescentMoon: 160
13: xBCrafted: 160
14: Renthedog: 158
15: Zedaph: 122
16: RentheKing: 76
17: iskall85: 66
18: joehillssays: 55
19: VintageBeef: 33
20: Etho: 24
21: BdoubleO100: 22
22: GeminiTay: 10
23: Mumbo: 6
24: MumboJumbo: 6
25: Pixlriffs: 5
26: OrionSound: 3
27: fWhip: 3
28: Stressmonster101: 3
29: HBomb94: 2
30: Smajor1995: 1
31: Watcher_Grian: 1
32: ZombieCleo: 1
Total 53636