minecraft.mined.cave_vines_plant
1: joehillssays: 845
2: Tango: 711
3: cubfan135: 96
4: Grian: 68
5: iskall85: 56
6: Xisuma: 48
7: ZombieCleo: 42
8: GeminiTay: 34
9: Keralis1: 34
10: Docm77: 32
11: iJevin: 18
12: Renthedog: 17
13: impulseSV: 15
14: Zedaph: 15
15: GoodTimeWithScar: 14
16: PearlescentMoon: 13
17: xBCrafted: 13
18: falsesymmetry: 11
19: MythicalSausage: 8
20: Tinfoilchef: 7
21: BdoubleO100: 6
22: VintageBeef: 4
23: Etho: 4
24: Stressmonster101: 3
25: Welsknight: 2
26: Mumbo: 2
27: RentheKing: 2
28: hypnotizd: 1
Total 2121