minecraft.mined.shroomlight
1: ZombieCleo: 837
2: Keralis1: 547
3: Tango: 523
4: PearlescentMoon: 519
5: Docm77: 381
6: joehillssays: 359
7: Zedaph: 303
8: Renthedog: 279
9: Xisuma: 240
10: Etho: 234
11: Grian: 184
12: cubfan135: 133
13: impulseSV: 101
14: falsesymmetry: 96
15: Stressmonster101: 92
16: BdoubleO100: 81
17: RentheKing: 51
18: hypnotizd: 48
19: GoodTimeWithScar: 43
20: VintageBeef: 40
21: GeminiTay: 20
22: ShubbleYT: 19
23: xBCrafted: 18
24: iJevin: 8
25: iskall85: 8
26: Mumbo: 6
27: Smallishbeans: 1
Total 5171