minecraft.mined.polished_deepslate
1: Renthedog: 3269
2: GoodTimeWithScar: 1624
3: Mumbo: 771
4: impulseSV: 697
5: PearlescentMoon: 549
6: xBCrafted: 441
7: iJevin: 394
8: hypnotizd: 310
9: Xisuma: 309
10: RentheKing: 249
11: Docm77: 213
12: Tango: 175
13: joehillssays: 158
14: cubfan135: 144
15: Keralis1: 144
16: ZombieCleo: 72
17: GeminiTay: 65
18: MumboJumbo: 61
19: Grian: 56
20: falsesymmetry: 36
21: BdoubleO100: 32
22: Pixlriffs: 11
23: VintageBeef: 2
24: iskall85: 2
25: MythicalSausage: 1
26: Zedaph: 1
Total 9786