minecraft.used.diamond_sword
1: Tango: 407129
2: Xisuma: 216900
3: impulseSV: 182322
4: Keralis1: 57572
5: joehillssays: 34453
6: Docm77: 23925
7: VintageBeef: 11571
8: GoodTimeWithScar: 11527
9: Renthedog: 11219
10: Etho: 10257
11: iJevin: 10085
12: hypnotizd: 9505
13: Grian: 9167
14: ZombieCleo: 8247
15: cubfan135: 6520
16: falsesymmetry: 6350
17: PearlescentMoon: 5053
18: Zedaph: 4799
19: iskall85: 4117
20: RentheKing: 3905
21: BdoubleO100: 2588
22: GeminiTay: 1906
23: xBCrafted: 1820
24: Mumbo: 1720
25: Pixlriffs: 1719
26: MythicalSausage: 1533
27: Stressmonster101: 1032
28: truesymmetry: 788
29: Smallishbeans: 355
30: Welsknight: 351
31: fWhip: 203
32: Smajor1995: 93
33: SolidarityGaming: 80
34: MumboJumbo: 42
35: Minerva246: 14
36: kingbdogz: 5
37: slicedlime: 4
Total 1048876