minecraft.mined.chain
1: cubfan135: 408
2: Tango: 274
3: iJevin: 242
4: Keralis1: 180
5: GoodTimeWithScar: 147
6: impulseSV: 146
7: Grian: 143
8: Renthedog: 139
9: xBCrafted: 125
10: Docm77: 114
11: RentheKing: 70
12: ZombieCleo: 52
13: Xisuma: 46
14: PearlescentMoon: 44
15: falsesymmetry: 40
16: GeminiTay: 30
17: BdoubleO100: 20
18: joehillssays: 19
19: Stressmonster101: 12
20: MythicalSausage: 9
21: Etho: 6
22: VintageBeef: 2
23: Mumbo: 1
24: hypnotizd: 1
25: MumboJumbo: 1
26: fWhip: 1
27: Zedaph: 1
Total 2273