minecraft.mined.yellow_shulker_box
1: joehillssays: 941
2: Zedaph: 694
3: Xisuma: 683
4: Tango: 502
5: PearlescentMoon: 463
6: cubfan135: 435
7: iJevin: 328
8: Etho: 189
9: BdoubleO100: 172
10: falsesymmetry: 147
11: GoodTimeWithScar: 111
12: impulseSV: 91
13: Keralis1: 87
14: Stressmonster101: 77
15: Grian: 76
16: VintageBeef: 67
17: xBCrafted: 49
18: Welsknight: 48
19: Renthedog: 47
20: ZombieCleo: 45
21: iskall85: 42
22: Mumbo: 14
23: hypnotizd: 14
24: RentheKing: 13
25: Docm77: 6
26: OrionSound: 2
27: Pixlriffs: 2
Total 5345