minecraft.killed_by.player
1: ZombieCleo: 615
2: BdoubleO100: 287
3: iJevin: 259
4: cubfan135: 167
5: Etho: 150
6: GoodTimeWithScar: 131
7: impulseSV: 104
8: GeminiTay: 87
9: Zedaph: 87
10: VintageBeef: 76
11: RentheKing: 74
12: PearlescentMoon: 56
13: Xisuma: 49
14: Keralis1: 39
15: Docm77: 37
16: joehillssays: 37
17: Tango: 37
18: OrionSound: 30
19: Renthedog: 24
20: Grian: 24
21: hypnotizd: 24
22: xBCrafted: 21
23: falsesymmetry: 20
24: Smallishbeans: 13
25: Pixlriffs: 13
26: SolidarityGaming: 11
27: MythicalSausage: 10
28: iskall85: 8
29: Smajor1995: 7
30: Skizzleman: 5
31: Minerva246: 4
32: Mumbo: 4
33: Stressmonster101: 3
34: fWhip: 2
35: EvilXisuma: 1
36: STEAKFG: 1
37: slicedlime: 1
38: Firecracker1195: 1
39: ShubbleYT: 1
40: HBomb94: 1
Total 2521