minecraft.used.green_terracotta
1: PearlescentMoon: 22978
2: VintageBeef: 9194
3: Grian: 7142
4: GoodTimeWithScar: 6911
5: Docm77: 4614
6: ZombieCleo: 2491
7: GeminiTay: 789
8: Renthedog: 696
9: Stressmonster101: 426
10: joehillssays: 330
11: BdoubleO100: 230
12: Xisuma: 200
13: Keralis1: 153
14: falsesymmetry: 137
15: iJevin: 79
16: ShubbleYT: 53
17: MythicalSausage: 52
18: iskall85: 52
19: cubfan135: 41
20: xBCrafted: 20
21: Mumbo: 10
22: Tango: 8
23: SolidarityGaming: 8
24: impulseSV: 6
Total 56620