minecraft.used.firework_rocket
1: iJevin: 114467
2: GoodTimeWithScar: 88445
3: Docm77: 85091
4: cubfan135: 71377
5: joehillssays: 69817
6: Renthedog: 58851
7: Tango: 52699
8: Keralis1: 47474
9: Grian: 43255
10: impulseSV: 33139
11: falsesymmetry: 28840
12: PearlescentMoon: 27864
13: ZombieCleo: 23768
14: RentheKing: 15729
15: xBCrafted: 14694
16: Xisuma: 14118
17: VintageBeef: 13039
18: hypnotizd: 12627
19: iskall85: 10494
20: Etho: 10492
21: GeminiTay: 7741
22: Zedaph: 7118
23: Mumbo: 5319
24: BdoubleO100: 5217
25: Stressmonster101: 4334
26: MythicalSausage: 2095
27: Pixlriffs: 1205
28: OrionSound: 1160
29: Welsknight: 974
30: Smallishbeans: 681
31: SolidarityGaming: 606
32: InTheLittleWood: 328
33: Smajor1995: 297
34: fWhip: 296
35: kingbdogz: 180
36: Firecracker1195: 169
37: STEAKFG: 152
38: HBomb94: 115
39: Minerva246: 85
40: Watcher_Grian: 83
41: ShubbleYT: 67
42: slicedlime: 59
43: Skizzleman: 58
44: LDShadowLady: 24
45: gnembon: 8
Total 874651