minecraft.used.nether_bricks
1: BdoubleO100: 2222
2: cubfan135: 1909
3: Tango: 1620
4: Keralis1: 1461
5: iJevin: 916
6: impulseSV: 416
7: GoodTimeWithScar: 398
8: Xisuma: 385
9: PearlescentMoon: 303
10: ZombieCleo: 162
11: joehillssays: 125
12: hypnotizd: 110
13: Docm77: 102
14: Renthedog: 98
15: Etho: 93
16: GeminiTay: 79
17: Pixlriffs: 47
18: iskall85: 38
19: falsesymmetry: 35
20: Grian: 27
21: Stressmonster101: 21
22: InTheLittleWood: 5
23: Zedaph: 3
24: HBomb94: 2
Total 10577