minecraft.custom.sneak_time
1: Docm77: 16658392
2: Tango: 12965731
3: cubfan135: 10021219
4: joehillssays: 9863343
5: PearlescentMoon: 9231794
6: impulseSV: 8764170
7: ZombieCleo: 8264502
8: iJevin: 7104291
9: Xisuma: 5700237
10: Keralis1: 5672244
11: falsesymmetry: 5563604
12: BdoubleO100: 5196908
13: GoodTimeWithScar: 5179770
14: Etho: 4466910
15: Grian: 4031766
16: hypnotizd: 3747175
17: Renthedog: 3496634
18: GeminiTay: 3302588
19: xBCrafted: 2998325
20: Zedaph: 2719135
21: Mumbo: 1454831
22: VintageBeef: 907034
23: RentheKing: 848013
24: iskall85: 810685
25: Stressmonster101: 665120
26: Pixlriffs: 482866
27: MythicalSausage: 180244
28: OrionSound: 140365
29: MumboJumbo: 122368
30: Cub_Cam: 117062
31: TwoMuchGrian: 100017
32: InTheLittleWood: 99013
33: xisumavoid: 88561
34: SolidarityGaming: 75733
35: Kamalis1: 72965
36: Smallishbeans: 69875
37: BadTimeWithScar: 63637
38: truesymmetry: 51796
39: Welsknight: 49488
40: xBCam: 46156
41: Skizzleman: 39010
42: _Jevination_: 38638
43: Stressmonsterin: 36439
44: LDShadowLady: 35626
45: HBomb94: 34383
46: isGall85: 33936
47: HypnotizdCam: 29307
48: Tinfoilchef: 28639
49: PearlescentMoo: 27061
50: fWhip: 24328
51: ShubbleYT: 23763
52: ZedCam: 22429
53: TangoCam: 22206
54: Smajor1995: 15175
55: Minerva246: 15058
56: joehillssees: 7574
57: MumboDrone: 7110
58: CamM77: 6517
59: slicedlime: 6360
60: ImpulseCam: 5967
61: Watcher_Grian: 5684
62: kingbdogz: 3031
63: Firecracker1195: 2745
64: gnembon: 605
65: HumanCleo: 340
66: EvilXisuma: 249
67: STEAKFG: 192
68: KarinSurfing: 97
69: WelsCam: 71
70: GIGACAM: 22
Total 141867129