minecraft.used.glow_lichen
1: joehillssays: 12915
2: cubfan135: 8169
3: Xisuma: 4376
4: GeminiTay: 3004
5: Tango: 2458
6: VintageBeef: 2247
7: GoodTimeWithScar: 1579
8: falsesymmetry: 1046
9: PearlescentMoon: 926
10: Grian: 865
11: Renthedog: 628
12: Docm77: 595
13: Keralis1: 511
14: RentheKing: 394
15: BdoubleO100: 370
16: iJevin: 288
17: impulseSV: 171
18: MythicalSausage: 140
19: iskall85: 140
20: Mumbo: 113
21: ZombieCleo: 93
22: xBCrafted: 86
23: fWhip: 48
24: Etho: 31
25: ShubbleYT: 30
26: Stressmonster101: 4
Total 41227