minecraft.picked_up.netherite_pickaxe
1: iJevin: 207
2: Docm77: 114
3: ZombieCleo: 103
4: PearlescentMoon: 75
5: cubfan135: 59
6: impulseSV: 47
7: Xisuma: 38
8: Etho: 38
9: Keralis1: 34
10: joehillssays: 30
11: GeminiTay: 23
12: Renthedog: 21
13: xBCrafted: 20
14: Zedaph: 19
15: GoodTimeWithScar: 16
16: hypnotizd: 7
17: Smajor1995: 6
18: iskall85: 6
19: MythicalSausage: 4
20: Pixlriffs: 3
21: RentheKing: 3
22: Minerva246: 2
23: Grian: 2
24: BdoubleO100: 2
25: InTheLittleWood: 2
26: Smallishbeans: 1
27: falsesymmetry: 1
28: Mumbo: 1
29: SolidarityGaming: 1
Total 885