minecraft.mined.crafting_table
1: cubfan135: 1405
2: Xisuma: 635
3: iJevin: 477
4: Tango: 465
5: falsesymmetry: 456
6: hypnotizd: 396
7: BdoubleO100: 348
8: impulseSV: 249
9: GoodTimeWithScar: 196
10: Zedaph: 196
11: Etho: 194
12: xBCrafted: 193
13: Renthedog: 175
14: GeminiTay: 155
15: Grian: 153
16: ZombieCleo: 143
17: Docm77: 139
18: Keralis1: 132
19: Pixlriffs: 126
20: Stressmonster101: 116
21: joehillssays: 111
22: VintageBeef: 105
23: PearlescentMoon: 101
24: iskall85: 74
25: RentheKing: 49
26: Mumbo: 38
27: MythicalSausage: 33
28: MumboJumbo: 19
29: Welsknight: 18
30: Smajor1995: 7
31: fWhip: 6
32: OrionSound: 5
33: Smallishbeans: 5
34: ShubbleYT: 5
35: SolidarityGaming: 3
36: Firecracker1195: 1
37: Tinfoilchef: 1
Total 6930