minecraft.used.dark_oak_fence
1: falsesymmetry: 3449
2: joehillssays: 2170
3: GoodTimeWithScar: 1131
4: cubfan135: 1098
5: Renthedog: 915
6: Keralis1: 847
7: GeminiTay: 602
8: RentheKing: 518
9: BdoubleO100: 448
10: Grian: 324
11: Pixlriffs: 299
12: impulseSV: 281
13: Tango: 280
14: Docm77: 221
15: Stressmonster101: 166
16: xBCrafted: 140
17: Xisuma: 131
18: Smallishbeans: 117
19: OrionSound: 102
20: PearlescentMoon: 100
21: ZombieCleo: 83
22: Zedaph: 28
23: VintageBeef: 6
24: Welsknight: 3
25: Mumbo: 3
26: MumboJumbo: 3
27: Etho: 2
28: iJevin: 1
Total 13468