minecraft.mined.chest
1: iJevin: 3155
2: Xisuma: 2049
3: Tango: 1969
4: impulseSV: 1869
5: PearlescentMoon: 1154
6: Grian: 870
7: joehillssays: 866
8: Zedaph: 788
9: GoodTimeWithScar: 781
10: Renthedog: 765
11: falsesymmetry: 691
12: cubfan135: 664
13: Keralis1: 514
14: ZombieCleo: 431
15: Docm77: 405
16: hypnotizd: 362
17: Etho: 334
18: xBCrafted: 272
19: GeminiTay: 262
20: BdoubleO100: 222
21: VintageBeef: 182
22: Stressmonster101: 137
23: iskall85: 117
24: RentheKing: 94
25: Mumbo: 59
26: Welsknight: 40
27: Smallishbeans: 20
28: MythicalSausage: 15
29: SolidarityGaming: 10
30: Pixlriffs: 9
31: Smajor1995: 4
32: MumboJumbo: 4
33: ShubbleYT: 4
34: STEAKFG: 2
35: OrionSound: 1
36: Tinfoilchef: 1
Total 19122