minecraft.picked_up.nether_bricks
1: Tango: 7810
2: impulseSV: 6580
3: iJevin: 2476
4: BdoubleO100: 1992
5: Keralis1: 1924
6: PearlescentMoon: 756
7: Xisuma: 595
8: GoodTimeWithScar: 533
9: cubfan135: 418
10: Docm77: 356
11: Renthedog: 161
12: Pixlriffs: 144
13: iskall85: 114
14: hypnotizd: 111
15: ZombieCleo: 110
16: GeminiTay: 79
17: Etho: 64
18: falsesymmetry: 48
19: Stressmonster101: 39
20: joehillssays: 31
21: Grian: 30
22: VintageBeef: 22
23: xBCrafted: 8
24: InTheLittleWood: 5
25: Zedaph: 3
26: HBomb94: 2
Total 24411