minecraft.used.iron_block
1: Tango: 14554
2: Xisuma: 5746
3: iJevin: 5300
4: Renthedog: 4650
5: joehillssays: 3522
6: falsesymmetry: 2591
7: Grian: 2237
8: cubfan135: 2200
9: GoodTimeWithScar: 2193
10: PearlescentMoon: 1870
11: Etho: 1731
12: xBCrafted: 1708
13: impulseSV: 1541
14: Keralis1: 1108
15: BdoubleO100: 1031
16: iskall85: 903
17: Docm77: 846
18: hypnotizd: 735
19: Mumbo: 698
20: RentheKing: 471
21: Zedaph: 398
22: Stressmonster101: 328
23: ZombieCleo: 318
24: Pixlriffs: 172
25: GeminiTay: 104
26: Smajor1995: 36
27: fWhip: 6
28: VintageBeef: 4
29: MumboJumbo: 1
Total 57002