minecraft.used.light_blue_shulker_box
1: iJevin: 9848
2: Renthedog: 2408
3: RentheKing: 964
4: Tango: 735
5: cubfan135: 611
6: joehillssays: 563
7: PearlescentMoon: 500
8: BdoubleO100: 282
9: impulseSV: 194
10: Etho: 191
11: falsesymmetry: 183
12: GeminiTay: 107
13: Docm77: 94
14: Xisuma: 78
15: MythicalSausage: 66
16: Pixlriffs: 59
17: ZombieCleo: 56
18: Mumbo: 41
19: Zedaph: 27
20: Grian: 24
21: hypnotizd: 21
22: Keralis1: 20
23: Welsknight: 12
24: iskall85: 11
25: VintageBeef: 10
26: Smallishbeans: 9
27: xBCrafted: 9
28: GoodTimeWithScar: 8
29: SolidarityGaming: 7
30: ShubbleYT: 4
31: OrionSound: 2
32: Stressmonster101: 1
Total 17145