minecraft.picked_up.black_concrete
1: Docm77: 11212
2: Xisuma: 8918
3: falsesymmetry: 7158
4: Grian: 4327
5: Tango: 3545
6: joehillssays: 3293
7: cubfan135: 2870
8: iJevin: 2700
9: impulseSV: 1961
10: GoodTimeWithScar: 1714
11: xBCrafted: 1289
12: iskall85: 715
13: Etho: 648
14: Stressmonster101: 538
15: Renthedog: 514
16: hypnotizd: 509
17: Zedaph: 433
18: PearlescentMoon: 273
19: VintageBeef: 227
20: Keralis1: 187
21: ZombieCleo: 158
22: RentheKing: 49
23: GeminiTay: 31
24: Mumbo: 10
25: BdoubleO100: 5
Total 53284