minecraft.picked_up.iron_ore
1: Grian: 4245
2: Xisuma: 2107
3: hypnotizd: 2102
4: joehillssays: 2098
5: falsesymmetry: 1897
6: xBCrafted: 1353
7: Keralis1: 1331
8: iJevin: 1310
9: ZombieCleo: 1148
10: Zedaph: 1123
11: GoodTimeWithScar: 945
12: Tango: 818
13: PearlescentMoon: 631
14: Docm77: 503
15: RentheKing: 487
16: Pixlriffs: 461
17: BdoubleO100: 420
18: Renthedog: 411
19: Etho: 379
20: VintageBeef: 325
21: impulseSV: 248
22: iskall85: 213
23: cubfan135: 191
24: ShubbleYT: 51
25: Stressmonster101: 42
26: Mumbo: 23
27: GeminiTay: 22
28: OrionSound: 17
29: Welsknight: 5
Total 24906