minecraft.crafted.iron_axe
1: iJevin: 60
2: Stressmonster101: 43
3: Etho: 23
4: joehillssays: 22
5: falsesymmetry: 18
6: impulseSV: 16
7: Grian: 14
8: iskall85: 13
9: Renthedog: 12
10: BdoubleO100: 9
11: PearlescentMoon: 8
12: Zedaph: 8
13: Tango: 7
14: cubfan135: 7
15: ZombieCleo: 7
16: GeminiTay: 6
17: hypnotizd: 6
18: xBCrafted: 5
19: Xisuma: 4
20: VintageBeef: 4
21: Welsknight: 4
22: Smajor1995: 3
23: ShubbleYT: 3
24: Docm77: 2
25: Pixlriffs: 1
26: Mumbo: 1
27: MumboJumbo: 1
28: GoodTimeWithScar: 1
29: Tinfoilchef: 1
30: Keralis1: 1
Total 310