minecraft.dropped.wheat
1: GeminiTay: 906
2: Tango: 772
3: Zedaph: 634
4: cubfan135: 159
5: Xisuma: 146
6: BdoubleO100: 128
7: falsesymmetry: 91
8: impulseSV: 79
9: Grian: 74
10: Keralis1: 68
11: GoodTimeWithScar: 59
12: Renthedog: 46
13: VintageBeef: 27
14: xBCrafted: 27
15: RentheKing: 24
16: iJevin: 17
17: Docm77: 10
18: Etho: 7
19: Mumbo: 7
20: Stressmonster101: 5
21: iskall85: 2
22: MythicalSausage: 1
23: PearlescentMoon: 1
24: ZombieCleo: 1
25: hypnotizd: 1
Total 3292