minecraft.used.glow_ink_sac
1: ZombieCleo: 599
2: cubfan135: 597
3: iJevin: 468
4: PearlescentMoon: 234
5: Tango: 210
6: Keralis1: 183
7: impulseSV: 183
8: GoodTimeWithScar: 157
9: RentheKing: 150
10: Xisuma: 143
11: VintageBeef: 128
12: falsesymmetry: 112
13: Docm77: 91
14: Renthedog: 89
15: BdoubleO100: 82
16: joehillssays: 79
17: xBCrafted: 62
18: Grian: 52
19: iskall85: 14
20: MythicalSausage: 9
21: Mumbo: 9
22: hypnotizd: 4
23: Stressmonster101: 3
24: Etho: 2
25: ShubbleYT: 2
26: Zedaph: 2
27: GeminiTay: 1
28: Pixlriffs: 1
Total 3666