minecraft.used.shulker_box
1: cubfan135: 12795
2: GoodTimeWithScar: 7543
3: Xisuma: 6971
4: impulseSV: 5926
5: Tango: 5806
6: joehillssays: 3927
7: Docm77: 3663
8: hypnotizd: 3610
9: iJevin: 3503
10: PearlescentMoon: 3495
11: Etho: 3109
12: Keralis1: 2640
13: falsesymmetry: 2609
14: Grian: 2059
15: ZombieCleo: 1301
16: Renthedog: 935
17: GeminiTay: 706
18: BdoubleO100: 685
19: VintageBeef: 617
20: Pixlriffs: 568
21: iskall85: 520
22: xBCrafted: 452
23: RentheKing: 446
24: Stressmonster101: 166
25: Mumbo: 156
26: Welsknight: 77
27: Zedaph: 66
28: SolidarityGaming: 13
29: OrionSound: 8
30: MythicalSausage: 8
31: Smajor1995: 5
32: fWhip: 4
33: Smallishbeans: 2
Total 74391