minecraft.picked_up.spruce_sapling
1: Keralis1: 5846
2: hypnotizd: 3625
3: PearlescentMoon: 3066
4: Renthedog: 2561
5: Tango: 2038
6: GeminiTay: 1207
7: ZombieCleo: 1069
8: Etho: 1036
9: xBCrafted: 1032
10: Grian: 1021
11: falsesymmetry: 557
12: BdoubleO100: 453
13: cubfan135: 384
14: iJevin: 375
15: impulseSV: 341
16: Stressmonster101: 308
17: Xisuma: 222
18: Zedaph: 164
19: GoodTimeWithScar: 158
20: iskall85: 140
21: RentheKing: 115
22: Welsknight: 106
23: Docm77: 100
24: Pixlriffs: 98
25: VintageBeef: 92
26: MythicalSausage: 58
27: Smallishbeans: 31
28: joehillssays: 11
29: OrionSound: 5
30: ShubbleYT: 3
31: SolidarityGaming: 3
Total 26225