minecraft.used.birch_leaves
1: joehillssays: 10038
2: VintageBeef: 7089
3: GoodTimeWithScar: 6757
4: BdoubleO100: 3153
5: falsesymmetry: 2148
6: GeminiTay: 1892
7: Keralis1: 564
8: iJevin: 536
9: Smallishbeans: 200
10: Grian: 194
11: ZombieCleo: 173
12: PearlescentMoon: 155
13: Stressmonster101: 142
14: MythicalSausage: 123
15: Xisuma: 118
16: iskall85: 96
17: OrionSound: 64
18: cubfan135: 51
19: xBCrafted: 44
20: hypnotizd: 25
21: Renthedog: 13
22: Tango: 12
23: Docm77: 10
24: impulseSV: 5
25: RentheKing: 3
26: Zedaph: 1
Total 33606