minecraft.picked_up.black_stained_glass
1: Docm77: 1836
2: Xisuma: 684
3: GoodTimeWithScar: 653
4: joehillssays: 625
5: RentheKing: 613
6: falsesymmetry: 407
7: Keralis1: 372
8: Renthedog: 343
9: Mumbo: 222
10: Grian: 212
11: iJevin: 103
12: impulseSV: 85
13: Stressmonster101: 64
14: PearlescentMoon: 42
15: cubfan135: 35
16: hypnotizd: 35
17: xBCrafted: 25
18: BdoubleO100: 7
19: VintageBeef: 6
20: Tango: 4
21: Etho: 4
22: Pixlriffs: 3
23: Zedaph: 3
24: GeminiTay: 2
Total 6385