minecraft.used.crimson_planks
1: Grian: 5500
2: Stressmonster101: 1104
3: Xisuma: 945
4: PearlescentMoon: 615
5: ZombieCleo: 360
6: ShubbleYT: 341
7: GeminiTay: 284
8: Tango: 271
9: Renthedog: 186
10: impulseSV: 141
11: cubfan135: 130
12: VintageBeef: 114
13: Pixlriffs: 103
14: iJevin: 72
15: GoodTimeWithScar: 62
16: RentheKing: 31
17: xBCrafted: 24
18: Zedaph: 11
19: joehillssays: 9
20: hypnotizd: 7
21: MythicalSausage: 4
22: Keralis1: 3
23: Docm77: 2
24: OrionSound: 1
25: BdoubleO100: 1
Total 10321