minecraft.used.nether_wart
1: cubfan135: 4999
2: Xisuma: 1663
3: Etho: 1334
4: GoodTimeWithScar: 1271
5: iJevin: 751
6: falsesymmetry: 235
7: Docm77: 171
8: joehillssays: 156
9: BdoubleO100: 126
10: Zedaph: 126
11: hypnotizd: 84
12: Tango: 80
13: PearlescentMoon: 61
14: GeminiTay: 53
15: Keralis1: 50
16: ZombieCleo: 36
17: VintageBeef: 29
18: xBCrafted: 21
19: iskall85: 18
20: impulseSV: 18
21: Renthedog: 7
22: Grian: 2
23: RentheKing: 1
24: Stressmonster101: 1
Total 11293