minecraft.mined.crimson_planks
1: Grian: 1844
2: ZombieCleo: 248
3: ShubbleYT: 141
4: Renthedog: 110
5: Pixlriffs: 101
6: VintageBeef: 93
7: cubfan135: 72
8: Stressmonster101: 65
9: iJevin: 57
10: Tango: 45
11: joehillssays: 32
12: PearlescentMoon: 31
13: Xisuma: 24
14: Etho: 24
15: MythicalSausage: 20
16: Docm77: 18
17: xBCrafted: 16
18: GeminiTay: 15
19: GoodTimeWithScar: 5
20: RentheKing: 3
21: hypnotizd: 3
22: Zedaph: 3
23: OrionSound: 2
24: BdoubleO100: 1
25: impulseSV: 1
Total 2974