minecraft.custom.fly_one_cm
1: cubfan135: 248425842
2: iJevin: 162846708
3: GoodTimeWithScar: 152922215
4: Docm77: 138514167
5: TwoMuchGrian: 136150745
6: GeminiTay: 132006838
7: VintageBeef: 131395097
8: Grian: 125512342
9: PearlescentMoon: 116244317
10: impulseSV: 110760512
11: Renthedog: 101293707
12: BadTimeWithScar: 89888433
13: Tango: 88885600
14: iskall85: 74397090
15: falsesymmetry: 71414711
16: joehillssays: 70967453
17: Keralis1: 65852005
18: Kamalis1: 63014595
19: Cub_Cam: 61235959
20: xBCrafted: 60694278
21: xisumavoid: 57200535
22: Etho: 52941211
23: Xisuma: 51520224
24: hypnotizd: 45467277
25: _Jevination_: 42491057
26: Zedaph: 42217141
27: truesymmetry: 41118637
28: Stressmonsterin: 32729423
29: Stressmonster101: 29873770
30: BdoubleO100: 29747408
31: RentheKing: 28755404
32: TangoCam: 28524371
33: ZedCam: 27343751
34: isGall85: 24984220
35: Mumbo: 19130948
36: ZombieCleo: 18838099
37: PearlescentMoo: 16398515
38: xBCam: 16250259
39: HypnotizdCam: 11357582
40: Pixlriffs: 10798842
41: MumboDrone: 9166814
42: Welsknight: 7381705
43: ImpulseCam: 4700714
44: MythicalSausage: 4543331
45: CamM77: 3987167
46: Smallishbeans: 3741680
47: SolidarityGaming: 3602610
48: OrionSound: 2904180
49: InTheLittleWood: 2851524
50: MumboJumbo: 2676882
51: joehillssees: 2152347
52: fWhip: 1491458
53: Smajor1995: 1445770
54: HBomb94: 689571
55: LDShadowLady: 565959
56: Firecracker1195: 467591
57: Skizzleman: 400796
58: ShubbleYT: 326494
59: KarinSurfing: 222544
60: EvilXisuma: 211157
61: kingbdogz: 202945
62: Minerva246: 122326
63: slicedlime: 77038
64: HumanCleo: 69760
65: Watcher_Grian: 68957
66: WelsCam: 53939
67: gnembon: 36372
68: STEAKFG: 13950
69: Tinfoilchef: 5186
70: GIGACAM: 2622
Total 2884294677