minecraft.mined.azalea
1: Tango: 1462
2: cubfan135: 375
3: xBCrafted: 363
4: GoodTimeWithScar: 323
5: impulseSV: 275
6: PearlescentMoon: 266
7: ZombieCleo: 225
8: Stressmonster101: 191
9: falsesymmetry: 105
10: Zedaph: 100
11: joehillssays: 81
12: Grian: 77
13: iskall85: 75
14: Renthedog: 63
15: iJevin: 60
16: Xisuma: 55
17: GeminiTay: 34
18: MythicalSausage: 31
19: hypnotizd: 31
20: Docm77: 27
21: Keralis1: 18
22: BdoubleO100: 13
23: Mumbo: 13
24: MumboJumbo: 10
25: RentheKing: 7
26: VintageBeef: 4
27: Etho: 4
28: ShubbleYT: 3
29: OrionSound: 1
30: Smallishbeans: 1
31: Firecracker1195: 1
Total 4294