minecraft.mined.granite
1: joehillssays: 70577
2: Tango: 58393
3: Docm77: 19065
4: impulseSV: 16015
5: PearlescentMoon: 15358
6: GoodTimeWithScar: 12171
7: Renthedog: 10907
8: iJevin: 8442
9: Etho: 8318
10: Xisuma: 6476
11: ZombieCleo: 6338
12: Keralis1: 6135
13: Grian: 6079
14: BdoubleO100: 6070
15: falsesymmetry: 4814
16: hypnotizd: 4730
17: iskall85: 4660
18: xBCrafted: 3773
19: cubfan135: 3386
20: Zedaph: 1893
21: GeminiTay: 812
22: Stressmonster101: 729
23: Pixlriffs: 582
24: VintageBeef: 339
25: Tinfoilchef: 296
26: Mumbo: 141
27: Smallishbeans: 56
28: RentheKing: 19
29: Welsknight: 18
30: MumboJumbo: 9
31: MythicalSausage: 1
Total 276602