minecraft.used.crimson_stem
1: cubfan135: 13152
2: hypnotizd: 7021
3: Etho: 4580
4: Tango: 2133
5: PearlescentMoon: 2080
6: joehillssays: 1873
7: ZombieCleo: 1865
8: Xisuma: 1827
9: Renthedog: 962
10: falsesymmetry: 783
11: Docm77: 355
12: Stressmonster101: 342
13: VintageBeef: 290
14: GoodTimeWithScar: 225
15: Pixlriffs: 191
16: GeminiTay: 190
17: Smajor1995: 121
18: Keralis1: 116
19: xBCrafted: 110
20: fWhip: 93
21: impulseSV: 76
22: iJevin: 65
23: ShubbleYT: 36
24: BdoubleO100: 16
25: Zedaph: 9
26: Grian: 3
Total 38514