minecraft.crafted.iron_helmet
1: iJevin: 112
2: cubfan135: 50
3: RentheKing: 17
4: Renthedog: 8
5: PearlescentMoon: 8
6: Tango: 7
7: Docm77: 6
8: Xisuma: 6
9: VintageBeef: 6
10: ZombieCleo: 6
11: Zedaph: 6
12: falsesymmetry: 5
13: Grian: 4
14: Welsknight: 4
15: hypnotizd: 4
16: joehillssays: 3
17: Etho: 3
18: impulseSV: 3
19: Mumbo: 2
20: Keralis1: 2
21: Smajor1995: 1
22: MythicalSausage: 1
23: GeminiTay: 1
24: BdoubleO100: 1
25: Pixlriffs: 1
26: iskall85: 1
27: xBCrafted: 1
28: MumboJumbo: 1
29: ShubbleYT: 1
Total 271