minecraft.crafted.snow_block
1: Tango: 70240
2: joehillssays: 40881
3: falsesymmetry: 10581
4: Keralis1: 8638
5: iskall85: 3700
6: VintageBeef: 3150
7: cubfan135: 3052
8: PearlescentMoon: 1990
9: Docm77: 1531
10: RentheKing: 1300
11: xBCrafted: 1089
12: hypnotizd: 871
13: iJevin: 490
14: Renthedog: 428
15: Xisuma: 365
16: MythicalSausage: 324
17: impulseSV: 228
18: Zedaph: 223
19: Grian: 140
20: SolidarityGaming: 126
21: Etho: 116
22: ZombieCleo: 56
23: OrionSound: 24
24: BdoubleO100: 16
25: GoodTimeWithScar: 15
26: Pixlriffs: 11
27: GeminiTay: 8
28: Smallishbeans: 3
Total 149596