minecraft.custom.walk_under_water_one_cm
1: cubfan135: 43009298
2: joehillssays: 42407849
3: Tango: 37066128
4: iJevin: 21076553
5: Xisuma: 15811923
6: PearlescentMoon: 15452140
7: GoodTimeWithScar: 14566685
8: Keralis1: 12261755
9: impulseSV: 9364474
10: Zedaph: 8977965
11: Grian: 8488580
12: Docm77: 8127452
13: xBCrafted: 7186783
14: hypnotizd: 6949706
15: ZombieCleo: 6467982
16: Etho: 5305739
17: Renthedog: 5205043
18: falsesymmetry: 4736935
19: GeminiTay: 4236391
20: VintageBeef: 3454132
21: iskall85: 2929650
22: BdoubleO100: 2680603
23: Stressmonster101: 1788879
24: Cub_Cam: 1580178
25: Mumbo: 1435661
26: TwoMuchGrian: 931682
27: Welsknight: 594097
28: xisumavoid: 468932
29: MythicalSausage: 447199
30: Kamalis1: 443762
31: Pixlriffs: 422377
32: RentheKing: 395280
33: SolidarityGaming: 238658
34: ZedCam: 219267
35: Smallishbeans: 217735
36: Smajor1995: 172867
37: BadTimeWithScar: 164786
38: Stressmonsterin: 147597
39: truesymmetry: 141318
40: _Jevination_: 137889
41: HypnotizdCam: 134712
42: xBCam: 92886
43: Tinfoilchef: 91308
44: isGall85: 79614
45: OrionSound: 76116
46: InTheLittleWood: 70850
47: MumboJumbo: 60487
48: fWhip: 58844
49: TangoCam: 46247
50: Skizzleman: 37781
51: PearlescentMoo: 36601
52: STEAKFG: 29525
53: ShubbleYT: 25812
54: LDShadowLady: 18603
55: MumboDrone: 13542
56: HBomb94: 11695
57: ImpulseCam: 8948
58: Minerva246: 4096
59: Firecracker1195: 2677
60: Watcher_Grian: 2282
61: CamM77: 1488
62: joehillssees: 1432
63: HumanCleo: 496
64: slicedlime: 382
65: kingbdogz: 161
66: GIGACAM: 151
Total 296618666