minecraft.used.golden_carrot
1: GoodTimeWithScar: 10112
2: Docm77: 6619
3: impulseSV: 5173
4: PearlescentMoon: 5039
5: Grian: 4758
6: Renthedog: 3762
7: falsesymmetry: 3339
8: Keralis1: 3022
9: GeminiTay: 2517
10: Etho: 2413
11: Zedaph: 2260
12: iskall85: 2200
13: cubfan135: 1331
14: Stressmonster101: 1061
15: xBCrafted: 712
16: RentheKing: 463
17: Xisuma: 412
18: Mumbo: 379
19: joehillssays: 351
20: VintageBeef: 167
21: iJevin: 138
22: MythicalSausage: 114
23: BdoubleO100: 105
24: OrionSound: 66
25: Tango: 58
26: SolidarityGaming: 57
27: fWhip: 37
28: ShubbleYT: 32
29: Firecracker1195: 24
30: Smallishbeans: 22
31: ZombieCleo: 21
32: kingbdogz: 19
33: HBomb94: 19
34: InTheLittleWood: 12
35: Pixlriffs: 9
36: slicedlime: 9
37: STEAKFG: 7
38: Watcher_Grian: 6
39: hypnotizd: 5
40: EvilXisuma: 1
41: truesymmetry: 1
42: Minerva246: 1
43: Smajor1995: 1
44: Skizzleman: 1
45: LDShadowLady: 1
46: gnembon: 1
Total 56857