minecraft.picked_up.bow
1: Etho: 1235
2: joehillssays: 1102
3: Xisuma: 544
4: cubfan135: 442
5: Docm77: 384
6: GoodTimeWithScar: 336
7: Zedaph: 214
8: iJevin: 200
9: hypnotizd: 193
10: Grian: 183
11: impulseSV: 157
12: ZombieCleo: 142
13: iskall85: 136
14: Tango: 131
15: VintageBeef: 127
16: PearlescentMoon: 117
17: GeminiTay: 114
18: xBCrafted: 93
19: BdoubleO100: 71
20: Keralis1: 65
21: falsesymmetry: 58
22: Welsknight: 40
23: Stressmonster101: 31
24: Renthedog: 25
25: RentheKing: 16
26: MythicalSausage: 14
27: Smajor1995: 9
28: Mumbo: 8
29: SolidarityGaming: 4
30: Minerva246: 3
31: OrionSound: 3
32: Pixlriffs: 3
33: Smallishbeans: 2
34: STEAKFG: 1
35: Firecracker1195: 1
36: MumboJumbo: 1
37: ShubbleYT: 1
38: HBomb94: 1
Total 6207