minecraft.dropped.bow
1: Xisuma: 1281
2: Etho: 1163
3: Docm77: 251
4: Zedaph: 202
5: GeminiTay: 183
6: hypnotizd: 170
7: impulseSV: 160
8: Grian: 139
9: iskall85: 118
10: ZombieCleo: 111
11: iJevin: 110
12: cubfan135: 109
13: Tango: 102
14: GoodTimeWithScar: 96
15: PearlescentMoon: 68
16: VintageBeef: 41
17: BdoubleO100: 41
18: xBCrafted: 35
19: Keralis1: 33
20: Stressmonster101: 22
21: joehillssays: 11
22: falsesymmetry: 11
23: RentheKing: 8
24: Renthedog: 5
25: MythicalSausage: 5
26: Minerva246: 3
27: Smallishbeans: 2
28: truesymmetry: 1
29: OrionSound: 1
30: Smajor1995: 1
31: Pixlriffs: 1
32: Welsknight: 1
33: Mumbo: 1
34: Firecracker1195: 1
35: ShubbleYT: 1
Total 4488