minecraft.picked_up.ender_pearl
1: iJevin: 81146
2: PearlescentMoon: 37930
3: joehillssays: 29654
4: Tango: 28582
5: Etho: 27825
6: cubfan135: 27286
7: Renthedog: 22099
8: Xisuma: 20393
9: RentheKing: 18174
10: hypnotizd: 14170
11: VintageBeef: 12942
12: impulseSV: 12167
13: falsesymmetry: 8981
14: GoodTimeWithScar: 7027
15: xBCrafted: 6703
16: Docm77: 5412
17: Pixlriffs: 5183
18: Keralis1: 4378
19: Zedaph: 4183
20: Mumbo: 3444
21: Grian: 3073
22: MythicalSausage: 2205
23: iskall85: 1564
24: Smallishbeans: 413
25: Stressmonster101: 350
26: Welsknight: 340
27: fWhip: 293
28: ZombieCleo: 239
29: Smajor1995: 195
30: SolidarityGaming: 134
31: BdoubleO100: 102
32: OrionSound: 98
33: GeminiTay: 48
34: ShubbleYT: 41
35: Minerva246: 17
36: STEAKFG: 8
37: InTheLittleWood: 5
38: kingbdogz: 2
39: Skizzleman: 1
Total 386807