minecraft.used.white_terracotta
1: VintageBeef: 9764
2: GoodTimeWithScar: 4051
3: Renthedog: 2986
4: Docm77: 1775
5: iskall85: 567
6: impulseSV: 553
7: GeminiTay: 426
8: cubfan135: 348
9: joehillssays: 295
10: PearlescentMoon: 276
11: ZombieCleo: 235
12: RentheKing: 172
13: falsesymmetry: 120
14: Smallishbeans: 83
15: Stressmonster101: 78
16: Grian: 56
17: Pixlriffs: 56
18: Zedaph: 46
19: BdoubleO100: 43
20: SolidarityGaming: 27
21: Etho: 15
22: hypnotizd: 7
23: iJevin: 1
Total 21980