minecraft.used.birch_planks
1: joehillssays: 166634
2: Grian: 3462
3: GeminiTay: 2795
4: Keralis1: 2323
5: cubfan135: 961
6: PearlescentMoon: 898
7: ZombieCleo: 865
8: GoodTimeWithScar: 806
9: Etho: 731
10: Xisuma: 600
11: Docm77: 577
12: xBCrafted: 328
13: iskall85: 217
14: iJevin: 199
15: impulseSV: 148
16: Renthedog: 146
17: Stressmonster101: 141
18: Smallishbeans: 137
19: Zedaph: 133
20: BdoubleO100: 125
21: VintageBeef: 124
22: falsesymmetry: 92
23: Mumbo: 63
24: Tinfoilchef: 39
25: MumboJumbo: 36
26: hypnotizd: 24
27: Tango: 23
28: ShubbleYT: 14
29: RentheKing: 6
30: Smajor1995: 4
31: fWhip: 4
32: SolidarityGaming: 1
Total 182656