minecraft.used.iron_axe
1: joehillssays: 4705
2: falsesymmetry: 3797
3: impulseSV: 3490
4: Stressmonster101: 2854
5: BdoubleO100: 2109
6: iskall85: 1887
7: Renthedog: 1771
8: PearlescentMoon: 1651
9: iJevin: 1415
10: Zedaph: 1249
11: hypnotizd: 1215
12: VintageBeef: 1024
13: Tango: 825
14: GeminiTay: 778
15: Xisuma: 747
16: Smajor1995: 698
17: Grian: 660
18: ShubbleYT: 600
19: Etho: 480
20: cubfan135: 298
21: Welsknight: 263
22: Docm77: 190
23: Mumbo: 181
24: MumboJumbo: 181
25: Pixlriffs: 139
26: xBCrafted: 89
27: Keralis1: 55
28: Tinfoilchef: 43
29: ZombieCleo: 8
Total 33402