minecraft.mined.torch
1: joehillssays: 5045
2: Tango: 2200
3: Xisuma: 1943
4: falsesymmetry: 1933
5: cubfan135: 1763
6: xBCrafted: 1532
7: Renthedog: 1516
8: PearlescentMoon: 1380
9: GoodTimeWithScar: 1300
10: Stressmonster101: 1197
11: impulseSV: 1139
12: GeminiTay: 875
13: Zedaph: 773
14: iJevin: 755
15: hypnotizd: 733
16: Keralis1: 656
17: Grian: 606
18: Docm77: 498
19: RentheKing: 473
20: BdoubleO100: 454
21: ZombieCleo: 442
22: iskall85: 412
23: VintageBeef: 350
24: Etho: 322
25: Welsknight: 76
26: Pixlriffs: 42
27: Mumbo: 42
28: MythicalSausage: 33
29: Smallishbeans: 19
30: Tinfoilchef: 18
31: Smajor1995: 8
32: fWhip: 7
33: SolidarityGaming: 7
34: ShubbleYT: 3
35: isGall85: 2
36: OrionSound: 2
37: MumboJumbo: 2
38: truesymmetry: 1
Total 28559