minecraft.mined.glow_lichen
1: joehillssays: 11885
2: cubfan135: 6469
3: VintageBeef: 2312
4: Tango: 1405
5: PearlescentMoon: 1256
6: Xisuma: 1153
7: GeminiTay: 949
8: Renthedog: 855
9: falsesymmetry: 650
10: ZombieCleo: 606
11: iJevin: 502
12: RentheKing: 412
13: Etho: 251
14: Grian: 246
15: iskall85: 183
16: xBCrafted: 164
17: GoodTimeWithScar: 158
18: BdoubleO100: 146
19: Keralis1: 116
20: Mumbo: 72
21: Docm77: 52
22: impulseSV: 40
23: Zedaph: 10
24: MythicalSausage: 6
25: hypnotizd: 3
26: MumboJumbo: 3
27: ShubbleYT: 1
Total 29905