minecraft.mined.dispenser
1: cubfan135: 337
2: impulseSV: 225
3: iJevin: 150
4: Zedaph: 134
5: Docm77: 119
6: Tango: 115
7: Xisuma: 112
8: Grian: 87
9: hypnotizd: 68
10: Renthedog: 66
11: Etho: 51
12: VintageBeef: 49
13: GoodTimeWithScar: 41
14: ZombieCleo: 32
15: PearlescentMoon: 22
16: RentheKing: 19
17: xBCrafted: 18
18: Keralis1: 17
19: Mumbo: 13
20: falsesymmetry: 11
21: BdoubleO100: 10
22: iskall85: 9
23: joehillssays: 8
24: OrionSound: 4
25: Stressmonster101: 3
26: GeminiTay: 2
Total 1722