minecraft.custom.walk_one_cm
1: cubfan135: 339347049
2: Tango: 338918707
3: iJevin: 264574517
4: Docm77: 261514586
5: joehillssays: 260043851
6: VintageBeef: 249166277
7: GoodTimeWithScar: 190207645
8: Xisuma: 185372673
9: impulseSV: 168484976
10: PearlescentMoon: 163386832
11: ZombieCleo: 129347045
12: hypnotizd: 108278496
13: xBCrafted: 106098236
14: Etho: 96998668
15: Renthedog: 91383811
16: falsesymmetry: 90958200
17: Keralis1: 87669779
18: Grian: 79125781
19: BdoubleO100: 72016954
20: Zedaph: 62904456
21: GeminiTay: 48432614
22: iskall85: 41330520
23: Stressmonster101: 34433679
24: Mumbo: 27376236
25: RentheKing: 18205584
26: Pixlriffs: 10700966
27: MythicalSausage: 7277749
28: Welsknight: 6055383
29: OrionSound: 4446860
30: MumboJumbo: 3143247
31: SolidarityGaming: 2851004
32: fWhip: 1714497
33: Tinfoilchef: 1431152
34: Smajor1995: 1404947
35: Smallishbeans: 1333115
36: InTheLittleWood: 900186
37: HBomb94: 836890
38: Skizzleman: 743138
39: ShubbleYT: 656998
40: Minerva246: 487387
41: STEAKFG: 470304
42: kingbdogz: 402399
43: LDShadowLady: 348302
44: slicedlime: 292813
45: Firecracker1195: 115687
46: Watcher_Grian: 104641
47: xisumavoid: 49192
48: gnembon: 48521
49: truesymmetry: 36338
50: EvilXisuma: 27613
51: isGall85: 2625
52: TangoCam: 2232
53: CamM77: 1583
54: Maescool: 1242
55: WelsCam: 1225
56: Stressmonsterin: 1025
57: BadTimeWithScar: 512
58: ZedCam: 337
Total 3561467282