minecraft.killed.creeper
1: iJevin: 69721
2: Docm77: 24599
3: cubfan135: 746
4: VintageBeef: 430
5: GoodTimeWithScar: 388
6: PearlescentMoon: 301
7: impulseSV: 283
8: Tango: 267
9: xBCrafted: 256
10: Etho: 206
11: Keralis1: 184
12: Zedaph: 176
13: Xisuma: 149
14: iskall85: 145
15: Grian: 114
16: falsesymmetry: 107
17: Renthedog: 101
18: hypnotizd: 99
19: BdoubleO100: 71
20: GeminiTay: 35
21: Stressmonster101: 24
22: ZombieCleo: 21
23: joehillssays: 20
24: Pixlriffs: 16
25: Mumbo: 16
26: RentheKing: 8
27: MumboJumbo: 8
28: Smallishbeans: 6
29: MythicalSausage: 5
30: OrionSound: 2
31: Welsknight: 2
32: STEAKFG: 1
33: fWhip: 1
34: ShubbleYT: 1
35: SolidarityGaming: 1
Total 98510