minecraft.picked_up.prismarine_bricks
1: Stressmonster101: 3036
2: GeminiTay: 2822
3: iJevin: 1005
4: cubfan135: 980
5: falsesymmetry: 838
6: joehillssays: 763
7: PearlescentMoon: 587
8: Grian: 371
9: Xisuma: 103
10: xBCrafted: 98
11: Docm77: 73
12: GoodTimeWithScar: 57
13: Etho: 56
14: iskall85: 45
15: impulseSV: 30
16: hypnotizd: 25
17: Renthedog: 20
18: VintageBeef: 15
19: MythicalSausage: 15
20: ZombieCleo: 10
21: fWhip: 8
22: Zedaph: 6
23: OrionSound: 5
24: Pixlriffs: 2
25: Tango: 1
26: Keralis1: 1
Total 10972