minecraft.custom.drop
1: iJevin: 186567
2: impulseSV: 53110
3: cubfan135: 31038
4: Tango: 27935
5: GoodTimeWithScar: 18240
6: Xisuma: 16459
7: Keralis1: 13570
8: Etho: 13201
9: Zedaph: 12713
10: Grian: 11590
11: Docm77: 9688
12: ZombieCleo: 9432
13: hypnotizd: 9367
14: Renthedog: 9327
15: falsesymmetry: 8540
16: PearlescentMoon: 8333
17: joehillssays: 5690
18: xBCrafted: 5050
19: VintageBeef: 4129
20: BdoubleO100: 3540
21: RentheKing: 3426
22: iskall85: 3164
23: GeminiTay: 2951
24: Mumbo: 1060
25: Welsknight: 1059
26: MythicalSausage: 939
27: Stressmonster101: 923
28: Pixlriffs: 650
29: Smallishbeans: 268
30: OrionSound: 260
31: MumboJumbo: 164
32: fWhip: 134
33: ShubbleYT: 100
34: Smajor1995: 79
35: SolidarityGaming: 75
36: HBomb94: 58
37: Minerva246: 54
38: Firecracker1195: 45
39: InTheLittleWood: 36
40: Skizzleman: 35
41: LDShadowLady: 16
42: xisumavoid: 13
43: Watcher_Grian: 12
44: truesymmetry: 7
45: EvilXisuma: 3
46: kingbdogz: 2
47: STEAKFG: 2
48: slicedlime: 2
49: TangoCam: 1
50: Tinfoilchef: 1
Total 473058