minecraft.custom.open_shulker_box
1: cubfan135: 144076
2: GoodTimeWithScar: 89686
3: Docm77: 82929
4: iJevin: 81185
5: joehillssays: 68071
6: Tango: 66256
7: impulseSV: 62422
8: Etho: 57261
9: Xisuma: 57210
10: Renthedog: 54746
11: Keralis1: 48837
12: falsesymmetry: 48370
13: PearlescentMoon: 44924
14: Grian: 40242
15: ZombieCleo: 37864
16: BdoubleO100: 23045
17: xBCrafted: 23013
18: VintageBeef: 20374
19: hypnotizd: 17567
20: GeminiTay: 16445
21: RentheKing: 14923
22: iskall85: 8317
23: Mumbo: 7949
24: Zedaph: 6506
25: Stressmonster101: 5358
26: Pixlriffs: 2619
27: Welsknight: 2332
28: MythicalSausage: 2304
29: SolidarityGaming: 591
30: OrionSound: 448
31: Smallishbeans: 297
32: fWhip: 262
33: Smajor1995: 243
34: ShubbleYT: 188
35: HBomb94: 115
36: InTheLittleWood: 32
37: Skizzleman: 27
38: EvilXisuma: 23
39: Watcher_Grian: 23
40: truesymmetry: 21
41: Firecracker1195: 19
42: Minerva246: 17
43: LDShadowLady: 9
44: Tinfoilchef: 9
45: STEAKFG: 5
46: gnembon: 4
47: kingbdogz: 3
48: slicedlime: 3
Total 1137170