minecraft.picked_up.arrow
1: Xisuma: 18258
2: joehillssays: 12987
3: iJevin: 7823
4: Zedaph: 7367
5: cubfan135: 5314
6: Keralis1: 4499
7: ZombieCleo: 4487
8: Etho: 3971
9: falsesymmetry: 3575
10: Docm77: 3363
11: GeminiTay: 3248
12: hypnotizd: 2581
13: Grian: 2350
14: VintageBeef: 2153
15: impulseSV: 1791
16: PearlescentMoon: 1738
17: GoodTimeWithScar: 1520
18: iskall85: 1507
19: BdoubleO100: 1196
20: xBCrafted: 1101
21: Stressmonster101: 930
22: Tango: 796
23: Welsknight: 462
24: Renthedog: 308
25: Smallishbeans: 207
26: Mumbo: 120
27: RentheKing: 112
28: Smajor1995: 58
29: Pixlriffs: 31
30: OrionSound: 30
31: MythicalSausage: 26
32: MumboJumbo: 16
33: SolidarityGaming: 8
34: kingbdogz: 3
35: Minerva246: 2
36: STEAKFG: 2
37: Firecracker1195: 1
38: HBomb94: 1
Total 93942