minecraft.used.diamond_axe
1: GoodTimeWithScar: 141446
2: Keralis1: 134623
3: Tango: 118567
4: Renthedog: 114052
5: VintageBeef: 75065
6: joehillssays: 73956
7: ZombieCleo: 60431
8: Stressmonster101: 60341
9: falsesymmetry: 57665
10: Grian: 57096
11: Docm77: 55102
12: RentheKing: 51825
13: hypnotizd: 46728
14: Etho: 33326
15: BdoubleO100: 27862
16: iskall85: 24207
17: iJevin: 22531
18: PearlescentMoon: 21574
19: GeminiTay: 14723
20: Xisuma: 12429
21: Zedaph: 11224
22: Mumbo: 9524
23: impulseSV: 7332
24: cubfan135: 7106
25: Pixlriffs: 3185
26: MythicalSausage: 2184
27: Welsknight: 2038
28: Smallishbeans: 1215
29: xBCrafted: 1054
30: OrionSound: 859
31: fWhip: 382
32: SolidarityGaming: 272
33: MumboJumbo: 264
34: Smajor1995: 91
35: STEAKFG: 2
36: Watcher_Grian: 1
Total 1250282