minecraft.mined.deepslate
1: cubfan135: 187777
2: Docm77: 155460
3: xBCrafted: 128696
4: Tango: 115996
5: joehillssays: 112243
6: impulseSV: 90297
7: PearlescentMoon: 71906
8: iJevin: 50049
9: hypnotizd: 48846
10: Mumbo: 46533
11: Xisuma: 45734
12: Renthedog: 43707
13: Grian: 30955
14: GoodTimeWithScar: 27938
15: Zedaph: 27784
16: Keralis1: 23021
17: ZombieCleo: 22355
18: BdoubleO100: 20406
19: falsesymmetry: 17098
20: RentheKing: 15996
21: GeminiTay: 11413
22: Stressmonster101: 9300
23: Welsknight: 8526
24: iskall85: 7201
25: Etho: 7105
26: VintageBeef: 6301
27: MumboJumbo: 6286
28: MythicalSausage: 2971
29: Pixlriffs: 2828
30: Tinfoilchef: 998
31: Smallishbeans: 851
Total 1346577