minecraft.mined.polished_andesite_stairs
1: cubfan135: 556
2: joehillssays: 296
3: xBCrafted: 200
4: Renthedog: 146
5: Etho: 132
6: GoodTimeWithScar: 126
7: Zedaph: 101
8: Tango: 85
9: PearlescentMoon: 82
10: falsesymmetry: 78
11: impulseSV: 71
12: Xisuma: 63
13: ZombieCleo: 33
14: iskall85: 24
15: hypnotizd: 23
16: BdoubleO100: 21
17: Pixlriffs: 17
18: iJevin: 11
19: Keralis1: 11
20: VintageBeef: 7
21: Docm77: 6
22: GeminiTay: 6
23: MythicalSausage: 4
24: RentheKing: 3
25: Mumbo: 2
26: Grian: 1
27: Stressmonster101: 1
Total 2106