minecraft.dropped.potion
1: Tango: 822
2: Docm77: 534
3: iJevin: 327
4: Xisuma: 200
5: cubfan135: 191
6: iskall85: 162
7: falsesymmetry: 56
8: impulseSV: 56
9: Renthedog: 53
10: joehillssays: 45
11: Keralis1: 45
12: Etho: 40
13: Zedaph: 35
14: GoodTimeWithScar: 22
15: Grian: 16
16: PearlescentMoon: 12
17: xBCrafted: 10
18: MythicalSausage: 9
19: BdoubleO100: 8
20: ZombieCleo: 7
21: GeminiTay: 5
22: RentheKing: 5
23: hypnotizd: 3
24: VintageBeef: 1
25: Pixlriffs: 1
26: Stressmonster101: 1
Total 2666