minecraft.mined.player_wall_head
1: cubfan135: 181
2: PearlescentMoon: 119
3: Grian: 69
4: VintageBeef: 53
5: ZombieCleo: 52
6: Renthedog: 43
7: RentheKing: 42
8: GoodTimeWithScar: 23
9: xBCrafted: 20
10: joehillssays: 19
11: Tango: 13
12: impulseSV: 13
13: OrionSound: 8
14: BdoubleO100: 8
15: GeminiTay: 7
16: Etho: 7
17: Keralis1: 7
18: Docm77: 6
19: Stressmonster101: 6
20: iskall85: 5
21: Xisuma: 4
22: MythicalSausage: 4
23: falsesymmetry: 4
24: hypnotizd: 4
25: Smajor1995: 3
26: iJevin: 3
27: Zedaph: 3
28: Pixlriffs: 1
Total 727