minecraft.used.repeater
1: Tango: 5290
2: Docm77: 2656
3: Xisuma: 1879
4: cubfan135: 1845
5: Etho: 1468
6: impulseSV: 1180
7: Pixlriffs: 860
8: iJevin: 705
9: Zedaph: 564
10: Keralis1: 561
11: Grian: 537
12: Renthedog: 475
13: BdoubleO100: 304
14: GoodTimeWithScar: 289
15: iskall85: 226
16: hypnotizd: 220
17: xBCrafted: 211
18: ZombieCleo: 129
19: PearlescentMoon: 118
20: falsesymmetry: 103
21: Mumbo: 90
22: GeminiTay: 89
23: Stressmonster101: 88
24: MythicalSausage: 59
25: RentheKing: 54
26: VintageBeef: 40
27: joehillssays: 29
Total 20069