minecraft.picked_up.cooked_porkchop
1: iJevin: 85537
2: Tango: 3424
3: joehillssays: 2398
4: ZombieCleo: 1427
5: Keralis1: 1301
6: impulseSV: 1193
7: GoodTimeWithScar: 753
8: cubfan135: 655
9: xBCrafted: 555
10: hypnotizd: 548
11: PearlescentMoon: 368
12: GeminiTay: 360
13: Renthedog: 344
14: Xisuma: 334
15: Etho: 329
16: Grian: 270
17: Zedaph: 264
18: OrionSound: 240
19: falsesymmetry: 202
20: Smallishbeans: 144
21: LDShadowLady: 126
22: SolidarityGaming: 123
23: BdoubleO100: 101
24: Smajor1995: 66
25: MythicalSausage: 64
26: RentheKing: 62
27: Docm77: 58
28: fWhip: 41
29: Minerva246: 36
30: iskall85: 35
31: Skizzleman: 33
32: Pixlriffs: 32
33: Stressmonster101: 30
34: VintageBeef: 27
35: Welsknight: 15
36: HBomb94: 12
37: Mumbo: 7
38: MumboJumbo: 3
39: TangoCam: 1
Total 101518