minecraft.used.snowball
1: cubfan135: 1211
2: falsesymmetry: 1197
3: iJevin: 753
4: Renthedog: 752
5: hypnotizd: 399
6: ZombieCleo: 373
7: iskall85: 315
8: Docm77: 276
9: Grian: 267
10: Zedaph: 227
11: BdoubleO100: 207
12: Xisuma: 200
13: Tango: 187
14: Etho: 179
15: joehillssays: 166
16: Keralis1: 120
17: MythicalSausage: 105
18: ShubbleYT: 67
19: xBCrafted: 48
20: PearlescentMoon: 39
21: VintageBeef: 33
22: GoodTimeWithScar: 29
23: InTheLittleWood: 28
24: impulseSV: 26
25: OrionSound: 16
26: Pixlriffs: 16
27: HBomb94: 16
28: GeminiTay: 10
29: RentheKing: 5
30: SolidarityGaming: 5
31: Mumbo: 4
32: MumboJumbo: 4
Total 7280