minecraft.used.dispenser
1: cubfan135: 2278
2: Xisuma: 617
3: Tango: 576
4: impulseSV: 479
5: Docm77: 360
6: Zedaph: 288
7: Renthedog: 266
8: iJevin: 231
9: hypnotizd: 218
10: Grian: 216
11: Etho: 153
12: ZombieCleo: 122
13: Keralis1: 102
14: falsesymmetry: 92
15: GoodTimeWithScar: 78
16: PearlescentMoon: 76
17: VintageBeef: 68
18: BdoubleO100: 65
19: xBCrafted: 50
20: RentheKing: 36
21: Stressmonster101: 16
22: iskall85: 14
23: joehillssays: 11
24: GeminiTay: 11
25: OrionSound: 6
26: Mumbo: 3
Total 6432