minecraft.mined.basalt
1: Tango: 84600
2: joehillssays: 49784
3: Etho: 28795
4: Xisuma: 23811
5: impulseSV: 16960
6: cubfan135: 15993
7: GoodTimeWithScar: 15752
8: iJevin: 12611
9: Renthedog: 8964
10: falsesymmetry: 7175
11: Zedaph: 6912
12: ZombieCleo: 6315
13: Docm77: 5966
14: PearlescentMoon: 4966
15: BdoubleO100: 4873
16: Keralis1: 3447
17: Grian: 2133
18: Mumbo: 2025
19: GeminiTay: 1858
20: hypnotizd: 1202
21: VintageBeef: 1072
22: RentheKing: 776
23: xBCrafted: 365
24: iskall85: 146
25: Stressmonster101: 60
26: MythicalSausage: 34
27: MumboJumbo: 31
28: Welsknight: 28
Total 306654