minecraft.mined.white_shulker_box
1: Docm77: 1742
2: Xisuma: 874
3: Tango: 554
4: cubfan135: 460
5: hypnotizd: 310
6: VintageBeef: 240
7: BdoubleO100: 222
8: PearlescentMoon: 218
9: Renthedog: 217
10: xBCrafted: 206
11: Etho: 201
12: ZombieCleo: 149
13: falsesymmetry: 117
14: joehillssays: 108
15: Grian: 86
16: GeminiTay: 78
17: RentheKing: 57
18: Keralis1: 35
19: GoodTimeWithScar: 32
20: Mumbo: 24
21: iskall85: 23
22: Welsknight: 13
23: impulseSV: 10
24: iJevin: 8
25: Zedaph: 4
26: Stressmonster101: 2
27: Pixlriffs: 1
Total 5991