minecraft.custom.damage_dealt
1: Tango: 40928738
2: Xisuma: 31500316
3: iJevin: 3476372
4: impulseSV: 2421863
5: joehillssays: 1950992
6: cubfan135: 1797076
7: Keralis1: 1403063
8: ZombieCleo: 1400943
9: Docm77: 1126183
10: PearlescentMoon: 824412
11: Grian: 687692
12: Etho: 622876
13: VintageBeef: 616993
14: Renthedog: 608726
15: GoodTimeWithScar: 428911
16: hypnotizd: 400046
17: xBCrafted: 363031
18: Zedaph: 361274
19: falsesymmetry: 360624
20: iskall85: 341880
21: BdoubleO100: 276350
22: GeminiTay: 199341
23: RentheKing: 70775
24: truesymmetry: 66202
25: Stressmonster101: 61316
26: Mumbo: 55483
27: Pixlriffs: 38578
28: Welsknight: 21261
29: MythicalSausage: 20328
30: MumboJumbo: 16021
31: Smallishbeans: 13954
32: OrionSound: 8918
33: Smajor1995: 3451
34: fWhip: 3179
35: ShubbleYT: 1669
36: SolidarityGaming: 1323
37: Tinfoilchef: 988
38: Minerva246: 547
39: HBomb94: 311
40: slicedlime: 262
41: Skizzleman: 147
42: kingbdogz: 121
43: InTheLittleWood: 30
44: Watcher_Grian: 29
45: LDShadowLady: 22
46: STEAKFG: 17
47: Firecracker1195: 9
Total 92482643