minecraft.used.dark_oak_sapling
1: falsesymmetry: 3351
2: GoodTimeWithScar: 1494
3: Keralis1: 1170
4: Renthedog: 722
5: Etho: 520
6: xBCrafted: 441
7: GeminiTay: 325
8: BdoubleO100: 203
9: Grian: 193
10: cubfan135: 181
11: Stressmonster101: 127
12: joehillssays: 74
13: hypnotizd: 53
14: impulseSV: 48
15: iJevin: 38
16: RentheKing: 32
17: Xisuma: 31
18: iskall85: 25
19: PearlescentMoon: 24
20: MythicalSausage: 23
21: Smallishbeans: 14
22: Zedaph: 13
23: VintageBeef: 8
24: ZombieCleo: 8
25: Tango: 4
Total 9122