minecraft.picked_up.paper
1: iJevin: 100316
2: impulseSV: 18540
3: Grian: 3552
4: Tango: 2511
5: PearlescentMoon: 550
6: joehillssays: 377
7: cubfan135: 374
8: VintageBeef: 297
9: Renthedog: 279
10: Zedaph: 215
11: Docm77: 174
12: Keralis1: 156
13: GoodTimeWithScar: 115
14: xBCrafted: 73
15: falsesymmetry: 63
16: RentheKing: 40
17: GeminiTay: 29
18: ZombieCleo: 25
19: BdoubleO100: 23
20: Smallishbeans: 17
21: Etho: 14
22: Mumbo: 14
23: hypnotizd: 13
24: Xisuma: 12
25: Watcher_Grian: 9
26: Smajor1995: 6
27: Welsknight: 6
28: SolidarityGaming: 5
29: OrionSound: 4
30: MythicalSausage: 4
31: Skizzleman: 4
32: LDShadowLady: 4
33: InTheLittleWood: 3
34: Stressmonster101: 3
35: STEAKFG: 2
36: iskall85: 2
37: Pixlriffs: 1
38: ShubbleYT: 1
Total 127833