minecraft.used.spruce_fence
1: Docm77: 6818
2: Renthedog: 2208
3: GoodTimeWithScar: 1655
4: ZombieCleo: 1093
5: Keralis1: 1070
6: hypnotizd: 1031
7: Etho: 970
8: iJevin: 842
9: BdoubleO100: 832
10: PearlescentMoon: 832
11: xBCrafted: 645
12: cubfan135: 606
13: impulseSV: 371
14: GeminiTay: 359
15: Grian: 332
16: Stressmonster101: 325
17: Tango: 304
18: Xisuma: 205
19: VintageBeef: 189
20: iskall85: 107
21: Smallishbeans: 99
22: MythicalSausage: 76
23: RentheKing: 56
24: joehillssays: 37
25: falsesymmetry: 27
26: Welsknight: 12
27: Pixlriffs: 8
28: Zedaph: 7
29: SolidarityGaming: 2
Total 21118