minecraft.mined.nether_wart
1: cubfan135: 4471
2: GoodTimeWithScar: 1272
3: Etho: 1213
4: Xisuma: 1034
5: iJevin: 836
6: falsesymmetry: 164
7: Docm77: 141
8: joehillssays: 134
9: Zedaph: 126
10: BdoubleO100: 124
11: Tango: 95
12: hypnotizd: 74
13: GeminiTay: 43
14: PearlescentMoon: 41
15: VintageBeef: 27
16: impulseSV: 26
17: Keralis1: 24
18: xBCrafted: 21
19: ZombieCleo: 21
20: iskall85: 15
21: Renthedog: 7
22: Grian: 6
23: RentheKing: 1
24: Stressmonster101: 1
Total 9917