minecraft.mined.deepslate_tiles
1: Renthedog: 2263
2: cubfan135: 1826
3: impulseSV: 858
4: RentheKing: 616
5: Mumbo: 575
6: Stressmonster101: 456
7: joehillssays: 447
8: hypnotizd: 324
9: Tango: 304
10: Zedaph: 233
11: Grian: 220
12: Keralis1: 200
13: ZombieCleo: 144
14: PearlescentMoon: 138
15: Xisuma: 86
16: iJevin: 59
17: GeminiTay: 57
18: Pixlriffs: 52
19: GoodTimeWithScar: 49
20: xBCrafted: 25
21: Docm77: 22
22: BdoubleO100: 11
23: iskall85: 9
24: Etho: 7
25: MythicalSausage: 6
26: VintageBeef: 5
27: falsesymmetry: 4
28: MumboJumbo: 2
Total 8998