minecraft.dropped.birch_sapling
1: BdoubleO100: 349
2: iJevin: 335
3: hypnotizd: 320
4: GoodTimeWithScar: 239
5: Renthedog: 159
6: Grian: 138
7: falsesymmetry: 73
8: ZombieCleo: 59
9: Tango: 51
10: Stressmonster101: 46
11: Docm77: 38
12: Xisuma: 33
13: joehillssays: 31
14: cubfan135: 17
15: Keralis1: 13
16: Zedaph: 11
17: GeminiTay: 10
18: impulseSV: 10
19: RentheKing: 7
20: VintageBeef: 5
21: iskall85: 5
22: xBCrafted: 5
23: Etho: 3
24: MythicalSausage: 2
25: PearlescentMoon: 1
26: Mumbo: 1
Total 1961