minecraft.used.black_shulker_box
1: PearlescentMoon: 978
2: Tango: 842
3: joehillssays: 630
4: GoodTimeWithScar: 554
5: Xisuma: 384
6: VintageBeef: 322
7: xBCrafted: 229
8: hypnotizd: 205
9: BdoubleO100: 202
10: Renthedog: 200
11: Etho: 148
12: Zedaph: 114
13: falsesymmetry: 94
14: Docm77: 67
15: impulseSV: 65
16: MythicalSausage: 62
17: RentheKing: 61
18: Grian: 46
19: cubfan135: 34
20: Keralis1: 24
21: iJevin: 15
22: GeminiTay: 14
23: Mumbo: 14
24: Stressmonster101: 13
25: iskall85: 10
26: Pixlriffs: 4
27: ZombieCleo: 2
28: Welsknight: 1
Total 5334