minecraft.picked_up.rotten_flesh
1: iJevin: 36162
2: Tango: 16810
3: Xisuma: 11584
4: cubfan135: 6117
5: hypnotizd: 5635
6: Keralis1: 4169
7: PearlescentMoon: 4095
8: Docm77: 3306
9: Zedaph: 2019
10: Grian: 2011
11: falsesymmetry: 1889
12: VintageBeef: 1319
13: iskall85: 1304
14: GoodTimeWithScar: 1143
15: xBCrafted: 940
16: impulseSV: 900
17: Etho: 763
18: joehillssays: 729
19: Stressmonster101: 611
20: Renthedog: 572
21: ZombieCleo: 352
22: BdoubleO100: 309
23: GeminiTay: 288
24: OrionSound: 100
25: Mumbo: 99
26: RentheKing: 83
27: Pixlriffs: 62
28: Welsknight: 24
29: MumboJumbo: 24
30: MythicalSausage: 21
31: truesymmetry: 16
32: Smallishbeans: 10
33: gnembon: 8
34: SolidarityGaming: 7
35: Smajor1995: 5
36: xisumavoid: 3
37: Tinfoilchef: 3
38: isGall85: 1
39: STEAKFG: 1
40: fWhip: 1
41: ShubbleYT: 1
Total 103496