minecraft.used.birch_sign
1: joehillssays: 2057
2: cubfan135: 1092
3: Tango: 632
4: VintageBeef: 442
5: Docm77: 296
6: GoodTimeWithScar: 245
7: Grian: 190
8: falsesymmetry: 163
9: Xisuma: 109
10: impulseSV: 107
11: Mumbo: 101
12: BdoubleO100: 97
13: ZombieCleo: 57
14: Renthedog: 56
15: iskall85: 54
16: GeminiTay: 45
17: PearlescentMoon: 36
18: Etho: 36
19: hypnotizd: 32
20: Stressmonster101: 29
21: xBCrafted: 23
22: Keralis1: 11
23: iJevin: 8
24: Zedaph: 8
25: Smajor1995: 4
26: MumboJumbo: 4
27: Smallishbeans: 3
28: OrionSound: 2
29: STEAKFG: 2
30: MythicalSausage: 2
31: Pixlriffs: 2
32: Tinfoilchef: 2
33: RentheKing: 1
Total 5948