minecraft.used.furnace
1: joehillssays: 726
2: Xisuma: 537
3: Renthedog: 294
4: Pixlriffs: 281
5: iJevin: 277
6: falsesymmetry: 268
7: Docm77: 259
8: PearlescentMoon: 248
9: BdoubleO100: 239
10: Grian: 221
11: impulseSV: 205
12: Mumbo: 168
13: Zedaph: 153
14: Tango: 137
15: xBCrafted: 128
16: cubfan135: 91
17: GeminiTay: 85
18: Keralis1: 81
19: ZombieCleo: 75
20: Etho: 72
21: hypnotizd: 62
22: RentheKing: 53
23: Stressmonster101: 40
24: VintageBeef: 36
25: iskall85: 26
26: MumboJumbo: 22
27: Welsknight: 20
28: Smallishbeans: 15
29: GoodTimeWithScar: 14
30: MythicalSausage: 12
31: fWhip: 3
32: Tinfoilchef: 3
33: SolidarityGaming: 3
34: OrionSound: 1
35: ShubbleYT: 1
Total 4856