minecraft.mined.red_terracotta
1: Renthedog: 11241
2: VintageBeef: 4088
3: Etho: 3832
4: impulseSV: 2706
5: PearlescentMoon: 2568
6: MythicalSausage: 2507
7: iJevin: 2252
8: Tango: 2042
9: GoodTimeWithScar: 1397
10: Docm77: 937
11: Keralis1: 826
12: BdoubleO100: 774
13: falsesymmetry: 704
14: joehillssays: 655
15: iskall85: 382
16: ZombieCleo: 323
17: Grian: 288
18: Xisuma: 233
19: cubfan135: 215
20: RentheKing: 116
21: Zedaph: 67
22: xBCrafted: 66
23: GeminiTay: 12
24: SolidarityGaming: 7
25: Mumbo: 6
26: Pixlriffs: 1
Total 38245