minecraft.mined.spruce_leaves
1: Keralis1: 24834
2: Renthedog: 22702
3: GoodTimeWithScar: 18539
4: GeminiTay: 7567
5: falsesymmetry: 5977
6: cubfan135: 5908
7: Etho: 4778
8: PearlescentMoon: 4410
9: Tango: 3574
10: hypnotizd: 3350
11: Docm77: 2927
12: Smallishbeans: 1507
13: MythicalSausage: 1481
14: BdoubleO100: 1468
15: RentheKing: 1312
16: Grian: 1257
17: joehillssays: 1105
18: xBCrafted: 1082
19: impulseSV: 1003
20: VintageBeef: 844
21: iskall85: 558
22: iJevin: 499
23: Xisuma: 411
24: Zedaph: 283
25: Stressmonster101: 165
26: Pixlriffs: 158
27: ZombieCleo: 153
28: Welsknight: 84
29: ShubbleYT: 35
30: Mumbo: 8
31: OrionSound: 6
32: MumboJumbo: 6
Total 117991