minecraft.picked_up.oxidized_copper
1: Xisuma: 11585
2: GoodTimeWithScar: 5195
3: Docm77: 5024
4: Grian: 2358
5: joehillssays: 1299
6: Zedaph: 1086
7: Mumbo: 1076
8: cubfan135: 847
9: Etho: 792
10: Tango: 790
11: Keralis1: 769
12: impulseSV: 588
13: Pixlriffs: 468
14: ZombieCleo: 367
15: falsesymmetry: 323
16: PearlescentMoon: 263
17: iskall85: 227
18: BdoubleO100: 209
19: Smallishbeans: 45
20: RentheKing: 38
21: GeminiTay: 19
22: xBCrafted: 17
23: Renthedog: 9
24: MythicalSausage: 4
25: VintageBeef: 3
26: MumboJumbo: 1
Total 33402