minecraft.custom.mob_kills
1: Xisuma: 4461597
2: impulseSV: 4301005
3: Tango: 2569911
4: Docm77: 989168
5: Keralis1: 802053
6: iJevin: 406931
7: joehillssays: 123785
8: cubfan135: 116960
9: Etho: 73582
10: PearlescentMoon: 72161
11: Renthedog: 64740
12: VintageBeef: 45475
13: GoodTimeWithScar: 43449
14: hypnotizd: 40465
15: falsesymmetry: 30922
16: RentheKing: 30285
17: Grian: 30132
18: xBCrafted: 26252
19: ZombieCleo: 20620
20: Pixlriffs: 13004
21: MythicalSausage: 10856
22: BdoubleO100: 10440
23: Mumbo: 10360
24: Zedaph: 7326
25: iskall85: 4057
26: Welsknight: 3977
27: GeminiTay: 3911
28: Smallishbeans: 2031
29: fWhip: 1399
30: Stressmonster101: 1299
31: truesymmetry: 852
32: SolidarityGaming: 517
33: Smajor1995: 434
34: MumboJumbo: 90
35: OrionSound: 37
36: ShubbleYT: 10
37: Tinfoilchef: 6
38: HBomb94: 3
39: STEAKFG: 2
40: kingbdogz: 1
Total 14320105