minecraft.mined.seagrass
1: joehillssays: 3284
2: GoodTimeWithScar: 582
3: PearlescentMoon: 296
4: cubfan135: 249
5: Xisuma: 212
6: ZombieCleo: 212
7: iJevin: 159
8: Docm77: 146
9: Keralis1: 146
10: xBCrafted: 112
11: Renthedog: 96
12: impulseSV: 92
13: BdoubleO100: 86
14: Tango: 82
15: Zedaph: 75
16: Grian: 74
17: falsesymmetry: 73
18: Etho: 64
19: GeminiTay: 60
20: RentheKing: 25
21: VintageBeef: 21
22: Stressmonster101: 18
23: iskall85: 16
24: Mumbo: 5
25: hypnotizd: 4
Total 6189