minecraft.custom.fall_one_cm
1: cubfan135: 25002439
2: Docm77: 24348416
3: iJevin: 18703584
4: joehillssays: 18122857
5: Tango: 17979904
6: Grian: 16487721
7: GoodTimeWithScar: 15917079
8: GeminiTay: 11079792
9: Renthedog: 9802811
10: PearlescentMoon: 9300738
11: Keralis1: 9084591
12: falsesymmetry: 8024382
13: impulseSV: 7857298
14: Xisuma: 7463831
15: iskall85: 7076202
16: Zedaph: 6362570
17: VintageBeef: 6162649
18: ZombieCleo: 4934736
19: Etho: 4928303
20: xBCrafted: 4718848
21: hypnotizd: 4669872
22: BdoubleO100: 4310927
23: RentheKing: 3419222
24: Stressmonster101: 2728259
25: Mumbo: 2460867
26: Welsknight: 665620
27: MythicalSausage: 590578
28: MumboJumbo: 488689
29: Pixlriffs: 448490
30: OrionSound: 421702
31: Smallishbeans: 407051
32: SolidarityGaming: 364509
33: InTheLittleWood: 165326
34: Smajor1995: 139160
35: ShubbleYT: 102224
36: HBomb94: 77966
37: LDShadowLady: 75455
38: fWhip: 71082
39: Skizzleman: 50283
40: kingbdogz: 42898
41: Firecracker1195: 42447
42: Watcher_Grian: 28583
43: STEAKFG: 26894
44: Minerva246: 16820
45: Tinfoilchef: 7421
46: slicedlime: 5308
47: truesymmetry: 4142
48: BadTimeWithScar: 1325
49: gnembon: 1078
50: Stressmonsterin: 271
51: xisumavoid: 211
52: EvilXisuma: 209
Total 255193640