minecraft.mined.cobweb
1: cubfan135: 1065
2: Docm77: 986
3: Etho: 568
4: iJevin: 475
5: Xisuma: 447
6: Tango: 344
7: iskall85: 310
8: xBCrafted: 221
9: Grian: 180
10: Keralis1: 180
11: joehillssays: 178
12: Zedaph: 139
13: impulseSV: 124
14: VintageBeef: 90
15: PearlescentMoon: 88
16: Renthedog: 87
17: falsesymmetry: 49
18: GoodTimeWithScar: 30
19: Mumbo: 28
20: Pixlriffs: 25
21: Stressmonster101: 18
22: Smallishbeans: 4
23: BdoubleO100: 3
24: RentheKing: 3
25: hypnotizd: 3
Total 5645