minecraft.used.glass_bottle
1: cubfan135: 2029
2: ZombieCleo: 1885
3: joehillssays: 1826
4: Tango: 1030
5: PearlescentMoon: 629
6: iJevin: 578
7: Zedaph: 318
8: impulseSV: 299
9: GeminiTay: 189
10: Docm77: 124
11: falsesymmetry: 124
12: iskall85: 109
13: Xisuma: 95
14: BdoubleO100: 95
15: xBCrafted: 91
16: Stressmonster101: 80
17: Keralis1: 74
18: Grian: 70
19: hypnotizd: 55
20: Etho: 48
21: GoodTimeWithScar: 17
22: VintageBeef: 15
23: Renthedog: 10
24: Pixlriffs: 1
Total 9791