minecraft.custom.climb_one_cm
1: Docm77: 11177412
2: joehillssays: 10257926
3: Tango: 9934004
4: Xisuma: 6267350
5: cubfan135: 5809734
6: impulseSV: 5075980
7: BdoubleO100: 3855550
8: GeminiTay: 3601854
9: ZombieCleo: 3572072
10: iJevin: 3370844
11: Keralis1: 3268033
12: Zedaph: 2071656
13: hypnotizd: 2046679
14: falsesymmetry: 1964970
15: Renthedog: 1876073
16: PearlescentMoon: 1658523
17: xBCrafted: 1622147
18: Etho: 1201652
19: Stressmonster101: 963319
20: GoodTimeWithScar: 796754
21: RentheKing: 680729
22: Grian: 676385
23: VintageBeef: 455384
24: iskall85: 397148
25: Welsknight: 301319
26: Pixlriffs: 223180
27: Tinfoilchef: 146017
28: Mumbo: 135849
29: MythicalSausage: 92156
30: fWhip: 78671
31: OrionSound: 63499
32: MumboJumbo: 56531
33: Smajor1995: 44983
34: truesymmetry: 39166
35: InTheLittleWood: 27459
36: SolidarityGaming: 19634
37: ShubbleYT: 15365
38: kingbdogz: 6349
39: HBomb94: 5201
40: Smallishbeans: 4432
41: Skizzleman: 3980
42: Minerva246: 2728
43: slicedlime: 2498
44: STEAKFG: 2194
45: LDShadowLady: 688
46: Firecracker1195: 346
Total 83874423