minecraft.picked_up.emerald
1: iJevin: 120560
2: Keralis1: 14237
3: Grian: 11000
4: Tango: 6670
5: impulseSV: 4886
6: Etho: 2913
7: PearlescentMoon: 1994
8: cubfan135: 1704
9: GoodTimeWithScar: 1539
10: Stressmonster101: 1355
11: Docm77: 928
12: Zedaph: 880
13: RentheKing: 697
14: Xisuma: 358
15: falsesymmetry: 307
16: VintageBeef: 183
17: Renthedog: 182
18: iskall85: 152
19: GeminiTay: 150
20: ZombieCleo: 133
21: BdoubleO100: 92
22: Smallishbeans: 82
23: xBCrafted: 72
24: HBomb94: 64
25: SolidarityGaming: 58
26: Pixlriffs: 55
27: Smajor1995: 44
28: hypnotizd: 43
29: joehillssays: 29
30: Mumbo: 16
31: MythicalSausage: 13
32: Welsknight: 9
33: MumboJumbo: 7
34: Watcher_Grian: 3
35: OrionSound: 1
36: STEAKFG: 1
37: ShubbleYT: 1
Total 171418