minecraft.used.netherrack
1: cubfan135: 40729
2: iJevin: 25424
3: Tango: 21071
4: impulseSV: 14362
5: VintageBeef: 11484
6: ZombieCleo: 9079
7: falsesymmetry: 6169
8: Keralis1: 6087
9: Xisuma: 5442
10: Docm77: 5394
11: Renthedog: 5224
12: Zedaph: 4005
13: joehillssays: 3688
14: RentheKing: 3623
15: xBCrafted: 2334
16: Grian: 1858
17: GoodTimeWithScar: 1765
18: hypnotizd: 1764
19: Etho: 1539
20: iskall85: 1060
21: PearlescentMoon: 926
22: BdoubleO100: 689
23: Pixlriffs: 524
24: Stressmonster101: 410
25: Mumbo: 245
26: GeminiTay: 196
27: Welsknight: 68
28: MumboJumbo: 36
29: Smallishbeans: 1
Total 175196