minecraft.mined.rose_bush
1: ZombieCleo: 63
2: Docm77: 50
3: Etho: 47
4: joehillssays: 38
5: Renthedog: 37
6: Tango: 33
7: GoodTimeWithScar: 32
8: PearlescentMoon: 21
9: VintageBeef: 18
10: iJevin: 18
11: Grian: 14
12: BdoubleO100: 12
13: xBCrafted: 12
14: Stressmonster101: 12
15: hypnotizd: 10
16: Xisuma: 9
17: falsesymmetry: 9
18: Mumbo: 9
19: Zedaph: 9
20: MythicalSausage: 8
21: cubfan135: 6
22: Welsknight: 3
23: GeminiTay: 2
24: iskall85: 2
25: Keralis1: 2
26: impulseSV: 2
27: RentheKing: 1
Total 479