minecraft.picked_up.iron_bars
1: cubfan135: 3825
2: iJevin: 1810
3: Xisuma: 1196
4: GoodTimeWithScar: 1081
5: Zedaph: 913
6: Docm77: 843
7: falsesymmetry: 806
8: Tango: 799
9: Grian: 733
10: Stressmonster101: 665
11: impulseSV: 624
12: iskall85: 554
13: joehillssays: 312
14: Renthedog: 244
15: Biffa2001: 228
16: MumboJumbo: 198
17: PythonGB: 195
18: Keralis1: 128
19: Welsknight: 127
20: BdoubleO100: 94
21: ZombieCleo: 48
22: xBCrafted: 19
23: HumanCleo: 3
24: Tinfoilchef: 2
Total 15447