minecraft.picked_up.iron_ingot
1: Tango: 576743
2: Xisuma: 310613
3: iskall85: 157732
4: iJevin: 10282
5: cubfan135: 5716
6: GoodTimeWithScar: 3830
7: Docm77: 3707
8: MumboJumbo: 3269
9: Grian: 2279
10: Tinfoilchef: 841
11: impulseSV: 840
12: falsesymmetry: 829
13: PythonGB: 717
14: Zedaph: 612
15: Renthedog: 506
16: Welsknight: 477
17: Keralis1: 472
18: Stressmonster101: 289
19: joehillssays: 224
20: ZombieCleo: 130
21: BdoubleO100: 125
22: EvilXisuma: 106
23: xBCrafted: 81
24: Biffa2001: 44
25: Duke_da_dog: 1
Total 1080465