minecraft.picked_up.poppy
1: Tango: 41556
2: Grian: 4419
3: Docm77: 4081
4: Zedaph: 2086
5: Xisuma: 1658
6: GoodTimeWithScar: 1316
7: iJevin: 1305
8: falsesymmetry: 1214
9: Renthedog: 1141
10: cubfan135: 733
11: impulseSV: 592
12: joehillssays: 316
13: Welsknight: 243
14: iskall85: 218
15: ZombieCleo: 190
16: MumboJumbo: 146
17: BdoubleO100: 130
18: PythonGB: 110
19: Stressmonster101: 100
20: Biffa2001: 85
21: xBCrafted: 23
22: Tinfoilchef: 22
23: Jessassin: 13
24: Cojomax99: 9
25: Keralis1: 7
26: Duke_da_dog: 6
27: Jura_Whitey: 3
28: tterrag: 3
Total 61725