minecraft.custom.damage_taken
1: cubfan135: 1216202
2: GoodTimeWithScar: 1045852
3: Grian: 844312
4: iskall85: 632065
5: Renthedog: 545759
6: Docm77: 452750
7: falsesymmetry: 427294
8: Xisuma: 422282
9: MumboJumbo: 374344
10: iJevin: 272517
11: joehillssays: 240428
12: Tango: 216140
13: impulseSV: 210681
14: Stressmonster101: 182502
15: PythonGB: 107894
16: Zedaph: 104177
17: ZombieCleo: 83257
18: Welsknight: 68358
19: Keralis1: 58448
20: BdoubleO100: 39408
21: Biffa2001: 26119
22: Tinfoilchef: 19557
23: xBCrafted: 11051
24: Duke_da_dog: 6063
25: HumanCleo: 5861
26: Jessassin: 2514
27: Jura_Whitey: 1816
28: EvilXisuma: 1714
29: tterrag: 587
30: Cojomax99: 571
31: Grianch: 549
32: BadTimeWithScar: 401
33: isGall85: 298
34: Cub_Cam: 270
35: PhoenixfireLune: 153
36: PokePugx: 84
Total 7622278