minecraft.used.polished_andesite
1: cubfan135: 20538
2: falsesymmetry: 19069
3: GoodTimeWithScar: 11817
4: Xisuma: 9415
5: Renthedog: 6496
6: Welsknight: 3501
7: Tinfoilchef: 3413
8: iskall85: 3327
9: Docm77: 2592
10: impulseSV: 1461
11: Zedaph: 1024
12: Tango: 416
13: BdoubleO100: 307
14: Stressmonster101: 254
15: Grian: 220
16: iJevin: 197
17: MumboJumbo: 167
18: joehillssays: 163
19: Keralis1: 33
20: ZombieCleo: 10
21: HumanCleo: 6
22: xBCrafted: 4
23: BadTimeWithScar: 1
Total 84431