minecraft.used.dirt
1: GoodTimeWithScar: 219949
2: cubfan135: 130316
3: falsesymmetry: 121690
4: Renthedog: 64341
5: Xisuma: 54929
6: Grian: 30391
7: iskall85: 25583
8: Tango: 23127
9: joehillssays: 21811
10: impulseSV: 20658
11: iJevin: 20076
12: MumboJumbo: 19221
13: Stressmonster101: 14801
14: Docm77: 14441
15: Welsknight: 10729
16: Zedaph: 9956
17: BdoubleO100: 8522
18: PythonGB: 6281
19: Tinfoilchef: 3981
20: Keralis1: 3068
21: ZombieCleo: 2208
22: xBCrafted: 1444
23: Biffa2001: 1107
24: Jessassin: 799
25: HumanCleo: 338
26: Duke_da_dog: 121
27: isGall85: 45
28: tterrag: 23
29: Cojomax99: 18
30: EvilXisuma: 17
31: PhoenixfireLune: 4
32: CamM77: 1
33: BadTimeWithScar: 1
Total 829997