minecraft.crafted.chest
1: MumboJumbo: 7002
2: iskall85: 6231
3: Grian: 4149
4: Renthedog: 4126
5: Xisuma: 3791
6: cubfan135: 3427
7: impulseSV: 3184
8: Tango: 2929
9: iJevin: 2552
10: Welsknight: 2451
11: GoodTimeWithScar: 2206
12: falsesymmetry: 1860
13: Tinfoilchef: 1690
14: Stressmonster101: 1247
15: PythonGB: 1202
16: Docm77: 890
17: joehillssays: 592
18: Biffa2001: 582
19: Zedaph: 287
20: BdoubleO100: 243
21: ZombieCleo: 133
22: xBCrafted: 83
23: Keralis1: 49
24: Jessassin: 22
25: Duke_da_dog: 4
26: HumanCleo: 3
27: Jura_Whitey: 2
Total 50937