minecraft.picked_up.black_concrete
1: cubfan135: 23333
2: GoodTimeWithScar: 12398
3: falsesymmetry: 10273
4: iJevin: 5793
5: Xisuma: 5688
6: ZombieCleo: 3826
7: Renthedog: 3607
8: impulseSV: 3121
9: Grian: 2918
10: MumboJumbo: 1831
11: Zedaph: 1612
12: iskall85: 1096
13: Stressmonster101: 921
14: Docm77: 500
15: joehillssays: 419
16: Duke_da_dog: 378
17: Tango: 87
18: Welsknight: 69
19: PythonGB: 7
20: BdoubleO100: 6
21: HumanCleo: 1
22: Tinfoilchef: 1
23: Keralis1: 1
Total 77886