minecraft.used.oak_slab
1: Renthedog: 4624
2: falsesymmetry: 3478
3: ZombieCleo: 2374
4: Welsknight: 2231
5: impulseSV: 2204
6: GoodTimeWithScar: 1825
7: Xisuma: 1642
8: iskall85: 787
9: Tango: 721
10: BdoubleO100: 590
11: Stressmonster101: 574
12: Keralis1: 537
13: cubfan135: 454
14: MumboJumbo: 313
15: HumanCleo: 255
16: xBCrafted: 194
17: Biffa2001: 173
18: Grian: 130
19: iJevin: 116
20: Jessassin: 83
21: PythonGB: 33
22: Zedaph: 19
23: Docm77: 2
24: joehillssays: 2
Total 23361