minecraft.custom.open_chest
1: cubfan135: 92551
2: GoodTimeWithScar: 79816
3: falsesymmetry: 78678
4: Renthedog: 57014
5: iskall85: 56788
6: Grian: 51969
7: iJevin: 45910
8: MumboJumbo: 43603
9: impulseSV: 39440
10: Xisuma: 32516
11: Tango: 24407
12: Docm77: 19263
13: Stressmonster101: 18363
14: Tinfoilchef: 18236
15: joehillssays: 17851
16: PythonGB: 17598
17: Welsknight: 13872
18: ZombieCleo: 7681
19: Zedaph: 7639
20: BdoubleO100: 7091
21: Biffa2001: 6861
22: Keralis1: 2896
23: xBCrafted: 2126
24: Jessassin: 1242
25: HumanCleo: 251
26: Jura_Whitey: 244
27: Duke_da_dog: 172
28: tterrag: 125
29: Cojomax99: 70
30: PhoenixfireLune: 47
31: isGall85: 42
32: PokePugx: 19
33: EvilXisuma: 16
34: PythonCam: 14
35: Grianch: 12
36: BadTimeWithScar: 7
37: WFRTNews: 2
38: Cub_Cam: 1
39: Kamalis1: 1
Total 744434