minecraft.picked_up.dark_oak_stairs
1: Renthedog: 1510
2: Grian: 1333
3: GoodTimeWithScar: 994
4: BdoubleO100: 687
5: Xisuma: 669
6: Welsknight: 584
7: cubfan135: 472
8: falsesymmetry: 355
9: Docm77: 324
10: ZombieCleo: 180
11: iskall85: 144
12: joehillssays: 143
13: Tango: 118
14: PythonGB: 95
15: Stressmonster101: 81
16: xBCrafted: 36
17: Keralis1: 25
18: Zedaph: 20
19: Tinfoilchef: 11
20: iJevin: 9
21: Biffa2001: 4
22: HumanCleo: 1
23: Jessassin: 1
24: MumboJumbo: 1
Total 7797