minecraft.used.netherrack
1: cubfan135: 34651
2: falsesymmetry: 31572
3: Docm77: 12792
4: Xisuma: 12499
5: impulseSV: 10706
6: iskall85: 10250
7: Tango: 9058
8: GoodTimeWithScar: 8050
9: Renthedog: 6693
10: Zedaph: 4962
11: Grian: 2370
12: Biffa2001: 1652
13: joehillssays: 1555
14: iJevin: 1253
15: PythonGB: 1220
16: Welsknight: 1167
17: Stressmonster101: 1157
18: MumboJumbo: 819
19: ZombieCleo: 616
20: Tinfoilchef: 50
21: Keralis1: 15
22: BdoubleO100: 10
23: xBCrafted: 9
24: Duke_da_dog: 2
Total 153128