minecraft.used.water_bucket
1: GoodTimeWithScar: 8906
2: cubfan135: 8586
3: Xisuma: 7692
4: falsesymmetry: 6044
5: iJevin: 4646
6: Tinfoilchef: 4409
7: Tango: 3739
8: Grian: 2786
9: impulseSV: 2760
10: PythonGB: 2620
11: iskall85: 2523
12: MumboJumbo: 2079
13: Zedaph: 1835
14: Renthedog: 1662
15: Docm77: 1625
16: Keralis1: 1226
17: ZombieCleo: 1079
18: Welsknight: 739
19: Biffa2001: 517
20: Stressmonster101: 456
21: joehillssays: 409
22: BdoubleO100: 312
23: xBCrafted: 311
24: HumanCleo: 184
25: Jessassin: 43
Total 67188