minecraft.custom.time_since_death
1: BadTimeWithScar: 34830146
2: TwoMuchGrian: 32543775
3: truesymmetry: 29330825
4: isGall85: 29019688
5: Mumbo: 27493163
6: TangoCam: 24158740
7: Tango: 13012832
8: ImpulseCam: 9250788
9: renthebob: 9087555
10: Cub_Cam: 7791959
11: cubfan135: 4237315
12: Biffa2001: 3511051
13: ZombieCleo: 3372524
14: Stressmonster101: 3234133
15: CamM77: 3113612
16: Biffa001: 2325420
17: Stressmonsterin: 2011571
18: BdoubleO100: 1919084
19: xBCrafted: 1763568
20: ZedCam: 1569821
21: Jessassin: 1476218
22: Welsknight: 1460614
23: Keralis1: 1407647
24: Tinfoilchef: 1397522
25: Jevination: 1395254
26: PythonCam: 1240396
27: falsesymmetry: 989071
28: Renthedog: 863941
29: WelsCam: 659847
30: impulseSV: 578467
31: PythonGB: 526441
32: Jura_Whitey: 458630
33: joehillssees: 458126
34: Docm77: 457232
35: Cojomax99: 442408
36: Kamalis1: 353694
37: Xisuma: 345629
38: GoodTimeWithScar: 340539
39: tterrag: 230921
40: PhoenixfireLune: 226012
41: PokePugx: 187283
42: iskall85: 185048
43: MumboJumbo: 147896
44: WFRTNews: 117272
45: EvilXisuma: 89135
46: joehillssays: 54585
47: iJevin: 49281
48: Grianch: 33247
49: Grian: 23722
50: Duke_da_dog: 18355
51: HumanCleo: 15787
52: Zedaph: 10124
53: xisumavoid: 7436
Total 259825350