minecraft.custom.crouch_one_cm
1: GoodTimeWithScar: 38301918
2: Xisuma: 28096436
3: cubfan135: 23616790
4: falsesymmetry: 21100637
5: impulseSV: 18779357
6: Docm77: 15348268
7: Grian: 13864820
8: Tango: 13528635
9: iskall85: 13265569
10: MumboJumbo: 13004479
11: Renthedog: 10698328
12: BdoubleO100: 7425231
13: iJevin: 7370177
14: ZombieCleo: 5972397
15: PythonGB: 4801527
16: Zedaph: 4475921
17: Welsknight: 3830246
18: Stressmonster101: 3533391
19: joehillssays: 3217161
20: Biffa2001: 1102958
21: Tinfoilchef: 687203
22: HumanCleo: 656108
23: Keralis1: 570180
24: xBCrafted: 361557
25: Duke_da_dog: 96590
26: Jessassin: 60182
27: EvilXisuma: 16919
28: tterrag: 6097
29: Cub_Cam: 2822
30: Jura_Whitey: 2800
31: PhoenixfireLune: 2635
32: Cojomax99: 2610
33: PokePugx: 1732
34: isGall85: 1085
35: BadTimeWithScar: 769
36: PythonCam: 298
37: Mumbo: 213
38: ImpulseCam: 62
39: Stressmonsterin: 59
40: Grianch: 27
41: TangoCam: 25
42: Kamalis1: 4
Total 253804223