minecraft.used.granite
1: cubfan135: 2689
2: GoodTimeWithScar: 1648
3: Xisuma: 1569
4: Renthedog: 1288
5: iskall85: 1213
6: falsesymmetry: 815
7: iJevin: 676
8: Tinfoilchef: 630
9: BdoubleO100: 395
10: Docm77: 332
11: Grian: 317
12: joehillssays: 248
13: Tango: 204
14: Stressmonster101: 180
15: impulseSV: 158
16: ZombieCleo: 143
17: MumboJumbo: 136
18: Zedaph: 76
19: Welsknight: 63
20: Keralis1: 47
21: Biffa2001: 44
22: xBCrafted: 29
23: PythonGB: 21
24: HumanCleo: 6
Total 12927