minecraft.used.stone_pickaxe
1: joehillssays: 4288
2: GoodTimeWithScar: 4186
3: Tinfoilchef: 2225
4: BdoubleO100: 1096
5: Grian: 743
6: ZombieCleo: 660
7: Zedaph: 551
8: falsesymmetry: 539
9: Tango: 482
10: PythonGB: 386
11: Docm77: 297
12: iJevin: 279
13: xBCrafted: 274
14: Biffa2001: 253
15: cubfan135: 238
16: iskall85: 198
17: Renthedog: 161
18: Stressmonster101: 153
19: MumboJumbo: 136
20: impulseSV: 132
21: Xisuma: 83
22: isGall85: 71
23: EvilXisuma: 29
24: Welsknight: 5
Total 17465