minecraft.custom.time_since_rest
1: TwoMuchGrian: 32543775
2: truesymmetry: 29330825
3: isGall85: 29019734
4: Mumbo: 27493163
5: TangoCam: 24158740
6: ImpulseCam: 9250788
7: renthebob: 9087555
8: Cub_Cam: 7791985
9: CamM77: 3113612
10: Biffa001: 2325420
11: Stressmonsterin: 2011571
12: ZedCam: 1569821
13: Jevination: 1395254
14: PythonCam: 1240396
15: WelsCam: 659847
16: joehillssees: 458126
17: BadTimeWithScar: 423605
18: Jura_Whitey: 404801
19: Kamalis1: 353694
20: Biffa2001: 295364
21: Tango: 174412
22: MumboJumbo: 127899
23: WFRTNews: 117272
24: xBCrafted: 111949
25: EvilXisuma: 89163
26: impulseSV: 83651
27: PokePugx: 78169
28: tterrag: 64987
29: PhoenixfireLune: 64953
30: falsesymmetry: 49400
31: iJevin: 35624
32: Grianch: 33302
33: PythonGB: 27433
34: Cojomax99: 25600
35: Grian: 23744
36: Duke_da_dog: 18487
37: HumanCleo: 16009
38: Xisuma: 14394
39: joehillssays: 12816
40: Welsknight: 12513
41: Docm77: 12241
42: Tinfoilchef: 12111
43: GoodTimeWithScar: 10694
44: Zedaph: 10156
45: Stressmonster101: 7652
46: xisumavoid: 7436
47: Keralis1: 5087
48: ZombieCleo: 3772
49: Renthedog: 2631
50: BdoubleO100: 1958
51: Jessassin: 1548
52: cubfan135: 313
53: iskall85: 153
Total 184185605