minecraft.mined.diorite
1: GoodTimeWithScar: 36792
2: Renthedog: 33072
3: iskall85: 24988
4: falsesymmetry: 23216
5: Grian: 22288
6: Xisuma: 19867
7: cubfan135: 19850
8: impulseSV: 16500
9: iJevin: 15647
10: Tinfoilchef: 14233
11: Tango: 13920
12: MumboJumbo: 11357
13: Welsknight: 8983
14: Stressmonster101: 8732
15: Docm77: 8672
16: BdoubleO100: 6068
17: joehillssays: 5307
18: ZombieCleo: 4015
19: Keralis1: 3143
20: Biffa2001: 2285
21: Zedaph: 2096
22: xBCrafted: 2051
23: HumanCleo: 312
24: PythonGB: 228
25: Jessassin: 107
Total 303729