minecraft.picked_up.chicken
1: ZombieCleo: 1533
2: Grian: 616
3: Stressmonster101: 568
4: GoodTimeWithScar: 504
5: MumboJumbo: 307
6: iskall85: 257
7: Zedaph: 253
8: Xisuma: 225
9: Renthedog: 206
10: iJevin: 156
11: Docm77: 115
12: Tango: 114
13: cubfan135: 105
14: Tinfoilchef: 85
15: Jessassin: 61
16: falsesymmetry: 61
17: Biffa2001: 45
18: joehillssays: 23
19: Welsknight: 14
20: impulseSV: 9
21: EvilXisuma: 8
22: PythonGB: 4
23: BdoubleO100: 2
24: Cub_Cam: 1
25: Duke_da_dog: 1
Total 5273