minecraft.used.bookshelf
1: iskall85: 3579
2: cubfan135: 2047
3: impulseSV: 529
4: Xisuma: 406
5: Grian: 404
6: Stressmonster101: 343
7: Welsknight: 262
8: PythonGB: 191
9: GoodTimeWithScar: 143
10: Biffa2001: 135
11: iJevin: 126
12: Tango: 117
13: BdoubleO100: 116
14: Keralis1: 99
15: Renthedog: 72
16: joehillssays: 71
17: Tinfoilchef: 64
18: ZombieCleo: 61
19: MumboJumbo: 51
20: falsesymmetry: 18
21: Zedaph: 4
22: Docm77: 3
23: HumanCleo: 3
24: Duke_da_dog: 1
Total 8845