minecraft.mined.obsidian
1: cubfan135: 6584
2: Tinfoilchef: 5028
3: falsesymmetry: 4839
4: Xisuma: 2387
5: joehillssays: 2274
6: Grian: 1359
7: iskall85: 1167
8: Tango: 1070
9: MumboJumbo: 933
10: impulseSV: 875
11: ZombieCleo: 722
12: Renthedog: 718
13: Docm77: 636
14: iJevin: 580
15: GoodTimeWithScar: 521
16: Stressmonster101: 392
17: Biffa2001: 348
18: Zedaph: 260
19: Welsknight: 177
20: PythonGB: 144
21: HumanCleo: 141
22: BdoubleO100: 136
23: Jessassin: 16
24: Keralis1: 2
25: xBCrafted: 1
Total 31310