minecraft.used.torch
1: cubfan135: 35189
2: GoodTimeWithScar: 31719
3: Grian: 27477
4: Tinfoilchef: 26646
5: iskall85: 24829
6: iJevin: 23405
7: falsesymmetry: 22362
8: Renthedog: 22164
9: Xisuma: 19327
10: joehillssays: 14302
11: Stressmonster101: 11279
12: impulseSV: 10900
13: Tango: 9077
14: Docm77: 8046
15: Welsknight: 7975
16: MumboJumbo: 6410
17: Zedaph: 4997
18: Biffa2001: 4284
19: ZombieCleo: 3259
20: BdoubleO100: 3038
21: Keralis1: 2221
22: xBCrafted: 2209
23: Cub_Cam: 1256
24: PythonGB: 1138
25: Jessassin: 309
26: HumanCleo: 239
27: Duke_da_dog: 1
Total 324058