minecraft.custom.play_one_minute
1: Xisuma: 220188624
2: cubfan135: 168348464
3: GoodTimeWithScar: 140260458
4: iskall85: 122489008
5: Grian: 116929786
6: falsesymmetry: 105042859
7: MumboJumbo: 97332176
8: impulseSV: 93159659
9: Renthedog: 80632207
10: Tango: 72105890
11: Docm77: 69871276
12: iJevin: 57595715
13: Stressmonster101: 44911721
14: joehillssays: 44410158
15: BadTimeWithScar: 34830146
16: Tinfoilchef: 34756819
17: TwoMuchGrian: 32543775
18: truesymmetry: 29330825
19: isGall85: 29019734
20: Mumbo: 27493163
21: TangoCam: 24158740
22: ZombieCleo: 22944575
23: Biffa2001: 21603541
24: Zedaph: 21564459
25: BdoubleO100: 20263725
26: Welsknight: 19486869
27: Keralis1: 14612071
28: PythonGB: 13265081
29: ImpulseCam: 9250788
30: renthebob: 9087555
31: Cub_Cam: 7926950
32: CamM77: 3113612
33: xBCrafted: 2796052
34: HumanCleo: 2369599
35: Biffa001: 2325420
36: Stressmonsterin: 2011571
37: ZedCam: 1569821
38: Jessassin: 1476218
39: Jevination: 1395254
40: PythonCam: 1240396
41: WelsCam: 659847
42: Jura_Whitey: 458630
43: joehillssees: 458126
44: EvilXisuma: 442484
45: Cojomax99: 442408
46: Kamalis1: 353694
47: Duke_da_dog: 285802
48: tterrag: 230921
49: PhoenixfireLune: 226012
50: PokePugx: 187283
51: WFRTNews: 117272
52: Grianch: 39038
53: xisumavoid: 7436
Total 1827623713