minecraft.used.sticky_piston
1: cubfan135: 2607
2: iskall85: 2114
3: MumboJumbo: 2094
4: Docm77: 1844
5: impulseSV: 1506
6: Xisuma: 1122
7: Grian: 551
8: Tango: 546
9: iJevin: 323
10: Renthedog: 238
11: Welsknight: 214
12: falsesymmetry: 188
13: Zedaph: 187
14: Stressmonster101: 152
15: Keralis1: 115
16: GoodTimeWithScar: 109
17: Tinfoilchef: 87
18: PythonGB: 35
19: ZombieCleo: 15
20: BdoubleO100: 8
21: joehillssays: 7
22: HumanCleo: 2
23: Biffa2001: 2
24: Cub_Cam: 1
Total 14067