minecraft.picked_up.gold_ore
1: cubfan135: 6915
2: iJevin: 5821
3: GoodTimeWithScar: 3389
4: Tinfoilchef: 2084
5: Renthedog: 1269
6: Xisuma: 984
7: iskall85: 882
8: Grian: 867
9: joehillssays: 702
10: falsesymmetry: 693
11: ZombieCleo: 672
12: Welsknight: 601
13: Biffa2001: 494
14: Stressmonster101: 472
15: Zedaph: 464
16: BdoubleO100: 443
17: MumboJumbo: 440
18: Tango: 337
19: impulseSV: 279
20: Docm77: 245
21: xBCrafted: 200
22: Keralis1: 146
23: HumanCleo: 67
24: PythonGB: 64
25: Jessassin: 11
Total 28541