minecraft.picked_up.oak_slab
1: Renthedog: 2678
2: falsesymmetry: 1261
3: GoodTimeWithScar: 1013
4: impulseSV: 752
5: Xisuma: 664
6: iJevin: 607
7: ZombieCleo: 440
8: Tango: 428
9: cubfan135: 407
10: Grian: 342
11: Welsknight: 311
12: Keralis1: 264
13: Biffa2001: 251
14: BdoubleO100: 203
15: Stressmonster101: 134
16: MumboJumbo: 126
17: HumanCleo: 99
18: Docm77: 98
19: Jessassin: 83
20: iskall85: 80
21: joehillssays: 68
22: PythonGB: 35
23: Zedaph: 24
24: xBCrafted: 2
Total 10370