minecraft.crafted.iron_chestplate
1: falsesymmetry: 42
2: Xisuma: 40
3: cubfan135: 34
4: ZombieCleo: 34
5: impulseSV: 25
6: Welsknight: 22
7: Stressmonster101: 22
8: iJevin: 17
9: iskall85: 13
10: Docm77: 11
11: Grian: 11
12: Tango: 9
13: joehillssays: 6
14: MumboJumbo: 6
15: Keralis1: 6
16: Renthedog: 5
17: Jura_Whitey: 4
18: GoodTimeWithScar: 4
19: Tinfoilchef: 4
20: Zedaph: 3
21: xBCrafted: 2
22: Biffa2001: 2
23: EvilXisuma: 1
24: HumanCleo: 1
25: PythonGB: 1
26: Jessassin: 1
27: BdoubleO100: 1
Total 327