minecraft.picked_up.iron_block
1: iskall85: 9173
2: cubfan135: 7541
3: GoodTimeWithScar: 5795
4: Xisuma: 4934
5: falsesymmetry: 4594
6: MumboJumbo: 3257
7: Grian: 3237
8: Tango: 3173
9: Docm77: 2224
10: Stressmonster101: 1869
11: Welsknight: 1153
12: Renthedog: 1083
13: Keralis1: 962
14: impulseSV: 943
15: Zedaph: 843
16: joehillssays: 484
17: iJevin: 420
18: Biffa2001: 277
19: PythonGB: 211
20: Tinfoilchef: 121
21: BdoubleO100: 56
22: ZombieCleo: 11
23: HumanCleo: 1
Total 52362