minecraft.used.iron_axe
1: joehillssays: 3449
2: GoodTimeWithScar: 3021
3: Keralis1: 2727
4: Welsknight: 1930
5: PythonGB: 1584
6: Jessassin: 1521
7: iskall85: 1486
8: BdoubleO100: 1414
9: impulseSV: 1283
10: Stressmonster101: 1268
11: cubfan135: 1193
12: Tinfoilchef: 1085
13: Zedaph: 1045
14: ZombieCleo: 982
15: iJevin: 977
16: Tango: 968
17: falsesymmetry: 668
18: MumboJumbo: 663
19: Biffa2001: 584
20: Docm77: 573
21: Renthedog: 456
22: Grian: 379
23: xBCrafted: 252
24: Xisuma: 244
Total 29752