minecraft.custom.jump
1: GoodTimeWithScar: 1191492
2: cubfan135: 1116833
3: iskall85: 1097347
4: Grian: 826677
5: Renthedog: 681562
6: Xisuma: 626110
7: falsesymmetry: 549443
8: Docm77: 414188
9: MumboJumbo: 398010
10: Stressmonster101: 279917
11: impulseSV: 252508
12: iJevin: 243128
13: Welsknight: 229848
14: Tango: 223157
15: joehillssays: 207113
16: BdoubleO100: 195903
17: Zedaph: 158288
18: PythonGB: 120441
19: Keralis1: 87284
20: ZombieCleo: 79961
21: Tinfoilchef: 49037
22: Biffa2001: 40447
23: xBCrafted: 19263
24: Jessassin: 11019
25: HumanCleo: 10737
26: Jura_Whitey: 6642
27: Duke_da_dog: 4394
28: tterrag: 3138
29: isGall85: 1302
30: Cojomax99: 989
31: EvilXisuma: 942
32: PhoenixfireLune: 643
33: BadTimeWithScar: 603
34: PokePugx: 277
35: Grianch: 196
36: Cub_Cam: 138
37: PythonCam: 26
38: Kamalis1: 12
39: WFRTNews: 10
40: Stressmonsterin: 8
41: truesymmetry: 6
42: Mumbo: 4
43: CamM77: 3
44: ImpulseCam: 1
Total 9129047