minecraft.custom.damage_dealt
1: Xisuma: 3898718
2: iskall85: 3569770
3: cubfan135: 2297572
4: GoodTimeWithScar: 1842643
5: impulseSV: 1436207
6: iJevin: 1343911
7: Grian: 1311407
8: Tango: 1210445
9: Docm77: 1106837
10: ZombieCleo: 814930
11: MumboJumbo: 647928
12: falsesymmetry: 601395
13: Renthedog: 560115
14: Stressmonster101: 464874
15: Zedaph: 421894
16: PythonGB: 387163
17: joehillssays: 343431
18: Welsknight: 248545
19: Biffa2001: 198202
20: Tinfoilchef: 155572
21: BdoubleO100: 80174
22: Keralis1: 56603
23: HumanCleo: 37885
24: xBCrafted: 35794
25: Jessassin: 12399
26: Cub_Cam: 12137
27: PythonCam: 3418
28: Jura_Whitey: 2382
29: EvilXisuma: 2225
30: BadTimeWithScar: 1389
31: TangoCam: 808
32: tterrag: 726
33: Mumbo: 599
34: Cojomax99: 373
35: Duke_da_dog: 320
36: PhoenixfireLune: 220
37: Grianch: 14
38: isGall85: 10
Total 23109035