minecraft.mined.oak_planks
1: cubfan135: 2916
2: Xisuma: 1683
3: falsesymmetry: 1471
4: GoodTimeWithScar: 1003
5: Renthedog: 972
6: Grian: 970
7: ZombieCleo: 921
8: impulseSV: 814
9: joehillssays: 733
10: iJevin: 702
11: Zedaph: 700
12: iskall85: 641
13: BdoubleO100: 613
14: Stressmonster101: 572
15: Welsknight: 528
16: Tango: 474
17: Docm77: 213
18: Keralis1: 209
19: Tinfoilchef: 204
20: MumboJumbo: 131
21: PythonGB: 129
22: Biffa2001: 94
23: xBCrafted: 5
24: Jessassin: 3
Total 16701