minecraft.picked_up.spruce_slab
1: Renthedog: 4590
2: GoodTimeWithScar: 4106
3: cubfan135: 2359
4: falsesymmetry: 1921
5: Grian: 1478
6: iJevin: 1103
7: iskall85: 1082
8: PythonGB: 890
9: Stressmonster101: 887
10: Xisuma: 836
11: impulseSV: 758
12: ZombieCleo: 728
13: Welsknight: 447
14: joehillssays: 426
15: xBCrafted: 336
16: Docm77: 317
17: MumboJumbo: 299
18: BdoubleO100: 262
19: Tango: 196
20: Biffa2001: 160
21: Keralis1: 156
22: HumanCleo: 19
23: Tinfoilchef: 11
24: Zedaph: 9
25: Duke_da_dog: 5
26: Jessassin: 3
27: Jura_Whitey: 2
28: BadTimeWithScar: 1
Total 23387