minecraft.used.smooth_stone_slab
1: falsesymmetry: 55029
2: MumboJumbo: 45680
3: Tango: 35510
4: Xisuma: 26525
5: Docm77: 20470
6: iJevin: 19469
7: iskall85: 19262
8: impulseSV: 15534
9: cubfan135: 10045
10: GoodTimeWithScar: 7804
11: Welsknight: 4097
12: Renthedog: 3896
13: Tinfoilchef: 3665
14: Zedaph: 1868
15: ZombieCleo: 1786
16: PythonGB: 1098
17: joehillssays: 1034
18: Stressmonster101: 527
19: Grian: 260
20: BdoubleO100: 165
21: Keralis1: 3
22: Cub_Cam: 1
Total 273728