minecraft.mined.sand
1: Grian: 311948
2: GoodTimeWithScar: 293780
3: cubfan135: 236283
4: MumboJumbo: 146470
5: iskall85: 124768
6: Xisuma: 102506
7: Welsknight: 100454
8: falsesymmetry: 100228
9: Renthedog: 89692
10: Tango: 84066
11: Docm77: 44864
12: iJevin: 38424
13: joehillssays: 34609
14: Stressmonster101: 26206
15: impulseSV: 23127
16: Zedaph: 16565
17: PythonGB: 16438
18: ZombieCleo: 13162
19: Biffa2001: 4516
20: BdoubleO100: 2075
21: xBCrafted: 1827
22: HumanCleo: 1329
23: Tinfoilchef: 1092
24: Keralis1: 478
25: Jessassin: 396
26: Duke_da_dog: 7
27: CamM77: 3
28: EvilXisuma: 2
29: BadTimeWithScar: 2
Total 1815317