minecraft.crafted.diamond_sword
1: iJevin: 24
2: GoodTimeWithScar: 24
3: iskall85: 22
4: Grian: 20
5: Docm77: 13
6: MumboJumbo: 8
7: joehillssays: 7
8: Zedaph: 7
9: PythonGB: 6
10: ZombieCleo: 6
11: cubfan135: 5
12: Tinfoilchef: 4
13: Stressmonster101: 4
14: xBCrafted: 3
15: impulseSV: 3
16: Xisuma: 2
17: Renthedog: 2
18: Tango: 2
19: falsesymmetry: 2
20: Welsknight: 2
21: HumanCleo: 1
22: Jura_Whitey: 1
23: Jessassin: 1
24: PokePugx: 1
25: BdoubleO100: 1
26: Biffa2001: 1
27: PhoenixfireLune: 1
Total 173