minecraft.used.gravel
1: Renthedog: 13804
2: iskall85: 7683
3: Xisuma: 5813
4: falsesymmetry: 4351
5: Docm77: 3961
6: GoodTimeWithScar: 3238
7: Grian: 2489
8: ZombieCleo: 1595
9: cubfan135: 1160
10: joehillssays: 1153
11: iJevin: 1137
12: Tango: 1065
13: Zedaph: 903
14: Stressmonster101: 798
15: MumboJumbo: 737
16: impulseSV: 721
17: BdoubleO100: 527
18: Keralis1: 488
19: Tinfoilchef: 369
20: xBCrafted: 132
21: Welsknight: 126
22: PythonGB: 89
23: Biffa2001: 47
24: HumanCleo: 37
Total 52423