minecraft.mined.lapis_ore
1: iJevin: 2816
2: GoodTimeWithScar: 2784
3: cubfan135: 2295
4: Tinfoilchef: 1136
5: Renthedog: 1135
6: Grian: 693
7: iskall85: 509
8: Tango: 496
9: Xisuma: 449
10: Biffa2001: 443
11: Zedaph: 420
12: falsesymmetry: 377
13: ZombieCleo: 357
14: joehillssays: 342
15: Stressmonster101: 331
16: impulseSV: 308
17: MumboJumbo: 276
18: BdoubleO100: 275
19: Welsknight: 244
20: PythonGB: 204
21: xBCrafted: 168
22: Docm77: 159
23: Keralis1: 55
24: HumanCleo: 16
Total 16288