minecraft.custom.fall_one_cm
1: cubfan135: 38567037
2: GoodTimeWithScar: 30148670
3: Grian: 29820335
4: iskall85: 26087411
5: Renthedog: 21046587
6: Xisuma: 16531448
7: falsesymmetry: 13608411
8: Docm77: 13291845
9: MumboJumbo: 11187529
10: joehillssays: 6433992
11: Welsknight: 5696450
12: iJevin: 5506403
13: Stressmonster101: 5205869
14: impulseSV: 5044382
15: Tango: 4934245
16: BdoubleO100: 3903896
17: PythonGB: 3874420
18: Zedaph: 3388178
19: Keralis1: 1762976
20: ZombieCleo: 1451261
21: Biffa2001: 659483
22: Tinfoilchef: 357776
23: xBCrafted: 283993
24: Jessassin: 208913
25: Jura_Whitey: 169093
26: Duke_da_dog: 128540
27: HumanCleo: 116001
28: tterrag: 61162
29: isGall85: 39026
30: Cojomax99: 15583
31: BadTimeWithScar: 15468
32: EvilXisuma: 14540
33: PhoenixfireLune: 8265
34: Grianch: 3161
35: PokePugx: 1591
36: CamM77: 269
37: Mumbo: 267
Total 249574476