minecraft.picked_up.oak_boat
1: cubfan135: 688
2: Zedaph: 372
3: Docm77: 232
4: Xisuma: 186
5: iJevin: 164
6: iskall85: 159
7: falsesymmetry: 117
8: Tango: 109
9: impulseSV: 101
10: Grian: 97
11: Renthedog: 81
12: Welsknight: 80
13: ZombieCleo: 79
14: Keralis1: 77
15: joehillssays: 68
16: GoodTimeWithScar: 65
17: MumboJumbo: 48
18: PythonGB: 41
19: Stressmonster101: 27
20: Jessassin: 21
21: Tinfoilchef: 21
22: BdoubleO100: 19
23: Biffa2001: 9
24: HumanCleo: 2
25: xBCrafted: 2
26: EvilXisuma: 1
Total 2866