minecraft.used.dark_oak_stairs
1: Renthedog: 5341
2: Grian: 3078
3: BdoubleO100: 2346
4: Xisuma: 2328
5: GoodTimeWithScar: 2232
6: falsesymmetry: 2142
7: Welsknight: 2134
8: cubfan135: 2000
9: PythonGB: 509
10: Keralis1: 453
11: ZombieCleo: 280
12: joehillssays: 238
13: Tango: 186
14: Stressmonster101: 184
15: iskall85: 163
16: xBCrafted: 112
17: impulseSV: 104
18: Tinfoilchef: 43
19: Docm77: 32
20: iJevin: 6
21: Biffa2001: 2
22: HumanCleo: 1
23: Jessassin: 1
24: MumboJumbo: 1
Total 23916