minecraft.picked_up.ender_pearl
1: cubfan135: 10359
2: iskall85: 7886
3: Docm77: 5999
4: Xisuma: 1632
5: Renthedog: 1210
6: falsesymmetry: 1120
7: joehillssays: 951
8: GoodTimeWithScar: 750
9: impulseSV: 719
10: Tango: 689
11: Grian: 681
12: Zedaph: 409
13: iJevin: 351
14: MumboJumbo: 350
15: Welsknight: 222
16: Keralis1: 193
17: Duke_da_dog: 123
18: Biffa2001: 97
19: PythonGB: 90
20: Stressmonster101: 55
21: BdoubleO100: 31
22: Grianch: 31
23: ZombieCleo: 12
24: Tinfoilchef: 12
25: xBCrafted: 2
26: HumanCleo: 1
Total 33975