minecraft.mined.sugar_cane
1: Renthedog: 40717
2: falsesymmetry: 13563
3: joehillssays: 7473
4: impulseSV: 5988
5: cubfan135: 3327
6: Grian: 1594
7: GoodTimeWithScar: 1550
8: Docm77: 926
9: Xisuma: 714
10: Zedaph: 706
11: Tango: 682
12: Biffa2001: 622
13: PythonGB: 407
14: ZombieCleo: 350
15: MumboJumbo: 318
16: iJevin: 269
17: Jessassin: 203
18: iskall85: 147
19: Keralis1: 109
20: Welsknight: 107
21: Stressmonster101: 105
22: BdoubleO100: 90
23: Tinfoilchef: 14
Total 79981