minecraft.used.bucket
1: cubfan135: 9567
2: GoodTimeWithScar: 9326
3: Xisuma: 8383
4: falsesymmetry: 6519
5: iJevin: 4765
6: Tinfoilchef: 4487
7: Tango: 3922
8: Grian: 3412
9: impulseSV: 3046
10: iskall85: 2904
11: PythonGB: 2677
12: MumboJumbo: 2239
13: Docm77: 2066
14: Renthedog: 2044
15: Zedaph: 1914
16: Keralis1: 1332
17: joehillssays: 1254
18: ZombieCleo: 1170
19: Welsknight: 749
20: Biffa2001: 523
21: Stressmonster101: 489
22: BdoubleO100: 330
23: xBCrafted: 316
24: HumanCleo: 202
25: Jessassin: 51
Total 73687