minecraft.used.golden_carrot
1: iskall85: 10201
2: Grian: 6787
3: GoodTimeWithScar: 6514
4: Renthedog: 5526
5: Xisuma: 5408
6: Docm77: 4547
7: cubfan135: 4170
8: MumboJumbo: 2737
9: iJevin: 2699
10: impulseSV: 2283
11: Stressmonster101: 2124
12: falsesymmetry: 1235
13: PythonGB: 1030
14: Tango: 961
15: Keralis1: 866
16: joehillssays: 693
17: Zedaph: 264
18: BdoubleO100: 152
19: Jura_Whitey: 81
20: xBCrafted: 33
21: tterrag: 29
22: Cojomax99: 12
23: Duke_da_dog: 9
24: PhoenixfireLune: 8
25: BadTimeWithScar: 7
26: ZombieCleo: 4
27: PokePugx: 1
Total 58381