minecraft.used.oak_sapling
1: GoodTimeWithScar: 6453
2: Renthedog: 4325
3: cubfan135: 3009
4: impulseSV: 2640
5: iskall85: 1569
6: MumboJumbo: 1485
7: Grian: 1302
8: Tinfoilchef: 785
9: falsesymmetry: 608
10: Xisuma: 435
11: Stressmonster101: 339
12: Biffa2001: 280
13: Docm77: 242
14: tterrag: 234
15: Cojomax99: 222
16: Jura_Whitey: 205
17: ZombieCleo: 188
18: Tango: 179
19: BdoubleO100: 178
20: iJevin: 125
21: Zedaph: 100
22: Keralis1: 75
23: PokePugx: 57
24: Jessassin: 55
25: PhoenixfireLune: 41
26: PythonGB: 35
27: joehillssays: 33
28: xBCrafted: 5
Total 25204