minecraft.used.stone_brick_slab
1: Xisuma: 18264
2: Welsknight: 15382
3: falsesymmetry: 12798
4: cubfan135: 8676
5: Stressmonster101: 8199
6: Tango: 6461
7: Renthedog: 4187
8: Docm77: 4084
9: GoodTimeWithScar: 4077
10: impulseSV: 3042
11: MumboJumbo: 2063
12: Grian: 1499
13: iJevin: 1440
14: iskall85: 1138
15: Biffa2001: 1109
16: joehillssays: 302
17: Zedaph: 268
18: ZombieCleo: 174
19: BdoubleO100: 159
20: Jessassin: 37
21: Keralis1: 29
22: xBCrafted: 24
23: Tinfoilchef: 10
Total 93422