minecraft.mined.poppy
1: GoodTimeWithScar: 1106
2: falsesymmetry: 956
3: Renthedog: 697
4: Docm77: 490
5: Xisuma: 486
6: Grian: 411
7: cubfan135: 359
8: Tango: 242
9: Welsknight: 188
10: MumboJumbo: 179
11: joehillssays: 156
12: ZombieCleo: 129
13: Zedaph: 119
14: BdoubleO100: 110
15: iJevin: 108
16: iskall85: 103
17: Biffa2001: 84
18: Stressmonster101: 80
19: impulseSV: 49
20: PythonGB: 43
21: Tinfoilchef: 22
22: Keralis1: 13
23: Jessassin: 12
24: xBCrafted: 11
25: Cojomax99: 5
26: tterrag: 4
27: Duke_da_dog: 3
28: Jura_Whitey: 2
Total 6167