minecraft.custom.walk_on_water_one_cm
1: GoodTimeWithScar: 21901589
2: iskall85: 21497051
3: Xisuma: 20927987
4: cubfan135: 18928802
5: Renthedog: 15701434
6: iJevin: 12305248
7: Stressmonster101: 9951773
8: MumboJumbo: 9396320
9: Tango: 8616300
10: Docm77: 8088525
11: falsesymmetry: 7747119
12: Grian: 7080980
13: impulseSV: 6367576
14: joehillssays: 5278398
15: Zedaph: 3439139
16: ZombieCleo: 2869158
17: Tinfoilchef: 2816954
18: PythonGB: 2340059
19: Welsknight: 1923461
20: Biffa2001: 1888835
21: Keralis1: 1051468
22: TwoMuchGrian: 967280
23: BdoubleO100: 913340
24: isGall85: 686212
25: TangoCam: 599947
26: truesymmetry: 569745
27: BadTimeWithScar: 473382
28: xBCrafted: 433175
29: Jessassin: 322527
30: Cub_Cam: 274555
31: Jevination: 226793
32: HumanCleo: 201435
33: ZedCam: 163908
34: Mumbo: 157134
35: ImpulseCam: 155109
36: PythonCam: 145179
37: renthebob: 115901
38: Biffa001: 108750
39: EvilXisuma: 39941
40: Duke_da_dog: 36900
41: WelsCam: 19885
42: CamM77: 15829
43: Stressmonsterin: 11507
44: tterrag: 5559
45: Kamalis1: 3608
46: WFRTNews: 3289
47: Cojomax99: 985
48: Grianch: 929
49: Jura_Whitey: 764
50: joehillssees: 37
Total 196771781