minecraft.picked_up.spruce_trapdoor
1: GoodTimeWithScar: 2777
2: Renthedog: 940
3: cubfan135: 831
4: Xisuma: 699
5: iskall85: 495
6: falsesymmetry: 455
7: Grian: 446
8: Docm77: 444
9: iJevin: 371
10: ZombieCleo: 368
11: Keralis1: 353
12: impulseSV: 350
13: Stressmonster101: 296
14: BdoubleO100: 205
15: Welsknight: 77
16: joehillssays: 58
17: PythonGB: 27
18: Biffa2001: 27
19: HumanCleo: 20
20: Tinfoilchef: 20
21: Zedaph: 20
22: Tango: 10
23: MumboJumbo: 8
24: BadTimeWithScar: 8
25: Duke_da_dog: 1
Total 9306