minecraft.custom.sprint_one_cm
1: cubfan135: 407030913
2: iskall85: 237146798
3: GoodTimeWithScar: 219223442
4: Xisuma: 210907051
5: falsesymmetry: 199452718
6: Renthedog: 165019931
7: Grian: 162913052
8: Docm77: 161232709
9: impulseSV: 114851144
10: joehillssays: 92725543
11: MumboJumbo: 87375218
12: Stressmonster101: 77822007
13: iJevin: 75256795
14: Tango: 74000586
15: Welsknight: 70799196
16: Zedaph: 38676014
17: Keralis1: 37691986
18: ZombieCleo: 31057337
19: PythonGB: 30061320
20: BdoubleO100: 29648633
21: Biffa2001: 22736018
22: Tinfoilchef: 21329848
23: xBCrafted: 9528672
24: Jessassin: 3982032
25: HumanCleo: 3455944
26: Jura_Whitey: 2597081
27: tterrag: 1003795
28: Duke_da_dog: 403588
29: EvilXisuma: 372367
30: PhoenixfireLune: 351463
31: Cojomax99: 325362
32: BadTimeWithScar: 171509
33: isGall85: 151076
34: Cub_Cam: 38232
35: Grianch: 35783
36: PokePugx: 17979
37: truesymmetry: 3799
38: PythonCam: 1452
39: Stressmonsterin: 621
40: CamM77: 50
Total 2589399064