minecraft.custom.fly_one_cm
1: iskall85: 380591347
2: GoodTimeWithScar: 244948689
3: cubfan135: 236278886
4: Grian: 216187917
5: BadTimeWithScar: 142328154
6: Renthedog: 128171113
7: TwoMuchGrian: 127110846
8: falsesymmetry: 109058470
9: truesymmetry: 98361965
10: Xisuma: 89503713
11: Docm77: 81333866
12: MumboJumbo: 80004879
13: isGall85: 76607589
14: TangoCam: 75909648
15: Cub_Cam: 70204448
16: Stressmonster101: 67314731
17: Welsknight: 54456766
18: iJevin: 45147368
19: impulseSV: 41384829
20: Tango: 40834969
21: renthebob: 34222392
22: ImpulseCam: 31092787
23: BdoubleO100: 30153539
24: Zedaph: 29246052
25: PythonGB: 29078163
26: PythonCam: 26920379
27: Mumbo: 25722756
28: joehillssays: 21602210
29: Jevination: 18254046
30: ZedCam: 15906287
31: CamM77: 15379738
32: Keralis1: 13388381
33: WelsCam: 8096157
34: Biffa001: 7545863
35: Biffa2001: 6137308
36: ZombieCleo: 5975876
37: Stressmonsterin: 4616829
38: xBCrafted: 3381884
39: Kamalis1: 2560286
40: Jessassin: 1908710
41: Tinfoilchef: 1846128
42: Jura_Whitey: 1577719
43: HumanCleo: 931356
44: WFRTNews: 809337
45: joehillssees: 754890
46: Duke_da_dog: 628607
47: tterrag: 549933
48: EvilXisuma: 342656
49: Cojomax99: 100927
50: xisumavoid: 86415
51: Grianch: 71217
52: PhoenixfireLune: 55333
53: PokePugx: 1848
Total 2744686202