minecraft.mined.grass_block
1: GoodTimeWithScar: 193978
2: cubfan135: 126170
3: falsesymmetry: 107197
4: Xisuma: 87190
5: Renthedog: 60755
6: Grian: 52106
7: iskall85: 37672
8: MumboJumbo: 24477
9: joehillssays: 22613
10: Stressmonster101: 20647
11: Welsknight: 20064
12: impulseSV: 17577
13: Docm77: 15221
14: iJevin: 13437
15: PythonGB: 9175
16: BdoubleO100: 7682
17: Tango: 5410
18: Keralis1: 4589
19: Zedaph: 4555
20: ZombieCleo: 4498
21: Tinfoilchef: 2081
22: xBCrafted: 2041
23: Biffa2001: 604
24: Jessassin: 519
25: Duke_da_dog: 95
26: HumanCleo: 84
27: Cojomax99: 22
28: tterrag: 19
29: PokePugx: 7
30: PhoenixfireLune: 7
31: EvilXisuma: 3
32: Jura_Whitey: 2
33: CamM77: 1
Total 840498