minecraft.custom.inspect_dispenser
1: cubfan135: 3758
2: iskall85: 2465
3: Docm77: 2432
4: Grian: 1994
5: impulseSV: 1971
6: Xisuma: 1706
7: Tango: 1159
8: GoodTimeWithScar: 1056
9: MumboJumbo: 775
10: falsesymmetry: 533
11: Renthedog: 507
12: Stressmonster101: 497
13: joehillssays: 269
14: Zedaph: 237
15: iJevin: 182
16: Tinfoilchef: 156
17: PythonGB: 154
18: Keralis1: 105
19: BdoubleO100: 103
20: Welsknight: 56
21: Biffa2001: 52
22: ZombieCleo: 52
23: HumanCleo: 18
24: Grianch: 11
Total 20248