minecraft.mined.redstone_wire
1: iskall85: 3495
2: cubfan135: 1990
3: Tango: 1325
4: Xisuma: 1278
5: MumboJumbo: 1214
6: Renthedog: 1054
7: Docm77: 1029
8: impulseSV: 956
9: GoodTimeWithScar: 851
10: iJevin: 816
11: Zedaph: 760
12: Tinfoilchef: 521
13: Grian: 435
14: joehillssays: 291
15: falsesymmetry: 280
16: Stressmonster101: 265
17: Keralis1: 173
18: ZombieCleo: 150
19: Welsknight: 125
20: BdoubleO100: 65
21: PythonGB: 57
22: HumanCleo: 13
23: Biffa2001: 1
Total 17144