minecraft.dropped.diamond_sword
1: cubfan135: 31
2: Docm77: 29
3: iskall85: 29
4: Grian: 23
5: Tango: 19
6: GoodTimeWithScar: 19
7: MumboJumbo: 15
8: iJevin: 14
9: Xisuma: 13
10: Stressmonster101: 13
11: Renthedog: 6
12: PythonGB: 6
13: Tinfoilchef: 6
14: Zedaph: 6
15: falsesymmetry: 5
16: ZombieCleo: 4
17: Welsknight: 3
18: BdoubleO100: 2
19: Biffa2001: 2
20: BadTimeWithScar: 2
21: impulseSV: 2
22: EvilXisuma: 1
23: Jura_Whitey: 1
24: joehillssays: 1
25: Keralis1: 1
Total 253