minecraft.used.spruce_trapdoor
1: GoodTimeWithScar: 8097
2: Xisuma: 3121
3: Renthedog: 3097
4: cubfan135: 1951
5: Grian: 1575
6: ZombieCleo: 1352
7: iskall85: 1044
8: BdoubleO100: 1004
9: Docm77: 958
10: Keralis1: 957
11: impulseSV: 825
12: falsesymmetry: 794
13: Stressmonster101: 639
14: iJevin: 553
15: Welsknight: 250
16: HumanCleo: 214
17: joehillssays: 145
18: PythonGB: 133
19: Tinfoilchef: 51
20: Biffa2001: 40
21: BadTimeWithScar: 28
22: Tango: 5
23: MumboJumbo: 1
24: Duke_da_dog: 1
Total 26835