minecraft.used.iron_shovel
1: GoodTimeWithScar: 4616
2: Keralis1: 4479
3: joehillssays: 3575
4: Docm77: 3505
5: impulseSV: 2782
6: BdoubleO100: 2745
7: cubfan135: 2431
8: Zedaph: 2407
9: Xisuma: 2070
10: Tinfoilchef: 1799
11: Stressmonster101: 1776
12: xBCrafted: 1567
13: Tango: 1530
14: Jessassin: 1459
15: falsesymmetry: 1333
16: Welsknight: 926
17: iJevin: 816
18: Biffa2001: 787
19: Renthedog: 577
20: MumboJumbo: 512
21: iskall85: 507
22: PythonGB: 389
23: Grian: 274
24: ZombieCleo: 115
Total 42977