minecraft.mined.grass
1: Renthedog: 10129
2: falsesymmetry: 9341
3: cubfan135: 7772
4: Xisuma: 6847
5: GoodTimeWithScar: 6789
6: Grian: 6462
7: impulseSV: 3002
8: Welsknight: 2618
9: Docm77: 2585
10: joehillssays: 2252
11: PythonGB: 2176
12: iJevin: 1844
13: Cojomax99: 1819
14: MumboJumbo: 1817
15: Zedaph: 1748
16: BdoubleO100: 1683
17: iskall85: 1526
18: Stressmonster101: 1476
19: ZombieCleo: 1408
20: Jura_Whitey: 1124
21: Biffa2001: 745
22: Keralis1: 702
23: Tango: 625
24: PhoenixfireLune: 454
25: tterrag: 261
26: xBCrafted: 207
27: Jessassin: 151
28: PokePugx: 97
29: Tinfoilchef: 93
30: Duke_da_dog: 4
31: BadTimeWithScar: 1
Total 77758