minecraft.mined.black_concrete
1: falsesymmetry: 29165
2: cubfan135: 23376
3: Xisuma: 20696
4: GoodTimeWithScar: 12437
5: iJevin: 10958
6: Grian: 4330
7: ZombieCleo: 3838
8: impulseSV: 3467
9: Renthedog: 3204
10: iskall85: 1985
11: MumboJumbo: 1661
12: Zedaph: 1613
13: Welsknight: 1144
14: Stressmonster101: 648
15: joehillssays: 423
16: Docm77: 400
17: Tango: 272
18: Duke_da_dog: 61
19: PythonGB: 7
20: BdoubleO100: 6
21: HumanCleo: 1
22: Tinfoilchef: 1
23: Keralis1: 1
Total 119694