minecraft.dropped.sand
1: GoodTimeWithScar: 101380
2: cubfan135: 58904
3: Welsknight: 46662
4: iskall85: 8723
5: iJevin: 8674
6: Renthedog: 2865
7: Xisuma: 2671
8: MumboJumbo: 2394
9: Zedaph: 2128
10: Grian: 1706
11: falsesymmetry: 1030
12: Tango: 950
13: impulseSV: 415
14: Docm77: 414
15: Stressmonster101: 384
16: BadTimeWithScar: 127
17: PythonGB: 112
18: Biffa2001: 106
19: Keralis1: 98
20: BdoubleO100: 36
21: joehillssays: 15
22: Tinfoilchef: 2
23: Duke_da_dog: 2
24: EvilXisuma: 1
25: HumanCleo: 1
Total 239800