minecraft.custom.walk_one_cm
1: cubfan135: 470914941
2: GoodTimeWithScar: 400856684
3: Xisuma: 262017961
4: iskall85: 232708967
5: Renthedog: 230188160
6: Docm77: 173128764
7: falsesymmetry: 167770233
8: Grian: 164993635
9: impulseSV: 163922565
10: iJevin: 151161818
11: MumboJumbo: 146749544
12: Tango: 146451497
13: joehillssays: 121161020
14: Tinfoilchef: 110110319
15: Stressmonster101: 92945991
16: ZombieCleo: 61997523
17: Welsknight: 57069222
18: BdoubleO100: 52508266
19: Zedaph: 39891857
20: Keralis1: 35466683
21: PythonGB: 30459175
22: Biffa2001: 17758385
23: xBCrafted: 9879274
24: HumanCleo: 6267451
25: Jessassin: 4803166
26: Duke_da_dog: 999332
27: Cojomax99: 631170
28: Jura_Whitey: 556887
29: PhoenixfireLune: 495836
30: PokePugx: 432293
31: tterrag: 418443
32: EvilXisuma: 227602
33: BadTimeWithScar: 172297
34: Cub_Cam: 107864
35: isGall85: 50100
36: Grianch: 19189
37: WFRTNews: 6456
38: PythonCam: 3123
39: CamM77: 2612
40: TangoCam: 2435
41: ImpulseCam: 1794
42: Kamalis1: 1294
43: truesymmetry: 1288
44: Mumbo: 984
45: Stressmonsterin: 148
Total 3355314248