minecraft.custom.walk_under_water_one_cm
1: cubfan135: 69630079
2: GoodTimeWithScar: 58385010
3: Renthedog: 40659899
4: iskall85: 39439512
5: Grian: 38530692
6: iJevin: 35006083
7: Xisuma: 32197377
8: Tango: 24797176
9: impulseSV: 22195910
10: Docm77: 20772229
11: MumboJumbo: 18645094
12: falsesymmetry: 18187062
13: joehillssays: 12919619
14: Stressmonster101: 10550880
15: ZombieCleo: 6542977
16: Zedaph: 4680318
17: PythonGB: 4363624
18: TangoCam: 3286559
19: Biffa2001: 3108309
20: TwoMuchGrian: 2798918
21: Tinfoilchef: 2683420
22: truesymmetry: 2526038
23: Welsknight: 2267369
24: isGall85: 1552074
25: BadTimeWithScar: 1439967
26: Keralis1: 1285630
27: Cub_Cam: 1246564
28: Biffa001: 802939
29: BdoubleO100: 679562
30: PythonCam: 648759
31: Mumbo: 585552
32: ImpulseCam: 540419
33: ZedCam: 437957
34: xBCrafted: 359217
35: Jessassin: 332550
36: Jevination: 318346
37: HumanCleo: 288107
38: renthebob: 251363
39: EvilXisuma: 75823
40: Duke_da_dog: 57806
41: Stressmonsterin: 51196
42: WelsCam: 45523
43: CamM77: 36290
44: WFRTNews: 10314
45: Kamalis1: 6355
46: joehillssees: 3403
47: tterrag: 441
48: Grianch: 359
49: Cojomax99: 269
Total 485230939