minecraft.custom.open_shulker_box
1: GoodTimeWithScar: 99819
2: Xisuma: 99721
3: cubfan135: 90687
4: iskall85: 56954
5: Grian: 54058
6: Renthedog: 50114
7: falsesymmetry: 37367
8: impulseSV: 30964
9: Docm77: 26229
10: Tango: 25490
11: Stressmonster101: 23137
12: MumboJumbo: 21476
13: iJevin: 19516
14: ZombieCleo: 15709
15: joehillssays: 9529
16: Welsknight: 9001
17: Zedaph: 7923
18: Keralis1: 7335
19: Tinfoilchef: 6444
20: BdoubleO100: 5906
21: PythonGB: 5436
22: HumanCleo: 3303
23: Biffa2001: 3277
24: Jura_Whitey: 272
25: tterrag: 168
26: PhoenixfireLune: 85
27: Cojomax99: 80
28: BadTimeWithScar: 73
29: PokePugx: 51
30: xBCrafted: 20
31: isGall85: 12
32: EvilXisuma: 8
33: Grianch: 8
34: Duke_da_dog: 3
35: Jessassin: 2
36: Cub_Cam: 1
Total 710178