stat.fallOneCm
1: falsesymmetry: 21837794
2: Xisuma: 17020533
3: Tango: 8234973
4: Mumbo: 6888117
5: zueljin: 6039024
6: xBCrafted: 5818864
7: sl1pg8r: 5790621
8: impulseSV: 4454494
9: hypnotizd: 3132727
10: Biffa2001: 2398412
11: topmass: 2165626
12: monkeyfarm: 1937122
13: PythonGB: 1704664
14: iJevin: 1647071
15: ZombieCleo: 1369196
16: KingDaddyDMAC: 1313037
17: Spumwackles: 1178876
18: Etho: 792607
19: Docm77: 732754
20: joehillssays: 702251
21: Tinfoilchef: 698668
22: skyzm: 434167
23: NameOfSamuel: 258424
24: Pungence: 131206
25: Keralis1: 96071
26: Mrs_Keralis: 70589
27: Collen: 69849
28: truesymmetry: 24850
29: xisumavoid: 3568
30: snipepager: 2660
31: D_A_I_N_A: 659
32: MumboJumbo: 569
33: WFRTNews: 335
34: Biffa001: 269
Total 96950647