stat.walkOneCm
1: Xisuma: 456453137
2: falsesymmetry: 451054061
3: xBCrafted: 408710073
4: Tango: 295553609
5: impulseSV: 180723327
6: Mumbo: 140531306
7: zueljin: 136300191
8: sl1pg8r: 108338405
9: Tinfoilchef: 105869531
10: Biffa2001: 76806804
11: ZombieCleo: 75453530
12: monkeyfarm: 72264759
13: hypnotizd: 70432882
14: iJevin: 65774005
15: topmass: 61850889
16: KingDaddyDMAC: 49730135
17: PythonGB: 44024460
18: Spumwackles: 39659045
19: Etho: 30480278
20: joehillssays: 22210522
21: Docm77: 17586590
22: skyzm: 8532789
23: Keralis1: 5289097
24: Pungence: 4114198
25: NameOfSamuel: 3340513
26: Mrs_Keralis: 1306428
27: Collen: 1101110
28: truesymmetry: 263423
29: snipepager: 249635
30: xisumavoid: 139803
31: D_A_I_N_A: 59684
32: Biffa001: 25412
33: WFRTNews: 7864
34: Cleophas: 6445
35: MumboJumbo: 5586
36: HttpsSecure: 3588
37: xBCam: 1715
38: PythonGBCam: 224
39: TangoCam: 13
Total 2934255066