stat.jump
1: falsesymmetry: 889161
2: xBCrafted: 400690
3: Xisuma: 387110
4: Tango: 297629
5: Mumbo: 268941
6: sl1pg8r: 185098
7: impulseSV: 159009
8: zueljin: 136446
9: monkeyfarm: 115474
10: hypnotizd: 113148
11: Biffa2001: 100576
12: topmass: 92488
13: ZombieCleo: 87109
14: iJevin: 66179
15: KingDaddyDMAC: 64198
16: Tinfoilchef: 60362
17: Spumwackles: 57769
18: PythonGB: 49090
19: Etho: 29564
20: Docm77: 25585
21: joehillssays: 24359
22: skyzm: 18144
23: NameOfSamuel: 10652
24: Pungence: 9273
25: Keralis1: 7588
26: Mrs_Keralis: 4179
27: Collen: 2895
28: snipepager: 452
29: truesymmetry: 269
30: xisumavoid: 224
31: D_A_I_N_A: 70
32: Cleophas: 27
33: Biffa001: 24
34: MumboJumbo: 24
35: HttpsSecure: 10
36: WFRTNews: 5
37: TangoCam: 4
38: PythonGBCam: 3
39: xBCam: 2
Total 3663830