stat.sprintOneCm
1: falsesymmetry: 233151562
2: Xisuma: 177040263
3: xBCrafted: 162643253
4: Tango: 91881792
5: impulseSV: 87782647
6: Mumbo: 66117274
7: sl1pg8r: 53350967
8: zueljin: 48227899
9: Biffa2001: 34002223
10: ZombieCleo: 30189839
11: topmass: 27674944
12: iJevin: 27309708
13: monkeyfarm: 23994354
14: hypnotizd: 23504088
15: PythonGB: 22486381
16: KingDaddyDMAC: 20009857
17: Tinfoilchef: 18700258
18: Etho: 14647179
19: Spumwackles: 13595989
20: joehillssays: 9186604
21: Docm77: 8117044
22: skyzm: 3263080
23: Keralis1: 2483073
24: Pungence: 1559377
25: NameOfSamuel: 1282321
26: Collen: 175183
27: Mrs_Keralis: 105974
28: truesymmetry: 77727
29: xisumavoid: 38978
30: D_A_I_N_A: 24487
31: snipepager: 17035
32: Biffa001: 5109
33: MumboJumbo: 3720
34: xBCam: 287
Total 1202650476