stat.playOneMinute
1: Xisuma: 113306155
2: falsesymmetry: 93736828
3: xBCrafted: 78387454
4: Tango: 76111950
5: impulseSV: 48582896
6: Mumbo: 36772996
7: Tinfoilchef: 30617837
8: zueljin: 29552286
9: sl1pg8r: 23627917
10: truesymmetry: 21247816
11: Biffa2001: 16931879
12: monkeyfarm: 15440674
13: hypnotizd: 14761888
14: KingDaddyDMAC: 12326170
15: ZombieCleo: 12041934
16: Spumwackles: 11349512
17: iJevin: 9962604
18: topmass: 9738118
19: PythonGB: 7907755
20: TangoCam: 7430102
21: Etho: 6778910
22: xisumavoid: 5839994
23: D_A_I_N_A: 4327828
24: MumboJumbo: 4279417
25: joehillssays: 4146465
26: xBCam: 3718651
27: Docm77: 3091197
28: HttpsSecure: 2003995
29: Biffa001: 1755001
30: Keralis1: 1558765
31: skyzm: 1383946
32: snipepager: 1295855
33: WFRTNews: 814744
34: Pungence: 791258
35: Mrs_Keralis: 657198
36: NameOfSamuel: 563638
37: Collen: 522658
38: HypnotizdCam: 508358
39: Cleophas: 507136
40: Donkeyfarm: 493761
41: PythonGBCam: 7551
Total 714881097