stat.crouchOneCm
1: falsesymmetry: 21173775
2: Xisuma: 18775027
3: xBCrafted: 17331977
4: Tango: 9279488
5: impulseSV: 8696843
6: zueljin: 8165222
7: ZombieCleo: 5648644
8: sl1pg8r: 4234016
9: hypnotizd: 4145057
10: topmass: 3872953
11: monkeyfarm: 3553905
12: Biffa2001: 3310834
13: Mumbo: 3072974
14: PythonGB: 2584677
15: Spumwackles: 1197407
16: Tinfoilchef: 1095440
17: skyzm: 595750
18: iJevin: 590824
19: KingDaddyDMAC: 487750
20: Etho: 455983
21: joehillssays: 409118
22: Docm77: 217471
23: Keralis1: 81247
24: Collen: 73732
25: Mrs_Keralis: 61141
26: NameOfSamuel: 50733
27: Pungence: 38041
28: snipepager: 11625
29: xisumavoid: 6976
30: truesymmetry: 3149
31: WFRTNews: 994
32: Biffa001: 258
33: HttpsSecure: 170
Total 119223201