stat.chestOpened
1: falsesymmetry: 61403
2: Xisuma: 24955
3: Tango: 16281
4: xBCrafted: 16162
5: impulseSV: 13517
6: Mumbo: 10440
7: Tinfoilchef: 9973
8: iJevin: 8403
9: PythonGB: 6542
10: Biffa2001: 4907
11: sl1pg8r: 4351
12: monkeyfarm: 4325
13: ZombieCleo: 3265
14: Etho: 3027
15: zueljin: 2779
16: Docm77: 2308
17: joehillssays: 1776
18: topmass: 1097
19: hypnotizd: 159
20: NameOfSamuel: 148
21: KingDaddyDMAC: 123
22: xisumavoid: 36
23: truesymmetry: 21
24: Collen: 1
Total 195999