stat.flyOneCm
1: falsesymmetry: 195115747
2: xBCrafted: 70670796
3: Tango: 51710216
4: Mumbo: 48636934
5: Xisuma: 36458156
6: truesymmetry: 31551205
7: sl1pg8r: 27186168
8: impulseSV: 25625781
9: TangoCam: 22311495
10: hypnotizd: 21785766
11: xisumavoid: 18535789
12: monkeyfarm: 17423327
13: Biffa2001: 16563592
14: zueljin: 14545501
15: topmass: 13042545
16: snipepager: 11903634
17: iJevin: 11339684
18: KingDaddyDMAC: 10901233
19: PythonGB: 8937745
20: D_A_I_N_A: 7512728
21: ZombieCleo: 7371148
22: MumboJumbo: 6036580
23: Keralis1: 5797371
24: xBCam: 5640085
25: Tinfoilchef: 5116799
26: HttpsSecure: 4859731
27: Spumwackles: 4771746
28: Docm77: 4423034
29: Biffa001: 4417347
30: Etho: 3529328
31: Donkeyfarm: 2192151
32: skyzm: 1717876
33: joehillssays: 1526382
34: NameOfSamuel: 1220311
35: HypnotizdCam: 675549
36: Pungence: 608669
37: Cleophas: 419507
38: WFRTNews: 400264
39: PythonGBCam: 385530
40: Collen: 166934
41: Mrs_Keralis: 73487
Total 723107871