stat.diveOneCm
1: xBCrafted: 38357745
2: falsesymmetry: 11672677
3: hypnotizd: 6488653
4: monkeyfarm: 5640572
5: Tinfoilchef: 3058022
6: Xisuma: 2547849
7: Tango: 2500414
8: Mumbo: 2441710
9: zueljin: 2391531
10: impulseSV: 2227612
11: sl1pg8r: 1778840
12: Biffa2001: 1754550
13: Spumwackles: 1736904
14: KingDaddyDMAC: 864527
15: ZombieCleo: 831303
16: xBCam: 752482
17: topmass: 642528
18: PythonGB: 493951
19: joehillssays: 492165
20: iJevin: 385119
21: truesymmetry: 297201
22: skyzm: 186925
23: Docm77: 121945
24: Pungence: 98780
25: WFRTNews: 98149
26: TangoCam: 97124
27: Etho: 86141
28: NameOfSamuel: 73703
29: xisumavoid: 72211
30: Keralis1: 52746
31: Donkeyfarm: 41299
32: D_A_I_N_A: 36612
33: HypnotizdCam: 27388
34: Collen: 23326
35: MumboJumbo: 22651
36: Mrs_Keralis: 22045
37: Biffa001: 20864
38: snipepager: 17997
39: HttpsSecure: 1028
Total 88457289