stat.leaveGame
1: Xisuma: 2278
2: falsesymmetry: 2274
3: Tango: 1514
4: Mumbo: 754
5: zueljin: 735
6: impulseSV: 717
7: xBCrafted: 706
8: sl1pg8r: 512
9: Biffa2001: 512
10: monkeyfarm: 378
11: truesymmetry: 344
12: Tinfoilchef: 313
13: KingDaddyDMAC: 264
14: hypnotizd: 261
15: PythonGB: 242
16: xisumavoid: 239
17: iJevin: 212
18: topmass: 197
19: ZombieCleo: 171
20: D_A_I_N_A: 155
21: Spumwackles: 151
22: MumboJumbo: 146
23: TangoCam: 136
24: joehillssays: 133
25: xBCam: 119
26: Docm77: 115
27: snipepager: 108
28: Etho: 91
29: Donkeyfarm: 42
30: Biffa001: 35
31: Keralis1: 30
32: NameOfSamuel: 30
33: skyzm: 21
34: HttpsSecure: 20
35: WFRTNews: 12
36: Cleophas: 11
37: HypnotizdCam: 10
38: Pungence: 9
39: Mrs_Keralis: 8
40: Collen: 7
41: PythonGBCam: 1
Total 14013