stat.climbOneCm
1: Xisuma: 10095103
2: falsesymmetry: 8443088
3: Tinfoilchef: 6767981
4: xBCrafted: 5703445
5: Tango: 4013942
6: impulseSV: 3705527
7: hypnotizd: 3174222
8: Mumbo: 2986202
9: monkeyfarm: 2930100
10: zueljin: 2884930
11: sl1pg8r: 2755154
12: Biffa2001: 1803849
13: KingDaddyDMAC: 1620898
14: iJevin: 1614031
15: ZombieCleo: 1520489
16: topmass: 1089636
17: joehillssays: 994510
18: Spumwackles: 767595
19: Etho: 397623
20: skyzm: 262314
21: PythonGB: 259315
22: Docm77: 142539
23: Pungence: 68611
24: Keralis1: 53728
25: xisumavoid: 18503
26: NameOfSamuel: 16597
27: Collen: 13252
28: Mrs_Keralis: 9193
29: truesymmetry: 907
30: snipepager: 673
31: Biffa001: 554
32: D_A_I_N_A: 16
Total 64114527