stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #11, 5475473(4%)
minecraft.custom.time_since_death: #13, 5475473(3%)
minecraft.custom.leave_game: #31, 128(1%)
minecraft.custom.play_time: #36, 5475473(1%)
minecraft.custom.total_world_time: #36, 5475473(1%)
minecraft.custom.walk_under_water_one_cm: #41, 40508(0%)
minecraft.custom.sneak_time: #42, 11671(0%)
minecraft.custom.fly_one_cm: #43, 5040065(0%)
minecraft.custom.walk_on_water_one_cm: #45, 13968(0%)
minecraft.custom.walk_one_cm: #46, 86(0%)
