stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #5, 11319288(7%)
minecraft.custom.time_since_death: #5, 11319288(6%)
minecraft.custom.play_time: #28, 11319288(1%)
minecraft.custom.total_world_time: #28, 11319288(1%)
minecraft.custom.climb_one_cm: #29, 344(0%)
minecraft.custom.open_chest: #29, 1(0%)
minecraft.custom.crouch_one_cm: #31, 40(0%)
minecraft.custom.walk_one_cm: #32, 3596(0%)
minecraft.custom.jump: #34, 10(0%)
minecraft.custom.sprint_one_cm: #35, 730(0%)
minecraft.custom.walk_under_water_one_cm: #36, 101371(0%)
minecraft.custom.fly_one_cm: #39, 7868030(1%)
minecraft.custom.leave_game: #39, 69(0%)
minecraft.custom.sneak_time: #39, 20132(0%)
minecraft.custom.fall_one_cm: #41, 420(0%)
minecraft.custom.walk_on_water_one_cm: #42, 44361(0%)
