stat, rank, value, (percentage) 
minecraft.used.light_gray_carpet: #1, 4268(70%)
minecraft.picked_up.dark_oak_leaves: #1, 3877(81%)
minecraft.used.red_carpet: #1, 834(74%)
minecraft.crafted.light_gray_carpet: #1, 4059(63%)
minecraft.mined.dark_oak_fence: #1, 392(46%)
minecraft.crafted.red_carpet: #1, 886(74%)
minecraft.used.dark_oak_leaves: #1, 3598(91%)
minecraft.crafted.charcoal: #1, 413(50%)
minecraft.mined.light_gray_carpet: #1, 267(53%)
minecraft.picked_up.dark_oak_fence: #1, 534(37%)
minecraft.used.dark_oak_fence: #1, 1007(33%)
minecraft.mined.red_mushroom_block: #1, 3463(36%)
minecraft.picked_up.charcoal: #1, 166(46%)
minecraft.mined.dark_oak_leaves: #2, 5248(27%)
minecraft.picked_up.red_mushroom_block: #1, 2771(41%)
minecraft.picked_up.red_carpet: #1, 115(48%)
minecraft.used.red_mushroom_block: #1, 741(43%)
minecraft.crafted.dark_oak_fence: #1, 777(24%)
minecraft.crafted.tripwire_hook: #1, 206(29%)
minecraft.picked_up.red_mushroom: #1, 306(23%)
minecraft.picked_up.light_gray_carpet: #1, 371(29%)
minecraft.mined.oak_wall_sign: #1, 52(20%)
minecraft.picked_up.blue_orchid: #1, 219(32%)
minecraft.picked_up.gray_stained_glass_pane: #1, 108(34%)
minecraft.mined.blue_orchid: #1, 166(33%)
minecraft.dropped.chain: #1, 57(27%)
minecraft.dropped.spruce_button: #1, 28(32%)
minecraft.crafted.shield: #1, 11(15%)
minecraft.dropped.dark_oak_stairs: #1, 28(82%)
minecraft.picked_up.cooked_salmon: #1, 12(40%)
minecraft.used.green_concrete_powder: #1, 457(35%)
minecraft.crafted.lever: #2, 448(15%)
minecraft.used.dark_oak_stairs: #1, 703(16%)
minecraft.used.iron_boots: #1, 4(24%)
minecraft.mined.black_wool: #1, 80(20%)
minecraft.used.rose_bush: #2, 30(19%)
minecraft.crafted.green_concrete_powder: #1, 496(29%)
minecraft.custom.bell_ring: #1, 143(20%)
minecraft.used.light_blue_stained_glass_pane: #2, 1157(39%)
minecraft.dropped.red_carpet: #1, 69(84%)
minecraft.mined.oak_sign: #2, 26(18%)
minecraft.used.iron_sword: #2, 3013(16%)
minecraft.used.iron_leggings: #1, 5(28%)
minecraft.picked_up.blue_stained_glass: #1, 10(45%)
minecraft.used.pink_carpet: #1, 22(42%)
minecraft.dropped.glow_berries: #2, 29(26%)
minecraft.used.iron_door: #2, 49(15%)
minecraft.crafted.pink_carpet: #1, 21(29%)
minecraft.dropped.activator_rail: #1, 4(67%)
minecraft.used.iron_helmet: #1, 3(21%)
minecraft.dropped.oak_sign: #2, 22(14%)
minecraft.mined.green_concrete: #2, 139(40%)
minecraft.dropped.black_carpet: #1, 16(59%)
minecraft.dropped.gray_stained_glass_pane: #1, 99(59%)
minecraft.mined.red_concrete_powder: #2, 34(31%)
minecraft.crafted.iron_door: #2, 69(15%)
minecraft.dropped.red_mushroom_block: #1, 64(33%)
minecraft.used.red_mushroom: #2, 100(29%)
minecraft.crafted.sandstone: #2, 757(17%)
minecraft.used.golden_leggings: #1, 4(80%)
minecraft.used.dark_oak_fence_gate: #2, 95(16%)
minecraft.crafted.oak_button: #2, 46(15%)
minecraft.crafted.golden_helmet: #2, 7(16%)
minecraft.picked_up.green_concrete: #2, 135(36%)
minecraft.crafted.gray_carpet: #2, 873(16%)
minecraft.used.golden_chestplate: #1, 3(50%)
minecraft.crafted.light_blue_stained_glass_pane: #2, 1152(41%)
minecraft.used.oak_slab: #3, 987(15%)
minecraft.crafted.dark_oak_planks: #2, 8710(10%)
minecraft.crafted.orange_terracotta: #2, 256(22%)
minecraft.used.magenta_glazed_terracotta: #1, 13(68%)
minecraft.picked_up.bow: #2, 220(9%)
minecraft.picked_up.pink_carpet: #1, 7(44%)
minecraft.dropped.gray_dye: #2, 33(33%)
minecraft.mined.small_dripleaf: #2, 6(21%)
minecraft.used.gray_stained_glass_pane: #2, 341(19%)
minecraft.crafted.dark_oak_fence_gate: #2, 101(14%)
minecraft.used.gray_carpet: #2, 583(13%)
minecraft.used.golden_axe: #1, 33(55%)
minecraft.dropped.dark_oak_planks: #3, 215(16%)
minecraft.crafted.bow: #3, 201(13%)
minecraft.picked_up.gray_dye: #2, 33(23%)
minecraft.dropped.hanging_roots: #1, 26(53%)
minecraft.picked_up.acacia_stairs: #2, 41(19%)
minecraft.broken.golden_axe: #1, 1(100%)
minecraft.mined.green_banner: #1, 1(100%)
minecraft.used.chainmail_boots: #1, 2(100%)
minecraft.dropped.pink_carpet: #1, 2(100%)
minecraft.dropped.deepslate_copper_ore: #1, 1(50%)
minecraft.mined.oak_fence: #3, 325(12%)
minecraft.picked_up.orange_stained_glass: #2, 24(26%)
minecraft.used.gray_wool: #3, 982(15%)
minecraft.picked_up.yellow_stained_glass: #2, 77(22%)
minecraft.mined.brown_stained_glass: #2, 30(24%)
minecraft.used.iron_chestplate: #2, 3(19%)
minecraft.crafted.gray_stained_glass_pane: #2, 480(17%)
minecraft.crafted.dark_oak_stairs: #3, 708(14%)
minecraft.picked_up.black_wool: #3, 254(14%)
minecraft.dropped.barrel: #3, 16(20%)
minecraft.picked_up.oak_sign: #3, 94(10%)
minecraft.broken.iron_helmet: #2, 2(15%)
minecraft.broken.iron_sword: #2, 4(12%)
minecraft.mined.light_blue_stained_glass_pane: #2, 56(21%)
minecraft.dropped.dark_oak_wood: #2, 64(36%)
minecraft.dropped.light_gray_carpet: #2, 21(28%)
minecraft.used.glowstone: #3, 735(11%)
minecraft.used.tinted_glass: #3, 1719(11%)
minecraft.mined.blue_stained_glass: #2, 10(42%)
minecraft.dropped.tripwire_hook: #2, 2(40%)
minecraft.used.diamond_helmet: #2, 5(9%)
minecraft.mined.torch: #3, 1839(8%)
minecraft.picked_up.suspicious_stew: #2, 2(22%)
minecraft.mined.mushroom_stem: #3, 456(11%)
minecraft.crafted.iron_axe: #3, 33(8%)
minecraft.mined.pink_carpet: #2, 5(36%)
minecraft.picked_up.green_stained_glass_pane: #2, 44(15%)
minecraft.used.cobweb: #3, 66(14%)
minecraft.dropped.birch_button: #2, 4(25%)
minecraft.used.golden_boots: #2, 1(33%)
minecraft.crafted.baked_potato: #3, 757(13%)
minecraft.used.white_terracotta: #3, 178(13%)
minecraft.used.mushroom_stew: #2, 8(44%)
minecraft.crafted.mushroom_stew: #2, 8(44%)
minecraft.mined.lily_pad: #2, 57(6%)
minecraft.dropped.deepslate_lapis_ore: #2, 2(29%)
minecraft.dropped.grass: #3, 39(12%)
minecraft.picked_up.clay_ball: #4, 1608(12%)
minecraft.dropped.mushroom_stem: #2, 4(40%)
minecraft.used.green_concrete: #2, 69(20%)
minecraft.used.iron_hoe: #3, 500(9%)
minecraft.broken.iron_chestplate: #2, 1(25%)
minecraft.mined.lime_terracotta: #2, 13(8%)
minecraft.crafted.dark_oak_wood: #3, 909(13%)
minecraft.used.black_wool: #3, 1126(10%)
minecraft.used.golden_helmet: #2, 3(18%)
minecraft.crafted.white_terracotta: #3, 192(14%)
minecraft.used.diamond_boots: #3, 7(12%)
minecraft.picked_up.mushroom_stem: #3, 404(11%)
minecraft.used.diamond_leggings: #3, 5(9%)
minecraft.custom.target_hit: #3, 65(13%)
minecraft.killed.skeleton: #4, 2994(10%)
minecraft.picked_up.orange_dye: #2, 25(8%)
minecraft.used.dark_oak_wood: #3, 799(13%)
minecraft.used.lime_terracotta: #3, 180(13%)
minecraft.used.green_stained_glass_pane: #2, 152(7%)
minecraft.used.shield: #2, 145(3%)
minecraft.crafted.polished_blackstone_wall: #2, 48(6%)
minecraft.used.gray_terracotta: #3, 240(19%)
minecraft.dropped.shield: #3, 4(10%)
minecraft.crafted.gray_shulker_box: #3, 4(17%)
minecraft.picked_up.golden_boots: #3, 21(6%)
minecraft.crafted.green_stained_glass_pane: #2, 176(7%)
minecraft.custom.damage_blocked_by_shield: #2, 6893(2%)
minecraft.mined.dark_oak_log: #4, 6032(10%)
minecraft.used.oak_sign: #4, 179(9%)
minecraft.crafted.purple_concrete_powder: #2, 480(6%)
minecraft.picked_up.bone: #4, 4074(9%)
minecraft.picked_up.green_banner: #2, 1(20%)
minecraft.dropped.light_gray_terracotta: #3, 53(17%)
minecraft.picked_up.hanging_roots: #3, 244(10%)
minecraft.used.diamond_chestplate: #3, 2(12%)
minecraft.used.orange_wool: #3, 159(16%)
minecraft.picked_up.light_blue_stained_glass_pane: #2, 33(4%)
minecraft.crafted.black_carpet: #3, 618(11%)
minecraft.picked_up.dark_oak_log: #4, 6436(9%)
minecraft.crafted.shears: #4, 200(9%)
minecraft.mined.brown_carpet: #3, 23(12%)
minecraft.crafted.polished_blackstone_stairs: #3, 124(11%)
minecraft.dropped.green_concrete_powder: #2, 3(4%)
minecraft.used.dark_oak_planks: #4, 829(11%)
minecraft.mined.amethyst_cluster: #4, 1212(10%)
minecraft.used.dark_oak_log: #4, 2073(10%)
minecraft.mined.light_gray_wool: #3, 19(14%)
minecraft.dropped.cobbled_deepslate_stairs: #2, 8(5%)
minecraft.used.blue_stained_glass: #2, 22(3%)
minecraft.mined.black_carpet: #3, 31(11%)
minecraft.picked_up.lily_pad: #3, 95(5%)
minecraft.crafted.golden_chestplate: #3, 3(12%)
minecraft.crafted.white_carpet: #3, 300(5%)
minecraft.picked_up.arrow: #4, 4187(7%)
minecraft.crafted.golden_leggings: #3, 4(14%)
minecraft.crafted.yellow_wool: #3, 34(14%)
minecraft.crafted.spruce_button: #3, 64(5%)
minecraft.used.water_bucket: #4, 1887(7%)
minecraft.crafted.smooth_sandstone_stairs: #3, 72(9%)
minecraft.picked_up.oak_slab: #4, 180(8%)
minecraft.mined.yellow_concrete_powder: #3, 2(22%)
minecraft.mined.wall_torch: #4, 578(7%)
minecraft.used.tropical_fish_bucket: #3, 5(14%)
minecraft.crafted.light_gray_shulker_box: #3, 2(14%)
minecraft.dropped.stripped_spruce_log: #3, 4(14%)
minecraft.mined.rose_bush: #4, 15(8%)
minecraft.picked_up.amethyst_shard: #4, 3647(8%)
minecraft.picked_up.yellow_concrete_powder: #3, 2(20%)
minecraft.picked_up.brown_stained_glass: #3, 30(11%)
minecraft.picked_up.bowl: #3, 4(11%)
minecraft.dropped.dark_oak_leaves: #3, 7(12%)
minecraft.picked_up.dark_oak_stairs: #4, 82(8%)
minecraft.dropped.deepslate_redstone_ore: #3, 5(9%)
minecraft.used.oak_stairs: #4, 243(10%)
minecraft.picked_up.light_blue_concrete: #3, 66(7%)
minecraft.mined.light_blue_concrete: #3, 68(7%)
minecraft.dropped.stripped_dark_oak_log: #3, 6(10%)
minecraft.used.hanging_roots: #4, 55(12%)
minecraft.mined.magenta_wool: #3, 2(14%)
minecraft.used.spruce_button: #3, 37(3%)
minecraft.crafted.light_gray_bed: #3, 1(17%)
minecraft.dropped.black_wool: #4, 43(14%)
minecraft.picked_up.leather_chestplate: #4, 19(7%)
minecraft.crafted.light_blue_stained_glass: #4, 816(11%)
minecraft.picked_up.chainmail_boots: #4, 8(8%)
minecraft.used.pink_terracotta: #3, 41(6%)
minecraft.crafted.stone_pressure_plate: #4, 65(7%)
minecraft.crafted.detector_rail: #4, 30(13%)
minecraft.used.black_carpet: #4, 400(14%)
minecraft.crafted.brown_wool: #3, 64(4%)
minecraft.picked_up.fermented_spider_eye: #3, 24(10%)
minecraft.mined.gray_wool: #4, 23(9%)
minecraft.crafted.lime_terracotta: #4, 232(9%)
minecraft.used.deepslate_diamond_ore: #4, 54(7%)
minecraft.dropped.brown_terracotta: #3, 64(7%)
minecraft.crafted.smoker: #4, 7(8%)
minecraft.picked_up.amethyst_cluster: #4, 439(7%)
minecraft.mined.yellow_stained_glass: #3, 15(6%)
minecraft.mined.black_bed: #3, 10(4%)
minecraft.mined.green_stained_glass: #3, 52(2%)
minecraft.dropped.iron_hoe: #4, 2(15%)
minecraft.used.pink_tulip: #3, 3(4%)
minecraft.picked_up.glowstone_dust: #4, 222(5%)
minecraft.mined.blue_wool: #3, 3(4%)
minecraft.picked_up.black_carpet: #4, 58(12%)
minecraft.mined.gray_stained_glass_pane: #4, 17(11%)
minecraft.used.light_gray_wool: #4, 659(11%)
minecraft.crafted.red_candle: #3, 17(4%)
minecraft.crafted.dark_oak_pressure_plate: #4, 7(10%)
minecraft.used.dirt: #5, 24483(7%)
minecraft.dropped.dark_oak_trapdoor: #4, 10(8%)
minecraft.dropped.birch_stairs: #3, 1(3%)
minecraft.picked_up.dark_oak_wood: #4, 105(10%)
minecraft.picked_up.grass: #5, 280(9%)
minecraft.dropped.polished_deepslate_stairs: #3, 2(1%)
minecraft.picked_up.dark_oak_planks: #5, 490(9%)
minecraft.mined.red_carpet: #4, 16(13%)
minecraft.crafted.gray_bed: #3, 1(0%)
minecraft.used.gray_bed: #3, 1(0%)
minecraft.crafted.iron_sword: #4, 13(5%)
minecraft.broken.iron_axe: #5, 12(10%)
minecraft.used.red_concrete: #4, 551(6%)
minecraft.crafted.red_stained_glass_pane: #4, 64(14%)
minecraft.picked_up.golden_horse_armor: #4, 2(10%)
minecraft.crafted.gray_terracotta: #4, 360(9%)
minecraft.crafted.iron_boots: #5, 7(8%)
minecraft.picked_up.oak_fence: #5, 269(7%)
minecraft.crafted.golden_boots: #4, 3(10%)
minecraft.picked_up.acacia_slab: #4, 86(8%)
minecraft.crafted.oak_slab: #5, 982(7%)
minecraft.broken.iron_hoe: #4, 1(20%)
minecraft.crafted.oak_stairs: #5, 248(10%)
minecraft.mined.gray_terracotta: #4, 8(15%)
minecraft.used.orange_terracotta: #4, 138(4%)
minecraft.mined.green_concrete_powder: #4, 18(10%)
minecraft.dropped.dark_oak_slab: #4, 8(6%)
minecraft.broken.golden_boots: #4, 1(17%)
minecraft.crafted.bowl: #4, 4(17%)
minecraft.mined.granite: #5, 9928(6%)
minecraft.mined.big_dripleaf: #4, 9(5%)
minecraft.used.green_banner: #4, 2(10%)
minecraft.crafted.chainmail_leggings: #4, 1(14%)
minecraft.used.shears: #5, 6387(6%)
minecraft.picked_up.white_terracotta: #4, 318(4%)
minecraft.crafted.pink_terracotta: #4, 128(5%)
minecraft.mined.white_terracotta: #4, 306(3%)
minecraft.dropped.copper_ore: #4, 30(4%)
minecraft.mined.hanging_roots: #4, 81(4%)
minecraft.picked_up.light_gray_terracotta: #4, 586(5%)
minecraft.dropped.red_mushroom: #4, 9(6%)
minecraft.picked_up.orange_concrete: #4, 104(6%)
minecraft.used.red_banner: #4, 8(6%)
minecraft.picked_up.leather_leggings: #5, 17(6%)
minecraft.mined.light_gray_terracotta: #4, 539(5%)
minecraft.mined.yellow_carpet: #4, 2(9%)
minecraft.used.brown_carpet: #4, 99(4%)
minecraft.picked_up.yellow_carpet: #4, 2(7%)
minecraft.mined.green_stained_glass_pane: #4, 5(7%)
minecraft.used.red_concrete_powder: #5, 935(8%)
minecraft.used.deepslate_redstone_ore: #5, 112(7%)
minecraft.picked_up.gray_wool: #5, 308(8%)
minecraft.crafted.tinted_glass: #5, 1768(10%)
minecraft.crafted.yellow_carpet: #4, 48(4%)
minecraft.used.grass: #5, 151(8%)
minecraft.used.deepslate_lapis_ore: #5, 15(9%)
minecraft.used.lapis_ore: #5, 51(8%)
minecraft.crafted.blue_stained_glass: #4, 48(3%)
minecraft.crafted.lime_wool: #4, 4(5%)
minecraft.dropped.iron_ore: #5, 72(7%)
minecraft.dropped.oak_button: #4, 2(4%)
minecraft.mined.pink_tulip: #4, 5(3%)
minecraft.picked_up.black_bed: #4, 10(4%)
minecraft.picked_up.green_concrete_powder: #4, 30(3%)
minecraft.dropped.tnt: #4, 10(4%)
minecraft.used.red_stained_glass_pane: #4, 6(4%)
minecraft.dropped.light_gray_wool: #4, 36(3%)
minecraft.crafted.oak_sign: #5, 111(5%)
minecraft.used.dark_oak_sapling: #5, 263(7%)
minecraft.mined.dark_oak_sapling: #5, 12(9%)
minecraft.dropped.glass_bottle: #4, 107(1%)
minecraft.used.black_bed: #4, 10(3%)
minecraft.used.green_terracotta: #4, 187(1%)
minecraft.used.dark_oak_pressure_plate: #5, 9(11%)
minecraft.mined.green_terracotta: #4, 23(2%)
minecraft.crafted.yellow_stained_glass: #4, 64(1%)
minecraft.used.white_carpet: #5, 151(5%)
minecraft.mined.gray_carpet: #5, 45(8%)
minecraft.dropped.oak_slab: #5, 30(7%)
minecraft.used.lime_carpet: #4, 8(1%)
minecraft.crafted.birch_stairs: #5, 100(8%)
minecraft.picked_up.gunpowder: #5, 797(4%)
minecraft.used.green_stained_glass: #4, 77(0%)
minecraft.crafted.black_bed: #4, 1(1%)
minecraft.used.yellow_stained_glass: #4, 15(0%)
minecraft.mined.orange_concrete_powder: #4, 1(0%)
minecraft.broken.golden_leggings: #5, 1(20%)
minecraft.crafted.wooden_axe: #5, 1(11%)
minecraft.picked_up.yellow_concrete: #5, 163(6%)
minecraft.picked_up.chainmail_helmet: #5, 5(6%)
minecraft.mined.red_mushroom: #5, 9(6%)
minecraft.dropped.oak_stairs: #5, 17(7%)
minecraft.used.light_blue_stained_glass: #5, 384(7%)
minecraft.used.iron_shovel: #5, 3265(4%)
minecraft.crafted.red_terracotta: #5, 192(6%)
minecraft.dropped.dark_oak_sign: #5, 6(6%)
minecraft.dropped.cobblestone_stairs: #5, 12(9%)
minecraft.mined.tripwire_hook: #5, 3(9%)
minecraft.used.red_terracotta: #5, 169(6%)
minecraft.picked_up.red_concrete: #5, 617(4%)
minecraft.mined.dark_oak_pressure_plate: #5, 2(9%)
minecraft.mined.cave_vines_plant: #5, 20(4%)
minecraft.mined.yellow_concrete: #5, 154(4%)
minecraft.dropped.potion: #5, 18(3%)
minecraft.picked_up.dark_oak_pressure_plate: #5, 3(9%)
minecraft.used.iron_axe: #6, 3177(6%)
minecraft.picked_up.tripwire_hook: #5, 6(5%)
minecraft.used.small_dripleaf: #5, 16(6%)
minecraft.crafted.leather_helmet: #5, 6(8%)
minecraft.crafted.yellow_concrete_powder: #5, 208(5%)
minecraft.mined.dark_oak_wood: #5, 27(5%)
minecraft.used.white_dye: #6, 46(7%)
minecraft.picked_up.brown_terracotta: #5, 919(5%)
minecraft.mined.brown_terracotta: #5, 856(5%)
minecraft.mined.polished_granite: #5, 12(3%)
minecraft.mined.sea_pickle: #5, 45(3%)
minecraft.picked_up.birch_button: #5, 4(7%)
minecraft.mined.azalea: #6, 168(7%)
minecraft.used.yellow_concrete_powder: #5, 180(4%)
minecraft.crafted.iron_hoe: #6, 3(8%)
minecraft.crafted.ender_eye: #5, 33(2%)
minecraft.mined.grass: #6, 2913(5%)
minecraft.picked_up.cooked_beef: #6, 751(6%)
minecraft.dropped.powered_rail: #5, 7(5%)
minecraft.picked_up.rose_bush: #6, 344(6%)
minecraft.crafted.red_concrete_powder: #6, 1232(9%)
minecraft.crafted.iron_leggings: #6, 6(6%)
minecraft.used.smooth_sandstone: #5, 527(2%)
minecraft.picked_up.iron_door: #6, 14(8%)
minecraft.crafted.red_banner: #5, 8(5%)
minecraft.used.light_blue_concrete_powder: #5, 65(4%)
minecraft.crafted.heavy_weighted_pressure_plate: #5, 5(3%)
minecraft.mined.orange_concrete: #5, 104(5%)
minecraft.crafted.gray_stained_glass: #5, 408(2%)
minecraft.picked_up.gray_terracotta: #5, 4(6%)
minecraft.mined.dirt: #6, 21522(5%)
minecraft.crafted.chainmail_boots: #5, 4(6%)
minecraft.used.light_blue_concrete: #5, 35(5%)
minecraft.mined.clay: #6, 350(5%)
minecraft.mined.podzol: #6, 490(5%)
minecraft.picked_up.green_stained_glass: #5, 55(2%)
minecraft.crafted.magenta_terracotta: #5, 48(3%)
minecraft.used.pink_wool: #5, 23(2%)
minecraft.used.yellow_carpet: #5, 16(3%)
minecraft.used.blue_wool: #5, 5(4%)
minecraft.dropped.granite: #6, 1041(5%)
minecraft.mined.dark_oak_planks: #6, 96(6%)
minecraft.dropped.cobbled_deepslate_slab: #5, 3(2%)
minecraft.used.gray_stained_glass: #5, 185(1%)
minecraft.crafted.dispenser: #6, 80(5%)
minecraft.dropped.water_bucket: #6, 3(6%)
minecraft.mined.attached_melon_stem: #5, 1(3%)
minecraft.crafted.lime_carpet: #5, 12(2%)
minecraft.crafted.popped_chorus_fruit: #5, 13(2%)
minecraft.mined.smooth_sandstone: #5, 52(1%)
minecraft.used.light_gray_bed: #5, 1(2%)
minecraft.dropped.green_stained_glass: #5, 1(2%)
minecraft.crafted.redstone_lamp: #6, 169(6%)
minecraft.crafted.green_stained_glass: #5, 136(1%)
minecraft.mined.purple_wool: #5, 2(2%)
minecraft.dropped.white_concrete: #5, 14(1%)
minecraft.used.lever: #6, 133(4%)
minecraft.picked_up.green_terracotta: #5, 19(1%)
minecraft.used.small_amethyst_bud: #5, 27(1%)
minecraft.picked_up.pink_terracotta: #5, 1(1%)
minecraft.mined.pink_terracotta: #5, 1(1%)
minecraft.used.brown_stained_glass: #5, 68(1%)
minecraft.mined.pink_wool: #5, 3(1%)
minecraft.dropped.book: #5, 2(1%)
minecraft.used.orange_concrete_powder: #5, 105(0%)
minecraft.mined.light_blue_concrete_powder: #5, 1(0%)
minecraft.picked_up.brick: #6, 75(8%)
minecraft.picked_up.orange_concrete_powder: #5, 1(0%)
minecraft.used.leather_helmet: #6, 1(14%)
minecraft.mined.iron_ore: #6, 3114(4%)
minecraft.picked_up.dark_oak_slab: #6, 103(5%)
minecraft.picked_up.chainmail_leggings: #6, 5(5%)
minecraft.used.chipped_anvil: #6, 5(5%)
minecraft.picked_up.cooked_mutton: #6, 13(6%)
minecraft.picked_up.deepslate_diamond_ore: #6, 48(4%)
minecraft.crafted.fermented_spider_eye: #6, 25(5%)
minecraft.picked_up.milk_bucket: #6, 3(9%)
minecraft.used.dark_oak_boat: #6, 13(4%)
minecraft.mined.red_concrete: #6, 565(4%)
minecraft.used.acacia_planks: #6, 202(6%)
minecraft.crafted.blackstone_stairs: #6, 16(6%)
minecraft.killed_by.phantom: #6, 1(11%)
minecraft.mined.white_banner: #6, 2(6%)
minecraft.crafted.iron_shovel: #6, 15(3%)
minecraft.crafted.powered_rail: #7, 528(7%)
minecraft.used.diamond_pickaxe: #7, 190276(5%)
minecraft.used.heavy_weighted_pressure_plate: #6, 5(4%)
minecraft.picked_up.granite: #7, 8099(6%)
minecraft.used.sunflower: #6, 5(3%)
minecraft.used.blue_orchid: #6, 10(6%)
minecraft.picked_up.dark_oak_sapling: #7, 402(6%)
minecraft.crafted.light_blue_dye: #7, 190(6%)
minecraft.mined.dark_oak_button: #6, 1(5%)
minecraft.used.bricks: #6, 215(3%)
minecraft.picked_up.brown_carpet: #6, 23(4%)
minecraft.picked_up.activator_rail: #6, 4(4%)
minecraft.crafted.brown_carpet: #6, 111(4%)
minecraft.crafted.iron_chestplate: #7, 5(6%)
minecraft.used.stone: #7, 25551(5%)
minecraft.used.moss_carpet: #7, 1007(6%)
minecraft.mined.cobblestone: #7, 1904(5%)
minecraft.mined.oak_slab: #7, 80(6%)
minecraft.mined.green_wool: #6, 4(3%)
minecraft.mined.acacia_slab: #6, 15(3%)
minecraft.dropped.light_gray_stained_glass: #6, 7(4%)
minecraft.dropped.bow: #7, 94(5%)
minecraft.used.light_gray_terracotta: #6, 130(3%)
minecraft.mined.cut_sandstone_slab: #6, 12(2%)
minecraft.killed.salmon: #7, 13(9%)
minecraft.used.brown_mushroom: #6, 20(2%)
minecraft.picked_up.pink_tulip: #6, 9(2%)
minecraft.picked_up.yellow_dye: #6, 12(2%)
minecraft.mined.cobweb: #7, 204(5%)
minecraft.picked_up.red_concrete_powder: #6, 37(2%)
minecraft.dropped.stone_brick_wall: #6, 7(2%)
minecraft.mined.dark_oak_sign: #7, 3(7%)
minecraft.crafted.green_banner: #6, 1(3%)
minecraft.crafted.bricks: #6, 265(1%)
minecraft.mined.lantern: #7, 30(5%)
minecraft.crafted.enchanting_table: #7, 2(6%)
minecraft.used.gray_shulker_box: #6, 9(1%)
minecraft.dropped.white_stained_glass: #6, 4(2%)
minecraft.used.amethyst_cluster: #6, 36(1%)
minecraft.used.yellow_concrete: #6, 38(1%)
minecraft.used.rooted_dirt: #6, 28(1%)
minecraft.used.bucket: #7, 1937(4%)
minecraft.crafted.green_wool: #6, 6(1%)
minecraft.used.orange_concrete: #6, 28(2%)
minecraft.crafted.orange_stained_glass: #6, 24(1%)
minecraft.mined.gray_stained_glass: #6, 10(1%)
minecraft.used.magenta_wool: #6, 4(2%)
minecraft.crafted.iron_helmet: #7, 4(5%)
minecraft.dropped.ladder: #6, 30(1%)
minecraft.mined.small_amethyst_bud: #6, 27(1%)
minecraft.mined.yellow_stained_glass_pane: #6, 1(2%)
minecraft.dropped.stone_brick_stairs: #6, 5(1%)
minecraft.used.light_gray_shulker_box: #6, 5(1%)
minecraft.crafted.moss_carpet: #7, 603(5%)
minecraft.mined.acacia_planks: #6, 10(1%)
minecraft.custom.fish_caught: #6, 4(1%)
minecraft.dropped.rooted_dirt: #6, 1(1%)
minecraft.used.sea_pickle: #6, 52(0%)
minecraft.dropped.gray_stained_glass: #6, 1(1%)
minecraft.mined.light_gray_shulker_box: #6, 3(1%)
minecraft.picked_up.light_gray_shulker_box: #6, 3(1%)
minecraft.crafted.brown_stained_glass: #6, 64(1%)
minecraft.dropped.lilac: #6, 1(1%)
minecraft.mined.light_blue_stained_glass: #6, 6(0%)
minecraft.mined.deepslate_diamond_ore: #7, 103(4%)
minecraft.picked_up.blue_wool: #6, 3(0%)
minecraft.picked_up.leather_boots: #7, 15(4%)
minecraft.picked_up.chainmail_chestplate: #7, 4(5%)
minecraft.crafted.orange_concrete_powder: #6, 104(0%)
minecraft.picked_up.light_blue_concrete_powder: #6, 1(0%)
minecraft.used.wither_rose: #6, 1(0%)
minecraft.dropped.dark_oak_log: #7, 65(6%)
minecraft.crafted.chain: #7, 335(4%)
minecraft.used.elytra: #7, 11(6%)
minecraft.picked_up.leather_helmet: #7, 9(4%)
minecraft.used.candle: #7, 54(5%)
minecraft.mined.lily_of_the_valley: #7, 11(5%)
minecraft.picked_up.white_concrete: #7, 1471(4%)
minecraft.dropped.lapis_lazuli: #7, 28(5%)
minecraft.picked_up.dark_oak_boat: #7, 12(4%)
minecraft.mined.cocoa: #7, 60(4%)
minecraft.picked_up.glass_bottle: #7, 104(3%)
minecraft.mined.seagrass: #7, 154(3%)
minecraft.crafted.cobbled_deepslate_stairs: #7, 28(4%)
minecraft.used.acacia_slab: #7, 194(6%)
minecraft.picked_up.dragon_egg: #7, 4(5%)
minecraft.used.red_wool: #7, 426(4%)
minecraft.picked_up.torch: #8, 5084(6%)
minecraft.used.acacia_trapdoor: #7, 144(5%)
minecraft.picked_up.green_dye: #7, 15(4%)
minecraft.broken.shears: #8, 21(7%)
minecraft.broken.iron_shovel: #7, 8(3%)
minecraft.used.cooked_beef: #8, 818(6%)
minecraft.crafted.blast_furnace: #7, 9(2%)
minecraft.mined.brown_mushroom_block: #7, 612(3%)
minecraft.crafted.red_bed: #7, 3(3%)
minecraft.used.lantern: #8, 252(6%)
minecraft.picked_up.lime_terracotta: #7, 13(4%)
minecraft.crafted.cobblestone_wall: #7, 72(2%)
minecraft.mined.cobbled_deepslate_stairs: #7, 7(3%)
minecraft.mined.andesite: #8, 9013(5%)
minecraft.mined.dark_oak_stairs: #8, 45(6%)
minecraft.picked_up.dirt: #8, 26803(5%)
minecraft.crafted.light_blue_concrete_powder: #7, 64(3%)
minecraft.crafted.stone_stairs: #7, 96(2%)
minecraft.crafted.dark_oak_boat: #7, 3(2%)
minecraft.picked_up.cut_sandstone_slab: #7, 14(2%)
minecraft.crafted.yellow_bed: #7, 1(3%)
minecraft.used.baked_potato: #8, 533(6%)
minecraft.mined.spruce_wall_sign: #8, 18(6%)
minecraft.crafted.polished_blackstone_slab: #7, 24(2%)
minecraft.picked_up.cobbled_deepslate_stairs: #7, 11(2%)
minecraft.used.polished_blackstone_wall: #7, 25(2%)
minecraft.used.green_wool: #7, 30(2%)
minecraft.used.brown_wool: #7, 17(2%)
minecraft.crafted.acacia_stairs: #7, 24(2%)
minecraft.mined.rooted_dirt: #7, 38(1%)
minecraft.used.big_dripleaf: #7, 30(1%)
minecraft.mined.moss_carpet: #8, 409(5%)
minecraft.picked_up.rooted_dirt: #7, 38(1%)
minecraft.used.gray_concrete: #7, 248(1%)
minecraft.picked_up.gray_stained_glass: #7, 13(1%)
minecraft.picked_up.oak_stairs: #8, 55(5%)
minecraft.used.wooden_hoe: #7, 16(2%)
minecraft.mined.polished_blackstone_wall: #7, 2(2%)
minecraft.crafted.leather_chestplate: #7, 2(1%)
minecraft.picked_up.coal_ore: #8, 1732(5%)
minecraft.crafted.brick_stairs: #7, 4(2%)
minecraft.crafted.green_terracotta: #7, 192(1%)
minecraft.picked_up.diorite: #8, 7024(4%)
minecraft.used.item_frame: #8, 212(5%)
minecraft.picked_up.andesite: #8, 6854(4%)
minecraft.used.mushroom_stem: #7, 22(1%)
minecraft.crafted.item_frame: #8, 204(5%)
minecraft.mined.brick_stairs: #7, 1(1%)
minecraft.used.brown_mushroom_block: #7, 98(1%)
minecraft.custom.interact_with_grindstone: #8, 57(5%)
minecraft.mined.flowering_azalea: #8, 63(5%)
minecraft.mined.iron_door: #8, 10(6%)
minecraft.picked_up.brick_stairs: #7, 1(1%)
minecraft.picked_up.small_amethyst_bud: #7, 27(1%)
minecraft.crafted.light_blue_wool: #7, 2(1%)
minecraft.mined.lime_concrete_powder: #7, 1(1%)
minecraft.crafted.light_gray_wool: #7, 21(1%)
minecraft.mined.gray_shulker_box: #7, 5(1%)
minecraft.used.cyan_wool: #7, 2(1%)
minecraft.used.medium_amethyst_bud: #7, 9(1%)
minecraft.mined.medium_amethyst_bud: #7, 10(1%)
minecraft.crafted.rail: #8, 944(4%)
minecraft.mined.dirt_path: #8, 382(4%)
minecraft.mined.tall_grass: #8, 508(4%)
minecraft.used.wooden_axe: #7, 1(1%)
minecraft.picked_up.light_blue_stained_glass: #7, 5(0%)
minecraft.mined.wither_rose: #7, 1(0%)
minecraft.used.purple_wool: #7, 4(0%)
minecraft.used.large_amethyst_bud: #7, 3(0%)
minecraft.mined.oak_stairs: #8, 36(4%)
minecraft.crafted.daylight_detector: #7, 4(0%)
minecraft.picked_up.tube_coral_block: #7, 2(0%)
minecraft.picked_up.bubble_coral_block: #7, 3(0%)
minecraft.picked_up.lime_concrete_powder: #7, 1(0%)
minecraft.used.stone_sword: #8, 56(6%)
minecraft.picked_up.shears: #8, 26(4%)
minecraft.mined.moss_block: #8, 1738(4%)
minecraft.mined.mossy_cobblestone: #8, 113(5%)
minecraft.used.powered_rail: #8, 522(4%)
minecraft.picked_up.cobweb: #8, 124(6%)
minecraft.crafted.dark_oak_sign: #8, 96(5%)
minecraft.used.redstone_ore: #8, 183(4%)
minecraft.picked_up.glow_berries: #8, 262(4%)
minecraft.used.oak_button: #8, 11(5%)
minecraft.mined.glowstone: #8, 167(3%)
minecraft.used.potion: #8, 25(3%)
minecraft.used.potato: #8, 446(4%)
minecraft.picked_up.oak_planks: #8, 409(3%)
minecraft.mined.vine: #8, 377(3%)
minecraft.used.podzol: #8, 116(4%)
minecraft.mined.spore_blossom: #8, 3(5%)
minecraft.used.dark_oak_door: #8, 8(5%)
minecraft.used.vine: #8, 71(4%)
minecraft.mined.white_carpet: #8, 22(3%)
minecraft.used.dragon_egg: #8, 3(4%)
minecraft.mined.white_concrete: #8, 1455(3%)
minecraft.crafted.white_stained_glass_pane: #8, 128(4%)
minecraft.picked_up.music_disc_13: #8, 1(6%)
minecraft.picked_up.gray_concrete: #8, 323(4%)
minecraft.used.birch_stairs: #8, 38(4%)
minecraft.picked_up.poisonous_potato: #8, 11(3%)
minecraft.crafted.dark_oak_door: #8, 9(4%)
minecraft.crafted.cooked_mutton: #8, 14(3%)
minecraft.crafted.acacia_trapdoor: #8, 150(4%)
minecraft.crafted.leather_leggings: #8, 7(4%)
minecraft.crafted.armor_stand: #8, 27(3%)
minecraft.picked_up.brown_mushroom_block: #8, 443(3%)
minecraft.dropped.bone: #8, 605(2%)
minecraft.crafted.purple_dye: #8, 62(2%)
minecraft.used.light_gray_stained_glass: #8, 204(2%)
minecraft.used.oak_pressure_plate: #8, 1(3%)
minecraft.mined.diorite: #9, 8337(5%)
minecraft.mined.gray_concrete: #8, 333(2%)
minecraft.used.written_book: #8, 153(1%)
minecraft.crafted.leather_boots: #8, 7(3%)
minecraft.used.white_concrete_powder: #8, 1846(2%)
minecraft.crafted.white_concrete_powder: #8, 2120(2%)
minecraft.mined.smooth_sandstone_stairs: #8, 26(2%)
minecraft.mined.sunflower: #8, 7(2%)
minecraft.used.white_banner: #8, 4(2%)
minecraft.used.blackstone: #8, 302(1%)
minecraft.dropped.stone_slab: #8, 44(1%)
minecraft.crafted.painting: #8, 14(1%)
minecraft.crafted.red_stained_glass: #8, 64(2%)
minecraft.dropped.polished_granite: #8, 4(2%)
minecraft.used.coal_ore: #9, 948(5%)
minecraft.mined.large_amethyst_bud: #8, 15(1%)
minecraft.picked_up.light_gray_wool: #8, 33(1%)
minecraft.mined.farmland: #9, 113(5%)
minecraft.used.leather_boots: #8, 1(2%)
minecraft.mined.kelp: #9, 172(5%)
minecraft.dropped.nether_wart_block: #8, 1(1%)
minecraft.dropped.deepslate_coal_ore: #8, 1(1%)
minecraft.killed.cow: #9, 307(5%)
minecraft.used.dripstone_block: #8, 265(1%)
minecraft.crafted.light_gray_stained_glass_pane: #8, 32(1%)
minecraft.picked_up.polished_blackstone_wall: #8, 2(1%)
minecraft.used.enchanting_table: #9, 3(5%)
minecraft.picked_up.gray_shulker_box: #8, 5(1%)
minecraft.killed.wither_skeleton: #8, 65(0%)
minecraft.picked_up.medium_amethyst_bud: #8, 10(1%)
minecraft.used.rail: #9, 1072(4%)
minecraft.used.diamond_shovel: #9, 49738(4%)
minecraft.dropped.ink_sac: #8, 6(0%)
minecraft.mined.acacia_stairs: #8, 1(0%)
minecraft.dropped.dripstone_block: #8, 7(0%)
minecraft.used.acacia_stairs: #8, 5(0%)
minecraft.picked_up.golden_leggings: #9, 14(4%)
minecraft.picked_up.flint: #9, 390(4%)
minecraft.used.fire_coral_block: #8, 2(0%)
minecraft.used.lime_wool: #8, 2(0%)
minecraft.mined.fire_coral_block: #8, 4(0%)
minecraft.used.brain_coral_block: #8, 2(0%)
minecraft.picked_up.fire_coral_block: #8, 4(0%)
minecraft.mined.player_head: #9, 15(4%)
minecraft.mined.bubble_coral_block: #8, 3(0%)
minecraft.mined.potatoes: #9, 416(4%)
minecraft.mined.amethyst_block: #9, 728(4%)
minecraft.picked_up.deepslate_redstone_ore: #9, 148(4%)
minecraft.used.hopper_minecart: #9, 23(5%)
minecraft.crafted.hopper_minecart: #9, 23(5%)
minecraft.dropped.diorite: #9, 786(3%)
minecraft.picked_up.podzol: #9, 250(4%)
minecraft.picked_up.shield: #9, 7(5%)
minecraft.used.dark_oak_slab: #9, 374(4%)
minecraft.picked_up.iron_ore: #9, 833(3%)
minecraft.picked_up.dark_oak_sign: #9, 36(3%)
minecraft.mined.polished_blackstone: #9, 71(3%)
minecraft.mined.smooth_basalt: #9, 403(3%)
minecraft.picked_up.deepslate_copper_ore: #9, 16(4%)
minecraft.mined.blackstone: #9, 1102(3%)
minecraft.dropped.leather_leggings: #9, 7(3%)
minecraft.mined.cobbled_deepslate: #9, 147(2%)
minecraft.picked_up.red_wool: #9, 379(3%)
minecraft.picked_up.flowering_azalea_leaves: #9, 417(3%)
minecraft.picked_up.gray_carpet: #9, 39(4%)
minecraft.picked_up.azalea_leaves: #9, 1237(3%)
minecraft.picked_up.potion: #9, 24(3%)
minecraft.crafted.dropper: #9, 68(3%)
minecraft.used.milk_bucket: #9, 6(3%)
minecraft.picked_up.iron_hoe: #9, 1(6%)
minecraft.crafted.iron_nugget: #9, 1986(2%)
minecraft.picked_up.music_disc_cat: #9, 1(5%)
minecraft.picked_up.potato: #9, 1460(2%)
minecraft.crafted.blaze_powder: #9, 52(2%)
minecraft.crafted.oak_pressure_plate: #9, 1(4%)
minecraft.crafted.polished_blackstone: #9, 656(2%)
minecraft.mined.dark_oak_fence_gate: #9, 4(3%)
minecraft.picked_up.vine: #9, 285(3%)
minecraft.picked_up.polished_blackstone: #9, 59(2%)
minecraft.dropped.arrow: #9, 1173(2%)
minecraft.mined.azalea_leaves: #9, 1162(2%)
minecraft.used.map: #9, 6(3%)
minecraft.dropped.shears: #9, 9(2%)
minecraft.picked_up.cocoa_beans: #9, 220(2%)
minecraft.mined.flowering_azalea_leaves: #9, 372(2%)
minecraft.picked_up.anvil: #9, 8(2%)
minecraft.picked_up.dark_oak_fence_gate: #9, 7(2%)
minecraft.custom.minecart_one_cm: #9, 257671(2%)
minecraft.used.torch: #10, 8809(5%)
minecraft.dropped.rail: #9, 11(1%)
minecraft.mined.light_gray_stained_glass: #9, 18(2%)
minecraft.crafted.light_gray_stained_glass: #9, 224(2%)
minecraft.picked_up.smooth_sandstone_stairs: #9, 26(1%)
minecraft.custom.open_chest: #10, 16670(4%)
minecraft.mined.stone: #10, 132289(5%)
minecraft.crafted.orange_dye: #9, 74(1%)
minecraft.used.polished_blackstone: #9, 219(1%)
minecraft.dropped.baked_potato: #9, 48(1%)
minecraft.crafted.cyan_terracotta: #9, 544(1%)
minecraft.used.cyan_terracotta: #9, 400(1%)
minecraft.mined.acacia_trapdoor: #9, 10(2%)
minecraft.used.cornflower: #9, 2(2%)
minecraft.killed.cave_spider: #9, 83(1%)
minecraft.used.gray_concrete_powder: #9, 320(1%)
minecraft.crafted.sugar: #9, 77(1%)
minecraft.picked_up.sea_pickle: #9, 170(1%)
minecraft.custom.interact_with_brewingstand: #10, 223(5%)
minecraft.crafted.andesite_stairs: #9, 8(2%)
minecraft.picked_up.lava_bucket: #9, 4(1%)
minecraft.mined.white_concrete_powder: #9, 30(1%)
minecraft.crafted.smooth_sandstone: #9, 130(2%)
minecraft.crafted.quartz_stairs: #9, 8(1%)
minecraft.dropped.calcite: #9, 6(1%)
minecraft.picked_up.bell: #9, 2(1%)
minecraft.mined.melon_stem: #9, 1(2%)
minecraft.used.purpur_block: #9, 12(1%)
minecraft.used.cut_sandstone_slab: #9, 46(1%)
minecraft.dropped.end_stone: #9, 3(1%)
minecraft.crafted.blackstone_slab: #9, 24(1%)
minecraft.mined.orange_wool: #9, 5(1%)
minecraft.dropped.polished_andesite: #9, 1(1%)
minecraft.picked_up.dark_oak_button: #9, 1(1%)
minecraft.used.fishing_rod: #9, 8(1%)
minecraft.mined.pumpkin_stem: #9, 4(1%)
minecraft.crafted.smooth_sandstone_slab: #9, 12(1%)
minecraft.dropped.lily_pad: #9, 1(1%)
minecraft.used.stripped_dark_oak_log: #9, 9(0%)
minecraft.picked_up.stripped_acacia_log: #9, 2(1%)
minecraft.dropped.flowering_azalea_leaves: #9, 2(0%)
minecraft.picked_up.light_blue_dye: #9, 1(0%)
minecraft.used.cobblestone: #10, 3753(4%)
minecraft.used.snowball: #10, 220(5%)
minecraft.used.brick_stairs: #9, 3(0%)
minecraft.dropped.stone_brick_slab: #9, 2(0%)
minecraft.used.light_blue_wool: #9, 3(0%)
minecraft.used.light_gray_stained_glass_pane: #9, 4(0%)
minecraft.dropped.red_wool: #9, 1(0%)
minecraft.mined.brain_coral_block: #9, 4(0%)
minecraft.picked_up.brain_coral_block: #9, 4(0%)
minecraft.mined.tube_coral_block: #9, 2(0%)
minecraft.picked_up.horn_coral_block: #9, 2(0%)
minecraft.picked_up.purple_wool: #9, 1(0%)
minecraft.used.prismarine: #9, 3(0%)
minecraft.used.lime_concrete_powder: #9, 2(0%)
minecraft.used.bubble_coral_block: #9, 1(0%)
minecraft.picked_up.stone: #10, 66528(4%)
minecraft.picked_up.copper_ore: #10, 412(4%)
minecraft.mined.lapis_ore: #10, 147(3%)
minecraft.crafted.dark_oak_slab: #10, 498(4%)
minecraft.picked_up.amethyst_block: #10, 698(3%)
minecraft.crafted.red_dye: #10, 338(3%)
minecraft.mined.tinted_glass: #10, 75(4%)
minecraft.dropped.oak_log: #10, 85(4%)
minecraft.used.brewing_stand: #10, 10(3%)
minecraft.used.moss_block: #10, 1889(3%)
minecraft.mined.chipped_anvil: #10, 4(4%)
minecraft.used.player_head: #10, 30(3%)
minecraft.mined.oak_planks: #10, 389(3%)
minecraft.picked_up.blaze_rod: #10, 78(3%)
minecraft.picked_up.tinted_glass: #10, 115(3%)
minecraft.killed.blaze: #10, 52(3%)
minecraft.crafted.ender_chest: #10, 8(3%)
minecraft.mined.anvil: #10, 8(3%)
minecraft.used.dark_oak_sign: #10, 75(3%)
minecraft.crafted.lantern: #10, 161(3%)
minecraft.picked_up.lilac: #10, 44(3%)
minecraft.picked_up.raw_iron: #10, 2868(2%)
minecraft.crafted.acacia_slab: #10, 186(4%)
minecraft.used.cactus: #10, 132(2%)
minecraft.dropped.coal_ore: #10, 43(2%)
minecraft.used.white_wool: #10, 339(2%)
minecraft.mined.brewing_stand: #10, 6(2%)
minecraft.crafted.wooden_hoe: #10, 1(5%)
minecraft.picked_up.black_concrete: #10, 363(2%)
minecraft.picked_up.iron_pickaxe: #10, 4(2%)
minecraft.picked_up.ladder: #10, 117(2%)
minecraft.picked_up.brewing_stand: #10, 6(2%)
minecraft.picked_up.light_gray_stained_glass: #10, 25(3%)
minecraft.picked_up.spruce_sign: #10, 23(2%)
minecraft.used.oak_door: #10, 2(2%)
minecraft.crafted.spyglass: #10, 1(3%)
minecraft.used.apple: #10, 7(2%)
minecraft.dropped.item_frame: #10, 2(3%)
minecraft.mined.damaged_anvil: #10, 2(2%)
minecraft.used.polished_blackstone_stairs: #10, 128(2%)
minecraft.picked_up.sunflower: #10, 73(2%)
minecraft.dropped.spruce_slab: #10, 13(2%)
minecraft.dropped.nether_bricks: #10, 1(3%)
minecraft.used.painting: #10, 27(1%)
minecraft.dropped.spruce_sign: #10, 3(1%)
minecraft.mined.dark_oak_door: #10, 1(2%)
minecraft.mined.tripwire: #10, 20(1%)
minecraft.used.cocoa_beans: #10, 67(1%)
minecraft.picked_up.acacia_trapdoor: #10, 10(2%)
minecraft.used.white_stained_glass: #10, 102(1%)
minecraft.used.smooth_sandstone_stairs: #10, 81(1%)
minecraft.crafted.gray_concrete_powder: #10, 336(1%)
minecraft.crafted.beacon: #10, 1(1%)
minecraft.used.lily_of_the_valley: #10, 3(1%)
minecraft.crafted.end_rod: #10, 52(1%)
minecraft.killed.wither: #10, 1(1%)
minecraft.mined.bell: #10, 1(1%)
minecraft.picked_up.acacia_planks: #10, 14(1%)
minecraft.picked_up.big_dripleaf: #10, 78(1%)
minecraft.mined.orange_terracotta: #10, 67(0%)
minecraft.picked_up.melon_slice: #10, 72(0%)
minecraft.mined.melon: #10, 11(0%)
minecraft.used.polished_blackstone_slab: #10, 23(0%)
minecraft.dropped.birch_boat: #10, 1(0%)
minecraft.picked_up.large_amethyst_bud: #10, 5(0%)
minecraft.picked_up.pink_wool: #10, 3(0%)
minecraft.picked_up.target: #10, 1(0%)
minecraft.mined.light_blue_wool: #10, 1(0%)
minecraft.picked_up.magenta_wool: #10, 2(0%)
minecraft.picked_up.water_bucket: #11, 16(4%)
minecraft.crafted.lime_concrete_powder: #10, 8(0%)
minecraft.custom.interact_with_anvil: #11, 152(3%)
minecraft.custom.animals_bred: #11, 399(4%)
minecraft.killed.magma_cube: #11, 297(3%)
minecraft.crafted.diamond_pickaxe: #11, 9(3%)
minecraft.picked_up.chipped_anvil: #11, 5(4%)
minecraft.crafted.iron_pickaxe: #11, 14(3%)
minecraft.picked_up.lapis_lazuli: #11, 1408(3%)
minecraft.used.spore_blossom: #11, 14(4%)
minecraft.crafted.lapis_block: #11, 127(3%)
minecraft.mined.cave_vines: #11, 19(3%)
minecraft.used.chain: #11, 199(3%)
minecraft.dropped.oak_planks: #11, 44(3%)
minecraft.picked_up.moss_block: #11, 1881(2%)
minecraft.used.iron_pickaxe: #11, 2689(2%)
minecraft.used.granite: #11, 415(2%)
minecraft.mined.cactus: #11, 99(2%)
minecraft.picked_up.white_carpet: #11, 26(3%)
minecraft.crafted.stone_hoe: #11, 2(3%)
minecraft.mined.enchanting_table: #11, 1(3%)
minecraft.picked_up.deepslate_coal_ore: #11, 86(2%)
minecraft.used.glow_ink_sac: #11, 36(2%)
minecraft.crafted.minecart: #11, 23(2%)
minecraft.picked_up.filled_map: #11, 20(2%)
minecraft.picked_up.gravel: #11, 4227(2%)
minecraft.picked_up.iron_horse_armor: #11, 1(3%)
minecraft.crafted.pink_dye: #11, 36(2%)
minecraft.dropped.deepslate: #11, 93(2%)
minecraft.mined.scaffolding: #11, 692(2%)
minecraft.crafted.yellow_dye: #11, 116(2%)
minecraft.used.mossy_cobblestone: #11, 105(2%)
minecraft.dropped.flint_and_steel: #11, 1(3%)
minecraft.picked_up.deepslate_gold_ore: #11, 20(2%)
minecraft.picked_up.mutton: #11, 14(2%)
minecraft.used.damaged_anvil: #11, 2(2%)
minecraft.crafted.dark_oak_trapdoor: #11, 78(2%)
minecraft.picked_up.oak_button: #11, 2(3%)
minecraft.mined.black_concrete: #11, 362(2%)
minecraft.used.glass_bottle: #11, 105(2%)
minecraft.crafted.flower_pot: #11, 22(2%)
minecraft.mined.flower_pot: #11, 2(2%)
minecraft.used.white_stained_glass_pane: #11, 63(2%)
minecraft.picked_up.melon_seeds: #11, 4(2%)
minecraft.used.cobblestone_wall: #11, 51(2%)
minecraft.crafted.polished_andesite: #11, 192(2%)
minecraft.mined.polished_blackstone_stairs: #11, 19(2%)
minecraft.crafted.wheat: #11, 180(2%)
minecraft.used.white_concrete: #11, 877(2%)
minecraft.crafted.magenta_dye: #11, 22(1%)
minecraft.mined.oak_door: #11, 1(2%)
minecraft.used.birch_slab: #11, 40(1%)
minecraft.crafted.bone_block: #11, 822(1%)
minecraft.used.azalea: #11, 50(1%)
minecraft.used.tripwire_hook: #11, 5(2%)
minecraft.picked_up.polished_blackstone_stairs: #11, 14(1%)
minecraft.mined.cyan_terracotta: #11, 23(1%)
minecraft.used.yellow_bed: #11, 3(1%)
minecraft.mined.polished_andesite: #11, 19(1%)
minecraft.dropped.iron_boots: #11, 3(1%)
minecraft.crafted.compass: #11, 6(1%)
minecraft.picked_up.polished_granite: #11, 11(1%)
minecraft.picked_up.dark_oak_door: #11, 1(1%)
minecraft.mined.bricks: #11, 5(1%)
minecraft.mined.cobbled_deepslate_slab: #11, 6(1%)
minecraft.used.detector_rail: #11, 1(1%)
minecraft.picked_up.saddle: #11, 3(1%)
minecraft.used.string: #11, 113(0%)
minecraft.picked_up.yellow_wool: #11, 26(1%)
minecraft.used.green_carpet: #11, 6(1%)
minecraft.used.dark_oak_button: #11, 2(1%)
minecraft.used.yellow_wool: #11, 21(1%)
minecraft.crafted.green_carpet: #11, 9(1%)
minecraft.mined.big_dripleaf_stem: #11, 1(1%)
minecraft.mined.stripped_dark_oak_log: #11, 16(0%)
minecraft.mined.polished_blackstone_slab: #11, 4(1%)
minecraft.dropped.polished_deepslate: #11, 2(1%)
minecraft.picked_up.blaze_powder: #11, 1(0%)
minecraft.crafted.glistering_melon_slice: #11, 2(0%)
minecraft.used.mossy_stone_bricks: #11, 15(0%)
minecraft.picked_up.orange_wool: #11, 5(0%)
minecraft.crafted.mossy_stone_bricks: #11, 64(0%)
minecraft.dropped.coarse_dirt: #11, 4(0%)
minecraft.picked_up.white_stained_glass_pane: #11, 1(0%)
minecraft.used.red_stained_glass: #11, 4(0%)
minecraft.used.powder_snow_bucket: #11, 2(0%)
minecraft.crafted.melon_seeds: #11, 2(0%)
minecraft.dropped.slime_ball: #11, 6(0%)
minecraft.mined.yellow_wool: #11, 2(0%)
minecraft.crafted.clock: #11, 1(0%)
minecraft.picked_up.green_wool: #11, 4(0%)
minecraft.mined.tube_coral_wall_fan: #11, 1(0%)
minecraft.mined.horn_coral_block: #11, 2(0%)
minecraft.mined.fire_coral_wall_fan: #11, 1(0%)
minecraft.mined.coal_ore: #12, 4086(4%)
minecraft.crafted.torch: #12, 4843(4%)
minecraft.used.spruce_slab: #12, 592(3%)
minecraft.picked_up.leather: #12, 582(3%)
minecraft.custom.pot_flower: #12, 19(3%)
minecraft.used.diamond_ore: #12, 51(3%)
minecraft.picked_up.chain: #12, 74(3%)
minecraft.picked_up.lapis_ore: #12, 45(3%)
minecraft.picked_up.dark_oak_trapdoor: #12, 30(3%)
minecraft.picked_up.spruce_slab: #12, 160(2%)
minecraft.mined.copper_ore: #12, 780(2%)
minecraft.mined.lever: #12, 17(2%)
minecraft.crafted.iron_bars: #12, 224(2%)
minecraft.picked_up.oak_door: #12, 3(3%)
minecraft.picked_up.blackstone: #12, 1070(2%)
minecraft.dropped.lead: #12, 4(2%)
minecraft.picked_up.diamond_chestplate: #12, 3(3%)
minecraft.crafted.piston: #12, 145(2%)
minecraft.broken.stone_axe: #12, 1(3%)
minecraft.crafted.brewing_stand: #12, 4(3%)
minecraft.picked_up.glow_item_frame: #12, 4(2%)
minecraft.used.oak_boat: #12, 19(2%)
minecraft.dropped.string: #12, 94(2%)
minecraft.picked_up.azalea: #12, 214(2%)
minecraft.mined.dark_oak_trapdoor: #12, 15(2%)
minecraft.picked_up.cactus: #12, 383(2%)
minecraft.crafted.glow_item_frame: #12, 11(2%)
minecraft.picked_up.enchanting_table: #12, 1(3%)
minecraft.killed.bat: #12, 6(2%)
minecraft.killed.sheep: #12, 9(2%)
minecraft.picked_up.oak_boat: #12, 19(2%)
minecraft.used.glow_berries: #12, 63(2%)
minecraft.picked_up.glowstone: #12, 119(2%)
minecraft.dropped.stick: #12, 224(2%)
minecraft.dropped.iron_leggings: #12, 2(2%)
minecraft.used.kelp: #12, 159(2%)
minecraft.dropped.scaffolding: #12, 69(2%)
minecraft.picked_up.lantern: #12, 52(2%)
minecraft.picked_up.deepslate_lapis_ore: #12, 8(2%)
minecraft.picked_up.damaged_anvil: #12, 2(2%)
minecraft.picked_up.smooth_basalt: #12, 253(1%)
minecraft.picked_up.bookshelf: #12, 20(2%)
minecraft.dropped.azalea_leaves: #12, 30(2%)
minecraft.custom.interact_with_loom: #12, 3(2%)
minecraft.used.smoker: #12, 2(2%)
minecraft.crafted.white_stained_glass: #12, 192(1%)
minecraft.custom.damage_dealt: #12, 336983(1%)
minecraft.used.azalea_leaves: #12, 275(1%)
minecraft.killed_by.skeleton: #12, 1(1%)
minecraft.picked_up.yellow_bed: #12, 3(1%)
minecraft.mined.stone_stairs: #12, 12(1%)
minecraft.picked_up.white_banner: #12, 4(1%)
minecraft.picked_up.birch_stairs: #12, 3(1%)
minecraft.crafted.player_head: #12, 29(1%)
minecraft.mined.birch_stairs: #12, 3(1%)
minecraft.picked_up.candle: #12, 11(1%)
minecraft.picked_up.white_concrete_powder: #12, 97(1%)
minecraft.mined.stone_brick_wall: #12, 3(1%)
minecraft.dropped.azalea: #12, 13(1%)
minecraft.used.black_concrete_powder: #12, 352(1%)
minecraft.mined.lime_shulker_box: #12, 34(1%)
minecraft.picked_up.lime_shulker_box: #12, 34(1%)
minecraft.mined.stone_button: #12, 10(1%)
minecraft.crafted.black_concrete_powder: #12, 352(1%)
minecraft.mined.white_stained_glass_pane: #12, 3(1%)
minecraft.used.spruce_pressure_plate: #12, 1(1%)
minecraft.used.birch_planks: #12, 41(1%)
minecraft.used.bell: #12, 1(1%)
minecraft.picked_up.polished_andesite: #12, 17(1%)
minecraft.crafted.glass_bottle: #12, 156(1%)
minecraft.dropped.golden_sword: #12, 1(1%)
minecraft.used.red_bed: #12, 6(1%)
minecraft.crafted.andesite_wall: #12, 12(1%)
minecraft.mined.smooth_stone: #12, 26(1%)
minecraft.crafted.oak_boat: #12, 5(0%)
minecraft.used.black_concrete: #12, 100(0%)
minecraft.picked_up.nether_star: #12, 1(1%)
minecraft.dropped.dark_oak_sapling: #12, 1(1%)
minecraft.picked_up.polished_blackstone_slab: #12, 5(1%)
minecraft.picked_up.wither_skeleton_skull: #12, 3(0%)
minecraft.picked_up.orange_terracotta: #12, 66(0%)
minecraft.mined.red_bed: #12, 3(0%)
minecraft.picked_up.stripped_dark_oak_log: #12, 15(0%)
minecraft.picked_up.smooth_sandstone: #12, 45(0%)
minecraft.mined.white_stained_glass: #12, 5(0%)
minecraft.picked_up.pointed_dripstone: #12, 60(0%)
minecraft.mined.red_wool: #12, 15(0%)
minecraft.used.stone_button: #12, 46(0%)
minecraft.mined.sweet_berry_bush: #12, 2(0%)
minecraft.mined.stripped_acacia_log: #12, 1(0%)
minecraft.crafted.map: #12, 6(0%)
minecraft.dropped.pointed_dripstone: #12, 2(0%)
minecraft.picked_up.bricks: #12, 5(0%)
minecraft.used.nether_brick_fence: #12, 1(0%)
minecraft.picked_up.wither_rose: #12, 1(0%)
minecraft.used.prismarine_bricks: #12, 4(0%)
minecraft.dropped.oak_boat: #12, 1(0%)
minecraft.picked_up.lime_wool: #12, 4(0%)
minecraft.picked_up.tube_coral_fan: #12, 1(0%)
minecraft.dropped.cobblestone_slab: #12, 1(0%)
minecraft.picked_up.fire_coral_fan: #12, 1(0%)
minecraft.mined.prismarine: #12, 3(0%)
minecraft.used.daylight_detector: #12, 1(0%)
minecraft.picked_up.cobblestone: #13, 28497(4%)
minecraft.used.diamond_axe: #13, 12556(3%)
minecraft.custom.interact_with_furnace: #13, 1044(3%)
minecraft.custom.climb_one_cm: #13, 1214569(3%)
minecraft.picked_up.mossy_cobblestone: #13, 119(4%)
minecraft.crafted.cooked_beef: #13, 235(3%)
minecraft.dropped.torch: #13, 147(3%)
minecraft.used.firework_rocket: #13, 6273(3%)
minecraft.mined.poppy: #13, 65(2%)
minecraft.picked_up.golden_helmet: #13, 8(3%)
minecraft.used.andesite: #13, 981(2%)
minecraft.custom.interact_with_lectern: #13, 39(2%)
minecraft.picked_up.moss_carpet: #13, 615(3%)
minecraft.picked_up.iron_chestplate: #13, 5(3%)
minecraft.picked_up.diamond_ore: #13, 51(3%)
minecraft.picked_up.golden_chestplate: #13, 8(2%)
minecraft.mined.calcite: #13, 708(2%)
minecraft.mined.rail: #13, 296(2%)
minecraft.picked_up.brown_mushroom: #13, 75(2%)
minecraft.picked_up.flowering_azalea: #13, 100(2%)
minecraft.custom.enchant_item: #13, 52(2%)
minecraft.used.furnace: #13, 49(2%)
minecraft.mined.gravel: #13, 4273(2%)
minecraft.picked_up.calcite: #13, 650(2%)
minecraft.picked_up.beef: #13, 266(2%)
minecraft.custom.leave_game: #14, 438(3%)
minecraft.dropped.andesite: #13, 304(2%)
minecraft.dropped.moss_carpet: #13, 40(2%)
minecraft.picked_up.gold_ore: #13, 59(2%)
minecraft.picked_up.iron_boots: #13, 6(2%)
minecraft.used.redstone_lamp: #13, 38(2%)
minecraft.used.flower_pot: #13, 17(2%)
minecraft.picked_up.redstone_ore: #13, 142(2%)
minecraft.dropped.wheat_seeds: #13, 1168(1%)
minecraft.picked_up.white_wool: #13, 185(1%)
minecraft.used.anvil: #13, 18(1%)
minecraft.dropped.chainmail_leggings: #13, 2(2%)
minecraft.used.gold_ore: #13, 40(2%)
minecraft.mined.dark_oak_slab: #13, 18(2%)
minecraft.crafted.gray_dye: #13, 172(1%)
minecraft.mined.budding_amethyst: #13, 8(1%)
minecraft.used.stone_stairs: #13, 55(1%)
minecraft.mined.dark_oak_wall_sign: #13, 7(1%)
minecraft.killed.slime: #13, 111(1%)
minecraft.crafted.stone_sword: #13, 1(1%)
minecraft.dropped.chainmail_boots: #13, 2(2%)
minecraft.mined.white_wool: #13, 23(1%)
minecraft.mined.candle: #13, 3(2%)
minecraft.used.bookshelf: #13, 73(1%)
minecraft.crafted.green_dye: #13, 94(1%)
minecraft.crafted.anvil: #13, 12(1%)
minecraft.crafted.cyan_dye: #13, 70(1%)
minecraft.dropped.chest: #13, 5(1%)
minecraft.crafted.smooth_stone_slab: #13, 72(1%)
minecraft.killed.pig: #13, 6(1%)
minecraft.mined.spruce_button: #13, 1(1%)
minecraft.picked_up.birch_boat: #13, 4(1%)
minecraft.crafted.stone_shovel: #13, 3(1%)
minecraft.mined.powered_rail: #13, 34(1%)
minecraft.crafted.stone_slab: #13, 132(1%)
minecraft.crafted.spruce_pressure_plate: #13, 1(1%)
minecraft.crafted.stone_brick_wall: #13, 12(1%)
minecraft.used.spruce_sign: #13, 21(1%)
minecraft.dropped.smooth_basalt: #13, 9(1%)
minecraft.used.lime_shulker_box: #13, 34(1%)
minecraft.crafted.tnt: #13, 128(1%)
minecraft.used.wither_skeleton_skull: #13, 3(1%)
minecraft.crafted.birch_slab: #13, 54(1%)
minecraft.picked_up.painting: #13, 22(1%)
minecraft.crafted.polished_deepslate_stairs: #13, 12(1%)
minecraft.picked_up.golden_sword: #13, 1(1%)
minecraft.mined.grindstone: #13, 4(1%)
minecraft.crafted.lime_dye: #13, 36(1%)
minecraft.picked_up.crossbow: #13, 1(0%)
minecraft.picked_up.tropical_fish: #13, 1(1%)
minecraft.picked_up.white_stained_glass: #13, 7(0%)
minecraft.used.quartz_stairs: #13, 5(0%)
minecraft.dropped.stone_button: #13, 7(0%)
minecraft.picked_up.red_bed: #13, 3(0%)
minecraft.picked_up.ghast_tear: #13, 2(0%)
minecraft.dropped.brown_mushroom: #13, 1(0%)
minecraft.crafted.loom: #13, 1(0%)
minecraft.picked_up.pufferfish: #13, 1(0%)
minecraft.dropped.mossy_cobblestone: #13, 2(0%)
minecraft.used.polished_blackstone_button: #13, 12(0%)
minecraft.picked_up.smooth_sandstone_slab: #13, 4(0%)
minecraft.crafted.glowstone: #13, 29(0%)
minecraft.used.cobbled_deepslate_stairs: #13, 7(0%)
minecraft.used.acacia_sapling: #13, 9(0%)
minecraft.crafted.polished_blackstone_button: #13, 12(0%)
minecraft.mined.smooth_sandstone_slab: #13, 3(0%)
minecraft.dropped.gray_wool: #13, 1(0%)
minecraft.mined.glow_lichen: #13, 39(0%)
minecraft.mined.acacia_leaves: #13, 45(0%)
minecraft.used.smooth_sandstone_slab: #13, 12(0%)
minecraft.used.jack_o_lantern: #13, 3(0%)
minecraft.crafted.jack_o_lantern: #13, 3(0%)
minecraft.picked_up.spruce_leaves: #13, 78(0%)
minecraft.mined.beetroots: #13, 1(0%)
minecraft.mined.prismarine_bricks: #13, 4(0%)
minecraft.picked_up.prismarine: #13, 3(0%)
minecraft.used.brown_terracotta: #13, 2(0%)
minecraft.custom.interact_with_crafting_table: #14, 1363(3%)
minecraft.used.ladder: #14, 157(3%)
minecraft.crafted.wooden_pickaxe: #14, 1(3%)
minecraft.picked_up.magma_cream: #14, 85(3%)
minecraft.crafted.oak_door: #14, 3(4%)
minecraft.used.stone_pickaxe: #14, 256(2%)
minecraft.mined.ladder: #14, 24(2%)
minecraft.crafted.book: #14, 100(2%)
minecraft.used.stone_axe: #14, 132(2%)
minecraft.mined.sand: #14, 13759(2%)
minecraft.dropped.wooden_pickaxe: #14, 1(4%)
minecraft.mined.furnace: #14, 30(2%)
minecraft.crafted.diamond_sword: #14, 2(2%)
minecraft.used.bone_meal: #14, 2621(2%)
minecraft.picked_up.deepslate: #14, 2445(2%)
minecraft.custom.aviate_one_cm: #14, 130085442(2%)
minecraft.picked_up.sea_lantern: #14, 48(2%)
minecraft.crafted.white_dye: #14, 724(2%)
minecraft.picked_up.item_frame: #14, 52(2%)
minecraft.used.glow_item_frame: #14, 12(2%)
minecraft.crafted.stick: #14, 5800(2%)
minecraft.used.minecart: #14, 24(2%)
minecraft.crafted.spruce_door: #14, 9(2%)
minecraft.used.bread: #14, 56(2%)
minecraft.used.diorite: #14, 154(1%)
minecraft.crafted.acacia_planks: #14, 780(2%)
minecraft.used.birch_boat: #14, 4(2%)
minecraft.used.writable_book: #14, 23(2%)
minecraft.used.flint_and_steel: #14, 83(1%)
minecraft.dropped.leather_boots: #14, 5(2%)
minecraft.crafted.bone_meal: #14, 11082(1%)
minecraft.used.flowering_azalea_leaves: #14, 37(1%)
minecraft.used.dark_oak_trapdoor: #14, 60(1%)
minecraft.picked_up.powder_snow_bucket: #14, 1(2%)
minecraft.crafted.coarse_dirt: #14, 384(1%)
minecraft.used.spruce_door: #14, 7(1%)
minecraft.used.iron_ore: #14, 191(1%)
minecraft.used.polished_andesite: #14, 114(1%)
minecraft.mined.iron_bars: #14, 10(1%)
minecraft.picked_up.stone_sword: #14, 5(1%)
minecraft.picked_up.spore_blossom: #14, 3(1%)
minecraft.dropped.oak_sapling: #14, 11(1%)
minecraft.used.oak_fence: #14, 41(1%)
minecraft.picked_up.slime_ball: #14, 195(1%)
minecraft.crafted.stone_brick_stairs: #14, 24(1%)
minecraft.picked_up.obsidian: #14, 259(1%)
minecraft.dropped.leather_chestplate: #14, 3(1%)
minecraft.dropped.golden_helmet: #14, 3(1%)
minecraft.dropped.flint: #14, 25(1%)
minecraft.used.armor_stand: #14, 8(1%)
minecraft.used.nether_wart: #14, 56(1%)
minecraft.used.sea_lantern: #14, 58(1%)
minecraft.mined.hay_block: #14, 17(1%)
minecraft.crafted.smooth_stone: #14, 118(1%)
minecraft.picked_up.bucket: #14, 10(1%)
minecraft.crafted.mossy_cobblestone: #14, 64(1%)
minecraft.dropped.chicken: #14, 2(1%)
minecraft.picked_up.acacia_log: #14, 123(1%)
minecraft.broken.stone_shovel: #14, 1(1%)
minecraft.picked_up.stone_button: #14, 16(0%)
minecraft.used.tnt: #14, 42(0%)
minecraft.crafted.andesite_slab: #14, 12(1%)
minecraft.picked_up.stone_brick_wall: #14, 3(0%)
minecraft.picked_up.grindstone: #14, 4(0%)
minecraft.dropped.amethyst_shard: #14, 2(0%)
minecraft.killed.pillager: #14, 11(0%)
minecraft.crafted.birch_boat: #14, 1(0%)
minecraft.picked_up.stone_stairs: #14, 12(0%)
minecraft.picked_up.cyan_terracotta: #14, 13(0%)
minecraft.picked_up.acacia_sapling: #14, 17(0%)
minecraft.picked_up.lily_of_the_valley: #14, 6(0%)
minecraft.used.melon_seeds: #14, 2(0%)
minecraft.crafted.dark_oak_button: #14, 1(0%)
minecraft.dropped.iron_block: #14, 8(0%)
minecraft.used.smooth_stone: #14, 26(0%)
minecraft.mined.light_blue_shulker_box: #14, 1(0%)
minecraft.picked_up.light_blue_shulker_box: #14, 1(0%)
minecraft.used.light_blue_shulker_box: #14, 1(0%)
minecraft.crafted.target: #14, 1(0%)
minecraft.used.andesite_stairs: #14, 1(0%)
minecraft.crafted.gold_nugget: #14, 45(0%)
minecraft.used.warped_wart_block: #14, 1(0%)
minecraft.dropped.quartz: #14, 1(0%)
minecraft.dropped.glowstone_dust: #14, 2(0%)
minecraft.mined.shulker_box: #15, 680(3%)
minecraft.used.shulker_box: #15, 683(3%)
minecraft.picked_up.shulker_box: #15, 685(2%)
minecraft.dropped.writable_book: #15, 2(3%)
minecraft.used.chest: #15, 481(2%)
minecraft.crafted.spruce_slab: #15, 660(3%)
minecraft.custom.sneak_time: #16, 1270337(3%)
minecraft.killed.enderman: #15, 8616(2%)
minecraft.picked_up.furnace: #15, 35(2%)
minecraft.mined.gold_ore: #15, 228(2%)
minecraft.crafted.blue_dye: #15, 173(2%)
minecraft.used.bow: #15, 819(2%)
minecraft.picked_up.rail: #15, 379(2%)
minecraft.picked_up.string: #15, 369(2%)
minecraft.mined.chest: #15, 146(2%)
minecraft.crafted.comparator: #15, 68(2%)
minecraft.crafted.copper_ingot: #15, 833(2%)
minecraft.crafted.stone: #15, 405(2%)
minecraft.crafted.stone_pickaxe: #15, 3(2%)
minecraft.picked_up.cobblestone_stairs: #15, 17(2%)
minecraft.mined.iron_block: #15, 506(2%)
minecraft.used.iron_block: #15, 834(2%)
minecraft.crafted.observer: #15, 90(2%)
minecraft.killed.creeper: #15, 94(2%)
minecraft.crafted.repeater: #15, 100(2%)
minecraft.crafted.redstone: #15, 1755(1%)
minecraft.picked_up.sugar_cane: #15, 1556(2%)
minecraft.mined.spruce_slab: #15, 71(2%)
minecraft.mined.cobblestone_stairs: #15, 9(2%)
minecraft.picked_up.dispenser: #15, 11(1%)
minecraft.dropped.leather_helmet: #15, 4(2%)
minecraft.mined.tall_seagrass: #15, 35(1%)
minecraft.used.blast_furnace: #15, 6(1%)
minecraft.used.stone_hoe: #15, 96(2%)
minecraft.dropped.moss_block: #15, 67(1%)
minecraft.used.soul_sand: #15, 58(1%)
minecraft.killed.glow_squid: #15, 2(1%)
minecraft.crafted.cooked_porkchop: #15, 8(1%)
minecraft.picked_up.purpur_pillar: #15, 7(2%)
minecraft.picked_up.enchanted_book: #15, 6(1%)
minecraft.dropped.golden_boots: #15, 4(1%)
minecraft.crafted.scaffolding: #15, 162(1%)
minecraft.broken.stone_pickaxe: #15, 1(1%)
minecraft.mined.purpur_pillar: #15, 7(1%)
minecraft.crafted.lead: #15, 6(1%)
minecraft.used.campfire: #15, 14(1%)
minecraft.mined.purpur_block: #15, 21(1%)
minecraft.killed.zombie: #15, 264(1%)
minecraft.dropped.minecart: #15, 1(1%)
minecraft.mined.nether_wart: #15, 48(1%)
minecraft.dropped.golden_chestplate: #15, 3(1%)
minecraft.used.sugar_cane: #15, 79(1%)
minecraft.used.stone_shovel: #15, 131(1%)
minecraft.dropped.iron_shovel: #15, 1(1%)
minecraft.dropped.bucket: #15, 2(1%)
minecraft.used.diamond_sword: #15, 3387(1%)
minecraft.picked_up.powered_rail: #15, 58(1%)
minecraft.picked_up.nether_wart: #15, 143(1%)
minecraft.killed.hoglin: #15, 1(1%)
minecraft.picked_up.golden_apple: #15, 2(1%)
minecraft.mined.iron_trapdoor: #15, 6(1%)
minecraft.mined.nether_brick_fence: #15, 3(1%)
minecraft.crafted.iron_block: #15, 324(0%)
minecraft.mined.dripstone_block: #15, 52(0%)
minecraft.mined.birch_leaves: #15, 202(0%)
minecraft.custom.fall_one_cm: #16, 2977836(2%)
minecraft.crafted.bread: #15, 60(0%)
minecraft.crafted.gold_ingot: #15, 721(0%)
minecraft.picked_up.redstone_lamp: #15, 3(0%)
minecraft.mined.acacia_log: #15, 82(0%)
minecraft.picked_up.stone_slab: #15, 27(0%)
minecraft.picked_up.cobbled_deepslate_slab: #15, 6(0%)
minecraft.dropped.stone_sword: #15, 2(0%)
minecraft.dropped.iron_axe: #15, 1(0%)
minecraft.killed.witch: #15, 2(0%)
minecraft.dropped.spruce_log: #15, 16(0%)
minecraft.picked_up.cooked_porkchop: #15, 4(0%)
minecraft.crafted.golden_apple: #15, 2(0%)
minecraft.picked_up.glow_lichen: #15, 50(0%)
minecraft.used.pumpkin_seeds: #15, 4(0%)
minecraft.mined.stone_brick_slab: #15, 6(0%)
minecraft.picked_up.soul_lantern: #15, 1(0%)
minecraft.used.nether_bricks: #15, 5(0%)
minecraft.crafted.brick: #15, 84(0%)
minecraft.used.andesite_wall: #15, 3(0%)
minecraft.picked_up.lapis_block: #15, 1(0%)
minecraft.used.pointed_dripstone: #15, 27(0%)
minecraft.mined.red_terracotta: #15, 6(0%)
minecraft.picked_up.red_terracotta: #15, 6(0%)
minecraft.dropped.raw_iron: #15, 1(0%)
minecraft.picked_up.light_blue_wool: #15, 1(0%)
minecraft.crafted.air: #15, 0(0%)
minecraft.picked_up.crafting_table: #16, 89(3%)
minecraft.mined.crafting_table: #16, 80(3%)
minecraft.custom.damage_taken: #16, 86832(2%)
minecraft.crafted.oak_planks: #16, 4294(2%)
minecraft.crafted.iron_ingot: #16, 5980(2%)
minecraft.mined.grass_block: #16, 9832(2%)
minecraft.picked_up.sand: #16, 14088(2%)
minecraft.crafted.coal_block: #16, 256(2%)
minecraft.crafted.diamond_chestplate: #16, 1(2%)
minecraft.crafted.redstone_torch: #16, 436(2%)
minecraft.mined.dispenser: #16, 10(2%)
minecraft.dropped.cobblestone: #16, 1327(1%)
minecraft.picked_up.iron_sword: #16, 3(2%)
minecraft.used.dispenser: #16, 27(1%)
minecraft.crafted.lapis_lazuli: #16, 180(2%)
minecraft.picked_up.iron_shovel: #16, 3(1%)
minecraft.mined.fire: #16, 99(1%)
minecraft.mined.dandelion: #16, 27(1%)
minecraft.crafted.furnace: #16, 37(1%)
minecraft.mined.obsidian: #16, 195(1%)
minecraft.picked_up.polished_deepslate: #16, 88(1%)
minecraft.crafted.campfire: #16, 15(1%)
minecraft.used.spruce_trapdoor: #16, 120(1%)
minecraft.used.scaffolding: #16, 968(1%)
minecraft.crafted.spruce_trapdoor: #16, 122(1%)
minecraft.custom.horse_one_cm: #16, 1099543(1%)
minecraft.used.flowering_azalea: #16, 17(1%)
minecraft.used.gravel: #16, 139(1%)
minecraft.picked_up.purpur_block: #16, 21(1%)
minecraft.crafted.light_gray_dye: #16, 69(1%)
minecraft.dropped.sand: #16, 83(1%)
minecraft.mined.spruce_trapdoor: #16, 24(1%)
minecraft.dropped.stone: #16, 1079(1%)
minecraft.dropped.ender_chest: #16, 1(1%)
minecraft.killed.endermite: #16, 1(1%)
minecraft.dropped.golden_leggings: #16, 2(1%)
minecraft.crafted.glass: #16, 1393(1%)
minecraft.crafted.flint_and_steel: #16, 3(1%)
minecraft.picked_up.iron_trapdoor: #16, 6(1%)
minecraft.used.loom: #16, 1(1%)
minecraft.custom.mob_kills: #16, 13143(0%)
minecraft.used.lilac: #16, 1(1%)
minecraft.picked_up.chorus_fruit: #16, 22(0%)
minecraft.used.stone_brick_wall: #16, 8(0%)
minecraft.used.cooked_porkchop: #16, 9(0%)
minecraft.mined.bookshelf: #16, 20(0%)
minecraft.mined.yellow_bed: #16, 1(0%)
minecraft.crafted.bookshelf: #16, 21(0%)
minecraft.used.obsidian: #16, 106(0%)
minecraft.mined.polished_blackstone_button: #16, 1(0%)
minecraft.picked_up.birch_leaves: #16, 57(0%)
minecraft.used.lava_bucket: #16, 28(0%)
minecraft.used.stone_slab: #16, 45(0%)
minecraft.used.axolotl_bucket: #16, 1(0%)
minecraft.picked_up.stripped_spruce_log: #16, 9(0%)
minecraft.crafted.stone_brick_slab: #16, 30(0%)
minecraft.mined.chorus_plant: #16, 1(0%)
minecraft.picked_up.cornflower: #16, 8(0%)
minecraft.mined.tnt: #16, 1(0%)
minecraft.mined.andesite_slab: #16, 1(0%)
minecraft.crafted.stone_button: #16, 37(0%)
minecraft.dropped.white_wool: #16, 1(0%)
minecraft.used.magma_block: #16, 16(0%)
minecraft.dropped.oak_leaves: #16, 3(0%)
minecraft.dropped.bone_meal: #16, 74(0%)
minecraft.used.birch_leaves: #16, 6(0%)
minecraft.used.glow_lichen: #16, 13(0%)
minecraft.dropped.poppy: #16, 12(0%)
minecraft.used.acacia_log: #16, 2(0%)
minecraft.picked_up.stripped_birch_log: #16, 1(0%)
minecraft.mined.stripped_birch_log: #16, 1(0%)
minecraft.used.terracotta: #16, 1(0%)
minecraft.killed.zombified_piglin: #16, 2(0%)
minecraft.crafted.diamond_shovel: #17, 3(2%)
minecraft.picked_up.coal: #17, 4056(2%)
minecraft.picked_up.diamond_pickaxe: #17, 17(2%)
minecraft.picked_up.barrel: #17, 33(2%)
minecraft.custom.swim_one_cm: #17, 885062(2%)
minecraft.used.beacon: #17, 6(2%)
minecraft.picked_up.iron_leggings: #17, 3(2%)
minecraft.crafted.ladder: #17, 138(2%)
minecraft.crafted.chest: #17, 495(1%)
minecraft.dropped.diamond_pickaxe: #17, 3(2%)
minecraft.broken.iron_pickaxe: #17, 5(2%)
minecraft.picked_up.cobbled_deepslate: #17, 4393(1%)
minecraft.used.barrel: #17, 57(1%)
minecraft.picked_up.apple: #17, 63(1%)
minecraft.picked_up.iron_block: #17, 510(1%)
minecraft.used.golden_carrot: #17, 438(1%)
minecraft.picked_up.diamond_leggings: #17, 5(1%)
minecraft.picked_up.kelp: #17, 484(1%)
minecraft.mined.sugar_cane: #17, 599(1%)
minecraft.dropped.iron_chestplate: #17, 1(2%)
minecraft.killed.squid: #17, 29(1%)
minecraft.picked_up.scaffolding: #17, 1001(1%)
minecraft.picked_up.lever: #17, 20(1%)
minecraft.crafted.diamond: #17, 99(1%)
minecraft.mined.lilac: #17, 2(1%)
minecraft.mined.carrots: #17, 152(1%)
minecraft.dropped.gravel: #17, 122(1%)
minecraft.killed.phantom: #17, 8(1%)
minecraft.dropped.tuff: #17, 12(1%)
minecraft.used.cobblestone_stairs: #17, 18(1%)
minecraft.picked_up.hay_block: #17, 20(1%)
minecraft.dropped.diamond_shovel: #17, 1(1%)
minecraft.mined.spruce_stairs: #17, 10(1%)
minecraft.used.spruce_stairs: #17, 47(1%)
minecraft.picked_up.oak_leaves: #17, 435(1%)
minecraft.used.ender_pearl: #17, 40(0%)
minecraft.mined.sea_lantern: #17, 6(1%)
minecraft.picked_up.nether_brick_fence: #17, 3(1%)
minecraft.mined.warped_fungus: #17, 3(1%)
minecraft.picked_up.smooth_stone: #17, 34(0%)
minecraft.picked_up.deepslate_iron_ore: #17, 12(0%)
minecraft.mined.birch_sapling: #17, 1(1%)
minecraft.picked_up.spruce_trapdoor: #17, 22(0%)
minecraft.picked_up.salmon: #17, 2(0%)
minecraft.used.oak_planks: #17, 134(0%)
minecraft.picked_up.iron_axe: #17, 1(0%)
minecraft.crafted.shulker_box: #17, 17(0%)
minecraft.mined.pumpkin: #17, 15(0%)
minecraft.used.coarse_dirt: #17, 111(0%)
minecraft.picked_up.dripstone_block: #17, 51(0%)
minecraft.picked_up.spruce_button: #17, 1(0%)
minecraft.used.cooked_mutton: #17, 1(0%)
minecraft.mined.redstone_lamp: #17, 1(0%)
minecraft.dropped.rotten_flesh: #17, 196(0%)
minecraft.picked_up.white_dye: #17, 4(0%)
minecraft.used.jungle_log: #17, 10(0%)
minecraft.mined.cauldron: #17, 1(0%)
minecraft.picked_up.polished_blackstone_button: #17, 2(0%)
minecraft.picked_up.copper_ingot: #17, 46(0%)
minecraft.mined.pointed_dripstone: #17, 22(0%)
minecraft.picked_up.pumpkin: #17, 23(0%)
minecraft.custom.fill_cauldron: #17, 1(0%)
minecraft.crafted.brown_dye: #17, 9(0%)
minecraft.picked_up.nether_bricks: #17, 8(0%)
minecraft.dropped.glass: #17, 8(0%)
minecraft.picked_up.andesite_slab: #17, 1(0%)
minecraft.mined.stripped_spruce_log: #17, 5(0%)
minecraft.dropped.stone_bricks: #17, 3(0%)
minecraft.mined.carved_pumpkin: #17, 3(0%)
minecraft.used.stone_brick_slab: #17, 21(0%)
minecraft.dropped.obsidian: #17, 1(0%)
minecraft.picked_up.stone_brick_slab: #17, 6(0%)
minecraft.picked_up.coal_block: #17, 3(0%)
minecraft.used.soul_lantern: #17, 1(0%)
minecraft.picked_up.prismarine_bricks: #17, 4(0%)
minecraft.dropped.bread: #17, 2(0%)
minecraft.used.soul_soil: #17, 1(0%)
minecraft.custom.crouch_one_cm: #18, 4494714(3%)
minecraft.custom.sprint_one_cm: #18, 27650292(2%)
minecraft.mined.deepslate_lapis_ore: #18, 33(3%)
minecraft.custom.open_enderchest: #18, 716(2%)
minecraft.custom.open_shulker_box: #18, 5345(2%)
minecraft.picked_up.minecart: #18, 29(2%)
minecraft.mined.deepslate: #18, 6526(2%)
minecraft.crafted.barrel: #18, 55(2%)
minecraft.picked_up.writable_book: #18, 3(2%)
minecraft.picked_up.diamond_helmet: #18, 5(2%)
minecraft.killed.spider: #18, 38(2%)
minecraft.picked_up.chest: #18, 165(1%)
minecraft.custom.interact_with_beacon: #18, 8(2%)
minecraft.picked_up.iron_helmet: #18, 2(1%)
minecraft.mined.beacon: #18, 4(1%)
minecraft.crafted.red_shulker_box: #18, 1(1%)
minecraft.dropped.dirt: #18, 474(1%)
minecraft.used.carrot: #18, 228(1%)
minecraft.custom.inspect_dispenser: #18, 67(1%)
minecraft.picked_up.glass: #18, 286(1%)
minecraft.picked_up.ink_sac: #18, 118(1%)
minecraft.picked_up.porkchop: #18, 16(1%)
minecraft.crafted.hopper: #18, 103(1%)
minecraft.crafted.writable_book: #18, 2(1%)
minecraft.crafted.cobbled_deepslate_slab: #18, 24(1%)
minecraft.crafted.stonecutter: #18, 2(1%)
minecraft.custom.player_kills: #18, 1(1%)
minecraft.mined.peony: #18, 1(1%)
minecraft.mined.kelp_plant: #18, 24(1%)
minecraft.used.ender_chest: #18, 30(1%)
minecraft.used.basalt: #18, 138(1%)
minecraft.crafted.cobblestone_stairs: #18, 16(1%)
minecraft.crafted.spruce_stairs: #18, 48(1%)
minecraft.mined.ender_chest: #18, 25(0%)
minecraft.crafted.oak_fence: #18, 21(1%)
minecraft.picked_up.cobblestone_wall: #18, 7(0%)
minecraft.dropped.spruce_planks: #18, 10(0%)
minecraft.mined.polished_deepslate: #18, 21(0%)
minecraft.used.birch_sapling: #18, 15(0%)
minecraft.crafted.polished_deepslate: #18, 112(0%)
minecraft.dropped.gunpowder: #18, 31(0%)
minecraft.picked_up.spruce_stairs: #18, 7(0%)
minecraft.crafted.spruce_sign: #18, 9(0%)
minecraft.mined.crimson_fungus: #18, 1(0%)
minecraft.used.stone_brick_stairs: #18, 19(0%)
minecraft.used.grindstone: #18, 5(0%)
minecraft.picked_up.bone_meal: #18, 207(0%)
minecraft.picked_up.iron_ingot: #18, 158(0%)
minecraft.picked_up.pumpkin_seeds: #18, 23(0%)
minecraft.mined.nether_bricks: #18, 11(0%)
minecraft.mined.terracotta: #18, 225(0%)
minecraft.picked_up.terracotta: #18, 221(0%)
minecraft.picked_up.armor_stand: #18, 1(0%)
minecraft.mined.spruce_leaves: #18, 136(0%)
minecraft.picked_up.gold_ingot: #18, 4(0%)
minecraft.used.pumpkin: #18, 3(0%)
minecraft.used.amethyst_block: #18, 8(0%)
minecraft.killed.shulker: #18, 4(0%)
minecraft.crafted.grindstone: #18, 2(0%)
minecraft.used.cauldron: #18, 4(0%)
minecraft.used.shroomlight: #18, 6(0%)
minecraft.mined.coarse_dirt: #18, 11(0%)
minecraft.picked_up.polished_deepslate_stairs: #18, 2(0%)
minecraft.dropped.birch_planks: #18, 1(0%)
minecraft.picked_up.book: #18, 14(0%)
minecraft.picked_up.end_stone: #18, 6(0%)
minecraft.mined.polished_deepslate_stairs: #18, 1(0%)
minecraft.custom.tune_noteblock: #18, 2(0%)
minecraft.used.andesite_slab: #18, 2(0%)
minecraft.dropped.wheat: #18, 2(0%)
minecraft.dropped.grass_block: #18, 8(0%)
minecraft.dropped.blackstone: #18, 1(0%)
minecraft.crafted.golden_carrot: #18, 4(0%)
minecraft.custom.jump: #19, 105826(2%)
minecraft.custom.walk_on_water_one_cm: #19, 993384(2%)
minecraft.mined.deepslate_redstone_ore: #19, 261(3%)
minecraft.crafted.crafting_table: #19, 29(2%)
minecraft.mined.deepslate_copper_ore: #19, 24(2%)
minecraft.picked_up.oak_log: #19, 1410(2%)
minecraft.picked_up.diamond: #19, 245(2%)
minecraft.mined.diamond_ore: #19, 98(2%)
minecraft.picked_up.stick: #19, 741(1%)
minecraft.picked_up.dandelion: #19, 30(1%)
minecraft.killed_by.player: #19, 2(1%)
minecraft.picked_up.diamond_sword: #19, 6(1%)
minecraft.picked_up.wheat_seeds: #19, 2882(1%)
minecraft.picked_up.beacon: #19, 4(1%)
minecraft.picked_up.diamond_boots: #19, 5(1%)
minecraft.picked_up.glow_ink_sac: #19, 37(1%)
minecraft.crafted.bucket: #19, 35(1%)
minecraft.crafted.stone_axe: #19, 1(1%)
minecraft.picked_up.poppy: #19, 68(1%)
minecraft.picked_up.cobblestone_slab: #19, 14(1%)
minecraft.picked_up.ender_pearl: #19, 893(1%)
minecraft.picked_up.rotten_flesh: #19, 437(0%)
minecraft.mined.player_wall_head: #19, 1(1%)
minecraft.picked_up.ender_chest: #19, 25(0%)
minecraft.mined.shroomlight: #19, 12(0%)
minecraft.picked_up.iron_bars: #19, 10(0%)
minecraft.mined.birch_planks: #19, 6(0%)
minecraft.dropped.iron_ingot: #19, 33(0%)
minecraft.used.end_rod: #19, 23(0%)
minecraft.picked_up.bamboo: #19, 383(0%)
minecraft.used.hopper: #19, 55(0%)
minecraft.used.egg: #19, 20(0%)
minecraft.mined.birch_slab: #19, 3(0%)
minecraft.dropped.ender_pearl: #19, 524(0%)
minecraft.killed.ghast: #19, 2(0%)
minecraft.picked_up.flower_pot: #19, 2(0%)
minecraft.picked_up.shroomlight: #19, 15(0%)
minecraft.picked_up.warped_fungus: #19, 3(0%)
minecraft.mined.red_shulker_box: #19, 7(0%)
minecraft.picked_up.red_shulker_box: #19, 7(0%)
minecraft.crafted.cobblestone_slab: #19, 24(0%)
minecraft.picked_up.dropper: #19, 3(0%)
minecraft.mined.glass: #19, 25(0%)
minecraft.picked_up.magma_block: #19, 43(0%)
minecraft.mined.cobblestone_slab: #19, 5(0%)
minecraft.mined.magma_block: #19, 39(0%)
minecraft.picked_up.crimson_fungus: #19, 1(0%)
minecraft.crafted.iron_trapdoor: #19, 6(0%)
minecraft.mined.stone_slab: #19, 8(0%)
minecraft.used.oak_leaves: #19, 59(0%)
minecraft.mined.crimson_nylium: #19, 3(0%)
minecraft.picked_up.baked_potato: #19, 15(0%)
minecraft.mined.stone_brick_stairs: #19, 2(0%)
minecraft.crafted.gold_block: #19, 15(0%)
minecraft.picked_up.emerald: #19, 15(0%)
minecraft.crafted.cauldron: #19, 4(0%)
minecraft.picked_up.coarse_dirt: #19, 12(0%)
minecraft.picked_up.peony: #19, 1(0%)
minecraft.used.diamond_block: #19, 1(0%)
minecraft.picked_up.cauldron: #19, 1(0%)
minecraft.mined.jungle_log: #19, 10(0%)
minecraft.used.sandstone: #19, 8(0%)
minecraft.picked_up.jungle_log: #19, 10(0%)
minecraft.mined.soul_soil: #19, 1(0%)
minecraft.picked_up.soul_soil: #19, 1(0%)
minecraft.crafted.firework_rocket: #19, 18(0%)
minecraft.custom.walk_one_cm: #20, 29633262(2%)
minecraft.used.crafting_table: #20, 89(2%)
minecraft.custom.walk_under_water_one_cm: #20, 961844(1%)
minecraft.mined.oak_log: #20, 1260(2%)
minecraft.crafted.diamond_axe: #20, 2(2%)
minecraft.picked_up.flint_and_steel: #20, 2(1%)
minecraft.picked_up.diamond_shovel: #20, 6(1%)
minecraft.mined.wheat: #20, 812(1%)
minecraft.picked_up.diamond_axe: #20, 5(1%)
minecraft.killed.zombie_villager: #20, 2(1%)
minecraft.picked_up.spider_eye: #20, 45(1%)
minecraft.used.wheat_seeds: #20, 866(1%)
minecraft.killed_by.creeper: #20, 1(1%)
minecraft.used.iron_bars: #20, 35(1%)
minecraft.picked_up.basalt: #20, 500(1%)
minecraft.dropped.shulker_box: #20, 2(1%)
minecraft.used.wooden_pickaxe: #20, 3(1%)
minecraft.picked_up.carrot: #20, 573(1%)
minecraft.picked_up.spruce_planks: #20, 87(1%)
minecraft.picked_up.firework_rocket: #20, 230(1%)
minecraft.mined.chain: #20, 7(1%)
minecraft.crafted.birch_planks: #20, 392(0%)
minecraft.crafted.black_dye: #20, 160(0%)
minecraft.used.bamboo: #20, 13(0%)
minecraft.crafted.stone_bricks: #20, 556(0%)
minecraft.used.spruce_sapling: #20, 27(0%)
minecraft.picked_up.hopper: #20, 18(0%)
minecraft.picked_up.feather: #20, 6(0%)
minecraft.mined.brown_mushroom: #20, 3(0%)
minecraft.used.oak_log: #20, 45(0%)
minecraft.used.red_shulker_box: #20, 7(0%)
minecraft.used.glass: #20, 89(0%)
minecraft.dropped.coal: #20, 8(0%)
minecraft.crafted.lectern: #20, 1(0%)
minecraft.mined.hopper: #20, 11(0%)
minecraft.used.iron_trapdoor: #20, 10(0%)
minecraft.killed.chicken: #20, 2(0%)
minecraft.picked_up.name_tag: #20, 2(0%)
minecraft.crafted.quartz_block: #20, 24(0%)
minecraft.custom.interact_with_blast_furnace: #20, 2(0%)
minecraft.picked_up.tnt: #20, 1(0%)
minecraft.crafted.lightning_rod: #20, 1(0%)
minecraft.mined.end_stone: #20, 3(0%)
minecraft.mined.nether_wart_block: #20, 2(0%)
minecraft.picked_up.shulker_shell: #20, 2(0%)
minecraft.used.bone_block: #20, 1(0%)
minecraft.dropped.basalt: #20, 1(0%)
minecraft.used.polished_deepslate_stairs: #20, 1(0%)
minecraft.picked_up.redstone: #21, 2392(2%)
minecraft.custom.boat_one_cm: #21, 1604803(1%)
minecraft.picked_up.raw_gold: #21, 272(1%)
minecraft.custom.open_barrel: #21, 641(1%)
minecraft.picked_up.oak_sapling: #21, 177(1%)
minecraft.picked_up.wheat: #21, 787(1%)
minecraft.picked_up.raw_copper: #21, 892(1%)
minecraft.mined.barrel: #21, 10(1%)
minecraft.picked_up.phantom_membrane: #21, 6(1%)
minecraft.picked_up.spruce_sapling: #21, 82(1%)
minecraft.used.netherrack: #21, 285(1%)
minecraft.mined.spruce_log: #21, 540(1%)
minecraft.used.observer: #21, 28(0%)
minecraft.picked_up.golden_carrot: #21, 94(0%)
minecraft.mined.birch_log: #21, 126(0%)
minecraft.picked_up.observer: #21, 10(0%)
minecraft.picked_up.birch_slab: #21, 3(0%)
minecraft.picked_up.stone_brick_stairs: #21, 5(0%)
minecraft.used.spruce_log: #21, 28(0%)
minecraft.mined.oak_sapling: #21, 1(0%)
minecraft.dropped.cobbled_deepslate: #21, 14(0%)
minecraft.crafted.birch_sign: #21, 3(0%)
minecraft.mined.comparator: #21, 1(0%)
minecraft.mined.dead_bush: #21, 7(0%)
minecraft.used.stone_bricks: #21, 131(0%)
minecraft.picked_up.comparator: #21, 2(0%)
minecraft.dropped.spider_eye: #21, 16(0%)
minecraft.picked_up.bread: #21, 3(0%)
minecraft.mined.end_rod: #21, 3(0%)
minecraft.mined.warped_nylium: #21, 1(0%)
minecraft.used.smooth_basalt: #21, 2(0%)
minecraft.mined.bone_block: #21, 1(0%)
minecraft.dropped.egg: #21, 1(0%)
minecraft.crafted.hay_block: #21, 1(0%)
minecraft.picked_up.beetroot_seeds: #21, 1(0%)
minecraft.picked_up.gold_nugget: #21, 4(0%)
minecraft.custom.fly_one_cm: #22, 20310068(2%)
minecraft.custom.sleep_in_bed: #22, 297(2%)
minecraft.mined.redstone_ore: #22, 407(2%)
minecraft.custom.time_since_death: #22, 1196509(1%)
minecraft.custom.drop: #22, 1277(1%)
minecraft.crafted.diamond_leggings: #22, 1(1%)
minecraft.custom.deaths: #22, 12(1%)
minecraft.crafted.diamond_helmet: #22, 1(1%)
minecraft.crafted.redstone_block: #22, 199(1%)
minecraft.mined.redstone_torch: #22, 4(1%)
minecraft.picked_up.spruce_log: #22, 841(1%)
minecraft.picked_up.lead: #22, 13(1%)
minecraft.mined.soul_sand: #22, 49(1%)
minecraft.mined.basalt: #22, 512(0%)
minecraft.used.oak_sapling: #22, 37(0%)
minecraft.picked_up.birch_sapling: #22, 35(0%)
minecraft.crafted.coal: #22, 270(0%)
minecraft.dropped.oak_fence: #22, 2(0%)
minecraft.picked_up.egg: #22, 25(0%)
minecraft.picked_up.elytra: #22, 3(0%)
minecraft.picked_up.birch_log: #22, 148(0%)
minecraft.mined.observer: #22, 9(0%)
minecraft.picked_up.soul_sand: #22, 59(0%)
minecraft.crafted.diamond_block: #22, 6(0%)
minecraft.crafted.copper_block: #22, 81(0%)
minecraft.crafted.paper: #22, 396(0%)
minecraft.crafted.sticky_piston: #22, 6(0%)
minecraft.used.piston: #22, 11(0%)
minecraft.picked_up.paper: #22, 9(0%)
minecraft.mined.bamboo: #22, 13(0%)
minecraft.used.polished_deepslate: #22, 60(0%)
minecraft.picked_up.stone_bricks: #22, 39(0%)
minecraft.picked_up.chicken: #22, 2(0%)
minecraft.used.cobblestone_slab: #22, 7(0%)
minecraft.picked_up.carved_pumpkin: #22, 4(0%)
minecraft.used.spruce_planks: #22, 44(0%)
minecraft.used.tuff: #22, 14(0%)
minecraft.crafted.polished_deepslate_slab: #22, 6(0%)
minecraft.used.comparator: #22, 3(0%)
minecraft.mined.stone_bricks: #22, 21(0%)
minecraft.used.cobbled_deepslate_slab: #22, 6(0%)
minecraft.mined.cobblestone_wall: #22, 1(0%)
minecraft.picked_up.end_rod: #22, 3(0%)
minecraft.mined.nether_gold_ore: #22, 2(0%)
minecraft.picked_up.grass_block: #22, 144(0%)
minecraft.used.grass_block: #22, 75(0%)
minecraft.custom.talked_to_villager: #22, 20(0%)
minecraft.dropped.netherrack: #22, 41(0%)
minecraft.used.lectern: #22, 1(0%)
minecraft.used.calcite: #22, 2(0%)
minecraft.mined.sandstone: #22, 13(0%)
minecraft.picked_up.nether_quartz_ore: #22, 1(0%)
minecraft.custom.traded_with_villager: #22, 15(0%)
minecraft.custom.play_time: #23, 15989268(2%)
minecraft.custom.total_world_time: #23, 15989268(2%)
minecraft.mined.redstone_wire: #23, 30(1%)
minecraft.picked_up.player_head: #23, 42(0%)
minecraft.picked_up.netherrack: #23, 982(0%)
minecraft.picked_up.iron_nugget: #23, 28(0%)
minecraft.custom.inspect_hopper: #23, 46(0%)
minecraft.mined.redstone_block: #23, 4(0%)
minecraft.mined.netherrack: #23, 993(0%)
minecraft.picked_up.piston: #23, 6(0%)
minecraft.picked_up.birch_planks: #23, 6(0%)
minecraft.mined.piston: #23, 2(0%)
minecraft.mined.sticky_piston: #23, 1(0%)
minecraft.picked_up.sticky_piston: #23, 1(0%)
minecraft.mined.spruce_planks: #23, 6(0%)
minecraft.dropped.golden_carrot: #23, 1(0%)
minecraft.picked_up.nether_wart_block: #23, 1(0%)
minecraft.picked_up.bone_block: #23, 1(0%)
minecraft.picked_up.sandstone: #23, 12(0%)
minecraft.mined.deepslate_gold_ore: #24, 27(1%)
minecraft.mined.deepslate_coal_ore: #24, 104(1%)
minecraft.used.redstone: #24, 157(1%)
minecraft.crafted.spruce_planks: #24, 1352(0%)
minecraft.mined.white_bed: #24, 7(0%)
minecraft.picked_up.white_bed: #24, 7(0%)
minecraft.used.stonecutter: #24, 3(0%)
minecraft.used.repeater: #24, 16(0%)
minecraft.used.deepslate: #24, 81(0%)
minecraft.used.redstone_torch: #24, 9(0%)
minecraft.custom.interact_with_stonecutter: #24, 9(0%)
minecraft.used.sticky_piston: #24, 5(0%)
minecraft.picked_up.redstone_block: #24, 6(0%)
minecraft.used.sand: #24, 102(0%)
minecraft.crafted.composter: #24, 1(0%)
minecraft.picked_up.repeater: #24, 2(0%)
minecraft.dropped.diamond: #24, 1(0%)
minecraft.used.composter: #24, 1(0%)
minecraft.killed.drowned: #24, 1(0%)
minecraft.crafted.diamond_boots: #25, 1(1%)
minecraft.mined.deepslate_iron_ore: #25, 84(1%)
minecraft.used.cobbled_deepslate: #25, 153(1%)
minecraft.mined.oak_leaves: #25, 526(0%)
minecraft.used.white_bed: #25, 7(0%)
minecraft.picked_up.redstone_torch: #25, 9(0%)
minecraft.picked_up.tuff: #25, 68(0%)
minecraft.mined.stonecutter: #25, 1(0%)
minecraft.mined.nether_quartz_ore: #25, 32(0%)
minecraft.picked_up.stonecutter: #25, 1(0%)
minecraft.used.birch_sign: #25, 1(0%)
minecraft.picked_up.quartz: #25, 32(0%)
minecraft.picked_up.warped_wart_block: #25, 1(0%)
minecraft.mined.warped_wart_block: #25, 1(0%)
minecraft.mined.tuff: #26, 91(0%)
minecraft.picked_up.birch_sign: #26, 1(0%)
minecraft.picked_up.cod: #26, 3(0%)
minecraft.custom.inspect_dropper: #26, 1(0%)
minecraft.used.redstone_block: #27, 2(0%)
minecraft.custom.time_since_rest: #34, 39984(0%)
