stat, rank, value, (percentage) 
minecraft.used.command_block: #1, 1(100%)
minecraft.used.pig_spawn_egg: #1, 1(100%)
minecraft.used.dolphin_spawn_egg: #1, 11(100%)
minecraft.used.cave_spider_spawn_egg: #1, 1(100%)
minecraft.used.zombified_piglin_spawn_egg: #1, 3(100%)
minecraft.used.acacia_boat: #5, 5(6%)
minecraft.killed.wither: #6, 2(2%)
minecraft.killed.dolphin: #7, 1(6%)
minecraft.used.wither_skeleton_skull: #7, 6(2%)
minecraft.used.blue_ice: #8, 3(1%)
minecraft.used.carved_pumpkin: #10, 4(1%)
minecraft.used.netherite_sword: #10, 2(0%)
minecraft.used.dragon_egg: #11, 2(3%)
minecraft.used.snow_block: #11, 9(0%)
minecraft.used.damaged_anvil: #13, 2(2%)
minecraft.used.cobbled_deepslate_wall: #14, 10(0%)
minecraft.picked_up.snowball: #14, 60(0%)
minecraft.used.white_stained_glass: #15, 7(0%)
minecraft.used.spruce_fence_gate: #16, 17(1%)
minecraft.used.smooth_stone_slab: #18, 3(0%)
minecraft.used.end_stone: #19, 2(0%)
minecraft.used.minecart: #20, 7(0%)
minecraft.used.iron_door: #20, 1(0%)
minecraft.killed.pig: #20, 1(0%)
minecraft.used.tinted_glass: #20, 2(0%)
minecraft.picked_up.polished_blackstone_button: #21, 1(0%)
minecraft.used.polished_blackstone: #21, 1(0%)
minecraft.used.dispenser: #22, 5(0%)
minecraft.picked_up.stone_button: #22, 4(0%)
minecraft.used.stone_button: #23, 3(0%)
minecraft.used.soul_sand: #24, 18(0%)
minecraft.used.lantern: #24, 2(0%)
minecraft.picked_up.lantern: #24, 1(0%)
minecraft.used.powered_rail: #24, 3(0%)
minecraft.picked_up.water_bucket: #25, 2(0%)
minecraft.custom.inspect_dispenser: #25, 8(0%)
minecraft.used.rail: #25, 6(0%)
minecraft.custom.damage_dealt: #25, 6520(0%)
minecraft.used.obsidian: #26, 19(0%)
minecraft.picked_up.lead: #26, 1(0%)
minecraft.killed.creeper: #26, 2(0%)
minecraft.killed.zombie: #26, 1(0%)
minecraft.custom.interact_with_anvil: #27, 5(0%)
minecraft.used.anvil: #27, 1(0%)
minecraft.picked_up.gunpowder: #27, 1(0%)
minecraft.custom.mob_kills: #27, 7(0%)
minecraft.custom.time_since_rest: #28, 152752(0%)
minecraft.picked_up.player_head: #28, 3(0%)
minecraft.used.water_bucket: #28, 2(0%)
minecraft.used.dirt: #28, 9(0%)
minecraft.custom.boat_one_cm: #28, 2472(0%)
minecraft.used.torch: #28, 2(0%)
minecraft.used.diamond_sword: #28, 2(0%)
minecraft.custom.walk_one_cm: #29, 33808(0%)
minecraft.custom.crouch_one_cm: #29, 2988(0%)
minecraft.used.diamond_axe: #29, 2(0%)
minecraft.custom.jump: #30, 58(0%)
minecraft.custom.sprint_one_cm: #31, 2647(0%)
minecraft.custom.time_since_death: #37, 152752(0%)
minecraft.custom.fall_one_cm: #38, 570(0%)
minecraft.custom.damage_taken: #40, 30(0%)
minecraft.custom.fly_one_cm: #48, 726674(0%)
minecraft.custom.leave_game: #49, 25(0%)
minecraft.custom.play_time: #51, 152752(0%)
minecraft.custom.total_world_time: #51, 152752(0%)
minecraft.custom.sneak_time: #51, 4260(0%)
minecraft.custom.walk_on_water_one_cm: #51, 404(0%)
minecraft.custom.walk_under_water_one_cm: #52, 669(0%)
