stat, rank, value, (percentage) 
minecraft.crafted.birch_trapdoor: #1, 2596(86%)
minecraft.used.birch_trapdoor: #1, 2556(82%)
minecraft.mined.cobblestone_slab: #1, 1030(35%)
minecraft.dropped.stone_brick_slab: #1, 884(74%)
minecraft.picked_up.purpur_block: #1, 900(51%)
minecraft.mined.purpur_block: #1, 921(51%)
minecraft.dropped.cobblestone_slab: #1, 984(64%)
minecraft.used.mushroom_stem: #1, 1344(71%)
minecraft.crafted.bone_block: #1, 22919(33%)
minecraft.dropped.mutton: #1, 97(63%)
minecraft.mined.mushroom_stem: #1, 1358(33%)
minecraft.used.purpur_block: #1, 540(44%)
minecraft.crafted.bone_meal: #1, 218492(24%)
minecraft.used.red_mushroom: #1, 228(66%)
minecraft.picked_up.red_wool: #1, 3545(33%)
minecraft.crafted.white_wool: #1, 7150(39%)
minecraft.mined.birch_trapdoor: #1, 108(38%)
minecraft.dropped.jungle_fence: #1, 135(62%)
minecraft.picked_up.mushroom_stem: #1, 1350(37%)
minecraft.used.magma_block: #2, 5016(31%)
minecraft.dropped.white_carpet: #1, 61(45%)
minecraft.crafted.gold_block: #2, 3389(30%)
minecraft.mined.magma_block: #2, 5709(24%)
minecraft.used.red_concrete_powder: #1, 3459(29%)
minecraft.custom.fish_caught: #1, 335(43%)
minecraft.used.red_concrete: #2, 3405(36%)
minecraft.picked_up.magma_block: #2, 5436(23%)
minecraft.used.red_wool: #1, 3362(28%)
minecraft.dropped.stone_brick_stairs: #1, 261(66%)
minecraft.mined.turtle_egg: #1, 586(66%)
minecraft.dropped.deepslate_tile_slab: #1, 170(31%)
minecraft.used.cobblestone_slab: #2, 1580(22%)
minecraft.picked_up.turtle_egg: #1, 586(65%)
minecraft.mined.red_mushroom_block: #2, 2798(29%)
minecraft.crafted.red_concrete_powder: #1, 3456(26%)
minecraft.dropped.white_concrete_powder: #1, 640(50%)
minecraft.crafted.moss_carpet: #2, 2760(24%)
minecraft.used.fishing_rod: #2, 413(36%)
minecraft.dropped.purpur_stairs: #1, 50(53%)
minecraft.dropped.red_concrete_powder: #1, 1725(92%)
minecraft.picked_up.purpur_stairs: #1, 50(26%)
minecraft.dropped.pink_dye: #1, 189(73%)
minecraft.dropped.stone_brick_wall: #1, 131(40%)
minecraft.crafted.cobblestone_slab: #2, 1650(20%)
minecraft.crafted.tnt: #1, 3529(19%)
minecraft.mined.red_concrete: #2, 3511(25%)
minecraft.mined.purpur_stairs: #1, 54(25%)
minecraft.mined.dark_oak_fence_gate: #1, 28(23%)
minecraft.used.gray_terracotta: #1, 549(43%)
minecraft.crafted.jungle_fence: #1, 219(23%)
minecraft.picked_up.red_concrete: #2, 3509(24%)
minecraft.picked_up.red_mushroom: #2, 294(22%)
minecraft.used.gold_block: #2, 1139(26%)
minecraft.crafted.gold_ingot: #2, 30744(16%)
minecraft.used.red_mushroom_block: #2, 631(37%)
minecraft.used.turtle_egg: #1, 213(48%)
minecraft.picked_up.gray_terracotta: #1, 31(48%)
minecraft.crafted.iron_block: #3, 13888(18%)
minecraft.dropped.dark_oak_fence_gate: #1, 31(91%)
minecraft.killed.cat: #1, 18(55%)
minecraft.picked_up.red_mushroom_block: #2, 1889(28%)
minecraft.picked_up.birch_trapdoor: #2, 108(24%)
minecraft.dropped.gray_dye: #1, 37(37%)
minecraft.picked_up.salmon: #2, 78(17%)
minecraft.dropped.rabbit_hide: #2, 22(43%)
minecraft.used.podzol: #2, 621(20%)
minecraft.dropped.white_concrete: #2, 468(30%)
minecraft.picked_up.music_disc_13: #1, 4(22%)
minecraft.crafted.wheat: #2, 1854(17%)
minecraft.mined.iron_trapdoor: #2, 158(16%)
minecraft.used.glow_berries: #2, 455(13%)
minecraft.killed.bat: #3, 55(18%)
minecraft.used.cobbled_deepslate_wall: #3, 823(23%)
minecraft.mined.black_carpet: #2, 82(29%)
minecraft.dropped.diorite_slab: #1, 128(93%)
minecraft.picked_up.pufferfish: #2, 51(22%)
minecraft.picked_up.mutton: #2, 97(12%)
minecraft.mined.red_mushroom: #2, 27(18%)
minecraft.picked_up.iron_trapdoor: #3, 183(17%)
minecraft.crafted.black_wool: #2, 1088(20%)
minecraft.broken.leather_helmet: #1, 2(50%)
minecraft.mined.cobblestone_stairs: #2, 57(11%)
minecraft.dropped.basalt: #3, 1480(16%)
minecraft.used.glow_item_frame: #2, 61(11%)
minecraft.used.pink_terracotta: #2, 217(32%)
minecraft.crafted.glow_item_frame: #2, 56(12%)
minecraft.crafted.sandstone_slab: #2, 384(17%)
minecraft.used.vine: #2, 268(14%)
minecraft.dropped.purpur_slab: #2, 26(32%)
minecraft.dropped.stone_stairs: #2, 40(24%)
minecraft.picked_up.red_concrete_powder: #2, 401(22%)
minecraft.used.stone_brick_slab: #3, 3931(16%)
minecraft.dropped.wooden_shovel: #2, 9(30%)
minecraft.picked_up.seagrass: #2, 265(16%)
minecraft.used.music_disc_pigstep: #1, 1(100%)
minecraft.used.music_disc_wait: #1, 3(100%)
minecraft.dropped.jungle_fence_gate: #1, 5(100%)
minecraft.picked_up.music_disc_wait: #1, 4(100%)
minecraft.picked_up.music_disc_pigstep: #1, 1(100%)
minecraft.killed.iron_golem: #2, 32(21%)
minecraft.picked_up.bone: #3, 4787(11%)
minecraft.crafted.birch_planks: #3, 9100(10%)
minecraft.mined.diorite_slab: #2, 28(34%)
minecraft.mined.gold_block: #3, 223(14%)
minecraft.used.azalea_leaves: #3, 3287(15%)
minecraft.picked_up.cobblestone_slab: #3, 277(10%)
minecraft.dropped.flowering_azalea_leaves: #2, 76(15%)
minecraft.dropped.apple: #3, 129(13%)
minecraft.dropped.magenta_dye: #2, 44(31%)
minecraft.dropped.white_tulip: #2, 3(21%)
minecraft.mined.jungle_button: #2, 4(25%)
minecraft.mined.jungle_fence: #2, 64(15%)
minecraft.dropped.brown_terracotta: #2, 254(29%)
minecraft.crafted.netherite_hoe: #2, 2(29%)
minecraft.broken.golden_boots: #2, 2(33%)
minecraft.mined.brown_terracotta: #3, 3651(19%)
minecraft.picked_up.bow: #3, 216(9%)
minecraft.mined.jukebox: #2, 3(21%)
minecraft.picked_up.jukebox: #2, 3(21%)
minecraft.dropped.seagrass: #2, 13(25%)
minecraft.used.jungle_fence: #3, 130(15%)
minecraft.mined.red_bed: #3, 97(12%)
minecraft.crafted.jungle_planks: #3, 8888(12%)
minecraft.picked_up.brown_terracotta: #3, 3649(18%)
minecraft.dropped.crimson_nylium: #2, 7(17%)
minecraft.picked_up.red_bed: #3, 101(12%)
minecraft.crafted.chainmail_leggings: #2, 2(29%)
minecraft.mined.gray_terracotta: #2, 11(21%)
minecraft.dropped.magma_block: #3, 63(14%)
minecraft.used.red_bed: #3, 100(11%)
minecraft.used.music_disc_13: #2, 3(50%)
minecraft.killed.skeleton_horse: #2, 1(33%)
minecraft.picked_up.blue_shulker_box: #3, 76(22%)
minecraft.dropped.ink_sac: #2, 110(5%)
minecraft.custom.interact_with_smoker: #3, 73(11%)
minecraft.used.white_wool: #4, 1916(13%)
minecraft.used.magenta_terracotta: #2, 67(20%)
minecraft.mined.blue_shulker_box: #3, 76(22%)
minecraft.crafted.gray_terracotta: #3, 672(17%)
minecraft.used.blue_shulker_box: #3, 76(22%)
minecraft.picked_up.black_carpet: #3, 85(17%)
minecraft.picked_up.flowering_azalea_leaves: #3, 1163(8%)
minecraft.picked_up.purpur_slab: #3, 26(14%)
minecraft.picked_up.jungle_fence: #3, 63(13%)
minecraft.picked_up.azalea_leaves: #3, 3435(8%)
minecraft.custom.interact_with_grindstone: #4, 135(11%)
minecraft.dropped.oak_fence: #3, 32(7%)
minecraft.picked_up.pink_terracotta: #2, 9(10%)
minecraft.dropped.purpur_block: #3, 38(17%)
minecraft.mined.pink_terracotta: #2, 9(10%)
minecraft.used.white_carpet: #3, 201(7%)
minecraft.picked_up.golden_chestplate: #3, 21(6%)
minecraft.dropped.rabbit: #2, 17(5%)
minecraft.custom.interact_with_blast_furnace: #4, 323(11%)
minecraft.used.smooth_sandstone_stairs: #4, 1266(12%)
minecraft.picked_up.fishing_rod: #3, 7(16%)
minecraft.mined.stone_brick_slab: #4, 439(12%)
minecraft.custom.play_record: #3, 7(21%)
minecraft.picked_up.diorite_slab: #3, 28(21%)
minecraft.picked_up.bone_block: #4, 713(10%)
minecraft.custom.enchant_item: #4, 226(9%)
minecraft.mined.purpur_slab: #3, 16(9%)
minecraft.picked_up.jungle_button: #3, 7(20%)
minecraft.crafted.netherite_axe: #3, 2(14%)
minecraft.crafted.netherite_leggings: #3, 2(14%)
minecraft.dropped.spruce_button: #3, 9(10%)
minecraft.used.jukebox: #3, 3(16%)
minecraft.used.light_gray_concrete: #3, 569(8%)
minecraft.used.netherite_hoe: #3, 7900(15%)
minecraft.used.jungle_button: #3, 9(15%)
minecraft.mined.shroomlight: #4, 219(8%)
minecraft.crafted.netherite_helmet: #3, 2(14%)
minecraft.dropped.purpur_pillar: #3, 10(11%)
minecraft.dropped.ender_pearl: #4, 12504(8%)
minecraft.mined.cobbled_deepslate_wall: #4, 67(16%)
minecraft.crafted.netherite_sword: #3, 2(13%)
minecraft.crafted.pink_terracotta: #3, 208(8%)
minecraft.picked_up.ender_pearl: #4, 12607(7%)
minecraft.picked_up.glow_berries: #4, 570(8%)
minecraft.crafted.oak_door: #4, 9(11%)
minecraft.picked_up.cobbled_deepslate_wall: #4, 67(11%)
minecraft.broken.golden_chestplate: #3, 1(20%)
minecraft.mined.jungle_log: #4, 2297(8%)
minecraft.killed_by.shulker: #3, 1(25%)
minecraft.killed.sheep: #4, 34(8%)
minecraft.mined.prismarine_bricks: #3, 344(4%)
minecraft.dropped.polished_blackstone_button: #4, 11(10%)
minecraft.mined.infested_cobblestone: #3, 1(20%)
minecraft.picked_up.poppy: #4, 630(6%)
minecraft.picked_up.jungle_log: #4, 2282(8%)
minecraft.picked_up.prismarine_bricks: #3, 261(3%)
minecraft.dropped.grass_block: #3, 1094(2%)
minecraft.dropped.jungle_button: #3, 1(12%)
minecraft.crafted.golden_helmet: #4, 4(9%)
minecraft.crafted.written_book: #3, 3(15%)
minecraft.crafted.anvil: #4, 72(6%)
minecraft.dropped.stripped_birch_log: #3, 1(14%)
minecraft.dropped.sandstone_slab: #3, 3(9%)
minecraft.used.brown_terracotta: #4, 1478(11%)
minecraft.used.white_bed: #4, 129(5%)
minecraft.mined.white_bed: #4, 114(5%)
minecraft.dropped.black_carpet: #3, 3(11%)
minecraft.crafted.raw_iron: #4, 1872(8%)
minecraft.crafted.nether_wart_block: #3, 1(10%)
minecraft.mined.warped_wart_block: #5, 1713(9%)
minecraft.picked_up.white_bed: #4, 116(5%)
minecraft.dropped.iron_helmet: #4, 5(9%)
minecraft.picked_up.stone_hoe: #4, 3(14%)
minecraft.dropped.bread: #5, 930(12%)
minecraft.dropped.warped_nylium: #3, 2(6%)
minecraft.dropped.light_gray_terracotta: #4, 45(15%)
minecraft.picked_up.stone_brick_slab: #4, 496(6%)
minecraft.crafted.netherite_boots: #4, 2(11%)
minecraft.crafted.golden_chestplate: #4, 3(12%)
minecraft.used.lilac: #4, 12(6%)
minecraft.dropped.rabbit_foot: #3, 2(1%)
minecraft.mined.magenta_terracotta: #3, 3(1%)
minecraft.crafted.target: #4, 64(7%)
minecraft.killed.ghast: #4, 25(5%)
minecraft.picked_up.wheat_seeds: #5, 20902(7%)
minecraft.picked_up.wheat: #5, 7372(8%)
minecraft.mined.lilac: #5, 18(9%)
minecraft.mined.nether_wart_block: #4, 266(4%)
minecraft.picked_up.nether_wart_block: #4, 266(4%)
minecraft.used.cut_sandstone_slab: #4, 322(7%)
minecraft.used.cooked_beef: #5, 1034(8%)
minecraft.crafted.dispenser: #5, 125(8%)
minecraft.dropped.iron_trapdoor: #4, 7(9%)
minecraft.dropped.hopper: #4, 8(5%)
minecraft.picked_up.bowl: #4, 4(11%)
minecraft.mined.chorus_flower: #4, 11(9%)
minecraft.crafted.wooden_shovel: #4, 9(8%)
minecraft.picked_up.leather_boots: #5, 25(7%)
minecraft.crafted.apple: #4, 192(6%)
minecraft.picked_up.cooked_beef: #5, 848(6%)
minecraft.crafted.cooked_beef: #5, 563(7%)
minecraft.crafted.raw_iron_block: #4, 208(3%)
minecraft.dropped.warped_wart_block: #4, 194(5%)
minecraft.picked_up.gold_block: #5, 221(7%)
minecraft.picked_up.chainmail_chestplate: #5, 6(8%)
minecraft.killed.silverfish: #5, 40(10%)
minecraft.killed.axolotl: #4, 3(6%)
minecraft.dropped.yellow_bed: #4, 1(7%)
minecraft.dropped.jungle_sign: #4, 5(8%)
minecraft.dropped.lever: #5, 17(8%)
minecraft.crafted.stone_brick_slab: #5, 1074(8%)
minecraft.crafted.book: #5, 257(6%)
minecraft.dropped.twisting_vines: #4, 42(4%)
minecraft.used.diorite_slab: #4, 28(5%)
minecraft.dropped.acacia_boat: #4, 1(9%)
minecraft.crafted.stone: #5, 1168(5%)
minecraft.dropped.string: #5, 268(5%)
minecraft.picked_up.rabbit_hide: #4, 22(2%)
minecraft.crafted.magenta_terracotta: #4, 64(4%)
minecraft.mined.azalea_leaves: #5, 3487(6%)
minecraft.mined.flowering_azalea_leaves: #5, 1152(6%)
minecraft.dropped.orange_terracotta: #5, 91(10%)
minecraft.used.iron_trapdoor: #5, 229(6%)
minecraft.dropped.netherrack: #5, 9084(5%)
minecraft.used.spruce_log: #5, 706(6%)
minecraft.used.white_tulip: #4, 3(3%)
minecraft.used.stone_pickaxe: #5, 524(5%)
minecraft.mined.end_rod: #5, 211(6%)
minecraft.used.tnt: #5, 534(6%)
minecraft.killed.piglin_brute: #4, 2(4%)
minecraft.picked_up.dark_oak_fence_gate: #5, 21(7%)
minecraft.crafted.netherite_scrap: #5, 73(9%)
minecraft.dropped.gold_nugget: #4, 95(1%)
minecraft.mined.jungle_wall_sign: #4, 2(2%)
minecraft.dropped.end_stone_bricks: #5, 27(10%)
minecraft.picked_up.shroomlight: #5, 217(4%)
minecraft.used.bow: #6, 3397(8%)
minecraft.dropped.chainmail_chestplate: #5, 7(9%)
minecraft.mined.deepslate_brick_slab: #5, 80(7%)
minecraft.picked_up.rabbit_foot: #4, 3(2%)
minecraft.picked_up.magenta_terracotta: #4, 3(1%)
minecraft.dropped.oak_door: #5, 2(14%)
minecraft.dropped.blackstone: #5, 316(5%)
minecraft.picked_up.arrow: #6, 4114(7%)
minecraft.broken.stone_pickaxe: #5, 4(6%)
minecraft.used.quartz_stairs: #5, 69(7%)
minecraft.killed.slime: #5, 330(4%)
minecraft.used.black_carpet: #5, 246(9%)
minecraft.dropped.chainmail_boots: #5, 6(5%)
minecraft.mined.wheat: #6, 5676(7%)
minecraft.dropped.chainmail_leggings: #5, 5(5%)
minecraft.used.smoker: #5, 6(5%)
minecraft.crafted.raw_copper: #5, 1197(5%)
minecraft.crafted.white_carpet: #5, 234(4%)
minecraft.killed.skeleton: #6, 2045(7%)
minecraft.crafted.jungle_fence_gate: #5, 10(7%)
minecraft.picked_up.chorus_flower: #5, 11(6%)
minecraft.mined.birch_log: #6, 2311(7%)
minecraft.dropped.copper_block: #5, 87(8%)
minecraft.crafted.bread: #6, 1051(8%)
minecraft.mined.cobbled_deepslate_slab: #5, 33(4%)
minecraft.dropped.iron_door: #5, 2(11%)
minecraft.crafted.netherite_chestplate: #5, 1(11%)
minecraft.picked_up.slime_ball: #5, 569(3%)
minecraft.mined.ladder: #6, 67(6%)
minecraft.crafted.jukebox: #5, 1(10%)
minecraft.dropped.deepslate_gold_ore: #5, 2(7%)
minecraft.mined.oak_fence: #6, 176(6%)
minecraft.crafted.stripped_spruce_wood: #5, 3(11%)
minecraft.dropped.white_dye: #5, 67(4%)
minecraft.used.jungle_fence_gate: #5, 8(5%)
minecraft.picked_up.cobblestone_stairs: #6, 57(7%)
minecraft.used.glow_lichen: #5, 823(2%)
minecraft.mined.enchanting_table: #6, 3(10%)
minecraft.crafted.raw_copper_block: #5, 133(2%)
minecraft.used.brown_mushroom: #5, 35(3%)
minecraft.mined.spruce_wood: #5, 9(5%)
minecraft.picked_up.cut_sandstone_slab: #5, 18(3%)
minecraft.crafted.jungle_button: #5, 3(6%)
minecraft.mined.jungle_fence_gate: #5, 3(5%)
minecraft.crafted.black_carpet: #5, 192(4%)
minecraft.picked_up.spruce_wood: #5, 9(5%)
minecraft.crafted.ender_pearl: #5, 24(5%)
minecraft.mined.end_stone_bricks: #6, 56(8%)
minecraft.mined.diamond_block: #5, 25(2%)
minecraft.mined.twisting_vines: #5, 27(2%)
minecraft.dropped.nether_quartz_ore: #5, 11(3%)
minecraft.picked_up.jungle_fence_gate: #5, 3(5%)
minecraft.dropped.leather_boots: #6, 19(7%)
minecraft.picked_up.enchanting_table: #6, 3(9%)
minecraft.custom.fill_cauldron: #5, 8(1%)
minecraft.dropped.bone: #6, 1638(5%)
minecraft.dropped.black_stained_glass: #5, 9(3%)
minecraft.crafted.hay_block: #6, 320(6%)
minecraft.dropped.wheat_seeds: #6, 3787(5%)
minecraft.killed.shulker: #6, 215(7%)
minecraft.picked_up.ancient_debris: #6, 73(6%)
minecraft.mined.birch_wall_sign: #6, 21(5%)
minecraft.crafted.light_gray_terracotta: #5, 32(2%)
minecraft.dropped.birch_slab: #5, 6(2%)
minecraft.picked_up.rabbit: #5, 17(2%)
minecraft.dropped.arrow: #6, 3175(5%)
minecraft.picked_up.end_stone_bricks: #6, 56(7%)
minecraft.mined.blue_bed: #5, 3(2%)
minecraft.mined.ancient_debris: #6, 73(6%)
minecraft.dropped.dark_oak_fence: #5, 2(2%)
minecraft.killed.rabbit: #5, 10(1%)
minecraft.used.deepslate_brick_slab: #6, 435(6%)
minecraft.used.jungle_leaves: #5, 13(1%)
minecraft.dropped.cyan_dye: #5, 1(2%)
minecraft.picked_up.leather_chestplate: #6, 14(5%)
minecraft.mined.brown_mushroom_block: #6, 1367(7%)
minecraft.dropped.leather_leggings: #6, 12(5%)
minecraft.killed.wither_skeleton: #5, 76(0%)
minecraft.dropped.polished_deepslate_slab: #5, 4(1%)
minecraft.dropped.chiseled_deepslate: #5, 1(2%)
minecraft.picked_up.chainmail_boots: #6, 6(6%)
minecraft.mined.infested_stone: #6, 28(7%)
minecraft.picked_up.brown_mushroom_block: #6, 963(8%)
minecraft.dropped.cooked_beef: #6, 79(5%)
minecraft.dropped.golden_chestplate: #6, 17(5%)
minecraft.picked_up.gunpowder: #6, 703(4%)
minecraft.dropped.leather_chestplate: #6, 13(5%)
minecraft.crafted.netherite_shovel: #6, 2(9%)
minecraft.dropped.rail: #6, 28(4%)
minecraft.dropped.kelp: #6, 293(5%)
minecraft.crafted.jungle_sign: #6, 21(6%)
minecraft.picked_up.light_gray_concrete_powder: #6, 64(5%)
minecraft.killed_by.spider: #6, 1(12%)
minecraft.dropped.white_bed: #6, 6(6%)
minecraft.dropped.bowl: #6, 3(8%)
minecraft.crafted.red_bed: #6, 4(4%)
minecraft.used.wheat_seeds: #7, 7549(7%)
minecraft.crafted.golden_boots: #6, 2(7%)
minecraft.mined.glow_lichen: #6, 698(2%)
minecraft.picked_up.shulker_shell: #6, 255(3%)
minecraft.used.cooked_porkchop: #6, 64(2%)
minecraft.picked_up.smooth_sandstone_slab: #6, 40(3%)
minecraft.mined.crafting_table: #7, 172(5%)
minecraft.picked_up.dispenser: #7, 46(6%)
minecraft.used.jungle_sign: #6, 18(4%)
minecraft.crafted.wooden_sword: #6, 1(6%)
minecraft.used.spruce_wood: #6, 117(3%)
minecraft.picked_up.crafting_table: #7, 181(5%)
minecraft.custom.animals_bred: #7, 607(6%)
minecraft.used.carved_pumpkin: #6, 8(2%)
minecraft.dropped.wooden_sword: #6, 1(6%)
minecraft.used.netherite_sword: #6, 1511(4%)
minecraft.dropped.gunpowder: #6, 172(1%)
minecraft.picked_up.netherrack: #7, 15273(5%)
minecraft.dropped.jungle_slab: #6, 2(4%)
minecraft.used.brown_mushroom_block: #6, 200(2%)
minecraft.used.white_dye: #7, 36(6%)
minecraft.picked_up.warped_wart_block: #7, 888(5%)
minecraft.mined.white_terracotta: #6, 101(1%)
minecraft.dropped.deepslate_tiles: #6, 6(2%)
minecraft.killed.creeper: #7, 266(4%)
minecraft.mined.wall_torch: #7, 355(4%)
minecraft.mined.white_tulip: #6, 4(2%)
minecraft.dropped.spore_blossom: #6, 1(2%)
minecraft.picked_up.podzol: #7, 316(5%)
minecraft.dropped.dark_oak_button: #6, 1(1%)
minecraft.crafted.chainmail_boots: #6, 1(1%)
minecraft.used.ender_chest: #7, 218(4%)
minecraft.mined.deepslate_tile_slab: #7, 196(5%)
minecraft.used.sandstone_slab: #7, 173(7%)
minecraft.used.cobbled_deepslate_slab: #7, 393(5%)
minecraft.dropped.deepslate_tile_stairs: #6, 1(1%)
minecraft.used.pink_tulip: #6, 1(1%)
minecraft.used.crossbow: #6, 2(1%)
minecraft.mined.ender_chest: #7, 214(4%)
minecraft.crafted.stone_bricks: #7, 5656(4%)
minecraft.dropped.deepslate_bricks: #6, 2(0%)
minecraft.dropped.jungle_trapdoor: #6, 1(0%)
minecraft.used.dark_oak_leaves: #6, 4(0%)
minecraft.crafted.netherite_ingot: #7, 18(7%)
minecraft.picked_up.end_rod: #7, 209(5%)
minecraft.crafted.packed_ice: #6, 1(0%)
minecraft.used.brewing_stand: #7, 13(4%)
minecraft.mined.brewing_stand: #7, 11(5%)
minecraft.crafted.ender_chest: #7, 11(4%)
minecraft.used.flowering_azalea_leaves: #7, 110(4%)
minecraft.mined.tall_seagrass: #7, 110(3%)
minecraft.dropped.glass: #7, 315(4%)
minecraft.crafted.netherite_pickaxe: #7, 3(7%)
minecraft.picked_up.smooth_sandstone_stairs: #7, 70(4%)
minecraft.mined.smooth_sandstone_stairs: #7, 65(4%)
minecraft.crafted.black_dye: #7, 1057(3%)
minecraft.used.smooth_sandstone_slab: #7, 329(5%)
minecraft.dropped.netherite_pickaxe: #7, 4(4%)
minecraft.picked_up.light_gray_concrete: #7, 189(4%)
minecraft.picked_up.glow_lichen: #7, 845(3%)
minecraft.mined.tnt: #7, 18(4%)
minecraft.picked_up.diamond_block: #7, 37(3%)
minecraft.mined.white_concrete: #7, 1503(3%)
minecraft.picked_up.tropical_fish: #7, 7(4%)
minecraft.picked_up.yellow_bed: #7, 8(3%)
minecraft.mined.yellow_bed: #7, 8(3%)
minecraft.crafted.light_gray_concrete_powder: #7, 576(3%)
minecraft.dropped.raw_copper: #7, 45(4%)
minecraft.picked_up.white_concrete_powder: #7, 260(3%)
minecraft.used.netherite_shovel: #7, 33678(4%)
minecraft.dropped.salmon: #7, 2(4%)
minecraft.picked_up.birch_log: #8, 2309(6%)
minecraft.dropped.chainmail_helmet: #7, 3(4%)
minecraft.mined.smoker: #7, 2(3%)
minecraft.picked_up.ghast_tear: #7, 13(2%)
minecraft.mined.dispenser: #8, 35(6%)
minecraft.dropped.deepslate_coal_ore: #7, 3(3%)
minecraft.crafted.spruce_wood: #7, 111(3%)
minecraft.mined.light_gray_concrete: #7, 97(2%)
minecraft.dropped.slime_block: #7, 64(4%)
minecraft.picked_up.jungle_leaves: #7, 56(2%)
minecraft.picked_up.cod: #7, 201(1%)
minecraft.used.netherrack: #8, 2673(5%)
minecraft.picked_up.saddle: #7, 8(2%)
minecraft.crafted.golden_leggings: #7, 1(4%)
minecraft.mined.red_concrete_powder: #7, 3(3%)
minecraft.used.crafting_table: #8, 179(5%)
minecraft.used.black_wool: #7, 149(1%)
minecraft.mined.smooth_sandstone_slab: #7, 16(1%)
minecraft.dropped.bone_meal: #7, 1079(1%)
minecraft.killed.cow: #8, 330(5%)
minecraft.picked_up.dark_oak_button: #7, 2(2%)
minecraft.dropped.birch_leaves: #7, 11(1%)
minecraft.used.twisting_vines: #7, 24(2%)
minecraft.picked_up.white_terracotta: #7, 104(1%)
minecraft.crafted.raw_gold: #7, 99(2%)
minecraft.used.lily_of_the_valley: #7, 4(2%)
minecraft.picked_up.sandstone: #8, 5800(5%)
minecraft.crafted.jungle_trapdoor: #7, 36(1%)
minecraft.picked_up.leather_leggings: #8, 13(4%)
minecraft.dropped.suspicious_stew: #7, 1(2%)
minecraft.crafted.white_bed: #8, 20(4%)
minecraft.mined.sandstone: #8, 5375(4%)
minecraft.used.stripped_spruce_wood: #7, 5(1%)
minecraft.used.hopper: #8, 677(4%)
minecraft.used.stone_bricks: #8, 4085(5%)
minecraft.picked_up.jungle_sign: #7, 2(1%)
minecraft.picked_up.enchanted_book: #8, 25(4%)
minecraft.picked_up.light_gray_terracotta: #7, 46(0%)
minecraft.picked_up.ender_chest: #8, 224(4%)
minecraft.used.end_stone_bricks: #7, 3(0%)
minecraft.picked_up.white_tulip: #7, 5(0%)
minecraft.mined.light_gray_terracotta: #7, 18(0%)
minecraft.picked_up.chainmail_leggings: #8, 5(5%)
minecraft.picked_up.beef: #8, 563(4%)
minecraft.picked_up.iron_ore: #8, 882(4%)
minecraft.picked_up.leather_helmet: #8, 9(4%)
minecraft.used.glass: #8, 1171(3%)
minecraft.picked_up.deepslate_brick_slab: #8, 82(4%)
minecraft.used.lapis_ore: #8, 32(5%)
minecraft.picked_up.deepslate_tile_slab: #8, 207(3%)
minecraft.picked_up.brewing_stand: #8, 11(4%)
minecraft.used.lectern: #8, 205(4%)
minecraft.picked_up.white_concrete: #8, 1458(4%)
minecraft.crafted.smoker: #8, 4(5%)
minecraft.used.birch_sign: #8, 47(3%)
minecraft.picked_up.lectern: #8, 197(4%)
minecraft.mined.oak_planks: #8, 402(3%)
minecraft.crafted.fermented_spider_eye: #8, 21(4%)
minecraft.killed_by.enderman: #8, 1(6%)
minecraft.mined.lectern: #8, 197(4%)
minecraft.dropped.leather_helmet: #8, 7(3%)
minecraft.dropped.coal_ore: #8, 49(3%)
minecraft.used.damaged_anvil: #8, 3(3%)
minecraft.crafted.shulker_box: #8, 114(2%)
minecraft.picked_up.chainmail_helmet: #8, 3(4%)
minecraft.used.netherite_axe: #8, 7217(5%)
minecraft.picked_up.nautilus_shell: #8, 8(4%)
minecraft.picked_up.cobbled_deepslate_slab: #8, 41(3%)
minecraft.used.yellow_bed: #8, 7(3%)
minecraft.used.suspicious_stew: #8, 2(5%)
minecraft.mined.dark_oak_wall_sign: #8, 11(2%)
minecraft.dropped.sandstone: #8, 95(2%)
minecraft.crafted.cobbled_deepslate_wall: #8, 33(3%)
minecraft.crafted.deepslate: #8, 35(4%)
minecraft.dropped.poppy: #8, 644(2%)
minecraft.picked_up.netherite_sword: #8, 3(2%)
minecraft.mined.deepslate_brick_stairs: #8, 22(2%)
minecraft.killed.piglin: #8, 14(2%)
minecraft.used.azalea: #8, 74(1%)
minecraft.crafted.hopper: #9, 620(5%)
minecraft.dropped.cooked_porkchop: #8, 6(2%)
minecraft.picked_up.netherite_helmet: #8, 2(2%)
minecraft.dropped.dark_oak_sapling: #8, 3(2%)
minecraft.crafted.suspicious_stew: #8, 3(3%)
minecraft.picked_up.twisting_vines: #8, 76(1%)
minecraft.mined.redstone_torch: #9, 28(5%)
minecraft.dropped.golden_sword: #8, 2(2%)
minecraft.picked_up.golden_sword: #8, 2(2%)
minecraft.dropped.soul_sand: #8, 17(1%)
minecraft.dropped.redstone_block: #8, 8(2%)
minecraft.used.oxeye_daisy: #8, 3(2%)
minecraft.mined.rooted_dirt: #8, 34(1%)
minecraft.mined.dirt: #9, 18885(4%)
minecraft.dropped.brown_mushroom: #8, 3(1%)
minecraft.mined.cut_sandstone_slab: #8, 8(1%)
minecraft.dropped.copper_ore: #8, 9(1%)
minecraft.used.jungle_trapdoor: #8, 37(1%)
minecraft.mined.red_shulker_box: #9, 114(5%)
minecraft.used.soul_soil: #8, 41(1%)
minecraft.picked_up.red_shulker_box: #9, 114(5%)
minecraft.killed.spider: #9, 109(4%)
minecraft.used.red_shulker_box: #9, 114(5%)
minecraft.custom.open_enderchest: #9, 1371(4%)
minecraft.picked_up.jungle_trapdoor: #8, 10(1%)
minecraft.dropped.cobbled_deepslate_slab: #8, 1(1%)
minecraft.mined.black_stained_glass: #8, 23(0%)
minecraft.dropped.amethyst_block: #8, 4(0%)
minecraft.dropped.lilac: #8, 1(1%)
minecraft.picked_up.leather: #9, 827(4%)
minecraft.crafted.spore_blossom: #8, 4(0%)
minecraft.crafted.red_dye: #9, 439(4%)
minecraft.dropped.slime_ball: #8, 12(0%)
minecraft.mined.stripped_spruce_wood: #8, 2(0%)
minecraft.custom.use_cauldron: #8, 14(0%)
minecraft.mined.cobblestone: #9, 1459(4%)
minecraft.picked_up.rose_bush: #9, 238(4%)
minecraft.custom.walk_under_water_one_cm: #10, 3919874(4%)
minecraft.crafted.small_dripleaf: #8, 1(0%)
minecraft.crafted.experience_bottle: #8, 12(0%)
minecraft.dropped.shulker_box: #9, 14(5%)
minecraft.broken.iron_pickaxe: #9, 13(4%)
minecraft.picked_up.birch_sign: #9, 36(4%)
minecraft.picked_up.brown_mushroom: #9, 136(4%)
minecraft.used.sand: #9, 5237(4%)
minecraft.mined.polished_deepslate: #9, 235(4%)
minecraft.picked_up.rail: #9, 700(3%)
minecraft.mined.rail: #9, 509(3%)
minecraft.mined.podzol: #9, 328(4%)
minecraft.picked_up.deepslate: #9, 4031(3%)
minecraft.mined.blast_furnace: #9, 6(4%)
minecraft.killed.zombie_villager: #9, 8(3%)
minecraft.mined.warped_stem: #9, 296(4%)
minecraft.crafted.writable_book: #9, 7(3%)
minecraft.picked_up.sugar_cane: #9, 2918(3%)
minecraft.mined.stone_bricks: #9, 785(3%)
minecraft.used.oak_door: #9, 3(4%)
minecraft.used.netherite_pickaxe: #9, 97517(4%)
minecraft.crafted.jungle_slab: #9, 162(4%)
minecraft.crafted.blue_shulker_box: #9, 1(7%)
minecraft.mined.seagrass: #9, 137(2%)
minecraft.picked_up.iron_axe: #9, 7(3%)
minecraft.crafted.lectern: #9, 10(3%)
minecraft.used.iron_ore: #9, 398(2%)
minecraft.used.polished_deepslate: #9, 991(2%)
minecraft.dropped.golden_boots: #9, 9(3%)
minecraft.crafted.golden_apple: #9, 26(3%)
minecraft.picked_up.warped_stem: #9, 294(2%)
minecraft.picked_up.written_book: #9, 4(3%)
minecraft.used.bread: #9, 67(2%)
minecraft.used.blast_furnace: #9, 9(2%)
minecraft.picked_up.packed_ice: #9, 482(2%)
minecraft.picked_up.netherite_shovel: #9, 3(2%)
minecraft.dropped.chain: #9, 6(3%)
minecraft.mined.cave_vines_plant: #9, 10(2%)
minecraft.crafted.iron_trapdoor: #9, 59(2%)
minecraft.dropped.oak_slab: #9, 9(2%)
minecraft.picked_up.netherite_axe: #9, 3(2%)
minecraft.used.azure_bluet: #9, 4(3%)
minecraft.dropped.netherite_sword: #9, 1(3%)
minecraft.picked_up.acacia_boat: #9, 2(3%)
minecraft.dropped.glow_ink_sac: #9, 22(2%)
minecraft.used.white_concrete_powder: #9, 1473(1%)
minecraft.crafted.white_concrete_powder: #9, 1664(1%)
minecraft.mined.cauldron: #9, 6(1%)
minecraft.used.shield: #9, 67(1%)
minecraft.dropped.quartz: #9, 32(2%)
minecraft.mined.polished_blackstone_slab: #9, 12(2%)
minecraft.dropped.dark_oak_trapdoor: #9, 2(2%)
minecraft.mined.big_dripleaf: #9, 3(2%)
minecraft.dropped.jungle_planks: #9, 8(2%)
minecraft.crafted.stone_brick_wall: #9, 16(1%)
minecraft.custom.damage_blocked_by_shield: #9, 2810(1%)
minecraft.picked_up.rooted_dirt: #9, 34(1%)
minecraft.custom.damage_resisted: #9, 121(1%)
minecraft.used.crimson_stem: #9, 18(1%)
minecraft.used.nether_wart_block: #9, 9(1%)
minecraft.mined.orange_terracotta: #9, 93(1%)
minecraft.crafted.chest: #10, 1399(4%)
minecraft.crafted.spruce_button: #9, 8(1%)
minecraft.dropped.polished_blackstone: #9, 2(1%)
minecraft.dropped.copper_ingot: #9, 7(1%)
minecraft.used.enchanting_table: #10, 3(5%)
minecraft.mined.jungle_trapdoor: #9, 6(1%)
minecraft.dropped.soul_soil: #9, 3(1%)
minecraft.dropped.crimson_roots: #9, 2(0%)
minecraft.mined.pink_tulip: #9, 1(1%)
minecraft.used.rail: #10, 1056(4%)
minecraft.used.allium: #9, 1(0%)
minecraft.dropped.warped_roots: #9, 4(0%)
minecraft.picked_up.stripped_spruce_wood: #9, 2(0%)
minecraft.dropped.polished_diorite: #9, 1(0%)
minecraft.picked_up.gold_nugget: #9, 574(0%)
minecraft.used.black_stained_glass: #9, 116(0%)
minecraft.mined.raw_iron_block: #9, 1(0%)
minecraft.killed.zombified_piglin: #9, 12(0%)
minecraft.mined.shulker_box: #10, 895(3%)
minecraft.picked_up.shulker_box: #10, 924(3%)
minecraft.used.shulker_box: #10, 894(3%)
minecraft.used.dispenser: #10, 61(3%)
minecraft.crafted.iron_helmet: #10, 3(3%)
minecraft.killed.enderman: #10, 13215(4%)
minecraft.picked_up.amethyst_shard: #10, 1604(4%)
minecraft.picked_up.oak_boat: #10, 33(3%)
minecraft.used.bone_meal: #10, 3671(3%)
minecraft.picked_up.polished_deepslate: #10, 232(3%)
minecraft.picked_up.stone_pickaxe: #10, 2(4%)
minecraft.used.lever: #10, 84(3%)
minecraft.used.iron_pickaxe: #10, 3254(3%)
minecraft.picked_up.deepslate_coal_ore: #10, 122(3%)
minecraft.picked_up.blast_furnace: #10, 6(4%)
minecraft.dropped.lapis_lazuli: #10, 24(4%)
minecraft.crafted.brewing_stand: #10, 5(3%)
minecraft.picked_up.glow_item_frame: #10, 5(3%)
minecraft.crafted.rail: #10, 544(3%)
minecraft.dropped.coal: #10, 76(2%)
minecraft.picked_up.lever: #10, 51(2%)
minecraft.dropped.bow: #10, 44(2%)
minecraft.crafted.stone_pickaxe: #10, 4(2%)
minecraft.dropped.sand: #10, 247(2%)
minecraft.mined.azalea: #10, 64(3%)
minecraft.mined.scaffolding: #10, 966(2%)
minecraft.used.minecart: #10, 33(2%)
minecraft.used.dark_oak_fence_gate: #10, 21(4%)
minecraft.dropped.golden_helmet: #10, 8(3%)
minecraft.picked_up.white_carpet: #10, 28(3%)
minecraft.picked_up.gravel: #10, 4930(2%)
minecraft.mined.polished_deepslate_stairs: #10, 45(3%)
minecraft.dropped.golden_leggings: #10, 8(3%)
minecraft.crafted.deepslate_brick_slab: #10, 30(3%)
minecraft.picked_up.damaged_anvil: #10, 3(3%)
minecraft.mined.powered_rail: #10, 81(2%)
minecraft.picked_up.clay: #10, 102(3%)
minecraft.picked_up.vine: #10, 268(2%)
minecraft.picked_up.polished_deepslate_stairs: #10, 45(2%)
minecraft.mined.white_wool: #10, 35(2%)
minecraft.killed.zombie: #10, 554(2%)
minecraft.mined.packed_ice: #10, 488(2%)
minecraft.dropped.stone_pickaxe: #10, 2(2%)
minecraft.mined.bone_block: #10, 47(2%)
minecraft.killed.hoglin: #10, 3(2%)
minecraft.picked_up.netherite_pickaxe: #10, 7(2%)
minecraft.picked_up.jungle_sapling: #10, 48(2%)
minecraft.crafted.firework_rocket: #10, 5387(2%)
minecraft.picked_up.smoker: #10, 2(2%)
minecraft.used.packed_ice: #10, 129(1%)
minecraft.mined.polished_blackstone_button: #10, 4(1%)
minecraft.picked_up.polished_basalt: #10, 24(1%)
minecraft.picked_up.deepslate_brick_stairs: #10, 22(1%)
minecraft.used.cornflower: #10, 2(2%)
minecraft.crafted.leather_boots: #10, 4(2%)
minecraft.mined.sandstone_slab: #10, 6(1%)
minecraft.mined.big_dripleaf_stem: #10, 2(1%)
minecraft.crafted.leather_leggings: #10, 2(1%)
minecraft.mined.crimson_stem: #10, 32(1%)
minecraft.used.warped_wart_block: #10, 15(1%)
minecraft.used.soul_lantern: #10, 14(1%)
minecraft.mined.red_wool: #10, 48(1%)
minecraft.dropped.nether_wart_block: #10, 1(1%)
minecraft.used.string: #10, 131(0%)
minecraft.crafted.polished_blackstone_stairs: #10, 12(1%)
minecraft.dropped.iron_axe: #10, 2(1%)
minecraft.used.cauldron: #10, 17(0%)
minecraft.dropped.redstone_ore: #10, 1(1%)
minecraft.picked_up.cauldron: #10, 7(0%)
minecraft.mined.green_wool: #10, 1(1%)
minecraft.dropped.nether_gold_ore: #10, 1(1%)
minecraft.dropped.spruce_stairs: #10, 1(1%)
minecraft.picked_up.black_stained_glass: #10, 23(0%)
minecraft.picked_up.cartography_table: #10, 1(1%)
minecraft.crafted.emerald_block: #10, 32(0%)
minecraft.picked_up.ice: #10, 232(0%)
minecraft.used.polished_blackstone: #10, 43(0%)
minecraft.used.small_dripleaf: #10, 1(0%)
minecraft.dropped.pointed_dripstone: #10, 3(0%)
minecraft.dropped.clock: #10, 1(0%)
minecraft.used.wooden_sword: #10, 1(0%)
minecraft.dropped.spruce_boat: #10, 1(0%)
minecraft.crafted.black_stained_glass: #10, 120(0%)
minecraft.used.experience_bottle: #10, 12(0%)
minecraft.dropped.red_wool: #10, 1(0%)
minecraft.picked_up.melon: #10, 4(0%)
minecraft.picked_up.raw_iron_block: #10, 1(0%)
minecraft.dropped.snow: #10, 4(0%)
minecraft.dropped.beetroot_seeds: #10, 1(0%)
minecraft.used.light_gray_terracotta: #10, 1(0%)
minecraft.dropped.writable_book: #11, 3(5%)
minecraft.custom.interact_with_lectern: #11, 59(3%)
minecraft.picked_up.golden_boots: #11, 13(4%)
minecraft.mined.sand: #11, 22158(3%)
minecraft.killed.wandering_trader: #11, 4(5%)
minecraft.picked_up.sand: #11, 24144(3%)
minecraft.picked_up.basalt: #11, 2688(3%)
minecraft.picked_up.lapis_ore: #11, 54(4%)
minecraft.crafted.lever: #11, 87(3%)
minecraft.dropped.diamond_pickaxe: #11, 6(3%)
minecraft.used.deepslate_tile_slab: #11, 807(3%)
minecraft.used.cobblestone_stairs: #11, 81(3%)
minecraft.used.oak_boat: #11, 28(3%)
minecraft.mined.dark_oak_trapdoor: #11, 23(3%)
minecraft.mined.netherrack: #11, 13332(3%)
minecraft.picked_up.gold_ore: #11, 92(3%)
minecraft.mined.flowering_azalea: #11, 37(3%)
minecraft.mined.sugar_cane: #11, 1316(3%)
minecraft.picked_up.stone_bricks: #11, 757(3%)
minecraft.used.splash_potion: #11, 19(3%)
minecraft.mined.mossy_cobblestone: #11, 76(3%)
minecraft.custom.interact_with_smithing_table: #11, 11(3%)
minecraft.used.comparator: #11, 85(3%)
minecraft.picked_up.deepslate_tiles: #11, 195(2%)
minecraft.picked_up.glass: #11, 660(2%)
minecraft.mined.gravel: #11, 5188(2%)
minecraft.mined.vine: #11, 313(3%)
minecraft.crafted.red_shulker_box: #11, 2(3%)
minecraft.picked_up.rotten_flesh: #11, 1682(2%)
minecraft.used.potion: #11, 16(2%)
minecraft.crafted.coal: #11, 1233(2%)
minecraft.crafted.fishing_rod: #11, 1(4%)
minecraft.picked_up.iron_pickaxe: #11, 4(2%)
minecraft.dropped.granite: #11, 381(2%)
minecraft.mined.lily_of_the_valley: #11, 6(3%)
minecraft.mined.oxeye_daisy: #11, 14(2%)
minecraft.mined.dropper: #11, 13(2%)
minecraft.mined.small_dripleaf: #11, 1(3%)
minecraft.dropped.stone_hoe: #11, 1(3%)
minecraft.dropped.minecart: #11, 2(2%)
minecraft.mined.damaged_anvil: #11, 2(2%)
minecraft.dropped.leather: #11, 26(2%)
minecraft.mined.stone_brick_stairs: #11, 24(2%)
minecraft.picked_up.hopper: #11, 76(1%)
minecraft.picked_up.powered_rail: #11, 129(1%)
minecraft.crafted.polished_deepslate_slab: #11, 82(1%)
minecraft.crafted.oak_stairs: #11, 40(2%)
minecraft.picked_up.netherite_leggings: #11, 2(2%)
minecraft.used.oak_stairs: #11, 41(2%)
minecraft.dropped.chest: #11, 6(1%)
minecraft.used.shroomlight: #11, 78(1%)
minecraft.mined.azure_bluet: #11, 9(1%)
minecraft.picked_up.sandstone_slab: #11, 9(2%)
minecraft.mined.jungle_leaves: #11, 294(1%)
minecraft.used.birch_planks: #11, 69(1%)
minecraft.mined.polished_basalt: #11, 20(1%)
minecraft.crafted.bookshelf: #11, 66(1%)
minecraft.picked_up.polished_blackstone_slab: #11, 12(1%)
minecraft.used.deepslate_gold_ore: #11, 8(1%)
minecraft.picked_up.nether_gold_ore: #11, 18(1%)
minecraft.crafted.ender_eye: #11, 11(1%)
minecraft.mined.spawner: #11, 1(1%)
minecraft.used.lava_bucket: #11, 95(1%)
minecraft.picked_up.dragon_egg: #11, 1(1%)
minecraft.crafted.raw_gold_block: #11, 11(1%)
minecraft.dropped.player_head: #11, 26(1%)
minecraft.used.deepslate_brick_stairs: #11, 55(1%)
minecraft.used.acacia_boat: #11, 1(1%)
minecraft.mined.dripstone_block: #11, 61(1%)
minecraft.picked_up.oxeye_daisy: #11, 14(1%)
minecraft.picked_up.orange_terracotta: #11, 91(1%)
minecraft.mined.polished_blackstone: #11, 10(0%)
minecraft.picked_up.big_dripleaf: #11, 72(1%)
minecraft.mined.light_gray_carpet: #11, 3(1%)
minecraft.dropped.cooked_chicken: #11, 2(1%)
minecraft.used.black_stained_glass_pane: #11, 24(0%)
minecraft.mined.ice: #11, 246(0%)
minecraft.mined.jungle_slab: #11, 3(0%)
minecraft.picked_up.jungle_slab: #11, 3(0%)
minecraft.dropped.deepslate_brick_slab: #11, 1(0%)
minecraft.dropped.diamond: #12, 89(4%)
minecraft.used.polished_blackstone_slab: #11, 12(0%)
minecraft.picked_up.pink_tulip: #11, 1(0%)
minecraft.mined.light_blue_wool: #11, 1(0%)
minecraft.mined.allium: #11, 1(0%)
minecraft.mined.brown_shulker_box: #11, 1(0%)
minecraft.picked_up.brown_shulker_box: #11, 1(0%)
minecraft.used.brown_shulker_box: #11, 1(0%)
minecraft.killed.trader_llama: #12, 9(5%)
minecraft.picked_up.dirt: #12, 19027(3%)
minecraft.crafted.shield: #12, 3(4%)
minecraft.picked_up.stone: #12, 60404(3%)
minecraft.custom.climb_one_cm: #12, 1257027(3%)
minecraft.used.redstone_torch: #12, 150(3%)
minecraft.mined.redstone_wall_torch: #12, 19(3%)
minecraft.picked_up.golden_leggings: #12, 10(3%)
minecraft.picked_up.golden_helmet: #12, 9(3%)
minecraft.picked_up.string: #12, 527(3%)
minecraft.picked_up.oak_fence: #12, 97(3%)
minecraft.mined.composter: #12, 21(3%)
minecraft.crafted.diamond_hoe: #12, 2(3%)
minecraft.picked_up.coal_ore: #12, 923(2%)
minecraft.picked_up.copper_ore: #12, 267(2%)
minecraft.mined.piston: #12, 45(3%)
minecraft.mined.anvil: #12, 7(2%)
minecraft.custom.interact_with_stonecutter: #12, 131(2%)
minecraft.mined.deepslate_tiles: #12, 150(2%)
minecraft.used.glow_ink_sac: #12, 36(2%)
minecraft.picked_up.dark_oak_sign: #12, 25(2%)
minecraft.mined.observer: #12, 46(2%)
minecraft.dropped.andesite: #12, 319(2%)
minecraft.mined.fire: #12, 131(2%)
minecraft.picked_up.lilac: #12, 31(2%)
minecraft.crafted.birch_stairs: #12, 40(3%)
minecraft.mined.hopper: #12, 81(2%)
minecraft.picked_up.piston: #12, 55(2%)
minecraft.mined.kelp_plant: #12, 63(2%)
minecraft.picked_up.scaffolding: #12, 1649(2%)
minecraft.used.flowering_azalea: #12, 32(2%)
minecraft.used.gold_ore: #12, 47(2%)
minecraft.crafted.iron_axe: #12, 6(1%)
minecraft.used.anvil: #12, 19(1%)
minecraft.crafted.cobblestone_stairs: #12, 40(2%)
minecraft.dropped.netherite_shovel: #12, 1(2%)
minecraft.picked_up.deepslate_iron_ore: #12, 42(1%)
minecraft.used.stone_hoe: #12, 115(2%)
minecraft.used.stone_brick_stairs: #12, 115(2%)
minecraft.picked_up.melon_seeds: #12, 4(2%)
minecraft.mined.amethyst_cluster: #12, 180(2%)
minecraft.used.copper_ore: #12, 116(2%)
minecraft.used.nether_wart: #12, 95(1%)
minecraft.dropped.rotten_flesh: #12, 1189(1%)
minecraft.dropped.ender_chest: #12, 2(2%)
minecraft.picked_up.dropper: #12, 13(1%)
minecraft.picked_up.gold_ingot: #12, 41(1%)
minecraft.custom.talked_to_villager: #12, 516(1%)
minecraft.picked_up.nether_bricks: #12, 81(1%)
minecraft.picked_up.tripwire_hook: #12, 2(2%)
minecraft.picked_up.netherite_boots: #12, 2(1%)
minecraft.used.birch_stairs: #12, 15(1%)
minecraft.dropped.iron_boots: #12, 3(1%)
minecraft.used.bone_block: #12, 47(1%)
minecraft.picked_up.axolotl_bucket: #12, 1(2%)
minecraft.dropped.item_frame: #12, 1(1%)
minecraft.dropped.stone_bricks: #12, 25(1%)
minecraft.dropped.spruce_slab: #12, 6(1%)
minecraft.mined.spruce_leaves: #12, 696(1%)
minecraft.mined.twisting_vines_plant: #12, 6(1%)
minecraft.mined.grindstone: #12, 5(1%)
minecraft.used.polished_deepslate_slab: #12, 143(1%)
minecraft.crafted.oak_fence_gate: #12, 3(1%)
minecraft.killed.cave_spider: #12, 48(1%)
minecraft.used.oak_fence_gate: #12, 3(1%)
minecraft.dropped.glow_berries: #12, 1(1%)
minecraft.custom.crouch_one_cm: #13, 5546981(4%)
minecraft.crafted.tinted_glass: #12, 126(1%)
minecraft.used.dark_oak_button: #12, 2(1%)
minecraft.dropped.piston: #12, 1(1%)
minecraft.picked_up.polished_blackstone: #12, 12(0%)
minecraft.picked_up.soul_soil: #12, 44(0%)
minecraft.used.chiseled_deepslate: #12, 18(0%)
minecraft.crafted.leather_chestplate: #12, 1(1%)
minecraft.dropped.polished_deepslate: #12, 2(1%)
minecraft.crafted.black_stained_glass_pane: #12, 32(1%)
minecraft.dropped.crossbow: #12, 1(0%)
minecraft.used.polished_blackstone_stairs: #12, 18(0%)
minecraft.custom.traded_with_villager: #12, 885(0%)
minecraft.mined.pointed_dripstone: #12, 28(0%)
minecraft.picked_up.lava_bucket: #12, 1(0%)
minecraft.picked_up.light_gray_carpet: #12, 3(0%)
minecraft.crafted.enchanted_book: #12, 11(0%)
minecraft.picked_up.sugar: #12, 1(0%)
minecraft.mined.polished_diorite: #12, 1(0%)
minecraft.used.snow: #12, 1(0%)
minecraft.picked_up.spider_eye: #13, 219(4%)
minecraft.custom.drop: #13, 2982(3%)
minecraft.crafted.iron_pickaxe: #13, 13(3%)
minecraft.custom.inspect_hopper: #13, 497(2%)
minecraft.killed_by.creeper: #13, 4(3%)
minecraft.picked_up.iron_helmet: #13, 4(3%)
minecraft.killed.blaze: #13, 47(3%)
minecraft.mined.lever: #13, 17(2%)
minecraft.dropped.iron_chestplate: #13, 2(3%)
minecraft.picked_up.flint_and_steel: #13, 4(3%)
minecraft.crafted.lapis_block: #13, 104(2%)
minecraft.custom.aviate_one_cm: #13, 143170988(2%)
minecraft.mined.dirt_path: #13, 194(2%)
minecraft.picked_up.item_frame: #13, 59(2%)
minecraft.mined.deepslate: #13, 7341(2%)
minecraft.mined.cave_vines: #13, 14(2%)
minecraft.dropped.dandelion: #13, 13(2%)
minecraft.picked_up.dark_oak_trapdoor: #13, 23(2%)
minecraft.picked_up.phantom_membrane: #13, 17(2%)
minecraft.picked_up.repeater: #13, 71(2%)
minecraft.mined.cobbled_deepslate: #13, 104(2%)
minecraft.used.iron_axe: #13, 837(2%)
minecraft.mined.clay: #13, 104(2%)
minecraft.picked_up.deepslate_gold_ore: #13, 19(2%)
minecraft.used.scaffolding: #13, 1640(2%)
minecraft.picked_up.anvil: #13, 7(2%)
minecraft.crafted.paper: #13, 2565(1%)
minecraft.crafted.deepslate_tile_stairs: #13, 22(2%)
minecraft.picked_up.nether_wart: #13, 347(1%)
minecraft.picked_up.grass_block: #13, 4016(1%)
minecraft.used.end_rod: #13, 74(1%)
minecraft.picked_up.comparator: #13, 19(1%)
minecraft.picked_up.tnt: #13, 18(1%)
minecraft.dropped.written_book: #13, 1(2%)
minecraft.picked_up.polished_blackstone_button: #13, 11(1%)
minecraft.mined.nether_wart: #13, 57(1%)
minecraft.crafted.deepslate_tile_slab: #13, 68(1%)
minecraft.mined.deepslate_tile_stairs: #13, 34(1%)
minecraft.used.dragon_egg: #13, 1(1%)
minecraft.used.stone_brick_wall: #13, 18(1%)
minecraft.mined.terracotta: #13, 1248(1%)
minecraft.picked_up.bone_meal: #13, 728(1%)
minecraft.picked_up.lily_pad: #13, 12(1%)
minecraft.picked_up.crimson_nylium: #13, 14(1%)
minecraft.picked_up.azure_bluet: #13, 9(1%)
minecraft.picked_up.grindstone: #13, 5(1%)
minecraft.picked_up.crimson_stem: #13, 32(0%)
minecraft.picked_up.name_tag: #13, 6(0%)
minecraft.used.polished_deepslate_stairs: #13, 45(0%)
minecraft.mined.polished_deepslate_slab: #13, 10(0%)
minecraft.picked_up.cooked_porkchop: #13, 6(0%)
minecraft.mined.jungle_planks: #13, 7(0%)
minecraft.dropped.spider_eye: #13, 35(0%)
minecraft.dropped.cactus: #13, 6(0%)
minecraft.picked_up.lily_of_the_valley: #13, 7(0%)
minecraft.mined.quartz_stairs: #13, 1(0%)
minecraft.crafted.emerald: #13, 803(0%)
minecraft.used.big_dripleaf: #13, 5(0%)
minecraft.picked_up.stripped_jungle_log: #13, 1(0%)
minecraft.picked_up.light_blue_wool: #13, 3(0%)
minecraft.mined.stripped_jungle_log: #13, 1(0%)
minecraft.picked_up.wither_rose: #13, 1(0%)
minecraft.picked_up.dark_oak_leaves: #13, 4(0%)
minecraft.used.ice: #13, 14(0%)
minecraft.picked_up.snow: #13, 9(0%)
minecraft.used.raw_iron_block: #13, 1(0%)
minecraft.mined.grass: #14, 1901(3%)
minecraft.used.chest: #14, 706(3%)
minecraft.custom.sneak_time: #15, 1470326(3%)
minecraft.mined.stone: #14, 72802(3%)
minecraft.mined.lapis_ore: #14, 108(3%)
minecraft.mined.granite: #14, 3926(3%)
minecraft.picked_up.composter: #14, 20(3%)
minecraft.picked_up.redstone_torch: #14, 73(2%)
minecraft.dropped.oak_sign: #14, 4(3%)
minecraft.custom.inspect_dispenser: #14, 137(2%)
minecraft.picked_up.shield: #14, 4(3%)
minecraft.picked_up.flowering_azalea: #14, 95(2%)
minecraft.mined.cobweb: #14, 82(2%)
minecraft.used.firework_rocket: #14, 4483(2%)
minecraft.used.moss_carpet: #14, 344(2%)
minecraft.killed.squid: #14, 50(2%)
minecraft.picked_up.purpur_pillar: #14, 12(3%)
minecraft.used.redstone: #14, 425(2%)
minecraft.crafted.lapis_lazuli: #14, 216(2%)
minecraft.dropped.filled_map: #14, 2(2%)
minecraft.used.spruce_stairs: #14, 155(2%)
minecraft.picked_up.azalea: #14, 193(2%)
minecraft.dropped.iron_leggings: #14, 2(2%)
minecraft.mined.nether_gold_ore: #14, 58(2%)
minecraft.custom.play_time: #15, 25064174(3%)
minecraft.custom.total_world_time: #15, 25064174(3%)
minecraft.dropped.shield: #14, 1(2%)
minecraft.picked_up.redstone_ore: #14, 129(1%)
minecraft.mined.player_wall_head: #14, 3(2%)
minecraft.mined.purpur_pillar: #14, 11(2%)
minecraft.picked_up.glowstone_dust: #14, 61(1%)
minecraft.dropped.moss_block: #14, 80(2%)
minecraft.crafted.spruce_stairs: #14, 120(1%)
minecraft.used.moss_block: #14, 816(1%)
minecraft.killed.phantom: #14, 13(1%)
minecraft.mined.comparator: #14, 8(1%)
minecraft.used.spruce_trapdoor: #14, 151(1%)
minecraft.used.deepslate_tile_stairs: #14, 185(1%)
minecraft.used.sugar_cane: #14, 121(1%)
minecraft.picked_up.bookshelf: #14, 17(1%)
minecraft.used.powered_rail: #14, 144(1%)
minecraft.used.composter: #14, 22(1%)
minecraft.used.dark_oak_sign: #14, 29(1%)
minecraft.mined.white_carpet: #14, 9(1%)
minecraft.used.dropper: #14, 26(1%)
minecraft.picked_up.feather: #14, 18(1%)
minecraft.used.kelp: #14, 96(1%)
minecraft.killed_by.skeleton: #14, 1(1%)
minecraft.crafted.blast_furnace: #14, 4(1%)
minecraft.mined.oak_slab: #14, 13(1%)
minecraft.dropped.stone: #14, 1492(1%)
minecraft.picked_up.chorus_fruit: #14, 54(1%)
minecraft.used.white_concrete: #14, 575(1%)
minecraft.dropped.paper: #14, 23(1%)
minecraft.picked_up.terracotta: #14, 1243(1%)
minecraft.picked_up.nether_quartz_ore: #14, 69(1%)
minecraft.crafted.player_head: #14, 22(1%)
minecraft.dropped.stone_sword: #14, 4(1%)
minecraft.used.oak_planks: #14, 201(1%)
minecraft.used.spruce_sign: #14, 18(1%)
minecraft.custom.mob_kills: #14, 17897(0%)
minecraft.mined.nether_bricks: #14, 41(1%)
minecraft.used.nether_quartz_ore: #14, 38(1%)
minecraft.mined.chorus_plant: #14, 3(1%)
minecraft.killed.salmon: #14, 1(1%)
minecraft.used.blackstone: #14, 97(0%)
minecraft.mined.sunflower: #14, 2(1%)
minecraft.picked_up.dripstone_block: #14, 59(0%)
minecraft.used.light_gray_concrete_powder: #14, 64(0%)
minecraft.used.written_book: #14, 35(0%)
minecraft.crafted.cauldron: #14, 14(0%)
minecraft.picked_up.polished_blackstone_stairs: #14, 4(0%)
minecraft.picked_up.jungle_planks: #14, 7(0%)
minecraft.mined.note_block: #14, 1(0%)
minecraft.dropped.raw_iron: #14, 4(0%)
minecraft.mined.black_wool: #14, 1(0%)
minecraft.picked_up.quartz_stairs: #14, 1(0%)
minecraft.used.white_terracotta: #14, 3(0%)
minecraft.picked_up.beetroot_seeds: #14, 11(0%)
minecraft.picked_up.clock: #14, 1(0%)
minecraft.picked_up.note_block: #14, 1(0%)
minecraft.dropped.oak_boat: #14, 1(0%)
minecraft.custom.play_noteblock: #14, 1(0%)
minecraft.picked_up.hanging_roots: #14, 1(0%)
minecraft.custom.interact_with_crafting_table: #15, 1320(3%)
minecraft.mined.diorite: #15, 4476(3%)
minecraft.picked_up.water_bucket: #15, 10(2%)
minecraft.mined.rose_bush: #15, 5(3%)
minecraft.picked_up.minecart: #15, 35(2%)
minecraft.custom.interact_with_brewingstand: #15, 114(2%)
minecraft.picked_up.diorite: #15, 3578(2%)
minecraft.mined.basalt: #15, 2678(2%)
minecraft.mined.furnace: #15, 30(2%)
minecraft.picked_up.iron_shovel: #15, 4(2%)
minecraft.picked_up.moss_carpet: #15, 469(2%)
minecraft.crafted.redstone_torch: #15, 453(2%)
minecraft.dropped.cobbled_deepslate: #15, 120(2%)
minecraft.used.repeater: #15, 114(2%)
minecraft.mined.blackstone: #15, 620(1%)
minecraft.used.piston: #15, 75(2%)
minecraft.picked_up.oak_planks: #15, 213(1%)
minecraft.picked_up.player_head: #15, 126(1%)
minecraft.picked_up.ladder: #15, 89(1%)
minecraft.picked_up.ink_sac: #15, 161(1%)
minecraft.dropped.gravel: #15, 218(1%)
minecraft.crafted.diamond_block: #15, 25(1%)
minecraft.crafted.cobbled_deepslate_slab: #15, 40(1%)
minecraft.mined.spruce_wall_sign: #15, 4(1%)
minecraft.picked_up.egg: #15, 69(1%)
minecraft.picked_up.soul_sand: #15, 172(1%)
minecraft.crafted.spruce_trapdoor: #15, 134(1%)
minecraft.picked_up.stone_sword: #15, 5(1%)
minecraft.used.grass_block: #15, 1686(1%)
minecraft.mined.kelp: #15, 35(1%)
minecraft.used.deepslate_tiles: #15, 356(1%)
minecraft.crafted.blaze_powder: #15, 22(1%)
minecraft.crafted.light_gray_dye: #15, 72(1%)
minecraft.mined.glass: #15, 91(1%)
minecraft.picked_up.deepslate_tile_stairs: #15, 35(1%)
minecraft.mined.spruce_stairs: #15, 15(1%)
minecraft.used.milk_bucket: #15, 2(1%)
minecraft.crafted.spruce_fence: #15, 87(1%)
minecraft.dropped.stone_axe: #15, 1(1%)
minecraft.mined.dragon_wall_head: #15, 1(1%)
minecraft.dropped.iron_nugget: #15, 22(1%)
minecraft.used.spore_blossom: #15, 3(1%)
minecraft.dropped.oak_sapling: #15, 7(1%)
minecraft.crafted.dark_oak_sign: #15, 15(1%)
minecraft.used.ender_pearl: #15, 46(1%)
minecraft.dropped.potion: #15, 3(1%)
minecraft.mined.dark_oak_fence: #15, 5(1%)
minecraft.dropped.stone_shovel: #15, 1(1%)
minecraft.mined.dead_bush: #15, 18(0%)
minecraft.dropped.iron_ore: #15, 5(0%)
minecraft.picked_up.wither_skeleton_skull: #15, 3(0%)
minecraft.used.grindstone: #15, 7(0%)
minecraft.picked_up.polished_deepslate_slab: #15, 10(0%)
minecraft.used.jungle_sapling: #15, 4(0%)
minecraft.mined.polished_blackstone_stairs: #15, 3(0%)
minecraft.dropped.smooth_basalt: #15, 3(0%)
minecraft.crafted.glowstone: #15, 26(0%)
minecraft.dropped.enchanted_book: #15, 1(0%)
minecraft.dropped.stone_slab: #15, 7(0%)
minecraft.crafted.dark_oak_button: #15, 1(0%)
minecraft.picked_up.cooked_chicken: #15, 2(0%)
minecraft.dropped.baked_potato: #15, 4(0%)
minecraft.mined.chiseled_deepslate: #15, 1(0%)
minecraft.used.jungle_slab: #15, 3(0%)
minecraft.used.jungle_planks: #15, 7(0%)
minecraft.dropped.wheat: #15, 4(0%)
minecraft.used.light_gray_carpet: #15, 3(0%)
minecraft.used.prismarine_bricks: #15, 1(0%)
minecraft.used.dripstone_block: #15, 9(0%)
minecraft.dropped.emerald: #15, 1(0%)
minecraft.used.spruce_leaves: #15, 2(0%)
minecraft.picked_up.diamond: #16, 357(2%)
minecraft.used.water_bucket: #16, 603(2%)
minecraft.mined.andesite: #16, 4128(2%)
minecraft.picked_up.granite: #16, 3048(2%)
minecraft.picked_up.andesite: #16, 3311(2%)
minecraft.dropped.diamond_sword: #16, 3(2%)
minecraft.crafted.barrel: #16, 64(2%)
minecraft.mined.barrel: #16, 28(2%)
minecraft.crafted.comparator: #16, 68(2%)
minecraft.crafted.copper_ingot: #16, 794(2%)
minecraft.dropped.diorite: #16, 375(2%)
minecraft.mined.soul_sand: #16, 163(2%)
minecraft.mined.dark_oak_sign: #16, 1(2%)
minecraft.crafted.redstone: #16, 1744(1%)
minecraft.picked_up.tuff: #16, 535(1%)
minecraft.picked_up.mossy_cobblestone: #16, 54(2%)
minecraft.picked_up.observer: #16, 46(1%)
minecraft.picked_up.kelp: #16, 502(1%)
minecraft.crafted.repeater: #16, 78(1%)
minecraft.picked_up.stone_brick_stairs: #16, 27(1%)
minecraft.mined.calcite: #16, 373(1%)
minecraft.used.soul_sand: #16, 58(1%)
minecraft.killed.glow_squid: #16, 2(1%)
minecraft.picked_up.calcite: #16, 368(1%)
minecraft.killed.husk: #16, 2(1%)
minecraft.used.dark_oak_trapdoor: #16, 49(1%)
minecraft.picked_up.white_wool: #16, 106(1%)
minecraft.custom.walk_one_cm: #17, 40642235(3%)
minecraft.crafted.scaffolding: #16, 138(1%)
minecraft.mined.crimson_nylium: #16, 16(1%)
minecraft.used.glass_bottle: #16, 48(1%)
minecraft.used.iron_shovel: #16, 599(1%)
minecraft.crafted.iron_shovel: #16, 4(1%)
minecraft.picked_up.slime_block: #16, 45(1%)
minecraft.dropped.firework_rocket: #16, 75(1%)
minecraft.mined.hay_block: #16, 14(1%)
minecraft.mined.warped_nylium: #16, 10(1%)
minecraft.picked_up.spruce_stairs: #16, 15(1%)
minecraft.used.poppy: #16, 2(1%)
minecraft.crafted.dropper: #16, 13(1%)
minecraft.picked_up.weeping_vines: #16, 4(0%)
minecraft.picked_up.crossbow: #16, 1(0%)
minecraft.mined.tripwire: #16, 9(0%)
minecraft.used.armor_stand: #16, 3(0%)
minecraft.dropped.chicken: #16, 1(0%)
minecraft.picked_up.bread: #16, 10(0%)
minecraft.picked_up.armor_stand: #16, 2(0%)
minecraft.crafted.armor_stand: #16, 3(0%)
minecraft.crafted.quartz_block: #16, 68(0%)
minecraft.picked_up.warped_nylium: #16, 4(0%)
minecraft.used.polished_basalt: #16, 21(0%)
minecraft.mined.stripped_spruce_log: #16, 7(0%)
minecraft.mined.warped_roots: #16, 3(0%)
minecraft.mined.melon: #16, 4(0%)
minecraft.crafted.dark_oak_fence_gate: #16, 1(0%)
minecraft.picked_up.chiseled_deepslate: #16, 1(0%)
minecraft.picked_up.polished_diorite: #16, 1(0%)
minecraft.used.smooth_sandstone: #16, 10(0%)
minecraft.mined.white_concrete_powder: #16, 1(0%)
minecraft.used.stripped_spruce_log: #16, 1(0%)
minecraft.picked_up.allium: #16, 1(0%)
minecraft.used.cobblestone: #17, 2248(2%)
minecraft.picked_up.lapis_lazuli: #17, 1102(2%)
minecraft.crafted.iron_ingot: #17, 5437(2%)
minecraft.mined.torch: #17, 488(2%)
minecraft.mined.iron_ore: #17, 1758(2%)
minecraft.crafted.diamond_sword: #17, 2(2%)
minecraft.mined.gold_ore: #17, 205(2%)
minecraft.picked_up.furnace: #17, 30(2%)
minecraft.used.bucket: #17, 772(2%)
minecraft.mined.tall_grass: #17, 203(2%)
minecraft.crafted.bow: #17, 26(2%)
minecraft.picked_up.stonecutter: #17, 16(2%)
minecraft.mined.tuff: #17, 540(1%)
minecraft.mined.stonecutter: #17, 15(1%)
minecraft.mined.dandelion: #17, 27(1%)
minecraft.used.observer: #17, 83(1%)
minecraft.picked_up.elytra: #17, 10(1%)
minecraft.picked_up.blackstone: #17, 596(1%)
minecraft.mined.obsidian: #17, 188(1%)
minecraft.crafted.piston: #17, 73(1%)
minecraft.used.rose_bush: #17, 2(1%)
minecraft.crafted.stone_hoe: #17, 1(1%)
minecraft.dropped.diamond_leggings: #17, 1(1%)
minecraft.picked_up.deepslate_redstone_ore: #17, 40(1%)
minecraft.used.writable_book: #17, 15(1%)
minecraft.crafted.oak_sign: #17, 21(1%)
minecraft.used.spruce_sapling: #17, 56(1%)
minecraft.crafted.dark_oak_fence: #17, 33(1%)
minecraft.used.dark_oak_fence: #17, 29(1%)
minecraft.crafted.birch_sign: #17, 12(1%)
minecraft.used.spruce_fence: #17, 90(1%)
minecraft.mined.sticky_piston: #17, 8(1%)
minecraft.mined.spruce_fence: #17, 19(1%)
minecraft.picked_up.potion: #17, 7(1%)
minecraft.picked_up.sticky_piston: #17, 11(1%)
minecraft.dropped.iron_shovel: #17, 1(1%)
minecraft.custom.inspect_dropper: #17, 36(1%)
minecraft.dropped.bucket: #17, 2(1%)
minecraft.crafted.glass: #17, 1344(0%)
minecraft.mined.cornflower: #17, 4(1%)
minecraft.dropped.deepslate: #17, 27(1%)
minecraft.mined.brown_mushroom: #17, 5(1%)
minecraft.mined.stone_brick_wall: #17, 2(1%)
minecraft.mined.birch_planks: #17, 7(0%)
minecraft.used.dark_oak_stairs: #17, 26(1%)
minecraft.crafted.dark_oak_stairs: #17, 28(1%)
minecraft.picked_up.spore_blossom: #17, 1(0%)
minecraft.killed.chicken: #17, 4(0%)
minecraft.picked_up.birch_stairs: #17, 1(0%)
minecraft.mined.birch_stairs: #17, 1(0%)
minecraft.mined.weeping_vines_plant: #17, 1(0%)
minecraft.dropped.egg: #17, 9(0%)
minecraft.crafted.sugar: #17, 21(0%)
minecraft.crafted.smooth_stone: #17, 32(0%)
minecraft.used.deepslate_iron_ore: #17, 3(0%)
minecraft.used.tinted_glass: #17, 32(0%)
minecraft.used.axolotl_bucket: #17, 1(0%)
minecraft.used.birch_slab: #17, 6(0%)
minecraft.picked_up.exposed_copper: #17, 1(0%)
minecraft.mined.exposed_copper: #17, 1(0%)
minecraft.picked_up.pointed_dripstone: #17, 37(0%)
minecraft.killed.cod: #17, 2(0%)
minecraft.picked_up.stripped_spruce_log: #17, 6(0%)
minecraft.dropped.white_wool: #17, 1(0%)
minecraft.mined.cocoa: #17, 2(0%)
minecraft.picked_up.amethyst_cluster: #17, 7(0%)
minecraft.used.dark_oak_sapling: #17, 4(0%)
minecraft.crafted.smithing_table: #17, 1(0%)
minecraft.used.sandstone: #17, 17(0%)
minecraft.crafted.stone_stairs: #17, 4(0%)
minecraft.dropped.azalea: #17, 1(0%)
minecraft.picked_up.birch_leaves: #17, 11(0%)
minecraft.used.note_block: #17, 1(0%)
minecraft.crafted.note_block: #17, 1(0%)
minecraft.mined.soul_soil: #17, 4(0%)
minecraft.dropped.iron_block: #17, 2(0%)
minecraft.picked_up.stripped_birch_log: #17, 1(0%)
minecraft.mined.stripped_birch_log: #17, 1(0%)
minecraft.used.pointed_dripstone: #17, 9(0%)
minecraft.used.white_stained_glass: #17, 3(0%)
minecraft.dropped.carrot: #17, 5(0%)
minecraft.dropped.potato: #17, 5(0%)
minecraft.mined.snow: #17, 10(0%)
minecraft.crafted.wooden_pickaxe: #18, 1(3%)
minecraft.used.torch: #18, 3894(2%)
minecraft.killed.magma_cube: #18, 161(2%)
minecraft.picked_up.barrel: #18, 29(2%)
minecraft.used.furnace: #18, 36(1%)
minecraft.picked_up.blaze_rod: #18, 42(2%)
minecraft.picked_up.raw_iron: #18, 1770(1%)
minecraft.used.stonecutter: #18, 16(1%)
minecraft.crafted.spruce_planks: #18, 4192(1%)
minecraft.picked_up.dandelion: #18, 32(1%)
minecraft.picked_up.glow_ink_sac: #18, 59(1%)
minecraft.crafted.observer: #18, 66(1%)
minecraft.crafted.item_frame: #18, 57(1%)
minecraft.mined.amethyst_block: #18, 249(1%)
minecraft.mined.spruce_log: #18, 1288(1%)
minecraft.picked_up.moss_block: #18, 867(1%)
minecraft.picked_up.spruce_log: #18, 1363(1%)
minecraft.mined.moss_carpet: #18, 82(1%)
minecraft.mined.repeater: #18, 18(1%)
minecraft.used.chipped_anvil: #18, 1(1%)
minecraft.picked_up.firework_rocket: #18, 309(1%)
minecraft.crafted.dark_oak_trapdoor: #18, 34(1%)
minecraft.broken.iron_axe: #18, 1(1%)
minecraft.mined.redstone_block: #18, 11(1%)
minecraft.picked_up.oak_slab: #18, 13(1%)
minecraft.picked_up.diamond_ore: #18, 11(1%)
minecraft.used.egg: #18, 27(0%)
minecraft.mined.iron_door: #18, 1(1%)
minecraft.picked_up.iron_door: #18, 1(1%)
minecraft.custom.horse_one_cm: #18, 454423(0%)
minecraft.custom.minecart_one_cm: #18, 58905(0%)
minecraft.picked_up.spruce_trapdoor: #18, 17(0%)
minecraft.used.dark_oak_log: #18, 66(0%)
minecraft.crafted.gray_dye: #18, 36(0%)
minecraft.picked_up.dark_oak_fence: #18, 5(0%)
minecraft.picked_up.stone_brick_wall: #18, 2(0%)
minecraft.mined.bookshelf: #18, 17(0%)
minecraft.used.bookshelf: #18, 17(0%)
minecraft.killed.witch: #18, 2(0%)
minecraft.used.apple: #18, 1(0%)
minecraft.used.obsidian: #18, 93(0%)
minecraft.dropped.magma_cream: #18, 2(0%)
minecraft.used.deepslate_diamond_ore: #18, 2(0%)
minecraft.used.stone_shovel: #18, 38(0%)
minecraft.used.calcite: #18, 24(0%)
minecraft.crafted.glass_bottle: #18, 42(0%)
minecraft.used.jungle_log: #18, 7(0%)
minecraft.dropped.calcite: #18, 1(0%)
minecraft.picked_up.black_wool: #18, 2(0%)
minecraft.picked_up.warped_roots: #18, 4(0%)
minecraft.mined.copper_block: #18, 2(0%)
minecraft.mined.weathered_copper: #18, 1(0%)
minecraft.picked_up.weathered_copper: #18, 1(0%)
minecraft.dropped.dark_oak_log: #18, 1(0%)
minecraft.dropped.dark_oak_planks: #18, 1(0%)
minecraft.mined.large_amethyst_bud: #18, 1(0%)
minecraft.picked_up.cocoa_beans: #18, 6(0%)
minecraft.dropped.stone_button: #18, 1(0%)
minecraft.dropped.glass_bottle: #18, 4(0%)
minecraft.crafted.polished_blackstone: #18, 9(0%)
minecraft.mined.oxidized_copper: #18, 1(0%)
minecraft.picked_up.oxidized_copper: #18, 1(0%)
minecraft.custom.sprint_one_cm: #19, 27120391(2%)
minecraft.used.ladder: #19, 96(2%)
minecraft.crafted.torch: #19, 2784(2%)
minecraft.custom.damage_taken: #19, 58129(1%)
minecraft.picked_up.writable_book: #19, 3(2%)
minecraft.mined.deepslate_coal_ore: #19, 200(2%)
minecraft.used.diamond_shovel: #19, 18188(1%)
minecraft.mined.copper_ore: #19, 483(1%)
minecraft.used.item_frame: #19, 59(1%)
minecraft.picked_up.amethyst_block: #19, 250(1%)
minecraft.picked_up.spruce_sapling: #19, 157(1%)
minecraft.picked_up.iron_leggings: #19, 2(1%)
minecraft.crafted.white_dye: #19, 398(1%)
minecraft.used.spruce_slab: #19, 185(1%)
minecraft.dropped.diamond_boots: #19, 1(1%)
minecraft.mined.nether_quartz_ore: #19, 319(1%)
minecraft.crafted.spruce_slab: #19, 270(1%)
minecraft.mined.iron_block: #19, 217(1%)
minecraft.crafted.stonecutter: #19, 2(1%)
minecraft.picked_up.diamond_chestplate: #19, 1(1%)
minecraft.crafted.minecart: #19, 8(1%)
minecraft.used.iron_block: #19, 305(1%)
minecraft.custom.player_kills: #19, 1(1%)
minecraft.custom.damage_dealt: #19, 206805(0%)
minecraft.killed.player: #19, 1(1%)
minecraft.mined.spruce_slab: #19, 26(1%)
minecraft.dropped.stick: #19, 74(1%)
minecraft.used.bamboo: #19, 16(1%)
minecraft.dropped.tuff: #19, 8(0%)
minecraft.mined.oak_stairs: #19, 4(0%)
minecraft.picked_up.spruce_fence: #19, 19(0%)
minecraft.used.redstone_ore: #19, 21(0%)
minecraft.crafted.spruce_fence_gate: #19, 9(0%)
minecraft.used.spruce_fence_gate: #19, 9(0%)
minecraft.used.diamond_ore: #19, 6(0%)
minecraft.broken.iron_shovel: #19, 1(0%)
minecraft.used.iron_door: #19, 1(0%)
minecraft.mined.crimson_fungus: #19, 1(0%)
minecraft.crafted.polished_deepslate: #19, 76(0%)
minecraft.mined.pumpkin: #19, 8(0%)
minecraft.used.smooth_basalt: #19, 8(0%)
minecraft.dropped.moss_carpet: #19, 2(0%)
minecraft.used.smithing_table: #19, 1(0%)
minecraft.mined.crimson_roots: #19, 1(0%)
minecraft.used.amethyst_block: #19, 5(0%)
minecraft.picked_up.pumpkin: #19, 8(0%)
minecraft.used.hay_block: #19, 1(0%)
minecraft.picked_up.copper_block: #19, 2(0%)
minecraft.used.birch_log: #19, 2(0%)
minecraft.custom.tune_noteblock: #19, 1(0%)
minecraft.picked_up.spruce_leaves: #19, 2(0%)
minecraft.custom.open_chest: #20, 7724(2%)
minecraft.crafted.diamond_pickaxe: #20, 4(2%)
minecraft.crafted.coal_block: #20, 210(1%)
minecraft.picked_up.magma_cream: #20, 46(1%)
minecraft.custom.open_barrel: #20, 692(1%)
minecraft.mined.redstone_wire: #20, 64(1%)
minecraft.crafted.furnace: #20, 32(1%)
minecraft.picked_up.diamond_sword: #20, 6(1%)
minecraft.used.oak_sign: #20, 20(1%)
minecraft.picked_up.quartz: #20, 464(1%)
minecraft.picked_up.lead: #20, 20(1%)
minecraft.used.sticky_piston: #20, 25(1%)
minecraft.mined.chipped_anvil: #20, 1(1%)
minecraft.dropped.dirt: #20, 293(1%)
minecraft.mined.chest: #20, 48(1%)
minecraft.picked_up.chipped_anvil: #20, 1(1%)
minecraft.picked_up.obsidian: #20, 181(1%)
minecraft.used.flint_and_steel: #20, 34(1%)
minecraft.picked_up.iron_boots: #20, 2(1%)
minecraft.mined.oak_sign: #20, 1(1%)
minecraft.used.lantern: #20, 23(1%)
minecraft.picked_up.iron_block: #20, 190(0%)
minecraft.mined.lantern: #20, 3(1%)
minecraft.picked_up.hay_block: #20, 14(0%)
minecraft.picked_up.redstone_block: #20, 20(0%)
minecraft.crafted.powered_rail: #20, 30(0%)
minecraft.crafted.copper_block: #20, 87(0%)
minecraft.picked_up.dark_oak_sapling: #20, 22(0%)
minecraft.crafted.stone_shovel: #20, 1(0%)
minecraft.used.redstone_lamp: #20, 6(0%)
minecraft.mined.dark_oak_leaves: #20, 46(0%)
minecraft.picked_up.deepslate_diamond_ore: #20, 3(0%)
minecraft.mined.bamboo: #20, 19(0%)
minecraft.crafted.redstone_lamp: #20, 8(0%)
minecraft.picked_up.crimson_fungus: #20, 1(0%)
minecraft.crafted.stone_brick_stairs: #20, 4(0%)
minecraft.mined.warped_fungus: #20, 1(0%)
minecraft.picked_up.warped_fungus: #20, 1(0%)
minecraft.crafted.grindstone: #20, 2(0%)
minecraft.used.basalt: #20, 18(0%)
minecraft.picked_up.cornflower: #20, 4(0%)
minecraft.picked_up.sunflower: #20, 2(0%)
minecraft.picked_up.glass_bottle: #20, 1(0%)
minecraft.used.nether_bricks: #20, 1(0%)
minecraft.used.snowball: #20, 1(0%)
minecraft.killed.drowned: #20, 5(0%)
minecraft.crafted.air: #20, 0(0%)
minecraft.custom.walk_on_water_one_cm: #21, 925520(1%)
minecraft.custom.sleep_in_bed: #21, 313(2%)
minecraft.custom.interact_with_anvil: #21, 83(2%)
minecraft.picked_up.torch: #21, 1581(2%)
minecraft.used.stone_axe: #21, 104(2%)
minecraft.mined.coal_ore: #21, 1765(2%)
minecraft.custom.open_shulker_box: #21, 3769(1%)
minecraft.mined.deepslate_gold_ore: #21, 46(1%)
minecraft.crafted.iron_chestplate: #21, 1(1%)
minecraft.picked_up.diamond_pickaxe: #21, 9(1%)
minecraft.picked_up.cobblestone: #21, 7651(1%)
minecraft.used.stone: #21, 4613(1%)
minecraft.crafted.iron_leggings: #21, 1(1%)
minecraft.mined.grass_block: #21, 4489(1%)
minecraft.dropped.cobblestone: #21, 703(1%)
minecraft.used.barrel: #21, 28(1%)
minecraft.mined.oak_wall_sign: #21, 2(1%)
minecraft.mined.beacon: #21, 2(1%)
minecraft.used.beacon: #21, 2(1%)
minecraft.picked_up.beacon: #21, 2(1%)
minecraft.dropped.lead: #21, 1(1%)
minecraft.crafted.sticky_piston: #21, 14(1%)
minecraft.used.coal_ore: #21, 98(0%)
minecraft.picked_up.iron_chestplate: #21, 1(1%)
minecraft.picked_up.chest: #21, 49(0%)
minecraft.mined.glowstone: #21, 22(0%)
minecraft.mined.poppy: #21, 11(0%)
minecraft.picked_up.birch_sapling: #21, 36(0%)
minecraft.crafted.diamond: #21, 45(0%)
minecraft.picked_up.spruce_slab: #21, 24(0%)
minecraft.picked_up.oak_stairs: #21, 4(0%)
minecraft.used.diamond_sword: #21, 2012(0%)
minecraft.picked_up.bucket: #21, 3(0%)
minecraft.picked_up.lantern: #21, 6(0%)
minecraft.picked_up.shears: #21, 1(0%)
minecraft.mined.smooth_basalt: #21, 18(0%)
minecraft.crafted.composter: #21, 2(0%)
minecraft.picked_up.iron_ingot: #21, 113(0%)
minecraft.crafted.birch_slab: #21, 12(0%)
minecraft.used.diamond_hoe: #21, 369(0%)
minecraft.dropped.oak_log: #21, 2(0%)
minecraft.picked_up.crimson_roots: #21, 2(0%)
minecraft.mined.deepslate_bricks: #21, 3(0%)
minecraft.used.campfire: #21, 1(0%)
minecraft.used.diamond_block: #21, 1(0%)
minecraft.dropped.spruce_planks: #21, 1(0%)
minecraft.picked_up.potato: #21, 17(0%)
minecraft.used.stone_stairs: #21, 1(0%)
minecraft.crafted.deepslate_tiles: #21, 1(0%)
minecraft.picked_up.emerald: #21, 1(0%)
minecraft.custom.fall_one_cm: #22, 1448860(1%)
minecraft.used.diamond_axe: #22, 5939(1%)
minecraft.used.diamond_pickaxe: #22, 48923(1%)
minecraft.crafted.diamond_axe: #22, 2(2%)
minecraft.picked_up.raw_gold: #22, 249(1%)
minecraft.crafted.iron_boots: #22, 1(1%)
minecraft.custom.swim_one_cm: #22, 488550(1%)
minecraft.crafted.ladder: #22, 72(1%)
minecraft.mined.oak_log: #22, 547(1%)
minecraft.crafted.stone_axe: #22, 1(1%)
minecraft.mined.oak_leaves: #22, 815(1%)
minecraft.used.player_head: #22, 7(1%)
minecraft.picked_up.diamond_boots: #22, 3(1%)
minecraft.picked_up.diamond_helmet: #22, 2(1%)
minecraft.used.wooden_pickaxe: #22, 3(1%)
minecraft.mined.player_head: #22, 2(1%)
minecraft.crafted.oak_planks: #22, 832(0%)
minecraft.picked_up.dark_oak_log: #22, 296(0%)
minecraft.crafted.dark_oak_planks: #22, 356(0%)
minecraft.used.iron_bars: #22, 20(0%)
minecraft.mined.dark_oak_log: #22, 208(0%)
minecraft.picked_up.spruce_sign: #22, 4(0%)
minecraft.used.deepslate: #22, 110(0%)
minecraft.dropped.flint: #22, 7(0%)
minecraft.picked_up.bamboo: #22, 225(0%)
minecraft.crafted.lantern: #22, 12(0%)
minecraft.mined.spruce_trapdoor: #22, 5(0%)
minecraft.picked_up.smooth_basalt: #22, 15(0%)
minecraft.used.oak_slab: #22, 5(0%)
minecraft.crafted.campfire: #22, 1(0%)
minecraft.killed.pillager: #22, 2(0%)
minecraft.picked_up.deepslate_bricks: #22, 3(0%)
minecraft.picked_up.baked_potato: #22, 5(0%)
minecraft.crafted.stone_slab: #22, 6(0%)
minecraft.dropped.iron_ingot: #22, 2(0%)
minecraft.used.stone_button: #22, 4(0%)
minecraft.crafted.stone_button: #22, 3(0%)
minecraft.picked_up.snowball: #22, 1(0%)
minecraft.mined.deepslate_iron_ore: #23, 105(1%)
minecraft.mined.deepslate_redstone_ore: #23, 120(1%)
minecraft.mined.deepslate_copper_ore: #23, 15(1%)
minecraft.mined.deepslate_lapis_ore: #23, 15(1%)
minecraft.picked_up.coal: #23, 1892(1%)
minecraft.picked_up.cobbled_deepslate: #23, 3240(1%)
minecraft.picked_up.stick: #23, 409(1%)
minecraft.picked_up.oak_log: #23, 545(1%)
minecraft.picked_up.raw_copper: #23, 839(1%)
minecraft.crafted.stick: #23, 2172(1%)
minecraft.custom.interact_with_beacon: #23, 3(1%)
minecraft.used.diorite: #23, 55(1%)
minecraft.picked_up.diamond_leggings: #23, 2(1%)
minecraft.mined.moss_block: #23, 141(0%)
minecraft.used.shears: #23, 291(0%)
minecraft.crafted.bucket: #23, 11(0%)
minecraft.used.redstone_block: #23, 7(0%)
minecraft.dropped.torch: #23, 12(0%)
minecraft.crafted.flint_and_steel: #23, 1(0%)
minecraft.dropped.redstone: #23, 5(0%)
minecraft.picked_up.chicken: #23, 2(0%)
minecraft.picked_up.oak_trapdoor: #23, 2(0%)
minecraft.crafted.chain: #23, 9(0%)
minecraft.crafted.oak_boat: #23, 1(0%)
minecraft.used.gravel: #23, 13(0%)
minecraft.used.oak_log: #23, 7(0%)
minecraft.mined.birch_leaves: #23, 20(0%)
minecraft.used.oak_leaves: #23, 3(0%)
minecraft.custom.jump: #24, 65095(1%)
minecraft.custom.deaths: #24, 12(1%)
minecraft.custom.boat_one_cm: #24, 1005590(1%)
minecraft.mined.redstone_ore: #24, 240(1%)
minecraft.used.dirt: #24, 2794(1%)
minecraft.picked_up.redstone: #24, 1342(1%)
minecraft.crafted.redstone_block: #24, 160(1%)
minecraft.mined.deepslate_diamond_ore: #24, 20(1%)
minecraft.mined.diamond_ore: #24, 43(1%)
minecraft.crafted.crafting_table: #24, 10(1%)
minecraft.picked_up.oak_sapling: #24, 102(1%)
minecraft.picked_up.oak_sign: #24, 4(0%)
minecraft.custom.time_since_rest: #24, 256480(0%)
minecraft.picked_up.diamond_shovel: #24, 2(0%)
minecraft.crafted.iron_bars: #24, 32(0%)
minecraft.used.oak_sapling: #24, 21(0%)
minecraft.picked_up.birch_planks: #24, 6(0%)
minecraft.mined.oak_trapdoor: #24, 2(0%)
minecraft.mined.farmland: #24, 3(0%)
minecraft.used.oak_trapdoor: #24, 4(0%)
minecraft.picked_up.cactus: #24, 19(0%)
minecraft.crafted.iron_nugget: #24, 72(0%)
minecraft.mined.cactus: #24, 3(0%)
minecraft.crafted.oak_trapdoor: #24, 2(0%)
minecraft.picked_up.stone_button: #24, 2(0%)
minecraft.crafted.blue_dye: #24, 1(0%)
minecraft.picked_up.coarse_dirt: #24, 1(0%)
minecraft.picked_up.oak_leaves: #24, 3(0%)
minecraft.used.deepslate_bricks: #24, 1(0%)
minecraft.custom.interact_with_furnace: #25, 318(1%)
minecraft.crafted.diamond_shovel: #25, 1(1%)
minecraft.crafted.oak_slab: #25, 30(0%)
minecraft.picked_up.flint: #25, 17(0%)
minecraft.picked_up.diamond_axe: #25, 1(0%)
minecraft.picked_up.iron_nugget: #25, 14(0%)
minecraft.picked_up.apple: #25, 7(0%)
minecraft.picked_up.golden_carrot: #25, 26(0%)
minecraft.used.andesite: #25, 29(0%)
minecraft.picked_up.paper: #25, 3(0%)
minecraft.crafted.shears: #25, 1(0%)
minecraft.used.chain: #25, 3(0%)
minecraft.crafted.diamond_boots: #26, 1(1%)
minecraft.used.cobbled_deepslate: #26, 84(0%)
minecraft.used.granite: #26, 6(0%)
minecraft.picked_up.carrot: #26, 20(0%)
minecraft.custom.fly_one_cm: #28, 16408825(1%)
minecraft.custom.time_since_death: #28, 682044(0%)
minecraft.custom.leave_game: #29, 182(1%)
