stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #10, 7393601(5%)
minecraft.custom.time_since_death: #10, 7393601(4%)
minecraft.custom.jump: #32, 16(0%)
minecraft.custom.play_time: #34, 7393601(1%)
minecraft.custom.total_world_time: #34, 7393601(1%)
minecraft.custom.walk_under_water_one_cm: #34, 119080(0%)
minecraft.custom.sprint_one_cm: #34, 992(0%)
minecraft.custom.walk_one_cm: #35, 897(0%)
minecraft.custom.walk_on_water_one_cm: #40, 49920(0%)
minecraft.custom.fall_one_cm: #43, 209(0%)
minecraft.custom.fly_one_cm: #45, 4369567(0%)
minecraft.custom.leave_game: #45, 42(0%)
minecraft.custom.sneak_time: #46, 8129(0%)
