stat, rank, value, (percentage) 
minecraft.picked_up.cod: #1, 13806(86%)
minecraft.picked_up.prismarine_crystals: #1, 12639(97%)
minecraft.dropped.cod: #1, 2000(84%)
minecraft.picked_up.prismarine_bricks: #1, 6121(69%)
minecraft.mined.prismarine_bricks: #1, 6350(72%)
minecraft.mined.prismarine: #1, 4493(73%)
minecraft.picked_up.prismarine: #1, 4533(67%)
minecraft.dropped.prismarine_crystals: #1, 997(80%)
minecraft.picked_up.sea_lantern: #1, 730(33%)
minecraft.mined.sea_lantern: #1, 388(34%)
minecraft.mined.sponge: #1, 2125(60%)
minecraft.dropped.mossy_cobblestone: #1, 249(47%)
minecraft.used.lime_terracotta: #1, 678(48%)
minecraft.picked_up.sponge: #1, 2125(45%)
minecraft.mined.lime_terracotta: #1, 91(58%)
minecraft.mined.exposed_cut_copper_stairs: #1, 83(72%)
minecraft.picked_up.exposed_cut_copper_stairs: #1, 83(72%)
minecraft.mined.redstone_torch: #1, 103(18%)
minecraft.picked_up.dark_prismarine: #1, 550(51%)
minecraft.killed.guardian: #1, 811(74%)
minecraft.used.glass_pane: #1, 573(31%)
minecraft.mined.dark_prismarine: #1, 566(54%)
minecraft.killed.glow_squid: #1, 32(20%)
minecraft.used.wet_sponge: #1, 2060(60%)
minecraft.used.trident: #1, 2126(38%)
minecraft.used.dark_oak_door: #1, 55(31%)
minecraft.dropped.dark_oak_slab: #1, 49(37%)
minecraft.dropped.sea_lantern: #1, 113(50%)
minecraft.crafted.glistering_melon_slice: #1, 144(30%)
minecraft.used.sponge: #1, 1942(34%)
minecraft.dropped.prismarine: #1, 260(54%)
minecraft.crafted.lime_terracotta: #1, 632(25%)
minecraft.picked_up.prismarine_shard: #2, 32455(47%)
minecraft.used.sand: #2, 26414(18%)
minecraft.dropped.moss_block: #1, 876(17%)
minecraft.mined.glass_pane: #1, 181(26%)
minecraft.dropped.cooked_cod: #1, 25(32%)
minecraft.mined.wet_sponge: #1, 2090(32%)
minecraft.picked_up.wet_sponge: #1, 2087(31%)
minecraft.mined.prismarine_brick_stairs: #1, 115(56%)
minecraft.crafted.cyan_shulker_box: #1, 7(41%)
minecraft.used.exposed_cut_copper_stairs: #1, 87(52%)
minecraft.picked_up.weathered_cut_copper_stairs: #1, 56(59%)
minecraft.used.cod: #1, 25(29%)
minecraft.crafted.birch_door: #1, 120(59%)
minecraft.mined.weathered_cut_copper_stairs: #1, 54(58%)
minecraft.used.prismarine_bricks: #2, 884(26%)
minecraft.used.birch_door: #1, 90(56%)
minecraft.dropped.prismarine_bricks: #1, 114(28%)
minecraft.mined.birch_door: #1, 77(91%)
minecraft.picked_up.birch_door: #1, 83(89%)
minecraft.dropped.grindstone: #1, 16(89%)
minecraft.used.light_blue_stained_glass: #2, 1590(27%)
minecraft.used.kelp: #2, 1462(16%)
minecraft.crafted.cooked_cod: #2, 181(30%)
minecraft.mined.dark_oak_door: #1, 11(22%)
minecraft.crafted.light_blue_stained_glass: #2, 1744(24%)
minecraft.crafted.arrow: #1, 384(27%)
minecraft.used.prismarine: #2, 1422(26%)
minecraft.mined.magenta_concrete: #1, 11(69%)
minecraft.dropped.jungle_log: #1, 74(23%)
minecraft.picked_up.trident: #2, 25(19%)
minecraft.picked_up.magenta_concrete: #1, 10(67%)
minecraft.crafted.sea_lantern: #1, 22339(100%)
minecraft.crafted.dark_oak_door: #2, 51(23%)
minecraft.picked_up.lime_terracotta: #2, 88(29%)
minecraft.mined.smooth_stone: #2, 690(15%)
minecraft.used.magenta_concrete_powder: #1, 8(62%)
minecraft.picked_up.iron_helmet: #2, 18(12%)
minecraft.dropped.apple: #2, 133(14%)
minecraft.picked_up.stone_hoe: #1, 4(19%)
minecraft.dropped.lime_terracotta: #1, 3(43%)
minecraft.used.iron_chestplate: #1, 3(19%)
minecraft.dropped.stripped_jungle_log: #1, 5(83%)
minecraft.dropped.chiseled_sandstone: #1, 2(33%)
minecraft.mined.spruce_button: #2, 12(17%)
minecraft.picked_up.prismarine_brick_stairs: #2, 115(43%)
minecraft.picked_up.iron_leggings: #2, 19(12%)
minecraft.dropped.item_frame: #2, 14(20%)
minecraft.picked_up.mossy_cobblestone: #2, 409(13%)
minecraft.used.cod_bucket: #1, 9(50%)
minecraft.mined.rail: #3, 1962(13%)
minecraft.picked_up.iron_chestplate: #2, 20(11%)
minecraft.mined.kelp_plant: #3, 539(13%)
minecraft.used.prismarine_brick_stairs: #2, 163(34%)
minecraft.dropped.green_concrete: #1, 2(67%)
minecraft.crafted.wooden_pickaxe: #2, 3(10%)
minecraft.used.magenta_concrete: #1, 3(60%)
minecraft.used.spruce_log: #2, 1211(9%)
minecraft.mined.gray_stained_glass_pane: #2, 31(19%)
minecraft.dropped.cookie: #2, 653(26%)
minecraft.crafted.dark_prismarine: #1, 1376(100%)
minecraft.crafted.brain_coral_block: #1, 8(100%)
minecraft.crafted.prismarine_stairs: #1, 9(100%)
minecraft.crafted.prismarine_bricks: #1, 7017(100%)
minecraft.crafted.prismarine: #1, 9341(100%)
minecraft.crafted.magenta_concrete_powder: #1, 8(33%)
minecraft.mined.slime_block: #2, 476(10%)
minecraft.picked_up.rail: #3, 2258(11%)
minecraft.used.cooked_cod: #2, 101(14%)
minecraft.dropped.azalea_leaves: #2, 174(14%)
minecraft.dropped.glistering_melon_slice: #2, 144(43%)
minecraft.dropped.moss_carpet: #3, 243(13%)
minecraft.mined.tall_seagrass: #4, 450(14%)
minecraft.dropped.azalea: #2, 129(10%)
minecraft.mined.polished_granite_slab: #2, 12(24%)
minecraft.dropped.trident: #2, 6(22%)
minecraft.dropped.campfire: #2, 6(38%)
minecraft.used.furnace_minecart: #2, 11(21%)
minecraft.crafted.furnace_minecart: #2, 11(21%)
minecraft.crafted.light_blue_shulker_box: #2, 11(14%)
minecraft.dropped.diamond_horse_armor: #2, 2(29%)
minecraft.picked_up.kelp: #3, 3727(9%)
minecraft.used.jungle_log: #3, 564(11%)
minecraft.mined.chiseled_sandstone: #2, 2(17%)
minecraft.picked_up.chiseled_sandstone: #2, 2(17%)
minecraft.dropped.sponge: #2, 64(33%)
minecraft.mined.wither_skeleton_wall_skull: #2, 3(43%)
minecraft.dropped.nether_brick_fence: #2, 4(24%)
minecraft.crafted.light_blue_dye: #3, 282(9%)
minecraft.mined.coarse_dirt: #3, 1198(9%)
minecraft.mined.stripped_jungle_log: #3, 105(16%)
minecraft.dropped.podzol: #2, 43(14%)
minecraft.used.dried_kelp: #2, 64(22%)
minecraft.picked_up.light_gray_candle: #2, 18(27%)
minecraft.mined.tinted_glass: #3, 202(11%)
minecraft.used.warped_wart_block: #3, 212(14%)
minecraft.mined.potted_azure_bluet: #2, 1(25%)
minecraft.used.leather_leggings: #2, 1(25%)
minecraft.picked_up.music_disc_mellohi: #2, 1(50%)
minecraft.crafted.prismarine_slab: #2, 54(33%)
minecraft.dropped.filled_map: #3, 9(11%)
minecraft.used.sea_lantern: #3, 684(9%)
minecraft.dropped.dead_tube_coral_block: #2, 2(29%)
minecraft.picked_up.stripped_jungle_log: #3, 81(13%)
minecraft.used.suspicious_stew: #3, 7(17%)
minecraft.picked_up.polished_granite_slab: #3, 59(18%)
minecraft.dropped.bowl: #3, 7(18%)
minecraft.dropped.wooden_pickaxe: #3, 3(11%)
minecraft.dropped.flowering_azalea: #3, 38(11%)
minecraft.crafted.birch_sign: #4, 162(11%)
minecraft.dropped.mossy_stone_bricks: #2, 13(11%)
minecraft.used.oak_pressure_plate: #3, 4(14%)
minecraft.dropped.red_shulker_box: #2, 1(25%)
minecraft.used.pufferfish_bucket: #2, 1(25%)
minecraft.picked_up.dark_oak_door: #3, 10(14%)
minecraft.used.dark_prismarine: #3, 114(18%)
minecraft.crafted.fletching_table: #3, 5(16%)
minecraft.used.iron_boots: #3, 2(12%)
minecraft.crafted.cookie: #3, 872(16%)
minecraft.dropped.salmon: #3, 6(12%)
minecraft.used.weathered_cut_copper_stairs: #3, 36(23%)
minecraft.dropped.polished_andesite: #3, 13(15%)
minecraft.dropped.prismarine_shard: #2, 2440(6%)
minecraft.picked_up.cooked_salmon: #3, 5(17%)
minecraft.dropped.iron_helmet: #3, 5(9%)
minecraft.dropped.white_shulker_box: #3, 2(25%)
minecraft.dropped.lightning_rod: #2, 1(6%)
minecraft.dropped.iron_hoe: #3, 2(15%)
minecraft.used.dragon_egg: #3, 6(8%)
minecraft.picked_up.water_bucket: #4, 34(8%)
minecraft.dropped.blue_concrete: #2, 2(7%)
minecraft.crafted.exposed_cut_copper: #2, 1(5%)
minecraft.crafted.stripped_spruce_wood: #3, 6(22%)
minecraft.mined.cyan_shulker_box: #3, 39(14%)
minecraft.used.rail: #4, 2084(8%)
minecraft.dropped.mossy_stone_brick_stairs: #2, 2(3%)
minecraft.custom.walk_under_water_one_cm: #5, 5883019(6%)
minecraft.used.stripped_jungle_log: #3, 52(11%)
minecraft.picked_up.smooth_stone: #4, 631(9%)
minecraft.mined.dark_oak_stairs: #4, 66(9%)
minecraft.dropped.name_tag: #4, 31(19%)
minecraft.crafted.iron_boots: #4, 7(8%)
minecraft.mined.jungle_planks: #3, 100(5%)
minecraft.picked_up.dragon_egg: #3, 6(8%)
minecraft.dropped.nautilus_shell: #3, 5(29%)
minecraft.dropped.oak_log: #4, 212(9%)
minecraft.dropped.bow: #4, 136(7%)
minecraft.mined.honey_block: #3, 22(6%)
minecraft.crafted.blue_stained_glass: #3, 128(9%)
minecraft.picked_up.coarse_dirt: #4, 1169(7%)
minecraft.picked_up.slime_block: #4, 563(8%)
minecraft.picked_up.cyan_dye: #3, 27(8%)
minecraft.broken.leather_boots: #3, 1(25%)
minecraft.picked_up.jungle_door: #3, 6(12%)
minecraft.dropped.coal_ore: #4, 142(8%)
minecraft.crafted.bowl: #3, 4(17%)
minecraft.mined.oxidized_cut_copper_stairs: #3, 67(8%)
minecraft.dropped.stone_brick_stairs: #3, 36(9%)
minecraft.dropped.oak_planks: #4, 105(6%)
minecraft.mined.cut_copper_stairs: #4, 30(14%)
minecraft.picked_up.cut_copper_stairs: #4, 30(14%)
minecraft.mined.jungle_door: #3, 5(12%)
minecraft.used.slime_block: #4, 543(7%)
minecraft.mined.potted_azalea_bush: #3, 1(9%)
minecraft.mined.light_blue_stained_glass: #3, 51(4%)
minecraft.mined.light_blue_stained_glass_pane: #3, 16(6%)
minecraft.mined.birch_sign: #4, 9(8%)
minecraft.dropped.flowering_azalea_leaves: #4, 63(12%)
minecraft.dropped.deepslate_bricks: #4, 93(12%)
minecraft.used.fletching_table: #3, 5(4%)
minecraft.used.prismarine_stairs: #3, 6(11%)
minecraft.mined.mossy_cobblestone_wall: #3, 3(8%)
minecraft.used.cyan_shulker_box: #4, 45(15%)
minecraft.mined.spore_blossom: #4, 6(10%)
minecraft.used.prismarine_slab: #3, 16(5%)
minecraft.picked_up.green_concrete: #3, 13(3%)
minecraft.crafted.polished_granite_slab: #4, 60(15%)
minecraft.dropped.petrified_oak_slab: #3, 1(8%)
minecraft.mined.green_concrete: #3, 11(3%)
minecraft.dropped.yellow_concrete: #3, 2(7%)
minecraft.picked_up.petrified_oak_slab: #3, 6(3%)
minecraft.picked_up.cyan_shulker_box: #4, 40(13%)
minecraft.picked_up.yellow_bed: #4, 17(6%)
minecraft.dropped.tinted_glass: #3, 2(3%)
minecraft.mined.polished_andesite: #4, 109(6%)
minecraft.picked_up.light_gray_stained_glass: #4, 66(7%)
minecraft.mined.yellow_bed: #4, 17(7%)
minecraft.dropped.mossy_cobblestone_stairs: #3, 1(6%)
minecraft.mined.petrified_oak_slab: #3, 5(3%)
minecraft.mined.blue_concrete: #3, 10(2%)
minecraft.picked_up.soul_lantern: #4, 37(7%)
minecraft.crafted.light_blue_stained_glass_pane: #3, 48(2%)
minecraft.picked_up.light_blue_stained_glass_pane: #3, 12(1%)
minecraft.crafted.white_shulker_box: #4, 14(8%)
minecraft.picked_up.leather_helmet: #4, 11(5%)
minecraft.used.cyan_dye: #4, 19(11%)
minecraft.dropped.jungle_planks: #4, 40(10%)
minecraft.used.green_concrete: #3, 3(1%)
minecraft.used.raw_copper_block: #3, 7(0%)
minecraft.dropped.gray_stained_glass_pane: #3, 1(1%)
minecraft.dropped.wither_skeleton_skull: #3, 2(0%)
minecraft.picked_up.moss_block: #5, 6315(8%)
minecraft.used.dark_oak_boat: #4, 17(5%)
minecraft.broken.golden_leggings: #4, 1(20%)
minecraft.used.iron_leggings: #4, 2(11%)
minecraft.crafted.oak_pressure_plate: #4, 2(8%)
minecraft.crafted.wooden_axe: #4, 1(11%)
minecraft.picked_up.gray_stained_glass_pane: #4, 26(8%)
minecraft.dropped.glow_berries: #4, 9(8%)
minecraft.mined.stripped_spruce_log: #4, 227(5%)
minecraft.mined.mossy_stone_bricks: #4, 88(7%)
minecraft.used.mossy_cobblestone: #5, 499(11%)
minecraft.picked_up.nautilus_shell: #4, 14(7%)
minecraft.picked_up.chainmail_helmet: #4, 5(6%)
minecraft.picked_up.spruce_button: #4, 15(5%)
minecraft.dropped.chainmail_helmet: #4, 6(8%)
minecraft.used.acacia_boat: #4, 6(8%)
minecraft.used.stripped_spruce_log: #4, 150(5%)
minecraft.custom.swim_one_cm: #5, 3462535(7%)
minecraft.picked_up.stripped_spruce_log: #4, 169(4%)
minecraft.mined.oak_pressure_plate: #4, 2(18%)
minecraft.used.tropical_fish: #4, 1(14%)
minecraft.mined.farmland: #5, 164(7%)
minecraft.picked_up.acacia_boat: #4, 5(7%)
minecraft.picked_up.oak_pressure_plate: #4, 2(13%)
minecraft.picked_up.flowering_azalea: #5, 311(7%)
minecraft.crafted.gray_stained_glass_pane: #4, 160(6%)
minecraft.used.gray_stained_glass_pane: #4, 85(5%)
minecraft.dropped.golden_horse_armor: #4, 1(11%)
minecraft.dropped.polished_granite: #4, 11(4%)
minecraft.mined.oak_sapling: #5, 31(7%)
minecraft.crafted.iron_hoe: #5, 3(8%)
minecraft.used.birch_sign: #5, 94(6%)
minecraft.dropped.end_crystal: #4, 22(8%)
minecraft.dropped.diamond_axe: #5, 10(8%)
minecraft.mined.yellow_candle: #4, 1(11%)
minecraft.used.light_blue_dye: #4, 2(6%)
minecraft.dropped.lantern: #4, 12(3%)
minecraft.mined.prismarine_slab: #4, 2(8%)
minecraft.picked_up.light_blue_stained_glass: #4, 47(3%)
minecraft.crafted.acacia_boat: #4, 2(4%)
minecraft.picked_up.tinted_glass: #5, 226(6%)
minecraft.mined.polished_diorite: #4, 27(2%)
minecraft.mined.birch_wall_sign: #5, 23(6%)
minecraft.picked_up.prismarine_slab: #4, 2(7%)
minecraft.crafted.diorite_stairs: #4, 1(7%)
minecraft.mined.raw_copper_block: #4, 3(3%)
minecraft.dropped.cut_sandstone: #4, 5(3%)
minecraft.crafted.stone_button: #4, 313(1%)
minecraft.used.stone_button: #4, 298(1%)
minecraft.crafted.oak_door: #5, 6(7%)
minecraft.dropped.dark_prismarine: #4, 2(5%)
minecraft.dropped.polished_deepslate_slab: #4, 10(2%)
minecraft.dropped.blaze_rod: #4, 2(3%)
minecraft.used.yellow_bed: #5, 17(6%)
minecraft.picked_up.fletching_table: #4, 3(3%)
minecraft.dropped.birch_planks: #5, 66(7%)
minecraft.picked_up.wither_skeleton_skull: #4, 7(1%)
minecraft.mined.attached_melon_stem: #4, 1(3%)
minecraft.picked_up.diamond_boots: #5, 22(5%)
minecraft.picked_up.blue_concrete: #4, 12(3%)
minecraft.dropped.brown_concrete: #4, 2(3%)
minecraft.used.spruce_door: #5, 29(6%)
minecraft.dropped.leather_helmet: #5, 13(5%)
minecraft.used.light_blue_stained_glass_pane: #4, 36(1%)
minecraft.used.petrified_oak_slab: #4, 5(2%)
minecraft.used.blue_concrete: #4, 2(1%)
minecraft.dropped.glass_pane: #4, 39(0%)
minecraft.picked_up.polished_andesite: #5, 129(5%)
minecraft.crafted.dark_prismarine_stairs: #4, 1(0%)
minecraft.crafted.soul_torch: #5, 196(7%)
minecraft.picked_up.mossy_stone_brick_stairs: #4, 2(0%)
minecraft.crafted.spruce_door: #5, 21(5%)
minecraft.used.polished_basalt: #5, 524(5%)
minecraft.custom.boat_one_cm: #6, 7656667(7%)
minecraft.mined.hay_block: #5, 92(4%)
minecraft.dropped.stone_pickaxe: #5, 4(5%)
minecraft.picked_up.grindstone: #5, 35(4%)
minecraft.dropped.stone_hoe: #5, 2(6%)
minecraft.used.soul_lantern: #5, 73(4%)
minecraft.crafted.deepslate_tile_stairs: #5, 45(3%)
minecraft.used.note_block: #5, 92(4%)
minecraft.killed.elder_guardian: #5, 3(12%)
minecraft.crafted.apple: #5, 184(6%)
minecraft.crafted.soul_lantern: #5, 72(5%)
minecraft.picked_up.oxidized_cut_copper_stairs: #5, 67(8%)
minecraft.dropped.wooden_axe: #5, 1(12%)
minecraft.crafted.jungle_boat: #5, 3(8%)
minecraft.used.tinted_glass: #6, 1202(8%)
minecraft.dropped.porkchop: #5, 11(6%)
minecraft.crafted.polished_basalt: #5, 424(4%)
minecraft.mined.grindstone: #5, 22(3%)
minecraft.mined.kelp: #6, 237(6%)
minecraft.mined.diorite_wall: #5, 6(9%)
minecraft.used.sunflower: #5, 5(3%)
minecraft.used.dark_oak_stairs: #6, 346(8%)
minecraft.mined.polished_deepslate_stairs: #6, 118(7%)
minecraft.mined.oak_slab: #6, 86(6%)
minecraft.dropped.spruce_door: #5, 2(6%)
minecraft.picked_up.warped_wart_block: #6, 1024(6%)
minecraft.used.light_blue_shulker_box: #5, 25(3%)
minecraft.mined.cracked_stone_bricks: #5, 30(3%)
minecraft.used.jungle_door: #5, 7(8%)
minecraft.mined.mossy_cobblestone_stairs: #5, 5(4%)
minecraft.used.spruce_button: #5, 26(2%)
minecraft.picked_up.honey_block: #5, 21(3%)
minecraft.mined.piston: #6, 105(6%)
minecraft.crafted.dark_oak_stairs: #6, 360(7%)
minecraft.crafted.iron_chestplate: #6, 5(6%)
minecraft.used.tuff: #6, 865(6%)
minecraft.picked_up.glass_pane: #5, 193(2%)
minecraft.used.oak_door: #6, 6(8%)
minecraft.crafted.mossy_cobblestone_wall: #5, 12(5%)
minecraft.dropped.pointed_dripstone: #5, 22(2%)
minecraft.crafted.golden_leggings: #5, 1(4%)
minecraft.crafted.jungle_door: #5, 3(5%)
minecraft.crafted.jungle_wood: #5, 24(3%)
minecraft.mined.dark_prismarine_stairs: #5, 1(5%)
minecraft.picked_up.mossy_stone_bricks: #5, 93(2%)
minecraft.picked_up.bamboo: #6, 5188(5%)
minecraft.picked_up.dark_prismarine_stairs: #5, 1(4%)
minecraft.mined.fletching_table: #5, 3(3%)
minecraft.picked_up.azalea: #6, 555(5%)
minecraft.picked_up.diamond_chestplate: #6, 7(6%)
minecraft.picked_up.totem_of_undying: #5, 3(2%)
minecraft.dropped.jungle_fence: #5, 4(2%)
minecraft.used.jungle_planks: #5, 114(1%)
minecraft.picked_up.diamond_axe: #6, 26(5%)
minecraft.crafted.cracked_stone_bricks: #5, 128(1%)
minecraft.mined.mossy_stone_brick_stairs: #5, 2(1%)
minecraft.used.blue_concrete_powder: #5, 8(1%)
minecraft.picked_up.spruce_door: #6, 22(6%)
minecraft.picked_up.brown_concrete: #5, 13(1%)
minecraft.picked_up.mossy_cobblestone_wall: #5, 2(1%)
minecraft.mined.lime_bed: #5, 2(1%)
minecraft.mined.brown_concrete: #5, 11(1%)
minecraft.dropped.blue_dye: #5, 1(1%)
minecraft.used.polished_andesite: #6, 447(5%)
minecraft.picked_up.dark_oak_boat: #6, 17(5%)
minecraft.crafted.glass_pane: #5, 512(0%)
minecraft.crafted.black_dye: #6, 1459(4%)
minecraft.picked_up.dried_kelp: #5, 15(0%)
minecraft.used.dark_prismarine_stairs: #5, 1(0%)
minecraft.used.brown_concrete: #5, 3(0%)
minecraft.killed_by.creeper: #6, 6(5%)
minecraft.mined.spruce_door: #6, 13(5%)
minecraft.crafted.wooden_hoe: #6, 2(10%)
minecraft.crafted.tinted_glass: #6, 1222(7%)
minecraft.dropped.cobbled_deepslate: #7, 555(8%)
minecraft.mined.cobbled_deepslate: #6, 201(3%)
minecraft.used.wooden_hoe: #6, 78(9%)
minecraft.dropped.wooden_hoe: #6, 1(14%)
minecraft.picked_up.jungle_planks: #6, 121(5%)
minecraft.mined.polished_basalt: #6, 72(4%)
minecraft.picked_up.jungle_stairs: #6, 25(6%)
minecraft.crafted.polished_andesite: #6, 464(4%)
minecraft.mined.seagrass: #6, 173(3%)
minecraft.picked_up.polished_granite: #6, 47(4%)
minecraft.picked_up.stone_pressure_plate: #6, 13(4%)
minecraft.dropped.chainmail_boots: #6, 5(4%)
minecraft.picked_up.polished_basalt: #6, 72(4%)
minecraft.picked_up.note_block: #6, 29(4%)
minecraft.dropped.calcite: #6, 23(3%)
minecraft.used.moss_block: #7, 4058(6%)
minecraft.broken.wooden_hoe: #6, 1(9%)
minecraft.picked_up.diorite_wall: #6, 6(8%)
minecraft.mined.jungle_leaves: #6, 614(3%)
minecraft.used.grindstone: #6, 49(2%)
minecraft.mined.soul_lantern: #6, 12(4%)
minecraft.custom.walk_on_water_one_cm: #8, 2992785(5%)
minecraft.dropped.smooth_stone: #6, 16(4%)
minecraft.used.azalea: #6, 91(2%)
minecraft.used.red_candle: #6, 6(5%)
minecraft.used.jungle_boat: #6, 3(4%)
minecraft.dropped.soul_soil: #6, 15(3%)
minecraft.killed.axolotl: #6, 2(4%)
minecraft.used.cracked_stone_bricks: #6, 103(3%)
minecraft.mined.warped_wart_block: #7, 996(5%)
minecraft.picked_up.heart_of_the_sea: #6, 3(5%)
minecraft.broken.stone_hoe: #6, 1(3%)
minecraft.crafted.spruce_button: #6, 19(2%)
minecraft.mined.chiseled_deepslate: #6, 14(2%)
minecraft.crafted.polished_andesite_stairs: #6, 12(3%)
minecraft.crafted.mossy_cobblestone: #7, 561(8%)
minecraft.mined.jungle_sapling: #6, 5(2%)
minecraft.dropped.diamond_sword: #7, 7(5%)
minecraft.picked_up.oak_slab: #7, 115(5%)
minecraft.picked_up.diamond_sword: #7, 27(5%)
minecraft.crafted.shield: #7, 4(6%)
minecraft.dropped.stripped_spruce_log: #6, 1(4%)
minecraft.picked_up.redstone_torch: #7, 161(5%)
minecraft.mined.mossy_stone_brick_slab: #6, 2(2%)
minecraft.used.jungle_wood: #6, 11(2%)
minecraft.dropped.iron_chestplate: #7, 4(6%)
minecraft.used.brown_concrete_powder: #6, 27(1%)
minecraft.crafted.brown_concrete_powder: #6, 40(2%)
minecraft.picked_up.polished_deepslate_stairs: #7, 116(6%)
minecraft.mined.melon: #6, 24(1%)
minecraft.picked_up.cracked_stone_bricks: #6, 25(1%)
minecraft.picked_up.chain: #7, 120(5%)
minecraft.used.yellow_candle: #6, 1(2%)
minecraft.crafted.blue_concrete_powder: #6, 8(1%)
minecraft.picked_up.stripped_jungle_wood: #6, 2(1%)
minecraft.mined.stripped_jungle_wood: #6, 2(1%)
minecraft.picked_up.dead_tube_coral_block: #6, 2(1%)
minecraft.picked_up.birch_sign: #7, 40(4%)
minecraft.used.lime_bed: #6, 2(1%)
minecraft.crafted.mossy_cobblestone_stairs: #6, 4(1%)
minecraft.picked_up.lime_bed: #6, 2(1%)
minecraft.used.diorite_stairs: #6, 1(1%)
minecraft.picked_up.yellow_candle: #6, 1(0%)
minecraft.dropped.nether_wart: #6, 2(0%)
minecraft.picked_up.flint_and_steel: #7, 7(5%)
minecraft.used.polished_deepslate_stairs: #7, 545(5%)
minecraft.picked_up.chainmail_boots: #7, 5(5%)
minecraft.mined.copper_block: #7, 90(4%)
minecraft.mined.candle: #7, 10(7%)
minecraft.dropped.birch_log: #7, 64(5%)
minecraft.used.cooked_mutton: #7, 14(5%)
minecraft.picked_up.wooden_pickaxe: #7, 2(7%)
minecraft.broken.iron_helmet: #7, 1(8%)
minecraft.picked_up.iron_axe: #7, 9(4%)
minecraft.mined.small_dripleaf: #7, 2(7%)
minecraft.dropped.dark_oak_planks: #7, 50(4%)
minecraft.dropped.leather_boots: #7, 10(3%)
minecraft.used.honey_block: #7, 74(6%)
minecraft.used.smooth_stone: #7, 761(4%)
minecraft.crafted.grindstone: #7, 58(3%)
minecraft.picked_up.sand: #8, 46691(6%)
minecraft.used.stone_hoe: #7, 216(3%)
minecraft.mined.note_block: #7, 17(4%)
minecraft.crafted.player_head: #7, 95(4%)
minecraft.used.cooked_salmon: #7, 6(6%)
minecraft.dropped.carrot: #7, 907(3%)
minecraft.dropped.spruce_slab: #7, 22(4%)
minecraft.used.jungle_sapling: #7, 46(4%)
minecraft.used.warped_sign: #7, 26(5%)
minecraft.crafted.cooked_mutton: #7, 14(3%)
minecraft.dropped.oak_door: #7, 1(7%)
minecraft.picked_up.campfire: #7, 14(3%)
minecraft.picked_up.stone_sword: #7, 10(2%)
minecraft.picked_up.spore_blossom: #7, 6(2%)
minecraft.used.cut_copper_stairs: #7, 113(4%)
minecraft.used.diorite_wall: #7, 12(4%)
minecraft.mined.torch: #8, 1257(5%)
minecraft.dropped.redstone_block: #7, 16(3%)
minecraft.crafted.suspicious_stew: #7, 5(4%)
minecraft.crafted.diorite_wall: #7, 8(5%)
minecraft.dropped.poisonous_potato: #7, 4(3%)
minecraft.mined.white_wall_banner: #7, 1(4%)
minecraft.mined.warped_wall_sign: #7, 4(4%)
minecraft.mined.bell: #7, 3(3%)
minecraft.dropped.stone_sword: #7, 10(2%)
minecraft.picked_up.warped_sign: #7, 7(2%)
minecraft.used.rotten_flesh: #7, 6(2%)
minecraft.picked_up.spectral_arrow: #7, 199(2%)
minecraft.picked_up.mossy_cobblestone_stairs: #7, 6(3%)
minecraft.dropped.furnace: #7, 1(3%)
minecraft.mined.sea_pickle: #7, 23(1%)
minecraft.mined.warped_sign: #7, 1(3%)
minecraft.picked_up.end_crystal: #7, 22(2%)
minecraft.mined.repeater: #8, 108(5%)
minecraft.used.mossy_cobblestone_stairs: #7, 9(2%)
minecraft.used.polished_granite_slab: #7, 7(2%)
minecraft.used.oak_log: #8, 722(5%)
minecraft.crafted.chiseled_polished_blackstone: #7, 1(2%)
minecraft.crafted.sponge: #7, 27(2%)
minecraft.used.black_candle: #7, 4(1%)
minecraft.used.mossy_cobblestone_wall: #7, 3(2%)
minecraft.used.oxidized_cut_copper_stairs: #7, 35(1%)
minecraft.crafted.dried_kelp: #7, 29(1%)
minecraft.crafted.mossy_cobblestone_slab: #7, 14(1%)
minecraft.used.stripped_jungle_wood: #7, 2(1%)
minecraft.dropped.ladder: #7, 25(1%)
minecraft.used.cookie: #7, 3(1%)
minecraft.used.green_concrete_powder: #7, 8(1%)
minecraft.used.jungle_leaves: #7, 5(1%)
minecraft.dropped.polished_diorite: #7, 2(1%)
minecraft.custom.fish_caught: #7, 3(0%)
minecraft.used.sea_pickle: #7, 38(0%)
minecraft.picked_up.golden_helmet: #8, 13(4%)
minecraft.used.green_terracotta: #7, 38(0%)
minecraft.dropped.smooth_sandstone: #7, 1(0%)
minecraft.dropped.fire_charge: #7, 1(0%)
minecraft.used.raw_iron_block: #7, 4(0%)
minecraft.dropped.pumpkin: #7, 4(0%)
minecraft.crafted.melon: #7, 4(0%)
minecraft.crafted.oak_fence: #8, 186(5%)
minecraft.dropped.dark_oak_log: #8, 64(5%)
minecraft.mined.blast_furnace: #8, 7(5%)
minecraft.picked_up.iron_pickaxe: #8, 8(5%)
minecraft.picked_up.amethyst_shard: #8, 1800(4%)
minecraft.used.coarse_dirt: #8, 1359(4%)
minecraft.picked_up.glowstone_dust: #8, 158(4%)
minecraft.picked_up.piston: #8, 113(4%)
minecraft.dropped.golden_helmet: #8, 12(4%)
minecraft.used.oak_slab: #8, 241(4%)
minecraft.killed.blaze: #8, 59(3%)
minecraft.crafted.stone_hoe: #8, 3(4%)
minecraft.dropped.leather_leggings: #8, 8(3%)
minecraft.picked_up.flowering_azalea_leaves: #8, 465(3%)
minecraft.picked_up.azalea_leaves: #8, 1420(3%)
minecraft.mined.jungle_log: #8, 860(3%)
minecraft.picked_up.bow: #9, 156(6%)
minecraft.dropped.chainmail_leggings: #8, 4(4%)
minecraft.picked_up.jungle_log: #8, 960(3%)
minecraft.dropped.iron_leggings: #8, 3(3%)
minecraft.crafted.stonecutter: #8, 7(3%)
minecraft.killed.sheep: #8, 12(3%)
minecraft.picked_up.iron_hoe: #8, 1(6%)
minecraft.mined.nether_bricks: #8, 185(2%)
minecraft.dropped.stone_axe: #8, 3(3%)
minecraft.picked_up.jungle_sapling: #8, 70(3%)
minecraft.picked_up.name_tag: #8, 31(2%)
minecraft.dropped.netherite_leggings: #8, 1(5%)
minecraft.picked_up.moss_carpet: #9, 1485(6%)
minecraft.mined.oak_door: #8, 2(4%)
minecraft.crafted.polished_deepslate_stairs: #8, 46(3%)
minecraft.used.stone_shovel: #8, 367(2%)
minecraft.crafted.warped_sign: #8, 24(4%)
minecraft.used.painting: #8, 39(2%)
minecraft.crafted.charcoal: #8, 23(3%)
minecraft.dropped.gold_ingot: #8, 67(2%)
minecraft.custom.play_noteblock: #8, 33(3%)
minecraft.used.mossy_stone_bricks: #8, 87(2%)
minecraft.mined.light_blue_shulker_box: #8, 15(2%)
minecraft.picked_up.light_blue_shulker_box: #8, 15(2%)
minecraft.dropped.stone_bricks: #8, 33(1%)
minecraft.picked_up.bell: #8, 3(2%)
minecraft.dropped.emerald: #8, 61(1%)
minecraft.killed.skeleton: #9, 1351(4%)
minecraft.used.black_stained_glass_pane: #8, 44(1%)
minecraft.used.small_dripleaf: #8, 3(1%)
minecraft.dropped.smooth_stone_slab: #8, 5(1%)
minecraft.mined.jungle_slab: #8, 6(1%)
minecraft.used.fishing_rod: #8, 9(1%)
minecraft.used.melon: #8, 3(1%)
minecraft.dropped.light_gray_stained_glass: #8, 2(1%)
minecraft.used.jungle_sign: #8, 3(1%)
minecraft.dropped.black_concrete: #8, 2(1%)
minecraft.mined.jungle_wall_sign: #8, 1(1%)
minecraft.used.rooted_dirt: #8, 14(0%)
minecraft.used.allium: #8, 2(1%)
minecraft.used.mossy_cobblestone_slab: #8, 10(1%)
minecraft.dropped.black_stained_glass: #8, 2(1%)
minecraft.mined.allium: #8, 3(0%)
minecraft.crafted.green_terracotta: #8, 64(0%)
minecraft.crafted.green_concrete_powder: #8, 8(0%)
minecraft.dropped.sunflower: #8, 1(0%)
minecraft.used.raw_gold_block: #8, 1(0%)
minecraft.picked_up.cut_sandstone: #8, 5(0%)
minecraft.mined.tube_coral_block: #8, 2(0%)
minecraft.picked_up.cooked_beef: #9, 513(4%)
minecraft.killed.drowned: #8, 222(0%)
minecraft.used.bubble_coral_block: #8, 1(0%)
minecraft.picked_up.dark_oak_stairs: #9, 47(5%)
minecraft.picked_up.item_frame: #9, 106(4%)
minecraft.mined.spruce_stairs: #9, 73(4%)
minecraft.dropped.tuff: #9, 65(4%)
minecraft.mined.mossy_cobblestone: #9, 106(5%)
minecraft.mined.dropper: #9, 29(5%)
minecraft.used.piston: #9, 179(4%)
minecraft.crafted.iron_helmet: #9, 3(3%)
minecraft.mined.player_wall_head: #9, 7(4%)
minecraft.picked_up.blast_furnace: #9, 7(4%)
minecraft.custom.fall_one_cm: #10, 4855737(4%)
minecraft.used.oak_fence: #9, 142(3%)
minecraft.mined.lightning_rod: #9, 26(4%)
minecraft.dropped.shield: #9, 2(5%)
minecraft.crafted.golden_helmet: #9, 2(5%)
minecraft.used.soul_sand: #9, 157(3%)
minecraft.dropped.diamond_boots: #9, 3(4%)
minecraft.crafted.cooked_porkchop: #9, 22(3%)
minecraft.picked_up.hay_block: #9, 92(3%)
minecraft.used.gravel: #9, 483(3%)
minecraft.picked_up.stone_axe: #9, 2(4%)
minecraft.picked_up.oak_wood: #9, 64(4%)
minecraft.used.iron_axe: #9, 1217(2%)
minecraft.picked_up.lightning_rod: #9, 27(3%)
minecraft.dropped.golden_leggings: #9, 9(3%)
minecraft.dropped.leather_chestplate: #9, 8(3%)
minecraft.killed.pig: #9, 15(3%)
minecraft.picked_up.sugar: #9, 28(4%)
minecraft.crafted.chiseled_deepslate: #9, 9(3%)
minecraft.picked_up.jack_o_lantern: #9, 21(3%)
minecraft.crafted.fishing_rod: #9, 1(4%)
minecraft.used.cooked_beef: #10, 787(6%)
minecraft.mined.amethyst_cluster: #9, 256(2%)
minecraft.dropped.polished_blackstone_button: #9, 3(3%)
minecraft.crafted.deepslate: #9, 33(3%)
minecraft.mined.spruce_pressure_plate: #9, 1(4%)
minecraft.crafted.spruce_pressure_plate: #9, 2(2%)
minecraft.mined.sunflower: #9, 6(2%)
minecraft.crafted.polished_deepslate_wall: #9, 27(2%)
minecraft.picked_up.chiseled_deepslate: #9, 14(2%)
minecraft.dropped.spruce_button: #9, 2(2%)
minecraft.mined.black_shulker_box: #9, 12(2%)
minecraft.crafted.crafting_table: #10, 67(5%)
minecraft.picked_up.black_shulker_box: #9, 12(2%)
minecraft.broken.stone_shovel: #9, 2(2%)
minecraft.used.jungle_stairs: #9, 27(2%)
minecraft.crafted.dark_oak_boat: #9, 2(1%)
minecraft.used.black_shulker_box: #9, 11(2%)
minecraft.used.jack_o_lantern: #9, 24(1%)
minecraft.mined.jack_o_lantern: #9, 6(1%)
minecraft.picked_up.spruce_pressure_plate: #9, 1(2%)
minecraft.crafted.black_stained_glass_pane: #9, 80(1%)
minecraft.dropped.deepslate_tile_slab: #9, 6(1%)
minecraft.used.water_bucket: #10, 1114(4%)
minecraft.used.golden_apple: #9, 1(2%)
minecraft.dropped.crossbow: #9, 2(1%)
minecraft.dropped.coarse_dirt: #9, 13(1%)
minecraft.picked_up.bone: #10, 1901(4%)
minecraft.picked_up.raw_copper_block: #9, 3(1%)
minecraft.picked_up.melon_slice: #9, 112(1%)
minecraft.mined.jungle_fence: #9, 5(1%)
minecraft.dropped.iron_axe: #9, 2(1%)
minecraft.used.polished_diorite: #9, 50(1%)
minecraft.dropped.golden_apple: #9, 1(1%)
minecraft.mined.smooth_sandstone_slab: #9, 6(1%)
minecraft.dropped.bone_block: #9, 11(1%)
minecraft.dropped.cobblestone_slab: #9, 9(1%)
minecraft.used.stripped_spruce_wood: #9, 4(1%)
minecraft.used.amethyst_cluster: #9, 15(0%)
minecraft.dropped.polished_basalt: #9, 1(1%)
minecraft.picked_up.jungle_sign: #9, 1(0%)
minecraft.dropped.deepslate_tiles: #9, 1(0%)
minecraft.mined.cut_sandstone: #9, 5(0%)
minecraft.picked_up.acacia_leaves: #9, 6(0%)
minecraft.dropped.light_gray_wool: #9, 1(0%)
minecraft.picked_up.bubble_coral_block: #9, 2(0%)
minecraft.mined.redstone_wall_torch: #10, 24(4%)
minecraft.mined.sand: #10, 22889(3%)
minecraft.used.item_frame: #10, 164(4%)
minecraft.mined.oak_trapdoor: #10, 45(3%)
minecraft.custom.player_kills: #10, 5(4%)
minecraft.crafted.diamond_axe: #10, 4(3%)
minecraft.dropped.diamond_pickaxe: #10, 6(3%)
minecraft.mined.spruce_sapling: #10, 12(4%)
minecraft.used.splash_potion: #10, 23(4%)
minecraft.used.baked_potato: #10, 310(3%)
minecraft.picked_up.deepslate_bricks: #10, 193(3%)
minecraft.dropped.diorite: #10, 662(3%)
minecraft.picked_up.bone_block: #10, 230(3%)
minecraft.picked_up.repeater: #10, 109(3%)
minecraft.mined.oak_sign: #10, 5(3%)
minecraft.crafted.spruce_stairs: #10, 244(3%)
minecraft.picked_up.tuff: #10, 1004(2%)
minecraft.used.diorite: #10, 263(2%)
minecraft.used.bamboo: #10, 76(3%)
minecraft.used.potion: #10, 19(3%)
minecraft.mined.deepslate_bricks: #10, 109(2%)
minecraft.used.campfire: #10, 34(2%)
minecraft.used.amethyst_block: #10, 181(2%)
minecraft.picked_up.diamond_hoe: #10, 5(3%)
minecraft.killed.bat: #10, 7(2%)
minecraft.crafted.iron_axe: #10, 8(2%)
minecraft.broken.iron_axe: #10, 3(2%)
minecraft.crafted.deepslate_tile_slab: #10, 164(2%)
minecraft.picked_up.nether_bricks: #10, 166(2%)
minecraft.mined.enchanting_table: #10, 1(3%)
minecraft.picked_up.mutton: #10, 17(2%)
minecraft.used.azalea_leaves: #10, 552(2%)
minecraft.dropped.golden_boots: #10, 7(2%)
minecraft.mined.azalea_leaves: #10, 1102(2%)
minecraft.crafted.jungle_stairs: #10, 44(3%)
minecraft.mined.campfire: #10, 10(2%)
minecraft.used.axolotl_bucket: #10, 9(2%)
minecraft.custom.interact_with_smoker: #10, 13(2%)
minecraft.mined.bamboo: #10, 114(1%)
minecraft.used.diamond_hoe: #10, 5862(2%)
minecraft.picked_up.melon_seeds: #10, 4(2%)
minecraft.used.white_shulker_box: #10, 41(2%)
minecraft.crafted.stone_slab: #10, 196(1%)
minecraft.mined.stone_button: #10, 18(1%)
minecraft.crafted.jungle_fence: #10, 18(2%)
minecraft.picked_up.polished_diorite: #10, 28(2%)
minecraft.crafted.polished_granite: #10, 64(1%)
minecraft.dropped.oak_slab: #10, 6(1%)
minecraft.dropped.iron_boots: #10, 3(1%)
minecraft.picked_up.painting: #10, 32(1%)
minecraft.picked_up.smooth_sandstone_slab: #10, 12(1%)
minecraft.used.stripped_oak_log: #10, 21(1%)
minecraft.picked_up.jungle_fence: #10, 5(1%)
minecraft.dropped.golden_sword: #10, 1(1%)
minecraft.crafted.jungle_sign: #10, 3(1%)
minecraft.dropped.dark_oak_trapdoor: #10, 1(1%)
minecraft.dropped.copper_ore: #10, 6(1%)
minecraft.dropped.birch_sapling: #10, 5(1%)
minecraft.picked_up.sea_pickle: #10, 87(0%)
minecraft.dropped.bread: #10, 30(0%)
minecraft.used.ice: #10, 99(0%)
minecraft.used.polished_andesite_stairs: #10, 8(0%)
minecraft.dropped.copper_ingot: #10, 3(0%)
minecraft.crafted.mossy_stone_bricks: #10, 64(0%)
minecraft.crafted.cut_copper_slab: #10, 2(0%)
minecraft.mined.cracked_deepslate_bricks: #10, 1(0%)
minecraft.killed.rabbit: #10, 1(0%)
minecraft.dropped.white_concrete: #10, 1(0%)
minecraft.mined.bubble_coral_block: #10, 2(0%)
minecraft.picked_up.leather_leggings: #11, 11(4%)
minecraft.used.netherrack: #11, 1917(4%)
minecraft.used.redstone_torch: #11, 184(4%)
minecraft.killed.player: #11, 6(4%)
minecraft.used.spruce_slab: #11, 617(3%)
minecraft.crafted.spruce_slab: #11, 910(3%)
minecraft.mined.redstone_wire: #11, 173(3%)
minecraft.used.iron_hoe: #11, 220(4%)
minecraft.picked_up.baked_potato: #11, 373(3%)
minecraft.picked_up.golden_leggings: #11, 10(3%)
minecraft.picked_up.iron_shovel: #11, 6(3%)
minecraft.used.carrot: #11, 569(2%)
minecraft.picked_up.leather_chestplate: #11, 8(3%)
minecraft.picked_up.dropper: #11, 29(3%)
minecraft.used.spruce_stairs: #11, 214(2%)
minecraft.mined.spruce_trapdoor: #11, 90(2%)
minecraft.mined.polished_deepslate: #11, 148(2%)
minecraft.mined.deepslate_tiles: #11, 151(2%)
minecraft.picked_up.oak_door: #11, 3(3%)
minecraft.crafted.campfire: #11, 36(2%)
minecraft.mined.chain: #11, 28(2%)
minecraft.picked_up.porkchop: #11, 33(2%)
minecraft.crafted.oak_sign: #11, 45(2%)
minecraft.crafted.iron_leggings: #11, 2(2%)
minecraft.killed.slime: #11, 177(2%)
minecraft.used.spruce_boat: #11, 10(2%)
minecraft.picked_up.lantern: #11, 66(2%)
minecraft.dropped.stick: #11, 252(2%)
minecraft.used.bread: #11, 65(2%)
minecraft.picked_up.carrot: #11, 1900(2%)
minecraft.dropped.coal: #11, 57(2%)
minecraft.picked_up.enchanting_table: #11, 1(3%)
minecraft.crafted.stone_axe: #11, 2(2%)
minecraft.picked_up.spruce_trapdoor: #11, 87(1%)
minecraft.dropped.netherite_shovel: #11, 1(2%)
minecraft.picked_up.deepslate_tile_stairs: #11, 59(2%)
minecraft.mined.bone_block: #11, 41(2%)
minecraft.mined.flowering_azalea_leaves: #11, 286(1%)
minecraft.dropped.oak_stairs: #11, 6(3%)
minecraft.picked_up.spruce_boat: #11, 12(2%)
minecraft.used.bone_block: #11, 69(1%)
minecraft.picked_up.white_shulker_box: #11, 33(2%)
minecraft.custom.talked_to_villager: #11, 521(1%)
minecraft.used.jungle_fence: #11, 14(2%)
minecraft.dropped.smooth_basalt: #11, 15(1%)
minecraft.picked_up.pufferfish: #11, 4(2%)
minecraft.used.cooked_porkchop: #11, 27(1%)
minecraft.killed_by.skeleton: #11, 1(1%)
minecraft.crafted.golden_carrot: #11, 474(1%)
minecraft.used.jungle_slab: #11, 40(1%)
minecraft.crafted.stone_shovel: #11, 3(1%)
minecraft.picked_up.candle: #11, 12(1%)
minecraft.mined.red_mushroom: #11, 2(1%)
minecraft.used.packed_ice: #11, 103(1%)
minecraft.killed.salmon: #11, 2(1%)
minecraft.mined.polished_blackstone_button: #11, 3(1%)
minecraft.used.shield: #11, 44(1%)
minecraft.used.spruce_pressure_plate: #11, 1(1%)
minecraft.picked_up.polished_andesite_stairs: #11, 3(1%)
minecraft.dropped.dark_oak_sign: #11, 1(1%)
minecraft.used.bell: #11, 1(1%)
minecraft.picked_up.jungle_boat: #11, 1(1%)
minecraft.custom.damage_blocked_by_shield: #11, 1843(1%)
minecraft.custom.traded_with_villager: #11, 2352(1%)
minecraft.crafted.painting: #11, 7(1%)
minecraft.used.wither_skeleton_skull: #11, 3(1%)
minecraft.dropped.spruce_log: #11, 35(1%)
minecraft.picked_up.golden_sword: #11, 1(1%)
minecraft.crafted.andesite_wall: #11, 12(1%)
minecraft.crafted.spruce_boat: #11, 3(1%)
minecraft.custom.damage_absorbed: #11, 19(1%)
minecraft.dropped.dark_oak_sapling: #11, 1(1%)
minecraft.mined.stone_pressure_plate: #11, 1(1%)
minecraft.mined.rooted_dirt: #11, 15(0%)
minecraft.used.birch_log: #11, 30(0%)
minecraft.picked_up.diamond_pickaxe: #12, 36(4%)
minecraft.dropped.wheat: #11, 30(0%)
minecraft.crafted.gray_stained_glass: #11, 64(0%)
minecraft.dropped.oak_trapdoor: #11, 1(0%)
minecraft.picked_up.lectern: #11, 14(0%)
minecraft.mined.lectern: #11, 14(0%)
minecraft.picked_up.acacia_planks: #11, 6(0%)
minecraft.used.stripped_dark_oak_log: #11, 5(0%)
minecraft.crafted.enchanted_book: #11, 13(0%)
minecraft.picked_up.jungle_leaves: #11, 5(0%)
minecraft.dropped.glass_bottle: #11, 17(0%)
minecraft.dropped.ink_sac: #11, 3(0%)
minecraft.picked_up.blue_dye: #11, 1(0%)
minecraft.crafted.yellow_concrete_powder: #11, 8(0%)
minecraft.used.yellow_concrete_powder: #11, 8(0%)
minecraft.used.yellow_concrete: #11, 3(0%)
minecraft.picked_up.allium: #11, 5(0%)
minecraft.picked_up.fire_charge: #11, 1(0%)
minecraft.picked_up.cracked_deepslate_bricks: #11, 1(0%)
minecraft.used.cracked_deepslate_bricks: #11, 1(0%)
minecraft.mined.cobblestone: #12, 1254(3%)
minecraft.dropped.oak_sign: #12, 6(4%)
minecraft.custom.interact_with_brewingstand: #12, 150(3%)
minecraft.picked_up.glow_ink_sac: #12, 137(3%)
minecraft.mined.tuff: #12, 949(3%)
minecraft.picked_up.shield: #12, 5(3%)
minecraft.used.stone_axe: #12, 151(2%)
minecraft.used.spruce_trapdoor: #12, 332(2%)
minecraft.used.deepslate_tile_slab: #12, 702(3%)
minecraft.picked_up.oak_trapdoor: #12, 42(2%)
minecraft.mined.stonecutter: #12, 25(2%)
minecraft.picked_up.stonecutter: #12, 25(2%)
minecraft.used.stonecutter: #12, 25(2%)
minecraft.picked_up.iron_nugget: #12, 184(2%)
minecraft.mined.moss_carpet: #12, 176(2%)
minecraft.picked_up.polished_deepslate: #12, 160(2%)
minecraft.picked_up.stone_brick_stairs: #12, 48(2%)
minecraft.used.repeater: #12, 150(2%)
minecraft.picked_up.deepslate_tile_slab: #12, 121(2%)
minecraft.mined.azalea: #12, 53(2%)
minecraft.used.oak_sign: #12, 35(2%)
minecraft.used.dark_oak_slab: #12, 202(2%)
minecraft.used.observer: #12, 119(2%)
minecraft.picked_up.spyglass: #12, 2(2%)
minecraft.used.deepslate_tiles: #12, 692(2%)
minecraft.crafted.fermented_spider_eye: #12, 12(2%)
minecraft.used.blast_furnace: #12, 8(2%)
minecraft.mined.deepslate_tile_stairs: #12, 64(2%)
minecraft.picked_up.copper_block: #12, 101(2%)
minecraft.crafted.stone_brick_stairs: #12, 40(2%)
minecraft.used.stone_bricks: #12, 1363(2%)
minecraft.picked_up.salmon: #12, 8(2%)
minecraft.mined.dark_oak_slab: #12, 20(2%)
minecraft.crafted.coarse_dirt: #12, 468(2%)
minecraft.used.lightning_rod: #12, 35(2%)
minecraft.crafted.jungle_slab: #12, 84(2%)
minecraft.dropped.deepslate: #12, 70(2%)
minecraft.mined.budding_amethyst: #12, 8(1%)
minecraft.used.deepslate_tile_stairs: #12, 217(1%)
minecraft.picked_up.rotten_flesh: #12, 1065(1%)
minecraft.killed.zombie: #12, 422(1%)
minecraft.used.dropper: #12, 35(2%)
minecraft.used.glowstone: #12, 95(1%)
minecraft.crafted.wheat: #12, 171(2%)
minecraft.dropped.magma_cream: #12, 11(1%)
minecraft.picked_up.powder_snow_bucket: #12, 1(2%)
minecraft.used.deepslate_bricks: #12, 450(1%)
minecraft.killed.ghast: #12, 7(1%)
minecraft.picked_up.exposed_copper: #12, 9(2%)
minecraft.mined.exposed_copper: #12, 9(2%)
minecraft.mined.white_shulker_box: #12, 30(1%)
minecraft.dropped.stone: #12, 1755(1%)
minecraft.picked_up.polished_blackstone_button: #12, 11(1%)
minecraft.mined.stone_slab: #12, 47(1%)
minecraft.custom.tune_noteblock: #12, 54(1%)
minecraft.crafted.bone_block: #12, 660(1%)
minecraft.crafted.jungle_planks: #12, 724(1%)
minecraft.dropped.chainmail_chestplate: #12, 1(1%)
minecraft.picked_up.charcoal: #12, 4(1%)
minecraft.picked_up.warped_planks: #12, 20(1%)
minecraft.dropped.azure_bluet: #12, 1(1%)
minecraft.crafted.andesite_slab: #12, 18(1%)
minecraft.crafted.spruce_sign: #12, 21(1%)
minecraft.dropped.soul_sand: #12, 9(1%)
minecraft.crafted.emerald: #12, 1904(1%)
minecraft.mined.stripped_oak_log: #12, 39(0%)
minecraft.used.andesite_slab: #12, 33(0%)
minecraft.picked_up.tropical_fish: #12, 1(1%)
minecraft.dropped.enchanted_book: #12, 2(1%)
minecraft.crafted.cooked_chicken: #12, 4(1%)
minecraft.used.polished_granite: #12, 9(0%)
minecraft.dropped.bamboo: #12, 20(0%)
minecraft.picked_up.stripped_oak_log: #12, 34(0%)
minecraft.used.lectern: #12, 16(0%)
minecraft.picked_up.ghast_tear: #12, 2(0%)
minecraft.used.big_dripleaf: #12, 8(0%)
minecraft.crafted.glowstone: #12, 34(0%)
minecraft.crafted.acacia_slab: #12, 18(0%)
minecraft.dropped.spruce_fence: #12, 1(0%)
minecraft.dropped.cooked_porkchop: #12, 1(0%)
minecraft.picked_up.brick: #12, 3(0%)
minecraft.mined.soul_fire: #12, 1(0%)
minecraft.picked_up.cooked_cod: #12, 1(0%)
minecraft.used.end_crystal: #12, 1(0%)
minecraft.dropped.raw_copper: #12, 2(0%)
minecraft.used.cut_copper_slab: #12, 2(0%)
minecraft.dropped.dripstone_block: #12, 2(0%)
minecraft.picked_up.andesite_wall: #12, 1(0%)
minecraft.dropped.sugar: #12, 1(0%)
minecraft.killed.zombified_piglin: #12, 7(0%)
minecraft.used.crafting_table: #13, 136(3%)
minecraft.mined.crafting_table: #13, 99(3%)
minecraft.custom.deaths: #13, 32(3%)
minecraft.picked_up.crafting_table: #13, 98(3%)
minecraft.mined.spruce_slab: #13, 138(3%)
minecraft.mined.iron_block: #13, 824(3%)
minecraft.picked_up.spruce_log: #13, 3574(3%)
minecraft.crafted.oak_planks: #13, 4652(3%)
minecraft.crafted.item_frame: #13, 123(3%)
minecraft.used.bucket: #13, 1153(2%)
minecraft.picked_up.oak_fence: #13, 92(3%)
minecraft.mined.moss_block: #13, 1136(3%)
minecraft.picked_up.diamond_shovel: #13, 14(2%)
minecraft.mined.deepslate_tile_slab: #13, 110(3%)
minecraft.dropped.crafting_table: #13, 3(3%)
minecraft.mined.glowstone: #13, 113(2%)
minecraft.picked_up.spruce_stairs: #13, 65(2%)
minecraft.used.iron_block: #13, 990(2%)
minecraft.used.spruce_sapling: #13, 148(2%)
minecraft.used.moss_carpet: #13, 391(2%)
minecraft.crafted.chain: #13, 181(2%)
minecraft.used.chain: #13, 147(2%)
minecraft.killed.zombie_villager: #13, 5(2%)
minecraft.used.glow_item_frame: #13, 12(2%)
minecraft.crafted.stone_pickaxe: #13, 3(2%)
minecraft.crafted.spruce_trapdoor: #13, 242(2%)
minecraft.used.wooden_pickaxe: #13, 9(2%)
minecraft.crafted.glow_item_frame: #13, 10(2%)
minecraft.mined.fire: #13, 110(1%)
minecraft.dropped.sand: #13, 159(1%)
minecraft.mined.stone_bricks: #13, 428(2%)
minecraft.used.flint_and_steel: #13, 85(1%)
minecraft.crafted.lantern: #13, 92(2%)
minecraft.picked_up.stone_pickaxe: #13, 1(2%)
minecraft.used.spore_blossom: #13, 7(2%)
minecraft.dropped.spruce_planks: #13, 41(2%)
minecraft.picked_up.enchanted_book: #13, 8(1%)
minecraft.custom.inspect_dropper: #13, 80(1%)
minecraft.used.cobbled_deepslate: #13, 347(1%)
minecraft.used.diamond_leggings: #13, 1(2%)
minecraft.used.flowering_azalea_leaves: #13, 39(2%)
minecraft.used.flowering_azalea: #13, 26(1%)
minecraft.used.calcite: #13, 187(1%)
minecraft.picked_up.slime_ball: #13, 266(1%)
minecraft.used.oak_button: #13, 4(2%)
minecraft.dropped.paper: #13, 36(1%)
minecraft.picked_up.bookshelf: #13, 18(2%)
minecraft.custom.jump: #14, 134646(3%)
minecraft.crafted.oak_button: #13, 4(1%)
minecraft.picked_up.emerald: #13, 126(1%)
minecraft.killed.piglin: #13, 8(1%)
minecraft.picked_up.stone_button: #13, 31(1%)
minecraft.dropped.rail: #13, 7(1%)
minecraft.mined.nether_brick_fence: #13, 5(1%)
minecraft.used.diamond_sword: #13, 4429(1%)
minecraft.picked_up.nether_brick_fence: #13, 5(1%)
minecraft.crafted.golden_apple: #13, 9(1%)
minecraft.dropped.minecart: #13, 1(1%)
minecraft.dropped.golden_chestplate: #13, 3(1%)
minecraft.crafted.raw_iron_block: #13, 56(1%)
minecraft.mined.gold_block: #13, 14(1%)
minecraft.dropped.iron_nugget: #13, 23(1%)
minecraft.picked_up.red_mushroom: #13, 11(1%)
minecraft.picked_up.chicken: #13, 9(1%)
minecraft.dropped.chicken: #13, 2(1%)
minecraft.dropped.spruce_sign: #13, 2(1%)
minecraft.picked_up.stone_slab: #13, 43(1%)
minecraft.crafted.bread: #13, 78(1%)
minecraft.mined.acacia_log: #13, 120(1%)
minecraft.crafted.raw_gold_block: #13, 9(1%)
minecraft.mined.cobblestone_slab: #13, 13(0%)
minecraft.used.copper_block: #13, 123(1%)
minecraft.dropped.birch_sign: #13, 1(1%)
minecraft.crafted.polished_diorite: #13, 36(1%)
minecraft.mined.weathered_copper: #13, 5(1%)
minecraft.picked_up.weathered_copper: #13, 5(1%)
minecraft.mined.bookshelf: #13, 26(0%)
minecraft.mined.polished_deepslate_wall: #13, 4(0%)
minecraft.dropped.kelp: #13, 31(1%)
minecraft.dropped.stone_slab: #13, 14(0%)
minecraft.used.polished_deepslate_wall: #13, 27(0%)
minecraft.dropped.amethyst_shard: #13, 2(0%)
minecraft.crafted.birch_boat: #13, 1(0%)
minecraft.used.chiseled_deepslate: #13, 14(0%)
minecraft.picked_up.acacia_sapling: #13, 18(0%)
minecraft.crafted.light_gray_stained_glass: #13, 32(0%)
minecraft.mined.jungle_stairs: #13, 1(0%)
minecraft.used.melon_seeds: #13, 2(0%)
minecraft.crafted.dark_oak_button: #13, 1(0%)
minecraft.used.oxidized_copper: #13, 16(0%)
minecraft.used.gold_block: #13, 8(0%)
minecraft.used.cooked_chicken: #13, 3(0%)
minecraft.mined.ice: #13, 86(0%)
minecraft.mined.medium_amethyst_bud: #13, 3(0%)
minecraft.picked_up.jungle_slab: #13, 1(0%)
minecraft.used.brown_mushroom: #13, 1(0%)
minecraft.picked_up.crying_obsidian: #13, 2(0%)
minecraft.crafted.white_wool: #13, 13(0%)
minecraft.crafted.spruce_wood: #13, 3(0%)
minecraft.dropped.glowstone_dust: #13, 2(0%)
minecraft.used.spruce_wood: #13, 1(0%)
minecraft.crafted.air: #13, 0(0%)
minecraft.used.enchanting_table: #14, 2(4%)
minecraft.used.diamond_pickaxe: #14, 89204(3%)
minecraft.picked_up.arrow: #14, 1498(3%)
minecraft.mined.spruce_log: #14, 2966(3%)
minecraft.used.diamond_shovel: #14, 32012(2%)
minecraft.picked_up.oak_sign: #14, 22(2%)
minecraft.crafted.diamond_boots: #14, 2(2%)
minecraft.used.lantern: #14, 102(2%)
minecraft.mined.oak_wall_sign: #14, 7(3%)
minecraft.used.oak_sapling: #14, 196(2%)
minecraft.picked_up.leather_boots: #14, 8(2%)
minecraft.crafted.barrel: #14, 69(2%)
minecraft.mined.beacon: #14, 7(2%)
minecraft.picked_up.spruce_slab: #14, 135(2%)
minecraft.killed.creeper: #14, 119(2%)
minecraft.picked_up.iron_block: #14, 821(2%)
minecraft.killed.husk: #14, 4(2%)
minecraft.crafted.iron_nugget: #14, 1700(2%)
minecraft.crafted.oak_slab: #14, 258(2%)
minecraft.picked_up.beacon: #14, 7(2%)
minecraft.picked_up.birch_planks: #14, 64(2%)
minecraft.mined.soul_sand: #14, 170(2%)
minecraft.picked_up.golden_boots: #14, 6(2%)
minecraft.mined.flowering_azalea: #14, 22(2%)
minecraft.picked_up.cactus: #14, 318(1%)
minecraft.used.oak_trapdoor: #14, 58(1%)
minecraft.picked_up.flint: #14, 141(1%)
minecraft.crafted.rail: #14, 320(2%)
minecraft.dropped.gravel: #14, 224(1%)
minecraft.used.candle: #14, 22(2%)
minecraft.picked_up.stone_bricks: #14, 371(1%)
minecraft.crafted.stone_bricks: #14, 1576(1%)
minecraft.picked_up.soul_sand: #14, 196(1%)
minecraft.dropped.iron_pickaxe: #14, 1(2%)
minecraft.used.polished_deepslate: #14, 433(1%)
minecraft.picked_up.oak_stairs: #14, 11(1%)
minecraft.used.glow_berries: #14, 35(1%)
minecraft.picked_up.dark_oak_slab: #14, 23(1%)
minecraft.used.spruce_planks: #14, 411(1%)
minecraft.crafted.shulker_box: #14, 43(1%)
minecraft.crafted.polished_deepslate_slab: #14, 54(1%)
minecraft.crafted.glass: #14, 2043(1%)
minecraft.mined.nether_wart: #14, 50(1%)
minecraft.picked_up.powered_rail: #14, 77(1%)
minecraft.picked_up.podzol: #14, 50(1%)
minecraft.mined.andesite_slab: #14, 5(1%)
minecraft.dropped.rotten_flesh: #14, 673(1%)
minecraft.dropped.arrow: #14, 411(1%)
minecraft.used.stone_slab: #14, 146(1%)
minecraft.picked_up.netherite_shovel: #14, 1(1%)
minecraft.used.sweet_berries: #14, 10(1%)
minecraft.picked_up.birch_leaves: #14, 133(1%)
minecraft.crafted.raw_copper_block: #14, 33(1%)
minecraft.mined.pumpkin: #14, 21(1%)
minecraft.mined.tnt: #14, 3(1%)
minecraft.used.white_dye: #14, 3(0%)
minecraft.mined.red_mushroom_block: #14, 45(0%)
minecraft.used.spyglass: #14, 15(0%)
minecraft.used.hay_block: #14, 8(0%)
minecraft.picked_up.book: #14, 54(0%)
minecraft.mined.stripped_dark_oak_log: #14, 13(0%)
minecraft.mined.polished_deepslate_slab: #14, 8(0%)
minecraft.crafted.raw_copper: #14, 72(0%)
minecraft.mined.brown_mushroom_block: #14, 59(0%)
minecraft.picked_up.stripped_dark_oak_log: #14, 10(0%)
minecraft.mined.polished_granite: #14, 1(0%)
minecraft.killed.wither_skeleton: #14, 36(0%)
minecraft.used.podzol: #14, 7(0%)
minecraft.crafted.polished_blackstone_button: #14, 8(0%)
minecraft.used.nether_bricks: #14, 5(0%)
minecraft.mined.acacia_leaves: #14, 35(0%)
minecraft.used.andesite_wall: #14, 3(0%)
minecraft.custom.damage_resisted: #14, 14(0%)
minecraft.mined.sweet_berry_bush: #14, 1(0%)
minecraft.mined.red_concrete: #14, 11(0%)
minecraft.crafted.birch_trapdoor: #14, 2(0%)
minecraft.mined.oxidized_copper: #14, 7(0%)
minecraft.crafted.black_stained_glass: #14, 32(0%)
minecraft.dropped.potato: #14, 10(0%)
minecraft.custom.damage_taken: #15, 92146(2%)
minecraft.used.cobblestone: #15, 2440(3%)
minecraft.mined.barrel: #15, 37(3%)
minecraft.used.diamond_axe: #15, 9596(2%)
minecraft.used.player_head: #15, 27(2%)
minecraft.picked_up.stone: #15, 41754(2%)
minecraft.used.barrel: #15, 90(2%)
minecraft.crafted.chest: #15, 682(2%)
minecraft.used.beacon: #15, 7(2%)
minecraft.crafted.cooked_beef: #15, 154(2%)
minecraft.custom.fly_one_cm: #16, 34657498(3%)
minecraft.picked_up.deepslate_tiles: #15, 140(2%)
minecraft.used.redstone: #15, 404(2%)
minecraft.mined.shroomlight: #15, 43(2%)
minecraft.picked_up.chainmail_leggings: #15, 2(2%)
minecraft.crafted.hopper: #15, 184(1%)
minecraft.mined.dark_oak_trapdoor: #15, 12(2%)
minecraft.used.glow_ink_sac: #15, 27(1%)
minecraft.used.diamond_ore: #15, 25(2%)
minecraft.used.minecart: #15, 20(1%)
minecraft.mined.player_head: #15, 5(1%)
minecraft.picked_up.netherrack: #15, 3803(1%)
minecraft.used.cactus: #15, 81(1%)
minecraft.dropped.wheat_seeds: #15, 989(1%)
minecraft.mined.sticky_piston: #15, 14(1%)
minecraft.picked_up.red_shulker_box: #15, 27(1%)
minecraft.used.basalt: #15, 246(1%)
minecraft.picked_up.chainmail_chestplate: #15, 1(1%)
minecraft.used.comparator: #15, 35(1%)
minecraft.used.red_shulker_box: #15, 26(1%)
minecraft.mined.red_shulker_box: #15, 25(1%)
minecraft.picked_up.glow_item_frame: #15, 2(1%)
minecraft.picked_up.dark_oak_planks: #15, 54(1%)
minecraft.picked_up.gold_ingot: #15, 32(1%)
minecraft.picked_up.glowstone: #15, 55(1%)
minecraft.picked_up.poisonous_potato: #15, 4(1%)
minecraft.used.smooth_basalt: #15, 47(1%)
minecraft.crafted.moss_carpet: #15, 105(1%)
minecraft.dropped.netherrack: #15, 1260(1%)
minecraft.mined.stone_brick_stairs: #15, 12(1%)
minecraft.crafted.spruce_fence_gate: #15, 16(1%)
minecraft.mined.powered_rail: #15, 27(1%)
minecraft.picked_up.flower_pot: #15, 4(1%)
minecraft.crafted.red_bed: #15, 1(1%)
minecraft.used.deepslate_diamond_ore: #15, 6(1%)
minecraft.used.bookshelf: #15, 42(1%)
minecraft.picked_up.netherite_leggings: #15, 1(1%)
minecraft.picked_up.filled_map: #15, 6(1%)
minecraft.used.smoker: #15, 1(1%)
minecraft.picked_up.andesite_slab: #15, 6(1%)
minecraft.mined.dark_oak_fence_gate: #15, 1(1%)
minecraft.picked_up.acacia_log: #15, 119(1%)
minecraft.used.spruce_sign: #15, 16(0%)
minecraft.mined.birch_trapdoor: #15, 2(1%)
minecraft.picked_up.rooted_dirt: #15, 14(0%)
minecraft.crafted.oak_boat: #15, 4(0%)
minecraft.picked_up.yellow_concrete: #15, 13(0%)
minecraft.mined.lily_of_the_valley: #15, 1(0%)
minecraft.picked_up.birch_trapdoor: #15, 2(0%)
minecraft.mined.yellow_concrete: #15, 11(0%)
minecraft.used.dark_oak_button: #15, 1(0%)
minecraft.crafted.oak_fence_gate: #15, 1(0%)
minecraft.mined.light_gray_stained_glass: #15, 2(0%)
minecraft.used.polished_blackstone_button: #15, 8(0%)
minecraft.dropped.magma_block: #15, 1(0%)
minecraft.mined.soul_soil: #15, 16(0%)
minecraft.dropped.stone_button: #15, 3(0%)
minecraft.dropped.cactus: #15, 3(0%)
minecraft.crafted.deepslate_tiles: #15, 15(0%)
minecraft.dropped.spruce_sapling: #15, 1(0%)
minecraft.used.white_terracotta: #15, 2(0%)
minecraft.dropped.bone_meal: #15, 87(0%)
minecraft.used.cocoa_beans: #15, 5(0%)
minecraft.used.orange_terracotta: #15, 2(0%)
minecraft.used.birch_trapdoor: #15, 2(0%)
minecraft.crafted.red_concrete_powder: #15, 8(0%)
minecraft.used.smooth_stone_slab: #15, 7(0%)
minecraft.picked_up.oxidized_copper: #15, 7(0%)
minecraft.used.acacia_log: #15, 2(0%)
minecraft.mined.white_terracotta: #15, 2(0%)
minecraft.picked_up.white_terracotta: #15, 2(0%)
minecraft.picked_up.gold_nugget: #15, 70(0%)
minecraft.dropped.slime_ball: #15, 1(0%)
minecraft.picked_up.barrel: #16, 42(2%)
minecraft.used.chest: #16, 445(2%)
minecraft.picked_up.diamond_helmet: #16, 7(2%)
minecraft.picked_up.minecart: #16, 31(2%)
minecraft.picked_up.blaze_rod: #16, 61(2%)
minecraft.picked_up.spruce_planks: #16, 303(2%)
minecraft.crafted.dark_oak_slab: #16, 270(2%)
minecraft.custom.interact_with_stonecutter: #16, 103(2%)
minecraft.dropped.water_bucket: #16, 1(2%)
minecraft.crafted.birch_planks: #16, 1248(1%)
minecraft.picked_up.diamond_leggings: #16, 6(2%)
minecraft.custom.pot_flower: #16, 9(2%)
minecraft.used.andesite: #16, 491(1%)
minecraft.used.hopper: #16, 189(1%)
minecraft.picked_up.diamond_ore: #16, 25(1%)
minecraft.picked_up.beef: #16, 175(1%)
minecraft.mined.oak_fence: #16, 31(1%)
minecraft.picked_up.dark_oak_trapdoor: #16, 13(1%)
minecraft.used.oak_boat: #16, 11(1%)
minecraft.crafted.red_shulker_box: #16, 1(1%)
minecraft.dropped.diamond: #16, 21(1%)
minecraft.mined.carrots: #16, 174(1%)
minecraft.picked_up.oak_boat: #16, 10(1%)
minecraft.crafted.acacia_planks: #16, 464(1%)
minecraft.picked_up.shroomlight: #16, 43(1%)
minecraft.mined.podzol: #16, 77(1%)
minecraft.crafted.smoker: #16, 1(1%)
minecraft.picked_up.sticky_piston: #16, 13(1%)
minecraft.picked_up.spruce_sign: #16, 9(1%)
minecraft.used.dark_oak_planks: #16, 54(1%)
minecraft.mined.smooth_basalt: #16, 85(1%)
minecraft.used.stone_brick_stairs: #16, 45(1%)
minecraft.crafted.iron_door: #16, 3(1%)
minecraft.crafted.lectern: #16, 2(1%)
minecraft.picked_up.deepslate_diamond_ore: #16, 6(1%)
minecraft.picked_up.nether_wart: #16, 119(0%)
minecraft.mined.comparator: #16, 3(0%)
minecraft.used.oak_planks: #16, 163(0%)
minecraft.killed.chicken: #16, 6(0%)
minecraft.mined.iron_trapdoor: #16, 5(0%)
minecraft.picked_up.gold_block: #16, 14(0%)
minecraft.dropped.gunpowder: #16, 42(0%)
minecraft.mined.spruce_leaves: #16, 297(0%)
minecraft.mined.cocoa: #16, 5(0%)
minecraft.picked_up.dark_oak_fence_gate: #16, 1(0%)
minecraft.mined.mushroom_stem: #16, 12(0%)
minecraft.dropped.grass_block: #16, 105(0%)
minecraft.used.tnt: #16, 22(0%)
minecraft.picked_up.polished_deepslate_slab: #16, 9(0%)
minecraft.picked_up.amethyst_cluster: #16, 15(0%)
minecraft.picked_up.copper_ingot: #16, 51(0%)
minecraft.used.red_bed: #16, 2(0%)
minecraft.crafted.smooth_stone_slab: #16, 12(0%)
minecraft.used.shroomlight: #16, 11(0%)
minecraft.picked_up.cooked_porkchop: #16, 3(0%)
minecraft.used.oak_fence_gate: #16, 1(0%)
minecraft.picked_up.pointed_dripstone: #16, 41(0%)
minecraft.crafted.warped_planks: #16, 76(0%)
minecraft.killed.cod: #16, 2(0%)
minecraft.used.polished_deepslate_slab: #16, 33(0%)
minecraft.picked_up.soul_soil: #16, 15(0%)
minecraft.dropped.glow_ink_sac: #16, 2(0%)
minecraft.picked_up.black_concrete: #16, 12(0%)
minecraft.picked_up.red_concrete: #16, 11(0%)
minecraft.mined.packed_ice: #16, 15(0%)
minecraft.used.red_concrete: #16, 3(0%)
minecraft.picked_up.light_gray_wool: #16, 1(0%)
minecraft.crafted.gold_nugget: #16, 9(0%)
minecraft.mined.smooth_sandstone: #16, 1(0%)
minecraft.picked_up.oak_log: #17, 1838(2%)
minecraft.killed.magma_cube: #17, 169(2%)
minecraft.killed.spider: #17, 46(2%)
minecraft.mined.lantern: #17, 11(2%)
minecraft.dropped.cobblestone: #17, 1326(1%)
minecraft.used.stone: #17, 6970(1%)
minecraft.picked_up.spruce_sapling: #17, 191(1%)
minecraft.crafted.diamond_hoe: #17, 1(2%)
minecraft.dropped.andesite: #17, 211(1%)
minecraft.dropped.granite: #17, 262(1%)
minecraft.used.deepslate: #17, 510(1%)
minecraft.picked_up.iron_boots: #17, 4(1%)
minecraft.dropped.shulker_box: #17, 4(1%)
minecraft.crafted.sticky_piston: #17, 32(1%)
minecraft.mined.netherrack: #17, 4959(1%)
minecraft.picked_up.observer: #17, 34(1%)
minecraft.used.flower_pot: #17, 10(1%)
minecraft.custom.interact_with_grindstone: #17, 12(1%)
minecraft.used.sticky_piston: #17, 31(1%)
minecraft.mined.cactus: #17, 42(1%)
minecraft.crafted.coal: #17, 576(1%)
minecraft.picked_up.golden_chestplate: #17, 3(1%)
minecraft.picked_up.glow_berries: #17, 51(1%)
minecraft.used.glass_bottle: #17, 45(1%)
minecraft.mined.vine: #17, 85(1%)
minecraft.picked_up.brewing_stand: #17, 2(1%)
minecraft.mined.ender_chest: #17, 27(1%)
minecraft.crafted.cyan_dye: #17, 34(1%)
minecraft.used.cobblestone_slab: #17, 31(0%)
minecraft.mined.glass: #17, 46(0%)
minecraft.picked_up.iron_trapdoor: #17, 5(0%)
minecraft.dropped.shears: #17, 2(0%)
minecraft.picked_up.vine: #17, 55(0%)
minecraft.crafted.light_gray_dye: #17, 32(0%)
minecraft.used.birch_boat: #17, 1(0%)
minecraft.crafted.cobblestone_slab: #17, 30(0%)
minecraft.used.composter: #17, 7(0%)
minecraft.dropped.bone: #17, 104(0%)
minecraft.crafted.lightning_rod: #17, 7(0%)
minecraft.crafted.cobblestone_wall: #17, 12(0%)
minecraft.crafted.flower_pot: #17, 4(0%)
minecraft.broken.iron_shovel: #17, 1(0%)
minecraft.dropped.iron_ore: #17, 3(0%)
minecraft.mined.potatoes: #17, 24(0%)
minecraft.picked_up.comparator: #17, 4(0%)
minecraft.used.lapis_ore: #17, 2(0%)
minecraft.picked_up.polished_deepslate_wall: #17, 4(0%)
minecraft.picked_up.bread: #17, 7(0%)
minecraft.crafted.raw_iron: #17, 63(0%)
minecraft.picked_up.cocoa_beans: #17, 22(0%)
minecraft.dropped.spider_eye: #17, 24(0%)
minecraft.picked_up.saddle: #17, 1(0%)
minecraft.picked_up.sunflower: #17, 6(0%)
minecraft.picked_up.glass_bottle: #17, 4(0%)
minecraft.picked_up.azure_bluet: #17, 2(0%)
minecraft.mined.smooth_stone_slab: #17, 4(0%)
minecraft.used.diamond_block: #17, 2(0%)
minecraft.used.pumpkin: #17, 3(0%)
minecraft.mined.ancient_debris: #17, 1(0%)
minecraft.mined.nether_sprouts: #17, 1(0%)
minecraft.mined.large_amethyst_bud: #17, 1(0%)
minecraft.used.red_concrete_powder: #17, 8(0%)
minecraft.mined.black_concrete: #17, 10(0%)
minecraft.crafted.polished_blackstone: #17, 12(0%)
minecraft.picked_up.lily_of_the_valley: #17, 1(0%)
minecraft.used.birch_leaves: #17, 4(0%)
minecraft.picked_up.orange_terracotta: #17, 4(0%)
minecraft.dropped.gold_nugget: #17, 2(0%)
minecraft.crafted.black_concrete_powder: #17, 8(0%)
minecraft.picked_up.torch: #18, 2086(2%)
minecraft.mined.oak_log: #18, 1347(2%)
minecraft.mined.stone: #18, 48869(2%)
minecraft.custom.drop: #18, 1665(2%)
minecraft.picked_up.magma_cream: #18, 61(2%)
minecraft.used.shulker_box: #18, 449(2%)
minecraft.mined.shulker_box: #18, 432(2%)
minecraft.picked_up.shulker_box: #18, 437(2%)
minecraft.picked_up.player_head: #18, 110(1%)
minecraft.picked_up.furnace: #18, 20(1%)
minecraft.mined.white_bed: #18, 25(1%)
minecraft.killed_by.player: #18, 2(1%)
minecraft.killed.cow: #18, 80(1%)
minecraft.picked_up.white_bed: #18, 26(1%)
minecraft.crafted.stick: #18, 3720(1%)
minecraft.used.golden_carrot: #18, 387(1%)
minecraft.crafted.bone_meal: #18, 8352(1%)
minecraft.picked_up.basalt: #18, 748(1%)
minecraft.picked_up.oak_planks: #18, 132(1%)
minecraft.mined.observer: #18, 22(1%)
minecraft.crafted.iron_bars: #18, 80(1%)
minecraft.crafted.lapis_lazuli: #18, 99(1%)
minecraft.picked_up.paper: #18, 43(1%)
minecraft.dropped.dandelion: #18, 5(1%)
minecraft.mined.spruce_planks: #18, 91(1%)
minecraft.crafted.oak_trapdoor: #18, 26(1%)
minecraft.picked_up.gunpowder: #18, 135(1%)
minecraft.mined.iron_bars: #18, 7(1%)
minecraft.picked_up.deepslate: #18, 795(1%)
minecraft.mined.flower_pot: #18, 1(1%)
minecraft.custom.damage_dealt: #18, 234129(1%)
minecraft.used.dark_oak_trapdoor: #18, 31(1%)
minecraft.picked_up.dark_oak_sapling: #18, 41(1%)
minecraft.used.spruce_fence: #18, 73(1%)
minecraft.picked_up.cobblestone_slab: #18, 14(1%)
minecraft.picked_up.ender_chest: #18, 29(1%)
minecraft.killed.phantom: #18, 6(1%)
minecraft.used.spruce_fence_gate: #18, 13(1%)
minecraft.mined.calcite: #18, 174(1%)
minecraft.dropped.ender_pearl: #18, 764(1%)
minecraft.crafted.iron_shovel: #18, 3(1%)
minecraft.picked_up.clay_ball: #18, 64(0%)
minecraft.mined.cave_vines: #18, 3(0%)
minecraft.crafted.blast_furnace: #18, 2(1%)
minecraft.dropped.iron_ingot: #18, 38(0%)
minecraft.picked_up.lapis_ore: #18, 7(0%)
minecraft.used.iron_shovel: #18, 397(0%)
minecraft.crafted.comparator: #18, 15(0%)
minecraft.picked_up.calcite: #18, 146(0%)
minecraft.picked_up.feather: #18, 8(0%)
minecraft.mined.dark_oak_planks: #18, 7(0%)
minecraft.picked_up.composter: #18, 3(0%)
minecraft.crafted.flint_and_steel: #18, 2(0%)
minecraft.mined.warped_stem: #18, 32(0%)
minecraft.picked_up.shears: #18, 2(0%)
minecraft.used.iron_door: #18, 1(0%)
minecraft.picked_up.sweet_berries: #18, 10(0%)
minecraft.picked_up.grass_block: #18, 731(0%)
minecraft.crafted.composter: #18, 4(0%)
minecraft.picked_up.warped_stem: #18, 32(0%)
minecraft.dropped.carved_pumpkin: #18, 2(0%)
minecraft.picked_up.tnt: #18, 3(0%)
minecraft.mined.crimson_nylium: #18, 3(0%)
minecraft.picked_up.pumpkin: #18, 21(0%)
minecraft.mined.azure_bluet: #18, 1(0%)
minecraft.mined.red_bed: #18, 1(0%)
minecraft.picked_up.lily_pad: #18, 2(0%)
minecraft.picked_up.red_bed: #18, 1(0%)
minecraft.dropped.sandstone: #18, 4(0%)
minecraft.picked_up.ancient_debris: #18, 1(0%)
minecraft.picked_up.packed_ice: #18, 12(0%)
minecraft.dropped.baked_potato: #18, 2(0%)
minecraft.mined.warped_roots: #18, 1(0%)
minecraft.used.black_concrete_powder: #18, 8(0%)
minecraft.used.black_concrete: #18, 2(0%)
minecraft.picked_up.smooth_sandstone: #18, 1(0%)
minecraft.mined.diorite: #19, 2399(2%)
minecraft.custom.open_barrel: #19, 865(1%)
minecraft.crafted.diamond_pickaxe: #19, 4(2%)
minecraft.crafted.coal_block: #19, 221(2%)
minecraft.picked_up.diorite: #19, 2258(1%)
minecraft.picked_up.coal_ore: #19, 543(1%)
minecraft.used.bone_meal: #19, 1780(1%)
minecraft.crafted.spruce_planks: #19, 3940(1%)
minecraft.crafted.observer: #19, 64(1%)
minecraft.broken.iron_pickaxe: #19, 4(1%)
minecraft.used.bow: #19, 422(1%)
minecraft.picked_up.golden_carrot: #19, 226(1%)
minecraft.used.iron_pickaxe: #19, 1148(1%)
minecraft.used.shears: #19, 928(1%)
minecraft.used.brewing_stand: #19, 3(1%)
minecraft.crafted.book: #19, 37(1%)
minecraft.picked_up.chest: #19, 84(1%)
minecraft.picked_up.phantom_membrane: #19, 7(1%)
minecraft.mined.dark_oak_log: #19, 446(1%)
minecraft.dropped.redstone: #19, 27(1%)
minecraft.custom.inspect_hopper: #19, 128(1%)
minecraft.dropped.dirt: #19, 301(1%)
minecraft.mined.basalt: #19, 751(1%)
minecraft.picked_up.elytra: #19, 5(1%)
minecraft.dropped.iron_sword: #19, 1(1%)
minecraft.crafted.spruce_fence: #19, 66(1%)
minecraft.used.ender_chest: #19, 27(1%)
minecraft.dropped.lead: #19, 1(1%)
minecraft.dropped.string: #19, 25(0%)
minecraft.picked_up.brown_mushroom: #19, 17(0%)
minecraft.dropped.golden_carrot: #19, 27(0%)
minecraft.picked_up.redstone_block: #19, 20(0%)
minecraft.killed.enderman: #19, 1634(0%)
minecraft.used.glass: #19, 133(0%)
minecraft.mined.hopper: #19, 19(0%)
minecraft.picked_up.smooth_basalt: #19, 72(0%)
minecraft.mined.dark_oak_wall_sign: #19, 2(0%)
minecraft.mined.brewing_stand: #19, 1(0%)
minecraft.picked_up.hopper: #19, 18(0%)
minecraft.mined.cobblestone_wall: #19, 4(0%)
minecraft.mined.composter: #19, 2(0%)
minecraft.used.powered_rail: #19, 33(0%)
minecraft.used.iron_trapdoor: #19, 10(0%)
minecraft.picked_up.carved_pumpkin: #19, 9(0%)
minecraft.mined.dead_bush: #19, 11(0%)
minecraft.mined.nether_gold_ore: #19, 8(0%)
minecraft.used.dark_oak_log: #19, 53(0%)
minecraft.custom.horse_one_cm: #19, 264376(0%)
minecraft.mined.birch_leaves: #19, 83(0%)
minecraft.used.grass_block: #19, 221(0%)
minecraft.mined.spruce_fence_gate: #19, 1(0%)
minecraft.used.lava_bucket: #19, 18(0%)
minecraft.picked_up.spruce_fence_gate: #19, 1(0%)
minecraft.crafted.brown_dye: #19, 5(0%)
minecraft.used.deepslate_iron_ore: #19, 1(0%)
minecraft.picked_up.sandstone: #19, 63(0%)
minecraft.picked_up.smooth_stone_slab: #19, 2(0%)
minecraft.mined.stone_brick_slab: #19, 1(0%)
minecraft.mined.white_concrete: #19, 10(0%)
minecraft.dropped.sugar_cane: #19, 1(0%)
minecraft.crafted.white_concrete_powder: #19, 8(0%)
minecraft.custom.play_time: #20, 16135425(2%)
minecraft.custom.total_world_time: #20, 16135425(2%)
minecraft.mined.diamond_ore: #20, 92(2%)
minecraft.mined.deepslate_copper_ore: #20, 21(2%)
minecraft.crafted.diamond_shovel: #20, 2(1%)
minecraft.picked_up.raw_gold: #20, 278(1%)
minecraft.mined.andesite: #20, 2213(1%)
minecraft.crafted.blue_dye: #20, 100(1%)
minecraft.used.white_bed: #20, 27(1%)
minecraft.crafted.dark_oak_planks: #20, 1016(1%)
minecraft.crafted.iron_pickaxe: #20, 5(1%)
minecraft.custom.interact_with_beacon: #20, 6(1%)
minecraft.mined.rose_bush: #20, 2(1%)
minecraft.picked_up.dark_oak_log: #20, 509(1%)
minecraft.dropped.netherite_pickaxe: #20, 1(1%)
minecraft.picked_up.ink_sac: #20, 84(1%)
minecraft.picked_up.ladder: #20, 41(1%)
minecraft.picked_up.copper_ore: #20, 68(1%)
minecraft.mined.amethyst_block: #20, 120(1%)
minecraft.broken.shears: #20, 2(1%)
minecraft.picked_up.amethyst_block: #20, 110(1%)
minecraft.picked_up.ender_pearl: #20, 834(0%)
minecraft.used.rose_bush: #20, 1(1%)
minecraft.custom.animals_bred: #20, 53(0%)
minecraft.mined.lever: #20, 3(0%)
minecraft.dropped.oak_fence: #20, 2(0%)
minecraft.picked_up.glass: #20, 83(0%)
minecraft.dropped.flint: #20, 7(0%)
minecraft.crafted.gray_dye: #20, 28(0%)
minecraft.picked_up.white_banner: #20, 1(0%)
minecraft.crafted.cobbled_deepslate_slab: #20, 6(0%)
minecraft.picked_up.bone_meal: #20, 190(0%)
minecraft.crafted.blaze_powder: #20, 4(0%)
minecraft.dropped.potion: #20, 1(0%)
minecraft.mined.white_wool: #20, 3(0%)
minecraft.crafted.iron_trapdoor: #20, 5(0%)
minecraft.used.cobblestone_wall: #20, 4(0%)
minecraft.used.oak_leaves: #20, 45(0%)
minecraft.crafted.glass_bottle: #20, 21(0%)
minecraft.mined.smooth_sandstone_stairs: #20, 1(0%)
minecraft.mined.sandstone: #20, 59(0%)
minecraft.crafted.hay_block: #20, 3(0%)
minecraft.crafted.brick: #20, 30(0%)
minecraft.dropped.egg: #20, 1(0%)
minecraft.picked_up.white_concrete: #20, 10(0%)
minecraft.picked_up.warped_roots: #20, 1(0%)
minecraft.crafted.sugar: #20, 1(0%)
minecraft.used.smooth_sandstone_stairs: #20, 1(0%)
minecraft.dropped.poppy: #20, 3(0%)
minecraft.used.white_concrete_powder: #20, 8(0%)
minecraft.used.white_concrete: #20, 2(0%)
minecraft.used.pointed_dripstone: #20, 1(0%)
minecraft.custom.interact_with_crafting_table: #21, 891(2%)
minecraft.picked_up.coal: #21, 3142(2%)
minecraft.picked_up.andesite: #21, 2176(1%)
minecraft.crafted.diamond_leggings: #21, 1(1%)
minecraft.mined.dirt: #21, 5375(1%)
minecraft.mined.deepslate_coal_ore: #21, 159(1%)
minecraft.picked_up.stick: #21, 636(1%)
minecraft.picked_up.gravel: #21, 2093(1%)
minecraft.crafted.furnace: #21, 26(1%)
minecraft.used.stone_pickaxe: #21, 97(1%)
minecraft.picked_up.wheat_seeds: #21, 2116(1%)
minecraft.mined.gravel: #21, 1775(1%)
minecraft.picked_up.spider_eye: #21, 42(1%)
minecraft.custom.enchant_item: #21, 17(1%)
minecraft.mined.chest: #21, 46(1%)
minecraft.crafted.stone: #21, 131(1%)
minecraft.crafted.redstone_torch: #21, 140(1%)
minecraft.picked_up.birch_log: #21, 209(1%)
minecraft.picked_up.iron_sword: #21, 1(1%)
minecraft.crafted.minecart: #21, 6(0%)
minecraft.mined.sugar_cane: #21, 250(0%)
minecraft.used.granite: #21, 93(0%)
minecraft.picked_up.obsidian: #21, 139(0%)
minecraft.mined.spruce_fence: #21, 12(0%)
minecraft.crafted.writable_book: #21, 1(0%)
minecraft.crafted.white_dye: #21, 158(0%)
minecraft.dropped.torch: #21, 19(0%)
minecraft.picked_up.spruce_fence: #21, 14(0%)
minecraft.used.ender_pearl: #21, 20(0%)
minecraft.picked_up.netherite_pickaxe: #21, 1(0%)
minecraft.crafted.powered_rail: #21, 18(0%)
minecraft.mined.dark_oak_leaves: #21, 41(0%)
minecraft.picked_up.cobblestone_wall: #21, 3(0%)
minecraft.picked_up.dark_oak_sign: #21, 2(0%)
minecraft.custom.mob_kills: #21, 5276(0%)
minecraft.custom.aviate_one_cm: #21, 8549906(0%)
minecraft.used.nether_wart: #21, 8(0%)
minecraft.dropped.player_head: #21, 4(0%)
minecraft.mined.pointed_dripstone: #21, 7(0%)
minecraft.picked_up.smooth_sandstone_stairs: #21, 1(0%)
minecraft.crafted.cobblestone_stairs: #21, 1(0%)
minecraft.used.dark_oak_sign: #21, 1(0%)
minecraft.used.cauldron: #21, 1(0%)
minecraft.crafted.cauldron: #21, 1(0%)
minecraft.mined.orange_terracotta: #21, 2(0%)
minecraft.crafted.deepslate_bricks: #21, 1(0%)
minecraft.custom.sprint_one_cm: #22, 23775239(2%)
minecraft.custom.open_chest: #22, 6860(2%)
minecraft.used.torch: #22, 3148(2%)
minecraft.custom.interact_with_anvil: #22, 79(2%)
minecraft.mined.coal_ore: #22, 1761(2%)
minecraft.custom.interact_with_furnace: #22, 489(1%)
minecraft.custom.open_shulker_box: #22, 2772(1%)
minecraft.picked_up.granite: #22, 1520(1%)
minecraft.mined.gold_ore: #22, 123(1%)
minecraft.crafted.diamond_sword: #22, 1(1%)
minecraft.picked_up.oak_sapling: #22, 158(1%)
minecraft.mined.wheat: #22, 496(1%)
minecraft.picked_up.leather: #22, 123(1%)
minecraft.picked_up.wheat: #22, 560(1%)
minecraft.custom.open_enderchest: #22, 189(1%)
minecraft.picked_up.sugar_cane: #22, 544(1%)
minecraft.mined.dispenser: #22, 3(0%)
minecraft.mined.lilac: #22, 1(0%)
minecraft.mined.tall_grass: #22, 48(0%)
minecraft.picked_up.quartz: #22, 203(0%)
minecraft.mined.obsidian: #22, 63(0%)
minecraft.crafted.ender_chest: #22, 1(0%)
minecraft.crafted.shears: #22, 7(0%)
minecraft.mined.dandelion: #22, 6(0%)
minecraft.picked_up.lever: #22, 6(0%)
minecraft.picked_up.iron_bars: #22, 7(0%)
minecraft.mined.nether_quartz_ore: #22, 91(0%)
minecraft.mined.redstone_block: #22, 5(0%)
minecraft.killed.squid: #22, 7(0%)
minecraft.crafted.diamond: #22, 27(0%)
minecraft.mined.clay: #22, 16(0%)
minecraft.custom.interact_with_smithing_table: #22, 1(0%)
minecraft.mined.oak_planks: #22, 30(0%)
minecraft.used.coal_ore: #22, 40(0%)
minecraft.used.writable_book: #22, 3(0%)
minecraft.used.obsidian: #22, 60(0%)
minecraft.mined.oak_stairs: #22, 1(0%)
minecraft.killed.witch: #22, 1(0%)
minecraft.crafted.magenta_dye: #22, 2(0%)
minecraft.crafted.dark_oak_trapdoor: #22, 4(0%)
minecraft.picked_up.iron_ingot: #22, 76(0%)
minecraft.picked_up.lilac: #22, 1(0%)
minecraft.used.cobblestone_stairs: #22, 1(0%)
minecraft.picked_up.grass: #22, 1(0%)
minecraft.custom.interact_with_blast_furnace: #22, 1(0%)
minecraft.mined.dripstone_block: #22, 2(0%)
minecraft.crafted.yellow_dye: #22, 1(0%)
minecraft.mined.glow_lichen: #22, 4(0%)
minecraft.crafted.green_dye: #22, 1(0%)
minecraft.used.written_book: #22, 1(0%)
minecraft.used.sandstone: #22, 2(0%)
minecraft.used.white_wool: #22, 1(0%)
minecraft.picked_up.lapis_lazuli: #23, 801(2%)
minecraft.mined.wall_torch: #23, 130(2%)
minecraft.picked_up.diamond: #23, 199(1%)
minecraft.picked_up.dirt: #23, 5870(1%)
minecraft.custom.crouch_one_cm: #23, 1359615(1%)
minecraft.mined.granite: #23, 1616(1%)
minecraft.mined.deepslate_gold_ore: #23, 33(1%)
minecraft.used.dirt: #23, 2996(1%)
minecraft.used.furnace: #23, 22(1%)
minecraft.mined.oak_leaves: #23, 653(1%)
minecraft.mined.copper_ore: #23, 174(1%)
minecraft.crafted.white_bed: #23, 2(0%)
minecraft.crafted.repeater: #23, 24(0%)
minecraft.used.anvil: #23, 5(0%)
minecraft.picked_up.string: #23, 65(0%)
minecraft.used.iron_bars: #23, 19(0%)
minecraft.mined.anvil: #23, 1(0%)
minecraft.crafted.anvil: #23, 4(0%)
minecraft.crafted.copper_ingot: #23, 135(0%)
minecraft.mined.birch_log: #23, 100(0%)
minecraft.mined.spruce_wall_sign: #23, 1(0%)
minecraft.picked_up.dispenser: #23, 2(0%)
minecraft.used.wheat_seeds: #23, 292(0%)
minecraft.picked_up.anvil: #23, 1(0%)
minecraft.picked_up.oak_leaves: #23, 189(0%)
minecraft.dropped.oak_sapling: #23, 2(0%)
minecraft.crafted.paper: #23, 237(0%)
minecraft.crafted.bookshelf: #23, 9(0%)
minecraft.crafted.diamond_block: #23, 2(0%)
minecraft.picked_up.white_wool: #23, 12(0%)
minecraft.picked_up.potion: #23, 1(0%)
minecraft.crafted.dispenser: #23, 1(0%)
minecraft.picked_up.rose_bush: #23, 3(0%)
minecraft.mined.tripwire: #23, 1(0%)
minecraft.used.sugar_cane: #23, 4(0%)
minecraft.picked_up.deepslate_iron_ore: #23, 1(0%)
minecraft.used.iron_ore: #23, 4(0%)
minecraft.used.cobbled_deepslate_slab: #23, 2(0%)
minecraft.picked_up.dripstone_block: #23, 2(0%)
minecraft.custom.leave_game: #24, 222(1%)
minecraft.custom.walk_one_cm: #24, 20502132(1%)
minecraft.custom.sneak_time: #24, 420829(1%)
minecraft.custom.sleep_in_bed: #24, 185(1%)
minecraft.mined.deepslate_iron_ore: #24, 102(1%)
minecraft.crafted.torch: #24, 1516(1%)
minecraft.picked_up.cobblestone: #24, 7479(1%)
minecraft.mined.deepslate_lapis_ore: #24, 11(1%)
minecraft.mined.iron_ore: #24, 565(1%)
minecraft.crafted.iron_ingot: #24, 1463(1%)
minecraft.custom.interact_with_lectern: #24, 9(1%)
minecraft.picked_up.raw_copper: #24, 622(1%)
minecraft.mined.grass: #24, 244(0%)
minecraft.mined.furnace: #24, 6(0%)
minecraft.used.lever: #24, 11(0%)
minecraft.picked_up.dandelion: #24, 8(0%)
minecraft.picked_up.apple: #24, 15(0%)
minecraft.picked_up.iron_ore: #24, 67(0%)
minecraft.crafted.lever: #24, 7(0%)
minecraft.used.redstone_block: #24, 6(0%)
minecraft.used.dispenser: #24, 3(0%)
minecraft.crafted.copper_block: #24, 42(0%)
minecraft.custom.inspect_dispenser: #24, 10(0%)
minecraft.crafted.bucket: #24, 6(0%)
minecraft.picked_up.birch_sapling: #24, 11(0%)
minecraft.crafted.iron_block: #24, 84(0%)
minecraft.picked_up.bucket: #24, 1(0%)
minecraft.mined.nether_wart_block: #24, 1(0%)
minecraft.used.string: #24, 2(0%)
minecraft.mined.scaffolding: #24, 1(0%)
minecraft.mined.lapis_ore: #25, 35(1%)
minecraft.picked_up.redstone: #25, 1162(1%)
minecraft.picked_up.cobbled_deepslate: #25, 2438(1%)
minecraft.picked_up.raw_iron: #25, 980(1%)
minecraft.custom.climb_one_cm: #25, 214962(0%)
minecraft.mined.deepslate_redstone_ore: #25, 34(0%)
minecraft.crafted.redstone: #25, 342(0%)
minecraft.mined.redstone_ore: #25, 72(0%)
minecraft.crafted.redstone_block: #25, 29(0%)
minecraft.mined.poppy: #25, 3(0%)
minecraft.mined.ladder: #25, 1(0%)
minecraft.picked_up.egg: #25, 6(0%)
minecraft.picked_up.gold_ore: #25, 3(0%)
minecraft.picked_up.lead: #25, 2(0%)
minecraft.used.egg: #25, 4(0%)
minecraft.mined.magma_block: #25, 11(0%)
minecraft.crafted.red_dye: #25, 3(0%)
minecraft.picked_up.firework_rocket: #25, 10(0%)
minecraft.crafted.polished_deepslate: #25, 5(0%)
minecraft.mined.blackstone: #25, 5(0%)
minecraft.picked_up.blackstone: #25, 4(0%)
minecraft.mined.deepslate: #26, 2979(1%)
minecraft.mined.deepslate_diamond_ore: #26, 16(1%)
minecraft.used.ladder: #26, 18(0%)
minecraft.mined.grass_block: #26, 1242(0%)
minecraft.crafted.ladder: #26, 21(0%)
minecraft.mined.dirt_path: #26, 9(0%)
minecraft.picked_up.poppy: #26, 4(0%)
minecraft.picked_up.magma_block: #26, 5(0%)
minecraft.crafted.gold_ingot: #26, 18(0%)
minecraft.picked_up.potato: #28, 2(0%)
minecraft.custom.time_since_rest: #31, 84415(0%)
minecraft.custom.time_since_death: #34, 341355(0%)
