stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #12, 4225501(3%)
minecraft.custom.time_since_death: #14, 4225501(2%)
minecraft.custom.walk_under_water_one_cm: #27, 451460(0%)
minecraft.custom.walk_on_water_one_cm: #29, 210394(0%)
minecraft.custom.fly_one_cm: #30, 13538291(1%)
minecraft.custom.leave_game: #36, 96(1%)
minecraft.custom.sneak_time: #38, 22822(0%)
minecraft.custom.play_time: #39, 4225501(0%)
minecraft.custom.total_world_time: #39, 4225501(0%)
minecraft.custom.walk_one_cm: #44, 171(0%)
