stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #22, 421166(0%)
minecraft.custom.time_since_death: #31, 421166(0%)
minecraft.custom.walk_one_cm: #33, 2338(0%)
minecraft.custom.jump: #35, 10(0%)
minecraft.custom.walk_on_water_one_cm: #41, 46854(0%)
minecraft.custom.fall_one_cm: #44, 209(0%)
minecraft.custom.fly_one_cm: #47, 2286827(0%)
minecraft.custom.play_time: #48, 421166(0%)
minecraft.custom.total_world_time: #48, 421166(0%)
minecraft.custom.walk_under_water_one_cm: #48, 6741(0%)
minecraft.custom.sneak_time: #49, 5510(0%)
minecraft.custom.leave_game: #53, 2(0%)
