stat, rank, value, (percentage) 
minecraft.crafted.map: #1, 2702(72%)
minecraft.mined.stripped_oak_wood: #1, 624(54%)
minecraft.picked_up.stripped_oak_wood: #1, 595(53%)
minecraft.crafted.quartz_stairs: #1, 396(67%)
minecraft.crafted.iron_door: #1, 177(38%)
minecraft.mined.nether_brick_stairs: #1, 88(81%)
minecraft.crafted.heavy_weighted_pressure_plate: #1, 80(53%)
minecraft.used.birch_leaves: #1, 3768(37%)
minecraft.used.daylight_detector: #1, 1380(51%)
minecraft.crafted.birch_slab: #1, 2660(28%)
minecraft.used.heavy_weighted_pressure_plate: #1, 55(49%)
minecraft.picked_up.nether_brick_stairs: #1, 83(73%)
minecraft.used.nether_quartz_ore: #1, 1940(36%)
minecraft.crafted.black_shulker_box: #1, 25(48%)
minecraft.used.oak_wood: #1, 2282(35%)
minecraft.mined.andesite_slab: #1, 156(32%)
minecraft.used.stripped_oak_wood: #1, 823(56%)
minecraft.used.quartz_stairs: #1, 373(36%)
minecraft.crafted.iron_bars: #1, 1904(21%)
minecraft.dropped.deepslate_tile_stairs: #1, 64(70%)
minecraft.crafted.stone_brick_stairs: #1, 528(24%)
minecraft.used.nether_bricks: #1, 934(24%)
minecraft.crafted.andesite_slab: #1, 612(30%)
minecraft.dropped.flowering_azalea_leaves: #1, 217(43%)
minecraft.crafted.white_bed: #1, 86(19%)
minecraft.used.iron_bars: #1, 1037(19%)
minecraft.crafted.enchanted_book: #1, 1842(27%)
minecraft.killed_by.zombie: #1, 24(24%)
minecraft.picked_up.andesite_wall: #1, 662(35%)
minecraft.used.red_terracotta: #1, 954(33%)
minecraft.mined.oak_wood: #1, 275(35%)
minecraft.dropped.hay_block: #1, 145(64%)
minecraft.used.cyan_dye: #1, 79(44%)
minecraft.mined.purpur_slab: #1, 58(31%)
minecraft.crafted.oak_wood: #1, 1959(29%)
minecraft.used.grass: #1, 464(24%)
minecraft.used.blue_orchid: #1, 83(50%)
minecraft.picked_up.andesite_slab: #1, 185(23%)
minecraft.mined.black_concrete_powder: #1, 133(33%)
minecraft.dropped.purpur_slab: #1, 46(56%)
minecraft.crafted.leather_horse_armor: #1, 57(55%)
minecraft.crafted.cobblestone_wall: #2, 834(23%)
minecraft.dropped.spruce_trapdoor: #1, 118(28%)
minecraft.crafted.black_banner: #1, 70(47%)
minecraft.picked_up.andesite_stairs: #1, 87(34%)
minecraft.mined.red_concrete_powder: #1, 46(41%)
minecraft.crafted.experience_bottle: #1, 7788(45%)
minecraft.picked_up.purpur_slab: #1, 55(30%)
minecraft.crafted.brick_slab: #1, 234(50%)
minecraft.crafted.cyan_bed: #1, 14(50%)
minecraft.picked_up.birch_leaves: #2, 5301(20%)
minecraft.dropped.warped_trapdoor: #1, 26(87%)
minecraft.dropped.clock: #1, 101(34%)
minecraft.crafted.orange_shulker_box: #1, 13(33%)
minecraft.crafted.quartz_slab: #2, 462(35%)
minecraft.crafted.smooth_quartz_stairs: #1, 232(40%)
minecraft.crafted.daylight_detector: #2, 732(35%)
minecraft.crafted.granite_slab: #1, 222(52%)
minecraft.picked_up.heavy_weighted_pressure_plate: #1, 11(37%)
minecraft.crafted.deepslate_brick_slab: #1, 168(18%)
minecraft.crafted.cyan_wool: #1, 54(42%)
minecraft.used.stripped_acacia_wood: #1, 152(48%)
minecraft.picked_up.nether_quartz_ore: #2, 1695(18%)
minecraft.crafted.mossy_cobblestone_wall: #1, 131(57%)
minecraft.crafted.detector_rail: #1, 60(26%)
minecraft.used.warped_fence: #1, 101(22%)
minecraft.dropped.filled_map: #1, 13(15%)
minecraft.used.gray_banner: #1, 84(92%)
minecraft.mined.mossy_cobblestone_stairs: #1, 35(30%)
minecraft.picked_up.grass: #2, 502(16%)
minecraft.used.light_gray_bed: #1, 22(54%)
minecraft.dropped.quartz_block: #1, 55(65%)
minecraft.crafted.black_bed: #1, 88(52%)
minecraft.used.green_dye: #1, 18(51%)
minecraft.crafted.clock: #2, 233(32%)
minecraft.used.brown_candle: #1, 54(49%)
minecraft.crafted.warped_trapdoor: #1, 182(16%)
minecraft.used.warped_trapdoor: #1, 162(16%)
minecraft.used.cyan_wool: #1, 58(34%)
minecraft.used.nether_brick_stairs: #1, 78(39%)
minecraft.crafted.red_bed: #2, 21(22%)
minecraft.dropped.andesite_wall: #1, 66(38%)
minecraft.killed_by.spider: #1, 3(38%)
minecraft.crafted.stripped_oak_wood: #1, 276(56%)
minecraft.picked_up.mossy_cobblestone_wall: #1, 65(43%)
minecraft.mined.andesite_wall: #2, 177(29%)
minecraft.used.experience_bottle: #2, 1758(24%)
minecraft.crafted.chiseled_quartz_block: #1, 40(42%)
minecraft.used.quartz_slab: #2, 341(19%)
minecraft.crafted.gray_banner: #1, 24(69%)
minecraft.mined.quartz_stairs: #2, 56(22%)
minecraft.crafted.diamond_chestplate: #2, 7(16%)
minecraft.picked_up.oak_wood: #2, 292(18%)
minecraft.picked_up.dark_oak_wood: #2, 292(27%)
minecraft.crafted.light_gray_bed: #1, 4(67%)
minecraft.crafted.andesite_stairs: #2, 143(27%)
minecraft.crafted.tnt_minecart: #1, 145(99%)
minecraft.crafted.filled_map: #1, 64(50%)
minecraft.used.tnt_minecart: #1, 113(99%)
minecraft.dropped.black_candle: #1, 174(99%)
minecraft.crafted.iron_trapdoor: #3, 666(18%)
minecraft.used.acacia_door: #1, 9(21%)
minecraft.crafted.saddle: #1, 22(96%)
minecraft.crafted.andesite_wall: #2, 324(22%)
minecraft.crafted.warped_fence: #2, 174(22%)
minecraft.crafted.black_concrete: #1, 224(62%)
minecraft.mined.acacia_door: #1, 4(36%)
minecraft.used.spruce_leaves: #2, 6378(17%)
minecraft.mined.nether_quartz_ore: #2, 3687(11%)
minecraft.picked_up.green_concrete_powder: #2, 299(34%)
minecraft.used.map: #2, 38(18%)
minecraft.used.mossy_cobblestone_stairs: #2, 118(26%)
minecraft.mined.stripped_jungle_wood: #2, 61(33%)
minecraft.crafted.magenta_banner: #1, 6(55%)
minecraft.picked_up.stripped_jungle_wood: #2, 60(33%)
minecraft.used.cobblestone_wall: #3, 577(17%)
minecraft.crafted.mossy_stone_brick_wall: #1, 74(54%)
minecraft.dropped.brown_candle: #1, 7(54%)
minecraft.dropped.soul_soil: #2, 112(26%)
minecraft.mined.red_terracotta: #2, 1329(15%)
minecraft.crafted.spruce_wood: #2, 765(20%)
minecraft.used.stripped_jungle_wood: #2, 56(32%)
minecraft.picked_up.red_terracotta: #2, 1318(15%)
minecraft.picked_up.mossy_stone_brick_wall: #1, 45(51%)
minecraft.picked_up.black_glazed_terracotta: #1, 14(38%)
minecraft.picked_up.pink_banner: #1, 3(75%)
minecraft.crafted.pink_banner: #1, 4(50%)
minecraft.mined.crimson_hyphae: #1, 7(50%)
minecraft.dropped.smooth_quartz_slab: #1, 2(50%)
minecraft.crafted.mossy_cobblestone_stairs: #2, 144(35%)
minecraft.used.iron_trapdoor: #3, 610(16%)
minecraft.picked_up.gray_banner: #1, 17(68%)
minecraft.used.spruce_wood: #2, 632(18%)
minecraft.crafted.light_gray_concrete: #1, 16(67%)
minecraft.mined.mossy_stone_brick_wall: #1, 10(67%)
minecraft.dropped.acacia_wood: #1, 2(67%)
minecraft.crafted.mossy_cobblestone: #2, 1024(15%)
minecraft.dropped.mossy_cobblestone_slab: #1, 36(43%)
minecraft.crafted.glass: #3, 35056(13%)
minecraft.mined.light_gray_bed: #1, 16(43%)
minecraft.dropped.purpur_pillar: #2, 23(25%)
minecraft.mined.black_glazed_terracotta: #1, 14(64%)
minecraft.mined.gray_wall_banner: #1, 7(64%)
minecraft.crafted.gray_shulker_box: #2, 6(25%)
minecraft.used.pink_banner: #1, 5(62%)
minecraft.used.small_dripleaf: #2, 55(20%)
minecraft.picked_up.crimson_hyphae: #1, 7(58%)
minecraft.used.black_banner: #2, 20(27%)
minecraft.custom.talked_to_villager: #3, 6301(11%)
minecraft.custom.traded_with_villager: #3, 57965(13%)
minecraft.crafted.leather_helmet: #2, 20(27%)
minecraft.dropped.dandelion: #2, 57(10%)
minecraft.mined.lightning_rod: #2, 71(11%)
minecraft.crafted.diamond_leggings: #3, 9(13%)
minecraft.mined.acacia_wood: #2, 60(34%)
minecraft.crafted.pink_carpet: #2, 21(29%)
minecraft.crafted.quartz_pillar: #2, 420(26%)
minecraft.crafted.white_shulker_box: #2, 26(15%)
minecraft.mined.pink_wall_banner: #1, 3(100%)
minecraft.mined.gray_banner: #1, 8(100%)
minecraft.mined.light_gray_wall_banner: #1, 1(100%)
minecraft.picked_up.light_gray_banner: #1, 2(100%)
minecraft.crafted.stripped_acacia_wood: #1, 3(100%)
minecraft.dropped.stripped_crimson_hyphae: #1, 2(100%)
minecraft.crafted.leather_leggings: #2, 27(16%)
minecraft.picked_up.spruce_leaves: #2, 9990(10%)
minecraft.crafted.yellow_wool: #2, 66(27%)
minecraft.mined.stripped_acacia_wood: #2, 153(32%)
minecraft.used.black_bed: #2, 102(26%)
minecraft.picked_up.nether_brick_slab: #2, 24(18%)
minecraft.crafted.warped_fence_gate: #2, 64(20%)
minecraft.dropped.diamond_helmet: #2, 6(13%)
minecraft.mined.green_concrete_powder: #2, 44(25%)
minecraft.crafted.diamond_helmet: #3, 9(11%)
minecraft.used.tropical_fish_bucket: #2, 10(29%)
minecraft.dropped.book: #2, 84(28%)
minecraft.picked_up.stripped_acacia_wood: #2, 150(28%)
minecraft.mined.birch_leaves: #3, 5433(11%)
minecraft.mined.tripwire_hook: #2, 6(18%)
minecraft.used.pink_carpet: #2, 17(33%)
minecraft.crafted.mossy_cobblestone_slab: #2, 234(16%)
minecraft.used.jungle_wood: #2, 103(20%)
minecraft.mined.warped_sign: #2, 6(20%)
minecraft.used.lily_of_the_valley: #3, 62(26%)
minecraft.mined.mossy_cobblestone_wall: #2, 15(39%)
minecraft.picked_up.lightning_rod: #2, 68(8%)
minecraft.used.granite_slab: #2, 148(19%)
minecraft.crafted.acacia_wood: #2, 432(16%)
minecraft.mined.vine: #3, 1453(12%)
minecraft.mined.granite_wall: #2, 8(22%)
minecraft.picked_up.dark_prismarine_slab: #2, 11(31%)
minecraft.crafted.cake: #3, 27(23%)
minecraft.dropped.blue_orchid: #2, 23(38%)
minecraft.dropped.enchanted_book: #3, 61(17%)
minecraft.crafted.glass_pane: #3, 34273(16%)
minecraft.picked_up.acacia_door: #2, 5(25%)
minecraft.crafted.jungle_door: #2, 18(30%)
minecraft.crafted.deepslate_brick_stairs: #3, 118(14%)
minecraft.used.acacia_wood: #2, 409(16%)
minecraft.crafted.stone_brick_wall: #3, 192(15%)
minecraft.picked_up.oak_fence: #3, 343(9%)
minecraft.dropped.shroomlight: #2, 22(18%)
minecraft.crafted.green_wool: #2, 67(16%)
minecraft.used.acacia_fence_gate: #2, 20(16%)
minecraft.crafted.jungle_wood: #2, 141(18%)
minecraft.crafted.ender_pearl: #2, 88(20%)
minecraft.mined.green_wool: #2, 18(14%)
minecraft.used.lead: #2, 8(9%)
minecraft.crafted.gray_wool: #3, 392(17%)
minecraft.used.jungle_fence_gate: #2, 21(14%)
minecraft.mined.brick_slab: #2, 9(17%)
minecraft.mined.orange_stained_glass: #2, 14(45%)
minecraft.picked_up.cobblestone_stairs: #3, 90(11%)
minecraft.mined.end_rod: #3, 408(11%)
minecraft.mined.jungle_wood: #2, 15(32%)
minecraft.picked_up.acacia_leaves: #2, 301(11%)
minecraft.mined.brown_candle: #2, 5(42%)
minecraft.dropped.acacia_leaves: #2, 29(17%)
minecraft.used.white_banner: #3, 30(14%)
minecraft.picked_up.light_gray_bed: #2, 15(39%)
minecraft.used.snowball: #3, 459(11%)
minecraft.dropped.jungle_slab: #2, 9(16%)
minecraft.mined.mossy_stone_brick_stairs: #2, 22(13%)
minecraft.crafted.cyan_concrete_powder: #2, 128(19%)
minecraft.used.light_gray_banner: #2, 5(28%)
minecraft.dropped.gold_ore: #2, 7(14%)
minecraft.killed.shulker: #3, 364(12%)
minecraft.used.black_glazed_terracotta: #2, 38(36%)
minecraft.dropped.compass: #2, 23(21%)
minecraft.picked_up.compass: #2, 45(15%)
minecraft.crafted.white_concrete: #2, 240(34%)
minecraft.picked_up.iron_door: #3, 20(11%)
minecraft.dropped.spruce_leaves: #3, 271(15%)
minecraft.picked_up.birch_pressure_plate: #2, 1(50%)
minecraft.dropped.stripped_birch_wood: #2, 1(50%)
minecraft.killed_by.endermite: #2, 1(50%)
minecraft.crafted.emerald: #3, 32229(10%)
minecraft.mined.nether_bricks: #4, 1055(14%)
minecraft.crafted.leather_chestplate: #3, 26(16%)
minecraft.used.oak_fence: #3, 351(8%)
minecraft.picked_up.end_rod: #3, 397(9%)
minecraft.picked_up.mossy_cobblestone_slab: #2, 104(11%)
minecraft.mined.hay_block: #3, 201(8%)
minecraft.used.oak_stairs: #3, 272(11%)
minecraft.mined.nether_brick_slab: #3, 17(17%)
minecraft.mined.stone_brick_stairs: #3, 135(9%)
minecraft.crafted.stripped_birch_wood: #2, 48(29%)
minecraft.picked_up.blue_orchid: #3, 98(14%)
minecraft.dropped.yellow_candle: #2, 12(43%)
minecraft.used.cyan_concrete_powder: #2, 86(17%)
minecraft.picked_up.acacia_wood: #2, 60(14%)
minecraft.crafted.acacia_sign: #2, 30(17%)
minecraft.used.chiseled_quartz_block: #2, 38(16%)
minecraft.mined.stripped_dark_oak_wood: #3, 381(16%)
minecraft.crafted.stripped_dark_oak_wood: #2, 168(20%)
minecraft.used.yellow_terracotta: #3, 237(14%)
minecraft.mined.chiseled_quartz_block: #2, 4(15%)
minecraft.mined.mossy_stone_bricks: #3, 161(12%)
minecraft.used.acacia_leaves: #2, 2(18%)
minecraft.crafted.smooth_quartz_slab: #3, 258(19%)
minecraft.used.totem_of_undying: #2, 4(14%)
minecraft.picked_up.music_disc_far: #2, 2(14%)
minecraft.used.yellow_carpet: #2, 50(9%)
minecraft.used.acacia_sign: #2, 24(14%)
minecraft.crafted.mossy_stone_bricks: #2, 1022(5%)
minecraft.mined.light_blue_wool: #3, 90(15%)
minecraft.dropped.jungle_door: #2, 1(33%)
minecraft.dropped.green_concrete: #2, 1(33%)
minecraft.mined.acacia_sign: #2, 1(33%)
minecraft.picked_up.purpur_pillar: #3, 44(10%)
minecraft.mined.piston_head: #3, 7(9%)
minecraft.picked_up.chiseled_quartz_block: #2, 8(12%)
minecraft.used.warped_fence_gate: #3, 57(20%)
minecraft.used.iron_door: #4, 42(13%)
minecraft.dropped.magenta_stained_glass: #2, 12(12%)
minecraft.dropped.gray_carpet: #3, 63(22%)
minecraft.picked_up.scute: #2, 4(29%)
minecraft.crafted.polished_granite_stairs: #2, 24(11%)
minecraft.used.bookshelf: #4, 746(11%)
minecraft.mined.dark_oak_wood: #3, 70(14%)
minecraft.picked_up.warped_trapdoor: #3, 33(11%)
minecraft.mined.small_dripleaf: #3, 4(14%)
minecraft.picked_up.mossy_cobblestone_stairs: #3, 32(15%)
minecraft.mined.bookshelf: #4, 721(13%)
minecraft.mined.purpur_pillar: #3, 47(9%)
minecraft.mined.andesite_stairs: #3, 17(13%)
minecraft.dropped.netherite_leggings: #3, 3(14%)
minecraft.used.cyan_bed: #2, 12(5%)
minecraft.mined.iron_bars: #4, 100(11%)
minecraft.dropped.jungle_trapdoor: #2, 35(7%)
minecraft.used.brown_bed: #2, 6(10%)
minecraft.crafted.black_glazed_terracotta: #2, 120(13%)
minecraft.picked_up.clock: #3, 53(9%)
minecraft.mined.cyan_concrete: #2, 65(13%)
minecraft.picked_up.cyan_concrete: #2, 65(13%)
minecraft.mined.iron_trapdoor: #4, 120(12%)
minecraft.used.nether_brick_slab: #3, 130(14%)
minecraft.crafted.mossy_stone_brick_stairs: #2, 200(5%)
minecraft.used.brick_slab: #3, 160(17%)
minecraft.mined.mossy_cobblestone_slab: #2, 41(4%)
minecraft.crafted.polished_blackstone_slab: #3, 122(11%)
minecraft.used.oak_button: #3, 17(8%)
minecraft.crafted.polished_andesite_slab: #3, 102(18%)
minecraft.mined.potted_flowering_azalea_bush: #3, 4(25%)
minecraft.mined.magenta_stained_glass_pane: #2, 1(12%)
minecraft.picked_up.gray_carpet: #3, 80(8%)
minecraft.picked_up.brown_bed: #2, 3(6%)
minecraft.crafted.light_blue_wool: #3, 26(14%)
minecraft.used.music_disc_far: #2, 1(11%)
minecraft.crafted.snow: #2, 708(4%)
minecraft.picked_up.vine: #4, 1312(12%)
minecraft.picked_up.magenta_stained_glass: #3, 14(11%)
minecraft.used.weeping_vines: #2, 26(2%)
minecraft.dropped.red_sand: #2, 25(2%)
minecraft.used.cyan_concrete: #2, 49(8%)
minecraft.dropped.glow_berries: #3, 11(10%)
minecraft.dropped.stone_bricks: #3, 168(6%)
minecraft.crafted.polished_deepslate_slab: #3, 320(5%)
minecraft.killed.turtle: #2, 9(5%)
minecraft.custom.deaths: #4, 83(7%)
minecraft.crafted.jungle_fence_gate: #3, 15(11%)
minecraft.used.dark_prismarine_slab: #3, 102(22%)
minecraft.crafted.diamond_boots: #4, 7(8%)
minecraft.used.jungle_door: #3, 19(21%)
minecraft.mined.spruce_leaves: #4, 9865(8%)
minecraft.picked_up.nether_bricks: #5, 1051(14%)
minecraft.picked_up.iron_trapdoor: #4, 104(10%)
minecraft.crafted.bucket: #4, 373(8%)
minecraft.crafted.acacia_fence_gate: #3, 18(12%)
minecraft.dropped.oak_wood: #2, 1(2%)
minecraft.crafted.dark_prismarine_slab: #3, 96(21%)
minecraft.crafted.smooth_red_sandstone_stairs: #2, 4(1%)
minecraft.used.mossy_stone_brick_stairs: #3, 108(13%)
minecraft.used.andesite_slab: #3, 380(6%)
minecraft.crafted.campfire: #4, 135(9%)
minecraft.picked_up.quartz: #4, 4249(8%)
minecraft.mined.potted_blue_orchid: #3, 1(33%)
minecraft.mined.birch_pressure_plate: #3, 1(33%)
minecraft.used.oak_slab: #4, 569(9%)
minecraft.mined.iron_door: #4, 18(11%)
minecraft.crafted.jungle_stairs: #3, 108(8%)
minecraft.crafted.oak_stairs: #4, 272(11%)
minecraft.crafted.light_gray_banner: #3, 6(23%)
minecraft.dropped.shulker_shell: #3, 72(11%)
minecraft.picked_up.mossy_stone_bricks: #3, 378(6%)
minecraft.mined.pink_carpet: #3, 4(29%)
minecraft.dropped.grass: #4, 39(12%)
minecraft.used.coarse_dirt: #4, 2886(8%)
minecraft.used.birch_pressure_plate: #3, 2(17%)
minecraft.crafted.stone_brick_slab: #4, 1368(10%)
minecraft.mined.dark_prismarine_slab: #3, 6(21%)
minecraft.used.filled_map: #3, 21(21%)
minecraft.dropped.purpur_stairs: #3, 11(12%)
minecraft.dropped.spruce_slab: #4, 69(11%)
minecraft.mined.jungle_fence_gate: #3, 6(10%)
minecraft.crafted.red_wool: #3, 64(6%)
minecraft.mined.blue_orchid: #4, 75(15%)
minecraft.picked_up.pink_carpet: #3, 4(25%)
minecraft.mined.lily_pad: #3, 47(5%)
minecraft.mined.oak_slab: #4, 104(7%)
minecraft.picked_up.shulker_shell: #4, 818(9%)
minecraft.custom.interact_with_cartography_table: #4, 30(13%)
minecraft.used.jungle_planks: #3, 471(4%)
minecraft.picked_up.jungle_fence_gate: #3, 6(10%)
minecraft.used.purpur_slab: #3, 3(17%)
minecraft.picked_up.stripped_dark_oak_wood: #4, 381(15%)
minecraft.mined.activator_rail: #3, 7(9%)
minecraft.crafted.minecart: #5, 126(10%)
minecraft.used.glow_ink_sac: #4, 121(6%)
minecraft.dropped.dead_bush: #3, 1(20%)
minecraft.picked_up.book: #5, 2216(13%)
minecraft.mined.birch_stairs: #4, 26(9%)
minecraft.picked_up.jungle_wood: #3, 15(10%)
minecraft.crafted.orange_terracotta: #4, 168(14%)
minecraft.dropped.end_stone: #4, 38(13%)
minecraft.custom.interact_with_loom: #4, 15(10%)
minecraft.picked_up.hay_block: #4, 199(7%)
minecraft.dropped.cracked_stone_bricks: #3, 3(9%)
minecraft.picked_up.filled_map: #4, 64(7%)
minecraft.crafted.cobblestone_stairs: #4, 176(7%)
minecraft.dropped.glow_ink_sac: #4, 120(8%)
minecraft.picked_up.acacia_sign: #3, 4(8%)
minecraft.dropped.polished_deepslate_slab: #3, 23(5%)
minecraft.picked_up.seagrass: #4, 191(11%)
minecraft.crafted.andesite: #3, 1202(11%)
minecraft.picked_up.black_bed: #3, 16(6%)
minecraft.dropped.iron_chestplate: #4, 5(8%)
minecraft.used.stripped_dark_oak_wood: #4, 351(13%)
minecraft.mined.poppy: #4, 146(6%)
minecraft.crafted.warped_slab: #4, 420(10%)
minecraft.used.terracotta: #4, 508(9%)
minecraft.crafted.yellow_carpet: #3, 51(5%)
minecraft.dropped.stripped_dark_oak_wood: #3, 1(12%)
minecraft.mined.oak_wall_sign: #4, 17(7%)
minecraft.picked_up.chainmail_leggings: #4, 7(7%)
minecraft.dropped.crimson_roots: #3, 11(2%)
minecraft.mined.warped_hyphae: #3, 3(9%)
minecraft.mined.birch_slab: #4, 48(6%)
minecraft.crafted.stone_bricks: #4, 7310(6%)
minecraft.mined.white_candle: #3, 3(11%)
minecraft.crafted.oak_button: #4, 24(8%)
minecraft.dropped.brown_concrete: #3, 5(8%)
minecraft.picked_up.jungle_trapdoor: #3, 47(3%)
minecraft.used.snow: #3, 599(3%)
minecraft.used.lightning_rod: #4, 135(6%)
minecraft.used.andesite_wall: #4, 209(9%)
minecraft.crafted.bookshelf: #5, 748(9%)
minecraft.crafted.green_concrete_powder: #4, 240(14%)
minecraft.crafted.coarse_dirt: #4, 1732(6%)
minecraft.dropped.snow_block: #3, 103(2%)
minecraft.crafted.glowstone: #3, 145(1%)
minecraft.mined.brown_bed: #3, 3(6%)
minecraft.picked_up.quartz_stairs: #4, 37(9%)
minecraft.picked_up.stone_brick_stairs: #4, 119(6%)
minecraft.crafted.oak_fence: #4, 231(6%)
minecraft.crafted.sandstone: #4, 353(8%)
minecraft.crafted.pink_shulker_box: #4, 2(13%)
minecraft.crafted.turtle_helmet: #3, 2(6%)
minecraft.mined.acacia_wall_sign: #3, 1(6%)
minecraft.dropped.jungle_stairs: #3, 2(4%)
minecraft.used.crimson_trapdoor: #4, 82(11%)
minecraft.used.petrified_oak_slab: #3, 8(2%)
minecraft.dropped.oak_trapdoor: #4, 20(9%)
minecraft.picked_up.mossy_stone_brick_slab: #3, 87(3%)
minecraft.crafted.leather_boots: #4, 23(9%)
minecraft.picked_up.orange_stained_glass: #4, 14(15%)
minecraft.picked_up.warped_hyphae: #3, 3(2%)
minecraft.crafted.petrified_oak_slab: #3, 5(2%)
minecraft.picked_up.mossy_stone_brick_stairs: #3, 16(1%)
minecraft.used.light_weighted_pressure_plate: #3, 2(1%)
minecraft.dropped.glass_pane: #3, 50(1%)
minecraft.mined.yellow_wool: #4, 110(7%)
minecraft.used.leather_leggings: #4, 1(25%)
minecraft.used.quartz_block: #4, 381(7%)
minecraft.crafted.lightning_rod: #4, 89(5%)
minecraft.picked_up.jungle_stairs: #4, 31(7%)
minecraft.mined.mossy_stone_brick_slab: #4, 11(14%)
minecraft.crafted.blackstone_stairs: #4, 21(8%)
minecraft.mined.white_banner: #4, 3(9%)
minecraft.used.warped_slab: #4, 142(7%)
minecraft.mined.jungle_planks: #4, 94(5%)
minecraft.picked_up.diamond_hoe: #5, 18(10%)
minecraft.crafted.brick_stairs: #4, 24(12%)
minecraft.used.birch_wood: #4, 88(7%)
minecraft.used.mossy_cobblestone_wall: #4, 21(11%)
minecraft.used.green_concrete_powder: #4, 114(9%)
minecraft.used.gray_shulker_box: #4, 43(7%)
minecraft.used.activator_rail: #4, 11(10%)
minecraft.dropped.gray_dye: #4, 10(10%)
minecraft.used.campfire: #5, 109(8%)
minecraft.crafted.nether_brick_slab: #4, 120(7%)
minecraft.picked_up.stone_brick_wall: #5, 54(9%)
minecraft.dropped.green_dye: #4, 12(10%)
minecraft.picked_up.activator_rail: #4, 7(7%)
minecraft.used.jungle_trapdoor: #4, 170(6%)
minecraft.used.white_candle: #4, 26(9%)
minecraft.picked_up.lily_pad: #4, 58(3%)
minecraft.crafted.jungle_trapdoor: #4, 156(5%)
minecraft.used.mossy_stone_bricks: #4, 188(5%)
minecraft.mined.gray_shulker_box: #4, 39(6%)
minecraft.crafted.activator_rail: #4, 12(11%)
minecraft.used.crimson_door: #4, 2(11%)
minecraft.custom.interact_with_anvil: #5, 266(6%)
minecraft.dropped.bricks: #4, 34(12%)
minecraft.picked_up.gray_shulker_box: #4, 39(6%)
minecraft.used.glow_berries: #5, 232(7%)
minecraft.mined.dark_oak_sign: #5, 4(9%)
minecraft.dropped.experience_bottle: #4, 93(14%)
minecraft.crafted.cyan_stained_glass: #4, 96(4%)
minecraft.used.stripped_birch_wood: #4, 31(11%)
minecraft.picked_up.polished_blackstone_brick_stairs: #4, 24(5%)
minecraft.used.mossy_cobblestone_slab: #4, 95(5%)
minecraft.used.brown_concrete_powder: #4, 102(5%)
minecraft.mined.dragon_wall_head: #5, 9(10%)
minecraft.used.jungle_stairs: #4, 62(4%)
minecraft.used.mossy_stone_brick_wall: #4, 10(13%)
minecraft.mined.mossy_cobblestone: #5, 183(8%)
minecraft.picked_up.mossy_cobblestone: #5, 242(8%)
minecraft.crafted.brewing_stand: #5, 12(8%)
minecraft.mined.warped_fence_gate: #4, 5(8%)
minecraft.mined.cracked_stone_bricks: #4, 36(4%)
minecraft.picked_up.jungle_door: #4, 4(8%)
minecraft.killed_by.zombie_villager: #4, 2(9%)
minecraft.mined.stripped_warped_hyphae: #4, 48(5%)
minecraft.picked_up.birch_stairs: #5, 22(8%)
minecraft.dropped.big_dripleaf: #4, 17(8%)
minecraft.used.warped_hyphae: #4, 87(6%)
minecraft.used.light_blue_concrete: #4, 46(6%)
minecraft.mined.cyan_wool: #4, 3(7%)
minecraft.crafted.shulker_box: #5, 290(6%)
minecraft.mined.jungle_door: #4, 4(10%)
minecraft.picked_up.diamond_leggings: #5, 22(6%)
minecraft.dropped.diamond_ore: #4, 1(9%)
minecraft.mined.spruce_trapdoor: #5, 208(6%)
minecraft.mined.polished_andesite_slab: #4, 5(4%)
minecraft.picked_up.spruce_fence: #5, 229(6%)
minecraft.used.stone_brick_stairs: #5, 473(7%)
minecraft.crafted.light_gray_wool: #4, 79(2%)
minecraft.crafted.blackstone_slab: #4, 66(3%)
minecraft.dropped.spruce_pressure_plate: #4, 1(8%)
minecraft.mined.magenta_stained_glass: #4, 13(3%)
minecraft.killed_by.skeleton: #5, 6(8%)
minecraft.used.cut_red_sandstone: #4, 25(6%)
minecraft.crafted.bricks: #4, 472(2%)
minecraft.dropped.seagrass: #4, 3(6%)
minecraft.dropped.orange_shulker_box: #4, 1(7%)
minecraft.dropped.black_dye: #4, 8(4%)
minecraft.dropped.campfire: #4, 1(6%)
minecraft.dropped.lightning_rod: #4, 1(6%)
minecraft.mined.coarse_dirt: #5, 686(5%)
minecraft.dropped.crimson_fungus: #4, 2(6%)
minecraft.used.orange_concrete: #4, 52(4%)
minecraft.dropped.flint_and_steel: #5, 3(8%)
minecraft.crafted.nether_brick_stairs: #4, 8(5%)
minecraft.mined.black_bed: #4, 8(4%)
minecraft.crafted.cut_copper_slab: #5, 86(12%)
minecraft.mined.cobblestone_stairs: #5, 29(6%)
minecraft.used.cyan_stained_glass: #4, 32(1%)
minecraft.dropped.prismarine_crystals: #4, 22(2%)
minecraft.used.glass_pane: #5, 154(8%)
minecraft.picked_up.brown_candle: #4, 7(3%)
minecraft.dropped.glowstone_dust: #4, 55(1%)
minecraft.crafted.mossy_stone_brick_slab: #4, 108(3%)
minecraft.used.dead_brain_coral_block: #4, 12(2%)
minecraft.crafted.crimson_trapdoor: #5, 86(11%)
minecraft.mined.dead_brain_coral_block: #4, 13(2%)
minecraft.killed.drowned: #4, 5142(1%)
minecraft.mined.petrified_oak_slab: #4, 4(2%)
minecraft.picked_up.smooth_red_sandstone_stairs: #4, 1(3%)
minecraft.crafted.light_weighted_pressure_plate: #4, 4(2%)
minecraft.mined.green_concrete: #4, 5(1%)
minecraft.picked_up.flowering_azalea_leaves: #5, 752(5%)
minecraft.mined.purpur_stairs: #5, 17(8%)
minecraft.picked_up.green_concrete: #4, 5(1%)
minecraft.dropped.ender_eye: #4, 1(2%)
minecraft.used.orange_stained_glass: #4, 21(2%)
minecraft.picked_up.azalea_leaves: #5, 2257(5%)
minecraft.used.dark_oak_leaves: #4, 32(1%)
minecraft.picked_up.granite_wall: #5, 8(13%)
minecraft.used.dead_bush: #4, 15(1%)
minecraft.mined.stripped_crimson_hyphae: #4, 2(1%)
minecraft.used.smooth_red_sandstone_stairs: #4, 4(1%)
minecraft.dropped.pink_dye: #4, 2(1%)
minecraft.picked_up.stripped_crimson_hyphae: #4, 2(1%)
minecraft.dropped.black_concrete_powder: #4, 1(1%)
minecraft.dropped.crimson_nylium: #5, 6(15%)
minecraft.dropped.crimson_stem: #4, 2(0%)
minecraft.picked_up.map: #4, 2(0%)
minecraft.dropped.chiseled_stone_bricks: #4, 2(0%)
minecraft.crafted.oak_trapdoor: #6, 282(8%)
minecraft.dropped.red_concrete_powder: #4, 2(0%)
minecraft.dropped.coal: #5, 126(4%)
minecraft.dropped.purpur_block: #5, 25(11%)
minecraft.crafted.iron_nugget: #5, 3469(4%)
minecraft.used.black_shulker_box: #5, 51(8%)
minecraft.crafted.dark_oak_wood: #5, 489(7%)
minecraft.used.dark_oak_wood: #5, 473(8%)
minecraft.used.candle: #5, 60(6%)
minecraft.crafted.polished_granite_slab: #5, 44(11%)
minecraft.mined.stone_slab: #5, 202(4%)
minecraft.dropped.spruce_sapling: #5, 40(6%)
minecraft.used.cobblestone_stairs: #5, 102(4%)
minecraft.dropped.netherite_pickaxe: #5, 5(4%)
minecraft.used.prismarine: #5, 398(7%)
minecraft.mined.polished_blackstone_slab: #5, 46(6%)
minecraft.dropped.paper: #5, 104(4%)
minecraft.picked_up.brick_slab: #5, 8(10%)
minecraft.crafted.polished_deepslate_stairs: #5, 80(5%)
minecraft.picked_up.blackstone_slab: #5, 36(8%)
minecraft.dropped.raw_gold: #5, 24(6%)
minecraft.crafted.crimson_door: #5, 3(12%)
minecraft.killed.wolf: #5, 1(14%)
minecraft.crafted.grindstone: #5, 60(3%)
minecraft.used.brain_coral_block: #5, 81(7%)
minecraft.picked_up.diamond_helmet: #6, 21(7%)
minecraft.dropped.flowering_azalea: #5, 15(4%)
minecraft.crafted.birch_wood: #5, 96(6%)
minecraft.used.orange_terracotta: #5, 117(3%)
minecraft.killed_by.player: #6, 11(7%)
minecraft.picked_up.glow_item_frame: #6, 13(7%)
minecraft.mined.large_fern: #5, 62(3%)
minecraft.crafted.pink_bed: #5, 1(11%)
minecraft.mined.black_shulker_box: #5, 27(5%)
minecraft.used.spruce_slab: #6, 1173(6%)
minecraft.used.gray_carpet: #6, 415(10%)
minecraft.dropped.dark_oak_leaves: #5, 5(9%)
minecraft.picked_up.creeper_head: #5, 1(10%)
minecraft.used.dark_prismarine: #5, 38(6%)
minecraft.used.brewing_stand: #6, 20(6%)
minecraft.crafted.birch_pressure_plate: #5, 1(9%)
minecraft.used.orange_shulker_box: #5, 57(4%)
minecraft.picked_up.spruce_trapdoor: #6, 353(6%)
minecraft.custom.player_kills: #6, 9(7%)
minecraft.mined.acacia_fence_gate: #5, 2(7%)
minecraft.used.cartography_table: #5, 9(4%)
minecraft.dropped.podzol: #5, 16(5%)
minecraft.picked_up.stone_brick_slab: #5, 183(2%)
minecraft.crafted.beehive: #5, 42(3%)
minecraft.mined.jungle_stairs: #5, 9(3%)
minecraft.crafted.warped_hyphae: #5, 87(5%)
minecraft.crafted.white_banner: #5, 7(4%)
minecraft.picked_up.orange_shulker_box: #5, 45(3%)
minecraft.picked_up.stripped_warped_hyphae: #5, 48(5%)
minecraft.used.smooth_quartz: #5, 139(2%)
minecraft.mined.orange_shulker_box: #5, 44(4%)
minecraft.used.mossy_stone_brick_slab: #5, 28(6%)
minecraft.mined.birch_sapling: #6, 14(8%)
minecraft.crafted.black_terracotta: #5, 120(3%)
minecraft.used.stripped_warped_hyphae: #5, 40(5%)
minecraft.crafted.light_gray_stained_glass_pane: #5, 96(3%)
minecraft.mined.spruce_fence: #6, 145(6%)
minecraft.crafted.granite_stairs: #5, 8(5%)
minecraft.picked_up.red_concrete_powder: #5, 54(3%)
minecraft.mined.peony: #6, 8(7%)
minecraft.mined.green_bed: #5, 7(4%)
minecraft.crafted.brick: #5, 1184(1%)
minecraft.crafted.green_terracotta: #5, 368(2%)
minecraft.dropped.deepslate_tiles: #5, 9(3%)
minecraft.killed.pillager: #5, 42(1%)
minecraft.picked_up.stripped_birch_wood: #5, 6(3%)
minecraft.mined.stripped_birch_wood: #5, 6(3%)
minecraft.used.crimson_hyphae: #5, 9(3%)
minecraft.dropped.beef: #5, 14(2%)
minecraft.used.flowering_azalea_leaves: #6, 146(6%)
minecraft.dropped.moss_carpet: #6, 108(6%)
minecraft.picked_up.cracked_stone_bricks: #5, 35(1%)
minecraft.used.pink_candle: #5, 4(3%)
minecraft.crafted.orange_stained_glass: #5, 32(1%)
minecraft.picked_up.dead_brain_coral_block: #5, 12(2%)
minecraft.used.diamond_hoe: #6, 20521(5%)
minecraft.used.green_terracotta: #5, 184(1%)
minecraft.picked_up.petrified_oak_slab: #5, 4(2%)
minecraft.mined.smooth_red_sandstone_stairs: #5, 1(3%)
minecraft.used.smooth_red_sandstone: #5, 26(3%)
minecraft.crafted.black_wool: #5, 54(1%)
minecraft.picked_up.polished_andesite_slab: #5, 5(2%)
minecraft.used.polished_granite_stairs: #5, 8(2%)
minecraft.used.brick_stairs: #5, 13(1%)
minecraft.dropped.honeycomb: #5, 34(2%)
minecraft.picked_up.dragon_head: #6, 8(6%)
minecraft.crafted.golden_carrot: #6, 2448(6%)
minecraft.killed_by.magma_cube: #6, 3(8%)
minecraft.picked_up.purpur_stairs: #6, 15(8%)
minecraft.mined.bee_nest: #6, 9(7%)
minecraft.picked_up.cut_red_sandstone: #5, 2(2%)
minecraft.picked_up.snow_block: #5, 126(1%)
minecraft.mined.brown_concrete_powder: #5, 2(2%)
minecraft.crafted.smooth_stone_slab: #6, 342(5%)
minecraft.crafted.polished_blackstone_brick_stairs: #5, 8(1%)
minecraft.mined.cut_red_sandstone: #5, 2(2%)
minecraft.dropped.end_crystal: #5, 3(1%)
minecraft.picked_up.white_candle: #5, 4(1%)
minecraft.dropped.beetroot: #5, 6(1%)
minecraft.picked_up.pink_dye: #5, 2(1%)
minecraft.dropped.diamond_chestplate: #6, 2(10%)
minecraft.picked_up.bee_nest: #6, 9(7%)
minecraft.dropped.light_blue_wool: #5, 2(0%)
minecraft.picked_up.brown_concrete_powder: #5, 1(0%)
minecraft.used.bee_nest: #6, 9(8%)
minecraft.dropped.end_rod: #6, 41(8%)
minecraft.picked_up.deepslate_brick_stairs: #6, 84(5%)
minecraft.mined.weeping_vines: #6, 13(5%)
minecraft.used.warped_sign: #6, 41(8%)
minecraft.used.dark_oak_planks: #6, 318(4%)
minecraft.mined.weeping_vines_plant: #6, 15(5%)
minecraft.dropped.chainmail_leggings: #6, 5(5%)
minecraft.crafted.smooth_quartz: #6, 652(6%)
minecraft.mined.warped_roots: #6, 81(4%)
minecraft.used.acacia_slab: #6, 245(7%)
minecraft.picked_up.polished_blackstone_slab: #6, 46(5%)
minecraft.killed_by.drowned: #6, 1(12%)
minecraft.crafted.yellow_terracotta: #6, 240(5%)
minecraft.dropped.iron_sword: #6, 5(3%)
minecraft.crafted.stone_slab: #6, 500(3%)
minecraft.crafted.brown_shulker_box: #6, 5(8%)
minecraft.picked_up.tripwire_hook: #6, 6(5%)
minecraft.crafted.netherite_chestplate: #6, 1(11%)
minecraft.custom.open_shulker_box: #7, 15784(6%)
minecraft.crafted.warped_sign: #6, 36(6%)
minecraft.mined.nether_sprouts: #6, 46(3%)
minecraft.used.smooth_quartz_stairs: #6, 256(5%)
minecraft.dropped.leather: #6, 46(3%)
minecraft.crafted.deepslate_tile_wall: #6, 38(3%)
minecraft.used.oak_leaves: #6, 1043(2%)
minecraft.dropped.shears: #6, 12(3%)
minecraft.mined.sticky_piston: #7, 73(7%)
minecraft.crafted.granite_wall: #6, 30(5%)
minecraft.picked_up.black_shulker_box: #6, 27(4%)
minecraft.dropped.magma_block: #6, 16(3%)
minecraft.crafted.netherite_helmet: #6, 1(7%)
minecraft.dropped.diamond_hoe: #6, 2(7%)
minecraft.dropped.diamond_leggings: #7, 6(8%)
minecraft.picked_up.acacia_fence_gate: #6, 2(6%)
minecraft.dropped.end_stone_bricks: #6, 10(4%)
minecraft.picked_up.yellow_wool: #6, 110(3%)
minecraft.used.snow_block: #6, 1616(3%)
minecraft.crafted.snow_block: #6, 1932(3%)
minecraft.crafted.stone_stairs: #6, 116(2%)
minecraft.used.glow_item_frame: #7, 37(7%)
minecraft.picked_up.leather_horse_armor: #6, 1(6%)
minecraft.mined.yellow_concrete: #6, 82(2%)
minecraft.mined.yellow_terracotta: #6, 8(3%)
minecraft.picked_up.diamond_pickaxe: #7, 46(5%)
minecraft.crafted.gray_carpet: #7, 473(9%)
minecraft.used.pink_bed: #6, 1(6%)
minecraft.dropped.grass_block: #6, 728(2%)
minecraft.dropped.soul_sand: #6, 26(2%)
minecraft.dropped.golden_carrot: #7, 317(5%)
minecraft.picked_up.stone_stairs: #6, 69(2%)
minecraft.picked_up.dark_oak_planks: #7, 318(6%)
minecraft.dropped.name_tag: #6, 5(3%)
minecraft.used.purpur_pillar: #6, 9(3%)
minecraft.picked_up.warped_fence_gate: #6, 4(4%)
minecraft.used.green_wool: #6, 36(3%)
minecraft.mined.spruce_wood: #6, 6(3%)
minecraft.killed.wandering_trader: #7, 6(8%)
minecraft.crafted.white_wool: #6, 329(2%)
minecraft.used.brown_carpet: #6, 62(2%)
minecraft.used.ancient_debris: #6, 2(4%)
minecraft.used.soul_soil: #6, 79(1%)
minecraft.dropped.snow: #6, 248(2%)
minecraft.crafted.oak_slab: #7, 660(5%)
minecraft.crafted.crimson_hyphae: #6, 9(3%)
minecraft.used.allium: #6, 6(2%)
minecraft.used.brown_shulker_box: #6, 13(2%)
minecraft.dropped.smooth_stone_slab: #6, 9(2%)
minecraft.used.beehive: #6, 23(1%)
minecraft.picked_up.dark_prismarine: #6, 22(2%)
minecraft.picked_up.totem_of_undying: #6, 3(2%)
minecraft.picked_up.black_concrete_powder: #6, 123(1%)
minecraft.custom.play_record: #6, 1(3%)
minecraft.dropped.warped_roots: #6, 21(1%)
minecraft.mined.red_stained_glass: #6, 3(2%)
minecraft.used.light_gray_stained_glass_pane: #6, 37(2%)
minecraft.crafted.smooth_red_sandstone: #6, 32(2%)
minecraft.mined.dark_oak_planks: #7, 92(6%)
minecraft.dropped.black_concrete: #6, 4(2%)
minecraft.mined.light_blue_concrete: #6, 16(2%)
minecraft.dropped.glow_lichen: #6, 3(2%)
minecraft.crafted.chiseled_stone_bricks: #6, 64(2%)
minecraft.crafted.stone_button: #6, 206(1%)
minecraft.used.stone_bricks: #7, 4287(5%)
minecraft.mined.brown_shulker_box: #6, 8(1%)
minecraft.picked_up.brown_shulker_box: #6, 8(1%)
minecraft.dropped.rose_bush: #6, 2(1%)
minecraft.used.stone_button: #6, 167(0%)
minecraft.picked_up.diamond_boots: #7, 21(5%)
minecraft.mined.bubble_coral_fan: #6, 3(1%)
minecraft.used.seagrass: #6, 6(2%)
minecraft.mined.chiseled_stone_bricks: #6, 2(2%)
minecraft.used.green_bed: #6, 3(1%)
minecraft.mined.spruce_slab: #7, 207(5%)
minecraft.used.tube_coral: #6, 2(1%)
minecraft.picked_up.green_bed: #6, 3(1%)
minecraft.picked_up.iron_bars: #7, 110(5%)
minecraft.picked_up.orange_concrete: #6, 21(1%)
minecraft.mined.orange_concrete: #6, 21(1%)
minecraft.dropped.acacia_planks: #6, 3(1%)
minecraft.dropped.ink_sac: #6, 9(0%)
minecraft.used.stripped_acacia_log: #6, 2(1%)
minecraft.dropped.slime_ball: #6, 24(0%)
minecraft.mined.chipped_anvil: #7, 6(5%)
minecraft.mined.cyan_bed: #6, 2(1%)
minecraft.used.end_crystal: #6, 3(1%)
minecraft.picked_up.horn_coral: #6, 3(1%)
minecraft.mined.birch_planks: #7, 66(5%)
minecraft.mined.pink_wool: #6, 3(1%)
minecraft.picked_up.diamond_axe: #7, 24(4%)
minecraft.used.azalea_leaves: #7, 1282(6%)
minecraft.picked_up.small_dripleaf: #6, 1(1%)
minecraft.picked_up.prismarine_crystals: #6, 25(0%)
minecraft.dropped.vine: #6, 2(0%)
minecraft.used.bubble_coral: #6, 1(0%)
minecraft.used.fern: #6, 3(0%)
minecraft.crafted.red_sandstone_slab: #6, 6(0%)
minecraft.used.red_sandstone_slab: #6, 4(0%)
minecraft.used.red_sand: #6, 18(0%)
minecraft.used.mossy_cobblestone: #7, 254(6%)
minecraft.dropped.iron_pickaxe: #7, 4(6%)
minecraft.picked_up.coarse_dirt: #7, 639(4%)
minecraft.crafted.quartz_block: #7, 1334(4%)
minecraft.dropped.raw_iron: #7, 105(6%)
minecraft.dropped.moss_block: #7, 224(4%)
minecraft.crafted.gray_dye: #7, 498(4%)
minecraft.dropped.string: #7, 184(4%)
minecraft.mined.flowering_azalea_leaves: #7, 779(4%)
minecraft.picked_up.birch_slab: #7, 37(4%)
minecraft.dropped.coarse_dirt: #7, 83(6%)
minecraft.used.dark_oak_sign: #7, 97(4%)
minecraft.crafted.red_shulker_box: #7, 3(4%)
minecraft.mined.smooth_quartz: #7, 26(6%)
minecraft.crafted.jungle_slab: #7, 210(5%)
minecraft.picked_up.leather_chestplate: #7, 10(4%)
minecraft.mined.warped_trapdoor: #7, 10(6%)
minecraft.used.flowering_azalea: #7, 63(3%)
minecraft.dropped.diamond_shovel: #7, 5(4%)
minecraft.mined.dark_oak_wall_sign: #7, 17(4%)
minecraft.mined.oak_button: #7, 2(8%)
minecraft.crafted.warped_planks: #7, 1756(4%)
minecraft.mined.flower_pot: #7, 4(4%)
minecraft.dropped.birch_sapling: #7, 31(4%)
minecraft.used.end_rod: #7, 154(3%)
minecraft.mined.purpur_block: #7, 63(3%)
minecraft.crafted.netherite_leggings: #7, 1(7%)
minecraft.dropped.spruce_fence: #7, 12(4%)
minecraft.picked_up.light_blue_wool: #7, 82(4%)
minecraft.picked_up.oak_button: #7, 3(4%)
minecraft.picked_up.netherite_ingot: #7, 4(5%)
minecraft.used.armor_stand: #7, 23(2%)
minecraft.used.black_concrete: #7, 565(3%)
minecraft.used.crimson_fence: #7, 6(6%)
minecraft.used.painting: #7, 42(2%)
minecraft.picked_up.netherite_leggings: #7, 3(3%)
minecraft.used.firework_rocket: #8, 13843(6%)
minecraft.picked_up.jungle_fence: #7, 16(3%)
minecraft.mined.jungle_fence: #7, 18(4%)
minecraft.dropped.gray_wool: #7, 10(3%)
minecraft.mined.smooth_quartz_stairs: #7, 30(5%)
minecraft.custom.damage_absorbed: #7, 85(3%)
minecraft.mined.dead_bush: #7, 80(2%)
minecraft.crafted.nether_brick: #7, 297(4%)
minecraft.crafted.polished_blackstone_stairs: #7, 38(3%)
minecraft.dropped.emerald: #7, 115(2%)
minecraft.used.oak_trapdoor: #8, 213(5%)
minecraft.used.gray_wool: #7, 126(2%)
minecraft.dropped.gunpowder: #7, 168(1%)
minecraft.used.red_bed: #7, 17(2%)
minecraft.crafted.crimson_fence: #7, 9(4%)
minecraft.picked_up.quartz_block: #7, 70(2%)
minecraft.picked_up.acacia_planks: #7, 40(2%)
minecraft.used.polished_andesite_slab: #7, 57(3%)
minecraft.used.oxidized_cut_copper_slab: #7, 71(2%)
minecraft.picked_up.elytra: #8, 42(5%)
minecraft.mined.tripwire: #7, 31(1%)
minecraft.picked_up.spruce_slab: #8, 333(5%)
minecraft.dropped.smooth_stone: #7, 11(2%)
minecraft.picked_up.smooth_quartz_stairs: #7, 22(3%)
minecraft.mined.daylight_detector: #7, 2(3%)
minecraft.mined.warped_fence: #7, 3(3%)
minecraft.crafted.red_stained_glass_pane: #7, 16(3%)
minecraft.used.crimson_slab: #7, 15(3%)
minecraft.picked_up.warped_fence: #7, 3(3%)
minecraft.picked_up.dead_bush: #7, 65(2%)
minecraft.dropped.spruce_door: #7, 1(3%)
minecraft.picked_up.painting: #7, 37(1%)
minecraft.mined.jungle_trapdoor: #7, 14(2%)
minecraft.crafted.yellow_concrete_powder: #7, 64(2%)
minecraft.mined.quartz_block: #7, 21(1%)
minecraft.used.yellow_concrete_powder: #7, 64(2%)
minecraft.custom.target_hit: #7, 7(1%)
minecraft.picked_up.light_blue_concrete: #7, 16(2%)
minecraft.used.white_dye: #8, 34(5%)
minecraft.dropped.lily_pad: #7, 2(1%)
minecraft.mined.crimson_slab: #7, 1(2%)
minecraft.picked_up.sticky_piston: #8, 75(5%)
minecraft.dropped.dark_oak_button: #7, 1(1%)
minecraft.crafted.dripstone_block: #7, 512(1%)
minecraft.mined.fire_coral: #7, 5(1%)
minecraft.picked_up.black_candle: #7, 3(1%)
minecraft.picked_up.spruce_wood: #7, 2(1%)
minecraft.picked_up.light_blue_dye: #7, 2(1%)
minecraft.dropped.shulker_box: #8, 15(5%)
minecraft.picked_up.cyan_bed: #7, 2(1%)
minecraft.mined.brain_coral: #7, 3(1%)
minecraft.mined.horn_coral: #7, 3(1%)
minecraft.mined.birch_wood: #7, 2(1%)
minecraft.picked_up.birch_wood: #7, 2(1%)
minecraft.picked_up.crimson_slab: #7, 1(1%)
minecraft.crafted.brown_stained_glass: #7, 64(1%)
minecraft.crafted.green_stained_glass_pane: #7, 16(1%)
minecraft.used.fire_coral: #7, 1(0%)
minecraft.used.bubble_coral_fan: #7, 2(0%)
minecraft.custom.pot_flower: #8, 27(5%)
minecraft.dropped.prismarine: #7, 1(0%)
minecraft.dropped.glowstone: #7, 1(0%)
minecraft.picked_up.chiseled_stone_bricks: #7, 2(0%)
minecraft.mined.green_terracotta: #7, 2(0%)
minecraft.dropped.cookie: #7, 3(0%)
minecraft.picked_up.green_terracotta: #7, 2(0%)
minecraft.used.brown_stained_glass: #7, 4(0%)
minecraft.picked_up.firework_rocket: #8, 1716(4%)
minecraft.used.chipped_anvil: #8, 5(5%)
minecraft.mined.azalea_leaves: #8, 2425(4%)
minecraft.crafted.cobbled_deepslate_slab: #8, 120(4%)
minecraft.crafted.white_dye: #8, 1320(3%)
minecraft.mined.tall_seagrass: #8, 104(3%)
minecraft.crafted.green_dye: #8, 318(4%)
minecraft.crafted.anvil: #8, 39(3%)
minecraft.used.anvil: #8, 40(3%)
minecraft.mined.glass_pane: #8, 37(5%)
minecraft.mined.red_wool: #8, 251(5%)
minecraft.dropped.leather_chestplate: #8, 10(4%)
minecraft.used.birch_sapling: #8, 143(3%)
minecraft.picked_up.stone_slab: #8, 233(3%)
minecraft.crafted.cyan_dye: #8, 212(3%)
minecraft.picked_up.stone_bricks: #8, 840(3%)
minecraft.mined.quartz_slab: #8, 14(5%)
minecraft.crafted.golden_apple: #8, 33(4%)
minecraft.used.dark_oak_fence_gate: #8, 24(4%)
minecraft.picked_up.dark_oak_slab: #8, 67(3%)
minecraft.dropped.azalea_leaves: #8, 60(5%)
minecraft.mined.soul_soil: #8, 325(3%)
minecraft.crafted.deepslate_tile_slab: #8, 198(3%)
minecraft.picked_up.warped_wart_block: #8, 412(2%)
minecraft.mined.campfire: #8, 14(3%)
minecraft.mined.dark_oak_slab: #8, 31(3%)
minecraft.mined.warped_wart_block: #8, 413(2%)
minecraft.crafted.chiseled_deepslate: #8, 10(3%)
minecraft.picked_up.soul_soil: #8, 308(3%)
minecraft.used.jungle_fence: #8, 31(4%)
minecraft.picked_up.purpur_block: #8, 55(3%)
minecraft.crafted.firework_rocket: #8, 8914(3%)
minecraft.used.jungle_slab: #8, 99(3%)
minecraft.crafted.cobbled_deepslate_stairs: #8, 22(3%)
minecraft.used.oak_planks: #8, 784(2%)
minecraft.used.polished_basalt: #8, 292(3%)
minecraft.used.cobbled_deepslate: #8, 536(2%)
minecraft.dropped.netherite_helmet: #8, 1(6%)
minecraft.dropped.oak_leaves: #8, 91(3%)
minecraft.picked_up.campfire: #8, 14(3%)
minecraft.mined.magma_block: #8, 437(2%)
minecraft.used.warped_fungus: #8, 17(4%)
minecraft.crafted.acacia_door: #8, 3(6%)
minecraft.picked_up.warped_roots: #8, 94(2%)
minecraft.crafted.polished_basalt: #8, 328(3%)
minecraft.dropped.azalea: #8, 36(3%)
minecraft.dropped.netherite_boots: #8, 1(5%)
minecraft.crafted.player_head: #8, 66(3%)
minecraft.picked_up.magma_block: #8, 372(2%)
minecraft.used.sandstone: #8, 445(2%)
minecraft.used.red_concrete_powder: #8, 252(2%)
minecraft.picked_up.yellow_concrete: #8, 63(2%)
minecraft.mined.warped_slab: #8, 6(3%)
minecraft.crafted.orange_dye: #8, 106(2%)
minecraft.mined.white_wall_banner: #8, 1(4%)
minecraft.crafted.jungle_fence: #8, 24(3%)
minecraft.dropped.dark_oak_slab: #8, 4(3%)
minecraft.used.detector_rail: #8, 3(3%)
minecraft.dropped.carrot: #8, 492(1%)
minecraft.crafted.jungle_planks: #8, 1272(2%)
minecraft.mined.green_shulker_box: #8, 14(3%)
minecraft.picked_up.warped_sign: #8, 7(2%)
minecraft.picked_up.green_shulker_box: #8, 14(3%)
minecraft.dropped.baked_potato: #8, 64(2%)
minecraft.crafted.crimson_planks: #8, 384(2%)
minecraft.used.deepslate_brick_stairs: #8, 119(2%)
minecraft.mined.crimson_trapdoor: #8, 4(3%)
minecraft.crafted.red_concrete_powder: #8, 256(2%)
minecraft.mined.gray_wool: #8, 5(2%)
minecraft.mined.acacia_trapdoor: #8, 14(2%)
minecraft.used.smooth_quartz_slab: #8, 205(2%)
minecraft.dropped.spruce_sign: #8, 4(2%)
minecraft.used.green_shulker_box: #8, 14(3%)
minecraft.dropped.warped_planks: #8, 11(2%)
minecraft.mined.acacia_leaves: #8, 363(1%)
minecraft.mined.barrel: #9, 70(5%)
minecraft.killed.trader_llama: #9, 11(6%)
minecraft.dropped.bamboo: #8, 66(1%)
minecraft.picked_up.iron_ingot: #8, 864(1%)
minecraft.crafted.black_stained_glass_pane: #8, 96(2%)
minecraft.crafted.acacia_fence: #8, 24(2%)
minecraft.dropped.spider_eye: #8, 122(1%)
minecraft.picked_up.warped_slab: #8, 6(1%)
minecraft.picked_up.bricks: #8, 37(1%)
minecraft.used.cracked_stone_bricks: #8, 47(1%)
minecraft.dropped.sweet_berries: #8, 5(1%)
minecraft.used.shulker_box: #9, 1127(4%)
minecraft.mined.dandelion: #9, 87(4%)
minecraft.crafted.crimson_slab: #8, 18(1%)
minecraft.picked_up.glass_pane: #8, 77(1%)
minecraft.crafted.polished_blackstone_brick_slab: #8, 16(1%)
minecraft.used.pink_wool: #8, 11(1%)
minecraft.picked_up.black_stained_glass_pane: #8, 9(1%)
minecraft.used.light_gray_concrete: #8, 55(1%)
minecraft.dropped.mossy_cobblestone: #8, 4(1%)
minecraft.crafted.lime_shulker_box: #8, 6(1%)
minecraft.dropped.birch_leaves: #8, 6(1%)
minecraft.picked_up.green_wool: #8, 31(1%)
minecraft.used.light_blue_stained_glass: #8, 46(1%)
minecraft.dropped.iron_block: #8, 34(1%)
minecraft.crafted.diamond: #9, 486(5%)
minecraft.mined.cave_vines: #9, 30(5%)
minecraft.mined.tube_coral: #8, 3(1%)
minecraft.dropped.terracotta: #8, 10(1%)
minecraft.picked_up.tube_coral: #8, 3(1%)
minecraft.picked_up.snow: #8, 240(1%)
minecraft.used.yellow_concrete: #8, 20(1%)
minecraft.crafted.cracked_stone_bricks: #8, 70(1%)
minecraft.dropped.rooted_dirt: #8, 1(1%)
minecraft.mined.bubble_coral: #8, 3(1%)
minecraft.used.pink_shulker_box: #8, 2(1%)
minecraft.dropped.acacia_log: #8, 2(1%)
minecraft.used.beetroot_seeds: #8, 9(0%)
minecraft.dropped.red_dye: #8, 1(0%)
minecraft.used.granite_stairs: #8, 4(0%)
minecraft.picked_up.fern: #8, 10(0%)
minecraft.picked_up.dandelion: #9, 97(4%)
minecraft.picked_up.bubble_coral: #8, 1(0%)
minecraft.picked_up.cyan_wool: #8, 2(0%)
minecraft.crafted.honeycomb_block: #8, 1(0%)
minecraft.picked_up.barrel: #9, 72(4%)
minecraft.picked_up.oak_slab: #9, 89(4%)
minecraft.mined.dirt_path: #9, 346(4%)
minecraft.mined.shulker_box: #9, 929(4%)
minecraft.picked_up.shulker_box: #9, 971(4%)
minecraft.picked_up.chipped_anvil: #9, 6(5%)
minecraft.crafted.glow_item_frame: #9, 23(5%)
minecraft.dropped.oak_sign: #9, 7(4%)
minecraft.picked_up.spruce_stairs: #9, 106(4%)
minecraft.used.spore_blossom: #9, 17(5%)
minecraft.used.spruce_trapdoor: #9, 452(3%)
minecraft.used.moss_block: #9, 2158(3%)
minecraft.mined.brewing_stand: #9, 10(4%)
minecraft.mined.oak_stairs: #9, 28(3%)
minecraft.mined.spruce_door: #9, 10(4%)
minecraft.picked_up.brewing_stand: #9, 10(4%)
minecraft.used.sea_lantern: #9, 264(4%)
minecraft.crafted.lead: #9, 20(4%)
minecraft.used.spruce_fence: #9, 353(3%)
minecraft.used.deepslate_tile_stairs: #9, 500(3%)
minecraft.mined.anvil: #9, 9(3%)
minecraft.used.flower_pot: #9, 30(3%)
minecraft.crafted.yellow_dye: #9, 190(3%)
minecraft.used.spruce_door: #9, 17(3%)
minecraft.picked_up.deepslate_tile_stairs: #9, 115(3%)
minecraft.mined.polished_blackstone_stairs: #9, 39(4%)
minecraft.used.cut_copper_slab: #9, 73(5%)
minecraft.crafted.dark_oak_fence_gate: #9, 26(4%)
minecraft.used.peony: #9, 3(4%)
minecraft.dropped.spyglass: #9, 1(5%)
minecraft.used.deepslate_bricks: #9, 789(2%)
minecraft.used.stone_brick_wall: #9, 47(3%)
minecraft.dropped.golden_chestplate: #9, 8(2%)
minecraft.picked_up.black_concrete: #9, 365(2%)
minecraft.mined.stone_brick_slab: #9, 88(2%)
minecraft.picked_up.poppy: #9, 172(2%)
minecraft.crafted.white_stained_glass_pane: #9, 96(3%)
minecraft.used.stone_brick_slab: #9, 525(2%)
minecraft.mined.end_stone_bricks: #9, 17(2%)
minecraft.used.grindstone: #9, 43(2%)
minecraft.crafted.stone_pressure_plate: #9, 18(2%)
minecraft.mined.nether_wart_block: #9, 103(1%)
minecraft.picked_up.nether_wart_block: #9, 102(2%)
minecraft.used.loom: #9, 4(2%)
minecraft.crafted.armor_stand: #9, 20(2%)
minecraft.used.acacia_trapdoor: #9, 90(3%)
minecraft.crafted.glass_bottle: #9, 414(1%)
minecraft.mined.deepslate_brick_stairs: #9, 20(2%)
minecraft.crafted.blast_furnace: #9, 6(2%)
minecraft.crafted.soul_lantern: #9, 36(2%)
minecraft.custom.aviate_one_cm: #10, 332190369(5%)
minecraft.crafted.yellow_bed: #9, 1(3%)
minecraft.picked_up.crimson_trapdoor: #9, 4(3%)
minecraft.crafted.charcoal: #9, 16(2%)
minecraft.dropped.azure_bluet: #9, 2(2%)
minecraft.used.acacia_planks: #9, 77(2%)
minecraft.used.tripwire_hook: #9, 6(2%)
minecraft.mined.cut_copper_slab: #9, 5(2%)
minecraft.picked_up.acacia_trapdoor: #9, 14(2%)
minecraft.used.azalea: #9, 56(1%)
minecraft.mined.polished_deepslate_wall: #9, 11(1%)
minecraft.used.andesite_stairs: #9, 17(2%)
minecraft.used.red_dye: #9, 2(2%)
minecraft.dropped.player_head: #9, 38(1%)
minecraft.used.barrel: #10, 194(5%)
minecraft.dropped.polished_granite: #9, 4(2%)
minecraft.used.warped_roots: #9, 2(2%)
minecraft.picked_up.smooth_quartz: #9, 22(1%)
minecraft.picked_up.jungle_slab: #9, 14(1%)
minecraft.used.leather_boots: #9, 1(2%)
minecraft.used.polished_blackstone_slab: #9, 55(1%)
minecraft.picked_up.daylight_detector: #9, 1(2%)
minecraft.used.chiseled_deepslate: #9, 31(1%)
minecraft.crafted.red_stained_glass: #9, 40(1%)
minecraft.used.granite_wall: #9, 8(1%)
minecraft.used.yellow_wool: #9, 27(1%)
minecraft.mined.yellow_shulker_box: #9, 12(1%)
minecraft.crafted.light_blue_stained_glass: #9, 64(1%)
minecraft.used.yellow_shulker_box: #9, 12(1%)
minecraft.killed.player: #10, 8(6%)
minecraft.picked_up.yellow_shulker_box: #9, 11(1%)
minecraft.mined.brown_carpet: #9, 2(1%)
minecraft.used.polished_granite_slab: #9, 4(1%)
minecraft.crafted.apple: #9, 28(1%)
minecraft.mined.rooted_dirt: #9, 18(0%)
minecraft.used.diamond_axe: #10, 16470(4%)
minecraft.mined.warped_wall_sign: #9, 1(1%)
minecraft.mined.jungle_slab: #9, 5(1%)
minecraft.mined.beetroots: #9, 6(0%)
minecraft.mined.fire_coral_fan: #9, 2(1%)
minecraft.mined.snow_block: #9, 31(0%)
minecraft.picked_up.end_crystal: #9, 6(1%)
minecraft.picked_up.diamond_shovel: #10, 24(4%)
minecraft.dropped.amethyst_block: #9, 4(0%)
minecraft.used.acacia_fence: #9, 5(1%)
minecraft.mined.allium: #9, 3(0%)
minecraft.dropped.lilac: #9, 1(1%)
minecraft.mined.tube_coral_wall_fan: #9, 4(0%)
minecraft.dropped.jungle_fence: #9, 1(0%)
minecraft.picked_up.tube_coral_fan: #9, 4(0%)
minecraft.picked_up.brown_carpet: #9, 2(0%)
minecraft.mined.stripped_spruce_wood: #9, 2(0%)
minecraft.used.lantern: #10, 182(4%)
minecraft.mined.polished_blackstone_brick_slab: #9, 3(0%)
minecraft.picked_up.glow_ink_sac: #10, 184(4%)
minecraft.used.jungle_leaves: #9, 2(0%)
minecraft.picked_up.fire_coral: #9, 1(0%)
minecraft.crafted.slime_block: #9, 24(0%)
minecraft.crafted.cookie: #9, 8(0%)
minecraft.used.honeycomb_block: #9, 1(0%)
minecraft.crafted.spruce_slab: #10, 1122(4%)
minecraft.crafted.birch_planks: #10, 3200(4%)
minecraft.picked_up.spruce_planks: #10, 606(4%)
minecraft.used.golden_carrot: #10, 1326(4%)
minecraft.mined.spruce_planks: #10, 443(4%)
minecraft.used.sticky_piston: #10, 119(4%)
minecraft.crafted.chain: #10, 292(3%)
minecraft.mined.soul_sand: #10, 321(3%)
minecraft.picked_up.weeping_vines: #10, 35(4%)
minecraft.crafted.dark_oak_sign: #10, 87(4%)
minecraft.mined.dark_oak_log: #10, 1953(3%)
minecraft.crafted.spruce_trapdoor: #10, 410(3%)
minecraft.killed_by.enderman: #10, 1(6%)
minecraft.crafted.spruce_fence: #10, 330(3%)
minecraft.dropped.redstone: #10, 102(3%)
minecraft.dropped.firework_rocket: #10, 345(3%)
minecraft.used.dark_oak_fence: #10, 90(3%)
minecraft.dropped.bucket: #10, 8(3%)
minecraft.picked_up.polished_blackstone_stairs: #10, 37(4%)
minecraft.crafted.lectern: #10, 10(3%)
minecraft.crafted.netherite_boots: #10, 1(6%)
minecraft.picked_up.spruce_door: #10, 11(3%)
minecraft.mined.acacia_log: #10, 534(3%)
minecraft.crafted.flower_pot: #10, 33(3%)
minecraft.crafted.spruce_fence_gate: #10, 51(2%)
minecraft.mined.lily_of_the_valley: #10, 7(3%)
minecraft.picked_up.iron_axe: #10, 6(3%)
minecraft.picked_up.tnt: #10, 37(3%)
minecraft.picked_up.oak_leaves: #10, 1790(2%)
minecraft.used.spruce_fence_gate: #10, 49(2%)
minecraft.crafted.cobblestone_slab: #10, 174(2%)
minecraft.crafted.cut_copper: #10, 48(3%)
minecraft.mined.deepslate_tile_stairs: #10, 74(2%)
minecraft.picked_up.anvil: #10, 8(2%)
minecraft.mined.gray_carpet: #10, 17(3%)
minecraft.dropped.iron_ore: #10, 23(2%)
minecraft.used.dropper: #10, 46(2%)
minecraft.picked_up.emerald: #10, 239(2%)
minecraft.picked_up.red_wool: #10, 238(2%)
minecraft.mined.black_concrete: #10, 372(2%)
minecraft.used.bone_block: #10, 92(2%)
minecraft.mined.infested_stone: #10, 10(2%)
minecraft.mined.white_concrete: #10, 979(2%)
minecraft.crafted.birch_sign: #10, 24(2%)
minecraft.picked_up.end_stone_bricks: #10, 18(2%)
minecraft.mined.cave_vines_plant: #10, 10(2%)
minecraft.dropped.carved_pumpkin: #10, 14(2%)
minecraft.used.white_concrete: #10, 955(2%)
minecraft.dropped.chainmail_chestplate: #10, 2(2%)
minecraft.mined.nether_brick_fence: #10, 8(2%)
minecraft.picked_up.white_banner: #10, 6(1%)
minecraft.picked_up.nether_brick_fence: #10, 8(2%)
minecraft.dropped.netherite_sword: #10, 1(3%)
minecraft.crafted.acacia_trapdoor: #10, 84(2%)
minecraft.crafted.smooth_stone: #10, 208(1%)
minecraft.dropped.phantom_membrane: #10, 5(2%)
minecraft.picked_up.yellow_terracotta: #10, 7(2%)
minecraft.used.black_concrete_powder: #10, 515(1%)
minecraft.mined.stripped_dark_oak_log: #10, 49(1%)
minecraft.used.polished_deepslate_slab: #10, 274(1%)
minecraft.crafted.oak_fence_gate: #10, 6(1%)
minecraft.mined.lime_shulker_box: #10, 44(1%)
minecraft.picked_up.bucket: #10, 14(1%)
minecraft.used.lava_bucket: #10, 122(1%)
minecraft.picked_up.stripped_dark_oak_log: #10, 43(1%)
minecraft.used.lime_shulker_box: #10, 47(1%)
minecraft.crafted.black_concrete_powder: #10, 424(1%)
minecraft.used.deepslate_brick_slab: #10, 62(1%)
minecraft.mined.light_gray_concrete: #10, 43(1%)
minecraft.picked_up.light_gray_concrete: #10, 40(1%)
minecraft.picked_up.cut_copper_slab: #10, 4(1%)
minecraft.dropped.saddle: #10, 1(1%)
minecraft.crafted.deepslate_tiles: #10, 71(1%)
minecraft.dropped.cooked_chicken: #10, 3(1%)
minecraft.used.bricks: #10, 55(1%)
minecraft.crafted.nether_bricks: #10, 56(1%)
minecraft.mined.polished_blackstone: #10, 11(1%)
minecraft.picked_up.lectern: #10, 26(0%)
minecraft.mined.lectern: #10, 26(0%)
minecraft.mined.horn_coral_fan: #10, 2(1%)
minecraft.mined.smooth_quartz_slab: #10, 6(1%)
minecraft.dropped.poppy: #10, 153(0%)
minecraft.used.lectern: #10, 23(0%)
minecraft.mined.honeycomb_block: #10, 1(1%)
minecraft.mined.cartography_table: #10, 1(1%)
minecraft.mined.stripped_acacia_log: #10, 2(1%)
minecraft.used.stripped_dark_oak_log: #10, 8(0%)
minecraft.mined.black_stained_glass_pane: #10, 2(1%)
minecraft.crafted.red_sandstone: #10, 59(0%)
minecraft.picked_up.smooth_quartz_slab: #10, 6(0%)
minecraft.dropped.polished_basalt: #10, 1(1%)
minecraft.mined.acacia_stairs: #10, 1(0%)
minecraft.mined.acacia_planks: #10, 5(0%)
minecraft.picked_up.red_sand: #10, 282(0%)
minecraft.mined.red_sand: #10, 292(0%)
minecraft.picked_up.polished_blackstone_brick_slab: #10, 5(0%)
minecraft.dropped.nether_quartz_ore: #10, 1(0%)
minecraft.picked_up.beetroot: #10, 6(0%)
minecraft.picked_up.honeycomb_block: #10, 1(0%)
minecraft.crafted.barrel: #11, 130(4%)
minecraft.used.acacia_stairs: #10, 2(0%)
minecraft.picked_up.bubble_coral_fan: #10, 2(0%)
minecraft.mined.prismarine: #10, 6(0%)
minecraft.used.light_blue_concrete_powder: #10, 2(0%)
minecraft.dropped.brick: #10, 1(0%)
minecraft.mined.stripped_warped_stem: #10, 1(0%)
minecraft.picked_up.stripped_warped_stem: #10, 1(0%)
minecraft.picked_up.golden_carrot: #11, 899(4%)
minecraft.used.sea_pickle: #10, 4(0%)
minecraft.picked_up.leather_boots: #11, 14(4%)
minecraft.crafted.iron_ingot: #11, 8268(3%)
minecraft.mined.oak_fence: #11, 97(4%)
minecraft.mined.oak_trapdoor: #11, 44(3%)
minecraft.picked_up.birch_planks: #11, 106(3%)
minecraft.used.iron_block: #11, 1431(3%)
minecraft.picked_up.enchanted_book: #11, 18(3%)
minecraft.custom.swim_one_cm: #11, 1434276(3%)
minecraft.dropped.diamond_boots: #11, 3(4%)
minecraft.picked_up.cobblestone_slab: #11, 64(2%)
minecraft.dropped.spruce_planks: #11, 71(3%)
minecraft.picked_up.white_wool: #11, 287(2%)
minecraft.used.lever: #11, 69(2%)
minecraft.crafted.lantern: #11, 145(2%)
minecraft.picked_up.glow_berries: #11, 175(2%)
minecraft.crafted.spruce_door: #11, 12(3%)
minecraft.picked_up.birch_sapling: #11, 183(2%)
minecraft.custom.horse_one_cm: #11, 2705039(2%)
minecraft.picked_up.oak_stairs: #11, 24(2%)
minecraft.picked_up.white_concrete: #11, 975(3%)
minecraft.crafted.bow: #11, 34(2%)
minecraft.dropped.sand: #11, 218(2%)
minecraft.dropped.lapis_lazuli: #11, 19(3%)
minecraft.crafted.paper: #11, 3534(2%)
minecraft.picked_up.acacia_log: #11, 522(3%)
minecraft.dropped.leather_boots: #11, 7(2%)
minecraft.mined.stone_bricks: #11, 509(2%)
minecraft.mined.candle: #11, 5(3%)
minecraft.dropped.birch_planks: #11, 23(2%)
minecraft.mined.dark_oak_fence_gate: #11, 3(2%)
minecraft.crafted.light_gray_dye: #11, 124(1%)
minecraft.mined.warped_stem: #11, 121(1%)
minecraft.dropped.rotten_flesh: #11, 1231(1%)
minecraft.dropped.dark_oak_planks: #11, 20(2%)
minecraft.used.white_shulker_box: #11, 35(2%)
minecraft.picked_up.jungle_planks: #11, 39(1%)
minecraft.crafted.white_carpet: #11, 78(1%)
minecraft.dropped.lever: #11, 3(1%)
minecraft.mined.fern: #11, 33(1%)
minecraft.used.diamond_sword: #11, 5628(1%)
minecraft.mined.stone_brick_wall: #11, 4(1%)
minecraft.dropped.netherite_axe: #11, 1(2%)
minecraft.dropped.oak_slab: #11, 6(1%)
minecraft.picked_up.gray_concrete: #11, 128(1%)
minecraft.mined.crimson_roots: #11, 15(1%)
minecraft.dropped.stone_slab: #11, 36(1%)
minecraft.picked_up.lime_shulker_box: #11, 44(1%)
minecraft.used.white_concrete_powder: #11, 1092(1%)
minecraft.crafted.white_concrete_powder: #11, 1288(1%)
minecraft.used.oak_fence_gate: #11, 5(1%)
minecraft.used.polished_blackstone_stairs: #11, 65(1%)
minecraft.dropped.iron_nugget: #11, 24(1%)
minecraft.crafted.yellow_shulker_box: #11, 1(1%)
minecraft.dropped.stone_pressure_plate: #11, 1(1%)
minecraft.killed.cave_spider: #11, 61(1%)
minecraft.picked_up.dark_oak_button: #11, 1(1%)
minecraft.used.acacia_sapling: #11, 19(1%)
minecraft.crafted.birch_button: #11, 1(1%)
minecraft.custom.open_barrel: #12, 2397(4%)
minecraft.used.birch_button: #11, 1(1%)
minecraft.used.warped_planks: #11, 21(1%)
minecraft.picked_up.cartography_table: #11, 1(1%)
minecraft.mined.blackstone_slab: #11, 1(1%)
minecraft.crafted.light_gray_stained_glass: #11, 40(0%)
minecraft.picked_up.sea_pickle: #11, 53(0%)
minecraft.mined.jungle_sapling: #11, 1(0%)
minecraft.used.white_stained_glass: #11, 32(0%)
minecraft.picked_up.acacia_stairs: #11, 1(0%)
minecraft.picked_up.red_carpet: #11, 1(0%)
minecraft.mined.beehive: #11, 2(0%)
minecraft.mined.acacia_slab: #11, 2(0%)
minecraft.crafted.acacia_stairs: #11, 4(0%)
minecraft.dropped.copper_ingot: #11, 2(0%)
minecraft.picked_up.pink_wool: #11, 3(0%)
minecraft.used.warped_stairs: #11, 6(0%)
minecraft.crafted.black_stained_glass: #11, 112(0%)
minecraft.dropped.red_wool: #11, 1(0%)
minecraft.picked_up.acacia_slab: #11, 1(0%)
minecraft.dropped.stone_brick_slab: #11, 1(0%)
minecraft.mined.brain_coral_block: #11, 3(0%)
minecraft.used.polished_blackstone_brick_slab: #11, 5(0%)
minecraft.used.black_stained_glass: #11, 19(0%)
minecraft.picked_up.lead: #12, 89(4%)
minecraft.picked_up.diamond_sword: #12, 21(4%)
minecraft.dropped.writable_book: #12, 3(5%)
minecraft.used.bow: #12, 1269(3%)
minecraft.picked_up.dark_oak_log: #12, 2047(3%)
minecraft.used.diamond_leggings: #12, 2(4%)
minecraft.picked_up.iron_sword: #12, 5(3%)
minecraft.dropped.diorite: #12, 507(2%)
minecraft.used.deepslate: #12, 897(2%)
minecraft.mined.blackstone: #12, 859(2%)
minecraft.mined.spruce_wall_sign: #12, 7(2%)
minecraft.custom.inspect_dropper: #12, 112(2%)
minecraft.picked_up.iron_pickaxe: #12, 4(2%)
minecraft.dropped.elytra: #12, 3(2%)
minecraft.crafted.black_dye: #12, 629(2%)
minecraft.mined.seagrass: #12, 89(2%)
minecraft.used.damaged_anvil: #12, 2(2%)
minecraft.crafted.dropper: #12, 46(2%)
minecraft.picked_up.paper: #12, 85(2%)
minecraft.mined.damaged_anvil: #12, 2(2%)
minecraft.crafted.moss_carpet: #12, 168(1%)
minecraft.picked_up.netherite_pickaxe: #12, 5(1%)
minecraft.mined.cobblestone_wall: #12, 16(1%)
minecraft.mined.crimson_fungus: #12, 4(1%)
minecraft.mined.cocoa: #12, 20(1%)
minecraft.crafted.magenta_dye: #12, 20(1%)
minecraft.dropped.apple: #12, 10(1%)
minecraft.picked_up.warped_stem: #12, 119(1%)
minecraft.picked_up.quartz_slab: #12, 7(1%)
minecraft.crafted.soul_torch: #12, 36(1%)
minecraft.crafted.polished_deepslate_wall: #12, 19(1%)
minecraft.mined.polished_basalt: #12, 15(1%)
minecraft.dropped.dark_oak_log: #12, 11(1%)
minecraft.picked_up.dark_oak_fence_gate: #12, 3(1%)
minecraft.used.crimson_fungus: #12, 2(1%)
minecraft.mined.light_gray_stained_glass: #12, 9(1%)
minecraft.crafted.deepslate_bricks: #12, 150(1%)
minecraft.used.shield: #12, 42(1%)
minecraft.mined.gray_concrete: #12, 128(1%)
minecraft.mined.emerald_ore: #12, 4(1%)
minecraft.dropped.deepslate_coal_ore: #12, 1(1%)
minecraft.used.polished_deepslate_wall: #12, 45(1%)
minecraft.picked_up.polished_deepslate_wall: #12, 11(1%)
minecraft.picked_up.acacia_sapling: #12, 36(1%)
minecraft.picked_up.saddle: #12, 3(1%)
minecraft.custom.interact_with_smoker: #12, 4(1%)
minecraft.mined.polished_deepslate_slab: #12, 13(0%)
minecraft.used.string: #12, 106(0%)
minecraft.used.polished_deepslate_stairs: #12, 55(0%)
minecraft.used.purpur_block: #12, 8(1%)
minecraft.dropped.blackstone: #12, 27(0%)
minecraft.mined.bricks: #12, 3(1%)
minecraft.mined.big_dripleaf_stem: #12, 1(1%)
minecraft.used.smooth_sandstone: #12, 89(0%)
minecraft.used.black_stained_glass_pane: #12, 23(0%)
minecraft.used.hanging_roots: #12, 2(0%)
minecraft.used.diamond_block: #12, 4(0%)
minecraft.used.cut_copper: #12, 3(0%)
minecraft.crafted.warped_stairs: #12, 8(0%)
minecraft.picked_up.stripped_acacia_log: #12, 1(0%)
minecraft.picked_up.white_stained_glass_pane: #12, 1(0%)
minecraft.picked_up.jungle_leaves: #12, 4(0%)
minecraft.used.red_stained_glass: #12, 3(0%)
minecraft.custom.damage_resisted: #12, 16(0%)
minecraft.used.stripped_spruce_wood: #12, 1(0%)
minecraft.picked_up.dark_oak_leaves: #12, 6(0%)
minecraft.picked_up.stripped_spruce_wood: #12, 1(0%)
minecraft.used.polished_blackstone: #12, 11(0%)
minecraft.picked_up.cookie: #12, 2(0%)
minecraft.mined.brain_coral_wall_fan: #12, 1(0%)
minecraft.used.gray_concrete: #12, 12(0%)
minecraft.mined.warped_planks: #12, 1(0%)
minecraft.picked_up.prismarine: #12, 4(0%)
minecraft.used.blackstone_slab: #12, 2(0%)
minecraft.picked_up.brain_coral_block: #12, 2(0%)
minecraft.crafted.dark_oak_planks: #13, 2888(3%)
minecraft.mined.birch_log: #13, 1084(3%)
minecraft.custom.interact_with_beacon: #13, 17(3%)
minecraft.used.item_frame: #13, 142(3%)
minecraft.mined.spruce_log: #13, 3163(3%)
minecraft.picked_up.minecart: #13, 39(3%)
minecraft.mined.farmland: #13, 64(3%)
minecraft.mined.lilac: #13, 6(3%)
minecraft.dropped.diamond_axe: #13, 4(3%)
minecraft.crafted.ender_chest: #13, 7(2%)
minecraft.crafted.dark_oak_slab: #13, 324(3%)
minecraft.mined.warped_fungus: #13, 15(3%)
minecraft.picked_up.oak_trapdoor: #13, 37(2%)
minecraft.crafted.blue_dye: #13, 178(2%)
minecraft.mined.oak_sapling: #13, 10(2%)
minecraft.used.oak_sign: #13, 35(2%)
minecraft.mined.oak_leaves: #13, 2187(2%)
minecraft.mined.chain: #13, 24(2%)
minecraft.crafted.oak_sign: #13, 39(2%)
minecraft.used.dark_oak_slab: #13, 184(2%)
minecraft.picked_up.azalea: #13, 195(2%)
minecraft.mined.sea_lantern: #13, 19(2%)
minecraft.mined.cornflower: #13, 12(2%)
minecraft.picked_up.glowstone_dust: #13, 65(2%)
minecraft.picked_up.flower_pot: #13, 9(2%)
minecraft.picked_up.damaged_anvil: #13, 2(2%)
minecraft.used.birch_sign: #13, 21(1%)
minecraft.picked_up.soul_sand: #13, 225(1%)
minecraft.dropped.golden_helmet: #13, 4(1%)
minecraft.dropped.ender_chest: #13, 2(2%)
minecraft.dropped.tuff: #13, 19(1%)
minecraft.used.deepslate_diamond_ore: #13, 10(1%)
minecraft.mined.spruce_fence_gate: #13, 8(1%)
minecraft.used.stone_slab: #13, 242(1%)
minecraft.used.kelp: #13, 102(1%)
minecraft.picked_up.slime_block: #13, 73(1%)
minecraft.killed.silverfish: #13, 6(1%)
minecraft.mined.spore_blossom: #13, 1(2%)
minecraft.crafted.white_stained_glass: #13, 152(1%)
minecraft.crafted.polished_granite: #13, 48(1%)
minecraft.picked_up.candle: #13, 11(1%)
minecraft.used.glowstone: #13, 58(1%)
minecraft.crafted.dark_oak_door: #13, 3(1%)
minecraft.used.end_stone: #13, 21(1%)
minecraft.mined.white_shulker_box: #13, 18(1%)
minecraft.used.tinted_glass: #13, 102(1%)
minecraft.crafted.tripwire_hook: #13, 6(1%)
minecraft.crafted.ender_eye: #13, 8(1%)
minecraft.used.shroomlight: #13, 33(1%)
minecraft.dropped.white_dye: #13, 13(1%)
minecraft.mined.diamond_block: #13, 7(1%)
minecraft.picked_up.rooted_dirt: #13, 18(0%)
minecraft.picked_up.crimson_roots: #13, 11(0%)
minecraft.picked_up.polished_blackstone: #13, 11(0%)
minecraft.picked_up.polished_deepslate_slab: #13, 16(0%)
minecraft.mined.cauldron: #13, 2(0%)
minecraft.mined.stripped_spruce_log: #13, 19(0%)
minecraft.picked_up.stripped_spruce_log: #13, 17(0%)
minecraft.used.dark_oak_door: #13, 1(1%)
minecraft.used.gray_concrete_powder: #13, 128(0%)
minecraft.picked_up.copper_ingot: #13, 87(0%)
minecraft.mined.red_bed: #13, 3(0%)
minecraft.dropped.crossbow: #13, 1(0%)
minecraft.crafted.brown_dye: #13, 19(0%)
minecraft.used.deepslate_brick_wall: #13, 8(0%)
minecraft.crafted.gray_concrete_powder: #13, 128(0%)
minecraft.crafted.acacia_slab: #13, 18(0%)
minecraft.dropped.bone_meal: #13, 237(0%)
minecraft.dropped.wheat: #13, 20(0%)
minecraft.picked_up.beetroot_seeds: #13, 16(0%)
minecraft.mined.white_concrete_powder: #13, 8(0%)
minecraft.dropped.snowball: #13, 16(0%)
minecraft.mined.chiseled_deepslate: #13, 2(0%)
minecraft.picked_up.beehive: #13, 2(0%)
minecraft.used.warped_nylium: #13, 1(0%)
minecraft.picked_up.red_concrete: #13, 21(0%)
minecraft.picked_up.big_dripleaf: #13, 18(0%)
minecraft.used.stripped_spruce_log: #13, 4(0%)
minecraft.used.light_gray_stained_glass: #13, 10(0%)
minecraft.dropped.orange_terracotta: #13, 1(0%)
minecraft.used.acacia_log: #13, 4(0%)
minecraft.used.polished_andesite_stairs: #13, 2(0%)
minecraft.used.red_carpet: #13, 1(0%)
minecraft.mined.fire_coral_wall_fan: #13, 1(0%)
minecraft.used.dripstone_block: #13, 22(0%)
minecraft.picked_up.allium: #13, 2(0%)
minecraft.custom.damage_taken: #14, 102747(2%)
minecraft.dropped.diamond_sword: #14, 4(3%)
minecraft.picked_up.birch_log: #14, 1069(3%)
minecraft.picked_up.spruce_log: #14, 3247(3%)
minecraft.dropped.torch: #14, 133(2%)
minecraft.picked_up.writable_book: #14, 4(3%)
minecraft.custom.interact_with_stonecutter: #14, 129(2%)
minecraft.used.andesite: #14, 871(2%)
minecraft.picked_up.blackstone: #14, 978(2%)
minecraft.mined.redstone_wall_torch: #14, 12(2%)
minecraft.used.splash_potion: #14, 14(2%)
minecraft.used.chain: #14, 138(2%)
minecraft.mined.stonecutter: #14, 18(2%)
minecraft.used.white_bed: #14, 40(2%)
minecraft.picked_up.dark_oak_sign: #14, 22(2%)
minecraft.mined.spruce_stairs: #14, 32(2%)
minecraft.mined.white_bed: #14, 34(2%)
minecraft.crafted.diamond_block: #14, 28(2%)
minecraft.dropped.netherite_shovel: #14, 1(2%)
minecraft.picked_up.ink_sac: #14, 162(1%)
minecraft.picked_up.crimson_fungus: #14, 8(1%)
minecraft.mined.carrots: #14, 211(1%)
minecraft.crafted.dark_oak_fence: #14, 48(1%)
minecraft.used.grass_block: #14, 1869(1%)
minecraft.picked_up.iron_nugget: #14, 90(1%)
minecraft.dropped.oak_fence: #14, 5(1%)
minecraft.picked_up.rotten_flesh: #14, 848(1%)
minecraft.custom.jump: #15, 133698(3%)
minecraft.used.white_carpet: #14, 31(1%)
minecraft.dropped.iron_ingot: #14, 77(1%)
minecraft.dropped.golden_leggings: #14, 3(1%)
minecraft.mined.deepslate_bricks: #14, 37(1%)
minecraft.dropped.potion: #14, 5(1%)
minecraft.used.jungle_sapling: #14, 15(1%)
minecraft.mined.dark_oak_fence: #14, 8(1%)
minecraft.used.elytra: #14, 2(1%)
minecraft.picked_up.white_shulker_box: #14, 19(1%)
minecraft.picked_up.spruce_fence_gate: #14, 7(1%)
minecraft.picked_up.netherite_helmet: #14, 1(1%)
minecraft.picked_up.polished_basalt: #14, 13(1%)
minecraft.picked_up.netherite_sword: #14, 1(1%)
minecraft.mined.stone_button: #14, 8(1%)
minecraft.mined.terracotta: #14, 860(1%)
minecraft.custom.damage_blocked_by_shield: #14, 1480(1%)
minecraft.mined.white_stained_glass_pane: #14, 2(1%)
minecraft.used.smooth_stone_slab: #14, 84(1%)
minecraft.picked_up.cocoa_beans: #14, 48(0%)
minecraft.crafted.raw_iron: #14, 126(1%)
minecraft.used.white_stained_glass_pane: #14, 16(0%)
minecraft.picked_up.gray_wool: #14, 15(0%)
minecraft.dropped.brown_mushroom: #14, 1(0%)
minecraft.dropped.basalt: #14, 26(0%)
minecraft.custom.interact_with_blast_furnace: #14, 7(0%)
minecraft.used.cauldron: #14, 9(0%)
minecraft.crafted.birch_fence: #14, 3(0%)
minecraft.picked_up.warped_planks: #14, 6(0%)
minecraft.picked_up.cornflower: #14, 9(0%)
minecraft.picked_up.cooked_chicken: #14, 3(0%)
minecraft.mined.birch_fence: #14, 1(0%)
minecraft.used.stripped_oak_log: #14, 4(0%)
minecraft.used.birch_fence: #14, 1(0%)
minecraft.used.gold_block: #14, 4(0%)
minecraft.used.light_gray_carpet: #14, 4(0%)
minecraft.crafted.green_stained_glass: #14, 8(0%)
minecraft.picked_up.ice: #14, 3(0%)
minecraft.crafted.diamond_shovel: #15, 4(3%)
minecraft.mined.oak_log: #15, 1869(3%)
minecraft.dropped.diamond_pickaxe: #15, 5(3%)
minecraft.custom.boat_one_cm: #15, 2562288(2%)
minecraft.used.water_bucket: #15, 605(2%)
minecraft.picked_up.iron_chestplate: #15, 5(3%)
minecraft.used.shears: #15, 2348(2%)
minecraft.crafted.lever: #15, 63(2%)
minecraft.picked_up.golden_helmet: #15, 7(2%)
minecraft.mined.tall_grass: #15, 239(2%)
minecraft.dropped.diamond: #15, 41(2%)
minecraft.mined.moss_carpet: #15, 147(2%)
minecraft.killed.squid: #15, 48(2%)
minecraft.picked_up.stonecutter: #15, 18(2%)
minecraft.crafted.lapis_lazuli: #15, 204(2%)
minecraft.dropped.oak_planks: #15, 27(2%)
minecraft.picked_up.moss_block: #15, 1217(1%)
minecraft.picked_up.deepslate_bricks: #15, 96(2%)
minecraft.dropped.shield: #15, 1(2%)
minecraft.dropped.granite: #15, 294(1%)
minecraft.picked_up.gold_ore: #15, 46(1%)
minecraft.crafted.sticky_piston: #15, 37(1%)
minecraft.dropped.stick: #15, 177(1%)
minecraft.crafted.spruce_stairs: #15, 120(1%)
minecraft.crafted.red_dye: #15, 135(1%)
minecraft.picked_up.deepslate_gold_ore: #15, 14(1%)
minecraft.picked_up.phantom_membrane: #15, 10(1%)
minecraft.used.ender_chest: #15, 55(1%)
minecraft.mined.ender_chest: #15, 55(1%)
minecraft.picked_up.shears: #15, 7(1%)
minecraft.killed.phantom: #15, 12(1%)
minecraft.crafted.acacia_planks: #15, 536(1%)
minecraft.crafted.polished_deepslate: #15, 428(1%)
minecraft.picked_up.gunpowder: #15, 187(1%)
minecraft.used.spruce_stairs: #15, 91(1%)
minecraft.picked_up.grass_block: #15, 3286(1%)
minecraft.used.gravel: #15, 164(1%)
minecraft.picked_up.cobblestone_wall: #15, 12(1%)
minecraft.mined.end_stone: #15, 60(1%)
minecraft.picked_up.end_stone: #15, 60(1%)
minecraft.used.calcite: #15, 96(1%)
minecraft.crafted.composter: #15, 9(1%)
minecraft.picked_up.jungle_sapling: #15, 17(1%)
minecraft.picked_up.peony: #15, 8(1%)
minecraft.mined.gold_block: #15, 10(1%)
minecraft.used.cobblestone_slab: #15, 33(0%)
minecraft.picked_up.terracotta: #15, 851(1%)
minecraft.picked_up.armor_stand: #15, 4(1%)
minecraft.crafted.dark_oak_boat: #15, 1(1%)
minecraft.picked_up.netherite_boots: #15, 1(1%)
minecraft.dropped.hopper: #15, 1(1%)
minecraft.used.cobbled_deepslate_slab: #15, 36(0%)
minecraft.crafted.spruce_sign: #15, 15(0%)
minecraft.used.deepslate_gold_ore: #15, 4(1%)
minecraft.dropped.bone: #15, 124(0%)
minecraft.dropped.birch_log: #15, 7(1%)
minecraft.used.sweet_berries: #15, 8(1%)
minecraft.mined.grindstone: #15, 3(0%)
minecraft.used.warped_stem: #15, 16(0%)
minecraft.mined.oak_fence_gate: #15, 1(0%)
minecraft.used.obsidian: #15, 109(0%)
minecraft.mined.polished_deepslate_stairs: #15, 5(0%)
minecraft.picked_up.chiseled_deepslate: #15, 3(0%)
minecraft.picked_up.polished_deepslate_stairs: #15, 5(0%)
minecraft.picked_up.oak_fence_gate: #15, 1(0%)
minecraft.picked_up.red_bed: #15, 2(0%)
minecraft.picked_up.lily_of_the_valley: #15, 5(0%)
minecraft.dropped.deepslate_tile_slab: #15, 1(0%)
minecraft.dropped.kelp: #15, 9(0%)
minecraft.used.spyglass: #15, 5(0%)
minecraft.crafted.polished_blackstone: #15, 32(0%)
minecraft.used.red_wool: #15, 17(0%)
minecraft.picked_up.cauldron: #15, 2(0%)
minecraft.used.crimson_nylium: #15, 1(0%)
minecraft.custom.walk_under_water_one_cm: #16, 1987142(2%)
minecraft.crafted.light_gray_carpet: #15, 6(0%)
minecraft.dropped.glass_bottle: #15, 8(0%)
minecraft.used.glow_lichen: #15, 24(0%)
minecraft.picked_up.honeycomb: #15, 6(0%)
minecraft.used.ice: #15, 3(0%)
minecraft.mined.ice: #15, 4(0%)
minecraft.custom.interact_with_crafting_table: #16, 1303(3%)
minecraft.picked_up.oak_log: #16, 1871(2%)
minecraft.used.bucket: #16, 1003(2%)
minecraft.picked_up.water_bucket: #16, 9(2%)
minecraft.mined.lever: #16, 15(2%)
minecraft.picked_up.oak_sign: #16, 18(2%)
minecraft.mined.lantern: #16, 12(2%)
minecraft.mined.moss_block: #16, 831(2%)
minecraft.used.oak_sapling: #16, 158(2%)
minecraft.picked_up.flint_and_steel: #16, 3(2%)
minecraft.used.stonecutter: #16, 19(2%)
minecraft.used.stone: #16, 7882(2%)
minecraft.custom.interact_with_grindstone: #16, 21(2%)
minecraft.picked_up.warped_fungus: #16, 17(2%)
minecraft.used.moss_carpet: #16, 301(2%)
minecraft.picked_up.golden_chestplate: #16, 6(2%)
minecraft.mined.iron_block: #16, 453(2%)
minecraft.dropped.lead: #16, 3(2%)
minecraft.picked_up.white_bed: #16, 33(1%)
minecraft.picked_up.spruce_sapling: #16, 209(1%)
minecraft.crafted.golden_helmet: #16, 1(2%)
minecraft.dropped.cooked_beef: #16, 28(2%)
minecraft.picked_up.deepslate_tiles: #16, 112(1%)
minecraft.used.spruce_log: #16, 181(1%)
minecraft.picked_up.iron_block: #16, 522(1%)
minecraft.mined.azalea: #16, 36(1%)
minecraft.mined.spruce_sapling: #16, 5(2%)
minecraft.custom.interact_with_smithing_table: #16, 5(1%)
minecraft.picked_up.ender_chest: #16, 58(1%)
minecraft.mined.flowering_azalea: #16, 15(1%)
minecraft.dropped.leather_helmet: #16, 3(1%)
minecraft.mined.kelp: #16, 32(1%)
minecraft.used.deepslate_tiles: #16, 335(1%)
minecraft.used.flint_and_steel: #16, 48(1%)
minecraft.custom.damage_dealt: #16, 261574(1%)
minecraft.dropped.golden_boots: #16, 3(1%)
minecraft.dropped.polished_blackstone_button: #16, 1(1%)
minecraft.used.yellow_bed: #16, 2(1%)
minecraft.picked_up.baked_potato: #16, 64(1%)
minecraft.picked_up.carved_pumpkin: #16, 21(0%)
minecraft.dropped.deepslate: #16, 28(1%)
minecraft.picked_up.bookshelf: #16, 8(1%)
minecraft.used.hopper_minecart: #16, 3(1%)
minecraft.crafted.hopper_minecart: #16, 3(1%)
minecraft.picked_up.netherite_axe: #16, 1(1%)
minecraft.used.red_shulker_box: #16, 10(0%)
minecraft.mined.stone_stairs: #16, 5(0%)
minecraft.mined.stone_pressure_plate: #16, 1(1%)
minecraft.picked_up.podzol: #16, 24(0%)
minecraft.picked_up.stone_button: #16, 12(0%)
minecraft.mined.red_shulker_box: #16, 8(0%)
minecraft.used.birch_planks: #16, 20(0%)
minecraft.picked_up.grindstone: #16, 3(0%)
minecraft.mined.crimson_stem: #16, 14(0%)
minecraft.crafted.wheat: #16, 36(0%)
minecraft.picked_up.crimson_nylium: #16, 7(0%)
minecraft.used.light_gray_concrete_powder: #16, 40(0%)
minecraft.used.jungle_log: #16, 11(0%)
minecraft.mined.sunflower: #16, 1(0%)
minecraft.mined.polished_granite: #16, 1(0%)
minecraft.used.soul_lantern: #16, 4(0%)
minecraft.crafted.cauldron: #16, 7(0%)
minecraft.crafted.light_gray_concrete_powder: #16, 40(0%)
minecraft.mined.jungle_leaves: #16, 22(0%)
minecraft.mined.red_concrete: #16, 7(0%)
minecraft.custom.open_enderchest: #17, 751(2%)
minecraft.crafted.oak_planks: #17, 3896(2%)
minecraft.custom.climb_one_cm: #17, 865901(2%)
minecraft.custom.drop: #17, 1698(2%)
minecraft.used.bone_meal: #17, 2184(2%)
minecraft.crafted.spruce_planks: #17, 4684(1%)
minecraft.picked_up.moss_carpet: #17, 379(2%)
minecraft.picked_up.oak_sapling: #17, 263(1%)
minecraft.dropped.dirt: #17, 611(1%)
minecraft.picked_up.spider_eye: #17, 72(1%)
minecraft.crafted.light_blue_dye: #17, 38(1%)
minecraft.used.diorite: #17, 118(1%)
minecraft.used.granite: #17, 220(1%)
minecraft.picked_up.polished_deepslate: #17, 87(1%)
minecraft.used.soul_sand: #17, 58(1%)
minecraft.used.spruce_boat: #17, 4(1%)
minecraft.crafted.scaffolding: #17, 126(1%)
minecraft.picked_up.spruce_sign: #17, 9(1%)
minecraft.crafted.spruce_pressure_plate: #17, 1(1%)
minecraft.picked_up.glowstone: #17, 37(1%)
minecraft.mined.dropper: #17, 4(1%)
minecraft.used.sand: #17, 657(0%)
minecraft.custom.leave_game: #18, 337(2%)
minecraft.picked_up.deepslate_diamond_ore: #17, 6(1%)
minecraft.picked_up.diamond_block: #17, 7(1%)
minecraft.used.spruce_sign: #17, 15(0%)
minecraft.mined.polished_deepslate: #17, 25(0%)
minecraft.used.dark_oak_log: #17, 92(0%)
minecraft.mined.jungle_log: #17, 116(0%)
minecraft.mined.crimson_nylium: #17, 8(0%)
minecraft.picked_up.jungle_log: #17, 116(0%)
minecraft.picked_up.dark_oak_fence: #17, 6(0%)
minecraft.picked_up.red_shulker_box: #17, 8(0%)
minecraft.picked_up.sweet_berries: #17, 13(0%)
minecraft.picked_up.spruce_boat: #17, 3(0%)
minecraft.mined.yellow_bed: #17, 1(0%)
minecraft.dropped.iron_axe: #17, 1(0%)
minecraft.used.stone_stairs: #17, 10(0%)
minecraft.crafted.painting: #17, 3(0%)
minecraft.used.stone_pressure_plate: #17, 2(0%)
minecraft.used.dark_oak_button: #17, 1(0%)
minecraft.crafted.dark_oak_button: #17, 1(0%)
minecraft.dropped.spruce_log: #17, 11(0%)
minecraft.crafted.slime_ball: #17, 9(0%)
minecraft.used.magma_block: #17, 16(0%)
minecraft.picked_up.white_concrete_powder: #17, 10(0%)
minecraft.custom.tune_noteblock: #17, 5(0%)
minecraft.used.polished_granite: #17, 2(0%)
minecraft.used.slime_block: #17, 6(0%)
minecraft.mined.slime_block: #17, 4(0%)
minecraft.dropped.oak_boat: #17, 1(0%)
minecraft.mined.white_stained_glass: #17, 1(0%)
minecraft.mined.red_mushroom_block: #17, 4(0%)
minecraft.picked_up.snowball: #17, 41(0%)
minecraft.dropped.sugar_cane: #17, 2(0%)
minecraft.dropped.gold_ingot: #17, 1(0%)
minecraft.used.rooted_dirt: #17, 1(0%)
minecraft.mined.smooth_sandstone: #17, 1(0%)
minecraft.crafted.crafting_table: #18, 32(2%)
minecraft.crafted.iron_hoe: #18, 1(3%)
minecraft.dropped.water_bucket: #18, 1(2%)
minecraft.picked_up.golden_boots: #18, 5(2%)
minecraft.picked_up.beacon: #18, 5(2%)
minecraft.picked_up.stick: #18, 742(1%)
minecraft.crafted.chest: #18, 396(1%)
minecraft.used.redstone_torch: #18, 49(1%)
minecraft.used.blast_furnace: #18, 5(1%)
minecraft.picked_up.lever: #18, 19(1%)
minecraft.custom.inspect_hopper: #18, 169(1%)
minecraft.picked_up.spyglass: #18, 1(1%)
minecraft.crafted.shears: #18, 19(1%)
minecraft.dropped.iron_leggings: #18, 1(1%)
minecraft.picked_up.chain: #18, 22(1%)
minecraft.mined.rail: #18, 113(1%)
minecraft.mined.player_head: #18, 3(1%)
minecraft.mined.scaffolding: #18, 304(1%)
minecraft.mined.cactus: #18, 32(1%)
minecraft.picked_up.netherite_shovel: #18, 1(1%)
minecraft.used.scaffolding: #18, 513(1%)
minecraft.mined.birch_wall_sign: #18, 2(1%)
minecraft.dropped.oak_log: #18, 12(1%)
minecraft.used.diamond_ore: #18, 7(0%)
minecraft.picked_up.scaffolding: #18, 408(0%)
minecraft.picked_up.sea_lantern: #18, 9(0%)
minecraft.picked_up.lantern: #18, 13(0%)
minecraft.picked_up.crossbow: #18, 1(0%)
minecraft.dropped.coal_ore: #18, 7(0%)
minecraft.picked_up.dropper: #18, 4(0%)
minecraft.picked_up.spore_blossom: #18, 1(0%)
minecraft.dropped.cobbled_deepslate: #18, 21(0%)
minecraft.crafted.pink_dye: #18, 6(0%)
minecraft.picked_up.gold_block: #18, 9(0%)
minecraft.crafted.dark_oak_stairs: #18, 16(0%)
minecraft.picked_up.stone_pressure_plate: #18, 1(0%)
minecraft.used.carved_pumpkin: #18, 1(0%)
minecraft.mined.tinted_glass: #18, 3(0%)
minecraft.picked_up.azure_bluet: #18, 2(0%)
minecraft.used.hay_block: #18, 3(0%)
minecraft.used.blackstone: #18, 23(0%)
minecraft.mined.carved_pumpkin: #18, 3(0%)
minecraft.mined.cobbled_deepslate_slab: #18, 1(0%)
minecraft.mined.glow_lichen: #18, 26(0%)
minecraft.picked_up.glow_lichen: #18, 24(0%)
minecraft.mined.stripped_oak_log: #18, 7(0%)
minecraft.used.dark_oak_stairs: #18, 4(0%)
minecraft.crafted.lime_dye: #18, 6(0%)
minecraft.picked_up.stripped_oak_log: #18, 8(0%)
minecraft.picked_up.cobbled_deepslate_slab: #18, 1(0%)
minecraft.used.white_wool: #18, 8(0%)
minecraft.mined.orange_terracotta: #18, 5(0%)
minecraft.picked_up.orange_terracotta: #18, 4(0%)
minecraft.used.copper_block: #18, 5(0%)
minecraft.custom.fall_one_cm: #19, 2403319(2%)
minecraft.custom.sleep_in_bed: #19, 364(2%)
minecraft.custom.open_chest: #19, 7926(2%)
minecraft.mined.grass: #19, 1061(2%)
minecraft.used.beacon: #19, 5(2%)
minecraft.picked_up.cobbled_deepslate: #19, 4063(1%)
minecraft.picked_up.arrow: #19, 606(1%)
minecraft.crafted.stick: #19, 3224(1%)
minecraft.mined.beacon: #19, 3(1%)
minecraft.picked_up.basalt: #19, 715(1%)
minecraft.picked_up.golden_leggings: #19, 3(1%)
minecraft.crafted.writable_book: #19, 2(1%)
minecraft.picked_up.carrot: #19, 803(1%)
minecraft.used.carrot: #19, 169(1%)
minecraft.mined.glowstone: #19, 36(1%)
minecraft.used.deepslate_tile_slab: #19, 186(1%)
minecraft.dropped.iron_shovel: #19, 1(1%)
minecraft.custom.interact_with_brewingstand: #19, 28(1%)
minecraft.picked_up.rail: #19, 105(1%)
minecraft.mined.deepslate_tiles: #19, 35(1%)
minecraft.used.rail: #19, 130(1%)
minecraft.dropped.oak_sapling: #19, 6(1%)
minecraft.mined.deepslate_tile_slab: #19, 22(1%)
minecraft.dropped.gravel: #19, 76(0%)
minecraft.used.polished_deepslate: #19, 202(0%)
minecraft.picked_up.blast_furnace: #19, 1(1%)
minecraft.picked_up.lilac: #19, 6(0%)
minecraft.used.composter: #19, 7(0%)
minecraft.crafted.comparator: #19, 11(0%)
minecraft.picked_up.yellow_bed: #19, 1(0%)
minecraft.picked_up.smooth_stone: #19, 20(0%)
minecraft.mined.dark_oak_stairs: #19, 2(0%)
minecraft.used.dark_oak_boat: #19, 1(0%)
minecraft.killed.witch: #19, 2(0%)
minecraft.crafted.gold_ingot: #19, 397(0%)
minecraft.mined.bone_block: #19, 6(0%)
minecraft.picked_up.crimson_stem: #19, 14(0%)
minecraft.picked_up.white_dye: #19, 4(0%)
minecraft.crafted.spruce_boat: #19, 1(0%)
minecraft.dropped.calcite: #19, 1(0%)
minecraft.dropped.glass: #19, 7(0%)
minecraft.mined.sandstone: #19, 90(0%)
minecraft.picked_up.polished_granite: #19, 1(0%)
minecraft.crafted.spruce_button: #19, 1(0%)
minecraft.picked_up.glass_bottle: #19, 2(0%)
minecraft.mined.smooth_stone_slab: #19, 2(0%)
minecraft.picked_up.tinted_glass: #19, 2(0%)
minecraft.picked_up.warped_nylium: #19, 1(0%)
minecraft.used.polished_andesite: #19, 4(0%)
minecraft.used.potato: #19, 5(0%)
minecraft.used.iron_hoe: #19, 1(0%)
minecraft.killed.wither_skeleton: #19, 2(0%)
minecraft.picked_up.smooth_sandstone: #19, 1(0%)
minecraft.custom.sprint_one_cm: #20, 25626125(2%)
minecraft.used.dirt: #20, 4591(1%)
minecraft.custom.interact_with_lectern: #20, 22(1%)
minecraft.picked_up.item_frame: #20, 33(1%)
minecraft.crafted.observer: #20, 60(1%)
minecraft.picked_up.bow: #20, 27(1%)
minecraft.crafted.redstone: #20, 1204(1%)
minecraft.picked_up.chainmail_chestplate: #20, 1(1%)
minecraft.killed.creeper: #20, 59(1%)
minecraft.picked_up.player_head: #20, 85(1%)
minecraft.custom.sneak_time: #21, 1008221(2%)
minecraft.picked_up.leather: #20, 170(1%)
minecraft.dropped.cobblestone: #20, 722(1%)
minecraft.picked_up.leather_helmet: #20, 2(1%)
minecraft.crafted.redstone_torch: #20, 191(1%)
minecraft.picked_up.diamond_chestplate: #20, 1(1%)
minecraft.mined.basalt: #20, 712(1%)
minecraft.crafted.bone_meal: #20, 5036(1%)
minecraft.mined.blast_furnace: #20, 1(1%)
minecraft.crafted.dark_oak_trapdoor: #20, 26(1%)
minecraft.killed.husk: #20, 1(1%)
minecraft.mined.cobweb: #20, 21(1%)
minecraft.mined.shroomlight: #20, 12(0%)
minecraft.picked_up.potion: #20, 4(0%)
minecraft.mined.oak_planks: #20, 54(0%)
minecraft.dropped.chest: #20, 2(0%)
minecraft.picked_up.deepslate_tile_slab: #20, 22(0%)
minecraft.picked_up.cactus: #20, 70(0%)
minecraft.mined.composter: #20, 2(0%)
minecraft.dropped.netherrack: #20, 434(0%)
minecraft.picked_up.diamond_ore: #20, 5(0%)
minecraft.picked_up.composter: #20, 2(0%)
minecraft.crafted.iron_block: #20, 136(0%)
minecraft.used.comparator: #20, 6(0%)
minecraft.custom.mob_kills: #20, 6194(0%)
minecraft.mined.potatoes: #20, 13(0%)
minecraft.dropped.magma_cream: #20, 1(0%)
minecraft.mined.podzol: #20, 9(0%)
minecraft.mined.polished_andesite: #20, 2(0%)
minecraft.picked_up.polished_blackstone_button: #20, 1(0%)
minecraft.used.pumpkin: #20, 2(0%)
minecraft.used.amethyst_block: #20, 5(0%)
minecraft.dropped.sandstone: #20, 3(0%)
minecraft.picked_up.pumpkin_seeds: #20, 8(0%)
minecraft.picked_up.sandstone: #20, 59(0%)
minecraft.picked_up.potato: #20, 31(0%)
minecraft.picked_up.smooth_stone_slab: #20, 2(0%)
minecraft.used.copper_ore: #20, 3(0%)
minecraft.custom.crouch_one_cm: #21, 2351218(2%)
minecraft.used.crafting_table: #21, 65(2%)
minecraft.used.diamond_pickaxe: #21, 49848(1%)
minecraft.used.furnace: #21, 31(1%)
minecraft.crafted.item_frame: #21, 36(1%)
minecraft.used.player_head: #21, 8(1%)
minecraft.crafted.stonecutter: #21, 2(1%)
minecraft.picked_up.flowering_azalea: #21, 32(1%)
minecraft.killed_by.creeper: #21, 1(1%)
minecraft.crafted.piston: #21, 45(1%)
minecraft.killed.zombie: #21, 154(0%)
minecraft.killed.slime: #21, 39(0%)
minecraft.used.spruce_planks: #21, 180(0%)
minecraft.used.spruce_sapling: #21, 25(0%)
minecraft.crafted.flint_and_steel: #21, 2(0%)
minecraft.picked_up.oak_planks: #21, 50(0%)
minecraft.used.writable_book: #21, 5(0%)
minecraft.crafted.copper_block: #21, 82(0%)
minecraft.picked_up.slime_ball: #21, 66(0%)
minecraft.picked_up.glass: #21, 82(0%)
minecraft.mined.dark_oak_trapdoor: #21, 2(0%)
minecraft.picked_up.shroomlight: #21, 11(0%)
minecraft.picked_up.bamboo: #21, 240(0%)
minecraft.used.glass: #21, 70(0%)
minecraft.used.dark_oak_trapdoor: #21, 10(0%)
minecraft.mined.hopper: #21, 9(0%)
minecraft.picked_up.dark_oak_trapdoor: #21, 2(0%)
minecraft.picked_up.bone_meal: #21, 190(0%)
minecraft.mined.glass: #21, 16(0%)
minecraft.picked_up.hopper: #21, 8(0%)
minecraft.dropped.arrow: #21, 75(0%)
minecraft.killed.piglin: #21, 1(0%)
minecraft.picked_up.polished_andesite: #21, 2(0%)
minecraft.mined.copper_block: #21, 1(0%)
minecraft.mined.nether_wart: #21, 2(0%)
minecraft.dropped.ender_pearl: #21, 31(0%)
minecraft.picked_up.sunflower: #21, 1(0%)
minecraft.picked_up.copper_block: #21, 1(0%)
minecraft.dropped.gold_nugget: #21, 1(0%)
minecraft.custom.walk_on_water_one_cm: #22, 868935(1%)
minecraft.picked_up.andesite: #22, 2097(1%)
minecraft.mined.deepslate: #22, 4464(1%)
minecraft.crafted.shield: #22, 1(1%)
minecraft.mined.granite: #22, 1735(1%)
minecraft.mined.rose_bush: #22, 2(1%)
minecraft.used.redstone: #22, 199(1%)
minecraft.mined.grass_block: #22, 3805(1%)
minecraft.dropped.andesite: #22, 123(1%)
minecraft.killed.spider: #22, 17(1%)
minecraft.crafted.furnace: #22, 19(1%)
minecraft.mined.cobbled_deepslate: #22, 39(1%)
minecraft.picked_up.cooked_beef: #22, 75(1%)
minecraft.broken.shears: #22, 2(1%)
minecraft.killed.cow: #22, 38(1%)
minecraft.picked_up.iron_leggings: #22, 1(1%)
minecraft.picked_up.redstone_torch: #22, 17(1%)
minecraft.custom.inspect_dispenser: #22, 32(0%)
minecraft.used.netherrack: #22, 249(0%)
minecraft.picked_up.string: #22, 84(0%)
minecraft.used.observer: #22, 25(0%)
minecraft.picked_up.netherrack: #22, 1012(0%)
minecraft.picked_up.bone: #22, 146(0%)
minecraft.picked_up.kelp: #22, 116(0%)
minecraft.killed.bat: #22, 1(0%)
minecraft.mined.netherrack: #22, 1269(0%)
minecraft.used.bamboo: #22, 8(0%)
minecraft.used.glass_bottle: #22, 16(0%)
minecraft.used.hopper: #22, 32(0%)
minecraft.used.oak_log: #22, 30(0%)
minecraft.crafted.hopper: #22, 23(0%)
minecraft.dropped.stone: #22, 322(0%)
minecraft.mined.comparator: #22, 1(0%)
minecraft.picked_up.bone_block: #22, 6(0%)
minecraft.used.basalt: #22, 14(0%)
minecraft.used.iron_ore: #22, 10(0%)
minecraft.mined.warped_nylium: #22, 1(0%)
minecraft.mined.amethyst_block: #22, 10(0%)
minecraft.used.nether_wart: #22, 2(0%)
minecraft.picked_up.nether_wart: #22, 6(0%)
minecraft.custom.minecart_one_cm: #22, 282(0%)
minecraft.custom.walk_one_cm: #23, 22435180(1%)
minecraft.mined.crafting_table: #23, 40(1%)
minecraft.custom.interact_with_furnace: #23, 391(1%)
minecraft.used.diamond_shovel: #23, 13705(1%)
minecraft.mined.dirt: #23, 4432(1%)
minecraft.picked_up.cobblestone: #23, 7574(1%)
minecraft.dropped.crafting_table: #23, 1(1%)
minecraft.mined.furnace: #23, 10(1%)
minecraft.crafted.ladder: #23, 60(1%)
minecraft.picked_up.copper_ore: #23, 63(1%)
minecraft.picked_up.furnace: #23, 9(1%)
minecraft.mined.fire: #23, 38(0%)
minecraft.used.repeater: #23, 36(0%)
minecraft.picked_up.iron_ore: #23, 102(0%)
minecraft.picked_up.apple: #23, 20(0%)
minecraft.mined.repeater: #23, 9(0%)
minecraft.mined.obsidian: #23, 62(0%)
minecraft.picked_up.repeater: #23, 14(0%)
minecraft.mined.kelp_plant: #23, 12(0%)
minecraft.mined.sand: #23, 1386(0%)
minecraft.mined.ladder: #23, 2(0%)
minecraft.used.cactus: #23, 11(0%)
minecraft.picked_up.sand: #23, 1180(0%)
minecraft.dropped.wheat_seeds: #23, 116(0%)
minecraft.mined.bamboo: #23, 13(0%)
minecraft.killed.skeleton: #23, 44(0%)
minecraft.crafted.rail: #23, 32(0%)
minecraft.picked_up.redstone_ore: #23, 13(0%)
minecraft.mined.dark_oak_leaves: #23, 27(0%)
minecraft.used.potion: #23, 1(0%)
minecraft.dropped.rail: #23, 1(0%)
minecraft.dropped.bow: #23, 2(0%)
minecraft.mined.white_wool: #23, 2(0%)
minecraft.used.tuff: #23, 12(0%)
minecraft.used.coal_ore: #23, 14(0%)
minecraft.picked_up.comparator: #23, 1(0%)
minecraft.picked_up.amethyst_block: #23, 9(0%)
minecraft.dropped.egg: #23, 1(0%)
minecraft.picked_up.deepslate_coal_ore: #23, 1(0%)
minecraft.used.written_book: #23, 1(0%)
minecraft.picked_up.crafting_table: #24, 41(1%)
minecraft.picked_up.granite: #24, 1290(1%)
minecraft.mined.torch: #24, 190(1%)
minecraft.mined.diorite: #24, 1273(1%)
minecraft.mined.andesite: #24, 1301(1%)
minecraft.picked_up.diorite: #24, 1077(1%)
minecraft.picked_up.stone: #24, 9563(1%)
minecraft.mined.redstone_wire: #24, 27(0%)
minecraft.picked_up.iron_shovel: #24, 1(0%)
minecraft.mined.chest: #24, 30(0%)
minecraft.killed.zombie_villager: #24, 1(0%)
minecraft.crafted.repeater: #24, 24(0%)
minecraft.picked_up.birch_sign: #24, 3(0%)
minecraft.picked_up.chest: #24, 34(0%)
minecraft.crafted.copper_ingot: #24, 135(0%)
minecraft.custom.animals_bred: #24, 28(0%)
minecraft.crafted.coal: #24, 153(0%)
minecraft.picked_up.obsidian: #24, 69(0%)
minecraft.picked_up.oak_boat: #24, 2(0%)
minecraft.mined.dispenser: #24, 1(0%)
minecraft.picked_up.dispenser: #24, 1(0%)
minecraft.used.egg: #24, 7(0%)
minecraft.picked_up.egg: #24, 8(0%)
minecraft.mined.cobblestone_slab: #24, 3(0%)
minecraft.picked_up.beef: #24, 15(0%)
minecraft.used.piston: #24, 5(0%)
minecraft.picked_up.deepslate_redstone_ore: #24, 4(0%)
minecraft.used.ender_pearl: #24, 8(0%)
minecraft.crafted.dispenser: #24, 1(0%)
minecraft.used.sugar_cane: #24, 3(0%)
minecraft.mined.calcite: #24, 6(0%)
minecraft.used.cooked_beef: #24, 2(0%)
minecraft.custom.play_time: #25, 15166232(2%)
minecraft.custom.total_world_time: #25, 15166232(2%)
minecraft.picked_up.torch: #25, 854(1%)
minecraft.picked_up.dirt: #25, 4513(1%)
minecraft.picked_up.diamond: #25, 112(1%)
minecraft.mined.deepslate_gold_ore: #25, 26(1%)
minecraft.mined.stone: #25, 21372(1%)
minecraft.used.ladder: #25, 36(1%)
minecraft.mined.deepslate_diamond_ore: #25, 18(1%)
minecraft.mined.redstone_torch: #25, 2(0%)
minecraft.picked_up.leather_leggings: #25, 1(0%)
minecraft.picked_up.gravel: #25, 748(0%)
minecraft.picked_up.coal_ore: #25, 118(0%)
minecraft.used.chest: #25, 62(0%)
minecraft.mined.gravel: #25, 699(0%)
minecraft.mined.tuff: #25, 100(0%)
minecraft.killed.magma_cube: #25, 15(0%)
minecraft.picked_up.deepslate: #25, 183(0%)
minecraft.used.minecart: #25, 2(0%)
minecraft.picked_up.sugar_cane: #25, 113(0%)
minecraft.used.dispenser: #25, 2(0%)
minecraft.used.oak_boat: #25, 1(0%)
minecraft.mined.sugar_cane: #25, 43(0%)
minecraft.crafted.blaze_powder: #25, 2(0%)
minecraft.mined.observer: #25, 1(0%)
minecraft.picked_up.rose_bush: #25, 2(0%)
minecraft.picked_up.magma_cream: #25, 1(0%)
minecraft.picked_up.observer: #25, 1(0%)
minecraft.picked_up.brown_mushroom: #25, 1(0%)
minecraft.mined.wheat: #25, 17(0%)
minecraft.picked_up.calcite: #25, 6(0%)
minecraft.crafted.stone: #25, 1(0%)
minecraft.picked_up.ender_pearl: #25, 3(0%)
minecraft.crafted.air: #25, 0(0%)
minecraft.used.cobblestone: #26, 845(1%)
minecraft.mined.gold_ore: #26, 103(1%)
minecraft.mined.cobblestone: #26, 279(1%)
minecraft.crafted.torch: #26, 780(1%)
minecraft.picked_up.raw_gold: #26, 116(1%)
minecraft.used.torch: #26, 631(0%)
minecraft.mined.iron_ore: #26, 306(0%)
minecraft.picked_up.raw_iron: #26, 459(0%)
minecraft.mined.wall_torch: #26, 28(0%)
minecraft.mined.coal_ore: #26, 341(0%)
minecraft.mined.copper_ore: #26, 95(0%)
minecraft.crafted.iron_axe: #26, 1(0%)
minecraft.mined.lapis_ore: #26, 9(0%)
minecraft.mined.diamond_ore: #26, 10(0%)
minecraft.mined.deepslate_iron_ore: #26, 14(0%)
minecraft.picked_up.coal: #26, 276(0%)
minecraft.picked_up.redstone: #26, 162(0%)
minecraft.used.redstone_block: #26, 3(0%)
minecraft.mined.redstone_ore: #26, 23(0%)
minecraft.mined.deepslate_redstone_ore: #26, 9(0%)
minecraft.mined.deepslate_coal_ore: #26, 9(0%)
minecraft.picked_up.wheat_seeds: #26, 181(0%)
minecraft.dropped.flint: #26, 2(0%)
minecraft.picked_up.flint: #26, 6(0%)
minecraft.picked_up.tuff: #26, 22(0%)
minecraft.mined.redstone_block: #26, 1(0%)
minecraft.picked_up.raw_copper: #26, 50(0%)
minecraft.picked_up.lapis_lazuli: #26, 19(0%)
minecraft.picked_up.wheat: #26, 38(0%)
minecraft.picked_up.ladder: #26, 2(0%)
minecraft.picked_up.redstone_block: #26, 1(0%)
minecraft.used.iron_axe: #26, 3(0%)
minecraft.custom.fly_one_cm: #32, 12551168(1%)
minecraft.custom.time_since_rest: #55, 762(0%)
minecraft.custom.time_since_death: #55, 347(0%)
