stat, rank, value, (percentage) 
minecraft.custom.damage_blocked_by_shield: #1, 233040(82%)
minecraft.used.shield: #1, 4566(81%)
minecraft.dropped.potato: #1, 39883(72%)
minecraft.crafted.blaze_powder: #1, 1488(57%)
minecraft.crafted.ender_eye: #1, 963(72%)
minecraft.picked_up.bucket: #1, 881(53%)
minecraft.dropped.baked_potato: #1, 2351(57%)
minecraft.dropped.oak_leaves: #1, 1776(53%)
minecraft.used.oak_fence: #1, 1670(40%)
minecraft.crafted.cobblestone_stairs: #1, 1032(42%)
minecraft.mined.yellow_terracotta: #1, 187(72%)
minecraft.crafted.oak_fence: #1, 1614(41%)
minecraft.used.oak_leaves: #1, 15336(36%)
minecraft.used.cobblestone_stairs: #1, 928(37%)
minecraft.dropped.bucket: #1, 109(42%)
minecraft.picked_up.potato: #1, 21091(27%)
minecraft.used.end_crystal: #1, 332(62%)
minecraft.picked_up.oak_leaves: #1, 26534(31%)
minecraft.mined.red_concrete: #1, 5655(40%)
minecraft.crafted.smooth_stone_slab: #1, 2204(35%)
minecraft.picked_up.yellow_terracotta: #1, 167(47%)
minecraft.mined.oak_leaves: #1, 29636(24%)
minecraft.picked_up.red_concrete: #1, 5142(35%)
minecraft.used.cobblestone_slab: #1, 1739(25%)
minecraft.used.red_concrete: #1, 3434(36%)
minecraft.used.birch_slab: #1, 1052(35%)
minecraft.used.warped_slab: #1, 933(49%)
minecraft.mined.emerald_block: #1, 1482(53%)
minecraft.used.sweet_berries: #1, 509(34%)
minecraft.mined.birch_slab: #1, 202(27%)
minecraft.crafted.ender_chest: #1, 67(24%)
minecraft.used.wooden_pickaxe: #1, 118(25%)
minecraft.used.warped_stairs: #1, 1386(45%)
minecraft.picked_up.emerald_block: #1, 1691(44%)
minecraft.mined.sweet_berry_bush: #1, 321(34%)
minecraft.picked_up.oak_sign: #1, 185(19%)
minecraft.crafted.bucket: #2, 1101(23%)
minecraft.crafted.cobblestone_slab: #1, 1788(22%)
minecraft.mined.daylight_detector: #1, 35(55%)
minecraft.picked_up.daylight_detector: #1, 35(55%)
minecraft.crafted.warped_stairs: #1, 1192(37%)
minecraft.crafted.quartz_slab: #1, 528(40%)
minecraft.mined.moss_carpet: #1, 1619(20%)
minecraft.used.yellow_terracotta: #1, 640(37%)
minecraft.used.baked_potato: #1, 1895(21%)
minecraft.mined.warped_stairs: #1, 219(51%)
minecraft.used.acacia_log: #1, 1351(27%)
minecraft.mined.obsidian: #2, 3735(23%)
minecraft.crafted.oak_planks: #1, 29170(17%)
minecraft.picked_up.sweet_berries: #1, 735(21%)
minecraft.used.birch_fence: #1, 252(26%)
minecraft.mined.oak_log: #1, 10444(14%)
minecraft.crafted.birch_fence: #1, 246(24%)
minecraft.used.jungle_fence: #1, 211(24%)
minecraft.used.quartz_slab: #1, 398(22%)
minecraft.crafted.birch_button: #1, 42(33%)
minecraft.mined.crimson_stem: #2, 1017(21%)
minecraft.crafted.end_crystal: #1, 658(88%)
minecraft.picked_up.oak_log: #1, 10410(13%)
minecraft.picked_up.warped_stairs: #1, 211(42%)
minecraft.used.clay: #1, 476(26%)
minecraft.mined.warped_slab: #1, 54(30%)
minecraft.used.red_concrete_powder: #2, 2897(24%)
minecraft.broken.shears: #1, 45(14%)
minecraft.used.oak_slab: #2, 1202(18%)
minecraft.used.oak_sapling: #2, 1463(17%)
minecraft.used.emerald_block: #2, 1326(38%)
minecraft.dropped.oak_fence: #2, 82(18%)
minecraft.used.warped_stem: #1, 661(18%)
minecraft.used.seagrass: #1, 171(52%)
minecraft.used.crimson_slab: #1, 204(34%)
minecraft.dropped.ender_eye: #1, 34(76%)
minecraft.picked_up.baked_potato: #2, 1967(17%)
minecraft.dropped.deepslate_redstone_ore: #1, 21(37%)
minecraft.dropped.oak_stairs: #1, 56(24%)
minecraft.used.birch_button: #1, 37(26%)
minecraft.crafted.polished_andesite_stairs: #1, 128(31%)
minecraft.used.oak_stairs: #2, 547(22%)
minecraft.mined.oak_slab: #2, 227(16%)
minecraft.crafted.oak_stairs: #2, 508(20%)
minecraft.crafted.stone_brick_slab: #2, 2658(20%)
minecraft.crafted.red_concrete_powder: #2, 2896(21%)
minecraft.custom.play_noteblock: #2, 316(24%)
minecraft.picked_up.ender_eye: #1, 35(48%)
minecraft.mined.oak_stairs: #2, 119(15%)
minecraft.dropped.diamond_helmet: #1, 8(17%)
minecraft.crafted.crimson_slab: #2, 510(36%)
minecraft.mined.oak_button: #1, 6(25%)
minecraft.picked_up.yellow_concrete: #2, 548(19%)
minecraft.picked_up.oak_stairs: #2, 148(15%)
minecraft.crafted.warped_slab: #2, 942(23%)
minecraft.dropped.diamond_pickaxe: #2, 25(13%)
minecraft.mined.warped_fence: #2, 38(36%)
minecraft.custom.interact_with_smithing_table: #2, 57(14%)
minecraft.crafted.jungle_slab: #2, 810(19%)
minecraft.used.jungle_slab: #2, 588(20%)
minecraft.dropped.oak_fence_gate: #1, 40(51%)
minecraft.dropped.birch_button: #1, 8(50%)
minecraft.mined.coal_block: #2, 191(23%)
minecraft.crafted.jungle_fence: #2, 198(21%)
minecraft.crafted.prismarine_wall: #1, 24(65%)
minecraft.picked_up.ghast_tear: #3, 129(22%)
minecraft.mined.flowering_azalea: #2, 166(13%)
minecraft.crafted.prismarine_brick_stairs: #1, 28(38%)
minecraft.dropped.oak_slab: #2, 78(18%)
minecraft.mined.crimson_planks: #1, 18(37%)
minecraft.mined.potted_oak_sapling: #1, 6(60%)
minecraft.used.jungle_log: #2, 671(13%)
minecraft.used.smooth_stone_slab: #2, 2408(14%)
minecraft.crafted.dark_prismarine_slab: #1, 162(35%)
minecraft.dropped.deepslate_lapis_ore: #1, 4(57%)
minecraft.crafted.yellow_terracotta: #2, 840(19%)
minecraft.mined.stripped_warped_stem: #2, 448(26%)
minecraft.dropped.acacia_slab: #1, 10(40%)
minecraft.broken.wooden_pickaxe: #1, 2(40%)
minecraft.picked_up.warped_fence: #2, 36(32%)
minecraft.mined.yellow_concrete: #2, 554(15%)
minecraft.picked_up.stripped_warped_stem: #2, 444(25%)
minecraft.used.stone_bricks: #2, 9416(11%)
minecraft.dropped.writable_book: #2, 8(12%)
minecraft.dropped.yellow_carpet: #1, 3(75%)
minecraft.picked_up.end_crystal: #2, 261(28%)
minecraft.mined.nether_bricks: #3, 1222(16%)
minecraft.picked_up.rose_bush: #2, 577(10%)
minecraft.dropped.diamond_leggings: #2, 10(13%)
minecraft.used.birch_stairs: #2, 172(16%)
minecraft.crafted.cut_red_sandstone_slab: #1, 18(69%)
minecraft.used.light_blue_terracotta: #2, 288(34%)
minecraft.custom.target_hit: #2, 97(20%)
minecraft.used.tripwire_hook: #2, 52(17%)
minecraft.custom.clean_banner: #1, 6(67%)
minecraft.dropped.cut_red_sandstone: #1, 2(67%)
minecraft.dropped.tuff: #3, 229(13%)
minecraft.custom.pot_flower: #2, 61(10%)
minecraft.used.stripped_warped_stem: #2, 430(38%)
minecraft.crafted.oak_sign: #3, 294(14%)
minecraft.used.warped_planks: #2, 702(17%)
minecraft.dropped.redstone_ore: #2, 27(22%)
minecraft.picked_up.birch_slab: #3, 137(15%)
minecraft.picked_up.obsidian: #3, 3818(13%)
minecraft.crafted.crimson_stairs: #2, 136(22%)
minecraft.used.cut_red_sandstone_slab: #1, 11(58%)
minecraft.dropped.deepslate_coal_ore: #2, 17(18%)
minecraft.crafted.sticky_piston: #3, 354(13%)
minecraft.used.oak_door: #2, 10(12%)
minecraft.used.cobblestone: #2, 7619(8%)
minecraft.crafted.repeater: #2, 526(9%)
minecraft.crafted.cauldron: #3, 576(14%)
minecraft.used.crimson_stairs: #2, 125(23%)
minecraft.dropped.deepslate_gold_ore: #2, 7(26%)
minecraft.mined.crimson_stairs: #2, 17(25%)
minecraft.used.cauldron: #3, 553(14%)
minecraft.killed_by.blaze: #1, 1(100%)
minecraft.mined.cut_red_sandstone_slab: #1, 2(100%)
minecraft.mined.crimson_sign: #1, 1(100%)
minecraft.mined.crimson_wall_sign: #1, 2(100%)
minecraft.picked_up.cut_red_sandstone_slab: #1, 2(100%)
minecraft.dropped.light_gray_concrete: #1, 1(100%)
minecraft.dropped.pink_concrete: #1, 9(100%)
minecraft.dropped.sandstone_wall: #1, 9(100%)
minecraft.mined.acacia_slab: #2, 104(18%)
minecraft.used.sticky_piston: #3, 400(12%)
minecraft.crafted.stone_bricks: #2, 10636(8%)
minecraft.used.birch_door: #2, 62(39%)
minecraft.crafted.furnace: #3, 324(11%)
minecraft.dropped.coarse_dirt: #2, 186(13%)
minecraft.mined.crimson_slab: #2, 16(27%)
minecraft.crafted.birch_stairs: #2, 172(13%)
minecraft.used.stone: #3, 53774(11%)
minecraft.dropped.birch_leaves: #2, 104(14%)
minecraft.used.shears: #3, 11275(11%)
minecraft.crafted.birch_door: #2, 72(35%)
minecraft.used.glass: #3, 3638(11%)
minecraft.picked_up.clay: #3, 604(16%)
minecraft.mined.azalea: #3, 300(12%)
minecraft.mined.piston_head: #2, 7(9%)
minecraft.crafted.dark_prismarine_stairs: #2, 88(39%)
minecraft.picked_up.oak_slab: #3, 236(11%)
minecraft.used.oak_planks: #4, 5344(14%)
minecraft.mined.smooth_stone_slab: #3, 382(13%)
minecraft.crafted.warped_door: #2, 9(18%)
minecraft.crafted.orange_terracotta: #3, 256(22%)
minecraft.picked_up.crimson_sign: #2, 5(28%)
minecraft.dropped.end_crystal: #2, 66(23%)
minecraft.custom.tune_noteblock: #3, 664(13%)
minecraft.dropped.cooked_porkchop: #2, 29(9%)
minecraft.picked_up.slime_block: #3, 739(11%)
minecraft.used.nether_bricks: #3, 445(12%)
minecraft.used.dark_prismarine_slab: #2, 118(25%)
minecraft.crafted.birch_slab: #3, 978(10%)
minecraft.used.cut_red_sandstone: #2, 93(23%)
minecraft.used.cyan_glazed_terracotta: #2, 12(39%)
minecraft.used.crimson_sign: #2, 10(19%)
minecraft.picked_up.cobblestone: #3, 61482(8%)
minecraft.picked_up.nether_bricks: #4, 1060(14%)
minecraft.picked_up.crimson_stem: #4, 984(13%)
minecraft.used.crimson_stem: #3, 245(15%)
minecraft.crafted.comparator: #3, 291(9%)
minecraft.broken.netherite_pickaxe: #2, 1(50%)
minecraft.dropped.polished_deepslate: #3, 56(14%)
minecraft.dropped.name_tag: #3, 32(20%)
minecraft.custom.use_cauldron: #2, 839(6%)
minecraft.dropped.diamond_boots: #3, 8(10%)
minecraft.dropped.nether_wart_block: #3, 15(19%)
minecraft.used.acacia_slab: #3, 606(17%)
minecraft.mined.purple_carpet: #2, 5(17%)
minecraft.used.blue_terracotta: #3, 278(20%)
minecraft.used.quartz_block: #3, 698(12%)
minecraft.custom.bell_ring: #3, 101(14%)
minecraft.crafted.cut_red_sandstone: #2, 128(27%)
minecraft.crafted.polished_andesite: #3, 1072(9%)
minecraft.mined.cobblestone_stairs: #3, 43(8%)
minecraft.mined.prismarine_wall: #3, 15(29%)
minecraft.picked_up.prismarine_wall: #3, 14(29%)
minecraft.crafted.prismarine_brick_slab: #2, 18(38%)
minecraft.picked_up.lava_bucket: #2, 18(5%)
minecraft.mined.quartz_block: #3, 188(12%)
minecraft.mined.blue_terracotta: #3, 37(18%)
minecraft.custom.interact_with_loom: #3, 16(11%)
minecraft.used.dark_prismarine_stairs: #2, 83(13%)
minecraft.picked_up.warped_slab: #3, 57(12%)
minecraft.broken.stone_hoe: #3, 5(14%)
minecraft.crafted.yellow_concrete_powder: #3, 512(13%)
minecraft.custom.inspect_dropper: #4, 616(10%)
minecraft.used.red_terracotta: #3, 321(11%)
minecraft.crafted.red_terracotta: #3, 344(12%)
minecraft.crafted.crimson_planks: #3, 1872(9%)
minecraft.used.acacia_door: #3, 7(17%)
minecraft.crafted.slime_ball: #3, 549(9%)
minecraft.used.yellow_concrete_powder: #3, 512(12%)
minecraft.dropped.slime_block: #3, 259(16%)
minecraft.crafted.sandstone_wall: #2, 102(11%)
minecraft.crafted.red_sandstone_slab: #2, 264(7%)
minecraft.picked_up.blue_terracotta: #3, 32(16%)
minecraft.mined.deepslate_bricks: #4, 459(10%)
minecraft.crafted.oak_slab: #4, 1284(9%)
minecraft.picked_up.oak_fence_gate: #3, 31(9%)
minecraft.mined.light_blue_terracotta: #3, 40(23%)
minecraft.dropped.green_bed: #2, 2(8%)
minecraft.mined.black_wall_banner: #2, 1(17%)
minecraft.used.warped_door: #3, 8(16%)
minecraft.dropped.diamond_hoe: #3, 5(18%)
minecraft.used.furnace: #4, 218(9%)
minecraft.picked_up.birch_door: #2, 7(8%)
minecraft.used.obsidian: #3, 2084(5%)
minecraft.used.stone_hoe: #4, 759(12%)
minecraft.custom.fill_cauldron: #3, 36(6%)
minecraft.dropped.nether_brick_fence: #3, 4(24%)
minecraft.mined.birch_door: #2, 5(6%)
minecraft.picked_up.oak_sapling: #4, 1548(8%)
minecraft.crafted.red_sandstone_stairs: #2, 32(5%)
minecraft.dropped.weeping_vines: #3, 4(14%)
minecraft.crafted.oxidized_cut_copper_slab: #3, 96(11%)
minecraft.picked_up.purple_carpet: #3, 9(22%)
minecraft.mined.stripped_crimson_stem: #2, 11(2%)
minecraft.used.redstone_ore: #4, 448(10%)
minecraft.used.yellow_concrete: #3, 286(10%)
minecraft.picked_up.stripped_crimson_stem: #2, 10(1%)
minecraft.used.stripped_crimson_stem: #2, 10(2%)
minecraft.used.lime_wool: #3, 105(13%)
minecraft.crafted.redstone_torch: #4, 2155(8%)
minecraft.mined.prismarine_brick_slab: #2, 2(2%)
minecraft.picked_up.prismarine_brick_slab: #2, 2(2%)
minecraft.crafted.cyan_glazed_terracotta: #2, 16(2%)
minecraft.picked_up.smooth_stone_slab: #4, 382(10%)
minecraft.picked_up.coal_block: #3, 225(6%)
minecraft.mined.heavy_weighted_pressure_plate: #3, 2(14%)
minecraft.mined.potted_azure_bluet: #3, 1(25%)
minecraft.broken.diamond_helmet: #3, 1(25%)
minecraft.crafted.jungle_door: #3, 12(20%)
minecraft.used.diamond_pickaxe: #4, 247038(7%)
minecraft.picked_up.crimson_stairs: #3, 17(12%)
minecraft.used.crimson_planks: #3, 118(14%)
minecraft.used.orange_terracotta: #3, 177(5%)
minecraft.used.polished_andesite: #4, 819(10%)
minecraft.crafted.firework_star: #3, 170(15%)
minecraft.used.lava_bucket: #3, 551(4%)
minecraft.used.azalea_leaves: #4, 2298(10%)
minecraft.mined.jungle_slab: #4, 104(14%)
minecraft.crafted.white_concrete: #3, 192(28%)
minecraft.crafted.acacia_slab: #4, 630(14%)
minecraft.used.moss_carpet: #4, 1347(7%)
minecraft.picked_up.birch_button: #3, 6(11%)
minecraft.crafted.moss_carpet: #4, 990(8%)
minecraft.mined.black_wool: #4, 51(13%)
minecraft.picked_up.crimson_slab: #3, 14(11%)
minecraft.crafted.nether_brick_slab: #3, 132(7%)
minecraft.picked_up.sunflower: #4, 370(8%)
minecraft.mined.redstone_ore: #4, 1654(6%)
minecraft.dropped.light_gray_carpet: #3, 10(13%)
minecraft.crafted.crimson_sign: #3, 6(11%)
minecraft.mined.clay: #5, 707(11%)
minecraft.dropped.cooked_mutton: #3, 5(12%)
minecraft.dropped.birch_trapdoor: #3, 2(15%)
minecraft.used.light_blue_wool: #3, 93(7%)
minecraft.used.vine: #4, 192(10%)
minecraft.picked_up.cut_red_sandstone: #3, 12(10%)
minecraft.mined.tall_grass: #4, 759(6%)
minecraft.picked_up.crimson_planks: #3, 18(10%)
minecraft.used.smooth_stone: #4, 1777(8%)
minecraft.picked_up.pink_concrete: #3, 35(10%)
minecraft.dropped.yellow_dye: #3, 11(10%)
minecraft.dropped.dispenser: #3, 2(10%)
minecraft.mined.cut_red_sandstone: #3, 12(9%)
minecraft.mined.pink_concrete: #3, 31(9%)
minecraft.used.sandstone_wall: #3, 65(6%)
minecraft.picked_up.light_blue_terracotta: #3, 35(8%)
minecraft.mined.oak_door: #4, 6(12%)
minecraft.crafted.warped_planks: #4, 3448(7%)
minecraft.crafted.cobbled_deepslate_slab: #4, 186(7%)
minecraft.crafted.birch_trapdoor: #3, 72(2%)
minecraft.used.birch_trapdoor: #3, 73(2%)
minecraft.crafted.red_sandstone_wall: #3, 54(8%)
minecraft.picked_up.deepslate: #5, 10901(9%)
minecraft.dropped.dandelion: #4, 35(6%)
minecraft.used.red_sandstone_slab: #3, 167(5%)
minecraft.picked_up.oak_door: #4, 7(8%)
minecraft.mined.pink_terracotta: #3, 5(6%)
minecraft.used.stripped_acacia_log: #3, 7(4%)
minecraft.used.oak_sign: #5, 166(9%)
minecraft.used.redstone_lamp: #4, 115(6%)
minecraft.mined.acacia_fence: #4, 20(16%)
minecraft.used.pointed_dripstone: #3, 452(1%)
minecraft.used.daylight_detector: #3, 53(2%)
minecraft.picked_up.nether_brick_slab: #4, 16(12%)
minecraft.used.glass_pane: #4, 160(9%)
minecraft.mined.red_sandstone_wall: #3, 5(7%)
minecraft.used.pink_concrete: #3, 15(5%)
minecraft.picked_up.pink_terracotta: #3, 3(3%)
minecraft.used.acacia_fence: #4, 118(12%)
minecraft.used.repeater: #5, 667(9%)
minecraft.crafted.oak_fence_gate: #4, 32(7%)
minecraft.picked_up.azalea_leaves: #4, 2508(6%)
minecraft.used.comparator: #5, 306(10%)
minecraft.used.crimson_fence: #4, 15(15%)
minecraft.used.shroomlight: #4, 350(5%)
minecraft.dropped.light_blue_terracotta: #3, 2(5%)
minecraft.crafted.light_blue_terracotta: #4, 256(11%)
minecraft.picked_up.flowering_azalea_leaves: #4, 809(6%)
minecraft.dropped.white_banner: #3, 3(2%)
minecraft.mined.red_sandstone_stairs: #3, 3(4%)
minecraft.picked_up.sea_lantern: #4, 107(5%)
minecraft.used.red_sandstone_stairs: #3, 29(4%)
minecraft.mined.cauldron: #4, 27(7%)
minecraft.mined.nether_brick_slab: #4, 10(10%)
minecraft.picked_up.red_sandstone_stairs: #3, 3(3%)
minecraft.used.experience_bottle: #4, 615(8%)
minecraft.picked_up.red_sandstone_wall: #3, 2(3%)
minecraft.mined.sandstone_slab: #4, 39(7%)
minecraft.dropped.obsidian: #5, 149(12%)
minecraft.dropped.purple_wool: #3, 1(1%)
minecraft.used.prismarine_brick_slab: #3, 2(1%)
minecraft.used.netherite_axe: #4, 13216(9%)
minecraft.crafted.acacia_fence: #4, 120(10%)
minecraft.picked_up.honey_block: #4, 56(7%)
minecraft.dropped.red_terracotta: #4, 36(12%)
minecraft.used.yellow_dye: #4, 3(11%)
minecraft.used.stone_brick_slab: #5, 2432(10%)
minecraft.crafted.hopper: #5, 942(7%)
minecraft.mined.dark_prismarine_stairs: #4, 4(18%)
minecraft.mined.acacia_door: #4, 2(18%)
minecraft.dropped.netherite_boots: #4, 2(10%)
minecraft.picked_up.netherite_leggings: #4, 6(5%)
minecraft.dropped.poisonous_potato: #4, 9(6%)
minecraft.picked_up.heavy_weighted_pressure_plate: #4, 3(10%)
minecraft.picked_up.dark_prismarine_stairs: #4, 4(16%)
minecraft.crafted.crimson_fence: #4, 21(10%)
minecraft.dropped.acacia_leaves: #4, 19(11%)
minecraft.dropped.gold_ore: #4, 5(10%)
minecraft.used.nether_brick_slab: #4, 74(8%)
minecraft.picked_up.acacia_leaves: #4, 177(7%)
minecraft.dropped.polished_andesite: #4, 7(8%)
minecraft.crafted.stone_hoe: #5, 7(9%)
minecraft.mined.white_wall_banner: #4, 2(8%)
minecraft.dropped.oak_log: #5, 196(8%)
minecraft.mined.stone_bricks: #5, 1920(7%)
minecraft.mined.polished_granite_slab: #4, 5(10%)
minecraft.picked_up.stripped_birch_log: #4, 118(4%)
minecraft.crafted.quartz_stairs: #4, 36(6%)
minecraft.used.potato: #5, 1038(8%)
minecraft.dropped.emerald: #4, 210(4%)
minecraft.crafted.chest: #5, 2061(6%)
minecraft.dropped.stone_brick_stairs: #4, 36(9%)
minecraft.picked_up.experience_bottle: #4, 140(8%)
minecraft.dropped.elytra: #5, 11(9%)
minecraft.mined.oak_sign: #5, 12(8%)
minecraft.used.end_stone: #5, 219(8%)
minecraft.used.hopper: #5, 1001(6%)
minecraft.crafted.green_bed: #4, 4(12%)
minecraft.dropped.dropper: #4, 9(10%)
minecraft.dropped.lime_terracotta: #4, 1(14%)
minecraft.used.jungle_door: #4, 10(11%)
minecraft.used.chest: #5, 1270(6%)
minecraft.dropped.stone_bricks: #4, 79(3%)
minecraft.crafted.baked_potato: #5, 598(10%)
minecraft.mined.birch_button: #4, 3(8%)
minecraft.crafted.diamond_pickaxe: #5, 16(6%)
minecraft.crafted.jungle_button: #4, 4(8%)
minecraft.used.flower_pot: #5, 63(7%)
minecraft.mined.grass: #5, 2965(5%)
minecraft.used.green_bed: #4, 14(7%)
minecraft.crafted.wooden_pickaxe: #5, 2(7%)
minecraft.used.stripped_birch_log: #4, 102(4%)
minecraft.mined.green_bed: #4, 12(7%)
minecraft.dropped.granite: #5, 1246(6%)
minecraft.picked_up.green_bed: #4, 14(6%)
minecraft.mined.cobblestone: #5, 2030(5%)
minecraft.dropped.hay_block: #4, 13(6%)
minecraft.crafted.oxidized_cut_copper: #4, 64(4%)
minecraft.used.warped_fence: #5, 48(10%)
minecraft.used.prismarine_brick_stairs: #4, 23(5%)
minecraft.mined.lime_wool: #4, 10(7%)
minecraft.crafted.red_sandstone: #4, 348(3%)
minecraft.picked_up.seagrass: #5, 171(10%)
minecraft.picked_up.oak_wood: #5, 125(8%)
minecraft.used.sandstone_slab: #5, 206(8%)
minecraft.used.red_sandstone_wall: #4, 26(6%)
minecraft.picked_up.target: #4, 12(3%)
minecraft.mined.peony: #5, 8(7%)
minecraft.used.pink_concrete_powder: #4, 16(5%)
minecraft.crafted.pink_concrete_powder: #4, 16(5%)
minecraft.crafted.blue_terracotta: #5, 304(11%)
minecraft.crafted.stone_brick_wall: #5, 96(8%)
minecraft.dropped.warped_planks: #5, 54(11%)
minecraft.used.lead: #5, 7(8%)
minecraft.picked_up.end_rod: #5, 249(5%)
minecraft.dropped.brick: #4, 25(2%)
minecraft.crafted.tripwire_hook: #5, 56(8%)
minecraft.used.white_terracotta: #5, 112(8%)
minecraft.mined.powder_snow: #4, 1(5%)
minecraft.picked_up.stone_bricks: #5, 1376(5%)
minecraft.dropped.lilac: #4, 3(2%)
minecraft.mined.dark_prismarine_slab: #4, 1(3%)
minecraft.picked_up.oak_button: #5, 6(8%)
minecraft.used.purple_carpet: #4, 4(2%)
minecraft.picked_up.poisonous_potato: #5, 23(6%)
minecraft.picked_up.lime_concrete: #4, 55(1%)
minecraft.mined.polished_andesite: #5, 101(5%)
minecraft.crafted.warped_button: #4, 8(1%)
minecraft.mined.lime_concrete: #4, 55(0%)
minecraft.dropped.yellow_terracotta: #4, 1(1%)
minecraft.dropped.peony: #4, 2(1%)
minecraft.used.warped_button: #4, 6(1%)
minecraft.mined.oak_wood: #5, 63(8%)
minecraft.used.lime_concrete: #4, 38(0%)
minecraft.used.honey_block: #5, 111(9%)
minecraft.dropped.wither_skeleton_skull: #4, 1(0%)
minecraft.dropped.red_concrete: #4, 1(0%)
minecraft.picked_up.warped_fence_gate: #5, 13(12%)
minecraft.crafted.acacia_door: #5, 6(12%)
minecraft.used.iron_bars: #6, 432(8%)
minecraft.dropped.cobbled_deepslate: #6, 565(8%)
minecraft.used.oak_log: #6, 1183(8%)
minecraft.picked_up.netherite_shovel: #5, 7(5%)
minecraft.crafted.piston: #6, 536(8%)
minecraft.mined.stripped_acacia_log: #5, 25(7%)
minecraft.crafted.warped_fence: #5, 48(6%)
minecraft.mined.stone_brick_slab: #5, 155(4%)
minecraft.picked_up.stripped_acacia_log: #5, 25(7%)
minecraft.mined.stripped_birch_log: #5, 137(4%)
minecraft.picked_up.acacia_fence: #5, 13(8%)
minecraft.dropped.calcite: #5, 28(4%)
minecraft.picked_up.quartz_block: #5, 149(4%)
minecraft.crafted.coal: #6, 4370(7%)
minecraft.mined.stone: #6, 172623(6%)
minecraft.dropped.dark_oak_slab: #5, 8(6%)
minecraft.crafted.jungle_stairs: #5, 72(5%)
minecraft.mined.smoker: #5, 3(5%)
minecraft.picked_up.acacia_door: #5, 2(10%)
minecraft.dropped.cyan_terracotta: #5, 55(6%)
minecraft.mined.lime_terracotta: #5, 10(6%)
minecraft.picked_up.sticky_piston: #6, 106(7%)
minecraft.crafted.light_blue_dye: #6, 202(7%)
minecraft.dropped.golden_horse_armor: #5, 1(11%)
minecraft.used.string: #5, 599(2%)
minecraft.mined.light_gray_concrete: #6, 417(9%)
minecraft.used.spruce_planks: #6, 3023(6%)
minecraft.crafted.acacia_stairs: #5, 56(5%)
minecraft.mined.acacia_log: #6, 1485(9%)
minecraft.dropped.yellow_bed: #5, 1(7%)
minecraft.picked_up.blaze_rod: #6, 171(6%)
minecraft.mined.granite: #6, 8929(6%)
minecraft.picked_up.light_gray_concrete: #6, 400(9%)
minecraft.picked_up.lime_terracotta: #5, 14(5%)
minecraft.mined.crimson_trapdoor: #5, 6(4%)
minecraft.picked_up.redstone: #6, 8174(5%)
minecraft.crafted.observer: #6, 302(6%)
minecraft.used.acacia_stairs: #5, 50(4%)
minecraft.picked_up.acacia_log: #6, 1466(8%)
minecraft.crafted.sandstone_stairs: #5, 32(6%)
minecraft.used.oxidized_cut_copper_slab: #5, 87(3%)
minecraft.mined.deepslate_copper_ore: #6, 70(5%)
minecraft.used.black_banner: #5, 3(4%)
minecraft.dropped.diamond_axe: #6, 9(7%)
minecraft.dropped.smooth_stone_slab: #5, 13(3%)
minecraft.crafted.oak_button: #6, 23(7%)
minecraft.picked_up.writable_book: #6, 9(6%)
minecraft.crafted.sandstone_slab: #6, 216(10%)
minecraft.dropped.warped_slab: #5, 2(5%)
minecraft.used.dropper: #6, 138(7%)
minecraft.dropped.egg: #6, 206(5%)
minecraft.mined.white_terracotta: #5, 112(1%)
minecraft.dropped.spruce_stairs: #5, 3(2%)
minecraft.dropped.lava_bucket: #5, 1(3%)
minecraft.mined.dropper: #6, 40(7%)
minecraft.mined.red_terracotta: #5, 96(1%)
minecraft.dropped.andesite: #6, 805(5%)
minecraft.crafted.experience_bottle: #5, 362(2%)
minecraft.crafted.black_banner: #5, 3(2%)
minecraft.used.bucket: #6, 1977(4%)
minecraft.used.prismarine_wall: #5, 15(2%)
minecraft.picked_up.dark_prismarine_slab: #5, 1(3%)
minecraft.used.ender_eye: #5, 1(3%)
minecraft.dropped.dripstone_block: #5, 16(1%)
minecraft.crafted.daylight_detector: #5, 18(1%)
minecraft.mined.nether_brick_fence: #6, 29(6%)
minecraft.dropped.orange_wool: #5, 10(1%)
minecraft.mined.red_sandstone_slab: #5, 3(1%)
minecraft.crafted.yellow_dye: #6, 307(5%)
minecraft.mined.red_sandstone: #5, 1(1%)
minecraft.dropped.apple: #6, 50(5%)
minecraft.used.red_sandstone: #5, 7(1%)
minecraft.used.wooden_shovel: #5, 8(0%)
minecraft.mined.moss_block: #6, 1803(4%)
minecraft.dropped.coal: #6, 122(4%)
minecraft.mined.cobblestone_slab: #6, 102(3%)
minecraft.picked_up.netherite_axe: #6, 8(6%)
minecraft.dropped.iron_ore: #6, 48(5%)
minecraft.used.slime_block: #6, 303(4%)
minecraft.mined.warped_door: #6, 2(13%)
minecraft.dropped.stone_pickaxe: #6, 4(5%)
minecraft.picked_up.acacia_slab: #6, 78(7%)
minecraft.dropped.diamond_shovel: #6, 5(4%)
minecraft.broken.golden_helmet: #6, 1(12%)
minecraft.used.birch_log: #6, 268(4%)
minecraft.picked_up.netherite_boots: #6, 7(5%)
minecraft.mined.honey_block: #6, 18(5%)
minecraft.dropped.netherite_axe: #6, 3(6%)
minecraft.crafted.black_stained_glass: #6, 3584(4%)
minecraft.dropped.spruce_log: #6, 192(4%)
minecraft.mined.note_block: #6, 18(5%)
minecraft.used.hay_block: #6, 75(3%)
minecraft.crafted.red_dye: #7, 686(6%)
minecraft.picked_up.warped_door: #6, 2(10%)
minecraft.picked_up.warped_planks: #6, 84(4%)
minecraft.crafted.cobblestone_wall: #6, 102(3%)
minecraft.crafted.fletching_table: #6, 2(6%)
minecraft.crafted.netherite_leggings: #6, 1(7%)
minecraft.used.crimson_trapdoor: #6, 38(5%)
minecraft.used.black_stained_glass: #6, 3604(4%)
minecraft.mined.diorite: #7, 9310(6%)
minecraft.picked_up.repeater: #7, 240(6%)
minecraft.used.jungle_stairs: #6, 60(4%)
minecraft.used.light_gray_concrete: #6, 258(4%)
minecraft.crafted.orange_dye: #6, 142(2%)
minecraft.dropped.porkchop: #6, 9(5%)
minecraft.used.lime_terracotta: #6, 56(4%)
minecraft.crafted.lapis_lazuli: #7, 729(6%)
minecraft.custom.minecart_one_cm: #6, 328452(2%)
minecraft.used.jungle_button: #6, 4(6%)
minecraft.crafted.emerald_block: #6, 259(3%)
minecraft.picked_up.jungle_fence: #6, 16(3%)
minecraft.crafted.iron_ingot: #7, 13430(5%)
minecraft.mined.jungle_fence: #6, 18(4%)
minecraft.dropped.ice: #6, 22(5%)
minecraft.dropped.flowering_azalea: #6, 9(3%)
minecraft.crafted.red_wool: #6, 30(3%)
minecraft.mined.oak_fence: #7, 153(6%)
minecraft.mined.tuff: #7, 1944(5%)
minecraft.mined.repeater: #7, 121(6%)
minecraft.mined.jungle_stairs: #6, 8(3%)
minecraft.mined.cobbled_deepslate_slab: #6, 16(2%)
minecraft.broken.flint_and_steel: #6, 2(3%)
minecraft.used.redstone_torch: #7, 268(5%)
minecraft.picked_up.black_banner: #6, 1(5%)
minecraft.mined.lilac: #7, 12(6%)
minecraft.used.birch_leaves: #6, 179(2%)
minecraft.crafted.stone_brick_stairs: #7, 140(6%)
minecraft.dropped.deepslate_iron_ore: #6, 2(5%)
minecraft.crafted.red_banner: #6, 5(3%)
minecraft.mined.acacia_stairs: #6, 5(2%)
minecraft.mined.potatoes: #7, 555(5%)
minecraft.mined.orange_wool: #6, 10(3%)
minecraft.mined.sea_lantern: #7, 63(6%)
minecraft.used.dark_prismarine: #6, 17(3%)
minecraft.crafted.oak_door: #7, 6(7%)
minecraft.picked_up.prismarine_bricks: #6, 91(1%)
minecraft.dropped.sea_lantern: #6, 5(2%)
minecraft.crafted.white_banner: #6, 3(2%)
minecraft.mined.chest: #7, 347(4%)
minecraft.used.jungle_leaves: #6, 13(1%)
minecraft.used.fletching_table: #6, 2(2%)
minecraft.dropped.shroomlight: #6, 2(2%)
minecraft.picked_up.cyan_dye: #6, 4(1%)
minecraft.used.flint_and_steel: #7, 256(4%)
minecraft.used.pink_terracotta: #6, 8(1%)
minecraft.crafted.lime_carpet: #6, 6(1%)
minecraft.dropped.spruce_planks: #7, 129(5%)
minecraft.used.lime_concrete_powder: #6, 48(1%)
minecraft.dropped.light_gray_concrete_powder: #6, 2(1%)
minecraft.crafted.yellow_wool: #6, 2(1%)
minecraft.dropped.white_concrete_powder: #6, 8(1%)
minecraft.picked_up.red_sandstone_slab: #6, 4(1%)
minecraft.used.stripped_oak_wood: #6, 7(0%)
minecraft.mined.prismarine_brick_stairs: #6, 1(0%)
minecraft.crafted.diamond_leggings: #7, 3(4%)
minecraft.used.sea_lantern: #7, 370(5%)
minecraft.picked_up.prismarine_brick_stairs: #6, 1(0%)
minecraft.picked_up.cobblestone_slab: #7, 106(4%)
minecraft.used.stone_brick_wall: #7, 100(5%)
minecraft.used.lime_carpet: #6, 1(0%)
minecraft.picked_up.red_sandstone: #6, 1(0%)
minecraft.dropped.green_wool: #6, 2(0%)
minecraft.crafted.redstone: #7, 4617(4%)
minecraft.crafted.coarse_dirt: #7, 1380(5%)
minecraft.crafted.wooden_axe: #7, 1(11%)
minecraft.used.diamond_hoe: #7, 17777(5%)
minecraft.used.oak_button: #7, 13(6%)
minecraft.mined.azalea_leaves: #7, 2624(4%)
minecraft.picked_up.jungle_slab: #7, 76(7%)
minecraft.crafted.white_terracotta: #7, 104(8%)
minecraft.used.terracotta: #7, 330(6%)
minecraft.crafted.diamond_helmet: #7, 3(4%)
minecraft.crafted.diamond_chestplate: #7, 2(5%)
minecraft.crafted.flower_pot: #7, 54(5%)
minecraft.mined.glowstone: #7, 168(3%)
minecraft.mined.terracotta: #7, 5707(4%)
minecraft.mined.end_stone: #7, 287(4%)
minecraft.picked_up.terracotta: #7, 5635(4%)
minecraft.picked_up.end_stone: #7, 282(4%)
minecraft.dropped.netherite_shovel: #7, 2(5%)
minecraft.crafted.crimson_trapdoor: #7, 48(6%)
minecraft.used.redstone: #8, 1563(6%)
minecraft.crafted.deepslate_bricks: #7, 584(3%)
minecraft.used.acacia_sapling: #7, 124(4%)
minecraft.picked_up.polished_andesite: #7, 72(3%)
minecraft.mined.tripwire_hook: #7, 2(6%)
minecraft.picked_up.moss_carpet: #8, 1548(6%)
minecraft.used.heavy_weighted_pressure_plate: #7, 5(4%)
minecraft.mined.stone_brick_wall: #7, 9(3%)
minecraft.used.cobblestone_wall: #7, 84(3%)
minecraft.used.observer: #8, 390(6%)
minecraft.picked_up.name_tag: #7, 32(2%)
minecraft.mined.light_gray_concrete_powder: #7, 21(4%)
minecraft.mined.warped_planks: #7, 46(4%)
minecraft.crafted.flint_and_steel: #7, 10(2%)
minecraft.used.white_concrete: #7, 1164(2%)
minecraft.picked_up.acacia_sapling: #7, 127(2%)
minecraft.custom.leave_game: #9, 725(4%)
minecraft.picked_up.note_block: #7, 19(3%)
minecraft.crafted.target: #7, 23(3%)
minecraft.used.cyan_terracotta: #7, 658(2%)
minecraft.mined.sticky_piston: #8, 61(6%)
minecraft.picked_up.stripped_jungle_log: #7, 14(2%)
minecraft.picked_up.crimson_trapdoor: #7, 4(3%)
minecraft.used.glow_lichen: #7, 511(1%)
minecraft.mined.redstone_torch: #8, 29(5%)
minecraft.mined.stripped_jungle_log: #7, 14(2%)
minecraft.mined.deepslate_coal_ore: #8, 645(5%)
minecraft.dropped.piston: #7, 3(2%)
minecraft.mined.light_blue_wool: #7, 14(2%)
minecraft.picked_up.acacia_stairs: #7, 5(2%)
minecraft.crafted.iron_bars: #8, 480(5%)
minecraft.picked_up.dropper: #8, 61(6%)
minecraft.dropped.wooden_shovel: #7, 1(3%)
minecraft.used.deepslate: #8, 2142(5%)
minecraft.picked_up.yellow_dye: #7, 11(2%)
minecraft.dropped.sugar_cane: #7, 59(1%)
minecraft.picked_up.polished_granite_slab: #7, 7(2%)
minecraft.picked_up.red_sand: #7, 1393(1%)
minecraft.used.red_banner: #7, 3(2%)
minecraft.used.sandstone_stairs: #7, 34(2%)
minecraft.mined.red_sand: #7, 1401(1%)
minecraft.used.minecart: #8, 67(5%)
minecraft.used.oxidized_cut_copper: #7, 16(1%)
minecraft.picked_up.cauldron: #7, 11(1%)
minecraft.dropped.jungle_fence: #7, 3(1%)
minecraft.mined.stripped_spruce_wood: #7, 7(1%)
minecraft.picked_up.black_stained_glass: #7, 43(1%)
minecraft.mined.smooth_stone: #8, 270(6%)
minecraft.mined.black_stained_glass: #7, 44(1%)
minecraft.picked_up.stripped_spruce_wood: #7, 7(1%)
minecraft.dropped.flower_pot: #7, 1(1%)
minecraft.dropped.crimson_roots: #7, 3(1%)
minecraft.dropped.tinted_glass: #7, 1(1%)
minecraft.crafted.arrow: #7, 16(1%)
minecraft.dropped.black_stained_glass: #7, 3(1%)
minecraft.mined.raw_copper_block: #7, 1(1%)
minecraft.crafted.glowstone: #7, 46(0%)
minecraft.mined.oxidized_cut_copper_slab: #7, 7(1%)
minecraft.custom.interact_with_smoker: #8, 40(6%)
minecraft.dropped.diorite: #8, 943(4%)
minecraft.picked_up.lime_wool: #7, 14(0%)
minecraft.dropped.stripped_oak_log: #7, 1(1%)
minecraft.mined.polished_deepslate: #8, 267(4%)
minecraft.dropped.slime_ball: #7, 13(0%)
minecraft.dropped.acacia_planks: #7, 1(0%)
minecraft.used.beetroot: #7, 1(0%)
minecraft.crafted.glass_pane: #7, 288(0%)
minecraft.used.wither_rose: #7, 1(0%)
minecraft.crafted.packed_ice: #7, 1(0%)
minecraft.mined.oak_sapling: #8, 20(4%)
minecraft.used.warped_trapdoor: #8, 66(6%)
minecraft.picked_up.cobblestone_stairs: #8, 37(4%)
minecraft.mined.lever: #8, 27(4%)
minecraft.crafted.warped_trapdoor: #8, 70(6%)
minecraft.picked_up.diamond_hoe: #8, 9(5%)
minecraft.crafted.dropper: #8, 106(5%)
minecraft.used.writable_book: #8, 56(4%)
minecraft.dropped.stick: #8, 457(3%)
minecraft.picked_up.stone_brick_stairs: #8, 79(4%)
minecraft.picked_up.coarse_dirt: #8, 517(3%)
minecraft.mined.flowering_azalea_leaves: #8, 688(3%)
minecraft.mined.birch_stairs: #8, 12(4%)
minecraft.used.polished_deepslate: #8, 1173(3%)
minecraft.crafted.netherite_axe: #8, 1(7%)
minecraft.dropped.cooked_cod: #8, 4(5%)
minecraft.used.light_gray_concrete_powder: #8, 431(3%)
minecraft.dropped.spyglass: #8, 1(5%)
minecraft.used.exposed_copper: #8, 14(4%)
minecraft.picked_up.sandstone_slab: #8, 17(3%)
minecraft.dropped.grass: #8, 10(3%)
minecraft.mined.cyan_terracotta: #8, 49(3%)
minecraft.used.netherite_shovel: #8, 31915(4%)
minecraft.used.note_block: #8, 56(3%)
minecraft.picked_up.light_blue_wool: #8, 62(3%)
minecraft.mined.dark_oak_button: #8, 1(5%)
minecraft.used.acacia_planks: #8, 112(3%)
minecraft.custom.aviate_one_cm: #9, 352225406(5%)
minecraft.crafted.netherite_scrap: #8, 24(3%)
minecraft.picked_up.smoker: #8, 3(3%)
minecraft.mined.andesite: #9, 8874(5%)
minecraft.mined.lime_shulker_box: #8, 71(2%)
minecraft.custom.open_chest: #9, 17180(5%)
minecraft.picked_up.lime_shulker_box: #8, 71(2%)
minecraft.picked_up.stone_shovel: #8, 1(4%)
minecraft.picked_up.bread: #8, 50(1%)
minecraft.mined.polished_andesite_stairs: #8, 5(3%)
minecraft.crafted.cyan_terracotta: #8, 720(2%)
minecraft.used.stripped_oak_log: #8, 45(2%)
minecraft.picked_up.oak_fence: #9, 182(5%)
minecraft.mined.deepslate_emerald_ore: #8, 3(3%)
minecraft.used.lime_shulker_box: #8, 68(2%)
minecraft.dropped.azure_bluet: #8, 2(2%)
minecraft.dropped.furnace: #8, 1(3%)
minecraft.used.bell: #8, 2(2%)
minecraft.dropped.smooth_stone: #8, 10(2%)
minecraft.crafted.crafting_table: #9, 68(5%)
minecraft.mined.slime_block: #8, 59(1%)
minecraft.mined.bell: #8, 2(2%)
minecraft.used.polished_andesite_stairs: #8, 36(2%)
minecraft.used.cyan_dye: #8, 4(2%)
minecraft.dropped.stone_button: #8, 23(1%)
minecraft.used.target: #8, 13(2%)
minecraft.crafted.green_carpet: #8, 21(2%)
minecraft.mined.white_concrete_powder: #8, 36(1%)
minecraft.picked_up.dark_oak_button: #8, 2(2%)
minecraft.crafted.diamond_boots: #9, 4(4%)
minecraft.picked_up.stone: #9, 79717(5%)
minecraft.picked_up.red_terracotta: #8, 86(1%)
minecraft.dropped.birch_slab: #8, 5(2%)
minecraft.picked_up.white_terracotta: #8, 87(1%)
minecraft.picked_up.jungle_leaves: #8, 25(1%)
minecraft.used.coal_block: #8, 34(1%)
minecraft.used.polished_granite_slab: #8, 5(1%)
minecraft.mined.deepslate: #9, 15818(4%)
minecraft.mined.green_carpet: #8, 1(1%)
minecraft.crafted.stone_button: #8, 148(0%)
minecraft.mined.crafting_table: #9, 128(4%)
minecraft.mined.pointed_dripstone: #8, 55(0%)
minecraft.used.stripped_spruce_wood: #8, 5(1%)
minecraft.picked_up.orange_wool: #8, 10(1%)
minecraft.picked_up.furnace: #9, 71(4%)
minecraft.used.diamond_ore: #9, 77(5%)
minecraft.dropped.rose_bush: #8, 1(1%)
minecraft.picked_up.oxidized_cut_copper_slab: #8, 7(1%)
minecraft.crafted.lime_concrete_powder: #8, 48(1%)
minecraft.custom.climb_one_cm: #9, 1666309(3%)
minecraft.dropped.stone_brick_slab: #8, 4(0%)
minecraft.dropped.prismarine_crystals: #8, 5(0%)
minecraft.mined.sandstone_stairs: #8, 2(0%)
minecraft.crafted.yellow_carpet: #8, 3(0%)
minecraft.dropped.cobblestone_wall: #8, 1(0%)
minecraft.picked_up.sandstone_stairs: #8, 2(0%)
minecraft.mined.redstone_wire: #9, 227(4%)
minecraft.used.waxed_copper_block: #8, 1(0%)
minecraft.mined.dark_prismarine: #8, 1(0%)
minecraft.dropped.red_sand: #8, 1(0%)
minecraft.custom.pig_one_cm: #8, 976(0%)
minecraft.crafted.polished_deepslate: #9, 1648(4%)
minecraft.mined.deepslate_gold_ore: #9, 115(4%)
minecraft.picked_up.grass_block: #9, 11573(3%)
minecraft.picked_up.deepslate_bricks: #9, 215(3%)
minecraft.used.bone_meal: #9, 3957(3%)
minecraft.mined.furnace: #9, 43(3%)
minecraft.picked_up.polished_deepslate: #9, 239(3%)
minecraft.crafted.redstone_lamp: #9, 112(4%)
minecraft.dropped.firework_rocket: #9, 365(3%)
minecraft.custom.horse_one_cm: #9, 3406656(3%)
minecraft.crafted.shears: #9, 58(3%)
minecraft.mined.stone_brick_stairs: #9, 45(3%)
minecraft.picked_up.observer: #9, 87(2%)
minecraft.mined.quartz_slab: #9, 13(4%)
minecraft.mined.glass_pane: #9, 31(4%)
minecraft.dropped.oak_sapling: #9, 28(3%)
minecraft.dropped.paper: #9, 73(3%)
minecraft.picked_up.birch_stairs: #9, 9(3%)
minecraft.used.coarse_dirt: #9, 903(3%)
minecraft.dropped.gravel: #9, 377(2%)
minecraft.crafted.netherite_boots: #9, 1(6%)
minecraft.mined.white_concrete: #9, 1337(3%)
minecraft.picked_up.golden_horse_armor: #9, 1(5%)
minecraft.dropped.netherite_leggings: #9, 1(5%)
minecraft.used.cobbled_deepslate_slab: #9, 170(2%)
minecraft.mined.birch_fence: #9, 16(3%)
minecraft.used.quartz_stairs: #9, 34(3%)
minecraft.dropped.iron_shovel: #9, 3(2%)
minecraft.dropped.azalea: #9, 33(2%)
minecraft.crafted.light_gray_concrete_powder: #9, 448(3%)
minecraft.crafted.lime_terracotta: #9, 64(3%)
minecraft.dropped.barrel: #9, 2(3%)
minecraft.crafted.detector_rail: #9, 6(3%)
minecraft.picked_up.stone_brick_slab: #9, 122(1%)
minecraft.used.ladder: #10, 232(5%)
minecraft.picked_up.birch_fence: #9, 14(2%)
minecraft.used.green_carpet: #9, 17(2%)
minecraft.used.weathered_copper: #9, 9(2%)
minecraft.picked_up.light_gray_concrete_powder: #9, 21(2%)
minecraft.picked_up.trident: #9, 2(2%)
minecraft.picked_up.cooked_porkchop: #9, 20(1%)
minecraft.dropped.orange_terracotta: #9, 15(2%)
minecraft.mined.water_cauldron: #9, 1(2%)
minecraft.mined.stripped_oak_log: #9, 78(1%)
minecraft.picked_up.jungle_stairs: #9, 6(1%)
minecraft.used.crafting_table: #10, 169(4%)
minecraft.crafted.heavy_weighted_pressure_plate: #9, 2(1%)
minecraft.mined.green_wool: #9, 2(2%)
minecraft.custom.open_barrel: #10, 2525(4%)
minecraft.mined.barrel: #10, 64(4%)
minecraft.used.black_wool: #9, 75(1%)
minecraft.mined.light_gray_carpet: #9, 4(1%)
minecraft.picked_up.minecart: #10, 64(4%)
minecraft.picked_up.glow_lichen: #9, 142(0%)
minecraft.mined.target: #9, 1(1%)
minecraft.used.mushroom_stem: #9, 15(1%)
minecraft.crafted.light_gray_wool: #9, 20(1%)
minecraft.picked_up.light_gray_carpet: #9, 7(1%)
minecraft.mined.red_concrete_powder: #9, 1(1%)
minecraft.crafted.wooden_shovel: #9, 1(1%)
minecraft.dropped.deepslate_brick_slab: #9, 2(1%)
minecraft.dropped.black_wool: #9, 2(1%)
minecraft.mined.diamond_ore: #10, 238(4%)
minecraft.mined.mossy_stone_brick_stairs: #9, 1(1%)
minecraft.mined.acacia_planks: #9, 6(0%)
minecraft.mined.coal_ore: #10, 4565(4%)
minecraft.mined.acacia_sapling: #9, 1(0%)
minecraft.picked_up.green_carpet: #9, 1(0%)
minecraft.crafted.oak_trapdoor: #10, 144(4%)
minecraft.picked_up.dark_prismarine: #9, 1(0%)
minecraft.used.raw_copper_block: #9, 1(0%)
minecraft.picked_up.mossy_stone_brick_stairs: #9, 1(0%)
minecraft.crafted.torch: #10, 5149(4%)
minecraft.used.oak_trapdoor: #10, 150(4%)
minecraft.picked_up.crafting_table: #10, 120(3%)
minecraft.picked_up.coal: #10, 6490(4%)
minecraft.picked_up.chest: #10, 399(3%)
minecraft.picked_up.diamond_ore: #10, 77(4%)
minecraft.dropped.golden_carrot: #10, 214(4%)
minecraft.mined.deepslate_redstone_ore: #10, 355(3%)
minecraft.dropped.moss_carpet: #10, 77(4%)
minecraft.picked_up.smooth_stone: #10, 268(4%)
minecraft.used.piston: #10, 175(4%)
minecraft.used.hopper_minecart: #10, 21(4%)
minecraft.crafted.hopper_minecart: #10, 21(4%)
minecraft.mined.fire: #10, 222(3%)
minecraft.picked_up.flowering_azalea: #10, 145(3%)
minecraft.crafted.minecart: #10, 36(3%)
minecraft.crafted.golden_helmet: #10, 2(5%)
minecraft.picked_up.white_concrete: #10, 1231(3%)
minecraft.crafted.coal_block: #10, 361(3%)
minecraft.mined.vine: #10, 317(3%)
minecraft.dropped.diamond_chestplate: #10, 1(5%)
minecraft.dropped.iron_pickaxe: #10, 2(3%)
minecraft.dropped.azalea_leaves: #10, 46(4%)
minecraft.used.bread: #10, 66(2%)
minecraft.mined.hopper: #10, 90(2%)
minecraft.crafted.netherite_shovel: #10, 1(5%)
minecraft.picked_up.ancient_debris: #10, 26(2%)
minecraft.mined.end_rod: #10, 75(2%)
minecraft.used.deepslate_bricks: #10, 654(2%)
minecraft.used.smoker: #10, 3(3%)
minecraft.mined.ancient_debris: #10, 25(2%)
minecraft.used.oak_pressure_plate: #10, 1(3%)
minecraft.used.lilac: #10, 4(2%)
minecraft.picked_up.cyan_terracotta: #10, 84(2%)
minecraft.used.birch_planks: #10, 105(2%)
minecraft.mined.emerald_ore: #10, 10(2%)
minecraft.mined.coarse_dirt: #10, 189(1%)
minecraft.crafted.netherite_ingot: #10, 6(2%)
minecraft.picked_up.quartz_slab: #10, 12(2%)
minecraft.used.diamond_block: #10, 25(2%)
minecraft.crafted.polished_deepslate_slab: #10, 84(1%)
minecraft.used.ender_pearl: #10, 94(1%)
minecraft.dropped.dark_oak_sign: #10, 2(2%)
minecraft.mined.birch_trapdoor: #10, 5(2%)
minecraft.crafted.jungle_planks: #10, 1012(1%)
minecraft.used.azalea: #10, 51(1%)
minecraft.dropped.salmon: #10, 1(2%)
minecraft.crafted.emerald: #10, 3723(1%)
minecraft.mined.diamond_block: #10, 15(1%)
minecraft.crafted.oak_wood: #10, 96(1%)
minecraft.used.white_concrete_powder: #10, 1178(1%)
minecraft.crafted.white_concrete_powder: #10, 1312(1%)
minecraft.dropped.stone_shovel: #10, 2(1%)
minecraft.picked_up.polished_andesite_stairs: #10, 4(2%)
minecraft.picked_up.polished_granite: #10, 12(1%)
minecraft.picked_up.rooted_dirt: #10, 33(1%)
minecraft.dropped.birch_log: #10, 13(1%)
minecraft.dropped.grass_block: #10, 351(1%)
minecraft.mined.waxed_copper_block: #10, 2(1%)
minecraft.picked_up.bell: #10, 2(1%)
minecraft.picked_up.stripped_oak_log: #10, 74(1%)
minecraft.mined.deepslate_brick_slab: #10, 10(1%)
minecraft.custom.sneak_time: #12, 1750825(4%)
minecraft.used.oak_wood: #10, 54(1%)
minecraft.picked_up.orange_terracotta: #10, 103(1%)
minecraft.dropped.brown_mushroom: #10, 2(1%)
minecraft.used.jack_o_lantern: #10, 16(1%)
minecraft.picked_up.waxed_copper_block: #10, 2(1%)
minecraft.used.yellow_wool: #10, 22(1%)
minecraft.mined.glow_lichen: #10, 108(0%)
minecraft.used.stone_button: #10, 108(0%)
minecraft.picked_up.spectral_arrow: #10, 51(1%)
minecraft.used.light_gray_carpet: #10, 24(0%)
minecraft.mined.ice: #10, 269(0%)
minecraft.used.spruce_leaves: #10, 144(0%)
minecraft.dropped.iron_block: #10, 17(0%)
minecraft.dropped.spruce_leaves: #10, 5(0%)
minecraft.picked_up.red_concrete_powder: #10, 1(0%)
minecraft.custom.interact_with_crafting_table: #11, 1526(3%)
minecraft.picked_up.andesite: #11, 5329(3%)
minecraft.killed_by.player: #11, 6(4%)
minecraft.picked_up.diamond_leggings: #11, 14(4%)
minecraft.picked_up.barrel: #11, 60(3%)
minecraft.used.firework_rocket: #11, 7899(3%)
minecraft.picked_up.elytra: #11, 24(3%)
minecraft.picked_up.spruce_planks: #11, 456(3%)
minecraft.dropped.cobblestone: #11, 2432(3%)
minecraft.picked_up.stone_pickaxe: #11, 2(4%)
minecraft.picked_up.azalea: #11, 300(3%)
minecraft.used.rose_bush: #11, 5(3%)
minecraft.picked_up.redstone_ore: #11, 212(2%)
minecraft.custom.walk_one_cm: #12, 53158133(3%)
minecraft.picked_up.oak_planks: #11, 335(2%)
minecraft.custom.fall_one_cm: #12, 4251292(4%)
minecraft.dropped.dirt: #11, 1002(2%)
minecraft.picked_up.glowstone_dust: #11, 93(2%)
minecraft.crafted.oak_pressure_plate: #11, 1(4%)
minecraft.picked_up.exposed_copper: #11, 16(3%)
minecraft.mined.exposed_copper: #11, 16(3%)
minecraft.dropped.raw_iron: #11, 51(3%)
minecraft.picked_up.comparator: #11, 34(2%)
minecraft.picked_up.glowstone: #11, 127(2%)
minecraft.mined.seagrass: #11, 101(2%)
minecraft.mined.white_wool: #11, 35(2%)
minecraft.used.stone_brick_stairs: #11, 142(2%)
minecraft.mined.comparator: #11, 11(2%)
minecraft.crafted.smoker: #11, 2(2%)
minecraft.picked_up.paper: #11, 86(2%)
minecraft.picked_up.cooked_mutton: #11, 5(2%)
minecraft.dropped.shears: #11, 7(2%)
minecraft.mined.stone_stairs: #11, 19(2%)
minecraft.mined.warped_trapdoor: #11, 4(2%)
minecraft.mined.redstone_lamp: #11, 5(2%)
minecraft.crafted.firework_rocket: #11, 4452(1%)
minecraft.picked_up.stone_button: #11, 39(1%)
minecraft.mined.weeping_vines: #11, 4(2%)
minecraft.picked_up.stone_brick_wall: #11, 8(1%)
minecraft.used.elytra: #11, 3(2%)
minecraft.dropped.observer: #11, 6(2%)
minecraft.picked_up.nether_brick_fence: #11, 6(1%)
minecraft.picked_up.cobbled_deepslate_slab: #11, 16(1%)
minecraft.picked_up.warped_trapdoor: #11, 4(1%)
minecraft.mined.stone_button: #11, 12(1%)
minecraft.used.stone_pressure_plate: #11, 7(1%)
minecraft.mined.weathered_copper: #11, 8(1%)
minecraft.picked_up.weathered_copper: #11, 8(1%)
minecraft.picked_up.cooked_cod: #11, 4(1%)
minecraft.picked_up.stripped_spruce_log: #11, 28(1%)
minecraft.mined.stripped_spruce_log: #11, 29(1%)
minecraft.mined.acacia_leaves: #11, 185(1%)
minecraft.crafted.oak_boat: #11, 6(0%)
minecraft.dropped.copper_ore: #11, 6(1%)
minecraft.used.gold_block: #11, 29(1%)
minecraft.picked_up.stripped_oak_wood: #11, 7(1%)
minecraft.mined.stripped_oak_wood: #11, 7(1%)
minecraft.dropped.end_stone: #11, 2(1%)
minecraft.picked_up.oxidized_copper: #11, 75(0%)
minecraft.used.jungle_trapdoor: #11, 18(1%)
minecraft.crafted.light_gray_carpet: #11, 30(0%)
minecraft.used.ice: #11, 93(0%)
minecraft.crafted.jungle_trapdoor: #11, 16(1%)
minecraft.picked_up.raw_copper_block: #11, 1(0%)
minecraft.dropped.repeater: #11, 1(0%)
minecraft.crafted.pink_terracotta: #11, 8(0%)
minecraft.picked_up.ice: #11, 130(0%)
minecraft.used.warped_wart_block: #11, 3(0%)
minecraft.dropped.flowering_azalea_leaves: #11, 1(0%)
minecraft.picked_up.rabbit: #11, 1(0%)
minecraft.crafted.slime_block: #11, 13(0%)
minecraft.dropped.white_concrete: #11, 1(0%)
minecraft.picked_up.granite: #12, 4893(3%)
minecraft.custom.damage_taken: #12, 111771(2%)
minecraft.mined.deepslate_lapis_ore: #12, 43(3%)
minecraft.mined.glass: #12, 347(3%)
minecraft.mined.grass_block: #12, 14822(3%)
minecraft.mined.lapis_ore: #12, 123(3%)
minecraft.mined.rose_bush: #12, 6(3%)
minecraft.picked_up.diamond_boots: #12, 14(3%)
minecraft.mined.oak_wall_sign: #12, 8(3%)
minecraft.picked_up.redstone_torch: #12, 84(3%)
minecraft.picked_up.apple: #12, 115(2%)
minecraft.custom.play_time: #13, 27219130(3%)
minecraft.custom.total_world_time: #13, 27219130(3%)
minecraft.dropped.coal_ore: #12, 40(2%)
minecraft.picked_up.flower_pot: #12, 11(2%)
minecraft.dropped.wheat_seeds: #12, 1319(2%)
minecraft.custom.jump: #13, 153839(3%)
minecraft.picked_up.clay_ball: #12, 240(2%)
minecraft.picked_up.deepslate_redstone_ore: #12, 70(2%)
minecraft.crafted.hay_block: #12, 103(2%)
minecraft.picked_up.egg: #12, 104(1%)
minecraft.crafted.cooked_porkchop: #12, 12(2%)
minecraft.used.flowering_azalea_leaves: #12, 47(2%)
minecraft.picked_up.emerald: #12, 226(2%)
minecraft.used.grass_block: #12, 2682(1%)
minecraft.dropped.stone_hoe: #12, 1(3%)
minecraft.picked_up.vine: #12, 202(2%)
minecraft.crafted.note_block: #12, 40(2%)
minecraft.used.end_rod: #12, 75(1%)
minecraft.crafted.stone_pressure_plate: #12, 13(1%)
minecraft.crafted.birch_sign: #12, 18(1%)
minecraft.picked_up.diamond_block: #12, 15(1%)
minecraft.picked_up.stone_pressure_plate: #12, 4(1%)
minecraft.used.yellow_bed: #12, 3(1%)
minecraft.used.sunflower: #12, 2(1%)
minecraft.picked_up.redstone_lamp: #12, 6(1%)
minecraft.picked_up.birch_trapdoor: #12, 5(1%)
minecraft.picked_up.dragon_egg: #12, 1(1%)
minecraft.used.white_banner: #12, 2(1%)
minecraft.crafted.stone_stairs: #12, 40(1%)
minecraft.used.detector_rail: #12, 1(1%)
minecraft.mined.quartz_stairs: #12, 2(1%)
minecraft.crafted.jack_o_lantern: #12, 16(1%)
minecraft.used.polished_blackstone_button: #12, 24(1%)
minecraft.used.cornflower: #12, 1(1%)
minecraft.dropped.white_carpet: #12, 1(1%)
minecraft.crafted.polished_blackstone_button: #12, 24(1%)
minecraft.dropped.birch_sapling: #12, 4(1%)
minecraft.mined.orange_terracotta: #12, 50(0%)
minecraft.used.magma_block: #12, 52(0%)
minecraft.picked_up.quartz_stairs: #12, 2(0%)
minecraft.used.acacia_trapdoor: #12, 16(1%)
minecraft.crafted.gold_block: #12, 29(0%)
minecraft.mined.jungle_trapdoor: #12, 3(0%)
minecraft.mined.large_fern: #12, 4(0%)
minecraft.dropped.poppy: #12, 59(0%)
minecraft.dropped.raw_gold: #12, 1(0%)
minecraft.used.stripped_spruce_log: #12, 5(0%)
minecraft.mined.yellow_wool: #12, 2(0%)
minecraft.picked_up.jungle_trapdoor: #12, 2(0%)
minecraft.picked_up.diamond_pickaxe: #13, 34(4%)
minecraft.picked_up.prismarine_crystals: #12, 9(0%)
minecraft.picked_up.green_wool: #12, 3(0%)
minecraft.picked_up.snow: #12, 15(0%)
minecraft.picked_up.diamond_helmet: #13, 11(4%)
minecraft.crafted.diamond_shovel: #13, 4(3%)
minecraft.picked_up.beacon: #13, 11(3%)
minecraft.mined.sand: #13, 18621(3%)
minecraft.dropped.diamond_sword: #13, 4(3%)
minecraft.picked_up.diorite: #13, 4369(3%)
minecraft.crafted.redstone_block: #13, 500(3%)
minecraft.mined.beacon: #13, 9(3%)
minecraft.mined.iron_ore: #13, 1970(2%)
minecraft.picked_up.coal_ore: #13, 908(2%)
minecraft.picked_up.raw_iron: #13, 2699(2%)
minecraft.mined.oak_trapdoor: #13, 28(2%)
minecraft.dropped.lead: #13, 4(2%)
minecraft.crafted.acacia_planks: #13, 976(2%)
minecraft.crafted.stick: #13, 6024(2%)
minecraft.mined.observer: #13, 44(2%)
minecraft.picked_up.lever: #13, 35(2%)
minecraft.mined.tall_seagrass: #13, 50(2%)
minecraft.used.lever: #13, 49(2%)
minecraft.picked_up.black_wool: #13, 38(2%)
minecraft.used.soul_sand: #13, 86(2%)
minecraft.picked_up.porkchop: #13, 26(2%)
minecraft.crafted.dispenser: #13, 26(2%)
minecraft.used.chipped_anvil: #13, 2(2%)
minecraft.used.peony: #13, 2(3%)
minecraft.picked_up.diamond_chestplate: #13, 2(2%)
minecraft.crafted.netherite_pickaxe: #13, 1(2%)
minecraft.picked_up.hopper: #13, 65(1%)
minecraft.used.egg: #13, 55(1%)
minecraft.picked_up.written_book: #13, 2(1%)
minecraft.dropped.carved_pumpkin: #13, 9(1%)
minecraft.dropped.iron_ingot: #13, 79(1%)
minecraft.mined.weeping_vines_plant: #13, 4(1%)
minecraft.mined.cobblestone_wall: #13, 13(1%)
minecraft.picked_up.yellow_bed: #13, 3(1%)
minecraft.picked_up.magma_block: #13, 184(1%)
minecraft.mined.magma_block: #13, 178(1%)
minecraft.picked_up.cobblestone_wall: #13, 13(1%)
minecraft.dropped.gunpowder: #13, 87(1%)
minecraft.picked_up.carved_pumpkin: #13, 28(1%)
minecraft.used.oxeye_daisy: #13, 2(1%)
minecraft.picked_up.birch_leaves: #13, 165(1%)
minecraft.used.tnt: #13, 54(1%)
minecraft.mined.polished_blackstone_button: #13, 2(1%)
minecraft.dropped.soul_sand: #13, 7(1%)
minecraft.used.dark_oak_button: #13, 2(1%)
minecraft.mined.rooted_dirt: #13, 14(0%)
minecraft.picked_up.stone_stairs: #13, 16(0%)
minecraft.used.polished_deepslate_slab: #13, 86(0%)
minecraft.picked_up.white_concrete_powder: #13, 36(0%)
minecraft.custom.crouch_one_cm: #14, 5351142(3%)
minecraft.crafted.acacia_trapdoor: #13, 18(0%)
minecraft.dropped.lapis_lazuli: #13, 2(0%)
minecraft.dropped.polished_granite: #13, 1(0%)
minecraft.dropped.cooked_chicken: #13, 1(0%)
minecraft.used.jungle_planks: #13, 23(0%)
minecraft.mined.jack_o_lantern: #13, 1(0%)
minecraft.picked_up.jack_o_lantern: #13, 1(0%)
minecraft.mined.oxidized_copper: #13, 11(0%)
minecraft.dropped.ladder: #13, 3(0%)
minecraft.picked_up.andesite_wall: #13, 1(0%)
minecraft.mined.snow_block: #13, 1(0%)
minecraft.custom.interact_with_anvil: #14, 123(3%)
minecraft.custom.interact_with_beacon: #14, 16(3%)
minecraft.used.barrel: #14, 115(3%)
minecraft.picked_up.diamond_axe: #14, 16(3%)
minecraft.crafted.birch_planks: #14, 2204(3%)
minecraft.picked_up.sand: #14, 18179(2%)
minecraft.picked_up.golden_carrot: #14, 567(2%)
minecraft.picked_up.flint_and_steel: #14, 4(3%)
minecraft.used.beacon: #14, 8(2%)
minecraft.mined.gold_ore: #14, 233(2%)
minecraft.crafted.writable_book: #14, 5(2%)
minecraft.crafted.blue_dye: #14, 174(2%)
minecraft.picked_up.raw_gold: #14, 402(2%)
minecraft.picked_up.tuff: #14, 725(2%)
minecraft.picked_up.moss_block: #14, 1403(2%)
minecraft.used.oak_boat: #14, 18(2%)
minecraft.crafted.lapis_block: #14, 81(2%)
minecraft.mined.piston: #14, 34(2%)
minecraft.mined.cobbled_deepslate: #14, 98(2%)
minecraft.killed_by.magma_cube: #14, 1(3%)
minecraft.crafted.lead: #14, 10(2%)
minecraft.crafted.black_dye: #14, 507(1%)
minecraft.mined.sugar_cane: #14, 716(1%)
minecraft.mined.birch_wall_sign: #14, 6(2%)
minecraft.mined.flower_pot: #14, 2(2%)
minecraft.picked_up.oak_boat: #14, 13(1%)
minecraft.crafted.cyan_dye: #14, 70(1%)
minecraft.crafted.paper: #14, 1584(1%)
minecraft.crafted.light_gray_dye: #14, 78(1%)
minecraft.dropped.deepslate: #14, 48(1%)
minecraft.mined.spruce_button: #14, 1(1%)
minecraft.used.dragon_egg: #14, 1(1%)
minecraft.used.stone_stairs: #14, 33(1%)
minecraft.dropped.birch_planks: #14, 9(1%)
minecraft.used.apple: #14, 3(1%)
minecraft.picked_up.white_banner: #14, 3(1%)
minecraft.mined.yellow_bed: #14, 2(1%)
minecraft.mined.sandstone: #14, 669(1%)
minecraft.dropped.spruce_slab: #14, 5(1%)
minecraft.picked_up.deepslate_brick_slab: #14, 12(1%)
minecraft.mined.birch_leaves: #14, 242(0%)
minecraft.mined.tripwire: #14, 12(1%)
minecraft.picked_up.sandstone: #14, 568(0%)
minecraft.mined.stone_slab: #14, 25(1%)
minecraft.mined.carved_pumpkin: #14, 16(1%)
minecraft.crafted.bread: #14, 64(0%)
minecraft.dropped.hopper: #14, 1(1%)
minecraft.picked_up.white_dye: #14, 9(0%)
minecraft.picked_up.azure_bluet: #14, 7(1%)
minecraft.mined.copper_block: #14, 8(0%)
minecraft.mined.crimson_roots: #14, 5(0%)
minecraft.used.oak_fence_gate: #14, 2(0%)
minecraft.mined.oak_fence_gate: #14, 1(0%)
minecraft.used.packed_ice: #14, 35(0%)
minecraft.dropped.feather: #14, 2(0%)
minecraft.crafted.loom: #14, 1(0%)
minecraft.picked_up.blaze_powder: #14, 1(0%)
minecraft.picked_up.acacia_planks: #14, 6(0%)
minecraft.dropped.white_wool: #14, 2(0%)
minecraft.crafted.brick: #14, 112(0%)
minecraft.used.oxidized_copper: #14, 12(0%)
minecraft.custom.traded_with_villager: #14, 400(0%)
minecraft.picked_up.glass_pane: #14, 13(0%)
minecraft.crafted.enchanted_book: #14, 5(0%)
minecraft.mined.mossy_stone_bricks: #14, 1(0%)
minecraft.picked_up.spruce_leaves: #14, 53(0%)
minecraft.crafted.white_wool: #14, 6(0%)
minecraft.mined.snow: #14, 26(0%)
minecraft.picked_up.mossy_stone_bricks: #14, 1(0%)
minecraft.picked_up.brown_mushroom_block: #14, 1(0%)
minecraft.picked_up.snow_block: #14, 1(0%)
minecraft.used.snow_block: #14, 1(0%)
minecraft.custom.sleep_in_bed: #15, 456(3%)
minecraft.picked_up.diamond: #15, 376(2%)
minecraft.mined.dirt: #15, 11073(2%)
minecraft.custom.drop: #15, 2399(2%)
minecraft.mined.deepslate_iron_ore: #15, 231(3%)
minecraft.crafted.shield: #15, 2(3%)
minecraft.crafted.diamond_axe: #15, 3(2%)
minecraft.broken.stone_axe: #15, 1(3%)
minecraft.custom.inspect_hopper: #15, 358(2%)
minecraft.picked_up.firework_rocket: #15, 742(2%)
minecraft.used.dispenser: #15, 28(2%)
minecraft.mined.gravel: #15, 3512(1%)
minecraft.used.golden_carrot: #15, 525(2%)
minecraft.mined.chipped_anvil: #15, 2(2%)
minecraft.picked_up.oak_trapdoor: #15, 24(1%)
minecraft.picked_up.piston: #15, 46(2%)
minecraft.used.iron_shovel: #15, 1190(1%)
minecraft.picked_up.chipped_anvil: #15, 2(2%)
minecraft.used.birch_sign: #15, 20(1%)
minecraft.crafted.diamond: #15, 135(1%)
minecraft.picked_up.powder_snow_bucket: #15, 1(2%)
minecraft.picked_up.lantern: #15, 40(1%)
minecraft.dropped.iron_helmet: #15, 1(2%)
minecraft.used.glow_berries: #15, 32(1%)
minecraft.picked_up.glow_berries: #15, 67(1%)
minecraft.mined.cornflower: #15, 7(1%)
minecraft.crafted.iron_shovel: #15, 5(1%)
minecraft.used.kelp: #15, 82(1%)
minecraft.broken.iron_shovel: #15, 3(1%)
minecraft.used.birch_sapling: #15, 38(1%)
minecraft.mined.oxeye_daisy: #15, 6(1%)
minecraft.dropped.flint: #15, 21(1%)
minecraft.used.iron_trapdoor: #15, 31(1%)
minecraft.crafted.iron_trapdoor: #15, 28(1%)
minecraft.mined.white_carpet: #15, 6(1%)
minecraft.dropped.polished_blackstone_button: #15, 1(1%)
minecraft.dropped.dark_oak_log: #15, 8(1%)
minecraft.mined.azure_bluet: #15, 4(1%)
minecraft.crafted.deepslate_brick_slab: #15, 6(1%)
minecraft.mined.jungle_log: #15, 136(0%)
minecraft.used.white_dye: #15, 3(0%)
minecraft.crafted.wheat: #15, 54(0%)
minecraft.mined.sunflower: #15, 2(1%)
minecraft.picked_up.jungle_log: #15, 129(0%)
minecraft.used.netherite_pickaxe: #15, 13239(1%)
minecraft.custom.talked_to_villager: #15, 157(0%)
minecraft.used.dandelion: #15, 1(0%)
minecraft.picked_up.campfire: #15, 2(0%)
minecraft.used.stone_slab: #15, 69(0%)
minecraft.mined.mushroom_stem: #15, 15(0%)
minecraft.dropped.phantom_membrane: #15, 1(0%)
minecraft.mined.white_stained_glass_pane: #15, 1(0%)
minecraft.dropped.redstone_torch: #15, 1(0%)
minecraft.used.spruce_button: #15, 3(0%)
minecraft.picked_up.light_gray_stained_glass: #15, 2(0%)
minecraft.picked_up.jungle_planks: #15, 5(0%)
minecraft.picked_up.clock: #15, 1(0%)
minecraft.dropped.gold_ingot: #15, 3(0%)
minecraft.custom.damage_resisted: #15, 14(0%)
minecraft.dropped.ink_sac: #15, 2(0%)
minecraft.dropped.oak_boat: #15, 1(0%)
minecraft.custom.sprint_one_cm: #16, 33313917(3%)
minecraft.picked_up.yellow_wool: #15, 2(0%)
minecraft.crafted.polished_basalt: #15, 4(0%)
minecraft.dropped.snowball: #15, 2(0%)
minecraft.picked_up.beetroot: #15, 1(0%)
minecraft.used.torch: #16, 4958(3%)
minecraft.mined.birch_log: #16, 698(2%)
minecraft.killed_by.creeper: #16, 3(2%)
minecraft.picked_up.glass: #16, 546(2%)
minecraft.picked_up.lead: #16, 43(2%)
minecraft.picked_up.stick: #16, 1004(2%)
minecraft.crafted.ladder: #16, 144(2%)
minecraft.mined.deepslate_diamond_ore: #16, 41(2%)
minecraft.picked_up.wheat_seeds: #16, 4316(1%)
minecraft.mined.wheat: #16, 1148(1%)
minecraft.dropped.redstone: #16, 55(1%)
minecraft.mined.nether_quartz_ore: #16, 458(1%)
minecraft.crafted.diamond_block: #16, 25(1%)
minecraft.picked_up.wheat: #16, 1129(1%)
minecraft.broken.stone_pickaxe: #16, 1(1%)
minecraft.picked_up.poppy: #16, 90(1%)
minecraft.mined.oak_planks: #16, 114(1%)
minecraft.picked_up.hay_block: #16, 25(1%)
minecraft.picked_up.deepslate_lapis_ore: #16, 4(1%)
minecraft.picked_up.spore_blossom: #16, 2(1%)
minecraft.used.stone_shovel: #16, 130(1%)
minecraft.used.pumpkin: #16, 16(1%)
minecraft.picked_up.spruce_button: #16, 2(1%)
minecraft.used.moss_block: #16, 301(0%)
minecraft.crafted.magenta_dye: #16, 10(0%)
minecraft.dropped.netherrack: #16, 782(0%)
minecraft.crafted.stone_slab: #16, 72(0%)
minecraft.picked_up.pumpkin_seeds: #16, 64(0%)
minecraft.picked_up.stone_slab: #16, 27(0%)
minecraft.picked_up.polished_blackstone_button: #16, 4(0%)
minecraft.picked_up.peony: #16, 5(0%)
minecraft.mined.nether_wart_block: #16, 21(0%)
minecraft.crafted.white_stained_glass_pane: #16, 16(0%)
minecraft.used.white_stained_glass_pane: #16, 13(0%)
minecraft.dropped.iron_axe: #16, 1(0%)
minecraft.used.white_wool: #16, 35(0%)
minecraft.picked_up.iron_ingot: #16, 195(0%)
minecraft.dropped.stone_slab: #16, 7(0%)
minecraft.crafted.tnt: #16, 39(0%)
minecraft.crafted.lime_dye: #16, 14(0%)
minecraft.mined.infested_stone: #16, 1(0%)
minecraft.crafted.dark_oak_button: #16, 1(0%)
minecraft.used.jungle_sapling: #16, 3(0%)
minecraft.mined.light_gray_stained_glass: #16, 2(0%)
minecraft.mined.jungle_planks: #16, 3(0%)
minecraft.picked_up.cooked_chicken: #16, 2(0%)
minecraft.dropped.spruce_sapling: #16, 1(0%)
minecraft.crafted.polished_blackstone: #16, 24(0%)
minecraft.used.copper_block: #16, 16(0%)
minecraft.picked_up.nether_gold_ore: #16, 1(0%)
minecraft.mined.brown_mushroom_block: #16, 5(0%)
minecraft.used.light_gray_stained_glass: #16, 2(0%)
minecraft.custom.interact_with_furnace: #17, 908(3%)
minecraft.picked_up.torch: #17, 2114(2%)
minecraft.used.water_bucket: #17, 556(2%)
minecraft.picked_up.dandelion: #17, 52(2%)
minecraft.used.diamond_axe: #17, 8211(2%)
minecraft.used.stone_axe: #17, 131(2%)
minecraft.crafted.barrel: #17, 59(2%)
minecraft.crafted.stone_pickaxe: #17, 3(2%)
minecraft.picked_up.birch_log: #17, 696(2%)
minecraft.mined.soul_sand: #17, 148(2%)
minecraft.dropped.oak_planks: #17, 25(2%)
minecraft.picked_up.raw_copper: #17, 1732(1%)
minecraft.picked_up.sugar_cane: #17, 1306(1%)
minecraft.custom.inspect_dispenser: #17, 80(1%)
minecraft.mined.dirt_path: #17, 106(1%)
minecraft.mined.redstone_wall_torch: #17, 7(1%)
minecraft.used.cobbled_deepslate: #17, 286(1%)
minecraft.mined.player_wall_head: #17, 2(1%)
minecraft.mined.shroomlight: #17, 25(1%)
minecraft.picked_up.spyglass: #17, 1(1%)
minecraft.mined.player_head: #17, 3(1%)
minecraft.mined.iron_bars: #17, 8(1%)
minecraft.picked_up.soul_sand: #17, 136(1%)
minecraft.dropped.moss_block: #17, 44(1%)
minecraft.picked_up.deepslate_coal_ore: #17, 30(1%)
minecraft.dropped.ender_chest: #17, 1(1%)
minecraft.mined.hay_block: #17, 14(1%)
minecraft.picked_up.white_carpet: #17, 6(1%)
minecraft.picked_up.shroomlight: #17, 22(0%)
minecraft.picked_up.nether_quartz_ore: #17, 42(0%)
minecraft.picked_up.weeping_vines: #17, 4(0%)
minecraft.used.loom: #17, 1(1%)
minecraft.mined.dripstone_block: #17, 43(0%)
minecraft.dropped.lever: #17, 1(0%)
minecraft.mined.iron_trapdoor: #17, 4(0%)
minecraft.dropped.chicken: #17, 1(0%)
minecraft.picked_up.nether_wart_block: #17, 17(0%)
minecraft.picked_up.spruce_fence_gate: #17, 3(0%)
minecraft.picked_up.oxeye_daisy: #17, 7(0%)
minecraft.mined.tinted_glass: #17, 5(0%)
minecraft.used.spore_blossom: #17, 1(0%)
minecraft.picked_up.jungle_sapling: #17, 5(0%)
minecraft.picked_up.copper_block: #17, 8(0%)
minecraft.picked_up.packed_ice: #17, 32(0%)
minecraft.picked_up.wither_skeleton_skull: #17, 1(0%)
minecraft.picked_up.crimson_roots: #17, 3(0%)
minecraft.crafted.spruce_button: #17, 1(0%)
minecraft.mined.fern: #17, 2(0%)
minecraft.mined.jungle_leaves: #17, 13(0%)
minecraft.dropped.cod: #17, 1(0%)
minecraft.crafted.raw_copper: #17, 9(0%)
minecraft.picked_up.gold_nugget: #17, 25(0%)
minecraft.custom.walk_on_water_one_cm: #18, 1175352(2%)
minecraft.custom.deaths: #18, 22(2%)
minecraft.mined.copper_ore: #18, 547(2%)
minecraft.used.diamond_shovel: #18, 18909(1%)
minecraft.picked_up.diamond_shovel: #18, 9(2%)
minecraft.crafted.bow: #18, 25(2%)
minecraft.custom.interact_with_lectern: #18, 24(1%)
minecraft.picked_up.quartz: #18, 735(1%)
minecraft.mined.dandelion: #18, 27(1%)
minecraft.crafted.lever: #18, 35(1%)
minecraft.mined.dispenser: #18, 7(1%)
minecraft.used.wheat_seeds: #18, 1277(1%)
minecraft.crafted.white_dye: #18, 411(1%)
minecraft.picked_up.dispenser: #18, 8(1%)
minecraft.used.lantern: #18, 42(1%)
minecraft.picked_up.iron_ore: #18, 212(1%)
minecraft.picked_up.deepslate_gold_ore: #18, 9(1%)
minecraft.picked_up.lilac: #18, 12(1%)
minecraft.crafted.lantern: #18, 33(1%)
minecraft.dropped.stone: #18, 873(0%)
minecraft.custom.fly_one_cm: #19, 27051951(2%)
minecraft.picked_up.iron_pickaxe: #18, 1(1%)
minecraft.crafted.lectern: #18, 2(1%)
minecraft.mined.birch_planks: #18, 7(0%)
minecraft.picked_up.deepslate_diamond_ore: #18, 5(0%)
minecraft.used.gravel: #18, 54(0%)
minecraft.used.flowering_azalea: #18, 6(0%)
minecraft.mined.warped_nylium: #18, 5(0%)
minecraft.mined.spruce_fence_gate: #18, 2(0%)
minecraft.picked_up.golden_apple: #18, 1(0%)
minecraft.picked_up.salmon: #18, 1(0%)
minecraft.dropped.scaffolding: #18, 6(0%)
minecraft.picked_up.cornflower: #18, 6(0%)
minecraft.used.dark_oak_sapling: #18, 4(0%)
minecraft.picked_up.tinted_glass: #18, 3(0%)
minecraft.crafted.smithing_table: #18, 1(0%)
minecraft.mined.deepslate_tile_stairs: #18, 2(0%)
minecraft.mined.warped_wart_block: #18, 8(0%)
minecraft.used.spyglass: #18, 2(0%)
minecraft.used.written_book: #18, 4(0%)
minecraft.crafted.raw_copper_block: #18, 1(0%)
minecraft.used.polished_basalt: #18, 1(0%)
minecraft.used.dripstone_block: #18, 4(0%)
minecraft.mined.packed_ice: #18, 1(0%)
minecraft.picked_up.dirt: #19, 9931(2%)
minecraft.mined.ladder: #19, 17(2%)
minecraft.used.stone_pickaxe: #19, 130(1%)
minecraft.used.netherrack: #19, 566(1%)
minecraft.picked_up.netherrack: #19, 2730(1%)
minecraft.picked_up.iron_shovel: #19, 2(1%)
minecraft.dropped.diamond: #19, 20(1%)
minecraft.used.iron_axe: #19, 410(1%)
minecraft.custom.interact_with_grindstone: #19, 11(1%)
minecraft.crafted.iron_axe: #19, 3(1%)
minecraft.mined.rail: #19, 94(1%)
minecraft.broken.iron_axe: #19, 1(1%)
minecraft.crafted.bone_meal: #19, 5174(1%)
minecraft.used.redstone_block: #19, 16(0%)
minecraft.picked_up.dark_oak_slab: #19, 11(0%)
minecraft.dropped.chest: #19, 2(0%)
minecraft.crafted.rail: #19, 80(0%)
minecraft.picked_up.feather: #19, 7(0%)
minecraft.picked_up.dark_oak_sign: #19, 4(0%)
minecraft.picked_up.grass: #19, 10(0%)
minecraft.mined.bamboo: #19, 23(0%)
minecraft.dropped.golden_leggings: #19, 1(0%)
minecraft.picked_up.iron_trapdoor: #19, 3(0%)
minecraft.picked_up.dripstone_block: #19, 39(0%)
minecraft.used.deepslate_diamond_ore: #19, 2(0%)
minecraft.mined.warped_stem: #19, 17(0%)
minecraft.used.glowstone: #19, 13(0%)
minecraft.used.white_carpet: #19, 5(0%)
minecraft.crafted.quartz_block: #19, 46(0%)
minecraft.used.deepslate_brick_slab: #19, 10(0%)
minecraft.picked_up.warped_stem: #19, 15(0%)
minecraft.picked_up.gold_ingot: #19, 4(0%)
minecraft.custom.interact_with_blast_furnace: #19, 3(0%)
minecraft.dropped.sandstone: #19, 4(0%)
minecraft.dropped.cactus: #19, 2(0%)
minecraft.crafted.armor_stand: #19, 1(0%)
minecraft.mined.polished_deepslate_slab: #19, 2(0%)
minecraft.mined.polished_basalt: #19, 1(0%)
minecraft.crafted.white_stained_glass: #19, 8(0%)
minecraft.picked_up.warped_wart_block: #19, 8(0%)
minecraft.picked_up.book: #19, 9(0%)
minecraft.picked_up.polished_basalt: #19, 1(0%)
minecraft.picked_up.crimson_nylium: #19, 1(0%)
minecraft.picked_up.beetroot_seeds: #19, 3(0%)
minecraft.dropped.wheat: #19, 2(0%)
minecraft.used.tinted_glass: #19, 2(0%)
minecraft.custom.open_shulker_box: #20, 4666(2%)
minecraft.custom.boat_one_cm: #20, 1816058(2%)
minecraft.mined.torch: #20, 277(1%)
minecraft.crafted.spruce_planks: #20, 3904(1%)
minecraft.picked_up.gravel: #20, 2257(1%)
minecraft.picked_up.spruce_log: #20, 1205(1%)
minecraft.broken.iron_pickaxe: #20, 3(1%)
minecraft.dropped.torch: #20, 51(1%)
minecraft.crafted.item_frame: #20, 38(1%)
minecraft.used.iron_pickaxe: #20, 972(1%)
minecraft.dropped.crafting_table: #20, 1(1%)
minecraft.picked_up.phantom_membrane: #20, 7(1%)
minecraft.custom.enchant_item: #20, 18(1%)
minecraft.crafted.stone: #20, 144(1%)
minecraft.custom.player_kills: #20, 1(1%)
minecraft.mined.anvil: #20, 2(1%)
minecraft.picked_up.birch_sapling: #20, 49(1%)
minecraft.dropped.sand: #20, 59(1%)
minecraft.killed.player: #20, 1(1%)
minecraft.picked_up.iron_leggings: #20, 1(1%)
minecraft.picked_up.flint: #20, 51(1%)
minecraft.crafted.copper_ingot: #20, 211(0%)
minecraft.picked_up.rail: #20, 89(0%)
minecraft.used.rail: #20, 101(0%)
minecraft.used.spruce_fence_gate: #20, 9(0%)
minecraft.mined.dark_oak_slab: #20, 5(0%)
minecraft.picked_up.slime_ball: #20, 77(0%)
minecraft.used.glow_item_frame: #20, 2(0%)
minecraft.crafted.spruce_fence_gate: #20, 7(0%)
minecraft.used.spruce_log: #20, 40(0%)
minecraft.picked_up.deepslate_iron_ore: #20, 9(0%)
minecraft.mined.spruce_sapling: #20, 1(0%)
minecraft.picked_up.chicken: #20, 4(0%)
minecraft.used.poppy: #20, 1(0%)
minecraft.used.dark_oak_slab: #20, 25(0%)
minecraft.mined.grindstone: #20, 2(0%)
minecraft.dropped.iron_nugget: #20, 7(0%)
minecraft.picked_up.grindstone: #20, 2(0%)
minecraft.mined.dead_bush: #20, 8(0%)
minecraft.dropped.stone_sword: #20, 1(0%)
minecraft.used.spruce_stairs: #20, 11(0%)
minecraft.used.tuff: #20, 18(0%)
minecraft.dropped.arrow: #20, 75(0%)
minecraft.mined.nether_gold_ore: #20, 4(0%)
minecraft.crafted.green_dye: #20, 8(0%)
minecraft.used.smithing_table: #20, 1(0%)
minecraft.used.smooth_basalt: #20, 3(0%)
minecraft.picked_up.painting: #20, 2(0%)
minecraft.used.painting: #20, 1(0%)
minecraft.mined.bookshelf: #20, 3(0%)
minecraft.dropped.ender_pearl: #20, 48(0%)
minecraft.dropped.glass: #20, 2(0%)
minecraft.picked_up.polished_deepslate_slab: #20, 1(0%)
minecraft.picked_up.snowball: #20, 11(0%)
minecraft.used.black_concrete: #20, 1(0%)
minecraft.used.item_frame: #21, 52(1%)
minecraft.crafted.iron_pickaxe: #21, 4(1%)
minecraft.crafted.white_bed: #21, 4(1%)
minecraft.picked_up.birch_sign: #21, 6(1%)
minecraft.picked_up.iron_helmet: #21, 1(1%)
minecraft.used.andesite: #21, 227(1%)
minecraft.picked_up.ladder: #21, 33(0%)
minecraft.mined.lantern: #21, 3(1%)
minecraft.picked_up.white_wool: #21, 53(0%)
minecraft.picked_up.anvil: #21, 2(0%)
minecraft.picked_up.enchanted_book: #21, 2(0%)
minecraft.mined.netherrack: #21, 1581(0%)
minecraft.mined.redstone_block: #21, 6(0%)
minecraft.mined.cave_vines: #21, 2(0%)
minecraft.picked_up.iron_boots: #21, 1(0%)
minecraft.mined.carrots: #21, 52(0%)
minecraft.crafted.stone_shovel: #21, 1(0%)
minecraft.picked_up.amethyst_block: #21, 56(0%)
minecraft.mined.amethyst_block: #21, 51(0%)
minecraft.used.carrot: #21, 56(0%)
minecraft.mined.spruce_slab: #21, 11(0%)
minecraft.crafted.pink_dye: #21, 4(0%)
minecraft.picked_up.bone_block: #21, 14(0%)
minecraft.picked_up.carrot: #21, 180(0%)
minecraft.crafted.dark_oak_slab: #21, 24(0%)
minecraft.picked_up.dark_oak_sapling: #21, 11(0%)
minecraft.mined.budding_amethyst: #21, 1(0%)
minecraft.crafted.iron_block: #21, 114(0%)
minecraft.used.sand: #21, 203(0%)
minecraft.mined.composter: #21, 1(0%)
minecraft.crafted.campfire: #21, 2(0%)
minecraft.used.spruce_slab: #21, 22(0%)
minecraft.picked_up.composter: #21, 1(0%)
minecraft.used.powered_rail: #21, 16(0%)
minecraft.picked_up.filled_map: #21, 1(0%)
minecraft.mined.calcite: #21, 30(0%)
minecraft.mined.spruce_leaves: #21, 106(0%)
minecraft.crafted.spruce_slab: #21, 24(0%)
minecraft.used.amethyst_block: #21, 4(0%)
minecraft.crafted.white_carpet: #21, 3(0%)
minecraft.used.lectern: #21, 2(0%)
minecraft.dropped.basalt: #21, 1(0%)
minecraft.crafted.air: #21, 0(0%)
minecraft.mined.wall_torch: #22, 156(2%)
minecraft.picked_up.lapis_lazuli: #22, 849(2%)
minecraft.custom.walk_under_water_one_cm: #22, 730794(1%)
minecraft.picked_up.cobbled_deepslate: #22, 3545(1%)
minecraft.crafted.iron_chestplate: #22, 1(1%)
minecraft.used.dirt: #22, 3143(1%)
minecraft.picked_up.water_bucket: #22, 4(1%)
minecraft.crafted.iron_leggings: #22, 1(1%)
minecraft.mined.shulker_box: #22, 183(1%)
minecraft.picked_up.item_frame: #22, 21(1%)
minecraft.used.shulker_box: #22, 185(1%)
minecraft.picked_up.shulker_box: #22, 186(1%)
minecraft.picked_up.diamond_sword: #22, 4(1%)
minecraft.picked_up.copper_ore: #22, 65(1%)
minecraft.picked_up.glow_item_frame: #22, 1(1%)
minecraft.picked_up.iron_chestplate: #22, 1(1%)
minecraft.mined.spruce_log: #22, 357(0%)
minecraft.mined.kelp_plant: #22, 12(0%)
minecraft.picked_up.blackstone: #22, 125(0%)
minecraft.crafted.powered_rail: #22, 18(0%)
minecraft.picked_up.birch_planks: #22, 7(0%)
minecraft.picked_up.stone_sword: #22, 1(0%)
minecraft.used.spruce_boat: #22, 1(0%)
minecraft.picked_up.iron_block: #22, 61(0%)
minecraft.picked_up.shears: #22, 1(0%)
minecraft.used.composter: #22, 3(0%)
minecraft.crafted.spruce_stairs: #22, 12(0%)
minecraft.dropped.rail: #22, 1(0%)
minecraft.picked_up.mutton: #22, 1(0%)
minecraft.crafted.composter: #22, 2(0%)
minecraft.picked_up.bone_meal: #22, 130(0%)
minecraft.mined.spruce_stairs: #22, 2(0%)
minecraft.used.armor_stand: #22, 1(0%)
minecraft.picked_up.calcite: #22, 32(0%)
minecraft.mined.crimson_nylium: #22, 2(0%)
minecraft.used.grindstone: #22, 2(0%)
minecraft.picked_up.spruce_stairs: #22, 2(0%)
minecraft.used.sugar_cane: #22, 7(0%)
minecraft.used.campfire: #22, 1(0%)
minecraft.picked_up.pointed_dripstone: #22, 17(0%)
minecraft.picked_up.ender_pearl: #22, 72(0%)
minecraft.used.spruce_trapdoor: #22, 4(0%)
minecraft.used.iron_block: #22, 14(0%)
minecraft.picked_up.cod: #22, 4(0%)
minecraft.used.blackstone: #22, 2(0%)
minecraft.crafted.iron_helmet: #23, 1(1%)
minecraft.crafted.iron_boots: #23, 1(1%)
minecraft.crafted.diamond_sword: #23, 1(1%)
minecraft.crafted.stone_axe: #23, 1(1%)
minecraft.custom.open_enderchest: #23, 145(0%)
minecraft.used.white_bed: #23, 10(0%)
minecraft.dropped.leather_leggings: #23, 1(0%)
minecraft.crafted.iron_nugget: #23, 288(0%)
minecraft.picked_up.golden_leggings: #23, 1(0%)
minecraft.picked_up.iron_bars: #23, 7(0%)
minecraft.used.glow_ink_sac: #23, 5(0%)
minecraft.picked_up.redstone_block: #23, 12(0%)
minecraft.used.bamboo: #23, 7(0%)
minecraft.picked_up.kelp: #23, 82(0%)
minecraft.picked_up.gold_ore: #23, 7(0%)
minecraft.picked_up.ink_sac: #23, 23(0%)
minecraft.picked_up.spruce_slab: #23, 12(0%)
minecraft.mined.blackstone: #23, 68(0%)
minecraft.used.ender_chest: #23, 7(0%)
minecraft.picked_up.ender_chest: #23, 7(0%)
minecraft.picked_up.bamboo: #23, 130(0%)
minecraft.used.cooked_porkchop: #23, 3(0%)
minecraft.picked_up.cooked_beef: #23, 12(0%)
minecraft.used.chain: #23, 6(0%)
minecraft.used.spruce_sapling: #23, 5(0%)
minecraft.picked_up.deepslate_tile_slab: #23, 3(0%)
minecraft.mined.smooth_basalt: #23, 7(0%)
minecraft.used.bookshelf: #23, 3(0%)
minecraft.picked_up.smooth_basalt: #23, 8(0%)
minecraft.used.basalt: #23, 9(0%)
minecraft.mined.iron_block: #23, 9(0%)
minecraft.crafted.spruce_trapdoor: #23, 4(0%)
minecraft.picked_up.spruce_fence: #23, 1(0%)
minecraft.mined.podzol: #23, 2(0%)
minecraft.picked_up.black_concrete: #23, 1(0%)
minecraft.mined.black_concrete: #23, 1(0%)
minecraft.used.sandstone: #23, 1(0%)
minecraft.used.player_head: #24, 6(1%)
minecraft.used.diorite: #24, 45(0%)
minecraft.picked_up.leather_leggings: #24, 1(0%)
minecraft.used.anvil: #24, 4(0%)
minecraft.mined.poppy: #24, 7(0%)
minecraft.used.granite: #24, 41(0%)
minecraft.mined.basalt: #24, 208(0%)
minecraft.picked_up.basalt: #24, 132(0%)
minecraft.crafted.dark_oak_planks: #24, 140(0%)
minecraft.crafted.book: #24, 6(0%)
minecraft.mined.kelp: #24, 4(0%)
minecraft.dropped.string: #24, 5(0%)
minecraft.picked_up.magma_cream: #24, 3(0%)
minecraft.picked_up.rotten_flesh: #24, 63(0%)
minecraft.mined.dark_oak_log: #24, 42(0%)
minecraft.crafted.chain: #24, 6(0%)
minecraft.mined.deepslate_tile_slab: #24, 3(0%)
minecraft.picked_up.dark_oak_log: #24, 46(0%)
minecraft.picked_up.brown_mushroom: #24, 2(0%)
minecraft.dropped.player_head: #24, 2(0%)
minecraft.mined.spruce_planks: #24, 5(0%)
minecraft.dropped.rotten_flesh: #24, 39(0%)
minecraft.crafted.bookshelf: #24, 3(0%)
minecraft.mined.dark_oak_leaves: #24, 2(0%)
minecraft.picked_up.scaffolding: #24, 8(0%)
minecraft.mined.white_bed: #25, 7(0%)
minecraft.picked_up.white_bed: #25, 7(0%)
minecraft.custom.swim_one_cm: #25, 137844(0%)
minecraft.picked_up.glow_ink_sac: #25, 8(0%)
minecraft.crafted.anvil: #25, 2(0%)
minecraft.picked_up.arrow: #25, 68(0%)
minecraft.picked_up.bow: #25, 3(0%)
minecraft.picked_up.string: #25, 20(0%)
minecraft.picked_up.spruce_sapling: #25, 13(0%)
minecraft.custom.interact_with_brewingstand: #25, 4(0%)
minecraft.picked_up.beef: #25, 12(0%)
minecraft.crafted.glass: #25, 180(0%)
minecraft.picked_up.gunpowder: #25, 11(0%)
minecraft.mined.ender_chest: #25, 2(0%)
minecraft.custom.animals_bred: #25, 4(0%)
minecraft.used.coal_ore: #25, 7(0%)
minecraft.crafted.copper_block: #25, 8(0%)
minecraft.crafted.gold_ingot: #25, 49(0%)
minecraft.picked_up.leather: #25, 4(0%)
minecraft.picked_up.cactus: #25, 2(0%)
minecraft.dropped.bone: #25, 3(0%)
minecraft.picked_up.player_head: #26, 19(0%)
minecraft.dropped.bow: #26, 1(0%)
minecraft.picked_up.bone: #26, 10(0%)
minecraft.custom.damage_dealt: #29, 285(0%)
minecraft.custom.time_since_rest: #36, 27990(0%)
minecraft.custom.time_since_death: #44, 36416(0%)
