stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #2, 14691866(9%)
minecraft.custom.time_since_death: #2, 14691866(8%)
minecraft.custom.play_time: #26, 14691866(1%)
minecraft.custom.total_world_time: #26, 14691866(1%)
minecraft.custom.leave_game: #26, 214(1%)
minecraft.picked_up.dirt: #29, 2(0%)
minecraft.custom.climb_one_cm: #30, 16(0%)
minecraft.custom.fly_one_cm: #34, 11389716(1%)
minecraft.custom.walk_one_cm: #34, 1481(0%)
minecraft.custom.sneak_time: #36, 29854(0%)
minecraft.custom.fall_one_cm: #36, 659(0%)
minecraft.custom.damage_taken: #39, 40(0%)
minecraft.custom.jump: #41, 2(0%)
minecraft.custom.walk_on_water_one_cm: #46, 11954(0%)
minecraft.custom.walk_under_water_one_cm: #46, 13988(0%)
