stat, rank, value, (percentage) 
minecraft.picked_up.polished_granite_slab: #1, 134(41%)
minecraft.picked_up.light_gray_candle: #1, 32(48%)
minecraft.used.light_gray_candle: #2, 14(42%)
minecraft.picked_up.name_tag: #3, 94(7%)
minecraft.used.light_gray_dye: #2, 2(9%)
minecraft.dropped.netherite_helmet: #4, 1(6%)
minecraft.custom.player_kills: #5, 9(7%)
minecraft.used.diamond_leggings: #5, 3(5%)
minecraft.used.diamond_helmet: #5, 4(7%)
minecraft.used.diamond_boots: #6, 4(7%)
minecraft.mined.polished_granite_slab: #6, 2(4%)
minecraft.killed.player: #7, 9(6%)
minecraft.dropped.netherite_sword: #7, 1(3%)
minecraft.picked_up.gray_dye: #7, 3(2%)
minecraft.picked_up.polished_granite: #8, 24(2%)
minecraft.picked_up.stone_brick_stairs: #9, 73(4%)
minecraft.dropped.netherite_axe: #9, 1(2%)
minecraft.picked_up.netherite_helmet: #10, 1(1%)
minecraft.dropped.netherite_pickaxe: #11, 2(2%)
minecraft.picked_up.netherite_sword: #11, 1(1%)
minecraft.used.polished_granite: #11, 13(1%)
minecraft.picked_up.poisonous_potato: #13, 5(1%)
minecraft.used.elytra: #13, 2(1%)
minecraft.picked_up.netherite_axe: #13, 1(1%)
minecraft.used.rotten_flesh: #13, 1(0%)
minecraft.mined.polished_granite: #13, 1(0%)
minecraft.picked_up.baked_potato: #14, 136(1%)
minecraft.picked_up.oak_wood: #14, 16(1%)
minecraft.used.carved_pumpkin: #14, 1(0%)
minecraft.picked_up.netherite_pickaxe: #15, 2(1%)
minecraft.picked_up.white_dye: #15, 7(0%)
minecraft.picked_up.potato: #15, 159(0%)
minecraft.dropped.diamond_axe: #16, 1(1%)
minecraft.mined.dark_oak_wall_sign: #16, 3(1%)
minecraft.used.birch_boat: #16, 1(0%)
minecraft.picked_up.birch_boat: #16, 1(0%)
minecraft.custom.damage_resisted: #16, 7(0%)
minecraft.dropped.iron_nugget: #17, 12(0%)
minecraft.dropped.golden_carrot: #18, 37(1%)
minecraft.used.baked_potato: #18, 25(0%)
minecraft.mined.potatoes: #18, 21(0%)
minecraft.picked_up.diamond_helmet: #19, 3(1%)
minecraft.picked_up.diamond_leggings: #19, 3(1%)
minecraft.picked_up.firework_rocket: #19, 239(1%)
minecraft.dropped.paper: #19, 10(0%)
minecraft.picked_up.paper: #19, 18(0%)
minecraft.used.dark_oak_sign: #19, 3(0%)
minecraft.mined.polished_andesite: #19, 2(0%)
minecraft.picked_up.podzol: #19, 2(0%)
minecraft.dropped.baked_potato: #19, 1(0%)
minecraft.used.player_head: #20, 10(1%)
minecraft.picked_up.diamond_boots: #20, 3(1%)
minecraft.picked_up.dark_oak_sign: #20, 3(0%)
minecraft.picked_up.polished_andesite: #20, 3(0%)
minecraft.used.polished_andesite: #20, 2(0%)
minecraft.picked_up.diamond_sword: #21, 4(1%)
minecraft.dropped.diamond_sword: #21, 1(1%)
minecraft.picked_up.diamond_axe: #21, 4(1%)
minecraft.killed_by.player: #21, 1(1%)
minecraft.picked_up.diamond_shovel: #21, 3(1%)
minecraft.dropped.diamond_pickaxe: #21, 1(1%)
minecraft.picked_up.elytra: #21, 3(0%)
minecraft.mined.farmland: #21, 8(0%)
minecraft.picked_up.carved_pumpkin: #21, 6(0%)
minecraft.mined.oak_stairs: #21, 1(0%)
minecraft.dropped.carved_pumpkin: #21, 1(0%)
minecraft.mined.scaffolding: #21, 8(0%)
minecraft.used.scaffolding: #21, 8(0%)
minecraft.picked_up.diamond_pickaxe: #22, 4(0%)
minecraft.picked_up.oak_stairs: #22, 1(0%)
minecraft.custom.inspect_dropper: #22, 5(0%)
minecraft.picked_up.phantom_membrane: #23, 4(0%)
minecraft.picked_up.sea_lantern: #23, 1(0%)
minecraft.used.firework_rocket: #23, 74(0%)
minecraft.crafted.light_gray_dye: #23, 2(0%)
minecraft.picked_up.scaffolding: #23, 20(0%)
minecraft.picked_up.golden_carrot: #24, 37(0%)
minecraft.used.glow_ink_sac: #24, 2(0%)
minecraft.dropped.wheat_seeds: #24, 64(0%)
minecraft.custom.aviate_one_cm: #24, 2438564(0%)
minecraft.picked_up.stone_bricks: #24, 2(0%)
minecraft.picked_up.wheat_seeds: #25, 401(0%)
minecraft.picked_up.wheat: #25, 38(0%)
minecraft.dropped.player_head: #25, 1(0%)
minecraft.picked_up.moss_block: #25, 8(0%)
minecraft.custom.deaths: #26, 3(0%)
minecraft.picked_up.oak_sign: #26, 1(0%)
minecraft.used.oak_sign: #26, 1(0%)
minecraft.custom.inspect_dispenser: #26, 2(0%)
minecraft.picked_up.oak_fence: #26, 1(0%)
minecraft.picked_up.polished_deepslate: #26, 1(0%)
minecraft.picked_up.iron_nugget: #26, 1(0%)
minecraft.used.diamond_sword: #26, 26(0%)
minecraft.killed.skeleton: #26, 1(0%)
minecraft.custom.interact_with_lectern: #27, 2(0%)
minecraft.picked_up.player_head: #27, 10(0%)
minecraft.picked_up.redstone: #27, 131(0%)
minecraft.picked_up.glow_ink_sac: #27, 4(0%)
minecraft.custom.inspect_hopper: #27, 10(0%)
minecraft.picked_up.torch: #27, 38(0%)
minecraft.custom.fall_one_cm: #27, 24929(0%)
minecraft.mined.torch: #27, 7(0%)
minecraft.picked_up.dirt: #27, 144(0%)
minecraft.picked_up.apple: #27, 1(0%)
minecraft.used.dirt: #27, 37(0%)
minecraft.mined.dirt: #27, 28(0%)
minecraft.custom.damage_dealt: #27, 2179(0%)
minecraft.picked_up.oak_log: #27, 4(0%)
minecraft.picked_up.bone: #27, 1(0%)
minecraft.custom.talked_to_villager: #27, 1(0%)
minecraft.picked_up.andesite: #27, 3(0%)
minecraft.picked_up.rotten_flesh: #27, 1(0%)
minecraft.used.grass_block: #27, 1(0%)
minecraft.picked_up.grass_block: #27, 1(0%)
minecraft.picked_up.diamond: #28, 15(0%)
minecraft.custom.walk_one_cm: #28, 883240(0%)
minecraft.custom.damage_taken: #28, 1878(0%)
minecraft.custom.jump: #28, 915(0%)
minecraft.custom.open_barrel: #28, 15(0%)
minecraft.custom.sprint_one_cm: #28, 183455(0%)
minecraft.custom.drop: #28, 17(0%)
minecraft.custom.climb_one_cm: #28, 6384(0%)
minecraft.custom.open_chest: #28, 30(0%)
minecraft.custom.crouch_one_cm: #28, 9119(0%)
minecraft.used.chest: #28, 1(0%)
minecraft.custom.open_enderchest: #28, 1(0%)
minecraft.used.diamond_shovel: #28, 35(0%)
minecraft.custom.interact_with_crafting_table: #28, 1(0%)
minecraft.used.andesite: #28, 1(0%)
minecraft.mined.grass: #28, 1(0%)
minecraft.used.diamond_axe: #28, 7(0%)
minecraft.custom.open_shulker_box: #28, 4(0%)
minecraft.mined.grass_block: #28, 2(0%)
minecraft.used.diamond_pickaxe: #28, 5(0%)
minecraft.custom.mob_kills: #28, 1(0%)
minecraft.custom.interact_with_anvil: #29, 3(0%)
minecraft.custom.boat_one_cm: #29, 674(0%)
minecraft.custom.time_since_rest: #39, 20695(0%)
minecraft.custom.time_since_death: #47, 20653(0%)
minecraft.custom.walk_under_water_one_cm: #47, 9003(0%)
minecraft.custom.play_time: #50, 177496(0%)
minecraft.custom.total_world_time: #50, 177496(0%)
minecraft.custom.sneak_time: #50, 4367(0%)
minecraft.custom.walk_on_water_one_cm: #50, 3247(0%)
minecraft.custom.fly_one_cm: #53, 114999(0%)
minecraft.custom.leave_game: #54, 1(0%)
