stat, rank, value, (percentage) 
minecraft.mined.nether_wart_block: #1, 2855(41%)
minecraft.picked_up.nether_wart_block: #1, 2840(42%)
minecraft.mined.stripped_crimson_stem: #1, 645(96%)
minecraft.picked_up.stripped_crimson_stem: #1, 642(96%)
minecraft.mined.cracked_deepslate_tiles: #1, 85(62%)
minecraft.crafted.deepslate_tile_stairs: #2, 408(31%)
minecraft.mined.crimson_roots: #1, 373(27%)
minecraft.picked_up.cracked_deepslate_tiles: #1, 120(51%)
minecraft.picked_up.magenta_wool: #1, 684(50%)
minecraft.used.magenta_wool: #1, 182(79%)
minecraft.crafted.deepslate_tiles: #2, 3344(27%)
minecraft.crafted.melon: #1, 13528(52%)
minecraft.used.crimson_fungus: #1, 45(31%)
minecraft.used.light_blue_dye: #1, 20(59%)
minecraft.used.wooden_axe: #1, 60(38%)
minecraft.crafted.deepslate_bricks: #2, 3784(19%)
minecraft.killed.salmon: #1, 30(21%)
minecraft.used.stripped_crimson_stem: #1, 412(96%)
minecraft.used.magenta_dye: #1, 32(89%)
minecraft.mined.melon_stem: #1, 17(27%)
minecraft.dropped.allium: #1, 64(41%)
minecraft.crafted.chainmail_boots: #1, 28(41%)
minecraft.crafted.iron_helmet: #2, 12(14%)
minecraft.picked_up.crimson_roots: #2, 374(15%)
minecraft.dropped.powered_rail: #2, 48(32%)
minecraft.mined.magenta_wool: #1, 6(43%)
minecraft.used.warped_wart_block: #2, 276(19%)
minecraft.dropped.stone_axe: #2, 13(15%)
minecraft.picked_up.composter: #2, 76(10%)
minecraft.mined.crimson_fungus: #3, 53(16%)
minecraft.dropped.jack_o_lantern: #2, 15(38%)
minecraft.crafted.deepslate_tile_wall: #3, 156(13%)
minecraft.used.cracked_deepslate_tiles: #3, 646(21%)
minecraft.mined.carrots: #3, 1700(10%)
minecraft.mined.powered_rail: #3, 392(10%)
minecraft.dropped.chiseled_deepslate: #2, 17(26%)
minecraft.mined.melon: #2, 221(7%)
minecraft.dropped.wooden_axe: #2, 2(25%)
minecraft.used.melon_seeds: #2, 61(8%)
minecraft.dropped.note_block: #2, 12(21%)
minecraft.mined.potted_spruce_sapling: #2, 1(50%)
minecraft.used.golden_chestplate: #2, 2(33%)
minecraft.picked_up.lectern: #4, 799(15%)
minecraft.crafted.melon_seeds: #2, 74(8%)
minecraft.crafted.cracked_deepslate_tiles: #3, 568(20%)
minecraft.crafted.blue_terracotta: #3, 448(17%)
minecraft.dropped.chain: #3, 27(13%)
minecraft.picked_up.weeping_vines: #4, 115(12%)
minecraft.crafted.emerald_block: #3, 953(12%)
minecraft.used.purple_stained_glass: #2, 130(11%)
minecraft.crafted.stone_axe: #4, 13(10%)
minecraft.crafted.cobbled_deepslate_stairs: #3, 60(9%)
minecraft.used.deepslate_tiles: #4, 3638(9%)
minecraft.crafted.polished_deepslate: #4, 3780(9%)
minecraft.mined.lilac: #4, 20(9%)
minecraft.used.lectern: #5, 814(14%)
minecraft.mined.nether_sprouts: #4, 158(12%)
minecraft.mined.composter: #4, 68(10%)
minecraft.mined.warped_roots: #4, 211(11%)
minecraft.used.purple_shulker_box: #3, 36(14%)
minecraft.picked_up.salmon: #4, 43(10%)
minecraft.picked_up.light_blue_dye: #3, 23(10%)
minecraft.picked_up.carrot: #4, 7715(7%)
minecraft.mined.purple_shulker_box: #3, 35(13%)
minecraft.picked_up.purple_shulker_box: #3, 35(13%)
minecraft.mined.lectern: #5, 799(15%)
minecraft.picked_up.melon_slice: #3, 739(4%)
minecraft.mined.allium: #3, 43(7%)
minecraft.crafted.stone: #4, 1504(7%)
minecraft.mined.attached_melon_stem: #3, 4(12%)
minecraft.used.blue_terracotta: #4, 252(19%)
minecraft.crafted.purple_stained_glass: #3, 136(6%)
minecraft.picked_up.melon_seeds: #4, 17(8%)
minecraft.used.diamond_chestplate: #4, 2(12%)
minecraft.used.melon: #3, 9(3%)
minecraft.crafted.deepslate_brick_stairs: #4, 60(7%)
minecraft.picked_up.dark_oak_fence_gate: #4, 22(8%)
minecraft.used.porkchop: #4, 4(20%)
minecraft.mined.magenta_shulker_box: #4, 33(15%)
minecraft.picked_up.magenta_shulker_box: #4, 33(14%)
minecraft.picked_up.iron_hoe: #4, 2(12%)
minecraft.crafted.chiseled_deepslate: #4, 20(7%)
minecraft.mined.lapis_block: #3, 2(2%)
minecraft.mined.purple_stained_glass: #3, 1(2%)
minecraft.mined.deepslate_tiles: #5, 548(8%)
minecraft.picked_up.detector_rail: #4, 7(10%)
minecraft.picked_up.crimson_fungus: #5, 53(10%)
minecraft.used.carrot: #5, 1730(7%)
minecraft.used.pink_shulker_box: #4, 34(10%)
minecraft.dropped.carrot: #5, 2859(9%)
minecraft.used.warped_stem: #5, 391(11%)
minecraft.broken.golden_chestplate: #4, 1(20%)
minecraft.crafted.cobbled_deepslate_wall: #4, 60(6%)
minecraft.dropped.piston: #4, 8(5%)
minecraft.mined.blue_terracotta: #4, 16(8%)
minecraft.mined.redstone_torch: #5, 38(7%)
minecraft.mined.pink_shulker_box: #4, 33(10%)
minecraft.picked_up.pink_shulker_box: #4, 33(10%)
minecraft.crafted.pumpkin_seeds: #4, 48(5%)
minecraft.crafted.cracked_deepslate_bricks: #4, 218(6%)
minecraft.crafted.enchanted_book: #5, 595(9%)
minecraft.crafted.cooked_salmon: #4, 13(11%)
minecraft.killed.villager: #4, 4(5%)
minecraft.crafted.deepslate_brick_wall: #5, 54(11%)
minecraft.dropped.redstone_torch: #5, 31(9%)
minecraft.crafted.emerald: #5, 21277(7%)
minecraft.mined.weeping_vines_plant: #5, 24(8%)
minecraft.crafted.pumpkin_pie: #4, 72(3%)
minecraft.picked_up.cracked_deepslate_bricks: #4, 80(2%)
minecraft.picked_up.melon: #4, 78(2%)
minecraft.mined.oak_door: #5, 5(10%)
minecraft.dropped.pumpkin_pie: #4, 7(2%)
minecraft.used.magenta_shulker_box: #5, 34(14%)
minecraft.mined.cyan_terracotta: #5, 119(7%)
minecraft.picked_up.powered_rail: #5, 460(5%)
minecraft.mined.rail: #6, 1132(8%)
minecraft.crafted.oak_pressure_plate: #5, 2(8%)
minecraft.used.minecart: #6, 108(7%)
minecraft.crafted.diamond_boots: #6, 6(7%)
minecraft.picked_up.minecart: #6, 102(7%)
minecraft.used.pumpkin_pie: #5, 42(7%)
minecraft.picked_up.deepslate_tiles: #6, 535(7%)
minecraft.used.cyan_shulker_box: #5, 22(7%)
minecraft.picked_up.cyan_shulker_box: #5, 21(7%)
minecraft.mined.cracked_deepslate_bricks: #5, 29(6%)
minecraft.mined.cyan_shulker_box: #5, 21(7%)
minecraft.used.crimson_nylium: #5, 26(4%)
minecraft.picked_up.wooden_axe: #5, 1(9%)
minecraft.used.wheat: #5, 8(6%)
minecraft.mined.warped_fungus: #6, 34(6%)
minecraft.dropped.shroomlight: #5, 3(2%)
minecraft.crafted.cyan_wool: #5, 3(2%)
minecraft.mined.cyan_bed: #5, 4(2%)
minecraft.picked_up.purple_stained_glass: #5, 1(1%)
minecraft.custom.traded_with_villager: #6, 19331(4%)
minecraft.dropped.peony: #5, 1(1%)
minecraft.used.lapis_block: #5, 1(0%)
minecraft.used.deepslate_brick_wall: #6, 127(7%)
minecraft.picked_up.oak_door: #6, 5(5%)
minecraft.used.oak_pressure_plate: #6, 2(7%)
minecraft.mined.andesite_slab: #6, 22(5%)
minecraft.used.peony: #6, 4(5%)
minecraft.picked_up.rail: #7, 1253(6%)
minecraft.custom.talked_to_villager: #7, 3225(6%)
minecraft.crafted.andesite_slab: #6, 78(4%)
minecraft.used.wooden_sword: #6, 25(6%)
minecraft.mined.ladder: #7, 64(6%)
minecraft.picked_up.blue_terracotta: #6, 12(6%)
minecraft.dropped.yellow_bed: #6, 1(7%)
minecraft.mined.grindstone: #6, 18(2%)
minecraft.used.blue_dye: #6, 1(8%)
minecraft.crafted.bread: #7, 885(7%)
minecraft.picked_up.allium: #6, 107(1%)
minecraft.picked_up.cyan_bed: #6, 4(2%)
minecraft.mined.attached_pumpkin_stem: #6, 3(1%)
minecraft.picked_up.warped_roots: #7, 212(5%)
minecraft.picked_up.black_bed: #6, 2(1%)
minecraft.mined.black_bed: #6, 2(1%)
minecraft.picked_up.magenta_dye: #6, 3(1%)
minecraft.used.black_bed: #6, 2(1%)
minecraft.mined.pumpkin: #7, 196(5%)
minecraft.used.powered_rail: #7, 539(4%)
minecraft.crafted.purple_shulker_box: #7, 1(10%)
minecraft.picked_up.book: #7, 618(4%)
minecraft.mined.bookshelf: #7, 206(4%)
minecraft.dropped.azalea_leaves: #7, 64(5%)
minecraft.picked_up.vine: #7, 358(3%)
minecraft.crafted.note_block: #7, 76(3%)
minecraft.used.rail: #8, 1530(6%)
minecraft.picked_up.cyan_terracotta: #7, 118(3%)
minecraft.mined.deepslate_brick_stairs: #7, 30(3%)
minecraft.crafted.wooden_sword: #7, 1(6%)
minecraft.used.cracked_deepslate_bricks: #7, 157(3%)
minecraft.picked_up.crimson_nylium: #7, 43(2%)
minecraft.dropped.porkchop: #7, 7(4%)
minecraft.used.dark_oak_button: #7, 8(2%)
minecraft.picked_up.andesite_slab: #7, 17(2%)
minecraft.picked_up.chiseled_deepslate: #7, 17(2%)
minecraft.mined.detector_rail: #7, 1(4%)
minecraft.mined.light_blue_shulker_box: #7, 16(2%)
minecraft.picked_up.light_blue_shulker_box: #7, 16(2%)
minecraft.crafted.cyan_bed: #7, 1(4%)
minecraft.picked_up.blue_dye: #7, 9(2%)
minecraft.used.composter: #8, 100(5%)
minecraft.crafted.cooked_chicken: #7, 7(1%)
minecraft.mined.peony: #8, 7(6%)
minecraft.dropped.spruce_planks: #8, 128(5%)
minecraft.dropped.comparator: #7, 1(0%)
minecraft.crafted.wooden_axe: #8, 1(11%)
minecraft.crafted.chain: #8, 331(4%)
minecraft.crafted.deepslate_brick_slab: #8, 54(6%)
minecraft.crafted.lectern: #8, 16(4%)
minecraft.mined.oak_leaves: #8, 4290(3%)
minecraft.used.oak_door: #8, 4(5%)
minecraft.crafted.composter: #8, 58(3%)
minecraft.used.diamond_helmet: #8, 3(5%)
minecraft.used.flowering_azalea_leaves: #8, 83(3%)
minecraft.crafted.dark_oak_fence_gate: #8, 31(4%)
minecraft.crafted.bookshelf: #8, 222(3%)
minecraft.mined.obsidian: #8, 446(3%)
minecraft.used.iron_helmet: #8, 1(7%)
minecraft.used.cactus: #8, 152(3%)
minecraft.used.cooked_salmon: #8, 6(6%)
minecraft.crafted.golden_carrot: #8, 1185(3%)
minecraft.used.grass: #8, 54(3%)
minecraft.crafted.cyan_shulker_box: #8, 1(6%)
minecraft.used.oak_leaves: #8, 807(2%)
minecraft.crafted.magenta_shulker_box: #8, 1(5%)
minecraft.picked_up.grindstone: #8, 17(2%)
minecraft.used.warped_nylium: #8, 11(3%)
minecraft.picked_up.charcoal: #8, 8(2%)
minecraft.crafted.dark_oak_button: #8, 8(2%)
minecraft.used.light_blue_shulker_box: #8, 16(2%)
minecraft.picked_up.cooked_porkchop: #8, 21(2%)
minecraft.used.cobbled_deepslate_stairs: #8, 37(1%)
minecraft.crafted.cyan_stained_glass: #8, 32(1%)
minecraft.used.cyan_bed: #8, 5(2%)
minecraft.dropped.iron_axe: #8, 3(1%)
minecraft.used.cyan_stained_glass: #8, 21(1%)
minecraft.mined.pumpkin_stem: #8, 5(1%)
minecraft.used.cooked_chicken: #8, 8(0%)
minecraft.dropped.oak_boat: #8, 2(0%)
minecraft.used.chain: #9, 276(4%)
minecraft.dropped.dark_oak_log: #9, 58(5%)
minecraft.crafted.diamond_chestplate: #9, 2(5%)
minecraft.mined.cactus: #9, 135(3%)
minecraft.used.bookshelf: #9, 206(3%)
minecraft.used.dark_oak_fence_gate: #9, 23(4%)
minecraft.crafted.pink_shulker_box: #9, 1(7%)
minecraft.mined.vine: #9, 339(3%)
minecraft.mined.redstone_block: #9, 42(2%)
minecraft.mined.weeping_vines: #9, 8(3%)
minecraft.used.iron_leggings: #9, 1(6%)
minecraft.dropped.observer: #9, 12(3%)
minecraft.picked_up.spore_blossom: #9, 6(2%)
minecraft.used.deepslate_tile_wall: #9, 147(2%)
minecraft.dropped.oak_stairs: #9, 7(3%)
minecraft.crafted.golden_chestplate: #9, 1(4%)
minecraft.crafted.purple_dye: #9, 42(2%)
minecraft.picked_up.pumpkin: #9, 210(1%)
minecraft.picked_up.deepslate_brick_stairs: #9, 29(2%)
minecraft.dropped.enchanted_book: #9, 5(1%)
minecraft.dropped.birch_sapling: #9, 7(1%)
minecraft.custom.time_since_death: #11, 6908262(4%)
minecraft.picked_up.dead_bush: #9, 34(1%)
minecraft.picked_up.red_tulip: #9, 1(0%)
minecraft.picked_up.warped_fungus: #10, 35(4%)
minecraft.mined.player_wall_head: #10, 7(4%)
minecraft.used.stone_sword: #10, 43(4%)
minecraft.killed.glow_squid: #10, 5(3%)
minecraft.used.deepslate_tile_stairs: #10, 439(3%)
minecraft.used.white_bed: #10, 53(2%)
minecraft.mined.white_carpet: #10, 21(3%)
minecraft.mined.crimson_nylium: #10, 44(2%)
minecraft.used.pumpkin_seeds: #10, 51(3%)
minecraft.picked_up.grass: #10, 59(2%)
minecraft.picked_up.gold_ingot: #10, 64(2%)
minecraft.crafted.magenta_dye: #10, 36(2%)
minecraft.crafted.iron_sword: #10, 5(2%)
minecraft.crafted.mossy_cobblestone: #10, 167(3%)
minecraft.picked_up.warped_nylium: #10, 32(2%)
minecraft.mined.brown_mushroom: #10, 15(2%)
minecraft.crafted.golden_apple: #10, 18(2%)
minecraft.picked_up.obsidian: #10, 412(1%)
minecraft.crafted.cooked_mutton: #10, 8(2%)
minecraft.crafted.detector_rail: #10, 6(3%)
minecraft.dropped.flint: #10, 32(1%)
minecraft.used.grindstone: #10, 27(1%)
minecraft.mined.polished_andesite: #10, 22(1%)
minecraft.used.deepslate_brick_stairs: #10, 84(1%)
minecraft.crafted.grindstone: #10, 16(1%)
minecraft.crafted.cyan_terracotta: #10, 320(1%)
minecraft.crafted.light_blue_shulker_box: #10, 1(1%)
minecraft.crafted.jack_o_lantern: #10, 20(1%)
minecraft.used.crimson_stem: #10, 14(1%)
minecraft.used.chiseled_deepslate: #10, 26(1%)
minecraft.dropped.cactus: #10, 11(1%)
minecraft.crafted.apple: #10, 24(1%)
minecraft.mined.cobbled_deepslate_wall: #10, 3(1%)
minecraft.used.birch_leaves: #10, 52(1%)
minecraft.crafted.suspicious_stew: #10, 1(1%)
minecraft.picked_up.cobbled_deepslate_stairs: #10, 3(0%)
minecraft.used.iron_boots: #11, 1(6%)
minecraft.dropped.bow: #11, 43(2%)
minecraft.dropped.diamond_chestplate: #11, 1(5%)
minecraft.mined.white_bed: #11, 44(2%)
minecraft.picked_up.cactus: #11, 404(2%)
minecraft.crafted.deepslate_tile_slab: #11, 156(2%)
minecraft.mined.warped_nylium: #11, 36(2%)
minecraft.picked_up.ladder: #11, 116(2%)
minecraft.used.white_carpet: #11, 60(2%)
minecraft.crafted.cobbled_deepslate_slab: #11, 60(2%)
minecraft.mined.deepslate_tile_stairs: #11, 71(2%)
minecraft.used.stone_hoe: #11, 143(2%)
minecraft.dropped.stone_pickaxe: #11, 2(2%)
minecraft.killed.hoglin: #11, 3(2%)
minecraft.used.iron_door: #11, 6(2%)
minecraft.crafted.birch_sign: #11, 21(1%)
minecraft.used.diamond_hoe: #11, 5765(2%)
minecraft.broken.stone_hoe: #11, 1(3%)
minecraft.used.sunflower: #11, 3(2%)
minecraft.picked_up.deepslate_brick_slab: #11, 22(1%)
minecraft.used.deepslate_lapis_ore: #11, 2(1%)
minecraft.mined.cobbled_deepslate_stairs: #11, 3(1%)
minecraft.picked_up.polished_andesite: #11, 21(1%)
minecraft.dropped.brown_mushroom: #11, 2(1%)
minecraft.mined.bell: #11, 1(1%)
minecraft.used.andesite_slab: #11, 41(1%)
minecraft.picked_up.lily_of_the_valley: #11, 10(0%)
minecraft.picked_up.cooked_chicken: #11, 4(0%)
minecraft.used.rooted_dirt: #11, 8(0%)
minecraft.crafted.brick: #11, 160(0%)
minecraft.mined.stripped_dark_oak_wood: #11, 1(0%)
minecraft.picked_up.stripped_dark_oak_wood: #11, 1(0%)
minecraft.used.stripped_dark_oak_wood: #11, 1(0%)
minecraft.used.ladder: #12, 178(4%)
minecraft.mined.shroomlight: #12, 91(3%)
minecraft.picked_up.barrel: #12, 58(3%)
minecraft.crafted.diamond_axe: #12, 4(3%)
minecraft.mined.farmland: #12, 70(3%)
minecraft.used.spore_blossom: #12, 12(3%)
minecraft.picked_up.tuff: #12, 883(2%)
minecraft.dropped.oak_log: #12, 65(3%)
minecraft.picked_up.white_bed: #12, 44(2%)
minecraft.picked_up.deepslate_copper_ore: #12, 12(3%)
minecraft.used.wooden_pickaxe: #12, 10(2%)
minecraft.picked_up.white_carpet: #12, 23(2%)
minecraft.crafted.campfire: #12, 29(2%)
minecraft.used.spruce_door: #12, 11(2%)
minecraft.dropped.coal: #12, 52(2%)
minecraft.picked_up.iron_door: #12, 4(2%)
minecraft.mined.spruce_door: #12, 5(2%)
minecraft.used.birch_sign: #12, 24(1%)
minecraft.dropped.oak_sapling: #12, 17(2%)
minecraft.mined.podzol: #12, 127(1%)
minecraft.mined.birch_sign: #12, 2(2%)
minecraft.killed.pig: #12, 8(1%)
minecraft.mined.smithing_table: #12, 2(2%)
minecraft.mined.lily_of_the_valley: #12, 3(1%)
minecraft.crafted.polished_granite: #12, 52(1%)
minecraft.mined.yellow_bed: #12, 3(1%)
minecraft.mined.sunflower: #12, 4(1%)
minecraft.used.vine: #12, 19(1%)
minecraft.picked_up.birch_leaves: #12, 166(1%)
minecraft.mined.carved_pumpkin: #12, 20(1%)
minecraft.mined.birch_leaves: #12, 282(1%)
minecraft.picked_up.smithing_table: #12, 2(1%)
minecraft.dropped.feather: #12, 4(1%)
minecraft.used.cobbled_deepslate_wall: #12, 27(1%)
minecraft.mined.deepslate_brick_wall: #12, 1(1%)
minecraft.crafted.baked_potato: #12, 32(1%)
minecraft.picked_up.big_dripleaf: #12, 62(0%)
minecraft.picked_up.bell: #12, 1(1%)
minecraft.crafted.lime_terracotta: #12, 12(0%)
minecraft.picked_up.white_terracotta: #12, 22(0%)
minecraft.mined.blue_orchid: #12, 1(0%)
minecraft.mined.white_terracotta: #12, 11(0%)
minecraft.picked_up.beetroot: #12, 2(0%)
minecraft.used.iron_hoe: #13, 181(3%)
minecraft.picked_up.redstone_block: #13, 116(2%)
minecraft.mined.tuff: #13, 856(2%)
minecraft.used.splash_potion: #13, 18(3%)
minecraft.crafted.diamond_pickaxe: #13, 6(2%)
minecraft.picked_up.shroomlight: #13, 91(2%)
minecraft.crafted.rail: #13, 400(2%)
minecraft.broken.shears: #13, 6(2%)
minecraft.picked_up.chain: #13, 46(2%)
minecraft.crafted.iron_axe: #13, 6(1%)
minecraft.picked_up.oak_leaves: #13, 1348(2%)
minecraft.mined.spruce_wall_sign: #13, 5(2%)
minecraft.picked_up.flowering_azalea_leaves: #13, 238(2%)
minecraft.used.tuff: #13, 214(1%)
minecraft.dropped.iron_sword: #13, 2(1%)
minecraft.picked_up.deepslate_tile_stairs: #13, 52(1%)
minecraft.crafted.cobblestone_slab: #13, 96(1%)
minecraft.crafted.fermented_spider_eye: #13, 8(1%)
minecraft.mined.deepslate_bricks: #13, 47(1%)
minecraft.used.oak_fence: #13, 43(1%)
minecraft.crafted.wheat: #13, 135(1%)
minecraft.mined.iron_door: #13, 2(1%)
minecraft.used.lilac: #13, 2(1%)
minecraft.mined.hay_block: #13, 18(1%)
minecraft.dropped.chainmail_chestplate: #13, 1(1%)
minecraft.picked_up.campfire: #13, 4(1%)
minecraft.used.bell: #13, 1(1%)
minecraft.used.cooked_porkchop: #13, 14(1%)
minecraft.used.detector_rail: #13, 1(1%)
minecraft.dropped.dark_oak_trapdoor: #13, 1(1%)
minecraft.used.white_terracotta: #13, 10(1%)
minecraft.used.oak_wood: #13, 33(1%)
minecraft.dropped.calcite: #13, 3(0%)
minecraft.used.polished_granite: #13, 8(0%)
minecraft.used.smithing_table: #13, 3(0%)
minecraft.picked_up.lapis_block: #13, 2(0%)
minecraft.mined.lily_pad: #13, 2(0%)
minecraft.mined.twisting_vines: #13, 2(0%)
minecraft.crafted.mossy_stone_bricks: #13, 31(0%)
minecraft.picked_up.blue_orchid: #13, 1(0%)
minecraft.dropped.birch_leaves: #13, 1(0%)
minecraft.dropped.bread: #13, 7(0%)
minecraft.crafted.oak_wood: #13, 6(0%)
minecraft.crafted.diamond_shovel: #14, 4(3%)
minecraft.broken.iron_pickaxe: #14, 8(3%)
minecraft.crafted.lever: #14, 65(2%)
minecraft.picked_up.chainmail_boots: #14, 3(3%)
minecraft.crafted.white_bed: #14, 9(2%)
minecraft.used.iron_pickaxe: #14, 2251(2%)
minecraft.picked_up.deepslate_bricks: #14, 108(2%)
minecraft.used.redstone_block: #14, 51(2%)
minecraft.used.oak_log: #14, 251(2%)
minecraft.picked_up.mossy_cobblestone: #14, 65(2%)
minecraft.mined.oak_stairs: #14, 11(1%)
minecraft.used.campfire: #14, 20(1%)
minecraft.picked_up.lilac: #14, 21(1%)
minecraft.dropped.diamond_helmet: #14, 1(2%)
minecraft.mined.spruce_trapdoor: #14, 45(1%)
minecraft.crafted.cooked_porkchop: #14, 9(1%)
minecraft.crafted.oak_fence: #14, 54(1%)
minecraft.mined.dark_oak_fence_gate: #14, 2(2%)
minecraft.used.diamond_boots: #14, 1(2%)
minecraft.crafted.iron_door: #14, 6(1%)
minecraft.picked_up.azalea_leaves: #14, 413(1%)
minecraft.crafted.green_dye: #14, 61(1%)
minecraft.used.mossy_cobblestone: #14, 38(1%)
minecraft.picked_up.pumpkin_seeds: #14, 92(1%)
minecraft.picked_up.peony: #14, 9(1%)
minecraft.used.lapis_ore: #14, 5(1%)
minecraft.crafted.stone_slab: #14, 90(1%)
minecraft.picked_up.chicken: #14, 8(1%)
minecraft.picked_up.coarse_dirt: #14, 76(0%)
minecraft.crafted.dark_oak_boat: #14, 1(1%)
minecraft.crafted.polished_deepslate_stairs: #14, 10(1%)
minecraft.used.cyan_terracotta: #14, 184(1%)
minecraft.picked_up.rooted_dirt: #14, 16(0%)
minecraft.mined.spruce_leaves: #14, 407(0%)
minecraft.used.obsidian: #14, 134(0%)
minecraft.mined.rooted_dirt: #14, 12(0%)
minecraft.used.deepslate_brick_slab: #14, 26(0%)
minecraft.dropped.glass: #14, 24(0%)
minecraft.dropped.cooked_porkchop: #14, 1(0%)
minecraft.picked_up.deepslate_brick_wall: #14, 1(0%)
minecraft.dropped.crimson_roots: #14, 1(0%)
minecraft.mined.glass_pane: #14, 1(0%)
minecraft.mined.deepslate_tile_wall: #14, 1(0%)
minecraft.mined.beetroots: #14, 1(0%)
minecraft.mined.quartz_block: #14, 1(0%)
minecraft.picked_up.honeycomb: #14, 6(0%)
minecraft.picked_up.dirt: #15, 12913(2%)
minecraft.crafted.diamond_helmet: #15, 2(3%)
minecraft.picked_up.oak_sapling: #15, 423(2%)
minecraft.dropped.wooden_pickaxe: #15, 1(4%)
minecraft.picked_up.spruce_planks: #15, 327(2%)
minecraft.crafted.oak_slab: #15, 252(2%)
minecraft.mined.piston_head: #15, 2(3%)
minecraft.used.spruce_slab: #15, 338(2%)
minecraft.picked_up.polished_deepslate: #15, 139(2%)
minecraft.mined.spruce_fence: #15, 43(2%)
minecraft.picked_up.shield: #15, 3(2%)
minecraft.used.rose_bush: #15, 3(2%)
minecraft.dropped.dandelion: #15, 10(2%)
minecraft.used.iron_axe: #15, 699(1%)
minecraft.crafted.oak_sign: #15, 33(2%)
minecraft.picked_up.spruce_fence: #15, 57(1%)
minecraft.picked_up.spruce_door: #15, 6(2%)
minecraft.dropped.chainmail_boots: #15, 2(2%)
minecraft.picked_up.mutton: #15, 10(1%)
minecraft.killed.skeleton: #15, 327(1%)
minecraft.dropped.coal_ore: #15, 22(1%)
minecraft.used.gold_ore: #15, 29(1%)
minecraft.mined.warped_stem: #15, 91(1%)
minecraft.custom.horse_one_cm: #15, 1184072(1%)
minecraft.crafted.minecart: #15, 11(1%)
minecraft.picked_up.spruce_trapdoor: #15, 53(1%)
minecraft.used.pumpkin: #15, 24(1%)
minecraft.crafted.cyan_dye: #15, 54(1%)
minecraft.used.dark_oak_boat: #15, 3(1%)
minecraft.mined.flowering_azalea_leaves: #15, 149(1%)
minecraft.crafted.white_carpet: #15, 45(1%)
minecraft.used.dark_oak_planks: #15, 57(1%)
minecraft.used.deepslate_coal_ore: #15, 13(1%)
minecraft.killed.silverfish: #15, 3(1%)
minecraft.used.dark_oak_sapling: #15, 24(1%)
minecraft.used.apple: #15, 2(1%)
minecraft.used.coarse_dirt: #15, 153(0%)
minecraft.mined.stone_pressure_plate: #15, 1(1%)
minecraft.mined.cobblestone_slab: #15, 8(0%)
minecraft.mined.twisting_vines_plant: #15, 3(0%)
minecraft.mined.crimson_stem: #15, 14(0%)
minecraft.mined.deepslate_brick_slab: #15, 4(0%)
minecraft.used.azalea_leaves: #15, 43(0%)
minecraft.picked_up.deepslate_tile_wall: #15, 1(0%)
minecraft.used.jack_o_lantern: #15, 1(0%)
minecraft.used.quartz_block: #15, 1(0%)
minecraft.mined.rose_bush: #16, 5(3%)
minecraft.used.shears: #16, 2197(2%)
minecraft.crafted.iron_pickaxe: #16, 9(2%)
minecraft.crafted.spruce_slab: #16, 558(2%)
minecraft.crafted.cooked_beef: #16, 143(2%)
minecraft.crafted.spruce_door: #16, 9(2%)
minecraft.mined.oak_wall_sign: #16, 5(2%)
minecraft.picked_up.cobbled_deepslate: #16, 4742(1%)
minecraft.crafted.light_blue_dye: #16, 45(2%)
minecraft.broken.iron_axe: #16, 2(2%)
minecraft.crafted.red_dye: #16, 129(1%)
minecraft.picked_up.rose_bush: #16, 69(1%)
minecraft.crafted.piston: #16, 84(1%)
minecraft.crafted.powered_rail: #16, 90(1%)
minecraft.mined.birch_wall_sign: #16, 4(1%)
minecraft.picked_up.blast_furnace: #16, 2(1%)
minecraft.picked_up.copper_ore: #16, 98(1%)
minecraft.used.spruce_stairs: #16, 81(1%)
minecraft.used.spruce_fence: #16, 107(1%)
minecraft.crafted.spruce_stairs: #16, 80(1%)
minecraft.mined.spruce_planks: #16, 106(1%)
minecraft.mined.dark_oak_slab: #16, 12(1%)
minecraft.crafted.coarse_dirt: #16, 248(1%)
minecraft.dropped.minecart: #16, 1(1%)
minecraft.crafted.spruce_fence: #16, 81(1%)
minecraft.used.baked_potato: #16, 67(1%)
minecraft.picked_up.deepslate_iron_ore: #16, 19(1%)
minecraft.picked_up.warped_stem: #16, 86(1%)
minecraft.picked_up.yellow_bed: #16, 2(1%)
minecraft.picked_up.dark_oak_fence: #16, 10(1%)
minecraft.picked_up.oak_wood: #16, 12(1%)
minecraft.mined.bee_nest: #16, 1(1%)
minecraft.picked_up.stone_pressure_plate: #16, 2(1%)
minecraft.mined.dark_oak_leaves: #16, 82(0%)
minecraft.mined.dead_bush: #16, 18(0%)
minecraft.mined.dark_oak_fence: #16, 4(0%)
minecraft.mined.campfire: #16, 2(0%)
minecraft.picked_up.emerald: #16, 46(0%)
minecraft.picked_up.cooked_mutton: #16, 1(0%)
minecraft.used.polished_andesite: #16, 30(0%)
minecraft.crafted.birch_boat: #16, 1(0%)
minecraft.dropped.arrow: #16, 152(0%)
minecraft.picked_up.cobbled_deepslate_wall: #16, 2(0%)
minecraft.used.stone_pressure_plate: #16, 2(0%)
minecraft.mined.cobbled_deepslate_slab: #16, 2(0%)
minecraft.picked_up.gray_stained_glass: #16, 1(0%)
minecraft.mined.large_fern: #16, 1(0%)
minecraft.picked_up.gray_wool: #16, 2(0%)
minecraft.picked_up.quartz_block: #16, 1(0%)
minecraft.crafted.oak_door: #17, 3(4%)
minecraft.crafted.iron_hoe: #17, 1(3%)
minecraft.mined.oak_log: #17, 1406(2%)
minecraft.crafted.blue_dye: #17, 130(2%)
minecraft.crafted.observer: #17, 77(1%)
minecraft.picked_up.spruce_slab: #17, 94(1%)
minecraft.picked_up.redstone_torch: #17, 44(1%)
minecraft.picked_up.porkchop: #17, 21(1%)
minecraft.picked_up.beef: #17, 167(1%)
minecraft.mined.blast_furnace: #17, 2(1%)
minecraft.picked_up.gold_ore: #17, 33(1%)
minecraft.killed.sheep: #17, 5(1%)
minecraft.used.andesite: #17, 361(1%)
minecraft.crafted.iron_nugget: #17, 756(1%)
minecraft.picked_up.dark_oak_sapling: #17, 46(1%)
minecraft.mined.dark_oak_planks: #17, 13(1%)
minecraft.used.iron_ore: #17, 116(1%)
minecraft.crafted.polished_andesite: #17, 80(1%)
minecraft.used.spruce_trapdoor: #17, 69(0%)
minecraft.picked_up.carved_pumpkin: #17, 20(0%)
minecraft.dropped.rail: #17, 4(1%)
minecraft.crafted.spruce_trapdoor: #17, 64(0%)
minecraft.mined.azalea_leaves: #17, 266(0%)
minecraft.picked_up.deepslate_lapis_ore: #17, 2(0%)
minecraft.picked_up.crossbow: #17, 1(0%)
minecraft.custom.minecart_one_cm: #17, 59976(0%)
minecraft.mined.stone_slab: #17, 18(0%)
minecraft.used.azalea: #17, 16(0%)
minecraft.dropped.moss_carpet: #17, 6(0%)
minecraft.crafted.ender_eye: #17, 3(0%)
minecraft.used.stone_slab: #17, 34(0%)
minecraft.used.potato: #17, 19(0%)
minecraft.dropped.stone_slab: #17, 5(0%)
minecraft.picked_up.warped_wart_block: #17, 14(0%)
minecraft.mined.warped_wart_block: #17, 12(0%)
minecraft.used.birch_log: #17, 5(0%)
minecraft.picked_up.twisting_vines: #17, 4(0%)
minecraft.mined.cobblestone: #18, 1015(3%)
minecraft.mined.dirt: #18, 7976(2%)
minecraft.picked_up.oak_log: #18, 1418(2%)
minecraft.custom.climb_one_cm: #18, 677716(1%)
minecraft.picked_up.oak_sign: #18, 15(2%)
minecraft.used.oak_sign: #18, 27(1%)
minecraft.used.diamond_leggings: #18, 1(2%)
minecraft.picked_up.bow: #18, 29(1%)
minecraft.dropped.diorite: #18, 273(1%)
minecraft.picked_up.flint: #18, 112(1%)
minecraft.mined.spruce_slab: #18, 55(1%)
minecraft.dropped.torch: #18, 65(1%)
minecraft.mined.iron_block: #18, 330(1%)
minecraft.picked_up.apple: #18, 53(1%)
minecraft.mined.spruce_sapling: #18, 4(1%)
minecraft.used.cooked_beef: #18, 137(1%)
minecraft.picked_up.birch_sign: #18, 9(1%)
minecraft.used.glow_ink_sac: #18, 17(1%)
minecraft.picked_up.birch_sapling: #18, 75(1%)
minecraft.dropped.granite: #18, 190(1%)
minecraft.crafted.coal: #18, 576(1%)
minecraft.custom.animals_bred: #18, 92(1%)
minecraft.picked_up.chainmail_leggings: #18, 1(1%)
minecraft.picked_up.bone: #18, 301(1%)
minecraft.used.iron_block: #18, 330(1%)
minecraft.dropped.diamond_shovel: #18, 1(1%)
minecraft.crafted.stone_bricks: #18, 768(1%)
minecraft.picked_up.spruce_sign: #18, 7(1%)
minecraft.picked_up.hay_block: #18, 15(1%)
minecraft.picked_up.dark_oak_slab: #18, 12(1%)
minecraft.used.bread: #18, 14(0%)
minecraft.picked_up.baked_potato: #18, 48(0%)
minecraft.crafted.dark_oak_fence: #18, 15(0%)
minecraft.used.deepslate_bricks: #18, 130(0%)
minecraft.used.moss_block: #18, 197(0%)
minecraft.picked_up.deepslate_coal_ore: #18, 13(0%)
minecraft.dropped.golden_helmet: #18, 1(0%)
minecraft.dropped.chicken: #18, 1(0%)
minecraft.used.white_dye: #18, 2(0%)
minecraft.used.cobbled_deepslate_slab: #18, 22(0%)
minecraft.picked_up.spruce_button: #18, 1(0%)
minecraft.used.cooked_mutton: #18, 1(0%)
minecraft.picked_up.crimson_stem: #18, 14(0%)
minecraft.used.deepslate_iron_ore: #18, 3(0%)
minecraft.used.stone_stairs: #18, 5(0%)
minecraft.crafted.sugar: #18, 8(0%)
minecraft.picked_up.sunflower: #18, 4(0%)
minecraft.crafted.stone_stairs: #18, 4(0%)
minecraft.used.dirt: #19, 5411(2%)
minecraft.crafted.barrel: #19, 55(2%)
minecraft.crafted.dark_oak_planks: #19, 1268(1%)
minecraft.used.player_head: #19, 14(1%)
minecraft.crafted.diamond_hoe: #19, 1(2%)
minecraft.mined.grass_block: #19, 6093(1%)
minecraft.crafted.stone_sword: #19, 1(1%)
minecraft.picked_up.chainmail_chestplate: #19, 1(1%)
minecraft.crafted.stone_hoe: #19, 1(1%)
minecraft.crafted.ender_chest: #19, 3(1%)
minecraft.killed.cow: #19, 67(1%)
minecraft.mined.birch_log: #19, 315(1%)
minecraft.used.redstone_torch: #19, 47(1%)
minecraft.picked_up.iron_block: #19, 333(1%)
minecraft.used.coal_ore: #19, 160(1%)
minecraft.picked_up.golden_chestplate: #19, 3(1%)
minecraft.picked_up.leather_helmet: #19, 2(1%)
minecraft.killed_by.zombie: #19, 1(1%)
minecraft.picked_up.dark_oak_boat: #19, 3(1%)
minecraft.mined.dark_oak_trapdoor: #19, 6(1%)
minecraft.picked_up.dark_oak_log: #19, 511(1%)
minecraft.dropped.leather_helmet: #19, 2(1%)
minecraft.used.spruce_sapling: #19, 49(1%)
minecraft.picked_up.iron_ore: #19, 165(1%)
minecraft.picked_up.dark_oak_trapdoor: #19, 7(1%)
minecraft.crafted.dark_oak_slab: #19, 84(1%)
minecraft.dropped.diamond_axe: #19, 1(1%)
minecraft.mined.lever: #19, 4(1%)
minecraft.used.iron_sword: #19, 119(1%)
minecraft.mined.moss_block: #19, 243(1%)
minecraft.crafted.dark_oak_trapdoor: #19, 26(1%)
minecraft.crafted.brewing_stand: #19, 1(1%)
minecraft.picked_up.dark_oak_planks: #19, 29(1%)
minecraft.crafted.shears: #19, 10(0%)
minecraft.crafted.lapis_lazuli: #19, 54(0%)
minecraft.mined.ender_chest: #19, 17(0%)
minecraft.mined.dirt_path: #19, 27(0%)
minecraft.used.yellow_bed: #19, 1(0%)
minecraft.dropped.golden_boots: #19, 1(0%)
minecraft.used.dark_oak_fence: #19, 8(0%)
minecraft.used.oak_slab: #19, 15(0%)
minecraft.killed.chicken: #19, 3(0%)
minecraft.mined.potatoes: #19, 18(0%)
minecraft.used.hopper_minecart: #19, 1(0%)
minecraft.crafted.hopper_minecart: #19, 1(0%)
minecraft.picked_up.stone_slab: #19, 11(0%)
minecraft.picked_up.potato: #19, 89(0%)
minecraft.mined.coarse_dirt: #19, 11(0%)
minecraft.crafted.smithing_table: #19, 1(0%)
minecraft.crafted.moss_carpet: #19, 9(0%)
minecraft.used.spruce_button: #19, 1(0%)
minecraft.dropped.bone_meal: #19, 64(0%)
minecraft.mined.polished_deepslate_stairs: #19, 1(0%)
minecraft.crafted.stone_button: #19, 15(0%)
minecraft.picked_up.polished_deepslate_stairs: #19, 1(0%)
minecraft.dropped.stone_button: #19, 1(0%)
minecraft.picked_up.glow_lichen: #19, 11(0%)
minecraft.used.polished_deepslate_stairs: #19, 4(0%)
minecraft.mined.glow_lichen: #19, 8(0%)
minecraft.used.glow_lichen: #19, 6(0%)
minecraft.dropped.poppy: #19, 4(0%)
minecraft.crafted.warped_planks: #19, 4(0%)
minecraft.crafted.wooden_pickaxe: #20, 1(3%)
minecraft.mined.wall_torch: #20, 167(2%)
minecraft.custom.drop: #20, 1505(2%)
minecraft.used.bone_meal: #20, 1728(1%)
minecraft.crafted.ladder: #20, 114(1%)
minecraft.used.stone_pickaxe: #20, 116(1%)
minecraft.mined.barrel: #20, 15(1%)
minecraft.picked_up.leather_leggings: #20, 3(1%)
minecraft.used.cobbled_deepslate: #20, 255(1%)
minecraft.picked_up.golden_boots: #20, 3(1%)
minecraft.picked_up.birch_log: #20, 313(1%)
minecraft.mined.spruce_log: #20, 835(1%)
minecraft.picked_up.spruce_sapling: #20, 112(1%)
minecraft.crafted.book: #20, 35(1%)
minecraft.used.golden_carrot: #20, 261(1%)
minecraft.used.barrel: #20, 30(1%)
minecraft.dropped.redstone: #20, 27(1%)
minecraft.crafted.stonecutter: #20, 2(1%)
minecraft.picked_up.oak_stairs: #20, 7(1%)
minecraft.used.blast_furnace: #20, 3(1%)
minecraft.mined.dark_oak_log: #20, 325(1%)
minecraft.mined.poppy: #20, 13(0%)
minecraft.mined.cobblestone_stairs: #20, 3(1%)
minecraft.picked_up.white_wool: #20, 60(0%)
minecraft.used.deepslate_tile_slab: #20, 125(0%)
minecraft.picked_up.brown_mushroom: #20, 15(0%)
minecraft.picked_up.birch_planks: #20, 14(0%)
minecraft.used.ender_chest: #20, 20(0%)
minecraft.used.spruce_planks: #20, 189(0%)
minecraft.used.birch_boat: #20, 1(0%)
minecraft.picked_up.moss_carpet: #20, 90(0%)
minecraft.picked_up.ender_chest: #20, 18(0%)
minecraft.picked_up.cobblestone_stairs: #20, 3(0%)
minecraft.picked_up.lapis_ore: #20, 5(0%)
minecraft.used.cobblestone_slab: #20, 20(0%)
minecraft.dropped.leather_boots: #20, 1(0%)
minecraft.dropped.golden_leggings: #20, 1(0%)
minecraft.dropped.golden_chestplate: #20, 1(0%)
minecraft.used.dark_oak_trapdoor: #20, 11(0%)
minecraft.crafted.blast_furnace: #20, 1(0%)
minecraft.dropped.iron_ingot: #20, 17(0%)
minecraft.used.glow_berries: #20, 4(0%)
minecraft.dropped.moss_block: #20, 6(0%)
minecraft.killed.pillager: #20, 4(0%)
minecraft.crafted.stone_pressure_plate: #20, 1(0%)
minecraft.dropped.apple: #20, 1(0%)
minecraft.used.kelp: #20, 8(0%)
minecraft.mined.stone_stairs: #20, 1(0%)
minecraft.used.birch_planks: #20, 5(0%)
minecraft.used.stone_button: #20, 13(0%)
minecraft.used.birch_sapling: #20, 1(0%)
minecraft.picked_up.stone_stairs: #20, 1(0%)
minecraft.killed.wither_skeleton: #20, 1(0%)
minecraft.custom.interact_with_furnace: #21, 665(2%)
minecraft.crafted.torch: #21, 2444(2%)
minecraft.crafted.crafting_table: #21, 23(2%)
minecraft.used.diamond_axe: #21, 5976(1%)
minecraft.mined.crafting_table: #21, 45(1%)
minecraft.mined.deepslate_copper_ore: #21, 19(1%)
minecraft.picked_up.crafting_table: #21, 46(1%)
minecraft.used.diamond_shovel: #21, 15648(1%)
minecraft.mined.deepslate: #21, 4526(1%)
minecraft.mined.torch: #21, 275(1%)
minecraft.mined.gold_ore: #21, 135(1%)
minecraft.picked_up.coal_ore: #21, 414(1%)
minecraft.used.lever: #21, 26(1%)
minecraft.picked_up.arrow: #21, 396(1%)
minecraft.mined.moss_carpet: #21, 63(1%)
minecraft.picked_up.spruce_log: #21, 927(1%)
minecraft.custom.open_enderchest: #21, 233(1%)
minecraft.used.oak_sapling: #21, 58(1%)
minecraft.picked_up.golden_helmet: #21, 2(1%)
minecraft.picked_up.iron_leggings: #21, 1(1%)
minecraft.dropped.oak_planks: #21, 9(1%)
minecraft.dropped.oak_sign: #21, 1(1%)
minecraft.dropped.dirt: #21, 239(0%)
minecraft.mined.chain: #21, 7(1%)
minecraft.custom.interact_with_brewingstand: #21, 24(1%)
minecraft.picked_up.deepslate_redstone_ore: #21, 20(0%)
minecraft.picked_up.redstone_ore: #21, 41(0%)
minecraft.mined.azalea: #21, 12(0%)
minecraft.custom.inspect_hopper: #21, 79(0%)
minecraft.mined.kelp_plant: #21, 16(0%)
minecraft.dropped.stone: #21, 676(0%)
minecraft.mined.dandelion: #21, 7(0%)
minecraft.crafted.copper_ingot: #21, 153(0%)
minecraft.picked_up.kelp: #21, 128(0%)
minecraft.picked_up.moss_block: #21, 248(0%)
minecraft.used.glass_bottle: #21, 21(0%)
minecraft.picked_up.clay_ball: #21, 36(0%)
minecraft.mined.spruce_stairs: #21, 4(0%)
minecraft.dropped.iron_nugget: #21, 7(0%)
minecraft.used.egg: #21, 9(0%)
minecraft.crafted.blaze_powder: #21, 4(0%)
minecraft.killed.blaze: #21, 3(0%)
minecraft.mined.white_wool: #21, 3(0%)
minecraft.picked_up.spruce_stairs: #21, 4(0%)
minecraft.dropped.stone_sword: #21, 1(0%)
minecraft.picked_up.nether_quartz_ore: #21, 14(0%)
minecraft.picked_up.sweet_berries: #21, 5(0%)
minecraft.used.dark_oak_slab: #21, 12(0%)
minecraft.used.firework_rocket: #21, 164(0%)
minecraft.crafted.glass_bottle: #21, 21(0%)
minecraft.picked_up.lily_pad: #21, 1(0%)
minecraft.crafted.smooth_stone: #21, 8(0%)
minecraft.used.dark_oak_log: #21, 2(0%)
minecraft.used.stone_axe: #22, 97(2%)
minecraft.mined.deepslate_iron_ore: #22, 113(1%)
minecraft.crafted.stone_pickaxe: #22, 2(1%)
minecraft.mined.iron_ore: #22, 880(1%)
minecraft.mined.deepslate_diamond_ore: #22, 27(1%)
minecraft.picked_up.stone: #22, 16898(1%)
minecraft.used.stone: #22, 3732(1%)
minecraft.dropped.crafting_table: #22, 1(1%)
minecraft.crafted.lapis_block: #22, 35(1%)
minecraft.picked_up.stick: #22, 431(1%)
minecraft.crafted.spruce_planks: #22, 2348(1%)
minecraft.used.chest: #22, 145(1%)
minecraft.picked_up.iron_helmet: #22, 1(1%)
minecraft.mined.beacon: #22, 2(1%)
minecraft.picked_up.stonecutter: #22, 6(1%)
minecraft.used.beacon: #22, 2(1%)
minecraft.picked_up.beacon: #22, 2(1%)
minecraft.used.stonecutter: #22, 6(1%)
minecraft.mined.stonecutter: #22, 5(0%)
minecraft.used.anvil: #22, 6(0%)
minecraft.picked_up.dandelion: #22, 10(0%)
minecraft.picked_up.glow_ink_sac: #22, 18(0%)
minecraft.crafted.anvil: #22, 5(0%)
minecraft.mined.kelp: #22, 14(0%)
minecraft.mined.piston: #22, 7(0%)
minecraft.picked_up.iron_nugget: #22, 29(0%)
minecraft.picked_up.azalea: #22, 38(0%)
minecraft.used.wheat_seeds: #22, 361(0%)
minecraft.picked_up.iron_boots: #22, 1(0%)
minecraft.dropped.stick: #22, 38(0%)
minecraft.picked_up.oak_boat: #22, 3(0%)
minecraft.picked_up.piston: #22, 9(0%)
minecraft.crafted.bone_meal: #22, 2064(0%)
minecraft.picked_up.feather: #22, 4(0%)
minecraft.mined.polished_deepslate: #22, 11(0%)
minecraft.picked_up.flower_pot: #22, 1(0%)
minecraft.custom.pot_flower: #22, 1(0%)
minecraft.mined.cave_vines: #22, 1(0%)
minecraft.mined.oak_fence: #22, 4(0%)
minecraft.mined.glass: #22, 12(0%)
minecraft.crafted.gold_ingot: #22, 192(0%)
minecraft.used.flower_pot: #22, 1(0%)
minecraft.crafted.pink_dye: #22, 2(0%)
minecraft.crafted.spruce_sign: #22, 3(0%)
minecraft.mined.cobweb: #22, 2(0%)
minecraft.dropped.egg: #22, 1(0%)
minecraft.used.end_rod: #22, 1(0%)
minecraft.picked_up.beetroot_seeds: #22, 1(0%)
minecraft.used.torch: #23, 3049(2%)
minecraft.used.crafting_table: #23, 62(2%)
minecraft.used.cobblestone: #23, 1532(2%)
minecraft.mined.redstone_ore: #23, 396(2%)
minecraft.custom.sleep_in_bed: #23, 224(1%)
minecraft.picked_up.redstone: #23, 2080(1%)
minecraft.crafted.diamond_leggings: #23, 1(1%)
minecraft.used.diamond_pickaxe: #23, 40190(1%)
minecraft.mined.deepslate_coal_ore: #23, 141(1%)
minecraft.picked_up.raw_iron: #23, 1262(1%)
minecraft.picked_up.granite: #23, 1378(1%)
minecraft.crafted.iron_leggings: #23, 1(1%)
minecraft.crafted.redstone_block: #23, 167(1%)
minecraft.mined.andesite: #23, 1520(1%)
minecraft.mined.cobbled_deepslate: #23, 32(1%)
minecraft.custom.interact_with_grindstone: #23, 7(1%)
minecraft.mined.player_head: #23, 2(1%)
minecraft.picked_up.leather: #23, 104(1%)
minecraft.killed.spider: #23, 13(1%)
minecraft.mined.grass: #23, 252(0%)
minecraft.mined.chest: #23, 37(0%)
minecraft.dropped.andesite: #23, 72(0%)
minecraft.killed.zombie_villager: #23, 1(0%)
minecraft.picked_up.diamond_axe: #23, 2(0%)
minecraft.picked_up.chest: #23, 37(0%)
minecraft.picked_up.egg: #23, 20(0%)
minecraft.mined.wheat: #23, 230(0%)
minecraft.picked_up.lever: #23, 6(0%)
minecraft.picked_up.leather_boots: #23, 1(0%)
minecraft.picked_up.magma_cream: #23, 7(0%)
minecraft.picked_up.sugar_cane: #23, 209(0%)
minecraft.used.moss_carpet: #23, 38(0%)
minecraft.mined.oak_sapling: #23, 1(0%)
minecraft.picked_up.cobblestone_slab: #23, 5(0%)
minecraft.mined.nether_quartz_ore: #23, 60(0%)
minecraft.used.piston: #23, 9(0%)
minecraft.killed.slime: #23, 15(0%)
minecraft.mined.deepslate_tile_slab: #23, 7(0%)
minecraft.mined.flowering_azalea: #23, 2(0%)
minecraft.used.spruce_sign: #23, 5(0%)
minecraft.picked_up.blaze_rod: #23, 4(0%)
minecraft.mined.clay: #23, 9(0%)
minecraft.crafted.glass: #23, 335(0%)
minecraft.used.glass: #23, 39(0%)
minecraft.killed.squid: #23, 3(0%)
minecraft.picked_up.bone_meal: #23, 122(0%)
minecraft.used.polished_deepslate: #23, 39(0%)
minecraft.picked_up.flowering_azalea: #23, 4(0%)
minecraft.custom.aviate_one_cm: #23, 4557247(0%)
minecraft.picked_up.glow_berries: #23, 5(0%)
minecraft.used.spruce_log: #23, 7(0%)
minecraft.used.flowering_azalea: #23, 1(0%)
minecraft.crafted.comparator: #23, 1(0%)
minecraft.dropped.netherrack: #23, 31(0%)
minecraft.crafted.quartz_block: #23, 6(0%)
minecraft.killed.enderman: #23, 1(0%)
minecraft.custom.fall_one_cm: #24, 1207352(1%)
minecraft.custom.interact_with_crafting_table: #24, 668(2%)
minecraft.custom.open_chest: #24, 4638(1%)
minecraft.mined.coal_ore: #24, 1329(1%)
minecraft.crafted.iron_boots: #24, 1(1%)
minecraft.picked_up.torch: #24, 857(1%)
minecraft.mined.lapis_ore: #24, 43(1%)
minecraft.mined.granite: #24, 1519(1%)
minecraft.picked_up.andesite: #24, 1467(1%)
minecraft.picked_up.coal: #24, 1655(1%)
minecraft.mined.stone: #24, 24185(1%)
minecraft.mined.deepslate_redstone_ore: #24, 92(1%)
minecraft.used.furnace: #24, 15(1%)
minecraft.custom.interact_with_beacon: #24, 3(1%)
minecraft.custom.swim_one_cm: #24, 264691(1%)
minecraft.mined.copper_ore: #24, 160(0%)
minecraft.crafted.oak_planks: #24, 804(0%)
minecraft.crafted.furnace: #24, 13(0%)
minecraft.picked_up.gravel: #24, 969(0%)
minecraft.crafted.chest: #24, 126(0%)
minecraft.custom.enchant_item: #24, 10(0%)
minecraft.dropped.leather_leggings: #24, 1(0%)
minecraft.mined.gravel: #24, 829(0%)
minecraft.crafted.stick: #24, 1156(0%)
minecraft.crafted.redstone: #24, 378(0%)
minecraft.killed.magma_cube: #24, 28(0%)
minecraft.mined.anvil: #24, 1(0%)
minecraft.mined.fire: #24, 22(0%)
minecraft.picked_up.furnace: #24, 5(0%)
minecraft.picked_up.wheat: #24, 282(0%)
minecraft.used.brewing_stand: #24, 1(0%)
minecraft.picked_up.golden_leggings: #24, 1(0%)
minecraft.mined.soul_sand: #24, 26(0%)
minecraft.picked_up.deepslate: #24, 311(0%)
minecraft.picked_up.wheat_seeds: #24, 612(0%)
minecraft.picked_up.oak_fence: #24, 8(0%)
minecraft.killed.creeper: #24, 13(0%)
minecraft.picked_up.oak_slab: #24, 5(0%)
minecraft.used.bow: #24, 85(0%)
minecraft.picked_up.anvil: #24, 1(0%)
minecraft.picked_up.oak_planks: #24, 26(0%)
minecraft.crafted.flint_and_steel: #24, 1(0%)
minecraft.mined.sugar_cane: #24, 80(0%)
minecraft.mined.oak_planks: #24, 21(0%)
minecraft.picked_up.quartz: #24, 78(0%)
minecraft.picked_up.ink_sac: #24, 17(0%)
minecraft.picked_up.spider_eye: #24, 8(0%)
minecraft.picked_up.string: #24, 24(0%)
minecraft.dropped.tuff: #24, 2(0%)
minecraft.mined.tall_grass: #24, 14(0%)
minecraft.killed.zombie: #24, 39(0%)
minecraft.picked_up.poppy: #24, 11(0%)
minecraft.dropped.gravel: #24, 17(0%)
minecraft.used.oak_boat: #24, 1(0%)
minecraft.crafted.hopper: #24, 11(0%)
minecraft.picked_up.slime_ball: #24, 19(0%)
minecraft.crafted.birch_planks: #24, 72(0%)
minecraft.mined.observer: #24, 2(0%)
minecraft.picked_up.netherrack: #24, 211(0%)
minecraft.used.diamond_sword: #24, 424(0%)
minecraft.used.hopper: #24, 11(0%)
minecraft.picked_up.gunpowder: #24, 13(0%)
minecraft.picked_up.magma_block: #24, 16(0%)
minecraft.mined.magma_block: #24, 16(0%)
minecraft.custom.damage_dealt: #24, 24107(0%)
minecraft.crafted.white_dye: #24, 25(0%)
minecraft.used.oak_planks: #24, 22(0%)
minecraft.picked_up.observer: #24, 2(0%)
minecraft.picked_up.deepslate_tile_slab: #24, 3(0%)
minecraft.picked_up.cooked_beef: #24, 6(0%)
minecraft.mined.netherrack: #24, 222(0%)
minecraft.crafted.sticky_piston: #24, 1(0%)
minecraft.picked_up.glass: #24, 8(0%)
minecraft.picked_up.cod: #24, 4(0%)
minecraft.used.gravel: #24, 4(0%)
minecraft.picked_up.calcite: #24, 6(0%)
minecraft.dropped.gunpowder: #24, 2(0%)
minecraft.custom.mob_kills: #24, 577(0%)
minecraft.dropped.bone: #24, 5(0%)
minecraft.crafted.air: #24, 0(0%)
minecraft.custom.jump: #25, 52731(1%)
minecraft.custom.sprint_one_cm: #25, 13454992(1%)
minecraft.custom.walk_one_cm: #25, 12126628(1%)
minecraft.crafted.diamond_sword: #25, 1(1%)
minecraft.picked_up.raw_gold: #25, 200(1%)
minecraft.custom.boat_one_cm: #25, 966423(1%)
minecraft.mined.deepslate_lapis_ore: #25, 11(1%)
minecraft.picked_up.lapis_lazuli: #25, 379(1%)
minecraft.custom.sneak_time: #25, 163944(0%)
minecraft.dropped.diamond_sword: #25, 1(1%)
minecraft.mined.diorite: #25, 1031(1%)
minecraft.custom.interact_with_anvil: #25, 26(1%)
minecraft.picked_up.diorite: #25, 929(1%)
minecraft.crafted.iron_ingot: #25, 1364(1%)
minecraft.custom.damage_taken: #25, 16675(0%)
minecraft.custom.open_shulker_box: #25, 929(0%)
minecraft.custom.crouch_one_cm: #25, 470577(0%)
minecraft.picked_up.diamond_sword: #25, 2(0%)
minecraft.mined.diamond_ore: #25, 20(0%)
minecraft.picked_up.diamond_pickaxe: #25, 3(0%)
minecraft.picked_up.diamond_shovel: #25, 2(0%)
minecraft.mined.furnace: #25, 5(0%)
minecraft.used.diorite: #25, 33(0%)
minecraft.used.flint_and_steel: #25, 18(0%)
minecraft.picked_up.player_head: #25, 21(0%)
minecraft.picked_up.raw_copper: #25, 188(0%)
minecraft.picked_up.soul_sand: #25, 25(0%)
minecraft.custom.interact_with_stonecutter: #25, 8(0%)
minecraft.custom.open_barrel: #25, 74(0%)
minecraft.used.granite: #25, 18(0%)
minecraft.used.oak_trapdoor: #25, 3(0%)
minecraft.crafted.redstone_torch: #25, 20(0%)
minecraft.mined.oak_trapdoor: #25, 1(0%)
minecraft.dropped.cobblestone: #25, 58(0%)
minecraft.crafted.bucket: #25, 3(0%)
minecraft.crafted.paper: #25, 105(0%)
minecraft.picked_up.oak_trapdoor: #25, 1(0%)
minecraft.crafted.oak_trapdoor: #25, 2(0%)
minecraft.picked_up.rotten_flesh: #25, 42(0%)
minecraft.used.observer: #25, 3(0%)
minecraft.dropped.string: #25, 2(0%)
minecraft.used.netherrack: #25, 20(0%)
minecraft.picked_up.item_frame: #25, 1(0%)
minecraft.picked_up.iron_ingot: #25, 37(0%)
minecraft.used.sticky_piston: #25, 1(0%)
minecraft.picked_up.stone_button: #25, 1(0%)
minecraft.crafted.item_frame: #25, 1(0%)
minecraft.used.item_frame: #25, 1(0%)
minecraft.dropped.wheat_seeds: #25, 13(0%)
minecraft.dropped.golden_carrot: #25, 1(0%)
minecraft.dropped.cobbled_deepslate: #25, 1(0%)
minecraft.mined.calcite: #25, 3(0%)
minecraft.dropped.rotten_flesh: #25, 7(0%)
minecraft.picked_up.grass_block: #25, 13(0%)
minecraft.used.string: #25, 1(0%)
minecraft.picked_up.cobblestone: #26, 6052(1%)
minecraft.mined.deepslate_gold_ore: #26, 25(1%)
minecraft.picked_up.diamond: #26, 70(0%)
minecraft.used.water_bucket: #26, 124(0%)
minecraft.used.bucket: #26, 126(0%)
minecraft.picked_up.water_bucket: #26, 1(0%)
minecraft.mined.tall_seagrass: #26, 4(0%)
minecraft.mined.shulker_box: #26, 17(0%)
minecraft.picked_up.shulker_box: #26, 17(0%)
minecraft.used.deepslate: #26, 28(0%)
minecraft.used.shulker_box: #26, 13(0%)
minecraft.crafted.iron_block: #26, 32(0%)
minecraft.mined.hopper: #26, 1(0%)
minecraft.mined.sand: #26, 125(0%)
minecraft.used.soul_sand: #26, 1(0%)
minecraft.picked_up.sand: #26, 126(0%)
minecraft.picked_up.hopper: #26, 1(0%)
minecraft.used.sand: #26, 20(0%)
minecraft.dropped.sand: #26, 1(0%)
minecraft.used.redstone: #26, 2(0%)
minecraft.used.grass_block: #26, 10(0%)
minecraft.picked_up.ender_pearl: #26, 2(0%)
minecraft.custom.walk_on_water_one_cm: #27, 270135(0%)
minecraft.custom.interact_with_lectern: #28, 1(0%)
minecraft.custom.leave_game: #30, 146(1%)
minecraft.custom.deaths: #30, 1(0%)
minecraft.custom.play_time: #33, 7698061(1%)
minecraft.custom.total_world_time: #33, 7698061(1%)
minecraft.custom.fly_one_cm: #35, 11202693(1%)
minecraft.custom.walk_under_water_one_cm: #35, 114083(0%)
minecraft.custom.time_since_rest: #42, 15086(0%)
