stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #16, 2297951(1%)
minecraft.custom.time_since_death: #19, 2297951(1%)
minecraft.custom.fly_one_cm: #33, 11804610(1%)
minecraft.custom.sprint_one_cm: #36, 705(0%)
minecraft.custom.jump: #37, 4(0%)
minecraft.custom.fall_one_cm: #39, 569(0%)
minecraft.custom.damage_taken: #41, 30(0%)
minecraft.custom.play_time: #42, 2297951(0%)
minecraft.custom.total_world_time: #42, 2297951(0%)
minecraft.custom.walk_one_cm: #42, 326(0%)
minecraft.custom.sneak_time: #44, 10566(0%)
minecraft.custom.walk_under_water_one_cm: #45, 14893(0%)
minecraft.custom.walk_on_water_one_cm: #47, 11952(0%)
minecraft.custom.leave_game: #48, 34(0%)
