stat, rank, value, (percentage) 
minecraft.picked_up.iron_ingot: #1, 85607(80%)
minecraft.dropped.player_head: #1, 3029(66%)
minecraft.dropped.carved_pumpkin: #1, 574(62%)
minecraft.crafted.polished_deepslate_slab: #1, 3588(59%)
minecraft.mined.cobblestone_wall: #1, 795(59%)
minecraft.picked_up.cobblestone_wall: #1, 805(54%)
minecraft.mined.magenta_stained_glass: #1, 439(85%)
minecraft.mined.oak_planks: #1, 5822(40%)
minecraft.mined.stripped_spruce_wood: #1, 564(75%)
minecraft.used.stripped_spruce_wood: #1, 527(79%)
minecraft.picked_up.gunpowder: #1, 6945(35%)
minecraft.picked_up.player_head: #1, 3217(31%)
minecraft.picked_up.stripped_spruce_wood: #1, 589(75%)
minecraft.crafted.red_wool: #1, 747(75%)
minecraft.killed.zombie: #1, 11866(34%)
minecraft.dropped.sand: #1, 3534(32%)
minecraft.mined.spruce_fence_gate: #1, 271(44%)
minecraft.used.cooked_porkchop: #1, 984(35%)
minecraft.dropped.cooked_porkchop: #1, 177(58%)
minecraft.mined.pink_wool: #1, 535(90%)
minecraft.picked_up.cooked_porkchop: #1, 675(50%)
minecraft.dropped.arrow: #1, 21332(32%)
minecraft.killed.pillager: #2, 1511(41%)
minecraft.mined.cobbled_deepslate_slab: #1, 383(44%)
minecraft.picked_up.rotten_flesh: #1, 26523(29%)
minecraft.killed.witch: #2, 308(40%)
minecraft.dropped.iron_shovel: #1, 52(41%)
minecraft.dropped.gunpowder: #2, 4217(36%)
minecraft.dropped.rotten_flesh: #1, 32329(31%)
minecraft.dropped.paper: #1, 946(33%)
minecraft.picked_up.oak_planks: #1, 4467(29%)
minecraft.dropped.poppy: #2, 14616(34%)
minecraft.killed.drowned: #2, 337790(34%)
minecraft.mined.stone_pressure_plate: #1, 82(41%)
minecraft.crafted.iron_block: #1, 20457(27%)
minecraft.dropped.string: #1, 1410(28%)
minecraft.picked_up.golden_leggings: #1, 92(28%)
minecraft.used.light_gray_terracotta: #1, 3073(66%)
minecraft.picked_up.iron_shovel: #1, 56(27%)
minecraft.dropped.smooth_stone_slab: #1, 309(60%)
minecraft.mined.polished_deepslate_slab: #1, 872(33%)
minecraft.used.cobblestone_wall: #1, 1009(30%)
minecraft.used.cobbled_deepslate_slab: #1, 2305(27%)
minecraft.crafted.red_bed: #1, 40(42%)
minecraft.picked_up.golden_chestplate: #1, 93(27%)
minecraft.picked_up.carved_pumpkin: #1, 964(23%)
minecraft.dropped.cobblestone_wall: #1, 306(65%)
minecraft.crafted.cobblestone_wall: #1, 1002(28%)
minecraft.picked_up.polished_deepslate_slab: #1, 1126(29%)
minecraft.dropped.golden_leggings: #1, 88(29%)
minecraft.dropped.golden_chestplate: #1, 97(29%)
minecraft.used.spruce_fence_gate: #1, 563(26%)
minecraft.dropped.hopper: #1, 57(38%)
minecraft.used.carved_pumpkin: #1, 109(30%)
minecraft.picked_up.leather_chestplate: #1, 69(25%)
minecraft.picked_up.golden_boots: #1, 76(23%)
minecraft.picked_up.spruce_fence_gate: #1, 275(28%)
minecraft.picked_up.red_dye: #1, 254(44%)
minecraft.crafted.chiseled_deepslate: #1, 96(33%)
minecraft.dropped.cobblestone: #1, 17896(20%)
minecraft.used.red_banner: #1, 89(65%)
minecraft.dropped.leather_chestplate: #1, 73(31%)
minecraft.mined.pink_stained_glass: #1, 355(86%)
minecraft.used.basalt: #1, 4778(21%)
minecraft.crafted.red_banner: #1, 99(63%)
minecraft.picked_up.tinted_glass: #1, 864(24%)
minecraft.picked_up.cobbled_deepslate_slab: #1, 402(28%)
minecraft.dropped.pumpkin_seeds: #1, 913(33%)
minecraft.picked_up.chainmail_chestplate: #1, 19(24%)
minecraft.picked_up.chainmail_leggings: #1, 25(26%)
minecraft.picked_up.iron_sword: #1, 38(21%)
minecraft.mined.light_gray_terracotta: #1, 5658(48%)
minecraft.picked_up.yellow_candle: #1, 160(80%)
minecraft.dropped.golden_boots: #1, 78(25%)
minecraft.used.white_banner: #1, 65(30%)
minecraft.dropped.leather_boots: #1, 67(23%)
minecraft.dropped.leather_leggings: #1, 51(19%)
minecraft.crafted.cobbled_deepslate_slab: #1, 636(23%)
minecraft.picked_up.golden_helmet: #1, 58(20%)
minecraft.picked_up.light_gray_terracotta: #1, 5568(46%)
minecraft.picked_up.blue_candle: #1, 100(57%)
minecraft.picked_up.pink_candle: #1, 131(92%)
minecraft.dropped.chainmail_leggings: #1, 27(28%)
minecraft.dropped.iron_ingot: #2, 1939(23%)
minecraft.picked_up.leather_boots: #1, 63(19%)
minecraft.picked_up.leather_leggings: #1, 50(17%)
minecraft.mined.white_wool: #2, 431(23%)
minecraft.picked_up.copper_ingot: #2, 6579(25%)
minecraft.crafted.copper_block: #2, 5601(21%)
minecraft.dropped.spruce_door: #1, 20(59%)
minecraft.picked_up.gold_ingot: #1, 637(20%)
minecraft.picked_up.brown_carpet: #1, 226(41%)
minecraft.picked_up.brown_dye: #1, 119(57%)
minecraft.picked_up.candle: #1, 239(28%)
minecraft.dropped.polished_deepslate: #1, 112(28%)
minecraft.picked_up.stone_pressure_plate: #2, 87(27%)
minecraft.crafted.white_banner: #1, 71(39%)
minecraft.picked_up.red_candle: #1, 266(77%)
minecraft.picked_up.paper: #2, 1091(19%)
minecraft.mined.magenta_terracotta: #1, 248(95%)
minecraft.mined.red_nether_bricks: #1, 66(76%)
minecraft.picked_up.white_candle: #1, 243(75%)
minecraft.picked_up.chainmail_boots: #1, 21(22%)
minecraft.dropped.red_concrete: #1, 781(94%)
minecraft.crafted.painting: #2, 267(25%)
minecraft.mined.stripped_dark_oak_wood: #1, 799(34%)
minecraft.picked_up.stripped_dark_oak_wood: #1, 864(34%)
minecraft.picked_up.waxed_cut_copper_slab: #1, 183(62%)
minecraft.dropped.iron_chestplate: #1, 13(20%)
minecraft.mined.cocoa: #1, 320(21%)
minecraft.picked_up.heart_of_the_sea: #1, 33(52%)
minecraft.killed.creeper: #2, 1070(18%)
minecraft.dropped.iron_helmet: #1, 14(24%)
minecraft.picked_up.leather_helmet: #2, 47(22%)
minecraft.picked_up.brown_candle: #1, 144(71%)
minecraft.dropped.granite: #2, 3878(18%)
minecraft.killed.zombie_villager: #2, 47(19%)
minecraft.crafted.blue_banner: #1, 21(88%)
minecraft.picked_up.pink_dye: #1, 136(58%)
minecraft.dropped.iron_sword: #2, 30(20%)
minecraft.dropped.diorite: #2, 3988(17%)
minecraft.used.stripped_dark_oak_wood: #1, 828(31%)
minecraft.used.polished_deepslate_slab: #2, 5150(21%)
minecraft.crafted.stone: #2, 3803(17%)
minecraft.crafted.granite_wall: #1, 180(33%)
minecraft.dropped.redstone_block: #1, 117(25%)
minecraft.dropped.kelp: #2, 1507(25%)
minecraft.picked_up.chainmail_helmet: #1, 18(23%)
minecraft.mined.cobbled_deepslate_stairs: #1, 56(23%)
minecraft.used.glass: #2, 5586(16%)
minecraft.picked_up.blue_dye: #1, 128(29%)
minecraft.dropped.chainmail_chestplate: #1, 20(24%)
minecraft.crafted.cauldron: #2, 774(19%)
minecraft.used.blue_concrete_powder: #1, 256(45%)
minecraft.picked_up.water_bucket: #1, 49(12%)
minecraft.killed.snow_golem: #1, 16(62%)
minecraft.dropped.comparator: #1, 110(44%)
minecraft.picked_up.dark_oak_sign: #2, 215(17%)
minecraft.mined.stripped_spruce_log: #2, 967(20%)
minecraft.mined.mossy_stone_brick_slab: #1, 34(42%)
minecraft.dropped.chainmail_boots: #1, 21(19%)
minecraft.crafted.blue_concrete_powder: #1, 256(42%)
minecraft.picked_up.iron_helmet: #1, 19(13%)
minecraft.picked_up.iron_chestplate: #1, 24(13%)
minecraft.picked_up.magenta_candle: #1, 171(97%)
minecraft.dropped.leather_helmet: #2, 45(19%)
minecraft.dropped.golden_helmet: #2, 55(20%)
minecraft.picked_up.smooth_stone_slab: #2, 727(19%)
minecraft.crafted.stone_pressure_plate: #2, 175(19%)
minecraft.used.cauldron: #2, 695(17%)
minecraft.picked_up.lime_candle: #1, 64(93%)
minecraft.dropped.golden_horse_armor: #1, 5(56%)
minecraft.dropped.andesite: #2, 2577(15%)
minecraft.used.stone_pressure_plate: #2, 151(21%)
minecraft.killed.iron_golem: #1, 45(30%)
minecraft.picked_up.red_nether_bricks: #1, 75(38%)
minecraft.used.red_stained_glass_pane: #1, 60(44%)
minecraft.custom.inspect_dispenser: #2, 967(13%)
minecraft.crafted.polished_granite_slab: #1, 126(32%)
minecraft.mined.comparator: #2, 101(16%)
minecraft.picked_up.pink_wool: #2, 391(30%)
minecraft.dropped.stripped_spruce_log: #1, 12(43%)
minecraft.picked_up.orange_stained_glass: #1, 33(36%)
minecraft.picked_up.black_banner: #1, 8(42%)
minecraft.dropped.tropical_fish: #1, 13(42%)
minecraft.used.brown_concrete_powder: #2, 672(35%)
minecraft.used.flowering_azalea: #2, 285(15%)
minecraft.picked_up.mossy_cobblestone_stairs: #1, 52(25%)
minecraft.dropped.light_gray_terracotta: #1, 93(31%)
minecraft.dropped.deepslate_gold_ore: #1, 8(30%)
minecraft.crafted.red_dye: #2, 1420(13%)
minecraft.crafted.tnt: #2, 3289(18%)
minecraft.mined.light_blue_wool: #2, 180(30%)
minecraft.picked_up.brown_wool: #2, 526(30%)
minecraft.crafted.smooth_stone_slab: #2, 1036(17%)
minecraft.crafted.spruce_fence_gate: #2, 320(16%)
minecraft.mined.blackstone_slab: #2, 53(27%)
minecraft.dropped.gravel: #2, 2180(13%)
minecraft.used.redstone_torch: #2, 659(13%)
minecraft.killed_by.drowned: #1, 3(38%)
minecraft.used.cooked_salmon: #1, 22(22%)
minecraft.used.brown_wool: #2, 248(23%)
minecraft.crafted.blue_wool: #2, 97(40%)
minecraft.picked_up.cobblestone_stairs: #2, 124(15%)
minecraft.dropped.cobblestone_stairs: #1, 32(25%)
minecraft.mined.waxed_cut_copper_slab: #1, 121(55%)
minecraft.used.light_blue_concrete_powder: #2, 512(29%)
minecraft.dropped.dispenser: #1, 9(43%)
minecraft.mined.smooth_stone_slab: #2, 495(16%)
minecraft.dropped.dropper: #1, 33(35%)
minecraft.dropped.spruce_trapdoor: #2, 95(22%)
minecraft.dropped.brown_concrete: #1, 32(52%)
minecraft.dropped.white_banner: #2, 57(44%)
minecraft.dropped.redstone_torch: #2, 68(20%)
minecraft.crafted.dark_oak_sign: #2, 330(16%)
minecraft.dropped.polished_deepslate_slab: #2, 149(34%)
minecraft.crafted.candle: #2, 2477(30%)
minecraft.crafted.purple_wool: #1, 16(50%)
minecraft.used.item_frame: #2, 557(12%)
minecraft.mined.poppy: #2, 300(11%)
minecraft.used.blue_banner: #1, 26(96%)
minecraft.mined.tinted_glass: #2, 286(15%)
minecraft.crafted.red_candle: #1, 278(64%)
minecraft.crafted.blackstone_slab: #2, 574(26%)
minecraft.mined.glass: #2, 1299(12%)
minecraft.dropped.glass: #2, 1040(14%)
minecraft.dropped.blue_concrete: #1, 27(93%)
minecraft.used.mossy_stone_brick_slab: #1, 149(31%)
minecraft.picked_up.white_banner: #2, 57(13%)
minecraft.dropped.iron_hoe: #1, 3(23%)
minecraft.crafted.brown_candle: #1, 216(62%)
minecraft.used.red_nether_bricks: #2, 260(36%)
minecraft.used.deepslate_emerald_ore: #1, 4(36%)
minecraft.picked_up.wooden_axe: #1, 4(36%)
minecraft.picked_up.green_candle: #1, 78(91%)
minecraft.used.diamond_sword: #2, 66928(10%)
minecraft.used.granite: #2, 2224(11%)
minecraft.used.dark_oak_sign: #3, 450(17%)
minecraft.used.pumpkin: #2, 339(13%)
minecraft.dropped.chipped_anvil: #1, 4(44%)
minecraft.custom.raid_win: #1, 8(89%)
minecraft.mined.red_wall_banner: #1, 8(89%)
minecraft.picked_up.iron_horse_armor: #2, 6(19%)
minecraft.mined.dandelion: #2, 208(10%)
minecraft.mined.black_wall_banner: #1, 5(83%)
minecraft.picked_up.oak_pressure_plate: #1, 5(33%)
minecraft.mined.white_terracotta: #3, 2014(23%)
minecraft.crafted.light_blue_concrete_powder: #2, 504(26%)
minecraft.used.golden_pickaxe: #1, 40(55%)
minecraft.dropped.barrel: #2, 16(20%)
minecraft.crafted.polished_andesite_slab: #1, 132(23%)
minecraft.picked_up.red_banner: #1, 9(23%)
minecraft.used.comparator: #2, 364(12%)
minecraft.picked_up.light_blue_candle: #1, 64(80%)
minecraft.broken.diamond_shovel: #1, 2(22%)
minecraft.picked_up.dirt: #2, 50818(9%)
minecraft.crafted.white_candle: #1, 256(52%)
minecraft.dropped.carrot: #2, 3882(12%)
minecraft.picked_up.cocoa_beans: #2, 1324(13%)
minecraft.picked_up.diamond_chestplate: #2, 15(13%)
minecraft.used.red_wool: #2, 1809(15%)
minecraft.picked_up.pink_stained_glass: #2, 48(28%)
minecraft.picked_up.yellow_dye: #2, 138(25%)
minecraft.mined.chain: #2, 139(11%)
minecraft.mined.magenta_candle: #1, 2(50%)
minecraft.dropped.iron_horse_armor: #1, 2(25%)
minecraft.crafted.magenta_candle: #1, 169(50%)
minecraft.picked_up.white_terracotta: #3, 1972(22%)
minecraft.dropped.polished_andesite_stairs: #1, 8(73%)
minecraft.dropped.chainmail_helmet: #2, 17(22%)
minecraft.picked_up.golden_horse_armor: #2, 5(24%)
minecraft.picked_up.spruce_trapdoor: #3, 817(14%)
minecraft.crafted.brown_concrete_powder: #2, 672(29%)
minecraft.used.magenta_candle: #1, 6(33%)
minecraft.dropped.warped_fence: #1, 6(67%)
minecraft.dropped.jungle_door: #1, 2(67%)
minecraft.dropped.black_wool: #2, 67(21%)
minecraft.picked_up.white_dye: #3, 303(16%)
minecraft.killed.vindicator: #2, 1032(46%)
minecraft.dropped.repeater: #2, 61(21%)
minecraft.dropped.lily_pad: #2, 31(23%)
minecraft.used.oak_pressure_plate: #2, 6(21%)
minecraft.mined.white_concrete_powder: #2, 414(14%)
minecraft.picked_up.iron_block: #3, 5149(13%)
minecraft.dropped.tripwire_hook: #1, 2(40%)
minecraft.picked_up.magenta_terracotta: #2, 233(43%)
minecraft.picked_up.red_concrete: #3, 2602(17%)
minecraft.dropped.yellow_candle: #1, 16(57%)
minecraft.crafted.yellow_candle: #1, 169(56%)
minecraft.custom.damage_dealt: #2, 2992819(7%)
minecraft.mined.oak_pressure_plate: #1, 3(27%)
minecraft.used.cobweb: #2, 68(15%)
minecraft.dropped.copper_block: #2, 256(23%)
minecraft.dropped.scaffolding: #2, 380(11%)
minecraft.picked_up.magenta_dye: #2, 148(29%)
minecraft.custom.raid_trigger: #2, 42(40%)
minecraft.used.red_nether_brick_stairs: #1, 96(100%)
minecraft.mined.blue_wall_banner: #1, 8(100%)
minecraft.mined.potted_spruce_sapling: #1, 1(50%)
minecraft.mined.red_nether_brick_stairs: #1, 16(100%)
minecraft.picked_up.hopper_minecart: #1, 1(100%)
minecraft.picked_up.blue_banner: #1, 8(100%)
minecraft.picked_up.golden_pickaxe: #1, 3(100%)
minecraft.picked_up.music_disc_strad: #1, 1(100%)
minecraft.picked_up.red_nether_brick_stairs: #1, 16(100%)
minecraft.crafted.purpur_pillar: #1, 10(100%)
minecraft.dropped.golden_pickaxe: #1, 1(100%)
minecraft.dropped.mossy_stone_brick_slab: #1, 7(100%)
minecraft.dropped.acacia_stairs: #1, 3(50%)
minecraft.dropped.birch_door: #1, 2(100%)
minecraft.dropped.light_blue_candle: #1, 16(100%)
minecraft.dropped.crimson_trapdoor: #1, 1(50%)
minecraft.crafted.iron_hoe: #2, 4(11%)
minecraft.picked_up.stripped_spruce_log: #2, 437(9%)
minecraft.crafted.cobbled_deepslate_stairs: #2, 85(13%)
minecraft.used.white_wool: #3, 1982(13%)
minecraft.crafted.dispenser: #3, 194(12%)
minecraft.crafted.red_nether_bricks: #2, 305(27%)
minecraft.used.dispenser: #3, 210(11%)
minecraft.mined.dark_oak_wall_sign: #3, 64(14%)
minecraft.crafted.white_wool: #3, 3452(19%)
minecraft.dropped.spruce_slab: #3, 106(17%)
minecraft.dropped.cracked_stone_bricks: #2, 10(29%)
minecraft.used.dropper: #3, 309(15%)
minecraft.crafted.white_bed: #3, 50(11%)
minecraft.used.packed_ice: #2, 890(10%)
minecraft.dropped.iron_leggings: #3, 13(15%)
minecraft.dropped.leather: #3, 207(15%)
minecraft.custom.boat_one_cm: #3, 10681833(9%)
minecraft.broken.diamond_pickaxe: #2, 3(23%)
minecraft.dropped.firework_rocket: #3, 1381(12%)
minecraft.mined.iron_bars: #3, 106(11%)
minecraft.custom.mob_kills: #3, 368573(9%)
minecraft.used.diamond_pickaxe: #3, 316152(9%)
minecraft.mined.red_carpet: #2, 24(19%)
minecraft.crafted.oak_pressure_plate: #2, 3(12%)
minecraft.picked_up.tnt: #3, 183(12%)
minecraft.used.cobbled_deepslate_stairs: #3, 400(15%)
minecraft.used.red_concrete_powder: #3, 1659(14%)
minecraft.picked_up.granite_wall: #2, 11(18%)
minecraft.dropped.white_dye: #2, 179(10%)
minecraft.crafted.bucket: #3, 448(9%)
minecraft.crafted.red_stained_glass_pane: #2, 96(21%)
minecraft.used.blue_concrete: #2, 105(36%)
minecraft.crafted.green_candle: #2, 81(36%)
minecraft.crafted.polished_deepslate: #3, 4072(10%)
minecraft.dropped.bone: #3, 3116(10%)
minecraft.mined.carved_pumpkin: #3, 342(12%)
minecraft.mined.redstone_wire: #3, 522(9%)
minecraft.picked_up.brown_concrete: #2, 215(17%)
minecraft.killed.evoker: #2, 242(44%)
minecraft.used.rooted_dirt: #2, 253(8%)
minecraft.picked_up.vine: #3, 1371(12%)
minecraft.picked_up.spruce_sapling: #3, 1291(9%)
minecraft.dropped.copper_ingot: #3, 138(20%)
minecraft.mined.granite: #3, 13453(9%)
minecraft.mined.potted_poppy: #2, 2(20%)
minecraft.mined.andesite: #3, 14505(8%)
minecraft.picked_up.stone_button: #3, 329(9%)
minecraft.used.spruce_sapling: #3, 623(9%)
minecraft.dropped.totem_of_undying: #2, 13(19%)
minecraft.picked_up.lily_pad: #2, 102(5%)
minecraft.dropped.lily_of_the_valley: #2, 3(23%)
minecraft.mined.polished_basalt: #3, 189(11%)
minecraft.used.iron_bars: #3, 478(9%)
minecraft.used.stripped_crimson_hyphae: #2, 15(28%)
minecraft.crafted.stripped_spruce_wood: #2, 6(22%)
minecraft.dropped.dark_oak_door: #2, 2(22%)
minecraft.mined.stone: #3, 216061(8%)
minecraft.mined.black_banner: #2, 3(21%)
minecraft.picked_up.chiseled_deepslate: #3, 115(13%)
minecraft.dropped.chicken: #3, 30(11%)
minecraft.crafted.redstone_torch: #3, 2156(8%)
minecraft.picked_up.iron_pickaxe: #3, 18(11%)
minecraft.crafted.red_concrete_powder: #3, 1728(13%)
minecraft.crafted.lime_candle: #2, 71(34%)
minecraft.crafted.bow: #4, 197(13%)
minecraft.dropped.shulker_box: #3, 28(10%)
minecraft.crafted.lime_concrete: #2, 16(50%)
minecraft.dropped.red_candle: #2, 16(50%)
minecraft.crafted.wooden_axe: #2, 1(11%)
minecraft.dropped.iron_pickaxe: #3, 8(12%)
minecraft.picked_up.green_dye: #3, 56(15%)
minecraft.crafted.pink_candle: #2, 132(32%)
minecraft.mined.chiseled_deepslate: #3, 102(13%)
minecraft.used.black_banner: #3, 18(24%)
minecraft.dropped.cauldron: #3, 179(19%)
minecraft.picked_up.polished_basalt: #3, 201(10%)
minecraft.dropped.cut_sandstone_slab: #2, 12(46%)
minecraft.mined.brown_concrete: #2, 186(12%)
minecraft.used.purpur_slab: #2, 4(22%)
minecraft.mined.azure_bluet: #3, 65(10%)
minecraft.mined.granite_stairs: #2, 8(12%)
minecraft.mined.cornflower: #3, 60(10%)
minecraft.dropped.cactus: #2, 88(4%)
minecraft.mined.oxeye_daisy: #3, 58(10%)
minecraft.dropped.blue_carpet: #2, 2(40%)
minecraft.used.lime_candle: #2, 5(26%)
minecraft.picked_up.brick: #3, 132(14%)
minecraft.crafted.blue_candle: #2, 136(38%)
minecraft.mined.white_carpet: #3, 66(9%)
minecraft.dropped.white_concrete: #3, 248(16%)
minecraft.mined.powder_snow: #2, 4(18%)
minecraft.picked_up.wooden_sword: #2, 2(18%)
minecraft.mined.dripstone_block: #3, 812(7%)
minecraft.crafted.composter: #4, 195(11%)
minecraft.dropped.andesite_stairs: #2, 7(18%)
minecraft.used.kelp: #3, 719(8%)
minecraft.crafted.light_blue_candle: #2, 87(35%)
minecraft.picked_up.stone_axe: #3, 5(11%)
minecraft.mined.green_candle: #2, 1(33%)
minecraft.dropped.loom: #2, 1(17%)
minecraft.dropped.oak_pressure_plate: #2, 2(33%)
minecraft.mined.hopper: #3, 323(6%)
minecraft.picked_up.chain: #3, 180(7%)
minecraft.dropped.cooked_mutton: #2, 5(12%)
minecraft.dropped.spider_eye: #3, 1011(7%)
minecraft.dropped.crying_obsidian: #2, 119(20%)
minecraft.mined.blue_concrete_powder: #2, 1(20%)
minecraft.dropped.dead_bush: #2, 1(20%)
minecraft.picked_up.painting: #3, 294(8%)
minecraft.crafted.cobblestone_stairs: #3, 186(8%)
minecraft.dropped.cyan_dye: #2, 5(12%)
minecraft.picked_up.comparator: #4, 195(11%)
minecraft.mined.spruce_planks: #4, 1264(10%)
minecraft.picked_up.flint_and_steel: #3, 11(7%)
minecraft.mined.yellow_wool: #3, 170(11%)
minecraft.picked_up.diamond_boots: #3, 29(6%)
minecraft.crafted.granite_stairs: #3, 40(25%)
minecraft.picked_up.hopper: #3, 355(6%)
minecraft.picked_up.iron_boots: #3, 21(7%)
minecraft.mined.red_nether_brick_slab: #2, 4(17%)
minecraft.picked_up.red_nether_brick_slab: #2, 4(17%)
minecraft.mined.polished_andesite_slab: #2, 7(6%)
minecraft.used.dripstone_block: #3, 3705(7%)
minecraft.used.iron_block: #4, 4677(10%)
minecraft.used.blackstone_slab: #3, 400(12%)
minecraft.mined.gray_carpet: #3, 57(10%)
minecraft.crafted.dropper: #4, 287(13%)
minecraft.dropped.andesite_slab: #2, 6(8%)
minecraft.picked_up.diamond_horse_armor: #3, 5(17%)
minecraft.picked_up.item_frame: #4, 265(10%)
minecraft.dropped.red_carpet: #2, 10(12%)
minecraft.used.brown_concrete: #2, 158(6%)
minecraft.picked_up.polished_deepslate: #4, 752(9%)
minecraft.used.white_concrete_powder: #4, 12982(12%)
minecraft.picked_up.cracked_stone_bricks: #3, 249(10%)
minecraft.mined.redstone_block: #3, 98(5%)
minecraft.used.granite_wall: #3, 83(12%)
minecraft.used.repeater: #4, 698(10%)
minecraft.mined.spruce_wall_sign: #4, 32(10%)
minecraft.dropped.red_concrete_powder: #2, 117(6%)
minecraft.picked_up.red_carpet: #3, 27(11%)
minecraft.picked_up.cobbled_deepslate_stairs: #3, 56(8%)
minecraft.dropped.dark_oak_stairs: #2, 2(6%)
minecraft.dropped.beetroot_seeds: #2, 73(2%)
minecraft.dropped.iron_bars: #3, 76(14%)
minecraft.crafted.acacia_sapling: #2, 1(11%)
minecraft.dropped.flint_and_steel: #3, 3(8%)
minecraft.used.cooked_mutton: #3, 21(7%)
minecraft.used.purple_dye: #2, 1(5%)
minecraft.mined.sunflower: #3, 27(7%)
minecraft.used.dirt: #4, 25617(8%)
minecraft.crafted.black_banner: #3, 22(15%)
minecraft.mined.brown_terracotta: #4, 3456(18%)
minecraft.dropped.oxeye_daisy: #3, 11(12%)
minecraft.killed.cave_spider: #4, 949(11%)
minecraft.crafted.cooked_porkchop: #3, 36(6%)
minecraft.picked_up.iron_leggings: #4, 16(10%)
minecraft.mined.jack_o_lantern: #3, 40(8%)
minecraft.picked_up.light_blue_concrete_powder: #2, 8(3%)
minecraft.dropped.diorite_slab: #2, 10(7%)
minecraft.crafted.white_concrete_powder: #4, 14024(11%)
minecraft.picked_up.pumpkin_seeds: #4, 1364(10%)
minecraft.dropped.ice: #3, 64(14%)
minecraft.crafted.spruce_door: #3, 24(6%)
minecraft.crafted.nether_brick: #3, 862(12%)
minecraft.mined.diorite: #4, 12601(8%)
minecraft.dropped.dark_oak_wood: #3, 48(27%)
minecraft.killed_by.iron_golem: #3, 2(15%)
minecraft.picked_up.brown_terracotta: #4, 3438(17%)
minecraft.used.composter: #4, 181(9%)
minecraft.picked_up.dandelion: #4, 195(8%)
minecraft.picked_up.crying_obsidian: #3, 185(8%)
minecraft.used.chiseled_deepslate: #3, 247(6%)
minecraft.picked_up.black_candle: #3, 36(13%)
minecraft.picked_up.feather: #4, 162(8%)
minecraft.crafted.brown_dye: #3, 305(5%)
minecraft.dropped.iron_boots: #3, 15(5%)
minecraft.broken.golden_leggings: #3, 1(20%)
minecraft.dropped.iron_door: #3, 3(17%)
minecraft.picked_up.cobblestone: #4, 57329(7%)
minecraft.dropped.iron_nugget: #4, 283(9%)
minecraft.custom.inspect_hopper: #4, 1496(7%)
minecraft.used.cocoa_beans: #3, 350(7%)
minecraft.crafted.repeater: #4, 495(8%)
minecraft.picked_up.black_concrete: #4, 1566(9%)
minecraft.used.diamond_shovel: #4, 93256(7%)
minecraft.dropped.polished_basalt: #3, 18(10%)
minecraft.picked_up.light_gray_candle: #3, 16(24%)
minecraft.picked_up.white_carpet: #4, 98(10%)
minecraft.mined.dirt: #4, 30902(7%)
minecraft.used.quartz_slab: #4, 215(12%)
minecraft.crafted.andesite_wall: #4, 216(15%)
minecraft.used.hopper: #4, 1199(7%)
minecraft.mined.red_concrete_powder: #3, 11(10%)
minecraft.crafted.wooden_sword: #3, 2(11%)
minecraft.dropped.crossbow: #3, 13(6%)
minecraft.dropped.spruce_stairs: #3, 13(9%)
minecraft.used.stripped_spruce_log: #3, 160(5%)
minecraft.picked_up.green_stained_glass: #3, 174(7%)
minecraft.used.powder_snow_bucket: #3, 67(7%)
minecraft.crafted.black_candle: #3, 69(17%)
minecraft.picked_up.cooked_cod: #4, 55(12%)
minecraft.picked_up.dropper: #4, 90(9%)
minecraft.used.light_blue_candle: #3, 5(28%)
minecraft.picked_up.glowstone: #4, 524(8%)
minecraft.picked_up.diamond_leggings: #4, 29(8%)
minecraft.dropped.sticky_piston: #3, 10(13%)
minecraft.killed_by.slime: #3, 1(20%)
minecraft.dropped.bone_block: #3, 105(8%)
minecraft.mined.granite_wall: #3, 4(11%)
minecraft.dropped.iron_ore: #4, 98(9%)
minecraft.crafted.granite_slab: #3, 54(13%)
minecraft.crafted.stone_brick_wall: #4, 138(11%)
minecraft.crafted.stone_button: #3, 1104(3%)
minecraft.used.spruce_sign: #4, 252(8%)
minecraft.picked_up.granite_stairs: #3, 7(12%)
minecraft.crafted.comparator: #4, 254(8%)
minecraft.used.iron_hoe: #4, 495(9%)
minecraft.crafted.white_dye: #4, 2673(7%)
minecraft.dropped.stone: #4, 12639(7%)
minecraft.mined.white_stained_glass_pane: #4, 35(12%)
minecraft.mined.cracked_stone_bricks: #3, 55(6%)
minecraft.used.splash_potion: #4, 52(9%)
minecraft.picked_up.warped_fence: #3, 10(9%)
minecraft.mined.cake: #3, 1(14%)
minecraft.used.oak_door: #4, 8(10%)
minecraft.used.yellow_candle: #3, 7(11%)
minecraft.crafted.quartz_stairs: #3, 36(6%)
minecraft.mined.purple_wool: #3, 13(11%)
minecraft.picked_up.sugar: #4, 84(13%)
minecraft.mined.spruce_trapdoor: #4, 256(7%)
minecraft.picked_up.blue_concrete_powder: #3, 1(17%)
minecraft.used.dark_oak_stairs: #4, 395(9%)
minecraft.picked_up.tropical_fish: #4, 20(12%)
minecraft.mined.red_concrete: #4, 1287(9%)
minecraft.crafted.red_carpet: #3, 69(6%)
minecraft.picked_up.light_gray_stained_glass_pane: #3, 58(7%)
minecraft.mined.black_concrete: #4, 1567(7%)
minecraft.picked_up.shield: #4, 13(9%)
minecraft.dropped.stone_button: #3, 66(3%)
minecraft.used.white_stained_glass_pane: #4, 310(10%)
minecraft.dropped.magma_block: #4, 50(11%)
minecraft.used.spruce_wood: #4, 432(12%)
minecraft.crafted.polished_andesite: #4, 968(8%)
minecraft.picked_up.deepslate_emerald_ore: #3, 4(8%)
minecraft.dropped.raw_iron: #4, 179(11%)
minecraft.mined.dark_oak_sign: #4, 4(9%)
minecraft.crafted.stripped_dark_oak_wood: #3, 123(14%)
minecraft.used.stone_button: #3, 789(2%)
minecraft.crafted.dark_oak_fence_gate: #4, 71(10%)
minecraft.dropped.smooth_sandstone_slab: #3, 18(14%)
minecraft.mined.redstone_wall_torch: #4, 40(7%)
minecraft.killed_by.zombie: #4, 8(8%)
minecraft.picked_up.iron_axe: #4, 18(8%)
minecraft.used.nether_quartz_ore: #4, 519(10%)
minecraft.mined.rooted_dirt: #4, 268(7%)
minecraft.used.cracked_stone_bricks: #3, 156(4%)
minecraft.dropped.spruce_planks: #4, 182(7%)
minecraft.crafted.gray_dye: #4, 818(7%)
minecraft.used.gray_concrete: #4, 1812(11%)
minecraft.picked_up.honeycomb: #3, 690(3%)
minecraft.used.gray_concrete_powder: #4, 2563(9%)
minecraft.killed_by.creeper: #4, 9(7%)
minecraft.used.red_nether_brick_slab: #3, 10(16%)
minecraft.mined.attached_pumpkin_stem: #3, 13(6%)
minecraft.used.white_carpet: #4, 196(7%)
minecraft.crafted.spruce_wood: #4, 432(11%)
minecraft.picked_up.lever: #4, 121(5%)
minecraft.mined.bone_block: #4, 176(7%)
minecraft.mined.piston_head: #4, 6(8%)
minecraft.mined.infested_deepslate: #3, 5(5%)
minecraft.mined.stripped_crimson_hyphae: #3, 15(7%)
minecraft.dropped.acacia_boat: #3, 1(9%)
minecraft.picked_up.totem_of_undying: #3, 6(3%)
minecraft.dropped.light_gray_stained_glass_pane: #3, 32(12%)
minecraft.picked_up.blue_concrete: #3, 28(6%)
minecraft.used.granite_stairs: #3, 45(4%)
minecraft.dropped.spruce_boat: #3, 15(3%)
minecraft.crafted.light_gray_candle: #3, 21(8%)
minecraft.dropped.cooked_chicken: #4, 33(10%)
minecraft.crafted.stone_slab: #4, 950(6%)
minecraft.killed.chicken: #4, 76(6%)
minecraft.dropped.warped_stem: #3, 6(7%)
minecraft.picked_up.stripped_crimson_hyphae: #3, 15(6%)
minecraft.crafted.red_nether_brick_slab: #3, 6(9%)
minecraft.picked_up.snow_block: #3, 359(2%)
minecraft.crafted.white_stained_glass_pane: #4, 288(8%)
minecraft.mined.vine: #4, 717(6%)
minecraft.used.quartz_stairs: #4, 94(9%)
minecraft.picked_up.light_blue_wool: #4, 179(8%)
minecraft.dropped.white_wool: #4, 52(7%)
minecraft.crafted.mossy_stone_brick_slab: #3, 148(4%)
minecraft.picked_up.lime_bed: #3, 7(4%)
minecraft.used.dark_oak_wood: #4, 631(10%)
minecraft.mined.lime_bed: #3, 7(4%)
minecraft.picked_up.music_disc_11: #3, 1(7%)
minecraft.picked_up.nether_gold_ore: #4, 122(8%)
minecraft.used.red_bed: #4, 60(7%)
minecraft.crafted.dark_oak_wood: #4, 621(9%)
minecraft.used.orange_candle: #3, 2(6%)
minecraft.dropped.polished_blackstone_slab: #3, 4(6%)
minecraft.killed.horse: #3, 10(4%)
minecraft.picked_up.gray_carpet: #4, 74(8%)
minecraft.picked_up.magma_block: #5, 1953(8%)
minecraft.used.raw_iron_block: #3, 49(1%)
minecraft.picked_up.cut_copper_slab: #4, 33(10%)
minecraft.used.purpur_pillar: #4, 33(10%)
minecraft.picked_up.porkchop: #4, 74(5%)
minecraft.crafted.gray_concrete_powder: #4, 2560(7%)
minecraft.dropped.sugar: #3, 101(1%)
minecraft.used.orange_stained_glass: #3, 27(2%)
minecraft.mined.orange_stained_glass: #3, 1(3%)
minecraft.mined.tripwire_hook: #4, 4(12%)
minecraft.dropped.stone_slab: #4, 187(6%)
minecraft.picked_up.crossbow: #4, 12(6%)
minecraft.dropped.candle: #3, 1(1%)
minecraft.dropped.dried_kelp: #3, 9(1%)
minecraft.dropped.diamond_chestplate: #4, 2(10%)
minecraft.crafted.orange_candle: #3, 2(1%)
minecraft.dropped.purpur_block: #4, 26(12%)
minecraft.mined.quartz_stairs: #4, 19(7%)
minecraft.mined.melon_stem: #4, 7(11%)
minecraft.mined.potted_cornflower: #4, 1(17%)
minecraft.dropped.oak_door: #4, 2(14%)
minecraft.dropped.melon_seeds: #4, 8(17%)
minecraft.dropped.stone_pickaxe: #4, 5(6%)
minecraft.picked_up.chicken: #4, 63(4%)
minecraft.picked_up.blackstone_slab: #4, 46(10%)
minecraft.used.white_dye: #5, 58(9%)
minecraft.used.redstone: #5, 1878(8%)
minecraft.crafted.iron_bars: #5, 752(8%)
minecraft.mined.andesite_stairs: #4, 11(9%)
minecraft.crafted.polished_deepslate_stairs: #4, 96(6%)
minecraft.used.smooth_stone_slab: #5, 1711(10%)
minecraft.used.gray_wool: #4, 331(5%)
minecraft.used.red_candle: #4, 14(12%)
minecraft.mined.stripped_birch_log: #4, 166(5%)
minecraft.crafted.andesite_stairs: #4, 44(8%)
minecraft.picked_up.dark_oak_pressure_plate: #4, 4(11%)
minecraft.dropped.cornflower: #4, 10(10%)
minecraft.dropped.minecart: #4, 5(5%)
minecraft.mined.pumpkin: #5, 373(9%)
minecraft.dropped.honeycomb: #4, 258(15%)
minecraft.crafted.magenta_dye: #5, 169(8%)
minecraft.mined.pumpkin_stem: #4, 42(7%)
minecraft.used.wooden_axe: #4, 17(11%)
minecraft.picked_up.andesite: #5, 11327(7%)
minecraft.picked_up.black_dye: #4, 36(8%)
minecraft.used.spruce_pressure_plate: #4, 6(6%)
minecraft.picked_up.azure_bluet: #4, 65(5%)
minecraft.dropped.white_bed: #4, 7(7%)
minecraft.used.pumpkin_seeds: #4, 95(5%)
minecraft.mined.spruce_stairs: #5, 142(8%)
minecraft.picked_up.glow_ink_sac: #5, 330(7%)
minecraft.crafted.observer: #5, 380(7%)
minecraft.mined.light_gray_carpet: #4, 30(6%)
minecraft.used.tinted_glass: #5, 1369(9%)
minecraft.crafted.brown_carpet: #4, 240(8%)
minecraft.picked_up.torch: #5, 5809(6%)
minecraft.mined.warped_door: #4, 2(13%)
minecraft.mined.large_fern: #4, 86(5%)
minecraft.picked_up.weathered_copper: #4, 41(4%)
minecraft.mined.stone_brick_wall: #4, 13(4%)
minecraft.crafted.dark_oak_button: #4, 20(4%)
minecraft.crafted.smooth_stone: #5, 1300(8%)
minecraft.mined.dark_oak_pressure_plate: #4, 2(9%)
minecraft.mined.spruce_pressure_plate: #4, 2(7%)
minecraft.mined.granite_slab: #4, 11(12%)
minecraft.dropped.packed_ice: #4, 46(8%)
minecraft.custom.play_time: #6, 48330866(5%)
minecraft.custom.total_world_time: #6, 48330866(5%)
minecraft.picked_up.granite: #5, 9129(6%)
minecraft.used.lava_bucket: #4, 421(3%)
minecraft.dropped.spruce_log: #4, 199(4%)
minecraft.mined.repeater: #5, 150(7%)
minecraft.picked_up.tripwire_hook: #4, 6(5%)
minecraft.mined.jungle_leaves: #4, 832(4%)
minecraft.crafted.quartz_slab: #4, 72(5%)
minecraft.used.mossy_cobblestone_stairs: #4, 29(7%)
minecraft.mined.light_gray_stained_glass_pane: #4, 26(8%)
minecraft.mined.mossy_cobblestone_stairs: #4, 8(7%)
minecraft.mined.kelp: #5, 243(7%)
minecraft.dropped.wooden_axe: #4, 1(12%)
minecraft.used.spruce_trapdoor: #5, 861(6%)
minecraft.mined.iron_block: #5, 1840(7%)
minecraft.crafted.honeycomb_block: #4, 878(7%)
minecraft.picked_up.dark_oak_button: #4, 6(5%)
minecraft.dropped.torch: #5, 356(6%)
minecraft.mined.brown_wool: #4, 15(7%)
minecraft.mined.stripped_oak_log: #5, 623(7%)
minecraft.mined.deepslate_emerald_ore: #5, 16(14%)
minecraft.dropped.red_bed: #4, 1(11%)
minecraft.killed.trader_llama: #5, 14(8%)
minecraft.used.crying_obsidian: #4, 317(7%)
minecraft.used.gray_carpet: #5, 420(10%)
minecraft.used.polished_andesite: #5, 652(8%)
minecraft.mined.loom: #4, 4(4%)
minecraft.mined.lily_pad: #4, 34(3%)
minecraft.picked_up.red_concrete_powder: #4, 96(5%)
minecraft.crafted.oak_boat: #4, 27(2%)
minecraft.picked_up.polished_andesite_slab: #4, 21(7%)
minecraft.dropped.iron_axe: #4, 9(3%)
minecraft.used.glow_lichen: #4, 888(2%)
minecraft.mined.soul_sand: #5, 583(6%)
minecraft.used.red_carpet: #4, 41(4%)
minecraft.used.dried_kelp: #4, 27(9%)
minecraft.used.blue_dye: #4, 1(8%)
minecraft.mined.allium: #4, 27(4%)
minecraft.mined.red_candle: #4, 2(9%)
minecraft.crafted.dark_oak_stairs: #5, 380(8%)
minecraft.picked_up.diorite: #5, 8818(5%)
minecraft.mined.grass_block: #5, 27153(5%)
minecraft.used.light_gray_stained_glass_pane: #4, 88(4%)
minecraft.crafted.mossy_cobblestone_stairs: #4, 24(6%)
minecraft.used.tripwire_hook: #4, 9(3%)
minecraft.mined.yellow_terracotta: #4, 8(3%)
minecraft.used.crimson_hyphae: #4, 15(5%)
minecraft.dropped.glow_ink_sac: #5, 110(8%)
minecraft.dropped.brown_terracotta: #4, 61(7%)
minecraft.crafted.firework_rocket: #5, 22688(7%)
minecraft.mined.polished_deepslate: #5, 344(5%)
minecraft.crafted.leather_horse_armor: #4, 5(5%)
minecraft.picked_up.granite_slab: #4, 11(5%)
minecraft.crafted.lever: #5, 146(5%)
minecraft.dropped.vine: #4, 20(5%)
minecraft.killed.wandering_trader: #5, 6(8%)
minecraft.used.lime_bed: #4, 7(3%)
minecraft.dropped.dirt: #5, 2341(5%)
minecraft.used.warped_pressure_plate: #4, 1(5%)
minecraft.crafted.bone_block: #5, 4547(7%)
minecraft.dropped.sunflower: #4, 6(3%)
minecraft.crafted.diorite_slab: #4, 6(6%)
minecraft.used.cut_copper_slab: #5, 144(10%)
minecraft.picked_up.dark_oak_door: #5, 8(11%)
minecraft.dropped.redstone: #5, 185(5%)
minecraft.picked_up.mutton: #5, 42(5%)
minecraft.picked_up.cooked_mutton: #5, 16(7%)
minecraft.picked_up.iron_bars: #6, 218(9%)
minecraft.dropped.andesite_wall: #4, 5(3%)
minecraft.mined.soul_torch: #4, 2(3%)
minecraft.crafted.orange_stained_glass: #4, 32(1%)
minecraft.crafted.glistering_melon_slice: #5, 42(9%)
minecraft.dropped.green_stained_glass: #4, 1(2%)
minecraft.killed_by.magma_cube: #5, 3(8%)
minecraft.picked_up.flower_pot: #5, 28(5%)
minecraft.dropped.flint: #5, 131(4%)
minecraft.picked_up.polished_diorite_slab: #4, 4(2%)
minecraft.picked_up.spruce_door: #5, 22(6%)
minecraft.dropped.bucket: #5, 15(6%)
minecraft.picked_up.mossy_stone_brick_slab: #4, 44(1%)
minecraft.picked_up.white_stained_glass_pane: #5, 34(9%)
minecraft.crafted.purple_candle: #4, 3(1%)
minecraft.picked_up.peony: #5, 67(5%)
minecraft.mined.infested_stone_bricks: #4, 1(1%)
minecraft.dropped.painting: #4, 5(0%)
minecraft.mined.blue_concrete: #4, 1(0%)
minecraft.dropped.glistering_melon_slice: #4, 1(0%)
minecraft.crafted.spruce_pressure_plate: #5, 6(6%)
minecraft.used.andesite_wall: #5, 158(6%)
minecraft.crafted.cooked_mutton: #5, 26(5%)
minecraft.picked_up.redstone_block: #6, 361(7%)
minecraft.picked_up.oak_door: #5, 5(5%)
minecraft.dropped.stone_pressure_plate: #5, 6(8%)
minecraft.used.red_concrete: #5, 504(5%)
minecraft.crafted.red_stained_glass: #5, 280(7%)
minecraft.picked_up.white_concrete_powder: #5, 486(5%)
minecraft.picked_up.jack_o_lantern: #5, 40(6%)
minecraft.crafted.blackstone_stairs: #5, 20(8%)
minecraft.mined.spruce_button: #5, 4(6%)
minecraft.picked_up.stripped_oak_log: #5, 457(4%)
minecraft.mined.dark_oak_fence_gate: #5, 7(6%)
minecraft.dropped.wooden_hoe: #5, 1(14%)
minecraft.used.jack_o_lantern: #5, 109(5%)
minecraft.dropped.feather: #5, 25(5%)
minecraft.used.blue_ice: #5, 24(10%)
minecraft.picked_up.nether_wart: #6, 1949(8%)
minecraft.mined.stripped_dark_oak_log: #5, 165(4%)
minecraft.crafted.dark_oak_planks: #6, 6416(7%)
minecraft.used.observer: #6, 463(7%)
minecraft.picked_up.composter: #6, 62(9%)
minecraft.picked_up.redstone_torch: #6, 237(7%)
minecraft.picked_up.gray_concrete: #5, 453(5%)
minecraft.picked_up.milk_bucket: #5, 3(9%)
minecraft.used.cooked_cod: #5, 41(6%)
minecraft.picked_up.coal_block: #5, 166(4%)
minecraft.picked_up.andesite_stairs: #5, 17(7%)
minecraft.used.light_gray_carpet: #5, 266(4%)
minecraft.picked_up.spruce_stairs: #6, 204(7%)
minecraft.picked_up.kelp: #6, 2691(7%)
minecraft.used.light_gray_wool: #5, 405(6%)
minecraft.picked_up.clock: #5, 27(5%)
minecraft.picked_up.bone_meal: #5, 3329(3%)
minecraft.picked_up.oxeye_daisy: #5, 89(4%)
minecraft.killed_by.phantom: #5, 1(11%)
minecraft.picked_up.nether_quartz_ore: #6, 719(7%)
minecraft.used.dark_oak_button: #5, 14(4%)
minecraft.used.yellow_dye: #5, 2(7%)
minecraft.crafted.charcoal: #5, 35(4%)
minecraft.mined.cauldron: #5, 15(4%)
minecraft.picked_up.cobweb: #6, 222(10%)
minecraft.picked_up.emerald: #5, 366(3%)
minecraft.custom.drop: #6, 5769(6%)
minecraft.mined.nether_wart: #6, 434(7%)
minecraft.picked_up.warped_door: #5, 2(10%)
minecraft.crafted.pink_dye: #6, 136(7%)
minecraft.picked_up.yellow_wool: #5, 154(4%)
minecraft.mined.weathered_copper: #5, 31(3%)
minecraft.dropped.redstone_ore: #5, 7(6%)
minecraft.used.wooden_sword: #5, 25(6%)
minecraft.crafted.hopper: #6, 755(6%)
minecraft.crafted.spruce_boat: #5, 16(3%)
minecraft.crafted.light_gray_carpet: #5, 235(4%)
minecraft.picked_up.light_gray_carpet: #5, 47(4%)
minecraft.used.white_concrete: #5, 1528(3%)
minecraft.picked_up.repeater: #6, 240(6%)
minecraft.mined.gray_concrete: #5, 457(3%)
minecraft.crafted.spruce_trapdoor: #6, 834(6%)
minecraft.crafted.item_frame: #6, 272(6%)
minecraft.picked_up.charcoal: #5, 12(3%)
minecraft.dropped.piston: #5, 5(3%)
minecraft.custom.open_chest: #6, 18759(5%)
minecraft.dropped.copper_ore: #5, 25(3%)
minecraft.crafted.gray_carpet: #6, 497(9%)
minecraft.crafted.spruce_sign: #6, 216(6%)
minecraft.picked_up.acacia_boat: #5, 3(4%)
minecraft.picked_up.chipped_anvil: #6, 9(7%)
minecraft.mined.red_shulker_box: #6, 141(7%)
minecraft.used.blue_candle: #5, 6(7%)
minecraft.used.nether_wart: #6, 440(6%)
minecraft.crafted.iron_pickaxe: #6, 25(6%)
minecraft.picked_up.red_shulker_box: #6, 141(7%)
minecraft.dropped.wooden_sword: #5, 1(6%)
minecraft.dropped.powder_snow_bucket: #5, 1(6%)
minecraft.picked_up.light_gray_dye: #5, 16(4%)
minecraft.dropped.white_concrete_powder: #5, 56(4%)
minecraft.crafted.crimson_hyphae: #5, 15(4%)
minecraft.picked_up.spruce_pressure_plate: #5, 2(4%)
minecraft.picked_up.spruce_sign: #6, 71(6%)
minecraft.mined.warped_fence: #5, 4(4%)
minecraft.picked_up.gray_stained_glass: #5, 21(2%)
minecraft.dropped.potato: #5, 807(1%)
minecraft.picked_up.red_stained_glass: #5, 4(3%)
minecraft.used.honeycomb_block: #5, 25(3%)
minecraft.crafted.rail: #6, 1152(5%)
minecraft.dropped.polished_granite: #5, 6(2%)
minecraft.dropped.snow: #5, 306(3%)
minecraft.dropped.lever: #6, 15(7%)
minecraft.dropped.cobblestone_slab: #5, 35(2%)
minecraft.crafted.gray_wool: #5, 48(2%)
minecraft.picked_up.polished_deepslate_stairs: #6, 131(6%)
minecraft.picked_up.cornflower: #5, 64(1%)
minecraft.crafted.warped_pressure_plate: #5, 1(5%)
minecraft.killed.spider: #6, 126(5%)
minecraft.crafted.packed_ice: #5, 168(4%)
minecraft.picked_up.amethyst_shard: #6, 2533(6%)
minecraft.mined.red_banner: #5, 1(5%)
minecraft.mined.red_stained_glass: #5, 4(2%)
minecraft.dropped.ladder: #5, 67(2%)
minecraft.crafted.shield: #6, 4(6%)
minecraft.used.lime_dye: #5, 1(4%)
minecraft.picked_up.diorite_slab: #5, 5(4%)
minecraft.dropped.oak_sapling: #6, 57(5%)
minecraft.picked_up.piston: #6, 161(5%)
minecraft.mined.tall_grass: #6, 584(5%)
minecraft.picked_up.cauldron: #5, 18(1%)
minecraft.used.stone_brick_wall: #6, 119(6%)
minecraft.used.light_blue_dye: #5, 1(3%)
minecraft.mined.crying_obsidian: #5, 9(2%)
minecraft.used.iron_pickaxe: #6, 5517(5%)
minecraft.picked_up.powder_snow_bucket: #6, 4(7%)
minecraft.used.iron_sword: #6, 998(5%)
minecraft.dropped.rabbit_hide: #5, 1(2%)
minecraft.dropped.oak_planks: #6, 78(5%)
minecraft.used.purple_wool: #5, 18(2%)
minecraft.used.brown_candle: #5, 3(3%)
minecraft.custom.pig_one_cm: #5, 22250(2%)
minecraft.picked_up.white_bed: #6, 101(4%)
minecraft.crafted.dried_kelp: #5, 36(1%)
minecraft.picked_up.white_wool: #6, 546(4%)
minecraft.dropped.smooth_sandstone: #5, 5(1%)
minecraft.mined.light_blue_stained_glass_pane: #5, 4(1%)
minecraft.picked_up.dripstone_block: #6, 796(5%)
minecraft.mined.green_stained_glass: #5, 18(1%)
minecraft.custom.use_cauldron: #5, 77(1%)
minecraft.crafted.blue_ice: #5, 12(1%)
minecraft.mined.turtle_egg: #5, 10(1%)
minecraft.picked_up.turtle_egg: #5, 10(1%)
minecraft.used.oak_fence: #6, 195(5%)
minecraft.mined.composter: #6, 35(5%)
minecraft.picked_up.ender_eye: #5, 1(1%)
minecraft.mined.light_blue_stained_glass: #5, 8(1%)
minecraft.picked_up.light_blue_stained_glass: #5, 9(1%)
minecraft.picked_up.stone_pickaxe: #6, 3(6%)
minecraft.crafted.honey_block: #5, 69(1%)
minecraft.picked_up.bone_block: #6, 338(5%)
minecraft.mined.red_wool: #6, 368(7%)
minecraft.crafted.blue_carpet: #5, 3(1%)
minecraft.mined.blue_ice: #5, 12(0%)
minecraft.dropped.yellow_dye: #5, 1(1%)
minecraft.used.lead: #6, 6(7%)
minecraft.crafted.mossy_stone_brick_stairs: #5, 24(1%)
minecraft.picked_up.prismarine_crystals: #5, 32(0%)
minecraft.used.spruce_stairs: #6, 376(4%)
minecraft.picked_up.light_blue_stained_glass_pane: #5, 4(0%)
minecraft.used.piston: #6, 213(4%)
minecraft.dropped.bricks: #5, 1(0%)
minecraft.used.blue_carpet: #5, 1(0%)
minecraft.dropped.brown_wool: #5, 1(0%)
minecraft.dropped.nether_brick: #5, 1(0%)
minecraft.crafted.snow: #5, 30(0%)
minecraft.mined.white_bed: #6, 84(4%)
minecraft.picked_up.poppy: #6, 374(4%)
minecraft.mined.magma_block: #6, 839(4%)
minecraft.picked_up.bookshelf: #6, 58(5%)
minecraft.mined.soul_soil: #6, 478(5%)
minecraft.used.copper_ore: #6, 327(4%)
minecraft.killed.sheep: #6, 18(4%)
minecraft.picked_up.glass: #7, 2140(7%)
minecraft.picked_up.exposed_copper: #6, 28(5%)
minecraft.mined.stone_stairs: #6, 49(4%)
minecraft.picked_up.raw_copper: #6, 3973(3%)
minecraft.crafted.stick: #6, 10659(3%)
minecraft.dropped.red_wool: #6, 55(7%)
minecraft.picked_up.wooden_pickaxe: #6, 2(7%)
minecraft.used.exposed_copper: #6, 21(6%)
minecraft.used.red_terracotta: #6, 158(5%)
minecraft.picked_up.stripped_dark_oak_log: #6, 165(4%)
minecraft.picked_up.soul_soil: #6, 415(4%)
minecraft.picked_up.sand: #7, 49384(7%)
minecraft.mined.quartz_slab: #6, 15(5%)
minecraft.picked_up.gray_stained_glass_pane: #6, 18(6%)
minecraft.crafted.jack_o_lantern: #6, 105(5%)
minecraft.used.granite_slab: #6, 64(8%)
minecraft.used.polished_basalt: #6, 382(4%)
minecraft.killed_by.skeleton: #6, 3(4%)
minecraft.used.polished_andesite_slab: #6, 121(7%)
minecraft.crafted.bone_meal: #7, 59650(7%)
minecraft.used.diamond_axe: #7, 24843(6%)
minecraft.crafted.iron_trapdoor: #6, 105(3%)
minecraft.crafted.cobbled_deepslate_wall: #6, 48(5%)
minecraft.crafted.cut_copper_stairs: #6, 32(8%)
minecraft.picked_up.dark_oak_wood: #6, 58(5%)
minecraft.crafted.copper_ingot: #7, 2833(6%)
minecraft.used.soul_sand: #7, 342(6%)
minecraft.used.andesite_stairs: #6, 39(4%)
minecraft.dropped.clock: #6, 16(5%)
minecraft.crafted.dark_oak_boat: #6, 5(4%)
minecraft.mined.redstone_torch: #7, 34(6%)
minecraft.used.magma_block: #6, 389(2%)
minecraft.dropped.purpur_pillar: #6, 5(5%)
minecraft.picked_up.red_bed: #6, 23(3%)
minecraft.mined.ice: #6, 2119(3%)
minecraft.mined.red_bed: #6, 21(3%)
minecraft.dropped.netherite_leggings: #6, 1(5%)
minecraft.custom.sneak_time: #8, 2028227(4%)
minecraft.used.spruce_boat: #7, 31(7%)
minecraft.picked_up.ice: #6, 1955(3%)
minecraft.dropped.dark_oak_trapdoor: #6, 4(3%)
minecraft.mined.black_shulker_box: #6, 21(4%)
minecraft.custom.walk_under_water_one_cm: #8, 4742074(5%)
minecraft.mined.kelp_plant: #7, 228(5%)
minecraft.picked_up.cooked_chicken: #6, 33(3%)
minecraft.custom.leave_game: #8, 731(4%)
minecraft.used.black_shulker_box: #6, 22(3%)
minecraft.mined.basalt: #7, 6832(6%)
minecraft.crafted.spruce_slab: #7, 1600(6%)
minecraft.picked_up.scaffolding: #7, 5882(6%)
minecraft.used.oxeye_daisy: #6, 5(3%)
minecraft.used.red_shulker_box: #7, 140(6%)
minecraft.picked_up.smooth_stone: #7, 425(6%)
minecraft.picked_up.cut_sandstone_slab: #6, 15(3%)
minecraft.mined.scaffolding: #7, 2243(6%)
minecraft.dropped.bamboo: #6, 98(2%)
minecraft.mined.polished_blackstone_wall: #6, 4(3%)
minecraft.picked_up.diamond_helmet: #7, 17(6%)
minecraft.dropped.terracotta: #6, 35(3%)
minecraft.picked_up.yellow_terracotta: #6, 8(2%)
minecraft.used.green_candle: #6, 2(5%)
minecraft.used.light_blue_stained_glass: #6, 136(2%)
minecraft.used.blackstone: #6, 307(1%)
minecraft.picked_up.snowball: #6, 1737(1%)
minecraft.mined.spruce_sapling: #7, 20(6%)
minecraft.dropped.furnace: #6, 1(3%)
minecraft.picked_up.loom: #6, 4(2%)
minecraft.mined.light_blue_shulker_box: #6, 16(2%)
minecraft.picked_up.snow: #6, 822(2%)
minecraft.picked_up.light_blue_shulker_box: #6, 16(2%)
minecraft.crafted.light_gray_stained_glass_pane: #6, 80(3%)
minecraft.mined.cave_vines: #7, 34(6%)
minecraft.used.pink_shulker_box: #6, 9(3%)
minecraft.mined.light_gray_wool: #6, 4(3%)
minecraft.picked_up.coal_ore: #7, 1856(5%)
minecraft.used.polished_granite_slab: #6, 9(3%)
minecraft.mined.smooth_stone: #7, 298(6%)
minecraft.crafted.paper: #7, 8635(5%)
minecraft.used.cyan_dye: #6, 4(2%)
minecraft.crafted.scaffolding: #7, 846(6%)
minecraft.killed.villager: #6, 2(3%)
minecraft.mined.coal_ore: #7, 5308(5%)
minecraft.picked_up.polished_blackstone_wall: #6, 4(2%)
minecraft.used.blackstone_stairs: #6, 13(2%)
minecraft.used.brown_terracotta: #6, 208(2%)
minecraft.crafted.polished_blackstone_wall: #6, 18(2%)
minecraft.mined.pink_shulker_box: #6, 9(3%)
minecraft.mined.red_terracotta: #6, 95(1%)
minecraft.picked_up.pink_shulker_box: #6, 9(3%)
minecraft.picked_up.light_blue_concrete: #6, 16(2%)
minecraft.dropped.birch_boat: #6, 3(1%)
minecraft.picked_up.honey_bottle: #6, 7(2%)
minecraft.crafted.mossy_stone_bricks: #6, 236(1%)
minecraft.crafted.writable_book: #7, 11(5%)
minecraft.picked_up.dark_oak_log: #7, 3313(5%)
minecraft.mined.warped_fungus: #7, 32(6%)
minecraft.used.oak_slab: #7, 330(5%)
minecraft.dropped.lead: #7, 9(5%)
minecraft.used.gray_stained_glass_pane: #6, 22(1%)
minecraft.picked_up.copper_block: #7, 311(5%)
minecraft.killed.ravager: #6, 1(2%)
minecraft.dropped.cobbled_deepslate_slab: #6, 2(2%)
minecraft.mined.dropper: #7, 38(6%)
minecraft.used.black_candle: #6, 4(1%)
minecraft.picked_up.blackstone_stairs: #6, 2(2%)
minecraft.used.purple_candle: #6, 2(2%)
minecraft.crafted.cracked_stone_bricks: #6, 126(1%)
minecraft.dropped.shield: #7, 3(8%)
minecraft.used.pink_candle: #6, 3(2%)
minecraft.mined.polished_deepslate_stairs: #7, 92(6%)
minecraft.dropped.stone_brick_slab: #6, 11(1%)
minecraft.crafted.green_stained_glass: #6, 128(1%)
minecraft.used.scaffolding: #7, 4754(5%)
minecraft.dropped.hay_block: #6, 3(1%)
minecraft.crafted.polished_diorite_slab: #6, 4(2%)
minecraft.custom.interact_with_lectern: #7, 69(4%)
minecraft.mined.piston: #7, 83(5%)
minecraft.picked_up.soul_torch: #6, 2(1%)
minecraft.picked_up.blue_ice: #6, 12(0%)
minecraft.picked_up.green_stained_glass_pane: #6, 2(1%)
minecraft.used.green_stained_glass: #6, 57(0%)
minecraft.dropped.stripped_oak_log: #6, 1(1%)
minecraft.used.turtle_egg: #6, 3(1%)
minecraft.used.white_bed: #7, 97(4%)
minecraft.crafted.black_wool: #6, 13(0%)
minecraft.dropped.light_gray_wool: #6, 4(0%)
minecraft.dropped.beetroot: #6, 3(0%)
minecraft.picked_up.shears: #7, 27(5%)
minecraft.custom.inspect_dropper: #8, 491(8%)
minecraft.mined.mossy_cobblestone_slab: #6, 2(0%)
minecraft.crafted.glow_item_frame: #7, 25(5%)
minecraft.dropped.red_sand: #6, 1(0%)
minecraft.used.green_stained_glass_pane: #6, 2(0%)
minecraft.used.polished_diorite_stairs: #6, 1(0%)
minecraft.dropped.tipped_arrow: #6, 1(0%)
minecraft.crafted.spruce_stairs: #7, 356(4%)
minecraft.mined.copper_ore: #7, 1238(4%)
minecraft.used.polished_deepslate: #7, 1667(4%)
minecraft.mined.white_shulker_box: #7, 114(5%)
minecraft.used.redstone_block: #7, 113(3%)
minecraft.picked_up.white_shulker_box: #7, 114(5%)
minecraft.used.white_shulker_box: #7, 116(5%)
minecraft.picked_up.purpur_pillar: #7, 24(5%)
minecraft.picked_up.spyglass: #7, 4(5%)
minecraft.used.cobblestone_stairs: #7, 100(4%)
minecraft.custom.bell_ring: #7, 47(7%)
minecraft.used.milk_bucket: #7, 9(5%)
minecraft.crafted.spruce_fence: #7, 408(4%)
minecraft.used.spruce_fence: #7, 401(4%)
minecraft.mined.exposed_copper: #7, 26(5%)
minecraft.mined.stone_slab: #7, 170(4%)
minecraft.picked_up.ladder: #7, 194(3%)
minecraft.used.black_concrete_powder: #7, 1568(4%)
minecraft.used.dark_oak_fence_gate: #7, 27(5%)
minecraft.crafted.black_concrete_powder: #7, 1680(4%)
minecraft.mined.warped_roots: #7, 74(4%)
minecraft.picked_up.red_wool: #7, 415(4%)
minecraft.dropped.stone_axe: #7, 4(5%)
minecraft.used.tnt: #7, 302(3%)
minecraft.crafted.white_carpet: #7, 195(3%)
minecraft.used.vine: #7, 79(4%)
minecraft.dropped.coal_ore: #7, 54(3%)
minecraft.mined.spore_blossom: #7, 3(5%)
minecraft.picked_up.pumpkin: #7, 432(3%)
minecraft.killed.pig: #7, 17(3%)
minecraft.used.copper_block: #7, 684(3%)
minecraft.picked_up.quartz_stairs: #7, 19(5%)
minecraft.used.cactus: #7, 154(3%)
minecraft.used.warped_fence: #7, 22(5%)
minecraft.used.cobbled_deepslate_wall: #7, 127(4%)
minecraft.picked_up.oxidized_copper: #7, 563(3%)
minecraft.crafted.blue_shulker_box: #7, 1(7%)
minecraft.crafted.pink_shulker_box: #7, 1(7%)
minecraft.mined.oxidized_copper: #7, 530(3%)
minecraft.used.cornflower: #7, 6(5%)
minecraft.picked_up.seagrass: #7, 76(4%)
minecraft.picked_up.iron_hoe: #7, 1(6%)
minecraft.dropped.spyglass: #7, 1(5%)
minecraft.mined.stone_button: #7, 34(2%)
minecraft.crafted.glass_bottle: #7, 615(2%)
minecraft.dropped.observer: #7, 12(3%)
minecraft.used.spyglass: #7, 94(3%)
minecraft.dropped.sandstone: #7, 98(2%)
minecraft.used.loom: #7, 5(3%)
minecraft.used.weathered_copper: #7, 15(3%)
minecraft.mined.cut_copper_slab: #7, 8(4%)
minecraft.picked_up.polished_andesite_stairs: #7, 9(4%)
minecraft.picked_up.black_shulker_box: #7, 21(3%)
minecraft.crafted.warped_fence: #7, 24(3%)
minecraft.custom.crouch_one_cm: #8, 7018357(5%)
minecraft.mined.polished_granite: #7, 9(2%)
minecraft.crafted.spruce_planks: #8, 16560(5%)
minecraft.crafted.cut_copper_slab: #7, 24(3%)
minecraft.picked_up.spruce_planks: #8, 842(5%)
minecraft.used.smooth_quartz: #7, 118(2%)
minecraft.mined.polished_andesite_stairs: #7, 5(3%)
minecraft.used.warped_slab: #7, 49(3%)
minecraft.dropped.end_stone_bricks: #7, 7(3%)
minecraft.used.light_blue_shulker_box: #7, 16(2%)
minecraft.crafted.iron_ingot: #8, 11834(5%)
minecraft.dropped.spruce_sapling: #7, 11(2%)
minecraft.crafted.diamond_pickaxe: #8, 13(5%)
minecraft.dropped.golden_sword: #7, 2(2%)
minecraft.picked_up.golden_sword: #7, 2(2%)
minecraft.used.brown_carpet: #7, 52(2%)
minecraft.mined.dark_oak_wood: #7, 10(2%)
minecraft.mined.brown_carpet: #7, 4(2%)
minecraft.mined.andesite_wall: #7, 11(2%)
minecraft.crafted.oxidized_cut_copper_slab: #7, 16(2%)
minecraft.mined.sand: #8, 30215(5%)
minecraft.used.beacon: #8, 17(5%)
minecraft.picked_up.red_terracotta: #7, 95(1%)
minecraft.mined.blackstone_stairs: #7, 2(3%)
minecraft.dropped.iron_block: #7, 60(1%)
minecraft.used.sticky_piston: #8, 160(5%)
minecraft.picked_up.splash_potion: #7, 9(1%)
minecraft.mined.dark_oak_trapdoor: #8, 39(5%)
minecraft.dropped.end_stone: #7, 4(1%)
minecraft.mined.jungle_sapling: #7, 3(1%)
minecraft.picked_up.mossy_stone_bricks: #7, 66(1%)
minecraft.picked_up.golden_carrot: #8, 1024(4%)
minecraft.mined.honeycomb_block: #7, 2(1%)
minecraft.picked_up.diamond_shovel: #8, 26(5%)
minecraft.mined.snow: #7, 1202(1%)
minecraft.custom.interact_with_beacon: #8, 25(5%)
minecraft.used.pointed_dripstone: #7, 237(1%)
minecraft.dropped.amethyst_block: #7, 9(1%)
minecraft.mined.dark_oak_log: #8, 2723(4%)
minecraft.used.mossy_stone_brick_stairs: #7, 10(1%)
minecraft.mined.chest: #8, 330(4%)
minecraft.picked_up.purple_wool: #7, 13(1%)
minecraft.dropped.purpur_slab: #7, 1(1%)
minecraft.used.snow_block: #7, 294(1%)
minecraft.mined.snow_block: #7, 39(1%)
minecraft.mined.smooth_sandstone: #7, 30(0%)
minecraft.crafted.snow_block: #7, 334(0%)
minecraft.crafted.polished_diorite_stairs: #7, 1(1%)
minecraft.picked_up.oxidized_cut_copper_slab: #7, 7(1%)
minecraft.picked_up.barrel: #8, 76(4%)
minecraft.used.soul_torch: #7, 2(1%)
minecraft.mined.acacia_stairs: #7, 1(0%)
minecraft.used.ender_chest: #8, 209(4%)
minecraft.picked_up.lead: #8, 96(4%)
minecraft.dropped.twisting_vines: #7, 4(0%)
minecraft.mined.spruce_slab: #8, 195(4%)
minecraft.picked_up.lilac: #8, 72(4%)
minecraft.picked_up.lime_concrete: #7, 14(0%)
minecraft.dropped.rabbit: #7, 1(0%)
minecraft.picked_up.dark_oak_stairs: #8, 49(5%)
minecraft.picked_up.tipped_arrow: #7, 2(0%)
minecraft.picked_up.mossy_cobblestone_slab: #7, 2(0%)
minecraft.mined.lime_concrete: #7, 14(0%)
minecraft.used.glow_item_frame: #8, 27(5%)
minecraft.mined.ender_chest: #8, 206(4%)
minecraft.used.lime_concrete: #7, 14(0%)
minecraft.used.fern: #7, 2(0%)
minecraft.crafted.dark_oak_slab: #8, 582(5%)
minecraft.broken.iron_pickaxe: #8, 13(4%)
minecraft.used.bucket: #8, 1696(4%)
minecraft.picked_up.writable_book: #8, 7(4%)
minecraft.mined.oak_wall_sign: #8, 12(5%)
minecraft.crafted.redstone: #8, 4304(4%)
minecraft.dropped.writable_book: #8, 3(5%)
minecraft.used.chain: #8, 284(4%)
minecraft.picked_up.dark_oak_sapling: #8, 255(4%)
minecraft.picked_up.dispenser: #8, 29(4%)
minecraft.used.oak_boat: #8, 36(4%)
minecraft.custom.horse_one_cm: #8, 4513321(3%)
minecraft.mined.observer: #8, 84(3%)
minecraft.picked_up.spruce_fence: #8, 143(4%)
minecraft.used.lever: #8, 101(3%)
minecraft.crafted.tinted_glass: #8, 1044(6%)
minecraft.mined.powered_rail: #8, 136(3%)
minecraft.picked_up.soul_sand: #8, 565(3%)
minecraft.mined.candle: #8, 9(6%)
minecraft.mined.cactus: #8, 145(3%)
minecraft.picked_up.observer: #8, 104(3%)
minecraft.picked_up.glow_item_frame: #8, 6(3%)
minecraft.crafted.lead: #8, 20(4%)
minecraft.mined.purpur_pillar: #8, 23(5%)
minecraft.mined.smooth_quartz: #8, 22(5%)
minecraft.used.dark_oak_sapling: #8, 145(4%)
minecraft.crafted.cut_copper: #8, 64(5%)
minecraft.picked_up.melon_seeds: #8, 8(4%)
minecraft.picked_up.potion: #8, 25(3%)
minecraft.killed.squid: #8, 67(2%)
minecraft.mined.dark_oak_sapling: #8, 6(5%)
minecraft.picked_up.bee_nest: #8, 5(4%)
minecraft.used.smooth_stone: #8, 655(3%)
minecraft.used.polished_granite: #8, 65(3%)
minecraft.dropped.ender_chest: #8, 4(3%)
minecraft.mined.amethyst_cluster: #8, 301(3%)
minecraft.picked_up.polished_deepslate_wall: #8, 46(3%)
minecraft.used.dark_oak_trapdoor: #8, 99(2%)
minecraft.used.warped_door: #8, 3(6%)
minecraft.crafted.warped_door: #8, 3(6%)
minecraft.mined.cobbled_deepslate_wall: #8, 16(4%)
minecraft.dropped.deepslate: #8, 101(2%)
minecraft.used.smooth_basalt: #8, 110(2%)
minecraft.dropped.white_carpet: #8, 5(4%)
minecraft.picked_up.minecart: #9, 83(6%)
minecraft.crafted.spyglass: #8, 1(3%)
minecraft.picked_up.powered_rail: #8, 174(2%)
minecraft.used.sweet_berries: #8, 36(2%)
minecraft.picked_up.stone_brick_wall: #8, 13(2%)
minecraft.used.quartz_block: #8, 152(3%)
minecraft.picked_up.dark_oak_fence_gate: #8, 7(2%)
minecraft.picked_up.polished_diorite: #8, 42(2%)
minecraft.used.honeycomb: #8, 147(3%)
minecraft.used.red_dye: #8, 3(3%)
minecraft.used.azure_bluet: #8, 4(3%)
minecraft.crafted.dark_oak_pressure_plate: #8, 2(3%)
minecraft.crafted.golden_boots: #8, 1(3%)
minecraft.mined.gray_stained_glass_pane: #8, 4(2%)
minecraft.picked_up.jungle_boat: #8, 2(2%)
minecraft.picked_up.elytra: #9, 41(5%)
minecraft.mined.bricks: #8, 10(2%)
minecraft.used.shield: #8, 72(1%)
minecraft.used.jungle_boat: #8, 2(3%)
minecraft.used.dark_oak_pressure_plate: #8, 2(3%)
minecraft.mined.bamboo_sapling: #8, 2(2%)
minecraft.custom.interact_with_crafting_table: #9, 1951(4%)
minecraft.used.crimson_nylium: #8, 11(2%)
minecraft.picked_up.stone_stairs: #8, 44(1%)
minecraft.used.obsidian: #8, 357(1%)
minecraft.mined.cut_copper_stairs: #8, 4(2%)
minecraft.crafted.lime_dye: #8, 72(1%)
minecraft.picked_up.smooth_quartz: #8, 22(1%)
minecraft.mined.mossy_stone_bricks: #8, 17(1%)
minecraft.picked_up.beetroot_seeds: #8, 65(1%)
minecraft.crafted.loom: #8, 3(1%)
minecraft.picked_up.saddle: #8, 5(1%)
minecraft.picked_up.lava_bucket: #8, 4(1%)
minecraft.crafted.cracked_deepslate_bricks: #8, 64(2%)
minecraft.broken.flint_and_steel: #8, 1(2%)
minecraft.crafted.heavy_weighted_pressure_plate: #8, 2(1%)
minecraft.used.ice: #8, 208(1%)
minecraft.crafted.powered_rail: #9, 390(5%)
minecraft.picked_up.acacia_stairs: #8, 3(1%)
minecraft.picked_up.melon_slice: #8, 138(1%)
minecraft.used.melon_seeds: #8, 7(1%)
minecraft.crafted.light_blue_shulker_box: #8, 1(1%)
minecraft.crafted.gold_nugget: #8, 414(1%)
minecraft.picked_up.spruce_slab: #9, 289(4%)
minecraft.crafted.smooth_sandstone_slab: #8, 18(1%)
minecraft.picked_up.spruce_leaves: #8, 623(1%)
minecraft.picked_up.carrot: #9, 4672(4%)
minecraft.mined.sticky_piston: #9, 52(5%)
minecraft.mined.melon: #8, 20(1%)
minecraft.used.bone_block: #9, 267(6%)
minecraft.crafted.gray_stained_glass_pane: #8, 32(1%)
minecraft.used.wooden_hoe: #8, 10(1%)
minecraft.dropped.snowball: #8, 37(1%)
minecraft.dropped.end_rod: #8, 4(1%)
minecraft.crafted.polished_andesite_stairs: #8, 4(1%)
minecraft.crafted.melon_seeds: #8, 7(1%)
minecraft.crafted.mossy_cobblestone_slab: #8, 12(1%)
minecraft.used.light_blue_wool: #8, 11(1%)
minecraft.crafted.beehive: #8, 7(1%)
minecraft.picked_up.brown_shulker_box: #8, 4(1%)
minecraft.used.experience_bottle: #8, 34(0%)
minecraft.picked_up.polished_granite_slab: #8, 2(1%)
minecraft.dropped.stone_stairs: #8, 1(1%)
minecraft.crafted.dripstone_block: #8, 256(0%)
minecraft.used.blue_shulker_box: #8, 2(1%)
minecraft.used.carrot: #9, 935(4%)
minecraft.crafted.bricks: #8, 64(0%)
minecraft.killed.magma_cube: #9, 353(4%)
minecraft.picked_up.blue_shulker_box: #8, 1(0%)
minecraft.picked_up.copper_ore: #9, 448(4%)
minecraft.mined.blue_shulker_box: #8, 1(0%)
minecraft.used.polished_diorite_slab: #8, 3(0%)
minecraft.used.diorite_slab: #8, 1(0%)
minecraft.used.light_blue_stained_glass_pane: #8, 4(0%)
minecraft.used.andesite: #9, 1597(4%)
minecraft.mined.carrots: #9, 735(4%)
minecraft.picked_up.string: #9, 748(4%)
minecraft.picked_up.ender_chest: #9, 215(4%)
minecraft.picked_up.diamond_axe: #9, 22(4%)
minecraft.picked_up.sticky_piston: #9, 65(4%)
minecraft.custom.interact_with_blast_furnace: #9, 131(4%)
minecraft.mined.dark_oak_planks: #9, 73(4%)
minecraft.dropped.diamond_axe: #9, 6(5%)
minecraft.used.bow: #9, 1365(3%)
minecraft.used.spruce_log: #9, 455(4%)
minecraft.picked_up.firework_rocket: #9, 1412(3%)
minecraft.picked_up.deepslate_tile_slab: #9, 191(3%)
minecraft.picked_up.quartz: #9, 1578(3%)
minecraft.used.flint_and_steel: #9, 173(3%)
minecraft.picked_up.spruce_boat: #9, 30(4%)
minecraft.used.glowstone: #9, 222(3%)
minecraft.picked_up.lantern: #9, 96(3%)
minecraft.picked_up.white_concrete: #9, 1270(3%)
minecraft.crafted.ender_chest: #9, 8(3%)
minecraft.used.candle: #9, 43(4%)
minecraft.picked_up.clay_ball: #9, 372(3%)
minecraft.used.writable_book: #9, 40(3%)
minecraft.used.poppy: #9, 10(3%)
minecraft.dropped.stick: #9, 321(2%)
minecraft.picked_up.smooth_basalt: #9, 462(3%)
minecraft.dropped.basalt: #9, 263(3%)
minecraft.crafted.polished_granite: #9, 144(3%)
minecraft.mined.copper_block: #9, 58(3%)
minecraft.used.polished_deepslate_stairs: #9, 306(3%)
minecraft.used.iron_trapdoor: #9, 89(2%)
minecraft.mined.enchanting_table: #9, 1(3%)
minecraft.crafted.wooden_hoe: #9, 1(5%)
minecraft.crafted.baked_potato: #9, 182(3%)
minecraft.picked_up.quartz_slab: #9, 17(3%)
minecraft.mined.emerald_ore: #9, 13(3%)
minecraft.picked_up.cobbled_deepslate_wall: #9, 16(3%)
minecraft.picked_up.crimson_stem: #9, 135(2%)
minecraft.dropped.dark_oak_sign: #9, 3(3%)
minecraft.mined.bookshelf: #9, 116(2%)
minecraft.used.warped_fungus: #9, 14(3%)
minecraft.picked_up.axolotl_bucket: #9, 2(3%)
minecraft.dropped.item_frame: #9, 2(3%)
minecraft.crafted.dark_oak_door: #9, 6(3%)
minecraft.mined.polished_andesite: #9, 31(2%)
minecraft.used.bee_nest: #9, 3(3%)
minecraft.used.written_book: #9, 145(1%)
minecraft.used.oak_fence_gate: #9, 9(2%)
minecraft.picked_up.book: #9, 267(2%)
minecraft.crafted.white_shulker_box: #9, 4(2%)
minecraft.used.honey_block: #9, 33(3%)
minecraft.mined.fern: #9, 40(2%)
minecraft.crafted.oak_fence_gate: #9, 8(2%)
minecraft.used.mossy_stone_bricks: #9, 82(2%)
minecraft.crafted.red_terracotta: #9, 64(2%)
minecraft.mined.twisting_vines_plant: #9, 12(2%)
minecraft.crafted.pumpkin_seeds: #9, 20(2%)
minecraft.used.polished_deepslate_wall: #9, 91(1%)
minecraft.mined.spruce_leaves: #9, 1196(1%)
minecraft.custom.deaths: #10, 49(4%)
minecraft.crafted.slime_ball: #9, 90(1%)
minecraft.picked_up.bucket: #9, 16(1%)
minecraft.dropped.salmon: #9, 1(2%)
minecraft.picked_up.smooth_sandstone_slab: #9, 18(1%)
minecraft.mined.purpur_slab: #9, 3(2%)
minecraft.used.dandelion: #9, 3(1%)
minecraft.used.heavy_weighted_pressure_plate: #9, 2(2%)
minecraft.crafted.warped_slab: #9, 60(1%)
minecraft.mined.dark_oak_door: #9, 1(2%)
minecraft.crafted.yellow_terracotta: #9, 64(1%)
minecraft.picked_up.cut_copper_stairs: #9, 4(2%)
minecraft.dropped.amethyst_shard: #9, 6(1%)
minecraft.mined.cobblestone_slab: #9, 22(1%)
minecraft.mined.deepslate_brick_slab: #9, 14(1%)
minecraft.picked_up.polished_granite: #9, 12(1%)
minecraft.mined.gray_concrete_powder: #9, 2(2%)
minecraft.crafted.smooth_quartz: #9, 145(1%)
minecraft.dropped.bone_meal: #9, 893(1%)
minecraft.crafted.tripwire_hook: #9, 8(1%)
minecraft.used.polished_blackstone_wall: #9, 16(1%)
minecraft.custom.sleep_in_bed: #10, 676(4%)
minecraft.mined.jungle_planks: #9, 15(1%)
minecraft.used.bricks: #9, 70(1%)
minecraft.dropped.smooth_stone: #9, 5(1%)
minecraft.dropped.saddle: #9, 1(1%)
minecraft.used.lily_of_the_valley: #9, 3(1%)
minecraft.used.yellow_terracotta: #9, 16(1%)
minecraft.crafted.cooked_chicken: #9, 6(1%)
minecraft.used.spruce_leaves: #9, 236(1%)
minecraft.picked_up.andesite_wall: #9, 11(1%)
minecraft.mined.cut_sandstone_slab: #9, 3(1%)
minecraft.crafted.warped_stairs: #9, 16(0%)
minecraft.mined.brown_shulker_box: #9, 3(0%)
minecraft.picked_up.allium: #9, 27(0%)
minecraft.picked_up.honeycomb_block: #9, 2(0%)
minecraft.picked_up.bricks: #9, 11(0%)
minecraft.used.cooked_chicken: #9, 6(0%)
minecraft.used.brown_shulker_box: #9, 3(0%)
minecraft.picked_up.calcite: #10, 1504(4%)
minecraft.used.mossy_cobblestone_slab: #9, 7(0%)
minecraft.used.warped_stairs: #9, 10(0%)
minecraft.used.firework_rocket: #10, 9999(4%)
minecraft.picked_up.cyan_dye: #9, 1(0%)
minecraft.dropped.glowstone_dust: #9, 8(0%)
minecraft.picked_up.gray_concrete_powder: #9, 3(0%)
minecraft.picked_up.fire_charge: #9, 2(0%)
minecraft.killed.rabbit: #9, 1(0%)
minecraft.used.snow: #9, 25(0%)
minecraft.crafted.daylight_detector: #9, 2(0%)
minecraft.used.chest: #10, 789(3%)
minecraft.mined.beacon: #10, 12(4%)
minecraft.mined.dark_oak_stairs: #10, 30(4%)
minecraft.crafted.blue_dye: #10, 295(4%)
minecraft.mined.nether_quartz_ore: #10, 1128(3%)
minecraft.custom.walk_one_cm: #11, 61130245(4%)
minecraft.mined.rail: #10, 444(3%)
minecraft.crafted.diamond_block: #10, 61(3%)
minecraft.picked_up.baked_potato: #10, 386(3%)
minecraft.crafted.diamond_sword: #10, 3(3%)
minecraft.mined.lever: #10, 22(3%)
minecraft.mined.cobweb: #10, 128(3%)
minecraft.crafted.campfire: #10, 48(3%)
minecraft.crafted.sticky_piston: #10, 79(3%)
minecraft.used.powered_rail: #10, 370(3%)
minecraft.picked_up.cobblestone_slab: #10, 68(3%)
minecraft.crafted.oak_fence: #10, 123(3%)
minecraft.crafted.yellow_dye: #10, 186(3%)
minecraft.used.glow_ink_sac: #10, 47(2%)
minecraft.used.spruce_door: #10, 16(3%)
minecraft.used.iron_axe: #10, 1164(2%)
minecraft.dropped.smooth_basalt: #10, 38(3%)
minecraft.crafted.black_dye: #10, 856(2%)
minecraft.picked_up.oak_wood: #10, 56(3%)
minecraft.crafted.iron_boots: #10, 2(2%)
minecraft.picked_up.cactus: #10, 465(2%)
minecraft.killed.endermite: #10, 4(3%)
minecraft.killed.shulker: #10, 89(3%)
minecraft.crafted.green_dye: #10, 193(2%)
minecraft.killed.silverfish: #10, 13(3%)
minecraft.used.dark_oak_boat: #10, 8(2%)
minecraft.custom.walk_on_water_one_cm: #11, 1790959(3%)
minecraft.picked_up.gold_block: #10, 64(2%)
minecraft.picked_up.enchanting_table: #10, 1(3%)
minecraft.picked_up.sweet_berries: #10, 74(2%)
minecraft.picked_up.birch_boat: #10, 8(2%)
minecraft.picked_up.warped_stem: #10, 245(2%)
minecraft.crafted.dark_oak_trapdoor: #10, 80(2%)
minecraft.used.deepslate_coal_ore: #10, 44(2%)
minecraft.used.blast_furnace: #10, 8(2%)
minecraft.dropped.shears: #10, 8(2%)
minecraft.used.iron_door: #10, 6(2%)
minecraft.used.dark_oak_door: #10, 5(3%)
minecraft.mined.bee_nest: #10, 3(2%)
minecraft.crafted.anvil: #10, 18(1%)
minecraft.crafted.white_stained_glass: #10, 256(2%)
minecraft.mined.flower_pot: #10, 2(2%)
minecraft.crafted.polished_basalt: #10, 236(2%)
minecraft.dropped.azalea: #10, 25(2%)
minecraft.mined.warped_trapdoor: #10, 4(2%)
minecraft.dropped.diamond_shovel: #10, 2(2%)
minecraft.custom.tune_noteblock: #10, 77(1%)
minecraft.custom.aviate_one_cm: #11, 321715232(5%)
minecraft.mined.weeping_vines: #10, 4(2%)
minecraft.mined.spruce_sign: #10, 2(2%)
minecraft.mined.oak_wood: #10, 15(2%)
minecraft.mined.oak_door: #10, 1(2%)
minecraft.picked_up.polished_andesite: #10, 29(1%)
minecraft.used.andesite_slab: #10, 84(1%)
minecraft.crafted.black_shulker_box: #10, 1(2%)
minecraft.picked_up.purpur_slab: #10, 3(2%)
minecraft.killed.salmon: #10, 2(1%)
minecraft.crafted.andesite_slab: #10, 24(1%)
minecraft.picked_up.warped_trapdoor: #10, 4(1%)
minecraft.dropped.chain: #10, 3(1%)
minecraft.crafted.ender_eye: #10, 12(1%)
minecraft.custom.damage_blocked_by_shield: #10, 2500(1%)
minecraft.dropped.baked_potato: #10, 34(1%)
minecraft.mined.white_stained_glass: #10, 14(1%)
minecraft.used.cake: #10, 1(2%)
minecraft.picked_up.soul_lantern: #10, 5(1%)
minecraft.used.oxidized_copper: #10, 72(1%)
minecraft.used.acacia_boat: #10, 1(1%)
minecraft.used.bell: #10, 1(1%)
minecraft.used.cut_copper_stairs: #10, 33(1%)
minecraft.picked_up.diamond_pickaxe: #11, 38(4%)
minecraft.used.ladder: #11, 206(4%)
minecraft.dropped.spruce_button: #10, 1(1%)
minecraft.custom.interact_with_brewingstand: #11, 213(4%)
minecraft.mined.honey_block: #10, 3(1%)
minecraft.used.coal_block: #10, 28(1%)
minecraft.used.red_stained_glass: #10, 14(1%)
minecraft.crafted.cake: #10, 1(1%)
minecraft.dropped.dark_oak_sapling: #10, 1(1%)
minecraft.dropped.wheat: #10, 39(0%)
minecraft.dropped.enchanted_book: #10, 2(1%)
minecraft.dropped.jungle_planks: #10, 3(1%)
minecraft.picked_up.lily_of_the_valley: #10, 10(0%)
minecraft.used.beehive: #10, 7(0%)
minecraft.crafted.warped_sign: #10, 3(0%)
minecraft.mined.twisting_vines: #10, 4(0%)
minecraft.picked_up.honey_block: #10, 3(0%)
minecraft.mined.beehive: #10, 2(0%)
minecraft.dropped.glass_bottle: #10, 22(0%)
minecraft.custom.open_enderchest: #11, 1315(4%)
minecraft.dropped.deepslate_brick_slab: #10, 1(0%)
minecraft.used.weeping_vines: #10, 5(0%)
minecraft.dropped.sugar_cane: #10, 10(0%)
minecraft.dropped.lantern: #10, 1(0%)
minecraft.mined.green_shulker_box: #10, 1(0%)
minecraft.picked_up.green_shulker_box: #10, 1(0%)
minecraft.crafted.chest: #11, 1269(4%)
minecraft.used.green_shulker_box: #10, 1(0%)
minecraft.crafted.raw_gold: #10, 9(0%)
minecraft.mined.gray_shulker_box: #10, 1(0%)
minecraft.picked_up.gray_shulker_box: #10, 1(0%)
minecraft.picked_up.rabbit: #10, 1(0%)
minecraft.used.daylight_detector: #10, 2(0%)
minecraft.used.black_carpet: #10, 2(0%)
minecraft.mined.small_amethyst_bud: #10, 2(0%)
minecraft.picked_up.fern: #10, 2(0%)
minecraft.crafted.air: #10, 0(0%)
minecraft.picked_up.stone: #11, 63581(4%)
minecraft.custom.interact_with_furnace: #11, 1248(4%)
minecraft.custom.damage_taken: #11, 117931(2%)
minecraft.custom.climb_one_cm: #11, 1380040(3%)
minecraft.picked_up.oak_fence: #11, 120(3%)
minecraft.picked_up.coal: #11, 5915(3%)
minecraft.mined.calcite: #11, 1111(3%)
minecraft.crafted.chain: #11, 291(3%)
minecraft.picked_up.chest: #11, 355(3%)
minecraft.picked_up.beacon: #11, 12(4%)
minecraft.mined.lantern: #11, 21(4%)
minecraft.dropped.water_bucket: #11, 2(4%)
minecraft.dropped.crafting_table: #11, 4(3%)
minecraft.crafted.piston: #11, 222(3%)
minecraft.picked_up.rail: #11, 589(3%)
minecraft.killed.enderman: #11, 12425(3%)
minecraft.picked_up.warped_fungus: #11, 32(4%)
minecraft.crafted.oak_slab: #11, 396(3%)
minecraft.picked_up.flint: #11, 279(3%)
minecraft.mined.oak_slab: #11, 43(3%)
minecraft.crafted.diamond: #11, 306(3%)
minecraft.used.snowball: #11, 147(3%)
minecraft.used.stone_sword: #11, 39(4%)
minecraft.picked_up.dark_oak_trapdoor: #11, 32(3%)
minecraft.crafted.ladder: #11, 228(3%)
minecraft.used.calcite: #11, 395(3%)
minecraft.used.deepslate: #11, 1122(2%)
minecraft.mined.deepslate_tile_slab: #11, 115(3%)
minecraft.crafted.diamond_helmet: #11, 2(3%)
minecraft.dropped.dandelion: #11, 16(3%)
minecraft.used.stone_slab: #11, 590(3%)
minecraft.picked_up.stone_slab: #11, 190(3%)
minecraft.mined.iron_door: #11, 5(3%)
minecraft.crafted.iron_helmet: #11, 2(2%)
minecraft.dropped.wooden_pickaxe: #11, 1(4%)
minecraft.used.campfire: #11, 33(2%)
minecraft.picked_up.iron_door: #11, 5(3%)
minecraft.crafted.brewing_stand: #11, 4(3%)
minecraft.crafted.stone_brick_stairs: #11, 53(2%)
minecraft.picked_up.oak_boat: #11, 21(2%)
minecraft.crafted.glass: #11, 4774(2%)
minecraft.used.baked_potato: #11, 177(2%)
minecraft.crafted.iron_axe: #11, 6(1%)
minecraft.used.anvil: #11, 19(1%)
minecraft.used.lightning_rod: #11, 35(2%)
minecraft.picked_up.bamboo: #11, 1436(1%)
minecraft.mined.cave_vines_plant: #11, 9(2%)
minecraft.mined.bamboo: #11, 107(1%)
minecraft.custom.interact_with_loom: #11, 3(2%)
minecraft.picked_up.slime_block: #11, 92(1%)
minecraft.used.jungle_sapling: #11, 23(2%)
minecraft.crafted.raw_copper_block: #11, 77(1%)
minecraft.dropped.dark_oak_log: #11, 16(1%)
minecraft.mined.end_stone_bricks: #11, 10(1%)
minecraft.picked_up.spruce_button: #11, 4(1%)
minecraft.crafted.armor_stand: #11, 13(1%)
minecraft.crafted.raw_iron_block: #11, 75(1%)
minecraft.picked_up.crimson_nylium: #11, 26(1%)
minecraft.mined.dark_oak_leaves: #11, 180(1%)
minecraft.crafted.blast_furnace: #11, 4(1%)
minecraft.mined.nether_sprouts: #11, 16(1%)
minecraft.picked_up.campfire: #11, 6(1%)
minecraft.crafted.soul_torch: #11, 40(1%)
minecraft.dropped.apple: #11, 10(1%)
minecraft.used.deepslate_iron_ore: #11, 14(1%)
minecraft.mined.warped_slab: #11, 3(2%)
minecraft.crafted.light_gray_concrete_powder: #11, 192(1%)
minecraft.mined.soul_lantern: #11, 4(1%)
minecraft.dropped.azure_bluet: #11, 1(1%)
minecraft.picked_up.white_stained_glass: #11, 14(1%)
minecraft.mined.black_wool: #11, 4(1%)
minecraft.custom.fill_cauldron: #11, 4(1%)
minecraft.used.stone_brick_slab: #11, 159(1%)
minecraft.used.purpur_block: #11, 10(1%)
minecraft.used.soul_lantern: #11, 11(1%)
minecraft.picked_up.light_gray_wool: #11, 18(1%)
minecraft.used.light_gray_concrete_powder: #11, 72(0%)
minecraft.dropped.dark_oak_slab: #11, 1(1%)
minecraft.mined.yellow_concrete: #11, 18(0%)
minecraft.mined.sweet_berry_bush: #11, 5(1%)
minecraft.crafted.sandstone_slab: #11, 12(1%)
minecraft.used.water_bucket: #12, 1025(4%)
minecraft.crafted.gold_block: #11, 36(0%)
minecraft.crafted.polished_blackstone_slab: #11, 6(1%)
minecraft.crafted.oak_wood: #11, 27(0%)
minecraft.mined.black_concrete_powder: #11, 2(0%)
minecraft.mined.pointed_dripstone: #11, 31(0%)
minecraft.used.amethyst_cluster: #11, 12(0%)
minecraft.picked_up.stripped_jungle_log: #11, 2(0%)
minecraft.used.warped_sign: #11, 2(0%)
minecraft.mined.stripped_jungle_log: #11, 2(0%)
minecraft.used.oxidized_cut_copper_slab: #11, 9(0%)
minecraft.crafted.crafting_table: #12, 56(4%)
minecraft.picked_up.beehive: #11, 2(0%)
minecraft.dropped.emerald: #11, 11(0%)
minecraft.dropped.raw_gold: #11, 1(0%)
minecraft.dropped.orange_terracotta: #11, 2(0%)
minecraft.dropped.sweet_berries: #11, 1(0%)
minecraft.mined.blue_orchid: #11, 1(0%)
minecraft.picked_up.wither_rose: #11, 1(0%)
minecraft.used.gray_shulker_box: #11, 1(0%)
minecraft.dropped.warped_roots: #11, 2(0%)
minecraft.used.target: #11, 1(0%)
minecraft.picked_up.rabbit_hide: #11, 1(0%)
minecraft.used.polished_blackstone: #11, 12(0%)
minecraft.dropped.dripstone_block: #11, 2(0%)
minecraft.used.polished_andesite_stairs: #11, 2(0%)
minecraft.picked_up.spider_eye: #12, 238(4%)
minecraft.crafted.black_carpet: #11, 3(0%)
minecraft.dropped.snow_block: #11, 2(0%)
minecraft.crafted.barrel: #12, 127(4%)
minecraft.used.torch: #12, 6221(3%)
minecraft.picked_up.arrow: #12, 1874(3%)
minecraft.picked_up.stick: #12, 1879(3%)
minecraft.picked_up.spruce_log: #12, 4163(3%)
minecraft.mined.oak_fence: #12, 93(3%)
minecraft.used.shulker_box: #12, 780(3%)
minecraft.crafted.diamond_shovel: #12, 4(3%)
minecraft.mined.spruce_log: #12, 3280(3%)
minecraft.used.lantern: #12, 133(3%)
minecraft.crafted.wooden_pickaxe: #12, 1(3%)
minecraft.mined.iron_ore: #12, 2239(3%)
minecraft.picked_up.iron_ore: #12, 625(3%)
minecraft.used.oak_sapling: #12, 220(3%)
minecraft.picked_up.cobbled_deepslate: #12, 7496(2%)
minecraft.crafted.oak_door: #12, 3(4%)
minecraft.crafted.diamond_boots: #12, 2(2%)
minecraft.dropped.cooked_beef: #12, 44(3%)
minecraft.mined.dispenser: #12, 14(2%)
minecraft.mined.blast_furnace: #12, 4(3%)
minecraft.crafted.iron_chestplate: #12, 2(2%)
minecraft.used.oak_log: #12, 325(2%)
minecraft.mined.spruce_fence: #12, 58(2%)
minecraft.crafted.lantern: #12, 133(2%)
minecraft.picked_up.dark_oak_planks: #12, 121(2%)
minecraft.crafted.iron_nugget: #12, 1710(2%)
minecraft.used.golden_carrot: #12, 653(2%)
minecraft.mined.nether_gold_ore: #12, 67(2%)
minecraft.used.birch_boat: #12, 5(2%)
minecraft.picked_up.blast_furnace: #12, 4(2%)
minecraft.used.stone_stairs: #12, 80(2%)
minecraft.crafted.stone_pickaxe: #12, 3(2%)
minecraft.crafted.deepslate_tile_slab: #12, 140(2%)
minecraft.mined.smooth_basalt: #12, 251(2%)
minecraft.mined.tall_seagrass: #12, 50(2%)
minecraft.used.gravel: #12, 279(2%)
minecraft.mined.potatoes: #12, 179(2%)
minecraft.killed.phantom: #12, 17(2%)
minecraft.used.dark_oak_planks: #12, 135(2%)
minecraft.crafted.stonecutter: #12, 4(1%)
minecraft.crafted.deepslate_brick_stairs: #12, 16(2%)
minecraft.crafted.oak_button: #12, 6(2%)
minecraft.picked_up.potato: #12, 941(1%)
minecraft.picked_up.warped_roots: #12, 66(2%)
minecraft.used.iron_ore: #12, 231(1%)
minecraft.picked_up.purpur_block: #12, 33(2%)
minecraft.picked_up.spore_blossom: #12, 4(2%)
minecraft.picked_up.grass: #12, 42(1%)
minecraft.used.oak_button: #12, 4(2%)
minecraft.mined.crimson_nylium: #12, 27(1%)
minecraft.crafted.stone_sword: #12, 1(1%)
minecraft.mined.weeping_vines_plant: #12, 5(2%)
minecraft.dropped.potion: #12, 7(1%)
minecraft.mined.stone_brick_stairs: #12, 19(1%)
minecraft.mined.tnt: #12, 7(1%)
minecraft.crafted.iron_door: #12, 6(1%)
minecraft.dropped.chest: #12, 5(1%)
minecraft.dropped.written_book: #12, 1(2%)
minecraft.mined.redstone_lamp: #12, 4(1%)
minecraft.dropped.rail: #12, 7(1%)
minecraft.crafted.quartz_block: #12, 292(1%)
minecraft.crafted.deepslate_brick_wall: #12, 6(1%)
minecraft.picked_up.deepslate_brick_slab: #12, 14(1%)
minecraft.crafted.soul_lantern: #12, 12(1%)
minecraft.picked_up.yellow_concrete: #12, 18(1%)
minecraft.mined.light_gray_concrete: #12, 27(1%)
minecraft.picked_up.light_gray_concrete: #12, 27(1%)
minecraft.used.oak_wood: #12, 43(1%)
minecraft.dropped.birch_sign: #12, 1(1%)
minecraft.dropped.poisonous_potato: #12, 1(1%)
minecraft.picked_up.warped_slab: #12, 3(1%)
minecraft.crafted.warped_trapdoor: #12, 6(1%)
minecraft.mined.oak_fence_gate: #12, 1(0%)
minecraft.mined.quartz_block: #12, 7(0%)
minecraft.used.deepslate_copper_ore: #12, 1(1%)
minecraft.used.nether_wart_block: #12, 4(0%)
minecraft.crafted.birch_boat: #12, 1(0%)
minecraft.mined.gray_wool: #12, 1(0%)
minecraft.custom.interact_with_cartography_table: #12, 1(0%)
minecraft.crafted.light_gray_stained_glass: #12, 32(0%)
minecraft.dropped.cod: #12, 6(0%)
minecraft.mined.smooth_sandstone_slab: #12, 3(0%)
minecraft.used.soul_soil: #12, 12(0%)
minecraft.used.light_gray_concrete: #12, 19(0%)
minecraft.used.grass: #12, 4(0%)
minecraft.used.warped_nylium: #12, 1(0%)
minecraft.used.glass_pane: #12, 4(0%)
minecraft.crafted.brick: #12, 128(0%)
minecraft.picked_up.blue_orchid: #12, 1(0%)
minecraft.crafted.target: #12, 1(0%)
minecraft.mined.coal_block: #12, 1(0%)
minecraft.mined.gray_stained_glass: #12, 1(0%)
minecraft.used.barrel: #13, 162(4%)
minecraft.picked_up.black_concrete_powder: #12, 2(0%)
minecraft.custom.open_barrel: #13, 2161(3%)
minecraft.picked_up.diamond_sword: #13, 19(3%)
minecraft.custom.interact_with_anvil: #13, 140(3%)
minecraft.mined.shulker_box: #13, 765(3%)
minecraft.picked_up.shulker_box: #13, 797(3%)
minecraft.used.spruce_slab: #13, 560(3%)
minecraft.used.shears: #13, 2969(3%)
minecraft.picked_up.bone: #13, 1229(3%)
minecraft.used.enchanting_table: #13, 2(4%)
minecraft.crafted.light_blue_dye: #13, 88(3%)
minecraft.picked_up.oak_sign: #13, 24(3%)
minecraft.picked_up.oak_sapling: #13, 467(3%)
minecraft.dropped.diamond_pickaxe: #13, 5(3%)
minecraft.mined.rose_bush: #13, 5(3%)
minecraft.used.coal_ore: #13, 480(2%)
minecraft.mined.furnace: #13, 32(2%)
minecraft.custom.interact_with_stonecutter: #13, 129(2%)
minecraft.used.rail: #13, 535(2%)
minecraft.crafted.shears: #13, 44(2%)
minecraft.picked_up.lightning_rod: #13, 20(2%)
minecraft.used.brewing_stand: #13, 6(2%)
minecraft.mined.lightning_rod: #13, 15(2%)
minecraft.picked_up.ink_sac: #13, 194(2%)
minecraft.used.bamboo: #13, 45(2%)
minecraft.used.glass_bottle: #13, 102(2%)
minecraft.mined.chipped_anvil: #13, 2(2%)
minecraft.used.glow_berries: #13, 52(2%)
minecraft.used.potato: #13, 217(2%)
minecraft.crafted.dark_oak_fence: #13, 57(2%)
minecraft.mined.spruce_door: #13, 4(2%)
minecraft.mined.andesite_slab: #13, 9(2%)
minecraft.mined.warped_stem: #13, 111(1%)
minecraft.used.amethyst_block: #13, 95(1%)
minecraft.dropped.oak_fence: #13, 5(1%)
minecraft.mined.purpur_block: #13, 27(1%)
minecraft.mined.end_rod: #13, 43(1%)
minecraft.used.cobblestone_slab: #13, 69(1%)
minecraft.killed.ghast: #13, 6(1%)
minecraft.picked_up.dark_oak_fence: #13, 18(1%)
minecraft.crafted.lightning_rod: #13, 21(1%)
minecraft.used.armor_stand: #13, 10(1%)
minecraft.mined.infested_stone: #13, 6(1%)
minecraft.crafted.light_gray_dye: #13, 79(1%)
minecraft.crafted.mossy_cobblestone: #13, 100(2%)
minecraft.picked_up.jungle_sapling: #13, 30(1%)
minecraft.picked_up.iron_trapdoor: #13, 11(1%)
minecraft.crafted.flint_and_steel: #13, 5(1%)
minecraft.picked_up.gray_wool: #13, 48(1%)
minecraft.crafted.blaze_powder: #13, 22(1%)
minecraft.used.oak_planks: #13, 293(1%)
minecraft.mined.crimson_fungus: #13, 3(1%)
minecraft.crafted.purple_dye: #13, 23(1%)
minecraft.picked_up.end_stone_bricks: #13, 7(1%)
minecraft.used.deepslate_gold_ore: #13, 6(1%)
minecraft.picked_up.packed_ice: #13, 167(1%)
minecraft.mined.packed_ice: #13, 160(1%)
minecraft.crafted.stone_stairs: #13, 36(1%)
minecraft.picked_up.glass_bottle: #13, 18(1%)
minecraft.mined.campfire: #13, 3(1%)
minecraft.used.warped_trapdoor: #13, 8(1%)
minecraft.dropped.dark_oak_planks: #13, 8(1%)
minecraft.used.slime_block: #13, 37(1%)
minecraft.picked_up.jungle_planks: #13, 14(1%)
minecraft.used.deepslate_brick_slab: #13, 35(0%)
minecraft.used.oak_stairs: #13, 13(1%)
minecraft.picked_up.stripped_oak_wood: #13, 6(1%)
minecraft.mined.stripped_oak_wood: #13, 6(1%)
minecraft.crafted.stone_brick_slab: #13, 60(0%)
minecraft.picked_up.amethyst_cluster: #13, 25(0%)
minecraft.used.spruce_button: #13, 5(0%)
minecraft.mined.stone_brick_slab: #13, 14(0%)
minecraft.picked_up.twisting_vines: #13, 21(0%)
minecraft.dropped.phantom_membrane: #13, 1(0%)
minecraft.picked_up.smooth_sandstone: #13, 36(0%)
minecraft.used.sandstone: #13, 58(0%)
minecraft.picked_up.oak_fence_gate: #13, 1(0%)
minecraft.used.black_concrete: #13, 40(0%)
minecraft.picked_up.polished_blackstone_slab: #13, 2(0%)
minecraft.used.white_stained_glass: #13, 19(0%)
minecraft.mined.slime_block: #13, 7(0%)
minecraft.used.sandstone_slab: #13, 2(0%)
minecraft.picked_up.stripped_birch_log: #13, 2(0%)
minecraft.dropped.coarse_dirt: #13, 1(0%)
minecraft.crafted.birch_trapdoor: #13, 2(0%)
minecraft.picked_up.dead_bush: #13, 1(0%)
minecraft.used.sea_pickle: #13, 2(0%)
minecraft.picked_up.red_sand: #13, 1(0%)
minecraft.picked_up.lapis_lazuli: #14, 1261(3%)
minecraft.mined.barrel: #14, 38(3%)
minecraft.crafted.enchanting_table: #14, 1(3%)
minecraft.mined.farmland: #14, 56(2%)
minecraft.picked_up.furnace: #14, 38(2%)
minecraft.mined.cobblestone_stairs: #14, 13(3%)
minecraft.picked_up.raw_iron: #14, 2598(2%)
minecraft.mined.deepslate: #14, 7290(2%)
minecraft.picked_up.oak_slab: #14, 47(2%)
minecraft.crafted.coal_block: #14, 262(2%)
minecraft.picked_up.birch_sign: #14, 16(2%)
minecraft.crafted.diamond_chestplate: #14, 1(2%)
minecraft.mined.gravel: #14, 3702(2%)
minecraft.mined.shroomlight: #14, 43(2%)
minecraft.dropped.wheat_seeds: #14, 1160(1%)
minecraft.picked_up.deepslate_coal_ore: #14, 66(2%)
minecraft.broken.shears: #14, 5(2%)
minecraft.used.dark_oak_fence: #14, 51(2%)
minecraft.used.iron_shovel: #14, 1280(2%)
minecraft.picked_up.gravel: #14, 3011(1%)
minecraft.used.deepslate_tile_slab: #14, 380(1%)
minecraft.broken.iron_axe: #14, 2(2%)
minecraft.picked_up.end_rod: #14, 69(2%)
minecraft.picked_up.glow_berries: #14, 101(1%)
minecraft.mined.peony: #14, 2(2%)
minecraft.crafted.minecart: #14, 15(1%)
minecraft.picked_up.deepslate_copper_ore: #14, 7(2%)
minecraft.picked_up.deepslate_gold_ore: #14, 14(1%)
minecraft.picked_up.stone_brick_stairs: #14, 27(1%)
minecraft.crafted.red_shulker_box: #14, 1(1%)
minecraft.mined.white_concrete: #14, 687(1%)
minecraft.mined.birch_slab: #14, 9(1%)
minecraft.mined.brewing_stand: #14, 3(1%)
minecraft.crafted.iron_shovel: #14, 6(1%)
minecraft.picked_up.weeping_vines: #14, 10(1%)
minecraft.crafted.cobblestone_slab: #14, 76(1%)
minecraft.used.spore_blossom: #14, 4(1%)
minecraft.used.chipped_anvil: #14, 1(1%)
minecraft.picked_up.andesite_slab: #14, 9(1%)
minecraft.broken.iron_shovel: #14, 3(1%)
minecraft.picked_up.deepslate_iron_ore: #14, 23(1%)
minecraft.used.ender_pearl: #14, 56(1%)
minecraft.used.jungle_log: #14, 40(1%)
minecraft.mined.iron_trapdoor: #14, 8(1%)
minecraft.picked_up.shulker_shell: #14, 76(1%)
minecraft.used.stone_brick_stairs: #14, 54(1%)
minecraft.picked_up.netherite_leggings: #14, 1(1%)
minecraft.mined.jungle_log: #14, 189(1%)
minecraft.picked_up.sandstone_slab: #14, 5(1%)
minecraft.picked_up.jungle_log: #14, 205(1%)
minecraft.killed.hoglin: #14, 1(1%)
minecraft.picked_up.redstone_lamp: #14, 4(1%)
minecraft.picked_up.armor_stand: #14, 4(1%)
minecraft.picked_up.red_mushroom: #14, 8(1%)
minecraft.used.lilac: #14, 1(1%)
minecraft.used.deepslate_lapis_ore: #14, 1(1%)
minecraft.mined.nether_wart_block: #14, 24(0%)
minecraft.mined.lily_of_the_valley: #14, 1(0%)
minecraft.dropped.blackstone: #14, 23(0%)
minecraft.picked_up.nether_wart_block: #14, 20(0%)
minecraft.crafted.polished_diorite: #14, 24(0%)
minecraft.crafted.warped_planks: #14, 140(0%)
minecraft.dropped.birch_sapling: #14, 2(0%)
minecraft.picked_up.glow_lichen: #14, 52(0%)
minecraft.picked_up.quartz_block: #14, 8(0%)
minecraft.crafted.sandstone: #14, 9(0%)
minecraft.crafted.spruce_button: #14, 2(0%)
minecraft.dropped.deepslate_tile_slab: #14, 1(0%)
minecraft.crafted.polished_blackstone: #14, 36(0%)
minecraft.mined.light_gray_concrete_powder: #14, 1(0%)
minecraft.dropped.gold_nugget: #14, 10(0%)
minecraft.used.smooth_sandstone_slab: #14, 8(0%)
minecraft.crafted.gray_stained_glass: #14, 16(0%)
minecraft.used.smooth_sandstone: #14, 13(0%)
minecraft.used.polished_blackstone_slab: #14, 4(0%)
minecraft.used.birch_trapdoor: #14, 2(0%)
minecraft.used.yellow_wool: #14, 2(0%)
minecraft.crafted.glass_pane: #14, 16(0%)
minecraft.used.gray_stained_glass: #14, 1(0%)
minecraft.mined.grass: #15, 1821(3%)
minecraft.picked_up.redstone: #15, 4282(3%)
minecraft.mined.torch: #15, 646(3%)
minecraft.picked_up.crafting_table: #15, 94(3%)
minecraft.custom.open_shulker_box: #15, 6060(2%)
minecraft.mined.ladder: #15, 22(2%)
minecraft.used.stone: #15, 9039(2%)
minecraft.picked_up.bow: #15, 43(2%)
minecraft.mined.mossy_cobblestone: #15, 54(2%)
minecraft.dropped.golden_carrot: #15, 98(2%)
minecraft.picked_up.basalt: #15, 1260(2%)
minecraft.killed.husk: #15, 3(2%)
minecraft.used.wooden_pickaxe: #15, 8(2%)
minecraft.picked_up.amethyst_block: #15, 295(1%)
minecraft.crafted.furnace: #15, 38(1%)
minecraft.mined.obsidian: #15, 222(1%)
minecraft.crafted.diamond_hoe: #15, 1(2%)
minecraft.dropped.elytra: #15, 2(2%)
minecraft.picked_up.rose_bush: #15, 69(1%)
minecraft.mined.oak_stairs: #15, 10(1%)
minecraft.picked_up.glowstone_dust: #15, 51(1%)
minecraft.mined.oak_sign: #15, 2(1%)
minecraft.crafted.deepslate_tile_stairs: #15, 16(1%)
minecraft.picked_up.shroomlight: #15, 47(1%)
minecraft.crafted.iron_leggings: #15, 1(1%)
minecraft.mined.stone_bricks: #15, 269(1%)
minecraft.mined.birch_wall_sign: #15, 4(1%)
minecraft.picked_up.stone_bricks: #15, 254(1%)
minecraft.used.hopper_minecart: #15, 5(1%)
minecraft.crafted.hopper_minecart: #15, 5(1%)
minecraft.killed.piglin: #15, 7(1%)
minecraft.crafted.iron_sword: #15, 2(1%)
minecraft.used.painting: #15, 12(1%)
minecraft.used.end_stone: #15, 16(1%)
minecraft.used.azalea: #15, 26(1%)
minecraft.crafted.lectern: #15, 2(1%)
minecraft.crafted.oak_stairs: #15, 12(0%)
minecraft.dropped.magma_cream: #15, 3(0%)
minecraft.dropped.oak_slab: #15, 2(0%)
minecraft.mined.lime_shulker_box: #15, 13(0%)
minecraft.crafted.note_block: #15, 8(0%)
minecraft.picked_up.stone_brick_slab: #15, 25(0%)
minecraft.dropped.calcite: #15, 2(0%)
minecraft.used.shroomlight: #15, 13(0%)
minecraft.used.axolotl_bucket: #15, 1(0%)
minecraft.mined.diamond_block: #15, 2(0%)
minecraft.mined.sea_pickle: #15, 2(0%)
minecraft.used.deepslate_brick_stairs: #15, 8(0%)
minecraft.custom.traded_with_villager: #15, 358(0%)
minecraft.picked_up.lectern: #15, 5(0%)
minecraft.used.note_block: #15, 2(0%)
minecraft.crafted.raw_gold_block: #15, 1(0%)
minecraft.used.terracotta: #15, 2(0%)
minecraft.killed.zombified_piglin: #15, 2(0%)
minecraft.mined.cobblestone: #16, 1066(3%)
minecraft.used.cobblestone: #16, 2365(2%)
minecraft.mined.wall_torch: #16, 200(2%)
minecraft.crafted.torch: #16, 3040(2%)
minecraft.used.furnace: #16, 47(2%)
minecraft.custom.swim_one_cm: #16, 904097(2%)
minecraft.killed_by.player: #16, 3(2%)
minecraft.used.minecart: #16, 19(1%)
minecraft.mined.dirt_path: #16, 118(1%)
minecraft.picked_up.apple: #16, 63(1%)
minecraft.custom.enchant_item: #16, 32(1%)
minecraft.dropped.bow: #16, 21(1%)
minecraft.mined.blackstone: #16, 480(1%)
minecraft.dropped.moss_block: #16, 62(1%)
minecraft.picked_up.black_wool: #16, 24(1%)
minecraft.picked_up.dark_oak_boat: #16, 4(1%)
minecraft.used.flower_pot: #16, 10(1%)
minecraft.used.redstone_lamp: #16, 21(1%)
minecraft.mined.oak_trapdoor: #16, 12(1%)
minecraft.crafted.coal: #16, 576(1%)
minecraft.mined.lilac: #16, 2(1%)
minecraft.mined.clay: #16, 57(1%)
minecraft.picked_up.sea_lantern: #16, 20(1%)
minecraft.picked_up.obsidian: #16, 227(1%)
minecraft.dropped.tuff: #16, 12(1%)
minecraft.used.dark_oak_log: #16, 170(1%)
minecraft.used.birch_sapling: #16, 35(1%)
minecraft.dropped.ender_pearl: #16, 1073(1%)
minecraft.crafted.redstone_lamp: #16, 25(1%)
minecraft.used.sugar_cane: #16, 74(1%)
minecraft.crafted.shulker_box: #16, 34(1%)
minecraft.custom.player_kills: #16, 1(1%)
minecraft.crafted.flower_pot: #16, 10(1%)
minecraft.picked_up.brewing_stand: #16, 2(1%)
minecraft.killed.slime: #16, 55(1%)
minecraft.picked_up.poisonous_potato: #16, 3(1%)
minecraft.killed.player: #16, 1(1%)
minecraft.picked_up.salmon: #16, 3(1%)
minecraft.picked_up.dark_oak_slab: #16, 14(1%)
minecraft.used.mossy_cobblestone: #16, 33(1%)
minecraft.picked_up.written_book: #16, 1(1%)
minecraft.picked_up.crimson_fungus: #16, 3(1%)
minecraft.used.bookshelf: #16, 29(0%)
minecraft.mined.birch_sapling: #16, 1(1%)
minecraft.picked_up.sandstone: #16, 441(0%)
minecraft.mined.end_stone: #16, 32(0%)
minecraft.mined.birch_leaves: #16, 175(0%)
minecraft.picked_up.end_stone: #16, 31(0%)
minecraft.used.lapis_ore: #16, 3(0%)
minecraft.used.deepslate_diamond_ore: #16, 3(0%)
minecraft.picked_up.sunflower: #16, 16(0%)
minecraft.crafted.gold_ingot: #16, 551(0%)
minecraft.crafted.deepslate_bricks: #16, 64(0%)
minecraft.picked_up.lime_shulker_box: #16, 13(0%)
minecraft.picked_up.rooted_dirt: #16, 10(0%)
minecraft.dropped.stone_bricks: #16, 7(0%)
minecraft.used.string: #16, 40(0%)
minecraft.used.lime_shulker_box: #16, 8(0%)
minecraft.used.warped_stem: #16, 7(0%)
minecraft.mined.ancient_debris: #16, 2(0%)
minecraft.custom.interact_with_smoker: #16, 1(0%)
minecraft.mined.glow_lichen: #16, 33(0%)
minecraft.crafted.grindstone: #16, 2(0%)
minecraft.mined.large_amethyst_bud: #16, 1(0%)
minecraft.picked_up.light_gray_concrete_powder: #16, 1(0%)
minecraft.crafted.raw_copper: #16, 9(0%)
minecraft.used.orange_terracotta: #16, 1(0%)
minecraft.custom.sprint_one_cm: #17, 32753205(3%)
minecraft.picked_up.magma_cream: #17, 71(2%)
minecraft.mined.deepslate_coal_ore: #17, 266(2%)
minecraft.mined.deepslate_copper_ore: #17, 27(2%)
minecraft.mined.lapis_ore: #17, 72(2%)
minecraft.picked_up.raw_gold: #17, 349(2%)
minecraft.picked_up.leather: #17, 292(1%)
minecraft.used.oak_sign: #17, 27(1%)
minecraft.picked_up.mossy_cobblestone: #17, 52(2%)
minecraft.custom.pot_flower: #17, 8(1%)
minecraft.picked_up.wheat: #17, 1038(1%)
minecraft.dropped.cobbled_deepslate: #17, 77(1%)
minecraft.killed.skeleton: #17, 298(1%)
minecraft.custom.animals_bred: #17, 109(1%)
minecraft.picked_up.birch_sapling: #17, 81(1%)
minecraft.picked_up.ender_pearl: #17, 1584(1%)
minecraft.picked_up.phantom_membrane: #17, 8(1%)
minecraft.crafted.oak_trapdoor: #17, 30(1%)
minecraft.picked_up.birch_slab: #17, 8(1%)
minecraft.used.oak_trapdoor: #17, 29(1%)
minecraft.crafted.stone_bricks: #17, 1006(1%)
minecraft.custom.jump: #18, 125218(3%)
minecraft.mined.seagrass: #17, 35(1%)
minecraft.used.redstone_ore: #17, 29(1%)
minecraft.used.spruce_planks: #17, 264(1%)
minecraft.picked_up.diamond_hoe: #17, 1(1%)
minecraft.crafted.deepslate_tile_wall: #17, 6(1%)
minecraft.mined.dead_bush: #17, 16(0%)
minecraft.mined.deepslate_bricks: #17, 15(0%)
minecraft.used.oak_leaves: #17, 129(0%)
minecraft.mined.tripwire: #17, 7(0%)
minecraft.used.grass_block: #17, 471(0%)
minecraft.picked_up.deepslate_bricks: #17, 16(0%)
minecraft.custom.talked_to_villager: #17, 123(0%)
minecraft.crafted.bookshelf: #17, 20(0%)
minecraft.mined.grindstone: #17, 2(0%)
minecraft.used.sea_lantern: #17, 18(0%)
minecraft.mined.polished_deepslate_wall: #17, 2(0%)
minecraft.mined.nether_brick_fence: #17, 1(0%)
minecraft.picked_up.ancient_debris: #17, 2(0%)
minecraft.picked_up.ghast_tear: #17, 1(0%)
minecraft.mined.lectern: #17, 3(0%)
minecraft.crafted.golden_carrot: #17, 7(0%)
minecraft.used.black_wool: #17, 1(0%)
minecraft.custom.fall_one_cm: #18, 2619108(2%)
minecraft.used.crafting_table: #18, 101(3%)
minecraft.crafted.oak_planks: #18, 3316(2%)
minecraft.crafted.diamond_axe: #18, 2(2%)
minecraft.used.bone_meal: #18, 1783(1%)
minecraft.mined.cobbled_deepslate: #18, 76(1%)
minecraft.used.player_head: #18, 14(1%)
minecraft.crafted.cooked_beef: #18, 109(1%)
minecraft.used.stone_pickaxe: #18, 136(1%)
minecraft.mined.fire: #18, 82(1%)
minecraft.mined.azalea: #18, 27(1%)
minecraft.dropped.filled_map: #18, 1(1%)
minecraft.picked_up.blackstone: #18, 432(1%)
minecraft.crafted.oak_sign: #18, 18(1%)
minecraft.mined.oak_sapling: #18, 4(1%)
minecraft.crafted.stone_axe: #18, 1(1%)
minecraft.picked_up.deepslate_redstone_ore: #18, 30(1%)
minecraft.picked_up.oak_stairs: #18, 8(1%)
minecraft.picked_up.oak_trapdoor: #18, 12(1%)
minecraft.used.end_rod: #18, 42(1%)
minecraft.picked_up.egg: #18, 40(1%)
minecraft.used.dark_oak_slab: #18, 48(1%)
minecraft.picked_up.oak_leaves: #18, 368(0%)
minecraft.used.deepslate_redstone_ore: #18, 8(1%)
minecraft.picked_up.filled_map: #18, 2(0%)
minecraft.mined.dark_oak_fence: #18, 2(0%)
minecraft.mined.sandstone: #18, 207(0%)
minecraft.dropped.egg: #18, 7(0%)
minecraft.crafted.birch_slab: #18, 18(0%)
minecraft.mined.budding_amethyst: #18, 1(0%)
minecraft.picked_up.bread: #18, 6(0%)
minecraft.dropped.stone_sword: #18, 1(0%)
minecraft.mined.crimson_roots: #18, 2(0%)
minecraft.picked_up.pointed_dripstone: #18, 35(0%)
minecraft.crafted.bread: #18, 17(0%)
minecraft.dropped.moss_carpet: #18, 2(0%)
minecraft.crafted.orange_dye: #18, 6(0%)
minecraft.crafted.hay_block: #18, 4(0%)
minecraft.used.diamond_block: #18, 1(0%)
minecraft.picked_up.warped_nylium: #18, 1(0%)
minecraft.used.birch_log: #18, 2(0%)
minecraft.mined.crafting_table: #19, 64(2%)
minecraft.mined.oak_log: #19, 1275(2%)
minecraft.crafted.diamond_leggings: #19, 1(1%)
minecraft.mined.amethyst_block: #19, 193(1%)
minecraft.picked_up.azalea: #19, 84(1%)
minecraft.mined.flowering_azalea: #19, 10(1%)
minecraft.dropped.netherite_pickaxe: #19, 1(1%)
minecraft.picked_up.deepslate: #19, 784(1%)
minecraft.picked_up.iron_nugget: #19, 48(1%)
minecraft.killed.glow_squid: #19, 1(1%)
minecraft.used.stone_bricks: #19, 471(1%)
minecraft.used.rose_bush: #19, 1(1%)
minecraft.used.bread: #19, 13(0%)
minecraft.mined.dark_oak_slab: #19, 5(0%)
minecraft.picked_up.enchanted_book: #19, 2(0%)
minecraft.used.gold_ore: #19, 9(0%)
minecraft.mined.brown_mushroom: #19, 3(0%)
minecraft.crafted.stone_shovel: #19, 1(0%)
minecraft.used.deepslate_bricks: #19, 99(0%)
minecraft.mined.sea_lantern: #19, 3(0%)
minecraft.picked_up.deepslate_diamond_ore: #19, 3(0%)
minecraft.picked_up.deepslate_lapis_ore: #19, 1(0%)
minecraft.picked_up.grindstone: #19, 2(0%)
minecraft.used.grindstone: #19, 4(0%)
minecraft.picked_up.nether_brick_fence: #19, 1(0%)
minecraft.used.diamond_hoe: #19, 585(0%)
minecraft.picked_up.diamond_block: #19, 2(0%)
minecraft.mined.crimson_stem: #19, 7(0%)
minecraft.mined.flowering_azalea_leaves: #19, 18(0%)
minecraft.used.stone_shovel: #19, 14(0%)
minecraft.used.lectern: #19, 4(0%)
minecraft.mined.azalea_leaves: #19, 41(0%)
minecraft.mined.polished_blackstone: #19, 1(0%)
minecraft.mined.terracotta: #19, 54(0%)
minecraft.mined.warped_wart_block: #19, 5(0%)
minecraft.picked_up.terracotta: #19, 42(0%)
minecraft.crafted.sugar: #19, 2(0%)
minecraft.picked_up.sea_pickle: #19, 4(0%)
minecraft.picked_up.orange_terracotta: #19, 3(0%)
minecraft.dropped.grass_block: #19, 2(0%)
minecraft.mined.redstone_ore: #20, 438(2%)
minecraft.picked_up.oak_log: #20, 1344(2%)
minecraft.crafted.redstone_block: #20, 262(1%)
minecraft.mined.moss_carpet: #20, 67(1%)
minecraft.picked_up.flowering_azalea: #20, 32(1%)
minecraft.used.cooked_beef: #20, 82(1%)
minecraft.mined.player_head: #20, 2(1%)
minecraft.picked_up.redstone_ore: #20, 41(0%)
minecraft.picked_up.anvil: #20, 2(0%)
minecraft.mined.netherrack: #20, 1753(0%)
minecraft.killed.bat: #20, 1(0%)
minecraft.picked_up.netherite_pickaxe: #20, 1(0%)
minecraft.crafted.birch_sign: #20, 3(0%)
minecraft.picked_up.stone_sword: #20, 1(0%)
minecraft.used.sand: #20, 262(0%)
minecraft.crafted.cyan_dye: #20, 10(0%)
minecraft.picked_up.crimson_roots: #20, 2(0%)
minecraft.crafted.coarse_dirt: #20, 20(0%)
minecraft.mined.warped_nylium: #20, 1(0%)
minecraft.mined.coarse_dirt: #20, 7(0%)
minecraft.crafted.moss_carpet: #20, 6(0%)
minecraft.mined.deepslate_tile_stairs: #20, 1(0%)
minecraft.picked_up.deepslate_tile_stairs: #20, 1(0%)
minecraft.mined.orange_terracotta: #20, 2(0%)
minecraft.picked_up.birch_leaves: #20, 2(0%)
minecraft.mined.deepslate_redstone_ore: #21, 182(2%)
minecraft.mined.deepslate_iron_ore: #21, 135(2%)
minecraft.mined.deepslate_lapis_ore: #21, 19(1%)
minecraft.used.cobbled_deepslate: #21, 220(1%)
minecraft.picked_up.cooked_beef: #21, 103(1%)
minecraft.picked_up.stonecutter: #21, 8(1%)
minecraft.mined.oak_leaves: #21, 873(1%)
minecraft.mined.wheat: #21, 564(1%)
minecraft.picked_up.beef: #21, 107(1%)
minecraft.used.stonecutter: #21, 8(1%)
minecraft.picked_up.netherrack: #21, 1901(1%)
minecraft.killed.cow: #21, 44(1%)
minecraft.mined.stonecutter: #21, 6(1%)
minecraft.picked_up.sugar_cane: #21, 583(1%)
minecraft.used.wheat_seeds: #21, 608(1%)
minecraft.used.birch_sign: #21, 6(0%)
minecraft.picked_up.moss_carpet: #21, 87(0%)
minecraft.crafted.book: #21, 15(0%)
minecraft.picked_up.birch_planks: #21, 7(0%)
minecraft.dropped.coal: #21, 5(0%)
minecraft.mined.birch_planks: #21, 2(0%)
minecraft.used.tuff: #21, 15(0%)
minecraft.picked_up.name_tag: #21, 1(0%)
minecraft.picked_up.coarse_dirt: #21, 9(0%)
minecraft.used.deepslate_tile_stairs: #21, 9(0%)
minecraft.picked_up.cod: #21, 6(0%)
minecraft.picked_up.warped_wart_block: #21, 4(0%)
minecraft.custom.minecart_one_cm: #21, 1067(0%)
minecraft.picked_up.diamond: #22, 226(1%)
minecraft.mined.deepslate_gold_ore: #22, 36(1%)
minecraft.picked_up.wheat_seeds: #22, 1934(1%)
minecraft.used.diorite: #22, 64(1%)
minecraft.custom.interact_with_grindstone: #22, 7(1%)
minecraft.mined.glowstone: #22, 19(0%)
minecraft.used.moss_carpet: #22, 67(0%)
minecraft.picked_up.blaze_rod: #22, 10(0%)
minecraft.mined.moss_block: #22, 152(0%)
minecraft.mined.anvil: #22, 1(0%)
minecraft.mined.birch_log: #22, 105(0%)
minecraft.mined.sugar_cane: #22, 146(0%)
minecraft.picked_up.gold_ore: #22, 9(0%)
minecraft.crafted.birch_planks: #22, 152(0%)
minecraft.picked_up.lapis_ore: #22, 3(0%)
minecraft.picked_up.slime_ball: #22, 33(0%)
minecraft.used.potion: #22, 1(0%)
minecraft.used.diamond_ore: #22, 2(0%)
minecraft.picked_up.diamond_ore: #22, 2(0%)
minecraft.used.coarse_dirt: #22, 26(0%)
minecraft.killed.blaze: #22, 1(0%)
minecraft.mined.gold_ore: #23, 122(1%)
minecraft.mined.deepslate_diamond_ore: #23, 24(1%)
minecraft.mined.diamond_ore: #23, 44(1%)
minecraft.dropped.diamond_sword: #23, 1(1%)
minecraft.used.netherrack: #23, 238(0%)
minecraft.picked_up.birch_log: #23, 107(0%)
minecraft.picked_up.moss_block: #23, 185(0%)
minecraft.used.egg: #23, 7(0%)
minecraft.picked_up.brown_mushroom: #23, 4(0%)
minecraft.used.deepslate_tiles: #23, 43(0%)
minecraft.used.moss_block: #23, 69(0%)
minecraft.dropped.diamond: #23, 1(0%)
minecraft.custom.fly_one_cm: #24, 17116991(1%)
minecraft.used.stone_axe: #24, 48(1%)
minecraft.mined.tuff: #24, 152(0%)
minecraft.picked_up.tuff: #24, 143(0%)
minecraft.mined.deepslate_tiles: #24, 6(0%)
minecraft.picked_up.deepslate_tiles: #24, 6(0%)
minecraft.dropped.netherrack: #24, 10(0%)
minecraft.picked_up.grass_block: #26, 11(0%)
minecraft.custom.time_since_death: #40, 67419(0%)
minecraft.custom.time_since_rest: #40, 19633(0%)
