stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #1, 29056419(19%)
minecraft.custom.time_since_death: #1, 29056419(16%)
minecraft.custom.fly_one_cm: #10, 55244823(4%)
minecraft.custom.play_time: #12, 29056419(3%)
minecraft.custom.total_world_time: #12, 29056419(3%)
minecraft.custom.leave_game: #25, 222(1%)
minecraft.custom.walk_under_water_one_cm: #25, 472369(0%)
minecraft.custom.walk_on_water_one_cm: #26, 434711(1%)
minecraft.custom.sneak_time: #27, 64006(0%)
minecraft.custom.damage_taken: #35, 80(0%)
minecraft.custom.walk_one_cm: #36, 868(0%)
