stat, rank, value, (percentage) 
minecraft.picked_up.cookie: #1, 2132(88%)
minecraft.picked_up.bread: #1, 1730(49%)
minecraft.picked_up.apple: #1, 1965(37%)
minecraft.picked_up.pumpkin_pie: #1, 1872(86%)
minecraft.mined.smooth_quartz_slab: #1, 556(70%)
minecraft.crafted.red_shulker_box: #1, 29(37%)
minecraft.mined.quartz_block: #1, 770(49%)
minecraft.dropped.apple: #1, 326(34%)
minecraft.picked_up.smooth_quartz_slab: #1, 724(55%)
minecraft.dropped.egg: #1, 1014(26%)
minecraft.used.smooth_quartz_slab: #1, 4415(46%)
minecraft.picked_up.quartz: #1, 12075(23%)
minecraft.used.quartz_block: #1, 2080(36%)
minecraft.mined.quartz_stairs: #1, 91(35%)
minecraft.mined.quartz_slab: #1, 101(34%)
minecraft.dropped.pumpkin_pie: #1, 263(79%)
minecraft.used.diorite_stairs: #1, 92(77%)
minecraft.mined.nether_quartz_ore: #1, 5813(17%)
minecraft.picked_up.chiseled_quartz_block: #1, 53(82%)
minecraft.picked_up.black_terracotta: #1, 268(81%)
minecraft.used.black_terracotta: #1, 544(64%)
minecraft.mined.chiseled_quartz_block: #1, 19(70%)
minecraft.used.end_stone: #2, 575(21%)
minecraft.custom.interact_with_smoker: #1, 120(18%)
minecraft.used.wooden_sword: #1, 138(32%)
minecraft.picked_up.quartz_block: #2, 831(24%)
minecraft.mined.diorite_stairs: #1, 17(89%)
minecraft.picked_up.diorite_stairs: #1, 17(89%)
minecraft.picked_up.quartz_slab: #2, 133(24%)
minecraft.mined.black_concrete_powder: #2, 117(29%)
minecraft.picked_up.quartz_stairs: #2, 91(22%)
minecraft.killed.silverfish: #2, 74(18%)
minecraft.used.cracked_nether_bricks: #1, 111(59%)
minecraft.picked_up.podzol: #2, 777(13%)
minecraft.mined.heavy_weighted_pressure_plate: #1, 3(21%)
minecraft.used.porkchop: #1, 5(25%)
minecraft.crafted.smooth_quartz: #2, 2014(19%)
minecraft.used.quartz_stairs: #2, 181(17%)
minecraft.used.egg: #3, 773(13%)
minecraft.used.podzol: #3, 617(20%)
minecraft.broken.wooden_sword: #1, 2(67%)
minecraft.mined.cracked_nether_bricks: #1, 10(67%)
minecraft.crafted.cracked_nether_bricks: #1, 110(100%)
minecraft.crafted.sea_pickle: #1, 2(100%)
minecraft.dropped.cracked_nether_bricks: #1, 9(100%)
minecraft.dropped.golden_apple: #2, 23(22%)
minecraft.mined.infested_deepslate: #2, 26(28%)
minecraft.used.netherrack: #3, 5958(11%)
minecraft.picked_up.heavy_weighted_pressure_plate: #2, 7(23%)
minecraft.used.coal_block: #2, 458(13%)
minecraft.crafted.nether_brick: #2, 1371(19%)
minecraft.mined.polished_deepslate_wall: #3, 118(15%)
minecraft.crafted.golden_boots: #2, 5(17%)
minecraft.used.purpur_pillar: #2, 41(13%)
minecraft.used.nether_brick_fence: #2, 73(12%)
minecraft.picked_up.coal_block: #2, 274(7%)
minecraft.mined.emerald_ore: #3, 65(14%)
minecraft.used.quartz_slab: #3, 240(14%)
minecraft.crafted.cooked_chicken: #3, 108(14%)
minecraft.mined.redstone_lamp: #3, 37(12%)
minecraft.dropped.cookie: #3, 648(26%)
minecraft.dropped.black_shulker_box: #2, 1(50%)
minecraft.mined.potted_wither_rose: #2, 1(25%)
minecraft.mined.crimson_nylium: #3, 181(8%)
minecraft.broken.wooden_pickaxe: #2, 1(20%)
minecraft.mined.deepslate_emerald_ore: #3, 18(16%)
minecraft.dropped.wooden_sword: #2, 2(12%)
minecraft.crafted.quartz_block: #4, 3844(12%)
minecraft.dropped.black_concrete: #3, 44(19%)
minecraft.crafted.coarse_dirt: #3, 2284(8%)
minecraft.mined.infested_cobblestone: #2, 1(20%)
minecraft.mined.deepslate_brick_wall: #3, 17(13%)
minecraft.dropped.netherrack: #3, 11296(7%)
minecraft.picked_up.netherrack: #3, 18289(6%)
minecraft.picked_up.gray_dye: #3, 25(17%)
minecraft.crafted.black_terracotta: #3, 560(15%)
minecraft.picked_up.crimson_nylium: #3, 171(8%)
minecraft.mined.enchanting_table: #3, 3(10%)
minecraft.dropped.spruce_sign: #3, 20(9%)
minecraft.dropped.crimson_sign: #2, 1(9%)
minecraft.used.stone_pressure_plate: #3, 50(7%)
minecraft.used.polished_deepslate_slab: #4, 2648(11%)
minecraft.dropped.petrified_oak_slab: #2, 1(8%)
minecraft.picked_up.cracked_nether_bricks: #2, 19(5%)
minecraft.crafted.chiseled_quartz_block: #3, 21(22%)
minecraft.used.chiseled_nether_bricks: #2, 12(3%)
minecraft.mined.polished_deepslate_slab: #4, 270(10%)
minecraft.dropped.oak_door: #3, 2(14%)
minecraft.crafted.polished_blackstone_brick_wall: #3, 8(19%)
minecraft.mined.cracked_deepslate_tiles: #3, 14(10%)
minecraft.used.wooden_pickaxe: #4, 41(9%)
minecraft.used.deepslate_tile_slab: #4, 2124(8%)
minecraft.mined.black_terracotta: #3, 12(27%)
minecraft.mined.podzol: #4, 684(7%)
minecraft.broken.iron_helmet: #3, 1(8%)
minecraft.mined.netherrack: #4, 33881(7%)
minecraft.killed.salmon: #4, 18(12%)
minecraft.mined.end_stone: #4, 619(8%)
minecraft.picked_up.polished_blackstone_pressure_plate: #3, 6(11%)
minecraft.picked_up.end_stone: #4, 616(8%)
minecraft.mined.coal_block: #3, 41(5%)
minecraft.crafted.nether_bricks: #3, 338(5%)
minecraft.picked_up.golden_axe: #3, 1(20%)
minecraft.crafted.popped_chorus_fruit: #3, 56(7%)
minecraft.picked_up.golden_apple: #4, 25(8%)
minecraft.used.enchanting_table: #4, 4(7%)
minecraft.mined.purpur_pillar: #4, 46(9%)
minecraft.picked_up.polished_deepslate_wall: #4, 126(8%)
minecraft.picked_up.lightning_rod: #4, 60(7%)
minecraft.dropped.powder_snow_bucket: #3, 1(6%)
minecraft.crafted.arrow: #4, 220(15%)
minecraft.used.deepslate_brick_wall: #4, 153(8%)
minecraft.picked_up.wither_rose: #4, 65(9%)
minecraft.dropped.quartz_block: #3, 3(4%)
minecraft.used.bread: #4, 160(5%)
minecraft.used.cracked_deepslate_tiles: #4, 309(10%)
minecraft.used.dead_bush: #3, 32(1%)
minecraft.picked_up.golden_carrot: #5, 1876(8%)
minecraft.used.iron_shovel: #4, 4140(5%)
minecraft.used.horn_coral_block: #4, 52(11%)
minecraft.used.nether_bricks: #5, 380(10%)
minecraft.crafted.cracked_deepslate_tiles: #4, 297(11%)
minecraft.used.smooth_basalt: #4, 234(4%)
minecraft.dropped.written_book: #4, 4(6%)
minecraft.mined.nether_gold_ore: #5, 274(9%)
minecraft.used.trident: #4, 384(7%)
minecraft.picked_up.black_concrete: #5, 1392(8%)
minecraft.mined.polished_deepslate_stairs: #5, 145(9%)
minecraft.broken.golden_helmet: #4, 1(12%)
minecraft.used.cooked_chicken: #4, 93(5%)
minecraft.broken.iron_shovel: #4, 11(4%)
minecraft.used.crimson_roots: #4, 17(8%)
minecraft.used.stone_sword: #5, 92(10%)
minecraft.crafted.nether_brick_fence: #4, 48(9%)
minecraft.picked_up.polished_deepslate_slab: #5, 312(8%)
minecraft.mined.blackstone: #5, 2676(6%)
minecraft.used.chiseled_quartz_block: #4, 25(11%)
minecraft.crafted.end_rod: #4, 220(5%)
minecraft.picked_up.purpur_pillar: #5, 41(9%)
minecraft.used.red_shulker_box: #5, 157(7%)
minecraft.used.cookie: #4, 19(6%)
minecraft.used.coarse_dirt: #5, 2355(7%)
minecraft.used.purpur_stairs: #4, 4(7%)
minecraft.picked_up.polished_deepslate_stairs: #5, 142(7%)
minecraft.picked_up.enchanting_table: #5, 3(9%)
minecraft.dropped.horn_coral_fan: #4, 1(6%)
minecraft.picked_up.glass_pane: #4, 207(2%)
minecraft.picked_up.crimson_sign: #4, 1(6%)
minecraft.used.netherite_chestplate: #4, 1(7%)
minecraft.crafted.golden_leggings: #4, 1(4%)
minecraft.used.polished_deepslate_wall: #5, 434(6%)
minecraft.used.nether_wart_block: #5, 78(8%)
minecraft.used.black_concrete_powder: #5, 2518(6%)
minecraft.dropped.polished_blackstone_bricks: #4, 24(3%)
minecraft.mined.nether_brick_wall: #4, 1(3%)
minecraft.picked_up.nether_brick_wall: #4, 1(2%)
minecraft.used.black_concrete: #5, 1173(5%)
minecraft.picked_up.redstone_lamp: #5, 37(6%)
minecraft.mined.spruce_door: #5, 14(6%)
minecraft.used.dead_horn_coral_block: #4, 2(1%)
minecraft.used.end_rod: #5, 265(5%)
minecraft.dropped.polished_blackstone_button: #5, 7(6%)
minecraft.picked_up.spider_eye: #6, 431(7%)
minecraft.picked_up.egg: #6, 477(7%)
minecraft.killed.hoglin: #5, 6(5%)
minecraft.used.heavy_weighted_pressure_plate: #5, 7(6%)
minecraft.dropped.cauldron: #5, 64(7%)
minecraft.picked_up.cracked_deepslate_tiles: #5, 16(7%)
minecraft.dropped.nether_bricks: #5, 2(6%)
minecraft.crafted.iron_shovel: #5, 15(3%)
minecraft.mined.stone_pressure_plate: #5, 6(3%)
minecraft.picked_up.flint: #6, 567(6%)
minecraft.mined.black_concrete: #6, 1374(6%)
minecraft.used.polished_deepslate_stairs: #6, 825(7%)
minecraft.picked_up.horn_coral_block: #5, 80(4%)
minecraft.picked_up.dead_bush: #5, 96(2%)
minecraft.used.chiseled_deepslate: #5, 70(2%)
minecraft.dropped.basalt: #6, 578(6%)
minecraft.mined.brown_wool: #5, 6(3%)
minecraft.dropped.tube_coral_fan: #5, 1(4%)
minecraft.crafted.golden_apple: #6, 60(8%)
minecraft.dropped.deepslate_tile_stairs: #5, 2(2%)
minecraft.dropped.oak_button: #5, 1(2%)
minecraft.mined.dead_horn_coral_block: #5, 3(2%)
minecraft.mined.polished_blackstone_brick_slab: #5, 17(1%)
minecraft.used.polished_blackstone_brick_slab: #5, 145(1%)
minecraft.crafted.black_concrete_powder: #6, 2600(6%)
minecraft.dropped.blaze_rod: #5, 1(2%)
minecraft.killed.piglin_brute: #5, 1(2%)
minecraft.picked_up.lime_dye: #5, 6(1%)
minecraft.dropped.smooth_basalt: #6, 68(6%)
minecraft.picked_up.dead_horn_coral_block: #5, 3(1%)
minecraft.picked_up.gold_nugget: #5, 1491(0%)
minecraft.picked_up.lime_stained_glass_pane: #5, 1(1%)
minecraft.mined.lime_stained_glass_pane: #5, 1(1%)
minecraft.used.lime_stained_glass_pane: #5, 1(1%)
minecraft.picked_up.nether_brick_fence: #6, 28(5%)
minecraft.picked_up.glowstone_dust: #6, 185(4%)
minecraft.killed.vindicator: #5, 2(0%)
minecraft.crafted.air: #5, 0(0%)
minecraft.used.spruce_door: #6, 25(5%)
minecraft.crafted.chiseled_deepslate: #6, 17(6%)
minecraft.crafted.netherite_pickaxe: #6, 3(7%)
minecraft.used.lightning_rod: #6, 86(4%)
minecraft.killed.squid: #6, 92(3%)
minecraft.picked_up.feather: #6, 65(3%)
minecraft.crafted.lightning_rod: #6, 73(4%)
minecraft.picked_up.iron_trapdoor: #6, 41(4%)
minecraft.picked_up.nether_bricks: #6, 268(4%)
minecraft.mined.nether_bricks: #6, 269(4%)
minecraft.picked_up.red_dye: #6, 33(6%)
minecraft.killed.cave_spider: #6, 274(3%)
minecraft.killed.chicken: #6, 36(3%)
minecraft.picked_up.nether_wart_block: #6, 166(2%)
minecraft.crafted.stone_sword: #6, 2(3%)
minecraft.custom.enchant_item: #7, 158(6%)
minecraft.used.black_carpet: #6, 154(5%)
minecraft.crafted.fishing_rod: #6, 1(4%)
minecraft.used.crimson_nylium: #6, 21(3%)
minecraft.mined.horn_coral_block: #6, 80(4%)
minecraft.crafted.gray_shulker_box: #6, 1(4%)
minecraft.used.purpur_block: #6, 30(2%)
minecraft.mined.red_shulker_box: #7, 134(6%)
minecraft.picked_up.red_shulker_box: #7, 134(6%)
minecraft.picked_up.chiseled_deepslate: #6, 17(2%)
minecraft.crafted.black_carpet: #6, 144(3%)
minecraft.dropped.weeping_vines: #6, 1(4%)
minecraft.crafted.heavy_weighted_pressure_plate: #6, 3(2%)
minecraft.picked_up.string: #7, 936(5%)
minecraft.used.nether_brick_stairs: #6, 6(3%)
minecraft.dropped.brown_mushroom: #6, 3(1%)
minecraft.crafted.crossbow: #6, 1(2%)
minecraft.used.weeping_vines: #6, 19(1%)
minecraft.used.nether_brick_wall: #6, 3(2%)
minecraft.mined.polished_deepslate: #7, 281(4%)
minecraft.crafted.nether_brick_wall: #6, 5(2%)
minecraft.picked_up.petrified_oak_slab: #6, 2(1%)
minecraft.used.wheat: #6, 1(1%)
minecraft.used.soul_torch: #6, 2(1%)
minecraft.used.end_stone_bricks: #6, 7(1%)
minecraft.picked_up.deepslate_tile_slab: #7, 261(4%)
minecraft.mined.petrified_oak_slab: #6, 1(1%)
minecraft.mined.nether_brick_fence: #7, 27(5%)
minecraft.dropped.emerald_block: #6, 1(0%)
minecraft.custom.interact_with_stonecutter: #7, 227(4%)
minecraft.used.deepslate_tile_stairs: #7, 668(4%)
minecraft.picked_up.redstone_block: #7, 175(4%)
minecraft.picked_up.spruce_door: #7, 17(5%)
minecraft.crafted.coal_block: #7, 481(3%)
minecraft.mined.purpur_stairs: #7, 12(6%)
minecraft.mined.infested_stone: #7, 20(5%)
minecraft.mined.iron_trapdoor: #7, 37(4%)
minecraft.mined.weeping_vines_plant: #7, 13(4%)
minecraft.picked_up.ink_sac: #7, 330(3%)
minecraft.picked_up.stone_pressure_plate: #7, 12(4%)
minecraft.crafted.blackstone_stairs: #7, 15(6%)
minecraft.mined.nether_wart_block: #7, 168(2%)
minecraft.picked_up.deepslate_brick_wall: #7, 16(4%)
minecraft.killed.ghast: #7, 14(3%)
minecraft.used.iron_trapdoor: #7, 99(3%)
minecraft.crafted.iron_trapdoor: #7, 66(2%)
minecraft.custom.interact_with_blast_furnace: #8, 191(6%)
minecraft.crafted.deepslate_brick_wall: #7, 15(3%)
minecraft.picked_up.cobblestone: #8, 39580(5%)
minecraft.used.cobbled_deepslate_stairs: #7, 52(2%)
minecraft.used.polished_blackstone_bricks: #7, 252(2%)
minecraft.used.lava_bucket: #7, 169(1%)
minecraft.picked_up.copper_ingot: #7, 320(1%)
minecraft.used.shield: #7, 72(1%)
minecraft.mined.black_carpet: #7, 7(2%)
minecraft.picked_up.polished_blackstone_bricks: #7, 36(2%)
minecraft.picked_up.black_carpet: #7, 11(2%)
minecraft.crafted.cooked_beef: #8, 404(5%)
minecraft.dropped.bread: #7, 74(1%)
minecraft.crafted.cracked_deepslate_bricks: #7, 64(2%)
minecraft.used.crimson_fungus: #7, 2(1%)
minecraft.picked_up.black_concrete_powder: #7, 114(1%)
minecraft.mined.nether_brick_stairs: #7, 2(2%)
minecraft.picked_up.nether_brick_stairs: #7, 2(2%)
minecraft.used.golden_apple: #7, 1(2%)
minecraft.crafted.beacon: #7, 1(1%)
minecraft.picked_up.polished_blackstone_brick_slab: #7, 17(1%)
minecraft.picked_up.blackstone: #8, 2255(4%)
minecraft.used.gray_stained_glass: #7, 87(1%)
minecraft.mined.gray_stained_glass: #7, 5(0%)
minecraft.mined.turtle_egg: #7, 7(1%)
minecraft.picked_up.turtle_egg: #7, 7(1%)
minecraft.dropped.sugar: #7, 38(0%)
minecraft.used.petrified_oak_slab: #7, 1(0%)
minecraft.picked_up.filled_map: #8, 38(4%)
minecraft.picked_up.polished_deepslate: #8, 279(3%)
minecraft.mined.deepslate_tile_slab: #8, 156(4%)
minecraft.used.iron_hoe: #8, 245(5%)
minecraft.mined.lightning_rod: #8, 28(4%)
minecraft.picked_up.salmon: #8, 18(4%)
minecraft.used.redstone_lamp: #8, 70(3%)
minecraft.mined.weeping_vines: #8, 11(4%)
minecraft.picked_up.deepslate_tile_stairs: #8, 120(3%)
minecraft.mined.cobbled_deepslate: #8, 147(2%)
minecraft.mined.deepslate_tile_stairs: #8, 102(3%)
minecraft.crafted.stone_pickaxe: #8, 4(2%)
minecraft.picked_up.powder_snow_bucket: #8, 2(4%)
minecraft.crafted.spruce_door: #8, 12(3%)
minecraft.used.cobbled_deepslate_wall: #8, 115(3%)
minecraft.mined.end_rod: #8, 95(3%)
minecraft.used.map: #8, 6(3%)
minecraft.picked_up.lapis_block: #8, 23(3%)
minecraft.crafted.cauldron: #8, 70(2%)
minecraft.mined.oak_button: #8, 1(4%)
minecraft.picked_up.crimson_roots: #8, 39(2%)
minecraft.dropped.porkchop: #8, 6(3%)
minecraft.dropped.magma_block: #8, 9(2%)
minecraft.mined.cobbled_deepslate_stairs: #8, 5(2%)
minecraft.crafted.black_shulker_box: #8, 1(2%)
minecraft.custom.damage_blocked_by_shield: #8, 2950(1%)
minecraft.used.emerald_ore: #8, 1(2%)
minecraft.mined.polished_blackstone_bricks: #8, 15(1%)
minecraft.crafted.quartz_stairs: #8, 8(1%)
minecraft.dropped.golden_carrot: #9, 269(5%)
minecraft.picked_up.basalt: #9, 3669(5%)
minecraft.mined.chiseled_deepslate: #8, 7(1%)
minecraft.picked_up.cobbled_deepslate_stairs: #8, 5(1%)
minecraft.crafted.gold_block: #8, 46(0%)
minecraft.crafted.glowstone: #8, 44(0%)
minecraft.picked_up.brown_wool: #8, 6(0%)
minecraft.crafted.red_wool: #8, 3(0%)
minecraft.custom.fish_caught: #8, 2(0%)
minecraft.mined.horn_coral: #8, 1(0%)
minecraft.dropped.magma_cream: #9, 38(5%)
minecraft.used.bamboo: #9, 114(4%)
minecraft.mined.basalt: #9, 4199(3%)
minecraft.picked_up.sea_lantern: #9, 70(3%)
minecraft.used.basalt: #9, 683(3%)
minecraft.mined.smooth_stone: #9, 176(4%)
minecraft.crafted.book: #9, 119(3%)
minecraft.crafted.oak_door: #9, 3(4%)
minecraft.picked_up.coarse_dirt: #9, 383(2%)
minecraft.picked_up.spruce_sign: #9, 30(2%)
minecraft.picked_up.copper_block: #9, 112(2%)
minecraft.mined.white_shulker_box: #9, 43(2%)
minecraft.mined.bamboo: #9, 120(1%)
minecraft.mined.deepslate_tile_wall: #9, 21(2%)
minecraft.picked_up.white_shulker_box: #9, 43(2%)
minecraft.crafted.netherite_scrap: #9, 21(3%)
minecraft.picked_up.white_banner: #9, 6(1%)
minecraft.crafted.cooked_mutton: #9, 8(2%)
minecraft.used.smooth_stone: #9, 334(2%)
minecraft.mined.crimson_roots: #9, 19(1%)
minecraft.mined.spruce_sign: #9, 2(2%)
minecraft.mined.smoker: #9, 1(2%)
minecraft.killed.pillager: #9, 31(1%)
minecraft.used.soul_lantern: #9, 17(1%)
minecraft.mined.cobbled_deepslate_wall: #9, 5(1%)
minecraft.crafted.polished_blackstone_button: #9, 37(1%)
minecraft.mined.twisting_vines: #9, 9(1%)
minecraft.crafted.glistering_melon_slice: #9, 3(1%)
minecraft.crafted.leather_chestplate: #9, 1(1%)
minecraft.used.gray_shulker_box: #9, 4(1%)
minecraft.mined.gray_shulker_box: #9, 4(1%)
minecraft.dropped.mutton: #9, 1(1%)
minecraft.picked_up.gray_shulker_box: #9, 4(1%)
minecraft.mined.soul_fire: #9, 1(0%)
minecraft.used.powder_snow_bucket: #9, 2(0%)
minecraft.picked_up.smooth_quartz_stairs: #9, 1(0%)
minecraft.killed.magma_cube: #10, 345(4%)
minecraft.mined.lilac: #10, 8(4%)
minecraft.picked_up.deepslate_tiles: #10, 225(3%)
minecraft.used.stone_pickaxe: #10, 286(3%)
minecraft.mined.deepslate_tiles: #10, 171(3%)
minecraft.custom.interact_with_smithing_table: #10, 11(3%)
minecraft.crafted.cooked_porkchop: #10, 18(3%)
minecraft.crafted.enchanting_table: #10, 1(3%)
minecraft.used.netherite_pickaxe: #10, 87588(4%)
minecraft.picked_up.porkchop: #10, 34(2%)
minecraft.used.polished_deepslate: #10, 856(2%)
minecraft.crafted.deepslate_brick_stairs: #10, 22(3%)
minecraft.picked_up.polished_blackstone_button: #10, 23(2%)
minecraft.picked_up.bamboo: #10, 1744(2%)
minecraft.mined.purpur_block: #10, 41(2%)
minecraft.mined.andesite_slab: #10, 11(2%)
minecraft.used.deepslate_tile_wall: #10, 130(2%)
minecraft.picked_up.purpur_stairs: #10, 4(2%)
minecraft.dropped.dark_oak_log: #10, 18(2%)
minecraft.picked_up.crossbow: #10, 3(1%)
minecraft.picked_up.sugar: #10, 12(2%)
minecraft.dropped.stone_sword: #10, 7(1%)
minecraft.used.blackstone: #10, 189(1%)
minecraft.used.deepslate_lapis_ore: #10, 2(1%)
minecraft.crafted.compass: #10, 6(1%)
minecraft.mined.dragon_wall_head: #10, 1(1%)
minecraft.used.spruce_pressure_plate: #10, 1(1%)
minecraft.crafted.black_stained_glass_pane: #10, 64(1%)
minecraft.used.polished_blackstone_button: #10, 31(1%)
minecraft.used.wither_skeleton_skull: #10, 3(1%)
minecraft.used.brown_mushroom: #10, 10(1%)
minecraft.used.red_dye: #10, 1(1%)
minecraft.custom.time_since_death: #12, 6829493(4%)
minecraft.crafted.gray_stained_glass: #10, 96(1%)
minecraft.picked_up.nether_star: #10, 1(1%)
minecraft.used.clay: #10, 12(1%)
minecraft.picked_up.wither_skeleton_skull: #10, 3(0%)
minecraft.picked_up.emerald_ore: #10, 1(1%)
minecraft.used.black_stained_glass_pane: #10, 25(1%)
minecraft.picked_up.blaze_powder: #10, 1(0%)
minecraft.dropped.sweet_berries: #10, 2(0%)
minecraft.crafted.deepslate: #10, 5(1%)
minecraft.used.cracked_deepslate_bricks: #10, 19(0%)
minecraft.picked_up.splash_potion: #10, 2(0%)
minecraft.dropped.bone_block: #10, 5(0%)
minecraft.used.fishing_rod: #10, 2(0%)
minecraft.dropped.smooth_stone_slab: #10, 1(0%)
minecraft.picked_up.snow: #10, 49(0%)
minecraft.custom.use_cauldron: #10, 11(0%)
minecraft.mined.tube_coral_wall_fan: #10, 1(0%)
minecraft.crafted.copper_ingot: #11, 1562(3%)
minecraft.picked_up.magma_cream: #11, 112(3%)
minecraft.picked_up.glow_ink_sac: #11, 151(3%)
minecraft.picked_up.sticky_piston: #11, 52(3%)
minecraft.killed.husk: #11, 6(4%)
minecraft.custom.interact_with_grindstone: #11, 38(3%)
minecraft.picked_up.beef: #11, 440(3%)
minecraft.crafted.lapis_lazuli: #11, 351(3%)
minecraft.mined.lever: #11, 20(3%)
minecraft.used.sticky_piston: #11, 92(3%)
minecraft.picked_up.black_wool: #11, 64(4%)
minecraft.crafted.scaffolding: #11, 354(2%)
minecraft.picked_up.glow_item_frame: #11, 4(2%)
minecraft.used.cooked_mutton: #11, 8(3%)
minecraft.used.deepslate_tiles: #11, 703(2%)
minecraft.picked_up.dark_oak_boat: #11, 7(2%)
minecraft.crafted.diamond_chestplate: #11, 1(2%)
minecraft.picked_up.emerald: #11, 227(2%)
minecraft.dropped.shield: #11, 1(2%)
minecraft.picked_up.sweet_berries: #11, 62(2%)
minecraft.picked_up.written_book: #11, 3(2%)
minecraft.mined.ancient_debris: #11, 19(2%)
minecraft.picked_up.stone_sword: #11, 6(1%)
minecraft.crafted.cobbled_deepslate_stairs: #11, 12(2%)
minecraft.used.smoker: #11, 2(2%)
minecraft.dropped.rail: #11, 8(1%)
minecraft.killed.piglin: #11, 9(1%)
minecraft.mined.coarse_dirt: #11, 127(1%)
minecraft.crafted.smooth_stone: #11, 167(1%)
minecraft.mined.terracotta: #11, 1530(1%)
minecraft.mined.birch_trapdoor: #11, 4(1%)
minecraft.dropped.flint: #11, 25(1%)
minecraft.dropped.blackstone: #11, 64(1%)
minecraft.mined.twisting_vines_plant: #11, 8(1%)
minecraft.dropped.barrel: #11, 1(1%)
minecraft.crafted.soul_lantern: #11, 18(1%)
minecraft.crafted.red_bed: #11, 1(1%)
minecraft.picked_up.end_stone_bricks: #11, 7(1%)
minecraft.crafted.spruce_sign: #11, 21(1%)
minecraft.picked_up.cobbled_deepslate_wall: #11, 5(1%)
minecraft.used.magma_block: #11, 103(1%)
minecraft.picked_up.smoker: #11, 1(1%)
minecraft.picked_up.trident: #11, 1(1%)
minecraft.broken.stone_shovel: #11, 1(1%)
minecraft.used.deepslate_brick_slab: #11, 43(1%)
minecraft.mined.soul_soil: #11, 59(1%)
minecraft.picked_up.gray_stained_glass: #11, 5(0%)
minecraft.crafted.leather_leggings: #11, 1(1%)
minecraft.dropped.crossbow: #11, 1(0%)
minecraft.mined.smooth_quartz: #11, 2(0%)
minecraft.picked_up.totem_of_undying: #11, 1(1%)
minecraft.picked_up.black_shulker_box: #11, 3(0%)
minecraft.custom.interact_with_cartography_table: #11, 1(0%)
minecraft.dropped.quartz: #11, 8(0%)
minecraft.dropped.cobblestone_slab: #11, 6(0%)
minecraft.used.birch_trapdoor: #11, 6(0%)
minecraft.crafted.map: #11, 6(0%)
minecraft.picked_up.smooth_quartz: #11, 2(0%)
minecraft.crafted.smithing_table: #11, 1(0%)
minecraft.picked_up.nether_brick: #11, 5(0%)
minecraft.mined.horn_coral_wall_fan: #11, 1(0%)
minecraft.picked_up.tube_coral_fan: #11, 1(0%)
minecraft.mined.emerald_block: #11, 1(0%)
minecraft.used.emerald_block: #11, 1(0%)
minecraft.picked_up.emerald_block: #11, 1(0%)
minecraft.used.smooth_quartz_stairs: #11, 1(0%)
minecraft.crafted.lapis_block: #12, 105(2%)
minecraft.crafted.diamond_sword: #12, 2(2%)
minecraft.used.granite: #12, 400(2%)
minecraft.crafted.iron_hoe: #12, 1(3%)
minecraft.picked_up.weeping_vines: #12, 21(2%)
minecraft.picked_up.end_rod: #12, 95(2%)
minecraft.mined.warped_nylium: #12, 34(2%)
minecraft.used.dark_oak_boat: #12, 7(2%)
minecraft.mined.scaffolding: #12, 659(2%)
minecraft.crafted.sticky_piston: #12, 44(2%)
minecraft.used.cobbled_deepslate: #12, 411(1%)
minecraft.crafted.golden_helmet: #12, 1(2%)
minecraft.picked_up.ancient_debris: #12, 19(2%)
minecraft.picked_up.nether_quartz_ore: #12, 131(1%)
minecraft.picked_up.deepslate_tile_wall: #12, 20(2%)
minecraft.crafted.bread: #12, 154(1%)
minecraft.killed.shulker: #12, 42(1%)
minecraft.picked_up.andesite_slab: #12, 11(1%)
minecraft.used.ender_pearl: #12, 78(1%)
minecraft.used.diamond_helmet: #12, 1(2%)
minecraft.crafted.netherite_ingot: #12, 4(1%)
minecraft.picked_up.terracotta: #12, 1528(1%)
minecraft.crafted.charcoal: #12, 11(1%)
minecraft.dropped.stone_pickaxe: #12, 1(1%)
minecraft.mined.end_stone_bricks: #12, 8(1%)
minecraft.crafted.smoker: #12, 1(1%)
minecraft.picked_up.oak_button: #12, 1(1%)
minecraft.picked_up.chicken: #12, 11(1%)
minecraft.crafted.spruce_pressure_plate: #12, 1(1%)
minecraft.dropped.iron_nugget: #12, 23(1%)
minecraft.used.spruce_sign: #12, 22(1%)
minecraft.mined.chorus_plant: #12, 4(1%)
minecraft.crafted.polished_deepslate_stairs: #12, 14(1%)
minecraft.mined.polished_blackstone_button: #12, 2(1%)
minecraft.picked_up.twisting_vines: #12, 34(1%)
minecraft.used.brown_wool: #12, 6(1%)
minecraft.picked_up.seagrass: #12, 10(1%)
minecraft.used.exposed_copper: #12, 2(1%)
minecraft.used.terracotta: #12, 24(0%)
minecraft.dropped.phantom_membrane: #12, 1(0%)
minecraft.picked_up.beetroot_seeds: #12, 18(0%)
minecraft.used.polished_blackstone_wall: #12, 3(0%)
minecraft.crafted.emerald_block: #12, 16(0%)
minecraft.used.glow_lichen: #12, 41(0%)
minecraft.mined.black_shulker_box: #12, 1(0%)
minecraft.used.black_shulker_box: #12, 1(0%)
minecraft.crafted.gold_nugget: #12, 54(0%)
minecraft.picked_up.spectral_arrow: #12, 9(0%)
minecraft.crafted.birch_trapdoor: #12, 2(0%)
minecraft.mined.snow: #12, 63(0%)
minecraft.used.cobblestone: #13, 3053(3%)
minecraft.used.cooked_beef: #13, 449(3%)
minecraft.picked_up.leather: #13, 575(3%)
minecraft.picked_up.coal: #13, 4984(3%)
minecraft.crafted.shield: #13, 2(3%)
minecraft.picked_up.cobbled_deepslate: #13, 6867(2%)
minecraft.picked_up.smooth_stone: #13, 176(3%)
minecraft.used.gravel: #13, 238(1%)
minecraft.mined.sticky_piston: #13, 16(1%)
minecraft.picked_up.crimson_fungus: #13, 9(2%)
minecraft.mined.peony: #13, 2(2%)
minecraft.used.stone_hoe: #13, 103(2%)
minecraft.picked_up.purpur_block: #13, 30(2%)
minecraft.picked_up.dragon_head: #13, 2(2%)
minecraft.dropped.ender_pearl: #13, 1740(1%)
minecraft.killed.glow_squid: #13, 2(1%)
minecraft.mined.brewing_stand: #13, 3(1%)
minecraft.crafted.iron_leggings: #13, 1(1%)
minecraft.dropped.diamond_leggings: #13, 1(1%)
minecraft.crafted.deepslate_tile_wall: #13, 15(1%)
minecraft.picked_up.brewing_stand: #13, 3(1%)
minecraft.picked_up.chorus_fruit: #13, 56(1%)
minecraft.used.milk_bucket: #13, 2(1%)
minecraft.used.white_shulker_box: #13, 24(1%)
minecraft.mined.dead_bush: #13, 33(1%)
minecraft.crafted.soul_torch: #13, 32(1%)
minecraft.mined.dark_oak_leaves: #13, 130(1%)
minecraft.used.stone_shovel: #13, 131(1%)
minecraft.dropped.iron_shovel: #13, 1(1%)
minecraft.used.deepslate_bricks: #13, 218(1%)
minecraft.picked_up.birch_trapdoor: #13, 4(1%)
minecraft.used.sweet_berries: #13, 11(1%)
minecraft.mined.smithing_table: #13, 1(1%)
minecraft.mined.dripstone_block: #13, 56(1%)
minecraft.crafted.gold_ingot: #13, 858(0%)
minecraft.mined.purpur_slab: #13, 1(1%)
minecraft.picked_up.book: #13, 63(0%)
minecraft.picked_up.smithing_table: #13, 1(1%)
minecraft.dropped.iron_axe: #13, 1(0%)
minecraft.killed.witch: #13, 2(0%)
minecraft.picked_up.clay: #13, 12(0%)
minecraft.mined.pointed_dripstone: #13, 25(0%)
minecraft.mined.deepslate_brick_stairs: #13, 2(0%)
minecraft.used.soul_soil: #13, 10(0%)
minecraft.picked_up.soul_lantern: #13, 1(0%)
minecraft.used.weathered_copper: #13, 1(0%)
minecraft.mined.glass_pane: #13, 1(0%)
minecraft.picked_up.horn_coral_fan: #13, 1(0%)
minecraft.killed.cow: #14, 181(3%)
minecraft.mined.deepslate_copper_ore: #14, 32(2%)
minecraft.killed.enderman: #14, 8994(2%)
minecraft.dropped.cobblestone: #14, 1638(2%)
minecraft.crafted.diamond_pickaxe: #14, 5(2%)
minecraft.mined.glowstone: #14, 84(2%)
minecraft.used.repeater: #14, 118(2%)
minecraft.used.scaffolding: #14, 1582(2%)
minecraft.picked_up.scaffolding: #14, 1514(1%)
minecraft.picked_up.gunpowder: #14, 223(1%)
minecraft.crafted.stone_hoe: #14, 1(1%)
minecraft.crafted.stone_pressure_plate: #14, 11(1%)
minecraft.mined.bone_block: #14, 30(1%)
minecraft.used.spruce_boat: #14, 5(1%)
minecraft.broken.stone_pickaxe: #14, 1(1%)
minecraft.picked_up.cobweb: #14, 31(1%)
minecraft.crafted.redstone_lamp: #14, 34(1%)
minecraft.used.oak_door: #14, 1(1%)
minecraft.picked_up.smooth_basalt: #14, 152(1%)
minecraft.dropped.chest: #14, 4(1%)
minecraft.picked_up.gold_block: #14, 26(1%)
minecraft.picked_up.melon_seeds: #14, 2(1%)
minecraft.mined.birch_sign: #14, 1(1%)
minecraft.dropped.diamond_shovel: #14, 1(1%)
minecraft.picked_up.deepslate_diamond_ore: #14, 8(1%)
minecraft.killed.endermite: #14, 1(1%)
minecraft.used.cooked_porkchop: #14, 13(0%)
minecraft.crafted.slime_ball: #14, 36(1%)
minecraft.custom.fill_cauldron: #14, 2(0%)
minecraft.picked_up.warped_nylium: #14, 5(0%)
minecraft.dropped.gold_ingot: #14, 9(0%)
minecraft.picked_up.red_bed: #14, 2(0%)
minecraft.used.deepslate_brick_stairs: #14, 14(0%)
minecraft.crafted.spruce_boat: #14, 1(0%)
minecraft.mined.nether_sprouts: #14, 2(0%)
minecraft.mined.sea_pickle: #14, 2(0%)
minecraft.picked_up.deepslate_brick_stairs: #14, 2(0%)
minecraft.dropped.glass_bottle: #14, 11(0%)
minecraft.used.dripstone_block: #14, 19(0%)
minecraft.used.smooth_quartz: #14, 2(0%)
minecraft.picked_up.prismarine_crystals: #14, 4(0%)
minecraft.used.sea_pickle: #14, 1(0%)
minecraft.custom.interact_with_furnace: #15, 953(3%)
minecraft.crafted.redstone_block: #15, 395(2%)
minecraft.crafted.iron_pickaxe: #15, 10(2%)
minecraft.picked_up.leather_leggings: #15, 5(2%)
minecraft.picked_up.lever: #15, 28(1%)
minecraft.used.lever: #15, 39(1%)
minecraft.picked_up.deepslate_redstone_ore: #15, 52(1%)
minecraft.picked_up.deepslate_lapis_ore: #15, 7(2%)
minecraft.used.iron_bars: #15, 63(1%)
minecraft.crafted.iron_helmet: #15, 1(1%)
minecraft.dropped.leather_leggings: #15, 3(1%)
minecraft.crafted.iron_chestplate: #15, 1(1%)
minecraft.crafted.coal: #15, 684(1%)
minecraft.picked_up.deepslate_copper_ore: #15, 6(1%)
minecraft.picked_up.lilac: #15, 16(1%)
minecraft.picked_up.lapis_ore: #15, 14(1%)
minecraft.crafted.stone_axe: #15, 1(1%)
minecraft.crafted.anvil: #15, 9(1%)
minecraft.used.spruce_planks: #15, 353(1%)
minecraft.mined.brown_mushroom: #15, 7(1%)
minecraft.picked_up.diamond_chestplate: #15, 1(1%)
minecraft.mined.smooth_basalt: #15, 96(1%)
minecraft.mined.sea_lantern: #15, 8(1%)
minecraft.used.oak_button: #15, 2(1%)
minecraft.killed.pig: #15, 4(1%)
minecraft.dropped.iron_sword: #15, 1(1%)
minecraft.mined.magma_block: #15, 113(0%)
minecraft.picked_up.spruce_boat: #15, 5(1%)
minecraft.picked_up.magma_block: #15, 108(0%)
minecraft.mined.crimson_fungus: #15, 2(1%)
minecraft.crafted.oak_button: #15, 2(1%)
minecraft.picked_up.comparator: #15, 8(0%)
minecraft.picked_up.diamond_hoe: #15, 1(1%)
minecraft.mined.copper_block: #15, 7(0%)
minecraft.picked_up.exposed_copper: #15, 2(0%)
minecraft.mined.exposed_copper: #15, 2(0%)
minecraft.used.nether_quartz_ore: #15, 18(0%)
minecraft.picked_up.soul_soil: #15, 25(0%)
minecraft.used.smithing_table: #15, 2(0%)
minecraft.mined.glow_lichen: #15, 34(0%)
minecraft.mined.smooth_sandstone_stairs: #15, 2(0%)
minecraft.used.copper_block: #15, 25(0%)
minecraft.picked_up.smooth_sandstone_stairs: #15, 2(0%)
minecraft.mined.red_bed: #15, 1(0%)
minecraft.used.melon_seeds: #15, 1(0%)
minecraft.mined.weathered_copper: #15, 1(0%)
minecraft.picked_up.weathered_copper: #15, 1(0%)
minecraft.picked_up.light_gray_wool: #15, 1(0%)
minecraft.crafted.black_stained_glass: #15, 24(0%)
minecraft.crafted.white_wool: #15, 3(0%)
minecraft.mined.oxidized_copper: #15, 2(0%)
minecraft.mined.coal_ore: #16, 2938(3%)
minecraft.killed.spider: #16, 60(2%)
minecraft.crafted.diamond_shovel: #16, 3(2%)
minecraft.custom.climb_one_cm: #16, 907097(2%)
minecraft.mined.lapis_ore: #16, 86(2%)
minecraft.custom.animals_bred: #16, 186(2%)
minecraft.used.iron_pickaxe: #16, 1971(2%)
minecraft.killed.creeper: #16, 93(2%)
minecraft.used.bow: #16, 630(2%)
minecraft.mined.cobweb: #16, 64(2%)
minecraft.picked_up.golden_boots: #16, 5(2%)
minecraft.picked_up.birch_planks: #16, 43(1%)
minecraft.mined.poppy: #16, 31(1%)
minecraft.dropped.gravel: #16, 198(1%)
minecraft.crafted.black_dye: #16, 416(1%)
minecraft.picked_up.ender_pearl: #16, 1828(1%)
minecraft.crafted.iron_boots: #16, 1(1%)
minecraft.picked_up.mutton: #16, 9(1%)
minecraft.picked_up.leather_chestplate: #16, 3(1%)
minecraft.picked_up.redstone_ore: #16, 83(1%)
minecraft.mined.observer: #16, 22(1%)
minecraft.picked_up.golden_leggings: #16, 3(1%)
minecraft.mined.chain: #16, 12(1%)
minecraft.killed.wandering_trader: #16, 1(1%)
minecraft.dropped.crafting_table: #16, 1(1%)
minecraft.picked_up.rotten_flesh: #16, 659(1%)
minecraft.used.comparator: #16, 23(1%)
minecraft.crafted.polished_deepslate_slab: #16, 44(1%)
minecraft.used.diamond_sword: #16, 2824(0%)
minecraft.dropped.golden_chestplate: #16, 2(1%)
minecraft.crafted.copper_block: #16, 113(0%)
minecraft.used.tuff: #16, 64(0%)
minecraft.mined.cobblestone_wall: #16, 6(0%)
minecraft.picked_up.grass_block: #16, 1140(0%)
minecraft.picked_up.dripstone_block: #16, 56(0%)
minecraft.crafted.sugar: #16, 30(0%)
minecraft.used.apple: #16, 1(0%)
minecraft.mined.grindstone: #16, 2(0%)
minecraft.crafted.andesite_slab: #16, 6(0%)
minecraft.mined.cobblestone_slab: #16, 5(0%)
minecraft.picked_up.white_dye: #16, 4(0%)
minecraft.mined.cauldron: #16, 1(0%)
minecraft.used.andesite_slab: #16, 13(0%)
minecraft.crafted.fermented_spider_eye: #16, 1(0%)
minecraft.picked_up.glass_bottle: #16, 5(0%)
minecraft.custom.tune_noteblock: #16, 8(0%)
minecraft.mined.deepslate_brick_slab: #16, 2(0%)
minecraft.picked_up.glow_lichen: #16, 36(0%)
minecraft.used.hay_block: #16, 3(0%)
minecraft.killed.wither_skeleton: #16, 19(0%)
minecraft.dropped.cod: #16, 1(0%)
minecraft.used.smooth_stone_slab: #16, 4(0%)
minecraft.picked_up.oxidized_copper: #16, 2(0%)
minecraft.used.oxidized_copper: #16, 1(0%)
minecraft.picked_up.granite: #17, 2862(2%)
minecraft.mined.redstone_ore: #17, 496(2%)
minecraft.mined.deepslate: #17, 7048(2%)
minecraft.mined.grass_block: #17, 9430(2%)
minecraft.mined.granite: #17, 2956(2%)
minecraft.mined.diorite: #17, 2654(2%)
minecraft.custom.interact_with_lectern: #17, 25(1%)
minecraft.crafted.diamond_axe: #17, 2(2%)
minecraft.mined.deepslate_diamond_ore: #17, 35(1%)
minecraft.crafted.diamond_leggings: #17, 1(1%)
minecraft.picked_up.repeater: #17, 49(1%)
minecraft.used.wheat_seeds: #17, 1409(1%)
minecraft.mined.redstone_torch: #17, 6(1%)
minecraft.custom.interact_with_brewingstand: #17, 49(1%)
minecraft.mined.spruce_sapling: #17, 4(1%)
minecraft.picked_up.iron_sword: #17, 2(1%)
minecraft.used.chain: #17, 75(1%)
minecraft.used.potion: #17, 8(1%)
minecraft.picked_up.iron_shovel: #17, 2(1%)
minecraft.picked_up.bone: #17, 384(1%)
minecraft.killed.trader_llama: #17, 2(1%)
minecraft.used.iron_sword: #17, 176(1%)
minecraft.mined.repeater: #17, 18(1%)
minecraft.used.dark_oak_trapdoor: #17, 36(1%)
minecraft.picked_up.chainmail_boots: #17, 1(1%)
minecraft.dropped.netherite_pickaxe: #17, 1(1%)
minecraft.used.redstone_block: #17, 21(1%)
minecraft.crafted.dark_oak_trapdoor: #17, 34(1%)
minecraft.mined.oak_sign: #17, 1(1%)
minecraft.crafted.spruce_fence_gate: #17, 13(1%)
minecraft.used.splash_potion: #17, 3(0%)
minecraft.dropped.spruce_planks: #17, 11(0%)
minecraft.crafted.glow_item_frame: #17, 2(0%)
minecraft.mined.budding_amethyst: #17, 2(0%)
minecraft.custom.mob_kills: #17, 10669(0%)
minecraft.crafted.iron_block: #17, 212(0%)
minecraft.dropped.golden_leggings: #17, 1(0%)
minecraft.dropped.scaffolding: #17, 10(0%)
minecraft.mined.spruce_leaves: #17, 224(0%)
minecraft.mined.campfire: #17, 1(0%)
minecraft.used.cauldron: #17, 7(0%)
minecraft.picked_up.campfire: #17, 1(0%)
minecraft.used.red_bed: #17, 1(0%)
minecraft.crafted.player_head: #17, 3(0%)
minecraft.used.written_book: #17, 8(0%)
minecraft.crafted.hay_block: #17, 4(0%)
minecraft.crafted.firework_rocket: #17, 261(0%)
minecraft.picked_up.red_mushroom: #17, 1(0%)
minecraft.dropped.leather: #17, 1(0%)
minecraft.picked_up.gray_wool: #17, 1(0%)
minecraft.picked_up.dirt: #18, 10609(2%)
minecraft.custom.interact_with_anvil: #18, 87(2%)
minecraft.mined.deepslate_iron_ore: #18, 174(2%)
minecraft.mined.deepslate_coal_ore: #18, 222(2%)
minecraft.picked_up.diorite: #18, 2605(2%)
minecraft.mined.soul_sand: #18, 136(1%)
minecraft.picked_up.raw_copper: #18, 1615(1%)
minecraft.broken.iron_pickaxe: #18, 4(1%)
minecraft.crafted.diamond_helmet: #18, 1(1%)
minecraft.picked_up.wheat_seeds: #18, 3211(1%)
minecraft.picked_up.spruce_sapling: #18, 165(1%)
minecraft.mined.wheat: #18, 869(1%)
minecraft.mined.gravel: #18, 2516(1%)
minecraft.used.diorite: #18, 101(1%)
minecraft.used.observer: #18, 64(1%)
minecraft.mined.sugar_cane: #18, 505(1%)
minecraft.killed.blaze: #18, 18(1%)
minecraft.used.brewing_stand: #18, 3(1%)
minecraft.mined.oak_fence: #18, 25(1%)
minecraft.mined.farmland: #18, 20(1%)
minecraft.used.spruce_sapling: #18, 50(1%)
minecraft.dropped.oak_fence: #18, 3(1%)
minecraft.used.glow_item_frame: #18, 4(1%)
minecraft.crafted.spruce_fence: #18, 72(1%)
minecraft.picked_up.brown_mushroom: #18, 20(1%)
minecraft.picked_up.glowstone: #18, 34(1%)
minecraft.picked_up.blast_furnace: #18, 1(1%)
minecraft.picked_up.bone_block: #18, 35(0%)
minecraft.used.glass_bottle: #18, 30(0%)
minecraft.used.spruce_trapdoor: #18, 47(0%)
minecraft.dropped.firework_rocket: #18, 43(0%)
minecraft.killed.bat: #18, 1(0%)
minecraft.crafted.spruce_trapdoor: #18, 40(0%)
minecraft.mined.comparator: #18, 2(0%)
minecraft.crafted.stone_shovel: #18, 1(0%)
minecraft.picked_up.peony: #18, 4(0%)
minecraft.picked_up.shulker_shell: #18, 26(0%)
minecraft.mined.crimson_stem: #18, 12(0%)
minecraft.crafted.birch_sign: #18, 3(0%)
minecraft.picked_up.grindstone: #18, 2(0%)
minecraft.crafted.deepslate_tile_slab: #18, 14(0%)
minecraft.picked_up.deepslate_brick_slab: #18, 3(0%)
minecraft.picked_up.jungle_sapling: #18, 4(0%)
minecraft.used.armor_stand: #18, 1(0%)
minecraft.crafted.armor_stand: #18, 1(0%)
minecraft.crafted.painting: #18, 1(0%)
minecraft.dropped.spruce_log: #18, 5(0%)
minecraft.used.sea_lantern: #18, 6(0%)
minecraft.picked_up.smooth_stone_slab: #18, 3(0%)
minecraft.mined.smooth_stone_slab: #18, 2(0%)
minecraft.picked_up.cauldron: #18, 1(0%)
minecraft.picked_up.sea_pickle: #18, 10(0%)
minecraft.mined.polished_blackstone: #18, 1(0%)
minecraft.crafted.brick: #18, 35(0%)
minecraft.picked_up.melon_slice: #18, 5(0%)
minecraft.used.smooth_sandstone_stairs: #18, 2(0%)
minecraft.crafted.deepslate_tiles: #18, 2(0%)
minecraft.picked_up.redstone: #19, 3079(2%)
minecraft.custom.swim_one_cm: #19, 781131(1%)
minecraft.picked_up.raw_iron: #19, 1714(1%)
minecraft.used.redstone: #19, 330(1%)
minecraft.mined.andesite: #19, 2254(1%)
minecraft.mined.stonecutter: #19, 13(1%)
minecraft.used.stonecutter: #19, 14(1%)
minecraft.picked_up.stonecutter: #19, 13(1%)
minecraft.picked_up.sugar_cane: #19, 1192(1%)
minecraft.picked_up.player_head: #19, 97(1%)
minecraft.picked_up.spruce_log: #19, 1212(1%)
minecraft.picked_up.gold_ore: #19, 28(1%)
minecraft.used.deepslate: #19, 346(1%)
minecraft.mined.spruce_log: #19, 835(1%)
minecraft.crafted.chain: #19, 65(1%)
minecraft.mined.chest: #19, 51(1%)
minecraft.crafted.iron_bars: #19, 64(1%)
minecraft.picked_up.golden_helmet: #19, 2(1%)
minecraft.picked_up.observer: #19, 22(1%)
minecraft.custom.pot_flower: #19, 4(1%)
minecraft.crafted.diamond: #19, 63(1%)
minecraft.picked_up.soul_sand: #19, 98(1%)
minecraft.mined.blast_furnace: #19, 1(1%)
minecraft.mined.spruce_fence: #19, 15(1%)
minecraft.picked_up.chain: #19, 12(0%)
minecraft.used.sugar_cane: #19, 47(0%)
minecraft.used.flower_pot: #19, 4(0%)
minecraft.mined.clay: #19, 24(0%)
minecraft.picked_up.cobblestone_wall: #19, 6(0%)
minecraft.dropped.bow: #19, 6(0%)
minecraft.mined.deepslate_bricks: #19, 14(0%)
minecraft.used.dark_oak_slab: #19, 29(0%)
minecraft.mined.spruce_trapdoor: #19, 10(0%)
minecraft.dropped.deepslate: #19, 13(0%)
minecraft.used.bookshelf: #19, 16(0%)
minecraft.crafted.blast_furnace: #19, 1(0%)
minecraft.picked_up.netherite_pickaxe: #19, 1(0%)
minecraft.crafted.bookshelf: #19, 16(0%)
minecraft.crafted.shulker_box: #19, 10(0%)
minecraft.crafted.flower_pot: #19, 3(0%)
minecraft.crafted.dark_oak_stairs: #19, 12(0%)
minecraft.crafted.blaze_powder: #19, 4(0%)
minecraft.used.nether_wart: #19, 12(0%)
minecraft.used.cobblestone_wall: #19, 6(0%)
minecraft.crafted.dark_oak_sign: #19, 3(0%)
minecraft.picked_up.pointed_dripstone: #19, 34(0%)
minecraft.dropped.cooked_beef: #19, 2(0%)
minecraft.crafted.glass_bottle: #19, 30(0%)
minecraft.used.painting: #19, 2(0%)
minecraft.picked_up.dark_oak_stairs: #19, 1(0%)
minecraft.crafted.oak_boat: #19, 1(0%)
minecraft.crafted.ender_eye: #19, 1(0%)
minecraft.picked_up.warped_roots: #19, 2(0%)
minecraft.used.dark_oak_stairs: #19, 2(0%)
minecraft.picked_up.polished_blackstone: #19, 1(0%)
minecraft.mined.melon: #19, 1(0%)
minecraft.custom.minecart_one_cm: #19, 3244(0%)
minecraft.crafted.golden_carrot: #19, 3(0%)
minecraft.mined.deepslate_redstone_ore: #20, 212(2%)
minecraft.picked_up.torch: #20, 1585(2%)
minecraft.mined.deepslate_gold_ore: #20, 49(2%)
minecraft.picked_up.andesite: #20, 2201(1%)
minecraft.mined.copper_ore: #20, 427(1%)
minecraft.crafted.iron_ingot: #20, 3059(1%)
minecraft.custom.open_enderchest: #20, 341(1%)
minecraft.picked_up.wheat: #20, 820(1%)
minecraft.picked_up.blaze_rod: #20, 24(1%)
minecraft.used.anvil: #20, 10(1%)
minecraft.dropped.diamond_sword: #20, 1(1%)
minecraft.crafted.repeater: #20, 44(1%)
minecraft.picked_up.oak_fence: #20, 23(1%)
minecraft.crafted.red_dye: #20, 66(1%)
minecraft.mined.spruce_wall_sign: #20, 2(1%)
minecraft.used.spruce_fence: #20, 66(1%)
minecraft.picked_up.golden_chestplate: #20, 2(1%)
minecraft.dropped.oak_sign: #20, 1(1%)
minecraft.used.iron_block: #20, 241(1%)
minecraft.picked_up.diamond_leggings: #20, 2(1%)
minecraft.killed.zombie: #20, 163(0%)
minecraft.crafted.bucket: #20, 22(0%)
minecraft.picked_up.chest: #20, 51(0%)
minecraft.mined.spruce_planks: #20, 57(0%)
minecraft.killed.skeleton: #20, 124(0%)
minecraft.picked_up.deepslate_gold_ore: #20, 5(0%)
minecraft.used.birch_sign: #20, 6(0%)
minecraft.mined.sand: #20, 2259(0%)
minecraft.picked_up.spruce_fence: #20, 15(0%)
minecraft.dropped.leather_helmet: #20, 1(0%)
minecraft.picked_up.rose_bush: #20, 20(0%)
minecraft.picked_up.clay_ball: #20, 48(0%)
minecraft.mined.redstone_block: #20, 6(0%)
minecraft.used.oak_fence: #20, 14(0%)
minecraft.mined.cave_vines: #20, 2(0%)
minecraft.crafted.paper: #20, 495(0%)
minecraft.used.cactus: #20, 17(0%)
minecraft.crafted.comparator: #20, 10(0%)
minecraft.crafted.deepslate_tile_stairs: #20, 4(0%)
minecraft.crafted.dark_oak_slab: #20, 36(0%)
minecraft.used.campfire: #20, 4(0%)
minecraft.mined.dark_oak_trapdoor: #20, 2(0%)
minecraft.picked_up.cobblestone_slab: #20, 6(0%)
minecraft.picked_up.deepslate_bricks: #20, 13(0%)
minecraft.crafted.campfire: #20, 3(0%)
minecraft.mined.dark_oak_wall_sign: #20, 1(0%)
minecraft.picked_up.dark_oak_trapdoor: #20, 2(0%)
minecraft.picked_up.crimson_stem: #20, 12(0%)
minecraft.used.white_dye: #20, 1(0%)
minecraft.used.grindstone: #20, 3(0%)
minecraft.dropped.carved_pumpkin: #20, 1(0%)
minecraft.picked_up.amethyst_shard: #20, 50(0%)
minecraft.dropped.player_head: #20, 4(0%)
minecraft.used.dark_oak_sign: #20, 2(0%)
minecraft.mined.stone_button: #20, 1(0%)
minecraft.used.polished_blackstone: #20, 1(0%)
minecraft.picked_up.lapis_lazuli: #21, 866(2%)
minecraft.mined.cobblestone: #21, 615(2%)
minecraft.mined.stone: #21, 41717(1%)
minecraft.mined.iron_ore: #21, 956(1%)
minecraft.crafted.ladder: #21, 93(1%)
minecraft.dropped.andesite: #21, 139(1%)
minecraft.crafted.diamond_block: #21, 13(1%)
minecraft.crafted.lever: #21, 18(1%)
minecraft.picked_up.writable_book: #21, 1(1%)
minecraft.picked_up.leather_boots: #21, 2(1%)
minecraft.used.iron_axe: #21, 245(0%)
minecraft.picked_up.firework_rocket: #21, 193(0%)
minecraft.mined.obsidian: #21, 70(0%)
minecraft.picked_up.leather_helmet: #21, 1(0%)
minecraft.killed.zombie_villager: #21, 1(0%)
minecraft.used.blast_furnace: #21, 2(0%)
minecraft.dropped.diamond: #21, 8(0%)
minecraft.picked_up.iron_nugget: #21, 31(0%)
minecraft.crafted.ender_chest: #21, 1(0%)
minecraft.mined.anvil: #21, 1(0%)
minecraft.picked_up.sand: #21, 2282(0%)
minecraft.dropped.tuff: #21, 5(0%)
minecraft.mined.dark_oak_slab: #21, 4(0%)
minecraft.used.spruce_fence_gate: #21, 7(0%)
minecraft.crafted.iron_axe: #21, 1(0%)
minecraft.picked_up.iron_block: #21, 92(0%)
minecraft.mined.birch_wall_sign: #21, 1(0%)
minecraft.dropped.string: #21, 11(0%)
minecraft.used.cobbled_deepslate_slab: #21, 19(0%)
minecraft.picked_up.potion: #21, 2(0%)
minecraft.crafted.gray_dye: #21, 26(0%)
minecraft.picked_up.spruce_trapdoor: #21, 10(0%)
minecraft.picked_up.flower_pot: #21, 1(0%)
minecraft.picked_up.dark_oak_slab: #21, 4(0%)
minecraft.crafted.cobblestone_wall: #21, 6(0%)
minecraft.picked_up.stone_button: #21, 5(0%)
minecraft.crafted.spruce_stairs: #21, 12(0%)
minecraft.mined.dark_oak_stairs: #21, 1(0%)
minecraft.custom.horse_one_cm: #21, 141243(0%)
minecraft.mined.iron_block: #21, 30(0%)
minecraft.picked_up.nether_wart: #21, 26(0%)
minecraft.custom.inspect_dropper: #21, 5(0%)
minecraft.picked_up.gold_ingot: #21, 3(0%)
minecraft.crafted.polished_deepslate: #21, 31(0%)
minecraft.used.glow_berries: #21, 2(0%)
minecraft.picked_up.deepslate_coal_ore: #21, 2(0%)
minecraft.crafted.grindstone: #21, 1(0%)
minecraft.picked_up.painting: #21, 1(0%)
minecraft.used.glowstone: #21, 1(0%)
minecraft.picked_up.snowball: #21, 4(0%)
minecraft.dropped.potato: #21, 1(0%)
minecraft.custom.walk_one_cm: #22, 26641367(2%)
minecraft.custom.leave_game: #22, 235(1%)
minecraft.custom.crouch_one_cm: #22, 1581691(1%)
minecraft.mined.deepslate_lapis_ore: #22, 16(1%)
minecraft.crafted.diamond_boots: #22, 1(1%)
minecraft.used.ladder: #22, 53(1%)
minecraft.mined.diamond_ore: #22, 50(1%)
minecraft.picked_up.gravel: #22, 1973(1%)
minecraft.mined.furnace: #22, 10(1%)
minecraft.crafted.redstone: #22, 765(1%)
minecraft.mined.barrel: #22, 9(1%)
minecraft.crafted.piston: #22, 44(1%)
minecraft.picked_up.furnace: #22, 10(1%)
minecraft.mined.fire: #22, 42(1%)
minecraft.custom.interact_with_beacon: #22, 3(1%)
minecraft.mined.redstone_wire: #22, 30(1%)
minecraft.crafted.redstone_torch: #22, 139(1%)
minecraft.mined.tuff: #22, 182(0%)
minecraft.picked_up.phantom_membrane: #22, 4(0%)
minecraft.custom.open_barrel: #22, 243(0%)
minecraft.crafted.white_bed: #22, 2(0%)
minecraft.used.white_bed: #22, 10(0%)
minecraft.custom.damage_dealt: #22, 152609(0%)
minecraft.picked_up.rail: #22, 79(0%)
minecraft.used.soul_sand: #22, 22(0%)
minecraft.picked_up.dispenser: #22, 3(0%)
minecraft.crafted.bow: #22, 6(0%)
minecraft.picked_up.spruce_planks: #22, 57(0%)
minecraft.crafted.stonecutter: #22, 1(0%)
minecraft.crafted.stone: #22, 72(0%)
minecraft.crafted.iron_nugget: #22, 288(0%)
minecraft.picked_up.poppy: #22, 28(0%)
minecraft.used.redstone_torch: #22, 13(0%)
minecraft.crafted.dispenser: #22, 4(0%)
minecraft.picked_up.anvil: #22, 1(0%)
minecraft.used.oak_trapdoor: #22, 8(0%)
minecraft.used.oak_boat: #22, 2(0%)
minecraft.mined.cactus: #22, 9(0%)
minecraft.crafted.oak_trapdoor: #22, 6(0%)
minecraft.dropped.wheat_seeds: #22, 119(0%)
minecraft.mined.oak_trapdoor: #22, 2(0%)
minecraft.crafted.cobblestone_slab: #22, 12(0%)
minecraft.used.glass: #22, 41(0%)
minecraft.mined.seagrass: #22, 7(0%)
minecraft.picked_up.oak_trapdoor: #22, 2(0%)
minecraft.mined.hopper: #22, 5(0%)
minecraft.used.spruce_log: #22, 13(0%)
minecraft.used.sand: #22, 131(0%)
minecraft.killed.phantom: #22, 1(0%)
minecraft.dropped.rotten_flesh: #22, 92(0%)
minecraft.picked_up.amethyst_block: #22, 18(0%)
minecraft.custom.aviate_one_cm: #22, 4879871(0%)
minecraft.crafted.spruce_slab: #22, 18(0%)
minecraft.mined.hay_block: #22, 1(0%)
minecraft.used.string: #22, 10(0%)
minecraft.dropped.gunpowder: #22, 4(0%)
minecraft.picked_up.deepslate_iron_ore: #22, 1(0%)
minecraft.used.firework_rocket: #22, 76(0%)
minecraft.mined.warped_wart_block: #22, 3(0%)
minecraft.used.birch_planks: #22, 1(0%)
minecraft.used.baked_potato: #22, 1(0%)
minecraft.used.stone_slab: #22, 2(0%)
minecraft.killed.drowned: #22, 3(0%)
minecraft.custom.jump: #23, 65200(1%)
minecraft.custom.sneak_time: #23, 463490(1%)
minecraft.custom.fall_one_cm: #23, 1315363(1%)
minecraft.mined.torch: #23, 234(1%)
minecraft.custom.boat_one_cm: #23, 1058961(1%)
minecraft.used.stone_axe: #23, 60(1%)
minecraft.custom.open_shulker_box: #23, 2058(1%)
minecraft.picked_up.coal_ore: #23, 244(1%)
minecraft.crafted.spruce_planks: #23, 1820(1%)
minecraft.dropped.granite: #23, 122(1%)
minecraft.picked_up.diamond_sword: #23, 3(1%)
minecraft.used.item_frame: #23, 25(1%)
minecraft.picked_up.arrow: #23, 278(0%)
minecraft.dropped.diorite: #23, 118(1%)
minecraft.picked_up.barrel: #23, 9(0%)
minecraft.picked_up.tuff: #23, 179(0%)
minecraft.custom.inspect_dispenser: #23, 28(0%)
minecraft.mined.white_bed: #23, 8(0%)
minecraft.picked_up.white_bed: #23, 8(0%)
minecraft.picked_up.deepslate: #23, 420(0%)
minecraft.picked_up.diamond_shovel: #23, 2(0%)
minecraft.picked_up.dandelion: #23, 8(0%)
minecraft.picked_up.birch_sign: #23, 3(0%)
minecraft.mined.dispenser: #23, 2(0%)
minecraft.picked_up.diamond_helmet: #23, 1(0%)
minecraft.crafted.observer: #23, 16(0%)
minecraft.dropped.sand: #23, 32(0%)
minecraft.used.beacon: #23, 1(0%)
minecraft.picked_up.obsidian: #23, 70(0%)
minecraft.crafted.item_frame: #23, 10(0%)
minecraft.used.dispenser: #23, 4(0%)
minecraft.used.andesite: #23, 76(0%)
minecraft.picked_up.oak_planks: #23, 27(0%)
minecraft.picked_up.oak_boat: #23, 2(0%)
minecraft.mined.oak_planks: #23, 24(0%)
minecraft.picked_up.enchanted_book: #23, 1(0%)
minecraft.crafted.dark_oak_planks: #23, 148(0%)
minecraft.picked_up.cactus: #23, 34(0%)
minecraft.dropped.dirt: #23, 69(0%)
minecraft.picked_up.dark_oak_log: #23, 100(0%)
minecraft.mined.dark_oak_log: #23, 82(0%)
minecraft.crafted.oak_sign: #23, 3(0%)
minecraft.picked_up.dark_oak_sapling: #23, 8(0%)
minecraft.mined.iron_bars: #23, 1(0%)
minecraft.dropped.stone: #23, 171(0%)
minecraft.used.obsidian: #23, 37(0%)
minecraft.picked_up.hopper: #23, 5(0%)
minecraft.used.cobblestone_slab: #23, 6(0%)
minecraft.picked_up.dark_oak_sign: #23, 1(0%)
minecraft.picked_up.iron_ingot: #23, 71(0%)
minecraft.mined.birch_planks: #23, 1(0%)
minecraft.used.writable_book: #23, 1(0%)
minecraft.picked_up.bucket: #23, 1(0%)
minecraft.crafted.composter: #23, 1(0%)
minecraft.used.spruce_stairs: #23, 5(0%)
minecraft.dropped.cobbled_deepslate: #23, 4(0%)
minecraft.picked_up.diamond_ore: #23, 1(0%)
minecraft.used.composter: #23, 1(0%)
minecraft.mined.amethyst_block: #23, 7(0%)
minecraft.picked_up.hay_block: #23, 1(0%)
minecraft.mined.calcite: #23, 8(0%)
minecraft.picked_up.calcite: #23, 8(0%)
minecraft.dropped.bone: #23, 6(0%)
minecraft.custom.talked_to_villager: #23, 8(0%)
minecraft.dropped.iron_ingot: #23, 1(0%)
minecraft.dropped.spider_eye: #23, 1(0%)
minecraft.picked_up.warped_wart_block: #23, 1(0%)
minecraft.custom.traded_with_villager: #23, 6(0%)
minecraft.custom.sprint_one_cm: #24, 17162838(1%)
minecraft.used.torch: #24, 2772(2%)
minecraft.mined.wall_torch: #24, 92(1%)
minecraft.used.diamond_shovel: #24, 13260(1%)
minecraft.mined.gold_ore: #24, 117(1%)
minecraft.picked_up.raw_gold: #24, 210(1%)
minecraft.picked_up.diamond: #24, 136(1%)
minecraft.used.diamond_pickaxe: #24, 29101(1%)
minecraft.used.bucket: #24, 321(1%)
minecraft.custom.damage_taken: #24, 20979(0%)
minecraft.picked_up.copper_ore: #24, 53(0%)
minecraft.picked_up.bow: #24, 11(0%)
minecraft.used.chest: #24, 85(0%)
minecraft.picked_up.item_frame: #24, 9(0%)
minecraft.used.diamond_axe: #24, 1150(0%)
minecraft.mined.kelp_plant: #24, 11(0%)
minecraft.picked_up.redstone_torch: #24, 9(0%)
minecraft.picked_up.diamond_boots: #24, 1(0%)
minecraft.used.barrel: #24, 8(0%)
minecraft.dropped.oak_planks: #24, 3(0%)
minecraft.picked_up.diamond_axe: #24, 1(0%)
minecraft.picked_up.lead: #24, 4(0%)
minecraft.mined.shulker_box: #24, 35(0%)
minecraft.picked_up.shulker_box: #24, 36(0%)
minecraft.dropped.torch: #24, 8(0%)
minecraft.used.shulker_box: #24, 35(0%)
minecraft.used.stone: #24, 596(0%)
minecraft.picked_up.elytra: #24, 1(0%)
minecraft.mined.dirt_path: #24, 10(0%)
minecraft.mined.ladder: #24, 1(0%)
minecraft.dropped.coal: #24, 3(0%)
minecraft.crafted.glass: #24, 238(0%)
minecraft.crafted.shears: #24, 2(0%)
minecraft.killed.slime: #24, 8(0%)
minecraft.used.spruce_slab: #24, 15(0%)
minecraft.mined.ender_chest: #24, 4(0%)
minecraft.picked_up.ladder: #24, 5(0%)
minecraft.dropped.stick: #24, 10(0%)
minecraft.picked_up.white_wool: #24, 8(0%)
minecraft.crafted.barrel: #24, 2(0%)
minecraft.mined.glass: #24, 6(0%)
minecraft.picked_up.paper: #24, 3(0%)
minecraft.mined.spruce_stairs: #24, 1(0%)
minecraft.used.coal_ore: #24, 8(0%)
minecraft.picked_up.iron_bars: #24, 1(0%)
minecraft.picked_up.glow_berries: #24, 3(0%)
minecraft.mined.carrots: #24, 7(0%)
minecraft.picked_up.spruce_stairs: #24, 1(0%)
minecraft.dropped.redstone: #24, 1(0%)
minecraft.mined.spruce_slab: #24, 1(0%)
minecraft.picked_up.bone_meal: #24, 25(0%)
minecraft.picked_up.baked_potato: #24, 2(0%)
minecraft.used.stone_button: #24, 2(0%)
minecraft.mined.sandstone: #24, 4(0%)
minecraft.crafted.stone_button: #24, 1(0%)
minecraft.custom.walk_on_water_one_cm: #25, 489246(1%)
minecraft.custom.interact_with_crafting_table: #25, 523(1%)
minecraft.custom.open_chest: #25, 4256(1%)
minecraft.custom.drop: #25, 918(1%)
minecraft.mined.crafting_table: #25, 29(1%)
minecraft.crafted.torch: #25, 1252(1%)
minecraft.used.crafting_table: #25, 34(1%)
minecraft.picked_up.crafting_table: #25, 29(1%)
minecraft.custom.sleep_in_bed: #25, 92(1%)
minecraft.mined.dirt: #25, 2338(1%)
minecraft.used.furnace: #25, 14(1%)
minecraft.used.water_bucket: #25, 133(0%)
minecraft.crafted.crafting_table: #25, 7(0%)
minecraft.mined.grass: #25, 197(0%)
minecraft.picked_up.oak_sapling: #25, 70(0%)
minecraft.crafted.furnace: #25, 10(0%)
minecraft.used.player_head: #25, 3(0%)
minecraft.crafted.chest: #25, 84(0%)
minecraft.picked_up.iron_ore: #25, 65(0%)
minecraft.mined.dandelion: #25, 5(0%)
minecraft.mined.tall_seagrass: #25, 4(0%)
minecraft.picked_up.stone: #25, 1958(0%)
minecraft.picked_up.oak_sign: #25, 1(0%)
minecraft.used.ender_chest: #25, 5(0%)
minecraft.picked_up.birch_sapling: #25, 8(0%)
minecraft.custom.inspect_hopper: #25, 18(0%)
minecraft.used.bone_meal: #25, 99(0%)
minecraft.picked_up.ender_chest: #25, 4(0%)
minecraft.used.shears: #25, 63(0%)
minecraft.crafted.white_dye: #25, 23(0%)
minecraft.used.oak_sign: #25, 1(0%)
minecraft.mined.kelp: #25, 2(0%)
minecraft.picked_up.slime_ball: #25, 11(0%)
minecraft.used.carrot: #25, 10(0%)
minecraft.used.hopper: #25, 6(0%)
minecraft.crafted.birch_planks: #25, 28(0%)
minecraft.picked_up.carrot: #25, 30(0%)
minecraft.picked_up.cod: #25, 3(0%)
minecraft.crafted.bone_meal: #25, 144(0%)
minecraft.picked_up.spruce_slab: #25, 1(0%)
minecraft.used.grass_block: #25, 26(0%)
minecraft.picked_up.glass: #25, 4(0%)
minecraft.mined.tall_grass: #25, 1(0%)
minecraft.used.golden_carrot: #25, 2(0%)
minecraft.custom.walk_under_water_one_cm: #26, 458235(0%)
minecraft.used.dirt: #26, 1358(0%)
minecraft.crafted.stick: #26, 908(0%)
minecraft.picked_up.diamond_pickaxe: #26, 2(0%)
minecraft.crafted.oak_planks: #26, 332(0%)
minecraft.picked_up.stick: #26, 99(0%)
minecraft.used.flint_and_steel: #26, 9(0%)
minecraft.mined.oak_log: #26, 81(0%)
minecraft.picked_up.oak_log: #26, 81(0%)
minecraft.picked_up.kelp: #26, 40(0%)
minecraft.crafted.oak_slab: #26, 12(0%)
minecraft.used.glow_ink_sac: #26, 1(0%)
minecraft.mined.rail: #26, 7(0%)
minecraft.mined.oak_leaves: #26, 40(0%)
minecraft.mined.birch_log: #26, 11(0%)
minecraft.picked_up.birch_log: #26, 11(0%)
minecraft.picked_up.carved_pumpkin: #26, 1(0%)
minecraft.crafted.hopper: #26, 2(0%)
minecraft.picked_up.cooked_beef: #26, 2(0%)
minecraft.picked_up.potato: #27, 4(0%)
minecraft.custom.time_since_rest: #30, 115310(0%)
minecraft.custom.fly_one_cm: #31, 13012231(1%)
minecraft.custom.play_time: #35, 6829559(1%)
minecraft.custom.total_world_time: #35, 6829559(1%)
