stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #6, 10443649(7%)
minecraft.custom.time_since_death: #6, 10443649(6%)
minecraft.custom.play_time: #29, 10443649(1%)
minecraft.custom.total_world_time: #29, 10443649(1%)
minecraft.custom.walk_under_water_one_cm: #31, 251224(0%)
minecraft.custom.walk_on_water_one_cm: #32, 152906(0%)
minecraft.custom.fall_one_cm: #34, 990(0%)
minecraft.custom.sneak_time: #35, 35061(0%)
minecraft.custom.fly_one_cm: #36, 10372850(1%)
minecraft.custom.damage_taken: #36, 70(0%)
minecraft.custom.leave_game: #38, 73(0%)
minecraft.custom.jump: #42, 1(0%)
minecraft.custom.walk_one_cm: #43, 195(0%)
