stat, rank, value, (percentage) 
minecraft.mined.stone_brick_wall: #1, 145(50%)
minecraft.mined.polished_diorite: #1, 659(60%)
minecraft.used.axolotl_bucket: #1, 185(43%)
minecraft.picked_up.black_stained_glass: #1, 2650(53%)
minecraft.picked_up.glow_berries: #1, 2259(30%)
minecraft.dropped.flowering_azalea: #1, 174(51%)
minecraft.mined.black_stained_glass: #1, 2682(57%)
minecraft.mined.polished_andesite: #1, 603(31%)
minecraft.used.sand: #1, 36978(25%)
minecraft.mined.deepslate_brick_slab: #1, 464(40%)
minecraft.picked_up.cobblestone_slab: #1, 642(24%)
minecraft.used.cooked_porkchop: #2, 864(31%)
minecraft.dropped.glow_ink_sac: #1, 488(33%)
minecraft.mined.deepslate_bricks: #1, 1146(24%)
minecraft.used.polished_diorite: #1, 3050(45%)
minecraft.picked_up.polished_diorite: #1, 629(34%)
minecraft.mined.iron_trapdoor: #1, 280(28%)
minecraft.mined.stone_brick_stairs: #1, 399(28%)
minecraft.picked_up.iron_trapdoor: #1, 274(26%)
minecraft.dropped.black_stained_glass: #1, 193(60%)
minecraft.dropped.warped_roots: #1, 633(41%)
minecraft.used.stone_brick_wall: #1, 516(28%)
minecraft.dropped.iron_ore: #1, 289(27%)
minecraft.picked_up.deepslate_brick_slab: #1, 491(27%)
minecraft.picked_up.dark_oak_fence_gate: #1, 87(31%)
minecraft.crafted.sandstone: #1, 1399(32%)
minecraft.used.andesite_wall: #1, 780(32%)
minecraft.used.polished_diorite_stairs: #1, 1181(80%)
minecraft.used.end_stone: #1, 620(23%)
minecraft.crafted.glow_item_frame: #1, 109(23%)
minecraft.used.campfire: #1, 283(20%)
minecraft.used.polished_diorite_slab: #1, 778(54%)
minecraft.crafted.white_stained_glass: #1, 3072(21%)
minecraft.used.iron_block: #1, 8102(18%)
minecraft.used.polished_deepslate_stairs: #1, 2464(21%)
minecraft.used.warped_nylium: #1, 128(32%)
minecraft.used.iron_trapdoor: #2, 926(24%)
minecraft.used.glow_item_frame: #1, 110(20%)
minecraft.mined.andesite_wall: #1, 231(37%)
minecraft.dropped.gold_ore: #1, 26(51%)
minecraft.mined.blue_concrete: #1, 303(68%)
minecraft.used.polished_andesite: #1, 1708(20%)
minecraft.crafted.stone_sword: #2, 17(25%)
minecraft.crafted.iron_trapdoor: #2, 837(23%)
minecraft.picked_up.glow_ink_sac: #1, 707(15%)
minecraft.used.stone_brick_slab: #1, 4835(19%)
minecraft.mined.polished_diorite_slab: #1, 128(77%)
minecraft.picked_up.blue_concrete: #1, 303(64%)
minecraft.dropped.iron_trapdoor: #1, 31(42%)
minecraft.picked_up.stone_brick_stairs: #2, 434(21%)
minecraft.picked_up.deepslate_bricks: #2, 1136(18%)
minecraft.mined.white_stained_glass_pane: #1, 69(23%)
minecraft.dropped.dark_oak_button: #1, 32(46%)
minecraft.used.water_bucket: #1, 3087(11%)
minecraft.crafted.dark_oak_door: #1, 54(24%)
minecraft.picked_up.polished_diorite_slab: #1, 135(53%)
minecraft.picked_up.stone_brick_wall: #2, 130(21%)
minecraft.mined.stone_brick_slab: #2, 784(21%)
minecraft.used.white_stained_glass: #2, 2513(24%)
minecraft.crafted.campfire: #2, 265(18%)
minecraft.mined.polished_diorite_stairs: #1, 142(55%)
minecraft.mined.dark_oak_sign: #1, 7(16%)
minecraft.used.stone_brick_stairs: #2, 1328(19%)
minecraft.mined.cobblestone_slab: #3, 534(18%)
minecraft.dropped.lily_of_the_valley: #1, 7(54%)
minecraft.picked_up.polished_diorite_stairs: #1, 136(53%)
minecraft.mined.polished_deepslate_stairs: #2, 297(18%)
minecraft.used.deepslate_brick_stairs: #2, 1386(19%)
minecraft.mined.light_blue_carpet: #1, 23(85%)
minecraft.mined.deepslate_tile_slab: #2, 636(15%)
minecraft.crafted.black_stained_glass: #2, 18984(19%)
minecraft.crafted.light_blue_carpet: #1, 48(50%)
minecraft.picked_up.deepslate_tile_slab: #2, 866(14%)
minecraft.used.stripped_oak_log: #2, 517(19%)
minecraft.used.prismarine_wall: #1, 259(41%)
minecraft.mined.polished_deepslate_wall: #2, 153(19%)
minecraft.picked_up.polished_andesite: #3, 543(20%)
minecraft.picked_up.filled_map: #2, 138(15%)
minecraft.dropped.gray_terracotta: #1, 21(57%)
minecraft.used.white_wool: #2, 2179(15%)
minecraft.used.diamond_shovel: #2, 153397(12%)
minecraft.picked_up.warped_roots: #2, 648(16%)
minecraft.dropped.sandstone_slab: #1, 15(43%)
minecraft.used.white_stained_glass_pane: #2, 600(18%)
minecraft.mined.dirt: #2, 48970(11%)
minecraft.picked_up.white_stained_glass: #2, 307(18%)
minecraft.used.glass_pane: #2, 396(22%)
minecraft.mined.prismarine_wall: #1, 17(33%)
minecraft.used.blue_concrete: #1, 143(49%)
minecraft.used.polished_andesite_slab: #1, 342(21%)
minecraft.dropped.nether_gold_ore: #2, 38(29%)
minecraft.dropped.coal_ore: #2, 239(13%)
minecraft.used.black_stained_glass: #2, 18404(20%)
minecraft.mined.white_stained_glass: #3, 318(22%)
minecraft.used.nether_quartz_ore: #2, 913(17%)
minecraft.crafted.white_stained_glass_pane: #2, 608(17%)
minecraft.mined.black_stained_glass_pane: #2, 92(27%)
minecraft.mined.gray_terracotta: #1, 17(33%)
minecraft.crafted.cyan_wool: #2, 48(37%)
minecraft.killed_by.zombie: #2, 13(13%)
minecraft.crafted.heavy_weighted_pressure_plate: #2, 29(19%)
minecraft.picked_up.cut_sandstone_slab: #2, 102(18%)
minecraft.dropped.azure_bluet: #2, 16(19%)
minecraft.dropped.granite: #3, 2778(13%)
minecraft.dropped.mushroom_stem: #1, 6(60%)
minecraft.used.cut_sandstone_slab: #2, 744(17%)
minecraft.mined.cut_sandstone_slab: #2, 97(18%)
minecraft.used.andesite: #3, 5026(11%)
minecraft.dropped.cauldron: #2, 194(21%)
minecraft.picked_up.stone_brick_slab: #2, 924(10%)
minecraft.used.red_dye: #2, 18(19%)
minecraft.picked_up.white_stained_glass_pane: #2, 66(17%)
minecraft.dropped.gravel: #3, 2031(12%)
minecraft.used.deepslate_brick_slab: #3, 1158(15%)
minecraft.mined.orange_concrete: #2, 535(25%)
minecraft.killed.skeleton_horse: #1, 1(33%)
minecraft.picked_up.tropical_fish: #2, 24(14%)
minecraft.used.bucket: #2, 3401(7%)
minecraft.used.blue_concrete_powder: #2, 161(28%)
minecraft.dropped.light_gray_concrete_powder: #2, 64(28%)
minecraft.used.deepslate_copper_ore: #2, 31(16%)
minecraft.picked_up.prismarine_wall: #2, 15(31%)
minecraft.used.blue_dye: #2, 4(31%)
minecraft.crafted.blue_concrete_powder: #2, 160(26%)
minecraft.picked_up.grass: #3, 383(12%)
minecraft.dropped.dirt: #3, 5092(11%)
minecraft.mined.deepslate_tiles: #3, 745(12%)
minecraft.mined.dark_oak_slab: #3, 154(13%)
minecraft.picked_up.polished_deepslate_stairs: #3, 279(14%)
minecraft.picked_up.polished_andesite_stairs: #2, 36(14%)
minecraft.crafted.chiseled_quartz_block: #2, 32(34%)
minecraft.crafted.filled_map: #2, 53(41%)
minecraft.dropped.andesite: #3, 1806(10%)
minecraft.dropped.deepslate: #3, 569(12%)
minecraft.used.light_blue_carpet: #2, 37(39%)
minecraft.picked_up.deepslate_tiles: #3, 831(11%)
minecraft.mined.nether_brick_fence: #3, 67(13%)
minecraft.used.potato: #3, 1573(13%)
minecraft.crafted.light_blue_wool: #2, 32(17%)
minecraft.crafted.cyan_bed: #2, 6(21%)
minecraft.picked_up.nether_brick_fence: #3, 67(13%)
minecraft.crafted.iron_bars: #3, 944(10%)
minecraft.used.polished_granite_slab: #2, 55(16%)
minecraft.picked_up.light_blue_carpet: #2, 18(47%)
minecraft.dropped.diamond: #3, 207(10%)
minecraft.picked_up.andesite_wall: #3, 346(18%)
minecraft.picked_up.gray_terracotta: #2, 15(23%)
minecraft.dropped.copper_ore: #2, 76(10%)
minecraft.mined.wall_torch: #3, 717(9%)
minecraft.dropped.lapis_ore: #2, 5(22%)
minecraft.mined.oak_stairs: #3, 81(10%)
minecraft.mined.stripped_oak_log: #3, 910(11%)
minecraft.mined.lapis_block: #2, 29(30%)
minecraft.mined.iron_block: #3, 2525(9%)
minecraft.dropped.grass_block: #2, 2441(5%)
minecraft.dropped.red_mushroom_block: #2, 45(23%)
minecraft.picked_up.stone_bricks: #3, 2580(9%)
minecraft.used.dark_oak_fence_gate: #3, 79(13%)
minecraft.dropped.diorite: #3, 1903(8%)
minecraft.dropped.crimson_fungus: #2, 10(28%)
minecraft.crafted.smooth_sandstone_stairs: #2, 81(10%)
minecraft.used.smooth_stone_slab: #3, 1820(11%)
minecraft.dropped.crimson_roots: #2, 33(7%)
minecraft.crafted.prismarine_brick_stairs: #2, 15(20%)
minecraft.custom.interact_with_lectern: #3, 128(7%)
minecraft.mined.polished_blackstone: #3, 213(10%)
minecraft.mined.deepslate_tile_stairs: #3, 338(9%)
minecraft.used.black_dye: #2, 1(33%)
minecraft.used.brown_terracotta: #3, 2067(15%)
minecraft.crafted.oak_stairs: #3, 272(11%)
minecraft.mined.grindstone: #3, 72(9%)
minecraft.picked_up.deepslate_tile_stairs: #3, 334(9%)
minecraft.mined.end_stone: #3, 692(9%)
minecraft.mined.warped_nylium: #3, 145(8%)
minecraft.used.diorite_wall: #3, 49(17%)
minecraft.picked_up.end_stone: #3, 690(9%)
minecraft.used.smooth_sandstone_slab: #3, 836(12%)
minecraft.mined.cobblestone: #3, 2568(7%)
minecraft.picked_up.polished_deepslate_wall: #3, 152(10%)
minecraft.used.grass: #4, 304(16%)
minecraft.mined.polished_deepslate: #3, 437(7%)
minecraft.crafted.black_shulker_box: #3, 8(15%)
minecraft.dropped.polished_diorite_stairs: #2, 1(33%)
minecraft.picked_up.warped_nylium: #3, 145(9%)
minecraft.dropped.raw_copper: #3, 148(14%)
minecraft.dropped.azalea: #3, 128(10%)
minecraft.crafted.pink_dye: #4, 224(12%)
minecraft.picked_up.grindstone: #3, 73(8%)
minecraft.picked_up.grass_block: #4, 33924(10%)
minecraft.picked_up.stripped_oak_log: #3, 827(8%)
minecraft.dropped.dandelion: #3, 42(7%)
minecraft.used.cyan_dye: #3, 26(15%)
minecraft.mined.smoker: #3, 7(12%)
minecraft.used.crimson_nylium: #3, 66(10%)
minecraft.mined.dark_oak_door: #3, 7(14%)
minecraft.used.grindstone: #3, 148(6%)
minecraft.mined.polished_granite_slab: #3, 10(20%)
minecraft.crafted.light_blue_concrete_powder: #3, 256(13%)
minecraft.used.lapis_block: #2, 29(7%)
minecraft.used.sandstone: #4, 2726(10%)
minecraft.crafted.diamond_chestplate: #3, 3(7%)
minecraft.crafted.dark_oak_button: #3, 34(8%)
minecraft.dropped.bucket: #3, 17(6%)
minecraft.mined.smooth_sandstone_stairs: #4, 183(11%)
minecraft.picked_up.warped_fungus: #4, 93(11%)
minecraft.used.dark_oak_boat: #3, 20(6%)
minecraft.picked_up.dark_oak_boat: #3, 19(6%)
minecraft.used.polished_deepslate: #4, 3831(8%)
minecraft.mined.grass_block: #4, 40973(8%)
minecraft.crafted.diamond_helmet: #4, 7(9%)
minecraft.crafted.orange_concrete_powder: #2, 512(2%)
minecraft.picked_up.smooth_sandstone_stairs: #4, 183(10%)
minecraft.used.orange_concrete_powder: #2, 512(2%)
minecraft.used.iron_bars: #4, 469(8%)
minecraft.dropped.comparator: #3, 39(16%)
minecraft.broken.diamond_pickaxe: #3, 2(15%)
minecraft.crafted.polished_diorite_stairs: #3, 16(15%)
minecraft.mined.red_carpet: #3, 16(13%)
minecraft.dropped.cobbled_deepslate: #4, 587(8%)
minecraft.dropped.damaged_anvil: #3, 1(33%)
minecraft.killed.pufferfish: #3, 9(12%)
minecraft.dropped.tropical_fish: #3, 5(16%)
minecraft.mined.dark_oak_fence_gate: #4, 16(13%)
minecraft.dropped.phantom_membrane: #3, 17(6%)
minecraft.dropped.soul_sand: #3, 66(5%)
minecraft.used.polished_deepslate_wall: #4, 665(10%)
minecraft.custom.interact_with_smoker: #4, 70(10%)
minecraft.mined.stone_bricks: #4, 2079(8%)
minecraft.mined.diorite_wall: #3, 9(14%)
minecraft.mined.deepslate_brick_stairs: #4, 108(11%)
minecraft.dropped.glass: #4, 642(9%)
minecraft.mined.chiseled_stone_bricks: #3, 14(13%)
minecraft.dropped.birch_button: #3, 3(19%)
minecraft.mined.crimson_nylium: #4, 156(7%)
minecraft.crafted.netherite_chestplate: #3, 1(11%)
minecraft.dropped.loom: #3, 1(17%)
minecraft.used.red_mushroom_block: #3, 103(6%)
minecraft.picked_up.stone: #4, 111448(6%)
minecraft.used.map: #4, 23(11%)
minecraft.crafted.oak_planks: #4, 10856(6%)
minecraft.mined.blue_concrete_powder: #3, 1(20%)
minecraft.mined.peony: #4, 10(8%)
minecraft.crafted.chainmail_leggings: #3, 1(14%)
minecraft.crafted.diamond_sword: #4, 6(6%)
minecraft.used.chiseled_quartz_block: #3, 26(11%)
minecraft.picked_up.suspicious_stew: #3, 1(11%)
minecraft.mined.birch_button: #3, 3(8%)
minecraft.picked_up.dark_oak_slab: #4, 163(7%)
minecraft.killed.bat: #4, 21(7%)
minecraft.mined.spawner: #3, 3(4%)
minecraft.used.orange_concrete: #3, 109(8%)
minecraft.dropped.nether_quartz_ore: #3, 12(4%)
minecraft.crafted.compass: #4, 47(9%)
minecraft.mined.chiseled_quartz_block: #3, 2(7%)
minecraft.dropped.netherrack: #4, 9683(6%)
minecraft.used.stone_slab: #5, 2322(10%)
minecraft.mined.raw_copper_block: #3, 4(4%)
minecraft.picked_up.crimson_nylium: #4, 148(7%)
minecraft.used.smoker: #4, 9(8%)
minecraft.used.cut_copper: #4, 112(10%)
minecraft.dropped.lilac: #3, 4(2%)
minecraft.mined.prismarine_brick_stairs: #3, 6(3%)
minecraft.used.prismarine: #4, 531(10%)
minecraft.picked_up.chiseled_quartz_block: #3, 2(3%)
minecraft.picked_up.prismarine_brick_stairs: #3, 6(2%)
minecraft.picked_up.nether_quartz_ore: #5, 927(10%)
minecraft.killed.wither_skeleton: #3, 106(1%)
minecraft.dropped.cobblestone_stairs: #4, 16(12%)
minecraft.used.deepslate_tile_stairs: #5, 1444(9%)
minecraft.dropped.oxeye_daisy: #4, 10(11%)
minecraft.dropped.peony: #3, 2(1%)
minecraft.mined.polished_blackstone_wall: #4, 13(10%)
minecraft.crafted.black_stained_glass_pane: #4, 480(8%)
minecraft.crafted.grindstone: #4, 90(5%)
minecraft.mined.stone_slab: #4, 220(5%)
minecraft.mined.glow_lichen: #4, 1228(4%)
minecraft.picked_up.sand: #5, 56198(8%)
minecraft.picked_up.dirt: #5, 38954(7%)
minecraft.mined.smooth_sandstone_slab: #4, 68(6%)
minecraft.mined.smooth_stone: #5, 471(10%)
minecraft.picked_up.red_carpet: #4, 20(8%)
minecraft.crafted.netherite_shovel: #4, 2(9%)
minecraft.mined.light_gray_concrete: #5, 515(11%)
minecraft.dropped.nether_brick_fence: #4, 3(18%)
minecraft.used.soul_campfire: #4, 26(13%)
minecraft.used.black_wool: #4, 570(5%)
minecraft.used.gray_terracotta: #4, 138(11%)
minecraft.used.heavy_weighted_pressure_plate: #4, 8(7%)
minecraft.mined.soul_campfire: #4, 1(17%)
minecraft.picked_up.diorite_wall: #4, 9(11%)
minecraft.mined.stone: #5, 183830(7%)
minecraft.crafted.black_dye: #5, 2541(7%)
minecraft.mined.deepslate_copper_ore: #5, 91(7%)
minecraft.picked_up.coal_ore: #5, 2666(7%)
minecraft.picked_up.oak_stairs: #5, 81(8%)
minecraft.used.deepslate_tile_slab: #5, 2000(8%)
minecraft.crafted.spruce_fence_gate: #5, 170(8%)
minecraft.used.smooth_sandstone_stairs: #5, 949(9%)
minecraft.picked_up.glow_item_frame: #5, 14(8%)
minecraft.mined.glass: #5, 772(7%)
minecraft.picked_up.purple_candle: #4, 4(14%)
minecraft.killed.wolf: #4, 1(14%)
minecraft.used.stone_bricks: #5, 6453(7%)
minecraft.picked_up.ender_pearl: #5, 11378(7%)
minecraft.mined.shroomlight: #5, 183(7%)
minecraft.picked_up.blue_concrete_powder: #4, 1(17%)
minecraft.dropped.brown_mushroom: #4, 11(4%)
minecraft.mined.potatoes: #5, 735(7%)
minecraft.mined.player_wall_head: #5, 14(8%)
minecraft.dropped.dark_oak_leaves: #4, 6(11%)
minecraft.picked_up.iron_block: #5, 2618(7%)
minecraft.dropped.stone_button: #4, 65(3%)
minecraft.dropped.stone: #5, 11741(6%)
minecraft.used.moss_carpet: #5, 1211(7%)
minecraft.used.deepslate_bricks: #6, 4149(11%)
minecraft.dropped.deepslate_gold_ore: #4, 2(7%)
minecraft.dropped.ender_pearl: #5, 9960(7%)
minecraft.crafted.netherite_leggings: #4, 1(7%)
minecraft.mined.dark_oak_wall_sign: #5, 35(7%)
minecraft.picked_up.light_gray_concrete: #5, 423(9%)
minecraft.mined.campfire: #5, 39(9%)
minecraft.used.deepslate_iron_ore: #5, 108(8%)
minecraft.picked_up.birch_button: #4, 4(7%)
minecraft.dropped.tuff: #5, 104(6%)
minecraft.dropped.filled_map: #5, 7(8%)
minecraft.crafted.small_dripleaf: #4, 71(6%)
minecraft.used.smooth_stone: #5, 1749(8%)
minecraft.crafted.dark_oak_fence_gate: #5, 68(9%)
minecraft.dropped.stone_sword: #4, 14(2%)
minecraft.dropped.dark_oak_sapling: #4, 5(4%)
minecraft.crafted.stone_stairs: #4, 126(2%)
minecraft.mined.purple_candle: #4, 1(10%)
minecraft.crafted.iron_door: #5, 36(8%)
minecraft.killed.dolphin: #4, 1(6%)
minecraft.broken.iron_pickaxe: #5, 18(6%)
minecraft.picked_up.campfire: #5, 39(8%)
minecraft.picked_up.polished_deepslate: #5, 426(5%)
minecraft.mined.prismarine: #4, 129(2%)
minecraft.dropped.slime_ball: #4, 89(2%)
minecraft.mined.sand: #6, 57455(9%)
minecraft.used.cyan_bed: #4, 7(3%)
minecraft.custom.interact_with_stonecutter: #6, 525(9%)
minecraft.used.chiseled_stone_bricks: #4, 62(4%)
minecraft.picked_up.soul_campfire: #4, 1(5%)
minecraft.used.oak_stairs: #5, 174(7%)
minecraft.mined.weathered_cut_copper: #4, 1(4%)
minecraft.picked_up.weathered_cut_copper: #4, 1(4%)
minecraft.used.polished_blackstone_brick_slab: #4, 223(2%)
minecraft.dropped.rose_bush: #4, 3(2%)
minecraft.mined.polished_andesite_stairs: #5, 19(11%)
minecraft.mined.lever: #5, 33(5%)
minecraft.picked_up.dark_oak_sign: #5, 61(5%)
minecraft.killed.squid: #5, 129(5%)
minecraft.used.birch_slab: #5, 201(7%)
minecraft.mined.glass_pane: #5, 58(8%)
minecraft.mined.spruce_fence_gate: #5, 37(6%)
minecraft.crafted.lantern: #5, 284(5%)
minecraft.picked_up.black_stained_glass_pane: #5, 91(12%)
minecraft.used.shroomlight: #5, 323(5%)
minecraft.picked_up.chiseled_stone_bricks: #4, 14(1%)
minecraft.dropped.wooden_pickaxe: #5, 2(7%)
minecraft.dropped.poppy: #5, 1814(4%)
minecraft.crafted.cauldron: #5, 196(5%)
minecraft.used.packed_ice: #5, 547(6%)
minecraft.dropped.pufferfish: #4, 1(1%)
minecraft.crafted.diamond_leggings: #5, 3(4%)
minecraft.mined.light_blue_concrete_powder: #4, 1(0%)
minecraft.used.copper_ore: #5, 369(5%)
minecraft.picked_up.deepslate_brick_stairs: #5, 93(6%)
minecraft.crafted.soul_campfire: #5, 38(14%)
minecraft.used.dark_oak_sign: #5, 112(4%)
minecraft.picked_up.glow_lichen: #5, 1206(4%)
minecraft.dropped.iron_bars: #5, 54(10%)
minecraft.mined.polished_basalt: #5, 74(4%)
minecraft.picked_up.smooth_sandstone_slab: #5, 66(5%)
minecraft.dropped.cornflower: #5, 9(9%)
minecraft.used.spruce_fence_gate: #6, 179(8%)
minecraft.used.snowball: #6, 382(9%)
minecraft.broken.diamond_shovel: #5, 1(11%)
minecraft.picked_up.smoker: #5, 6(6%)
minecraft.custom.swim_one_cm: #6, 3380568(6%)
minecraft.used.deepslate_coal_ore: #6, 192(9%)
minecraft.picked_up.polished_basalt: #5, 73(4%)
minecraft.used.stone_stairs: #6, 298(8%)
minecraft.picked_up.diamond_block: #5, 43(3%)
minecraft.mined.andesite: #6, 11107(6%)
minecraft.picked_up.polished_blackstone_wall: #5, 13(7%)
minecraft.used.warped_fungus: #5, 24(6%)
minecraft.picked_up.cooked_porkchop: #5, 53(4%)
minecraft.mined.oak_log: #6, 4433(6%)
minecraft.mined.blackstone_wall: #5, 6(8%)
minecraft.picked_up.big_dripleaf: #5, 452(4%)
minecraft.used.deepslate_tiles: #6, 2519(6%)
minecraft.killed.trader_llama: #6, 14(8%)
minecraft.mined.diorite: #6, 9334(6%)
minecraft.crafted.barrel: #6, 196(6%)
minecraft.picked_up.deepslate_coal_ore: #6, 273(7%)
minecraft.dropped.cooked_chicken: #5, 13(4%)
minecraft.crafted.netherite_helmet: #5, 1(7%)
minecraft.dropped.white_tulip: #5, 1(7%)
minecraft.picked_up.polished_blackstone: #6, 195(7%)
minecraft.picked_up.copper_ore: #6, 644(6%)
minecraft.used.oak_trapdoor: #6, 228(6%)
minecraft.mined.deepslate_coal_ore: #6, 735(6%)
minecraft.used.enchanting_table: #6, 4(7%)
minecraft.crafted.scaffolding: #6, 990(7%)
minecraft.picked_up.orange_concrete: #5, 91(5%)
minecraft.dropped.magma_cream: #6, 53(7%)
minecraft.used.baked_potato: #6, 577(6%)
minecraft.picked_up.smooth_stone: #6, 442(6%)
minecraft.crafted.red_wool: #5, 32(3%)
minecraft.mined.blast_furnace: #6, 10(7%)
minecraft.dropped.stone_brick_slab: #5, 35(3%)
minecraft.picked_up.blackstone_wall: #5, 6(5%)
minecraft.picked_up.netherrack: #6, 15282(5%)
minecraft.crafted.end_rod: #5, 128(3%)
minecraft.killed.wandering_trader: #6, 6(8%)
minecraft.used.dark_oak_slab: #6, 549(6%)
minecraft.picked_up.deepslate_copper_ore: #6, 31(7%)
minecraft.mined.sea_lantern: #6, 65(6%)
minecraft.used.purple_candle: #5, 4(4%)
minecraft.crafted.deepslate_brick_slab: #6, 72(8%)
minecraft.mined.black_wool: #6, 36(9%)
minecraft.crafted.red_carpet: #5, 27(2%)
minecraft.used.weathered_cut_copper: #5, 1(5%)
minecraft.picked_up.ink_sac: #6, 585(5%)
minecraft.used.hopper: #6, 740(5%)
minecraft.crafted.map: #5, 47(1%)
minecraft.crafted.enchanting_table: #6, 2(6%)
minecraft.dropped.red_terracotta: #5, 6(2%)
minecraft.killed.cat: #5, 1(3%)
minecraft.crafted.blackstone_wall: #5, 9(2%)
minecraft.dropped.suspicious_stew: #5, 1(2%)
minecraft.used.tube_coral: #5, 2(1%)
minecraft.mined.granite_slab: #5, 1(1%)
minecraft.dropped.lapis_lazuli: #6, 39(7%)
minecraft.dropped.prismarine: #5, 3(1%)
minecraft.mined.stripped_crimson_stem: #5, 4(1%)
minecraft.picked_up.potato: #6, 2944(4%)
minecraft.picked_up.stripped_crimson_stem: #5, 4(1%)
minecraft.picked_up.light_blue_concrete_powder: #5, 1(0%)
minecraft.used.raw_copper_block: #5, 4(0%)
minecraft.used.tnt: #6, 435(5%)
minecraft.crafted.soul_torch: #6, 176(6%)
minecraft.mined.gravel: #6, 8283(3%)
minecraft.mined.oxeye_daisy: #6, 28(5%)
minecraft.mined.spruce_button: #6, 4(6%)
minecraft.crafted.birch_stairs: #6, 80(6%)
minecraft.picked_up.netherite_chestplate: #6, 1(14%)
minecraft.dropped.repeater: #6, 22(7%)
minecraft.used.dark_oak_door: #6, 11(6%)
minecraft.mined.lily_of_the_valley: #6, 11(5%)
minecraft.used.black_stained_glass_pane: #6, 274(6%)
minecraft.picked_up.poisonous_potato: #6, 16(4%)
minecraft.mined.oak_button: #6, 2(8%)
minecraft.crafted.deepslate_tile_slab: #6, 226(3%)
minecraft.mined.redstone_block: #6, 50(3%)
minecraft.used.light_gray_concrete_powder: #6, 514(3%)
minecraft.dropped.white_carpet: #6, 7(5%)
minecraft.crafted.soul_lantern: #6, 69(4%)
minecraft.dropped.axolotl_bucket: #6, 2(7%)
minecraft.mined.polished_blackstone_slab: #6, 32(4%)
minecraft.crafted.netherite_axe: #6, 1(7%)
minecraft.used.lantern: #7, 276(7%)
minecraft.mined.white_wool: #6, 46(2%)
minecraft.dropped.bread: #6, 230(3%)
minecraft.dropped.dark_oak_sign: #6, 4(4%)
minecraft.used.cyan_shulker_box: #6, 19(6%)
minecraft.mined.torch: #7, 1343(6%)
minecraft.killed_by.iron_golem: #6, 1(8%)
minecraft.picked_up.cyan_shulker_box: #6, 18(6%)
minecraft.mined.chorus_plant: #6, 14(3%)
minecraft.mined.cyan_shulker_box: #6, 18(6%)
minecraft.dropped.cobblestone: #7, 5135(6%)
minecraft.used.bone_block: #7, 360(8%)
minecraft.used.iron_leggings: #6, 1(6%)
minecraft.custom.crouch_one_cm: #7, 7529627(5%)
minecraft.crafted.diamond_boots: #7, 5(5%)
minecraft.dropped.quartz: #6, 68(3%)
minecraft.crafted.cyan_shulker_box: #6, 1(6%)
minecraft.used.bow: #7, 2353(6%)
minecraft.crafted.netherite_sword: #6, 1(7%)
minecraft.picked_up.chorus_fruit: #6, 125(3%)
minecraft.picked_up.oak_log: #7, 4451(5%)
minecraft.picked_up.peony: #6, 29(2%)
minecraft.mined.nether_quartz_ore: #7, 1918(6%)
minecraft.picked_up.andesite: #7, 8594(5%)
minecraft.mined.polished_blackstone_bricks: #6, 39(3%)
minecraft.picked_up.pufferfish: #6, 7(3%)
minecraft.mined.iron_bars: #7, 57(6%)
minecraft.dropped.deepslate_coal_ore: #6, 3(3%)
minecraft.crafted.arrow: #6, 64(4%)
minecraft.used.redstone_ore: #7, 285(6%)
minecraft.dropped.redstone_ore: #6, 4(3%)
minecraft.dropped.iron_block: #6, 109(2%)
minecraft.picked_up.iron_ore: #7, 1292(5%)
minecraft.mined.diamond_ore: #7, 293(5%)
minecraft.crafted.coal: #7, 3375(5%)
minecraft.crafted.cooked_cod: #6, 15(2%)
minecraft.killed.enderman: #7, 20670(6%)
minecraft.crafted.golden_leggings: #6, 1(4%)
minecraft.picked_up.polished_blackstone_bricks: #6, 39(2%)
minecraft.used.red_carpet: #6, 20(2%)
minecraft.crafted.leather_chestplate: #6, 3(2%)
minecraft.picked_up.diorite: #7, 7551(5%)
minecraft.used.grass_block: #7, 8726(5%)
minecraft.dropped.potato: #6, 538(1%)
minecraft.killed.pillager: #6, 36(1%)
minecraft.mined.redstone_ore: #7, 1195(5%)
minecraft.crafted.dark_oak_slab: #7, 696(5%)
minecraft.mined.oak_trapdoor: #7, 64(5%)
minecraft.picked_up.polished_granite_slab: #6, 7(2%)
minecraft.used.polished_blackstone: #7, 1063(6%)
minecraft.dropped.fishing_rod: #6, 1(3%)
minecraft.picked_up.nether_star: #6, 2(1%)
minecraft.used.tropical_fish_bucket: #6, 1(3%)
minecraft.crafted.spore_blossom: #6, 16(2%)
minecraft.dropped.moss_carpet: #7, 106(6%)
minecraft.used.white_tulip: #6, 2(2%)
minecraft.dropped.sticky_piston: #6, 2(3%)
minecraft.dropped.oak_button: #6, 1(2%)
minecraft.killed.phantom: #7, 52(5%)
minecraft.killed.tropical_fish: #6, 1(2%)
minecraft.used.kelp: #7, 475(5%)
minecraft.dropped.spruce_leaves: #6, 15(1%)
minecraft.used.polished_blackstone_brick_stairs: #6, 48(1%)
minecraft.used.powder_snow_bucket: #6, 7(1%)
minecraft.dropped.packed_ice: #6, 5(1%)
minecraft.mined.prismarine_bricks: #6, 41(0%)
minecraft.picked_up.brown_dye: #6, 2(1%)
minecraft.picked_up.lapis_ore: #7, 71(5%)
minecraft.used.large_amethyst_bud: #6, 6(1%)
minecraft.crafted.iron_pickaxe: #7, 19(4%)
minecraft.dropped.light_blue_dye: #6, 1(1%)
minecraft.picked_up.gold_ore: #7, 140(4%)
minecraft.picked_up.dark_oak_door: #7, 7(9%)
minecraft.crafted.glass_pane: #6, 384(0%)
minecraft.picked_up.granite_slab: #6, 1(0%)
minecraft.used.iron_pickaxe: #7, 4749(4%)
minecraft.dropped.prismarine_shard: #6, 1(0%)
minecraft.mined.moss_block: #7, 1771(4%)
minecraft.mined.polished_blackstone_stairs: #7, 59(6%)
minecraft.mined.enchanting_table: #7, 2(7%)
minecraft.mined.white_bed: #7, 81(4%)
minecraft.picked_up.shroomlight: #7, 183(4%)
minecraft.picked_up.white_bed: #7, 84(4%)
minecraft.used.stone_pickaxe: #7, 395(4%)
minecraft.used.netherite_pickaxe: #7, 137209(6%)
minecraft.picked_up.enchanting_table: #7, 2(6%)
minecraft.used.deepslate_lapis_ore: #7, 10(6%)
minecraft.mined.azure_bluet: #7, 30(5%)
minecraft.mined.polished_deepslate_slab: #7, 116(4%)
minecraft.used.lapis_ore: #7, 33(5%)
minecraft.crafted.tinted_glass: #7, 1102(6%)
minecraft.crafted.iron_nugget: #7, 2960(3%)
minecraft.used.iron_ore: #7, 590(4%)
minecraft.killed.blaze: #7, 65(4%)
minecraft.mined.hopper: #7, 156(3%)
minecraft.crafted.iron_block: #7, 2191(3%)
minecraft.used.nether_bricks: #7, 141(4%)
minecraft.picked_up.spruce_fence_gate: #7, 37(4%)
minecraft.used.polished_blackstone_slab: #7, 267(4%)
minecraft.used.iron_boots: #7, 1(6%)
minecraft.crafted.tnt: #7, 691(4%)
minecraft.used.birch_stairs: #7, 49(5%)
minecraft.picked_up.polished_blackstone_slab: #7, 39(4%)
minecraft.picked_up.nether_bricks: #7, 221(3%)
minecraft.used.iron_helmet: #7, 1(7%)
minecraft.mined.nether_bricks: #7, 223(3%)
minecraft.mined.stone_stairs: #7, 36(3%)
minecraft.mined.bone_block: #7, 78(3%)
minecraft.picked_up.polished_deepslate_slab: #7, 119(3%)
minecraft.dropped.iron_hoe: #7, 1(8%)
minecraft.used.polished_basalt: #7, 351(3%)
minecraft.mined.purpur_slab: #7, 8(4%)
minecraft.mined.end_stone_bricks: #7, 24(3%)
minecraft.used.deepslate_redstone_ore: #7, 47(3%)
minecraft.used.iron_chestplate: #7, 1(6%)
minecraft.crafted.netherite_boots: #7, 1(6%)
minecraft.custom.open_barrel: #8, 3452(5%)
minecraft.dropped.stonecutter: #7, 1(7%)
minecraft.dropped.feather: #7, 16(3%)
minecraft.picked_up.end_stone_bricks: #7, 24(3%)
minecraft.mined.heavy_weighted_pressure_plate: #7, 1(7%)
minecraft.killed.piglin: #7, 19(2%)
minecraft.picked_up.lapis_block: #7, 29(3%)
minecraft.mined.smooth_stone_slab: #7, 76(3%)
minecraft.mined.deepslate_tile_wall: #7, 29(3%)
minecraft.mined.fern: #7, 62(3%)
minecraft.picked_up.purpur_slab: #7, 7(4%)
minecraft.picked_up.bone_meal: #7, 2119(2%)
minecraft.used.dragon_head: #7, 1(4%)
minecraft.picked_up.nether_gold_ore: #7, 40(2%)
minecraft.crafted.lapis_lazuli: #8, 693(6%)
minecraft.dropped.spruce_trapdoor: #7, 12(3%)
minecraft.crafted.netherite_scrap: #7, 24(3%)
minecraft.crafted.golden_chestplate: #7, 1(4%)
minecraft.used.stone: #8, 25479(5%)
minecraft.used.netherite_sword: #7, 1339(3%)
minecraft.used.yellow_dye: #7, 1(4%)
minecraft.broken.stone_hoe: #7, 1(3%)
minecraft.mined.comparator: #8, 37(6%)
minecraft.used.purpur_block: #7, 27(2%)
minecraft.crafted.dark_oak_planks: #8, 4608(5%)
minecraft.mined.oak_slab: #8, 78(6%)
minecraft.dropped.deepslate_redstone_ore: #7, 2(4%)
minecraft.custom.walk_one_cm: #9, 77184461(5%)
minecraft.picked_up.netherite_helmet: #7, 2(2%)
minecraft.crafted.diamond_block: #8, 98(5%)
minecraft.mined.chiseled_deepslate: #7, 14(2%)
minecraft.mined.smooth_quartz_slab: #7, 17(2%)
minecraft.mined.blackstone_slab: #7, 4(2%)
minecraft.custom.walk_on_water_one_cm: #9, 2751034(4%)
minecraft.picked_up.smooth_quartz_slab: #7, 25(2%)
minecraft.crafted.white_wool: #7, 271(1%)
minecraft.used.smooth_quartz_stairs: #7, 88(2%)
minecraft.dropped.cactus: #7, 21(1%)
minecraft.picked_up.brown_terracotta: #7, 320(2%)
minecraft.picked_up.fishing_rod: #7, 1(2%)
minecraft.used.prismarine_bricks: #7, 41(1%)
minecraft.picked_up.diamond: #8, 635(4%)
minecraft.mined.redstone_wire: #8, 263(5%)
minecraft.dropped.golden_apple: #7, 2(2%)
minecraft.crafted.polished_blackstone_wall: #7, 16(2%)
minecraft.crafted.diamond_shovel: #8, 6(4%)
minecraft.mined.spruce_sapling: #8, 18(5%)
minecraft.used.diamond_ore: #8, 81(5%)
minecraft.picked_up.granite: #8, 6024(4%)
minecraft.dropped.pointed_dripstone: #7, 9(1%)
minecraft.used.prismarine_brick_stairs: #7, 6(1%)
minecraft.mined.deepslate_lapis_ore: #8, 57(4%)
minecraft.mined.cut_copper: #7, 2(1%)
minecraft.mined.soul_fire: #7, 2(1%)
minecraft.mined.white_tulip: #7, 2(1%)
minecraft.picked_up.stonecutter: #8, 45(4%)
minecraft.mined.deepslate_iron_ore: #8, 368(4%)
minecraft.mined.stonecutter: #8, 44(4%)
minecraft.used.chest: #8, 869(4%)
minecraft.mined.netherrack: #8, 20497(4%)
minecraft.picked_up.polished_andesite_slab: #7, 2(1%)
minecraft.used.horn_coral_fan: #7, 2(0%)
minecraft.mined.polished_blackstone_brick_slab: #7, 5(0%)
minecraft.mined.cut_sandstone: #7, 7(0%)
minecraft.used.tube_coral_fan: #7, 2(0%)
minecraft.used.stonecutter: #8, 46(4%)
minecraft.crafted.honey_block: #7, 32(0%)
minecraft.picked_up.item_frame: #8, 114(4%)
minecraft.used.cut_sandstone: #7, 3(0%)
minecraft.mined.raw_iron_block: #7, 1(0%)
minecraft.picked_up.comparator: #8, 76(4%)
minecraft.killed.zombified_piglin: #7, 17(0%)
minecraft.crafted.lapis_block: #8, 179(4%)
minecraft.dropped.arrow: #8, 2604(4%)
minecraft.used.white_bed: #8, 90(4%)
minecraft.picked_up.deepslate_iron_ore: #8, 120(4%)
minecraft.picked_up.redstone_block: #8, 172(4%)
minecraft.mined.copper_ore: #8, 1168(3%)
minecraft.dropped.redstone: #8, 140(4%)
minecraft.used.sea_lantern: #8, 322(4%)
minecraft.used.spore_blossom: #8, 17(5%)
minecraft.used.redstone_block: #8, 102(3%)
minecraft.picked_up.redstone_ore: #8, 303(3%)
minecraft.dropped.raw_iron: #8, 90(5%)
minecraft.used.spruce_fence: #8, 383(4%)
minecraft.dropped.sand: #8, 318(3%)
minecraft.used.gold_ore: #8, 90(4%)
minecraft.dropped.coal: #8, 90(3%)
minecraft.mined.cornflower: #8, 23(4%)
minecraft.broken.stone_pickaxe: #8, 3(4%)
minecraft.used.deepslate_gold_ore: #8, 27(4%)
minecraft.used.diamond_chestplate: #8, 1(6%)
minecraft.picked_up.gravel: #8, 5716(2%)
minecraft.mined.cobblestone_wall: #8, 39(3%)
minecraft.mined.redstone_lamp: #8, 11(3%)
minecraft.picked_up.deepslate_gold_ore: #8, 29(3%)
minecraft.crafted.oak_trapdoor: #9, 222(6%)
minecraft.crafted.magenta_dye: #8, 52(3%)
minecraft.used.polished_blackstone_stairs: #8, 212(4%)
minecraft.picked_up.coal_block: #8, 120(3%)
minecraft.used.blast_furnace: #8, 11(2%)
minecraft.crafted.oak_pressure_plate: #8, 1(4%)
minecraft.picked_up.written_book: #8, 4(3%)
minecraft.mined.dark_oak_fence: #8, 21(2%)
minecraft.mined.big_dripleaf_stem: #8, 6(4%)
minecraft.mined.packed_ice: #8, 555(3%)
minecraft.picked_up.packed_ice: #8, 544(3%)
minecraft.used.polished_deepslate_slab: #8, 528(2%)
minecraft.mined.granite: #9, 8696(6%)
minecraft.custom.sneak_time: #10, 1986391(4%)
minecraft.used.torch: #9, 9159(5%)
minecraft.used.diamond_block: #8, 32(2%)
minecraft.mined.sandstone_slab: #8, 15(3%)
minecraft.used.white_terracotta: #8, 33(2%)
minecraft.dropped.blackstone: #8, 110(2%)
minecraft.picked_up.cooked_chicken: #8, 27(2%)
minecraft.crafted.stone_brick_slab: #8, 252(2%)
minecraft.picked_up.arrow: #9, 2784(5%)
minecraft.used.birch_button: #8, 4(3%)
minecraft.killed.cave_spider: #8, 128(1%)
minecraft.mined.big_dripleaf: #8, 4(2%)
minecraft.picked_up.bucket: #8, 19(1%)
minecraft.used.diamond_pickaxe: #9, 158139(5%)
minecraft.used.granite_slab: #8, 26(3%)
minecraft.used.birch_log: #8, 96(1%)
minecraft.picked_up.heavy_weighted_pressure_plate: #8, 1(3%)
minecraft.crafted.birch_button: #8, 3(2%)
minecraft.mined.cauldron: #8, 6(1%)
minecraft.picked_up.prismarine: #8, 129(2%)
minecraft.used.polished_blackstone_wall: #8, 23(2%)
minecraft.mined.water_cauldron: #8, 1(2%)
minecraft.dropped.bone_meal: #8, 1039(1%)
minecraft.dropped.crossbow: #8, 3(1%)
minecraft.dropped.hopper: #8, 2(1%)
minecraft.mined.sea_pickle: #8, 17(1%)
minecraft.used.warped_roots: #8, 2(2%)
minecraft.dropped.stone_shovel: #8, 2(1%)
minecraft.used.beacon: #9, 17(5%)
minecraft.mined.coal_block: #8, 11(1%)
minecraft.picked_up.raw_copper_block: #8, 4(1%)
minecraft.crafted.gray_wool: #8, 26(1%)
minecraft.mined.coal_ore: #9, 5052(4%)
minecraft.used.nether_wart_block: #8, 10(1%)
minecraft.crafted.chest: #9, 1411(4%)
minecraft.dropped.raw_gold: #8, 4(1%)
minecraft.used.light_blue_concrete_powder: #8, 20(1%)
minecraft.killed.husk: #9, 9(6%)
minecraft.crafted.leather_helmet: #8, 1(1%)
minecraft.mined.oxidized_cut_copper: #8, 2(1%)
minecraft.dropped.torch: #9, 250(4%)
minecraft.picked_up.oxidized_cut_copper: #8, 2(1%)
minecraft.used.oak_log: #9, 681(4%)
minecraft.crafted.torch: #9, 5776(4%)
minecraft.mined.tube_coral_fan: #8, 2(1%)
minecraft.picked_up.cut_copper: #8, 2(1%)
minecraft.used.blackstone_wall: #8, 6(1%)
minecraft.mined.polished_andesite_slab: #8, 1(1%)
minecraft.mined.smooth_quartz_stairs: #8, 5(1%)
minecraft.picked_up.smooth_quartz_stairs: #8, 5(1%)
minecraft.picked_up.large_amethyst_bud: #8, 7(1%)
minecraft.mined.beacon: #9, 14(5%)
minecraft.mined.medium_amethyst_bud: #8, 9(0%)
minecraft.dropped.white_terracotta: #8, 3(1%)
minecraft.mined.cyan_bed: #8, 1(0%)
minecraft.picked_up.cyan_bed: #8, 1(0%)
minecraft.dropped.clock: #8, 1(0%)
minecraft.picked_up.cookie: #8, 5(0%)
minecraft.used.sea_pickle: #8, 19(0%)
minecraft.picked_up.white_tulip: #8, 4(0%)
minecraft.picked_up.experience_bottle: #8, 1(0%)
minecraft.mined.sandstone: #9, 4917(4%)
minecraft.picked_up.cobbled_deepslate: #9, 11866(4%)
minecraft.killed.creeper: #9, 225(4%)
minecraft.used.calcite: #9, 593(4%)
minecraft.used.tinted_glass: #9, 708(5%)
minecraft.mined.poppy: #9, 95(4%)
minecraft.picked_up.polished_blackstone_stairs: #9, 59(6%)
minecraft.picked_up.oak_trapdoor: #9, 63(4%)
minecraft.mined.lapis_ore: #9, 148(3%)
minecraft.mined.tall_grass: #9, 427(4%)
minecraft.used.iron_hoe: #9, 234(4%)
minecraft.crafted.dark_oak_sign: #9, 87(4%)
minecraft.dropped.moss_block: #9, 188(4%)
minecraft.mined.iron_ore: #9, 2440(3%)
minecraft.mined.spruce_fence: #9, 81(3%)
minecraft.picked_up.glass: #9, 825(3%)
minecraft.used.deepslate_diamond_ore: #9, 28(4%)
minecraft.used.glow_ink_sac: #9, 53(3%)
minecraft.crafted.spruce_fence: #9, 345(3%)
minecraft.used.comparator: #9, 98(3%)
minecraft.crafted.rail: #9, 608(3%)
minecraft.picked_up.stone_slab: #9, 225(3%)
minecraft.crafted.bow: #9, 44(3%)
minecraft.custom.sprint_one_cm: #10, 54503530(4%)
minecraft.used.cobweb: #9, 21(5%)
minecraft.crafted.stone_brick_stairs: #9, 65(3%)
minecraft.used.amethyst_block: #9, 206(3%)
minecraft.crafted.stone_bricks: #9, 3268(2%)
minecraft.picked_up.bookshelf: #9, 38(3%)
minecraft.crafted.netherite_pickaxe: #9, 2(4%)
minecraft.picked_up.white_carpet: #9, 28(3%)
minecraft.mined.white_carpet: #9, 21(3%)
minecraft.killed.shulker: #9, 95(3%)
minecraft.dropped.netherite_pickaxe: #9, 3(3%)
minecraft.used.scaffolding: #9, 2243(2%)
minecraft.mined.budding_amethyst: #9, 13(2%)
minecraft.picked_up.damaged_anvil: #9, 3(3%)
minecraft.crafted.cobbled_deepslate_stairs: #9, 20(3%)
minecraft.picked_up.ancient_debris: #9, 27(2%)
minecraft.picked_up.deepslate_tile_wall: #9, 29(3%)
minecraft.mined.ancient_debris: #9, 27(2%)
minecraft.picked_up.stone_sword: #9, 9(2%)
minecraft.crafted.spyglass: #9, 1(3%)
minecraft.picked_up.sandstone_slab: #9, 14(2%)
minecraft.crafted.stone_slab: #9, 276(2%)
minecraft.mined.small_dripleaf: #9, 1(3%)
minecraft.killed.hoglin: #9, 3(2%)
minecraft.killed.chicken: #9, 22(2%)
minecraft.crafted.bread: #9, 227(2%)
minecraft.dropped.stone_hoe: #9, 1(3%)
minecraft.used.white_concrete: #9, 1025(2%)
minecraft.picked_up.white_concrete_powder: #9, 192(2%)
minecraft.used.dirt: #10, 15761(5%)
minecraft.mined.damaged_anvil: #9, 2(2%)
minecraft.mined.nether_sprouts: #9, 26(2%)
minecraft.crafted.firework_rocket: #9, 5751(2%)
minecraft.crafted.netherite_ingot: #9, 6(2%)
minecraft.mined.white_banner: #9, 1(3%)
minecraft.crafted.golden_boots: #9, 1(3%)
minecraft.crafted.polished_deepslate_stairs: #9, 30(2%)
minecraft.killed.salmon: #9, 3(2%)
minecraft.crafted.hopper: #10, 615(5%)
minecraft.used.smooth_quartz: #9, 90(2%)
minecraft.custom.inspect_hopper: #10, 922(5%)
minecraft.picked_up.oxeye_daisy: #9, 28(1%)
minecraft.dropped.iron_nugget: #9, 30(1%)
minecraft.used.obsidian: #9, 343(1%)
minecraft.dropped.purpur_pillar: #9, 2(2%)
minecraft.used.polished_blackstone_bricks: #9, 172(1%)
minecraft.mined.soul_lantern: #9, 5(2%)
minecraft.killed.axolotl: #9, 1(2%)
minecraft.picked_up.stone_stairs: #9, 35(1%)
minecraft.used.crimson_fungus: #9, 2(1%)
minecraft.crafted.raw_gold: #9, 90(2%)
minecraft.used.sponge: #9, 73(1%)
minecraft.crafted.beacon: #9, 1(1%)
minecraft.used.cobbled_deepslate_stairs: #9, 21(1%)
minecraft.killed.wither: #9, 1(1%)
minecraft.used.small_dripleaf: #9, 3(1%)
minecraft.used.polished_andesite_stairs: #9, 19(1%)
minecraft.killed.iron_golem: #9, 2(1%)
minecraft.mined.red_concrete: #9, 93(1%)
minecraft.picked_up.red_mushroom_block: #9, 61(1%)
minecraft.picked_up.lily_of_the_valley: #9, 14(1%)
minecraft.mined.horn_coral_fan: #9, 2(1%)
minecraft.picked_up.blackstone_slab: #9, 4(1%)
minecraft.dropped.smooth_stone_slab: #9, 4(1%)
minecraft.mined.large_fern: #9, 9(1%)
minecraft.picked_up.cauldron: #9, 7(0%)
minecraft.dropped.mossy_cobblestone: #9, 3(1%)
minecraft.mined.black_carpet: #9, 2(1%)
minecraft.mined.tube_coral: #9, 2(1%)
minecraft.picked_up.yellow_dye: #9, 3(1%)
minecraft.crafted.diamond_pickaxe: #10, 11(4%)
minecraft.mined.blue_terracotta: #9, 1(0%)
minecraft.mined.brown_terracotta: #9, 68(0%)
minecraft.picked_up.black_carpet: #9, 2(0%)
minecraft.mined.deepslate: #10, 14605(4%)
minecraft.crafted.polished_blackstone_brick_slab: #9, 4(0%)
minecraft.picked_up.cut_sandstone: #9, 5(0%)
minecraft.used.medium_amethyst_bud: #9, 1(0%)
minecraft.picked_up.raw_iron_block: #9, 1(0%)
minecraft.custom.walk_under_water_one_cm: #11, 3912210(4%)
minecraft.picked_up.dandelion: #10, 95(4%)
minecraft.picked_up.prismarine_shard: #9, 1(0%)
minecraft.picked_up.leather_boots: #10, 14(4%)
minecraft.picked_up.sandstone: #10, 4769(4%)
minecraft.custom.interact_with_beacon: #10, 21(4%)
minecraft.picked_up.beacon: #10, 14(4%)
minecraft.dropped.writable_book: #10, 3(5%)
minecraft.mined.spruce_wall_sign: #10, 13(4%)
minecraft.mined.moss_carpet: #10, 300(4%)
minecraft.mined.deepslate_diamond_ore: #10, 88(3%)
minecraft.crafted.redstone_block: #10, 626(4%)
minecraft.used.carrot: #10, 757(3%)
minecraft.used.glass: #10, 1113(3%)
minecraft.picked_up.lapis_lazuli: #10, 1520(3%)
minecraft.used.coal_ore: #10, 641(3%)
minecraft.picked_up.chainmail_leggings: #10, 4(4%)
minecraft.crafted.item_frame: #10, 138(3%)
minecraft.mined.dispenser: #10, 18(3%)
minecraft.picked_up.moss_block: #10, 2179(3%)
minecraft.killed.zombie_villager: #10, 7(3%)
minecraft.used.spruce_sapling: #10, 187(3%)
minecraft.picked_up.raw_copper: #10, 3088(3%)
minecraft.mined.observer: #10, 63(3%)
minecraft.crafted.diamond_hoe: #10, 2(3%)
minecraft.picked_up.hopper: #10, 149(2%)
minecraft.used.sandstone_slab: #10, 101(4%)
minecraft.picked_up.phantom_membrane: #10, 23(3%)
minecraft.custom.interact_with_blast_furnace: #10, 86(3%)
minecraft.mined.blackstone: #10, 978(2%)
minecraft.picked_up.iron_bars: #10, 57(2%)
minecraft.used.flowering_azalea: #10, 46(2%)
minecraft.crafted.stone_hoe: #10, 2(3%)
minecraft.picked_up.azure_bluet: #10, 37(3%)
minecraft.crafted.birch_slab: #10, 218(2%)
minecraft.crafted.deepslate_tile_stairs: #10, 30(2%)
minecraft.used.stone_hoe: #10, 158(3%)
minecraft.picked_up.deepslate_lapis_ore: #10, 10(2%)
minecraft.picked_up.feather: #10, 34(2%)
minecraft.mined.spore_blossom: #10, 2(3%)
minecraft.picked_up.smooth_stone_slab: #10, 77(2%)
minecraft.used.dark_oak_planks: #10, 156(2%)
minecraft.picked_up.slime_ball: #10, 349(2%)
minecraft.mined.dark_oak_sapling: #10, 4(3%)
minecraft.crafted.coarse_dirt: #10, 544(2%)
minecraft.used.damaged_anvil: #10, 2(2%)
minecraft.crafted.smoker: #10, 2(2%)
minecraft.picked_up.cobblestone_wall: #10, 26(2%)
minecraft.crafted.moss_carpet: #10, 213(2%)
minecraft.dropped.potion: #10, 10(2%)
minecraft.picked_up.oak_button: #10, 2(3%)
minecraft.used.oak_planks: #10, 574(1%)
minecraft.crafted.stone_pressure_plate: #10, 17(2%)
minecraft.dropped.white_bed: #10, 3(3%)
minecraft.dropped.glow_berries: #10, 3(3%)
minecraft.picked_up.redstone_lamp: #10, 11(2%)
minecraft.picked_up.netherite_leggings: #10, 2(2%)
minecraft.picked_up.crimson_roots: #10, 33(1%)
minecraft.crafted.blast_furnace: #10, 5(1%)
minecraft.picked_up.torch: #11, 4065(5%)
minecraft.crafted.raw_copper: #10, 396(2%)
minecraft.picked_up.chiseled_deepslate: #10, 14(2%)
minecraft.picked_up.netherite_sword: #10, 2(2%)
minecraft.mined.smooth_quartz: #10, 8(2%)
minecraft.crafted.quartz_block: #10, 320(1%)
minecraft.crafted.orange_dye: #10, 64(1%)
minecraft.killed.cod: #10, 15(1%)
minecraft.used.polished_granite: #10, 24(1%)
minecraft.dropped.chicken: #10, 3(1%)
minecraft.mined.cut_copper_stairs: #10, 4(2%)
minecraft.picked_up.cut_copper_stairs: #10, 4(2%)
minecraft.used.black_shulker_box: #10, 10(2%)
minecraft.mined.cobbled_deepslate_stairs: #10, 3(1%)
minecraft.used.quartz_slab: #10, 19(1%)
minecraft.used.purpur_pillar: #10, 5(2%)
minecraft.crafted.stone_brick_wall: #10, 13(1%)
minecraft.crafted.spruce_sign: #10, 24(1%)
minecraft.mined.cobbled_deepslate_slab: #10, 7(1%)
minecraft.picked_up.cod: #10, 86(1%)
minecraft.dropped.spruce_sapling: #10, 6(1%)
minecraft.mined.large_amethyst_bud: #10, 10(1%)
minecraft.mined.bamboo_sapling: #10, 1(1%)
minecraft.mined.wet_sponge: #10, 72(1%)
minecraft.picked_up.wet_sponge: #10, 72(1%)
minecraft.used.netherite_shovel: #10, 8047(1%)
minecraft.picked_up.red_concrete: #10, 93(1%)
minecraft.crafted.sandstone_slab: #10, 18(1%)
minecraft.used.smooth_quartz_slab: #10, 73(1%)
minecraft.used.dark_oak_button: #10, 2(1%)
minecraft.dropped.piston: #10, 1(1%)
minecraft.picked_up.magenta_stained_glass: #10, 1(1%)
minecraft.picked_up.prismarine_bricks: #10, 41(0%)
minecraft.picked_up.smooth_quartz: #10, 8(1%)
minecraft.picked_up.glass_pane: #10, 47(0%)
minecraft.used.cracked_stone_bricks: #10, 20(1%)
minecraft.picked_up.tube_coral: #10, 2(1%)
minecraft.dropped.ladder: #10, 16(0%)
minecraft.picked_up.redstone: #11, 5848(4%)
minecraft.used.netherite_axe: #10, 442(0%)
minecraft.used.cooked_beef: #11, 559(4%)
minecraft.picked_up.stripped_birch_log: #10, 4(0%)
minecraft.picked_up.tube_coral_fan: #10, 2(0%)
minecraft.dropped.deepslate_bricks: #10, 1(0%)
minecraft.used.stripped_birch_log: #10, 3(0%)
minecraft.used.cobblestone: #11, 3587(4%)
minecraft.custom.open_shulker_box: #11, 9283(3%)
minecraft.mined.piston_head: #11, 4(5%)
minecraft.picked_up.moss_carpet: #11, 927(4%)
minecraft.killed.skeleton: #11, 1044(3%)
minecraft.picked_up.spruce_log: #11, 4418(4%)
minecraft.picked_up.oak_sapling: #11, 616(3%)
minecraft.mined.sticky_piston: #11, 40(4%)
minecraft.picked_up.oak_slab: #11, 77(3%)
minecraft.mined.spruce_log: #11, 3449(3%)
minecraft.picked_up.golden_helmet: #11, 10(3%)
minecraft.mined.redstone_wall_torch: #11, 20(4%)
minecraft.used.moss_block: #11, 1857(3%)
minecraft.used.redstone: #11, 674(3%)
minecraft.mined.gold_ore: #11, 311(3%)
minecraft.picked_up.sea_lantern: #11, 65(3%)
minecraft.mined.amethyst_block: #11, 552(3%)
minecraft.picked_up.diamond_chestplate: #11, 4(3%)
minecraft.used.player_head: #11, 29(2%)
minecraft.custom.enchant_item: #11, 68(3%)
minecraft.mined.kelp_plant: #11, 104(3%)
minecraft.crafted.coal_block: #11, 360(3%)
minecraft.picked_up.raw_gold: #11, 478(2%)
minecraft.picked_up.blast_furnace: #11, 5(3%)
minecraft.picked_up.raw_iron: #11, 2766(2%)
minecraft.mined.anvil: #11, 7(2%)
minecraft.used.gravel: #11, 381(2%)
minecraft.mined.nether_gold_ore: #11, 76(2%)
minecraft.picked_up.deepslate_diamond_ore: #11, 28(2%)
minecraft.used.redstone_lamp: #11, 46(2%)
minecraft.crafted.bone_meal: #11, 17945(2%)
minecraft.mined.tall_seagrass: #11, 59(2%)
minecraft.used.basalt: #11, 382(2%)
minecraft.picked_up.scaffolding: #11, 1683(2%)
minecraft.picked_up.wooden_pickaxe: #11, 1(4%)
minecraft.mined.purpur_block: #11, 41(2%)
minecraft.picked_up.spruce_sign: #11, 20(2%)
minecraft.used.poppy: #11, 6(2%)
minecraft.used.sugar_cane: #11, 168(2%)
minecraft.crafted.redstone_lamp: #11, 54(2%)
minecraft.killed.zombie: #11, 461(1%)
minecraft.dropped.stone_axe: #11, 2(2%)
minecraft.crafted.chiseled_deepslate: #11, 6(2%)
minecraft.picked_up.purpur_block: #11, 34(2%)
minecraft.used.smooth_basalt: #11, 79(1%)
minecraft.mined.warped_roots: #11, 33(2%)
minecraft.used.end_rod: #11, 81(1%)
minecraft.dropped.iron_ingot: #11, 106(1%)
minecraft.used.cooked_cod: #11, 15(2%)
minecraft.picked_up.dark_oak_fence: #11, 21(1%)
minecraft.picked_up.netherite_pickaxe: #11, 5(1%)
minecraft.picked_up.crossbow: #11, 3(1%)
minecraft.crafted.raw_iron: #11, 378(2%)
minecraft.crafted.flint_and_steel: #11, 6(1%)
minecraft.mined.bee_nest: #11, 2(2%)
minecraft.dropped.gunpowder: #11, 112(1%)
minecraft.picked_up.bee_nest: #11, 2(2%)
minecraft.used.cobbled_deepslate_slab: #11, 83(1%)
minecraft.crafted.baked_potato: #11, 84(1%)
minecraft.picked_up.netherite_boots: #11, 2(1%)
minecraft.dropped.bone: #11, 266(1%)
minecraft.used.spruce_sign: #11, 29(1%)
minecraft.picked_up.birch_stairs: #11, 3(1%)
minecraft.picked_up.axolotl_bucket: #11, 1(2%)
minecraft.mined.birch_stairs: #11, 3(1%)
minecraft.dropped.stone_bricks: #11, 25(1%)
minecraft.mined.nether_wart_block: #11, 43(1%)
minecraft.picked_up.soul_lantern: #11, 5(1%)
minecraft.used.white_banner: #11, 2(1%)
minecraft.crafted.leather_boots: #11, 3(1%)
minecraft.killed.witch: #11, 5(1%)
minecraft.used.copper_block: #11, 137(1%)
minecraft.dropped.golden_sword: #11, 1(1%)
minecraft.used.cut_copper_stairs: #11, 30(1%)
minecraft.crafted.dark_oak_boat: #11, 1(1%)
minecraft.mined.crimson_stem: #11, 24(0%)
minecraft.used.black_concrete: #11, 116(1%)
minecraft.used.red_concrete_powder: #11, 64(1%)
minecraft.dropped.spruce_fence: #11, 2(1%)
minecraft.dropped.cooked_porkchop: #11, 2(1%)
minecraft.used.chiseled_deepslate: #11, 20(0%)
minecraft.used.andesite_stairs: #11, 6(1%)
minecraft.picked_up.wither_skeleton_skull: #11, 3(0%)
minecraft.used.barrel: #12, 173(4%)
minecraft.dropped.bamboo: #11, 22(0%)
minecraft.picked_up.stripped_dark_oak_log: #11, 15(0%)
minecraft.used.gray_wool: #11, 23(0%)
minecraft.used.big_dripleaf: #11, 9(0%)
minecraft.dropped.cod: #11, 7(0%)
minecraft.mined.light_gray_concrete_powder: #11, 2(0%)
minecraft.used.coal_block: #11, 11(0%)
minecraft.used.glow_lichen: #11, 75(0%)
minecraft.mined.black_shulker_box: #11, 2(0%)
minecraft.picked_up.polished_blackstone_brick_slab: #11, 4(0%)
minecraft.custom.target_hit: #11, 1(0%)
minecraft.picked_up.dark_oak_leaves: #11, 8(0%)
minecraft.mined.stripped_birch_log: #11, 4(0%)
minecraft.crafted.blackstone_slab: #11, 4(0%)
minecraft.used.blackstone_slab: #11, 4(0%)
minecraft.mined.small_amethyst_bud: #11, 2(0%)
minecraft.picked_up.medium_amethyst_bud: #11, 1(0%)
minecraft.mined.sponge: #11, 1(0%)
minecraft.used.raw_iron_block: #11, 1(0%)
minecraft.picked_up.bow: #12, 89(4%)
minecraft.used.diamond_axe: #12, 14049(3%)
minecraft.picked_up.bone: #12, 1567(3%)
minecraft.used.netherrack: #12, 1896(4%)
minecraft.mined.player_head: #12, 13(4%)
minecraft.crafted.comparator: #12, 126(4%)
minecraft.picked_up.leather_leggings: #12, 10(3%)
minecraft.mined.birch_log: #12, 1126(3%)
minecraft.killed.spider: #12, 80(3%)
minecraft.mined.barrel: #12, 46(3%)
minecraft.killed.cow: #12, 215(3%)
minecraft.mined.calcite: #12, 1040(3%)
minecraft.picked_up.coal: #12, 5303(3%)
minecraft.mined.deepslate_gold_ore: #12, 94(3%)
minecraft.picked_up.diamond_ore: #12, 63(3%)
minecraft.used.firework_rocket: #12, 7187(3%)
minecraft.mined.lantern: #12, 19(3%)
minecraft.crafted.cooked_beef: #12, 246(3%)
minecraft.mined.dandelion: #12, 56(3%)
minecraft.custom.aviate_one_cm: #12, 181664723(3%)
minecraft.picked_up.calcite: #12, 1028(3%)
minecraft.mined.dark_oak_log: #12, 1730(3%)
minecraft.picked_up.birch_log: #12, 1125(3%)
minecraft.crafted.red_dye: #12, 290(3%)
minecraft.mined.cobweb: #12, 115(3%)
minecraft.crafted.diamond: #12, 288(3%)
minecraft.picked_up.sticky_piston: #12, 43(3%)
minecraft.picked_up.amethyst_block: #12, 522(3%)
minecraft.picked_up.golden_chestplate: #12, 9(3%)
minecraft.crafted.spruce_trapdoor: #12, 330(2%)
minecraft.crafted.book: #12, 105(2%)
minecraft.used.writable_book: #12, 36(2%)
minecraft.picked_up.flowering_azalea: #12, 109(2%)
minecraft.mined.spruce_trapdoor: #12, 85(2%)
minecraft.used.piston: #12, 114(2%)
minecraft.mined.cobbled_deepslate: #12, 127(2%)
minecraft.used.sticky_piston: #12, 74(2%)
minecraft.picked_up.dispenser: #12, 17(2%)
minecraft.picked_up.purpur_pillar: #12, 14(3%)
minecraft.picked_up.lever: #12, 39(2%)
minecraft.picked_up.observer: #12, 63(2%)
minecraft.picked_up.kelp: #12, 705(2%)
minecraft.picked_up.crimson_fungus: #12, 12(2%)
minecraft.picked_up.dark_oak_sapling: #12, 121(2%)
minecraft.mined.obsidian: #12, 299(2%)
minecraft.mined.repeater: #12, 38(2%)
minecraft.crafted.paper: #12, 2964(2%)
minecraft.used.bread: #12, 57(2%)
minecraft.crafted.deepslate_tile_wall: #12, 24(2%)
minecraft.crafted.stone_axe: #12, 2(2%)
minecraft.picked_up.anvil: #12, 7(2%)
minecraft.picked_up.poppy: #12, 145(1%)
minecraft.used.spyglass: #12, 70(2%)
minecraft.picked_up.spruce_trapdoor: #12, 85(1%)
minecraft.used.coarse_dirt: #12, 513(1%)
minecraft.used.stone_sword: #12, 17(2%)
minecraft.dropped.chainmail_boots: #12, 2(2%)
minecraft.picked_up.shulker_shell: #12, 133(1%)
minecraft.picked_up.slime_block: #12, 88(1%)
minecraft.mined.powered_rail: #12, 47(1%)
minecraft.mined.brown_mushroom: #12, 11(1%)
minecraft.used.bookshelf: #12, 74(1%)
minecraft.crafted.cyan_dye: #12, 76(1%)
minecraft.crafted.golden_apple: #12, 12(2%)
minecraft.crafted.shulker_box: #12, 50(1%)
minecraft.crafted.anvil: #12, 12(1%)
minecraft.picked_up.spruce_button: #12, 4(1%)
minecraft.mined.bamboo: #12, 79(1%)
minecraft.crafted.polished_diorite: #12, 81(1%)
minecraft.used.dark_oak_sapling: #12, 44(1%)
minecraft.crafted.copper_block: #12, 215(1%)
minecraft.crafted.stone_shovel: #12, 3(1%)
minecraft.mined.purpur_stairs: #12, 3(1%)
minecraft.picked_up.black_concrete: #12, 143(1%)
minecraft.mined.dragon_wall_head: #12, 1(1%)
minecraft.custom.mob_kills: #12, 23903(1%)
minecraft.dropped.barrel: #12, 1(1%)
minecraft.picked_up.nether_wart_block: #12, 43(1%)
minecraft.mined.black_concrete: #12, 143(1%)
minecraft.picked_up.purpur_stairs: #12, 2(1%)
minecraft.mined.quartz_slab: #12, 3(1%)
minecraft.mined.tinted_glass: #12, 14(1%)
minecraft.used.lava_bucket: #12, 84(1%)
minecraft.mined.loom: #12, 1(1%)
minecraft.crafted.raw_gold_block: #12, 10(1%)
minecraft.mined.bookshelf: #12, 38(1%)
minecraft.dropped.dark_oak_planks: #12, 9(1%)
minecraft.used.wither_skeleton_skull: #12, 3(1%)
minecraft.picked_up.golden_sword: #12, 1(1%)
minecraft.picked_up.cornflower: #12, 22(0%)
minecraft.dropped.redstone_torch: #12, 2(1%)
minecraft.mined.stone_pressure_plate: #12, 1(1%)
minecraft.crafted.cut_copper: #12, 8(1%)
minecraft.picked_up.amethyst_cluster: #12, 26(0%)
minecraft.crafted.red_concrete_powder: #12, 64(0%)
minecraft.crafted.leather_leggings: #12, 1(1%)
minecraft.mined.stripped_dark_oak_log: #12, 15(0%)
minecraft.crafted.spruce_boat: #12, 2(0%)
minecraft.picked_up.loom: #12, 1(1%)
minecraft.crafted.stone_button: #12, 99(0%)
minecraft.crafted.loom: #12, 1(0%)
minecraft.picked_up.clock: #12, 2(0%)
minecraft.used.red_concrete: #12, 29(0%)
minecraft.crafted.polished_blackstone_slab: #12, 4(0%)
minecraft.picked_up.black_shulker_box: #12, 2(0%)
minecraft.dropped.redstone_block: #12, 1(0%)
minecraft.dropped.ink_sac: #12, 3(0%)
minecraft.mined.smooth_sandstone: #12, 9(0%)
minecraft.picked_up.horn_coral_fan: #12, 2(0%)
minecraft.custom.use_cauldron: #12, 9(0%)
minecraft.picked_up.sponge: #12, 1(0%)
minecraft.killed.drowned: #12, 35(0%)
minecraft.crafted.iron_ingot: #13, 7965(3%)
minecraft.crafted.wooden_pickaxe: #13, 1(3%)
minecraft.picked_up.dark_oak_log: #13, 2042(3%)
minecraft.used.cobblestone_stairs: #13, 74(3%)
minecraft.picked_up.composter: #13, 22(3%)
minecraft.used.spruce_trapdoor: #13, 313(2%)
minecraft.crafted.diamond_axe: #13, 3(2%)
minecraft.used.bone_meal: #13, 2925(2%)
minecraft.used.oak_sapling: #13, 203(2%)
minecraft.picked_up.blaze_rod: #13, 65(2%)
minecraft.dropped.oak_log: #13, 64(3%)
minecraft.crafted.oak_slab: #13, 300(2%)
minecraft.picked_up.leather_chestplate: #13, 7(2%)
minecraft.crafted.white_bed: #13, 10(2%)
minecraft.used.dispenser: #13, 40(2%)
minecraft.custom.inspect_dispenser: #13, 144(2%)
minecraft.picked_up.chainmail_boots: #13, 3(3%)
minecraft.picked_up.amethyst_shard: #13, 1042(2%)
minecraft.picked_up.blackstone: #13, 1029(2%)
minecraft.crafted.iron_hoe: #13, 1(3%)
minecraft.mined.soul_sand: #13, 195(2%)
minecraft.crafted.bucket: #13, 91(2%)
minecraft.used.ender_chest: #13, 99(2%)
minecraft.picked_up.apple: #13, 94(2%)
minecraft.picked_up.spruce_fence: #13, 82(2%)
minecraft.crafted.redstone: #13, 2187(2%)
minecraft.mined.ender_chest: #13, 97(2%)
minecraft.mined.piston: #13, 36(2%)
minecraft.custom.play_time: #14, 26313460(3%)
minecraft.custom.total_world_time: #14, 26313460(3%)
minecraft.picked_up.ender_chest: #13, 101(2%)
minecraft.picked_up.dark_oak_planks: #13, 108(2%)
minecraft.dropped.string: #13, 83(2%)
minecraft.mined.purpur_pillar: #13, 13(3%)
minecraft.used.repeater: #13, 122(2%)
minecraft.picked_up.deepslate_redstone_ore: #13, 64(2%)
minecraft.mined.dark_oak_planks: #13, 30(2%)
minecraft.crafted.golden_helmet: #13, 1(2%)
minecraft.picked_up.copper_block: #13, 89(2%)
minecraft.picked_up.powder_snow_bucket: #13, 1(2%)
minecraft.picked_up.rotten_flesh: #13, 871(1%)
minecraft.dropped.rotten_flesh: #13, 1052(1%)
minecraft.used.iron_door: #13, 4(1%)
minecraft.used.diamond_hoe: #13, 4440(1%)
minecraft.picked_up.bamboo: #13, 1055(1%)
minecraft.used.cobblestone_wall: #13, 39(1%)
minecraft.used.diamond_boots: #13, 1(2%)
minecraft.picked_up.obsidian: #13, 285(1%)
minecraft.used.painting: #13, 21(1%)
minecraft.picked_up.powered_rail: #13, 95(1%)
minecraft.crafted.polished_deepslate_slab: #13, 60(1%)
minecraft.picked_up.salmon: #13, 4(1%)
minecraft.picked_up.white_banner: #13, 3(1%)
minecraft.crafted.raw_copper_block: #13, 44(1%)
minecraft.mined.red_mushroom_block: #13, 62(1%)
minecraft.broken.stone_shovel: #13, 1(1%)
minecraft.crafted.bookshelf: #13, 35(0%)
minecraft.dropped.spruce_log: #13, 30(1%)
minecraft.used.blackstone: #13, 107(0%)
minecraft.crafted.polished_basalt: #13, 72(1%)
minecraft.picked_up.cobbled_deepslate_slab: #13, 8(1%)
minecraft.picked_up.iron_ingot: #13, 409(0%)
minecraft.custom.fill_cauldron: #13, 3(1%)
minecraft.dropped.leather: #13, 6(0%)
minecraft.used.deepslate_tile_wall: #13, 29(0%)
minecraft.crafted.painting: #13, 4(0%)
minecraft.mined.oak_fence_gate: #13, 1(0%)
minecraft.used.andesite_slab: #13, 26(0%)
minecraft.picked_up.nautilus_shell: #13, 1(1%)
minecraft.used.black_concrete_powder: #13, 128(0%)
minecraft.crafted.black_concrete_powder: #13, 128(0%)
minecraft.dropped.carrot: #13, 82(0%)
minecraft.mined.red_wool: #13, 13(0%)
minecraft.used.light_gray_concrete: #13, 18(0%)
minecraft.picked_up.cooked_cod: #13, 1(0%)
minecraft.used.crimson_stem: #13, 4(0%)
minecraft.used.smooth_sandstone: #13, 33(0%)
minecraft.mined.magenta_stained_glass: #13, 1(0%)
minecraft.picked_up.mushroom_stem: #13, 6(0%)
minecraft.crafted.smithing_table: #13, 1(0%)
minecraft.killed.magma_cube: #14, 275(3%)
minecraft.custom.drop: #14, 2820(3%)
minecraft.used.shulker_box: #14, 744(3%)
minecraft.crafted.redstone_torch: #14, 780(3%)
minecraft.mined.shulker_box: #14, 701(3%)
minecraft.picked_up.shulker_box: #14, 693(3%)
minecraft.custom.boat_one_cm: #14, 2564566(2%)
minecraft.mined.rose_bush: #14, 5(3%)
minecraft.picked_up.quartz: #14, 1275(2%)
minecraft.crafted.repeater: #14, 150(2%)
minecraft.used.item_frame: #14, 104(2%)
minecraft.mined.composter: #14, 17(2%)
minecraft.mined.chest: #14, 158(2%)
minecraft.picked_up.cobblestone_stairs: #14, 20(2%)
minecraft.used.rail: #14, 509(2%)
minecraft.picked_up.spruce_sapling: #14, 282(2%)
minecraft.custom.interact_with_grindstone: #14, 25(2%)
minecraft.mined.dirt_path: #14, 171(2%)
minecraft.used.redstone_torch: #14, 94(2%)
minecraft.used.wheat_seeds: #14, 2157(2%)
minecraft.crafted.stone_pickaxe: #14, 3(2%)
minecraft.picked_up.basalt: #14, 1373(2%)
minecraft.mined.dark_oak_trapdoor: #14, 14(2%)
minecraft.crafted.piston: #14, 112(2%)
minecraft.picked_up.repeater: #14, 59(2%)
minecraft.used.lever: #14, 45(1%)
minecraft.picked_up.player_head: #14, 130(1%)
minecraft.picked_up.black_wool: #14, 35(2%)
minecraft.used.bamboo: #14, 43(2%)
minecraft.picked_up.enchanted_book: #14, 8(1%)
minecraft.used.diamond_leggings: #14, 1(2%)
minecraft.crafted.powered_rail: #14, 108(1%)
minecraft.picked_up.lantern: #14, 44(1%)
minecraft.mined.chain: #14, 17(1%)
minecraft.crafted.gray_dye: #14, 160(1%)
minecraft.killed.sheep: #14, 6(1%)
minecraft.used.cooked_mutton: #14, 5(2%)
minecraft.mined.scaffolding: #14, 475(1%)
minecraft.picked_up.potion: #14, 11(1%)
minecraft.mined.cave_vines: #14, 7(1%)
minecraft.custom.inspect_dropper: #14, 62(1%)
minecraft.mined.warped_fungus: #14, 7(1%)
minecraft.mined.amethyst_cluster: #14, 137(1%)
minecraft.used.egg: #14, 53(1%)
minecraft.used.dark_oak_log: #14, 212(1%)
minecraft.crafted.deepslate_brick_stairs: #14, 10(1%)
minecraft.dropped.rail: #14, 7(1%)
minecraft.crafted.wheat: #14, 117(1%)
minecraft.crafted.cooked_mutton: #14, 5(1%)
minecraft.dropped.minecart: #14, 1(1%)
minecraft.dropped.golden_chestplate: #14, 3(1%)
minecraft.crafted.white_carpet: #14, 48(1%)
minecraft.killed.ghast: #14, 4(1%)
minecraft.used.stone_shovel: #14, 131(1%)
minecraft.picked_up.bread: #14, 22(1%)
minecraft.used.azalea: #14, 29(1%)
minecraft.crafted.raw_iron_block: #14, 42(1%)
minecraft.picked_up.golden_apple: #14, 2(1%)
minecraft.picked_up.trident: #14, 1(1%)
minecraft.dropped.player_head: #14, 22(0%)
minecraft.picked_up.netherite_axe: #14, 1(1%)
minecraft.mined.coarse_dirt: #14, 55(0%)
minecraft.picked_up.painting: #14, 17(0%)
minecraft.dropped.lever: #14, 1(0%)
minecraft.used.warped_stem: #14, 18(1%)
minecraft.picked_up.quartz_slab: #14, 3(1%)
minecraft.picked_up.crimson_stem: #14, 24(0%)
minecraft.used.spruce_button: #14, 5(0%)
minecraft.dropped.egg: #14, 12(0%)
minecraft.dropped.magma_block: #14, 2(0%)
minecraft.picked_up.copper_ingot: #14, 73(0%)
minecraft.dropped.iron_axe: #14, 1(0%)
minecraft.crafted.polished_deepslate_wall: #14, 6(0%)
minecraft.used.soul_lantern: #14, 5(0%)
minecraft.picked_up.oak_fence_gate: #14, 1(0%)
minecraft.picked_up.sea_pickle: #14, 36(0%)
minecraft.picked_up.lectern: #14, 8(0%)
minecraft.mined.lectern: #14, 8(0%)
minecraft.picked_up.light_gray_concrete_powder: #14, 2(0%)
minecraft.used.pointed_dripstone: #14, 42(0%)
minecraft.picked_up.cobbled_deepslate_stairs: #14, 1(0%)
minecraft.used.stripped_dark_oak_log: #14, 2(0%)
minecraft.picked_up.red_terracotta: #14, 6(0%)
minecraft.crafted.air: #14, 0(0%)
minecraft.picked_up.magma_cream: #15, 84(3%)
minecraft.picked_up.barrel: #15, 46(3%)
minecraft.custom.animals_bred: #15, 258(2%)
minecraft.mined.redstone_torch: #15, 12(2%)
minecraft.crafted.light_blue_dye: #15, 66(2%)
minecraft.crafted.stick: #15, 5761(2%)
minecraft.used.deepslate: #15, 753(2%)
minecraft.mined.tuff: #15, 597(2%)
minecraft.used.observer: #15, 100(2%)
minecraft.picked_up.white_concrete: #15, 724(2%)
minecraft.picked_up.beef: #15, 225(2%)
minecraft.used.oak_slab: #15, 87(1%)
minecraft.used.flowering_azalea_leaves: #15, 36(1%)
minecraft.picked_up.dark_oak_trapdoor: #15, 14(1%)
minecraft.mined.oak_planks: #15, 159(1%)
minecraft.mined.glowstone: #15, 54(1%)
minecraft.used.anvil: #15, 14(1%)
minecraft.dropped.iron_pickaxe: #15, 1(2%)
minecraft.crafted.cobblestone_stairs: #15, 28(1%)
minecraft.custom.jump: #16, 131369(3%)
minecraft.custom.interact_with_loom: #15, 2(1%)
minecraft.used.composter: #15, 18(1%)
minecraft.mined.dropper: #15, 6(1%)
minecraft.picked_up.spore_blossom: #15, 2(1%)
minecraft.used.powered_rail: #15, 88(1%)
minecraft.picked_up.cobweb: #15, 21(1%)
minecraft.mined.dark_oak_stairs: #15, 5(1%)
minecraft.used.white_carpet: #15, 20(1%)
minecraft.dropped.golden_helmet: #15, 2(1%)
minecraft.picked_up.netherite_shovel: #15, 1(1%)
minecraft.mined.dark_oak_leaves: #15, 91(0%)
minecraft.mined.iron_door: #15, 1(1%)
minecraft.picked_up.dark_oak_stairs: #15, 5(0%)
minecraft.used.loom: #15, 1(1%)
minecraft.crafted.bone_block: #15, 324(0%)
minecraft.mined.tripwire: #15, 9(0%)
minecraft.mined.end_rod: #15, 15(0%)
minecraft.picked_up.coarse_dirt: #15, 50(0%)
minecraft.mined.cave_vines_plant: #15, 2(0%)
minecraft.used.written_book: #15, 29(0%)
minecraft.dropped.basalt: #15, 25(0%)
minecraft.mined.polished_granite: #15, 1(0%)
minecraft.dropped.oak_leaves: #15, 8(0%)
minecraft.crafted.spruce_button: #15, 2(0%)
minecraft.crafted.purple_dye: #15, 4(0%)
minecraft.picked_up.clay: #15, 4(0%)
minecraft.picked_up.smooth_sandstone: #15, 9(0%)
minecraft.dropped.sugar_cane: #15, 2(0%)
minecraft.used.rooted_dirt: #15, 1(0%)
minecraft.picked_up.spruce_leaves: #15, 18(0%)
minecraft.mined.grass: #16, 1559(3%)
minecraft.custom.open_chest: #16, 10178(3%)
minecraft.mined.deepslate_redstone_ore: #16, 283(3%)
minecraft.custom.interact_with_anvil: #16, 108(2%)
minecraft.custom.open_enderchest: #16, 815(2%)
minecraft.crafted.crafting_table: #16, 34(2%)
minecraft.mined.ladder: #16, 22(2%)
minecraft.picked_up.rail: #16, 369(2%)
minecraft.picked_up.chest: #16, 186(2%)
minecraft.crafted.white_dye: #16, 658(2%)
minecraft.custom.fly_one_cm: #17, 34148383(3%)
minecraft.crafted.spruce_planks: #16, 5030(2%)
minecraft.picked_up.birch_sapling: #16, 134(2%)
minecraft.crafted.observer: #16, 79(2%)
minecraft.crafted.stone: #16, 314(1%)
minecraft.picked_up.deepslate: #16, 1548(1%)
minecraft.mined.sugar_cane: #16, 653(1%)
minecraft.used.diorite: #16, 125(1%)
minecraft.crafted.sticky_piston: #16, 33(1%)
minecraft.mined.basalt: #16, 1415(1%)
minecraft.picked_up.oak_planks: #16, 171(1%)
minecraft.crafted.cobbled_deepslate_slab: #16, 38(1%)
minecraft.picked_up.piston: #16, 36(1%)
minecraft.picked_up.chainmail_chestplate: #16, 1(1%)
minecraft.picked_up.bone_block: #16, 78(1%)
minecraft.picked_up.soul_sand: #16, 159(1%)
minecraft.picked_up.gunpowder: #16, 165(1%)
minecraft.used.dark_oak_fence: #16, 33(1%)
minecraft.crafted.dark_oak_fence: #16, 36(1%)
minecraft.picked_up.chain: #16, 23(1%)
minecraft.picked_up.iron_door: #16, 2(1%)
minecraft.used.chipped_anvil: #16, 1(1%)
minecraft.picked_up.glowstone: #16, 54(1%)
minecraft.used.dark_oak_stairs: #16, 42(1%)
minecraft.mined.seagrass: #16, 39(1%)
minecraft.dropped.paper: #16, 21(1%)
minecraft.mined.cobblestone_stairs: #16, 4(1%)
minecraft.used.oak_button: #16, 2(1%)
minecraft.crafted.dark_oak_stairs: #16, 40(1%)
minecraft.crafted.polished_andesite: #16, 88(1%)
minecraft.mined.birch_planks: #16, 9(1%)
minecraft.picked_up.dropper: #16, 6(1%)
minecraft.dropped.sandstone: #16, 22(1%)
minecraft.mined.magma_block: #16, 92(0%)
minecraft.used.oak_leaves: #16, 176(0%)
minecraft.crafted.composter: #16, 7(0%)
minecraft.picked_up.magma_block: #16, 79(0%)
minecraft.mined.white_concrete: #16, 212(0%)
minecraft.mined.weeping_vines_plant: #16, 1(0%)
minecraft.used.shield: #16, 15(0%)
minecraft.used.cauldron: #16, 8(0%)
minecraft.mined.pointed_dripstone: #16, 23(0%)
minecraft.crafted.oak_fence_gate: #16, 1(0%)
minecraft.used.white_concrete_powder: #16, 192(0%)
minecraft.dropped.amethyst_shard: #16, 1(0%)
minecraft.crafted.glowstone: #16, 17(0%)
minecraft.dropped.obsidian: #16, 1(0%)
minecraft.crafted.deepslate_tiles: #16, 7(0%)
minecraft.mined.red_terracotta: #16, 4(0%)
minecraft.used.note_block: #16, 1(0%)
minecraft.crafted.note_block: #16, 1(0%)
minecraft.mined.white_terracotta: #16, 2(0%)
minecraft.used.dripstone_block: #16, 6(0%)
minecraft.picked_up.white_terracotta: #16, 1(0%)
minecraft.picked_up.gold_nugget: #16, 36(0%)
minecraft.picked_up.cobblestone: #17, 16802(2%)
minecraft.picked_up.water_bucket: #17, 8(2%)
minecraft.picked_up.writable_book: #17, 3(2%)
minecraft.dropped.water_bucket: #17, 1(2%)
minecraft.picked_up.stick: #17, 805(1%)
minecraft.picked_up.golden_boots: #17, 5(2%)
minecraft.picked_up.cooked_beef: #17, 171(1%)
minecraft.picked_up.birch_sign: #17, 12(1%)
minecraft.used.spruce_log: #17, 171(1%)
minecraft.used.minecart: #17, 16(1%)
minecraft.dropped.leather_leggings: #17, 3(1%)
minecraft.crafted.red_shulker_box: #17, 1(1%)
minecraft.dropped.stick: #17, 142(1%)
minecraft.dropped.lead: #17, 2(1%)
minecraft.picked_up.carrot: #17, 997(1%)
minecraft.mined.rail: #17, 134(1%)
minecraft.picked_up.golden_leggings: #17, 3(1%)
minecraft.dropped.bow: #17, 15(1%)
minecraft.picked_up.egg: #17, 54(1%)
minecraft.picked_up.oak_boat: #17, 9(1%)
minecraft.crafted.spruce_stairs: #17, 64(1%)
minecraft.crafted.stonecutter: #17, 2(1%)
minecraft.custom.player_kills: #17, 1(1%)
minecraft.mined.mossy_cobblestone: #17, 18(1%)
minecraft.dropped.elytra: #17, 1(1%)
minecraft.picked_up.dragon_head: #17, 1(1%)
minecraft.killed.player: #17, 1(1%)
minecraft.killed.slime: #17, 51(1%)
minecraft.mined.smooth_basalt: #17, 82(1%)
minecraft.dropped.cooked_beef: #17, 9(1%)
minecraft.crafted.yellow_dye: #17, 33(1%)
minecraft.killed.pig: #17, 3(1%)
minecraft.picked_up.baked_potato: #17, 55(0%)
minecraft.picked_up.smooth_basalt: #17, 87(0%)
minecraft.used.tuff: #17, 56(0%)
minecraft.picked_up.tinted_glass: #17, 14(0%)
minecraft.used.hopper_minecart: #17, 2(0%)
minecraft.crafted.hopper_minecart: #17, 2(0%)
minecraft.dropped.golden_boots: #17, 1(0%)
minecraft.mined.crimson_fungus: #17, 1(0%)
minecraft.used.birch_planks: #17, 17(0%)
minecraft.crafted.oak_button: #17, 1(0%)
minecraft.used.oak_fence_gate: #17, 1(0%)
minecraft.dropped.smooth_basalt: #17, 2(0%)
minecraft.dropped.dark_oak_log: #17, 2(0%)
minecraft.picked_up.armor_stand: #17, 1(0%)
minecraft.mined.gold_block: #17, 2(0%)
minecraft.mined.lime_shulker_box: #17, 5(0%)
minecraft.used.lectern: #17, 6(0%)
minecraft.picked_up.lime_shulker_box: #17, 5(0%)
minecraft.picked_up.red_wool: #17, 13(0%)
minecraft.used.stone_button: #17, 28(0%)
minecraft.mined.copper_block: #17, 2(0%)
minecraft.used.red_wool: #17, 13(0%)
minecraft.dropped.birch_planks: #17, 1(0%)
minecraft.picked_up.polished_granite: #17, 1(0%)
minecraft.dropped.kelp: #17, 1(0%)
minecraft.custom.sleep_in_bed: #18, 368(2%)
minecraft.crafted.ladder: #18, 129(1%)
minecraft.picked_up.redstone_torch: #18, 43(1%)
minecraft.picked_up.tuff: #18, 496(1%)
minecraft.picked_up.sugar_cane: #18, 1243(1%)
minecraft.mined.furnace: #18, 17(1%)
minecraft.crafted.birch_planks: #18, 900(1%)
minecraft.dropped.oak_sign: #18, 2(1%)
minecraft.crafted.iron_leggings: #18, 1(1%)
minecraft.mined.oak_wall_sign: #18, 3(1%)
minecraft.picked_up.ladder: #18, 62(1%)
minecraft.picked_up.leather: #18, 179(1%)
minecraft.used.oak_boat: #18, 9(1%)
minecraft.custom.interact_with_smithing_table: #18, 4(1%)
minecraft.dropped.crafting_table: #18, 1(1%)
minecraft.picked_up.leather_helmet: #18, 2(1%)
minecraft.mined.chipped_anvil: #18, 1(1%)
minecraft.picked_up.chipped_anvil: #18, 1(1%)
minecraft.picked_up.mutton: #18, 5(1%)
minecraft.mined.kelp: #18, 21(1%)
minecraft.dropped.oak_sapling: #18, 6(1%)
minecraft.mined.hay_block: #18, 13(1%)
minecraft.used.diamond_sword: #18, 2736(0%)
minecraft.used.cobblestone_slab: #18, 27(0%)
minecraft.used.spruce_stairs: #18, 32(0%)
minecraft.picked_up.end_rod: #18, 15(0%)
minecraft.used.dropper: #18, 8(0%)
minecraft.mined.red_shulker_box: #18, 7(0%)
minecraft.picked_up.red_shulker_box: #18, 7(0%)
minecraft.crafted.cobblestone_slab: #18, 24(0%)
minecraft.dropped.golden_leggings: #18, 1(0%)
minecraft.custom.damage_blocked_by_shield: #18, 630(0%)
minecraft.used.glowstone: #18, 13(0%)
minecraft.crafted.green_dye: #18, 15(0%)
minecraft.dropped.spider_eye: #18, 21(0%)
minecraft.picked_up.ghast_tear: #18, 1(0%)
minecraft.mined.mushroom_stem: #18, 6(0%)
minecraft.crafted.dropper: #18, 3(0%)
minecraft.used.stone_pressure_plate: #18, 1(0%)
minecraft.used.smithing_table: #18, 1(0%)
minecraft.picked_up.snowball: #18, 22(0%)
minecraft.custom.deaths: #19, 21(2%)
minecraft.crafted.blue_dye: #19, 115(1%)
minecraft.crafted.iron_helmet: #19, 1(1%)
minecraft.crafted.iron_boots: #19, 1(1%)
minecraft.crafted.iron_chestplate: #19, 1(1%)
minecraft.mined.wheat: #19, 828(1%)
minecraft.mined.oak_leaves: #19, 1221(1%)
minecraft.picked_up.wheat: #19, 903(1%)
minecraft.mined.farmland: #19, 20(1%)
minecraft.picked_up.spider_eye: #19, 46(1%)
minecraft.used.wooden_pickaxe: #19, 4(1%)
minecraft.picked_up.white_wool: #19, 84(1%)
minecraft.used.flint_and_steel: #19, 37(1%)
minecraft.picked_up.birch_slab: #19, 6(1%)
minecraft.picked_up.birch_planks: #19, 19(1%)
minecraft.picked_up.oak_leaves: #19, 325(0%)
minecraft.used.dark_oak_trapdoor: #19, 17(0%)
minecraft.used.red_shulker_box: #19, 8(0%)
minecraft.crafted.iron_sword: #19, 1(0%)
minecraft.used.glow_berries: #19, 9(0%)
minecraft.used.birch_sapling: #19, 12(0%)
minecraft.mined.spruce_stairs: #19, 4(0%)
minecraft.dropped.firework_rocket: #19, 25(0%)
minecraft.picked_up.spruce_stairs: #19, 4(0%)
minecraft.crafted.lightning_rod: #19, 3(0%)
minecraft.picked_up.mossy_cobblestone: #19, 5(0%)
minecraft.mined.red_bed: #19, 1(0%)
minecraft.picked_up.lily_pad: #19, 2(0%)
minecraft.picked_up.stripped_spruce_log: #19, 2(0%)
minecraft.mined.stripped_spruce_log: #19, 2(0%)
minecraft.picked_up.cocoa_beans: #19, 4(0%)
minecraft.mined.orange_terracotta: #19, 4(0%)
minecraft.dropped.gold_nugget: #19, 1(0%)
minecraft.crafted.emerald: #19, 4(0%)
minecraft.custom.fall_one_cm: #20, 1807561(2%)
minecraft.custom.interact_with_crafting_table: #20, 934(2%)
minecraft.used.stone_axe: #20, 120(2%)
minecraft.crafted.shield: #20, 1(1%)
minecraft.picked_up.wheat_seeds: #20, 2602(1%)
minecraft.picked_up.string: #20, 164(1%)
minecraft.custom.time_since_rest: #20, 598511(0%)
minecraft.picked_up.minecart: #20, 12(1%)
minecraft.used.chain: #20, 60(1%)
minecraft.mined.flowering_azalea: #20, 10(1%)
minecraft.crafted.chain: #20, 57(1%)
minecraft.picked_up.diamond_helmet: #20, 2(1%)
minecraft.dropped.iron_sword: #20, 1(1%)
minecraft.dropped.oak_planks: #20, 10(1%)
minecraft.killed.glow_squid: #20, 1(1%)
minecraft.used.granite: #20, 103(0%)
minecraft.picked_up.elytra: #20, 4(0%)
minecraft.picked_up.iron_nugget: #20, 37(0%)
minecraft.mined.oak_sapling: #20, 2(0%)
minecraft.crafted.dispenser: #20, 6(0%)
minecraft.crafted.spruce_slab: #20, 84(0%)
minecraft.dropped.wheat_seeds: #20, 211(0%)
minecraft.picked_up.lilac: #20, 4(0%)
minecraft.mined.birch_slab: #20, 2(0%)
minecraft.picked_up.paper: #20, 12(0%)
minecraft.custom.horse_one_cm: #20, 259180(0%)
minecraft.used.spruce_boat: #20, 1(0%)
minecraft.crafted.light_gray_dye: #20, 14(0%)
minecraft.used.lightning_rod: #20, 3(0%)
minecraft.picked_up.pointed_dripstone: #20, 31(0%)
minecraft.used.armor_stand: #20, 1(0%)
minecraft.custom.talked_to_villager: #20, 43(0%)
minecraft.crafted.smooth_stone: #20, 16(0%)
minecraft.crafted.oak_boat: #20, 1(0%)
minecraft.used.string: #20, 17(0%)
minecraft.crafted.ender_eye: #20, 1(0%)
minecraft.picked_up.gold_block: #20, 2(0%)
minecraft.mined.azalea_leaves: #20, 25(0%)
minecraft.dropped.baked_potato: #20, 1(0%)
minecraft.picked_up.azalea_leaves: #20, 5(0%)
minecraft.custom.traded_with_villager: #20, 20(0%)
minecraft.mined.fire: #21, 64(1%)
minecraft.picked_up.furnace: #21, 11(1%)
minecraft.picked_up.oak_sign: #21, 6(1%)
minecraft.picked_up.lead: #21, 14(1%)
minecraft.broken.shears: #21, 2(1%)
minecraft.picked_up.flint_and_steel: #21, 1(1%)
minecraft.picked_up.diamond_leggings: #21, 2(1%)
minecraft.custom.damage_dealt: #21, 155383(0%)
minecraft.crafted.dark_oak_trapdoor: #21, 22(0%)
minecraft.dropped.oak_fence: #21, 2(0%)
minecraft.picked_up.hay_block: #21, 13(0%)
minecraft.picked_up.azalea: #21, 45(0%)
minecraft.picked_up.brown_mushroom: #21, 11(0%)
minecraft.crafted.glass: #21, 748(0%)
minecraft.dropped.golden_carrot: #21, 15(0%)
minecraft.picked_up.cactus: #21, 51(0%)
minecraft.dropped.flint: #21, 7(0%)
minecraft.mined.cactus: #21, 10(0%)
minecraft.used.iron_sword: #21, 45(0%)
minecraft.mined.spruce_planks: #21, 24(0%)
minecraft.picked_up.chicken: #21, 3(0%)
minecraft.picked_up.weeping_vines: #21, 1(0%)
minecraft.mined.birch_leaves: #21, 36(0%)
minecraft.mined.dripstone_block: #21, 8(0%)
minecraft.mined.podzol: #21, 6(0%)
minecraft.mined.stone_button: #21, 1(0%)
minecraft.picked_up.dripstone_block: #21, 8(0%)
minecraft.mined.flowering_azalea_leaves: #21, 8(0%)
minecraft.mined.rooted_dirt: #21, 1(0%)
minecraft.picked_up.rooted_dirt: #21, 1(0%)
minecraft.picked_up.flowering_azalea_leaves: #21, 1(0%)
minecraft.picked_up.birch_leaves: #21, 1(0%)
minecraft.used.crafting_table: #22, 63(2%)
minecraft.custom.damage_taken: #22, 46880(1%)
minecraft.mined.crafting_table: #22, 42(1%)
minecraft.picked_up.crafting_table: #22, 42(1%)
minecraft.custom.climb_one_cm: #22, 481149(1%)
minecraft.used.furnace: #22, 23(1%)
minecraft.picked_up.diamond_shovel: #22, 3(1%)
minecraft.picked_up.diamond_axe: #22, 3(1%)
minecraft.picked_up.iron_sword: #22, 1(1%)
minecraft.used.oak_sign: #22, 9(0%)
minecraft.used.iron_axe: #22, 226(0%)
minecraft.crafted.writable_book: #22, 1(0%)
minecraft.picked_up.flint: #22, 33(0%)
minecraft.crafted.oak_sign: #22, 6(0%)
minecraft.crafted.iron_axe: #22, 1(0%)
minecraft.picked_up.firework_rocket: #22, 95(0%)
minecraft.used.cactus: #22, 11(0%)
minecraft.mined.azalea: #22, 4(0%)
minecraft.picked_up.porkchop: #22, 2(0%)
minecraft.dropped.carved_pumpkin: #22, 1(0%)
minecraft.mined.dead_bush: #22, 4(0%)
minecraft.crafted.polished_deepslate: #22, 26(0%)
minecraft.mined.nether_wart: #22, 1(0%)
minecraft.picked_up.warped_wart_block: #22, 2(0%)
minecraft.used.cobbled_deepslate: #23, 179(1%)
minecraft.crafted.lever: #23, 17(1%)
minecraft.crafted.furnace: #23, 15(1%)
minecraft.dropped.diamond_pickaxe: #23, 1(1%)
minecraft.picked_up.diamond_pickaxe: #23, 4(0%)
minecraft.mined.lilac: #23, 1(0%)
minecraft.picked_up.diamond_boots: #23, 2(0%)
minecraft.crafted.ender_chest: #23, 1(0%)
minecraft.crafted.shears: #23, 7(0%)
minecraft.crafted.minecart: #23, 3(0%)
minecraft.picked_up.spruce_planks: #23, 26(0%)
minecraft.used.ender_pearl: #23, 9(0%)
minecraft.used.spruce_slab: #23, 16(0%)
minecraft.picked_up.stone_button: #23, 3(0%)
minecraft.crafted.blaze_powder: #23, 2(0%)
minecraft.mined.spruce_leaves: #23, 76(0%)
minecraft.picked_up.carved_pumpkin: #23, 2(0%)
minecraft.used.spruce_planks: #23, 24(0%)
minecraft.mined.warped_wart_block: #23, 2(0%)
minecraft.picked_up.nether_wart: #23, 1(0%)
minecraft.custom.time_since_death: #24, 1082559(1%)
minecraft.custom.interact_with_furnace: #24, 342(1%)
minecraft.used.ladder: #24, 39(1%)
minecraft.dropped.diamond_sword: #24, 1(1%)
minecraft.picked_up.diamond_sword: #24, 3(1%)
minecraft.used.shears: #24, 231(0%)
minecraft.picked_up.spruce_slab: #24, 6(0%)
minecraft.mined.oak_fence: #24, 2(0%)
minecraft.crafted.gold_ingot: #24, 119(0%)
minecraft.picked_up.rose_bush: #24, 3(0%)
minecraft.used.soul_sand: #25, 11(0%)
minecraft.picked_up.oak_fence: #25, 4(0%)
minecraft.mined.clay: #25, 4(0%)
minecraft.picked_up.golden_carrot: #26, 17(0%)
minecraft.crafted.copper_ingot: #26, 2(0%)
minecraft.custom.leave_game: #27, 199(1%)
