stat, rank, value, (percentage) 
minecraft.dropped.wheat: #1, 7878(89%)
minecraft.picked_up.beetroot_seeds: #1, 5614(71%)
minecraft.picked_up.melon_slice: #1, 12581(72%)
minecraft.picked_up.beetroot: #1, 2982(79%)
minecraft.picked_up.cauldron: #1, 911(55%)
minecraft.dropped.carrot: #1, 15586(46%)
minecraft.dropped.beetroot_seeds: #1, 2985(96%)
minecraft.picked_up.light_blue_stained_glass: #1, 1360(79%)
minecraft.dropped.white_wool: #1, 400(56%)
minecraft.dropped.white_dye: #1, 1144(62%)
minecraft.dropped.brick: #1, 1118(87%)
minecraft.mined.cauldron: #1, 208(50%)
minecraft.dropped.beetroot: #1, 983(94%)
minecraft.dropped.phantom_membrane: #1, 149(55%)
minecraft.picked_up.target: #1, 336(79%)
minecraft.mined.light_blue_stained_glass: #1, 957(78%)
minecraft.used.stone_pickaxe: #1, 2971(26%)
minecraft.crafted.dried_kelp: #1, 1997(68%)
minecraft.mined.beetroots: #1, 623(48%)
minecraft.dropped.melon_slice: #1, 12272(95%)
minecraft.picked_up.light_blue_stained_glass_pane: #1, 856(94%)
minecraft.picked_up.lever: #1, 542(25%)
minecraft.used.egg: #2, 1669(28%)
minecraft.picked_up.carrot: #1, 25669(23%)
minecraft.picked_up.white_dye: #1, 560(29%)
minecraft.picked_up.poisonous_potato: #1, 126(30%)
minecraft.dropped.poisonous_potato: #1, 63(43%)
minecraft.dropped.cooked_chicken: #1, 150(46%)
minecraft.dropped.magma_block: #1, 185(40%)
minecraft.picked_up.potato: #2, 19280(24%)
minecraft.crafted.stone_axe: #1, 31(24%)
minecraft.picked_up.writable_book: #1, 40(26%)
minecraft.picked_up.enchanted_book: #1, 135(23%)
minecraft.dropped.prismarine_shard: #1, 38522(93%)
minecraft.picked_up.orange_wool: #1, 623(46%)
minecraft.crafted.white_shulker_box: #1, 70(42%)
minecraft.picked_up.white_concrete: #1, 10071(27%)
minecraft.picked_up.prismarine_shard: #1, 36825(53%)
minecraft.used.light_blue_stained_glass_pane: #1, 1664(57%)
minecraft.dropped.stone_axe: #1, 29(33%)
minecraft.broken.stone_pickaxe: #1, 21(30%)
minecraft.dropped.white_concrete: #1, 697(44%)
minecraft.dropped.lever: #1, 56(27%)
minecraft.used.light_blue_stained_glass: #1, 2155(37%)
minecraft.dropped.magma_cream: #1, 181(24%)
minecraft.mined.light_blue_stained_glass_pane: #1, 186(68%)
minecraft.dropped.gray_wool: #1, 110(35%)
minecraft.dropped.enchanted_book: #1, 108(30%)
minecraft.picked_up.blue_wool: #1, 475(62%)
minecraft.dropped.egg: #2, 877(22%)
minecraft.picked_up.cyan_wool: #1, 531(52%)
minecraft.picked_up.white_concrete_powder: #2, 2735(26%)
minecraft.picked_up.pink_wool: #1, 437(33%)
minecraft.picked_up.pufferfish: #1, 71(30%)
minecraft.crafted.ender_pearl: #1, 240(55%)
minecraft.mined.deepslate_tiles: #1, 1037(16%)
minecraft.picked_up.sticky_piston: #1, 261(17%)
minecraft.picked_up.melon: #2, 2082(44%)
minecraft.picked_up.redstone_lamp: #1, 132(21%)
minecraft.dropped.pufferfish: #1, 100(94%)
minecraft.picked_up.deepslate_tiles: #1, 1225(16%)
minecraft.picked_up.black_wool: #1, 348(19%)
minecraft.used.cyan_stained_glass_pane: #1, 233(73%)
minecraft.dropped.black_wool: #1, 104(33%)
minecraft.picked_up.polished_blackstone_pressure_plate: #1, 33(60%)
minecraft.mined.lever: #2, 131(18%)
minecraft.crafted.light_blue_stained_glass: #1, 1976(28%)
minecraft.picked_up.pumpkin: #2, 3077(22%)
minecraft.picked_up.brown_wool: #1, 555(32%)
minecraft.picked_up.phantom_membrane: #1, 128(14%)
minecraft.picked_up.dropper: #1, 172(18%)
minecraft.mined.water_cauldron: #1, 17(39%)
minecraft.crafted.cyan_stained_glass_pane: #1, 272(69%)
minecraft.dropped.pumpkin: #1, 2919(43%)
minecraft.mined.polished_blackstone_pressure_plate: #1, 30(67%)
minecraft.crafted.light_blue_stained_glass_pane: #1, 1520(54%)
minecraft.used.beetroot_seeds: #1, 714(36%)
minecraft.picked_up.seagrass: #1, 425(25%)
minecraft.dropped.stonecutter: #1, 6(40%)
minecraft.dropped.brown_wool: #1, 224(64%)
minecraft.dropped.writable_book: #1, 10(16%)
minecraft.crafted.stone_pickaxe: #2, 28(16%)
minecraft.picked_up.iron_trapdoor: #2, 207(19%)
minecraft.used.orange_wool: #1, 386(38%)
minecraft.picked_up.magenta_wool: #2, 552(40%)
minecraft.picked_up.glass_bottle: #2, 602(20%)
minecraft.mined.orange_wool: #1, 125(33%)
minecraft.picked_up.cyan_stained_glass_pane: #1, 143(98%)
minecraft.killed.rabbit: #2, 268(39%)
minecraft.dropped.seagrass: #1, 30(58%)
minecraft.used.dried_kelp: #1, 164(57%)
minecraft.mined.ladder: #1, 119(11%)
minecraft.killed.turtle: #1, 181(95%)
minecraft.mined.cyan_stained_glass_pane: #1, 64(94%)
minecraft.mined.target: #1, 29(31%)
minecraft.dropped.brown_dye: #1, 21(70%)
minecraft.mined.cyan_wool: #1, 21(47%)
minecraft.dropped.potato: #2, 9369(17%)
minecraft.dropped.light_blue_wool: #1, 243(54%)
minecraft.dropped.ghast_tear: #1, 132(45%)
minecraft.used.beetroot: #1, 122(38%)
minecraft.dropped.rabbit_foot: #1, 110(66%)
minecraft.crafted.turtle_helmet: #1, 27(87%)
minecraft.mined.kelp_plant: #2, 573(14%)
minecraft.dropped.magenta_terracotta: #1, 12(86%)
minecraft.mined.potatoes: #2, 1587(15%)
minecraft.picked_up.glistering_melon_slice: #1, 55(81%)
minecraft.dropped.diamond_shovel: #2, 22(19%)
minecraft.picked_up.comparator: #2, 256(15%)
minecraft.mined.quartz_pillar: #1, 84(59%)
minecraft.picked_up.quartz_pillar: #1, 84(59%)
minecraft.mined.white_concrete: #2, 8575(17%)
minecraft.picked_up.light_blue_wool: #2, 477(22%)
minecraft.picked_up.wheat: #2, 12337(13%)
minecraft.dropped.polished_granite: #2, 64(25%)
minecraft.mined.powder_snow_cauldron: #1, 89(54%)
minecraft.dropped.dragon_breath: #1, 138(53%)
minecraft.dropped.pink_wool: #1, 227(41%)
minecraft.picked_up.brewing_stand: #2, 41(15%)
minecraft.dropped.loom: #1, 3(50%)
minecraft.dropped.magenta_wool: #1, 307(100%)
minecraft.dropped.blaze_powder: #1, 133(99%)
minecraft.dropped.melon: #1, 2466(98%)
minecraft.crafted.magma_cream: #1, 59(66%)
minecraft.dropped.purple_wool: #1, 110(65%)
minecraft.mined.brown_wool: #2, 77(36%)
minecraft.dropped.blue_wool: #1, 236(96%)
minecraft.used.potato: #2, 1806(14%)
minecraft.dropped.diamond_sword: #2, 16(12%)
minecraft.dropped.smithing_table: #1, 3(60%)
minecraft.dropped.glistering_melon_slice: #1, 149(45%)
minecraft.used.quartz_pillar: #1, 308(35%)
minecraft.dropped.red_stained_glass: #1, 8(57%)
minecraft.picked_up.charcoal: #2, 70(19%)
minecraft.picked_up.blaze_powder: #2, 45(19%)
minecraft.used.turtle_egg: #2, 190(43%)
minecraft.dropped.polished_diorite: #2, 96(28%)
minecraft.crafted.fermented_spider_eye: #2, 76(14%)
minecraft.crafted.writable_book: #2, 24(11%)
minecraft.dropped.fletching_table: #1, 3(75%)
minecraft.mined.redstone_wire: #2, 556(10%)
minecraft.picked_up.scute: #1, 10(71%)
minecraft.mined.sea_lantern: #2, 125(11%)
minecraft.picked_up.purple_wool: #2, 367(27%)
minecraft.crafted.red_concrete: #1, 16(67%)
minecraft.picked_up.yellow_wool: #2, 601(15%)
minecraft.dropped.orange_glazed_terracotta: #1, 12(63%)
minecraft.dropped.stone: #3, 23615(13%)
minecraft.dropped.white_concrete_powder: #2, 356(28%)
minecraft.used.lime_wool: #2, 220(28%)
minecraft.killed.pufferfish: #2, 20(28%)
minecraft.dropped.cobblestone_stairs: #2, 32(25%)
minecraft.mined.light_blue_wall_banner: #1, 3(60%)
minecraft.dropped.nether_wart_block: #2, 17(22%)
minecraft.dropped.orange_wool: #2, 245(36%)
minecraft.used.mushroom_stew: #1, 10(56%)
minecraft.crafted.mushroom_stew: #1, 10(56%)
minecraft.used.poppy: #3, 50(16%)
minecraft.picked_up.rabbit_hide: #2, 143(16%)
minecraft.dropped.bowl: #2, 9(23%)
minecraft.mined.iron_trapdoor: #3, 152(15%)
minecraft.dropped.chiseled_stone_bricks: #2, 320(40%)
minecraft.used.cyan_wool: #2, 49(29%)
minecraft.picked_up.white_glazed_terracotta: #1, 1(100%)
minecraft.picked_up.cod_bucket: #1, 1(100%)
minecraft.picked_up.turtle_helmet: #1, 16(100%)
minecraft.mined.white_glazed_terracotta: #1, 1(100%)
minecraft.dropped.cartography_table: #1, 7(100%)
minecraft.dropped.turtle_egg: #1, 45(100%)
minecraft.dropped.blast_furnace: #1, 4(100%)
minecraft.dropped.music_disc_13: #1, 2(100%)
minecraft.dropped.light_blue_stained_glass_pane: #1, 5(100%)
minecraft.dropped.scute: #1, 5(100%)
minecraft.dropped.turtle_helmet: #1, 58(100%)
minecraft.dropped.quartz_stairs: #1, 2(100%)
minecraft.broken.wooden_axe: #1, 1(100%)
minecraft.picked_up.bone_meal: #2, 9619(8%)
minecraft.picked_up.smoker: #2, 16(15%)
minecraft.crafted.melon: #2, 6464(25%)
minecraft.used.wooden_hoe: #2, 179(20%)
minecraft.picked_up.light_gray_wool: #2, 378(12%)
minecraft.mined.enchanting_table: #2, 4(14%)
minecraft.used.white_concrete: #3, 8335(15%)
minecraft.dropped.prismarine: #2, 130(27%)
minecraft.dropped.bone_meal: #2, 9482(8%)
minecraft.dropped.stone_pressure_plate: #2, 12(17%)
minecraft.dropped.smooth_quartz_stairs: #2, 16(36%)
minecraft.dropped.hopper: #3, 28(19%)
minecraft.dropped.oak_sign: #3, 21(13%)
minecraft.picked_up.sea_lantern: #3, 262(12%)
minecraft.dropped.lapis_block: #2, 58(44%)
minecraft.picked_up.glow_item_frame: #3, 22(12%)
minecraft.picked_up.rabbit_foot: #2, 53(29%)
minecraft.picked_up.stone_hoe: #2, 4(19%)
minecraft.dropped.red_wool: #2, 118(15%)
minecraft.used.wheat: #2, 30(24%)
minecraft.broken.wooden_hoe: #2, 3(27%)
minecraft.killed.villager: #2, 15(20%)
minecraft.picked_up.turtle_egg: #2, 208(23%)
minecraft.dropped.white_carpet: #2, 18(13%)
minecraft.picked_up.redstone_torch: #3, 345(10%)
minecraft.mined.turtle_egg: #2, 190(21%)
minecraft.picked_up.blast_furnace: #3, 22(13%)
minecraft.used.furnace: #3, 238(9%)
minecraft.dropped.oak_trapdoor: #2, 25(11%)
minecraft.mined.magenta_wool: #2, 5(36%)
minecraft.dropped.light_blue_stained_glass: #2, 72(36%)
minecraft.used.lever: #3, 291(9%)
minecraft.mined.purple_wool: #2, 27(23%)
minecraft.used.cooked_chicken: #2, 173(9%)
minecraft.dropped.yellow_wool: #2, 362(27%)
minecraft.picked_up.bowl: #2, 7(19%)
minecraft.crafted.stone_sword: #3, 8(12%)
minecraft.crafted.bowl: #2, 8(33%)
minecraft.custom.clean_armor: #2, 2(33%)
minecraft.picked_up.apple: #3, 433(8%)
minecraft.dropped.polished_blackstone_pressure_plate: #2, 2(40%)
minecraft.dropped.stone_bricks: #2, 171(6%)
minecraft.used.melon_slice: #2, 142(29%)
minecraft.used.light_blue_banner: #2, 6(23%)
minecraft.dropped.powder_snow_bucket: #2, 3(19%)
minecraft.dropped.redstone_torch: #3, 47(14%)
minecraft.dropped.blue_dye: #2, 20(22%)
minecraft.dropped.prismarine_crystals: #2, 135(11%)
minecraft.dropped.light_gray_wool: #2, 141(11%)
minecraft.killed_by.hoglin: #2, 1(50%)
minecraft.crafted.yellow_concrete: #2, 8(50%)
minecraft.crafted.orange_concrete: #2, 8(50%)
minecraft.crafted.iron_hoe: #3, 4(11%)
minecraft.dropped.nether_wart: #2, 140(14%)
minecraft.picked_up.cooked_rabbit: #2, 58(48%)
minecraft.crafted.glistering_melon_slice: #3, 73(15%)
minecraft.dropped.yellow_concrete: #2, 9(32%)
minecraft.picked_up.rabbit: #2, 86(8%)
minecraft.picked_up.light_blue_shulker_box: #3, 115(14%)
minecraft.dropped.redstone: #4, 454(12%)
minecraft.mined.light_blue_shulker_box: #3, 111(13%)
minecraft.dropped.fermented_spider_eye: #2, 134(44%)
minecraft.used.enchanting_table: #3, 5(9%)
minecraft.crafted.light_blue_banner: #2, 4(16%)
minecraft.crafted.deepslate_tile_slab: #3, 588(8%)
minecraft.crafted.orange_wool: #2, 6(15%)
minecraft.used.melon: #2, 24(8%)
minecraft.used.light_blue_shulker_box: #3, 110(12%)
minecraft.mined.melon_stem: #3, 12(19%)
minecraft.mined.lime_wool: #2, 22(14%)
minecraft.picked_up.fermented_spider_eye: #2, 44(18%)
minecraft.picked_up.white_wool: #3, 836(7%)
minecraft.dropped.cyan_wool: #2, 255(23%)
minecraft.picked_up.lime_wool: #3, 493(14%)
minecraft.dropped.target: #2, 3(33%)
minecraft.dropped.oak_button: #3, 11(23%)
minecraft.picked_up.jack_o_lantern: #3, 73(12%)
minecraft.dropped.green_wool: #2, 187(8%)
minecraft.used.wooden_axe: #3, 30(19%)
minecraft.dropped.white_glazed_terracotta: #2, 1(25%)
minecraft.used.white_glazed_terracotta: #2, 1(25%)
minecraft.picked_up.fletching_table: #2, 7(7%)
minecraft.dropped.stone_hoe: #3, 4(12%)
minecraft.picked_up.melon_seeds: #3, 18(9%)
minecraft.crafted.stone_pressure_plate: #3, 66(7%)
minecraft.picked_up.smooth_quartz_stairs: #3, 109(16%)
minecraft.dropped.stone_shovel: #3, 15(10%)
minecraft.dropped.oak_slab: #3, 39(9%)
minecraft.dropped.smooth_quartz: #2, 6(9%)
minecraft.crafted.wooden_hoe: #3, 3(14%)
minecraft.used.cauldron: #4, 438(11%)
minecraft.picked_up.green_wool: #3, 414(10%)
minecraft.dropped.lime_wool: #2, 221(9%)
minecraft.picked_up.cyan_stained_glass: #2, 19(5%)
minecraft.crafted.quartz_pillar: #3, 280(17%)
minecraft.used.oak_boat: #4, 93(9%)
minecraft.dropped.dried_kelp: #2, 53(6%)
minecraft.crafted.leather_helmet: #3, 12(16%)
minecraft.picked_up.smooth_quartz_slab: #3, 138(10%)
minecraft.picked_up.light_blue_banner: #3, 3(25%)
minecraft.crafted.cooked_cod: #3, 68(11%)
minecraft.dropped.crimson_nylium: #3, 7(17%)
minecraft.dropped.composter: #2, 2(10%)
minecraft.dropped.stone_pickaxe: #3, 6(7%)
minecraft.dropped.cobblestone_slab: #3, 140(9%)
minecraft.picked_up.prismarine_crystals: #2, 135(1%)
minecraft.used.wooden_sword: #3, 51(12%)
minecraft.used.diamond_helmet: #3, 5(9%)
minecraft.crafted.light_blue_dye: #4, 280(9%)
minecraft.dropped.sugar: #2, 133(1%)
minecraft.crafted.target: #3, 72(8%)
minecraft.dropped.written_book: #3, 5(8%)
minecraft.used.redstone: #4, 2031(8%)
minecraft.crafted.saddle: #2, 1(4%)
minecraft.mined.brewing_stand: #4, 25(10%)
minecraft.used.target: #3, 64(10%)
minecraft.crafted.cyan_stained_glass: #3, 176(7%)
minecraft.dropped.suspicious_stew: #3, 9(15%)
minecraft.crafted.sea_lantern: #2, 45(0%)
minecraft.dropped.light_blue_banner: #3, 1(33%)
minecraft.dropped.music_disc_cat: #3, 1(33%)
minecraft.used.golden_boots: #3, 1(33%)
minecraft.mined.oak_fence_gate: #3, 14(7%)
minecraft.picked_up.oak_boat: #4, 87(8%)
minecraft.picked_up.stone_sword: #3, 19(4%)
minecraft.dropped.sea_lantern: #3, 24(11%)
minecraft.dropped.deepslate_tile_slab: #4, 68(12%)
minecraft.used.glass_bottle: #3, 221(3%)
minecraft.mined.furnace: #4, 102(7%)
minecraft.picked_up.enchanting_table: #4, 4(12%)
minecraft.mined.oak_sign: #4, 13(9%)
minecraft.dropped.smooth_quartz_slab: #3, 1(25%)
minecraft.picked_up.powder_snow_bucket: #4, 6(11%)
minecraft.used.pink_wool: #3, 72(7%)
minecraft.used.iron_trapdoor: #4, 307(8%)
minecraft.dropped.deepslate_iron_ore: #3, 5(12%)
minecraft.dropped.diamond_pickaxe: #4, 13(7%)
minecraft.dropped.brewing_stand: #3, 2(17%)
minecraft.used.polished_blackstone_pressure_plate: #3, 53(9%)
minecraft.used.melon_seeds: #3, 32(4%)
minecraft.mined.polished_blackstone_button: #4, 27(10%)
minecraft.dropped.observer: #4, 40(11%)
minecraft.dropped.water_bucket: #4, 4(8%)
minecraft.custom.target_hit: #4, 65(13%)
minecraft.dropped.stone_sword: #3, 17(3%)
minecraft.dropped.prismarine_bricks: #4, 64(16%)
minecraft.picked_up.gray_wool: #4, 353(9%)
minecraft.dropped.flint: #4, 183(6%)
minecraft.crafted.melon_seeds: #3, 44(5%)
minecraft.used.purple_wool: #3, 65(7%)
minecraft.dropped.diamond_helmet: #4, 5(11%)
minecraft.dropped.glowstone_dust: #3, 156(3%)
minecraft.dropped.basalt: #4, 660(7%)
minecraft.picked_up.written_book: #4, 12(8%)
minecraft.dropped.bamboo: #4, 436(9%)
minecraft.crafted.lever: #4, 160(5%)
minecraft.used.bamboo: #4, 169(6%)
minecraft.dropped.dirt: #4, 2495(5%)
minecraft.dropped.cyan_dye: #3, 3(7%)
minecraft.dropped.repeater: #4, 36(12%)
minecraft.crafted.furnace: #4, 149(5%)
minecraft.picked_up.repeater: #5, 360(10%)
minecraft.used.writable_book: #5, 146(10%)
minecraft.dropped.crimson_sign: #3, 1(9%)
minecraft.used.cooked_cod: #4, 68(10%)
minecraft.dropped.orange_dye: #3, 6(7%)
minecraft.used.brown_wool: #4, 96(9%)
minecraft.dropped.nether_bricks: #4, 4(12%)
minecraft.picked_up.emerald: #4, 740(6%)
minecraft.dropped.clock: #4, 36(12%)
minecraft.picked_up.dried_kelp_block: #3, 29(7%)
minecraft.custom.use_cauldron: #3, 170(1%)
minecraft.mined.red_mushroom: #4, 12(8%)
minecraft.killed.guardian: #3, 32(3%)
minecraft.used.cod_bucket: #3, 1(6%)
minecraft.crafted.smooth_quartz_slab: #4, 174(13%)
minecraft.crafted.charcoal: #4, 64(8%)
minecraft.picked_up.emerald_ore: #4, 15(10%)
minecraft.mined.observer: #5, 211(9%)
minecraft.dropped.coal_block: #3, 39(2%)
minecraft.dropped.potion: #4, 29(6%)
minecraft.mined.jack_o_lantern: #4, 38(8%)
minecraft.picked_up.observer: #5, 292(8%)
minecraft.dropped.lime_dye: #3, 3(2%)
minecraft.used.brewing_stand: #5, 28(9%)
minecraft.crafted.orange_glazed_terracotta: #3, 12(1%)
minecraft.picked_up.cooked_chicken: #4, 82(7%)
minecraft.mined.sticky_piston: #5, 95(9%)
minecraft.dropped.red_concrete: #3, 7(1%)
minecraft.dropped.cobblestone: #5, 6923(8%)
minecraft.picked_up.polished_blackstone_button: #5, 103(10%)
minecraft.picked_up.stone_pressure_plate: #4, 18(6%)
minecraft.dropped.deepslate_tiles: #4, 36(10%)
minecraft.crafted.iron_trapdoor: #4, 170(5%)
minecraft.dropped.cobbled_deepslate: #5, 577(8%)
minecraft.crafted.polished_deepslate_slab: #4, 270(4%)
minecraft.used.stone_shovel: #4, 833(5%)
minecraft.picked_up.dragon_breath: #4, 45(15%)
minecraft.dropped.golden_carrot: #5, 442(7%)
minecraft.dropped.dripstone_block: #4, 128(7%)
minecraft.picked_up.clock: #4, 31(5%)
minecraft.mined.white_concrete_powder: #4, 148(5%)
minecraft.crafted.suspicious_stew: #4, 9(8%)
minecraft.custom.animals_bred: #5, 752(7%)
minecraft.picked_up.kelp: #5, 2702(7%)
minecraft.picked_up.iron_door: #5, 17(10%)
minecraft.dropped.red_dye: #4, 22(9%)
minecraft.dropped.diamond_leggings: #5, 7(9%)
minecraft.killed_by.zombified_piglin: #4, 1(17%)
minecraft.killed_by.wither_skeleton: #4, 1(17%)
minecraft.picked_up.enchanted_golden_apple: #4, 1(17%)
minecraft.crafted.crimson_sign: #4, 6(11%)
minecraft.dropped.sticky_piston: #4, 8(11%)
minecraft.crafted.pink_wool: #4, 5(11%)
minecraft.picked_up.cartography_table: #4, 10(6%)
minecraft.picked_up.smooth_quartz: #4, 68(4%)
minecraft.used.crimson_sign: #4, 5(10%)
minecraft.used.sticky_piston: #5, 209(6%)
minecraft.dropped.shroomlight: #4, 8(7%)
minecraft.picked_up.brown_dye: #4, 14(7%)
minecraft.used.seagrass: #4, 26(8%)
minecraft.picked_up.light_blue_dye: #4, 11(5%)
minecraft.mined.redstone_wall_torch: #5, 37(7%)
minecraft.used.green_wool: #4, 56(4%)
minecraft.mined.dropper: #5, 48(8%)
minecraft.dropped.sandstone_slab: #4, 3(9%)
minecraft.picked_up.diamond_shovel: #5, 32(6%)
minecraft.crafted.stone_shovel: #5, 21(7%)
minecraft.crafted.iron_helmet: #5, 5(6%)
minecraft.crafted.dried_kelp_block: #4, 167(5%)
minecraft.picked_up.ghast_tear: #5, 45(8%)
minecraft.custom.fill_cauldron: #4, 11(2%)
minecraft.used.blue_wool: #4, 8(6%)
minecraft.used.nether_quartz_ore: #5, 457(8%)
minecraft.crafted.name_tag: #4, 144(5%)
minecraft.used.fletching_table: #4, 5(4%)
minecraft.custom.eat_cake_slice: #4, 4(4%)
minecraft.crafted.packed_ice: #4, 194(4%)
minecraft.used.sea_lantern: #5, 463(6%)
minecraft.dropped.yellow_dye: #4, 6(5%)
minecraft.dropped.ink_sac: #4, 31(1%)
minecraft.used.white_concrete_powder: #5, 7021(6%)
minecraft.mined.fletching_table: #4, 4(4%)
minecraft.dropped.nether_brick: #4, 19(5%)
minecraft.crafted.polished_blackstone_pressure_plate: #4, 22(4%)
minecraft.dropped.wheat_seeds: #5, 3814(5%)
minecraft.used.magenta_wool: #4, 8(3%)
minecraft.dropped.tinted_glass: #4, 2(3%)
minecraft.crafted.oak_fence: #5, 222(6%)
minecraft.used.orange_banner: #4, 1(4%)
minecraft.crafted.blue_wool: #4, 5(2%)
minecraft.crafted.fletching_table: #5, 4(13%)
minecraft.crafted.orange_banner: #4, 1(4%)
minecraft.picked_up.dried_kelp: #4, 151(3%)
minecraft.dropped.light_blue_dye: #4, 3(2%)
minecraft.crafted.light_blue_wool: #5, 24(13%)
minecraft.used.iron_chestplate: #5, 2(12%)
minecraft.picked_up.hopper: #5, 264(4%)
minecraft.crafted.blaze_powder: #5, 116(4%)
minecraft.mined.smooth_quartz_stairs: #5, 82(14%)
minecraft.dropped.lapis_lazuli: #5, 41(7%)
minecraft.picked_up.music_disc_13: #5, 2(11%)
minecraft.dropped.white_banner: #4, 2(2%)
minecraft.dropped.magenta_dye: #4, 3(2%)
minecraft.dropped.oak_fence_gate: #4, 2(3%)
minecraft.dropped.jack_o_lantern: #4, 1(2%)
minecraft.dropped.light_gray_dye: #4, 5(2%)
minecraft.picked_up.orange_dye: #4, 4(1%)
minecraft.picked_up.potion: #5, 44(5%)
minecraft.used.stone_hoe: #5, 368(6%)
minecraft.dropped.warped_stem: #4, 1(1%)
minecraft.dropped.fire_charge: #4, 3(1%)
minecraft.crafted.leather_leggings: #5, 14(9%)
minecraft.picked_up.green_dye: #5, 29(8%)
minecraft.mined.white_wool: #5, 82(4%)
minecraft.dropped.soul_lantern: #5, 1(20%)
minecraft.used.iron_leggings: #5, 2(11%)
minecraft.picked_up.lapis_block: #5, 58(7%)
minecraft.crafted.bucket: #5, 171(4%)
minecraft.used.chest_minecart: #5, 3(10%)
minecraft.crafted.chest_minecart: #5, 3(10%)
minecraft.mined.carrots: #6, 1378(8%)
minecraft.used.smooth_quartz_stairs: #5, 347(7%)
minecraft.dropped.deepslate_brick_slab: #5, 23(7%)
minecraft.crafted.stonecutter: #5, 9(3%)
minecraft.crafted.smooth_quartz_stairs: #5, 53(9%)
minecraft.picked_up.furnace: #6, 114(7%)
minecraft.mined.cake: #5, 1(14%)
minecraft.crafted.chiseled_stone_bricks: #5, 320(9%)
minecraft.mined.chorus_plant: #5, 19(4%)
minecraft.dropped.green_dye: #5, 12(10%)
minecraft.mined.iron_door: #6, 15(9%)
minecraft.broken.stone_hoe: #5, 2(6%)
minecraft.dropped.white_shulker_box: #5, 1(12%)
minecraft.used.glow_item_frame: #6, 43(8%)
minecraft.dropped.stone_stairs: #5, 11(7%)
minecraft.crafted.pumpkin_seeds: #5, 44(4%)
minecraft.picked_up.ice: #5, 2524(4%)
minecraft.broken.stone_shovel: #5, 5(4%)
minecraft.mined.ice: #5, 2474(3%)
minecraft.picked_up.cobblestone_slab: #6, 162(6%)
minecraft.dropped.quartz: #5, 76(4%)
minecraft.dropped.sugar_cane: #5, 149(3%)
minecraft.picked_up.prismarine: #5, 260(4%)
minecraft.crafted.oak_boat: #5, 26(2%)
minecraft.used.stone_axe: #6, 363(6%)
minecraft.dropped.golden_sword: #5, 4(3%)
minecraft.mined.glass: #6, 665(6%)
minecraft.mined.repeater: #6, 132(6%)
minecraft.picked_up.golden_sword: #5, 4(3%)
minecraft.mined.deepslate_tile_slab: #6, 264(6%)
minecraft.mined.oak_sapling: #6, 30(6%)
minecraft.dropped.dropper: #5, 7(7%)
minecraft.dropped.glowstone: #5, 32(6%)
minecraft.used.light_blue_wool: #5, 65(5%)
minecraft.mined.comparator: #6, 40(6%)
minecraft.dropped.gunpowder: #5, 198(2%)
minecraft.dropped.ice: #5, 23(5%)
minecraft.mined.smooth_quartz_slab: #5, 26(3%)
minecraft.dropped.lily_of_the_valley: #5, 1(8%)
minecraft.crafted.sugar: #5, 149(2%)
minecraft.mined.redstone_lamp: #6, 24(7%)
minecraft.picked_up.loom: #5, 5(3%)
minecraft.dropped.black_concrete: #5, 9(4%)
minecraft.used.powder_snow_bucket: #5, 26(3%)
minecraft.crafted.cartography_table: #5, 4(3%)
minecraft.picked_up.crimson_sign: #5, 1(6%)
minecraft.crafted.cooked_chicken: #5, 14(2%)
minecraft.picked_up.prismarine_bricks: #5, 132(1%)
minecraft.killed.phantom: #6, 57(6%)
minecraft.used.ice: #5, 343(2%)
minecraft.dropped.comparator: #5, 9(4%)
minecraft.dropped.white_stained_glass: #5, 6(2%)
minecraft.mined.melon: #5, 39(1%)
minecraft.dropped.redstone_lamp: #5, 1(4%)
minecraft.dropped.black_dye: #5, 6(3%)
minecraft.dropped.chest: #6, 26(5%)
minecraft.crafted.lime_wool: #5, 2(3%)
minecraft.custom.interact_with_loom: #6, 11(8%)
minecraft.mined.player_head: #6, 17(5%)
minecraft.picked_up.polished_deepslate: #6, 347(4%)
minecraft.custom.inspect_dropper: #7, 506(8%)
minecraft.mined.blue_wool: #5, 1(1%)
minecraft.picked_up.deepslate_tile_slab: #6, 266(4%)
minecraft.crafted.white_concrete_powder: #6, 6896(6%)
minecraft.dropped.leather_helmet: #6, 12(5%)
minecraft.dropped.pink_dye: #5, 1(0%)
minecraft.dropped.oak_door: #6, 2(14%)
minecraft.used.cooked_mutton: #6, 17(5%)
minecraft.picked_up.sugar: #6, 47(7%)
minecraft.dropped.redstone_block: #6, 32(7%)
minecraft.used.sugar_cane: #6, 368(3%)
minecraft.dropped.pumpkin_seeds: #6, 135(5%)
minecraft.picked_up.oak_fence: #7, 241(7%)
minecraft.used.pumpkin: #7, 205(8%)
minecraft.used.stone_pressure_plate: #6, 28(4%)
minecraft.used.carrot: #7, 1498(6%)
minecraft.mined.emerald_ore: #6, 19(4%)
minecraft.picked_up.stone_shovel: #6, 2(7%)
minecraft.used.cake: #6, 4(6%)
minecraft.crafted.clock: #6, 42(6%)
minecraft.used.repeater: #7, 494(7%)
minecraft.picked_up.oak_fence_gate: #6, 14(4%)
minecraft.used.observer: #7, 412(6%)
minecraft.crafted.cooked_mutton: #6, 16(3%)
minecraft.crafted.glass_bottle: #6, 660(2%)
minecraft.dropped.iron_trapdoor: #6, 4(5%)
minecraft.picked_up.blue_dye: #6, 18(4%)
minecraft.picked_up.egg: #7, 379(5%)
minecraft.mined.stone_pressure_plate: #6, 5(3%)
minecraft.used.iron_door: #7, 23(7%)
minecraft.used.written_book: #6, 188(2%)
minecraft.custom.drop: #7, 5085(5%)
minecraft.picked_up.flint: #7, 527(5%)
minecraft.crafted.cake: #6, 4(3%)
minecraft.picked_up.cooked_porkchop: #6, 31(2%)
minecraft.crafted.diamond_shovel: #7, 7(5%)
minecraft.used.smooth_quartz_slab: #6, 250(3%)
minecraft.crafted.activator_rail: #6, 6(5%)
minecraft.mined.nether_wart: #7, 346(6%)
minecraft.dropped.spider_eye: #6, 173(1%)
minecraft.dropped.powered_rail: #6, 4(3%)
minecraft.dropped.diorite: #7, 1132(5%)
minecraft.crafted.sticky_piston: #7, 140(5%)
minecraft.crafted.brick: #6, 1054(1%)
minecraft.picked_up.splash_potion: #6, 11(2%)
minecraft.picked_up.nether_wart: #7, 1298(5%)
minecraft.mined.cartography_table: #6, 3(2%)
minecraft.used.deepslate_tiles: #7, 1927(5%)
minecraft.crafted.pumpkin_pie: #6, 48(2%)
minecraft.used.experience_bottle: #6, 101(1%)
minecraft.dropped.crafting_table: #7, 6(5%)
minecraft.used.oak_sapling: #7, 414(5%)
minecraft.picked_up.oak_sign: #7, 43(5%)
minecraft.picked_up.cake: #6, 1(3%)
minecraft.used.nether_wart: #7, 362(5%)
minecraft.mined.chorus_flower: #6, 2(2%)
minecraft.picked_up.oak_trapdoor: #7, 77(4%)
minecraft.dropped.leather_leggings: #7, 12(5%)
minecraft.crafted.popped_chorus_fruit: #6, 9(1%)
minecraft.dropped.spruce_boat: #6, 4(1%)
minecraft.crafted.magenta_terracotta: #6, 12(1%)
minecraft.picked_up.smooth_stone_slab: #7, 199(5%)
minecraft.picked_up.nether_quartz_ore: #7, 457(5%)
minecraft.dropped.diamond_chestplate: #7, 2(10%)
minecraft.picked_up.spruce_boat: #7, 43(6%)
minecraft.picked_up.slime_block: #7, 326(5%)
minecraft.crafted.blue_ice: #6, 2(0%)
minecraft.dropped.glass_pane: #6, 4(0%)
minecraft.crafted.stone_hoe: #7, 4(5%)
minecraft.dropped.sand: #7, 408(4%)
minecraft.picked_up.oak_door: #7, 5(5%)
minecraft.killed.cod: #7, 65(5%)
minecraft.picked_up.golden_apple: #7, 14(5%)
minecraft.dropped.gravel: #7, 557(3%)
minecraft.broken.iron_axe: #7, 5(4%)
minecraft.crafted.golden_apple: #7, 41(5%)
minecraft.picked_up.white_carpet: #7, 39(4%)
minecraft.crafted.bookshelf: #7, 243(3%)
minecraft.dropped.paper: #7, 86(3%)
minecraft.mined.obsidian: #7, 451(3%)
minecraft.crafted.slime_ball: #7, 216(3%)
minecraft.crafted.bone_block: #7, 1904(3%)
minecraft.custom.inspect_hopper: #8, 1134(6%)
minecraft.used.oak_fence_gate: #7, 14(3%)
minecraft.crafted.apple: #7, 128(4%)
minecraft.picked_up.grindstone: #7, 21(2%)
minecraft.picked_up.chorus_fruit: #7, 116(3%)
minecraft.crafted.enchanted_book: #7, 172(3%)
minecraft.picked_up.smithing_table: #7, 6(3%)
minecraft.dropped.saddle: #7, 3(4%)
minecraft.mined.slime_block: #7, 97(2%)
minecraft.crafted.cookie: #7, 216(4%)
minecraft.mined.oak_fence: #8, 152(6%)
minecraft.dropped.iron_axe: #7, 6(2%)
minecraft.crafted.diamond_sword: #8, 5(5%)
minecraft.picked_up.deepslate_emerald_ore: #7, 2(4%)
minecraft.used.polished_blackstone_button: #7, 70(2%)
minecraft.dropped.obsidian: #7, 22(2%)
minecraft.crafted.loom: #7, 5(2%)
minecraft.crafted.smooth_quartz: #7, 235(2%)
minecraft.picked_up.daylight_detector: #7, 2(3%)
minecraft.dropped.red_mushroom: #7, 5(3%)
minecraft.used.splash_potion: #8, 37(6%)
minecraft.used.chorus_flower: #7, 2(3%)
minecraft.used.brown_mushroom: #7, 16(1%)
minecraft.used.cartography_table: #7, 4(2%)
minecraft.mined.pumpkin_stem: #7, 9(1%)
minecraft.dropped.white_terracotta: #7, 8(2%)
minecraft.used.cyan_stained_glass: #7, 25(1%)
minecraft.used.blue_ice: #7, 4(2%)
minecraft.used.activator_rail: #7, 2(2%)
minecraft.crafted.white_banner: #7, 2(1%)
minecraft.mined.attached_pumpkin_stem: #7, 3(1%)
minecraft.mined.activator_rail: #7, 1(1%)
minecraft.picked_up.light_gray_dye: #7, 4(1%)
minecraft.mined.oak_trapdoor: #8, 58(4%)
minecraft.dropped.dark_oak_boat: #7, 1(1%)
minecraft.picked_up.smooth_stone: #8, 342(5%)
minecraft.dropped.packed_ice: #7, 5(1%)
minecraft.picked_up.stone_pickaxe: #8, 3(6%)
minecraft.crafted.red_wool: #7, 5(1%)
minecraft.crafted.experience_bottle: #7, 108(1%)
minecraft.dropped.iron_helmet: #8, 4(7%)
minecraft.mined.pink_wool: #7, 2(0%)
minecraft.picked_up.lime_dye: #7, 2(0%)
minecraft.picked_up.magenta_dye: #7, 2(0%)
minecraft.used.purple_shulker_box: #7, 1(0%)
minecraft.picked_up.compass: #7, 1(0%)
minecraft.custom.pig_one_cm: #7, 3292(0%)
minecraft.dropped.oak_planks: #8, 69(4%)
minecraft.dropped.diamond_axe: #8, 7(5%)
minecraft.crafted.glow_item_frame: #8, 25(5%)
minecraft.broken.stone_axe: #8, 2(6%)
minecraft.mined.piston: #8, 77(4%)
minecraft.used.piston: #8, 199(4%)
minecraft.used.diamond_boots: #8, 4(7%)
minecraft.mined.tinted_glass: #8, 92(5%)
minecraft.used.oak_fence: #8, 168(4%)
minecraft.used.hopper_minecart: #8, 24(5%)
minecraft.crafted.hopper_minecart: #8, 24(5%)
minecraft.dropped.andesite: #8, 621(4%)
minecraft.picked_up.brick: #8, 64(7%)
minecraft.used.white_shulker_box: #8, 108(5%)
minecraft.picked_up.cooked_mutton: #8, 11(5%)
minecraft.crafted.purple_shulker_box: #8, 1(10%)
minecraft.used.dropper: #8, 88(4%)
minecraft.crafted.cobblestone_stairs: #8, 89(4%)
minecraft.used.comparator: #8, 105(3%)
minecraft.crafted.brewing_stand: #8, 6(4%)
minecraft.mined.hopper: #8, 143(3%)
minecraft.picked_up.red_wool: #8, 405(4%)
minecraft.used.iron_axe: #8, 1236(3%)
minecraft.used.ender_pearl: #8, 213(3%)
minecraft.mined.polished_deepslate_slab: #8, 82(3%)
minecraft.picked_up.book: #8, 485(3%)
minecraft.picked_up.oak_button: #8, 3(4%)
minecraft.broken.iron_shovel: #8, 8(3%)
minecraft.mined.bookshelf: #8, 147(3%)
minecraft.picked_up.polished_deepslate_slab: #8, 93(2%)
minecraft.crafted.wooden_sword: #8, 1(6%)
minecraft.custom.traded_with_villager: #8, 8015(2%)
minecraft.used.apple: #8, 8(2%)
minecraft.mined.smoker: #8, 2(3%)
minecraft.used.dandelion: #8, 5(2%)
minecraft.crafted.jack_o_lantern: #8, 53(3%)
minecraft.mined.deepslate_brick_slab: #8, 24(2%)
minecraft.used.tripwire_hook: #8, 7(2%)
minecraft.used.slime_block: #8, 110(2%)
minecraft.used.jack_o_lantern: #8, 39(2%)
minecraft.crafted.emerald: #8, 4575(1%)
minecraft.used.packed_ice: #8, 141(2%)
minecraft.crafted.repeater: #9, 316(5%)
minecraft.mined.yellow_wool: #8, 27(2%)
minecraft.mined.green_wool: #8, 3(2%)
minecraft.mined.light_blue_wool: #8, 12(2%)
minecraft.used.yellow_wool: #8, 50(2%)
minecraft.picked_up.fishing_rod: #8, 1(2%)
minecraft.crafted.leather_chestplate: #8, 2(1%)
minecraft.dropped.bone_block: #8, 20(1%)
minecraft.crafted.yellow_concrete_powder: #8, 48(1%)
minecraft.dropped.cod: #8, 17(1%)
minecraft.crafted.smithing_table: #8, 6(1%)
minecraft.crafted.iron_chestplate: #9, 4(5%)
minecraft.mined.wall_torch: #9, 334(4%)
minecraft.picked_up.yellow_dye: #8, 4(1%)
minecraft.custom.interact_with_furnace: #9, 1427(4%)
minecraft.picked_up.cyan_dye: #8, 2(1%)
minecraft.used.crimson_roots: #8, 1(0%)
minecraft.dropped.cauldron: #8, 3(0%)
minecraft.picked_up.fire_charge: #8, 3(0%)
minecraft.crafted.piston: #9, 295(4%)
minecraft.dropped.warped_wart_block: #8, 4(0%)
minecraft.used.emerald_block: #8, 3(0%)
minecraft.mined.green_terracotta: #8, 1(0%)
minecraft.killed.zombified_piglin: #8, 17(0%)
minecraft.crafted.wooden_axe: #9, 1(11%)
minecraft.used.chipped_anvil: #9, 5(5%)
minecraft.used.diamond_leggings: #9, 3(5%)
minecraft.mined.chipped_anvil: #9, 5(4%)
minecraft.mined.nether_quartz_ore: #9, 1193(4%)
minecraft.mined.oak_wall_sign: #9, 11(4%)
minecraft.dropped.cooked_beef: #9, 68(5%)
minecraft.picked_up.lapis_lazuli: #9, 1537(3%)
minecraft.dropped.granite: #9, 698(3%)
minecraft.picked_up.red_mushroom: #9, 57(4%)
minecraft.killed.endermite: #9, 6(5%)
minecraft.used.oak_sign: #9, 59(3%)
minecraft.picked_up.piston: #9, 104(3%)
minecraft.crafted.lapis_block: #9, 140(3%)
minecraft.picked_up.glowstone_dust: #9, 135(3%)
minecraft.crafted.iron_axe: #9, 11(3%)
minecraft.mined.powered_rail: #9, 111(3%)
minecraft.used.iron_helmet: #9, 1(7%)
minecraft.used.cactus: #9, 152(3%)
minecraft.picked_up.mutton: #9, 21(3%)
minecraft.mined.smooth_quartz: #9, 19(4%)
minecraft.crafted.smoker: #9, 3(4%)
minecraft.used.iron_shovel: #9, 2182(3%)
minecraft.picked_up.ladder: #9, 145(2%)
minecraft.crafted.quartz_block: #9, 785(2%)
minecraft.used.pumpkin_seeds: #9, 57(3%)
minecraft.used.smooth_stone_slab: #9, 415(2%)
minecraft.crafted.golden_carrot: #9, 1008(2%)
minecraft.used.note_block: #9, 52(2%)
minecraft.picked_up.powered_rail: #9, 166(2%)
minecraft.crafted.note_block: #9, 50(2%)
minecraft.picked_up.obsidian: #9, 455(2%)
minecraft.mined.white_wall_banner: #9, 1(4%)
minecraft.mined.smithing_table: #9, 3(3%)
minecraft.used.polished_deepslate_slab: #9, 419(2%)
minecraft.picked_up.lectern: #9, 94(2%)
minecraft.picked_up.tripwire_hook: #9, 3(2%)
minecraft.crafted.smooth_stone: #9, 239(2%)
minecraft.used.lectern: #9, 81(1%)
minecraft.picked_up.detector_rail: #9, 2(3%)
minecraft.mined.lectern: #9, 80(1%)
minecraft.dropped.porkchop: #9, 5(3%)
minecraft.picked_up.yellow_concrete: #9, 43(1%)
minecraft.mined.yellow_concrete: #9, 43(1%)
minecraft.dropped.stone_button: #9, 19(1%)
minecraft.used.deepslate_tile_slab: #10, 1308(5%)
minecraft.mined.daylight_detector: #9, 1(2%)
minecraft.crafted.end_rod: #9, 56(1%)
minecraft.picked_up.red_dye: #9, 6(1%)
minecraft.crafted.clay: #9, 8(1%)
minecraft.dropped.sweet_berries: #9, 4(1%)
minecraft.used.smithing_table: #9, 6(1%)
minecraft.picked_up.activator_rail: #9, 1(1%)
minecraft.picked_up.black_dye: #9, 3(1%)
minecraft.used.yellow_concrete: #9, 19(1%)
minecraft.dropped.torch: #10, 239(4%)
minecraft.picked_up.nether_brick: #9, 19(0%)
minecraft.mined.shroomlight: #10, 113(4%)
minecraft.dropped.oak_boat: #9, 2(0%)
minecraft.killed_by.player: #10, 7(4%)
minecraft.crafted.dripstone_block: #9, 128(0%)
minecraft.dropped.polished_deepslate_slab: #9, 1(0%)
minecraft.dropped.slime_block: #9, 3(0%)
minecraft.used.daylight_detector: #9, 3(0%)
minecraft.picked_up.blue_ice: #9, 2(0%)
minecraft.mined.emerald_block: #9, 2(0%)
minecraft.picked_up.green_terracotta: #9, 1(0%)
minecraft.mined.farmland: #10, 93(4%)
minecraft.picked_up.chipped_anvil: #10, 6(5%)
minecraft.picked_up.diamond_leggings: #10, 15(4%)
minecraft.picked_up.red_shulker_box: #10, 92(4%)
minecraft.picked_up.iron_sword: #10, 7(4%)
minecraft.mined.red_shulker_box: #10, 89(4%)
minecraft.mined.poppy: #10, 90(3%)
minecraft.picked_up.brown_mushroom: #10, 126(4%)
minecraft.used.red_shulker_box: #10, 90(4%)
minecraft.picked_up.diamond_chestplate: #10, 5(4%)
minecraft.mined.polished_deepslate: #10, 214(3%)
minecraft.mined.blast_furnace: #10, 6(4%)
minecraft.custom.swim_one_cm: #10, 1559313(3%)
minecraft.used.iron_hoe: #10, 225(4%)
minecraft.mined.cobblestone_stairs: #10, 19(4%)
minecraft.used.kelp: #10, 330(4%)
minecraft.broken.iron_helmet: #10, 1(8%)
minecraft.dropped.shield: #10, 2(5%)
minecraft.crafted.iron_leggings: #10, 3(3%)
minecraft.picked_up.glass: #10, 778(3%)
minecraft.crafted.oak_sign: #10, 60(3%)
minecraft.picked_up.oak_planks: #10, 384(3%)
minecraft.mined.cactus: #10, 115(3%)
minecraft.mined.tall_seagrass: #10, 72(2%)
minecraft.custom.talked_to_villager: #10, 1175(2%)
minecraft.used.bookshelf: #10, 165(2%)
minecraft.mined.white_bed: #10, 46(2%)
minecraft.dropped.spyglass: #10, 1(5%)
minecraft.picked_up.golden_horse_armor: #10, 1(5%)
minecraft.mined.seagrass: #10, 109(2%)
minecraft.dropped.deepslate: #10, 95(2%)
minecraft.used.deepslate_copper_ore: #10, 6(3%)
minecraft.used.loom: #10, 4(2%)
minecraft.crafted.iron_shovel: #10, 9(2%)
minecraft.crafted.iron_door: #10, 9(2%)
minecraft.used.shroomlight: #10, 98(2%)
minecraft.dropped.netherrack: #10, 2343(1%)
minecraft.picked_up.white_shulker_box: #10, 39(2%)
minecraft.mined.white_shulker_box: #10, 38(2%)
minecraft.used.deepslate_redstone_ore: #10, 25(2%)
minecraft.mined.magma_block: #10, 282(1%)
minecraft.dropped.feather: #10, 9(2%)
minecraft.mined.brown_mushroom_block: #10, 360(2%)
minecraft.used.sweet_berries: #10, 25(2%)
minecraft.dropped.furnace: #10, 1(3%)
minecraft.crafted.white_carpet: #10, 81(1%)
minecraft.picked_up.stone_button: #10, 40(1%)
minecraft.dropped.rail: #10, 9(1%)
minecraft.dropped.warped_sign: #10, 1(2%)
minecraft.picked_up.deepslate_brick_slab: #10, 23(1%)
minecraft.used.detector_rail: #10, 2(2%)
minecraft.mined.deepslate_emerald_ore: #10, 2(2%)
minecraft.dropped.glass: #10, 50(1%)
minecraft.mined.sweet_berry_bush: #10, 8(1%)
minecraft.crafted.polished_blackstone_button: #10, 34(1%)
minecraft.used.cod: #10, 1(1%)
minecraft.killed.trader_llama: #11, 10(6%)
minecraft.used.smooth_quartz: #10, 41(1%)
minecraft.mined.quartz_block: #10, 12(1%)
minecraft.crafted.white_terracotta: #10, 9(1%)
minecraft.used.yellow_concrete_powder: #10, 24(1%)
minecraft.crafted.observer: #11, 218(4%)
minecraft.used.end_crystal: #10, 2(0%)
minecraft.crafted.daylight_detector: #10, 2(0%)
minecraft.dropped.cyan_terracotta: #10, 1(0%)
minecraft.mined.blue_ice: #10, 2(0%)
minecraft.picked_up.diamond_helmet: #11, 13(4%)
minecraft.picked_up.emerald_block: #10, 2(0%)
minecraft.used.green_terracotta: #10, 1(0%)
minecraft.picked_up.diamond_sword: #11, 22(4%)
minecraft.picked_up.crafting_table: #11, 117(3%)
minecraft.crafted.oak_planks: #11, 6019(3%)
minecraft.picked_up.minecart: #11, 51(4%)
minecraft.picked_up.wheat_seeds: #11, 9229(3%)
minecraft.crafted.white_dye: #11, 1225(3%)
minecraft.picked_up.cobblestone_stairs: #11, 29(3%)
minecraft.used.glass: #11, 989(3%)
minecraft.mined.player_wall_head: #11, 6(3%)
minecraft.picked_up.quartz: #11, 1460(3%)
minecraft.mined.kelp: #11, 100(3%)
minecraft.used.diamond_chestplate: #11, 1(6%)
minecraft.picked_up.shroomlight: #11, 120(2%)
minecraft.crafted.redstone: #11, 2801(2%)
minecraft.mined.wheat: #11, 1878(2%)
minecraft.picked_up.sugar_cane: #11, 2480(2%)
minecraft.crafted.lead: #11, 16(3%)
minecraft.used.white_bed: #11, 53(2%)
minecraft.used.wooden_pickaxe: #11, 12(3%)
minecraft.picked_up.music_disc_cat: #11, 1(5%)
minecraft.picked_up.tinted_glass: #11, 94(3%)
minecraft.used.golden_carrot: #11, 724(2%)
minecraft.picked_up.white_bed: #11, 46(2%)
minecraft.picked_up.damaged_anvil: #11, 3(3%)
minecraft.crafted.oak_button: #11, 9(3%)
minecraft.crafted.cooked_porkchop: #11, 15(2%)
minecraft.dropped.iron_sword: #11, 3(2%)
minecraft.dropped.polished_blackstone_button: #11, 3(3%)
minecraft.crafted.dropper: #11, 48(2%)
minecraft.mined.infested_stone: #11, 10(2%)
minecraft.used.oak_pressure_plate: #11, 1(3%)
minecraft.mined.white_carpet: #11, 14(2%)
minecraft.used.armor_stand: #11, 16(2%)
minecraft.mined.carved_pumpkin: #11, 53(2%)
minecraft.used.warped_fungus: #11, 13(3%)
minecraft.picked_up.pumpkin_seeds: #11, 232(2%)
minecraft.dropped.carved_pumpkin: #11, 14(2%)
minecraft.dropped.iron_shovel: #11, 2(2%)
minecraft.mined.mushroom_stem: #11, 64(2%)
minecraft.picked_up.magma_block: #11, 262(1%)
minecraft.picked_up.armor_stand: #11, 10(2%)
minecraft.crafted.detector_rail: #11, 6(3%)
minecraft.mined.loom: #11, 2(2%)
minecraft.crafted.polished_diorite: #11, 96(2%)
minecraft.crafted.polished_granite: #11, 64(1%)
minecraft.mined.red_mushroom_block: #11, 135(1%)
minecraft.dropped.spruce_slab: #11, 9(1%)
minecraft.used.tinted_glass: #11, 177(1%)
minecraft.mined.pumpkin: #11, 42(1%)
minecraft.dropped.chicken: #11, 3(1%)
minecraft.dropped.birch_sign: #11, 2(1%)
minecraft.mined.grindstone: #11, 7(1%)
minecraft.mined.sandstone_slab: #11, 6(1%)
minecraft.custom.minecart_one_cm: #11, 113728(1%)
minecraft.crafted.oak_fence_gate: #11, 4(1%)
minecraft.picked_up.cod: #11, 86(1%)
minecraft.dropped.spruce_trapdoor: #11, 4(1%)
minecraft.mined.smooth_stone_slab: #11, 20(1%)
minecraft.mined.smooth_stone: #11, 28(1%)
minecraft.used.glass_pane: #11, 15(1%)
minecraft.crafted.cauldron: #11, 21(1%)
minecraft.picked_up.quartz_block: #11, 22(1%)
minecraft.crafted.glowstone: #11, 38(0%)
minecraft.mined.glass_pane: #11, 3(0%)
minecraft.crafted.polished_blackstone: #11, 76(0%)
minecraft.dropped.snowball: #11, 20(0%)
minecraft.mined.red_wool: #11, 17(0%)
minecraft.dropped.pointed_dripstone: #11, 3(0%)
minecraft.dropped.raw_copper: #11, 3(0%)
minecraft.crafted.white_wool: #11, 28(0%)
minecraft.dropped.smooth_stone_slab: #11, 1(0%)
minecraft.used.twisting_vines: #11, 2(0%)
minecraft.mined.snow: #11, 101(0%)
minecraft.picked_up.water_bucket: #12, 16(4%)
minecraft.picked_up.snow_block: #11, 12(0%)
minecraft.used.light_gray_wool: #11, 5(0%)
minecraft.picked_up.redstone: #12, 5336(4%)
minecraft.crafted.redstone_torch: #12, 949(3%)
minecraft.used.iron_sword: #12, 747(4%)
minecraft.mined.crafting_table: #12, 101(3%)
minecraft.killed.wandering_trader: #12, 4(5%)
minecraft.used.rail: #12, 845(3%)
minecraft.dropped.diamond_boots: #12, 3(4%)
minecraft.used.iron_boots: #12, 1(6%)
minecraft.killed.player: #12, 5(3%)
minecraft.mined.piston_head: #12, 3(4%)
minecraft.picked_up.oak_sapling: #12, 492(3%)
minecraft.used.cobblestone_stairs: #12, 79(3%)
minecraft.picked_up.composter: #12, 23(3%)
minecraft.mined.rail: #12, 359(2%)
minecraft.mined.warped_fungus: #12, 17(3%)
minecraft.picked_up.stone_bricks: #12, 713(2%)
minecraft.mined.glowstone: #12, 117(2%)
minecraft.crafted.rail: #12, 464(2%)
minecraft.used.minecart: #12, 30(2%)
minecraft.crafted.oak_pressure_plate: #12, 1(4%)
minecraft.picked_up.iron_bars: #12, 48(2%)
minecraft.crafted.fishing_rod: #12, 1(4%)
minecraft.picked_up.gravel: #12, 4039(2%)
minecraft.used.powered_rail: #12, 249(2%)
minecraft.used.white_carpet: #12, 58(2%)
minecraft.picked_up.iron_axe: #12, 5(2%)
minecraft.picked_up.carved_pumpkin: #12, 68(2%)
minecraft.picked_up.player_head: #12, 138(1%)
minecraft.crafted.iron_sword: #12, 5(2%)
minecraft.crafted.glass: #12, 4053(1%)
minecraft.broken.iron_sword: #12, 1(3%)
minecraft.killed.slime: #12, 139(2%)
minecraft.used.lapis_ore: #12, 14(2%)
minecraft.crafted.redstone_lamp: #12, 45(1%)
minecraft.picked_up.bamboo: #12, 1271(1%)
minecraft.used.white_wool: #12, 179(1%)
minecraft.used.elytra: #12, 3(2%)
minecraft.mined.oak_door: #12, 1(2%)
minecraft.used.deepslate_gold_ore: #12, 8(1%)
minecraft.mined.note_block: #12, 5(1%)
minecraft.used.deepslate_lapis_ore: #12, 2(1%)
minecraft.mined.torch: #13, 1004(4%)
minecraft.crafted.raw_iron: #12, 198(1%)
minecraft.mined.tripwire: #12, 14(1%)
minecraft.picked_up.chorus_flower: #12, 2(1%)
minecraft.crafted.armor_stand: #12, 7(1%)
minecraft.used.cooked_porkchop: #12, 15(1%)
minecraft.dropped.kelp: #12, 42(1%)
minecraft.mined.polished_blackstone_stairs: #12, 7(1%)
minecraft.custom.damage_blocked_by_shield: #12, 1590(1%)
minecraft.picked_up.polished_blackstone_stairs: #12, 7(1%)
minecraft.used.heavy_weighted_pressure_plate: #12, 1(1%)
minecraft.picked_up.note_block: #12, 5(1%)
minecraft.used.sandstone_slab: #12, 15(1%)
minecraft.dropped.stone_slab: #12, 16(1%)
minecraft.dropped.end_stone: #12, 2(1%)
minecraft.crafted.heavy_weighted_pressure_plate: #12, 1(1%)
minecraft.used.grindstone: #12, 8(0%)
minecraft.crafted.sandstone_slab: #12, 12(1%)
minecraft.used.gold_block: #12, 13(0%)
minecraft.used.quartz_block: #12, 12(0%)
minecraft.dropped.glass_bottle: #12, 15(0%)
minecraft.mined.cut_sandstone_slab: #12, 1(0%)
minecraft.dropped.emerald: #12, 6(0%)
minecraft.used.dripstone_block: #12, 25(0%)
minecraft.crafted.snow_block: #12, 12(0%)
minecraft.used.prismarine: #12, 1(0%)
minecraft.picked_up.golden_carrot: #13, 878(4%)
minecraft.used.ladder: #13, 159(3%)
minecraft.custom.open_chest: #13, 10772(3%)
minecraft.custom.boat_one_cm: #13, 3038645(3%)
minecraft.mined.chest: #13, 227(3%)
minecraft.mined.lapis_ore: #13, 112(3%)
minecraft.picked_up.iron_leggings: #13, 5(3%)
minecraft.picked_up.rail: #13, 507(3%)
minecraft.mined.composter: #13, 21(3%)
minecraft.used.redstone_torch: #13, 130(3%)
minecraft.picked_up.shield: #13, 5(3%)
minecraft.crafted.iron_boots: #13, 2(2%)
minecraft.used.oak_trapdoor: #13, 77(2%)
minecraft.used.wheat_seeds: #13, 2168(2%)
minecraft.used.snowball: #13, 95(2%)
minecraft.picked_up.cactus: #13, 366(2%)
minecraft.mined.amethyst_block: #13, 323(2%)
minecraft.picked_up.sweet_berries: #13, 60(2%)
minecraft.mined.damaged_anvil: #13, 2(2%)
minecraft.killed.sheep: #13, 7(2%)
minecraft.crafted.powered_rail: #13, 114(2%)
minecraft.used.composter: #13, 29(1%)
minecraft.crafted.minecart: #13, 16(1%)
minecraft.picked_up.glowstone: #13, 94(1%)
minecraft.dropped.firework_rocket: #13, 174(2%)
minecraft.crafted.hay_block: #13, 76(1%)
minecraft.used.smoker: #13, 2(2%)
minecraft.mined.brown_mushroom: #13, 9(1%)
minecraft.crafted.moss_carpet: #13, 111(1%)
minecraft.dropped.item_frame: #13, 1(1%)
minecraft.picked_up.sandstone_slab: #13, 6(1%)
minecraft.dropped.barrel: #13, 1(1%)
minecraft.mined.stone_button: #13, 10(1%)
minecraft.used.white_banner: #13, 2(1%)
minecraft.dropped.birch_log: #13, 8(1%)
minecraft.picked_up.saddle: #13, 3(1%)
minecraft.used.obsidian: #13, 176(0%)
minecraft.mined.smooth_sandstone_stairs: #13, 8(0%)
minecraft.picked_up.smooth_sandstone_stairs: #13, 8(0%)
minecraft.mined.nether_wart_block: #13, 25(0%)
minecraft.picked_up.nether_wart_block: #13, 25(0%)
minecraft.crafted.tinted_glass: #13, 102(1%)
minecraft.custom.play_noteblock: #13, 7(1%)
minecraft.mined.black_wool: #13, 2(0%)
minecraft.picked_up.quartz_stairs: #13, 2(0%)
minecraft.dropped.raw_iron: #13, 7(0%)
minecraft.used.nether_wart_block: #13, 4(0%)
minecraft.mined.warped_wart_block: #13, 38(0%)
minecraft.picked_up.pointed_dripstone: #13, 53(0%)
minecraft.crafted.firework_rocket: #13, 603(0%)
minecraft.crafted.red_stained_glass: #13, 8(0%)
minecraft.used.pointed_dripstone: #13, 43(0%)
minecraft.used.fishing_rod: #13, 2(0%)
minecraft.picked_up.cut_sandstone_slab: #13, 1(0%)
minecraft.used.polished_blackstone_stairs: #13, 7(0%)
minecraft.used.warped_wart_block: #13, 2(0%)
minecraft.picked_up.snowball: #13, 101(0%)
minecraft.picked_up.spectral_arrow: #13, 5(0%)
minecraft.crafted.slime_block: #13, 11(0%)
minecraft.used.cut_sandstone_slab: #13, 1(0%)
minecraft.crafted.emerald_block: #13, 1(0%)
minecraft.used.water_bucket: #14, 869(3%)
minecraft.picked_up.diamond_pickaxe: #14, 24(3%)
minecraft.used.netherrack: #14, 1456(3%)
minecraft.custom.interact_with_brewingstand: #14, 124(3%)
minecraft.used.player_head: #14, 28(2%)
minecraft.picked_up.chest: #14, 258(2%)
minecraft.dropped.iron_chestplate: #14, 2(3%)
minecraft.used.bow: #14, 907(2%)
minecraft.crafted.comparator: #14, 77(2%)
minecraft.picked_up.stonecutter: #14, 21(2%)
minecraft.crafted.stone: #14, 424(2%)
minecraft.used.coal_ore: #14, 382(2%)
minecraft.used.hopper: #14, 291(2%)
minecraft.picked_up.elytra: #14, 15(2%)
minecraft.used.stonecutter: #14, 20(2%)
minecraft.crafted.bow: #14, 29(2%)
minecraft.picked_up.spyglass: #14, 2(2%)
minecraft.picked_up.cooked_beef: #14, 219(2%)
minecraft.used.redstone_lamp: #14, 37(2%)
minecraft.crafted.dispenser: #14, 26(2%)
minecraft.used.damaged_anvil: #14, 2(2%)
minecraft.picked_up.amethyst_block: #14, 329(2%)
minecraft.picked_up.porkchop: #14, 25(2%)
minecraft.mined.fire: #14, 104(1%)
minecraft.mined.stone_bricks: #14, 392(1%)
minecraft.picked_up.paper: #14, 72(1%)
minecraft.used.gold_ore: #14, 36(1%)
minecraft.crafted.lectern: #14, 5(1%)
minecraft.crafted.deepslate_tile_stairs: #14, 17(1%)
minecraft.picked_up.redstone_block: #14, 47(1%)
minecraft.killed.pig: #14, 6(1%)
minecraft.crafted.anvil: #14, 11(1%)
minecraft.mined.smooth_basalt: #14, 115(1%)
minecraft.crafted.composter: #14, 12(1%)
minecraft.mined.gold_block: #14, 13(1%)
minecraft.used.end_stone: #14, 18(1%)
minecraft.used.oak_leaves: #14, 236(1%)
minecraft.picked_up.lily_pad: #14, 11(1%)
minecraft.used.shield: #14, 34(1%)
minecraft.mined.dripstone_block: #14, 56(1%)
minecraft.mined.cobblestone_slab: #14, 12(0%)
minecraft.crafted.polished_basalt: #14, 72(1%)
minecraft.dropped.piston: #14, 1(1%)
minecraft.used.lava_bucket: #14, 55(0%)
minecraft.mined.stripped_oak_wood: #14, 6(1%)
minecraft.picked_up.stripped_oak_wood: #14, 5(0%)
minecraft.used.string: #14, 77(0%)
minecraft.custom.tune_noteblock: #14, 18(0%)
minecraft.mined.quartz_stairs: #14, 1(0%)
minecraft.picked_up.warped_sign: #14, 1(0%)
minecraft.picked_up.lava_bucket: #14, 1(0%)
minecraft.dropped.polished_deepslate: #14, 1(0%)
minecraft.used.red_wool: #14, 25(0%)
minecraft.used.cobweb: #14, 1(0%)
minecraft.used.gray_wool: #14, 9(0%)
minecraft.used.quartz_stairs: #14, 1(0%)
minecraft.mined.prismarine: #14, 2(0%)
minecraft.used.amethyst_cluster: #14, 1(0%)
minecraft.dropped.ladder: #14, 1(0%)
minecraft.picked_up.torch: #15, 2915(3%)
minecraft.custom.interact_with_anvil: #15, 120(3%)
minecraft.picked_up.oak_log: #15, 2195(3%)
minecraft.mined.deepslate_redstone_ore: #15, 285(3%)
minecraft.used.bucket: #15, 1112(2%)
minecraft.picked_up.diamond_axe: #15, 14(2%)
minecraft.broken.iron_pickaxe: #15, 7(2%)
minecraft.picked_up.chainmail_boots: #15, 3(3%)
minecraft.crafted.white_bed: #15, 9(2%)
minecraft.crafted.item_frame: #15, 87(2%)
minecraft.picked_up.raw_gold: #15, 378(2%)
minecraft.custom.inspect_dispenser: #15, 121(2%)
minecraft.picked_up.warped_fungus: #15, 18(2%)
minecraft.dropped.iron_leggings: #15, 2(2%)
minecraft.mined.stonecutter: #15, 17(2%)
minecraft.dropped.flint_and_steel: #15, 1(3%)
minecraft.picked_up.iron_boots: #15, 5(2%)
minecraft.crafted.oak_trapdoor: #15, 49(1%)
minecraft.killed.cow: #15, 93(1%)
minecraft.dropped.bow: #15, 23(1%)
minecraft.picked_up.poppy: #15, 113(1%)
minecraft.dropped.oak_fence: #15, 5(1%)
minecraft.mined.birch_slab: #15, 9(1%)
minecraft.custom.leave_game: #16, 376(2%)
minecraft.used.spruce_boat: #15, 5(1%)
minecraft.used.redstone_ore: #15, 48(1%)
minecraft.used.stone_bricks: #15, 752(1%)
minecraft.mined.oak_slab: #15, 12(1%)
minecraft.used.polished_deepslate: #15, 342(1%)
minecraft.used.end_rod: #15, 49(1%)
minecraft.dropped.iron_ingot: #15, 67(1%)
minecraft.picked_up.slime_ball: #15, 152(1%)
minecraft.killed.ghast: #15, 4(1%)
minecraft.picked_up.smooth_basalt: #15, 115(1%)
minecraft.dropped.moss_carpet: #15, 13(1%)
minecraft.used.polished_basalt: #15, 72(1%)
minecraft.picked_up.netherite_sword: #15, 1(1%)
minecraft.killed.chicken: #15, 7(1%)
minecraft.used.glowstone: #15, 27(0%)
minecraft.crafted.tripwire_hook: #15, 4(1%)
minecraft.picked_up.dripstone_block: #15, 59(0%)
minecraft.mined.gray_wool: #15, 1(0%)
minecraft.dropped.brown_mushroom: #15, 1(0%)
minecraft.custom.walk_on_water_one_cm: #16, 1296241(2%)
minecraft.killed.cave_spider: #15, 24(0%)
minecraft.picked_up.copper_ingot: #15, 65(0%)
minecraft.dropped.leather: #15, 4(0%)
minecraft.picked_up.warped_wart_block: #15, 37(0%)
minecraft.crafted.birch_fence: #15, 3(0%)
minecraft.crafted.grindstone: #15, 4(0%)
minecraft.mined.pointed_dripstone: #15, 25(0%)
minecraft.crafted.orange_dye: #15, 12(0%)
minecraft.picked_up.stone_stairs: #15, 7(0%)
minecraft.picked_up.cooked_cod: #15, 1(0%)
minecraft.picked_up.black_concrete: #15, 25(0%)
minecraft.dropped.crimson_roots: #15, 1(0%)
minecraft.crafted.sandstone: #15, 9(0%)
minecraft.mined.black_concrete: #15, 25(0%)
minecraft.mined.white_stained_glass: #15, 2(0%)
minecraft.used.stone_button: #15, 32(0%)
minecraft.picked_up.twisting_vines: #15, 6(0%)
minecraft.used.birch_fence: #15, 1(0%)
minecraft.used.smooth_sandstone_stairs: #15, 8(0%)
minecraft.used.black_concrete: #15, 16(0%)
minecraft.crafted.crimson_planks: #15, 16(0%)
minecraft.used.red_concrete: #15, 7(0%)
minecraft.used.black_concrete_powder: #15, 24(0%)
minecraft.crafted.black_concrete_powder: #15, 24(0%)
minecraft.used.crafting_table: #16, 107(3%)
minecraft.mined.oak_log: #16, 1757(2%)
minecraft.picked_up.magma_cream: #16, 81(2%)
minecraft.custom.deaths: #16, 24(2%)
minecraft.picked_up.iron_chestplate: #16, 5(3%)
minecraft.picked_up.cobblestone: #16, 16815(2%)
minecraft.picked_up.stone: #16, 37206(2%)
minecraft.crafted.blue_dye: #16, 165(2%)
minecraft.used.item_frame: #16, 90(2%)
minecraft.picked_up.iron_helmet: #16, 3(2%)
minecraft.crafted.oak_slab: #16, 246(2%)
minecraft.crafted.shears: #16, 38(2%)
minecraft.killed.blaze: #16, 33(2%)
minecraft.picked_up.bow: #16, 38(2%)
minecraft.picked_up.item_frame: #16, 44(2%)
minecraft.mined.gravel: #16, 3496(1%)
minecraft.dropped.shulker_box: #16, 5(2%)
minecraft.crafted.hopper: #16, 166(1%)
minecraft.picked_up.netherrack: #16, 3681(1%)
minecraft.picked_up.oak_slab: #16, 27(1%)
minecraft.used.blast_furnace: #16, 6(1%)
minecraft.dropped.chainmail_boots: #16, 2(2%)
minecraft.picked_up.gold_ore: #16, 36(1%)
minecraft.used.anvil: #16, 14(1%)
minecraft.dropped.iron_pickaxe: #16, 1(2%)
minecraft.picked_up.deepslate_copper_ore: #16, 6(1%)
minecraft.picked_up.birch_slab: #16, 9(1%)
minecraft.picked_up.lapis_ore: #16, 14(1%)
minecraft.used.iron_ore: #16, 134(1%)
minecraft.crafted.cobblestone_slab: #16, 66(1%)
minecraft.crafted.paper: #16, 1248(1%)
minecraft.dropped.iron_boots: #16, 2(1%)
minecraft.picked_up.trident: #16, 1(1%)
minecraft.used.cobblestone_slab: #16, 33(0%)
minecraft.picked_up.netherite_boots: #16, 1(1%)
minecraft.crafted.polished_deepslate_stairs: #16, 8(0%)
minecraft.crafted.green_dye: #16, 30(0%)
minecraft.used.deepslate_iron_ore: #16, 5(0%)
minecraft.mined.twisting_vines_plant: #16, 3(0%)
minecraft.picked_up.cobweb: #16, 6(0%)
minecraft.picked_up.light_gray_stained_glass: #16, 2(0%)
minecraft.mined.stone_brick_slab: #16, 6(0%)
minecraft.picked_up.soul_lantern: #16, 1(0%)
minecraft.crafted.purple_dye: #16, 4(0%)
minecraft.crafted.compass: #16, 1(0%)
minecraft.picked_up.packed_ice: #16, 35(0%)
minecraft.crafted.stone_stairs: #16, 8(0%)
minecraft.dropped.soul_sand: #16, 2(0%)
minecraft.picked_up.white_stained_glass: #16, 2(0%)
minecraft.mined.twisting_vines: #16, 1(0%)
minecraft.dropped.iron_block: #16, 4(0%)
minecraft.used.podzol: #16, 2(0%)
minecraft.picked_up.glass_pane: #16, 7(0%)
minecraft.used.white_stained_glass: #16, 4(0%)
minecraft.used.black_wool: #16, 3(0%)
minecraft.mined.prismarine_bricks: #16, 2(0%)
minecraft.used.polished_blackstone: #16, 3(0%)
minecraft.crafted.glass_pane: #16, 16(0%)
minecraft.crafted.cyan_terracotta: #16, 1(0%)
minecraft.crafted.shield: #17, 2(3%)
minecraft.used.diamond_pickaxe: #17, 74320(2%)
minecraft.picked_up.diamond_boots: #17, 11(2%)
minecraft.picked_up.blaze_rod: #17, 56(2%)
minecraft.picked_up.flint_and_steel: #17, 3(2%)
minecraft.used.iron_pickaxe: #17, 1970(2%)
minecraft.crafted.book: #17, 74(2%)
minecraft.used.dispenser: #17, 26(1%)
minecraft.picked_up.arrow: #17, 678(1%)
minecraft.picked_up.basalt: #17, 814(1%)
minecraft.custom.sneak_time: #18, 1023380(2%)
minecraft.picked_up.firework_rocket: #17, 398(1%)
minecraft.killed_by.skeleton: #17, 1(1%)
minecraft.picked_up.deepslate: #17, 994(1%)
minecraft.picked_up.calcite: #17, 294(1%)
minecraft.mined.calcite: #17, 237(1%)
minecraft.crafted.blast_furnace: #17, 3(1%)
minecraft.mined.redstone_block: #17, 12(1%)
minecraft.used.bread: #17, 22(1%)
minecraft.used.copper_ore: #17, 57(1%)
minecraft.picked_up.iron_nugget: #17, 51(1%)
minecraft.picked_up.netherite_leggings: #17, 1(1%)
minecraft.dropped.coal_ore: #17, 11(1%)
minecraft.mined.bamboo: #17, 41(0%)
minecraft.picked_up.feather: #17, 9(0%)
minecraft.used.diamond_ore: #17, 8(1%)
minecraft.crafted.copper_block: #17, 102(0%)
minecraft.crafted.pink_dye: #17, 8(0%)
minecraft.picked_up.gold_block: #17, 13(0%)
minecraft.picked_up.podzol: #17, 21(0%)
minecraft.dropped.leather_chestplate: #17, 1(0%)
minecraft.mined.stone_stairs: #17, 4(0%)
minecraft.crafted.raw_iron_block: #17, 22(0%)
minecraft.used.deepslate_coal_ore: #17, 7(0%)
minecraft.picked_up.crimson_nylium: #17, 7(0%)
minecraft.mined.podzol: #17, 21(0%)
minecraft.mined.end_stone: #17, 20(0%)
minecraft.picked_up.end_stone: #17, 20(0%)
minecraft.crafted.gold_block: #17, 22(0%)
minecraft.crafted.stone_brick_slab: #17, 30(0%)
minecraft.crafted.bread: #17, 21(0%)
minecraft.mined.polished_blackstone: #17, 3(0%)
minecraft.dropped.cactus: #17, 3(0%)
minecraft.used.polished_deepslate_stairs: #17, 9(0%)
minecraft.used.spyglass: #17, 3(0%)
minecraft.mined.packed_ice: #17, 14(0%)
minecraft.killed.wither_skeleton: #17, 10(0%)
minecraft.used.grass: #17, 1(0%)
minecraft.used.deepslate_tile_wall: #17, 2(0%)
minecraft.used.smooth_stone: #17, 3(0%)
minecraft.killed.drowned: #17, 13(0%)
minecraft.custom.interact_with_crafting_table: #18, 1178(3%)
minecraft.crafted.enchanting_table: #18, 1(3%)
minecraft.crafted.iron_pickaxe: #18, 8(2%)
minecraft.mined.gold_ore: #18, 181(2%)
minecraft.killed.zombie_villager: #18, 4(2%)
minecraft.used.chest: #18, 292(1%)
minecraft.mined.oak_leaves: #18, 1516(1%)
minecraft.used.stone: #18, 5514(1%)
minecraft.picked_up.spider_eye: #18, 59(1%)
minecraft.picked_up.golden_helmet: #18, 3(1%)
minecraft.mined.cobweb: #18, 36(1%)
minecraft.used.potion: #18, 6(1%)
minecraft.dropped.minecart: #18, 1(1%)
minecraft.used.redstone_block: #18, 21(1%)
minecraft.mined.oak_planks: #18, 93(1%)
minecraft.mined.basalt: #18, 770(1%)
minecraft.dropped.elytra: #18, 1(1%)
minecraft.dropped.ender_chest: #18, 1(1%)
minecraft.picked_up.redstone_ore: #18, 48(1%)
minecraft.picked_up.netherite_pickaxe: #18, 2(1%)
minecraft.killed.piglin: #18, 4(0%)
minecraft.picked_up.amethyst_shard: #18, 204(0%)
minecraft.picked_up.white_banner: #18, 2(0%)
minecraft.used.milk_bucket: #18, 1(1%)
minecraft.picked_up.deepslate_lapis_ore: #18, 2(0%)
minecraft.picked_up.chicken: #18, 5(0%)
minecraft.crafted.gold_ingot: #18, 467(0%)
minecraft.used.grass_block: #18, 402(0%)
minecraft.picked_up.stone_slab: #18, 18(0%)
minecraft.picked_up.name_tag: #18, 3(0%)
minecraft.mined.stone_slab: #18, 9(0%)
minecraft.dropped.arrow: #18, 84(0%)
minecraft.crafted.deepslate_tile_wall: #18, 2(0%)
minecraft.crafted.brown_dye: #18, 8(0%)
minecraft.picked_up.crimson_roots: #18, 3(0%)
minecraft.picked_up.polished_blackstone: #18, 3(0%)
minecraft.picked_up.stone_brick_slab: #18, 6(0%)
minecraft.picked_up.lily_of_the_valley: #18, 1(0%)
minecraft.crafted.tnt: #18, 5(0%)
minecraft.dropped.gold_nugget: #18, 2(0%)
minecraft.picked_up.gold_nugget: #18, 18(0%)
minecraft.custom.crouch_one_cm: #19, 3394348(2%)
minecraft.used.torch: #19, 3733(2%)
minecraft.mined.rose_bush: #19, 4(2%)
minecraft.crafted.iron_ingot: #19, 4169(2%)
minecraft.killed.magma_cube: #19, 148(2%)
minecraft.crafted.diamond_chestplate: #19, 1(2%)
minecraft.mined.deepslate_gold_ore: #19, 50(2%)
minecraft.crafted.redstone_block: #19, 266(1%)
minecraft.killed.spider: #19, 34(1%)
minecraft.picked_up.lead: #19, 31(1%)
minecraft.picked_up.sand: #19, 9245(1%)
minecraft.crafted.cooked_beef: #19, 108(1%)
minecraft.custom.interact_with_stonecutter: #19, 74(1%)
minecraft.mined.dandelion: #19, 23(1%)
minecraft.mined.sand: #19, 6415(1%)
minecraft.crafted.copper_ingot: #19, 436(1%)
minecraft.mined.anvil: #19, 3(1%)
minecraft.mined.dispenser: #19, 6(1%)
minecraft.killed.squid: #19, 26(1%)
minecraft.picked_up.raw_copper: #19, 981(1%)
minecraft.mined.soul_sand: #19, 80(1%)
minecraft.used.moss_carpet: #19, 151(1%)
minecraft.used.cooked_beef: #19, 108(1%)
minecraft.picked_up.beef: #19, 119(1%)
minecraft.mined.spruce_planks: #19, 88(1%)
minecraft.mined.netherrack: #19, 3403(1%)
minecraft.mined.iron_bars: #19, 7(1%)
minecraft.picked_up.deepslate_gold_ore: #19, 8(1%)
minecraft.picked_up.anvil: #19, 3(1%)
minecraft.dropped.bucket: #19, 2(1%)
minecraft.crafted.stone_bricks: #19, 740(1%)
minecraft.picked_up.netherite_shovel: #19, 1(1%)
minecraft.mined.blackstone: #19, 208(0%)
minecraft.dropped.golden_chestplate: #19, 2(1%)
minecraft.mined.birch_wall_sign: #19, 2(1%)
minecraft.picked_up.iron_pickaxe: #19, 1(1%)
minecraft.picked_up.diamond_ore: #19, 8(0%)
minecraft.crafted.cyan_dye: #19, 24(0%)
minecraft.picked_up.deepslate_iron_ore: #19, 10(0%)
minecraft.picked_up.shears: #19, 2(0%)
minecraft.dropped.golden_helmet: #19, 1(0%)
minecraft.used.white_dye: #19, 2(0%)
minecraft.crafted.iron_block: #19, 191(0%)
minecraft.crafted.yellow_dye: #19, 18(0%)
minecraft.used.sand: #19, 320(0%)
minecraft.dropped.shears: #19, 1(0%)
minecraft.mined.end_rod: #19, 8(0%)
minecraft.mined.amethyst_cluster: #19, 26(0%)
minecraft.dropped.apple: #19, 2(0%)
minecraft.picked_up.deepslate_coal_ore: #19, 7(0%)
minecraft.dropped.player_head: #19, 7(0%)
minecraft.mined.lightning_rod: #19, 1(0%)
minecraft.dropped.rotten_flesh: #19, 121(0%)
minecraft.used.deepslate_tile_stairs: #19, 18(0%)
minecraft.used.stone_stairs: #19, 4(0%)
minecraft.crafted.wheat: #19, 9(0%)
minecraft.dropped.dark_oak_planks: #19, 1(0%)
minecraft.crafted.smooth_stone_slab: #19, 4(0%)
minecraft.used.tnt: #19, 4(0%)
minecraft.picked_up.amethyst_cluster: #19, 1(0%)
minecraft.dropped.bread: #19, 1(0%)
minecraft.custom.jump: #20, 90971(2%)
minecraft.custom.sleep_in_bed: #20, 319(2%)
minecraft.custom.damage_taken: #20, 55317(1%)
minecraft.mined.deepslate_iron_ore: #20, 144(2%)
minecraft.mined.stone: #20, 42015(2%)
minecraft.mined.deepslate_lapis_ore: #20, 20(2%)
minecraft.picked_up.raw_iron: #20, 1711(1%)
minecraft.mined.deepslate_diamond_ore: #20, 33(1%)
minecraft.picked_up.coal_ore: #20, 463(1%)
minecraft.picked_up.dandelion: #20, 24(1%)
minecraft.picked_up.iron_shovel: #20, 2(1%)
minecraft.custom.interact_with_smithing_table: #20, 4(1%)
minecraft.crafted.chest: #20, 268(1%)
minecraft.custom.interact_with_grindstone: #20, 11(1%)
minecraft.crafted.stick: #20, 2747(1%)
minecraft.picked_up.spruce_slab: #20, 51(1%)
minecraft.used.diorite: #20, 80(1%)
minecraft.used.soul_sand: #20, 38(1%)
minecraft.dropped.diamond: #20, 15(1%)
minecraft.picked_up.deepslate_redstone_ore: #20, 25(1%)
minecraft.mined.sugar_cane: #20, 291(1%)
minecraft.picked_up.soul_sand: #20, 83(0%)
minecraft.custom.aviate_one_cm: #20, 24612181(0%)
minecraft.mined.dirt_path: #20, 24(0%)
minecraft.picked_up.bone_block: #20, 20(0%)
minecraft.picked_up.dark_oak_boat: #20, 1(0%)
minecraft.mined.dark_oak_stairs: #20, 2(0%)
minecraft.used.firework_rocket: #20, 573(0%)
minecraft.picked_up.bucket: #20, 4(0%)
minecraft.killed.witch: #20, 2(0%)
minecraft.mined.iron_block: #20, 53(0%)
minecraft.used.spruce_slab: #20, 28(0%)
minecraft.crafted.spruce_boat: #20, 1(0%)
minecraft.picked_up.iron_ingot: #20, 143(0%)
minecraft.picked_up.grass_block: #20, 436(0%)
minecraft.mined.crimson_nylium: #20, 3(0%)
minecraft.picked_up.diamond_block: #20, 2(0%)
minecraft.picked_up.gold_ingot: #20, 4(0%)
minecraft.picked_up.lightning_rod: #20, 1(0%)
minecraft.mined.crimson_stem: #20, 5(0%)
minecraft.mined.scaffolding: #20, 34(0%)
minecraft.mined.birch_leaves: #20, 41(0%)
minecraft.used.azalea: #20, 4(0%)
minecraft.used.calcite: #20, 10(0%)
minecraft.mined.crimson_roots: #20, 1(0%)
minecraft.used.scaffolding: #20, 57(0%)
minecraft.mined.polished_deepslate_stairs: #20, 1(0%)
minecraft.used.stone_brick_slab: #20, 15(0%)
minecraft.picked_up.nether_bricks: #20, 4(0%)
minecraft.crafted.lime_dye: #20, 4(0%)
minecraft.crafted.white_stained_glass: #20, 8(0%)
minecraft.picked_up.polished_deepslate_stairs: #20, 1(0%)
minecraft.used.hay_block: #20, 1(0%)
minecraft.used.stone_slab: #20, 7(0%)
minecraft.used.magma_block: #20, 3(0%)
minecraft.custom.walk_one_cm: #21, 28242435(2%)
minecraft.custom.sprint_one_cm: #21, 24520045(2%)
minecraft.custom.fall_one_cm: #21, 1552151(1%)
minecraft.picked_up.diamond: #21, 235(2%)
minecraft.mined.redstone_ore: #21, 422(2%)
minecraft.mined.diamond_ore: #21, 80(1%)
minecraft.custom.climb_one_cm: #21, 549788(1%)
minecraft.used.dirt: #21, 4002(1%)
minecraft.picked_up.barrel: #21, 22(1%)
minecraft.crafted.diamond_pickaxe: #21, 3(1%)
minecraft.crafted.red_shulker_box: #21, 1(1%)
minecraft.picked_up.leather_chestplate: #21, 3(1%)
minecraft.mined.redstone_torch: #21, 5(1%)
minecraft.picked_up.leather: #21, 168(1%)
minecraft.mined.copper_ore: #21, 265(1%)
minecraft.crafted.iron_bars: #21, 64(1%)
minecraft.picked_up.ink_sac: #21, 80(1%)
minecraft.picked_up.dispenser: #21, 5(1%)
minecraft.picked_up.copper_ore: #21, 67(1%)
minecraft.crafted.red_dye: #21, 61(1%)
minecraft.picked_up.string: #21, 106(1%)
minecraft.picked_up.iron_ore: #21, 134(1%)
minecraft.used.iron_bars: #21, 30(1%)
minecraft.picked_up.golden_chestplate: #21, 2(1%)
minecraft.killed.glow_squid: #21, 1(1%)
minecraft.picked_up.spruce_planks: #21, 82(1%)
minecraft.picked_up.gunpowder: #21, 86(0%)
minecraft.mined.moss_block: #21, 198(0%)
minecraft.used.deepslate: #21, 165(0%)
minecraft.picked_up.blackstone: #21, 188(0%)
minecraft.picked_up.oak_leaves: #21, 236(0%)
minecraft.mined.spruce_sapling: #21, 1(0%)
minecraft.used.oak_log: #21, 31(0%)
minecraft.used.gravel: #21, 33(0%)
minecraft.crafted.scaffolding: #21, 30(0%)
minecraft.picked_up.end_rod: #21, 8(0%)
minecraft.used.flowering_azalea: #21, 3(0%)
minecraft.used.oak_slab: #21, 10(0%)
minecraft.used.oak_planks: #21, 53(0%)
minecraft.picked_up.dark_oak_stairs: #21, 1(0%)
minecraft.mined.nether_gold_ore: #21, 3(0%)
minecraft.used.lightning_rod: #21, 2(0%)
minecraft.used.basalt: #21, 18(0%)
minecraft.picked_up.ender_pearl: #21, 118(0%)
minecraft.killed.pillager: #21, 3(0%)
minecraft.picked_up.scaffolding: #21, 71(0%)
minecraft.crafted.stone_slab: #21, 12(0%)
minecraft.picked_up.crimson_stem: #21, 5(0%)
minecraft.custom.interact_with_blast_furnace: #21, 2(0%)
minecraft.crafted.lightning_rod: #21, 1(0%)
minecraft.crafted.stone_button: #21, 13(0%)
minecraft.mined.sandstone: #21, 42(0%)
minecraft.mined.nether_bricks: #21, 2(0%)
minecraft.used.birch_sapling: #21, 1(0%)
minecraft.mined.warped_stem: #21, 1(0%)
minecraft.used.sandstone: #21, 3(0%)
minecraft.picked_up.warped_stem: #21, 1(0%)
minecraft.custom.play_time: #22, 16039548(2%)
minecraft.custom.total_world_time: #22, 16039548(2%)
minecraft.crafted.wooden_pickaxe: #22, 1(3%)
minecraft.picked_up.dirt: #22, 8498(1%)
minecraft.crafted.torch: #22, 1796(1%)
minecraft.used.diamond_shovel: #22, 13965(1%)
minecraft.mined.dirt: #22, 4657(1%)
minecraft.mined.grass: #22, 413(1%)
minecraft.crafted.coal_block: #22, 105(1%)
minecraft.picked_up.leather_leggings: #22, 2(1%)
minecraft.custom.enchant_item: #22, 17(1%)
minecraft.killed.creeper: #22, 36(1%)
minecraft.picked_up.golden_boots: #22, 2(1%)
minecraft.dropped.lead: #22, 1(1%)
minecraft.picked_up.tuff: #22, 196(0%)
minecraft.used.granite: #22, 89(0%)
minecraft.used.flint_and_steel: #22, 26(0%)
minecraft.picked_up.birch_sign: #22, 4(0%)
minecraft.killed.zombie: #22, 115(0%)
minecraft.mined.moss_carpet: #22, 27(0%)
minecraft.picked_up.flowering_azalea: #22, 15(0%)
minecraft.picked_up.moss_carpet: #22, 77(0%)
minecraft.used.shears: #22, 296(0%)
minecraft.picked_up.moss_block: #22, 204(0%)
minecraft.picked_up.clay_ball: #22, 32(0%)
minecraft.picked_up.ender_chest: #22, 12(0%)
minecraft.mined.flowering_azalea: #22, 3(0%)
minecraft.killed.skeleton: #22, 60(0%)
minecraft.crafted.lapis_lazuli: #22, 24(0%)
minecraft.mined.spruce_slab: #22, 9(0%)
minecraft.used.ender_chest: #22, 9(0%)
minecraft.mined.budding_amethyst: #22, 1(0%)
minecraft.mined.ender_chest: #22, 8(0%)
minecraft.mined.birch_planks: #22, 2(0%)
minecraft.picked_up.hay_block: #22, 4(0%)
minecraft.mined.spruce_leaves: #22, 104(0%)
minecraft.used.spruce_sapling: #22, 6(0%)
minecraft.picked_up.rose_bush: #22, 4(0%)
minecraft.picked_up.spruce_trapdoor: #22, 4(0%)
minecraft.picked_up.bread: #22, 2(0%)
minecraft.picked_up.dark_oak_planks: #22, 3(0%)
minecraft.dropped.bone: #22, 13(0%)
minecraft.picked_up.sandstone: #22, 44(0%)
minecraft.mined.deepslate_tile_stairs: #22, 1(0%)
minecraft.picked_up.deepslate_tile_stairs: #22, 1(0%)
minecraft.used.smooth_basalt: #22, 1(0%)
minecraft.used.amethyst_block: #22, 1(0%)
minecraft.dropped.ender_pearl: #22, 15(0%)
minecraft.used.deepslate_bricks: #22, 2(0%)
minecraft.dropped.grass_block: #22, 1(0%)
minecraft.killed.enderman: #22, 4(0%)
minecraft.mined.cobblestone: #23, 553(1%)
minecraft.mined.coal_ore: #23, 1383(1%)
minecraft.mined.iron_ore: #23, 826(1%)
minecraft.picked_up.diorite: #23, 1516(1%)
minecraft.mined.diorite: #23, 1349(1%)
minecraft.crafted.crafting_table: #23, 11(1%)
minecraft.used.diamond_axe: #23, 2675(1%)
minecraft.custom.interact_with_lectern: #23, 10(1%)
minecraft.mined.barrel: #23, 8(1%)
minecraft.mined.tuff: #23, 154(0%)
minecraft.custom.open_barrel: #23, 212(0%)
minecraft.mined.tall_grass: #23, 45(0%)
minecraft.used.barrel: #23, 12(0%)
minecraft.broken.shears: #23, 1(0%)
minecraft.crafted.barrel: #23, 9(0%)
minecraft.picked_up.rotten_flesh: #23, 225(0%)
minecraft.custom.damage_dealt: #23, 93738(0%)
minecraft.picked_up.shulker_box: #23, 65(0%)
minecraft.mined.shulker_box: #23, 60(0%)
minecraft.used.shulker_box: #23, 60(0%)
minecraft.used.diamond_sword: #23, 1138(0%)
minecraft.crafted.birch_sign: #23, 3(0%)
minecraft.crafted.lantern: #23, 12(0%)
minecraft.picked_up.birch_sapling: #23, 15(0%)
minecraft.dropped.coal: #23, 4(0%)
minecraft.mined.spruce_trapdoor: #23, 4(0%)
minecraft.picked_up.azalea: #23, 12(0%)
minecraft.crafted.magenta_dye: #23, 2(0%)
minecraft.mined.azalea: #23, 2(0%)
minecraft.mined.deepslate_bricks: #23, 2(0%)
minecraft.custom.mob_kills: #23, 1478(0%)
minecraft.mined.hay_block: #23, 1(0%)
minecraft.used.spruce_trapdoor: #23, 4(0%)
minecraft.picked_up.grass: #23, 1(0%)
minecraft.crafted.gray_dye: #23, 2(0%)
minecraft.custom.horse_one_cm: #23, 18087(0%)
minecraft.crafted.diamond_leggings: #24, 1(1%)
minecraft.used.cobblestone: #24, 1204(1%)
minecraft.custom.walk_under_water_one_cm: #24, 599682(1%)
minecraft.crafted.diamond_helmet: #24, 1(1%)
minecraft.picked_up.cobbled_deepslate: #24, 3122(1%)
minecraft.crafted.ladder: #24, 57(1%)
minecraft.custom.open_shulker_box: #24, 1568(1%)
minecraft.picked_up.stick: #24, 311(1%)
minecraft.mined.grass_block: #24, 2633(0%)
minecraft.custom.open_enderchest: #24, 122(0%)
minecraft.used.bone_meal: #24, 405(0%)
minecraft.picked_up.glow_ink_sac: #24, 11(0%)
minecraft.picked_up.bone: #24, 91(0%)
minecraft.used.birch_sign: #24, 2(0%)
minecraft.mined.clay: #24, 8(0%)
minecraft.picked_up.spruce_sapling: #24, 14(0%)
minecraft.mined.spruce_log: #24, 41(0%)
minecraft.crafted.spruce_trapdoor: #24, 4(0%)
minecraft.crafted.light_gray_dye: #24, 2(0%)
minecraft.crafted.black_dye: #24, 8(0%)
minecraft.crafted.bone_meal: #24, 153(0%)
minecraft.picked_up.iron_block: #24, 4(0%)
minecraft.used.moss_block: #24, 6(0%)
minecraft.dropped.poppy: #24, 2(0%)
minecraft.used.iron_block: #24, 1(0%)
minecraft.mined.deepslate_copper_ore: #25, 14(1%)
minecraft.mined.deepslate: #25, 3635(1%)
minecraft.picked_up.coal: #25, 1627(1%)
minecraft.picked_up.granite: #25, 1049(1%)
minecraft.crafted.diamond_axe: #25, 1(1%)
minecraft.picked_up.andesite: #25, 1050(1%)
minecraft.mined.granite: #25, 930(1%)
minecraft.mined.andesite: #25, 892(1%)
minecraft.crafted.flint_and_steel: #25, 1(0%)
minecraft.mined.deepslate_coal_ore: #25, 20(0%)
minecraft.dropped.tuff: #25, 2(0%)
minecraft.used.glow_ink_sac: #25, 2(0%)
minecraft.picked_up.birch_log: #25, 36(0%)
minecraft.dropped.stick: #25, 8(0%)
minecraft.picked_up.birch_planks: #25, 2(0%)
minecraft.mined.birch_log: #25, 14(0%)
minecraft.picked_up.deepslate_bricks: #25, 2(0%)
minecraft.picked_up.spruce_log: #25, 39(0%)
minecraft.crafted.coal: #25, 18(0%)
minecraft.mined.dead_bush: #25, 1(0%)
minecraft.picked_up.dark_oak_log: #25, 12(0%)
minecraft.crafted.dark_oak_planks: #25, 4(0%)
minecraft.mined.glow_lichen: #25, 1(0%)
minecraft.mined.dark_oak_log: #25, 1(0%)
minecraft.used.andesite: #26, 23(0%)
minecraft.crafted.spruce_planks: #26, 60(0%)
minecraft.crafted.birch_planks: #26, 16(0%)
minecraft.crafted.diamond_boots: #27, 1(1%)
minecraft.used.cobbled_deepslate: #27, 2(0%)
minecraft.crafted.air: #27, 0(0%)
minecraft.custom.time_since_rest: #32, 53320(0%)
minecraft.custom.fly_one_cm: #37, 9186441(1%)
minecraft.custom.time_since_death: #41, 53466(0%)
