stat, rank, value, (percentage) 
minecraft.used.written_book: #1, 7683(75%)
minecraft.picked_up.cornflower: #1, 3531(78%)
minecraft.used.armor_stand: #1, 642(67%)
minecraft.picked_up.lily_of_the_valley: #1, 1685(73%)
minecraft.picked_up.oxeye_daisy: #1, 1451(62%)
minecraft.mined.hay_block: #1, 1164(48%)
minecraft.crafted.armor_stand: #1, 597(57%)
minecraft.used.brown_mushroom: #1, 783(72%)
minecraft.picked_up.snowball: #1, 53202(41%)
minecraft.picked_up.armor_stand: #1, 306(48%)
minecraft.crafted.smooth_sandstone_stairs: #1, 605(73%)
minecraft.crafted.smooth_sandstone_slab: #1, 1152(78%)
minecraft.used.sandstone: #1, 8809(31%)
minecraft.picked_up.hay_block: #1, 960(32%)
minecraft.custom.interact_with_lectern: #1, 437(25%)
minecraft.mined.snow: #1, 54189(33%)
minecraft.picked_up.brown_mushroom: #1, 890(25%)
minecraft.killed.cave_spider: #1, 2638(30%)
minecraft.used.honeycomb_block: #1, 484(65%)
minecraft.picked_up.orange_concrete: #1, 1179(67%)
minecraft.picked_up.black_candle: #1, 175(64%)
minecraft.crafted.amethyst_block: #1, 730(62%)
minecraft.picked_up.red_tulip: #1, 1141(49%)
minecraft.mined.smooth_sandstone_slab: #2, 399(35%)
minecraft.picked_up.smooth_sandstone_stairs: #2, 472(26%)
minecraft.crafted.candle: #1, 3639(45%)
minecraft.crafted.leather_chestplate: #1, 55(35%)
minecraft.used.orange_concrete: #1, 973(69%)
minecraft.picked_up.peony: #2, 331(27%)
minecraft.picked_up.sandstone_stairs: #1, 503(51%)
minecraft.mined.brown_mushroom_block: #1, 5018(25%)
minecraft.mined.orange_concrete: #1, 1054(50%)
minecraft.killed.cod: #1, 281(23%)
minecraft.crafted.leather_leggings: #1, 54(33%)
minecraft.mined.spruce_planks: #1, 1924(16%)
minecraft.mined.sandstone_stairs: #1, 337(47%)
minecraft.dropped.cocoa_beans: #1, 64(47%)
minecraft.used.cyan_concrete_powder: #1, 373(74%)
minecraft.crafted.cooked_beef: #1, 1239(16%)
minecraft.used.cut_sandstone: #1, 1413(40%)
minecraft.used.wheat: #1, 65(52%)
minecraft.picked_up.lilac: #2, 322(20%)
minecraft.used.birch_log: #2, 1605(24%)
minecraft.crafted.cyan_concrete_powder: #1, 392(58%)
minecraft.dropped.tnt: #1, 128(48%)
minecraft.dropped.wooden_sword: #1, 9(56%)
minecraft.used.purple_dye: #1, 16(84%)
minecraft.crafted.purple_candle: #1, 202(84%)
minecraft.mined.smooth_sandstone_stairs: #2, 362(22%)
minecraft.dropped.candle: #1, 64(83%)
minecraft.picked_up.orange_tulip: #2, 1725(38%)
minecraft.crafted.light_gray_candle: #1, 195(77%)
minecraft.picked_up.gray_dye: #1, 48(33%)
minecraft.picked_up.smooth_sandstone_slab: #2, 308(24%)
minecraft.picked_up.allium: #2, 2147(24%)
minecraft.used.cornflower: #1, 29(22%)
minecraft.mined.stone_bricks: #2, 4338(17%)
minecraft.crafted.gray_candle: #1, 196(94%)
minecraft.crafted.pink_dye: #2, 322(17%)
minecraft.crafted.orange_candle: #1, 132(90%)
minecraft.mined.pointed_dripstone: #3, 2800(20%)
minecraft.mined.sandstone: #2, 17835(15%)
minecraft.mined.cyan_concrete: #1, 442(87%)
minecraft.picked_up.cyan_concrete: #1, 442(87%)
minecraft.crafted.leather_helmet: #1, 24(32%)
minecraft.picked_up.sandstone: #2, 17481(15%)
minecraft.used.pumpkin_seeds: #2, 393(22%)
minecraft.dropped.birch_fence: #1, 7(41%)
minecraft.used.wooden_hoe: #1, 222(24%)
minecraft.crafted.black_candle: #1, 196(49%)
minecraft.picked_up.blaze_rod: #2, 395(14%)
minecraft.used.red_glazed_terracotta: #1, 56(80%)
minecraft.crafted.green_candle: #1, 132(58%)
minecraft.mined.light_gray_stained_glass: #2, 186(21%)
minecraft.used.snow_block: #2, 13007(24%)
minecraft.broken.iron_pickaxe: #2, 43(14%)
minecraft.mined.blue_candle: #1, 10(31%)
minecraft.picked_up.wooden_sword: #1, 6(55%)
minecraft.used.grass: #2, 351(18%)
minecraft.dropped.smooth_sandstone_slab: #1, 67(52%)
minecraft.used.smooth_sandstone: #3, 4833(23%)
minecraft.used.blue_candle: #1, 31(34%)
minecraft.picked_up.spruce_planks: #2, 1915(12%)
minecraft.used.chiseled_sandstone: #1, 57(50%)
minecraft.used.purple_candle: #1, 31(33%)
minecraft.picked_up.purple_candle: #1, 11(39%)
minecraft.crafted.gray_concrete: #1, 232(97%)
minecraft.picked_up.candle: #2, 176(21%)
minecraft.picked_up.deepslate_tile_wall: #2, 196(20%)
minecraft.crafted.magenta_dye: #2, 262(13%)
minecraft.crafted.cyan_concrete: #1, 128(94%)
minecraft.picked_up.stone_bricks: #2, 3454(12%)
minecraft.crafted.lime_candle: #1, 132(63%)
minecraft.dropped.wooden_axe: #1, 3(38%)
minecraft.mined.mushroom_stem: #2, 620(15%)
minecraft.crafted.snow_block: #2, 13551(19%)
minecraft.used.cyan_concrete: #1, 528(92%)
minecraft.used.wooden_pickaxe: #2, 60(13%)
minecraft.picked_up.yellow_glazed_terracotta: #1, 8(89%)
minecraft.used.smooth_sandstone_slab: #2, 1245(18%)
minecraft.crafted.cyan_candle: #1, 132(84%)
minecraft.crafted.stripped_spruce_wood: #1, 9(33%)
minecraft.used.red_tulip: #1, 27(82%)
minecraft.broken.wooden_hoe: #1, 3(27%)
minecraft.mined.stripped_birch_log: #2, 468(15%)
minecraft.mined.purple_candle: #1, 4(40%)
minecraft.picked_up.stripped_birch_log: #2, 445(15%)
minecraft.mined.weeping_vines: #2, 39(16%)
minecraft.used.candle: #2, 166(16%)
minecraft.killed_by.ender_dragon: #1, 3(38%)
minecraft.picked_up.red_glazed_terracotta: #1, 3(50%)
minecraft.used.white_glazed_terracotta: #1, 3(75%)
minecraft.used.sandstone_stairs: #2, 512(28%)
minecraft.used.stone_hoe: #2, 848(14%)
minecraft.used.lime_candle: #1, 9(47%)
minecraft.used.dandelion: #2, 33(16%)
minecraft.used.oxeye_daisy: #2, 34(18%)
minecraft.used.light_gray_candle: #1, 15(45%)
minecraft.mined.red_glazed_terracotta: #1, 4(67%)
minecraft.mined.yellow_concrete_powder: #1, 3(33%)
minecraft.mined.magenta_carpet: #1, 2(67%)
minecraft.picked_up.magenta_carpet: #1, 2(67%)
minecraft.used.wooden_axe: #2, 45(29%)
minecraft.crafted.light_blue_candle: #1, 164(65%)
minecraft.used.spruce_planks: #3, 6562(14%)
minecraft.picked_up.mushroom_stem: #2, 564(15%)
minecraft.mined.cyan_concrete_powder: #1, 7(64%)
minecraft.crafted.blue_candle: #1, 221(62%)
minecraft.picked_up.light_gray_stained_glass: #2, 125(14%)
minecraft.used.dark_oak_door: #2, 29(17%)
minecraft.used.birch_planks: #3, 935(14%)
minecraft.killed_by.cave_spider: #1, 4(57%)
minecraft.picked_up.written_book: #3, 26(17%)
minecraft.crafted.pink_concrete_powder: #2, 136(41%)
minecraft.crafted.sandstone_stairs: #2, 176(34%)
minecraft.used.amethyst_block: #3, 1056(14%)
minecraft.killed_by.enderman: #2, 3(19%)
minecraft.used.pink_concrete_powder: #2, 131(40%)
minecraft.used.cyan_dye: #2, 36(20%)
minecraft.dropped.cut_sandstone: #2, 46(29%)
minecraft.mined.yellow_glazed_terracotta: #1, 8(100%)
minecraft.mined.lime_candle: #1, 1(50%)
minecraft.used.yellow_glazed_terracotta: #1, 291(100%)
minecraft.used.light_gray_glazed_terracotta: #1, 2(100%)
minecraft.used.brown_dye: #1, 1(100%)
minecraft.used.gray_dye: #1, 1(50%)
minecraft.picked_up.piglin_banner_pattern: #1, 1(100%)
minecraft.dropped.blue_shulker_box: #1, 1(100%)
minecraft.dropped.spider_eye: #2, 1226(9%)
minecraft.mined.stone_brick_slab: #3, 578(16%)
minecraft.mined.pink_concrete: #2, 129(38%)
minecraft.crafted.wooden_hoe: #2, 4(19%)
minecraft.picked_up.pink_concrete: #2, 129(38%)
minecraft.used.basalt: #3, 2645(12%)
minecraft.crafted.cut_sandstone: #2, 419(26%)
minecraft.mined.dark_oak_door: #2, 9(18%)
minecraft.crafted.wooden_sword: #2, 4(22%)
minecraft.crafted.smooth_quartz_slab: #2, 264(20%)
minecraft.picked_up.blue_candle: #2, 38(22%)
minecraft.crafted.stone_brick_slab: #3, 2034(15%)
minecraft.used.smooth_sandstone_stairs: #3, 1465(13%)
minecraft.dropped.light_blue_wool: #2, 151(34%)
minecraft.picked_up.brown_mushroom_block: #3, 2439(19%)
minecraft.dropped.shears: #2, 35(9%)
minecraft.crafted.iron_pickaxe: #3, 48(11%)
minecraft.used.pink_concrete: #2, 119(41%)
minecraft.picked_up.dark_oak_door: #2, 11(15%)
minecraft.mined.dark_oak_planks: #3, 205(12%)
minecraft.mined.chorus_flower: #2, 23(20%)
minecraft.broken.stone_hoe: #2, 5(14%)
minecraft.crafted.blue_dye: #3, 860(11%)
minecraft.crafted.pink_wool: #2, 12(26%)
minecraft.mined.light_gray_concrete: #3, 682(15%)
minecraft.picked_up.light_gray_concrete: #3, 681(15%)
minecraft.dropped.chorus_fruit: #2, 17(29%)
minecraft.crafted.magenta_candle: #2, 164(48%)
minecraft.picked_up.wooden_axe: #2, 3(27%)
minecraft.crafted.smooth_stone_slab: #3, 740(12%)
minecraft.used.orange_wool: #2, 169(17%)
minecraft.broken.iron_axe: #3, 14(12%)
minecraft.used.magenta_candle: #2, 6(33%)
minecraft.mined.cocoa: #3, 198(13%)
minecraft.picked_up.cut_sandstone: #2, 230(12%)
minecraft.used.mushroom_stem: #2, 213(11%)
minecraft.crafted.orange_dye: #2, 358(6%)
minecraft.used.stone_bricks: #3, 8393(10%)
minecraft.picked_up.yellow_concrete_powder: #2, 3(30%)
minecraft.picked_up.sunflower: #3, 465(10%)
minecraft.dropped.blue_candle: #2, 7(29%)
minecraft.crafted.stripped_oak_wood: #2, 144(29%)
minecraft.picked_up.white_tulip: #2, 308(11%)
minecraft.crafted.brown_candle: #2, 132(38%)
minecraft.picked_up.rose_bush: #3, 496(8%)
minecraft.used.magenta_carpet: #2, 2(50%)
minecraft.used.light_blue_candle: #2, 6(33%)
minecraft.crafted.purple_dye: #3, 270(10%)
minecraft.picked_up.spyglass: #3, 9(11%)
minecraft.crafted.red_candle: #2, 141(32%)
minecraft.used.brown_mushroom_block: #3, 1659(20%)
minecraft.used.flowering_azalea_leaves: #3, 238(9%)
minecraft.picked_up.stone_brick_stairs: #3, 188(9%)
minecraft.used.magenta_concrete_powder: #2, 4(31%)
minecraft.used.chiseled_red_sandstone: #2, 70(29%)
minecraft.crafted.yellow_candle: #2, 132(44%)
minecraft.mined.deepslate_tile_wall: #3, 113(13%)
minecraft.mined.light_blue_glazed_terracotta: #2, 196(29%)
minecraft.picked_up.stone_brick_slab: #3, 822(9%)
minecraft.crafted.blue_carpet: #2, 45(13%)
minecraft.picked_up.light_blue_glazed_terracotta: #2, 196(27%)
minecraft.crafted.magenta_wool: #2, 2(20%)
minecraft.dropped.raw_gold_block: #2, 4(40%)
minecraft.used.magenta_concrete: #2, 2(40%)
minecraft.picked_up.magenta_concrete: #2, 4(27%)
minecraft.crafted.white_candle: #2, 132(27%)
minecraft.mined.magenta_concrete: #2, 4(25%)
minecraft.used.oak_log: #4, 1700(11%)
minecraft.used.light_blue_glazed_terracotta: #2, 175(25%)
minecraft.used.blue_carpet: #2, 46(12%)
minecraft.picked_up.blue_carpet: #2, 17(18%)
minecraft.picked_up.cobblestone_wall: #3, 115(8%)
minecraft.mined.dark_oak_fence: #3, 75(9%)
minecraft.mined.blue_carpet: #2, 16(17%)
minecraft.used.stripped_oak_log: #3, 246(9%)
minecraft.used.prismarine_bricks: #3, 377(11%)
minecraft.picked_up.chiseled_red_sandstone: #2, 10(21%)
minecraft.picked_up.pointed_dripstone: #4, 3338(11%)
minecraft.picked_up.grass: #4, 353(11%)
minecraft.used.peony: #3, 9(12%)
minecraft.crafted.dark_oak_door: #3, 27(12%)
minecraft.crafted.stone_bricks: #3, 8640(7%)
minecraft.picked_up.wooden_pickaxe: #3, 4(14%)
minecraft.dropped.prismarine_bricks: #3, 64(16%)
minecraft.used.beetroot: #3, 72(22%)
minecraft.crafted.lime_bed: #3, 21(26%)
minecraft.used.light_blue_concrete: #2, 58(8%)
minecraft.picked_up.chorus_flower: #3, 23(13%)
minecraft.mined.stripped_oak_wood: #3, 108(9%)
minecraft.picked_up.stripped_oak_wood: #3, 104(9%)
minecraft.used.light_gray_stained_glass: #3, 772(9%)
minecraft.mined.chiseled_red_sandstone: #2, 10(21%)
minecraft.crafted.white_shulker_box: #3, 18(11%)
minecraft.mined.candle: #3, 16(11%)
minecraft.mined.orange_glazed_terracotta: #2, 38(10%)
minecraft.crafted.light_gray_stained_glass: #3, 992(9%)
minecraft.used.orange_candle: #2, 4(12%)
minecraft.used.iron_pickaxe: #4, 11128(10%)
minecraft.dropped.yellow_terracotta: #2, 6(8%)
minecraft.mined.chiseled_sandstone: #3, 2(17%)
minecraft.picked_up.chiseled_sandstone: #3, 2(17%)
minecraft.crafted.yellow_dye: #4, 658(11%)
minecraft.used.cookie: #3, 50(16%)
minecraft.used.pointed_dripstone: #2, 518(1%)
minecraft.dropped.diamond_block: #3, 15(14%)
minecraft.used.stripped_oak_wood: #3, 205(14%)
minecraft.used.stripped_birch_wood: #3, 69(25%)
minecraft.mined.cobblestone_wall: #3, 77(6%)
minecraft.crafted.leather_boots: #3, 26(10%)
minecraft.picked_up.orange_glazed_terracotta: #2, 22(6%)
minecraft.mined.pumpkin_stem: #3, 59(9%)
minecraft.picked_up.cyan_concrete_powder: #2, 7(9%)
minecraft.picked_up.lime_candle: #2, 4(6%)
minecraft.killed.dolphin: #3, 3(17%)
minecraft.used.orange_glazed_terracotta: #2, 52(4%)
minecraft.crafted.deepslate_tile_stairs: #3, 73(6%)
minecraft.used.stone_brick_slab: #4, 2653(11%)
minecraft.used.iron_shovel: #3, 4253(5%)
minecraft.picked_up.beef: #4, 1263(8%)
minecraft.crafted.iron_sword: #3, 14(5%)
minecraft.mined.smooth_sandstone: #3, 445(6%)
minecraft.used.orange_dye: #2, 1(2%)
minecraft.crafted.yellow_glazed_terracotta: #2, 8(1%)
minecraft.dropped.black_candle: #2, 2(1%)
minecraft.picked_up.dragon_breath: #3, 50(17%)
minecraft.picked_up.orange_concrete_powder: #2, 4(0%)
minecraft.mined.orange_concrete_powder: #2, 4(0%)
minecraft.crafted.magenta_carpet: #3, 3(33%)
minecraft.crafted.magenta_concrete_powder: #3, 8(33%)
minecraft.picked_up.azure_bluet: #3, 73(5%)
minecraft.crafted.pink_candle: #3, 132(32%)
minecraft.broken.iron_shovel: #3, 15(5%)
minecraft.used.pumpkin_pie: #3, 51(9%)
minecraft.killed_by.player: #4, 13(8%)
minecraft.crafted.iron_chestplate: #4, 7(8%)
minecraft.used.iron_axe: #4, 3544(7%)
minecraft.crafted.stripped_birch_wood: #3, 45(27%)
minecraft.killed.player: #4, 13(9%)
minecraft.used.lime_bed: #3, 20(10%)
minecraft.dropped.dragon_breath: #3, 50(19%)
minecraft.mined.magenta_candle: #3, 1(25%)
minecraft.dropped.stone_brick_slab: #3, 74(6%)
minecraft.crafted.green_dye: #4, 668(8%)
minecraft.crafted.stone_hoe: #4, 7(9%)
minecraft.mined.cut_sandstone: #3, 135(7%)
minecraft.mined.stripped_oak_log: #4, 673(8%)
minecraft.picked_up.stone_axe: #4, 5(11%)
minecraft.dropped.armor_stand: #3, 16(13%)
minecraft.used.warped_wart_block: #4, 168(11%)
minecraft.used.gray_candle: #3, 4(13%)
minecraft.used.stripped_birch_log: #3, 115(5%)
minecraft.mined.oxeye_daisy: #4, 48(8%)
minecraft.used.white_tulip: #3, 6(6%)
minecraft.used.cyan_glazed_terracotta: #3, 5(16%)
minecraft.killed.ender_dragon: #3, 2(10%)
minecraft.used.black_glazed_terracotta: #3, 16(15%)
minecraft.picked_up.wooden_shovel: #3, 1(11%)
minecraft.used.green_glazed_terracotta: #3, 1(14%)
minecraft.used.end_stone_bricks: #3, 57(4%)
minecraft.mined.red_tulip: #3, 9(5%)
minecraft.crafted.stone_brick_stairs: #4, 152(7%)
minecraft.picked_up.iron_sword: #4, 11(6%)
minecraft.picked_up.yellow_candle: #3, 12(6%)
minecraft.picked_up.cocoa_beans: #4, 706(7%)
minecraft.mined.stone_brick_stairs: #4, 96(7%)
minecraft.used.dark_oak_fence: #4, 199(7%)
minecraft.used.red_sandstone: #3, 70(5%)
minecraft.crafted.purple_wool: #3, 2(6%)
minecraft.picked_up.red_candle: #3, 17(5%)
minecraft.mined.white_tulip: #3, 7(3%)
minecraft.dropped.brown_candle: #3, 1(8%)
minecraft.picked_up.brown_candle: #3, 8(4%)
minecraft.picked_up.stripped_oak_log: #4, 629(6%)
minecraft.used.pink_candle: #3, 5(3%)
minecraft.crafted.cooked_porkchop: #4, 36(6%)
minecraft.picked_up.sandstone_wall: #3, 8(3%)
minecraft.crafted.orange_concrete_powder: #3, 512(2%)
minecraft.mined.light_blue_concrete_powder: #3, 7(2%)
minecraft.mined.dark_oak_wood: #4, 50(10%)
minecraft.crafted.end_stone_bricks: #3, 64(4%)
minecraft.used.hay_block: #4, 133(6%)
minecraft.used.orange_concrete_powder: #3, 465(2%)
minecraft.used.pink_glazed_terracotta: #3, 18(3%)
minecraft.used.magenta_dye: #3, 1(3%)
minecraft.crafted.light_blue_dye: #5, 270(9%)
minecraft.crafted.red_dye: #5, 878(8%)
minecraft.used.wooden_shovel: #3, 28(1%)
minecraft.mined.sandstone_wall: #3, 3(1%)
minecraft.crafted.yellow_terracotta: #4, 336(7%)
minecraft.picked_up.magenta_candle: #3, 2(1%)
minecraft.mined.pink_glazed_terracotta: #3, 2(1%)
minecraft.picked_up.pink_glazed_terracotta: #3, 2(0%)
minecraft.crafted.green_glazed_terracotta: #3, 1(0%)
minecraft.used.chorus_flower: #4, 10(13%)
minecraft.used.red_sand: #3, 27(0%)
minecraft.crafted.brown_dye: #4, 292(5%)
minecraft.picked_up.dark_oak_fence: #4, 75(5%)
minecraft.picked_up.yellow_dye: #4, 48(9%)
minecraft.custom.sneak_time: #6, 2347100(5%)
minecraft.picked_up.light_gray_dye: #4, 37(8%)
minecraft.broken.wooden_pickaxe: #4, 1(20%)
minecraft.used.green_candle: #4, 5(13%)
minecraft.killed.tropical_fish: #4, 5(9%)
minecraft.used.wheat_seeds: #5, 7753(7%)
minecraft.picked_up.light_blue_concrete: #4, 64(7%)
minecraft.picked_up.cobweb: #5, 225(10%)
minecraft.custom.crouch_one_cm: #5, 8219870(5%)
minecraft.crafted.iron_shovel: #4, 16(3%)
minecraft.picked_up.diamond_helmet: #5, 21(7%)
minecraft.mined.light_blue_concrete: #4, 64(7%)
minecraft.picked_up.pink_tulip: #4, 21(5%)
minecraft.mined.crimson_roots: #5, 103(8%)
minecraft.used.pink_dye: #4, 1(12%)
minecraft.crafted.raw_gold: #4, 270(5%)
minecraft.used.yellow_candle: #4, 5(8%)
minecraft.picked_up.honeycomb: #4, 656(3%)
minecraft.used.oak_sapling: #5, 509(6%)
minecraft.dropped.stone_brick_wall: #4, 16(5%)
minecraft.dropped.redstone_lamp: #4, 2(9%)
minecraft.crafted.dark_oak_fence: #5, 243(8%)
minecraft.picked_up.stone_pickaxe: #5, 4(8%)
minecraft.mined.cobweb: #5, 237(6%)
minecraft.dropped.oak_sapling: #5, 65(6%)
minecraft.dropped.brown_mushroom_block: #4, 12(6%)
minecraft.used.acacia_leaves: #4, 1(9%)
minecraft.crafted.light_gray_stained_glass_pane: #4, 96(3%)
minecraft.mined.acacia_wood: #4, 9(5%)
minecraft.crafted.smooth_basalt: #4, 37(7%)
minecraft.mined.honeycomb_block: #4, 4(3%)
minecraft.used.spruce_sapling: #5, 362(6%)
minecraft.crafted.popped_chorus_fruit: #4, 26(3%)
minecraft.used.white_shulker_box: #5, 164(7%)
minecraft.used.cyan_candle: #4, 5(5%)
minecraft.dropped.writable_book: #5, 4(6%)
minecraft.used.red_nether_bricks: #4, 21(3%)
minecraft.used.brown_candle: #4, 5(5%)
minecraft.used.pink_tulip: #4, 3(4%)
minecraft.mined.white_shulker_box: #5, 148(7%)
minecraft.picked_up.white_shulker_box: #5, 151(7%)
minecraft.picked_up.cyan_bed: #4, 6(3%)
minecraft.picked_up.blue_dye: #5, 48(11%)
minecraft.used.pink_carpet: #4, 2(4%)
minecraft.mined.cyan_bed: #4, 5(2%)
minecraft.picked_up.oak_planks: #5, 690(4%)
minecraft.picked_up.light_blue_concrete_powder: #4, 7(2%)
minecraft.picked_up.petrified_oak_slab: #4, 4(2%)
minecraft.dropped.brown_dye: #4, 1(3%)
minecraft.picked_up.acacia_wood: #4, 9(2%)
minecraft.used.rose_bush: #5, 9(6%)
minecraft.mined.beetroots: #5, 105(8%)
minecraft.picked_up.brown_concrete: #4, 16(1%)
minecraft.picked_up.lime_bed: #4, 3(2%)
minecraft.mined.lime_bed: #4, 3(2%)
minecraft.mined.brown_concrete: #4, 16(1%)
minecraft.crafted.red_shulker_box: #5, 4(5%)
minecraft.used.purple_terracotta: #4, 2(2%)
minecraft.used.allium: #5, 31(12%)
minecraft.used.bread: #5, 151(5%)
minecraft.picked_up.light_gray_candle: #4, 1(1%)
minecraft.dropped.spyglass: #5, 2(11%)
minecraft.mined.red_sandstone: #4, 1(1%)
minecraft.mined.dripstone_block: #5, 495(5%)
minecraft.dropped.iron_sword: #5, 7(5%)
minecraft.used.brown_concrete: #4, 10(0%)
minecraft.mined.potted_cornflower: #5, 1(17%)
minecraft.used.beetroot_seeds: #5, 215(11%)
minecraft.used.apple: #5, 18(5%)
minecraft.crafted.jack_o_lantern: #5, 144(7%)
minecraft.crafted.iron_boots: #6, 7(8%)
minecraft.crafted.compass: #5, 30(5%)
minecraft.used.red_candle: #5, 13(11%)
minecraft.mined.red_bed: #5, 36(4%)
minecraft.picked_up.sandstone_slab: #5, 29(5%)
minecraft.picked_up.red_bed: #5, 38(5%)
minecraft.crafted.lime_dye: #5, 270(4%)
minecraft.crafted.golden_chestplate: #5, 2(8%)
minecraft.picked_up.acacia_leaves: #5, 167(6%)
minecraft.dropped.smooth_stone: #5, 24(5%)
minecraft.mined.basalt: #6, 7881(7%)
minecraft.used.cocoa_beans: #5, 221(4%)
minecraft.used.bone_block: #6, 386(8%)
minecraft.picked_up.chorus_fruit: #5, 162(4%)
minecraft.picked_up.raw_gold_block: #5, 6(6%)
minecraft.used.light_gray_concrete: #5, 274(4%)
minecraft.dropped.stone_button: #5, 55(3%)
minecraft.used.barrel: #6, 242(6%)
minecraft.dropped.filled_map: #6, 7(8%)
minecraft.used.smooth_quartz_slab: #5, 359(4%)
minecraft.picked_up.deepslate_tile_stairs: #6, 259(7%)
minecraft.used.blue_dye: #5, 1(8%)
minecraft.mined.red_candle: #5, 2(9%)
minecraft.crafted.light_gray_dye: #6, 495(6%)
minecraft.dropped.snowball: #5, 160(3%)
minecraft.used.dripstone_block: #5, 1033(2%)
minecraft.picked_up.polished_blackstone_button: #6, 72(7%)
minecraft.picked_up.barrel: #6, 100(6%)
minecraft.dropped.nether_wart_block: #5, 3(4%)
minecraft.mined.allium: #5, 22(3%)
minecraft.used.gray_concrete: #5, 451(3%)
minecraft.mined.lime_concrete_powder: #5, 4(5%)
minecraft.mined.large_amethyst_bud: #5, 29(2%)
minecraft.picked_up.cod: #5, 226(1%)
minecraft.picked_up.birch_sign: #6, 50(5%)
minecraft.dropped.golden_apple: #5, 4(4%)
minecraft.used.stone_sword: #6, 76(8%)
minecraft.mined.deepslate_tile_stairs: #6, 226(6%)
minecraft.used.lily_of_the_valley: #5, 8(3%)
minecraft.picked_up.spruce_sapling: #6, 763(5%)
minecraft.crafted.honeycomb_block: #5, 480(4%)
minecraft.mined.barrel: #6, 75(5%)
minecraft.picked_up.smooth_stone_slab: #6, 247(7%)
minecraft.used.light_gray_stained_glass_pane: #5, 65(3%)
minecraft.picked_up.large_amethyst_bud: #5, 27(2%)
minecraft.dropped.jungle_leaves: #5, 6(4%)
minecraft.mined.medium_amethyst_bud: #5, 37(2%)
minecraft.killed.blaze: #6, 97(6%)
minecraft.used.light_gray_dye: #5, 1(5%)
minecraft.crafted.oak_door: #6, 6(7%)
minecraft.used.deepslate_tile_stairs: #6, 837(5%)
minecraft.used.mossy_stone_brick_stairs: #5, 21(2%)
minecraft.used.acacia_log: #6, 353(7%)
minecraft.picked_up.tnt: #6, 86(6%)
minecraft.crafted.brown_concrete_powder: #5, 48(2%)
minecraft.used.green_dye: #5, 1(3%)
minecraft.mined.attached_pumpkin_stem: #5, 4(2%)
minecraft.mined.oak_leaves: #6, 5355(4%)
minecraft.broken.iron_sword: #6, 3(9%)
minecraft.crafted.dripstone_block: #5, 636(1%)
minecraft.mined.small_amethyst_bud: #5, 36(1%)
minecraft.mined.crimson_fungus: #6, 19(6%)
minecraft.mined.orange_tulip: #5, 3(1%)
minecraft.crafted.spruce_stairs: #6, 408(5%)
minecraft.crafted.cyan_dye: #6, 332(5%)
minecraft.mined.petrified_oak_slab: #5, 3(2%)
minecraft.dropped.stripped_oak_log: #5, 2(1%)
minecraft.crafted.dark_oak_sign: #6, 118(6%)
minecraft.crafted.purple_carpet: #5, 3(2%)
minecraft.dropped.deepslate_tile_wall: #5, 1(1%)
minecraft.crafted.blue_wool: #5, 2(1%)
minecraft.used.purple_carpet: #5, 2(1%)
minecraft.used.lime_concrete_powder: #5, 48(1%)
minecraft.picked_up.pink_candle: #5, 1(1%)
minecraft.crafted.purple_terracotta: #5, 8(0%)
minecraft.dropped.polished_blackstone_button: #6, 7(6%)
minecraft.picked_up.lime_concrete_powder: #5, 4(0%)
minecraft.crafted.wooden_axe: #6, 1(11%)
minecraft.mined.oak_planks: #6, 564(4%)
minecraft.crafted.iron_axe: #6, 15(4%)
minecraft.picked_up.crimson_roots: #6, 106(4%)
minecraft.picked_up.raw_copper_block: #6, 21(8%)
minecraft.used.diorite: #7, 742(7%)
minecraft.crafted.spyglass: #6, 2(7%)
minecraft.used.birch_sapling: #6, 159(4%)
minecraft.killed.pig: #6, 21(4%)
minecraft.used.red_bed: #6, 39(4%)
minecraft.broken.diamond_shovel: #6, 1(11%)
minecraft.used.jack_o_lantern: #6, 102(5%)
minecraft.picked_up.wheat_seeds: #7, 17753(6%)
minecraft.crafted.light_gray_concrete_powder: #6, 720(4%)
minecraft.mined.stone_button: #6, 44(3%)
minecraft.mined.packed_ice: #6, 791(4%)
minecraft.dropped.oak_log: #7, 181(8%)
minecraft.crafted.raw_copper: #6, 865(3%)
minecraft.used.emerald_ore: #6, 3(7%)
minecraft.picked_up.smooth_sandstone: #6, 395(3%)
minecraft.broken.diamond_pickaxe: #6, 1(8%)
minecraft.used.birch_wood: #6, 56(4%)
minecraft.dropped.white_tulip: #6, 1(7%)
minecraft.crafted.flint_and_steel: #6, 11(2%)
minecraft.dropped.baked_potato: #6, 95(2%)
minecraft.crafted.iron_leggings: #7, 6(6%)
minecraft.crafted.clay: #6, 30(5%)
minecraft.crafted.raw_gold_block: #6, 30(3%)
minecraft.mined.flowering_azalea: #7, 79(6%)
minecraft.crafted.acacia_wood: #6, 87(3%)
minecraft.crafted.diamond_sword: #7, 5(5%)
minecraft.used.diamond_shovel: #7, 61263(5%)
minecraft.killed.cow: #7, 357(5%)
minecraft.crafted.red_sandstone: #6, 288(2%)
minecraft.used.acacia_wood: #6, 73(3%)
minecraft.used.melon_seeds: #6, 13(2%)
minecraft.crafted.end_rod: #6, 104(2%)
minecraft.picked_up.medium_amethyst_bud: #6, 35(2%)
minecraft.dropped.wooden_shovel: #6, 1(3%)
minecraft.used.lime_dye: #6, 1(4%)
minecraft.mined.moss_carpet: #7, 410(5%)
minecraft.dropped.netherite_ingot: #6, 1(3%)
minecraft.picked_up.red_sand: #6, 1519(1%)
minecraft.mined.red_sand: #6, 1547(1%)
minecraft.mined.attached_melon_stem: #6, 1(3%)
minecraft.used.light_blue_dye: #6, 1(3%)
minecraft.used.iron_sword: #7, 995(5%)
minecraft.used.orange_tulip: #6, 2(2%)
minecraft.picked_up.leather: #7, 909(5%)
minecraft.dropped.lily_pad: #6, 2(1%)
minecraft.crafted.red_nether_bricks: #6, 22(2%)
minecraft.picked_up.small_amethyst_bud: #6, 36(1%)
minecraft.used.melon: #6, 4(1%)
minecraft.mined.pink_tulip: #6, 2(1%)
minecraft.crafted.light_gray_terracotta: #6, 16(1%)
minecraft.used.stripped_spruce_wood: #6, 5(1%)
minecraft.picked_up.stone_brick_wall: #7, 35(6%)
minecraft.dropped.allium: #6, 2(1%)
minecraft.crafted.brown_wool: #6, 12(1%)
minecraft.dropped.wooden_pickaxe: #7, 2(7%)
minecraft.picked_up.pumpkin_seeds: #7, 687(5%)
minecraft.picked_up.lime_stained_glass_pane: #6, 1(1%)
minecraft.picked_up.fern: #6, 19(1%)
minecraft.used.granite: #7, 832(4%)
minecraft.used.petrified_oak_slab: #6, 2(1%)
minecraft.picked_up.popped_chorus_fruit: #6, 8(1%)
minecraft.mined.carved_pumpkin: #7, 150(5%)
minecraft.crafted.mossy_stone_brick_stairs: #6, 20(1%)
minecraft.used.black_terracotta: #6, 3(0%)
minecraft.dropped.pumpkin_pie: #6, 1(0%)
minecraft.dropped.cookie: #6, 5(0%)
minecraft.mined.wheat: #7, 2605(3%)
minecraft.used.bone_meal: #7, 4224(3%)
minecraft.crafted.raw_iron: #7, 1175(5%)
minecraft.crafted.stone_brick_wall: #7, 60(5%)
minecraft.used.nether_wart_block: #7, 49(5%)
minecraft.picked_up.beetroot_seeds: #7, 258(3%)
minecraft.used.deepslate_tile_wall: #7, 277(4%)
minecraft.picked_up.packed_ice: #7, 786(4%)
minecraft.mined.dark_oak_slab: #7, 35(3%)
minecraft.used.light_gray_concrete_powder: #7, 454(3%)
minecraft.used.oak_leaves: #7, 1002(2%)
minecraft.mined.polished_blackstone_button: #7, 9(3%)
minecraft.mined.sandstone_slab: #7, 17(3%)
minecraft.custom.interact_with_cartography_table: #7, 8(3%)
minecraft.picked_up.bread: #7, 64(2%)
minecraft.custom.damage_resisted: #7, 314(3%)
minecraft.used.light_blue_concrete_powder: #7, 64(4%)
minecraft.used.azalea: #7, 86(2%)
minecraft.picked_up.beetroot: #7, 90(2%)
minecraft.crafted.barrel: #8, 176(6%)
minecraft.used.white_terracotta: #7, 35(2%)
minecraft.dropped.polished_blackstone: #7, 6(4%)
minecraft.used.mossy_stone_bricks: #7, 93(2%)
minecraft.used.carved_pumpkin: #7, 6(2%)
minecraft.used.cooked_porkchop: #7, 36(1%)
minecraft.crafted.pink_carpet: #7, 3(4%)
minecraft.crafted.quartz_slab: #7, 30(2%)
minecraft.dropped.diamond_hoe: #7, 1(4%)
minecraft.picked_up.basalt: #8, 4031(5%)
minecraft.mined.acacia_leaves: #7, 384(1%)
minecraft.dropped.cobbled_deepslate_wall: #7, 4(3%)
minecraft.used.yellow_wool: #7, 50(2%)
minecraft.picked_up.weeping_vines: #8, 52(5%)
minecraft.mined.red_carpet: #7, 3(2%)
minecraft.mined.orange_wool: #7, 8(2%)
minecraft.dropped.water_bucket: #8, 3(6%)
minecraft.used.cracked_stone_bricks: #7, 57(1%)
minecraft.picked_up.diamond_leggings: #8, 19(5%)
minecraft.used.cyan_bed: #7, 5(2%)
minecraft.mined.acacia_sapling: #7, 4(2%)
minecraft.crafted.sandstone_slab: #7, 28(1%)
minecraft.crafted.wooden_shovel: #7, 2(2%)
minecraft.picked_up.cooked_beef: #8, 584(4%)
minecraft.used.red_carpet: #7, 12(1%)
minecraft.crafted.red_carpet: #7, 15(1%)
minecraft.crafted.lime_shulker_box: #7, 6(1%)
minecraft.crafted.pink_terracotta: #7, 24(1%)
minecraft.used.white_candle: #7, 4(1%)
minecraft.picked_up.honeycomb_block: #7, 4(1%)
minecraft.crafted.cracked_stone_bricks: #7, 80(1%)
minecraft.picked_up.stripped_birch_wood: #7, 2(1%)
minecraft.mined.stripped_birch_wood: #7, 2(1%)
minecraft.mined.light_gray_stained_glass_pane: #7, 3(1%)
minecraft.dropped.purpur_stairs: #7, 1(1%)
minecraft.used.pink_terracotta: #7, 7(1%)
minecraft.picked_up.iron_helmet: #8, 7(5%)
minecraft.picked_up.brown_dye: #7, 2(1%)
minecraft.dropped.spruce_leaves: #7, 9(1%)
minecraft.crafted.lime_concrete_powder: #7, 48(1%)
minecraft.dropped.acacia_log: #7, 2(1%)
minecraft.crafted.green_wool: #7, 2(0%)
minecraft.used.sandstone_wall: #7, 6(1%)
minecraft.used.gray_terracotta: #7, 6(0%)
minecraft.mined.birch_planks: #8, 65(4%)
minecraft.picked_up.orange_dye: #7, 1(0%)
minecraft.crafted.smooth_red_sandstone: #7, 1(0%)
minecraft.picked_up.diamond_boots: #8, 19(4%)
minecraft.picked_up.dark_oak_planks: #8, 233(4%)
minecraft.crafted.oak_slab: #8, 510(4%)
minecraft.crafted.campfire: #8, 63(4%)
minecraft.used.dark_oak_slab: #8, 379(4%)
minecraft.used.campfire: #8, 52(4%)
minecraft.dropped.scaffolding: #8, 149(4%)
minecraft.mined.pumpkin: #8, 157(4%)
minecraft.mined.warped_nylium: #8, 61(4%)
minecraft.crafted.wheat: #8, 441(4%)
minecraft.used.spruce_stairs: #8, 274(3%)
minecraft.used.glow_ink_sac: #8, 56(3%)
minecraft.picked_up.crimson_fungus: #8, 20(4%)
minecraft.used.dark_oak_planks: #8, 287(4%)
minecraft.dropped.iron_pickaxe: #8, 3(5%)
minecraft.mined.weeping_vines_plant: #8, 13(4%)
minecraft.crafted.baked_potato: #8, 269(5%)
minecraft.picked_up.dripstone_block: #8, 496(3%)
minecraft.picked_up.oak_leaves: #8, 2348(3%)
minecraft.picked_up.porkchop: #8, 41(3%)
minecraft.used.tnt: #8, 276(3%)
minecraft.killed.silverfish: #8, 15(4%)
minecraft.used.deepslate_redstone_ore: #8, 46(3%)
minecraft.crafted.deepslate_tile_wall: #8, 36(3%)
minecraft.picked_up.black_concrete: #8, 397(2%)
minecraft.used.cooked_beef: #9, 805(6%)
minecraft.used.dark_oak_wood: #8, 249(4%)
minecraft.picked_up.spore_blossom: #8, 6(2%)
minecraft.crafted.red_bed: #8, 3(3%)
minecraft.picked_up.dark_oak_wood: #8, 45(4%)
minecraft.dropped.written_book: #8, 2(3%)
minecraft.mined.brown_mushroom: #8, 18(2%)
minecraft.picked_up.tropical_fish: #8, 5(3%)
minecraft.crafted.raw_iron_block: #8, 131(2%)
minecraft.crafted.polished_diorite: #8, 144(2%)
minecraft.picked_up.green_dye: #8, 11(3%)
minecraft.mined.nether_wart_block: #8, 105(2%)
minecraft.mined.jack_o_lantern: #8, 13(3%)
minecraft.picked_up.nether_wart_block: #8, 105(2%)
minecraft.dropped.purpur_block: #8, 9(4%)
minecraft.crafted.blackstone_stairs: #8, 8(3%)
minecraft.picked_up.acacia_sapling: #8, 108(2%)
minecraft.crafted.light_blue_concrete_powder: #8, 64(3%)
minecraft.used.diamond_axe: #9, 19858(5%)
minecraft.crafted.raw_copper_block: #8, 97(2%)
minecraft.used.yellow_dye: #8, 1(4%)
minecraft.crafted.pumpkin_seeds: #8, 24(2%)
minecraft.dropped.end_stone_bricks: #8, 7(3%)
minecraft.dropped.amethyst_shard: #8, 8(2%)
minecraft.crafted.polished_blackstone_slab: #8, 24(2%)
minecraft.dropped.quartz: #8, 35(2%)
minecraft.mined.ladder: #9, 51(5%)
minecraft.crafted.smooth_quartz: #8, 177(2%)
minecraft.mined.target: #8, 2(2%)
minecraft.used.clay: #8, 27(1%)
minecraft.picked_up.red_mushroom_block: #8, 97(1%)
minecraft.used.polished_diorite: #8, 95(1%)
minecraft.picked_up.spider_eye: #9, 276(5%)
minecraft.picked_up.red_carpet: #8, 3(1%)
minecraft.used.black_candle: #8, 4(1%)
minecraft.mined.red_terracotta: #8, 64(1%)
minecraft.mined.white_terracotta: #8, 64(1%)
minecraft.used.brown_concrete_powder: #8, 20(1%)
minecraft.picked_up.andesite_wall: #8, 14(1%)
minecraft.crafted.light_gray_wool: #8, 20(1%)
minecraft.crafted.mossy_stone_bricks: #8, 121(1%)
minecraft.crafted.nether_brick: #8, 64(1%)
minecraft.picked_up.iron_leggings: #9, 8(5%)
minecraft.used.blackstone_stairs: #8, 5(1%)
minecraft.dropped.diamond_sword: #9, 6(4%)
minecraft.used.netherrack: #9, 2237(4%)
minecraft.used.weeping_vines: #8, 10(1%)
minecraft.killed.goat: #8, 1(1%)
minecraft.used.beehive: #8, 8(0%)
minecraft.used.snowball: #9, 225(5%)
minecraft.picked_up.diamond_shovel: #9, 24(4%)
minecraft.mined.mossy_stone_brick_stairs: #8, 1(1%)
minecraft.mined.brown_wool: #8, 1(0%)
minecraft.mined.magenta_shulker_box: #8, 1(0%)
minecraft.picked_up.magenta_shulker_box: #8, 1(0%)
minecraft.mined.prismarine_bricks: #8, 18(0%)
minecraft.mined.cyan_stained_glass: #8, 1(0%)
minecraft.picked_up.cyan_stained_glass: #8, 1(0%)
minecraft.used.dark_prismarine: #8, 1(0%)
minecraft.crafted.brown_terracotta: #8, 8(0%)
minecraft.picked_up.mossy_stone_brick_stairs: #8, 1(0%)
minecraft.mined.light_gray_terracotta: #8, 3(0%)
minecraft.picked_up.light_gray_terracotta: #8, 3(0%)
minecraft.dropped.pumpkin: #8, 2(0%)
minecraft.picked_up.birch_sapling: #9, 333(4%)
minecraft.picked_up.oak_sapling: #9, 697(4%)
minecraft.mined.azalea: #9, 108(4%)
minecraft.picked_up.iron_chestplate: #9, 8(4%)
minecraft.mined.birch_log: #9, 1296(4%)
minecraft.picked_up.carved_pumpkin: #9, 155(4%)
minecraft.used.sandstone_slab: #9, 152(6%)
minecraft.used.baked_potato: #9, 384(4%)
minecraft.crafted.dark_oak_stairs: #9, 212(4%)
minecraft.picked_up.iron_nugget: #9, 279(3%)
minecraft.used.nether_bricks: #9, 132(3%)
minecraft.used.dark_oak_sign: #9, 77(3%)
minecraft.used.flowering_azalea: #9, 47(2%)
minecraft.picked_up.white_dye: #9, 52(3%)
minecraft.used.stone_brick_stairs: #9, 196(3%)
minecraft.mined.acacia_log: #9, 534(3%)
minecraft.mined.tnt: #9, 15(3%)
minecraft.used.cobblestone_wall: #9, 82(2%)
minecraft.mined.crimson_nylium: #9, 47(2%)
minecraft.dropped.stone_axe: #9, 3(3%)
minecraft.crafted.dark_oak_wood: #9, 246(4%)
minecraft.mined.dark_oak_wall_sign: #9, 10(2%)
minecraft.used.spyglass: #9, 87(2%)
minecraft.picked_up.warped_nylium: #9, 38(2%)
minecraft.picked_up.stone_hoe: #9, 1(5%)
minecraft.used.oak_planks: #9, 632(2%)
minecraft.mined.black_concrete: #9, 383(2%)
minecraft.picked_up.warped_wart_block: #9, 290(2%)
minecraft.dropped.sandstone: #9, 80(2%)
minecraft.used.polished_basalt: #9, 217(2%)
minecraft.picked_up.end_stone_bricks: #9, 18(2%)
minecraft.crafted.polished_basalt: #9, 264(2%)
minecraft.used.deepslate_copper_ore: #9, 6(3%)
minecraft.picked_up.stone_button: #9, 55(1%)
minecraft.used.dark_oak_log: #9, 342(2%)
minecraft.mined.gray_concrete: #9, 298(2%)
minecraft.mined.chorus_plant: #9, 9(2%)
minecraft.used.black_concrete: #9, 350(2%)
minecraft.used.polished_granite: #9, 37(2%)
minecraft.dropped.dark_oak_planks: #9, 21(2%)
minecraft.dropped.poisonous_potato: #9, 3(2%)
minecraft.picked_up.yellow_terracotta: #9, 7(2%)
minecraft.crafted.bone_block: #9, 934(1%)
minecraft.used.acacia_sapling: #9, 49(2%)
minecraft.dropped.obsidian: #9, 13(1%)
minecraft.crafted.andesite_wall: #9, 18(1%)
minecraft.picked_up.diamond_pickaxe: #10, 39(4%)
minecraft.crafted.gray_concrete_powder: #9, 344(1%)
minecraft.picked_up.amethyst_cluster: #9, 48(1%)
minecraft.used.red_mushroom_block: #9, 21(1%)
minecraft.picked_up.totem_of_undying: #9, 2(1%)
minecraft.used.yellow_concrete_powder: #9, 37(1%)
minecraft.used.pink_wool: #9, 10(1%)
minecraft.used.target: #9, 6(1%)
minecraft.custom.target_hit: #9, 4(1%)
minecraft.picked_up.diamond_sword: #10, 24(4%)
minecraft.dropped.nether_gold_ore: #9, 1(1%)
minecraft.crafted.beehive: #9, 7(1%)
minecraft.crafted.black_terracotta: #9, 24(1%)
minecraft.mined.beehive: #9, 3(0%)
minecraft.mined.dandelion: #10, 82(4%)
minecraft.picked_up.target: #9, 2(0%)
minecraft.crafted.map: #9, 11(0%)
minecraft.dropped.birch_leaves: #9, 2(0%)
minecraft.dropped.gold_nugget: #9, 16(0%)
minecraft.picked_up.blue_shulker_box: #9, 1(0%)
minecraft.dropped.spectral_arrow: #9, 2(0%)
minecraft.dropped.beef: #9, 1(0%)
minecraft.picked_up.light_gray_stained_glass_pane: #9, 1(0%)
minecraft.picked_up.melon: #9, 4(0%)
minecraft.used.blue_terracotta: #9, 1(0%)
minecraft.used.light_gray_terracotta: #9, 1(0%)
minecraft.custom.animals_bred: #10, 409(4%)
minecraft.custom.climb_one_cm: #10, 1483066(3%)
minecraft.picked_up.birch_log: #10, 1401(3%)
minecraft.dropped.iron_chestplate: #10, 3(5%)
minecraft.used.spruce_slab: #10, 641(3%)
minecraft.crafted.stone: #10, 744(3%)
minecraft.mined.oak_slab: #10, 51(4%)
minecraft.crafted.white_dye: #10, 1248(3%)
minecraft.used.stone_axe: #10, 196(3%)
minecraft.picked_up.string: #10, 600(3%)
minecraft.used.moss_carpet: #10, 560(3%)
minecraft.picked_up.flint_and_steel: #10, 5(3%)
minecraft.used.dark_oak_stairs: #10, 169(4%)
minecraft.mined.warped_fungus: #10, 19(3%)
minecraft.dropped.oak_fence: #10, 13(3%)
minecraft.crafted.gray_dye: #10, 358(3%)
minecraft.picked_up.redstone_ore: #10, 240(3%)
minecraft.mined.cornflower: #10, 20(3%)
minecraft.picked_up.deepslate_redstone_ore: #10, 101(3%)
minecraft.picked_up.scaffolding: #10, 2510(2%)
minecraft.crafted.bone_meal: #10, 20275(2%)
minecraft.picked_up.deepslate_tile_slab: #10, 139(2%)
minecraft.used.flint_and_steel: #10, 129(2%)
minecraft.picked_up.filled_map: #10, 22(2%)
minecraft.used.tuff: #10, 331(2%)
minecraft.picked_up.acacia_log: #10, 540(3%)
minecraft.picked_up.gray_concrete: #10, 298(3%)
minecraft.used.oak_slab: #10, 145(2%)
minecraft.picked_up.dark_oak_boat: #10, 8(2%)
minecraft.picked_up.golden_apple: #10, 8(3%)
minecraft.used.stone_brick_wall: #10, 46(2%)
minecraft.killed_by.skeleton: #10, 2(3%)
minecraft.mined.amethyst_cluster: #10, 244(2%)
minecraft.mined.birch_sapling: #10, 4(2%)
minecraft.dropped.stone_hoe: #10, 1(3%)
minecraft.used.birch_slab: #10, 53(2%)
minecraft.picked_up.jack_o_lantern: #10, 13(2%)
minecraft.mined.birch_fence: #10, 10(2%)
minecraft.crafted.sandstone: #10, 83(2%)
minecraft.picked_up.crimson_nylium: #10, 32(1%)
minecraft.used.azure_bluet: #10, 3(2%)
minecraft.picked_up.cobbled_deepslate_wall: #10, 8(1%)
minecraft.mined.gray_concrete_powder: #10, 2(2%)
minecraft.dropped.iron_nugget: #10, 25(1%)
minecraft.used.gray_concrete_powder: #10, 299(1%)
minecraft.used.brown_wool: #10, 13(1%)
minecraft.used.acacia_planks: #10, 47(1%)
minecraft.used.crimson_fungus: #10, 2(1%)
minecraft.broken.flint_and_steel: #10, 1(2%)
minecraft.mined.spawner: #10, 1(1%)
minecraft.picked_up.light_blue_wool: #10, 23(1%)
minecraft.picked_up.birch_fence: #10, 8(1%)
minecraft.used.crimson_nylium: #10, 7(1%)
minecraft.crafted.painting: #10, 8(1%)
minecraft.crafted.target: #10, 9(1%)
minecraft.dropped.deepslate_tile_slab: #10, 5(1%)
minecraft.mined.cracked_stone_bricks: #10, 10(1%)
minecraft.dropped.deepslate_coal_ore: #10, 1(1%)
minecraft.picked_up.red_terracotta: #10, 64(1%)
minecraft.crafted.yellow_concrete_powder: #10, 40(1%)
minecraft.custom.deaths: #11, 44(4%)
minecraft.picked_up.cut_sandstone_slab: #10, 5(1%)
minecraft.used.big_dripleaf: #10, 12(1%)
minecraft.crafted.red_concrete_powder: #10, 72(1%)
minecraft.dropped.end_stone: #10, 2(1%)
minecraft.crafted.cartography_table: #10, 1(1%)
minecraft.used.podzol: #10, 13(0%)
minecraft.mined.andesite_wall: #10, 4(1%)
minecraft.crafted.polished_blackstone: #10, 76(0%)
minecraft.picked_up.orange_wool: #10, 6(0%)
minecraft.crafted.melon_seeds: #10, 4(0%)
minecraft.used.cartography_table: #10, 1(0%)
minecraft.mined.grass: #11, 2057(4%)
minecraft.picked_up.jungle_leaves: #10, 6(0%)
minecraft.mined.yellow_wool: #10, 4(0%)
minecraft.crafted.blue_terracotta: #10, 8(0%)
minecraft.used.light_gray_wool: #10, 17(0%)
minecraft.picked_up.oak_log: #11, 3136(4%)
minecraft.used.yellow_concrete: #10, 7(0%)
minecraft.crafted.red_wool: #10, 2(0%)
minecraft.crafted.gray_terracotta: #10, 8(0%)
minecraft.crafted.smooth_sandstone: #10, 6(0%)
minecraft.crafted.diamond_shovel: #11, 5(4%)
minecraft.dropped.torch: #11, 202(4%)
minecraft.mined.dark_oak_stairs: #11, 29(4%)
minecraft.killed_by.creeper: #11, 5(4%)
minecraft.crafted.dark_oak_slab: #11, 426(3%)
minecraft.picked_up.firework_rocket: #11, 1271(3%)
minecraft.used.pumpkin: #11, 87(3%)
minecraft.picked_up.amethyst_shard: #11, 1432(3%)
minecraft.picked_up.netherrack: #11, 8101(3%)
minecraft.picked_up.wheat: #11, 2568(3%)
minecraft.picked_up.redstone_torch: #11, 87(3%)
minecraft.custom.player_kills: #11, 4(3%)
minecraft.crafted.diamond_hoe: #11, 2(3%)
minecraft.mined.oak_sapling: #11, 13(3%)
minecraft.mined.piston: #11, 47(3%)
minecraft.picked_up.dark_oak_stairs: #11, 29(3%)
minecraft.used.redstone_ore: #11, 116(3%)
minecraft.mined.spruce_fence: #11, 59(2%)
minecraft.picked_up.dark_oak_sign: #11, 28(2%)
minecraft.crafted.shears: #11, 47(2%)
minecraft.picked_up.diamond_hoe: #11, 5(3%)
minecraft.crafted.hay_block: #11, 132(2%)
minecraft.picked_up.deepslate_copper_ore: #11, 12(3%)
minecraft.crafted.black_dye: #11, 703(2%)
minecraft.used.dark_oak_boat: #11, 8(2%)
minecraft.used.white_wool: #11, 314(2%)
minecraft.used.spruce_door: #11, 12(2%)
minecraft.mined.birch_wall_sign: #11, 8(2%)
minecraft.mined.oak_stairs: #11, 16(2%)
minecraft.crafted.diamond_block: #11, 35(2%)
minecraft.mined.spruce_door: #11, 6(2%)
minecraft.used.scaffolding: #11, 1870(2%)
minecraft.mined.brewing_stand: #11, 5(2%)
minecraft.picked_up.copper_block: #11, 103(2%)
minecraft.picked_up.brewing_stand: #11, 5(2%)
minecraft.picked_up.soul_sand: #11, 243(1%)
minecraft.crafted.tnt: #11, 311(2%)
minecraft.mined.birch_sign: #11, 2(2%)
minecraft.mined.nether_bricks: #11, 103(1%)
minecraft.crafted.cobblestone_wall: #11, 48(1%)
minecraft.used.end_stone: #11, 37(1%)
minecraft.crafted.bread: #11, 169(1%)
minecraft.used.painting: #11, 25(1%)
minecraft.picked_up.coal_block: #11, 56(1%)
minecraft.crafted.deepslate_brick_wall: #11, 9(2%)
minecraft.picked_up.pumpkin: #11, 157(1%)
minecraft.used.vine: #11, 25(1%)
minecraft.used.sweet_berries: #11, 16(1%)
minecraft.mined.andesite_stairs: #11, 2(2%)
minecraft.used.black_concrete_powder: #11, 360(1%)
minecraft.used.birch_fence: #11, 10(1%)
minecraft.crafted.black_concrete_powder: #11, 360(1%)
minecraft.picked_up.deepslate_brick_wall: #11, 4(1%)
minecraft.used.quartz_slab: #11, 16(1%)
minecraft.dropped.birch_log: #11, 10(1%)
minecraft.crafted.birch_fence: #11, 9(1%)
minecraft.used.red_dye: #11, 1(1%)
minecraft.picked_up.polished_blackstone: #11, 15(1%)
minecraft.picked_up.white_terracotta: #11, 64(1%)
minecraft.picked_up.polished_diorite: #11, 12(1%)
minecraft.mined.orange_terracotta: #11, 66(0%)
minecraft.mined.polished_granite: #11, 2(1%)
minecraft.crafted.cobbled_deepslate_wall: #11, 6(1%)
minecraft.mined.smooth_quartz_slab: #11, 5(1%)
minecraft.crafted.orange_terracotta: #11, 8(1%)
minecraft.mined.big_dripleaf: #11, 1(1%)
minecraft.dropped.white_wool: #11, 3(0%)
minecraft.picked_up.spruce_leaves: #11, 311(0%)
minecraft.mined.melon: #11, 10(0%)
minecraft.picked_up.cracked_stone_bricks: #11, 10(0%)
minecraft.picked_up.glass_pane: #11, 34(0%)
minecraft.picked_up.smooth_quartz_slab: #11, 5(0%)
minecraft.crafted.light_blue_terracotta: #11, 8(0%)
minecraft.mined.snow_block: #11, 15(0%)
minecraft.mined.polished_diorite: #11, 2(0%)
minecraft.mined.acacia_planks: #11, 3(0%)
minecraft.used.orange_terracotta: #11, 3(0%)
minecraft.used.green_wool: #11, 2(0%)
minecraft.picked_up.gray_concrete_powder: #11, 2(0%)
minecraft.picked_up.brown_wool: #11, 1(0%)
minecraft.crafted.black_wool: #11, 2(0%)
minecraft.used.prismarine: #11, 2(0%)
minecraft.used.lime_stained_glass: #11, 1(0%)
minecraft.crafted.dark_oak_planks: #12, 3384(4%)
minecraft.mined.deepslate_coal_ore: #12, 428(3%)
minecraft.mined.spruce_slab: #12, 142(3%)
minecraft.crafted.spruce_slab: #12, 816(3%)
minecraft.mined.tall_grass: #12, 342(3%)
minecraft.mined.red_shulker_box: #12, 70(3%)
minecraft.picked_up.red_shulker_box: #12, 71(3%)
minecraft.crafted.diamond_leggings: #12, 2(3%)
minecraft.used.red_shulker_box: #12, 71(3%)
minecraft.mined.amethyst_block: #12, 506(3%)
minecraft.picked_up.elytra: #12, 20(2%)
minecraft.picked_up.spruce_stairs: #12, 71(3%)
minecraft.crafted.coal_block: #12, 342(2%)
minecraft.mined.spruce_stairs: #12, 43(2%)
minecraft.picked_up.flint: #12, 211(2%)
minecraft.used.cactus: #12, 127(2%)
minecraft.mined.peony: #12, 3(3%)
minecraft.broken.stone_pickaxe: #12, 2(3%)
minecraft.picked_up.baked_potato: #12, 202(2%)
minecraft.crafted.spruce_fence: #12, 201(2%)
minecraft.picked_up.deepslate_gold_ore: #12, 20(2%)
minecraft.dropped.birch_planks: #12, 22(2%)
minecraft.mined.dark_oak_sapling: #12, 4(3%)
minecraft.picked_up.oak_stairs: #12, 16(2%)
minecraft.picked_up.flowering_azalea_leaves: #12, 238(2%)
minecraft.picked_up.dark_oak_slab: #12, 35(2%)
minecraft.dropped.ender_pearl: #12, 2033(1%)
minecraft.picked_up.end_stone: #12, 118(1%)
minecraft.mined.end_stone: #12, 116(1%)
minecraft.crafted.lightning_rod: #12, 27(1%)
minecraft.mined.end_rod: #12, 47(1%)
minecraft.used.diamond_hoe: #12, 4624(1%)
minecraft.used.jungle_log: #12, 62(1%)
minecraft.mined.bee_nest: #12, 2(2%)
minecraft.killed.piglin: #12, 9(1%)
minecraft.picked_up.bee_nest: #12, 2(2%)
minecraft.mined.spore_blossom: #12, 1(2%)
minecraft.crafted.oak_stairs: #12, 28(1%)
minecraft.used.lilac: #12, 2(1%)
minecraft.used.oak_stairs: #12, 25(1%)
minecraft.mined.red_mushroom_block: #12, 87(1%)
minecraft.custom.minecart_one_cm: #12, 112103(1%)
minecraft.used.deepslate_iron_ore: #12, 11(1%)
minecraft.mined.fern: #12, 19(1%)
minecraft.dropped.spruce_log: #12, 35(1%)
minecraft.used.bee_nest: #12, 1(1%)
minecraft.used.red_concrete_powder: #12, 59(0%)
minecraft.crafted.white_terracotta: #12, 8(1%)
minecraft.used.andesite_wall: #12, 10(0%)
minecraft.used.red_wool: #12, 43(0%)
minecraft.dropped.cactus: #12, 6(0%)
minecraft.crafted.gray_wool: #12, 9(0%)
minecraft.mined.light_gray_concrete_powder: #12, 2(0%)
minecraft.picked_up.lectern: #12, 13(0%)
minecraft.mined.yellow_terracotta: #12, 1(0%)
minecraft.mined.lectern: #12, 13(0%)
minecraft.used.yellow_terracotta: #12, 6(0%)
minecraft.mined.white_concrete_powder: #12, 8(0%)
minecraft.picked_up.prismarine_bricks: #12, 19(0%)
minecraft.picked_up.beehive: #12, 2(0%)
minecraft.mined.red_concrete: #12, 18(0%)
minecraft.used.coal_block: #12, 5(0%)
minecraft.crafted.white_wool: #12, 22(0%)
minecraft.used.lime_terracotta: #12, 1(0%)
minecraft.crafted.green_terracotta: #12, 8(0%)
minecraft.used.cyan_stained_glass: #12, 1(0%)
minecraft.used.spruce_leaves: #12, 12(0%)
minecraft.mined.green_stained_glass: #12, 1(0%)
minecraft.picked_up.mossy_stone_bricks: #12, 2(0%)
minecraft.used.brown_terracotta: #12, 3(0%)
minecraft.mined.oak_log: #13, 2613(4%)
minecraft.picked_up.dandelion: #13, 84(3%)
minecraft.used.diamond_pickaxe: #13, 102793(3%)
minecraft.picked_up.diamond: #13, 410(3%)
minecraft.picked_up.diamond_axe: #13, 17(3%)
minecraft.picked_up.magma_cream: #13, 92(3%)
minecraft.crafted.spruce_planks: #13, 8444(3%)
minecraft.mined.deepslate_copper_ore: #13, 35(3%)
minecraft.mined.diamond_ore: #13, 145(3%)
minecraft.picked_up.stick: #13, 1457(2%)
minecraft.mined.netherrack: #13, 12001(2%)
minecraft.killed.enderman: #13, 10015(3%)
minecraft.picked_up.amethyst_block: #13, 510(2%)
minecraft.picked_up.oak_slab: #13, 52(2%)
minecraft.picked_up.writable_book: #13, 4(3%)
minecraft.picked_up.spruce_slab: #13, 142(2%)
minecraft.picked_up.deepslate_tiles: #13, 174(2%)
minecraft.crafted.copper_ingot: #13, 924(2%)
minecraft.picked_up.birch_planks: #13, 70(2%)
minecraft.mined.blackstone: #13, 850(2%)
minecraft.dropped.oak_planks: #13, 33(2%)
minecraft.picked_up.iron_horse_armor: #13, 1(3%)
minecraft.picked_up.warped_fungus: #13, 19(2%)
minecraft.mined.cactus: #13, 83(2%)
minecraft.mined.deepslate_tiles: #13, 115(2%)
minecraft.dropped.flint_and_steel: #13, 1(3%)
minecraft.crafted.stone_axe: #13, 2(2%)
minecraft.mined.scaffolding: #13, 623(2%)
minecraft.picked_up.ender_pearl: #13, 2388(1%)
minecraft.picked_up.end_rod: #13, 74(2%)
minecraft.picked_up.deepslate_lapis_ore: #13, 8(2%)
minecraft.used.spruce_fence: #13, 169(2%)
minecraft.used.iron_ore: #13, 211(1%)
minecraft.dropped.diamond_helmet: #13, 1(2%)
minecraft.picked_up.smooth_basalt: #13, 222(1%)
minecraft.mined.flowering_azalea_leaves: #13, 239(1%)
minecraft.custom.walk_one_cm: #14, 42798480(3%)
minecraft.mined.potatoes: #13, 109(1%)
minecraft.picked_up.vine: #13, 142(1%)
minecraft.picked_up.birch_slab: #13, 10(1%)
minecraft.mined.smooth_basalt: #13, 140(1%)
minecraft.crafted.deepslate_brick_slab: #13, 12(1%)
minecraft.used.azalea_leaves: #13, 256(1%)
minecraft.used.deepslate_coal_ore: #13, 23(1%)
minecraft.used.poppy: #13, 3(1%)
minecraft.mined.redstone_lamp: #13, 3(1%)
minecraft.mined.lime_shulker_box: #13, 33(1%)
minecraft.picked_up.lime_shulker_box: #13, 33(1%)
minecraft.used.spruce_pressure_plate: #13, 1(1%)
minecraft.picked_up.redstone_lamp: #13, 5(1%)
minecraft.crafted.quartz_block: #13, 192(1%)
minecraft.picked_up.polished_andesite: #13, 17(1%)
minecraft.crafted.dark_oak_boat: #13, 1(1%)
minecraft.mined.deepslate_brick_slab: #13, 7(1%)
minecraft.mined.spruce_leaves: #13, 440(0%)
minecraft.mined.polished_blackstone: #13, 9(0%)
minecraft.dropped.oak_leaves: #13, 15(0%)
minecraft.picked_up.orange_terracotta: #13, 66(0%)
minecraft.dropped.gold_ingot: #13, 11(0%)
minecraft.mined.crimson_stem: #13, 15(0%)
minecraft.dropped.feather: #13, 2(0%)
minecraft.picked_up.blaze_powder: #13, 1(0%)
minecraft.used.magma_block: #13, 44(0%)
minecraft.used.lectern: #13, 13(0%)
minecraft.picked_up.deepslate_brick_stairs: #13, 4(0%)
minecraft.crafted.red_terracotta: #13, 8(0%)
minecraft.dropped.crimson_roots: #13, 1(0%)
minecraft.used.stripped_dark_oak_log: #13, 3(0%)
minecraft.mined.mossy_stone_bricks: #13, 2(0%)
minecraft.used.red_concrete: #13, 11(0%)
minecraft.used.red_terracotta: #13, 4(0%)
minecraft.mined.stripped_spruce_wood: #13, 1(0%)
minecraft.used.polished_blackstone_slab: #13, 5(0%)
minecraft.dropped.azalea_leaves: #13, 1(0%)
minecraft.used.bricks: #13, 3(0%)
minecraft.picked_up.green_stained_glass: #13, 1(0%)
minecraft.mined.prismarine: #13, 2(0%)
minecraft.crafted.bricks: #13, 3(0%)
minecraft.used.green_stained_glass: #13, 1(0%)
minecraft.picked_up.torch: #14, 3148(4%)
minecraft.mined.redstone_ore: #14, 757(3%)
minecraft.mined.cobblestone: #14, 1073(3%)
minecraft.custom.open_shulker_box: #14, 6856(3%)
minecraft.crafted.diamond_helmet: #14, 2(3%)
minecraft.mined.deepslate_gold_ore: #14, 76(2%)
minecraft.used.dirt: #14, 7017(2%)
minecraft.mined.dark_oak_log: #14, 1324(2%)
minecraft.picked_up.moss_carpet: #14, 520(2%)
minecraft.broken.stone_axe: #14, 1(3%)
minecraft.picked_up.cobbled_deepslate: #14, 5931(2%)
minecraft.picked_up.dispenser: #14, 12(2%)
minecraft.picked_up.spruce_fence: #14, 64(2%)
minecraft.picked_up.ladder: #14, 93(1%)
minecraft.mined.chipped_anvil: #14, 2(2%)
minecraft.picked_up.piston: #14, 47(2%)
minecraft.picked_up.clay_ball: #14, 200(2%)
minecraft.crafted.diamond: #14, 153(2%)
minecraft.picked_up.iron_pickaxe: #14, 3(2%)
minecraft.mined.kelp_plant: #14, 51(1%)
minecraft.picked_up.chipped_anvil: #14, 2(2%)
minecraft.used.birch_sign: #14, 20(1%)
minecraft.picked_up.spruce_door: #14, 6(2%)
minecraft.mined.vine: #14, 168(1%)
minecraft.used.end_rod: #14, 72(1%)
minecraft.dropped.coal: #14, 35(1%)
minecraft.mined.budding_amethyst: #14, 7(1%)
minecraft.crafted.spruce_trapdoor: #14, 144(1%)
minecraft.dropped.iron_helmet: #14, 1(2%)
minecraft.picked_up.purpur_block: #14, 26(1%)
minecraft.mined.azure_bluet: #14, 8(1%)
minecraft.used.potato: #14, 136(1%)
minecraft.used.smooth_basalt: #14, 52(1%)
minecraft.mined.podzol: #14, 79(1%)
minecraft.used.milk_bucket: #14, 2(1%)
minecraft.used.diamond_sword: #14, 4381(1%)
minecraft.mined.azalea_leaves: #14, 404(1%)
minecraft.crafted.charcoal: #14, 8(1%)
minecraft.picked_up.potato: #14, 408(1%)
minecraft.used.lime_shulker_box: #14, 32(1%)
minecraft.dropped.birch_sign: #14, 1(1%)
minecraft.crafted.spruce_sign: #14, 15(0%)
minecraft.dropped.stone_shovel: #14, 1(1%)
minecraft.dropped.grass: #14, 2(1%)
minecraft.picked_up.polished_deepslate_wall: #14, 7(0%)
minecraft.picked_up.purpur_stairs: #14, 1(1%)
minecraft.picked_up.stripped_spruce_log: #14, 16(0%)
minecraft.mined.stripped_spruce_log: #14, 16(0%)
minecraft.mined.purpur_stairs: #14, 1(0%)
minecraft.custom.sprint_one_cm: #15, 34834913(3%)
minecraft.used.rotten_flesh: #14, 1(0%)
minecraft.crafted.gold_block: #14, 26(0%)
minecraft.picked_up.oxidized_copper: #14, 37(0%)
minecraft.mined.jungle_planks: #14, 4(0%)
minecraft.picked_up.polished_blackstone_slab: #14, 2(0%)
minecraft.mined.deepslate_brick_stairs: #14, 2(0%)
minecraft.dropped.spruce_trapdoor: #14, 1(0%)
minecraft.used.jungle_planks: #14, 22(0%)
minecraft.mined.smooth_quartz: #14, 1(0%)
minecraft.used.weathered_copper: #14, 1(0%)
minecraft.picked_up.melon_slice: #14, 26(0%)
minecraft.picked_up.red_concrete: #14, 18(0%)
minecraft.dropped.cod: #14, 3(0%)
minecraft.used.terracotta: #14, 7(0%)
minecraft.mined.polished_blackstone_slab: #14, 1(0%)
minecraft.picked_up.yellow_wool: #14, 3(0%)
minecraft.used.polished_blackstone_stairs: #14, 4(0%)
minecraft.picked_up.smooth_quartz: #14, 1(0%)
minecraft.picked_up.dark_oak_leaves: #14, 3(0%)
minecraft.picked_up.green_wool: #14, 2(0%)
minecraft.picked_up.cookie: #14, 1(0%)
minecraft.picked_up.gold_nugget: #14, 82(0%)
minecraft.killed.drowned: #14, 16(0%)
minecraft.used.ladder: #15, 157(3%)
minecraft.mined.spruce_log: #15, 2635(2%)
minecraft.used.iron_hoe: #15, 175(3%)
minecraft.used.stone_pickaxe: #15, 245(2%)
minecraft.picked_up.spruce_log: #15, 2625(2%)
minecraft.mined.deepslate: #15, 7227(2%)
minecraft.picked_up.diamond_ore: #15, 41(2%)
minecraft.mined.dispenser: #15, 12(2%)
minecraft.picked_up.dark_oak_log: #15, 1343(2%)
minecraft.mined.lantern: #15, 12(2%)
minecraft.used.coal_ore: #15, 367(2%)
minecraft.picked_up.flowering_azalea: #15, 88(2%)
minecraft.crafted.ladder: #15, 153(2%)
minecraft.crafted.birch_planks: #15, 1469(2%)
minecraft.mined.soul_sand: #15, 170(2%)
minecraft.picked_up.apple: #15, 84(2%)
minecraft.crafted.spruce_door: #15, 9(2%)
minecraft.mined.deepslate_tile_slab: #15, 73(2%)
minecraft.mined.dark_oak_sign: #15, 1(2%)
minecraft.crafted.lapis_block: #15, 70(2%)
minecraft.mined.fire: #15, 103(1%)
minecraft.used.spruce_log: #15, 198(2%)
minecraft.picked_up.dragon_head: #15, 2(2%)
minecraft.used.sand: #15, 1576(1%)
minecraft.used.spruce_trapdoor: #15, 149(1%)
minecraft.mined.chain: #15, 15(1%)
minecraft.picked_up.deepslate_coal_ore: #15, 47(1%)
minecraft.picked_up.potion: #15, 10(1%)
minecraft.crafted.deepslate_brick_stairs: #15, 10(1%)
minecraft.crafted.shulker_box: #15, 41(1%)
minecraft.picked_up.smooth_stone: #15, 62(1%)
minecraft.picked_up.azalea_leaves: #15, 392(1%)
minecraft.picked_up.deepslate_iron_ore: #15, 22(1%)
minecraft.crafted.spruce_pressure_plate: #15, 1(1%)
minecraft.mined.end_stone_bricks: #15, 6(1%)
minecraft.crafted.polished_granite: #15, 36(1%)
minecraft.used.map: #15, 2(1%)
minecraft.picked_up.yellow_bed: #15, 2(1%)
minecraft.dropped.golden_sword: #15, 1(1%)
minecraft.picked_up.trident: #15, 1(1%)
minecraft.mined.lightning_rod: #15, 4(1%)
minecraft.mined.polished_basalt: #15, 10(1%)
minecraft.crafted.birch_slab: #15, 48(1%)
minecraft.mined.white_concrete: #15, 271(1%)
minecraft.picked_up.deepslate_brick_slab: #15, 10(1%)
minecraft.custom.mob_kills: #15, 13969(0%)
minecraft.picked_up.painting: #15, 17(0%)
minecraft.picked_up.crossbow: #15, 1(0%)
minecraft.picked_up.podzol: #15, 25(0%)
minecraft.picked_up.shulker_shell: #15, 41(0%)
minecraft.used.white_concrete_powder: #15, 410(0%)
minecraft.mined.polished_deepslate_wall: #15, 3(0%)
minecraft.crafted.birch_boat: #15, 1(0%)
minecraft.killed.pillager: #15, 10(0%)
minecraft.crafted.polished_deepslate_wall: #15, 6(0%)
minecraft.crafted.netherite_ingot: #15, 1(0%)
minecraft.crafted.lime_terracotta: #15, 8(0%)
minecraft.picked_up.stripped_dark_oak_log: #15, 10(0%)
minecraft.picked_up.glass_bottle: #15, 6(0%)
minecraft.used.deepslate_brick_wall: #15, 5(0%)
minecraft.mined.infested_stone: #15, 1(0%)
minecraft.mined.stripped_dark_oak_log: #15, 7(0%)
minecraft.picked_up.nether_gold_ore: #15, 3(0%)
minecraft.picked_up.acacia_planks: #15, 3(0%)
minecraft.picked_up.light_gray_concrete_powder: #15, 2(0%)
minecraft.used.gray_wool: #15, 7(0%)
minecraft.dropped.pumpkin_seeds: #15, 2(0%)
minecraft.crafted.cyan_terracotta: #15, 24(0%)
minecraft.used.polished_blackstone: #15, 7(0%)
minecraft.crafted.slime_block: #15, 7(0%)
minecraft.used.oxidized_copper: #15, 2(0%)
minecraft.crafted.glass_pane: #15, 16(0%)
minecraft.mined.torch: #16, 622(3%)
minecraft.killed.magma_cube: #16, 240(3%)
minecraft.mined.deepslate_iron_ore: #16, 222(2%)
minecraft.crafted.iron_hoe: #16, 1(3%)
minecraft.custom.interact_with_beacon: #16, 11(2%)
minecraft.crafted.stick: #16, 5116(1%)
minecraft.crafted.white_bed: #16, 7(2%)
minecraft.killed.squid: #16, 42(2%)
minecraft.picked_up.iron_ore: #16, 361(1%)
minecraft.picked_up.blackstone: #16, 696(1%)
minecraft.mined.player_head: #16, 5(1%)
minecraft.picked_up.player_head: #16, 117(1%)
minecraft.used.diamond_leggings: #16, 1(2%)
minecraft.crafted.writable_book: #16, 3(1%)
minecraft.dropped.elytra: #16, 2(2%)
minecraft.used.cobbled_deepslate: #16, 304(1%)
minecraft.used.writable_book: #16, 18(1%)
minecraft.used.diamond_ore: #16, 20(1%)
minecraft.dropped.string: #16, 54(1%)
minecraft.used.deepslate_tile_slab: #16, 297(1%)
minecraft.dropped.diamond_leggings: #16, 1(1%)
minecraft.picked_up.dark_oak_sapling: #16, 57(1%)
minecraft.mined.cave_vines: #16, 5(1%)
minecraft.mined.white_wool: #16, 13(1%)
minecraft.used.copper_ore: #16, 57(1%)
minecraft.dropped.iron_shovel: #16, 1(1%)
minecraft.dropped.rail: #16, 5(1%)
minecraft.picked_up.white_concrete: #16, 270(1%)
minecraft.picked_up.feather: #16, 10(1%)
minecraft.killed.hoglin: #16, 1(1%)
minecraft.picked_up.gold_ingot: #16, 19(1%)
minecraft.mined.stone_brick_wall: #16, 2(1%)
minecraft.picked_up.bone_meal: #16, 493(0%)
minecraft.mined.nether_gold_ore: #16, 14(0%)
minecraft.picked_up.polished_basalt: #16, 10(1%)
minecraft.picked_up.sweet_berries: #16, 16(0%)
minecraft.mined.terracotta: #16, 672(0%)
minecraft.dropped.bone: #16, 120(0%)
minecraft.mined.jungle_log: #16, 121(0%)
minecraft.picked_up.lightning_rod: #16, 4(0%)
minecraft.picked_up.terracotta: #16, 667(0%)
minecraft.crafted.smooth_stone: #16, 65(0%)
minecraft.dropped.lever: #16, 1(0%)
minecraft.picked_up.ancient_debris: #16, 5(0%)
minecraft.picked_up.jungle_log: #16, 121(0%)
minecraft.used.elytra: #16, 1(1%)
minecraft.used.white_concrete: #16, 230(0%)
minecraft.picked_up.lily_pad: #16, 7(0%)
minecraft.crafted.white_concrete_powder: #16, 504(0%)
minecraft.used.dark_oak_sapling: #16, 16(0%)
minecraft.mined.lily_of_the_valley: #16, 1(0%)
minecraft.crafted.deepslate_tile_slab: #16, 24(0%)
minecraft.mined.cave_vines_plant: #16, 2(0%)
minecraft.mined.copper_block: #16, 7(0%)
minecraft.used.white_dye: #16, 2(0%)
minecraft.dropped.egg: #16, 9(0%)
minecraft.picked_up.jungle_sapling: #16, 7(0%)
minecraft.picked_up.yellow_concrete: #16, 8(0%)
minecraft.picked_up.crimson_stem: #16, 15(0%)
minecraft.killed.shulker: #16, 8(0%)
minecraft.used.diamond_block: #16, 3(0%)
minecraft.mined.yellow_concrete: #16, 8(0%)
minecraft.picked_up.jungle_planks: #16, 4(0%)
minecraft.mined.cyan_terracotta: #16, 2(0%)
minecraft.mined.warped_wart_block: #16, 13(0%)
minecraft.used.gray_carpet: #16, 3(0%)
minecraft.picked_up.clay: #16, 2(0%)
minecraft.crafted.gray_carpet: #16, 3(0%)
minecraft.picked_up.cyan_terracotta: #16, 2(0%)
minecraft.dropped.sugar_cane: #16, 2(0%)
minecraft.used.soul_soil: #16, 2(0%)
minecraft.used.cyan_terracotta: #16, 11(0%)
minecraft.used.polished_blackstone_button: #16, 1(0%)
minecraft.used.smooth_quartz: #16, 1(0%)
minecraft.picked_up.big_dripleaf: #16, 1(0%)
minecraft.picked_up.ice: #16, 1(0%)
minecraft.crafted.wooden_pickaxe: #17, 1(3%)
minecraft.picked_up.redstone: #17, 3807(3%)
minecraft.custom.sleep_in_bed: #17, 397(3%)
minecraft.crafted.crafting_table: #17, 33(2%)
minecraft.custom.damage_taken: #17, 77963(1%)
minecraft.mined.wall_torch: #17, 186(2%)
minecraft.crafted.diamond_boots: #17, 2(2%)
minecraft.crafted.redstone_block: #17, 371(2%)
minecraft.custom.open_barrel: #17, 1056(2%)
minecraft.used.furnace: #17, 45(2%)
minecraft.picked_up.coal_ore: #17, 634(2%)
minecraft.picked_up.quartz: #17, 858(2%)
minecraft.mined.moss_block: #17, 669(1%)
minecraft.used.shears: #17, 1463(1%)
minecraft.dropped.redstone: #17, 54(1%)
minecraft.mined.anvil: #17, 4(1%)
minecraft.picked_up.azalea: #17, 147(1%)
minecraft.used.brewing_stand: #17, 4(1%)
minecraft.dropped.golden_carrot: #17, 70(1%)
minecraft.crafted.stone_sword: #17, 1(1%)
minecraft.broken.shears: #17, 4(1%)
minecraft.picked_up.ink_sac: #17, 133(1%)
minecraft.mined.oak_fence: #17, 30(1%)
minecraft.used.anvil: #17, 12(1%)
minecraft.picked_up.cactus: #17, 193(1%)
minecraft.used.piston: #17, 47(1%)
minecraft.mined.birch_slab: #17, 8(1%)
minecraft.killed.wandering_trader: #17, 1(1%)
minecraft.mined.clay: #17, 56(1%)
minecraft.dropped.iron_leggings: #17, 1(1%)
minecraft.picked_up.chain: #17, 22(1%)
minecraft.picked_up.stone_sword: #17, 4(1%)
minecraft.used.deepslate_tiles: #17, 294(1%)
minecraft.custom.damage_dealt: #17, 240245(1%)
minecraft.crafted.anvil: #17, 8(1%)
minecraft.used.egg: #17, 30(1%)
minecraft.crafted.lectern: #17, 2(1%)
minecraft.picked_up.shears: #17, 3(1%)
minecraft.mined.purpur_block: #17, 12(1%)
minecraft.used.moss_block: #17, 288(0%)
minecraft.mined.white_carpet: #17, 4(1%)
minecraft.custom.horse_one_cm: #17, 515307(0%)
minecraft.picked_up.chicken: #17, 6(0%)
minecraft.used.nether_wart: #17, 27(0%)
minecraft.mined.spruce_trapdoor: #17, 13(0%)
minecraft.picked_up.melon_seeds: #17, 1(0%)
minecraft.dropped.potion: #17, 2(0%)
minecraft.picked_up.purpur_pillar: #17, 2(0%)
minecraft.mined.dark_oak_leaves: #17, 59(0%)
minecraft.crafted.composter: #17, 5(0%)
minecraft.mined.birch_leaves: #17, 138(0%)
minecraft.dropped.stone_sword: #17, 2(0%)
minecraft.mined.spruce_fence_gate: #17, 2(0%)
minecraft.killed.witch: #17, 2(0%)
minecraft.used.calcite: #17, 33(0%)
minecraft.used.deepslate_brick_slab: #17, 16(0%)
minecraft.used.lightning_rod: #17, 4(0%)
minecraft.used.shroomlight: #17, 9(0%)
minecraft.dropped.basalt: #17, 12(0%)
minecraft.mined.weathered_copper: #17, 1(0%)
minecraft.picked_up.weathered_copper: #17, 1(0%)
minecraft.used.cobbled_deepslate_wall: #17, 2(0%)
minecraft.crafted.deepslate_tiles: #17, 5(0%)
minecraft.used.packed_ice: #17, 4(0%)
minecraft.dropped.glass_bottle: #17, 4(0%)
minecraft.used.copper_block: #17, 6(0%)
minecraft.crafted.jungle_planks: #17, 20(0%)
minecraft.mined.oxidized_copper: #17, 1(0%)
minecraft.mined.ice: #17, 1(0%)
minecraft.mined.deepslate_redstone_ore: #18, 268(3%)
minecraft.custom.boat_one_cm: #18, 2282424(2%)
minecraft.picked_up.coal: #18, 3783(2%)
minecraft.picked_up.leather_leggings: #18, 4(1%)
minecraft.mined.deepslate_diamond_ore: #18, 34(1%)
minecraft.used.bow: #18, 526(1%)
minecraft.mined.nether_quartz_ore: #18, 416(1%)
minecraft.crafted.furnace: #18, 33(1%)
minecraft.picked_up.golden_carrot: #18, 257(1%)
minecraft.picked_up.chainmail_chestplate: #18, 1(1%)
minecraft.picked_up.gravel: #18, 2289(1%)
minecraft.picked_up.iron_shovel: #18, 2(1%)
minecraft.used.soul_sand: #18, 50(1%)
minecraft.killed.trader_llama: #18, 2(1%)
minecraft.picked_up.phantom_membrane: #18, 8(1%)
minecraft.picked_up.anvil: #18, 4(1%)
minecraft.killed_by.zombie: #18, 1(1%)
minecraft.crafted.chain: #18, 67(1%)
minecraft.picked_up.diamond_chestplate: #18, 1(1%)
minecraft.dropped.flint: #18, 18(1%)
minecraft.used.redstone_lamp: #18, 10(0%)
minecraft.mined.nether_wart: #18, 27(0%)
minecraft.picked_up.white_carpet: #18, 5(1%)
minecraft.mined.composter: #18, 3(0%)
minecraft.used.birch_boat: #18, 1(0%)
minecraft.picked_up.iron_axe: #18, 1(0%)
minecraft.used.composter: #18, 7(0%)
minecraft.mined.bone_block: #18, 10(0%)
minecraft.crafted.redstone_lamp: #18, 12(0%)
minecraft.crafted.lead: #18, 2(0%)
minecraft.picked_up.nether_wart: #18, 76(0%)
minecraft.mined.magma_block: #18, 60(0%)
minecraft.picked_up.magma_block: #18, 58(0%)
minecraft.crafted.polished_andesite: #18, 32(0%)
minecraft.used.white_carpet: #18, 7(0%)
minecraft.killed.chicken: #18, 3(0%)
minecraft.dropped.apple: #18, 2(0%)
minecraft.picked_up.spruce_fence_gate: #18, 2(0%)
minecraft.dropped.cooked_beef: #18, 3(0%)
minecraft.crafted.spruce_boat: #18, 1(0%)
minecraft.custom.fill_cauldron: #18, 1(0%)
minecraft.picked_up.coarse_dirt: #18, 17(0%)
minecraft.used.string: #18, 26(0%)
minecraft.used.polished_andesite: #18, 10(0%)
minecraft.custom.interact_with_blast_furnace: #18, 3(0%)
minecraft.mined.ancient_debris: #18, 1(0%)
minecraft.picked_up.polished_granite: #18, 1(0%)
minecraft.used.deepslate_brick_stairs: #18, 6(0%)
minecraft.picked_up.white_concrete_powder: #18, 8(0%)
minecraft.mined.nether_sprouts: #18, 1(0%)
minecraft.dropped.leather: #18, 1(0%)
minecraft.dropped.bone_meal: #18, 64(0%)
minecraft.mined.jungle_leaves: #18, 9(0%)
minecraft.mined.soul_soil: #18, 3(0%)
minecraft.picked_up.soul_soil: #18, 2(0%)
minecraft.dropped.bread: #18, 1(0%)
minecraft.used.black_wool: #18, 1(0%)
minecraft.custom.walk_under_water_one_cm: #19, 1173079(1%)
minecraft.custom.interact_with_furnace: #19, 767(2%)
minecraft.used.cobblestone: #19, 1997(2%)
minecraft.mined.deepslate_lapis_ore: #19, 29(2%)
minecraft.custom.interact_with_anvil: #19, 87(2%)
minecraft.mined.coal_ore: #19, 2322(2%)
minecraft.picked_up.lapis_lazuli: #19, 887(2%)
minecraft.picked_up.water_bucket: #19, 7(2%)
minecraft.mined.shulker_box: #19, 419(2%)
minecraft.picked_up.shulker_box: #19, 432(2%)
minecraft.custom.drop: #19, 1516(2%)
minecraft.used.shulker_box: #19, 415(2%)
minecraft.mined.gold_ore: #19, 162(1%)
minecraft.picked_up.raw_gold: #19, 292(1%)
minecraft.picked_up.oak_fence: #19, 50(1%)
minecraft.picked_up.bow: #19, 27(1%)
minecraft.picked_up.leather_boots: #19, 4(1%)
minecraft.mined.gravel: #19, 2270(1%)
minecraft.mined.oak_wall_sign: #19, 3(1%)
minecraft.mined.furnace: #19, 13(1%)
minecraft.mined.lilac: #19, 2(1%)
minecraft.dropped.shulker_box: #19, 3(1%)
minecraft.picked_up.moss_block: #19, 667(1%)
minecraft.crafted.coal: #19, 531(1%)
minecraft.dropped.crafting_table: #19, 1(1%)
minecraft.picked_up.copper_ore: #19, 83(1%)
minecraft.dropped.leather_leggings: #19, 2(1%)
minecraft.picked_up.glass: #19, 192(1%)
minecraft.picked_up.bone: #19, 281(1%)
minecraft.custom.aviate_one_cm: #19, 41139969(1%)
minecraft.used.potion: #19, 5(1%)
minecraft.dropped.sand: #19, 64(1%)
minecraft.picked_up.iron_boots: #19, 2(1%)
minecraft.used.firework_rocket: #19, 1381(1%)
minecraft.used.lantern: #19, 24(1%)
minecraft.killed.phantom: #19, 6(1%)
minecraft.picked_up.kelp: #19, 199(0%)
minecraft.picked_up.shield: #19, 1(1%)
minecraft.killed.husk: #19, 1(1%)
minecraft.used.ender_pearl: #19, 35(0%)
minecraft.crafted.glass: #19, 1096(0%)
minecraft.picked_up.glowstone: #19, 28(0%)
minecraft.picked_up.composter: #19, 3(0%)
minecraft.crafted.copper_block: #19, 92(0%)
minecraft.picked_up.lantern: #19, 12(0%)
minecraft.dropped.leather_boots: #19, 1(0%)
minecraft.dropped.iron_boots: #19, 1(0%)
minecraft.mined.spruce_sapling: #19, 1(0%)
minecraft.picked_up.bone_block: #19, 20(0%)
minecraft.picked_up.nether_quartz_ore: #19, 26(0%)
minecraft.picked_up.spruce_trapdoor: #19, 14(0%)
minecraft.picked_up.poisonous_potato: #19, 1(0%)
minecraft.crafted.coarse_dirt: #19, 52(0%)
minecraft.crafted.acacia_planks: #19, 52(0%)
minecraft.used.blackstone: #19, 22(0%)
minecraft.used.polished_deepslate_wall: #19, 5(0%)
minecraft.crafted.deepslate_bricks: #19, 12(0%)
minecraft.mined.gold_block: #19, 1(0%)
minecraft.picked_up.nether_bricks: #19, 4(0%)
minecraft.picked_up.black_wool: #19, 1(0%)
minecraft.mined.warped_roots: #19, 1(0%)
minecraft.picked_up.birch_leaves: #19, 5(0%)
minecraft.mined.slime_block: #19, 1(0%)
minecraft.dropped.potato: #19, 2(0%)
minecraft.crafted.air: #19, 0(0%)
minecraft.custom.leave_game: #20, 289(2%)
minecraft.used.torch: #20, 3389(2%)
minecraft.used.water_bucket: #20, 417(2%)
minecraft.mined.lapis_ore: #20, 69(2%)
minecraft.picked_up.cobblestone: #20, 10930(1%)
minecraft.crafted.oak_planks: #20, 2540(1%)
minecraft.mined.diorite: #20, 2156(1%)
minecraft.mined.iron_ore: #20, 1066(1%)
minecraft.picked_up.stone: #20, 19693(1%)
minecraft.custom.swim_one_cm: #20, 565865(1%)
minecraft.picked_up.sand: #20, 7144(1%)
minecraft.mined.tuff: #20, 358(1%)
minecraft.mined.cobbled_deepslate: #20, 56(1%)
minecraft.picked_up.leather_chestplate: #20, 3(1%)
minecraft.custom.interact_with_stonecutter: #20, 49(1%)
minecraft.picked_up.furnace: #20, 13(1%)
minecraft.picked_up.raw_copper: #20, 895(1%)
minecraft.picked_up.gold_ore: #20, 24(1%)
minecraft.crafted.bow: #20, 10(1%)
minecraft.mined.glowstone: #20, 30(1%)
minecraft.mined.observer: #20, 13(1%)
minecraft.mined.tall_seagrass: #20, 14(0%)
minecraft.picked_up.observer: #20, 13(0%)
minecraft.mined.farmland: #20, 9(0%)
minecraft.crafted.scaffolding: #20, 60(0%)
minecraft.used.oak_trapdoor: #20, 13(0%)
minecraft.picked_up.flower_pot: #20, 2(0%)
minecraft.dropped.paper: #20, 8(0%)
minecraft.crafted.lantern: #20, 15(0%)
minecraft.picked_up.shroomlight: #20, 11(0%)
minecraft.dropped.cobbled_deepslate: #20, 15(0%)
minecraft.used.sugar_cane: #20, 22(0%)
minecraft.mined.tripwire: #20, 4(0%)
minecraft.mined.calcite: #20, 52(0%)
minecraft.crafted.oak_fence: #20, 6(0%)
minecraft.dropped.rotten_flesh: #20, 119(0%)
minecraft.used.coarse_dirt: #20, 41(0%)
minecraft.used.glowstone: #20, 6(0%)
minecraft.used.grass_block: #20, 133(0%)
minecraft.crafted.white_carpet: #20, 3(0%)
minecraft.dropped.firework_rocket: #20, 5(0%)
minecraft.used.slime_block: #20, 2(0%)
minecraft.picked_up.copper_ingot: #20, 2(0%)
minecraft.custom.play_time: #21, 16105755(2%)
minecraft.custom.total_world_time: #21, 16105755(2%)
minecraft.crafted.diamond_axe: #21, 2(2%)
minecraft.picked_up.raw_iron: #21, 1636(1%)
minecraft.mined.andesite: #21, 2182(1%)
minecraft.mined.granite: #21, 1950(1%)
minecraft.crafted.shield: #21, 1(1%)
minecraft.crafted.stone_pickaxe: #21, 2(1%)
minecraft.picked_up.granite: #21, 1590(1%)
minecraft.mined.rose_bush: #21, 2(1%)
minecraft.used.white_bed: #21, 23(1%)
minecraft.used.dispenser: #21, 17(1%)
minecraft.picked_up.white_bed: #21, 18(1%)
minecraft.mined.white_bed: #21, 17(1%)
minecraft.picked_up.tuff: #21, 289(1%)
minecraft.used.chain: #21, 53(1%)
minecraft.mined.redstone_wire: #21, 33(1%)
minecraft.mined.spruce_wall_sign: #21, 2(1%)
minecraft.picked_up.poppy: #21, 56(1%)
minecraft.custom.inspect_dispenser: #21, 33(0%)
minecraft.picked_up.glow_item_frame: #21, 1(1%)
minecraft.picked_up.egg: #21, 31(0%)
minecraft.mined.player_wall_head: #21, 1(1%)
minecraft.crafted.bucket: #21, 21(0%)
minecraft.mined.kelp: #21, 17(0%)
minecraft.custom.interact_with_smithing_table: #21, 2(1%)
minecraft.picked_up.glow_ink_sac: #21, 19(0%)
minecraft.mined.shroomlight: #21, 11(0%)
minecraft.crafted.dispenser: #21, 6(0%)
minecraft.used.redstone_block: #21, 11(0%)
minecraft.mined.sand: #21, 2190(0%)
minecraft.crafted.iron_nugget: #21, 296(0%)
minecraft.picked_up.rotten_flesh: #21, 273(0%)
minecraft.picked_up.spruce_sign: #21, 4(0%)
minecraft.mined.oak_trapdoor: #21, 4(0%)
minecraft.dropped.dandelion: #21, 2(0%)
minecraft.killed.bat: #21, 1(0%)
minecraft.crafted.lapis_lazuli: #21, 36(0%)
minecraft.crafted.oak_trapdoor: #21, 10(0%)
minecraft.picked_up.lapis_ore: #21, 4(0%)
minecraft.picked_up.oak_trapdoor: #21, 4(0%)
minecraft.dropped.bow: #21, 4(0%)
minecraft.dropped.wheat_seeds: #21, 166(0%)
minecraft.dropped.netherrack: #21, 371(0%)
minecraft.picked_up.paper: #21, 11(0%)
minecraft.crafted.hopper: #21, 23(0%)
minecraft.used.spruce_boat: #21, 1(0%)
minecraft.crafted.spruce_fence_gate: #21, 4(0%)
minecraft.custom.pot_flower: #21, 1(0%)
minecraft.picked_up.calcite: #21, 53(0%)
minecraft.used.oak_fence: #21, 6(0%)
minecraft.crafted.gold_ingot: #21, 247(0%)
minecraft.used.flower_pot: #21, 1(0%)
minecraft.picked_up.grass_block: #21, 194(0%)
minecraft.dropped.moss_carpet: #21, 1(0%)
minecraft.mined.polished_andesite: #21, 1(0%)
minecraft.crafted.moss_carpet: #21, 6(0%)
minecraft.picked_up.gold_block: #21, 1(0%)
minecraft.picked_up.glow_lichen: #21, 5(0%)
minecraft.picked_up.slime_block: #21, 1(0%)
minecraft.crafted.brick: #21, 12(0%)
minecraft.dropped.carrot: #21, 1(0%)
minecraft.used.glow_lichen: #21, 1(0%)
minecraft.custom.jump: #22, 72292(2%)
minecraft.custom.interact_with_crafting_table: #22, 822(2%)
minecraft.mined.stone: #22, 34661(1%)
minecraft.picked_up.diorite: #22, 1760(1%)
minecraft.crafted.iron_helmet: #22, 1(1%)
minecraft.used.bucket: #22, 431(1%)
minecraft.dropped.cobblestone: #22, 702(1%)
minecraft.mined.copper_ore: #22, 238(1%)
minecraft.picked_up.arrow: #22, 384(1%)
minecraft.dropped.diorite: #22, 165(1%)
minecraft.picked_up.deepslate: #22, 552(0%)
minecraft.killed.zombie_villager: #22, 1(0%)
minecraft.mined.redstone_wall_torch: #22, 2(0%)
minecraft.picked_up.golden_leggings: #22, 1(0%)
minecraft.used.golden_carrot: #22, 95(0%)
minecraft.picked_up.white_wool: #22, 30(0%)
minecraft.used.spruce_fence_gate: #22, 6(0%)
minecraft.dropped.tuff: #22, 4(0%)
minecraft.used.andesite: #22, 81(0%)
minecraft.crafted.book: #22, 9(0%)
minecraft.crafted.birch_sign: #22, 3(0%)
minecraft.killed.slime: #22, 16(0%)
minecraft.used.spruce_sign: #22, 5(0%)
minecraft.mined.dark_oak_trapdoor: #22, 1(0%)
minecraft.picked_up.bucket: #22, 2(0%)
minecraft.picked_up.glow_berries: #22, 9(0%)
minecraft.picked_up.dark_oak_trapdoor: #22, 1(0%)
minecraft.crafted.oak_boat: #22, 1(0%)
minecraft.crafted.iron_trapdoor: #22, 3(0%)
minecraft.used.iron_trapdoor: #22, 3(0%)
minecraft.picked_up.name_tag: #22, 1(0%)
minecraft.used.glow_berries: #22, 1(0%)
minecraft.mined.rooted_dirt: #22, 1(0%)
minecraft.picked_up.rooted_dirt: #22, 1(0%)
minecraft.used.cauldron: #22, 1(0%)
minecraft.mined.coarse_dirt: #22, 3(0%)
minecraft.crafted.cauldron: #22, 1(0%)
minecraft.used.dark_oak_trapdoor: #22, 1(0%)
minecraft.dropped.poppy: #22, 2(0%)
minecraft.custom.walk_on_water_one_cm: #23, 744320(1%)
minecraft.custom.open_chest: #23, 5323(1%)
minecraft.picked_up.crafting_table: #23, 41(1%)
minecraft.crafted.torch: #23, 1668(1%)
minecraft.picked_up.andesite: #23, 1881(1%)
minecraft.crafted.iron_ingot: #23, 1739(1%)
minecraft.picked_up.item_frame: #23, 20(1%)
minecraft.mined.grass_block: #23, 3049(1%)
minecraft.picked_up.stonecutter: #23, 5(0%)
minecraft.used.chest: #23, 96(0%)
minecraft.crafted.chest: #23, 146(0%)
minecraft.picked_up.oak_sign: #23, 4(0%)
minecraft.picked_up.lead: #23, 10(0%)
minecraft.custom.enchant_item: #23, 10(0%)
minecraft.used.oak_sign: #23, 6(0%)
minecraft.mined.poppy: #23, 8(0%)
minecraft.killed.creeper: #23, 17(0%)
minecraft.picked_up.golden_boots: #23, 1(0%)
minecraft.used.observer: #23, 18(0%)
minecraft.picked_up.gunpowder: #23, 51(0%)
minecraft.picked_up.golden_chestplate: #23, 1(0%)
minecraft.killed.zombie: #23, 85(0%)
minecraft.mined.sugar_cane: #23, 119(0%)
minecraft.used.deepslate: #23, 96(0%)
minecraft.used.minecart: #23, 3(0%)
minecraft.mined.dirt_path: #23, 17(0%)
minecraft.used.hopper: #23, 24(0%)
minecraft.picked_up.polished_deepslate: #23, 12(0%)
minecraft.picked_up.slime_ball: #23, 31(0%)
minecraft.crafted.piston: #23, 10(0%)
minecraft.crafted.iron_block: #23, 100(0%)
minecraft.picked_up.iron_block: #23, 54(0%)
minecraft.custom.interact_with_brewingstand: #23, 6(0%)
minecraft.dropped.carved_pumpkin: #23, 1(0%)
minecraft.used.oak_boat: #23, 1(0%)
minecraft.mined.dead_bush: #23, 4(0%)
minecraft.crafted.cobblestone_slab: #23, 6(0%)
minecraft.custom.inspect_dropper: #23, 3(0%)
minecraft.crafted.polished_deepslate: #23, 20(0%)
minecraft.dropped.player_head: #23, 2(0%)
minecraft.used.glass_bottle: #23, 3(0%)
minecraft.crafted.dark_oak_trapdoor: #23, 2(0%)
minecraft.mined.powered_rail: #23, 1(0%)
minecraft.picked_up.glowstone_dust: #23, 1(0%)
minecraft.mined.glow_lichen: #23, 4(0%)
minecraft.picked_up.powered_rail: #23, 1(0%)
minecraft.used.deepslate_bricks: #23, 1(0%)
minecraft.used.crafting_table: #24, 59(2%)
minecraft.picked_up.dirt: #24, 5835(1%)
minecraft.mined.crafting_table: #24, 32(1%)
minecraft.crafted.diamond_pickaxe: #24, 2(1%)
minecraft.mined.dirt: #24, 2834(1%)
minecraft.dropped.diamond_pickaxe: #24, 1(1%)
minecraft.killed.spider: #24, 9(0%)
minecraft.mined.redstone_torch: #24, 2(0%)
minecraft.crafted.stonecutter: #24, 1(0%)
minecraft.dropped.granite: #24, 74(0%)
minecraft.used.item_frame: #24, 16(0%)
minecraft.mined.stonecutter: #24, 3(0%)
minecraft.crafted.item_frame: #24, 10(0%)
minecraft.picked_up.minecart: #24, 3(0%)
minecraft.picked_up.sugar_cane: #24, 188(0%)
minecraft.picked_up.enchanted_book: #24, 1(0%)
minecraft.killed.skeleton: #24, 41(0%)
minecraft.crafted.observer: #24, 7(0%)
minecraft.crafted.oak_sign: #24, 3(0%)
minecraft.custom.inspect_hopper: #24, 22(0%)
minecraft.mined.bamboo: #24, 8(0%)
minecraft.used.obsidian: #24, 36(0%)
minecraft.custom.interact_with_grindstone: #24, 1(0%)
minecraft.crafted.blaze_powder: #24, 2(0%)
minecraft.crafted.paper: #24, 132(0%)
minecraft.picked_up.iron_ingot: #24, 65(0%)
minecraft.dropped.arrow: #24, 36(0%)
minecraft.picked_up.bamboo: #24, 56(0%)
minecraft.dropped.dirt: #24, 19(0%)
minecraft.picked_up.deepslate_bricks: #24, 2(0%)
minecraft.mined.hopper: #24, 1(0%)
minecraft.picked_up.hopper: #24, 1(0%)
minecraft.crafted.glass_bottle: #24, 3(0%)
minecraft.custom.fall_one_cm: #25, 1150559(1%)
minecraft.used.redstone: #25, 116(0%)
minecraft.custom.open_enderchest: #25, 111(0%)
minecraft.mined.chest: #25, 23(0%)
minecraft.used.stonecutter: #25, 3(0%)
minecraft.picked_up.chest: #25, 28(0%)
minecraft.picked_up.obsidian: #25, 65(0%)
minecraft.picked_up.lever: #25, 4(0%)
minecraft.mined.redstone_block: #25, 3(0%)
minecraft.dropped.andesite: #25, 17(0%)
minecraft.crafted.minecart: #25, 1(0%)
minecraft.used.redstone_torch: #25, 4(0%)
minecraft.used.cobblestone_slab: #25, 5(0%)
minecraft.mined.rail: #25, 9(0%)
minecraft.used.stone: #25, 300(0%)
minecraft.dropped.diamond: #25, 1(0%)
minecraft.picked_up.redstone_block: #25, 2(0%)
minecraft.crafted.lever: #25, 1(0%)
minecraft.mined.polished_deepslate: #25, 2(0%)
minecraft.crafted.bookshelf: #25, 2(0%)
minecraft.mined.deepslate_bricks: #25, 1(0%)
minecraft.used.gravel: #25, 3(0%)
minecraft.mined.seagrass: #25, 1(0%)
minecraft.used.glass: #25, 4(0%)
minecraft.dropped.stone: #25, 13(0%)
minecraft.used.powered_rail: #25, 1(0%)
minecraft.crafted.stone_button: #25, 1(0%)
minecraft.crafted.redstone: #26, 342(0%)
minecraft.used.player_head: #26, 3(0%)
minecraft.used.lever: #26, 4(0%)
minecraft.picked_up.rail: #26, 21(0%)
minecraft.picked_up.cobblestone_slab: #26, 1(0%)
minecraft.mined.cobblestone_slab: #26, 1(0%)
minecraft.dropped.stick: #26, 3(0%)
minecraft.dropped.gravel: #26, 1(0%)
minecraft.custom.talked_to_villager: #26, 3(0%)
minecraft.used.polished_deepslate: #26, 2(0%)
minecraft.used.carrot: #26, 1(0%)
minecraft.crafted.redstone_torch: #26, 1(0%)
minecraft.used.stone_button: #26, 1(0%)
minecraft.custom.fly_one_cm: #27, 16698423(1%)
minecraft.picked_up.carrot: #27, 3(0%)
minecraft.custom.time_since_death: #33, 353139(0%)
minecraft.custom.time_since_rest: #46, 11499(0%)
