stat.minecartOneCm
1: falsesymmetry: 63733513
2: Tinfoilchef: 47570119
3: Mumbo: 42031000
4: xBCrafted: 36055915
5: sl1pg8r: 29889588
6: Xisuma: 25552259
7: Tango: 17986603
8: impulseSV: 17308918
9: monkeyfarm: 13721161
10: zueljin: 11148422
11: Biffa2001: 7690213
12: PythonGB: 5301384
13: iJevin: 4607349
14: topmass: 4204287
15: ZombieCleo: 4018609
16: Etho: 2286478
17: KingDaddyDMAC: 1859002
18: Docm77: 1721129
19: hypnotizd: 1183574
20: snipepager: 392710
21: joehillssays: 326067
22: Spumwackles: 195050
23: Keralis1: 99522
24: skyzm: 86251
25: Mrs_Keralis: 19612
26: xisumavoid: 15757
27: D_A_I_N_A: 10712
28: Pungence: 10627
Total 339025831