stat.useItem.minecraft.iron_axe
1: impulseSV: 2826
2: joehillssays: 2386
3: ZombieCleo: 1992
4: Tango: 1887
5: PythonGB: 1636
6: Biffa2001: 1529
7: hypnotizd: 1195
8: Xisuma: 1193
9: falsesymmetry: 1005
10: topmass: 958
11: KingDaddyDMAC: 821
12: skyzm: 807
13: Tinfoilchef: 656
14: monkeyfarm: 605
15: xBCrafted: 502
16: Etho: 341
17: Mumbo: 286
18: Spumwackles: 275
19: zueljin: 248
20: NameOfSamuel: 245
21: Mrs_Keralis: 139
22: Docm77: 54
23: Keralis1: 50
24: iJevin: 36
25: sl1pg8r: 7
Total 21679