minecraft.crafted.lapis_lazuli
24: cubfan135: 40531
24: GoodTimeWithScar: 3303
24: Etho: 3243
24: Grian: 1906
24: iJevin: 1875
24: iskall85: 1731
24: joehillssays: 1701
24: Zedaph: 1439
24: Renthedog: 1152
24: MumboJumbo: 1116
24: VintageBeef: 1094
24: Xisuma: 1080
24: falsesymmetry: 1035
24: impulseSV: 852
24: hypnotizd: 833
24: Stressmonster101: 617
24: Welsknight: 432
24: Keralis1: 378
24: Tango: 306
24: xBCrafted: 288
24: Tinfoilchef: 288
24: Docm77: 245
24: BdoubleO100: 57
24: ZombieCleo: 54
Total 65556