minecraft.dropped.gravel
24: cubfan135: 5783
24: xBCrafted: 3354
24: iskall85: 3295
24: Tango: 3195
24: Grian: 2520
24: iJevin: 2499
24: Zedaph: 2477
24: falsesymmetry: 2066
24: MumboJumbo: 1572
24: Keralis1: 1315
24: GoodTimeWithScar: 1013
24: Docm77: 990
24: hypnotizd: 839
24: Xisuma: 783
24: BdoubleO100: 587
24: Stressmonster101: 400
24: Etho: 381
24: Renthedog: 285
24: impulseSV: 259
24: VintageBeef: 207
24: BarryBoss1234: 197
24: joehillssays: 163
24: ZombieCleo: 112
24: Welsknight: 52
Total 34344