minecraft.picked_up.quartz
23: cubfan135: 47416
23: GoodTimeWithScar: 27134
23: VintageBeef: 11128
23: Grian: 9885
23: Xisuma: 8860
23: Zedaph: 8150
23: falsesymmetry: 7220
23: Docm77: 6502
23: Welsknight: 5587
23: Keralis1: 5408
23: Tango: 5092
23: iJevin: 4791
23: xBCrafted: 4274
23: BdoubleO100: 3870
23: impulseSV: 2542
23: joehillssays: 2300
23: Renthedog: 2181
23: Etho: 2157
23: iskall85: 1688
23: Stressmonster101: 1640
23: ZombieCleo: 1113
23: MumboJumbo: 919
23: hypnotizd: 803
Total 170660