minecraft.mined.terracotta
23: GoodTimeWithScar: 81071
23: falsesymmetry: 63515
23: Etho: 42287
23: Grian: 33235
23: Xisuma: 30460
23: Renthedog: 27064
23: impulseSV: 23280
23: joehillssays: 21935
23: cubfan135: 13378
23: Stressmonster101: 12290
23: VintageBeef: 8714
23: Tango: 7495
23: iskall85: 6323
23: Docm77: 4783
23: Welsknight: 4207
23: ZombieCleo: 3948
23: BdoubleO100: 2588
23: MumboJumbo: 2175
23: iJevin: 288
23: Keralis1: 277
23: xBCrafted: 264
23: hypnotizd: 3
23: Zedaph: 2
Total 389582