minecraft.custom.climb_one_cm
29: joehillssays: 14876554
29: cubfan135: 10090573
29: Xisuma: 9711089
29: Tango: 8391303
29: VintageBeef: 7018160
29: impulseSV: 6747838
29: BdoubleO100: 5677424
29: Keralis1: 4973137
29: GoodTimeWithScar: 4925338
29: xBCrafted: 4702345
29: Docm77: 4123904
29: Renthedog: 4114202
29: iskall85: 3582784
29: Zedaph: 3553100
29: Etho: 3529812
29: hypnotizd: 3262822
29: MumboJumbo: 3170350
29: iJevin: 2941733
29: falsesymmetry: 2656465
29: Grian: 2607482
29: Stressmonster101: 2542599
29: ZombieCleo: 1861126
29: Tinfoilchef: 704904
29: Welsknight: 227123
29: TangoCam: 16848
29: BarryBoss1234: 16012
29: HumanCleo: 3084
29: Mumbo: 1125
29: ZedCam: 57
Total 116029293