minecraft.dropped.andesite
24: Tango: 7382
24: iskall85: 5899
24: Zedaph: 5145
24: iJevin: 3548
24: cubfan135: 3217
24: Docm77: 2980
24: MumboJumbo: 2881
24: Keralis1: 2476
24: Grian: 2284
24: xBCrafted: 2023
24: falsesymmetry: 1676
24: GoodTimeWithScar: 1667
24: hypnotizd: 1268
24: BdoubleO100: 1243
24: VintageBeef: 1198
24: impulseSV: 927
24: Etho: 765
24: Stressmonster101: 624
24: joehillssays: 365
24: Renthedog: 306
24: ZombieCleo: 296
24: Xisuma: 246
24: BarryBoss1234: 64
24: Welsknight: 5
Total 48485