minecraft.mined.torch
25: cubfan135: 8756
25: iJevin: 5272
25: falsesymmetry: 4595
25: xBCrafted: 4172
25: GoodTimeWithScar: 4031
25: impulseSV: 3666
25: Xisuma: 3188
25: Tango: 2822
25: joehillssays: 2763
25: Grian: 2379
25: Stressmonster101: 2250
25: Zedaph: 1761
25: Keralis1: 1698
25: Renthedog: 1639
25: hypnotizd: 1577
25: BdoubleO100: 983
25: Etho: 910
25: iskall85: 851
25: MumboJumbo: 784
25: VintageBeef: 710
25: Welsknight: 551
25: ZombieCleo: 324
25: Docm77: 174
25: Tinfoilchef: 166
25: Helsknight: 1
Total 56023