minecraft.used.firework_rocket
25: Grian: 8351
25: Keralis1: 4983
25: GoodTimeWithScar: 3000
25: cubfan135: 1302
25: iJevin: 968
25: Tango: 951
25: hypnotizd: 877
25: xBCrafted: 751
25: joehillssays: 732
25: Renthedog: 689
25: impulseSV: 551
25: falsesymmetry: 460
25: iskall85: 400
25: Xisuma: 382
25: VintageBeef: 371
25: Stressmonster101: 331
25: Etho: 309
25: BdoubleO100: 261
25: MumboJumbo: 243
25: ZombieCleo: 236
25: Docm77: 181
25: Zedaph: 74
25: BarryBoss1234: 50
25: Welsknight: 47
25: Tinfoilchef: 7
Total 26507