minecraft.picked_up.netherrack
25: cubfan135: 225547
25: GoodTimeWithScar: 120378
25: falsesymmetry: 96562
25: Xisuma: 83567
25: Etho: 69136
25: Grian: 67162
25: xBCrafted: 66748
25: Renthedog: 55929
25: iJevin: 52112
25: impulseSV: 44690
25: iskall85: 44475
25: VintageBeef: 43663
25: hypnotizd: 37767
25: Tango: 26693
25: Welsknight: 24381
25: joehillssays: 24303
25: Zedaph: 18769
25: MumboJumbo: 16426
25: Stressmonster101: 10998
25: ZombieCleo: 8761
25: Docm77: 8040
25: BdoubleO100: 6307
25: Keralis1: 3985
25: Tinfoilchef: 12
25: xisumavoid: 1
Total 1156412