minecraft.picked_up.lapis_lazuli
24: cubfan135: 33969
24: GoodTimeWithScar: 15882
24: MumboJumbo: 12549
24: hypnotizd: 9897
24: Etho: 8911
24: Welsknight: 7844
24: Zedaph: 6448
24: ZombieCleo: 6249
24: iskall85: 5516
24: VintageBeef: 4149
24: Tinfoilchef: 4133
24: iJevin: 3980
24: Grian: 3961
24: impulseSV: 3892
24: Renthedog: 3872
24: Xisuma: 2582
24: Keralis1: 2251
24: xBCrafted: 2018
24: BdoubleO100: 1998
24: joehillssays: 1945
24: falsesymmetry: 1935
24: Stressmonster101: 1261
24: Tango: 835
24: Docm77: 815
Total 146892