minecraft.mined.wall_torch
25: GoodTimeWithScar: 2510
25: joehillssays: 2367
25: xBCrafted: 1406
25: cubfan135: 1183
25: Grian: 969
25: iJevin: 961
25: Tango: 888
25: Stressmonster101: 827
25: Keralis1: 800
25: falsesymmetry: 702
25: Zedaph: 664
25: Renthedog: 505
25: Xisuma: 461
25: BdoubleO100: 415
25: VintageBeef: 404
25: hypnotizd: 375
25: iskall85: 366
25: Etho: 347
25: Tinfoilchef: 341
25: Welsknight: 266
25: MumboJumbo: 243
25: impulseSV: 242
25: Docm77: 101
25: ZombieCleo: 48
25: xisumavoid: 1
Total 17392