minecraft.picked_up.black_concrete
23: Renthedog: 11751
23: Grian: 7443
23: GoodTimeWithScar: 3583
23: cubfan135: 3392
23: Stressmonster101: 3265
23: Tango: 2818
23: iskall85: 1656
23: xBCrafted: 1541
23: Zedaph: 1468
23: joehillssays: 1302
23: VintageBeef: 1198
23: Keralis1: 1064
23: iJevin: 1001
23: impulseSV: 600
23: falsesymmetry: 539
23: MumboJumbo: 442
23: Xisuma: 422
23: BdoubleO100: 343
23: Etho: 119
23: hypnotizd: 110
23: Tinfoilchef: 108
23: xisumavoid: 31
23: ZombieCleo: 22
Total 44218