minecraft.mined.birch_leaves
24: GoodTimeWithScar: 48438
24: Renthedog: 32926
24: Keralis1: 11219
24: Stressmonster101: 8781
24: Etho: 5159
24: Grian: 4715
24: joehillssays: 4391
24: BdoubleO100: 3566
24: cubfan135: 3444
24: Xisuma: 2295
24: falsesymmetry: 2133
24: Docm77: 881
24: ZombieCleo: 856
24: VintageBeef: 769
24: hypnotizd: 699
24: Welsknight: 686
24: iskall85: 643
24: Tango: 596
24: impulseSV: 507
24: Zedaph: 425
24: MumboJumbo: 300
24: xBCrafted: 97
24: Tinfoilchef: 32
24: iJevin: 21
Total 133579