minecraft.used.dirt
26: GoodTimeWithScar: 219888
26: falsesymmetry: 81539
26: hypnotizd: 68327
26: impulseSV: 58803
26: Grian: 49324
26: BdoubleO100: 47128
26: joehillssays: 44876
26: Renthedog: 44113
26: Xisuma: 38383
26: iskall85: 28491
26: MumboJumbo: 27915
26: Tango: 27823
26: xBCrafted: 25536
26: cubfan135: 21880
26: iJevin: 21544
26: Keralis1: 20004
26: Etho: 16624
26: Stressmonster101: 14897
26: Zedaph: 14826
26: ZombieCleo: 6827
26: VintageBeef: 6570
26: Docm77: 5341
26: Welsknight: 3170
26: Tinfoilchef: 526
26: BarryBoss1234: 27
26: Helsknight: 9
Total 894391