minecraft.mined.stone
25: Grian: 693653
25: falsesymmetry: 665913
25: MumboJumbo: 602171
25: Tango: 564134
25: impulseSV: 502464
25: GoodTimeWithScar: 456691
25: Etho: 394982
25: Keralis1: 349184
25: Xisuma: 321326
25: iJevin: 270132
25: cubfan135: 254903
25: xBCrafted: 249754
25: Renthedog: 190444
25: joehillssays: 184058
25: iskall85: 181327
25: Zedaph: 169441
25: hypnotizd: 164504
25: Stressmonster101: 157267
25: Welsknight: 112709
25: BdoubleO100: 81896
25: VintageBeef: 65897
25: ZombieCleo: 63045
25: Tinfoilchef: 48514
25: Docm77: 37751
25: Helsknight: 88
Total 6782248