minecraft.picked_up.blackstone
23: Renthedog: 96961
23: cubfan135: 43924
23: Xisuma: 20898
23: Etho: 17341
23: Tango: 13484
23: GoodTimeWithScar: 11431
23: xBCrafted: 9256
23: iskall85: 8507
23: Zedaph: 7721
23: joehillssays: 7669
23: falsesymmetry: 7449
23: hypnotizd: 5448
23: VintageBeef: 5015
23: MumboJumbo: 3372
23: ZombieCleo: 3212
23: iJevin: 3048
23: BdoubleO100: 2143
23: Docm77: 1919
23: Grian: 1483
23: Welsknight: 1480
23: impulseSV: 1419
23: Stressmonster101: 405
23: Keralis1: 329
Total 273914