minecraft.crafted.diamond
24: Keralis1: 7677
24: cubfan135: 7020
24: iskall85: 5758
24: GoodTimeWithScar: 5139
24: iJevin: 3888
24: xBCrafted: 3614
24: Xisuma: 3078
24: Grian: 2936
24: Renthedog: 2871
24: BdoubleO100: 2817
24: impulseSV: 2700
24: MumboJumbo: 2403
24: falsesymmetry: 2322
24: Etho: 1931
24: ZombieCleo: 1408
24: Tango: 1377
24: hypnotizd: 914
24: Welsknight: 882
24: Tinfoilchef: 747
24: Stressmonster101: 720
24: Docm77: 675
24: VintageBeef: 324
24: Zedaph: 270
24: joehillssays: 45
Total 61516