minecraft.dropped.netherrack
24: cubfan135: 94577
24: iskall85: 37818
24: iJevin: 37366
24: VintageBeef: 25208
24: Renthedog: 23079
24: Grian: 22725
24: xBCrafted: 21763
24: GoodTimeWithScar: 19131
24: Xisuma: 16139
24: hypnotizd: 13675
24: Zedaph: 13066
24: Tango: 10827
24: impulseSV: 7730
24: falsesymmetry: 6076
24: Stressmonster101: 6040
24: MumboJumbo: 4469
24: joehillssays: 3698
24: Etho: 2876
24: Docm77: 2718
24: Keralis1: 2519
24: BdoubleO100: 1605
24: ZombieCleo: 755
24: Welsknight: 170
24: xisumavoid: 1
Total 374031