minecraft.used.netherrack
24: falsesymmetry: 42078
24: cubfan135: 39783
24: impulseSV: 25851
24: Tango: 24113
24: Etho: 23407
24: GoodTimeWithScar: 15764
24: Grian: 14671
24: hypnotizd: 9944
24: Xisuma: 9555
24: VintageBeef: 9464
24: Renthedog: 8304
24: joehillssays: 6366
24: iskall85: 5560
24: iJevin: 4485
24: xBCrafted: 4288
24: MumboJumbo: 3967
24: Docm77: 3054
24: Zedaph: 3020
24: ZombieCleo: 2935
24: BdoubleO100: 2086
24: Welsknight: 1627
24: Stressmonster101: 1271
24: Keralis1: 527
24: Tinfoilchef: 1
Total 262121