minecraft.used.granite
24: Keralis1: 16835
24: BdoubleO100: 3820
24: GoodTimeWithScar: 2855
24: iJevin: 2825
24: iskall85: 2495
24: falsesymmetry: 1764
24: joehillssays: 1329
24: Grian: 1271
24: cubfan135: 1086
24: Etho: 884
24: Xisuma: 784
24: VintageBeef: 766
24: Docm77: 748
24: Tango: 450
24: xBCrafted: 421
24: Renthedog: 368
24: Stressmonster101: 345
24: impulseSV: 327
24: Zedaph: 258
24: Welsknight: 137
24: hypnotizd: 118
24: MumboJumbo: 113
24: ZombieCleo: 67
24: Tinfoilchef: 30
Total 40096