minecraft.mined.andesite
25: falsesymmetry: 45286
25: Grian: 43344
25: GoodTimeWithScar: 37450
25: Tango: 35751
25: MumboJumbo: 34446
25: impulseSV: 29525
25: Etho: 22760
25: Xisuma: 22601
25: Keralis1: 17447
25: iJevin: 16848
25: cubfan135: 15962
25: xBCrafted: 13554
25: joehillssays: 11958
25: iskall85: 11482
25: Renthedog: 11472
25: hypnotizd: 10600
25: Zedaph: 10314
25: Stressmonster101: 9164
25: BdoubleO100: 7581
25: VintageBeef: 7062
25: Welsknight: 6817
25: ZombieCleo: 5939
25: Docm77: 3241
25: Tinfoilchef: 3169
25: Helsknight: 9
Total 433782