minecraft.picked_up.diamond_leggings
26: GoodTimeWithScar: 81
26: iskall85: 73
26: iJevin: 61
26: Grian: 59
26: Tango: 37
26: VintageBeef: 32
26: Zedaph: 32
26: Keralis1: 27
26: Etho: 22
26: cubfan135: 18
26: impulseSV: 18
26: MumboJumbo: 13
26: falsesymmetry: 11
26: Stressmonster101: 11
26: Xisuma: 10
26: ZombieCleo: 10
26: hypnotizd: 8
26: BdoubleO100: 6
26: xBCrafted: 5
26: joehillssays: 4
26: Welsknight: 4
26: Renthedog: 3
26: Tinfoilchef: 3
26: BarryBoss1234: 2
26: Docm77: 1
26: Mumbo: 1
Total 552