minecraft.crafted.bone_meal
24: Etho: 1017720
24: Xisuma: 768977
24: Renthedog: 167824
24: Tango: 148492
24: iskall85: 131966
24: joehillssays: 119202
24: Grian: 56893
24: falsesymmetry: 52572
24: GoodTimeWithScar: 49382
24: Keralis1: 49055
24: xBCrafted: 42402
24: Stressmonster101: 35842
24: cubfan135: 29012
24: hypnotizd: 23748
24: impulseSV: 23662
24: Welsknight: 17469
24: MumboJumbo: 15874
24: iJevin: 8031
24: Zedaph: 6201
24: BdoubleO100: 4729
24: VintageBeef: 2982
24: ZombieCleo: 2486
24: Docm77: 2190
24: Tinfoilchef: 534
Total 2777245