minecraft.mined.stone_bricks
24: iJevin: 14745
24: MumboJumbo: 14208
24: Tango: 9600
24: cubfan135: 6248
24: Xisuma: 5351
24: hypnotizd: 3504
24: iskall85: 2910
24: Grian: 2571
24: joehillssays: 2441
24: Stressmonster101: 2121
24: xBCrafted: 2113
24: impulseSV: 1921
24: Zedaph: 1607
24: VintageBeef: 1428
24: falsesymmetry: 1267
24: Etho: 885
24: ZombieCleo: 838
24: BdoubleO100: 823
24: Keralis1: 724
24: GoodTimeWithScar: 635
24: Welsknight: 278
24: Docm77: 155
24: Renthedog: 59
24: Tinfoilchef: 9
Total 76441