minecraft.crafted.iron_ingot
24: Tango: 109891
24: Xisuma: 54219
24: Etho: 43794
24: Grian: 41782
24: impulseSV: 36893
24: MumboJumbo: 34568
24: GoodTimeWithScar: 32960
24: Renthedog: 27739
24: cubfan135: 27180
24: xBCrafted: 21807
24: Keralis1: 19117
24: Stressmonster101: 19058
24: iskall85: 14964
24: hypnotizd: 14294
24: joehillssays: 9927
24: falsesymmetry: 8916
24: VintageBeef: 8588
24: iJevin: 8537
24: Zedaph: 8291
24: ZombieCleo: 7079
24: BdoubleO100: 7078
24: Tinfoilchef: 5317
24: Welsknight: 3918
24: Docm77: 3786
Total 569703