minecraft.custom.sleep_in_bed
27: joehillssays: 3855
27: BdoubleO100: 3749
27: Keralis1: 3278
27: Etho: 2594
27: GoodTimeWithScar: 2589
27: Renthedog: 2534
27: Xisuma: 2074
27: cubfan135: 1868
27: Tango: 1647
27: Grian: 1645
27: iskall85: 1623
27: impulseSV: 1427
27: falsesymmetry: 1414
27: VintageBeef: 1324
27: MumboJumbo: 1021
27: ZombieCleo: 968
27: xBCrafted: 892
27: Stressmonster101: 873
27: hypnotizd: 740
27: Zedaph: 578
27: Docm77: 533
27: Welsknight: 527
27: iJevin: 496
27: Tinfoilchef: 65
27: Helsknight: 4
27: HumanCleo: 1
27: BarryBoss1234: 1
Total 38320