minecraft.crafted.stone_brick_slab
24: MumboJumbo: 15544
24: iJevin: 9382
24: falsesymmetry: 4170
24: Keralis1: 3072
24: ZombieCleo: 2784
24: impulseSV: 2718
24: hypnotizd: 2646
24: Tango: 2636
24: GoodTimeWithScar: 2556
24: cubfan135: 938
24: iskall85: 846
24: Xisuma: 836
24: Grian: 778
24: Stressmonster101: 666
24: xBCrafted: 596
24: joehillssays: 366
24: Tinfoilchef: 186
24: Docm77: 180
24: Welsknight: 132
24: Zedaph: 126
24: BdoubleO100: 48
24: Renthedog: 18
24: VintageBeef: 14
24: Etho: 12
Total 51250