minecraft.used.iron_sword
24: joehillssays: 21496
24: iskall85: 6122
24: Renthedog: 2393
24: falsesymmetry: 2084
24: Stressmonster101: 1911
24: Zedaph: 1713
24: cubfan135: 1536
24: VintageBeef: 1512
24: ZombieCleo: 997
24: GoodTimeWithScar: 937
24: Tango: 830
24: Welsknight: 551
24: Xisuma: 502
24: BdoubleO100: 417
24: hypnotizd: 344
24: Keralis1: 306
24: Docm77: 288
24: impulseSV: 250
24: xBCrafted: 239
24: iJevin: 158
24: MumboJumbo: 158
24: Etho: 119
24: Grian: 6
24: Tinfoilchef: 5
Total 44874