minecraft.used.smooth_stone
24: Keralis1: 51898
24: impulseSV: 30635
24: Xisuma: 18637
24: MumboJumbo: 12188
24: xBCrafted: 4523
24: VintageBeef: 3552
24: joehillssays: 2955
24: hypnotizd: 2801
24: iskall85: 2289
24: Grian: 2264
24: GoodTimeWithScar: 2206
24: cubfan135: 1869
24: BdoubleO100: 1559
24: Docm77: 480
24: falsesymmetry: 419
24: Renthedog: 173
24: ZombieCleo: 166
24: Tango: 161
24: Etho: 61
24: iJevin: 36
24: Zedaph: 24
24: Stressmonster101: 4
24: Welsknight: 1
24: Tinfoilchef: 1
Total 138902