minecraft.custom.swim_one_cm
26: iJevin: 14613313
26: Etho: 11774437
26: impulseSV: 10370526
26: hypnotizd: 8929749
26: cubfan135: 8310104
26: falsesymmetry: 7231724
26: Keralis1: 6777187
26: joehillssays: 5719136
26: Grian: 5488998
26: GoodTimeWithScar: 4936691
26: xBCrafted: 3603984
26: Docm77: 3585129
26: Stressmonster101: 3353250
26: Zedaph: 2950407
26: Xisuma: 2705469
26: Renthedog: 2471720
26: BdoubleO100: 2296292
26: iskall85: 2103692
26: Tango: 1938278
26: VintageBeef: 1660824
26: MumboJumbo: 899753
26: ZombieCleo: 629394
26: Welsknight: 431148
26: Tinfoilchef: 19801
26: TangoCam: 13853
26: BarryBoss1234: 8933
Total 112823792