minecraft.picked_up.oak_planks
24: iskall85: 2100
24: joehillssays: 1863
24: Grian: 1745
24: VintageBeef: 1610
24: Renthedog: 1598
24: Zedaph: 1125
24: Keralis1: 1051
24: Tango: 1032
24: xBCrafted: 661
24: iJevin: 582
24: Stressmonster101: 537
24: cubfan135: 527
24: Tinfoilchef: 496
24: MumboJumbo: 466
24: Xisuma: 455
24: falsesymmetry: 436
24: hypnotizd: 405
24: GoodTimeWithScar: 309
24: Etho: 284
24: Welsknight: 277
24: ZombieCleo: 226
24: impulseSV: 218
24: BdoubleO100: 112
24: Docm77: 79
Total 18194