minecraft.crafted.coal
24: Etho: 19712
24: Renthedog: 12514
24: GoodTimeWithScar: 11610
24: MumboJumbo: 11502
24: cubfan135: 8040
24: xBCrafted: 7132
24: Tinfoilchef: 5256
24: hypnotizd: 5098
24: iJevin: 5096
24: Tango: 4524
24: Xisuma: 4347
24: BdoubleO100: 4149
24: VintageBeef: 3906
24: Welsknight: 3344
24: iskall85: 2385
24: Grian: 1676
24: impulseSV: 1605
24: falsesymmetry: 1278
24: joehillssays: 1205
24: Zedaph: 899
24: Stressmonster101: 801
24: ZombieCleo: 738
24: Docm77: 297
24: Keralis1: 135
Total 117249