minecraft.mined.redstone_ore
24: GoodTimeWithScar: 15201
24: MumboJumbo: 11292
24: Etho: 8969
24: cubfan135: 6782
24: xBCrafted: 6416
24: iJevin: 5197
24: ZombieCleo: 4738
24: iskall85: 4715
24: Grian: 4358
24: Keralis1: 4301
24: Welsknight: 3823
24: Renthedog: 3753
24: impulseSV: 3669
24: Tinfoilchef: 3161
24: falsesymmetry: 2971
24: hypnotizd: 2831
24: Zedaph: 2714
24: Xisuma: 2489
24: VintageBeef: 2162
24: BdoubleO100: 2005
24: Tango: 1978
24: Stressmonster101: 1718
24: Docm77: 1009
24: joehillssays: 927
Total 107179