minecraft.mined.oak_leaves
24: GoodTimeWithScar: 169368
24: Grian: 160299
24: Renthedog: 156834
24: Xisuma: 95396
24: joehillssays: 83646
24: ZombieCleo: 36665
24: Welsknight: 34656
24: MumboJumbo: 29733
24: BdoubleO100: 22418
24: Etho: 22011
24: iskall85: 19814
24: Stressmonster101: 18905
24: falsesymmetry: 12461
24: Tango: 9484
24: Keralis1: 7645
24: impulseSV: 7525
24: Tinfoilchef: 4487
24: Zedaph: 2858
24: VintageBeef: 2284
24: cubfan135: 1596
24: hypnotizd: 1494
24: iJevin: 1380
24: xBCrafted: 652
24: Docm77: 370
Total 901981