minecraft.picked_up.oak_sapling
24: iskall85: 26129
24: Renthedog: 11752
24: GoodTimeWithScar: 4346
24: Zedaph: 1755
24: falsesymmetry: 1729
24: Tinfoilchef: 1663
24: Xisuma: 1560
24: joehillssays: 1556
24: Etho: 1539
24: Grian: 1516
24: Keralis1: 1349
24: MumboJumbo: 1145
24: Stressmonster101: 1144
24: BdoubleO100: 1108
24: hypnotizd: 820
24: VintageBeef: 755
24: ZombieCleo: 737
24: Tango: 719
24: impulseSV: 431
24: Welsknight: 336
24: xBCrafted: 330
24: cubfan135: 195
24: Docm77: 109
24: iJevin: 109
Total 62832