minecraft.crafted.emerald
23: GoodTimeWithScar: 141278
23: Grian: 138895
23: Etho: 113144
23: Keralis1: 106793
23: impulseSV: 79970
23: Stressmonster101: 68358
23: cubfan135: 50154
23: Docm77: 11161
23: iskall85: 10888
23: hypnotizd: 9354
23: MumboJumbo: 6990
23: joehillssays: 4778
23: xBCrafted: 2450
23: Xisuma: 1654
23: iJevin: 1605
23: Tango: 1439
23: falsesymmetry: 641
23: VintageBeef: 515
23: ZombieCleo: 297
23: Zedaph: 225
23: Renthedog: 126
23: BdoubleO100: 101
23: Welsknight: 18
Total 750834