minecraft.mined.cobblestone
24: iJevin: 8460
24: Keralis1: 6924
24: Tinfoilchef: 4886
24: iskall85: 4336
24: BdoubleO100: 4080
24: Grian: 3876
24: VintageBeef: 3756
24: MumboJumbo: 3654
24: Tango: 3278
24: joehillssays: 3021
24: Docm77: 3001
24: xBCrafted: 1819
24: impulseSV: 1785
24: Zedaph: 1762
24: Stressmonster101: 1750
24: falsesymmetry: 1539
24: cubfan135: 1405
24: Renthedog: 1297
24: GoodTimeWithScar: 1000
24: Xisuma: 936
24: hypnotizd: 827
24: Welsknight: 668
24: ZombieCleo: 550
24: Etho: 540
Total 65150