minecraft.used.diamond_shovel
24: GoodTimeWithScar: 707467
24: falsesymmetry: 537072
24: Grian: 292160
24: Tango: 246638
24: impulseSV: 238859
24: Keralis1: 231321
24: Xisuma: 184433
24: MumboJumbo: 169083
24: iskall85: 154147
24: Etho: 146306
24: cubfan135: 136311
24: xBCrafted: 129902
24: hypnotizd: 110645
24: Stressmonster101: 105804
24: iJevin: 99377
24: VintageBeef: 99182
24: Renthedog: 77955
24: BdoubleO100: 57140
24: Zedaph: 24716
24: Welsknight: 22077
24: Docm77: 16410
24: joehillssays: 11648
24: ZombieCleo: 11234
24: Tinfoilchef: 7829
Total 3817716