minecraft.mined.netherrack
24: cubfan135: 835546
24: GoodTimeWithScar: 240785
24: Grian: 154316
24: falsesymmetry: 140594
24: Xisuma: 125788
24: Renthedog: 124567
24: xBCrafted: 92828
24: Etho: 75832
24: impulseSV: 74033
24: hypnotizd: 66582
24: Welsknight: 55575
24: VintageBeef: 50244
24: iskall85: 47857
24: Tango: 40820
24: iJevin: 26213
24: joehillssays: 25946
24: MumboJumbo: 21172
24: Docm77: 14597
24: Zedaph: 13602
24: Stressmonster101: 10060
24: ZombieCleo: 7536
24: Keralis1: 5345
24: BdoubleO100: 4648
24: Tinfoilchef: 1
Total 2254487