minecraft.used.netherite_pickaxe
22: cubfan135: 1197375
22: Grian: 810069
22: Etho: 587505
22: Renthedog: 528867
22: Xisuma: 499194
22: impulseSV: 378820
22: GoodTimeWithScar: 377708
22: joehillssays: 277494
22: iJevin: 261480
22: Keralis1: 240385
22: iskall85: 225026
22: MumboJumbo: 220056
22: xBCrafted: 215322
22: hypnotizd: 160597
22: Welsknight: 106699
22: Stressmonster101: 86205
22: VintageBeef: 76850
22: Docm77: 52278
22: Tango: 42074
22: ZombieCleo: 39187
22: Zedaph: 38440
22: BdoubleO100: 31039
Total 6452670