minecraft.custom.walk_under_water_one_cm
49: impulseSV: 101329394
49: iJevin: 39410708
49: joehillssays: 22765173
49: GoodTimeWithScar: 22507567
49: Etho: 19225480
49: cubfan135: 15589174
49: hypnotizd: 15519717
49: Grian: 15516889
49: Xisuma: 14386779
49: Keralis1: 13335482
49: falsesymmetry: 8690663
49: iskall85: 8101267
49: Tango: 7891137
49: Renthedog: 5839024
49: xBCrafted: 5009126
49: Docm77: 4899077
49: Stressmonster101: 4118699
49: BdoubleO100: 3587789
49: Zedaph: 3464158
49: VintageBeef: 2743420
49: MumboJumbo: 2596969
49: ImpulseCam: 1896552
49: TwoMuchGrian: 1804295
49: BadTimeWithScar: 1660973
49: Kamalis1: 1449666
49: Jevination: 1361698
49: ZombieCleo: 1106831
49: Welsknight: 1104950
49: TangoCam: 1091545
49: HypnotizdCam: 1055053
49: truesymmetry: 844589
49: xisumavoid: 451540
49: isGall85: 435550
49: joehillssees: 355861
49: Cub_Cam: 328512
49: renthebob: 234569
49: Tinfoilchef: 160860
49: Stressmonsterin: 121955
49: Mumbo: 117746
49: HermitcraftAlt: 97996
49: CamM77: 87545
49: xBCam: 80447
49: ZedCam: 52762
49: BarryBoss1234: 48143
49: WelsCam: 25896
49: VintageB_Roll: 8553
49: WellsGlazes: 1600
49: HumanCleo: 114
49: Helsknight: 110
Total 352513603