minecraft.picked_up.stick
24: Renthedog: 19557
24: iskall85: 15784
24: Grian: 11777
24: GoodTimeWithScar: 11772
24: Xisuma: 8014
24: Zedaph: 7704
24: Etho: 6904
24: BdoubleO100: 4994
24: falsesymmetry: 4088
24: hypnotizd: 3553
24: joehillssays: 3405
24: cubfan135: 3155
24: Keralis1: 3082
24: impulseSV: 2418
24: Tango: 2401
24: iJevin: 2297
24: Stressmonster101: 2020
24: VintageBeef: 1822
24: MumboJumbo: 1699
24: Tinfoilchef: 1141
24: ZombieCleo: 1114
24: xBCrafted: 1094
24: Docm77: 460
24: Welsknight: 371
Total 120626