minecraft.custom.open_chest
32: cubfan135: 70004
32: GoodTimeWithScar: 62282
32: Grian: 59182
32: Tango: 58447
32: impulseSV: 53264
32: falsesymmetry: 52383
32: Keralis1: 48362
32: Etho: 44610
32: MumboJumbo: 38222
32: joehillssays: 34037
32: Xisuma: 33582
32: VintageBeef: 32136
32: iskall85: 30685
32: Renthedog: 29895
32: xBCrafted: 29166
32: iJevin: 29105
32: Stressmonster101: 23751
32: Zedaph: 20763
32: hypnotizd: 18855
32: BdoubleO100: 13339
32: ZombieCleo: 9335
32: Welsknight: 8491
32: Docm77: 8007
32: Tinfoilchef: 3247
32: Helsknight: 63
32: xisumavoid: 60
32: BarryBoss1234: 58
32: WelsCam: 3
32: xBCam: 1
32: Mumbo: 1
32: Jevination: 1
32: TangoCam: 1
Total 811338