minecraft.picked_up.spruce_planks
24: Grian: 6436
24: GoodTimeWithScar: 2949
24: cubfan135: 2866
24: Keralis1: 2017
24: impulseSV: 1787
24: Stressmonster101: 1404
24: Etho: 1388
24: BdoubleO100: 1240
24: Renthedog: 1229
24: iskall85: 1013
24: xBCrafted: 893
24: iJevin: 776
24: Tango: 754
24: Zedaph: 694
24: hypnotizd: 643
24: ZombieCleo: 614
24: VintageBeef: 472
24: Docm77: 430
24: MumboJumbo: 286
24: joehillssays: 169
24: Xisuma: 143
24: Welsknight: 120
24: falsesymmetry: 67
24: BarryBoss1234: 23
Total 28413