minecraft.mined.diamond_ore
24: Keralis1: 8374
24: iskall85: 8328
24: cubfan135: 5486
24: iJevin: 5155
24: MumboJumbo: 2171
24: GoodTimeWithScar: 2156
24: Docm77: 2087
24: hypnotizd: 2076
24: Etho: 1266
24: Grian: 1205
24: Stressmonster101: 1184
24: ZombieCleo: 979
24: xBCrafted: 903
24: impulseSV: 715
24: falsesymmetry: 677
24: Welsknight: 601
24: Renthedog: 577
24: Tinfoilchef: 502
24: Xisuma: 460
24: Zedaph: 393
24: VintageBeef: 326
24: Tango: 233
24: BdoubleO100: 195
24: joehillssays: 98
Total 46147