minecraft.crafted.diamond_block
24: iskall85: 1346
24: Keralis1: 1316
24: Grian: 989
24: cubfan135: 874
24: GoodTimeWithScar: 866
24: iJevin: 610
24: impulseSV: 585
24: Tango: 531
24: Xisuma: 515
24: MumboJumbo: 421
24: Etho: 378
24: xBCrafted: 362
24: hypnotizd: 351
24: BdoubleO100: 342
24: Renthedog: 341
24: falsesymmetry: 296
24: VintageBeef: 220
24: Docm77: 204
24: ZombieCleo: 185
24: Welsknight: 164
24: Tinfoilchef: 130
24: Stressmonster101: 101
24: Zedaph: 36
24: joehillssays: 19
Total 11182