minecraft.custom.open_barrel
26: GoodTimeWithScar: 26897
26: Xisuma: 21427
26: Keralis1: 19364
26: joehillssays: 16875
26: Renthedog: 14395
26: BdoubleO100: 13699
26: Etho: 12585
26: cubfan135: 12072
26: xBCrafted: 8906
26: Grian: 6394
26: Tango: 6372
26: VintageBeef: 5200
26: falsesymmetry: 4868
26: impulseSV: 4215
26: iskall85: 3703
26: ZombieCleo: 2211
26: Zedaph: 2210
26: hypnotizd: 1679
26: iJevin: 1405
26: Docm77: 1366
26: MumboJumbo: 937
26: Stressmonster101: 701
26: Welsknight: 489
26: Tinfoilchef: 201
26: BarryBoss1234: 19
26: Helsknight: 1
Total 188191