minecraft.used.stone_bricks
24: MumboJumbo: 50132
24: Xisuma: 29219
24: iJevin: 28746
24: Tango: 17768
24: Grian: 16923
24: cubfan135: 15623
24: hypnotizd: 13899
24: falsesymmetry: 9230
24: impulseSV: 8922
24: iskall85: 7534
24: VintageBeef: 7515
24: xBCrafted: 7242
24: Stressmonster101: 6999
24: Keralis1: 6746
24: BdoubleO100: 6023
24: ZombieCleo: 5258
24: Etho: 3212
24: Zedaph: 2540
24: GoodTimeWithScar: 1791
24: joehillssays: 1531
24: Welsknight: 774
24: Docm77: 359
24: Renthedog: 132
24: Tinfoilchef: 127
Total 248245