minecraft.mined.white_bed
25: Xisuma: 1282
25: hypnotizd: 577
25: Renthedog: 217
25: BdoubleO100: 150
25: Docm77: 133
25: Keralis1: 130
25: iskall85: 120
25: Tango: 116
25: falsesymmetry: 107
25: Etho: 104
25: iJevin: 101
25: Grian: 99
25: Stressmonster101: 83
25: cubfan135: 78
25: joehillssays: 72
25: ZombieCleo: 70
25: Zedaph: 65
25: impulseSV: 46
25: MumboJumbo: 45
25: GoodTimeWithScar: 39
25: Welsknight: 19
25: xBCrafted: 8
25: VintageBeef: 4
25: Tinfoilchef: 2
25: BarryBoss1234: 1
Total 3668