minecraft.crafted.gold_ingot
24: cubfan135: 240238
24: Xisuma: 173143
24: Tango: 154994
24: iskall85: 105282
24: hypnotizd: 88054
24: Etho: 44858
24: Grian: 29614
24: impulseSV: 13768
24: Keralis1: 12222
24: MumboJumbo: 10343
24: VintageBeef: 9812
24: xBCrafted: 8554
24: Renthedog: 3661
24: iJevin: 3605
24: GoodTimeWithScar: 2816
24: joehillssays: 2766
24: Stressmonster101: 2221
24: ZombieCleo: 918
24: Zedaph: 767
24: Docm77: 717
24: Tinfoilchef: 520
24: BdoubleO100: 512
24: falsesymmetry: 383
24: Welsknight: 372
Total 910140