minecraft.used.iron_shovel
25: joehillssays: 67595
25: impulseSV: 24907
25: Zedaph: 9557
25: GoodTimeWithScar: 7778
25: Renthedog: 4552
25: Etho: 4460
25: cubfan135: 2765
25: Grian: 2634
25: falsesymmetry: 2489
25: BdoubleO100: 2419
25: Tango: 2179
25: VintageBeef: 1999
25: ZombieCleo: 1819
25: xBCrafted: 1266
25: iskall85: 816
25: hypnotizd: 683
25: Xisuma: 621
25: Docm77: 618
25: Tinfoilchef: 476
25: MumboJumbo: 465
25: Welsknight: 311
25: Stressmonster101: 271
25: Keralis1: 263
25: Helsknight: 113
25: iJevin: 56
Total 141112