minecraft.used.diamond_sword
25: Xisuma: 87154
25: GoodTimeWithScar: 41535
25: Keralis1: 35528
25: impulseSV: 32157
25: cubfan135: 25581
25: iJevin: 23362
25: Tango: 18737
25: VintageBeef: 18058
25: falsesymmetry: 16798
25: hypnotizd: 16516
25: Renthedog: 13878
25: Stressmonster101: 10952
25: Etho: 10784
25: Grian: 10663
25: Zedaph: 10396
25: iskall85: 10114
25: xBCrafted: 9704
25: joehillssays: 8169
25: ZombieCleo: 4100
25: Docm77: 3263
25: MumboJumbo: 3207
25: Welsknight: 3160
25: BdoubleO100: 1480
25: Tinfoilchef: 218
25: BarryBoss1234: 17
Total 415531