minecraft.picked_up.spider_eye
24: Keralis1: 10197
24: cubfan135: 5453
24: Etho: 4769
24: Xisuma: 2152
24: iJevin: 1229
24: Renthedog: 1060
24: joehillssays: 1000
24: iskall85: 734
24: ZombieCleo: 722
24: impulseSV: 540
24: Docm77: 497
24: hypnotizd: 446
24: VintageBeef: 269
24: GoodTimeWithScar: 251
24: Zedaph: 205
24: Welsknight: 148
24: Grian: 131
24: Tango: 107
24: falsesymmetry: 105
24: BdoubleO100: 84
24: Stressmonster101: 71
24: xBCrafted: 60
24: MumboJumbo: 52
24: Tinfoilchef: 17
Total 30299