minecraft.custom.damage_dealt
28: Xisuma: 39794895
28: Keralis1: 7957912
28: GoodTimeWithScar: 3460566
28: cubfan135: 2911010
28: impulseSV: 2380375
28: iJevin: 2249359
28: Renthedog: 1939009
28: joehillssays: 1760294
28: Tango: 1655254
28: MumboJumbo: 1652324
28: hypnotizd: 1636939
28: Etho: 1602052
28: iskall85: 1494392
28: falsesymmetry: 1327605
28: Grian: 1256805
28: VintageBeef: 1083733
28: Welsknight: 791373
28: xBCrafted: 750471
28: Zedaph: 742969
28: Stressmonster101: 713162
28: Docm77: 688673
28: ZombieCleo: 610568
28: BdoubleO100: 406717
28: HermitcraftAlt: 125475
28: Tinfoilchef: 9389
28: BarryBoss1234: 1195
28: isGall85: 788
28: xisumavoid: 18
Total 79003322