minecraft.used.bucket
25: Renthedog: 14053
25: falsesymmetry: 10015
25: cubfan135: 9835
25: impulseSV: 7438
25: Zedaph: 6326
25: Tango: 5319
25: Etho: 4974
25: BdoubleO100: 4298
25: Xisuma: 4055
25: xBCrafted: 3685
25: iJevin: 3599
25: Docm77: 3344
25: Grian: 3255
25: VintageBeef: 3087
25: hypnotizd: 2927
25: GoodTimeWithScar: 2468
25: MumboJumbo: 2421
25: joehillssays: 2014
25: iskall85: 1370
25: Keralis1: 1247
25: Tinfoilchef: 863
25: Stressmonster101: 636
25: ZombieCleo: 588
25: Welsknight: 559
25: BarryBoss1234: 2
Total 98378