minecraft.used.wheat_seeds
24: Etho: 17805
24: joehillssays: 11350
24: GoodTimeWithScar: 9872
24: VintageBeef: 6619
24: hypnotizd: 5262
24: Grian: 4529
24: impulseSV: 4288
24: ZombieCleo: 3365
24: Keralis1: 3252
24: Welsknight: 3108
24: BdoubleO100: 3028
24: Zedaph: 2588
24: falsesymmetry: 2492
24: cubfan135: 2232
24: Tango: 1821
24: xBCrafted: 1556
24: MumboJumbo: 1344
24: Xisuma: 1139
24: Renthedog: 998
24: Docm77: 963
24: iJevin: 621
24: Stressmonster101: 614
24: Tinfoilchef: 354
24: iskall85: 233
Total 89433