minecraft.mined.sugar_cane
24: Tango: 14650
24: cubfan135: 13926
24: joehillssays: 11184
24: Grian: 6212
24: Xisuma: 5965
24: falsesymmetry: 5805
24: iJevin: 4318
24: VintageBeef: 4177
24: Renthedog: 3308
24: Etho: 2914
24: Docm77: 2883
24: GoodTimeWithScar: 2412
24: impulseSV: 1688
24: iskall85: 1651
24: BdoubleO100: 1554
24: Zedaph: 1100
24: hypnotizd: 1085
24: ZombieCleo: 778
24: xBCrafted: 595
24: MumboJumbo: 493
24: Welsknight: 436
24: Keralis1: 196
24: Stressmonster101: 180
24: Tinfoilchef: 15
Total 87525