minecraft.used.golden_carrot
25: Grian: 10379
25: GoodTimeWithScar: 10091
25: cubfan135: 7710
25: Keralis1: 6931
25: Renthedog: 6585
25: iskall85: 6183
25: Etho: 5951
25: impulseSV: 5144
25: falsesymmetry: 3731
25: MumboJumbo: 3701
25: BdoubleO100: 2807
25: iJevin: 2395
25: xBCrafted: 2190
25: Stressmonster101: 1594
25: joehillssays: 1366
25: Xisuma: 1325
25: Docm77: 949
25: Welsknight: 500
25: ZombieCleo: 409
25: Tango: 332
25: Zedaph: 227
25: VintageBeef: 108
25: Tinfoilchef: 97
25: BarryBoss1234: 3
25: hypnotizd: 3
Total 80711