minecraft.used.shears
23: GoodTimeWithScar: 236168
23: Grian: 151414
23: joehillssays: 67128
23: BdoubleO100: 36649
23: Renthedog: 34995
23: Keralis1: 28807
23: Xisuma: 26336
23: MumboJumbo: 25777
23: Etho: 19183
23: ZombieCleo: 15887
23: Tango: 14563
23: Stressmonster101: 11774
23: iskall85: 10182
23: VintageBeef: 9677
23: cubfan135: 7505
23: impulseSV: 5863
23: hypnotizd: 2879
23: iJevin: 1911
23: falsesymmetry: 1790
23: xBCrafted: 1306
23: Docm77: 1224
23: Zedaph: 987
23: Welsknight: 721
Total 712726