minecraft.crafted.glass
24: Stressmonster101: 117003
24: GoodTimeWithScar: 90286
24: Etho: 84151
24: Grian: 20542
24: Keralis1: 17796
24: impulseSV: 11027
24: falsesymmetry: 5969
24: joehillssays: 5877
24: Xisuma: 5521
24: MumboJumbo: 4491
24: iJevin: 4465
24: VintageBeef: 4102
24: Tango: 3933
24: Docm77: 3373
24: Zedaph: 3220
24: hypnotizd: 2692
24: xBCrafted: 1369
24: Renthedog: 1066
24: ZombieCleo: 1035
24: BdoubleO100: 1021
24: cubfan135: 704
24: Tinfoilchef: 368
24: iskall85: 364
24: Welsknight: 320
Total 390695