minecraft.custom.walk_on_water_one_cm
49: impulseSV: 43931080
49: Etho: 11481444
49: GoodTimeWithScar: 11393569
49: cubfan135: 10796737
49: hypnotizd: 10080928
49: joehillssays: 9800719
49: iJevin: 9773804
49: Xisuma: 7760383
49: falsesymmetry: 7078371
49: Tango: 5864725
49: Grian: 5718900
49: Keralis1: 5460951
49: Renthedog: 5275272
49: Zedaph: 4510590
49: xBCrafted: 4313966
49: Stressmonster101: 4117693
49: BdoubleO100: 3981834
49: MumboJumbo: 3836283
49: iskall85: 3695762
49: Docm77: 3467124
49: VintageBeef: 2573706
49: Welsknight: 1423091
49: TwoMuchGrian: 1394601
49: BadTimeWithScar: 1296990
49: TangoCam: 1192359
49: ZombieCleo: 674479
49: Kamalis1: 598891
49: Jevination: 521781
49: Tinfoilchef: 420467
49: isGall85: 363293
49: Cub_Cam: 327602
49: ImpulseCam: 291302
49: HypnotizdCam: 264594
49: truesymmetry: 262672
49: xisumavoid: 225357
49: Mumbo: 101726
49: CamM77: 95763
49: HermitcraftAlt: 84618
49: Stressmonsterin: 70052
49: joehillssees: 67435
49: xBCam: 55227
49: ZedCam: 49703
49: renthebob: 48706
49: WelsCam: 39756
49: BarryBoss1234: 21913
49: Helsknight: 1983
49: WellsGlazes: 1338
49: VintageB_Roll: 829
49: HumanCleo: 774
Total 184811143