minecraft.crafted.jungle_planks
24: Xisuma: 66380
24: Etho: 38963
24: joehillssays: 32148
24: MumboJumbo: 26480
24: Tango: 22268
24: Renthedog: 22140
24: GoodTimeWithScar: 18444
24: Grian: 16342
24: iskall85: 13748
24: cubfan135: 11981
24: Stressmonster101: 11612
24: VintageBeef: 11232
24: impulseSV: 10224
24: iJevin: 7972
24: BdoubleO100: 3904
24: hypnotizd: 3576
24: xBCrafted: 3081
24: Keralis1: 2212
24: falsesymmetry: 1212
24: Zedaph: 1108
24: ZombieCleo: 780
24: Tinfoilchef: 768
24: Docm77: 440
24: Welsknight: 4
Total 327019