minecraft.custom.time_since_rest
49: TwoMuchGrian: 51555735
49: isGall85: 50588508
49: Kamalis1: 50359171
49: BadTimeWithScar: 43221484
49: Mumbo: 31731825
49: xisumavoid: 26744418
49: TangoCam: 25818779
49: xBCam: 19045434
49: truesymmetry: 15523225
49: ImpulseCam: 13697873
49: HypnotizdCam: 8141018
49: Stressmonsterin: 7825968
49: Jevination: 7816292
49: renthebob: 5395610
49: CamM77: 4237524
49: ZedCam: 3905805
49: Cub_Cam: 1291949
49: joehillssees: 668433
49: Zedaph: 529715
49: WelsCam: 528401
49: Docm77: 331263
49: HermitcraftAlt: 162366
49: VintageB_Roll: 116088
49: Welsknight: 89704
49: WellsGlazes: 68013
49: MumboJumbo: 50857
49: Renthedog: 36497
49: Xisuma: 36394
49: Tinfoilchef: 35834
49: GoodTimeWithScar: 31067
49: impulseSV: 30964
49: Tango: 22508
49: iJevin: 21858
49: iskall85: 12396
49: Helsknight: 12217
49: HumanCleo: 12179
49: Etho: 11907
49: Keralis1: 11415
49: Grian: 11008
49: cubfan135: 8929
49: BdoubleO100: 8266
49: joehillssays: 8075
49: BarryBoss1234: 7329
49: Stressmonster101: 5169
49: falsesymmetry: 5121
49: xBCrafted: 4226
49: hypnotizd: 3254
49: ZombieCleo: 1187
49: VintageBeef: 110
Total 369783368