minecraft.crafted.iron_nugget
23: Grian: 39689
23: cubfan135: 30945
23: Tango: 24535
23: GoodTimeWithScar: 16773
23: Xisuma: 10568
23: joehillssays: 8421
23: Renthedog: 7851
23: Etho: 7779
23: falsesymmetry: 5627
23: Stressmonster101: 5238
23: impulseSV: 4741
23: MumboJumbo: 4128
23: xBCrafted: 3632
23: BdoubleO100: 3420
23: Zedaph: 2826
23: VintageBeef: 2368
23: ZombieCleo: 2021
23: hypnotizd: 1152
23: Docm77: 968
23: iskall85: 850
23: iJevin: 603
23: Keralis1: 449
23: Welsknight: 162
Total 184746