minecraft.picked_up.beef
24: ZombieCleo: 4473
24: joehillssays: 3948
24: Grian: 3183
24: Zedaph: 2867
24: GoodTimeWithScar: 2022
24: falsesymmetry: 1618
24: VintageBeef: 1557
24: Etho: 1555
24: Welsknight: 1334
24: BdoubleO100: 893
24: Keralis1: 786
24: Xisuma: 750
24: Renthedog: 552
24: hypnotizd: 528
24: Stressmonster101: 401
24: iJevin: 341
24: Tango: 336
24: cubfan135: 284
24: xBCrafted: 264
24: iskall85: 176
24: Docm77: 167
24: MumboJumbo: 99
24: impulseSV: 71
24: Tinfoilchef: 3
Total 28208