minecraft.dropped.stick
24: Renthedog: 12639
24: Grian: 7211
24: Zedaph: 5988
24: GoodTimeWithScar: 4206
24: iskall85: 3706
24: cubfan135: 2931
24: Tango: 2113
24: Etho: 1915
24: Keralis1: 1840
24: falsesymmetry: 1574
24: impulseSV: 1073
24: MumboJumbo: 956
24: Xisuma: 882
24: Stressmonster101: 718
24: hypnotizd: 618
24: joehillssays: 522
24: VintageBeef: 505
24: iJevin: 470
24: xBCrafted: 390
24: BdoubleO100: 337
24: Docm77: 104
24: Welsknight: 70
24: ZombieCleo: 19
24: Tinfoilchef: 8
Total 50795