minecraft.used.torch
1: joehillssays: 33971
2: GoodTimeWithScar: 15528
3: Tango: 14705
4: xBCrafted: 11594
5: Xisuma: 11238
6: PearlescentMoon: 10248
7: Renthedog: 9924
8: falsesymmetry: 9196
9: Grian: 8635
10: Etho: 8448
11: cubfan135: 7950
12: impulseSV: 7908
13: VintageBeef: 7625
14: iskall85: 6587
15: hypnotizd: 5638
16: Docm77: 5636
17: iJevin: 5415
18: Zedaph: 4025
19: Keralis1: 3952
20: Stressmonster101: 3630
21: ZombieCleo: 3529
22: RentheKing: 3450
23: GeminiTay: 3185
24: BdoubleO100: 3171
25: Mumbo: 1581
26: Pixlriffs: 1133
27: Welsknight: 890
28: MumboJumbo: 736
29: Tinfoilchef: 547
30: MythicalSausage: 234
31: Smallishbeans: 174
32: SolidarityGaming: 24
33: Smajor1995: 9
34: ShubbleYT: 8
35: fWhip: 6
36: OrionSound: 4
37: isGall85: 2
Total 210536