minecraft.used.splash_potion
1: cubfan135: 214
2: iJevin: 213
3: Tango: 100
4: joehillssays: 80
5: Zedaph: 61
6: Stressmonster101: 59
7: Keralis1: 57
8: Grian: 52
9: Xisuma: 49
10: Renthedog: 44
11: iskall85: 38
12: impulseSV: 37
13: Etho: 25
14: Docm77: 23
15: BdoubleO100: 16
16: GoodTimeWithScar: 12
17: GeminiTay: 11
18: PearlescentMoon: 11
19: xBCrafted: 5
20: falsesymmetry: 5
21: Smallishbeans: 3
22: RentheKing: 3
23: OrionSound: 1
24: VintageBeef: 1
25: MythicalSausage: 1
26: ZombieCleo: 1
27: hypnotizd: 1
28: HBomb94: 1
Total 1124