minecraft.custom.interact_with_blast_furnace
1: PearlescentMoon: 877
2: VintageBeef: 644
3: cubfan135: 634
4: BdoubleO100: 579
5: Zedaph: 544
6: hypnotizd: 534
7: iJevin: 460
8: xBCrafted: 287
9: impulseSV: 273
10: ZombieCleo: 106
11: GoodTimeWithScar: 95
12: Docm77: 80
13: Grian: 80
14: Etho: 74
15: Tango: 68
16: Keralis1: 65
17: joehillssays: 45
18: Renthedog: 44
19: GeminiTay: 43
20: falsesymmetry: 18
21: Stressmonster101: 11
22: iskall85: 9
23: Xisuma: 7
24: HBomb94: 5
25: Skizzleman: 3
26: MythicalSausage: 2
27: Smallishbeans: 2
28: Mumbo: 1
Total 5590