stat.fallOneCm
1: Xisuma: 11439542
2: KingDaddyDMAC: 7262121
3: sl1pg8r: 6110513
4: Mumbo: 6082614
5: Spumwackles: 4666689
6: hypnotizd: 4497448
7: ZombieCleo: 3131689
8: red3yz: 2435917
9: falsesymmetry: 2031655
10: Keralis1: 2015268
11: skyzm: 1839243
12: iJevin: 1761702
13: Biffa2001: 1747316
14: monkeyfarm: 1200231
15: Pungence: 1096074
16: Tango: 1068181
17: Tinfoilchef: 986875
18: zueljin: 714359
19: joehillssays: 705724
20: Collen: 467734
21: topmass: 441643
22: Jessassin: 369074
23: NameOfSamuel: 194927
24: xBCrafted: 182999
25: Unhost: 171415
26: Marriland: 145089
27: HttpsSecure: 37950
28: Cleophas: 24180
29: xisumavoid: 12798
30: Mrs_Keralis: 4384
31: truesymmetry: 1569
32: D_A_I_N_A: 317
Total 62847240