stat.jump
1: Xisuma: 414086
2: KingDaddyDMAC: 216386
3: Mumbo: 185204
4: sl1pg8r: 168319
5: ZombieCleo: 148398
6: hypnotizd: 146389
7: Spumwackles: 139444
8: red3yz: 134433
9: iJevin: 131451
10: falsesymmetry: 82277
11: Biffa2001: 76736
12: Tinfoilchef: 74100
13: Keralis1: 61173
14: skyzm: 50210
15: Tango: 39308
16: monkeyfarm: 37843
17: Pungence: 33351
18: zueljin: 25607
19: joehillssays: 21192
20: Collen: 17359
21: topmass: 15331
22: Jessassin: 14869
23: xBCrafted: 12622
24: Unhost: 8396
25: Marriland: 8332
26: NameOfSamuel: 8191
27: Cleophas: 1227
28: HttpsSecure: 1199
29: xisumavoid: 756
30: Mrs_Keralis: 200
31: D_A_I_N_A: 41
32: MumboJumbo: 20
33: Biffa001: 16
34: truesymmetry: 12
35: TangoCam: 5
Total 2274483