stat.playOneMinute
1: Xisuma: 99463825
2: Spumwackles: 41130552
3: Tango: 37456428
4: ZombieCleo: 33129035
5: KingDaddyDMAC: 31913662
6: sl1pg8r: 25685952
7: hypnotizd: 25517614
8: red3yz: 21734137
9: Mumbo: 20488110
10: Tinfoilchef: 17928661
11: iJevin: 11790692
12: Biffa2001: 10801943
13: falsesymmetry: 9684207
14: Keralis1: 9619642
15: zueljin: 7512833
16: xisumavoid: 7351344
17: monkeyfarm: 6252051
18: skyzm: 4987265
19: Pungence: 4294235
20: joehillssays: 2964918
21: Unhost: 2452302
22: HttpsSecure: 2277896
23: xBCrafted: 1951317
24: Collen: 1805641
25: topmass: 1423395
26: Marriland: 1189111
27: NameOfSamuel: 1073407
28: Cleophas: 825250
29: Jessassin: 806691
30: MumboJumbo: 785346
31: TangoCam: 239107
32: Biffa001: 144704
33: Mrs_Keralis: 70984
34: D_A_I_N_A: 67730
35: truesymmetry: 14225
Total 444834212