stat.climbOneCm
1: Xisuma: 6930658
2: Tinfoilchef: 4404571
3: hypnotizd: 4084369
4: Mumbo: 1627058
5: iJevin: 1322912
6: Spumwackles: 1238996
7: KingDaddyDMAC: 1140753
8: ZombieCleo: 1114461
9: red3yz: 1066086
10: Tango: 1064288
11: sl1pg8r: 843731
12: falsesymmetry: 529283
13: Biffa2001: 406866
14: monkeyfarm: 369611
15: Keralis1: 322146
16: joehillssays: 212382
17: Pungence: 198136
18: skyzm: 158743
19: zueljin: 135145
20: xBCrafted: 90338
21: Jessassin: 87204
22: topmass: 87047
23: Unhost: 57451
24: Marriland: 44170
25: Collen: 43684
26: xisumavoid: 15809
27: NameOfSamuel: 5123
28: HttpsSecure: 4257
29: D_A_I_N_A: 2324
30: Cleophas: 1328
31: Mrs_Keralis: 1300
32: MumboJumbo: 357
33: truesymmetry: 16
Total 27610603