stat.leaveGame
1: Xisuma: 2402
2: KingDaddyDMAC: 716
3: Mumbo: 622
4: sl1pg8r: 561
5: ZombieCleo: 505
6: Spumwackles: 467
7: Biffa2001: 434
8: hypnotizd: 403
9: red3yz: 400
10: falsesymmetry: 356
11: Tango: 326
12: iJevin: 314
13: Tinfoilchef: 311
14: skyzm: 270
15: Keralis1: 236
16: zueljin: 208
17: monkeyfarm: 191
18: xisumavoid: 183
19: Pungence: 109
20: joehillssays: 100
21: Unhost: 59
22: HttpsSecure: 52
23: Collen: 46
24: MumboJumbo: 44
25: Jessassin: 28
26: xBCrafted: 27
27: NameOfSamuel: 25
28: topmass: 24
29: Cleophas: 24
30: Marriland: 14
31: TangoCam: 13
32: Biffa001: 12
33: D_A_I_N_A: 7
34: Mrs_Keralis: 3
35: truesymmetry: 1
Total 9493