stat.flyOneCm
1: KingDaddyDMAC: 55990191
2: Xisuma: 47892467
3: Mumbo: 39021481
4: hypnotizd: 35970775
5: sl1pg8r: 34814417
6: iJevin: 32991923
7: ZombieCleo: 25612549
8: red3yz: 19166201
9: Biffa2001: 16696485
10: Spumwackles: 15955141
11: falsesymmetry: 15203681
12: Tinfoilchef: 13755314
13: skyzm: 10949784
14: Keralis1: 9464820
15: xisumavoid: 7688629
16: Pungence: 6902560
17: Tango: 6644679
18: monkeyfarm: 5455129
19: Jessassin: 4316239
20: zueljin: 3706569
21: Collen: 3578706
22: joehillssays: 3556728
23: xBCrafted: 2736434
24: topmass: 2703310
25: NameOfSamuel: 1824965
26: Unhost: 1757092
27: HttpsSecure: 1411095
28: Marriland: 1166224
29: TangoCam: 795418
30: MumboJumbo: 362566
31: Cleophas: 186430
32: Biffa001: 126540
33: truesymmetry: 36541
34: Mrs_Keralis: 27441
35: D_A_I_N_A: 8205
Total 428476729