stat.swimOneCm
1: Xisuma: 5182466
2: KingDaddyDMAC: 3308107
3: Spumwackles: 2496227
4: hypnotizd: 2427265
5: red3yz: 2232295
6: monkeyfarm: 1828625
7: Tango: 1744002
8: ZombieCleo: 1349700
9: Mumbo: 1026854
10: Biffa2001: 928592
11: Tinfoilchef: 855000
12: sl1pg8r: 798250
13: iJevin: 792342
14: falsesymmetry: 768363
15: Keralis1: 725454
16: Pungence: 321666
17: zueljin: 259630
18: xBCrafted: 241756
19: skyzm: 146921
20: Marriland: 132981
21: Collen: 78523
22: topmass: 72256
23: joehillssays: 63820
24: NameOfSamuel: 53020
25: xisumavoid: 32992
26: Jessassin: 31872
27: Unhost: 20518
28: HttpsSecure: 5480
29: Cleophas: 2202
30: Mrs_Keralis: 1322
31: TangoCam: 478
32: truesymmetry: 172
33: MumboJumbo: 108
Total 27929259