stat.damageDealt
1: Xisuma: 4076226
2: hypnotizd: 2796917
3: sl1pg8r: 2102956
4: KingDaddyDMAC: 2081823
5: ZombieCleo: 1993745
6: Spumwackles: 1276972
7: iJevin: 1110947
8: red3yz: 1055179
9: Tinfoilchef: 877736
10: Mumbo: 702516
11: Biffa2001: 670078
12: Tango: 604803
13: Keralis1: 484054
14: skyzm: 306919
15: falsesymmetry: 304893
16: Pungence: 289264
17: monkeyfarm: 194967
18: zueljin: 187420
19: xBCrafted: 111366
20: Collen: 100055
21: Marriland: 80725
22: Unhost: 65318
23: joehillssays: 64869
24: topmass: 38158
25: NameOfSamuel: 23150
26: Jessassin: 19924
27: xisumavoid: 970
28: Cleophas: 708
29: HttpsSecure: 155
Total 21622813