stat.crouchOneCm
1: Xisuma: 3730186
2: ZombieCleo: 3682946
3: Tango: 1163051
4: falsesymmetry: 864067
5: Spumwackles: 708183
6: zueljin: 487804
7: sl1pg8r: 347556
8: Mumbo: 273331
9: Biffa2001: 144737
10: xBCrafted: 105362
11: monkeyfarm: 96437
12: iJevin: 83731
13: Tinfoilchef: 46145
14: KingDaddyDMAC: 30452
15: Collen: 15109
16: Pungence: 11153
17: HttpsSecure: 4388
18: xisumavoid: 1620
19: joehillssays: 742
20: Cleophas: 482
21: truesymmetry: 282
22: NameOfSamuel: 130
23: hypnotizd: 121
Total 11798015