stat.drop
1: Xisuma: 8445
2: sl1pg8r: 5308
3: red3yz: 5118
4: hypnotizd: 3461
5: Spumwackles: 3193
6: Mumbo: 3065
7: Keralis1: 2040
8: ZombieCleo: 2029
9: KingDaddyDMAC: 1852
10: iJevin: 1639
11: Tinfoilchef: 1088
12: Biffa2001: 1040
13: monkeyfarm: 1020
14: skyzm: 908
15: Tango: 874
16: falsesymmetry: 591
17: Pungence: 530
18: topmass: 366
19: zueljin: 287
20: Unhost: 257
21: NameOfSamuel: 171
22: joehillssays: 132
23: Collen: 107
24: Jessassin: 81
25: HttpsSecure: 79
26: xBCrafted: 70
27: Marriland: 53
28: Cleophas: 34
29: xisumavoid: 19
30: Biffa001: 13
31: D_A_I_N_A: 1
32: Mrs_Keralis: 1
Total 43872