stat.sprintOneCm
1: Xisuma: 26815622
2: ZombieCleo: 19840075
3: Tango: 17837279
4: falsesymmetry: 13343142
5: Spumwackles: 7682466
6: iJevin: 5714633
7: zueljin: 5530798
8: sl1pg8r: 4883858
9: Mumbo: 3515338
10: xBCrafted: 2746138
11: KingDaddyDMAC: 2386703
12: Biffa2001: 1790792
13: Tinfoilchef: 669819
14: monkeyfarm: 666590
15: Collen: 342906
16: Pungence: 223328
17: NameOfSamuel: 194009
18: joehillssays: 191766
19: Cleophas: 101747
20: xisumavoid: 23359
21: truesymmetry: 21773
22: HttpsSecure: 2693
23: D_A_I_N_A: 2107
Total 114526941