minecraft.used.polished_andesite
1: GoodTimeWithScar: 11654
2: cubfan135: 4354
3: hypnotizd: 3903
4: Tango: 2820
5: xBCrafted: 2814
6: joehillssays: 2806
7: impulseSV: 1953
8: falsesymmetry: 1521
9: PearlescentMoon: 1459
10: BdoubleO100: 1406
11: Docm77: 1200
12: Keralis1: 1074
13: Xisuma: 930
14: iskall85: 454
15: GeminiTay: 440
16: Etho: 392
17: ZombieCleo: 298
18: MythicalSausage: 268
19: Mumbo: 255
20: Renthedog: 222
21: Grian: 179
22: Stressmonster101: 130
23: Zedaph: 67
24: Pixlriffs: 59
25: RentheKing: 5
26: iJevin: 3
Total 40666