minecraft.used.note_block
1: Etho: 1717
2: Docm77: 989
3: Tango: 750
4: impulseSV: 287
5: Zedaph: 279
6: cubfan135: 271
7: Xisuma: 121
8: BdoubleO100: 102
9: MythicalSausage: 88
10: GeminiTay: 88
11: Keralis1: 84
12: Stressmonster101: 80
13: GoodTimeWithScar: 73
14: Grian: 67
15: Renthedog: 59
16: iskall85: 56
17: xBCrafted: 37
18: PearlescentMoon: 27
19: Pixlriffs: 27
20: RentheKing: 26
21: iJevin: 23
22: falsesymmetry: 18
23: ZombieCleo: 18
24: VintageBeef: 13
25: OrionSound: 5
26: joehillssays: 3
27: Mumbo: 3
28: hypnotizd: 1
Total 5312