minecraft.used.polished_andesite_stairs
1: joehillssays: 3108
2: cubfan135: 2070
3: GoodTimeWithScar: 1662
4: Etho: 1571
5: xBCrafted: 989
6: PearlescentMoon: 831
7: Tango: 732
8: Renthedog: 415
9: falsesymmetry: 388
10: ZombieCleo: 331
11: BdoubleO100: 281
12: impulseSV: 278
13: Xisuma: 257
14: Zedaph: 229
15: Pixlriffs: 120
16: RentheKing: 87
17: MythicalSausage: 82
18: GeminiTay: 52
19: iskall85: 49
20: Docm77: 40
21: hypnotizd: 10
22: VintageBeef: 7
23: Keralis1: 3
24: iJevin: 2
25: Mumbo: 2
26: Grian: 1
27: Stressmonster101: 1
Total 13598