minecraft.used.hopper_minecart
1: Xisuma: 286
2: Docm77: 285
3: Tango: 247
4: xBCrafted: 194
5: cubfan135: 193
6: VintageBeef: 153
7: impulseSV: 103
8: Keralis1: 98
9: BdoubleO100: 71
10: iJevin: 48
11: Grian: 28
12: Mumbo: 25
13: GoodTimeWithScar: 22
14: Renthedog: 21
15: falsesymmetry: 21
16: hypnotizd: 18
17: ZombieCleo: 14
18: Zedaph: 13
19: PearlescentMoon: 12
20: MumboJumbo: 10
21: GeminiTay: 5
22: Etho: 4
23: Stressmonster101: 3
24: iskall85: 2
25: xisumavoid: 1
Total 1877