minecraft.used.azalea_leaves
1: GoodTimeWithScar: 18653
2: iJevin: 3251
3: Docm77: 3010
4: BdoubleO100: 2539
5: PearlescentMoon: 2411
6: Grian: 2183
7: Zedaph: 1864
8: Xisuma: 1799
9: cubfan135: 1543
10: RentheKing: 978
11: Etho: 793
12: GeminiTay: 664
13: falsesymmetry: 590
14: Renthedog: 424
15: Stressmonster101: 415
16: Keralis1: 210
17: iskall85: 107
18: impulseSV: 93
19: Tango: 75
20: xBCrafted: 39
21: VintageBeef: 33
22: MythicalSausage: 21
23: joehillssays: 19
24: fWhip: 11
25: ZombieCleo: 9
26: Mumbo: 3
27: hypnotizd: 1
Total 41738