minecraft.used.rail
1: cubfan135: 13644
2: Docm77: 8362
3: iJevin: 8193
4: Xisuma: 5847
5: Tango: 4360
6: impulseSV: 4044
7: Grian: 3631
8: iskall85: 3559
9: Stressmonster101: 3135
10: Keralis1: 2346
11: Mumbo: 1961
12: GoodTimeWithScar: 1774
13: Zedaph: 1594
14: MumboJumbo: 1388
15: ZombieCleo: 1190
16: Etho: 1109
17: xBCrafted: 1071
18: joehillssays: 631
19: falsesymmetry: 507
20: hypnotizd: 505
21: GeminiTay: 459
22: PearlescentMoon: 417
23: BdoubleO100: 383
24: Renthedog: 214
25: VintageBeef: 83
26: SolidarityGaming: 13
27: Welsknight: 12
28: fWhip: 2
Total 70434