minecraft.used.glowstone
1: Grian: 2117
2: iJevin: 1261
3: GoodTimeWithScar: 1245
4: cubfan135: 832
5: impulseSV: 550
6: Tango: 509
7: Renthedog: 497
8: VintageBeef: 483
9: Xisuma: 404
10: ZombieCleo: 275
11: Zedaph: 201
12: Keralis1: 197
13: RentheKing: 193
14: joehillssays: 180
15: Etho: 168
16: hypnotizd: 157
17: BdoubleO100: 104
18: PearlescentMoon: 83
19: falsesymmetry: 82
20: Docm77: 65
21: GeminiTay: 65
22: iskall85: 11
23: Stressmonster101: 8
24: Welsknight: 6
25: xBCrafted: 4
Total 9697