minecraft.used.oak_boat
1: Zedaph: 248
2: Renthedog: 178
3: Etho: 125
4: impulseSV: 78
5: Docm77: 73
6: iJevin: 55
7: Welsknight: 51
8: cubfan135: 49
9: VintageBeef: 45
10: Xisuma: 39
11: Tango: 35
12: Keralis1: 34
13: joehillssays: 23
14: Grian: 20
15: PearlescentMoon: 15
16: GeminiTay: 11
17: Mumbo: 11
18: iskall85: 9
19: falsesymmetry: 8
20: MumboJumbo: 8
21: ZombieCleo: 6
22: xBCrafted: 4
23: OrionSound: 3
24: Stressmonster101: 3
25: MythicalSausage: 2
26: Smajor1995: 1
27: BdoubleO100: 1
28: hypnotizd: 1
Total 1136