minecraft.custom.walk_on_water_one_cm
1: Docm77: 15002501
2: joehillssays: 14768022
3: Etho: 10496082
4: Tango: 10377340
5: cubfan135: 9777982
6: GoodTimeWithScar: 7789230
7: Grian: 7565530
8: Xisuma: 7294721
9: impulseSV: 5870366
10: iJevin: 5593032
11: VintageBeef: 5229510
12: Keralis1: 5090415
13: PearlescentMoon: 4997559
14: Renthedog: 4236283
15: ZombieCleo: 3629315
16: Zedaph: 3021248
17: xBCrafted: 2484470
18: hypnotizd: 1810568
19: falsesymmetry: 1660578
20: GeminiTay: 1427554
21: BdoubleO100: 1349773
22: iskall85: 1206690
23: Stressmonster101: 891212
24: Cub_Cam: 629636
25: TwoMuchGrian: 603092
26: RentheKing: 521091
27: Mumbo: 502146
28: BadTimeWithScar: 309563
29: Pixlriffs: 303540
30: Kamalis1: 287409
31: Tinfoilchef: 194564
32: xisumavoid: 178326
33: ZedCam: 149168
34: _Jevination_: 145460
35: Welsknight: 139799
36: isGall85: 87863
37: MumboJumbo: 81267
38: truesymmetry: 72512
39: Stressmonsterin: 68364
40: HypnotizdCam: 61148
41: xBCam: 50493
42: MythicalSausage: 45929
43: Firecracker1195: 43271
44: HBomb94: 42001
45: PearlescentMoo: 41594
46: OrionSound: 41444
47: TangoCam: 41227
48: InTheLittleWood: 27888
49: CamM77: 21373
50: SolidarityGaming: 19605
51: Smallishbeans: 11196
52: Skizzleman: 11021
53: fWhip: 10295
54: Watcher_Grian: 9416
55: LDShadowLady: 7584
56: STEAKFG: 7161
57: ShubbleYT: 5917
58: MumboDrone: 5401
59: kingbdogz: 5281
60: ImpulseCam: 4806
61: Minerva246: 1167
62: slicedlime: 1081
63: joehillssees: 1081
64: Smajor1995: 809
65: WelsCam: 774
66: HumanCleo: 633
67: EvilXisuma: 411
68: GIGACAM: 64
Total 136363852