minecraft.mined.chiseled_tuff_bricks
25: cubfan135: 658
25: impulseSV: 640
25: Docm77: 636
25: Xisuma: 614
25: Welsknight: 531
25: VintageBeef: 372
25: hypnotizd: 277
25: PearlescentMoon: 179
25: Grian: 155
25: ZombieCleo: 125
25: iJevin: 115
25: joehillssays: 109
25: falsesymmetry: 101
25: Renthedog: 91
25: Skizzleman: 91
25: Etho: 71
25: Smallishbeans: 70
25: xBCrafted: 62
25: GeminiTay: 60
25: Tango: 54
25: BdoubleO100: 37
25: GoodTimeWithScar: 20
25: Keralis1: 17
25: Zedaph: 17
25: Mumbo: 3
Total 5105