minecraft.picked_up.white_concrete
25: Xisuma: 8125
25: joehillssays: 6725
25: cubfan135: 5166
25: Renthedog: 4980
25: PearlescentMoon: 4890
25: Smallishbeans: 4127
25: falsesymmetry: 2711
25: impulseSV: 2069
25: Mumbo: 1785
25: GoodTimeWithScar: 1726
25: xBCrafted: 1708
25: ZombieCleo: 1659
25: Docm77: 1577
25: VintageBeef: 962
25: Etho: 927
25: Keralis1: 784
25: Grian: 738
25: iJevin: 706
25: GeminiTay: 665
25: Skizzleman: 545
25: Tango: 360
25: Zedaph: 354
25: BdoubleO100: 275
25: hypnotizd: 2
25: Eyjoy27: 1
Total 53567