minecraft.killed_by.zombie
27: GoodTimeWithScar: 79
27: iJevin: 74
27: Etho: 33
27: Smallishbeans: 29
27: cubfan135: 27
27: Skizzleman: 21
27: Grian: 15
27: Xisuma: 14
27: joehillssays: 14
27: Tango: 14
27: Docm77: 12
27: PearlescentMoon: 12
27: BdoubleO100: 10
27: Renthedog: 8
27: Keralis1: 5
27: falsesymmetry: 4
27: impulseSV: 4
27: xBCrafted: 3
27: Zedaph: 3
27: GeminiTay: 2
27: ZombieCleo: 2
27: Mumbo: 2
27: InTheLittleWood: 2
27: OrionSound: 1
27: JamalMC_: 1
27: hypnotizd: 1
27: SolidarityGaming: 1
Total 393