minecraft.mined.glass
25: Docm77: 5337
25: Tango: 2746
25: joehillssays: 2717
25: Zedaph: 2073
25: impulseSV: 1461
25: Skizzleman: 1355
25: cubfan135: 1038
25: xBCrafted: 852
25: iJevin: 605
25: Etho: 589
25: hypnotizd: 563
25: Keralis1: 496
25: PearlescentMoon: 435
25: Mumbo: 327
25: Grian: 323
25: Xisuma: 307
25: Smallishbeans: 222
25: Renthedog: 180
25: GoodTimeWithScar: 140
25: VintageBeef: 108
25: BdoubleO100: 79
25: GeminiTay: 29
25: falsesymmetry: 12
25: ZombieCleo: 6
25: Welsknight: 1
Total 22001