minecraft.used.chiseled_tuff_bricks
25: xBCrafted: 6037
25: cubfan135: 1618
25: VintageBeef: 1567
25: Xisuma: 1388
25: BdoubleO100: 1356
25: Welsknight: 1133
25: Smallishbeans: 839
25: Docm77: 673
25: impulseSV: 555
25: hypnotizd: 483
25: joehillssays: 426
25: iJevin: 400
25: Etho: 209
25: ZombieCleo: 196
25: falsesymmetry: 168
25: GeminiTay: 167
25: Skizzleman: 135
25: Grian: 121
25: GoodTimeWithScar: 115
25: Zedaph: 106
25: PearlescentMoon: 78
25: Renthedog: 64
25: Tango: 30
25: Mumbo: 21
25: Keralis1: 15
Total 17900