minecraft.mined.red_shulker_box
27: joehillssays: 1529
27: Etho: 1459
27: Tango: 1385
27: cubfan135: 1316
27: GoodTimeWithScar: 1315
27: PearlescentMoon: 1019
27: iJevin: 928
27: falsesymmetry: 778
27: Xisuma: 756
27: BdoubleO100: 740
27: impulseSV: 555
27: Smallishbeans: 486
27: hypnotizd: 471
27: Keralis1: 390
27: xBCrafted: 359
27: Zedaph: 317
27: Renthedog: 235
27: ZombieCleo: 194
27: Skizzleman: 161
27: Grian: 98
27: Mumbo: 83
27: GeminiTay: 46
27: Welsknight: 15
27: Smajor1995: 3
27: Docm77: 2
27: VintageBeef: 2
27: aimsey: 2
Total 14644