minecraft.picked_up.diorite
26: Skizzleman: 37707
26: Renthedog: 35098
26: joehillssays: 23699
26: Xisuma: 22532
26: Etho: 18107
26: BdoubleO100: 16931
26: impulseSV: 13727
26: xBCrafted: 11914
26: falsesymmetry: 11872
26: hypnotizd: 10231
26: iJevin: 9782
26: Docm77: 9664
26: Grian: 9094
26: GoodTimeWithScar: 7460
26: PearlescentMoon: 5708
26: cubfan135: 5322
26: Tango: 4884
26: ZombieCleo: 4849
26: GeminiTay: 3607
26: Smallishbeans: 3170
26: Zedaph: 2379
26: Keralis1: 2127
26: VintageBeef: 1610
26: Welsknight: 957
26: Mumbo: 894
26: Eyjoy27: 1
Total 273326