minecraft.picked_up.dirt
27: joehillssays: 592336
27: falsesymmetry: 171913
27: GoodTimeWithScar: 171678
27: Xisuma: 171639
27: cubfan135: 101098
27: iJevin: 96165
27: BdoubleO100: 95862
27: Grian: 92107
27: Renthedog: 81320
27: Zedaph: 66357
27: VintageBeef: 65195
27: PearlescentMoon: 60600
27: Tango: 54000
27: Smallishbeans: 47237
27: Etho: 40238
27: Keralis1: 38714
27: GeminiTay: 36709
27: Skizzleman: 34573
27: hypnotizd: 31038
27: ZombieCleo: 30452
27: impulseSV: 28885
27: Mumbo: 28434
27: Docm77: 21609
27: xBCrafted: 20986
27: Welsknight: 2584
27: InTheLittleWood: 60
27: SolidarityGaming: 1
Total 2181790