minecraft.mined.shulker_box
29: cubfan135: 12355
29: Etho: 9376
29: GoodTimeWithScar: 7814
29: iJevin: 6602
29: joehillssays: 6464
29: Xisuma: 6003
29: Smallishbeans: 3840
29: Docm77: 3297
29: impulseSV: 3115
29: xBCrafted: 3017
29: Keralis1: 3005
29: Tango: 2937
29: hypnotizd: 2611
29: PearlescentMoon: 1612
29: falsesymmetry: 1535
29: BdoubleO100: 1148
29: ZombieCleo: 1053
29: Grian: 905
29: Skizzleman: 696
29: Mumbo: 680
29: Welsknight: 569
29: Renthedog: 564
29: VintageBeef: 357
29: GeminiTay: 269
29: Zedaph: 35
29: SolidarityGaming: 6
29: Smajor1995: 2
29: F1RECRACKR: 1
29: Eyjoy27: 1
Total 79869