minecraft.picked_up.bone
25: Keralis1: 23720
25: cubfan135: 12694
25: Renthedog: 11438
25: BdoubleO100: 7416
25: GoodTimeWithScar: 6101
25: iJevin: 5585
25: PearlescentMoon: 5472
25: Xisuma: 4846
25: Etho: 4380
25: ZombieCleo: 4144
25: xBCrafted: 3072
25: hypnotizd: 2101
25: Docm77: 1873
25: falsesymmetry: 1792
25: impulseSV: 1725
25: Tango: 1677
25: Skizzleman: 1528
25: Grian: 1501
25: VintageBeef: 1407
25: Zedaph: 1093
25: joehillssays: 985
25: Smallishbeans: 585
25: Welsknight: 578
25: GeminiTay: 342
25: Mumbo: 158
Total 106213