minecraft.mined.scaffolding
25: Xisuma: 8157
25: BdoubleO100: 8023
25: Tango: 7932
25: joehillssays: 7579
25: impulseSV: 7493
25: GeminiTay: 5395
25: Docm77: 4259
25: falsesymmetry: 3981
25: iJevin: 3765
25: Skizzleman: 3762
25: Renthedog: 3306
25: Keralis1: 3232
25: cubfan135: 2596
25: Grian: 1278
25: Zedaph: 1057
25: hypnotizd: 967
25: PearlescentMoon: 899
25: xBCrafted: 854
25: GoodTimeWithScar: 554
25: VintageBeef: 527
25: Smallishbeans: 486
25: Etho: 281
25: ZombieCleo: 270
25: Welsknight: 40
25: Mumbo: 12
Total 76705