minecraft.used.leather_boots
29: cubfan135: 56
29: Skizzleman: 36
29: joehillssays: 32
29: iJevin: 18
29: falsesymmetry: 14
29: GoodTimeWithScar: 13
29: PearlescentMoon: 11
29: Keralis1: 11
29: Etho: 10
29: Smallishbeans: 9
29: Renthedog: 6
29: Docm77: 4
29: GeminiTay: 3
29: xBCrafted: 3
29: Xisuma: 2
29: Smajor1995: 2
29: Grian: 2
29: Couriway: 2
29: ZombieCleo: 2
29: InTheLittleWood: 2
29: F1RECRACKR: 1
29: JamalMC_: 1
29: MythicalSausage: 1
29: BdoubleO100: 1
29: Mumbo: 1
29: jojosolos: 1
29: HBomb94: 1
29: aimsey: 1
29: impulseSV: 1
Total 247