minecraft.mined.spruce_fence
25: iJevin: 442
25: falsesymmetry: 420
25: joehillssays: 419
25: Grian: 372
25: Welsknight: 368
25: VintageBeef: 341
25: GeminiTay: 312
25: ZombieCleo: 282
25: PearlescentMoon: 254
25: Keralis1: 181
25: Mumbo: 170
25: BdoubleO100: 165
25: cubfan135: 126
25: Renthedog: 123
25: Etho: 106
25: Smallishbeans: 67
25: GoodTimeWithScar: 51
25: Tango: 38
25: Xisuma: 33
25: Skizzleman: 22
25: xBCrafted: 15
25: Docm77: 12
25: impulseSV: 4
25: hypnotizd: 2
25: Zedaph: 2
Total 4327