minecraft.mined.clay
25: BdoubleO100: 12174
25: Tango: 6440
25: Xisuma: 3482
25: PearlescentMoon: 3050
25: GeminiTay: 2894
25: Mumbo: 2853
25: Grian: 2640
25: cubfan135: 2061
25: GoodTimeWithScar: 1944
25: Etho: 1766
25: xBCrafted: 1362
25: falsesymmetry: 1297
25: Docm77: 828
25: iJevin: 810
25: joehillssays: 664
25: Skizzleman: 507
25: Smallishbeans: 469
25: Keralis1: 307
25: ZombieCleo: 226
25: Renthedog: 214
25: Zedaph: 186
25: impulseSV: 175
25: VintageBeef: 172
25: hypnotizd: 26
25: Welsknight: 2
Total 46549