minecraft.mined.sugar_cane
25: GoodTimeWithScar: 21202
25: cubfan135: 17721
25: joehillssays: 16826
25: iJevin: 10999
25: Etho: 10230
25: Keralis1: 8436
25: Xisuma: 4366
25: hypnotizd: 3742
25: Tango: 3099
25: Grian: 2564
25: BdoubleO100: 1654
25: ZombieCleo: 1538
25: PearlescentMoon: 1387
25: falsesymmetry: 1306
25: impulseSV: 1246
25: Renthedog: 1161
25: VintageBeef: 921
25: Docm77: 875
25: Welsknight: 867
25: Zedaph: 775
25: Smallishbeans: 643
25: xBCrafted: 546
25: Skizzleman: 367
25: GeminiTay: 259
25: Mumbo: 63
Total 112793