minecraft.picked_up.cyan_shulker_box
31: PearlescentMoon: 1309
31: joehillssays: 638
31: ZombieCleo: 567
31: BdoubleO100: 501
31: iJevin: 493
31: Keralis1: 253
31: falsesymmetry: 227
31: Smallishbeans: 190
31: xBCrafted: 175
31: Tango: 165
31: Etho: 138
31: cubfan135: 102
31: GoodTimeWithScar: 95
31: Xisuma: 86
31: GeminiTay: 48
31: VintageBeef: 27
31: Renthedog: 26
31: impulseSV: 19
31: Docm77: 11
31: Mumbo: 9
31: hypnotizd: 9
31: jojosolos: 8
31: MythicalSausage: 5
31: Skizzleman: 5
31: Welsknight: 5
31: Couriway: 3
31: InTheLittleWood: 3
31: Smajor1995: 2
31: OrionSound: 1
31: Eyjoy27: 1
31: Zedaph: 1
Total 5122