minecraft.killed.sheep
26: iJevin: 2472
26: PearlescentMoon: 734
26: Etho: 213
26: joehillssays: 128
26: impulseSV: 128
26: Tango: 87
26: Renthedog: 84
26: Smallishbeans: 69
26: ZombieCleo: 64
26: Zedaph: 55
26: falsesymmetry: 50
26: cubfan135: 46
26: GoodTimeWithScar: 40
26: Grian: 34
26: Xisuma: 28
26: VintageBeef: 23
26: xBCrafted: 23
26: Keralis1: 22
26: Skizzleman: 18
26: hypnotizd: 17
26: BdoubleO100: 13
26: InTheLittleWood: 11
26: Welsknight: 8
26: Docm77: 7
26: Mumbo: 6
26: GeminiTay: 2
Total 4382