minecraft.picked_up.chicken
26: cubfan135: 2407
26: joehillssays: 2248
26: iJevin: 618
26: PearlescentMoon: 521
26: BdoubleO100: 428
26: Skizzleman: 381
26: Zedaph: 359
26: Grian: 348
26: Renthedog: 295
26: Tango: 290
26: Docm77: 233
26: GoodTimeWithScar: 186
26: Xisuma: 169
26: Etho: 166
26: falsesymmetry: 101
26: ZombieCleo: 71
26: Keralis1: 53
26: GeminiTay: 45
26: VintageBeef: 40
26: hypnotizd: 39
26: Welsknight: 26
26: impulseSV: 24
26: Mumbo: 21
26: xBCrafted: 19
26: Smallishbeans: 5
26: SolidarityGaming: 2
Total 9095