minecraft.mined.orange_terracotta
25: Etho: 11592
25: GoodTimeWithScar: 9400
25: impulseSV: 8941
25: PearlescentMoon: 4790
25: Renthedog: 2138
25: joehillssays: 1924
25: Smallishbeans: 1563
25: ZombieCleo: 1476
25: Skizzleman: 1232
25: falsesymmetry: 1069
25: GeminiTay: 994
25: Grian: 580
25: Xisuma: 554
25: iJevin: 496
25: hypnotizd: 397
25: Docm77: 202
25: Tango: 141
25: cubfan135: 46
25: Keralis1: 37
25: Mumbo: 14
25: BdoubleO100: 5
25: xBCrafted: 5
25: VintageBeef: 3
25: Welsknight: 1
25: Zedaph: 1
Total 47601