minecraft.mined.white_shulker_box
26: Xisuma: 838
26: cubfan135: 681
26: Docm77: 613
26: BdoubleO100: 546
26: Tango: 508
26: Etho: 481
26: PearlescentMoon: 460
26: hypnotizd: 378
26: falsesymmetry: 376
26: Keralis1: 365
26: Renthedog: 276
26: GoodTimeWithScar: 219
26: iJevin: 209
26: Smallishbeans: 128
26: Welsknight: 95
26: ZombieCleo: 89
26: impulseSV: 81
26: Zedaph: 81
26: xBCrafted: 80
26: VintageBeef: 79
26: Grian: 67
26: Skizzleman: 65
26: joehillssays: 64
26: GeminiTay: 64
26: Mumbo: 34
26: Eyjoy27: 1
Total 6878