minecraft.custom.jump
44: cubfan135: 1340088
44: GoodTimeWithScar: 998448
44: joehillssays: 836510
44: Etho: 630048
44: iJevin: 622162
44: GeminiTay: 621055
44: Renthedog: 563290
44: Docm77: 548129
44: PearlescentMoon: 543978
44: Keralis1: 485297
44: BdoubleO100: 483245
44: Grian: 441625
44: Xisuma: 433460
44: falsesymmetry: 428024
44: Smallishbeans: 395654
44: impulseSV: 384004
44: Tango: 348098
44: Skizzleman: 338121
44: xBCrafted: 251131
44: Mumbo: 240351
44: hypnotizd: 170115
44: ZombieCleo: 168957
44: VintageBeef: 160759
44: Zedaph: 122782
44: Welsknight: 83582
44: jojosolos: 10427
44: SolidarityGaming: 7772
44: Smajor1995: 4730
44: InTheLittleWood: 4504
44: Couriway: 3913
44: belmarzi: 3013
44: hannahxxrose: 2861
44: aimsey: 2739
44: JamalMC_: 2637
44: MythicalSausage: 2594
44: HBomb94: 2266
44: F1RECRACKR: 1927
44: OrionSound: 1658
44: Dot_Dot_Dash: 1244
44: Eyjoy27: 1215
44: Plagiatus: 10
44: Cojomax99: 4
44: xisumavoid: 2
44: HypnotizdCam: 1
Total 11692430