minecraft.picked_up.spruce_sapling
25: Docm77: 12753
25: joehillssays: 4990
25: Xisuma: 4784
25: Grian: 1739
25: PearlescentMoon: 1379
25: BdoubleO100: 1267
25: falsesymmetry: 1248
25: Etho: 1228
25: hypnotizd: 1047
25: Tango: 1013
25: Smallishbeans: 982
25: Keralis1: 910
25: ZombieCleo: 801
25: Renthedog: 586
25: GoodTimeWithScar: 573
25: iJevin: 516
25: VintageBeef: 463
25: GeminiTay: 436
25: Welsknight: 427
25: cubfan135: 412
25: Skizzleman: 359
25: xBCrafted: 331
25: impulseSV: 311
25: Zedaph: 22
25: Mumbo: 6
Total 38583