minecraft.custom.aviate_one_cm
40: GoodTimeWithScar: 2147483647
40: cubfan135: 1596216461
40: iJevin: 1499432277
40: joehillssays: 1478388561
40: Docm77: 1068219011
40: Renthedog: 873823431
40: PearlescentMoon: 803173944
40: Keralis1: 711179203
40: falsesymmetry: 600599080
40: Mumbo: 582947986
40: Skizzleman: 562019205
40: Tango: 559835771
40: Grian: 546246275
40: Etho: 514652650
40: Xisuma: 511111830
40: impulseSV: 507129350
40: Smallishbeans: 440130463
40: xBCrafted: 424847553
40: ZombieCleo: 353410691
40: GeminiTay: 307901567
40: hypnotizd: 252487904
40: BdoubleO100: 233714731
40: VintageBeef: 107292840
40: Zedaph: 103893786
40: Welsknight: 81499985
40: InTheLittleWood: 6825409
40: SolidarityGaming: 6503555
40: Eyjoy27: 4906759
40: F1RECRACKR: 4256606
40: jojosolos: 3692815
40: belmarzi: 3609826
40: JamalMC_: 3365218
40: OrionSound: 3269927
40: Smajor1995: 3099626
40: HBomb94: 2971840
40: Couriway: 2927075
40: aimsey: 2910684
40: MythicalSausage: 2665892
40: Dot_Dot_Dash: 2664642
40: hannahxxrose: 2368434
Total 16923676510