minecraft.crafted.spruce_stairs
25: joehillssays: 1392
25: Tango: 1380
25: Smallishbeans: 1360
25: Xisuma: 1096
25: PearlescentMoon: 1072
25: Welsknight: 992
25: falsesymmetry: 972
25: Grian: 780
25: ZombieCleo: 724
25: GoodTimeWithScar: 724
25: Keralis1: 656
25: VintageBeef: 580
25: iJevin: 552
25: GeminiTay: 424
25: impulseSV: 424
25: Etho: 324
25: xBCrafted: 292
25: BdoubleO100: 288
25: cubfan135: 104
25: Docm77: 72
25: Zedaph: 68
25: Renthedog: 64
25: Mumbo: 32
25: hypnotizd: 28
25: InTheLittleWood: 4
Total 14404