minecraft.used.redstone_torch
25: Tango: 2796
25: Docm77: 1991
25: cubfan135: 1709
25: Xisuma: 1605
25: Etho: 1536
25: Smallishbeans: 573
25: impulseSV: 533
25: Mumbo: 510
25: joehillssays: 429
25: Renthedog: 381
25: PearlescentMoon: 341
25: Keralis1: 287
25: xBCrafted: 270
25: BdoubleO100: 246
25: Zedaph: 168
25: iJevin: 144
25: hypnotizd: 130
25: Grian: 119
25: falsesymmetry: 111
25: Skizzleman: 103
25: ZombieCleo: 101
25: GoodTimeWithScar: 88
25: Welsknight: 59
25: GeminiTay: 23
25: VintageBeef: 3
Total 14256