minecraft.picked_up.brick
25: PearlescentMoon: 4816
25: cubfan135: 4508
25: Etho: 2052
25: Xisuma: 1687
25: Skizzleman: 1440
25: Renthedog: 1303
25: GoodTimeWithScar: 1070
25: Grian: 1069
25: impulseSV: 911
25: iJevin: 835
25: BdoubleO100: 694
25: Tango: 459
25: hypnotizd: 211
25: GeminiTay: 172
25: xBCrafted: 108
25: Docm77: 102
25: falsesymmetry: 102
25: Keralis1: 100
25: joehillssays: 70
25: Smallishbeans: 70
25: VintageBeef: 60
25: ZombieCleo: 49
25: Zedaph: 35
25: Welsknight: 4
25: SolidarityGaming: 3
Total 21930