minecraft.used.anvil
27: cubfan135: 2478
27: impulseSV: 369
27: joehillssays: 291
27: Xisuma: 288
27: GoodTimeWithScar: 187
27: Tango: 172
27: Etho: 154
27: iJevin: 121
27: Keralis1: 105
27: PearlescentMoon: 99
27: Docm77: 95
27: falsesymmetry: 75
27: Renthedog: 61
27: Smallishbeans: 49
27: xBCrafted: 43
27: hypnotizd: 33
27: ZombieCleo: 25
27: VintageBeef: 22
27: Grian: 21
27: GeminiTay: 19
27: BdoubleO100: 19
27: Zedaph: 19
27: Skizzleman: 12
27: Mumbo: 12
27: Welsknight: 11
27: Couriway: 3
27: SolidarityGaming: 1
Total 4784