minecraft.picked_up.raw_gold
25: cubfan135: 23197
25: GoodTimeWithScar: 7478
25: Etho: 2199
25: Smallishbeans: 1577
25: PearlescentMoon: 1241
25: iJevin: 1139
25: VintageBeef: 763
25: Keralis1: 716
25: Mumbo: 577
25: joehillssays: 526
25: Xisuma: 409
25: ZombieCleo: 346
25: Docm77: 326
25: Zedaph: 324
25: xBCrafted: 308
25: Welsknight: 294
25: GeminiTay: 244
25: Renthedog: 236
25: impulseSV: 194
25: hypnotizd: 188
25: BdoubleO100: 155
25: Skizzleman: 113
25: Tango: 96
25: Grian: 75
25: falsesymmetry: 65
Total 42786