minecraft.mined.spruce_trapdoor
25: iJevin: 2000
25: Keralis1: 1512
25: Xisuma: 874
25: Etho: 756
25: falsesymmetry: 747
25: PearlescentMoon: 712
25: xBCrafted: 660
25: Grian: 514
25: VintageBeef: 487
25: GoodTimeWithScar: 373
25: ZombieCleo: 364
25: Smallishbeans: 288
25: impulseSV: 285
25: Welsknight: 233
25: cubfan135: 214
25: Tango: 203
25: BdoubleO100: 172
25: joehillssays: 58
25: Renthedog: 54
25: GeminiTay: 49
25: Zedaph: 30
25: hypnotizd: 24
25: Mumbo: 21
25: Skizzleman: 15
25: Docm77: 10
Total 10655