minecraft.crafted.scaffolding
24: iJevin: 11340
24: joehillssays: 6153
24: Xisuma: 5967
24: Docm77: 4584
24: cubfan135: 2904
24: Grian: 2570
24: Renthedog: 2442
24: Tango: 2142
24: GoodTimeWithScar: 2118
24: Zedaph: 2116
24: Keralis1: 1662
24: hypnotizd: 1536
24: impulseSV: 1359
24: Etho: 1272
24: falsesymmetry: 1206
24: BdoubleO100: 1164
24: GeminiTay: 924
24: Skizzleman: 858
24: xBCrafted: 696
24: PearlescentMoon: 664
24: Smallishbeans: 258
24: VintageBeef: 120
24: ZombieCleo: 108
24: Mumbo: 12
Total 54175