minecraft.mined.calcite
24: Skizzleman: 6706
24: joehillssays: 6164
24: Smallishbeans: 3092
24: iJevin: 2440
24: Xisuma: 2062
24: cubfan135: 1431
24: Grian: 1410
24: Renthedog: 1206
24: Etho: 1194
24: Tango: 1025
24: falsesymmetry: 869
24: impulseSV: 741
24: Keralis1: 730
24: Zedaph: 707
24: ZombieCleo: 662
24: GeminiTay: 529
24: PearlescentMoon: 513
24: xBCrafted: 487
24: GoodTimeWithScar: 420
24: Docm77: 358
24: VintageBeef: 339
24: hypnotizd: 249
24: BdoubleO100: 175
24: Mumbo: 142
Total 33651