minecraft.mined.purple_shulker_box
25: iJevin: 699
25: Xisuma: 669
25: cubfan135: 431
25: joehillssays: 277
25: BdoubleO100: 231
25: impulseSV: 229
25: Etho: 206
25: PearlescentMoon: 148
25: Tango: 124
25: GoodTimeWithScar: 122
25: Renthedog: 110
25: Smallishbeans: 62
25: falsesymmetry: 59
25: Docm77: 53
25: GeminiTay: 31
25: Welsknight: 20
25: ZombieCleo: 12
25: HBomb94: 7
25: Smajor1995: 5
25: hannahxxrose: 5
25: xBCrafted: 5
25: Mumbo: 5
25: Keralis1: 4
25: F1RECRACKR: 1
25: Skizzleman: 1
Total 3516