minecraft.used.leather_chestplate
30: cubfan135: 55
30: joehillssays: 31
30: iJevin: 20
30: falsesymmetry: 15
30: Smallishbeans: 13
30: Etho: 10
30: xBCrafted: 9
30: GoodTimeWithScar: 9
30: Renthedog: 6
30: PearlescentMoon: 6
30: Mumbo: 6
30: Docm77: 5
30: Xisuma: 4
30: BdoubleO100: 4
30: Grian: 3
30: ZombieCleo: 3
30: InTheLittleWood: 3
30: Smajor1995: 2
30: GeminiTay: 2
30: Couriway: 2
30: F1RECRACKR: 1
30: OrionSound: 1
30: VintageBeef: 1
30: JamalMC_: 1
30: MythicalSausage: 1
30: jojosolos: 1
30: HBomb94: 1
30: aimsey: 1
30: Keralis1: 1
30: impulseSV: 1
Total 218