minecraft.mined.pointed_dripstone
25: joehillssays: 813
25: BdoubleO100: 769
25: Renthedog: 600
25: Mumbo: 533
25: Xisuma: 522
25: impulseSV: 521
25: Zedaph: 475
25: Keralis1: 378
25: Smallishbeans: 261
25: Grian: 236
25: Welsknight: 203
25: iJevin: 181
25: Docm77: 164
25: hypnotizd: 158
25: PearlescentMoon: 155
25: GoodTimeWithScar: 150
25: VintageBeef: 143
25: GeminiTay: 126
25: Skizzleman: 113
25: Tango: 105
25: Etho: 101
25: falsesymmetry: 68
25: cubfan135: 48
25: ZombieCleo: 45
25: xBCrafted: 11
Total 6879