minecraft.dropped.cooked_beef
29: Etho: 1216
29: Tango: 422
29: BdoubleO100: 403
29: GoodTimeWithScar: 248
29: impulseSV: 213
29: iJevin: 212
29: cubfan135: 211
29: PearlescentMoon: 162
29: Renthedog: 119
29: Smallishbeans: 116
29: GeminiTay: 100
29: Keralis1: 84
29: Xisuma: 68
29: hypnotizd: 66
29: Smajor1995: 57
29: ZombieCleo: 54
29: Grian: 53
29: joehillssays: 50
29: falsesymmetry: 46
29: VintageBeef: 44
29: xBCrafted: 34
29: Docm77: 18
29: Zedaph: 9
29: jojosolos: 4
29: OrionSound: 2
29: F1RECRACKR: 1
29: JamalMC_: 1
29: InTheLittleWood: 1
29: HBomb94: 1
Total 4015