minecraft.dropped.leather_leggings
28: Tango: 52
28: cubfan135: 32
28: iJevin: 29
28: Renthedog: 26
28: BdoubleO100: 26
28: impulseSV: 25
28: Xisuma: 21
28: GeminiTay: 16
28: hypnotizd: 10
28: GoodTimeWithScar: 10
28: Keralis1: 10
28: falsesymmetry: 7
28: Docm77: 6
28: Grian: 6
28: Etho: 6
28: ZombieCleo: 6
28: VintageBeef: 4
28: Zedaph: 4
28: joehillssays: 3
28: Skizzleman: 3
28: Smallishbeans: 3
28: PearlescentMoon: 3
28: xBCrafted: 2
28: Mumbo: 2
28: Smajor1995: 1
28: Welsknight: 1
28: belmarzi: 1
28: aimsey: 1
Total 316