minecraft.picked_up.calcite
24: Skizzleman: 7432
24: joehillssays: 6242
24: iJevin: 3472
24: Smallishbeans: 3187
24: Xisuma: 2046
24: cubfan135: 1624
24: Renthedog: 1279
24: ZombieCleo: 1250
24: Grian: 1238
24: Etho: 1185
24: falsesymmetry: 1066
24: Tango: 992
24: impulseSV: 959
24: PearlescentMoon: 797
24: GoodTimeWithScar: 758
24: Zedaph: 685
24: Keralis1: 619
24: GeminiTay: 535
24: xBCrafted: 413
24: BdoubleO100: 405
24: VintageBeef: 336
24: Docm77: 288
24: hypnotizd: 242
24: Mumbo: 103
Total 37153