minecraft.custom.deaths
41: iJevin: 6319
41: cubfan135: 3385
41: GoodTimeWithScar: 2982
41: PearlescentMoon: 1987
41: Smallishbeans: 1408
41: Etho: 1352
41: joehillssays: 1121
41: Skizzleman: 805
41: impulseSV: 762
41: Xisuma: 593
41: BdoubleO100: 373
41: Renthedog: 307
41: ZombieCleo: 281
41: Tango: 280
41: Grian: 270
41: falsesymmetry: 181
41: JamalMC_: 164
41: Docm77: 163
41: Zedaph: 163
41: Mumbo: 158
41: xBCrafted: 152
41: Keralis1: 139
41: GeminiTay: 99
41: SolidarityGaming: 63
41: jojosolos: 56
41: Smajor1995: 44
41: VintageBeef: 40
41: Dot_Dot_Dash: 38
41: InTheLittleWood: 31
41: aimsey: 22
41: MythicalSausage: 21
41: OrionSound: 20
41: belmarzi: 19
41: HBomb94: 19
41: hypnotizd: 11
41: Couriway: 10
41: hannahxxrose: 5
41: Welsknight: 3
41: Eyjoy27: 3
41: F1RECRACKR: 1
41: xisumavoid: 1
Total 23851