minecraft.mined.terracotta
25: impulseSV: 40371
25: GoodTimeWithScar: 37655
25: joehillssays: 15419
25: Xisuma: 13014
25: xBCrafted: 9766
25: PearlescentMoon: 8575
25: cubfan135: 7499
25: hypnotizd: 6526
25: Etho: 6069
25: falsesymmetry: 5095
25: Docm77: 4853
25: Smallishbeans: 3497
25: ZombieCleo: 3212
25: Mumbo: 3168
25: Renthedog: 2378
25: Welsknight: 1112
25: VintageBeef: 922
25: Tango: 915
25: Skizzleman: 848
25: GeminiTay: 838
25: Grian: 634
25: iJevin: 489
25: BdoubleO100: 438
25: Keralis1: 55
25: Zedaph: 1
Total 173349