minecraft.custom.fall_one_cm
40: cubfan135: 50450346
40: GoodTimeWithScar: 32119101
40: iJevin: 29226559
40: joehillssays: 23621426
40: Docm77: 20401321
40: Etho: 19314495
40: Renthedog: 18529627
40: GeminiTay: 17167160
40: Grian: 15946005
40: PearlescentMoon: 15516306
40: impulseSV: 13252509
40: Xisuma: 12967514
40: Smallishbeans: 12373886
40: falsesymmetry: 10465260
40: Tango: 9990427
40: Keralis1: 9624065
40: BdoubleO100: 9612540
40: Skizzleman: 9521599
40: Mumbo: 7512674
40: xBCrafted: 6353693
40: ZombieCleo: 4933154
40: hypnotizd: 3982665
40: VintageBeef: 3650515
40: Zedaph: 2889937
40: Welsknight: 2054219
40: JamalMC_: 1603761
40: jojosolos: 691792
40: Smajor1995: 663525
40: Dot_Dot_Dash: 545146
40: aimsey: 393063
40: InTheLittleWood: 385726
40: SolidarityGaming: 379156
40: HBomb94: 370905
40: belmarzi: 315212
40: MythicalSausage: 303113
40: OrionSound: 199329
40: Couriway: 138980
40: hannahxxrose: 86317
40: F1RECRACKR: 69944
40: Eyjoy27: 28083
Total 367651055