minecraft.used.dripstone_block
25: Xisuma: 6078
25: GoodTimeWithScar: 3170
25: joehillssays: 2420
25: Grian: 1339
25: falsesymmetry: 852
25: Skizzleman: 442
25: impulseSV: 364
25: cubfan135: 350
25: Zedaph: 305
25: hypnotizd: 265
25: Smallishbeans: 244
25: Etho: 142
25: Mumbo: 140
25: Renthedog: 134
25: GeminiTay: 104
25: BdoubleO100: 93
25: ZombieCleo: 65
25: PearlescentMoon: 58
25: VintageBeef: 49
25: Keralis1: 29
25: iJevin: 24
25: Docm77: 11
25: Tango: 11
25: Welsknight: 3
25: xBCrafted: 1
Total 16693