minecraft.crafted.oak_slab
25: Docm77: 7316
25: Xisuma: 7174
25: GoodTimeWithScar: 5184
25: Smallishbeans: 2838
25: Keralis1: 2670
25: cubfan135: 1932
25: iJevin: 1542
25: PearlescentMoon: 1188
25: Renthedog: 1050
25: joehillssays: 790
25: Tango: 598
25: falsesymmetry: 594
25: Grian: 558
25: impulseSV: 426
25: xBCrafted: 360
25: VintageBeef: 330
25: Mumbo: 330
25: BdoubleO100: 180
25: Skizzleman: 168
25: ZombieCleo: 162
25: Etho: 126
25: hypnotizd: 120
25: Welsknight: 108
25: GeminiTay: 54
25: Zedaph: 18
Total 35816