minecraft.dropped.bamboo
26: Docm77: 21102
26: Tango: 12198
26: Zedaph: 11617
26: Etho: 8917
26: BdoubleO100: 5882
26: Xisuma: 3827
26: cubfan135: 1868
26: Keralis1: 507
26: Renthedog: 500
26: Mumbo: 469
26: Grian: 382
26: xBCrafted: 323
26: iJevin: 226
26: Smallishbeans: 146
26: falsesymmetry: 139
26: GoodTimeWithScar: 121
26: PearlescentMoon: 79
26: Skizzleman: 73
26: impulseSV: 64
26: GeminiTay: 52
26: joehillssays: 7
26: hypnotizd: 5
26: ZombieCleo: 3
26: OrionSound: 1
26: Smajor1995: 1
26: SolidarityGaming: 1
Total 68510