minecraft.custom.interact_with_furnace
31: iJevin: 4051
31: joehillssays: 4021
31: Etho: 3568
31: cubfan135: 3453
31: Docm77: 3438
31: Xisuma: 3339
31: BdoubleO100: 3246
31: Grian: 3132
31: Renthedog: 2982
31: hypnotizd: 2937
31: Smallishbeans: 2720
31: VintageBeef: 2546
31: falsesymmetry: 2347
31: Tango: 2117
31: impulseSV: 1903
31: Zedaph: 1895
31: Mumbo: 1799
31: Keralis1: 1788
31: GoodTimeWithScar: 1313
31: PearlescentMoon: 1095
31: GeminiTay: 1051
31: Skizzleman: 1026
31: ZombieCleo: 904
31: xBCrafted: 738
31: Welsknight: 577
31: InTheLittleWood: 3
31: F1RECRACKR: 2
31: jojosolos: 2
31: MythicalSausage: 1
31: hannahxxrose: 1
31: Eyjoy27: 1
Total 57996