minecraft.picked_up.basalt
25: impulseSV: 4253
25: Xisuma: 3833
25: joehillssays: 3335
25: falsesymmetry: 2957
25: VintageBeef: 2335
25: Tango: 2101
25: PearlescentMoon: 2090
25: GoodTimeWithScar: 1881
25: Smallishbeans: 1231
25: Etho: 1172
25: Skizzleman: 904
25: iJevin: 831
25: BdoubleO100: 705
25: Welsknight: 700
25: ZombieCleo: 417
25: Keralis1: 348
25: Renthedog: 310
25: Zedaph: 234
25: hypnotizd: 206
25: cubfan135: 193
25: GeminiTay: 150
25: Docm77: 124
25: Grian: 21
25: xBCrafted: 13
25: Mumbo: 7
Total 30351