minecraft.picked_up.firework_rocket
36: GoodTimeWithScar: 30721
36: Etho: 17270
36: cubfan135: 12572
36: iJevin: 11997
36: Skizzleman: 9867
36: Renthedog: 8008
36: impulseSV: 7470
36: joehillssays: 7164
36: Xisuma: 6455
36: Grian: 6256
36: PearlescentMoon: 6092
36: Tango: 5318
36: ZombieCleo: 4822
36: Docm77: 4010
36: falsesymmetry: 3351
36: Keralis1: 1916
36: GeminiTay: 1834
36: Smallishbeans: 1674
36: Zedaph: 1674
36: SolidarityGaming: 1545
36: BdoubleO100: 1320
36: Mumbo: 1279
36: hypnotizd: 1178
36: OrionSound: 1058
36: VintageBeef: 844
36: xBCrafted: 699
36: aimsey: 554
36: InTheLittleWood: 445
36: Smajor1995: 366
36: F1RECRACKR: 221
36: Welsknight: 190
36: jojosolos: 162
36: belmarzi: 102
36: HBomb94: 64
36: JamalMC_: 63
36: MythicalSausage: 1
Total 158562