minecraft.dropped.tuff
25: cubfan135: 7659
25: iJevin: 4337
25: Docm77: 2360
25: Grian: 1121
25: falsesymmetry: 1112
25: xBCrafted: 961
25: Xisuma: 730
25: Keralis1: 707
25: Mumbo: 557
25: GoodTimeWithScar: 513
25: Zedaph: 499
25: BdoubleO100: 464
25: Tango: 298
25: impulseSV: 232
25: Etho: 172
25: VintageBeef: 144
25: Renthedog: 138
25: hypnotizd: 110
25: PearlescentMoon: 103
25: Skizzleman: 84
25: Smallishbeans: 20
25: GeminiTay: 17
25: Welsknight: 5
25: ZombieCleo: 5
25: joehillssays: 2
Total 22350