minecraft.used.furnace
26: Xisuma: 868
26: Smallishbeans: 650
26: Mumbo: 499
26: iJevin: 412
26: BdoubleO100: 362
26: Renthedog: 294
26: Docm77: 291
26: joehillssays: 248
26: xBCrafted: 210
26: impulseSV: 209
26: PearlescentMoon: 166
26: cubfan135: 156
26: Tango: 128
26: Grian: 124
26: hypnotizd: 121
26: Zedaph: 114
26: falsesymmetry: 97
26: VintageBeef: 95
26: GoodTimeWithScar: 81
26: ZombieCleo: 58
26: Keralis1: 57
26: Skizzleman: 54
26: GeminiTay: 48
26: Etho: 41
26: Welsknight: 38
26: F1RECRACKR: 1
Total 5422