minecraft.crafted.shears
25: Docm77: 4126
25: Xisuma: 1901
25: Keralis1: 1805
25: Tango: 1446
25: Etho: 1281
25: joehillssays: 532
25: Skizzleman: 532
25: cubfan135: 345
25: falsesymmetry: 323
25: impulseSV: 270
25: BdoubleO100: 209
25: Smallishbeans: 159
25: GoodTimeWithScar: 130
25: GeminiTay: 95
25: Zedaph: 93
25: iJevin: 81
25: Renthedog: 60
25: ZombieCleo: 57
25: Grian: 56
25: Mumbo: 41
25: PearlescentMoon: 33
25: hypnotizd: 27
25: VintageBeef: 24
25: xBCrafted: 15
25: Welsknight: 3
Total 13644