minecraft.custom.crouch_one_cm
42: Docm77: 58252223
42: joehillssays: 57115699
42: cubfan135: 53466071
42: impulseSV: 40943841
42: BdoubleO100: 39683916
42: PearlescentMoon: 34990920
42: Etho: 30960088
42: iJevin: 29923582
42: Tango: 27980726
42: Xisuma: 27666266
42: xBCrafted: 25830831
42: ZombieCleo: 22524948
42: Smallishbeans: 19332813
42: falsesymmetry: 17813228
42: GoodTimeWithScar: 13554090
42: Renthedog: 11873065
42: Keralis1: 11324465
42: GeminiTay: 10477576
42: Grian: 8540243
42: Mumbo: 6976697
42: Skizzleman: 6056610
42: hypnotizd: 5264054
42: Zedaph: 4255954
42: VintageBeef: 2115033
42: Welsknight: 1345789
42: InTheLittleWood: 151957
42: aimsey: 116435
42: JamalMC_: 94148
42: HBomb94: 72100
42: jojosolos: 61808
42: MythicalSausage: 51125
42: OrionSound: 47741
42: SolidarityGaming: 41796
42: belmarzi: 33739
42: Smajor1995: 30736
42: F1RECRACKR: 27517
42: Couriway: 17830
42: Dot_Dot_Dash: 17804
42: hannahxxrose: 17497
42: Eyjoy27: 7958
42: Plagiatus: 2017
42: xisumavoid: 28
Total 569060964