minecraft.mined.iron_ore
25: GoodTimeWithScar: 6757
25: joehillssays: 5674
25: Etho: 3617
25: Grian: 3039
25: xBCrafted: 2733
25: Skizzleman: 1576
25: iJevin: 1565
25: Xisuma: 1339
25: Smallishbeans: 1127
25: Renthedog: 1058
25: VintageBeef: 1053
25: impulseSV: 985
25: Mumbo: 945
25: BdoubleO100: 906
25: Docm77: 848
25: Tango: 789
25: cubfan135: 777
25: PearlescentMoon: 675
25: falsesymmetry: 632
25: hypnotizd: 575
25: ZombieCleo: 558
25: GeminiTay: 343
25: Keralis1: 310
25: Zedaph: 291
25: Welsknight: 193
Total 38365