minecraft.mined.dirt
26: joehillssays: 537414
26: GoodTimeWithScar: 130651
26: Xisuma: 96773
26: falsesymmetry: 91467
26: Grian: 61932
26: cubfan135: 59281
26: iJevin: 49352
26: Smallishbeans: 47964
26: BdoubleO100: 47461
26: PearlescentMoon: 40832
26: impulseSV: 38796
26: Tango: 37428
26: Keralis1: 34690
26: Renthedog: 34546
26: GeminiTay: 33403
26: Etho: 27797
26: Docm77: 26942
26: xBCrafted: 24584
26: Mumbo: 19455
26: Skizzleman: 15351
26: hypnotizd: 15337
26: VintageBeef: 15221
26: ZombieCleo: 11193
26: Zedaph: 8765
26: Welsknight: 2537
26: InTheLittleWood: 23
Total 1509195