minecraft.crafted.light_gray_dye
24: Keralis1: 7494
24: Docm77: 4899
24: Etho: 3848
24: falsesymmetry: 2304
24: impulseSV: 2178
24: GoodTimeWithScar: 1643
24: PearlescentMoon: 1548
24: Smallishbeans: 1207
24: cubfan135: 1006
24: Grian: 695
24: Xisuma: 411
24: BdoubleO100: 351
24: joehillssays: 226
24: Tango: 210
24: Renthedog: 200
24: Skizzleman: 161
24: xBCrafted: 160
24: GeminiTay: 106
24: VintageBeef: 65
24: iJevin: 41
24: ZombieCleo: 12
24: Zedaph: 11
24: Mumbo: 9
24: hypnotizd: 2
Total 28787