minecraft.mined.tall_seagrass
25: xBCrafted: 1636
25: GoodTimeWithScar: 715
25: Grian: 583
25: falsesymmetry: 528
25: Renthedog: 427
25: GeminiTay: 323
25: cubfan135: 241
25: impulseSV: 235
25: iJevin: 205
25: hypnotizd: 187
25: joehillssays: 163
25: Xisuma: 141
25: Etho: 112
25: Docm77: 95
25: PearlescentMoon: 67
25: Tango: 49
25: VintageBeef: 43
25: Smallishbeans: 42
25: ZombieCleo: 35
25: Skizzleman: 31
25: BdoubleO100: 29
25: Mumbo: 26
25: Welsknight: 18
25: Keralis1: 16
25: Zedaph: 11
Total 5958