minecraft.crafted.shulker_box
25: Xisuma: 2814
25: Docm77: 2656
25: VintageBeef: 1497
25: GoodTimeWithScar: 898
25: iJevin: 510
25: joehillssays: 493
25: xBCrafted: 450
25: Etho: 391
25: Keralis1: 375
25: hypnotizd: 361
25: Renthedog: 264
25: impulseSV: 243
25: cubfan135: 240
25: falsesymmetry: 181
25: Tango: 121
25: Mumbo: 117
25: PearlescentMoon: 85
25: BdoubleO100: 57
25: Welsknight: 50
25: Grian: 49
25: ZombieCleo: 46
25: GeminiTay: 14
25: Zedaph: 12
25: Skizzleman: 10
25: Smallishbeans: 2
Total 11936