minecraft.mined.mangrove_roots
24: Renthedog: 23193
24: GoodTimeWithScar: 10154
24: Skizzleman: 9459
24: Smallishbeans: 9372
24: Docm77: 5072
24: falsesymmetry: 3667
24: GeminiTay: 2131
24: Grian: 1679
24: PearlescentMoon: 1168
24: Xisuma: 1082
24: BdoubleO100: 1029
24: Etho: 942
24: cubfan135: 724
24: impulseSV: 696
24: iJevin: 556
24: Mumbo: 445
24: Keralis1: 376
24: Zedaph: 332
24: hypnotizd: 316
24: VintageBeef: 312
24: Welsknight: 268
24: joehillssays: 43
24: ZombieCleo: 38
24: Tango: 21
Total 73075