minecraft.picked_up.coal_ore
25: joehillssays: 31649
25: GoodTimeWithScar: 11478
25: xBCrafted: 6528
25: Grian: 4117
25: Tango: 3389
25: cubfan135: 2986
25: Docm77: 2641
25: falsesymmetry: 2271
25: Smallishbeans: 1845
25: impulseSV: 1843
25: BdoubleO100: 1841
25: Zedaph: 1727
25: Skizzleman: 1540
25: iJevin: 1421
25: Xisuma: 1388
25: PearlescentMoon: 1230
25: Etho: 1218
25: hypnotizd: 963
25: Keralis1: 813
25: Mumbo: 671
25: GeminiTay: 659
25: Renthedog: 498
25: ZombieCleo: 497
25: VintageBeef: 384
25: Welsknight: 16
Total 83613