minecraft.picked_up.oak_slab
25: iJevin: 770
25: Grian: 476
25: Xisuma: 425
25: Renthedog: 338
25: PearlescentMoon: 279
25: cubfan135: 256
25: falsesymmetry: 252
25: Keralis1: 238
25: xBCrafted: 173
25: Docm77: 160
25: Smallishbeans: 158
25: GoodTimeWithScar: 155
25: VintageBeef: 131
25: Mumbo: 92
25: Etho: 84
25: ZombieCleo: 77
25: Tango: 45
25: Zedaph: 44
25: joehillssays: 33
25: hypnotizd: 27
25: impulseSV: 26
25: Welsknight: 19
25: Skizzleman: 17
25: GeminiTay: 15
25: BdoubleO100: 15
Total 4305