minecraft.mined.bamboo
25: BdoubleO100: 9293
25: Keralis1: 8253
25: Etho: 6868
25: Xisuma: 5590
25: Grian: 2202
25: iJevin: 1756
25: GoodTimeWithScar: 1443
25: Renthedog: 1338
25: joehillssays: 1287
25: Zedaph: 1281
25: falsesymmetry: 1186
25: Smallishbeans: 976
25: hypnotizd: 725
25: Docm77: 687
25: Skizzleman: 509
25: cubfan135: 429
25: PearlescentMoon: 406
25: Mumbo: 359
25: VintageBeef: 312
25: xBCrafted: 247
25: GeminiTay: 213
25: impulseSV: 129
25: ZombieCleo: 46
25: Tango: 39
25: Welsknight: 32
Total 45606