minecraft.used.bow
26: cubfan135: 14068
26: GoodTimeWithScar: 13212
26: iJevin: 6816
26: hypnotizd: 5871
26: impulseSV: 5119
26: PearlescentMoon: 5079
26: Etho: 4753
26: xBCrafted: 4530
26: Docm77: 3627
26: Skizzleman: 3262
26: Renthedog: 2952
26: Keralis1: 2891
26: falsesymmetry: 2572
26: Grian: 2371
26: Xisuma: 2076
26: Mumbo: 1897
26: GeminiTay: 1376
26: Tango: 1206
26: VintageBeef: 880
26: BdoubleO100: 787
26: ZombieCleo: 654
26: Smallishbeans: 491
26: joehillssays: 200
26: Zedaph: 75
26: Welsknight: 39
26: SolidarityGaming: 8
Total 86812