minecraft.picked_up.player_head
35: cubfan135: 10323
35: iJevin: 4990
35: Xisuma: 3029
35: Tango: 2800
35: Grian: 2704
35: hypnotizd: 2467
35: Docm77: 2156
35: Etho: 1913
35: PearlescentMoon: 1627
35: Renthedog: 1535
35: GoodTimeWithScar: 1340
35: joehillssays: 1119
35: impulseSV: 1050
35: Skizzleman: 926
35: Keralis1: 917
35: GeminiTay: 559
35: falsesymmetry: 555
35: xBCrafted: 525
35: Mumbo: 513
35: BdoubleO100: 504
35: Zedaph: 410
35: Smallishbeans: 407
35: ZombieCleo: 310
35: VintageBeef: 301
35: Welsknight: 43
35: jojosolos: 6
35: HBomb94: 6
35: SolidarityGaming: 6
35: OrionSound: 5
35: aimsey: 4
35: JamalMC_: 3
35: MythicalSausage: 2
35: Eyjoy27: 2
35: F1RECRACKR: 1
35: Smajor1995: 1
Total 43059