minecraft.custom.damage_dealt
40: impulseSV: 15835845
40: Docm77: 13903224
40: Mumbo: 9161986
40: Xisuma: 3469311
40: Keralis1: 2762924
40: cubfan135: 2745893
40: iJevin: 2488623
40: Renthedog: 1734737
40: xBCrafted: 1677341
40: Etho: 1660972
40: GoodTimeWithScar: 1654449
40: joehillssays: 1341166
40: PearlescentMoon: 1030906
40: Tango: 887330
40: Grian: 655723
40: Smallishbeans: 442628
40: GeminiTay: 438917
40: Zedaph: 378767
40: hypnotizd: 372217
40: BdoubleO100: 347809
40: VintageBeef: 263351
40: falsesymmetry: 252936
40: Skizzleman: 204093
40: ZombieCleo: 170221
40: Welsknight: 152966
40: InTheLittleWood: 1701
40: Smajor1995: 1388
40: SolidarityGaming: 946
40: jojosolos: 876
40: aimsey: 684
40: MythicalSausage: 629
40: HBomb94: 577
40: JamalMC_: 433
40: Couriway: 373
40: Eyjoy27: 239
40: Dot_Dot_Dash: 236
40: OrionSound: 224
40: F1RECRACKR: 90
40: belmarzi: 84
40: hannahxxrose: 25
Total 64042840