minecraft.picked_up.polished_tuff
25: Xisuma: 1397
25: Mumbo: 927
25: Docm77: 913
25: cubfan135: 910
25: impulseSV: 872
25: VintageBeef: 854
25: PearlescentMoon: 751
25: joehillssays: 740
25: ZombieCleo: 736
25: Welsknight: 648
25: Etho: 641
25: GoodTimeWithScar: 627
25: Skizzleman: 566
25: xBCrafted: 385
25: falsesymmetry: 353
25: Tango: 282
25: Renthedog: 278
25: Zedaph: 205
25: iJevin: 185
25: Grian: 112
25: hypnotizd: 103
25: BdoubleO100: 58
25: Smallishbeans: 41
25: Keralis1: 30
25: GeminiTay: 13
Total 12627