minecraft.used.obsidian
25: Etho: 2801
25: Docm77: 2606
25: Xisuma: 2266
25: Tango: 1243
25: cubfan135: 1219
25: PearlescentMoon: 891
25: Keralis1: 879
25: iJevin: 827
25: ZombieCleo: 709
25: impulseSV: 708
25: GoodTimeWithScar: 619
25: joehillssays: 538
25: Zedaph: 534
25: Smallishbeans: 273
25: Grian: 256
25: falsesymmetry: 235
25: hypnotizd: 224
25: xBCrafted: 196
25: VintageBeef: 162
25: Welsknight: 154
25: Renthedog: 135
25: BdoubleO100: 128
25: GeminiTay: 108
25: Skizzleman: 80
25: Mumbo: 69
Total 17860