minecraft.mined.mangrove_leaves
25: Skizzleman: 46588
25: Smallishbeans: 42941
25: GoodTimeWithScar: 15147
25: falsesymmetry: 13287
25: Renthedog: 12112
25: GeminiTay: 9230
25: Docm77: 7549
25: Xisuma: 5276
25: Keralis1: 5253
25: Mumbo: 4922
25: BdoubleO100: 4572
25: Etho: 3926
25: Grian: 3869
25: PearlescentMoon: 2471
25: hypnotizd: 1307
25: impulseSV: 1230
25: cubfan135: 861
25: VintageBeef: 809
25: Welsknight: 689
25: Zedaph: 200
25: joehillssays: 160
25: Tango: 123
25: xBCrafted: 76
25: ZombieCleo: 68
25: iJevin: 27
Total 182693