minecraft.picked_up.coal
26: joehillssays: 89877
26: iJevin: 26873
26: GoodTimeWithScar: 23326
26: cubfan135: 20780
26: Renthedog: 14113
26: Etho: 11000
26: Xisuma: 10690
26: Grian: 8946
26: Skizzleman: 7697
26: Smallishbeans: 6664
26: Zedaph: 6624
26: VintageBeef: 6435
26: xBCrafted: 5768
26: Tango: 5431
26: Mumbo: 3821
26: falsesymmetry: 2904
26: hypnotizd: 2745
26: PearlescentMoon: 2618
26: Docm77: 2449
26: GeminiTay: 2025
26: Keralis1: 1979
26: Welsknight: 1956
26: impulseSV: 1827
26: BdoubleO100: 1465
26: ZombieCleo: 1433
26: F1RECRACKR: 2
Total 269448