minecraft.used.deepslate_redstone_ore
25: GoodTimeWithScar: 6053
25: Grian: 1349
25: Etho: 924
25: Smallishbeans: 846
25: xBCrafted: 782
25: PearlescentMoon: 759
25: Renthedog: 715
25: Tango: 470
25: iJevin: 430
25: ZombieCleo: 402
25: Keralis1: 388
25: cubfan135: 358
25: Zedaph: 254
25: Xisuma: 242
25: joehillssays: 232
25: BdoubleO100: 224
25: Skizzleman: 177
25: Docm77: 125
25: Mumbo: 124
25: impulseSV: 63
25: falsesymmetry: 33
25: GeminiTay: 31
25: hypnotizd: 25
25: VintageBeef: 16
25: Welsknight: 6
Total 15028