minecraft.mined.deepslate_tiles
25: Skizzleman: 4854
25: cubfan135: 4592
25: impulseSV: 731
25: xBCrafted: 693
25: Smallishbeans: 562
25: Xisuma: 316
25: Mumbo: 255
25: ZombieCleo: 248
25: falsesymmetry: 136
25: Renthedog: 129
25: PearlescentMoon: 117
25: Etho: 83
25: joehillssays: 56
25: BdoubleO100: 56
25: GoodTimeWithScar: 49
25: GeminiTay: 41
25: VintageBeef: 35
25: Docm77: 24
25: iJevin: 18
25: Zedaph: 16
25: Grian: 13
25: Keralis1: 6
25: Tango: 4
25: Eyjoy27: 2
25: hypnotizd: 1
Total 13037