minecraft.picked_up.sugar_cane
27: joehillssays: 281826
27: Etho: 55677
27: GoodTimeWithScar: 39546
27: iJevin: 37008
27: cubfan135: 30619
27: Keralis1: 13202
27: Xisuma: 8356
27: hypnotizd: 6472
27: Tango: 6235
27: Grian: 5293
27: Renthedog: 5110
27: BdoubleO100: 4865
27: impulseSV: 3206
27: Docm77: 3093
27: ZombieCleo: 2831
27: PearlescentMoon: 2472
27: falsesymmetry: 2022
27: VintageBeef: 1957
27: Welsknight: 1747
27: Zedaph: 1708
27: xBCrafted: 1373
27: Smallishbeans: 1241
27: GeminiTay: 834
27: Skizzleman: 831
27: Mumbo: 129
27: OrionSound: 25
27: SolidarityGaming: 3
Total 517681