minecraft.crafted.spruce_fence
24: PearlescentMoon: 3546
24: BdoubleO100: 3405
24: GoodTimeWithScar: 2496
24: Keralis1: 2397
24: Grian: 1560
24: iJevin: 1107
24: falsesymmetry: 732
24: ZombieCleo: 615
24: Smallishbeans: 564
24: GeminiTay: 555
24: VintageBeef: 516
24: joehillssays: 471
24: Tango: 429
24: Xisuma: 348
24: Welsknight: 279
24: Docm77: 237
24: Etho: 219
24: impulseSV: 201
24: Mumbo: 162
24: xBCrafted: 138
24: cubfan135: 123
24: Renthedog: 102
24: Skizzleman: 48
24: hypnotizd: 3
Total 20253