minecraft.dropped.netherrack
25: hypnotizd: 38387
25: Smallishbeans: 7907
25: PearlescentMoon: 7635
25: impulseSV: 7472
25: iJevin: 5784
25: Xisuma: 4851
25: Etho: 4599
25: Tango: 4107
25: VintageBeef: 3937
25: cubfan135: 3828
25: joehillssays: 3106
25: Renthedog: 2606
25: xBCrafted: 2202
25: Zedaph: 2168
25: Docm77: 2111
25: Mumbo: 2013
25: Keralis1: 1916
25: GoodTimeWithScar: 1519
25: Skizzleman: 1084
25: Welsknight: 949
25: Grian: 859
25: BdoubleO100: 64
25: GeminiTay: 45
25: ZombieCleo: 2
25: falsesymmetry: 1
Total 109152