minecraft.killed_by.player
40: iJevin: 526
40: GoodTimeWithScar: 337
40: cubfan135: 246
40: joehillssays: 242
40: Skizzleman: 217
40: Smallishbeans: 106
40: Xisuma: 105
40: PearlescentMoon: 97
40: impulseSV: 93
40: Etho: 91
40: Tango: 88
40: ZombieCleo: 84
40: Mumbo: 83
40: Renthedog: 81
40: GeminiTay: 67
40: BdoubleO100: 62
40: falsesymmetry: 49
40: Keralis1: 41
40: xBCrafted: 39
40: Grian: 28
40: SolidarityGaming: 22
40: jojosolos: 20
40: VintageBeef: 18
40: Docm77: 12
40: Smajor1995: 12
40: Zedaph: 10
40: OrionSound: 9
40: MythicalSausage: 5
40: InTheLittleWood: 5
40: JamalMC_: 4
40: hypnotizd: 4
40: aimsey: 4
40: hannahxxrose: 3
40: HBomb94: 3
40: Dot_Dot_Dash: 2
40: Welsknight: 2
40: Couriway: 2
40: F1RECRACKR: 1
40: belmarzi: 1
40: Eyjoy27: 1
Total 2822