minecraft.mined.coal_ore
25: joehillssays: 72043
25: GoodTimeWithScar: 20409
25: iJevin: 10254
25: cubfan135: 10057
25: xBCrafted: 8859
25: Grian: 7502
25: Tango: 6233
25: Xisuma: 5983
25: Etho: 5302
25: Smallishbeans: 4547
25: Skizzleman: 4170
25: impulseSV: 4098
25: Docm77: 4028
25: falsesymmetry: 3308
25: Mumbo: 2621
25: PearlescentMoon: 2421
25: BdoubleO100: 2383
25: VintageBeef: 2298
25: Zedaph: 2179
25: Renthedog: 2057
25: hypnotizd: 1945
25: Keralis1: 1732
25: GeminiTay: 1505
25: ZombieCleo: 1042
25: Welsknight: 927
Total 187903