minecraft.used.spruce_sapling
24: Docm77: 20642
24: Xisuma: 4889
24: Keralis1: 1333
24: falsesymmetry: 1126
24: Renthedog: 1018
24: PearlescentMoon: 949
24: Etho: 900
24: Grian: 894
24: Smallishbeans: 641
24: hypnotizd: 596
24: BdoubleO100: 583
24: ZombieCleo: 473
24: Tango: 447
24: GoodTimeWithScar: 341
24: VintageBeef: 310
24: Welsknight: 300
24: cubfan135: 287
24: GeminiTay: 275
24: impulseSV: 173
24: xBCrafted: 150
24: iJevin: 129
24: Skizzleman: 76
24: Zedaph: 12
24: joehillssays: 8
Total 36552