minecraft.dropped.shulker_box
26: Etho: 1883
26: xBCrafted: 147
26: Docm77: 106
26: Xisuma: 93
26: hypnotizd: 77
26: iJevin: 60
26: GoodTimeWithScar: 57
26: Tango: 41
26: impulseSV: 32
26: cubfan135: 29
26: Grian: 20
26: Keralis1: 16
26: joehillssays: 14
26: ZombieCleo: 14
26: Skizzleman: 13
26: Zedaph: 9
26: PearlescentMoon: 8
26: falsesymmetry: 7
26: BdoubleO100: 6
26: Mumbo: 6
26: VintageBeef: 3
26: Smajor1995: 3
26: GeminiTay: 3
26: Renthedog: 2
26: Smallishbeans: 1
26: Welsknight: 1
Total 2651