minecraft.custom.drop
40: GoodTimeWithScar: 29353
40: Etho: 27704
40: Renthedog: 24534
40: Tango: 24353
40: iJevin: 21437
40: cubfan135: 20174
40: PearlescentMoon: 16793
40: Grian: 16087
40: xBCrafted: 13628
40: Xisuma: 13352
40: Zedaph: 12817
40: Docm77: 11089
40: ZombieCleo: 11078
40: hypnotizd: 10818
40: Keralis1: 10649
40: impulseSV: 8582
40: Skizzleman: 7898
40: falsesymmetry: 7456
40: GeminiTay: 6064
40: BdoubleO100: 5602
40: Smallishbeans: 5539
40: joehillssays: 5278
40: Mumbo: 4191
40: VintageBeef: 1777
40: Welsknight: 836
40: SolidarityGaming: 252
40: jojosolos: 123
40: Smajor1995: 47
40: aimsey: 47
40: OrionSound: 34
40: HBomb94: 34
40: InTheLittleWood: 29
40: MythicalSausage: 22
40: JamalMC_: 16
40: Couriway: 15
40: Dot_Dot_Dash: 7
40: hannahxxrose: 6
40: belmarzi: 5
40: F1RECRACKR: 4
40: Eyjoy27: 4
Total 317734