minecraft.killed.zombie
26: Xisuma: 110293
26: impulseSV: 6438
26: cubfan135: 3771
26: GoodTimeWithScar: 2655
26: iJevin: 2507
26: Tango: 2248
26: Docm77: 2059
26: Skizzleman: 2035
26: GeminiTay: 1600
26: xBCrafted: 1507
26: Keralis1: 1172
26: Welsknight: 1071
26: Renthedog: 1019
26: Etho: 914
26: PearlescentMoon: 887
26: Grian: 752
26: Smallishbeans: 737
26: hypnotizd: 559
26: Zedaph: 475
26: VintageBeef: 474
26: Mumbo: 402
26: joehillssays: 355
26: falsesymmetry: 268
26: ZombieCleo: 156
26: BdoubleO100: 115
26: SolidarityGaming: 1
Total 144470