minecraft.custom.total_world_time
55: cubfan135: 174084700
55: Xisuma: 169324785
55: joehillssays: 146016187
55: GoodTimeWithScar: 127248413
55: impulseSV: 124401234
55: Docm77: 122486557
55: Tango: 120452712
55: PearlescentMoon: 114951823
55: Etho: 93015910
55: iJevin: 81361802
55: Renthedog: 80272804
55: xisumavoid: 77511916
55: Keralis1: 74214791
55: falsesymmetry: 73657447
55: Skizzleman: 73081268
55: xBCrafted: 69728180
55: BdoubleO100: 55898628
55: ZombieCleo: 51724206
55: Grian: 50634756
55: Smallishbeans: 46814612
55: GeminiTay: 46255148
55: Mumbo: 45644966
55: hypnotizd: 36295110
55: Zedaph: 31961809
55: VintageBeef: 25651154
55: PearlescentMoo: 23941472
55: Kamalis1: 21899221
55: BadTimeWithScar: 11928002
55: Welsknight: 10591670
55: Cub_Cam: 8430804
55: ImpulseCam: 7577181
55: xBCam: 6549176
55: _Jevination_: 6306720
55: MumboDrone: 6200507
55: TwoMuchGrian: 3540723
55: SolidarityGaming: 1216281
55: ZedCam: 1210577
55: InTheLittleWood: 791890
55: jojosolos: 485138
55: JamalMC_: 241178
55: F1RECRACKR: 240608
55: Smajor1995: 238725
55: HBomb94: 234292
55: MythicalSausage: 230407
55: belmarzi: 230386
55: OrionSound: 230088
55: aimsey: 223859
55: Eyjoy27: 220659
55: Couriway: 218843
55: Dot_Dot_Dash: 180197
55: Cojomax99: 174324
55: hannahxxrose: 148322
55: TangoCam: 77184
55: Plagiatus: 52228
55: HypnotizdCam: 28126
Total 2226329706