minecraft.picked_up.smooth_stone
25: Etho: 26658
25: Tango: 11546
25: Xisuma: 8606
25: PearlescentMoon: 3599
25: Grian: 2514
25: GoodTimeWithScar: 1286
25: impulseSV: 1237
25: ZombieCleo: 1114
25: joehillssays: 971
25: BdoubleO100: 899
25: iJevin: 807
25: cubfan135: 759
25: Smallishbeans: 268
25: xBCrafted: 257
25: Zedaph: 224
25: falsesymmetry: 212
25: VintageBeef: 112
25: Renthedog: 85
25: Skizzleman: 74
25: hypnotizd: 70
25: Mumbo: 62
25: Docm77: 43
25: GeminiTay: 28
25: Welsknight: 18
25: Keralis1: 10
Total 61459