minecraft.picked_up.orange_terracotta
24: Etho: 11595
24: GoodTimeWithScar: 9927
24: impulseSV: 8863
24: PearlescentMoon: 4897
24: Renthedog: 2282
24: joehillssays: 2012
24: ZombieCleo: 1636
24: Smallishbeans: 1522
24: GeminiTay: 1405
24: Grian: 1319
24: falsesymmetry: 1250
24: Skizzleman: 1229
24: Xisuma: 605
24: iJevin: 500
24: hypnotizd: 418
24: Docm77: 241
24: Tango: 139
24: cubfan135: 45
24: Keralis1: 35
24: Mumbo: 14
24: BdoubleO100: 10
24: xBCrafted: 5
24: Welsknight: 1
24: Zedaph: 1
Total 49951