minecraft.dropped.wheat
26: PearlescentMoon: 5837
26: Renthedog: 3150
26: Grian: 2326
26: Tango: 1651
26: ZombieCleo: 865
26: Xisuma: 820
26: GeminiTay: 751
26: joehillssays: 614
26: GoodTimeWithScar: 537
26: Etho: 524
26: Keralis1: 390
26: cubfan135: 307
26: xBCrafted: 297
26: Skizzleman: 211
26: Zedaph: 181
26: iJevin: 169
26: Smallishbeans: 154
26: Mumbo: 129
26: falsesymmetry: 96
26: Docm77: 74
26: impulseSV: 39
26: SolidarityGaming: 38
26: BdoubleO100: 25
26: hypnotizd: 21
26: VintageBeef: 9
26: Welsknight: 1
Total 19216