minecraft.mined.polished_tuff_slab
25: Xisuma: 456
25: VintageBeef: 380
25: Welsknight: 344
25: GoodTimeWithScar: 283
25: Grian: 178
25: PearlescentMoon: 155
25: impulseSV: 151
25: Tango: 137
25: xBCrafted: 119
25: Skizzleman: 97
25: ZombieCleo: 83
25: cubfan135: 79
25: Docm77: 77
25: Mumbo: 63
25: iJevin: 59
25: GeminiTay: 56
25: Etho: 53
25: falsesymmetry: 32
25: Keralis1: 11
25: Smallishbeans: 10
25: BdoubleO100: 10
25: hypnotizd: 5
25: Renthedog: 2
25: joehillssays: 1
25: Zedaph: 1
Total 2842