minecraft.mined.oak_planks
25: Grian: 991
25: PearlescentMoon: 869
25: ZombieCleo: 766
25: Xisuma: 558
25: Docm77: 546
25: Smallishbeans: 478
25: Zedaph: 456
25: cubfan135: 406
25: Etho: 343
25: VintageBeef: 335
25: falsesymmetry: 329
25: BdoubleO100: 262
25: joehillssays: 218
25: Keralis1: 208
25: Renthedog: 205
25: GoodTimeWithScar: 190
25: impulseSV: 148
25: iJevin: 136
25: Tango: 85
25: Mumbo: 62
25: Skizzleman: 60
25: GeminiTay: 46
25: Welsknight: 29
25: hypnotizd: 27
25: xBCrafted: 13
Total 7766