minecraft.mined.spruce_leaves
25: Keralis1: 32352
25: Etho: 8279
25: joehillssays: 7575
25: BdoubleO100: 4742
25: Docm77: 4238
25: falsesymmetry: 2681
25: PearlescentMoon: 2011
25: GeminiTay: 1940
25: ZombieCleo: 1866
25: Xisuma: 1690
25: Tango: 1659
25: Renthedog: 1537
25: Smallishbeans: 1268
25: GoodTimeWithScar: 1244
25: Welsknight: 1075
25: Skizzleman: 1031
25: VintageBeef: 996
25: iJevin: 764
25: hypnotizd: 670
25: impulseSV: 644
25: Grian: 610
25: xBCrafted: 297
25: cubfan135: 231
25: Zedaph: 170
25: Mumbo: 89
Total 79659