minecraft.picked_up.leather_chestplate
32: xBCrafted: 148
32: Tango: 100
32: BdoubleO100: 46
32: cubfan135: 40
32: joehillssays: 33
32: Renthedog: 28
32: Zedaph: 28
32: Keralis1: 22
32: iJevin: 21
32: PearlescentMoon: 21
32: Smallishbeans: 17
32: Xisuma: 16
32: ZombieCleo: 16
32: GoodTimeWithScar: 16
32: falsesymmetry: 15
32: impulseSV: 13
32: Docm77: 11
32: VintageBeef: 11
32: GeminiTay: 10
32: Skizzleman: 10
32: Grian: 9
32: Mumbo: 9
32: Welsknight: 8
32: hypnotizd: 7
32: Etho: 4
32: Smajor1995: 2
32: F1RECRACKR: 1
32: MythicalSausage: 1
32: belmarzi: 1
32: jojosolos: 1
32: SolidarityGaming: 1
32: aimsey: 1
Total 667