minecraft.mined.oak_leaves
25: GoodTimeWithScar: 89649
25: Keralis1: 25164
25: iJevin: 13499
25: cubfan135: 10170
25: falsesymmetry: 6642
25: PearlescentMoon: 6302
25: Docm77: 4595
25: Tango: 4466
25: VintageBeef: 4407
25: Renthedog: 4261
25: impulseSV: 4040
25: Xisuma: 3863
25: Etho: 2927
25: Smallishbeans: 2772
25: BdoubleO100: 2671
25: Grian: 2395
25: ZombieCleo: 2203
25: Mumbo: 1463
25: joehillssays: 1400
25: hypnotizd: 1126
25: Skizzleman: 1094
25: Welsknight: 1052
25: Zedaph: 475
25: xBCrafted: 398
25: GeminiTay: 184
Total 197218