minecraft.crafted.hopper
25: Docm77: 7338
25: Xisuma: 5293
25: Etho: 2444
25: xBCrafted: 1817
25: Tango: 1810
25: hypnotizd: 1449
25: Mumbo: 1425
25: cubfan135: 1304
25: Keralis1: 1122
25: iJevin: 965
25: impulseSV: 945
25: Renthedog: 659
25: joehillssays: 410
25: Smallishbeans: 331
25: PearlescentMoon: 315
25: Grian: 278
25: Zedaph: 272
25: falsesymmetry: 242
25: GoodTimeWithScar: 232
25: ZombieCleo: 214
25: BdoubleO100: 155
25: VintageBeef: 135
25: Skizzleman: 122
25: GeminiTay: 104
25: Welsknight: 68
Total 29449