minecraft.crafted.smooth_stone
24: Tango: 8385
24: iJevin: 5762
24: Smallishbeans: 5515
24: Zedaph: 2086
24: BdoubleO100: 1994
24: hypnotizd: 1947
24: Xisuma: 1842
24: GoodTimeWithScar: 1056
24: ZombieCleo: 821
24: PearlescentMoon: 709
24: falsesymmetry: 683
24: joehillssays: 656
24: cubfan135: 615
24: impulseSV: 391
24: Etho: 390
24: Mumbo: 244
24: xBCrafted: 218
24: VintageBeef: 204
24: Grian: 172
24: Welsknight: 131
24: Docm77: 101
24: Renthedog: 100
24: Keralis1: 52
24: GeminiTay: 3
Total 34077