minecraft.used.bamboo
25: BdoubleO100: 5150
25: Keralis1: 4406
25: GoodTimeWithScar: 1722
25: Grian: 1475
25: Mumbo: 1113
25: Xisuma: 1055
25: Renthedog: 750
25: Docm77: 611
25: falsesymmetry: 610
25: hypnotizd: 512
25: Tango: 440
25: iJevin: 420
25: Zedaph: 387
25: Etho: 385
25: joehillssays: 373
25: cubfan135: 358
25: Smallishbeans: 340
25: xBCrafted: 318
25: VintageBeef: 281
25: PearlescentMoon: 168
25: Skizzleman: 154
25: GeminiTay: 124
25: Welsknight: 86
25: impulseSV: 60
25: ZombieCleo: 41
Total 21339