minecraft.custom.open_shulker_box
41: Etho: 101283
41: cubfan135: 94320
41: GoodTimeWithScar: 92628
41: joehillssays: 78686
41: Xisuma: 76398
41: falsesymmetry: 66645
41: iJevin: 56376
41: Mumbo: 44339
41: Renthedog: 43696
41: Keralis1: 42725
41: Smallishbeans: 39141
41: Docm77: 39023
41: xBCrafted: 31708
41: Tango: 30580
41: impulseSV: 29199
41: PearlescentMoon: 26692
41: BdoubleO100: 25727
41: ZombieCleo: 21397
41: Grian: 17282
41: GeminiTay: 15293
41: VintageBeef: 13157
41: hypnotizd: 9683
41: Skizzleman: 8997
41: Zedaph: 4044
41: Welsknight: 3269
41: SolidarityGaming: 103
41: Eyjoy27: 89
41: F1RECRACKR: 79
41: InTheLittleWood: 55
41: Smajor1995: 49
41: JamalMC_: 42
41: jojosolos: 31
41: aimsey: 27
41: MythicalSausage: 26
41: HBomb94: 26
41: OrionSound: 18
41: Couriway: 16
41: hannahxxrose: 15
41: Dot_Dot_Dash: 11
41: belmarzi: 9
41: xisumavoid: 1
Total 1012885