minecraft.picked_up.paper
28: cubfan135: 1681
28: Grian: 1237
28: Renthedog: 1140
28: iJevin: 1111
28: joehillssays: 785
28: Etho: 642
28: GoodTimeWithScar: 525
28: PearlescentMoon: 506
28: Tango: 374
28: Skizzleman: 323
28: Keralis1: 287
28: Zedaph: 191
28: Docm77: 176
28: Mumbo: 173
28: Xisuma: 171
28: falsesymmetry: 156
28: ZombieCleo: 128
28: impulseSV: 126
28: VintageBeef: 114
28: Smallishbeans: 105
28: BdoubleO100: 95
28: xBCrafted: 69
28: GeminiTay: 54
28: hypnotizd: 45
28: Welsknight: 19
28: SolidarityGaming: 3
28: OrionSound: 1
28: Smajor1995: 1
Total 10238