minecraft.picked_up.tuff
25: cubfan135: 50103
25: Docm77: 22885
25: joehillssays: 21778
25: Xisuma: 21504
25: BdoubleO100: 17465
25: Keralis1: 17232
25: Mumbo: 17076
25: GoodTimeWithScar: 15177
25: Smallishbeans: 15093
25: Welsknight: 14084
25: PearlescentMoon: 12533
25: impulseSV: 11154
25: iJevin: 10741
25: xBCrafted: 10300
25: Grian: 9688
25: VintageBeef: 8897
25: Etho: 8366
25: GeminiTay: 7369
25: falsesymmetry: 6841
25: ZombieCleo: 6829
25: Renthedog: 3532
25: hypnotizd: 2866
25: Tango: 2711
25: Skizzleman: 2566
25: Zedaph: 2468
Total 319258