minecraft.used.leather_leggings
26: cubfan135: 50
26: joehillssays: 19
26: falsesymmetry: 14
26: iJevin: 10
26: Etho: 9
26: Smallishbeans: 8
26: Renthedog: 6
26: Xisuma: 4
26: xBCrafted: 4
26: ZombieCleo: 4
26: GoodTimeWithScar: 4
26: Docm77: 3
26: GeminiTay: 3
26: PearlescentMoon: 3
26: Smajor1995: 2
26: BdoubleO100: 2
26: Couriway: 2
26: InTheLittleWood: 2
26: Keralis1: 2
26: F1RECRACKR: 1
26: JamalMC_: 1
26: MythicalSausage: 1
26: Grian: 1
26: HBomb94: 1
26: aimsey: 1
26: impulseSV: 1
Total 158