minecraft.picked_up.light_blue_shulker_box
24: Renthedog: 2854
24: cubfan135: 776
24: GoodTimeWithScar: 610
24: falsesymmetry: 405
24: PearlescentMoon: 372
24: joehillssays: 226
24: BdoubleO100: 135
24: Xisuma: 132
24: Etho: 98
24: iJevin: 87
24: Mumbo: 46
24: VintageBeef: 45
24: Tango: 27
24: Docm77: 25
24: Keralis1: 23
24: xBCrafted: 17
24: ZombieCleo: 17
24: aimsey: 7
24: SolidarityGaming: 4
24: Smallishbeans: 2
24: hannahxxrose: 1
24: GeminiTay: 1
24: Skizzleman: 1
24: hypnotizd: 1
Total 5912