minecraft.mined.wall_torch
25: joehillssays: 2534
25: falsesymmetry: 1482
25: PearlescentMoon: 934
25: xBCrafted: 694
25: Xisuma: 552
25: Etho: 486
25: GoodTimeWithScar: 400
25: Tango: 393
25: cubfan135: 350
25: impulseSV: 330
25: Docm77: 325
25: GeminiTay: 314
25: Grian: 280
25: BdoubleO100: 274
25: Keralis1: 247
25: iJevin: 234
25: Skizzleman: 209
25: ZombieCleo: 200
25: hypnotizd: 187
25: Zedaph: 182
25: Renthedog: 172
25: Smallishbeans: 169
25: Welsknight: 137
25: VintageBeef: 134
25: Mumbo: 37
Total 11256