minecraft.used.scaffolding
25: iJevin: 23260
25: Xisuma: 21612
25: joehillssays: 18363
25: Tango: 14877
25: Docm77: 12479
25: BdoubleO100: 12080
25: impulseSV: 11798
25: cubfan135: 10151
25: GeminiTay: 10142
25: Skizzleman: 9080
25: falsesymmetry: 9038
25: GoodTimeWithScar: 8220
25: Keralis1: 6752
25: Renthedog: 6528
25: Zedaph: 4616
25: hypnotizd: 4050
25: Grian: 3348
25: xBCrafted: 2650
25: PearlescentMoon: 2185
25: Smallishbeans: 1207
25: VintageBeef: 1136
25: ZombieCleo: 888
25: Etho: 667
25: Mumbo: 77
25: Welsknight: 46
Total 195250