minecraft.used.elytra
34: joehillssays: 419
34: cubfan135: 409
34: Etho: 301
34: Grian: 291
34: Docm77: 130
34: Smallishbeans: 128
34: GoodTimeWithScar: 106
34: falsesymmetry: 104
34: Skizzleman: 102
34: iJevin: 85
34: Renthedog: 83
34: impulseSV: 63
34: PearlescentMoon: 55
34: Xisuma: 42
34: Keralis1: 35
34: Zedaph: 27
34: BdoubleO100: 20
34: jojosolos: 14
34: GeminiTay: 11
34: Mumbo: 11
34: xBCrafted: 8
34: Welsknight: 5
34: HBomb94: 5
34: Tango: 4
34: InTheLittleWood: 4
34: Smajor1995: 3
34: belmarzi: 3
34: OrionSound: 2
34: VintageBeef: 2
34: JamalMC_: 2
34: hannahxxrose: 2
34: MythicalSausage: 1
34: Eyjoy27: 1
34: aimsey: 1
Total 2479