minecraft.picked_up.pink_petals
24: Smallishbeans: 9201
24: GoodTimeWithScar: 8804
24: Renthedog: 3907
24: Grian: 3890
24: PearlescentMoon: 3295
24: iJevin: 2673
24: Xisuma: 1809
24: Skizzleman: 1717
24: impulseSV: 1560
24: GeminiTay: 1467
24: Keralis1: 1307
24: Mumbo: 1299
24: ZombieCleo: 1269
24: Etho: 1032
24: BdoubleO100: 549
24: hypnotizd: 327
24: cubfan135: 274
24: falsesymmetry: 236
24: Zedaph: 102
24: joehillssays: 79
24: Docm77: 56
24: Welsknight: 9
24: VintageBeef: 8
24: Tango: 5
Total 44875