minecraft.mined.moss_carpet
25: Etho: 1249
25: GoodTimeWithScar: 1051
25: Skizzleman: 891
25: falsesymmetry: 556
25: cubfan135: 522
25: iJevin: 460
25: xBCrafted: 428
25: Xisuma: 381
25: PearlescentMoon: 357
25: Keralis1: 355
25: Mumbo: 347
25: BdoubleO100: 341
25: impulseSV: 328
25: Smallishbeans: 222
25: Docm77: 218
25: Renthedog: 200
25: ZombieCleo: 170
25: joehillssays: 85
25: Grian: 83
25: Zedaph: 78
25: GeminiTay: 52
25: Tango: 51
25: VintageBeef: 45
25: Welsknight: 22
25: hypnotizd: 7
Total 8499