minecraft.used.written_book
25: cubfan135: 1832
25: iJevin: 428
25: ZombieCleo: 352
25: Etho: 275
25: Smallishbeans: 273
25: PearlescentMoon: 262
25: Keralis1: 262
25: Xisuma: 191
25: Tango: 157
25: GeminiTay: 140
25: Zedaph: 131
25: falsesymmetry: 109
25: Grian: 102
25: GoodTimeWithScar: 101
25: Mumbo: 95
25: Skizzleman: 84
25: Docm77: 79
25: BdoubleO100: 58
25: hypnotizd: 58
25: joehillssays: 54
25: impulseSV: 52
25: Renthedog: 50
25: xBCrafted: 49
25: VintageBeef: 41
25: Welsknight: 14
Total 5249