minecraft.custom.damage_resisted
40: Xisuma: 79054
40: cubfan135: 61851
40: Etho: 38265
40: Smallishbeans: 32550
40: joehillssays: 27483
40: iJevin: 25890
40: GoodTimeWithScar: 23554
40: xBCrafted: 18575
40: Renthedog: 18214
40: Docm77: 14249
40: impulseSV: 11805
40: Tango: 11455
40: Skizzleman: 9184
40: Keralis1: 7341
40: PearlescentMoon: 6816
40: BdoubleO100: 6283
40: falsesymmetry: 5341
40: Grian: 5275
40: hypnotizd: 4361
40: ZombieCleo: 3093
40: GeminiTay: 2226
40: VintageBeef: 1875
40: Mumbo: 1211
40: Zedaph: 1092
40: Dot_Dot_Dash: 880
40: Welsknight: 745
40: SolidarityGaming: 631
40: aimsey: 458
40: HBomb94: 291
40: jojosolos: 220
40: InTheLittleWood: 186
40: F1RECRACKR: 155
40: Smajor1995: 108
40: OrionSound: 80
40: belmarzi: 28
40: hannahxxrose: 15
40: Couriway: 12
40: JamalMC_: 8
40: MythicalSausage: 5
40: Eyjoy27: 5
Total 420870