minecraft.used.dirt
26: falsesymmetry: 115508
26: joehillssays: 84221
26: iJevin: 83166
26: GoodTimeWithScar: 73495
26: Xisuma: 67560
26: Renthedog: 55989
26: cubfan135: 47854
26: BdoubleO100: 40602
26: Grian: 34453
26: Smallishbeans: 31865
26: Tango: 29611
26: PearlescentMoon: 28619
26: ZombieCleo: 21612
26: VintageBeef: 20932
26: Skizzleman: 17302
26: xBCrafted: 17093
26: Etho: 15738
26: GeminiTay: 14734
26: Mumbo: 14636
26: Keralis1: 13643
26: Docm77: 13023
26: hypnotizd: 12750
26: impulseSV: 8674
26: Zedaph: 7230
26: Welsknight: 1151
26: InTheLittleWood: 46
Total 871507