minecraft.picked_up.spider_eye
26: Zedaph: 12122
26: Keralis1: 9250
26: Etho: 6962
26: joehillssays: 6413
26: Grian: 5172
26: cubfan135: 2994
26: Docm77: 2498
26: BdoubleO100: 2082
26: PearlescentMoon: 1997
26: GoodTimeWithScar: 1837
26: Xisuma: 1531
26: Tango: 1181
26: hypnotizd: 1052
26: iJevin: 939
26: VintageBeef: 394
26: Renthedog: 352
26: Smallishbeans: 294
26: xBCrafted: 283
26: Skizzleman: 223
26: GeminiTay: 218
26: impulseSV: 115
26: Welsknight: 80
26: ZombieCleo: 76
26: falsesymmetry: 59
26: Mumbo: 34
26: InTheLittleWood: 1
Total 58159