minecraft.mined.potatoes
26: VintageBeef: 2007
26: Renthedog: 1458
26: Tango: 938
26: PearlescentMoon: 513
26: cubfan135: 416
26: Etho: 353
26: ZombieCleo: 225
26: falsesymmetry: 217
26: Grian: 215
26: GoodTimeWithScar: 202
26: GeminiTay: 192
26: Skizzleman: 95
26: impulseSV: 46
26: xBCrafted: 39
26: Mumbo: 34
26: joehillssays: 25
26: BdoubleO100: 18
26: iJevin: 15
26: Welsknight: 15
26: SolidarityGaming: 15
26: Zedaph: 13
26: Smallishbeans: 9
26: Xisuma: 4
26: Docm77: 2
26: HBomb94: 1
26: aimsey: 1
Total 7068