minecraft.used.end_rod
25: Smallishbeans: 4511
25: Renthedog: 3138
25: impulseSV: 2486
25: cubfan135: 936
25: Keralis1: 391
25: GoodTimeWithScar: 356
25: Xisuma: 304
25: BdoubleO100: 273
25: joehillssays: 168
25: Skizzleman: 168
25: PearlescentMoon: 154
25: Docm77: 151
25: hypnotizd: 148
25: iJevin: 124
25: Grian: 110
25: xBCrafted: 109
25: falsesymmetry: 70
25: Tango: 68
25: Etho: 61
25: ZombieCleo: 54
25: GeminiTay: 41
25: VintageBeef: 36
25: Mumbo: 21
25: Welsknight: 16
25: Zedaph: 9
Total 13903