minecraft.mined.redstone_wire
25: Tango: 3255
25: Etho: 1953
25: cubfan135: 1810
25: PearlescentMoon: 1360
25: Xisuma: 1224
25: Skizzleman: 873
25: impulseSV: 803
25: iJevin: 802
25: Docm77: 629
25: Renthedog: 584
25: BdoubleO100: 506
25: Zedaph: 447
25: xBCrafted: 394
25: Grian: 382
25: Mumbo: 337
25: Keralis1: 327
25: GeminiTay: 291
25: joehillssays: 262
25: hypnotizd: 259
25: falsesymmetry: 236
25: ZombieCleo: 170
25: GoodTimeWithScar: 126
25: VintageBeef: 115
25: Smallishbeans: 69
25: Welsknight: 27
Total 17241