minecraft.picked_up.granite
26: joehillssays: 29878
26: Xisuma: 24046
26: GoodTimeWithScar: 18105
26: Renthedog: 17950
26: impulseSV: 15519
26: Etho: 15154
26: hypnotizd: 11155
26: Grian: 10018
26: iJevin: 9715
26: falsesymmetry: 9197
26: xBCrafted: 9194
26: Docm77: 8545
26: Tango: 8170
26: PearlescentMoon: 6214
26: cubfan135: 5840
26: ZombieCleo: 5532
26: Mumbo: 4769
26: BdoubleO100: 4751
26: Zedaph: 4057
26: Keralis1: 2944
26: Skizzleman: 2814
26: Smallishbeans: 2208
26: Welsknight: 2110
26: GeminiTay: 2044
26: VintageBeef: 1647
26: SolidarityGaming: 64
Total 231640