minecraft.picked_up.fishing_rod
28: Grian: 374
28: iJevin: 173
28: PearlescentMoon: 140
28: impulseSV: 107
28: Skizzleman: 103
28: GeminiTay: 72
28: Etho: 60
28: Renthedog: 40
28: cubfan135: 38
28: ZombieCleo: 36
28: GoodTimeWithScar: 32
28: Keralis1: 24
28: xBCrafted: 22
28: Docm77: 21
28: Tango: 12
28: falsesymmetry: 11
28: Smallishbeans: 10
28: BdoubleO100: 8
28: VintageBeef: 7
28: joehillssays: 5
28: SolidarityGaming: 5
28: Welsknight: 4
28: OrionSound: 3
28: Eyjoy27: 3
28: InTheLittleWood: 2
28: Xisuma: 1
28: hypnotizd: 1
28: Zedaph: 1
Total 1315