minecraft.used.shears
25: Xisuma: 30444
25: iJevin: 25147
25: cubfan135: 18810
25: Docm77: 17498
25: BdoubleO100: 17315
25: GoodTimeWithScar: 15860
25: Renthedog: 11613
25: Etho: 10033
25: falsesymmetry: 9722
25: joehillssays: 8976
25: impulseSV: 7316
25: Mumbo: 7004
25: ZombieCleo: 6949
25: Skizzleman: 6369
25: PearlescentMoon: 6220
25: Keralis1: 5263
25: hypnotizd: 4606
25: Tango: 4007
25: VintageBeef: 3723
25: GeminiTay: 3401
25: Grian: 2936
25: Smallishbeans: 1614
25: xBCrafted: 1485
25: Zedaph: 364
25: Welsknight: 202
Total 226877