minecraft.used.shulker_box
33: cubfan135: 12404
33: Etho: 9244
33: GoodTimeWithScar: 7890
33: joehillssays: 6780
33: iJevin: 6694
33: Xisuma: 6103
33: Docm77: 3856
33: Smallishbeans: 3844
33: impulseSV: 3145
33: xBCrafted: 3130
33: Keralis1: 3071
33: Tango: 2976
33: hypnotizd: 2624
33: PearlescentMoon: 1600
33: falsesymmetry: 1542
33: BdoubleO100: 1138
33: ZombieCleo: 1063
33: Grian: 943
33: Skizzleman: 709
33: Mumbo: 695
33: Welsknight: 568
33: Renthedog: 553
33: VintageBeef: 355
33: GeminiTay: 280
33: Zedaph: 34
33: SolidarityGaming: 5
33: F1RECRACKR: 2
33: Smajor1995: 2
33: xisumavoid: 1
33: Couriway: 1
33: Eyjoy27: 1
33: InTheLittleWood: 1
33: jojosolos: 1
Total 81255