minecraft.picked_up.andesite
26: joehillssays: 33962
26: Xisuma: 25829
26: impulseSV: 23234
26: Etho: 20762
26: iJevin: 14816
26: falsesymmetry: 14696
26: xBCrafted: 14329
26: GoodTimeWithScar: 13304
26: Grian: 12198
26: Docm77: 11919
26: hypnotizd: 11803
26: BdoubleO100: 10177
26: Renthedog: 9507
26: Tango: 6521
26: Zedaph: 6274
26: ZombieCleo: 5840
26: PearlescentMoon: 5677
26: cubfan135: 5431
26: Mumbo: 5149
26: Smallishbeans: 4655
26: Keralis1: 4003
26: Welsknight: 3145
26: GeminiTay: 3058
26: Skizzleman: 1964
26: VintageBeef: 1639
26: F1RECRACKR: 17
Total 269909