minecraft.picked_up.cooked_porkchop
28: Docm77: 3041
28: Tango: 2960
28: Skizzleman: 2754
28: iJevin: 2235
28: PearlescentMoon: 1367
28: impulseSV: 1194
28: ZombieCleo: 366
28: xBCrafted: 346
28: GoodTimeWithScar: 309
28: cubfan135: 306
28: Renthedog: 252
28: Grian: 241
28: Etho: 170
28: BdoubleO100: 153
28: GeminiTay: 132
28: Keralis1: 132
28: falsesymmetry: 117
28: Xisuma: 116
28: SolidarityGaming: 86
28: Smallishbeans: 60
28: joehillssays: 54
28: Zedaph: 46
28: VintageBeef: 42
28: belmarzi: 14
28: Mumbo: 11
28: hypnotizd: 9
28: HBomb94: 2
28: F1RECRACKR: 1
Total 16516