minecraft.mined.cyan_shulker_box
30: PearlescentMoon: 1306
30: joehillssays: 635
30: ZombieCleo: 550
30: BdoubleO100: 501
30: iJevin: 478
30: Keralis1: 252
30: falsesymmetry: 224
30: Smallishbeans: 190
30: xBCrafted: 173
30: Tango: 165
30: Etho: 130
30: cubfan135: 101
30: GoodTimeWithScar: 88
30: Xisuma: 85
30: GeminiTay: 47
30: VintageBeef: 27
30: Renthedog: 23
30: impulseSV: 19
30: Docm77: 12
30: Mumbo: 9
30: hypnotizd: 8
30: jojosolos: 8
30: MythicalSausage: 5
30: Welsknight: 5
30: Skizzleman: 4
30: InTheLittleWood: 3
30: Smajor1995: 2
30: Couriway: 2
30: Eyjoy27: 1
30: Zedaph: 1
Total 5054