minecraft.used.iron_block
25: joehillssays: 15951
25: cubfan135: 14259
25: impulseSV: 8340
25: Xisuma: 7821
25: Tango: 4401
25: Docm77: 3306
25: Smallishbeans: 3296
25: Etho: 2924
25: GoodTimeWithScar: 2750
25: PearlescentMoon: 2418
25: Renthedog: 2148
25: Skizzleman: 2048
25: iJevin: 1800
25: falsesymmetry: 1631
25: BdoubleO100: 1075
25: Grian: 1050
25: Keralis1: 845
25: Mumbo: 806
25: GeminiTay: 675
25: VintageBeef: 548
25: Zedaph: 510
25: hypnotizd: 493
25: Welsknight: 367
25: xBCrafted: 340
25: ZombieCleo: 272
Total 80074