minecraft.mined.obsidian
25: joehillssays: 2182
25: Etho: 2136
25: Tango: 1593
25: iJevin: 1553
25: Xisuma: 1496
25: Docm77: 1095
25: PearlescentMoon: 1065
25: cubfan135: 947
25: GoodTimeWithScar: 724
25: Zedaph: 715
25: impulseSV: 600
25: Keralis1: 583
25: Renthedog: 518
25: hypnotizd: 496
25: ZombieCleo: 424
25: VintageBeef: 322
25: xBCrafted: 308
25: Welsknight: 270
25: falsesymmetry: 253
25: Smallishbeans: 226
25: BdoubleO100: 205
25: Grian: 160
25: Skizzleman: 107
25: GeminiTay: 89
25: Mumbo: 63
Total 18130