minecraft.picked_up.tuff_bricks
26: cubfan135: 5533
26: Docm77: 4739
26: impulseSV: 4610
26: PearlescentMoon: 3213
26: Xisuma: 2979
26: Welsknight: 1548
26: Grian: 1520
26: Tango: 1478
26: VintageBeef: 1150
26: iJevin: 869
26: Smallishbeans: 701
26: Skizzleman: 695
26: Zedaph: 618
26: Keralis1: 518
26: falsesymmetry: 514
26: Renthedog: 454
26: GoodTimeWithScar: 397
26: Mumbo: 377
26: Etho: 354
26: joehillssays: 352
26: xBCrafted: 251
26: ZombieCleo: 221
26: GeminiTay: 151
26: BdoubleO100: 132
26: Eyjoy27: 1
26: hypnotizd: 1
Total 33376