minecraft.mined.dirt_path
25: falsesymmetry: 4767
25: Xisuma: 2172
25: joehillssays: 1881
25: cubfan135: 1593
25: xBCrafted: 1294
25: GeminiTay: 1213
25: iJevin: 976
25: Renthedog: 954
25: BdoubleO100: 944
25: PearlescentMoon: 941
25: Docm77: 739
25: Keralis1: 694
25: ZombieCleo: 612
25: GoodTimeWithScar: 558
25: VintageBeef: 532
25: Grian: 410
25: Etho: 229
25: Zedaph: 229
25: Smallishbeans: 223
25: Mumbo: 187
25: Skizzleman: 172
25: Tango: 118
25: Welsknight: 72
25: hypnotizd: 25
25: impulseSV: 6
Total 21541