minecraft.picked_up.lime_shulker_box
25: joehillssays: 817
25: BdoubleO100: 466
25: cubfan135: 423
25: PearlescentMoon: 405
25: iJevin: 303
25: falsesymmetry: 251
25: Etho: 211
25: Renthedog: 166
25: GeminiTay: 162
25: Xisuma: 143
25: ZombieCleo: 103
25: impulseSV: 82
25: Keralis1: 55
25: Docm77: 52
25: xBCrafted: 52
25: Tango: 46
25: InTheLittleWood: 14
25: Skizzleman: 13
25: Mumbo: 12
25: Smallishbeans: 6
25: JamalMC_: 5
25: GoodTimeWithScar: 3
25: Eyjoy27: 2
25: SolidarityGaming: 1
25: Zedaph: 1
Total 3794