minecraft.killed.spider
26: cubfan135: 1050
26: Xisuma: 958
26: Keralis1: 794
26: PearlescentMoon: 711
26: xBCrafted: 547
26: GoodTimeWithScar: 529
26: iJevin: 518
26: Docm77: 246
26: Grian: 243
26: Etho: 186
26: Smallishbeans: 107
26: Tango: 96
26: VintageBeef: 92
26: hypnotizd: 92
26: Skizzleman: 84
26: Renthedog: 83
26: GeminiTay: 81
26: impulseSV: 76
26: Mumbo: 69
26: falsesymmetry: 62
26: Zedaph: 38
26: joehillssays: 30
26: Welsknight: 24
26: BdoubleO100: 17
26: ZombieCleo: 12
26: InTheLittleWood: 1
Total 6746