minecraft.dropped.paper
26: cubfan135: 862
26: Tango: 643
26: Etho: 485
26: Grian: 449
26: PearlescentMoon: 346
26: GoodTimeWithScar: 346
26: iJevin: 302
26: Xisuma: 213
26: Skizzleman: 121
26: Renthedog: 112
26: ZombieCleo: 90
26: Smallishbeans: 75
26: Keralis1: 53
26: Zedaph: 50
26: Docm77: 31
26: BdoubleO100: 31
26: Mumbo: 28
26: impulseSV: 24
26: xBCrafted: 23
26: GeminiTay: 21
26: falsesymmetry: 21
26: hypnotizd: 18
26: VintageBeef: 13
26: joehillssays: 10
26: Welsknight: 7
26: OrionSound: 1
Total 4375