minecraft.mined.packed_mud
25: Renthedog: 31370
25: falsesymmetry: 4300
25: iJevin: 2509
25: Etho: 2253
25: Xisuma: 1958
25: PearlescentMoon: 1482
25: Grian: 832
25: Keralis1: 514
25: GoodTimeWithScar: 425
25: Mumbo: 387
25: ZombieCleo: 345
25: cubfan135: 272
25: xBCrafted: 142
25: GeminiTay: 91
25: Smallishbeans: 72
25: Tango: 58
25: Skizzleman: 53
25: BdoubleO100: 29
25: VintageBeef: 25
25: impulseSV: 11
25: Zedaph: 11
25: Welsknight: 10
25: Docm77: 7
25: hypnotizd: 6
25: joehillssays: 4
Total 47166