minecraft.used.deepslate_diamond_ore
25: Docm77: 11859
25: GoodTimeWithScar: 2748
25: Keralis1: 1192
25: PearlescentMoon: 975
25: xBCrafted: 827
25: cubfan135: 711
25: Smallishbeans: 695
25: Grian: 521
25: Renthedog: 376
25: Etho: 319
25: iJevin: 281
25: Mumbo: 274
25: impulseSV: 270
25: hypnotizd: 253
25: joehillssays: 124
25: BdoubleO100: 109
25: Tango: 101
25: ZombieCleo: 87
25: Zedaph: 60
25: falsesymmetry: 41
25: Xisuma: 29
25: Welsknight: 21
25: GeminiTay: 16
25: Skizzleman: 12
25: VintageBeef: 1
Total 21902