minecraft.picked_up.emerald
25: Keralis1: 8793
25: cubfan135: 5434
25: hypnotizd: 5208
25: Tango: 3307
25: Renthedog: 2841
25: Zedaph: 2543
25: Grian: 2277
25: PearlescentMoon: 1949
25: iJevin: 1665
25: Docm77: 1424
25: joehillssays: 1415
25: Etho: 1395
25: Skizzleman: 1148
25: Xisuma: 849
25: impulseSV: 799
25: GoodTimeWithScar: 789
25: xBCrafted: 587
25: falsesymmetry: 363
25: GeminiTay: 217
25: Smallishbeans: 198
25: ZombieCleo: 132
25: BdoubleO100: 89
25: VintageBeef: 80
25: Welsknight: 66
25: Mumbo: 1
Total 43569