minecraft.picked_up.obsidian
26: Etho: 2816
26: joehillssays: 2209
26: iJevin: 1956
26: Tango: 1868
26: Xisuma: 1571
26: cubfan135: 1323
26: Docm77: 1290
26: GoodTimeWithScar: 1161
26: PearlescentMoon: 1160
26: Keralis1: 1101
26: Grian: 986
26: Zedaph: 820
26: impulseSV: 813
26: Renthedog: 682
26: hypnotizd: 592
26: Skizzleman: 494
26: ZombieCleo: 479
26: Welsknight: 418
26: falsesymmetry: 359
26: xBCrafted: 340
26: VintageBeef: 320
26: Smallishbeans: 319
26: BdoubleO100: 235
26: Mumbo: 104
26: GeminiTay: 91
26: InTheLittleWood: 1
Total 23508