minecraft.mined.gravel
25: joehillssays: 137512
25: GoodTimeWithScar: 97830
25: xBCrafted: 67187
25: cubfan135: 29161
25: Docm77: 21723
25: Grian: 17162
25: falsesymmetry: 16860
25: Etho: 15966
25: iJevin: 15363
25: Renthedog: 14638
25: Xisuma: 12565
25: impulseSV: 12122
25: PearlescentMoon: 11672
25: Keralis1: 7789
25: ZombieCleo: 7449
25: Smallishbeans: 7233
25: hypnotizd: 6933
25: Tango: 5223
25: Skizzleman: 4341
25: VintageBeef: 4286
25: GeminiTay: 3675
25: BdoubleO100: 3277
25: Zedaph: 2472
25: Welsknight: 2398
25: Mumbo: 1940
Total 526777