minecraft.used.fishing_rod
28: Grian: 11616
28: xBCrafted: 10710
28: iJevin: 4733
28: PearlescentMoon: 3806
28: GeminiTay: 2734
28: Skizzleman: 2161
28: impulseSV: 1623
28: ZombieCleo: 1540
28: Etho: 1401
28: cubfan135: 1356
28: GoodTimeWithScar: 1284
28: Renthedog: 1179
28: Keralis1: 1096
28: falsesymmetry: 472
28: BdoubleO100: 391
28: Docm77: 339
28: Smallishbeans: 324
28: Welsknight: 265
28: joehillssays: 237
28: Tango: 180
28: VintageBeef: 124
28: hypnotizd: 97
28: Xisuma: 79
28: SolidarityGaming: 46
28: Zedaph: 39
28: InTheLittleWood: 13
28: Mumbo: 4
28: Eyjoy27: 1
Total 47850