minecraft.picked_up.torch
26: joehillssays: 20129
26: xBCrafted: 16030
26: GoodTimeWithScar: 9060
26: iJevin: 7821
26: falsesymmetry: 7304
26: Xisuma: 5765
26: cubfan135: 5579
26: Tango: 5390
26: Skizzleman: 5159
26: Etho: 4834
26: impulseSV: 4484
26: PearlescentMoon: 4344
26: Grian: 3451
26: Renthedog: 3202
26: Docm77: 3167
26: Zedaph: 2594
26: ZombieCleo: 2384
26: hypnotizd: 2011
26: Keralis1: 1965
26: BdoubleO100: 1813
26: GeminiTay: 1474
26: Smallishbeans: 1399
26: VintageBeef: 1233
26: Welsknight: 597
26: Mumbo: 478
26: JamalMC_: 31
Total 121698