minecraft.mined.basalt
25: VintageBeef: 44671
25: impulseSV: 18403
25: Etho: 7232
25: Xisuma: 4069
25: joehillssays: 3323
25: falsesymmetry: 2972
25: BdoubleO100: 2379
25: Tango: 1993
25: GoodTimeWithScar: 1731
25: PearlescentMoon: 1703
25: Smallishbeans: 1305
25: Skizzleman: 836
25: iJevin: 814
25: Zedaph: 722
25: Welsknight: 688
25: cubfan135: 534
25: ZombieCleo: 430
25: Keralis1: 368
25: Renthedog: 297
25: Docm77: 163
25: GeminiTay: 150
25: Grian: 133
25: hypnotizd: 54
25: Mumbo: 10
25: xBCrafted: 8
Total 94988