minecraft.picked_up.leather_boots
32: iJevin: 162
32: cubfan135: 53
32: BdoubleO100: 42
32: joehillssays: 40
32: Grian: 39
32: Renthedog: 38
32: Keralis1: 37
32: ZombieCleo: 34
32: GeminiTay: 32
32: Smallishbeans: 32
32: PearlescentMoon: 26
32: impulseSV: 24
32: xBCrafted: 18
32: Skizzleman: 17
32: falsesymmetry: 15
32: Xisuma: 14
32: GoodTimeWithScar: 14
32: Docm77: 12
32: Tango: 8
32: Etho: 8
32: Welsknight: 7
32: Mumbo: 7
32: VintageBeef: 4
32: hypnotizd: 4
32: F1RECRACKR: 1
32: OrionSound: 1
32: Smajor1995: 1
32: MythicalSausage: 1
32: belmarzi: 1
32: jojosolos: 1
32: aimsey: 1
32: Zedaph: 1
Total 695