minecraft.used.firework_rocket
40: GoodTimeWithScar: 109630
40: iJevin: 77848
40: cubfan135: 62155
40: Renthedog: 43300
40: joehillssays: 39674
40: Docm77: 38392
40: Keralis1: 37041
40: falsesymmetry: 33629
40: PearlescentMoon: 25530
40: Tango: 23859
40: Grian: 22478
40: impulseSV: 22180
40: Skizzleman: 19624
40: ZombieCleo: 19171
40: Mumbo: 18261
40: Xisuma: 17473
40: xBCrafted: 16743
40: Smallishbeans: 14851
40: Etho: 14711
40: GeminiTay: 8670
40: hypnotizd: 7737
40: BdoubleO100: 4215
40: VintageBeef: 2939
40: Welsknight: 2570
40: Zedaph: 2563
40: SolidarityGaming: 388
40: InTheLittleWood: 337
40: JamalMC_: 292
40: aimsey: 229
40: Smajor1995: 191
40: MythicalSausage: 178
40: F1RECRACKR: 174
40: belmarzi: 169
40: Dot_Dot_Dash: 168
40: OrionSound: 142
40: Couriway: 126
40: Eyjoy27: 125
40: jojosolos: 125
40: HBomb94: 120
40: hannahxxrose: 106
Total 688114