minecraft.used.white_shulker_box
27: Xisuma: 1837
27: Etho: 757
27: cubfan135: 743
27: Docm77: 719
27: PearlescentMoon: 574
27: BdoubleO100: 548
27: Tango: 538
27: Keralis1: 385
27: falsesymmetry: 382
27: hypnotizd: 381
27: Renthedog: 311
27: GoodTimeWithScar: 252
27: iJevin: 229
27: Smallishbeans: 166
27: ZombieCleo: 123
27: impulseSV: 110
27: Zedaph: 102
27: xBCrafted: 99
27: Welsknight: 94
27: joehillssays: 92
27: VintageBeef: 90
27: Grian: 89
27: GeminiTay: 77
27: Skizzleman: 67
27: Mumbo: 38
27: Eyjoy27: 2
27: OrionSound: 1
Total 8806