minecraft.mined.mud
25: GoodTimeWithScar: 53521
25: Etho: 43233
25: Renthedog: 38249
25: Xisuma: 16772
25: BdoubleO100: 16522
25: PearlescentMoon: 11544
25: falsesymmetry: 10764
25: Mumbo: 9267
25: Keralis1: 8691
25: Smallishbeans: 7808
25: Docm77: 7689
25: ZombieCleo: 6617
25: Grian: 5043
25: cubfan135: 4861
25: GeminiTay: 3081
25: Welsknight: 2430
25: impulseSV: 1751
25: VintageBeef: 1705
25: Tango: 1496
25: iJevin: 1412
25: Skizzleman: 944
25: joehillssays: 449
25: xBCrafted: 365
25: hypnotizd: 259
25: Zedaph: 243
Total 254716