minecraft.picked_up.golden_carrot
39: GoodTimeWithScar: 14841
39: cubfan135: 5462
39: Etho: 4831
39: iJevin: 4483
39: impulseSV: 4463
39: Renthedog: 4017
39: Skizzleman: 3978
39: PearlescentMoon: 3092
39: Zedaph: 2766
39: ZombieCleo: 2010
39: Xisuma: 2001
39: Grian: 1504
39: joehillssays: 1387
39: GeminiTay: 1224
39: falsesymmetry: 1164
39: Keralis1: 1138
39: Tango: 920
39: Smallishbeans: 826
39: Mumbo: 706
39: xBCrafted: 686
39: hypnotizd: 463
39: Docm77: 399
39: SolidarityGaming: 338
39: belmarzi: 222
39: jojosolos: 189
39: Smajor1995: 180
39: VintageBeef: 125
39: BdoubleO100: 89
39: InTheLittleWood: 71
39: Couriway: 64
39: JamalMC_: 60
39: MythicalSausage: 47
39: OrionSound: 45
39: hannahxxrose: 45
39: Welsknight: 45
39: aimsey: 31
39: F1RECRACKR: 14
39: Dot_Dot_Dash: 9
39: HBomb94: 8
Total 63943