minecraft.used.gravel
25: joehillssays: 94304
25: xBCrafted: 8187
25: cubfan135: 6250
25: GoodTimeWithScar: 2504
25: impulseSV: 2361
25: Tango: 1581
25: iJevin: 1397
25: Xisuma: 1150
25: falsesymmetry: 952
25: Docm77: 783
25: Etho: 535
25: VintageBeef: 445
25: Renthedog: 408
25: BdoubleO100: 331
25: ZombieCleo: 300
25: PearlescentMoon: 290
25: Grian: 285
25: Keralis1: 243
25: Smallishbeans: 211
25: Skizzleman: 196
25: Zedaph: 165
25: Mumbo: 112
25: hypnotizd: 62
25: GeminiTay: 25
25: Welsknight: 20
Total 123097