minecraft.used.glass
25: joehillssays: 67062
25: Docm77: 32952
25: cubfan135: 29732
25: Tango: 10904
25: impulseSV: 8287
25: iJevin: 6668
25: Mumbo: 6584
25: Xisuma: 6538
25: hypnotizd: 5095
25: Zedaph: 4859
25: Keralis1: 2871
25: Skizzleman: 2197
25: xBCrafted: 2163
25: Etho: 1884
25: Grian: 1754
25: Renthedog: 1519
25: PearlescentMoon: 1290
25: VintageBeef: 880
25: GoodTimeWithScar: 651
25: Smallishbeans: 495
25: GeminiTay: 188
25: BdoubleO100: 179
25: falsesymmetry: 109
25: Welsknight: 10
25: ZombieCleo: 9
Total 194880