minecraft.picked_up.sweet_berries
28: joehillssays: 10894
28: Etho: 5567
28: VintageBeef: 3350
28: Skizzleman: 1986
28: PearlescentMoon: 1175
28: Renthedog: 1076
28: iJevin: 682
28: GoodTimeWithScar: 521
28: Xisuma: 319
28: impulseSV: 311
28: BdoubleO100: 277
28: Grian: 276
28: Keralis1: 183
28: cubfan135: 180
28: Tango: 152
28: xBCrafted: 135
28: falsesymmetry: 120
28: Zedaph: 113
28: ZombieCleo: 80
28: Smallishbeans: 77
28: hypnotizd: 67
28: GeminiTay: 61
28: Docm77: 12
28: Welsknight: 11
28: HBomb94: 9
28: Smajor1995: 2
28: Couriway: 2
28: InTheLittleWood: 1
Total 27639