minecraft.picked_up.chain
26: Grian: 2086
26: falsesymmetry: 598
26: Etho: 523
26: cubfan135: 435
26: GoodTimeWithScar: 414
26: Xisuma: 331
26: iJevin: 273
26: Keralis1: 234
26: impulseSV: 215
26: Tango: 203
26: BdoubleO100: 179
26: Mumbo: 171
26: GeminiTay: 114
26: Skizzleman: 106
26: ZombieCleo: 106
26: VintageBeef: 82
26: Docm77: 73
26: PearlescentMoon: 73
26: Smallishbeans: 67
26: SolidarityGaming: 66
26: Renthedog: 46
26: Welsknight: 30
26: joehillssays: 22
26: hypnotizd: 9
26: Zedaph: 7
26: xBCrafted: 5
Total 6468