minecraft.mined.decorated_pot
25: cubfan135: 1275
25: PearlescentMoon: 1135
25: Renthedog: 757
25: Xisuma: 576
25: Etho: 446
25: GoodTimeWithScar: 304
25: Grian: 260
25: iJevin: 197
25: impulseSV: 160
25: falsesymmetry: 135
25: Skizzleman: 100
25: Docm77: 95
25: GeminiTay: 95
25: Tango: 95
25: joehillssays: 73
25: BdoubleO100: 34
25: Smallishbeans: 33
25: hypnotizd: 32
25: Keralis1: 32
25: ZombieCleo: 19
25: xBCrafted: 12
25: Welsknight: 10
25: VintageBeef: 9
25: Mumbo: 3
25: Zedaph: 1
Total 5888