minecraft.dropped.bow
26: Grian: 451
26: BdoubleO100: 441
26: Xisuma: 318
26: Keralis1: 250
26: cubfan135: 180
26: Etho: 155
26: iJevin: 131
26: GoodTimeWithScar: 128
26: Tango: 121
26: hypnotizd: 88
26: PearlescentMoon: 66
26: Renthedog: 62
26: ZombieCleo: 56
26: Zedaph: 54
26: impulseSV: 51
26: Skizzleman: 44
26: VintageBeef: 31
26: Smallishbeans: 29
26: GeminiTay: 27
26: Docm77: 22
26: Mumbo: 16
26: xBCrafted: 11
26: falsesymmetry: 10
26: joehillssays: 8
26: Welsknight: 3
26: Smajor1995: 1
Total 2754