minecraft.used.wheat_seeds
27: Grian: 35508
27: Renthedog: 33436
27: ZombieCleo: 27332
27: GoodTimeWithScar: 27047
27: joehillssays: 25465
27: PearlescentMoon: 9079
27: VintageBeef: 8881
27: Etho: 8470
27: Tango: 8023
27: Mumbo: 7303
27: Keralis1: 5900
27: Welsknight: 4765
27: Xisuma: 4524
27: Smallishbeans: 3759
27: BdoubleO100: 3497
27: iJevin: 3247
27: impulseSV: 3069
27: cubfan135: 2196
27: GeminiTay: 2177
27: Zedaph: 1997
27: hypnotizd: 1978
27: falsesymmetry: 1911
27: Skizzleman: 1588
27: Docm77: 1025
27: xBCrafted: 792
27: SolidarityGaming: 19
27: aimsey: 1
Total 232989