minecraft.mined.deepslate_lapis_ore
25: cubfan135: 2885
25: GoodTimeWithScar: 2110
25: Grian: 447
25: Smallishbeans: 365
25: Etho: 355
25: iJevin: 309
25: xBCrafted: 280
25: PearlescentMoon: 229
25: VintageBeef: 203
25: Renthedog: 202
25: Keralis1: 198
25: Mumbo: 154
25: Xisuma: 147
25: impulseSV: 138
25: ZombieCleo: 112
25: Docm77: 105
25: joehillssays: 97
25: Zedaph: 85
25: hypnotizd: 82
25: BdoubleO100: 76
25: Welsknight: 76
25: falsesymmetry: 75
25: GeminiTay: 63
25: Skizzleman: 63
25: Tango: 38
Total 8894