minecraft.used.potion
34: Renthedog: 15442
34: GeminiTay: 14740
34: Skizzleman: 4006
34: Grian: 3997
34: cubfan135: 2665
34: falsesymmetry: 1819
34: VintageBeef: 1651
34: GoodTimeWithScar: 1469
34: ZombieCleo: 933
34: Tango: 893
34: PearlescentMoon: 734
34: Mumbo: 711
34: Docm77: 631
34: impulseSV: 512
34: joehillssays: 462
34: Keralis1: 441
34: iJevin: 428
34: Xisuma: 408
34: BdoubleO100: 370
34: Zedaph: 250
34: hypnotizd: 226
34: Etho: 193
34: xBCrafted: 144
34: Smallishbeans: 127
34: Welsknight: 67
34: Couriway: 8
34: InTheLittleWood: 8
34: JamalMC_: 6
34: F1RECRACKR: 4
34: Smajor1995: 4
34: HBomb94: 4
34: MythicalSausage: 2
34: belmarzi: 2
34: SolidarityGaming: 1
Total 53358