minecraft.used.glass_bottle
29: Renthedog: 15564
29: GeminiTay: 14721
29: Skizzleman: 4310
29: Grian: 4038
29: cubfan135: 3247
29: falsesymmetry: 1860
29: VintageBeef: 1649
29: GoodTimeWithScar: 1419
29: Tango: 1193
29: PearlescentMoon: 1108
29: hypnotizd: 1001
29: ZombieCleo: 937
29: Docm77: 884
29: Mumbo: 729
29: Xisuma: 694
29: impulseSV: 597
29: Keralis1: 494
29: joehillssays: 466
29: Zedaph: 399
29: iJevin: 395
29: BdoubleO100: 392
29: Etho: 288
29: Smallishbeans: 287
29: xBCrafted: 90
29: Welsknight: 79
29: SolidarityGaming: 20
29: InTheLittleWood: 3
29: JamalMC_: 1
29: Couriway: 1
Total 56866