minecraft.picked_up.oak_sign
28: PearlescentMoon: 346
28: falsesymmetry: 220
28: iJevin: 207
28: Skizzleman: 169
28: Tango: 138
28: Grian: 118
28: GoodTimeWithScar: 79
28: Keralis1: 72
28: VintageBeef: 63
28: joehillssays: 63
28: Etho: 63
28: cubfan135: 58
28: Xisuma: 50
28: GeminiTay: 42
28: BdoubleO100: 39
28: impulseSV: 38
28: hypnotizd: 36
28: Renthedog: 32
28: ZombieCleo: 29
28: Mumbo: 26
28: Zedaph: 23
28: Docm77: 20
28: Welsknight: 17
28: xBCrafted: 14
28: Smallishbeans: 8
28: InTheLittleWood: 3
28: aimsey: 2
28: SolidarityGaming: 1
Total 1976