minecraft.used.torch
25: joehillssays: 26624
25: xBCrafted: 20403
25: Etho: 15444
25: iJevin: 12119
25: Xisuma: 12044
25: falsesymmetry: 11167
25: cubfan135: 9520
25: GoodTimeWithScar: 8502
25: PearlescentMoon: 8253
25: Renthedog: 8119
25: Tango: 8051
25: Grian: 6384
25: impulseSV: 6003
25: Smallishbeans: 4742
25: hypnotizd: 4197
25: Keralis1: 4082
25: Docm77: 3641
25: Zedaph: 3133
25: VintageBeef: 3101
25: ZombieCleo: 2905
25: GeminiTay: 2743
25: BdoubleO100: 2629
25: Skizzleman: 2487
25: Welsknight: 1642
25: Mumbo: 1627
Total 189562