minecraft.used.deepslate
25: Keralis1: 13893
25: cubfan135: 10714
25: joehillssays: 9265
25: falsesymmetry: 8318
25: GoodTimeWithScar: 8047
25: xBCrafted: 6338
25: Docm77: 4959
25: Smallishbeans: 2213
25: Tango: 1913
25: PearlescentMoon: 1853
25: BdoubleO100: 1831
25: impulseSV: 1561
25: Etho: 1456
25: Xisuma: 1217
25: Skizzleman: 1097
25: Renthedog: 1063
25: ZombieCleo: 946
25: VintageBeef: 932
25: Zedaph: 743
25: iJevin: 734
25: hypnotizd: 615
25: Grian: 357
25: GeminiTay: 196
25: Mumbo: 176
25: Welsknight: 125
Total 80562