minecraft.custom.open_chest
39: falsesymmetry: 86667
39: joehillssays: 81110
39: cubfan135: 66628
39: GoodTimeWithScar: 53638
39: impulseSV: 46009
39: Tango: 43802
39: Etho: 40313
39: PearlescentMoon: 39232
39: iJevin: 39120
39: Renthedog: 38404
39: Docm77: 36718
39: Keralis1: 31564
39: Grian: 29204
39: Skizzleman: 28195
39: BdoubleO100: 28152
39: xBCrafted: 25570
39: Smallishbeans: 24082
39: Xisuma: 23529
39: GeminiTay: 23418
39: Mumbo: 17971
39: hypnotizd: 16334
39: VintageBeef: 16078
39: Zedaph: 13539
39: ZombieCleo: 10891
39: Welsknight: 5684
39: SolidarityGaming: 94
39: Eyjoy27: 74
39: InTheLittleWood: 74
39: F1RECRACKR: 63
39: Couriway: 54
39: HBomb94: 50
39: JamalMC_: 41
39: Smajor1995: 28
39: OrionSound: 27
39: jojosolos: 22
39: MythicalSausage: 15
39: belmarzi: 11
39: aimsey: 11
39: hannahxxrose: 4
Total 866420