minecraft.dropped.firework_rocket
32: cubfan135: 8225
32: GoodTimeWithScar: 4073
32: Etho: 3231
32: iJevin: 3088
32: Renthedog: 2785
32: impulseSV: 1701
32: Xisuma: 1391
32: Skizzleman: 1389
32: Grian: 1250
32: Keralis1: 1214
32: falsesymmetry: 1138
32: ZombieCleo: 905
32: Smallishbeans: 891
32: Tango: 870
32: joehillssays: 869
32: PearlescentMoon: 781
32: BdoubleO100: 593
32: hypnotizd: 593
32: Zedaph: 518
32: GeminiTay: 420
32: Mumbo: 405
32: xBCrafted: 349
32: Docm77: 286
32: VintageBeef: 182
32: jojosolos: 162
32: SolidarityGaming: 128
32: Smajor1995: 115
32: MythicalSausage: 64
32: aimsey: 64
32: OrionSound: 9
32: Welsknight: 2
32: InTheLittleWood: 1
Total 37692