minecraft.custom.animals_bred
25: joehillssays: 2957
25: iJevin: 2563
25: GoodTimeWithScar: 2394
25: Etho: 1873
25: cubfan135: 1623
25: BdoubleO100: 1165
25: Renthedog: 1104
25: Xisuma: 942
25: VintageBeef: 756
25: Smallishbeans: 692
25: impulseSV: 517
25: Tango: 487
25: ZombieCleo: 446
25: hypnotizd: 310
25: Keralis1: 286
25: Zedaph: 191
25: Skizzleman: 170
25: GeminiTay: 161
25: xBCrafted: 157
25: falsesymmetry: 135
25: PearlescentMoon: 131
25: Docm77: 122
25: Welsknight: 101
25: Grian: 98
25: Mumbo: 4
Total 19385