minecraft.picked_up.deepslate_diamond_ore
25: Docm77: 15746
25: GoodTimeWithScar: 4576
25: Keralis1: 1974
25: Grian: 1271
25: xBCrafted: 1111
25: PearlescentMoon: 1017
25: cubfan135: 741
25: Smallishbeans: 686
25: Renthedog: 426
25: Etho: 349
25: iJevin: 305
25: impulseSV: 297
25: hypnotizd: 294
25: Xisuma: 224
25: ZombieCleo: 187
25: Mumbo: 143
25: Tango: 139
25: VintageBeef: 131
25: joehillssays: 122
25: GeminiTay: 120
25: BdoubleO100: 119
25: falsesymmetry: 116
25: Zedaph: 97
25: Welsknight: 21
25: Skizzleman: 18
Total 30230