minecraft.crafted.spruce_slab
26: joehillssays: 11014
26: PearlescentMoon: 8010
26: GoodTimeWithScar: 5791
26: falsesymmetry: 5256
26: Grian: 4116
26: Tango: 4074
26: ZombieCleo: 3636
26: Welsknight: 3588
26: Keralis1: 3174
26: xBCrafted: 3066
26: Smallishbeans: 2460
26: Xisuma: 2442
26: GeminiTay: 2430
26: Etho: 2080
26: BdoubleO100: 1818
26: iJevin: 1242
26: VintageBeef: 1116
26: Renthedog: 1104
26: Docm77: 396
26: hypnotizd: 360
26: impulseSV: 282
26: Mumbo: 198
26: cubfan135: 132
26: InTheLittleWood: 102
26: Zedaph: 48
26: Skizzleman: 36
Total 67971