minecraft.mined.packed_ice
25: xBCrafted: 188307
25: Renthedog: 18064
25: joehillssays: 17072
25: Etho: 6922
25: Skizzleman: 4888
25: PearlescentMoon: 3901
25: impulseSV: 3615
25: Tango: 2757
25: Docm77: 2644
25: ZombieCleo: 2046
25: Mumbo: 1345
25: hypnotizd: 1279
25: Keralis1: 1095
25: Xisuma: 954
25: falsesymmetry: 945
25: cubfan135: 941
25: VintageBeef: 807
25: Zedaph: 667
25: iJevin: 585
25: GoodTimeWithScar: 510
25: BdoubleO100: 302
25: Welsknight: 204
25: Grian: 202
25: Smallishbeans: 154
25: GeminiTay: 19
Total 260225