minecraft.picked_up.iron_ingot
25: Docm77: 25956
25: Etho: 19572
25: xBCrafted: 12647
25: Zedaph: 8912
25: Tango: 8719
25: Keralis1: 6566
25: Skizzleman: 4625
25: Renthedog: 4522
25: Grian: 4193
25: cubfan135: 3346
25: BdoubleO100: 2928
25: ZombieCleo: 2866
25: impulseSV: 2633
25: Xisuma: 2189
25: iJevin: 1741
25: joehillssays: 1626
25: falsesymmetry: 987
25: Smallishbeans: 978
25: GoodTimeWithScar: 897
25: PearlescentMoon: 714
25: Mumbo: 594
25: hypnotizd: 445
25: GeminiTay: 439
25: VintageBeef: 193
25: Welsknight: 134
Total 118422