minecraft.picked_up.armadillo_scute
35: cubfan135: 5782
35: Renthedog: 4683
35: PearlescentMoon: 446
35: falsesymmetry: 224
35: iJevin: 194
35: GoodTimeWithScar: 162
35: GeminiTay: 73
35: ZombieCleo: 70
35: Grian: 56
35: Xisuma: 50
35: impulseSV: 36
35: joehillssays: 26
35: BdoubleO100: 26
35: Docm77: 20
35: Keralis1: 19
35: VintageBeef: 15
35: Smajor1995: 15
35: MythicalSausage: 11
35: Skizzleman: 10
35: xBCrafted: 10
35: belmarzi: 10
35: Etho: 9
35: Tango: 8
35: Smallishbeans: 8
35: OrionSound: 5
35: F1RECRACKR: 4
35: Zedaph: 4
35: JamalMC_: 3
35: Welsknight: 3
35: Mumbo: 3
35: jojosolos: 3
35: SolidarityGaming: 3
35: aimsey: 3
35: Dot_Dot_Dash: 2
35: InTheLittleWood: 2
Total 11998