minecraft.mined.spruce_stairs
26: iJevin: 614
26: PearlescentMoon: 566
26: VintageBeef: 524
26: Welsknight: 429
26: joehillssays: 397
26: Xisuma: 270
26: Tango: 270
26: Grian: 254
26: ZombieCleo: 237
26: falsesymmetry: 228
26: Etho: 207
26: xBCrafted: 112
26: hypnotizd: 112
26: Docm77: 78
26: GeminiTay: 76
26: Smallishbeans: 72
26: cubfan135: 71
26: Keralis1: 70
26: BdoubleO100: 42
26: Zedaph: 41
26: GoodTimeWithScar: 37
26: Renthedog: 24
26: Skizzleman: 24
26: impulseSV: 9
26: Mumbo: 6
26: InTheLittleWood: 2
Total 4772