minecraft.picked_up.amethyst_block
24: cubfan135: 2498
24: iJevin: 1775
24: ZombieCleo: 1603
24: Xisuma: 1408
24: joehillssays: 1374
24: Renthedog: 1039
24: Tango: 928
24: falsesymmetry: 916
24: Etho: 866
24: Docm77: 731
24: GoodTimeWithScar: 689
24: Zedaph: 581
24: hypnotizd: 489
24: Smallishbeans: 450
24: xBCrafted: 243
24: VintageBeef: 170
24: GeminiTay: 135
24: Keralis1: 132
24: Grian: 108
24: impulseSV: 60
24: PearlescentMoon: 59
24: Skizzleman: 36
24: Mumbo: 8
24: BdoubleO100: 1
Total 16299