minecraft.mined.blackstone
25: GoodTimeWithScar: 12859
25: xBCrafted: 7972
25: Smallishbeans: 4955
25: Xisuma: 4916
25: iJevin: 2571
25: impulseSV: 2216
25: PearlescentMoon: 1915
25: cubfan135: 1405
25: Grian: 1314
25: hypnotizd: 1212
25: Etho: 1118
25: Tango: 1076
25: Skizzleman: 677
25: falsesymmetry: 644
25: Mumbo: 636
25: Keralis1: 421
25: Welsknight: 398
25: joehillssays: 386
25: VintageBeef: 302
25: Docm77: 239
25: Renthedog: 191
25: Zedaph: 137
25: GeminiTay: 87
25: ZombieCleo: 28
25: BdoubleO100: 7
Total 47682