minecraft.mined.nether_quartz_ore
24: Renthedog: 5211
24: Tango: 4964
24: joehillssays: 3269
24: Etho: 3130
24: Keralis1: 3056
24: Docm77: 2914
24: PearlescentMoon: 2805
24: cubfan135: 2536
24: GoodTimeWithScar: 2355
24: VintageBeef: 2213
24: impulseSV: 1826
24: hypnotizd: 1604
24: xBCrafted: 1582
24: iJevin: 1497
24: Xisuma: 1495
24: Grian: 1243
24: Zedaph: 641
24: falsesymmetry: 535
24: Welsknight: 497
24: BdoubleO100: 468
24: Smallishbeans: 416
24: ZombieCleo: 348
24: Mumbo: 132
24: Skizzleman: 131
Total 44868