minecraft.mined.carrots
27: hypnotizd: 1681
27: Tango: 1573
27: impulseSV: 1562
27: PearlescentMoon: 715
27: cubfan135: 709
27: Renthedog: 706
27: Xisuma: 679
27: iJevin: 542
27: VintageBeef: 531
27: Etho: 361
27: Mumbo: 326
27: falsesymmetry: 287
27: Grian: 272
27: ZombieCleo: 184
27: BdoubleO100: 183
27: GoodTimeWithScar: 181
27: GeminiTay: 180
27: Docm77: 178
27: joehillssays: 108
27: Keralis1: 74
27: Skizzleman: 62
27: Zedaph: 53
27: Smallishbeans: 44
27: xBCrafted: 36
27: Welsknight: 16
27: SolidarityGaming: 5
27: aimsey: 1
Total 11249