minecraft.mined.torch
25: xBCrafted: 13218
25: joehillssays: 8873
25: falsesymmetry: 3278
25: cubfan135: 2076
25: Xisuma: 1732
25: iJevin: 1461
25: PearlescentMoon: 1301
25: GoodTimeWithScar: 994
25: Etho: 913
25: Docm77: 902
25: Tango: 831
25: Renthedog: 738
25: impulseSV: 681
25: BdoubleO100: 558
25: Skizzleman: 523
25: hypnotizd: 520
25: ZombieCleo: 510
25: Zedaph: 495
25: Keralis1: 445
25: Grian: 377
25: Smallishbeans: 359
25: VintageBeef: 275
25: GeminiTay: 263
25: Welsknight: 221
25: Mumbo: 40
Total 41584