minecraft.killed.creeper
26: iJevin: 16874
26: cubfan135: 1330
26: GoodTimeWithScar: 580
26: Docm77: 311
26: PearlescentMoon: 263
26: hypnotizd: 257
26: xBCrafted: 250
26: Welsknight: 211
26: Keralis1: 211
26: Xisuma: 208
26: Etho: 198
26: Mumbo: 176
26: VintageBeef: 160
26: Renthedog: 151
26: impulseSV: 146
26: Grian: 145
26: Tango: 141
26: Smallishbeans: 114
26: Skizzleman: 107
26: falsesymmetry: 100
26: Zedaph: 51
26: BdoubleO100: 43
26: joehillssays: 28
26: GeminiTay: 26
26: ZombieCleo: 15
26: InTheLittleWood: 1
Total 22097