minecraft.picked_up.baked_potato
26: PearlescentMoon: 2373
26: Skizzleman: 1838
26: Renthedog: 1115
26: cubfan135: 773
26: Tango: 716
26: Etho: 466
26: iJevin: 411
26: falsesymmetry: 350
26: GeminiTay: 266
26: VintageBeef: 265
26: GoodTimeWithScar: 251
26: Grian: 234
26: Xisuma: 204
26: ZombieCleo: 184
26: Docm77: 168
26: Zedaph: 144
26: joehillssays: 141
26: impulseSV: 120
26: BdoubleO100: 110
26: Mumbo: 78
26: SolidarityGaming: 71
26: Keralis1: 49
26: Smallishbeans: 46
26: xBCrafted: 21
26: HBomb94: 8
26: F1RECRACKR: 2
Total 10404