stat, rank, value, (percentage) 
minecraft.custom.time_since_death: #1, 34830146(13%)
minecraft.custom.fly_one_cm: #5, 142328154(5%)
minecraft.dropped.light_gray_stained_glass: #5, 60(6%)
minecraft.dropped.white_dye: #5, 50(1%)
minecraft.dropped.white_concrete_powder: #6, 90(3%)
minecraft.dropped.cooked_mutton: #6, 4(3%)
minecraft.dropped.cooked_porkchop: #7, 7(1%)
minecraft.dropped.spruce_slab: #9, 47(2%)
minecraft.dropped.spruce_stairs: #10, 21(1%)
minecraft.dropped.lead: #12, 4(2%)
minecraft.dropped.diamond_axe: #13, 2(1%)
minecraft.dropped.leather: #13, 15(1%)
minecraft.dropped.cooked_chicken: #13, 11(0%)
minecraft.picked_up.cooked_porkchop: #13, 7(0%)
minecraft.dropped.spruce_trapdoor: #14, 6(1%)
minecraft.picked_up.cooked_mutton: #14, 4(0%)
minecraft.custom.play_one_minute: #15, 34830146(2%)
minecraft.dropped.diamond_helmet: #15, 2(2%)
minecraft.dropped.diamond_boots: #15, 2(2%)
minecraft.dropped.cooked_beef: #15, 13(1%)
minecraft.dropped.glass: #15, 64(1%)
minecraft.dropped.feather: #16, 10(0%)
minecraft.dropped.sand: #16, 127(0%)
minecraft.dropped.polished_andesite: #16, 1(0%)
minecraft.used.light_gray_stained_glass: #16, 4(0%)
minecraft.picked_up.light_blue_glazed_terracotta: #16, 1(0%)
minecraft.dropped.diamond_shovel: #17, 2(1%)
minecraft.dropped.elytra: #17, 2(1%)
minecraft.custom.time_since_rest: #17, 423605(0%)
minecraft.mined.light_gray_stained_glass: #17, 2(0%)
minecraft.dropped.golden_carrot: #18, 20(0%)
minecraft.picked_up.white_concrete_powder: #18, 298(0%)
minecraft.mined.white_concrete_powder: #19, 9(0%)
minecraft.dropped.white_wool: #19, 1(0%)
minecraft.dropped.diamond_sword: #20, 2(1%)
minecraft.used.white_concrete_powder: #20, 312(0%)
minecraft.dropped.diamond_pickaxe: #21, 2(0%)
minecraft.dropped.firework_rocket: #21, 53(0%)
minecraft.used.spruce_trapdoor: #21, 28(0%)
minecraft.crafted.spruce_trapdoor: #21, 26(0%)
minecraft.picked_up.golden_carrot: #21, 27(0%)
minecraft.crafted.white_concrete_powder: #21, 112(0%)
minecraft.picked_up.diamond_helmet: #22, 2(0%)
minecraft.picked_up.diamond_boots: #22, 2(0%)
minecraft.picked_up.diamond_axe: #22, 2(0%)
minecraft.picked_up.lead: #22, 4(0%)
minecraft.picked_up.diamond_sword: #22, 2(0%)
minecraft.picked_up.cooked_beef: #22, 13(0%)
minecraft.mined.polished_andesite: #22, 2(0%)
minecraft.picked_up.polished_andesite: #22, 2(0%)
minecraft.custom.leave_game: #23, 440(1%)
minecraft.killed.pig: #23, 2(0%)
minecraft.picked_up.diamond_shovel: #23, 2(0%)
minecraft.picked_up.elytra: #23, 2(0%)
minecraft.picked_up.cooked_chicken: #23, 11(0%)
minecraft.picked_up.feather: #23, 10(0%)
minecraft.custom.aviate_one_cm: #23, 2588304(0%)
minecraft.dropped.torch: #23, 1(0%)
minecraft.used.polished_andesite: #23, 1(0%)
minecraft.killed.chicken: #24, 4(0%)
minecraft.mined.spruce_trapdoor: #24, 8(0%)
minecraft.picked_up.spruce_trapdoor: #24, 8(0%)
minecraft.picked_up.diamond_pickaxe: #24, 2(0%)
minecraft.picked_up.leather: #24, 15(0%)
minecraft.killed.sheep: #24, 1(0%)
minecraft.dropped.player_head: #24, 1(0%)
minecraft.picked_up.firework_rocket: #24, 38(0%)
minecraft.used.spruce_planks: #24, 5(0%)
minecraft.dropped.stone: #24, 6(0%)
minecraft.custom.walk_under_water_one_cm: #25, 1439967(0%)
minecraft.crafted.spruce_slab: #25, 54(0%)
minecraft.crafted.spruce_stairs: #25, 24(0%)
minecraft.killed.cow: #25, 4(0%)
minecraft.used.golden_carrot: #25, 7(0%)
minecraft.picked_up.oak_leaves: #25, 1(0%)
minecraft.mined.stone_bricks: #25, 1(0%)
minecraft.used.stone: #25, 4(0%)
minecraft.picked_up.stone: #25, 10(0%)
minecraft.custom.sneak_time: #26, 129685(0%)
minecraft.crafted.spruce_planks: #26, 128(0%)
minecraft.used.spruce_stairs: #26, 3(0%)
minecraft.used.spruce_slab: #26, 8(0%)
minecraft.used.firework_rocket: #26, 1(0%)
minecraft.mined.spruce_slab: #26, 1(0%)
minecraft.used.diamond_shovel: #26, 10(0%)
minecraft.custom.walk_on_water_one_cm: #27, 473382(0%)
minecraft.dropped.rotten_flesh: #27, 4(0%)
minecraft.mined.torch: #27, 1(0%)
minecraft.used.diamond_axe: #27, 9(0%)
minecraft.used.diamond_pickaxe: #27, 15(0%)
minecraft.killed.zombie: #28, 4(0%)
minecraft.custom.open_shulker_box: #28, 73(0%)
minecraft.picked_up.white_wool: #28, 1(0%)
minecraft.picked_up.player_head: #28, 1(0%)
minecraft.picked_up.spruce_slab: #28, 1(0%)
minecraft.picked_up.torch: #28, 1(0%)
minecraft.used.sand: #28, 2(0%)
minecraft.mined.stone: #28, 12(0%)
minecraft.custom.drop: #29, 40(0%)
minecraft.used.diamond_sword: #29, 24(0%)
minecraft.custom.mob_kills: #29, 15(0%)
minecraft.mined.sand: #29, 2(0%)
minecraft.picked_up.sand: #29, 1(0%)
minecraft.custom.damage_dealt: #30, 1389(0%)
minecraft.custom.fall_one_cm: #31, 15468(0%)
minecraft.picked_up.rotten_flesh: #31, 4(0%)
minecraft.mined.grass: #31, 1(0%)
minecraft.custom.climb_one_cm: #31, 428(0%)
minecraft.custom.sprint_one_cm: #32, 171509(0%)
minecraft.custom.damage_taken: #32, 401(0%)
minecraft.custom.sleep_in_bed: #32, 1(0%)
minecraft.mined.dirt: #32, 1(0%)
minecraft.custom.jump: #33, 603(0%)
minecraft.custom.walk_one_cm: #33, 172297(0%)
minecraft.custom.interact_with_crafting_table: #33, 3(0%)
minecraft.used.dirt: #33, 1(0%)
minecraft.custom.crouch_one_cm: #35, 769(0%)
minecraft.picked_up.dirt: #35, 1(0%)
minecraft.custom.open_chest: #36, 7(0%)
