stat, rank, value, (percentage) 
minecraft.custom.interact_with_stonecutter: #1, 989(66%)
minecraft.mined.stonecutter: #1, 544(71%)
minecraft.picked_up.stonecutter: #1, 545(69%)
minecraft.used.stonecutter: #1, 546(63%)
minecraft.custom.interact_with_blast_furnace: #1, 279(53%)
minecraft.dropped.stone_pressure_plate: #1, 536(45%)
minecraft.mined.stone_pressure_plate: #1, 560(30%)
minecraft.dropped.painting: #1, 51(71%)
minecraft.mined.cyan_bed: #1, 252(52%)
minecraft.picked_up.cyan_bed: #1, 255(52%)
minecraft.dropped.leather: #1, 781(35%)
minecraft.used.diorite_wall: #1, 905(82%)
minecraft.used.diorite: #1, 4573(24%)
minecraft.mined.gray_bed: #1, 178(44%)
minecraft.used.cyan_bed: #1, 258(46%)
minecraft.used.light_gray_bed: #1, 73(52%)
minecraft.picked_up.light_gray_bed: #1, 56(50%)
minecraft.mined.diorite_wall: #1, 68(64%)
minecraft.picked_up.gray_bed: #1, 182(44%)
minecraft.used.poppy: #1, 96(23%)
minecraft.mined.light_gray_bed: #1, 55(53%)
minecraft.crafted.light_gray_bed: #1, 19(50%)
minecraft.used.stone_axe: #2, 2358(22%)
minecraft.used.gray_bed: #1, 182(35%)
minecraft.mined.oak_stairs: #1, 674(17%)
minecraft.used.dark_oak_planks: #1, 4054(18%)
minecraft.picked_up.painting: #2, 630(21%)
minecraft.used.lily_of_the_valley: #1, 17(68%)
minecraft.mined.lily_of_the_valley: #1, 36(32%)
minecraft.picked_up.stone_pressure_plate: #2, 540(19%)
minecraft.used.dandelion: #1, 34(20%)
minecraft.crafted.carrot_on_a_stick: #1, 9(75%)
minecraft.dropped.chiseled_quartz_block: #1, 23(66%)
minecraft.used.diorite_stairs: #1, 208(85%)
minecraft.mined.scaffolding: #2, 6435(17%)
minecraft.dropped.dark_oak_sign: #1, 16(24%)
minecraft.used.grass: #1, 286(18%)
minecraft.used.dark_oak_fence_gate: #2, 430(21%)
minecraft.mined.cyan_wool: #1, 79(18%)
minecraft.picked_up.blue_concrete: #2, 1654(19%)
minecraft.used.jungle_fence_gate: #1, 90(45%)
minecraft.used.polished_diorite_stairs: #1, 456(36%)
minecraft.crafted.dark_oak_fence_gate: #2, 402(19%)
minecraft.used.blue_concrete: #2, 1581(18%)
minecraft.picked_up.diorite_wall: #2, 95(37%)
minecraft.picked_up.oak_stairs: #2, 711(13%)
minecraft.mined.diorite_slab: #1, 12(48%)
minecraft.mined.diorite_stairs: #1, 19(59%)
minecraft.broken.golden_helmet: #1, 2(22%)
minecraft.used.granite_wall: #1, 340(85%)
minecraft.mined.blue_concrete: #2, 1655(16%)
minecraft.used.barrel: #2, 479(12%)
minecraft.custom.interact_with_campfire: #1, 260(84%)
minecraft.crafted.jungle_fence_gate: #2, 82(44%)
minecraft.used.cyan_banner: #2, 25(23%)
minecraft.picked_up.diorite_slab: #1, 12(31%)
minecraft.killed.slime: #2, 1786(11%)
minecraft.broken.stone_axe: #2, 18(30%)
minecraft.picked_up.lily_of_the_valley: #2, 37(24%)
minecraft.mined.gray_shulker_box: #2, 446(11%)
minecraft.mined.yellow_wool: #2, 220(13%)
minecraft.picked_up.gray_shulker_box: #2, 445(11%)
minecraft.used.gray_shulker_box: #2, 446(11%)
minecraft.used.polished_granite_stairs: #2, 1335(34%)
minecraft.used.large_fern: #1, 1(50%)
minecraft.dropped.granite_wall: #1, 2(100%)
minecraft.dropped.polished_diorite_stairs: #1, 1(100%)
minecraft.dropped.polished_diorite_slab: #1, 2(50%)
minecraft.dropped.smoker: #1, 2(100%)
minecraft.mined.potted_brown_mushroom: #1, 2(100%)
minecraft.broken.leather_helmet: #1, 1(33%)
minecraft.crafted.cyan_banner: #2, 20(24%)
minecraft.mined.birch_pressure_plate: #3, 27(18%)
minecraft.crafted.cyan_wool: #2, 39(23%)
minecraft.picked_up.dead_bush: #2, 126(17%)
minecraft.mined.dark_oak_sapling: #2, 66(16%)
minecraft.mined.jungle_fence_gate: #2, 8(31%)
minecraft.used.diorite_slab: #2, 91(37%)
minecraft.picked_up.jungle_fence_gate: #2, 8(29%)
minecraft.picked_up.diorite_stairs: #2, 35(35%)
minecraft.used.dark_oak_stairs: #3, 2346(10%)
minecraft.dropped.jungle_stairs: #2, 14(18%)
minecraft.used.dark_oak_wood: #3, 1298(17%)
minecraft.picked_up.grass: #3, 288(11%)
minecraft.mined.red_wool: #3, 257(12%)
minecraft.crafted.barrel: #3, 375(10%)
minecraft.picked_up.birch_pressure_plate: #3, 26(13%)
minecraft.crafted.dark_oak_wood: #3, 1149(15%)
minecraft.dropped.stonecutter: #2, 2(29%)
minecraft.dropped.light_gray_bed: #2, 1(50%)
minecraft.used.stripped_jungle_wood: #2, 16(25%)
minecraft.dropped.lime_wool: #3, 96(20%)
minecraft.crafted.stone_axe: #3, 18(9%)
minecraft.mined.dark_oak_wood: #3, 183(16%)
minecraft.used.apple: #3, 133(9%)
minecraft.mined.cobblestone_stairs: #3, 266(9%)
minecraft.custom.interact_with_cartography_table: #3, 11(14%)
minecraft.dropped.grindstone: #2, 2(29%)
minecraft.picked_up.polished_granite_stairs: #2, 123(17%)
minecraft.mined.dark_oak_fence_gate: #3, 53(12%)
minecraft.used.stripped_dark_oak_log: #3, 382(11%)
minecraft.broken.stone_pickaxe: #3, 8(9%)
minecraft.dropped.jungle_fence: #2, 12(12%)
minecraft.mined.polished_granite_stairs: #2, 113(14%)
minecraft.dropped.blast_furnace: #2, 1(33%)
minecraft.mined.potted_dark_oak_sapling: #2, 1(33%)
minecraft.mined.dark_oak_stairs: #4, 659(11%)
minecraft.dropped.black_stained_glass_pane: #2, 16(15%)
minecraft.picked_up.dark_oak_wood: #3, 188(13%)
minecraft.picked_up.granite_wall: #2, 18(29%)
minecraft.mined.granite_wall: #2, 17(27%)
minecraft.broken.chainmail_leggings: #2, 1(25%)
minecraft.used.spruce_door: #3, 99(7%)
minecraft.picked_up.stripped_jungle_wood: #2, 18(9%)
minecraft.mined.polished_diorite_slab: #3, 67(21%)
minecraft.mined.stripped_jungle_wood: #2, 18(9%)
minecraft.dropped.diorite_stairs: #2, 8(20%)
minecraft.dropped.polished_granite_stairs: #2, 5(11%)
minecraft.dropped.polished_granite: #3, 75(8%)
minecraft.dropped.brown_bed: #2, 1(9%)
minecraft.used.polished_diorite_slab: #3, 441(16%)
minecraft.picked_up.polished_diorite_slab: #3, 77(16%)
minecraft.picked_up.dark_oak_stairs: #4, 687(9%)
minecraft.mined.dark_oak_leaves: #4, 1454(10%)
minecraft.custom.pig_one_cm: #3, 34632(10%)
minecraft.mined.crafting_table: #4, 612(8%)
minecraft.picked_up.grindstone: #3, 44(7%)
minecraft.used.blue_concrete_powder: #4, 1320(13%)
minecraft.broken.leather_chestplate: #3, 1(33%)
minecraft.picked_up.crafting_table: #4, 617(7%)
minecraft.used.granite_stairs: #3, 14(16%)
minecraft.used.oak_trapdoor: #4, 905(8%)
minecraft.used.fern: #3, 211(9%)
minecraft.broken.iron_shovel: #4, 11(9%)
minecraft.dropped.diorite_wall: #3, 14(22%)
minecraft.used.jungle_wood: #3, 118(9%)
minecraft.crafted.blue_concrete_powder: #4, 1320(12%)
minecraft.custom.pot_flower: #4, 112(9%)
minecraft.used.mossy_cobblestone_stairs: #3, 46(11%)
minecraft.crafted.jungle_wood: #3, 117(9%)
minecraft.mined.stripped_spruce_wood: #3, 31(7%)
minecraft.picked_up.stripped_spruce_wood: #3, 30(7%)
minecraft.used.stripped_spruce_wood: #3, 22(14%)
minecraft.used.scaffolding: #4, 9006(8%)
minecraft.mined.polished_granite_slab: #3, 26(13%)
minecraft.mined.dark_oak_slab: #4, 698(8%)
minecraft.used.campfire: #4, 121(9%)
minecraft.picked_up.leather_horse_armor: #3, 1(11%)
minecraft.picked_up.polished_granite_slab: #3, 27(9%)
minecraft.used.polished_granite: #4, 1742(9%)
minecraft.used.loom: #4, 20(7%)
minecraft.used.stone_pickaxe: #4, 1096(6%)
minecraft.dropped.mossy_cobblestone_slab: #3, 1(12%)
minecraft.used.dark_oak_pressure_plate: #4, 40(13%)
minecraft.used.jungle_fence: #4, 182(10%)
minecraft.mined.polished_diorite_stairs: #3, 33(8%)
minecraft.picked_up.polished_diorite_stairs: #3, 35(8%)
minecraft.picked_up.stripped_dark_oak_wood: #3, 39(7%)
minecraft.mined.stripped_dark_oak_wood: #3, 40(7%)
minecraft.used.stripped_dark_oak_wood: #3, 35(7%)
minecraft.mined.granite_stairs: #3, 4(7%)
minecraft.custom.horse_one_cm: #4, 1906809(6%)
minecraft.picked_up.granite_stairs: #3, 4(6%)
minecraft.picked_up.dark_oak_sapling: #4, 959(7%)
minecraft.picked_up.mossy_stone_brick_slab: #3, 7(5%)
minecraft.used.birch_pressure_plate: #4, 31(8%)
minecraft.mined.mossy_stone_brick_slab: #3, 6(4%)
minecraft.used.mossy_cobblestone: #4, 235(7%)
minecraft.mined.white_bed: #5, 202(9%)
minecraft.custom.tune_noteblock: #4, 337097(5%)
minecraft.used.brick_wall: #3, 31(3%)
minecraft.mined.grindstone: #4, 38(8%)
minecraft.used.sandstone_wall: #3, 36(1%)
minecraft.crafted.spruce_door: #4, 69(5%)
minecraft.mined.grass_path: #5, 772(9%)
minecraft.dropped.acacia_stairs: #3, 4(1%)
minecraft.used.polished_diorite: #4, 1095(6%)
minecraft.mined.granite_slab: #3, 3(1%)
minecraft.used.grindstone: #4, 61(6%)
minecraft.used.dark_oak_sapling: #4, 790(7%)
minecraft.crafted.jungle_fence: #4, 171(8%)
minecraft.picked_up.white_bed: #5, 205(8%)
minecraft.mined.potted_azure_bluet: #4, 1(12%)
minecraft.used.crafting_table: #5, 624(7%)
minecraft.crafted.oak_trapdoor: #5, 766(8%)
minecraft.picked_up.fern: #4, 306(6%)
minecraft.mined.mossy_cobblestone_stairs: #4, 12(10%)
minecraft.used.white_bed: #5, 203(7%)
minecraft.picked_up.scaffolding: #5, 8976(8%)
minecraft.broken.stone_sword: #4, 1(14%)
minecraft.dropped.salmon: #4, 127(4%)
minecraft.crafted.dark_oak_stairs: #5, 1928(8%)
minecraft.used.birch_planks: #5, 755(8%)
minecraft.used.rose_bush: #5, 93(8%)
minecraft.picked_up.mossy_cobblestone_stairs: #4, 12(9%)
minecraft.crafted.loom: #4, 17(3%)
minecraft.used.cyan_wool: #5, 167(11%)
minecraft.used.mossy_cobblestone_slab: #4, 35(8%)
minecraft.mined.acacia_wall_sign: #4, 1(11%)
minecraft.used.polished_granite_slab: #4, 109(11%)
minecraft.crafted.mossy_cobblestone_stairs: #4, 32(8%)
minecraft.mined.stripped_birch_wood: #4, 28(6%)
minecraft.crafted.cyan_bed: #4, 5(6%)
minecraft.picked_up.stripped_birch_wood: #4, 27(6%)
minecraft.mined.stripped_dark_oak_log: #5, 431(8%)
minecraft.crafted.pink_banner: #4, 3(9%)
minecraft.dropped.blue_banner: #4, 2(9%)
minecraft.mined.dark_oak_log: #5, 7729(6%)
minecraft.crafted.leather_helmet: #5, 16(10%)
minecraft.used.painting: #5, 221(7%)
minecraft.picked_up.mossy_cobblestone_slab: #4, 6(6%)
minecraft.dropped.scaffolding: #5, 271(9%)
minecraft.mined.mossy_cobblestone_slab: #4, 6(7%)
minecraft.used.mossy_stone_brick_wall: #4, 23(8%)
minecraft.crafted.dark_oak_pressure_plate: #5, 38(11%)
minecraft.used.mossy_stone_brick_slab: #4, 37(7%)
minecraft.mined.mossy_stone_brick_wall: #4, 5(10%)
minecraft.picked_up.dark_oak_log: #5, 8069(6%)
minecraft.picked_up.stripped_dark_oak_log: #5, 427(8%)
minecraft.used.flower_pot: #5, 133(7%)
minecraft.picked_up.mossy_stone_brick_wall: #4, 5(9%)
minecraft.picked_up.blue_banner: #4, 8(4%)
minecraft.crafted.mossy_stone_brick_slab: #4, 26(6%)
minecraft.picked_up.mossy_stone_brick_stairs: #4, 12(5%)
minecraft.mined.blue_wall_banner: #4, 3(5%)
minecraft.mined.mossy_stone_brick_stairs: #4, 12(5%)
minecraft.dropped.blue_wool: #4, 15(2%)
minecraft.crafted.diorite_wall: #4, 12(4%)
minecraft.mined.mossy_cobblestone: #5, 155(6%)
minecraft.picked_up.brewing_stand: #5, 29(6%)
minecraft.mined.andesite_stairs: #5, 14(12%)
minecraft.mined.birch_wood: #4, 8(2%)
minecraft.used.stripped_spruce_log: #5, 53(6%)
minecraft.used.cobblestone_stairs: #5, 653(5%)
minecraft.custom.open_barrel: #6, 3434(10%)
minecraft.crafted.dark_oak_door: #5, 30(7%)
minecraft.picked_up.granite_slab: #4, 3(1%)
minecraft.used.granite_slab: #4, 5(1%)
minecraft.dropped.smooth_quartz_slab: #4, 2(1%)
minecraft.picked_up.pink_shulker_box: #5, 180(6%)
minecraft.dropped.green_glazed_terracotta: #4, 1(1%)
minecraft.crafted.granite_slab: #4, 2(0%)
minecraft.used.splash_potion: #5, 24(6%)
minecraft.used.pink_shulker_box: #5, 178(6%)
minecraft.mined.pink_shulker_box: #5, 179(7%)
minecraft.dropped.dark_oak_boat: #5, 4(6%)
minecraft.used.birch_wood: #5, 146(9%)
minecraft.picked_up.jungle_fence: #5, 30(5%)
minecraft.dropped.yellow_wool: #5, 38(8%)
minecraft.broken.leather_boots: #5, 1(12%)
minecraft.picked_up.cyan_banner: #5, 5(6%)
minecraft.custom.fish_caught: #5, 2610(4%)
minecraft.picked_up.yellow_wool: #5, 286(4%)
minecraft.crafted.birch_wood: #5, 138(7%)
minecraft.used.podzol: #5, 278(4%)
minecraft.crafted.pink_wool: #5, 31(6%)
minecraft.used.lime_wool: #5, 91(4%)
minecraft.dropped.campfire: #5, 6(9%)
minecraft.used.spruce_fence_gate: #5, 194(3%)
minecraft.crafted.pink_bed: #5, 3(6%)
minecraft.used.iron_shovel: #6, 2745(6%)
minecraft.picked_up.podzol: #5, 375(3%)
minecraft.used.andesite_wall: #5, 141(4%)
minecraft.used.stripped_birch_wood: #5, 23(7%)
minecraft.used.spruce_wood: #5, 212(3%)
minecraft.mined.barrel: #6, 90(7%)
minecraft.picked_up.enchanting_table: #6, 7(10%)
minecraft.used.cornflower: #5, 9(3%)
minecraft.dropped.andesite_slab: #5, 10(5%)
minecraft.dropped.stripped_spruce_wood: #5, 1(8%)
minecraft.crafted.spruce_wood: #5, 198(3%)
minecraft.picked_up.cooked_beef: #6, 1125(6%)
minecraft.used.pink_banner: #5, 3(8%)
minecraft.used.yellow_wool: #5, 277(2%)
minecraft.mined.bone_block: #6, 373(6%)
minecraft.crafted.mossy_cobblestone_slab: #5, 20(5%)
minecraft.used.green_glazed_terracotta: #5, 22(4%)
minecraft.mined.nether_wart_block: #5, 4(3%)
minecraft.used.cut_sandstone_slab: #5, 33(5%)
minecraft.picked_up.cut_sandstone_slab: #5, 5(5%)
minecraft.picked_up.dark_oak_slab: #6, 748(6%)
minecraft.crafted.jungle_trapdoor: #5, 108(3%)
minecraft.mined.cyan_banner: #5, 1(3%)
minecraft.used.jungle_trapdoor: #5, 117(2%)
minecraft.mined.enchanting_table: #6, 6(8%)
minecraft.crafted.oak_wood: #5, 84(1%)
minecraft.used.oak_wood: #5, 87(1%)
minecraft.used.red_wool: #6, 295(6%)
minecraft.used.iron_ore: #5, 40(1%)
minecraft.mined.potted_fern: #5, 1(4%)
minecraft.mined.jungle_wood: #5, 2(3%)
minecraft.picked_up.dark_oak_fence_gate: #6, 53(8%)
minecraft.crafted.mossy_stone_brick_wall: #5, 6(3%)
minecraft.mined.oak_trapdoor: #6, 153(5%)
minecraft.crafted.fishing_rod: #6, 14(6%)
minecraft.used.turtle_egg: #5, 7(1%)
minecraft.used.stone_stairs: #6, 282(7%)
minecraft.used.stripped_jungle_log: #5, 10(1%)
minecraft.picked_up.white_glazed_terracotta: #5, 22(1%)
minecraft.picked_up.barrel: #6, 96(5%)
minecraft.dropped.smooth_quartz_stairs: #5, 1(2%)
minecraft.dropped.andesite_stairs: #5, 2(1%)
minecraft.used.mossy_stone_brick_stairs: #5, 15(1%)
minecraft.dropped.vine: #5, 10(0%)
minecraft.picked_up.mossy_cobblestone: #6, 186(5%)
minecraft.crafted.polished_granite_stairs: #5, 8(0%)
minecraft.used.experience_bottle: #5, 16(0%)
minecraft.mined.brick_wall: #5, 1(0%)
minecraft.picked_up.brick_wall: #5, 1(0%)
minecraft.used.enchanting_table: #6, 6(5%)
minecraft.crafted.dark_oak_slab: #6, 1746(4%)
minecraft.used.dark_oak_slab: #6, 1643(4%)
minecraft.used.coarse_dirt: #6, 2060(4%)
minecraft.picked_up.coarse_dirt: #6, 719(4%)
minecraft.dropped.smooth_stone: #6, 127(5%)
minecraft.used.andesite_stairs: #6, 48(7%)
minecraft.broken.fishing_rod: #6, 4(5%)
minecraft.used.blue_wool: #6, 334(4%)
minecraft.crafted.coarse_dirt: #6, 1636(3%)
minecraft.used.azure_bluet: #6, 22(5%)
minecraft.custom.fill_cauldron: #6, 11(3%)
minecraft.mined.white_glazed_terracotta: #6, 16(7%)
minecraft.used.dark_oak_log: #7, 3459(6%)
minecraft.dropped.cyan_carpet: #6, 4(6%)
minecraft.mined.dark_oak_planks: #7, 691(7%)
minecraft.dropped.carrot_on_a_stick: #6, 1(7%)
minecraft.crafted.spruce_fence_gate: #6, 169(3%)
minecraft.crafted.flower_pot: #6, 109(3%)
minecraft.used.lilac: #6, 40(3%)
minecraft.mined.jungle_fence: #6, 15(3%)
minecraft.used.bone_block: #7, 1473(6%)
minecraft.used.sweet_berries: #6, 152(2%)
minecraft.used.blue_bed: #6, 9(2%)
minecraft.picked_up.blue_bed: #6, 8(3%)
minecraft.mined.blue_bed: #6, 8(2%)
minecraft.used.stone_sword: #7, 129(6%)
minecraft.crafted.grindstone: #6, 24(2%)
minecraft.picked_up.acacia_sign: #6, 1(4%)
minecraft.picked_up.nether_wart_block: #6, 4(3%)
minecraft.dropped.stripped_birch_log: #6, 5(3%)
minecraft.picked_up.salmon: #7, 402(6%)
minecraft.mined.cut_sandstone_slab: #6, 4(4%)
minecraft.dropped.slime_block: #6, 29(2%)
minecraft.used.spruce_planks: #7, 2828(5%)
minecraft.used.heavy_weighted_pressure_plate: #6, 9(1%)
minecraft.dropped.green_carpet: #6, 2(3%)
minecraft.dropped.yellow_carpet: #6, 12(2%)
minecraft.picked_up.sweet_berries: #6, 318(1%)
minecraft.used.andesite_slab: #6, 140(2%)
minecraft.picked_up.birch_wood: #6, 8(2%)
minecraft.mined.green_glazed_terracotta: #6, 3(2%)
minecraft.used.cobblestone: #7, 12778(4%)
minecraft.used.white_terracotta: #7, 492(5%)
minecraft.picked_up.stripped_oak_wood: #6, 6(1%)
minecraft.mined.stripped_oak_wood: #6, 6(1%)
minecraft.used.dark_oak_door: #7, 33(7%)
minecraft.used.smooth_sandstone_stairs: #6, 38(1%)
minecraft.picked_up.brown_bed: #6, 1(1%)
minecraft.picked_up.oak_trapdoor: #7, 169(5%)
minecraft.dropped.brown_concrete_powder: #6, 3(0%)
minecraft.used.map: #6, 1(1%)
minecraft.used.cooked_beef: #7, 902(4%)
minecraft.used.nether_wart_block: #6, 10(0%)
minecraft.used.stripped_acacia_log: #6, 6(0%)
minecraft.crafted.jungle_door: #6, 3(0%)
minecraft.mined.cornflower: #7, 49(6%)
minecraft.used.andesite: #7, 1817(4%)
minecraft.crafted.stone: #7, 5224(3%)
minecraft.used.dark_oak_leaves: #7, 188(5%)
minecraft.used.jungle_planks: #7, 162(5%)
minecraft.mined.azure_bluet: #7, 53(3%)
minecraft.picked_up.andesite_stairs: #7, 14(6%)
minecraft.used.lead: #7, 2(6%)
minecraft.picked_up.polished_diorite: #7, 210(4%)
minecraft.mined.coarse_dirt: #7, 444(2%)
minecraft.mined.spruce_planks: #8, 1588(6%)
minecraft.dropped.dark_oak_stairs: #7, 36(4%)
minecraft.crafted.red_bed: #7, 5(3%)
minecraft.dropped.polished_diorite: #7, 35(3%)
minecraft.mined.yellow_bed: #7, 13(3%)
minecraft.used.clay: #7, 147(3%)
minecraft.picked_up.dark_oak_leaves: #7, 198(2%)
minecraft.used.yellow_bed: #7, 15(3%)
minecraft.mined.cyan_wall_banner: #7, 1(5%)
minecraft.dropped.jungle_slab: #7, 4(4%)
minecraft.picked_up.jungle_stairs: #7, 25(2%)
minecraft.crafted.dark_oak_planks: #8, 10287(5%)
minecraft.used.peony: #7, 16(2%)
minecraft.broken.iron_axe: #8, 5(6%)
minecraft.dropped.terracotta: #7, 68(2%)
minecraft.used.fishing_rod: #7, 3335(1%)
minecraft.crafted.light_weighted_pressure_plate: #7, 3(2%)
minecraft.crafted.painting: #7, 32(1%)
minecraft.used.light_weighted_pressure_plate: #7, 3(2%)
minecraft.picked_up.andesite_slab: #7, 15(2%)
minecraft.dropped.barrel: #7, 4(3%)
minecraft.crafted.gray_wool: #7, 20(1%)
minecraft.mined.andesite_slab: #7, 14(2%)
minecraft.used.rotten_flesh: #7, 5(1%)
minecraft.used.white_glazed_terracotta: #7, 18(3%)
minecraft.dropped.dark_oak_sapling: #7, 3(2%)
minecraft.crafted.jungle_stairs: #7, 40(1%)
minecraft.mined.dried_kelp_block: #7, 11(1%)
minecraft.picked_up.smoker: #7, 3(1%)
minecraft.used.iron_axe: #8, 1414(5%)
minecraft.mined.smoker: #7, 3(1%)
minecraft.picked_up.sunflower: #7, 77(1%)
minecraft.dropped.jungle_sapling: #7, 1(1%)
minecraft.crafted.gray_bed: #7, 2(1%)
minecraft.picked_up.jungle_wood: #7, 2(1%)
minecraft.crafted.andesite_slab: #7, 102(1%)
minecraft.crafted.blue_bed: #7, 1(1%)
minecraft.mined.acacia_fence: #7, 9(1%)
minecraft.used.stripped_oak_wood: #7, 3(1%)
minecraft.mined.acacia_sapling: #7, 3(1%)
minecraft.picked_up.dark_oak_planks: #8, 700(4%)
minecraft.crafted.white_glazed_terracotta: #7, 8(1%)
minecraft.mined.smooth_sandstone_stairs: #7, 3(1%)
minecraft.dropped.note_block: #7, 1(1%)
minecraft.crafted.acacia_stairs: #7, 8(0%)
minecraft.picked_up.smooth_sandstone_stairs: #7, 3(1%)
minecraft.picked_up.orange_dye: #7, 4(0%)
minecraft.picked_up.leather: #8, 1193(4%)
minecraft.mined.dead_bush: #8, 64(5%)
minecraft.used.acacia_stairs: #7, 4(0%)
minecraft.used.mushroom_stem: #7, 10(0%)
minecraft.used.dead_bush: #7, 1(0%)
minecraft.picked_up.cobblestone_stairs: #8, 279(5%)
minecraft.picked_up.green_glazed_terracotta: #7, 4(0%)
minecraft.dropped.clay_ball: #7, 6(0%)
minecraft.used.stripped_oak_log: #8, 114(5%)
minecraft.used.jungle_door: #7, 1(0%)
minecraft.used.mossy_stone_bricks: #8, 238(5%)
minecraft.used.spruce_trapdoor: #8, 1004(4%)
minecraft.used.dark_oak_trapdoor: #8, 338(4%)
minecraft.mined.cauldron: #8, 23(5%)
minecraft.crafted.spruce_trapdoor: #8, 810(3%)
minecraft.crafted.dark_oak_trapdoor: #8, 306(3%)
minecraft.picked_up.campfire: #8, 32(5%)
minecraft.picked_up.red_wool: #8, 253(4%)
minecraft.crafted.stone_pickaxe: #8, 9(3%)
minecraft.used.cracked_stone_bricks: #8, 398(3%)
minecraft.crafted.campfire: #8, 71(4%)
minecraft.used.birch_log: #8, 522(3%)
minecraft.picked_up.cauldron: #8, 23(4%)
minecraft.used.oak_fence_gate: #8, 45(3%)
minecraft.used.oak_leaves: #8, 2051(3%)
minecraft.mined.campfire: #8, 28(4%)
minecraft.crafted.oak_fence_gate: #8, 40(3%)
minecraft.mined.stone_brick_wall: #8, 56(4%)
minecraft.mined.cracked_stone_bricks: #8, 68(3%)
minecraft.picked_up.lava_bucket: #8, 7(3%)
minecraft.mined.podzol: #8, 354(3%)
minecraft.used.terracotta: #8, 240(3%)
minecraft.mined.spruce_fence_gate: #8, 26(3%)
minecraft.dropped.diamond_block: #8, 46(3%)
minecraft.picked_up.stripped_spruce_log: #8, 60(2%)
minecraft.mined.stripped_spruce_log: #8, 59(2%)
minecraft.dropped.book: #8, 15(3%)
minecraft.picked_up.stone_brick_wall: #8, 58(3%)
minecraft.mined.pink_tulip: #8, 12(2%)
minecraft.used.stripped_birch_log: #8, 132(2%)
minecraft.used.smoker: #8, 10(2%)
minecraft.crafted.mossy_cobblestone: #8, 129(3%)
minecraft.picked_up.yellow_bed: #8, 13(3%)
minecraft.picked_up.golden_apple: #8, 12(2%)
minecraft.crafted.mossy_stone_bricks: #8, 205(2%)
minecraft.dropped.slime_ball: #8, 152(2%)
minecraft.used.stone_shovel: #8, 395(2%)
minecraft.broken.stone_shovel: #8, 3(2%)
minecraft.crafted.yellow_bed: #8, 2(2%)
minecraft.used.stone_brick_wall: #8, 129(2%)
minecraft.dropped.totem_of_undying: #8, 3(2%)
minecraft.used.blue_banner: #8, 6(3%)
minecraft.mined.spruce_sapling: #8, 12(1%)
minecraft.mined.andesite_wall: #8, 7(2%)
minecraft.used.acacia_sign: #8, 1(3%)
minecraft.picked_up.bricks: #8, 98(1%)
minecraft.used.birch_leaves: #8, 101(1%)
minecraft.mined.bamboo_sapling: #8, 1(2%)
minecraft.crafted.cracked_stone_bricks: #8, 275(1%)
minecraft.custom.use_cauldron: #8, 3(1%)
minecraft.mined.jungle_stairs: #8, 12(1%)
minecraft.mined.jungle_trapdoor: #8, 14(1%)
minecraft.used.jungle_stairs: #8, 38(1%)
minecraft.picked_up.dark_oak_pressure_plate: #8, 2(1%)
minecraft.used.pink_bed: #8, 3(2%)
minecraft.picked_up.jungle_trapdoor: #8, 15(1%)
minecraft.mined.cartography_table: #8, 1(2%)
minecraft.picked_up.cartography_table: #8, 1(2%)
minecraft.mined.dark_oak_pressure_plate: #8, 1(1%)
minecraft.used.acacia_wood: #8, 51(1%)
minecraft.crafted.stonecutter: #8, 6(1%)
minecraft.used.dark_oak_button: #8, 6(1%)
minecraft.mined.smooth_sandstone_slab: #8, 5(1%)
minecraft.picked_up.black_stained_glass_pane: #8, 16(1%)
minecraft.mined.oak_wood: #8, 7(1%)
minecraft.picked_up.acacia_fence: #8, 9(1%)
minecraft.mined.stripped_jungle_log: #8, 10(0%)
minecraft.dropped.blue_ice: #8, 2(1%)
minecraft.picked_up.stripped_jungle_log: #8, 10(0%)
minecraft.crafted.blast_furnace: #8, 3(0%)
minecraft.used.mossy_cobblestone_wall: #8, 3(0%)
minecraft.mined.stripped_acacia_log: #8, 6(0%)
minecraft.picked_up.black_dye: #8, 8(0%)
minecraft.picked_up.stripped_acacia_log: #8, 6(0%)
minecraft.crafted.brown_terracotta: #8, 8(0%)
minecraft.crafted.smithing_table: #8, 1(0%)
minecraft.mined.cobblestone: #9, 4059(4%)
minecraft.mined.lantern: #9, 72(5%)
minecraft.killed.cow: #9, 367(3%)
minecraft.dropped.diamond: #9, 394(4%)
minecraft.broken.iron_pickaxe: #9, 12(4%)
minecraft.used.granite: #9, 395(3%)
minecraft.picked_up.dark_oak_sign: #9, 16(4%)
minecraft.picked_up.book: #9, 379(3%)
minecraft.mined.gold_block: #9, 389(4%)
minecraft.used.oxeye_daisy: #9, 9(5%)
minecraft.picked_up.lapis_lazuli: #9, 3539(3%)
minecraft.mined.stripped_oak_log: #9, 139(3%)
minecraft.picked_up.polished_granite: #9, 259(3%)
minecraft.used.lantern: #9, 279(3%)
minecraft.dropped.gold_block: #9, 50(5%)
minecraft.picked_up.gold_block: #9, 386(3%)
minecraft.mined.mossy_stone_bricks: #9, 39(3%)
minecraft.mined.oak_sapling: #9, 23(2%)
minecraft.mined.polished_granite: #9, 161(3%)
minecraft.mined.spruce_log: #9, 3914(2%)
minecraft.used.gold_block: #9, 500(3%)
minecraft.mined.red_tulip: #9, 25(2%)
minecraft.crafted.dark_oak_fence: #9, 342(3%)
minecraft.mined.composter: #9, 10(2%)
minecraft.killed_by.enderman: #9, 1(3%)
minecraft.mined.jungle_planks: #9, 30(2%)
minecraft.used.spruce_sapling: #9, 234(2%)
minecraft.mined.polished_diorite: #9, 110(2%)
minecraft.mined.stripped_birch_log: #9, 151(2%)
minecraft.picked_up.birch_sapling: #9, 235(1%)
minecraft.used.birch_fence: #9, 42(2%)
minecraft.picked_up.composter: #9, 9(2%)
minecraft.picked_up.andesite_wall: #9, 9(2%)
minecraft.mined.spruce_wood: #9, 24(2%)
minecraft.crafted.golden_boots: #9, 2(2%)
minecraft.picked_up.clay: #9, 105(2%)
minecraft.picked_up.glass_bottle: #9, 40(1%)
minecraft.used.birch_sapling: #9, 139(1%)
minecraft.dropped.red_wool: #9, 9(2%)
minecraft.mined.heavy_weighted_pressure_plate: #9, 3(2%)
minecraft.dropped.beacon: #9, 1(2%)
minecraft.picked_up.cornflower: #9, 54(1%)
minecraft.used.spruce_stairs: #10, 1124(5%)
minecraft.mined.blue_carpet: #9, 13(1%)
minecraft.picked_up.spruce_wood: #9, 24(1%)
minecraft.crafted.composter: #9, 13(1%)
minecraft.picked_up.spruce_planks: #10, 1677(5%)
minecraft.used.blast_furnace: #9, 6(1%)
minecraft.dropped.dark_oak_slab: #9, 16(1%)
minecraft.dropped.dark_oak_trapdoor: #9, 3(1%)
minecraft.mined.blast_furnace: #9, 3(1%)
minecraft.used.chiseled_stone_bricks: #9, 49(1%)
minecraft.used.bricks: #9, 214(1%)
minecraft.crafted.smoker: #9, 7(1%)
minecraft.used.smooth_sandstone_slab: #9, 43(1%)
minecraft.picked_up.smooth_sandstone_slab: #9, 5(1%)
minecraft.mined.green_terracotta: #9, 56(1%)
minecraft.used.birch_fence_gate: #9, 7(1%)
minecraft.mined.dark_oak_trapdoor: #10, 109(5%)
minecraft.picked_up.oak_wood: #9, 7(1%)
minecraft.picked_up.green_terracotta: #9, 56(0%)
minecraft.mined.sweet_berry_bush: #9, 17(1%)
minecraft.used.acacia_fence: #9, 10(1%)
minecraft.used.brick_stairs: #9, 25(1%)
minecraft.mined.acacia_wood: #9, 7(1%)
minecraft.picked_up.acacia_wood: #9, 7(1%)
minecraft.crafted.crossbow: #9, 1(1%)
minecraft.used.acacia_sapling: #9, 29(0%)
minecraft.dropped.flower_pot: #9, 1(0%)
minecraft.used.brick_slab: #9, 17(0%)
minecraft.used.dried_kelp_block: #9, 14(0%)
minecraft.used.smithing_table: #9, 1(0%)
minecraft.dropped.green_terracotta: #9, 1(0%)
minecraft.mined.anvil: #10, 30(3%)
minecraft.picked_up.dark_oak_trapdoor: #10, 108(4%)
minecraft.mined.yellow_shulker_box: #10, 255(3%)
minecraft.used.yellow_shulker_box: #10, 256(3%)
minecraft.crafted.lapis_block: #10, 375(3%)
minecraft.mined.birch_planks: #10, 118(3%)
minecraft.picked_up.yellow_shulker_box: #10, 255(3%)
minecraft.picked_up.stick: #10, 1199(2%)
minecraft.used.dark_oak_fence: #10, 425(3%)
minecraft.used.oak_slab: #10, 590(3%)
minecraft.crafted.redstone_block: #10, 1133(2%)
minecraft.picked_up.lapis_block: #10, 72(3%)
minecraft.picked_up.vine: #10, 464(3%)
minecraft.mined.vine: #10, 478(2%)
minecraft.crafted.leather_boots: #10, 24(3%)
minecraft.crafted.lectern: #10, 17(3%)
minecraft.mined.dark_oak_fence: #10, 102(2%)
minecraft.picked_up.birch_door: #10, 5(3%)
minecraft.picked_up.mossy_stone_bricks: #10, 41(2%)
minecraft.killed.bat: #10, 17(2%)
minecraft.mined.stone_stairs: #10, 28(2%)
minecraft.killed.squid: #10, 65(2%)
minecraft.used.white_banner: #10, 24(2%)
minecraft.crafted.golden_helmet: #10, 1(3%)
minecraft.picked_up.lilac: #10, 47(2%)
minecraft.picked_up.stripped_birch_log: #10, 156(2%)
minecraft.mined.glass_pane: #10, 46(2%)
minecraft.picked_up.dark_oak_door: #10, 6(2%)
minecraft.crafted.white_banner: #10, 22(2%)
minecraft.picked_up.oak_fence_gate: #10, 19(2%)
minecraft.picked_up.stone_stairs: #10, 34(2%)
minecraft.picked_up.spruce_fence_gate: #10, 26(2%)
minecraft.mined.birch_log: #10, 784(1%)
minecraft.picked_up.jungle_log: #10, 671(1%)
minecraft.picked_up.cyan_wool: #10, 132(1%)
minecraft.crafted.cyan_carpet: #10, 15(2%)
minecraft.dropped.spruce_sapling: #10, 22(1%)
minecraft.crafted.brick: #10, 556(1%)
minecraft.mined.jungle_log: #10, 597(1%)
minecraft.dropped.red_mushroom: #10, 6(1%)
minecraft.picked_up.slime_block: #10, 117(1%)
minecraft.custom.sleep_in_bed: #11, 1325(4%)
minecraft.dropped.green_dye: #10, 512(1%)
minecraft.crafted.birch_pressure_plate: #10, 5(1%)
minecraft.crafted.heavy_weighted_pressure_plate: #10, 6(1%)
minecraft.picked_up.heavy_weighted_pressure_plate: #10, 3(1%)
minecraft.mined.bricks: #10, 46(1%)
minecraft.picked_up.blast_furnace: #10, 4(1%)
minecraft.used.cooked_mutton: #10, 20(1%)
minecraft.used.hay_block: #10, 18(1%)
minecraft.mined.orange_wool: #10, 5(1%)
minecraft.dropped.stripped_dark_oak_log: #10, 2(1%)
minecraft.crafted.birch_fence_gate: #10, 6(1%)
minecraft.crafted.white_terracotta: #10, 48(1%)
minecraft.used.brown_mushroom: #10, 7(1%)
minecraft.picked_up.mossy_cobblestone_wall: #10, 1(1%)
minecraft.crafted.dark_oak_button: #10, 6(1%)
minecraft.picked_up.bowl: #10, 3(1%)
minecraft.picked_up.acacia_sapling: #10, 50(0%)
minecraft.used.orange_wool: #10, 9(1%)
minecraft.used.brown_mushroom_block: #10, 30(0%)
minecraft.used.cake: #10, 3(0%)
minecraft.used.polished_andesite_stairs: #10, 20(0%)
minecraft.used.blue_carpet: #10, 89(0%)
minecraft.used.pink_wool: #10, 4(0%)
minecraft.dropped.red_carpet: #10, 1(0%)
minecraft.mined.polished_andesite_stairs: #10, 3(0%)
minecraft.mined.light_gray_wool: #10, 3(0%)
minecraft.used.jungle_button: #10, 1(0%)
minecraft.crafted.jungle_button: #10, 1(0%)
minecraft.picked_up.polished_andesite_stairs: #10, 3(0%)
minecraft.crafted.arrow: #10, 4(0%)
minecraft.crafted.green_terracotta: #10, 72(0%)
minecraft.used.carrot_on_a_stick: #10, 3(0%)
minecraft.dropped.crossbow: #10, 1(0%)
minecraft.crafted.spruce_stairs: #11, 864(3%)
minecraft.dropped.elytra: #11, 6(3%)
minecraft.picked_up.stripped_oak_log: #11, 137(3%)
minecraft.picked_up.slime_ball: #11, 1411(3%)
minecraft.picked_up.coal_block: #11, 131(3%)
minecraft.used.spruce_fence: #11, 537(3%)
minecraft.mined.flower_pot: #11, 6(3%)
minecraft.picked_up.anvil: #11, 30(3%)
minecraft.used.diamond_axe: #11, 24625(2%)
minecraft.picked_up.redstone: #11, 10684(2%)
minecraft.crafted.dark_oak_sign: #11, 15(3%)
minecraft.custom.animals_bred: #11, 377(2%)
minecraft.custom.sneak_time: #12, 2310282(3%)
minecraft.picked_up.spruce_sapling: #11, 414(2%)
minecraft.mined.oak_slab: #11, 143(2%)
minecraft.picked_up.spruce_log: #11, 3998(2%)
minecraft.mined.cobblestone_slab: #11, 144(2%)
minecraft.used.composter: #11, 25(3%)
minecraft.mined.fern: #11, 54(2%)
minecraft.mined.birch_leaves: #11, 441(2%)
minecraft.used.cauldron: #11, 22(2%)
minecraft.used.white_wool: #11, 110(2%)
minecraft.crafted.leather_leggings: #11, 18(2%)
minecraft.crafted.birch_fence: #11, 39(2%)
minecraft.picked_up.peony: #11, 39(2%)
minecraft.mined.light_gray_stained_glass_pane: #11, 50(2%)
minecraft.picked_up.red_tulip: #11, 25(1%)
minecraft.used.cooked_porkchop: #11, 10(1%)
minecraft.picked_up.birch_log: #11, 784(1%)
minecraft.crafted.leather_chestplate: #11, 18(2%)
minecraft.crafted.cauldron: #11, 18(1%)
minecraft.picked_up.smooth_stone: #11, 396(1%)
minecraft.picked_up.jungle_planks: #11, 32(1%)
minecraft.dropped.lava_bucket: #11, 1(2%)
minecraft.custom.crouch_one_cm: #12, 7425231(3%)
minecraft.used.yellow_carpet: #11, 52(1%)
minecraft.crafted.sugar: #11, 72(1%)
minecraft.picked_up.pink_tulip: #11, 12(1%)
minecraft.picked_up.terracotta: #11, 2204(1%)
minecraft.used.cyan_carpet: #11, 13(1%)
minecraft.crafted.yellow_carpet: #11, 63(1%)
minecraft.picked_up.bamboo: #11, 882(1%)
minecraft.picked_up.azure_bluet: #11, 58(1%)
minecraft.picked_up.cooked_mutton: #11, 20(1%)
minecraft.picked_up.red_terracotta: #11, 913(1%)
minecraft.mined.blue_wool: #11, 18(1%)
minecraft.crafted.golden_chestplate: #11, 1(1%)
minecraft.picked_up.red_bed: #11, 5(1%)
minecraft.dropped.ink_sac: #11, 12(1%)
minecraft.mined.brown_concrete_powder: #11, 6(1%)
minecraft.used.gray_wool: #11, 10(1%)
minecraft.mined.smooth_sandstone: #11, 96(1%)
minecraft.used.jungle_sapling: #11, 31(1%)
minecraft.used.smooth_sandstone: #11, 513(1%)
minecraft.crafted.birch_trapdoor: #11, 20(1%)
minecraft.dropped.red_shulker_box: #11, 1(1%)
minecraft.used.spruce_button: #11, 8(1%)
minecraft.dropped.sunflower: #11, 3(1%)
minecraft.mined.lime_wool: #11, 5(1%)
minecraft.mined.mossy_cobblestone_wall: #11, 1(1%)
minecraft.mined.bamboo: #11, 32(1%)
minecraft.mined.red_terracotta: #11, 468(0%)
minecraft.mined.birch_sapling: #11, 3(1%)
minecraft.mined.birch_fence: #11, 5(0%)
minecraft.crafted.wooden_shovel: #11, 3(0%)
minecraft.used.lectern: #11, 23(0%)
minecraft.picked_up.cooked_porkchop: #11, 11(0%)
minecraft.used.bamboo: #11, 40(0%)
minecraft.picked_up.smooth_sandstone: #11, 144(0%)
minecraft.mined.orange_carpet: #11, 1(1%)
minecraft.crafted.wooden_sword: #11, 1(0%)
minecraft.crafted.bricks: #11, 228(0%)
minecraft.picked_up.brick_stairs: #11, 5(0%)
minecraft.crafted.stone_stairs: #11, 32(0%)
minecraft.crafted.blue_carpet: #11, 78(0%)
minecraft.used.green_terracotta: #11, 127(0%)
minecraft.picked_up.orange_carpet: #11, 1(0%)
minecraft.picked_up.smooth_quartz_slab: #11, 15(0%)
minecraft.mined.birch_fence_gate: #11, 1(0%)
minecraft.crafted.orange_carpet: #11, 3(0%)
minecraft.used.light_gray_wool: #11, 19(0%)
minecraft.picked_up.green_dye: #11, 128(0%)
minecraft.dropped.bone_block: #11, 9(0%)
minecraft.dropped.quartz_block: #11, 25(0%)
minecraft.used.green_wool: #11, 2(0%)
minecraft.crafted.acacia_fence: #11, 3(0%)
minecraft.dropped.light_gray_carpet: #11, 4(0%)
minecraft.crafted.acacia_trapdoor: #11, 8(0%)
minecraft.crafted.red_banner: #11, 1(0%)
minecraft.used.brown_terracotta: #11, 9(0%)
minecraft.mined.yellow_concrete_powder: #11, 1(0%)
minecraft.picked_up.cobblestone: #12, 68273(3%)
minecraft.picked_up.spruce_door: #12, 32(3%)
minecraft.crafted.coal_block: #12, 778(3%)
minecraft.mined.spruce_wall_sign: #12, 8(3%)
minecraft.used.brewing_stand: #12, 16(3%)
minecraft.crafted.iron_shovel: #12, 11(2%)
minecraft.picked_up.bone_block: #12, 403(2%)
minecraft.picked_up.apple: #12, 126(2%)
minecraft.used.oak_stairs: #12, 189(2%)
minecraft.mined.spruce_fence: #12, 127(2%)
minecraft.picked_up.dark_oak_fence: #12, 112(2%)
minecraft.crafted.sandstone: #12, 425(2%)
minecraft.picked_up.lantern: #12, 76(2%)
minecraft.used.grass_block: #12, 4359(1%)
minecraft.custom.interact_with_loom: #12, 10(2%)
minecraft.crafted.lantern: #12, 160(2%)
minecraft.killed.salmon: #12, 7(2%)
minecraft.crafted.iron_nugget: #12, 1347(1%)
minecraft.killed.pig: #12, 8(1%)
minecraft.mined.stone_slab: #12, 90(1%)
minecraft.dropped.spruce_boat: #12, 3(2%)
minecraft.used.oak_door: #12, 8(1%)
minecraft.picked_up.stone_slab: #12, 91(1%)
minecraft.picked_up.shears: #12, 7(1%)
minecraft.dropped.white_bed: #12, 1(1%)
minecraft.picked_up.totem_of_undying: #12, 5(1%)
minecraft.crafted.golden_leggings: #12, 1(1%)
minecraft.dropped.tripwire_hook: #12, 5(1%)
minecraft.crafted.comparator: #12, 69(1%)
minecraft.dropped.iron_shovel: #12, 2(1%)
minecraft.dropped.writable_book: #12, 1(1%)
minecraft.used.birch_trapdoor: #12, 25(1%)
minecraft.picked_up.blue_carpet: #12, 11(1%)
minecraft.picked_up.light_gray_stained_glass_pane: #12, 46(1%)
minecraft.mined.carrots: #12, 199(1%)
minecraft.used.smooth_stone: #12, 345(1%)
minecraft.used.chiseled_quartz_block: #12, 28(1%)
minecraft.dropped.chainmail_leggings: #12, 1(1%)
minecraft.dropped.apple: #12, 9(1%)
minecraft.picked_up.cracked_stone_bricks: #12, 73(0%)
minecraft.used.red_terracotta: #12, 172(1%)
minecraft.dropped.stripped_spruce_log: #12, 1(1%)
minecraft.crafted.slime_block: #12, 96(0%)
minecraft.mined.chiseled_stone_bricks: #12, 8(1%)
minecraft.mined.acacia_log: #12, 209(0%)
minecraft.dropped.jungle_planks: #12, 7(0%)
minecraft.dropped.gold_ore: #12, 13(0%)
minecraft.dropped.coarse_dirt: #12, 7(0%)
minecraft.used.acacia_log: #12, 115(0%)
minecraft.picked_up.brick: #12, 43(0%)
minecraft.dropped.cornflower: #12, 1(0%)
minecraft.dropped.red_concrete: #12, 1(0%)
minecraft.mined.brick_stairs: #12, 2(0%)
minecraft.mined.brick_slab: #12, 3(0%)
minecraft.mined.smooth_quartz_slab: #12, 5(0%)
minecraft.picked_up.brick_slab: #12, 3(0%)
minecraft.dropped.cooked_porkchop: #12, 1(0%)
minecraft.dropped.coal_block: #12, 1(0%)
minecraft.used.acacia_trapdoor: #12, 8(0%)
minecraft.dropped.quartz: #12, 5(0%)
minecraft.picked_up.orange_wool: #12, 5(0%)
minecraft.used.polished_andesite_slab: #12, 6(0%)
minecraft.dropped.sweet_berries: #12, 3(0%)
minecraft.crafted.birch_button: #12, 2(0%)
minecraft.picked_up.dried_kelp: #12, 38(0%)
minecraft.crafted.air: #12, 0(0%)
minecraft.custom.climb_one_cm: #13, 2307760(3%)
minecraft.mined.oak_planks: #13, 613(4%)
minecraft.mined.spruce_stairs: #13, 278(3%)
minecraft.used.wooden_pickaxe: #13, 36(3%)
minecraft.picked_up.cobblestone_wall: #13, 190(3%)
minecraft.picked_up.red_shulker_box: #13, 301(3%)
minecraft.mined.red_shulker_box: #13, 300(3%)
minecraft.used.red_shulker_box: #13, 300(3%)
minecraft.mined.oak_leaves: #13, 3598(2%)
minecraft.crafted.spruce_planks: #13, 10148(2%)
minecraft.mined.oxeye_daisy: #13, 26(2%)
minecraft.used.dark_oak_sign: #13, 15(3%)
minecraft.used.spruce_log: #13, 761(2%)
minecraft.custom.damage_absorbed: #13, 160(2%)
minecraft.used.bow: #13, 1190(2%)
minecraft.crafted.spruce_fence: #13, 375(2%)
minecraft.picked_up.oak_door: #13, 18(2%)
minecraft.dropped.white_carpet: #13, 13(2%)
minecraft.mined.player_head: #13, 36(2%)
minecraft.crafted.enchanting_table: #13, 1(2%)
minecraft.used.birch_door: #13, 4(2%)
minecraft.used.cobblestone_slab: #13, 477(1%)
minecraft.used.bookshelf: #13, 116(1%)
minecraft.picked_up.spruce_fence: #13, 123(1%)
minecraft.picked_up.cobblestone_slab: #13, 157(1%)
minecraft.dropped.grass_block: #13, 475(1%)
minecraft.picked_up.grass_block: #13, 5803(1%)
minecraft.dropped.grass: #13, 2(2%)
minecraft.mined.bookshelf: #13, 65(1%)
minecraft.picked_up.iron_nugget: #13, 34(1%)
minecraft.mined.cyan_terracotta: #13, 548(1%)
minecraft.picked_up.flower_pot: #13, 12(1%)
minecraft.mined.brown_mushroom: #13, 15(1%)
minecraft.picked_up.cyan_carpet: #13, 5(1%)
minecraft.dropped.birch_boat: #13, 1(1%)
minecraft.picked_up.jungle_boat: #13, 3(1%)
minecraft.picked_up.clay_ball: #13, 565(1%)
minecraft.used.stone_slab: #13, 325(1%)
minecraft.mined.spruce_leaves: #13, 753(1%)
minecraft.crafted.green_dye: #13, 509(1%)
minecraft.picked_up.jungle_sapling: #13, 26(1%)
minecraft.picked_up.spruce_button: #13, 4(1%)
minecraft.dropped.furnace: #13, 4(1%)
minecraft.used.jungle_leaves: #13, 67(1%)
minecraft.dropped.gold_ingot: #13, 30(1%)
minecraft.picked_up.birch_leaves: #13, 117(1%)
minecraft.crafted.stone_sword: #13, 2(0%)
minecraft.picked_up.white_terracotta: #13, 482(1%)
minecraft.mined.white_terracotta: #13, 477(1%)
minecraft.crafted.scaffolding: #13, 204(1%)
minecraft.crafted.smooth_sandstone: #13, 358(1%)
minecraft.mined.white_banner: #13, 1(1%)
minecraft.dropped.stripped_oak_log: #13, 1(1%)
minecraft.picked_up.cooked_salmon: #13, 7(1%)
minecraft.used.spruce_leaves: #13, 218(0%)
minecraft.mined.acacia_leaves: #13, 95(0%)
minecraft.used.polished_andesite: #13, 307(0%)
minecraft.picked_up.yellow_carpet: #13, 7(0%)
minecraft.picked_up.birch_fence: #13, 5(0%)
minecraft.mined.light_gray_concrete_powder: #13, 19(0%)
minecraft.dropped.acacia_planks: #13, 2(0%)
minecraft.used.cobweb: #13, 32(0%)
minecraft.custom.eat_cake_slice: #13, 7(0%)
minecraft.picked_up.chiseled_stone_bricks: #13, 8(0%)
minecraft.crafted.green_carpet: #13, 15(0%)
minecraft.used.orange_carpet: #13, 4(0%)
minecraft.dropped.filled_map: #13, 1(0%)
minecraft.crafted.polished_granite: #13, 44(0%)
minecraft.dropped.oak_trapdoor: #13, 1(0%)
minecraft.picked_up.birch_fence_gate: #13, 1(0%)
minecraft.crafted.hay_block: #13, 15(0%)
minecraft.custom.bell_ring: #13, 4(0%)
minecraft.picked_up.brown_concrete_powder: #13, 6(0%)
minecraft.crafted.stone_brick_wall: #13, 24(0%)
minecraft.dropped.dark_oak_leaves: #13, 1(0%)
minecraft.used.smooth_quartz_slab: #13, 20(0%)
minecraft.used.jungle_slab: #13, 6(0%)
minecraft.picked_up.snow: #13, 63(0%)
minecraft.used.light_blue_wool: #13, 3(0%)
minecraft.picked_up.yellow_dye: #13, 2(0%)
minecraft.mined.lectern: #13, 4(0%)
minecraft.picked_up.lectern: #13, 4(0%)
minecraft.crafted.golden_carrot: #13, 23(0%)
minecraft.used.smooth_quartz: #13, 3(0%)
minecraft.used.birch_button: #13, 2(0%)
minecraft.crafted.brown_dye: #13, 1(0%)
minecraft.picked_up.yellow_concrete_powder: #13, 1(0%)
minecraft.mined.brown_mushroom_block: #13, 4(0%)
minecraft.picked_up.oak_planks: #14, 652(2%)
minecraft.mined.spruce_trapdoor: #14, 195(2%)
minecraft.picked_up.spruce_trapdoor: #14, 205(2%)
minecraft.crafted.spruce_slab: #14, 1296(2%)
minecraft.mined.poppy: #14, 110(2%)
minecraft.crafted.oak_slab: #14, 540(2%)
minecraft.used.spruce_slab: #14, 1231(2%)
minecraft.picked_up.oak_slab: #14, 203(2%)
minecraft.picked_up.oak_leaves: #14, 2270(2%)
minecraft.used.shears: #14, 4029(2%)
minecraft.mined.wheat: #14, 905(2%)
minecraft.crafted.jungle_planks: #14, 1272(1%)
minecraft.picked_up.spruce_sign: #14, 15(2%)
minecraft.used.item_frame: #14, 141(1%)
minecraft.picked_up.stone_axe: #14, 1(2%)
minecraft.crafted.item_frame: #14, 99(1%)
minecraft.mined.piston_head: #14, 4(2%)
minecraft.picked_up.saddle: #14, 4(1%)
minecraft.crafted.shears: #14, 36(1%)
minecraft.used.vine: #14, 39(1%)
minecraft.crafted.charcoal: #14, 36(1%)
minecraft.picked_up.birch_sign: #14, 12(1%)
minecraft.mined.clay: #14, 246(1%)
minecraft.picked_up.beacon: #14, 8(1%)
minecraft.mined.birch_wall_sign: #14, 4(1%)
minecraft.crafted.jungle_boat: #14, 1(1%)
minecraft.mined.tripwire_hook: #14, 3(1%)
minecraft.used.jungle_log: #14, 82(1%)
minecraft.crafted.glass_pane: #14, 144(1%)
minecraft.used.spruce_sign: #14, 18(1%)
minecraft.picked_up.light_gray_wool: #14, 67(1%)
minecraft.picked_up.rose_bush: #14, 96(1%)
minecraft.used.bread: #14, 15(1%)
minecraft.dropped.shears: #14, 3(1%)
minecraft.mined.light_gray_carpet: #14, 19(1%)
minecraft.crafted.spruce_sign: #14, 15(1%)
minecraft.crafted.smooth_stone: #14, 293(1%)
minecraft.crafted.lead: #14, 4(1%)
minecraft.used.tripwire_hook: #14, 16(1%)
minecraft.dropped.crafting_table: #14, 3(1%)
minecraft.killed.horse: #14, 1(1%)
minecraft.mined.terracotta: #14, 1233(0%)
minecraft.used.red_bed: #14, 4(1%)
minecraft.picked_up.iron_trapdoor: #14, 46(1%)
minecraft.used.coal_block: #14, 44(0%)
minecraft.mined.yellow_carpet: #14, 3(1%)
minecraft.mined.white_wall_banner: #14, 2(1%)
minecraft.crafted.chest_minecart: #14, 1(1%)
minecraft.used.light_blue_concrete: #14, 55(0%)
minecraft.mined.chiseled_quartz_block: #14, 5(0%)
minecraft.mined.hay_block: #14, 3(0%)
minecraft.used.carrot: #14, 234(0%)
minecraft.picked_up.dragon_head: #14, 1(0%)
minecraft.dropped.birch_sapling: #14, 5(0%)
minecraft.picked_up.chiseled_quartz_block: #14, 5(0%)
minecraft.picked_up.light_blue_concrete: #14, 61(0%)
minecraft.used.green_carpet: #14, 12(0%)
minecraft.mined.red_bed: #14, 2(0%)
minecraft.crafted.map: #14, 6(0%)
minecraft.used.gray_carpet: #14, 62(0%)
minecraft.crafted.birch_stairs: #14, 32(0%)
minecraft.picked_up.filled_map: #14, 10(0%)
minecraft.crafted.cake: #14, 3(0%)
minecraft.picked_up.jungle_leaves: #14, 37(0%)
minecraft.used.slime_block: #14, 27(0%)
minecraft.crafted.bone_block: #14, 126(0%)
minecraft.dropped.spruce_fence: #14, 2(0%)
minecraft.crafted.polished_diorite: #14, 28(0%)
minecraft.crafted.smooth_quartz: #14, 7(0%)
minecraft.mined.sea_pickle: #14, 3(0%)
minecraft.used.red_banner: #14, 1(0%)
minecraft.dropped.oak_slab: #14, 1(0%)
minecraft.mined.jungle_slab: #14, 1(0%)
minecraft.crafted.pumpkin_seeds: #14, 4(0%)
minecraft.used.brown_concrete_powder: #14, 3(0%)
minecraft.crafted.black_stained_glass: #14, 8(0%)
minecraft.used.light_gray_stained_glass_pane: #14, 2(0%)
minecraft.picked_up.smooth_quartz: #14, 2(0%)
minecraft.custom.interact_with_crafting_table: #15, 2604(3%)
minecraft.used.iron_pickaxe: #15, 3001(3%)
minecraft.picked_up.spruce_stairs: #15, 313(2%)
minecraft.picked_up.coal: #15, 8598(2%)
minecraft.picked_up.redstone_block: #15, 346(3%)
minecraft.mined.dandelion: #15, 74(2%)
minecraft.picked_up.oak_fence: #15, 113(2%)
minecraft.mined.gold_ore: #15, 433(2%)
minecraft.picked_up.diamond_chestplate: #15, 4(2%)
minecraft.picked_up.birch_planks: #15, 127(1%)
minecraft.used.totem_of_undying: #15, 3(2%)
minecraft.used.oak_fence: #15, 143(1%)
minecraft.dropped.bucket: #15, 8(1%)
minecraft.used.oak_log: #15, 368(1%)
minecraft.broken.shears: #15, 15(1%)
minecraft.dropped.oak_sapling: #15, 48(1%)
minecraft.crafted.cobblestone_stairs: #15, 312(1%)
minecraft.mined.farmland: #15, 53(1%)
minecraft.mined.beacon: #15, 7(1%)
minecraft.picked_up.lead: #15, 25(1%)
minecraft.used.jungle_boat: #15, 3(1%)
minecraft.dropped.oak_leaves: #15, 63(1%)
minecraft.used.beacon: #15, 8(1%)
minecraft.used.birch_sign: #15, 19(1%)
minecraft.used.flint_and_steel: #15, 44(1%)
minecraft.picked_up.chainmail_helmet: #15, 1(1%)
minecraft.mined.oak_pressure_plate: #15, 2(1%)
minecraft.picked_up.glass_pane: #15, 34(1%)
minecraft.mined.birch_trapdoor: #15, 6(1%)
minecraft.mined.birch_sign: #15, 2(1%)
minecraft.used.spruce_pressure_plate: #15, 3(1%)
minecraft.mined.smooth_stone: #15, 71(1%)
minecraft.picked_up.carrot: #15, 782(0%)
minecraft.dropped.gunpowder: #15, 40(0%)
minecraft.mined.jungle_leaves: #15, 108(0%)
minecraft.crafted.pink_dye: #15, 34(0%)
minecraft.used.glass_pane: #15, 45(0%)
minecraft.picked_up.spruce_leaves: #15, 347(0%)
minecraft.dropped.iron_block: #15, 24(1%)
minecraft.dropped.iron_nugget: #15, 7(0%)
minecraft.crafted.dark_oak_boat: #15, 1(0%)
minecraft.used.white_stained_glass: #15, 397(0%)
minecraft.used.light_gray_carpet: #15, 65(0%)
minecraft.crafted.gray_shulker_box: #15, 1(0%)
minecraft.picked_up.acacia_log: #15, 207(0%)
minecraft.mined.light_blue_concrete: #15, 61(0%)
minecraft.picked_up.crossbow: #15, 3(0%)
minecraft.crafted.light_gray_carpet: #15, 48(0%)
minecraft.picked_up.light_gray_carpet: #15, 21(0%)
minecraft.crafted.jungle_slab: #15, 24(0%)
minecraft.crafted.dried_kelp: #15, 365(0%)
minecraft.picked_up.hay_block: #15, 3(0%)
minecraft.crafted.gray_carpet: #15, 54(0%)
minecraft.mined.gray_wool: #15, 1(0%)
minecraft.crafted.dispenser: #15, 11(0%)
minecraft.mined.black_stained_glass: #15, 11(0%)
minecraft.used.yellow_concrete: #15, 35(0%)
minecraft.crafted.gray_concrete_powder: #15, 256(0%)
minecraft.picked_up.emerald_block: #15, 4(0%)
minecraft.picked_up.yellow_concrete: #15, 35(0%)
minecraft.dropped.fishing_rod: #15, 1(0%)
minecraft.crafted.magenta_dye: #15, 12(0%)
minecraft.picked_up.acacia_planks: #15, 2(0%)
minecraft.picked_up.light_gray_terracotta: #15, 150(0%)
minecraft.used.iron_trapdoor: #15, 20(0%)
minecraft.mined.light_gray_terracotta: #15, 154(0%)
minecraft.dropped.azure_bluet: #15, 3(0%)
minecraft.picked_up.blue_wool: #15, 22(0%)
minecraft.crafted.gold_nugget: #15, 192(0%)
minecraft.dropped.ender_pearl: #15, 15(0%)
minecraft.crafted.red_carpet: #15, 12(0%)
minecraft.mined.acacia_trapdoor: #15, 1(0%)
minecraft.picked_up.acacia_trapdoor: #15, 1(0%)
minecraft.picked_up.dried_kelp_block: #15, 25(0%)
minecraft.dropped.packed_ice: #15, 4(0%)
minecraft.picked_up.seagrass: #15, 1(0%)
minecraft.crafted.cyan_terracotta: #15, 32(0%)
minecraft.used.blue_ice: #15, 2(0%)
minecraft.dropped.bamboo: #15, 3(0%)
minecraft.custom.jump: #16, 195903(2%)
minecraft.custom.leave_game: #16, 556(2%)
minecraft.mined.grass: #16, 1683(2%)
minecraft.picked_up.wheat_seeds: #16, 3332(2%)
minecraft.custom.fall_one_cm: #16, 3903896(2%)
minecraft.picked_up.diorite: #16, 6285(2%)
minecraft.mined.diorite: #16, 6068(2%)
minecraft.mined.oak_fence: #16, 104(2%)
minecraft.used.cobblestone_wall: #16, 309(2%)
minecraft.mined.cobblestone_wall: #16, 63(2%)
minecraft.mined.redstone_ore: #16, 1888(2%)
minecraft.mined.lever: #16, 38(2%)
minecraft.picked_up.gold_ore: #16, 443(2%)
minecraft.picked_up.oak_sapling: #16, 459(1%)
minecraft.used.wheat_seeds: #16, 1074(1%)
minecraft.picked_up.iron_helmet: #16, 5(1%)
minecraft.crafted.stone_hoe: #16, 2(2%)
minecraft.used.potion: #16, 18(1%)
minecraft.picked_up.elytra: #16, 19(1%)
minecraft.crafted.writable_book: #16, 11(1%)
minecraft.mined.grass_block: #16, 7682(1%)
minecraft.crafted.diamond_chestplate: #16, 1(1%)
minecraft.picked_up.ink_sac: #16, 194(1%)
minecraft.used.iron_bars: #16, 313(1%)
minecraft.dropped.wheat_seeds: #16, 552(1%)
minecraft.used.player_head: #16, 60(1%)
minecraft.crafted.oak_stairs: #16, 88(1%)
minecraft.mined.dispenser: #16, 16(1%)
minecraft.dropped.wheat: #16, 17(1%)
minecraft.crafted.cobblestone_slab: #16, 268(1%)
minecraft.mined.white_wool: #16, 17(1%)
minecraft.picked_up.sugar_cane: #16, 1149(1%)
minecraft.picked_up.dark_oak_boat: #16, 7(1%)
minecraft.crafted.stone_shovel: #16, 3(1%)
minecraft.picked_up.cyan_terracotta: #16, 447(1%)
minecraft.picked_up.dispenser: #16, 16(1%)
minecraft.mined.oak_fence_gate: #16, 5(1%)
minecraft.custom.interact_with_smoker: #16, 3(1%)
minecraft.picked_up.item_frame: #16, 31(0%)
minecraft.used.white_stained_glass_pane: #16, 147(0%)
minecraft.dropped.water_bucket: #16, 1(0%)
minecraft.mined.tripwire: #16, 10(0%)
minecraft.dropped.iron_helmet: #16, 1(0%)
minecraft.dropped.player_head: #16, 7(0%)
minecraft.crafted.birch_sign: #16, 9(0%)
minecraft.dropped.rotten_flesh: #16, 136(0%)
minecraft.used.quartz_pillar: #16, 57(0%)
minecraft.picked_up.pumpkin: #16, 95(0%)
minecraft.dropped.dandelion: #16, 9(0%)
minecraft.dropped.white_concrete: #16, 27(0%)
minecraft.crafted.gray_dye: #16, 104(0%)
minecraft.mined.gray_carpet: #16, 8(0%)
minecraft.crafted.compass: #16, 6(0%)
minecraft.used.light_blue_concrete_powder: #16, 40(0%)
minecraft.used.gray_concrete: #16, 202(0%)
minecraft.crafted.light_blue_concrete_powder: #16, 40(0%)
minecraft.mined.yellow_concrete: #16, 35(0%)
minecraft.used.light_gray_concrete_powder: #16, 180(0%)
minecraft.killed_by.zombie: #16, 1(0%)
minecraft.used.string: #16, 21(0%)
minecraft.picked_up.lime_wool: #16, 14(0%)
minecraft.crafted.fermented_spider_eye: #16, 1(0%)
minecraft.picked_up.black_stained_glass: #16, 10(0%)
minecraft.crafted.light_gray_concrete_powder: #16, 128(0%)
minecraft.dropped.cobblestone_wall: #16, 2(0%)
minecraft.picked_up.ice: #16, 129(0%)
minecraft.dropped.stone_brick_slab: #16, 5(0%)
minecraft.used.yellow_concrete_powder: #16, 33(0%)
minecraft.used.red_carpet: #16, 15(0%)
minecraft.used.gray_concrete_powder: #16, 107(0%)
minecraft.picked_up.jungle_slab: #16, 1(0%)
minecraft.dropped.stone_slab: #16, 1(0%)
minecraft.crafted.slime_ball: #16, 9(0%)
minecraft.used.snow: #16, 23(0%)
minecraft.used.birch_stairs: #16, 5(0%)
minecraft.crafted.chiseled_quartz_block: #16, 1(0%)
minecraft.picked_up.red_dye: #16, 1(0%)
minecraft.mined.birch_stairs: #16, 2(0%)
minecraft.picked_up.birch_stairs: #16, 2(0%)
minecraft.crafted.red_wool: #16, 2(0%)
minecraft.mined.smooth_quartz: #16, 1(0%)
minecraft.mined.brown_terracotta: #16, 7(0%)
minecraft.picked_up.brown_terracotta: #16, 6(0%)
minecraft.crafted.tnt: #16, 4(0%)
minecraft.crafted.dried_kelp_block: #16, 42(0%)
minecraft.killed.pillager: #16, 8(0%)
minecraft.used.nether_wart: #16, 3(0%)
minecraft.crafted.iron_pickaxe: #17, 12(2%)
minecraft.mined.iron_ore: #17, 2241(2%)
minecraft.custom.interact_with_furnace: #17, 1337(2%)
minecraft.picked_up.andesite: #17, 5820(2%)
minecraft.picked_up.granite: #17, 4737(2%)
minecraft.crafted.iron_axe: #17, 5(2%)
minecraft.mined.wall_torch: #17, 281(1%)
minecraft.mined.spruce_slab: #17, 250(1%)
minecraft.picked_up.furnace: #17, 63(1%)
minecraft.used.dirt: #17, 8522(1%)
minecraft.picked_up.wheat: #17, 1075(1%)
minecraft.picked_up.iron_leggings: #17, 4(1%)
minecraft.mined.oak_log: #17, 1433(1%)
minecraft.picked_up.leather_boots: #17, 7(1%)
minecraft.mined.player_wall_head: #17, 21(1%)
minecraft.killed.spider: #17, 44(1%)
minecraft.picked_up.iron_shovel: #17, 4(1%)
minecraft.dropped.leather_helmet: #17, 3(1%)
minecraft.picked_up.chainmail_leggings: #17, 2(1%)
minecraft.custom.interact_with_lectern: #17, 32(1%)
minecraft.crafted.coal: #17, 891(1%)
minecraft.used.gravel: #17, 527(1%)
minecraft.mined.dirt: #17, 7985(1%)
minecraft.picked_up.lever: #17, 52(1%)
minecraft.picked_up.dandelion: #17, 89(1%)
minecraft.picked_up.diamond_helmet: #17, 7(1%)
minecraft.picked_up.charcoal: #17, 4(1%)
minecraft.picked_up.gold_ingot: #17, 90(1%)
minecraft.mined.white_carpet: #17, 17(1%)
minecraft.used.dispenser: #17, 25(1%)
minecraft.dropped.diamond_pickaxe: #17, 3(1%)
minecraft.picked_up.oak_pressure_plate: #17, 3(1%)
minecraft.used.glass_bottle: #17, 36(1%)
minecraft.picked_up.bucket: #17, 7(1%)
minecraft.crafted.armor_stand: #17, 20(1%)
minecraft.used.hopper_minecart: #17, 7(1%)
minecraft.crafted.hopper_minecart: #17, 7(1%)
minecraft.crafted.spruce_boat: #17, 2(1%)
minecraft.mined.kelp_plant: #17, 174(0%)
minecraft.crafted.player_head: #17, 34(1%)
minecraft.picked_up.birch_trapdoor: #17, 6(1%)
minecraft.picked_up.oxeye_daisy: #17, 29(0%)
minecraft.crafted.wooden_pickaxe: #17, 1(0%)
minecraft.crafted.flint_and_steel: #17, 2(0%)
minecraft.picked_up.white_carpet: #17, 22(0%)
minecraft.dropped.iron_ingot: #17, 75(0%)
minecraft.picked_up.paper: #17, 146(0%)
minecraft.picked_up.diamond_block: #17, 25(0%)
minecraft.crafted.tripwire_hook: #17, 20(0%)
minecraft.crafted.white_stained_glass_pane: #17, 160(0%)
minecraft.dropped.leather_boots: #17, 2(0%)
minecraft.custom.interact_with_brewingstand: #17, 38(0%)
minecraft.dropped.sugar_cane: #17, 65(0%)
minecraft.crafted.glass_bottle: #17, 21(0%)
minecraft.dropped.spruce_log: #17, 27(0%)
minecraft.killed.sheep: #17, 6(0%)
minecraft.dropped.oak_planks: #17, 14(0%)
minecraft.picked_up.poppy: #17, 130(0%)
minecraft.crafted.white_stained_glass: #17, 432(0%)
minecraft.mined.stone_brick_slab: #17, 76(0%)
minecraft.crafted.spruce_button: #17, 4(0%)
minecraft.mined.white_stained_glass: #17, 47(0%)
minecraft.crafted.black_dye: #17, 67(0%)
minecraft.picked_up.white_stained_glass: #17, 47(0%)
minecraft.used.oak_pressure_plate: #17, 1(0%)
minecraft.dropped.paper: #17, 16(0%)
minecraft.dropped.cobblestone_stairs: #17, 3(0%)
minecraft.dropped.glass_bottle: #17, 3(0%)
minecraft.mined.gray_concrete: #17, 144(0%)
minecraft.dropped.enchanted_book: #17, 1(0%)
minecraft.used.sea_pickle: #17, 17(0%)
minecraft.crafted.note_block: #17, 3(0%)
minecraft.dropped.sea_lantern: #17, 29(0%)
minecraft.crafted.yellow_concrete_powder: #17, 32(0%)
minecraft.picked_up.white_stained_glass_pane: #17, 9(0%)
minecraft.dropped.spider_eye: #17, 5(0%)
minecraft.crafted.birch_slab: #17, 42(0%)
minecraft.mined.quartz_pillar: #17, 4(0%)
minecraft.mined.slime_block: #17, 8(0%)
minecraft.mined.emerald_block: #17, 1(0%)
minecraft.used.cocoa_beans: #17, 11(0%)
minecraft.used.stone_pressure_plate: #17, 2(0%)
minecraft.used.cyan_terracotta: #17, 94(0%)
minecraft.used.pumpkin: #17, 6(0%)
minecraft.picked_up.quartz_pillar: #17, 4(0%)
minecraft.mined.cyan_shulker_box: #17, 1(0%)
minecraft.used.birch_slab: #17, 15(0%)
minecraft.used.cyan_shulker_box: #17, 1(0%)
minecraft.picked_up.cyan_shulker_box: #17, 1(0%)
minecraft.dropped.cobblestone_slab: #17, 1(0%)
minecraft.picked_up.blue_ice: #17, 6(0%)
minecraft.dropped.smooth_stone_slab: #17, 3(0%)
minecraft.picked_up.sea_pickle: #17, 3(0%)
minecraft.mined.nether_wart: #17, 3(0%)
minecraft.custom.walk_one_cm: #18, 52508266(2%)
minecraft.picked_up.iron_ore: #18, 2210(2%)
minecraft.mined.lapis_ore: #18, 275(2%)
minecraft.mined.granite: #18, 4369(2%)
minecraft.custom.time_since_death: #18, 1919084(1%)
minecraft.picked_up.white_wool: #18, 194(1%)
minecraft.crafted.stick: #18, 4964(1%)
minecraft.picked_up.diamond: #18, 678(1%)
minecraft.mined.stone: #18, 69691(1%)
minecraft.picked_up.leather_helmet: #18, 4(1%)
minecraft.picked_up.spruce_slab: #18, 262(1%)
minecraft.mined.furnace: #18, 55(1%)
minecraft.mined.andesite: #18, 4236(1%)
minecraft.picked_up.dirt: #18, 11940(1%)
minecraft.picked_up.oak_log: #18, 1504(1%)
minecraft.mined.torch: #18, 523(1%)
minecraft.used.anvil: #18, 18(1%)
minecraft.used.diamond_pickaxe: #18, 105541(1%)
minecraft.picked_up.player_head: #18, 145(1%)
minecraft.mined.iron_bars: #18, 92(1%)
minecraft.dropped.diamond_sword: #18, 2(1%)
minecraft.used.armor_stand: #18, 29(1%)
minecraft.crafted.birch_planks: #18, 1016(1%)
minecraft.dropped.diamond_helmet: #18, 1(1%)
minecraft.mined.oak_sign: #18, 6(1%)
minecraft.picked_up.firework_rocket: #18, 641(1%)
minecraft.picked_up.pufferfish: #18, 15(1%)
minecraft.picked_up.brown_mushroom: #18, 28(1%)
minecraft.used.stone_hoe: #18, 38(1%)
minecraft.dropped.oak_boat: #18, 2(1%)
minecraft.dropped.diamond_axe: #18, 1(1%)
minecraft.crafted.spruce_pressure_plate: #18, 3(1%)
minecraft.mined.piston: #18, 22(1%)
minecraft.picked_up.diamond_leggings: #18, 5(1%)
minecraft.crafted.bookshelf: #18, 53(0%)
minecraft.picked_up.porkchop: #18, 8(0%)
minecraft.crafted.detector_rail: #18, 6(1%)
minecraft.crafted.oak_door: #18, 3(1%)
minecraft.mined.stone_brick_stairs: #18, 78(0%)
minecraft.mined.brewing_stand: #18, 2(0%)
minecraft.mined.kelp: #18, 62(0%)
minecraft.picked_up.piston: #18, 23(0%)
minecraft.used.golden_carrot: #18, 152(0%)
minecraft.picked_up.fishing_rod: #18, 1(0%)
minecraft.crafted.redstone_torch: #18, 218(0%)
minecraft.crafted.red_shulker_box: #18, 1(0%)
minecraft.picked_up.stone_brick_slab: #18, 90(0%)
minecraft.mined.cobweb: #18, 36(0%)
minecraft.mined.tnt: #18, 5(0%)
minecraft.dropped.spruce_trapdoor: #18, 2(0%)
minecraft.custom.damage_resisted: #18, 1148(0%)
minecraft.picked_up.iron_axe: #18, 1(0%)
minecraft.used.white_carpet: #18, 35(0%)
minecraft.dropped.oak_fence: #18, 2(0%)
minecraft.picked_up.hopper: #18, 21(0%)
minecraft.mined.hopper: #18, 17(0%)
minecraft.picked_up.gray_concrete: #18, 144(0%)
minecraft.crafted.acacia_planks: #18, 100(0%)
minecraft.dropped.cooked_beef: #18, 3(0%)
minecraft.picked_up.tnt: #18, 8(0%)
minecraft.crafted.cyan_dye: #18, 48(0%)
minecraft.picked_up.red_carpet: #18, 5(0%)
minecraft.picked_up.polished_andesite: #18, 31(0%)
minecraft.used.magma_block: #18, 11(0%)
minecraft.picked_up.white_concrete: #18, 264(0%)
minecraft.used.note_block: #18, 3(0%)
minecraft.crafted.piston: #18, 15(0%)
minecraft.mined.observer: #18, 7(0%)
minecraft.mined.white_concrete: #18, 267(0%)
minecraft.picked_up.observer: #18, 8(0%)
minecraft.used.sandstone_stairs: #18, 8(0%)
minecraft.picked_up.gray_carpet: #18, 8(0%)
minecraft.mined.iron_trapdoor: #18, 5(0%)
minecraft.used.white_concrete: #18, 220(0%)
minecraft.picked_up.light_gray_concrete_powder: #18, 19(0%)
minecraft.dropped.dark_oak_planks: #18, 1(0%)
minecraft.picked_up.red_concrete: #18, 7(0%)
minecraft.used.red_concrete: #18, 6(0%)
minecraft.mined.red_concrete: #18, 7(0%)
minecraft.crafted.observer: #18, 4(0%)
minecraft.used.emerald_block: #18, 1(0%)
minecraft.used.black_stained_glass: #18, 4(0%)
minecraft.used.ice: #18, 7(0%)
minecraft.picked_up.nether_wart: #18, 9(0%)
minecraft.dropped.poppy: #18, 5(0%)
minecraft.picked_up.packed_ice: #18, 12(0%)
minecraft.picked_up.gold_nugget: #18, 10(0%)
minecraft.mined.coal_ore: #19, 4414(2%)
minecraft.custom.interact_with_beacon: #19, 15(1%)
minecraft.picked_up.spruce_boat: #19, 14(1%)
minecraft.used.chest: #19, 285(1%)
minecraft.used.spruce_boat: #19, 14(1%)
minecraft.picked_up.torch: #19, 1253(1%)
minecraft.used.oak_sapling: #19, 178(1%)
minecraft.crafted.anvil: #19, 8(1%)
minecraft.dropped.coal: #19, 60(1%)
minecraft.mined.loom: #19, 1(1%)
minecraft.picked_up.armor_stand: #19, 9(1%)
minecraft.picked_up.beef: #19, 157(1%)
minecraft.custom.inspect_hopper: #19, 269(1%)
minecraft.picked_up.loom: #19, 1(1%)
minecraft.used.lever: #19, 36(1%)
minecraft.custom.inspect_dispenser: #19, 103(1%)
minecraft.picked_up.gunpowder: #19, 122(0%)
minecraft.crafted.diamond: #19, 297(1%)
minecraft.picked_up.diamond_boots: #19, 5(0%)
minecraft.dropped.diamond_shovel: #19, 1(1%)
minecraft.used.diamond_shovel: #19, 20465(0%)
minecraft.crafted.diamond_block: #19, 36(0%)
minecraft.picked_up.bone_meal: #19, 110(0%)
minecraft.custom.aviate_one_cm: #19, 24550112(0%)
minecraft.mined.oak_button: #19, 1(0%)
minecraft.mined.stone_bricks: #19, 385(0%)
minecraft.dropped.spruce_planks: #19, 15(0%)
minecraft.picked_up.cod: #19, 267(0%)
minecraft.picked_up.tripwire_hook: #19, 5(0%)
minecraft.picked_up.shield: #19, 1(0%)
minecraft.used.piston: #19, 26(0%)
minecraft.crafted.hopper: #19, 53(0%)
minecraft.picked_up.kelp: #19, 835(0%)
minecraft.crafted.white_dye: #19, 177(0%)
minecraft.picked_up.cobweb: #19, 28(0%)
minecraft.used.hopper: #19, 66(0%)
minecraft.picked_up.red_mushroom: #19, 7(0%)
minecraft.dropped.bone_meal: #19, 21(0%)
minecraft.used.stone: #19, 1486(0%)
minecraft.picked_up.tropical_fish: #19, 1(0%)
minecraft.dropped.bow: #19, 7(0%)
minecraft.crafted.white_carpet: #19, 33(0%)
minecraft.used.stone_brick_slab: #19, 159(0%)
minecraft.used.oak_button: #19, 2(0%)
minecraft.crafted.gold_block: #19, 33(0%)
minecraft.picked_up.golden_carrot: #19, 43(0%)
minecraft.mined.cocoa: #19, 9(0%)
minecraft.crafted.oak_button: #19, 2(0%)
minecraft.picked_up.oak_button: #19, 1(0%)
minecraft.picked_up.sticky_piston: #19, 9(0%)
minecraft.used.sugar_cane: #19, 37(0%)
minecraft.crafted.iron_block: #19, 202(0%)
minecraft.dropped.potion: #19, 1(0%)
minecraft.mined.polished_andesite: #19, 32(0%)
minecraft.crafted.book: #19, 10(0%)
minecraft.used.detector_rail: #19, 1(0%)
minecraft.crafted.redstone: #19, 243(0%)
minecraft.crafted.blue_dye: #19, 29(0%)
minecraft.crafted.yellow_dye: #19, 24(0%)
minecraft.mined.coal_block: #19, 2(0%)
minecraft.mined.white_stained_glass_pane: #19, 5(0%)
minecraft.dropped.chest: #19, 1(0%)
minecraft.crafted.stone_pressure_plate: #19, 3(0%)
minecraft.used.diamond_block: #19, 3(0%)
minecraft.mined.diamond_block: #19, 2(0%)
minecraft.used.observer: #19, 8(0%)
minecraft.crafted.orange_dye: #19, 4(0%)
minecraft.used.crossbow: #19, 1(0%)
minecraft.dropped.stone_bricks: #19, 6(0%)
minecraft.used.sandstone: #19, 15(0%)
minecraft.dropped.feather: #19, 2(0%)
minecraft.used.pumpkin_seeds: #19, 1(0%)
minecraft.mined.orange_terracotta: #19, 3(0%)
minecraft.custom.sprint_one_cm: #20, 29648633(1%)
minecraft.custom.open_chest: #20, 7091(1%)
minecraft.custom.open_shulker_box: #20, 5906(1%)
minecraft.crafted.diamond_axe: #20, 2(1%)
minecraft.crafted.oak_planks: #20, 3332(1%)
minecraft.used.torch: #20, 3038(1%)
minecraft.custom.deaths: #20, 23(1%)
minecraft.killed.creeper: #20, 70(1%)
minecraft.used.furnace: #20, 69(1%)
minecraft.picked_up.iron_chestplate: #20, 2(1%)
minecraft.crafted.iron_ingot: #20, 2838(1%)
minecraft.picked_up.golden_leggings: #20, 3(1%)
minecraft.crafted.diamond_leggings: #20, 1(1%)
minecraft.custom.damage_taken: #20, 39408(1%)
minecraft.custom.drop: #20, 953(1%)
minecraft.dropped.diamond_boots: #20, 1(1%)
minecraft.crafted.iron_bars: #20, 224(1%)
minecraft.crafted.crafting_table: #20, 17(1%)
minecraft.picked_up.iron_bars: #20, 94(1%)
minecraft.crafted.diamond_shovel: #20, 2(1%)
minecraft.crafted.chest: #20, 243(0%)
minecraft.picked_up.obsidian: #20, 187(1%)
minecraft.dropped.andesite: #20, 315(1%)
minecraft.picked_up.iron_door: #20, 5(1%)
minecraft.picked_up.gravel: #20, 3636(0%)
minecraft.crafted.furnace: #20, 38(0%)
minecraft.picked_up.baked_potato: #20, 45(0%)
minecraft.dropped.trident: #20, 1(1%)
minecraft.custom.trigger_trapped_chest: #20, 13(0%)
minecraft.mined.gravel: #20, 2672(0%)
minecraft.mined.redstone_wire: #20, 65(0%)
minecraft.dropped.diorite: #20, 282(0%)
minecraft.picked_up.stone_brick_stairs: #20, 84(0%)
minecraft.dropped.golden_chestplate: #20, 1(0%)
minecraft.dropped.golden_boots: #20, 1(0%)
minecraft.picked_up.rotten_flesh: #20, 227(0%)
minecraft.crafted.lever: #20, 16(0%)
minecraft.picked_up.stone_bricks: #20, 413(0%)
minecraft.used.iron_door: #20, 4(0%)
minecraft.picked_up.enchanted_book: #20, 3(0%)
minecraft.dropped.firework_rocket: #20, 68(0%)
minecraft.dropped.dirt: #20, 281(0%)
minecraft.crafted.gold_ingot: #20, 466(0%)
minecraft.crafted.lapis_lazuli: #20, 108(0%)
minecraft.picked_up.trident: #20, 2(0%)
minecraft.used.stone_bricks: #20, 684(0%)
minecraft.mined.pumpkin: #20, 7(0%)
minecraft.picked_up.feather: #20, 22(0%)
minecraft.picked_up.diamond_axe: #20, 2(0%)
minecraft.picked_up.flint: #20, 38(0%)
minecraft.picked_up.white_banner: #20, 4(0%)
minecraft.mined.sand: #20, 2075(0%)
minecraft.picked_up.sand: #20, 2162(0%)
minecraft.crafted.ender_eye: #20, 1(0%)
minecraft.crafted.light_gray_dye: #20, 50(0%)
minecraft.mined.redstone_torch: #20, 3(0%)
minecraft.mined.smooth_stone_slab: #20, 62(0%)
minecraft.mined.sticky_piston: #20, 6(0%)
minecraft.dropped.string: #20, 10(0%)
minecraft.dropped.flint: #20, 9(0%)
minecraft.picked_up.quartz: #20, 378(0%)
minecraft.picked_up.smooth_stone_slab: #20, 66(0%)
minecraft.crafted.quartz_block: #20, 83(0%)
minecraft.picked_up.cocoa_beans: #20, 34(0%)
minecraft.mined.repeater: #20, 5(0%)
minecraft.mined.white_concrete_powder: #20, 6(0%)
minecraft.used.rail: #20, 61(0%)
minecraft.picked_up.note_block: #20, 1(0%)
minecraft.crafted.sticky_piston: #20, 6(0%)
minecraft.used.sea_lantern: #20, 43(0%)
minecraft.used.sticky_piston: #20, 8(0%)
minecraft.used.smooth_stone_slab: #20, 165(0%)
minecraft.used.diamond_ore: #20, 5(0%)
minecraft.dropped.golden_carrot: #20, 3(0%)
minecraft.picked_up.repeater: #20, 5(0%)
minecraft.crafted.white_concrete_powder: #20, 184(0%)
minecraft.crafted.rail: #20, 16(0%)
minecraft.used.repeater: #20, 7(0%)
minecraft.crafted.minecart: #20, 1(0%)
minecraft.dropped.oak_log: #20, 1(0%)
minecraft.crafted.red_dye: #20, 10(0%)
minecraft.custom.play_noteblock: #20, 1(0%)
minecraft.dropped.sand: #20, 36(0%)
minecraft.crafted.repeater: #20, 2(0%)
minecraft.crafted.dropper: #20, 1(0%)
minecraft.picked_up.pumpkin_seeds: #20, 4(0%)
minecraft.mined.light_blue_shulker_box: #20, 1(0%)
minecraft.used.light_blue_shulker_box: #20, 1(0%)
minecraft.picked_up.light_blue_shulker_box: #20, 1(0%)
minecraft.picked_up.black_concrete: #20, 6(0%)
minecraft.mined.black_concrete: #20, 6(0%)
minecraft.picked_up.orange_terracotta: #20, 3(0%)
minecraft.killed.witch: #20, 1(0%)
minecraft.mined.packed_ice: #20, 2(0%)
minecraft.crafted.torch: #21, 2092(1%)
minecraft.picked_up.golden_helmet: #21, 3(1%)
minecraft.mined.diamond_ore: #21, 210(1%)
minecraft.picked_up.written_book: #21, 14(1%)
minecraft.used.writable_book: #21, 25(1%)
minecraft.dropped.granite: #21, 448(1%)
minecraft.custom.damage_dealt: #21, 80174(0%)
minecraft.dropped.cobblestone: #21, 1944(0%)
minecraft.mined.chest: #21, 96(0%)
minecraft.crafted.ladder: #21, 69(1%)
minecraft.picked_up.chest: #21, 100(0%)
minecraft.picked_up.iron_pickaxe: #21, 1(0%)
minecraft.picked_up.oak_sign: #21, 34(0%)
minecraft.picked_up.bow: #21, 14(0%)
minecraft.picked_up.arrow: #21, 174(0%)
minecraft.crafted.cobblestone_wall: #21, 60(0%)
minecraft.picked_up.diamond_sword: #21, 4(0%)
minecraft.used.diamond_sword: #21, 751(0%)
minecraft.used.lava_bucket: #21, 6(0%)
minecraft.used.dark_oak_boat: #21, 3(0%)
minecraft.custom.talked_to_villager: #21, 108(0%)
minecraft.used.end_rod: #21, 36(0%)
minecraft.crafted.bow: #21, 12(0%)
minecraft.custom.enchant_item: #21, 9(0%)
minecraft.used.baked_potato: #21, 32(0%)
minecraft.picked_up.string: #21, 77(0%)
minecraft.dropped.gravel: #21, 49(0%)
minecraft.crafted.stone_bricks: #21, 772(0%)
minecraft.used.firework_rocket: #21, 20(0%)
minecraft.picked_up.spider_eye: #21, 16(0%)
minecraft.used.kelp: #21, 44(0%)
minecraft.custom.inspect_dropper: #21, 22(0%)
minecraft.picked_up.rail: #21, 79(0%)
minecraft.picked_up.redstone_torch: #21, 14(0%)
minecraft.crafted.shield: #21, 1(0%)
minecraft.picked_up.name_tag: #21, 1(0%)
minecraft.picked_up.iron_block: #21, 56(0%)
minecraft.picked_up.sea_lantern: #21, 37(0%)
minecraft.used.redstone: #21, 67(0%)
minecraft.picked_up.ender_pearl: #21, 31(0%)
minecraft.used.written_book: #21, 38(0%)
minecraft.used.redstone_block: #21, 15(0%)
minecraft.used.soul_sand: #21, 20(0%)
minecraft.picked_up.potion: #21, 2(0%)
minecraft.picked_up.light_gray_shulker_box: #21, 4(0%)
minecraft.used.comparator: #21, 6(0%)
minecraft.used.redstone_torch: #21, 11(0%)
minecraft.mined.seagrass: #21, 12(0%)
minecraft.used.cactus: #21, 2(0%)
minecraft.mined.iron_block: #21, 24(0%)
minecraft.mined.light_gray_shulker_box: #21, 3(0%)
minecraft.used.light_gray_shulker_box: #21, 3(0%)
minecraft.crafted.polished_andesite: #21, 44(0%)
minecraft.dropped.birch_planks: #21, 1(0%)
minecraft.picked_up.diamond_ore: #21, 5(0%)
minecraft.mined.rail: #21, 20(0%)
minecraft.used.white_concrete_powder: #21, 193(0%)
minecraft.dropped.spruce_slab: #21, 1(0%)
minecraft.crafted.stone_brick_slab: #21, 38(0%)
minecraft.used.trident: #21, 11(0%)
minecraft.mined.redstone_block: #21, 2(0%)
minecraft.mined.cactus: #21, 1(0%)
minecraft.crafted.light_blue_dye: #21, 6(0%)
minecraft.picked_up.gray_wool: #21, 1(0%)
minecraft.picked_up.comparator: #21, 1(0%)
minecraft.picked_up.iron_ingot: #21, 125(0%)
minecraft.used.dropper: #21, 1(0%)
minecraft.mined.snow: #21, 23(0%)
minecraft.dropped.kelp: #21, 9(0%)
minecraft.used.nether_quartz_ore: #21, 4(0%)
minecraft.picked_up.white_concrete_powder: #21, 9(0%)
minecraft.crafted.quartz_slab: #21, 2(0%)
minecraft.crafted.smooth_stone_slab: #21, 6(0%)
minecraft.mined.ice: #21, 2(0%)
minecraft.killed.zombie: #22, 140(1%)
minecraft.used.bone_meal: #22, 986(1%)
minecraft.picked_up.oak_boat: #22, 19(1%)
minecraft.used.oak_boat: #22, 15(1%)
minecraft.picked_up.leather_chestplate: #22, 2(1%)
minecraft.crafted.iron_helmet: #22, 2(0%)
minecraft.used.water_bucket: #22, 312(0%)
minecraft.custom.boat_one_cm: #22, 2845283(0%)
minecraft.picked_up.golden_boots: #22, 2(0%)
minecraft.used.bucket: #22, 330(0%)
minecraft.mined.obsidian: #22, 136(0%)
minecraft.crafted.white_bed: #22, 2(0%)
minecraft.used.ladder: #22, 72(0%)
minecraft.picked_up.iron_boots: #22, 1(0%)
minecraft.picked_up.diamond_pickaxe: #22, 7(0%)
minecraft.killed.zombie_villager: #22, 1(0%)
minecraft.crafted.bucket: #22, 7(0%)
minecraft.mined.oak_wall_sign: #22, 7(0%)
minecraft.picked_up.water_bucket: #22, 2(0%)
minecraft.picked_up.bone: #22, 139(0%)
minecraft.picked_up.ladder: #22, 27(0%)
minecraft.killed.chicken: #22, 6(0%)
minecraft.used.stone_brick_stairs: #22, 110(0%)
minecraft.custom.mob_kills: #22, 2736(0%)
minecraft.picked_up.diamond_shovel: #22, 2(0%)
minecraft.picked_up.minecart: #22, 8(0%)
minecraft.mined.redstone_wall_torch: #22, 3(0%)
minecraft.used.oak_planks: #22, 30(0%)
minecraft.used.ender_pearl: #22, 16(0%)
minecraft.mined.shulker_box: #22, 46(0%)
minecraft.dropped.oak_sign: #22, 2(0%)
minecraft.picked_up.shulker_box: #22, 47(0%)
minecraft.used.shulker_box: #22, 45(0%)
minecraft.mined.sugar_cane: #22, 90(0%)
minecraft.mined.sea_lantern: #22, 10(0%)
minecraft.picked_up.birch_boat: #22, 2(0%)
minecraft.picked_up.stone_sword: #22, 1(0%)
minecraft.crafted.bread: #22, 6(0%)
minecraft.crafted.stone_brick_stairs: #22, 40(0%)
minecraft.mined.ladder: #22, 3(0%)
minecraft.used.birch_boat: #22, 1(0%)
minecraft.dropped.stick: #22, 9(0%)
minecraft.used.potato: #22, 11(0%)
minecraft.picked_up.magma_block: #22, 8(0%)
minecraft.mined.magma_block: #22, 8(0%)
minecraft.mined.quartz_block: #22, 2(0%)
minecraft.used.quartz_block: #22, 4(0%)
minecraft.used.glass: #22, 20(0%)
minecraft.dropped.stone: #22, 80(0%)
minecraft.custom.minecart_one_cm: #22, 46438(0%)
minecraft.custom.traded_with_villager: #22, 32(0%)
minecraft.crafted.paper: #22, 84(0%)
minecraft.dropped.egg: #22, 1(0%)
minecraft.picked_up.quartz_block: #22, 2(0%)
minecraft.used.iron_block: #22, 5(0%)
minecraft.used.netherrack: #22, 10(0%)
minecraft.crafted.iron_trapdoor: #22, 1(0%)
minecraft.picked_up.prismarine_crystals: #22, 5(0%)
minecraft.picked_up.cactus: #22, 2(0%)
minecraft.used.stone_button: #22, 2(0%)
minecraft.crafted.stone_button: #22, 2(0%)
minecraft.mined.sandstone: #22, 7(0%)
minecraft.used.quartz_slab: #22, 1(0%)
minecraft.used.packed_ice: #22, 1(0%)
minecraft.custom.fly_one_cm: #23, 30153539(1%)
minecraft.custom.walk_on_water_one_cm: #23, 913340(0%)
minecraft.used.iron_sword: #23, 152(1%)
minecraft.picked_up.golden_chestplate: #23, 2(1%)
minecraft.crafted.iron_sword: #23, 2(0%)
minecraft.used.oak_sign: #23, 42(0%)
minecraft.crafted.oak_sign: #23, 24(0%)
minecraft.crafted.bone_meal: #23, 1089(0%)
minecraft.crafted.oak_fence: #23, 12(0%)
minecraft.killed.skeleton: #23, 74(0%)
minecraft.dropped.bone: #23, 11(0%)
minecraft.custom.open_enderchest: #23, 38(0%)
minecraft.mined.potatoes: #23, 10(0%)
minecraft.picked_up.chicken: #23, 2(0%)
minecraft.picked_up.potato: #23, 32(0%)
minecraft.mined.glass: #23, 8(0%)
minecraft.mined.end_rod: #23, 2(0%)
minecraft.used.sand: #23, 60(0%)
minecraft.picked_up.stone: #23, 432(0%)
minecraft.crafted.stone_slab: #23, 6(0%)
minecraft.picked_up.glass: #23, 39(0%)
minecraft.picked_up.end_rod: #23, 2(0%)
minecraft.mined.soul_sand: #23, 4(0%)
minecraft.mined.ender_chest: #23, 1(0%)
minecraft.picked_up.emerald: #23, 3(0%)
minecraft.picked_up.soul_sand: #23, 2(0%)
minecraft.picked_up.sandstone: #23, 8(0%)
minecraft.mined.netherrack: #23, 8(0%)
minecraft.mined.nether_quartz_ore: #23, 1(0%)
minecraft.picked_up.egg: #24, 41(0%)
minecraft.custom.swim_one_cm: #24, 479395(0%)
minecraft.crafted.oak_boat: #24, 1(0%)
minecraft.used.egg: #24, 21(0%)
minecraft.dropped.written_book: #24, 1(0%)
minecraft.picked_up.ender_chest: #24, 1(0%)
minecraft.picked_up.netherrack: #24, 7(0%)
minecraft.custom.play_one_minute: #25, 20263725(1%)
minecraft.crafted.diamond_sword: #25, 1(1%)
minecraft.crafted.glass: #25, 156(0%)
minecraft.crafted.iron_leggings: #26, 1(0%)
minecraft.crafted.iron_boots: #26, 1(0%)
minecraft.used.cooked_chicken: #26, 3(0%)
minecraft.picked_up.cooked_chicken: #26, 3(0%)
minecraft.crafted.iron_chestplate: #27, 1(0%)
minecraft.custom.walk_under_water_one_cm: #29, 679562(0%)
minecraft.custom.time_since_rest: #50, 1958(0%)
