stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #9, 3113612(2%)
minecraft.custom.time_since_death: #15, 3113612(1%)
minecraft.mined.sand: #27, 3(0%)
minecraft.picked_up.sand: #28, 3(0%)
minecraft.custom.fly_one_cm: #31, 15379738(1%)
minecraft.custom.play_one_minute: #32, 3113612(0%)
minecraft.used.dirt: #32, 1(0%)
minecraft.custom.sneak_time: #33, 36780(0%)
minecraft.mined.grass_block: #33, 1(0%)
minecraft.picked_up.dirt: #34, 1(0%)
minecraft.custom.leave_game: #36, 75(0%)
minecraft.custom.fall_one_cm: #36, 269(0%)
minecraft.custom.walk_one_cm: #39, 2612(0%)
minecraft.custom.sprint_one_cm: #40, 50(0%)
minecraft.custom.walk_on_water_one_cm: #42, 15829(0%)
minecraft.custom.walk_under_water_one_cm: #43, 36290(0%)
minecraft.custom.jump: #43, 3(0%)
