stat, rank, value, (percentage) 
minecraft.mined.jungle_sapling: #5, 24(9%)
minecraft.used.jungle_sapling: #8, 125(3%)
minecraft.used.spruce_sign: #10, 69(3%)
minecraft.used.cornflower: #10, 2(1%)
minecraft.used.dandelion: #11, 5(3%)
minecraft.dropped.lilac: #11, 1(0%)
minecraft.mined.spruce_sign: #12, 1(2%)
minecraft.mined.grass: #13, 1819(2%)
minecraft.dropped.cornflower: #13, 1(0%)
minecraft.picked_up.jungle_sapling: #14, 24(1%)
minecraft.used.oak_sign: #15, 217(1%)
minecraft.mined.spruce_wall_sign: #15, 4(2%)
minecraft.used.oak_sapling: #15, 222(1%)
minecraft.mined.cornflower: #15, 1(0%)
minecraft.crafted.oak_sign: #16, 189(2%)
minecraft.mined.oak_sapling: #16, 9(1%)
minecraft.used.poppy: #16, 3(1%)
minecraft.picked_up.spruce_sign: #17, 5(1%)
minecraft.picked_up.cornflower: #17, 3(0%)
minecraft.dropped.poppy: #17, 6(0%)
minecraft.used.bone_meal: #18, 1329(1%)
minecraft.dropped.golden_carrot: #19, 10(0%)
minecraft.mined.oak_wall_sign: #20, 10(0%)
minecraft.picked_up.golden_carrot: #20, 33(0%)
minecraft.mined.oxeye_daisy: #21, 4(0%)
minecraft.mined.dandelion: #22, 15(0%)
minecraft.mined.oak_sign: #22, 3(0%)
minecraft.picked_up.oak_sign: #22, 18(0%)
minecraft.picked_up.dandelion: #22, 15(0%)
minecraft.picked_up.oxeye_daisy: #22, 4(0%)
minecraft.picked_up.lilac: #22, 1(0%)
minecraft.dropped.dandelion: #22, 1(0%)
minecraft.used.golden_carrot: #22, 12(0%)
minecraft.dropped.bone_meal: #23, 1(0%)
minecraft.crafted.diamond_axe: #24, 1(1%)
minecraft.picked_up.iron_leggings: #24, 1(0%)
minecraft.picked_up.bone_meal: #24, 64(0%)
minecraft.crafted.bone_meal: #24, 810(0%)
minecraft.picked_up.poppy: #24, 9(0%)
minecraft.picked_up.iron_boots: #25, 1(0%)
minecraft.picked_up.iron_helmet: #25, 1(0%)
minecraft.crafted.oak_planks: #25, 574(0%)
minecraft.picked_up.wheat_seeds: #25, 207(0%)
minecraft.mined.poppy: #25, 5(0%)
minecraft.picked_up.iron_chestplate: #26, 1(0%)
minecraft.custom.sleep_in_bed: #26, 4(0%)
minecraft.custom.climb_one_cm: #26, 5886(0%)
minecraft.used.diamond_axe: #26, 18(0%)
minecraft.dropped.wheat_seeds: #26, 1(0%)
minecraft.custom.walk_one_cm: #27, 631170(0%)
minecraft.custom.open_shulker_box: #27, 80(0%)
minecraft.picked_up.diamond: #27, 3(0%)
minecraft.custom.open_enderchest: #27, 3(0%)
minecraft.mined.grass_block: #27, 22(0%)
minecraft.picked_up.stick: #28, 3(0%)
minecraft.picked_up.oak_sapling: #29, 10(0%)
minecraft.custom.open_chest: #29, 70(0%)
minecraft.picked_up.dirt: #29, 30(0%)
minecraft.used.dirt: #29, 18(0%)
minecraft.dropped.rotten_flesh: #29, 1(0%)
minecraft.custom.swim_one_cm: #29, 509(0%)
minecraft.custom.jump: #30, 989(0%)
minecraft.killed.zombie: #30, 3(0%)
minecraft.custom.damage_taken: #30, 571(0%)
minecraft.custom.fall_one_cm: #30, 15583(0%)
minecraft.picked_up.rotten_flesh: #30, 5(0%)
minecraft.mined.dirt: #30, 6(0%)
minecraft.picked_up.cobblestone: #30, 2(0%)
minecraft.custom.sprint_one_cm: #31, 325362(0%)
minecraft.custom.drop: #31, 22(0%)
minecraft.custom.interact_with_crafting_table: #31, 5(0%)
minecraft.custom.crouch_one_cm: #32, 2610(0%)
minecraft.mined.oak_leaves: #32, 2(0%)
minecraft.custom.time_since_rest: #34, 25600(0%)
minecraft.custom.damage_dealt: #34, 373(0%)
minecraft.custom.mob_kills: #34, 3(0%)
minecraft.custom.time_since_death: #35, 442408(0%)
minecraft.custom.play_one_minute: #45, 442408(0%)
minecraft.custom.walk_on_water_one_cm: #47, 985(0%)
minecraft.custom.leave_game: #48, 3(0%)
minecraft.custom.fly_one_cm: #49, 100927(0%)
minecraft.custom.sneak_time: #49, 1231(0%)
minecraft.custom.walk_under_water_one_cm: #49, 269(0%)
