stat, rank, value, (percentage) 
minecraft.dropped.brick: #2, 161(18%)
minecraft.crafted.air: #1, 0(0%)
minecraft.mined.wall_sign: #4, 1(4%)
minecraft.picked_up.wooden_pickaxe: #5, 2(4%)
minecraft.picked_up.brick: #5, 483(3%)
minecraft.picked_up.sign: #5, 1(1%)
minecraft.dropped.stone_axe: #6, 2(2%)
minecraft.picked_up.stone_axe: #9, 2(4%)
minecraft.picked_up.charcoal: #9, 13(3%)
minecraft.dropped.birch_sapling: #10, 8(1%)
minecraft.picked_up.stone_pickaxe: #11, 2(2%)
minecraft.dropped.wooden_pickaxe: #11, 1(2%)
minecraft.killed_by.drowned: #12, 1(1%)
minecraft.killed_by.skeleton: #12, 1(1%)
minecraft.dropped.stone_pickaxe: #12, 1(1%)
minecraft.crafted.wooden_pickaxe: #12, 1(0%)
minecraft.picked_up.cooked_porkchop: #12, 8(0%)
minecraft.crafted.stone_axe: #13, 2(1%)
minecraft.dropped.diamond_leggings: #13, 1(1%)
minecraft.crafted.cooked_porkchop: #13, 8(0%)
minecraft.dropped.leather: #14, 8(0%)
minecraft.crafted.cooked_chicken: #14, 8(0%)
minecraft.used.wooden_pickaxe: #15, 18(2%)
minecraft.used.stone_axe: #15, 110(1%)
minecraft.dropped.name_tag: #15, 2(1%)
minecraft.picked_up.name_tag: #15, 5(1%)
minecraft.dropped.white_wool: #15, 4(0%)
minecraft.used.stone_sword: #16, 34(2%)
minecraft.dropped.oak_sapling: #16, 30(1%)
minecraft.dropped.diamond_helmet: #16, 1(1%)
minecraft.dropped.diamond_boots: #16, 1(1%)
minecraft.picked_up.porkchop: #16, 8(0%)
minecraft.dropped.egg: #16, 30(0%)
minecraft.picked_up.shield: #16, 1(0%)
minecraft.crafted.stone_sword: #16, 1(0%)
minecraft.dropped.cooked_beef: #16, 4(0%)
minecraft.picked_up.cooked_mutton: #16, 2(0%)
minecraft.crafted.charcoal: #17, 23(1%)
minecraft.dropped.leather_leggings: #17, 2(1%)
minecraft.killed.pig: #17, 4(1%)
minecraft.picked_up.iron_axe: #17, 1(0%)
minecraft.dropped.feather: #17, 7(0%)
minecraft.crafted.cooked_mutton: #17, 2(0%)
minecraft.picked_up.baked_potato: #18, 64(1%)
minecraft.picked_up.stone_sword: #18, 3(0%)
minecraft.dropped.sandstone: #18, 5(0%)
minecraft.picked_up.leather_leggings: #19, 5(1%)
minecraft.killed_by.creeper: #19, 1(1%)
minecraft.picked_up.birch_planks: #19, 48(1%)
minecraft.dropped.elytra: #19, 1(1%)
minecraft.dropped.birch_planks: #19, 5(0%)
minecraft.dropped.stone_sword: #19, 2(0%)
minecraft.crafted.cooked_beef: #19, 14(0%)
minecraft.used.birch_planks: #19, 5(0%)
minecraft.used.birch_log: #19, 2(0%)
minecraft.used.cooked_cod: #19, 2(0%)
minecraft.crafted.baked_potato: #20, 64(0%)
minecraft.picked_up.iron_pickaxe: #20, 1(0%)
minecraft.picked_up.iron_boots: #20, 1(0%)
minecraft.killed.chicken: #20, 8(0%)
minecraft.crafted.shield: #20, 1(0%)
minecraft.picked_up.cooked_beef: #20, 21(0%)
minecraft.crafted.oak_boat: #21, 2(0%)
minecraft.picked_up.iron_sword: #21, 1(0%)
minecraft.crafted.stone_pickaxe: #21, 1(0%)
minecraft.dropped.oak_boat: #21, 1(0%)
minecraft.picked_up.chicken: #21, 8(0%)
minecraft.dropped.written_book: #21, 2(0%)
minecraft.dropped.stick: #21, 31(0%)
minecraft.picked_up.birch_sapling: #21, 19(0%)
minecraft.killed.sheep: #21, 2(0%)
minecraft.dropped.bow: #21, 1(0%)
minecraft.dropped.netherrack: #21, 1(0%)
minecraft.dropped.diamond_sword: #22, 1(0%)
minecraft.picked_up.iron_chestplate: #22, 1(0%)
minecraft.picked_up.iron_shovel: #22, 1(0%)
minecraft.picked_up.feather: #22, 14(0%)
minecraft.dropped.player_head: #22, 2(0%)
minecraft.picked_up.mutton: #22, 2(0%)
minecraft.dropped.arrow: #22, 5(0%)
minecraft.picked_up.iron_ingot: #22, 106(0%)
minecraft.picked_up.sandstone: #22, 10(0%)
minecraft.crafted.iron_chestplate: #23, 1(0%)
minecraft.picked_up.egg: #23, 46(0%)
minecraft.used.stone_pickaxe: #23, 29(0%)
minecraft.picked_up.diamond_helmet: #23, 1(0%)
minecraft.picked_up.written_book: #23, 2(0%)
minecraft.picked_up.diamond_leggings: #23, 1(0%)
minecraft.picked_up.diamond_boots: #23, 1(0%)
minecraft.picked_up.diamond_sword: #23, 1(0%)
minecraft.killed.cow: #23, 6(0%)
minecraft.picked_up.leather: #23, 16(0%)
minecraft.mined.sandstone: #23, 5(0%)
minecraft.crafted.iron_axe: #24, 1(0%)
minecraft.crafted.iron_boots: #24, 1(0%)
minecraft.crafted.iron_sword: #24, 1(0%)
minecraft.custom.deaths: #24, 6(0%)
minecraft.picked_up.oak_sapling: #24, 69(0%)
minecraft.crafted.iron_shovel: #24, 1(0%)
minecraft.used.oak_boat: #24, 2(0%)
minecraft.picked_up.elytra: #24, 1(0%)
minecraft.picked_up.cooked_chicken: #24, 8(0%)
minecraft.picked_up.beef: #24, 14(0%)
minecraft.mined.birch_log: #24, 29(0%)
minecraft.picked_up.birch_log: #24, 29(0%)
minecraft.used.cooked_beef: #24, 5(0%)
minecraft.dropped.bone: #24, 2(0%)
minecraft.dropped.sand: #24, 1(0%)
minecraft.crafted.iron_pickaxe: #25, 1(0%)
minecraft.picked_up.apple: #25, 8(0%)
minecraft.custom.time_since_rest: #25, 89163(0%)
minecraft.picked_up.crafting_table: #25, 7(0%)
minecraft.picked_up.white_wool: #25, 6(0%)
minecraft.picked_up.player_head: #25, 6(0%)
minecraft.used.cooked_chicken: #25, 3(0%)
minecraft.mined.birch_leaves: #25, 4(0%)
minecraft.used.firework_rocket: #25, 1(0%)
minecraft.custom.aviate_one_cm: #25, 461672(0%)
minecraft.used.egg: #25, 1(0%)
minecraft.used.iron_pickaxe: #25, 2(0%)
minecraft.custom.talked_to_villager: #25, 1(0%)
minecraft.picked_up.netherrack: #25, 1(0%)
minecraft.mined.netherrack: #25, 1(0%)
minecraft.picked_up.oak_log: #26, 95(0%)
minecraft.picked_up.stick: #26, 27(0%)
minecraft.mined.crafting_table: #26, 4(0%)
minecraft.mined.oak_leaves: #26, 73(0%)
minecraft.mined.oak_log: #26, 60(0%)
minecraft.crafted.crafting_table: #26, 1(0%)
minecraft.picked_up.oak_boat: #26, 1(0%)
minecraft.used.furnace: #26, 2(0%)
minecraft.used.crafting_table: #26, 2(0%)
minecraft.mined.furnace: #26, 1(0%)
minecraft.picked_up.furnace: #26, 1(0%)
minecraft.picked_up.bow: #26, 1(0%)
minecraft.custom.interact_with_furnace: #26, 16(0%)
minecraft.crafted.furnace: #26, 1(0%)
minecraft.custom.swim_one_cm: #26, 25563(0%)
minecraft.picked_up.oak_planks: #26, 2(0%)
minecraft.mined.cobblestone: #26, 5(0%)
minecraft.used.cobblestone: #26, 6(0%)
minecraft.dropped.dirt: #26, 2(0%)
minecraft.crafted.birch_planks: #27, 80(0%)
minecraft.custom.boat_one_cm: #27, 225179(0%)
minecraft.custom.interact_with_crafting_table: #27, 15(0%)
minecraft.picked_up.arrow: #27, 12(0%)
minecraft.custom.crouch_one_cm: #27, 16919(0%)
minecraft.picked_up.dirt: #27, 39(0%)
minecraft.killed.skeleton: #27, 3(0%)
minecraft.picked_up.cobblestone: #27, 59(0%)
minecraft.mined.dirt: #27, 16(0%)
minecraft.mined.stone: #27, 28(0%)
minecraft.used.sand: #27, 2(0%)
minecraft.picked_up.sand: #27, 4(0%)
minecraft.custom.drop: #28, 43(0%)
minecraft.custom.damage_taken: #28, 1714(0%)
minecraft.crafted.stick: #28, 48(0%)
minecraft.dropped.rotten_flesh: #28, 3(0%)
minecraft.custom.mob_kills: #28, 26(0%)
minecraft.mined.sand: #28, 2(0%)
minecraft.crafted.oak_planks: #29, 72(0%)
minecraft.custom.sprint_one_cm: #29, 372367(0%)
minecraft.killed.zombie: #29, 3(0%)
minecraft.custom.damage_dealt: #29, 2225(0%)
minecraft.picked_up.bone: #29, 9(0%)
minecraft.custom.climb_one_cm: #29, 1889(0%)
minecraft.used.dirt: #30, 17(0%)
minecraft.custom.jump: #31, 942(0%)
minecraft.mined.grass_block: #31, 3(0%)
minecraft.custom.walk_one_cm: #32, 227602(0%)
minecraft.custom.fall_one_cm: #32, 14540(0%)
minecraft.picked_up.rotten_flesh: #32, 3(0%)
minecraft.custom.open_shulker_box: #32, 8(0%)
minecraft.custom.open_chest: #33, 16(0%)
minecraft.custom.walk_on_water_one_cm: #39, 39941(0%)
minecraft.custom.walk_under_water_one_cm: #39, 75823(0%)
minecraft.custom.leave_game: #40, 35(0%)
minecraft.custom.sneak_time: #42, 10784(0%)
minecraft.custom.play_one_minute: #44, 442484(0%)
minecraft.custom.time_since_death: #45, 89135(0%)
minecraft.custom.fly_one_cm: #48, 342656(0%)
