stat, rank, value, (percentage) 
minecraft.mined.pink_wall_banner: #1, 2(67%)
minecraft.crafted.flower_banner_pattern: #1, 1(20%)
minecraft.picked_up.flower_banner_pattern: #1, 1(50%)
minecraft.picked_up.charcoal: #3, 64(16%)
minecraft.crafted.pink_banner: #2, 10(30%)
minecraft.mined.cyan_wall_banner: #2, 3(15%)
minecraft.dropped.jungle_sign: #2, 16(25%)
minecraft.used.pink_banner: #2, 7(18%)
minecraft.picked_up.jungle_sign: #3, 33(24%)
minecraft.crafted.end_stone_brick_slab: #2, 18(23%)
minecraft.dropped.gray_banner: #2, 3(30%)
minecraft.crafted.armor_stand: #3, 239(7%)
minecraft.used.end_stone_brick_slab: #2, 8(23%)
minecraft.crafted.magenta_banner: #3, 10(10%)
minecraft.used.written_book: #4, 2123(5%)
minecraft.mined.magenta_wall_banner: #3, 2(9%)
minecraft.picked_up.pink_banner: #3, 2(8%)
minecraft.used.lime_stained_glass: #4, 1192(8%)
minecraft.killed.cod: #4, 87(6%)
minecraft.crafted.blue_banner: #3, 10(3%)
minecraft.crafted.air: #3, 0(0%)
minecraft.crafted.cyan_banner: #4, 10(12%)
minecraft.used.magenta_banner: #4, 8(10%)
minecraft.crafted.gray_banner: #4, 16(8%)
minecraft.dropped.acacia_boat: #4, 1(6%)
minecraft.dropped.beef: #4, 146(1%)
minecraft.dropped.birch_pressure_plate: #4, 1(2%)
minecraft.crafted.charcoal: #5, 116(4%)
minecraft.mined.cyan_carpet: #5, 10(4%)
minecraft.used.jungle_sign: #5, 15(6%)
minecraft.mined.purple_wall_banner: #5, 1(7%)
minecraft.mined.dark_oak_wood: #5, 20(2%)
minecraft.picked_up.magenta_banner: #5, 2(3%)
minecraft.picked_up.dark_oak_wood: #5, 20(1%)
minecraft.mined.jungle_wall_sign: #5, 1(2%)
minecraft.used.cyan_banner: #6, 8(7%)
minecraft.crafted.purple_banner: #6, 10(7%)
minecraft.used.lime_banner: #6, 4(3%)
minecraft.mined.black_banner: #6, 1(2%)
minecraft.used.gray_banner: #6, 5(3%)
minecraft.mined.acacia_trapdoor: #6, 16(1%)
minecraft.mined.blue_wall_banner: #6, 1(2%)
minecraft.used.dark_oak_wood: #6, 49(1%)
minecraft.custom.interact_with_loom: #7, 29(5%)
minecraft.crafted.lime_stained_glass: #7, 896(4%)
minecraft.used.tnt: #7, 279(3%)
minecraft.crafted.lime_banner: #7, 10(6%)
minecraft.crafted.golden_helmet: #7, 1(3%)
minecraft.picked_up.wooden_pickaxe: #7, 1(2%)
minecraft.used.blue_banner: #7, 6(3%)
minecraft.crafted.dark_oak_wood: #7, 51(1%)
minecraft.used.acacia_trapdoor: #7, 32(0%)
minecraft.picked_up.pink_concrete_powder: #7, 1(0%)
minecraft.picked_up.beef: #8, 803(3%)
minecraft.mined.gray_wool: #8, 14(4%)
minecraft.crafted.leather_leggings: #8, 33(3%)
minecraft.used.coal_block: #8, 253(3%)
minecraft.used.cyan_carpet: #8, 32(3%)
minecraft.crafted.leather_chestplate: #8, 30(3%)
minecraft.picked_up.cyan_banner: #8, 3(4%)
minecraft.used.purple_banner: #8, 4(4%)
minecraft.dropped.spruce_leaves: #8, 97(2%)
minecraft.mined.lime_stained_glass: #8, 26(1%)
minecraft.picked_up.acacia_trapdoor: #8, 16(1%)
minecraft.picked_up.nether_wart_block: #8, 1(1%)
minecraft.used.red_mushroom_block: #8, 20(0%)
minecraft.dropped.vine: #8, 6(0%)
minecraft.mined.smooth_sandstone_stairs: #8, 1(0%)
minecraft.used.armor_stand: #9, 151(4%)
minecraft.crafted.leather_boots: #9, 28(4%)
minecraft.used.black_stained_glass: #9, 704(2%)
minecraft.crafted.cyan_carpet: #9, 27(3%)
minecraft.mined.podzol: #9, 271(2%)
minecraft.dropped.lava_bucket: #9, 1(2%)
minecraft.used.gray_wool: #9, 14(1%)
minecraft.dropped.blue_wool: #9, 4(1%)
minecraft.mined.lapis_block: #9, 2(0%)
minecraft.picked_up.blue_banner: #9, 1(0%)
minecraft.picked_up.blue_dye: #9, 1(0%)
minecraft.dropped.white_banner: #9, 1(0%)
minecraft.picked_up.cyan_carpet: #10, 10(3%)
minecraft.used.end_stone_bricks: #10, 104(2%)
minecraft.crafted.golden_leggings: #10, 1(1%)
minecraft.picked_up.purple_banner: #10, 1(1%)
minecraft.crafted.acacia_boat: #10, 1(1%)
minecraft.picked_up.lime_stained_glass: #10, 24(1%)
minecraft.crafted.spruce_wood: #10, 48(1%)
minecraft.crafted.pink_concrete_powder: #10, 8(0%)
minecraft.dropped.sandstone_stairs: #10, 1(0%)
minecraft.used.lapis_block: #10, 4(0%)
minecraft.picked_up.armor_stand: #11, 46(3%)
minecraft.mined.black_stained_glass: #11, 82(1%)
minecraft.picked_up.blue_carpet: #11, 12(1%)
minecraft.dropped.stripped_oak_log: #11, 1(1%)
minecraft.picked_up.black_banner: #11, 1(1%)
minecraft.used.spruce_wood: #11, 16(0%)
minecraft.used.purple_bed: #11, 1(0%)
minecraft.mined.smooth_sandstone_slab: #11, 1(0%)
minecraft.picked_up.smooth_sandstone_slab: #11, 1(0%)
minecraft.picked_up.leather_chestplate: #12, 12(3%)
minecraft.mined.black_shulker_box: #12, 90(3%)
minecraft.picked_up.black_shulker_box: #12, 90(3%)
minecraft.used.black_shulker_box: #12, 90(3%)
minecraft.killed.cow: #12, 184(2%)
minecraft.custom.interact_with_lectern: #12, 58(2%)
minecraft.dropped.spruce_log: #12, 91(1%)
minecraft.dropped.dark_oak_boat: #12, 1(2%)
minecraft.mined.spruce_leaves: #12, 845(1%)
minecraft.picked_up.black_stained_glass: #12, 62(1%)
minecraft.crafted.green_dye: #12, 512(1%)
minecraft.crafted.golden_boots: #12, 1(1%)
minecraft.picked_up.acacia_boat: #12, 2(1%)
minecraft.picked_up.spruce_leaves: #12, 480(1%)
minecraft.mined.dark_oak_fence_gate: #12, 3(1%)
minecraft.mined.blue_carpet: #12, 6(1%)
minecraft.crafted.loom: #12, 2(0%)
minecraft.picked_up.dark_oak_fence_gate: #12, 3(0%)
minecraft.crafted.jack_o_lantern: #12, 27(0%)
minecraft.used.acacia_boat: #12, 1(0%)
minecraft.used.jack_o_lantern: #12, 22(0%)
minecraft.picked_up.blaze_powder: #12, 6(0%)
minecraft.mined.red_mushroom_block: #12, 20(0%)
minecraft.used.green_concrete: #12, 8(0%)
minecraft.dropped.end_stone_bricks: #12, 1(0%)
minecraft.used.smooth_sandstone_slab: #12, 1(0%)
minecraft.used.dark_oak_fence: #13, 128(1%)
minecraft.crafted.tripwire_hook: #13, 32(1%)
minecraft.crafted.wooden_pickaxe: #13, 1(0%)
minecraft.used.dark_oak_fence_gate: #13, 5(0%)
minecraft.crafted.yellow_stained_glass: #13, 8(0%)
minecraft.picked_up.leather: #14, 486(2%)
minecraft.used.writable_book: #14, 54(1%)
minecraft.mined.oak_slab: #14, 97(1%)
minecraft.used.glass: #14, 1388(1%)
minecraft.crafted.player_head: #14, 91(1%)
minecraft.mined.loom: #14, 2(1%)
minecraft.mined.brewing_stand: #14, 5(1%)
minecraft.mined.spruce_log: #14, 1587(1%)
minecraft.mined.tnt: #14, 14(1%)
minecraft.mined.end_stone_bricks: #14, 52(1%)
minecraft.mined.spruce_sapling: #14, 4(0%)
minecraft.crafted.lime_dye: #14, 112(0%)
minecraft.used.spruce_leaves: #14, 200(0%)
minecraft.picked_up.cookie: #14, 14(0%)
minecraft.used.sea_pickle: #14, 41(0%)
minecraft.used.purple_shulker_box: #14, 6(0%)
minecraft.picked_up.purple_shulker_box: #14, 6(0%)
minecraft.mined.purple_shulker_box: #14, 6(0%)
minecraft.killed_by.zombie: #14, 1(0%)
minecraft.used.pufferfish_bucket: #14, 1(0%)
minecraft.mined.lectern: #14, 2(0%)
minecraft.picked_up.lectern: #14, 2(0%)
minecraft.picked_up.leather_helmet: #15, 8(3%)
minecraft.picked_up.leather_boots: #15, 14(3%)
minecraft.mined.spruce_planks: #15, 283(1%)
minecraft.used.oak_slab: #15, 255(1%)
minecraft.picked_up.loom: #15, 2(1%)
minecraft.picked_up.brewing_stand: #15, 5(1%)
minecraft.picked_up.spruce_log: #15, 1672(1%)
minecraft.used.brewing_stand: #15, 4(1%)
minecraft.picked_up.dark_oak_boat: #15, 7(1%)
minecraft.used.spruce_sapling: #15, 76(1%)
minecraft.crafted.white_banner: #15, 7(1%)
minecraft.crafted.smooth_stone: #15, 225(0%)
minecraft.mined.piston_head: #15, 1(0%)
minecraft.used.black_concrete_powder: #15, 221(0%)
minecraft.crafted.lectern: #15, 1(0%)
minecraft.picked_up.campfire: #15, 1(0%)
minecraft.mined.campfire: #15, 1(0%)
minecraft.killed.silverfish: #15, 1(0%)
minecraft.used.lectern: #15, 5(0%)
minecraft.crafted.dark_oak_fence_gate: #15, 2(0%)
minecraft.picked_up.green_concrete: #15, 8(0%)
minecraft.mined.black_concrete_powder: #15, 2(0%)
minecraft.mined.nether_wart: #15, 8(0%)
minecraft.used.blue_carpet: #15, 10(0%)
minecraft.used.stone_stairs: #15, 1(0%)
minecraft.used.nether_wart: #15, 8(0%)
minecraft.mined.green_concrete: #15, 2(0%)
minecraft.picked_up.leather_leggings: #16, 12(3%)
minecraft.crafted.glass: #16, 1577(1%)
minecraft.crafted.oak_slab: #16, 256(1%)
minecraft.mined.blue_shulker_box: #16, 31(1%)
minecraft.used.blue_shulker_box: #16, 31(1%)
minecraft.picked_up.blue_shulker_box: #16, 31(1%)
minecraft.custom.open_barrel: #16, 336(1%)
minecraft.used.spruce_trapdoor: #16, 214(1%)
minecraft.used.obsidian: #16, 158(1%)
minecraft.crafted.spruce_trapdoor: #16, 176(1%)
minecraft.mined.lantern: #16, 13(1%)
minecraft.picked_up.end_stone_bricks: #16, 52(1%)
minecraft.used.vine: #16, 19(1%)
minecraft.dropped.leather_boots: #16, 2(0%)
minecraft.picked_up.lantern: #16, 16(0%)
minecraft.picked_up.birch_pressure_plate: #16, 1(0%)
minecraft.picked_up.gray_wool: #16, 12(0%)
minecraft.used.yellow_stained_glass: #16, 17(0%)
minecraft.picked_up.tnt: #16, 13(0%)
minecraft.crafted.white_wool: #16, 42(0%)
minecraft.mined.sandstone_stairs: #16, 5(0%)
minecraft.crafted.sandstone_stairs: #16, 16(0%)
minecraft.used.sandstone_stairs: #16, 12(0%)
minecraft.picked_up.brown_shulker_box: #16, 6(0%)
minecraft.mined.brown_shulker_box: #16, 6(0%)
minecraft.picked_up.lapis_block: #16, 2(0%)
minecraft.mined.spruce_wood: #16, 1(0%)
minecraft.crafted.spruce_stairs: #17, 272(1%)
minecraft.picked_up.oak_slab: #17, 99(1%)
minecraft.used.spruce_planks: #17, 456(1%)
minecraft.picked_up.spruce_sapling: #17, 145(1%)
minecraft.crafted.oak_fence: #17, 78(1%)
minecraft.used.spruce_log: #17, 240(1%)
minecraft.used.cooked_beef: #17, 123(1%)
minecraft.used.lantern: #17, 62(1%)
minecraft.used.magenta_shulker_box: #17, 15(0%)
minecraft.mined.magenta_shulker_box: #17, 15(0%)
minecraft.picked_up.magenta_shulker_box: #17, 15(0%)
minecraft.mined.comparator: #17, 9(0%)
minecraft.dropped.potion: #17, 3(0%)
minecraft.crafted.dark_oak_fence: #17, 54(0%)
minecraft.mined.light_gray_shulker_box: #17, 16(0%)
minecraft.used.lava_bucket: #17, 8(0%)
minecraft.used.light_gray_shulker_box: #17, 16(0%)
minecraft.mined.tripwire_hook: #17, 1(0%)
minecraft.picked_up.light_gray_shulker_box: #17, 16(0%)
minecraft.used.white_stained_glass: #17, 259(0%)
minecraft.mined.light_blue_shulker_box: #17, 21(0%)
minecraft.used.light_blue_shulker_box: #17, 21(0%)
minecraft.picked_up.light_blue_shulker_box: #17, 21(0%)
minecraft.picked_up.sandstone_stairs: #17, 6(0%)
minecraft.used.campfire: #17, 2(0%)
minecraft.mined.coal_block: #17, 3(0%)
minecraft.used.brown_shulker_box: #17, 6(0%)
minecraft.picked_up.emerald_block: #17, 2(0%)
minecraft.picked_up.stone_stairs: #17, 1(0%)
minecraft.picked_up.nether_wart: #17, 23(0%)
minecraft.mined.polished_granite: #17, 1(0%)
minecraft.picked_up.black_concrete_powder: #17, 2(0%)
minecraft.custom.animals_bred: #18, 188(1%)
minecraft.used.oak_fence: #18, 92(1%)
minecraft.crafted.writable_book: #18, 7(1%)
minecraft.crafted.cobblestone_wall: #18, 150(1%)
minecraft.used.loom: #18, 2(1%)
minecraft.picked_up.red_shulker_box: #18, 59(1%)
minecraft.mined.red_shulker_box: #18, 59(1%)
minecraft.used.red_shulker_box: #18, 59(1%)
minecraft.mined.barrel: #18, 7(1%)
minecraft.used.white_banner: #18, 6(0%)
minecraft.mined.dark_oak_fence: #18, 18(0%)
minecraft.used.jungle_boat: #18, 1(0%)
minecraft.picked_up.barrel: #18, 7(0%)
minecraft.picked_up.potion: #18, 7(0%)
minecraft.used.barrel: #18, 11(0%)
minecraft.used.flint_and_steel: #18, 13(0%)
minecraft.picked_up.red_mushroom: #18, 7(0%)
minecraft.mined.tripwire: #18, 6(0%)
minecraft.mined.white_stained_glass: #18, 43(0%)
minecraft.mined.white_concrete_powder: #18, 14(0%)
minecraft.picked_up.comparator: #18, 9(0%)
minecraft.crafted.white_stained_glass: #18, 264(0%)
minecraft.mined.infested_stone: #18, 2(0%)
minecraft.crafted.barrel: #18, 4(0%)
minecraft.used.black_concrete: #18, 120(0%)
minecraft.mined.yellow_stained_glass: #18, 1(0%)
minecraft.picked_up.yellow_carpet: #18, 1(0%)
minecraft.mined.white_wool: #18, 1(0%)
minecraft.used.white_wool: #18, 1(0%)
minecraft.picked_up.spruce_planks: #19, 284(1%)
minecraft.picked_up.painting: #19, 27(1%)
minecraft.used.oak_log: #19, 211(1%)
minecraft.custom.trigger_trapped_chest: #19, 13(0%)
minecraft.picked_up.dark_oak_fence: #19, 18(0%)
minecraft.mined.spruce_trapdoor: #19, 20(0%)
minecraft.crafted.spruce_boat: #19, 1(0%)
minecraft.mined.cracked_stone_bricks: #19, 7(0%)
minecraft.picked_up.spruce_trapdoor: #19, 20(0%)
minecraft.mined.quartz_stairs: #19, 16(0%)
minecraft.custom.interact_with_smoker: #19, 1(0%)
minecraft.picked_up.white_stained_glass: #19, 38(0%)
minecraft.used.comparator: #19, 11(0%)
minecraft.used.stripped_oak_log: #19, 3(0%)
minecraft.crafted.white_concrete_powder: #19, 384(0%)
minecraft.used.white_concrete_powder: #19, 344(0%)
minecraft.used.string: #19, 8(0%)
minecraft.mined.white_concrete: #19, 119(0%)
minecraft.used.gray_concrete: #19, 34(0%)
minecraft.dropped.paper: #19, 2(0%)
minecraft.picked_up.blue_wool: #19, 4(0%)
minecraft.crafted.black_dye: #19, 2(0%)
minecraft.used.painting: #20, 26(1%)
minecraft.crafted.iron_boots: #20, 2(1%)
minecraft.used.spruce_stairs: #20, 126(1%)
minecraft.used.end_rod: #20, 80(0%)
minecraft.mined.cobblestone_wall: #20, 14(0%)
minecraft.used.andesite: #20, 176(0%)
minecraft.mined.oxeye_daisy: #20, 4(0%)
minecraft.crafted.bucket: #20, 10(0%)
minecraft.picked_up.writable_book: #20, 2(0%)
minecraft.used.dark_oak_boat: #20, 4(0%)
minecraft.mined.stripped_oak_log: #20, 13(0%)
minecraft.used.spruce_door: #20, 4(0%)
minecraft.custom.aviate_one_cm: #20, 17369340(0%)
minecraft.picked_up.stripped_oak_log: #20, 12(0%)
minecraft.picked_up.cobblestone_wall: #20, 13(0%)
minecraft.crafted.flint_and_steel: #20, 1(0%)
minecraft.crafted.spruce_door: #20, 3(0%)
minecraft.picked_up.spruce_door: #20, 2(0%)
minecraft.used.white_stained_glass_pane: #20, 62(0%)
minecraft.crafted.white_stained_glass_pane: #20, 64(0%)
minecraft.mined.redstone_wall_torch: #20, 3(0%)
minecraft.crafted.enchanted_book: #20, 6(0%)
minecraft.used.cooked_chicken: #20, 15(0%)
minecraft.used.dispenser: #20, 5(0%)
minecraft.picked_up.vine: #20, 25(0%)
minecraft.picked_up.quartz_stairs: #20, 16(0%)
minecraft.used.quartz_stairs: #20, 34(0%)
minecraft.picked_up.smooth_stone: #20, 39(0%)
minecraft.used.coal_ore: #20, 28(0%)
minecraft.crafted.quartz_stairs: #20, 16(0%)
minecraft.crafted.dark_oak_trapdoor: #20, 6(0%)
minecraft.used.white_shulker_box: #20, 6(0%)
minecraft.mined.white_shulker_box: #20, 6(0%)
minecraft.picked_up.white_shulker_box: #20, 6(0%)
minecraft.crafted.smooth_stone_slab: #20, 194(0%)
minecraft.mined.polished_andesite: #20, 12(0%)
minecraft.used.dark_oak_trapdoor: #20, 4(0%)
minecraft.picked_up.cracked_stone_bricks: #20, 7(0%)
minecraft.picked_up.white_concrete: #20, 119(0%)
minecraft.mined.stripped_spruce_log: #20, 1(0%)
minecraft.picked_up.stripped_spruce_log: #20, 1(0%)
minecraft.picked_up.polished_andesite: #20, 9(0%)
minecraft.mined.white_stained_glass_pane: #20, 2(0%)
minecraft.used.white_concrete: #20, 100(0%)
minecraft.mined.sandstone_slab: #20, 3(0%)
minecraft.picked_up.sandstone_slab: #20, 3(0%)
minecraft.used.cracked_stone_bricks: #20, 3(0%)
minecraft.picked_up.white_stained_glass_pane: #20, 2(0%)
minecraft.mined.scaffolding: #20, 8(0%)
minecraft.crafted.light_gray_carpet: #20, 3(0%)
minecraft.picked_up.white_concrete_powder: #20, 13(0%)
minecraft.mined.cobblestone: #21, 951(1%)
minecraft.crafted.iron_leggings: #21, 2(1%)
minecraft.crafted.diamond_sword: #21, 1(1%)
minecraft.mined.wheat: #21, 355(1%)
minecraft.crafted.iron_helmet: #21, 2(0%)
minecraft.used.cobblestone: #21, 1416(0%)
minecraft.picked_up.golden_boots: #21, 2(0%)
minecraft.mined.obsidian: #21, 141(0%)
minecraft.used.diorite: #21, 85(0%)
minecraft.used.spruce_slab: #21, 238(0%)
minecraft.used.cobblestone_wall: #21, 62(0%)
minecraft.mined.spruce_stairs: #21, 28(0%)
minecraft.used.potion: #21, 4(0%)
minecraft.mined.shulker_box: #21, 93(0%)
minecraft.used.shulker_box: #21, 93(0%)
minecraft.mined.yellow_shulker_box: #21, 20(0%)
minecraft.used.yellow_shulker_box: #21, 20(0%)
minecraft.picked_up.shulker_box: #21, 93(0%)
minecraft.picked_up.yellow_shulker_box: #21, 20(0%)
minecraft.custom.open_enderchest: #21, 166(0%)
minecraft.picked_up.water_bucket: #21, 2(0%)
minecraft.used.shears: #21, 474(0%)
minecraft.crafted.white_dye: #21, 158(0%)
minecraft.used.tripwire_hook: #21, 5(0%)
minecraft.dropped.rotten_flesh: #21, 78(0%)
minecraft.mined.player_wall_head: #21, 2(0%)
minecraft.picked_up.ender_chest: #21, 15(0%)
minecraft.used.ender_chest: #21, 16(0%)
minecraft.mined.ender_chest: #21, 15(0%)
minecraft.custom.interact_with_brewingstand: #21, 10(0%)
minecraft.mined.vine: #21, 20(0%)
minecraft.dropped.flint: #21, 8(0%)
minecraft.broken.shears: #21, 1(0%)
minecraft.picked_up.end_rod: #21, 12(0%)
minecraft.mined.end_rod: #21, 7(0%)
minecraft.mined.dead_bush: #21, 1(0%)
minecraft.crafted.emerald: #21, 189(0%)
minecraft.picked_up.oxeye_daisy: #21, 4(0%)
minecraft.crafted.blue_dye: #21, 18(0%)
minecraft.killed.drowned: #21, 9(0%)
minecraft.mined.dispenser: #21, 1(0%)
minecraft.crafted.glass_bottle: #21, 3(0%)
minecraft.mined.smooth_stone: #21, 7(0%)
minecraft.mined.glass: #21, 14(0%)
minecraft.used.glass_bottle: #21, 3(0%)
minecraft.crafted.blaze_powder: #21, 4(0%)
minecraft.used.birch_sign: #21, 1(0%)
minecraft.picked_up.glass: #21, 93(0%)
minecraft.custom.traded_with_villager: #21, 87(0%)
minecraft.picked_up.dispenser: #21, 1(0%)
minecraft.crafted.dark_oak_slab: #21, 6(0%)
minecraft.picked_up.scaffolding: #21, 10(0%)
minecraft.used.scaffolding: #21, 10(0%)
minecraft.picked_up.gold_ingot: #21, 1(0%)
minecraft.used.sandstone: #21, 5(0%)
minecraft.used.polished_andesite: #21, 6(0%)
minecraft.picked_up.gold_block: #21, 1(0%)
minecraft.custom.horse_one_cm: #21, 2064(0%)
minecraft.used.dark_oak_slab: #21, 1(0%)
minecraft.picked_up.black_concrete: #21, 1(0%)
minecraft.mined.black_concrete: #21, 1(0%)
minecraft.mined.furnace: #22, 31(1%)
minecraft.picked_up.furnace: #22, 31(1%)
minecraft.picked_up.wheat_seeds: #22, 962(1%)
minecraft.custom.open_shulker_box: #22, 3303(0%)
minecraft.used.wheat_seeds: #22, 355(0%)
minecraft.crafted.spruce_planks: #22, 1912(0%)
minecraft.picked_up.wheat: #22, 355(0%)
minecraft.crafted.spruce_slab: #22, 270(0%)
minecraft.custom.crouch_one_cm: #22, 656108(0%)
minecraft.picked_up.obsidian: #22, 141(0%)
minecraft.mined.white_bed: #22, 7(0%)
minecraft.killed.skeleton: #22, 264(0%)
minecraft.used.diamond_sword: #22, 564(0%)
minecraft.picked_up.stick: #22, 79(0%)
minecraft.crafted.lapis_block: #22, 22(0%)
minecraft.custom.talked_to_villager: #22, 79(0%)
minecraft.used.player_head: #22, 8(0%)
minecraft.mined.anvil: #22, 1(0%)
minecraft.picked_up.spruce_slab: #22, 19(0%)
minecraft.picked_up.sand: #22, 1447(0%)
minecraft.mined.sand: #22, 1329(0%)
minecraft.mined.spruce_slab: #22, 15(0%)
minecraft.picked_up.anvil: #22, 1(0%)
minecraft.mined.player_head: #22, 2(0%)
minecraft.picked_up.pufferfish: #22, 2(0%)
minecraft.picked_up.cod: #22, 78(0%)
minecraft.crafted.oak_stairs: #22, 8(0%)
minecraft.mined.redstone_wire: #22, 13(0%)
minecraft.picked_up.book: #22, 9(0%)
minecraft.used.dark_oak_log: #22, 35(0%)
minecraft.picked_up.brown_mushroom: #22, 3(0%)
minecraft.mined.stone_bricks: #22, 72(0%)
minecraft.mined.bookshelf: #22, 3(0%)
minecraft.used.stone_bricks: #22, 153(0%)
minecraft.used.redstone: #22, 27(0%)
minecraft.mined.redstone_torch: #22, 1(0%)
minecraft.picked_up.redstone_torch: #22, 4(0%)
minecraft.used.redstone_torch: #22, 5(0%)
minecraft.used.sand: #22, 104(0%)
minecraft.crafted.quartz_block: #22, 28(0%)
minecraft.dropped.redstone: #22, 2(0%)
minecraft.mined.dark_oak_stairs: #22, 1(0%)
minecraft.custom.damage_resisted: #22, 79(0%)
minecraft.used.sticky_piston: #22, 2(0%)
minecraft.picked_up.sticky_piston: #22, 1(0%)
minecraft.picked_up.dark_oak_stairs: #22, 1(0%)
minecraft.used.smooth_stone: #22, 7(0%)
minecraft.crafted.sticky_piston: #22, 1(0%)
minecraft.crafted.bookshelf: #22, 1(0%)
minecraft.dropped.torch: #22, 1(0%)
minecraft.crafted.piston: #22, 1(0%)
minecraft.used.white_carpet: #22, 1(0%)
minecraft.crafted.gold_ingot: #22, 9(0%)
minecraft.used.dark_oak_stairs: #22, 1(0%)
minecraft.dropped.kelp: #22, 4(0%)
minecraft.custom.sneak_time: #23, 229983(0%)
minecraft.crafted.stick: #23, 1708(0%)
minecraft.used.furnace: #23, 32(0%)
minecraft.picked_up.cobblestone: #23, 5433(0%)
minecraft.crafted.coal_block: #23, 88(0%)
minecraft.custom.sleep_in_bed: #23, 79(0%)
minecraft.used.white_bed: #23, 8(0%)
minecraft.picked_up.white_bed: #23, 7(0%)
minecraft.custom.damage_dealt: #23, 37885(0%)
minecraft.custom.swim_one_cm: #23, 531596(0%)
minecraft.mined.gold_ore: #23, 67(0%)
minecraft.used.diamond_axe: #23, 2385(0%)
minecraft.picked_up.gold_ore: #23, 67(0%)
minecraft.picked_up.spruce_stairs: #23, 26(0%)
minecraft.mined.diamond_ore: #23, 54(0%)
minecraft.picked_up.player_head: #23, 29(0%)
minecraft.picked_up.oak_planks: #23, 47(0%)
minecraft.dropped.cobblestone: #23, 686(0%)
minecraft.custom.climb_one_cm: #23, 96530(0%)
minecraft.mined.stone: #23, 7097(0%)
minecraft.used.iron_bars: #23, 43(0%)
minecraft.mined.andesite: #23, 435(0%)
minecraft.picked_up.andesite: #23, 382(0%)
minecraft.used.spruce_boat: #23, 2(0%)
minecraft.mined.diorite: #23, 312(0%)
minecraft.crafted.shears: #23, 3(0%)
minecraft.used.wooden_pickaxe: #23, 1(0%)
minecraft.picked_up.bow: #23, 4(0%)
minecraft.custom.inspect_dispenser: #23, 18(0%)
minecraft.picked_up.birch_sign: #23, 1(0%)
minecraft.picked_up.diorite: #23, 236(0%)
minecraft.dropped.written_book: #23, 1(0%)
minecraft.dropped.dirt: #23, 81(0%)
minecraft.picked_up.spruce_boat: #23, 1(0%)
minecraft.picked_up.coal_block: #23, 3(0%)
minecraft.used.firework_rocket: #23, 8(0%)
minecraft.crafted.coal: #23, 45(0%)
minecraft.picked_up.stone_bricks: #23, 73(0%)
minecraft.crafted.item_frame: #23, 3(0%)
minecraft.used.bookshelf: #23, 3(0%)
minecraft.mined.iron_bars: #23, 3(0%)
minecraft.used.item_frame: #23, 3(0%)
minecraft.used.oak_stairs: #23, 2(0%)
minecraft.crafted.lapis_lazuli: #23, 9(0%)
minecraft.picked_up.iron_bars: #23, 3(0%)
minecraft.picked_up.white_carpet: #23, 1(0%)
minecraft.picked_up.paper: #23, 6(0%)
minecraft.custom.inspect_dropper: #23, 3(0%)
minecraft.picked_up.cooked_beef: #23, 2(0%)
minecraft.crafted.redstone: #23, 18(0%)
minecraft.dropped.gravel: #23, 2(0%)
minecraft.used.grass_block: #23, 13(0%)
minecraft.used.iron_block: #23, 2(0%)
minecraft.mined.iron_block: #23, 1(0%)
minecraft.picked_up.iron_block: #23, 1(0%)
minecraft.crafted.paper: #23, 3(0%)
minecraft.custom.walk_one_cm: #24, 6267451(0%)
minecraft.crafted.iron_chestplate: #24, 1(0%)
minecraft.picked_up.diamond: #24, 133(0%)
minecraft.used.bucket: #24, 202(0%)
minecraft.used.water_bucket: #24, 184(0%)
minecraft.picked_up.coal: #24, 956(0%)
minecraft.custom.interact_with_crafting_table: #24, 153(0%)
minecraft.mined.iron_ore: #24, 256(0%)
minecraft.mined.coal_ore: #24, 449(0%)
minecraft.picked_up.iron_ore: #24, 248(0%)
minecraft.custom.boat_one_cm: #24, 1187093(0%)
minecraft.picked_up.lapis_lazuli: #24, 248(0%)
minecraft.used.crafting_table: #24, 15(0%)
minecraft.mined.crafting_table: #24, 13(0%)
minecraft.used.anvil: #24, 3(0%)
minecraft.picked_up.crafting_table: #24, 13(0%)
minecraft.crafted.crafting_table: #24, 4(0%)
minecraft.picked_up.oak_sign: #24, 12(0%)
minecraft.used.oak_sign: #24, 19(0%)
minecraft.mined.granite: #24, 315(0%)
minecraft.picked_up.rotten_flesh: #24, 89(0%)
minecraft.crafted.furnace: #24, 9(0%)
minecraft.used.diamond_pickaxe: #24, 11069(0%)
minecraft.mined.oak_sign: #24, 1(0%)
minecraft.mined.lapis_ore: #24, 16(0%)
minecraft.crafted.iron_bars: #24, 32(0%)
minecraft.mined.oak_wall_sign: #24, 3(0%)
minecraft.crafted.anvil: #24, 1(0%)
minecraft.picked_up.granite: #24, 208(0%)
minecraft.picked_up.oak_boat: #24, 2(0%)
minecraft.used.gravel: #24, 37(0%)
minecraft.picked_up.bone: #24, 41(0%)
minecraft.mined.wall_torch: #24, 11(0%)
minecraft.picked_up.written_book: #24, 1(0%)
minecraft.custom.drop: #24, 66(0%)
minecraft.used.granite: #24, 6(0%)
minecraft.crafted.dark_oak_planks: #24, 76(0%)
minecraft.used.bow: #24, 26(0%)
minecraft.used.diamond_shovel: #24, 1708(0%)
minecraft.custom.mob_kills: #24, 562(0%)
minecraft.used.stone: #24, 207(0%)
minecraft.mined.birch_leaves: #24, 5(0%)
minecraft.picked_up.stone: #24, 380(0%)
minecraft.crafted.stone_bricks: #24, 64(0%)
minecraft.mined.seagrass: #24, 1(0%)
minecraft.dropped.arrow: #24, 1(0%)
minecraft.mined.sandstone: #24, 5(0%)
minecraft.picked_up.sandstone: #24, 5(0%)
minecraft.custom.minecart_one_cm: #24, 254(0%)
minecraft.crafted.iron_axe: #25, 1(0%)
minecraft.used.iron_sword: #25, 55(0%)
minecraft.used.bone_meal: #25, 368(0%)
minecraft.custom.interact_with_furnace: #25, 202(0%)
minecraft.crafted.iron_sword: #25, 1(0%)
minecraft.custom.sprint_one_cm: #25, 3455944(0%)
minecraft.custom.jump: #25, 10737(0%)
minecraft.picked_up.bone_meal: #25, 45(0%)
minecraft.custom.damage_taken: #25, 5861(0%)
minecraft.crafted.oak_sign: #25, 12(0%)
minecraft.mined.oak_log: #25, 116(0%)
minecraft.picked_up.oak_log: #25, 111(0%)
minecraft.crafted.torch: #25, 196(0%)
minecraft.custom.deaths: #25, 2(0%)
minecraft.used.oak_boat: #25, 2(0%)
minecraft.picked_up.dirt: #25, 622(0%)
minecraft.mined.torch: #25, 27(0%)
minecraft.used.dirt: #25, 338(0%)
minecraft.custom.open_chest: #25, 251(0%)
minecraft.killed.creeper: #25, 4(0%)
minecraft.dropped.diorite: #25, 39(0%)
minecraft.picked_up.torch: #25, 66(0%)
minecraft.mined.dirt: #25, 285(0%)
minecraft.mined.kelp_plant: #25, 11(0%)
minecraft.used.chest: #25, 8(0%)
minecraft.mined.redstone_ore: #25, 24(0%)
minecraft.dropped.granite: #25, 16(0%)
minecraft.picked_up.flint: #25, 5(0%)
minecraft.picked_up.redstone: #25, 94(0%)
minecraft.picked_up.kelp: #25, 68(0%)
minecraft.picked_up.gunpowder: #25, 4(0%)
minecraft.mined.chest: #25, 3(0%)
minecraft.crafted.redstone_block: #25, 7(0%)
minecraft.mined.gravel: #25, 88(0%)
minecraft.picked_up.gravel: #25, 68(0%)
minecraft.mined.dark_oak_log: #25, 11(0%)
minecraft.picked_up.dark_oak_log: #25, 11(0%)
minecraft.used.ender_pearl: #25, 1(0%)
minecraft.mined.kelp: #25, 1(0%)
minecraft.crafted.iron_block: #25, 3(0%)
minecraft.dropped.sand: #25, 1(0%)
minecraft.killed.zombie: #26, 13(0%)
minecraft.used.torch: #26, 239(0%)
minecraft.crafted.bone_meal: #26, 576(0%)
minecraft.picked_up.arrow: #26, 18(0%)
minecraft.picked_up.apple: #26, 1(0%)
minecraft.picked_up.white_wool: #26, 2(0%)
minecraft.mined.grass_block: #26, 84(0%)
minecraft.picked_up.chest: #26, 3(0%)
minecraft.crafted.iron_ingot: #26, 36(0%)
minecraft.picked_up.string: #26, 3(0%)
minecraft.crafted.chest: #26, 3(0%)
minecraft.picked_up.ender_pearl: #26, 1(0%)
minecraft.crafted.oak_planks: #27, 356(0%)
minecraft.custom.fall_one_cm: #27, 116001(0%)
minecraft.crafted.birch_planks: #28, 72(0%)
minecraft.mined.oak_leaves: #28, 8(0%)
minecraft.picked_up.oak_sapling: #31, 4(0%)
minecraft.custom.walk_on_water_one_cm: #32, 201435(0%)
minecraft.custom.play_one_minute: #34, 2369599(0%)
minecraft.custom.leave_game: #35, 79(0%)
minecraft.custom.walk_under_water_one_cm: #37, 288107(0%)
minecraft.custom.time_since_rest: #37, 16009(0%)
minecraft.custom.fly_one_cm: #43, 931356(0%)
minecraft.custom.time_since_death: #51, 15787(0%)
