stat, rank, value, (percentage) 
minecraft.used.birch_button: #1, 7711(88%)
minecraft.dropped.redstone_ore: #1, 1437(68%)
minecraft.crafted.birch_button: #1, 6818(85%)
minecraft.picked_up.blaze_powder: #1, 1740(69%)
minecraft.crafted.blue_carpet: #1, 20703(67%)
minecraft.picked_up.blue_wool: #1, 13928(57%)
minecraft.used.diamond_ore: #1, 4557(49%)
minecraft.picked_up.diamond_ore: #1, 4669(47%)
minecraft.used.red_stained_glass: #1, 12343(64%)
minecraft.picked_up.spruce_door: #1, 426(41%)
minecraft.used.spruce_door: #1, 622(42%)
minecraft.crafted.spruce_door: #1, 561(40%)
minecraft.picked_up.redstone_ore: #1, 19510(42%)
minecraft.picked_up.oak_trapdoor: #1, 1359(36%)
minecraft.mined.diamond_ore: #1, 9244(35%)
minecraft.dropped.oak_fence: #1, 449(40%)
minecraft.dropped.iron_ore: #1, 7054(40%)
minecraft.mined.light_blue_stained_glass: #1, 6364(49%)
minecraft.picked_up.lapis_ore: #1, 2599(38%)
minecraft.mined.red_stained_glass: #1, 1495(51%)
minecraft.mined.oak_trapdoor: #1, 975(31%)
minecraft.picked_up.suspicious_stew: #1, 261(88%)
minecraft.crafted.red_stained_glass: #1, 12064(43%)
minecraft.picked_up.light_blue_stained_glass: #1, 6129(39%)
minecraft.picked_up.oak_fence_gate: #1, 350(35%)
minecraft.crafted.bowl: #1, 600(63%)
minecraft.picked_up.bowl: #1, 239(42%)
minecraft.picked_up.stone_hoe: #1, 22(40%)
minecraft.picked_up.diamond: #1, 10800(20%)
minecraft.crafted.diamond: #1, 14538(27%)
minecraft.picked_up.glass_pane: #2, 1436(31%)
minecraft.picked_up.red_stained_glass: #1, 1965(38%)
minecraft.crafted.diamond_block: #1, 2353(26%)
minecraft.picked_up.stone_bricks: #1, 34885(21%)
minecraft.picked_up.red_dye: #1, 984(35%)
minecraft.used.light_blue_stained_glass: #1, 12502(29%)
minecraft.mined.white_carpet: #1, 580(24%)
minecraft.picked_up.redstone_lamp: #1, 824(29%)
minecraft.picked_up.jack_o_lantern: #1, 283(32%)
minecraft.mined.cobblestone: #1, 21099(19%)
minecraft.picked_up.milk_bucket: #1, 42(31%)
minecraft.used.cooked_porkchop: #1, 172(24%)
minecraft.used.oak_trapdoor: #1, 2222(21%)
minecraft.mined.iron_ore: #1, 22409(19%)
minecraft.picked_up.cobblestone_slab: #1, 2546(21%)
minecraft.picked_up.iron_ore: #1, 22888(19%)
minecraft.mined.stone_bricks: #1, 27870(18%)
minecraft.crafted.diamond_axe: #1, 32(18%)
minecraft.picked_up.fermented_spider_eye: #1, 32(57%)
minecraft.used.oak_fence_gate: #1, 313(23%)
minecraft.crafted.suspicious_stew: #1, 247(64%)
minecraft.used.stone_pressure_plate: #1, 841(23%)
minecraft.crafted.terracotta: #1, 722(72%)
minecraft.crafted.oak_button: #2, 335(27%)
minecraft.picked_up.white_carpet: #1, 931(18%)
minecraft.picked_up.tipped_arrow: #1, 269(47%)
minecraft.picked_up.emerald_ore: #1, 120(38%)
minecraft.used.black_carpet: #1, 1585(21%)
minecraft.mined.lapis_ore: #1, 2816(17%)
minecraft.crafted.light_blue_stained_glass: #1, 10640(23%)
minecraft.picked_up.gold_ore: #2, 5821(20%)
minecraft.mined.light_gray_banner: #1, 31(58%)
minecraft.dropped.green_dye: #2, 14400(30%)
minecraft.mined.gold_ore: #2, 5684(20%)
minecraft.picked_up.orange_dye: #1, 361(45%)
minecraft.used.stone_bricks: #1, 57903(15%)
minecraft.picked_up.dark_oak_planks: #1, 2604(16%)
minecraft.used.jungle_fence: #1, 481(26%)
minecraft.picked_up.conduit: #1, 30(32%)
minecraft.crafted.diamond_sword: #1, 24(14%)
minecraft.mined.jack_o_lantern: #1, 123(25%)
minecraft.used.conduit: #1, 30(27%)
minecraft.crafted.oak_trapdoor: #1, 1556(16%)
minecraft.mined.conduit: #1, 28(33%)
minecraft.crafted.green_dye: #2, 14867(22%)
minecraft.mined.emerald_ore: #1, 126(23%)
minecraft.mined.oak_fence_gate: #2, 183(24%)
minecraft.picked_up.hopper_minecart: #1, 11(69%)
minecraft.used.brewing_stand: #2, 119(20%)
minecraft.crafted.black_carpet: #1, 1596(21%)
minecraft.killed.elder_guardian: #1, 19(37%)
minecraft.mined.cyan_concrete: #1, 1030(24%)
minecraft.mined.red_mushroom: #1, 154(20%)
minecraft.picked_up.flint: #1, 3159(12%)
minecraft.dropped.gold_block: #1, 256(24%)
minecraft.used.cyan_concrete: #1, 591(23%)
minecraft.mined.cobblestone_slab: #2, 1237(19%)
minecraft.picked_up.light_blue_carpet: #1, 272(28%)
minecraft.picked_up.smooth_stone_slab: #1, 9238(14%)
minecraft.picked_up.dead_brain_coral_block: #2, 454(32%)
minecraft.mined.brewing_stand: #2, 85(20%)
minecraft.picked_up.coal_ore: #2, 9933(16%)
minecraft.crafted.oak_fence_gate: #2, 243(17%)
minecraft.mined.glass: #1, 3221(11%)
minecraft.picked_up.cyan_concrete: #1, 784(20%)
minecraft.dropped.purple_dye: #1, 12(86%)
minecraft.picked_up.brewing_stand: #2, 88(19%)
minecraft.dropped.fire_coral_block: #1, 36(63%)
minecraft.custom.interact_with_brewingstand: #2, 1502(16%)
minecraft.picked_up.chest: #2, 3300(13%)
minecraft.picked_up.wooden_shovel: #1, 21(35%)
minecraft.killed.pig: #2, 100(14%)
minecraft.crafted.stone_pressure_plate: #2, 757(17%)
minecraft.picked_up.light_gray_banner: #1, 32(29%)
minecraft.mined.redstone_ore: #2, 15293(13%)
minecraft.picked_up.hopper: #2, 1927(14%)
minecraft.mined.dark_oak_planks: #2, 1481(15%)
minecraft.picked_up.mossy_cobblestone: #2, 588(16%)
minecraft.dropped.diamond_block: #2, 296(18%)
minecraft.used.oak_button: #2, 164(15%)
minecraft.crafted.diamond_chestplate: #1, 7(10%)
minecraft.mined.gray_banner: #1, 12(34%)
minecraft.dropped.gold_ore: #2, 616(18%)
minecraft.used.dead_brain_coral_block: #2, 372(38%)
minecraft.picked_up.pink_tulip: #2, 185(17%)
minecraft.dropped.dragon_breath: #1, 32(97%)
minecraft.picked_up.pink_concrete: #2, 373(21%)
minecraft.picked_up.gold_block: #2, 1891(14%)
minecraft.picked_up.porkchop: #2, 224(12%)
minecraft.dropped.dead_tube_coral_block: #1, 12(92%)
minecraft.mined.light_blue_carpet: #2, 101(28%)
minecraft.dropped.pink_concrete: #1, 130(61%)
minecraft.mined.gold_block: #2, 1570(14%)
minecraft.picked_up.iron_bars: #2, 1810(12%)
minecraft.picked_up.written_book: #2, 219(11%)
minecraft.picked_up.chainmail_boots: #2, 20(14%)
minecraft.mined.light_gray_concrete: #2, 6424(14%)
minecraft.used.light_gray_banner: #1, 32(25%)
minecraft.killed_by.creeper: #2, 15(11%)
minecraft.mined.potted_spruce_sapling: #1, 4(29%)
minecraft.dropped.suspicious_stew: #1, 18(34%)
minecraft.dropped.ladder: #2, 211(16%)
minecraft.dropped.black_banner: #1, 3(33%)
minecraft.picked_up.brown_mushroom: #3, 759(15%)
minecraft.picked_up.light_blue_dye: #2, 222(20%)
minecraft.crafted.diamond_leggings: #2, 14(11%)
minecraft.picked_up.glistering_melon_slice: #1, 12(80%)
minecraft.used.porkchop: #1, 7(32%)
minecraft.crafted.jungle_fence: #2, 474(21%)
minecraft.used.wet_sponge: #2, 34(23%)
minecraft.crafted.oak_door: #2, 75(13%)
minecraft.dropped.terracotta: #2, 580(16%)
minecraft.picked_up.oak_door: #2, 113(14%)
minecraft.dropped.stone_hoe: #2, 14(17%)
minecraft.picked_up.red_concrete_powder: #2, 721(15%)
minecraft.dropped.hopper: #2, 120(17%)
minecraft.picked_up.cake: #2, 30(20%)
minecraft.crafted.black_shulker_box: #2, 24(17%)
minecraft.used.cobblestone: #2, 27341(9%)
minecraft.picked_up.writable_book: #2, 63(12%)
minecraft.picked_up.red_mushroom: #3, 480(15%)
minecraft.crafted.diamond_boots: #2, 16(10%)
minecraft.dropped.emerald_ore: #1, 10(62%)
minecraft.custom.horse_one_cm: #2, 3158028(10%)
minecraft.dropped.blaze_powder: #2, 65(22%)
minecraft.picked_up.pink_dye: #2, 91(20%)
minecraft.mined.glass_pane: #2, 274(9%)
minecraft.picked_up.purple_dye: #2, 61(27%)
minecraft.used.cyan_concrete_powder: #2, 704(14%)
minecraft.killed.iron_golem: #2, 24(24%)
minecraft.picked_up.oak_planks: #3, 3080(11%)
minecraft.picked_up.sponge: #2, 219(16%)
minecraft.picked_up.potion: #3, 323(13%)
minecraft.picked_up.black_banner: #2, 31(16%)
minecraft.crafted.magma_block: #1, 1(100%)
minecraft.crafted.glass_bottle: #3, 771(14%)
minecraft.used.mutton: #2, 11(39%)
minecraft.used.black_glazed_terracotta: #2, 202(25%)
minecraft.killed_by.skeleton: #2, 10(12%)
minecraft.used.firework_rocket: #3, 1719(11%)
minecraft.crafted.blaze_powder: #3, 1140(13%)
minecraft.dropped.bone_meal: #3, 1289(12%)
minecraft.used.glass_bottle: #3, 762(14%)
minecraft.picked_up.oak_sign: #3, 1051(11%)
minecraft.picked_up.ghast_tear: #3, 145(15%)
minecraft.picked_up.ladder: #3, 1495(13%)
minecraft.picked_up.lever: #2, 431(8%)
minecraft.crafted.magma_cream: #2, 44(17%)
minecraft.mined.black_glazed_terracotta: #2, 33(24%)
minecraft.mined.chest: #3, 2074(11%)
minecraft.crafted.diamond_pickaxe: #3, 62(11%)
minecraft.dropped.dark_oak_fence_gate: #2, 16(18%)
minecraft.crafted.stone_hoe: #3, 16(12%)
minecraft.mined.hopper: #3, 1337(11%)
minecraft.killed.creeper: #3, 832(10%)
minecraft.dropped.torch: #3, 1308(11%)
minecraft.picked_up.trapped_chest: #2, 16(16%)
minecraft.picked_up.yellow_stained_glass: #3, 520(14%)
minecraft.picked_up.bone: #3, 6987(8%)
minecraft.crafted.diamond_shovel: #3, 35(11%)
minecraft.picked_up.dispenser: #3, 321(11%)
minecraft.picked_up.cobblestone_stairs: #3, 671(11%)
minecraft.picked_up.birch_button: #2, 895(11%)
minecraft.mined.brown_carpet: #3, 140(16%)
minecraft.crafted.diamond_helmet: #3, 15(11%)
minecraft.dropped.andesite: #3, 5989(10%)
minecraft.crafted.brewing_stand: #3, 72(13%)
minecraft.dropped.stone: #3, 47263(10%)
minecraft.picked_up.cooked_porkchop: #2, 227(7%)
minecraft.picked_up.spruce_planks: #3, 3365(9%)
minecraft.mined.birch_button: #2, 890(11%)
minecraft.mined.light_blue_wool: #3, 190(18%)
minecraft.picked_up.dark_oak_fence_gate: #3, 105(17%)
minecraft.crafted.torch: #3, 20976(9%)
minecraft.used.stripped_oak_log: #3, 262(12%)
minecraft.mined.infested_cobblestone: #2, 2(18%)
minecraft.picked_up.furnace: #3, 408(9%)
minecraft.used.gold_block: #3, 2164(12%)
minecraft.used.wooden_pickaxe: #3, 98(9%)
minecraft.used.red_concrete: #3, 2142(11%)
minecraft.picked_up.bucket: #3, 114(10%)
minecraft.mined.potted_oak_sapling: #2, 2(29%)
minecraft.dropped.black_wool: #3, 59(16%)
minecraft.picked_up.diamond_chestplate: #3, 23(11%)
minecraft.picked_up.brown_carpet: #3, 236(14%)
minecraft.mined.green_banner: #2, 3(19%)
minecraft.used.spider_eye: #2, 3(38%)
minecraft.dropped.gravel: #3, 2528(9%)
minecraft.crafted.tipped_arrow: #2, 880(36%)
minecraft.picked_up.golden_leggings: #3, 33(9%)
minecraft.dropped.melon_slice: #2, 705(15%)
minecraft.dropped.lever: #3, 81(11%)
minecraft.used.rotten_flesh: #3, 56(16%)
minecraft.mined.red_concrete: #3, 2452(11%)
minecraft.picked_up.leather_boots: #3, 46(9%)
minecraft.picked_up.dark_oak_leaves: #3, 998(11%)
minecraft.broken.iron_helmet: #2, 2(11%)
minecraft.crafted.oak_boat: #3, 37(8%)
minecraft.picked_up.gray_banner: #2, 13(15%)
minecraft.killed_by.cave_spider: #2, 1(17%)
minecraft.picked_up.shears: #3, 64(8%)
minecraft.picked_up.wet_sponge: #3, 1347(10%)
minecraft.broken.diamond_hoe: #2, 1(20%)
minecraft.used.iron_sword: #3, 1202(7%)
minecraft.picked_up.cyan_stained_glass_pane: #3, 94(16%)
minecraft.dropped.light_blue_stained_glass: #3, 64(15%)
minecraft.custom.enchant_item: #3, 377(8%)
minecraft.mined.quartz_pillar: #3, 366(9%)
minecraft.crafted.light_blue_carpet: #3, 195(17%)
minecraft.dropped.end_stone: #3, 75(12%)
minecraft.mined.dead_brain_coral_block: #3, 161(17%)
minecraft.crafted.acacia_button: #3, 26(24%)
minecraft.killed.cave_spider: #2, 499(4%)
minecraft.crafted.jungle_button: #3, 72(17%)
minecraft.crafted.cyan_concrete_powder: #3, 704(10%)
minecraft.picked_up.stripped_oak_log: #3, 354(7%)
minecraft.custom.aviate_one_cm: #5, 1086980517(14%)
minecraft.picked_up.mossy_stone_bricks: #3, 157(8%)
minecraft.crafted.player_head: #3, 515(8%)
minecraft.killed.zombie: #4, 1683(8%)
minecraft.used.cobweb: #2, 288(3%)
minecraft.dropped.cyan_stained_glass: #2, 61(6%)
minecraft.used.jungle_button: #3, 64(16%)
minecraft.mined.stone_pressure_plate: #3, 137(7%)
minecraft.crafted.paper: #4, 72536(11%)
minecraft.picked_up.spruce_stairs: #4, 1314(10%)
minecraft.picked_up.spider_eye: #4, 1268(10%)
minecraft.dropped.yellow_stained_glass: #3, 25(19%)
minecraft.crafted.sponge: #3, 1055(9%)
minecraft.dropped.brown_mushroom: #3, 88(7%)
minecraft.picked_up.mutton: #3, 313(7%)
minecraft.mined.wet_sponge: #3, 1202(9%)
minecraft.used.glass_pane: #3, 770(6%)
minecraft.picked_up.iron_hoe: #3, 3(11%)
minecraft.picked_up.bone_meal: #4, 3108(9%)
minecraft.picked_up.light_blue_concrete_powder: #3, 615(11%)
minecraft.used.cooked_chicken: #4, 1117(9%)
minecraft.picked_up.splash_potion: #3, 27(9%)
minecraft.picked_up.cookie: #4, 452(12%)
minecraft.picked_up.cobweb: #3, 772(6%)
minecraft.picked_up.magenta_dye: #3, 101(15%)
minecraft.mined.light_blue_concrete: #3, 1229(8%)
minecraft.picked_up.prismarine_brick_stairs: #3, 88(13%)
minecraft.mined.potted_dandelion: #3, 2(18%)
minecraft.used.pumpkin: #3, 890(7%)
minecraft.picked_up.stone_sword: #3, 65(5%)
minecraft.used.lingering_potion: #2, 1(12%)
minecraft.picked_up.dragon_egg: #3, 3(14%)
minecraft.used.emerald_ore: #3, 13(14%)
minecraft.picked_up.leather_leggings: #4, 41(9%)
minecraft.picked_up.green_banner: #3, 4(12%)
minecraft.picked_up.light_gray_stained_glass_pane: #3, 398(8%)
minecraft.picked_up.cracked_stone_bricks: #3, 882(5%)
minecraft.picked_up.golden_carrot: #4, 2857(10%)
minecraft.picked_up.dragon_breath: #3, 63(24%)
minecraft.crafted.stone_bricks: #4, 41410(9%)
minecraft.used.gray_wool: #3, 79(7%)
minecraft.picked_up.smooth_sandstone: #3, 2489(7%)
minecraft.used.cooked_mutton: #3, 174(6%)
minecraft.picked_up.leather_chestplate: #4, 31(8%)
minecraft.mined.trapped_chest: #3, 11(10%)
minecraft.picked_up.light_gray_concrete_powder: #4, 2822(10%)
minecraft.picked_up.quartz_pillar: #3, 506(5%)
minecraft.dropped.diamond_pickaxe: #4, 40(9%)
minecraft.broken.iron_boots: #3, 1(12%)
minecraft.killed.ocelot: #3, 1(20%)
minecraft.picked_up.carrot_on_a_stick: #3, 2(14%)
minecraft.picked_up.chainmail_leggings: #4, 15(9%)
minecraft.picked_up.arrow: #4, 4565(7%)
minecraft.picked_up.light_gray_dye: #4, 262(12%)
minecraft.mined.ladder: #4, 408(9%)
minecraft.picked_up.cyan_dye: #3, 152(8%)
minecraft.dropped.flint: #4, 800(8%)
minecraft.killed.spider: #4, 310(8%)
minecraft.dropped.baked_potato: #3, 128(5%)
minecraft.picked_up.cyan_stained_glass: #3, 815(5%)
minecraft.dropped.granite: #4, 5929(8%)
minecraft.mined.carved_pumpkin: #3, 471(6%)
minecraft.mined.pumpkin: #4, 328(9%)
minecraft.picked_up.heart_of_the_sea: #3, 2(11%)
minecraft.broken.wooden_pickaxe: #3, 1(12%)
minecraft.used.yellow_terracotta: #4, 738(12%)
minecraft.dropped.stripped_birch_log: #3, 16(9%)
minecraft.picked_up.chainmail_helmet: #4, 11(10%)
minecraft.mined.pink_concrete: #4, 226(14%)
minecraft.used.oak_door: #4, 68(10%)
minecraft.picked_up.golden_boots: #4, 32(8%)
minecraft.picked_up.golden_apple: #4, 62(10%)
minecraft.dropped.cyan_shulker_box: #3, 2(9%)
minecraft.picked_up.brown_wool: #3, 387(5%)
minecraft.used.end_stone: #4, 1087(9%)
minecraft.dropped.mutton: #4, 60(14%)
minecraft.used.oak_boat: #4, 177(7%)
minecraft.dropped.cobblestone_stairs: #4, 173(10%)
minecraft.broken.leather_boots: #3, 1(12%)
minecraft.used.trapped_chest: #3, 20(7%)
minecraft.dropped.wooden_pickaxe: #3, 3(6%)
minecraft.picked_up.diamond_hoe: #3, 2(14%)
minecraft.picked_up.black_concrete: #4, 5793(7%)
minecraft.mined.smooth_sandstone: #4, 1181(10%)
minecraft.used.jack_o_lantern: #3, 306(5%)
minecraft.mined.coal_ore: #4, 14945(7%)
minecraft.dropped.cooked_cod: #3, 958(5%)
minecraft.used.green_banner: #3, 4(9%)
minecraft.used.iron_pickaxe: #4, 6766(7%)
minecraft.mined.stripped_oak_log: #4, 352(7%)
minecraft.picked_up.lime_wool: #3, 314(4%)
minecraft.picked_up.red_carpet: #4, 314(9%)
minecraft.crafted.cooked_porkchop: #3, 154(4%)
minecraft.dropped.diorite: #4, 5717(7%)
minecraft.picked_up.pumpkin_seeds: #4, 2747(8%)
minecraft.crafted.brick_slab: #3, 546(7%)
minecraft.picked_up.lime_stained_glass_pane: #4, 127(11%)
minecraft.picked_up.stone_brick_stairs: #4, 1673(7%)
minecraft.crafted.cooked_mutton: #3, 90(4%)
minecraft.crafted.jack_o_lantern: #3, 257(4%)
minecraft.crafted.stone_shovel: #4, 36(7%)
minecraft.picked_up.diamond_horse_armor: #3, 1(6%)
minecraft.used.stone_hoe: #4, 440(7%)
minecraft.picked_up.diamond_block: #4, 396(7%)
minecraft.picked_up.dark_oak_trapdoor: #4, 226(7%)
minecraft.used.pink_concrete: #4, 108(12%)
minecraft.custom.walk_under_water_one_cm: #6, 35006083(7%)
minecraft.crafted.glass_pane: #4, 1088(7%)
minecraft.picked_up.clay_ball: #4, 4287(7%)
minecraft.dropped.written_book: #4, 80(6%)
minecraft.mined.diamond_block: #4, 250(7%)
minecraft.picked_up.pumpkin_pie: #4, 132(12%)
minecraft.picked_up.red_glazed_terracotta: #3, 144(5%)
minecraft.picked_up.stone_pressure_plate: #4, 192(7%)
minecraft.crafted.trapped_chest: #3, 10(5%)
minecraft.mined.pumpkin_stem: #3, 17(4%)
minecraft.picked_up.gray_dye: #3, 144(5%)
minecraft.dropped.dead_fire_coral_block: #3, 5(15%)
minecraft.dropped.stone_sword: #4, 93(7%)
minecraft.picked_up.glowstone: #4, 1305(7%)
minecraft.used.light_gray_shulker_box: #4, 312(7%)
minecraft.picked_up.gold_ingot: #4, 780(7%)
minecraft.mined.light_gray_shulker_box: #4, 304(7%)
minecraft.crafted.glistering_melon_slice: #4, 53(13%)
minecraft.dropped.brown_carpet: #3, 8(5%)
minecraft.picked_up.black_concrete_powder: #4, 6027(7%)
minecraft.picked_up.light_gray_shulker_box: #4, 305(6%)
minecraft.picked_up.gray_wool: #4, 212(6%)
minecraft.dropped.potion: #4, 46(6%)
minecraft.used.chest: #5, 3149(8%)
minecraft.killed_by.iron_golem: #3, 2(4%)
minecraft.broken.wooden_shovel: #3, 1(9%)
minecraft.picked_up.pink_stained_glass: #3, 128(3%)
minecraft.mined.stripped_acacia_log: #3, 47(2%)
minecraft.dropped.light_gray_carpet: #3, 54(2%)
minecraft.picked_up.lime_shulker_box: #4, 230(7%)
minecraft.used.melon_slice: #3, 10(3%)
minecraft.dropped.dark_oak_leaves: #4, 64(9%)
minecraft.used.lime_shulker_box: #4, 227(7%)
minecraft.custom.interact_with_cartography_table: #4, 7(9%)
minecraft.mined.lime_shulker_box: #4, 220(7%)
minecraft.picked_up.spruce_fence: #5, 863(10%)
minecraft.dropped.furnace: #4, 33(6%)
minecraft.used.filled_map: #3, 10(3%)
minecraft.custom.walk_on_water_one_cm: #6, 12305248(6%)
minecraft.broken.iron_pickaxe: #4, 16(5%)
minecraft.mined.black_concrete: #5, 10958(9%)
minecraft.used.stripped_acacia_log: #3, 25(1%)
minecraft.crafted.brown_bed: #3, 1(2%)
minecraft.picked_up.lime_stained_glass: #4, 244(6%)
minecraft.dropped.enchanted_book: #4, 37(6%)
minecraft.dropped.lime_shulker_box: #3, 1(1%)
minecraft.mined.cobweb: #4, 659(5%)
minecraft.dropped.chainmail_boots: #4, 7(7%)
minecraft.crafted.cut_red_sandstone: #3, 4(0%)
minecraft.mined.oak_wall_sign: #5, 272(8%)
minecraft.crafted.smooth_red_sandstone: #3, 2(0%)
minecraft.picked_up.iron_boots: #5, 22(8%)
minecraft.picked_up.torch: #5, 12470(7%)
minecraft.picked_up.wooden_pickaxe: #4, 3(6%)
minecraft.mined.gray_wool: #4, 22(6%)
minecraft.picked_up.dead_tube_coral_block: #4, 75(9%)
minecraft.picked_up.rotten_flesh: #5, 6155(6%)
minecraft.mined.lime_carpet: #4, 34(7%)
minecraft.used.black_concrete: #5, 9931(9%)
minecraft.picked_up.glass: #4, 9771(4%)
minecraft.picked_up.bubble_coral_fan: #4, 241(8%)
minecraft.used.brain_coral_block: #4, 160(7%)
minecraft.killed.zombie_villager: #5, 29(8%)
minecraft.crafted.white_stained_glass: #5, 13960(10%)
minecraft.used.light_blue_carpet: #4, 101(8%)
minecraft.killed.ender_dragon: #4, 2(10%)
minecraft.used.carrot_on_a_stick: #4, 453(7%)
minecraft.used.diamond_sword: #5, 21550(6%)
minecraft.used.light_blue_concrete: #4, 561(5%)
minecraft.picked_up.prismarine_stairs: #4, 41(12%)
minecraft.dropped.string: #5, 791(8%)
minecraft.used.dead_horn_coral_block: #4, 27(12%)
minecraft.crafted.light_blue_dye: #5, 1675(8%)
minecraft.used.dragon_head: #4, 6(6%)
minecraft.picked_up.carved_pumpkin: #4, 475(5%)
minecraft.crafted.golden_helmet: #4, 2(7%)
minecraft.broken.stone_hoe: #4, 2(7%)
minecraft.picked_up.gray_stained_glass_pane: #4, 160(6%)
minecraft.dropped.splash_potion: #4, 6(6%)
minecraft.used.spruce_planks: #5, 3970(7%)
minecraft.used.water_bucket: #5, 4646(7%)
minecraft.dropped.stone_bricks: #4, 805(3%)
minecraft.mined.infested_stone: #5, 120(10%)
minecraft.used.ladder: #5, 1229(8%)
minecraft.mined.yellow_wall_banner: #4, 4(8%)
minecraft.crafted.prismarine_stairs: #4, 120(9%)
minecraft.mined.rose_bush: #4, 1(17%)
minecraft.crafted.sugar: #4, 241(4%)
minecraft.dropped.dark_prismarine: #4, 28(8%)
minecraft.used.brown_mushroom_block: #4, 361(5%)
minecraft.dropped.yellow_terracotta: #4, 219(6%)
minecraft.used.writable_book: #5, 239(6%)
minecraft.used.bucket: #5, 4765(6%)
minecraft.used.wooden_shovel: #4, 59(6%)
minecraft.picked_up.chainmail_chestplate: #5, 9(9%)
minecraft.picked_up.orange_bed: #4, 5(7%)
minecraft.mined.spruce_stairs: #5, 519(6%)
minecraft.picked_up.skeleton_skull: #4, 1(14%)
minecraft.crafted.wooden_shovel: #4, 21(3%)
minecraft.picked_up.redstone_torch: #5, 763(7%)
minecraft.picked_up.bricks: #5, 691(10%)
minecraft.picked_up.brick: #4, 691(4%)
minecraft.used.coal_ore: #5, 1920(7%)
minecraft.crafted.sandstone: #5, 1521(8%)
minecraft.picked_up.dried_kelp_block: #4, 1632(3%)
minecraft.picked_up.oak_boat: #5, 164(6%)
minecraft.used.brick_slab: #4, 346(4%)
minecraft.dropped.kelp: #5, 6169(6%)
minecraft.picked_up.brown_bed: #4, 10(6%)
minecraft.picked_up.iron_horse_armor: #4, 1(5%)
minecraft.mined.orange_bed: #4, 5(7%)
minecraft.picked_up.fire_charge: #4, 63(9%)
minecraft.picked_up.red_shulker_box: #5, 590(6%)
minecraft.used.black_shulker_box: #5, 278(9%)
minecraft.picked_up.red_concrete: #5, 1530(8%)
minecraft.dropped.cobblestone: #5, 21577(5%)
minecraft.picked_up.armor_stand: #5, 94(6%)
minecraft.crafted.light_gray_concrete_powder: #5, 7000(7%)
minecraft.killed.sheep: #5, 116(6%)
minecraft.picked_up.dead_bubble_coral_block: #4, 35(5%)
minecraft.mined.red_shulker_box: #5, 580(6%)
minecraft.used.cod: #5, 59(10%)
minecraft.killed.wither_skeleton: #4, 628(2%)
minecraft.picked_up.dead_bubble_coral_fan: #4, 32(7%)
minecraft.used.red_shulker_box: #5, 582(6%)
minecraft.picked_up.melon_slice: #4, 1306(2%)
minecraft.picked_up.black_shulker_box: #5, 264(8%)
minecraft.used.brown_bed: #4, 11(5%)
minecraft.picked_up.white_concrete_powder: #5, 13010(7%)
minecraft.mined.brown_bed: #4, 10(6%)
minecraft.mined.black_shulker_box: #5, 257(8%)
minecraft.picked_up.book: #5, 733(6%)
minecraft.mined.spawner: #4, 4(3%)
minecraft.broken.iron_hoe: #4, 1(6%)
minecraft.dropped.light_gray_terracotta: #4, 129(3%)
minecraft.crafted.cookie: #4, 256(2%)
minecraft.mined.cyan_stained_glass: #4, 176(2%)
minecraft.used.red_mushroom_block: #4, 128(3%)
minecraft.crafted.wooden_axe: #5, 3(9%)
minecraft.mined.red_carpet: #5, 164(8%)
minecraft.mined.potted_poppy: #4, 2(5%)
minecraft.custom.interact_with_beacon: #5, 83(6%)
minecraft.picked_up.brown_concrete: #5, 471(11%)
minecraft.killed.villager: #4, 28(2%)
minecraft.dropped.brown_mushroom_block: #4, 63(4%)
minecraft.killed.stray: #4, 1(6%)
minecraft.picked_up.tube_coral_fan: #4, 84(3%)
minecraft.picked_up.fire_coral_fan: #4, 81(3%)
minecraft.mined.prismarine_stairs: #4, 10(4%)
minecraft.picked_up.iron_ingot: #4, 10282(1%)
minecraft.picked_up.string: #5, 2273(5%)
minecraft.mined.oak_sign: #5, 48(5%)
minecraft.picked_up.item_frame: #5, 359(5%)
minecraft.mined.brown_mushroom: #5, 89(6%)
minecraft.crafted.red_dye: #5, 2430(6%)
minecraft.picked_up.horn_coral_fan: #4, 68(2%)
minecraft.picked_up.stripped_acacia_log: #4, 47(2%)
minecraft.picked_up.bubble_coral: #4, 10(2%)
minecraft.custom.damage_dealt: #6, 1343911(6%)
minecraft.picked_up.gunpowder: #6, 2228(8%)
minecraft.crafted.fermented_spider_eye: #5, 42(8%)
minecraft.used.prismarine_stairs: #4, 26(3%)
minecraft.dropped.bone: #5, 1013(5%)
minecraft.mined.melon_stem: #4, 5(2%)
minecraft.picked_up.music_disc_strad: #4, 3(3%)
minecraft.dropped.sugar_cane: #5, 851(6%)
minecraft.picked_up.cooked_chicken: #6, 1151(8%)
minecraft.dropped.light_blue_wool: #4, 2(1%)
minecraft.dropped.beetroot: #4, 2(2%)
minecraft.mined.cyan_stained_glass_pane: #5, 24(10%)
minecraft.mined.tube_coral_fan: #4, 7(1%)
minecraft.dropped.dark_oak_pressure_plate: #4, 1(1%)
minecraft.crafted.black_wool: #5, 172(6%)
minecraft.used.cobblestone_slab: #5, 1588(5%)
minecraft.used.end_crystal: #5, 8(8%)
minecraft.picked_up.chiseled_red_sandstone: #4, 1(1%)
minecraft.picked_up.lime_carpet: #5, 67(7%)
minecraft.mined.end_stone: #5, 1286(5%)
minecraft.crafted.chiseled_red_sandstone: #4, 1(0%)
minecraft.picked_up.cyan_glazed_terracotta: #4, 1(0%)
minecraft.picked_up.cod: #5, 4247(4%)
minecraft.picked_up.end_stone: #5, 1285(5%)
minecraft.used.torch: #6, 23405(7%)
minecraft.picked_up.sugar: #5, 169(6%)
minecraft.mined.emerald_block: #5, 61(5%)
minecraft.dropped.stone_shovel: #5, 10(6%)
minecraft.picked_up.stone_button: #5, 359(4%)
minecraft.dropped.sand: #5, 8674(4%)
minecraft.mined.prismarine_brick_stairs: #5, 56(10%)
minecraft.dropped.redstone_torch: #5, 69(5%)
minecraft.dropped.redstone_lamp: #5, 5(10%)
minecraft.crafted.black_concrete_powder: #5, 6896(5%)
minecraft.crafted.end_crystal: #5, 8(8%)
minecraft.mined.brain_coral_block: #5, 333(6%)
minecraft.dropped.oak_trapdoor: #5, 19(5%)
minecraft.picked_up.cobblestone_wall: #6, 433(8%)
minecraft.used.prismarine: #5, 883(5%)
minecraft.killed_by.enderman: #5, 2(6%)
minecraft.picked_up.yellow_terracotta: #5, 1248(4%)
minecraft.used.lily_pad: #5, 27(7%)
minecraft.picked_up.oak_fence: #6, 444(7%)
minecraft.used.tropical_fish_bucket: #5, 21(5%)
minecraft.custom.swim_one_cm: #6, 15507980(6%)
minecraft.crafted.black_banner: #5, 27(7%)
minecraft.picked_up.pumpkin: #5, 1198(3%)
minecraft.crafted.light_blue_concrete_powder: #5, 752(4%)
minecraft.crafted.activator_rail: #5, 36(5%)
minecraft.killed.snow_golem: #5, 8(5%)
minecraft.used.beef: #5, 4(8%)
minecraft.mined.furnace: #6, 295(6%)
minecraft.picked_up.light_blue_concrete: #5, 688(4%)
minecraft.picked_up.melon_seeds: #5, 36(5%)
minecraft.picked_up.orange_stained_glass: #5, 112(5%)
minecraft.picked_up.diamond_pickaxe: #6, 162(7%)
minecraft.killed_by.phantom: #5, 4(4%)
minecraft.used.gray_banner: #5, 12(8%)
minecraft.used.smooth_stone_slab: #6, 19469(7%)
minecraft.crafted.acacia_fence: #5, 90(5%)
minecraft.picked_up.comparator: #6, 350(7%)
minecraft.used.horn_coral: #5, 12(4%)
minecraft.mined.black_carpet: #6, 86(8%)
minecraft.crafted.ladder: #6, 903(7%)
minecraft.dropped.black_shulker_box: #5, 1(6%)
minecraft.used.glass: #6, 7035(7%)
minecraft.used.brown_terracotta: #5, 622(3%)
minecraft.dropped.quartz_pillar: #5, 18(5%)
minecraft.mined.dark_oak_trapdoor: #6, 148(7%)
minecraft.used.tube_coral_block: #5, 93(3%)
minecraft.killed.wolf: #5, 1(6%)
minecraft.picked_up.cyan_wool: #5, 256(3%)
minecraft.mined.black_concrete_powder: #5, 95(3%)
minecraft.mined.quartz_block: #6, 473(7%)
minecraft.picked_up.golden_helmet: #6, 22(7%)
minecraft.picked_up.crafting_table: #6, 455(5%)
minecraft.picked_up.brain_coral_block: #5, 188(3%)
minecraft.dropped.lapis_ore: #5, 7(4%)
minecraft.custom.open_chest: #7, 45910(6%)
minecraft.picked_up.oak_slab: #6, 607(6%)
minecraft.dropped.smooth_sandstone: #5, 91(3%)
minecraft.picked_up.nether_quartz_ore: #6, 4228(7%)
minecraft.mined.shulker_box: #6, 2178(6%)
minecraft.picked_up.brick_slab: #5, 63(3%)
minecraft.mined.brick_slab: #5, 54(3%)
minecraft.used.shulker_box: #6, 2213(6%)
minecraft.dropped.pumpkin_seeds: #5, 424(2%)
minecraft.picked_up.stone_brick_slab: #6, 1936(6%)
minecraft.dropped.dark_oak_sapling: #5, 6(3%)
minecraft.picked_up.fire_coral_block: #5, 170(3%)
minecraft.picked_up.dead_horn_coral_block: #5, 21(4%)
minecraft.picked_up.spruce_slab: #6, 1103(5%)
minecraft.used.orange_bed: #5, 3(3%)
minecraft.picked_up.turtle_helmet: #5, 3(2%)
minecraft.picked_up.tube_coral_block: #5, 111(2%)
minecraft.dropped.mossy_stone_bricks: #5, 6(3%)
minecraft.used.bubble_coral_fan: #5, 20(2%)
minecraft.used.oak_sign: #6, 772(5%)
minecraft.used.red_concrete_powder: #6, 1440(8%)
minecraft.used.yellow_shulker_box: #6, 457(6%)
minecraft.mined.yellow_shulker_box: #6, 448(6%)
minecraft.crafted.iron_pickaxe: #6, 30(5%)
minecraft.picked_up.lily_pad: #6, 111(7%)
minecraft.custom.trigger_trapped_chest: #6, 175(6%)
minecraft.picked_up.yellow_shulker_box: #6, 458(6%)
minecraft.used.diamond_block: #6, 287(6%)
minecraft.dropped.gray_wool: #5, 9(2%)
minecraft.picked_up.fire_coral: #5, 12(2%)
minecraft.used.light_gray_concrete_powder: #6, 6046(7%)
minecraft.used.red_glazed_terracotta: #5, 26(2%)
minecraft.picked_up.bubble_coral_block: #5, 75(2%)
minecraft.dropped.brick_slab: #5, 3(2%)
minecraft.picked_up.diamond_leggings: #6, 51(5%)
minecraft.crafted.red_concrete_powder: #6, 1440(7%)
minecraft.picked_up.tube_coral: #5, 8(1%)
minecraft.mined.mossy_cobblestone: #6, 147(6%)
minecraft.used.diamond_hoe: #6, 2233(12%)
minecraft.picked_up.black_glazed_terracotta: #5, 55(2%)
minecraft.mined.dead_horn_coral_block: #5, 8(2%)
minecraft.picked_up.brown_stained_glass: #5, 64(1%)
minecraft.picked_up.music_disc_13: #5, 2(2%)
minecraft.picked_up.horn_coral_block: #5, 42(1%)
minecraft.picked_up.prismarine_slab: #5, 25(1%)
minecraft.mined.bubble_coral_block: #5, 43(1%)
minecraft.dropped.bookshelf: #5, 5(2%)
minecraft.picked_up.magma_block: #6, 1233(5%)
minecraft.killed.bat: #6, 46(5%)
minecraft.mined.acacia_fence_gate: #5, 2(2%)
minecraft.used.hopper_minecart: #6, 62(6%)
minecraft.picked_up.acacia_fence_gate: #5, 2(2%)
minecraft.picked_up.horn_coral: #5, 6(1%)
minecraft.crafted.hopper_minecart: #6, 62(6%)
minecraft.used.cyan_stained_glass: #5, 351(1%)
minecraft.dropped.pink_wool: #5, 1(1%)
minecraft.mined.bubble_coral_fan: #5, 6(1%)
minecraft.mined.horn_coral: #5, 5(1%)
minecraft.mined.dropper: #6, 151(6%)
minecraft.mined.bubble_coral: #5, 4(1%)
minecraft.dropped.white_carpet: #6, 38(6%)
minecraft.dropped.coal_ore: #6, 508(6%)
minecraft.custom.clean_shulker_box: #5, 1(1%)
minecraft.dropped.iron_ingot: #6, 762(5%)
minecraft.dropped.obsidian: #6, 106(6%)
minecraft.picked_up.red_sandstone: #5, 1(0%)
minecraft.dropped.light_blue_glazed_terracotta: #5, 1(0%)
minecraft.dropped.iron_pickaxe: #6, 5(6%)
minecraft.crafted.red_sandstone: #5, 21(0%)
minecraft.crafted.red_sandstone_slab: #5, 6(0%)
minecraft.picked_up.blue_glazed_terracotta: #5, 1(0%)
minecraft.picked_up.pink_glazed_terracotta: #5, 1(0%)
minecraft.dropped.light_blue_terracotta: #5, 2(0%)
minecraft.picked_up.oak_button: #6, 31(5%)
minecraft.crafted.smooth_sandstone: #6, 3432(7%)
minecraft.mined.glowstone: #6, 987(5%)
minecraft.crafted.spruce_sign: #6, 102(5%)
minecraft.used.black_concrete_powder: #6, 6545(5%)
minecraft.picked_up.blue_carpet: #6, 67(5%)
minecraft.picked_up.prismarine: #6, 1408(5%)
minecraft.dropped.carrot: #6, 4241(4%)
minecraft.mined.redstone_lamp: #6, 73(5%)
minecraft.used.light_blue_wool: #6, 190(5%)
minecraft.dropped.bow: #6, 137(3%)
minecraft.used.milk_bucket: #6, 14(5%)
minecraft.dropped.potato: #6, 682(4%)
minecraft.dropped.white_wool: #7, 148(9%)
minecraft.used.light_blue_concrete_powder: #6, 681(5%)
minecraft.crafted.stone_sword: #6, 14(3%)
minecraft.mined.seagrass: #6, 598(3%)
minecraft.dropped.polished_diorite: #6, 62(5%)
minecraft.crafted.enchanting_table: #6, 2(4%)
minecraft.mined.sponge: #6, 21(6%)
minecraft.mined.brown_concrete: #6, 232(6%)
minecraft.picked_up.bread: #6, 68(4%)
minecraft.mined.clay: #6, 684(3%)
minecraft.picked_up.magenta_stained_glass: #6, 64(5%)
minecraft.mined.spruce_planks: #7, 1772(7%)
minecraft.mined.black_wool: #6, 73(4%)
minecraft.picked_up.brown_terracotta: #6, 1381(4%)
minecraft.picked_up.birch_door: #6, 7(4%)
minecraft.picked_up.iron_leggings: #7, 20(7%)
minecraft.used.lead: #6, 2(6%)
minecraft.picked_up.brick_stairs: #6, 60(5%)
minecraft.dropped.wooden_axe: #6, 1(10%)
minecraft.dropped.chainmail_chestplate: #6, 3(5%)
minecraft.mined.red_glazed_terracotta: #6, 26(6%)
minecraft.crafted.cobblestone_stairs: #6, 672(3%)
minecraft.crafted.crafting_table: #7, 168(6%)
minecraft.crafted.green_shulker_box: #6, 6(3%)
minecraft.crafted.knowledge_book: #6, 1(7%)
minecraft.dropped.totem_of_undying: #6, 6(4%)
minecraft.used.tube_coral_fan: #6, 30(3%)
minecraft.picked_up.leather_helmet: #7, 19(6%)
minecraft.crafted.golden_leggings: #6, 3(4%)
minecraft.picked_up.acacia_leaves: #6, 592(4%)
minecraft.picked_up.light_gray_stained_glass: #6, 216(3%)
minecraft.picked_up.cobblestone: #7, 105974(5%)
minecraft.used.brown_concrete: #6, 78(4%)
minecraft.crafted.golden_chestplate: #6, 3(4%)
minecraft.mined.prismarine: #6, 842(3%)
minecraft.used.hopper: #7, 1970(6%)
minecraft.picked_up.sticky_piston: #7, 448(6%)
minecraft.crafted.light_blue_wool: #6, 34(4%)
minecraft.dropped.purpur_pillar: #6, 26(5%)
minecraft.dropped.iron_hoe: #6, 1(5%)
minecraft.picked_up.stick: #7, 2527(5%)
minecraft.picked_up.brown_mushroom_block: #6, 1014(5%)
minecraft.used.red_carpet: #6, 358(2%)
minecraft.mined.brown_mushroom_block: #6, 817(3%)
minecraft.picked_up.green_dye: #6, 2035(2%)
minecraft.mined.smooth_stone_slab: #7, 3150(7%)
minecraft.crafted.beacon: #6, 8(2%)
minecraft.picked_up.chorus_flower: #6, 63(2%)
minecraft.used.black_wool: #6, 215(2%)
minecraft.crafted.oak_fence: #7, 705(6%)
minecraft.crafted.red_carpet: #6, 327(2%)
minecraft.used.pink_carpet: #6, 29(3%)
minecraft.picked_up.magma_cream: #7, 61(7%)
minecraft.picked_up.ender_eye: #6, 1(4%)
minecraft.picked_up.diamond_sword: #7, 75(5%)
minecraft.picked_up.shulker_box: #7, 2218(5%)
minecraft.custom.eat_cake_slice: #6, 32(2%)
minecraft.dropped.jungle_planks: #6, 33(2%)
minecraft.crafted.pink_carpet: #6, 30(3%)
minecraft.picked_up.diamond_helmet: #7, 50(5%)
minecraft.used.wither_skeleton_skull: #6, 24(2%)
minecraft.crafted.lever: #7, 291(6%)
minecraft.dropped.diamond_ore: #6, 3(4%)
minecraft.used.gold_ore: #6, 43(2%)
minecraft.used.granite: #7, 676(5%)
minecraft.picked_up.diamond_shovel: #7, 72(5%)
minecraft.picked_up.yellow_banner: #6, 11(2%)
minecraft.picked_up.oak_stairs: #7, 299(6%)
minecraft.crafted.smooth_stone_slab: #7, 18654(6%)
minecraft.picked_up.egg: #7, 896(4%)
minecraft.picked_up.water_bucket: #7, 48(5%)
minecraft.used.brick_stairs: #6, 79(2%)
minecraft.mined.wall_torch: #7, 965(5%)
minecraft.mined.soul_sand: #7, 2391(5%)
minecraft.used.minecart: #7, 212(6%)
minecraft.killed.salmon: #7, 29(6%)
minecraft.mined.spruce_fence: #7, 355(5%)
minecraft.mined.farmland: #7, 250(5%)
minecraft.crafted.conduit: #6, 1(2%)
minecraft.dropped.hay_block: #6, 4(3%)
minecraft.mined.brick_stairs: #6, 16(2%)
minecraft.used.piston: #7, 582(5%)
minecraft.used.sponge: #7, 933(7%)
minecraft.picked_up.diamond_axe: #7, 60(5%)
minecraft.used.crossbow: #6, 26(1%)
minecraft.dropped.brown_concrete: #6, 2(2%)
minecraft.mined.tube_coral_block: #6, 65(1%)
minecraft.picked_up.dropper: #7, 230(6%)
minecraft.crafted.cake: #6, 12(1%)
minecraft.dropped.brown_wool: #6, 3(1%)
minecraft.dropped.detector_rail: #6, 1(2%)
minecraft.picked_up.brain_coral: #6, 6(1%)
minecraft.mined.polished_diorite_slab: #6, 6(2%)
minecraft.dropped.gray_dye: #6, 4(2%)
minecraft.picked_up.quartz_block: #7, 1036(5%)
minecraft.custom.climb_one_cm: #8, 5319922(6%)
minecraft.crafted.prismarine_slab: #6, 72(1%)
minecraft.picked_up.lime_dye: #6, 32(1%)
minecraft.picked_up.soul_sand: #7, 2008(5%)
minecraft.dropped.coal: #7, 469(5%)
minecraft.mined.fire_coral: #6, 7(1%)
minecraft.dropped.brown_terracotta: #6, 31(1%)
minecraft.mined.horn_coral_block: #6, 33(1%)
minecraft.picked_up.polished_diorite_slab: #6, 6(1%)
minecraft.picked_up.magenta_concrete: #6, 22(1%)
minecraft.dropped.prismarine_bricks: #6, 47(1%)
minecraft.crafted.sea_lantern: #6, 419(0%)
minecraft.mined.tube_coral_wall_fan: #6, 12(1%)
minecraft.mined.tube_coral: #6, 4(1%)
minecraft.mined.white_concrete: #7, 17062(4%)
minecraft.picked_up.enchanted_book: #7, 49(5%)
minecraft.mined.bubble_coral_wall_fan: #6, 11(0%)
minecraft.mined.horn_coral_wall_fan: #6, 10(0%)
minecraft.crafted.acacia_fence_gate: #6, 2(0%)
minecraft.mined.dead_bubble_coral_block: #6, 3(0%)
minecraft.mined.lily_pad: #7, 69(7%)
minecraft.dropped.stick: #7, 1009(4%)
minecraft.mined.cobblestone_wall: #7, 156(4%)
minecraft.used.acacia_fence_gate: #6, 2(0%)
minecraft.crafted.polished_diorite_slab: #6, 6(0%)
minecraft.dropped.red_sand: #6, 1(0%)
minecraft.mined.fire_coral_wall_fan: #6, 4(0%)
minecraft.killed.witch: #6, 25(0%)
minecraft.custom.raid_trigger: #6, 5(0%)
minecraft.mined.prismarine_slab: #6, 1(0%)
minecraft.picked_up.purple_glazed_terracotta: #6, 1(0%)
minecraft.dropped.blue_terracotta: #6, 1(0%)
minecraft.used.red_sand: #6, 1(0%)
minecraft.used.experience_bottle: #6, 1(0%)
minecraft.mined.repeater: #7, 280(5%)
minecraft.crafted.lapis_lazuli: #7, 1810(4%)
minecraft.mined.white_stained_glass: #7, 972(4%)
minecraft.mined.iron_bars: #7, 423(4%)
minecraft.mined.redstone_wall_torch: #7, 88(4%)
minecraft.crafted.white_concrete_powder: #7, 18484(4%)
minecraft.dropped.oak_log: #7, 172(5%)
minecraft.mined.dispenser: #7, 79(4%)
minecraft.picked_up.lead: #7, 95(4%)
minecraft.crafted.enchanted_book: #7, 167(4%)
minecraft.killed.drowned: #7, 611(4%)
minecraft.dropped.diamond_axe: #7, 7(4%)
minecraft.crafted.birch_planks: #8, 10728(7%)
minecraft.crafted.spruce_boat: #7, 14(4%)
minecraft.mined.mossy_stone_bricks: #7, 57(4%)
minecraft.used.iron_hoe: #7, 461(5%)
minecraft.used.mossy_cobblestone: #7, 155(5%)
minecraft.used.smooth_sandstone: #7, 3196(5%)
minecraft.used.white_carpet: #7, 650(3%)
minecraft.used.pink_concrete_powder: #7, 136(6%)
minecraft.picked_up.light_gray_wool: #7, 278(4%)
minecraft.crafted.orange_dye: #7, 406(4%)
minecraft.picked_up.polished_andesite: #7, 1006(3%)
minecraft.used.cobblestone_wall: #7, 535(3%)
minecraft.crafted.charcoal: #7, 97(3%)
minecraft.crafted.light_gray_dye: #7, 1163(3%)
minecraft.killed.skeleton: #7, 2471(2%)
minecraft.picked_up.stone_shovel: #7, 4(5%)
minecraft.crafted.bow: #7, 195(3%)
minecraft.used.bubble_coral_block: #7, 75(5%)
minecraft.crafted.sandstone_slab: #7, 6894(4%)
minecraft.picked_up.stripped_birch_log: #7, 286(4%)
minecraft.crafted.pink_concrete_powder: #7, 136(4%)
minecraft.crafted.oak_planks: #8, 19804(6%)
minecraft.crafted.light_gray_shulker_box: #7, 9(4%)
minecraft.picked_up.light_blue_wool: #7, 270(4%)
minecraft.used.carved_pumpkin: #7, 30(4%)
minecraft.picked_up.poppy: #7, 1305(2%)
minecraft.dropped.tripwire_hook: #7, 18(4%)
minecraft.mined.black_wall_banner: #7, 7(7%)
minecraft.dropped.book: #7, 19(4%)
minecraft.dropped.observer: #7, 13(5%)
minecraft.picked_up.jungle_planks: #7, 71(3%)
minecraft.picked_up.light_gray_carpet: #7, 221(3%)
minecraft.mined.bookshelf: #7, 143(2%)
minecraft.dropped.prismarine_crystals: #7, 803(3%)
minecraft.dropped.chainmail_leggings: #7, 4(3%)
minecraft.crafted.mossy_cobblestone: #7, 173(4%)
minecraft.mined.stone: #8, 282081(5%)
minecraft.crafted.gold_nugget: #7, 6375(2%)
minecraft.used.yellow_banner: #7, 9(4%)
minecraft.dropped.oak_pressure_plate: #7, 4(3%)
minecraft.dropped.spruce_log: #7, 149(2%)
minecraft.picked_up.green_stained_glass: #7, 64(3%)
minecraft.crafted.iron_chestplate: #8, 17(5%)
minecraft.dropped.diamond_sword: #8, 14(6%)
minecraft.dropped.light_gray_dye: #7, 23(4%)
minecraft.used.diamond_pickaxe: #8, 573686(5%)
minecraft.mined.red_mushroom_block: #7, 578(2%)
minecraft.used.dark_oak_planks: #8, 1458(6%)
minecraft.dropped.nether_wart: #7, 57(3%)
minecraft.mined.brown_terracotta: #7, 646(2%)
minecraft.picked_up.gray_stained_glass: #7, 128(2%)
minecraft.picked_up.golden_chestplate: #8, 19(5%)
minecraft.picked_up.prismarine_bricks: #7, 679(2%)
minecraft.picked_up.nether_star: #7, 8(2%)
minecraft.dropped.seagrass: #7, 13(3%)
minecraft.used.salmon: #7, 3(3%)
minecraft.used.furnace: #8, 426(5%)
minecraft.mined.prismarine_bricks: #7, 530(2%)
minecraft.picked_up.elytra: #8, 77(5%)
minecraft.picked_up.jungle_fence: #7, 10(2%)
minecraft.crafted.spruce_planks: #8, 21092(5%)
minecraft.picked_up.compass: #7, 2(3%)
minecraft.crafted.stick: #8, 16484(4%)
minecraft.picked_up.repeater: #8, 634(6%)
minecraft.killed.wither: #7, 6(1%)
minecraft.dropped.paper: #8, 589(6%)
minecraft.used.nether_wart: #7, 771(2%)
minecraft.mined.yellow_terracotta: #7, 357(1%)
minecraft.crafted.pumpkin_seeds: #7, 100(2%)
minecraft.used.prismarine_bricks: #7, 471(1%)
minecraft.picked_up.purple_stained_glass: #7, 111(2%)
minecraft.mined.cake: #7, 4(2%)
minecraft.dropped.polished_andesite: #7, 32(1%)
minecraft.crafted.lime_shulker_box: #7, 4(2%)
minecraft.crafted.prismarine_brick_stairs: #7, 64(2%)
minecraft.mined.attached_pumpkin_stem: #7, 1(2%)
minecraft.picked_up.iron_sword: #8, 12(5%)
minecraft.mined.mushroom_stem: #7, 116(2%)
minecraft.dropped.beacon: #7, 1(2%)
minecraft.used.fire_coral_block: #7, 58(2%)
minecraft.used.prismarine_brick_stairs: #7, 61(2%)
minecraft.crafted.yellow_shulker_box: #7, 10(1%)
minecraft.picked_up.mushroom_stem: #7, 124(2%)
minecraft.crafted.pumpkin_pie: #7, 48(1%)
minecraft.dropped.prismarine: #7, 36(2%)
minecraft.dropped.mossy_cobblestone: #7, 7(1%)
minecraft.picked_up.diamond_boots: #8, 52(5%)
minecraft.picked_up.prismarine_brick_slab: #7, 39(1%)
minecraft.picked_up.crossbow: #7, 8(1%)
minecraft.picked_up.piston: #8, 341(5%)
minecraft.killed_by.zombie: #7, 4(1%)
minecraft.picked_up.player_head: #8, 676(4%)
minecraft.mined.cartography_table: #7, 1(2%)
minecraft.picked_up.cartography_table: #7, 1(2%)
minecraft.dropped.yellow_shulker_box: #7, 2(1%)
minecraft.used.iron_ore: #7, 24(1%)
minecraft.dropped.chorus_fruit: #7, 18(1%)
minecraft.dropped.lapis_block: #7, 8(2%)
minecraft.crafted.white_bed: #8, 21(5%)
minecraft.mined.stone_brick_stairs: #8, 860(5%)
minecraft.dropped.light_gray_wool: #7, 9(1%)
minecraft.used.dead_tube_coral_block: #7, 4(1%)
minecraft.mined.fire_coral_block: #7, 38(1%)
minecraft.dropped.bricks: #7, 9(1%)
minecraft.picked_up.birch_planks: #8, 377(4%)
minecraft.dropped.cyan_concrete: #7, 1(1%)
minecraft.picked_up.music_disc_blocks: #7, 1(1%)
minecraft.crafted.melon_seeds: #7, 20(1%)
minecraft.used.stone_sword: #8, 105(5%)
minecraft.dropped.golden_leggings: #8, 13(5%)
minecraft.picked_up.magenta_concrete_powder: #7, 3(0%)
minecraft.crafted.cartography_table: #7, 1(0%)
minecraft.used.item_frame: #8, 451(4%)
minecraft.mined.brain_coral_fan: #7, 2(0%)
minecraft.mined.brain_coral: #7, 2(0%)
minecraft.picked_up.red_sand: #7, 148(0%)
minecraft.mined.red_sand: #7, 150(0%)
minecraft.used.melon: #7, 7(0%)
minecraft.mined.gray_terracotta: #7, 11(0%)
minecraft.dropped.white_banner: #7, 4(0%)
minecraft.dropped.yellow_dye: #7, 1(0%)
minecraft.used.polished_diorite_slab: #7, 6(0%)
minecraft.killed.pillager: #7, 64(0%)
minecraft.picked_up.magenta_terracotta: #7, 1(0%)
minecraft.picked_up.coal: #8, 14577(4%)
minecraft.used.prismarine_slab: #7, 1(0%)
minecraft.used.quartz_block: #8, 711(4%)
minecraft.crafted.redstone_lamp: #8, 251(5%)
minecraft.picked_up.white_stained_glass_pane: #8, 429(5%)
minecraft.mined.grass_path: #8, 345(4%)
minecraft.picked_up.observer: #8, 447(4%)
minecraft.used.redstone_lamp: #8, 247(5%)
minecraft.picked_up.ender_chest: #8, 560(4%)
minecraft.used.spruce_fence: #8, 768(4%)
minecraft.picked_up.oak_log: #8, 4356(3%)
minecraft.picked_up.apple: #8, 216(3%)
minecraft.used.white_concrete_powder: #8, 15513(4%)
minecraft.mined.ender_chest: #8, 523(4%)
minecraft.used.glowstone: #8, 487(4%)
minecraft.picked_up.white_tulip: #8, 69(5%)
minecraft.picked_up.white_stained_glass: #8, 974(4%)
minecraft.used.ender_chest: #8, 532(4%)
minecraft.custom.talked_to_villager: #8, 1729(3%)
minecraft.crafted.item_frame: #8, 255(3%)
minecraft.picked_up.iron_helmet: #8, 11(3%)
minecraft.used.potion: #8, 43(3%)
minecraft.mined.sticky_piston: #8, 195(3%)
minecraft.mined.birch_planks: #8, 126(4%)
minecraft.picked_up.flower_pot: #8, 43(4%)
minecraft.dropped.oak_planks: #8, 165(3%)
minecraft.crafted.cobblestone_slab: #8, 1314(3%)
minecraft.used.spruce_log: #8, 1151(3%)
minecraft.picked_up.sea_lantern: #8, 1106(3%)
minecraft.broken.iron_sword: #8, 1(5%)
minecraft.picked_up.vine: #8, 611(4%)
minecraft.picked_up.carrot: #8, 5086(3%)
minecraft.used.soul_sand: #8, 637(3%)
minecraft.used.observer: #8, 650(3%)
minecraft.dropped.iron_sword: #8, 6(4%)
minecraft.mined.dark_oak_fence_gate: #8, 19(4%)
minecraft.dropped.oak_door: #8, 5(5%)
minecraft.used.black_banner: #8, 15(6%)
minecraft.picked_up.orange_tulip: #8, 61(3%)
minecraft.crafted.diamond_hoe: #8, 3(5%)
minecraft.dropped.spruce_slab: #8, 59(3%)
minecraft.crafted.blue_shulker_box: #8, 3(3%)
minecraft.crafted.wooden_hoe: #8, 2(4%)
minecraft.crafted.snow: #8, 444(4%)
minecraft.dropped.netherrack: #8, 7567(3%)
minecraft.mined.stripped_birch_log: #8, 217(3%)
minecraft.mined.light_gray_carpet: #8, 63(3%)
minecraft.mined.chiseled_sandstone: #8, 6(4%)
minecraft.crafted.blue_dye: #8, 595(2%)
minecraft.picked_up.glowstone_dust: #8, 535(2%)
minecraft.used.white_banner: #8, 28(2%)
minecraft.used.wooden_axe: #8, 31(3%)
minecraft.dropped.iron_bars: #8, 130(3%)
minecraft.dropped.birch_trapdoor: #8, 3(4%)
minecraft.mined.white_wool: #8, 52(2%)
minecraft.crafted.cyan_stained_glass_pane: #8, 80(3%)
minecraft.used.brown_carpet: #8, 140(3%)
minecraft.dropped.prismarine_shard: #8, 1743(3%)
minecraft.crafted.sticky_piston: #8, 173(2%)
minecraft.crafted.observer: #8, 332(2%)
minecraft.dropped.chainmail_helmet: #8, 2(3%)
minecraft.picked_up.iron_nugget: #8, 60(2%)
minecraft.used.chest_minecart: #8, 5(3%)
minecraft.crafted.golden_boots: #8, 3(3%)
minecraft.picked_up.chiseled_sandstone: #8, 5(3%)
minecraft.used.red_terracotta: #8, 679(2%)
minecraft.picked_up.oxeye_daisy: #8, 105(2%)
minecraft.dropped.gray_carpet: #8, 26(3%)
minecraft.crafted.chest: #9, 2552(5%)
minecraft.dropped.jungle_boat: #8, 1(4%)
minecraft.picked_up.hay_block: #8, 22(2%)
minecraft.picked_up.glass_bottle: #8, 56(2%)
minecraft.mined.granite: #9, 14335(5%)
minecraft.crafted.compass: #8, 37(2%)
minecraft.dropped.black_carpet: #8, 9(3%)
minecraft.crafted.wooden_pickaxe: #8, 3(1%)
minecraft.picked_up.cornflower: #8, 86(2%)
minecraft.dropped.stone_brick_stairs: #8, 72(2%)
minecraft.crafted.cyan_shulker_box: #8, 2(2%)
minecraft.mined.andesite: #9, 17748(5%)
minecraft.mined.jungle_fence: #8, 10(2%)
minecraft.mined.diorite: #9, 15647(5%)
minecraft.crafted.brown_carpet: #8, 105(2%)
minecraft.used.green_concrete: #8, 184(2%)
minecraft.crafted.iron_ingot: #9, 18610(5%)
minecraft.picked_up.nether_wart: #8, 1066(1%)
minecraft.used.bricks: #8, 466(2%)
minecraft.used.golden_carrot: #9, 2699(5%)
minecraft.crafted.brick_stairs: #8, 80(2%)
minecraft.crafted.map: #8, 25(1%)
minecraft.crafted.iron_boots: #9, 16(5%)
minecraft.crafted.lime_banner: #8, 4(2%)
minecraft.dropped.white_terracotta: #8, 39(1%)
minecraft.custom.mob_kills: #9, 90568(3%)
minecraft.dropped.end_stone_bricks: #8, 15(1%)
minecraft.picked_up.iron_chestplate: #9, 12(4%)
minecraft.mined.daylight_detector: #8, 4(2%)
minecraft.picked_up.cooked_cod: #8, 741(1%)
minecraft.dropped.beef: #8, 88(1%)
minecraft.crafted.golden_carrot: #8, 705(1%)
minecraft.picked_up.daylight_detector: #8, 4(1%)
minecraft.crafted.brown_wool: #8, 9(1%)
minecraft.mined.oak_fence: #9, 251(5%)
minecraft.used.bubble_coral: #8, 2(1%)
minecraft.used.cartography_table: #8, 1(1%)
minecraft.mined.dead_tube_coral_block: #8, 6(1%)
minecraft.used.dead_bubble_coral_block: #8, 3(1%)
minecraft.dropped.red_stained_glass: #8, 3(1%)
minecraft.picked_up.firework_rocket: #9, 4524(4%)
minecraft.crafted.yellow_banner: #8, 6(1%)
minecraft.dropped.tipped_arrow: #8, 1(1%)
minecraft.crafted.popped_chorus_fruit: #8, 17(1%)
minecraft.crafted.arrow: #8, 11(1%)
minecraft.mined.pink_carpet: #8, 1(1%)
minecraft.picked_up.dead_fire_coral_block: #8, 6(0%)
minecraft.crafted.prismarine_brick_slab: #8, 42(0%)
minecraft.picked_up.pink_carpet: #8, 1(0%)
minecraft.mined.torch: #9, 1911(4%)
minecraft.custom.walk_one_cm: #10, 151161818(5%)
minecraft.mined.magenta_concrete: #8, 8(0%)
minecraft.used.lever: #9, 294(4%)
minecraft.mined.fire_coral_fan: #8, 2(0%)
minecraft.picked_up.cyan_concrete_powder: #8, 2(0%)
minecraft.crafted.magenta_concrete_powder: #8, 16(0%)
minecraft.killed.turtle: #8, 1(0%)
minecraft.dropped.crossbow: #8, 3(0%)
minecraft.used.mushroom_stem: #8, 4(0%)
minecraft.mined.brain_coral_wall_fan: #8, 2(0%)
minecraft.used.dead_fire_coral_block: #8, 1(0%)
minecraft.used.gray_terracotta: #8, 10(0%)
minecraft.picked_up.green_glazed_terracotta: #8, 1(0%)
minecraft.picked_up.lime_glazed_terracotta: #8, 1(0%)
minecraft.picked_up.brain_coral_fan: #8, 1(0%)
minecraft.crafted.air: #8, 0(0%)
minecraft.dropped.golden_carrot: #9, 259(5%)
minecraft.picked_up.spruce_trapdoor: #9, 371(4%)
minecraft.picked_up.bow: #9, 179(4%)
minecraft.crafted.iron_helmet: #9, 15(4%)
minecraft.mined.magma_block: #9, 1061(4%)
minecraft.used.diorite: #9, 762(4%)
minecraft.crafted.spruce_stairs: #9, 1064(4%)
minecraft.mined.white_bed: #9, 83(4%)
minecraft.picked_up.blue_shulker_box: #9, 131(5%)
minecraft.used.blue_shulker_box: #9, 130(4%)
minecraft.used.totem_of_undying: #9, 8(5%)
minecraft.crafted.furnace: #9, 290(3%)
minecraft.mined.player_wall_head: #9, 66(4%)
minecraft.crafted.iron_hoe: #9, 4(5%)
minecraft.picked_up.oak_sapling: #9, 1080(3%)
minecraft.crafted.ender_eye: #9, 27(4%)
minecraft.used.redstone: #9, 2272(4%)
minecraft.picked_up.obsidian: #9, 1185(3%)
minecraft.picked_up.kelp: #9, 13230(3%)
minecraft.killed_by.player: #9, 3(4%)
minecraft.mined.wheat: #9, 1868(3%)
minecraft.crafted.iron_sword: #9, 12(3%)
minecraft.crafted.coal: #9, 2826(3%)
minecraft.dropped.stone_brick_slab: #9, 151(4%)
minecraft.custom.leave_game: #10, 1089(3%)
minecraft.mined.piston: #9, 142(4%)
minecraft.picked_up.pufferfish: #9, 76(3%)
minecraft.mined.light_blue_shulker_box: #9, 337(4%)
minecraft.picked_up.light_blue_shulker_box: #9, 341(4%)
minecraft.picked_up.black_carpet: #9, 85(4%)
minecraft.used.light_blue_shulker_box: #9, 329(3%)
minecraft.killed.silverfish: #9, 40(4%)
minecraft.picked_up.oak_pressure_plate: #9, 15(3%)
minecraft.used.dark_oak_leaves: #9, 173(4%)
minecraft.used.enchanting_table: #9, 4(4%)
minecraft.picked_up.ink_sac: #9, 492(3%)
minecraft.used.magma_block: #9, 348(3%)
minecraft.used.player_head: #9, 189(3%)
minecraft.dropped.chest: #9, 44(3%)
minecraft.used.kelp: #9, 904(3%)
minecraft.used.white_concrete: #9, 9964(3%)
minecraft.dropped.iron_leggings: #9, 4(3%)
minecraft.picked_up.light_gray_concrete: #9, 1130(3%)
minecraft.mined.tnt: #9, 53(3%)
minecraft.picked_up.emerald_block: #9, 62(3%)
minecraft.mined.observer: #9, 241(3%)
minecraft.picked_up.poisonous_potato: #9, 31(3%)
minecraft.mined.snow_block: #9, 309(3%)
minecraft.crafted.red_shulker_box: #9, 9(3%)
minecraft.used.white_stained_glass: #9, 3178(3%)
minecraft.picked_up.spruce_log: #9, 4667(2%)
minecraft.dropped.iron_boots: #9, 4(3%)
minecraft.mined.player_head: #9, 55(2%)
minecraft.picked_up.nether_bricks: #9, 828(3%)
minecraft.used.emerald_block: #9, 119(3%)
minecraft.used.sticky_piston: #9, 323(2%)
minecraft.picked_up.sugar_cane: #9, 4605(2%)
minecraft.used.cyan_terracotta: #9, 4927(2%)
minecraft.dropped.leather_chestplate: #9, 6(3%)
minecraft.used.white_terracotta: #9, 232(3%)
minecraft.mined.coal_block: #9, 60(2%)
minecraft.used.dropper: #9, 173(2%)
minecraft.picked_up.lava_bucket: #9, 6(3%)
minecraft.picked_up.purpur_pillar: #9, 98(4%)
minecraft.mined.dragon_wall_head: #9, 5(4%)
minecraft.picked_up.purpur_block: #9, 190(3%)
minecraft.crafted.jungle_boat: #9, 2(3%)
minecraft.picked_up.allium: #9, 45(3%)
minecraft.dropped.spider_eye: #9, 111(2%)
minecraft.picked_up.yellow_wool: #9, 182(2%)
minecraft.dropped.tropical_fish: #9, 6(3%)
minecraft.picked_up.coarse_dirt: #9, 384(2%)
minecraft.killed_by.drowned: #9, 2(3%)
minecraft.crafted.chest_minecart: #9, 5(3%)
minecraft.crafted.cooked_beef: #9, 237(2%)
minecraft.custom.drop: #10, 7439(4%)
minecraft.picked_up.stripped_dark_oak_log: #9, 124(2%)
minecraft.picked_up.wither_skeleton_skull: #9, 12(2%)
minecraft.dropped.filled_map: #9, 7(2%)
minecraft.dropped.iron_chestplate: #9, 3(2%)
minecraft.picked_up.chiseled_quartz_block: #9, 28(2%)
minecraft.picked_up.cyan_terracotta: #9, 1297(2%)
minecraft.crafted.clock: #9, 2(3%)
minecraft.crafted.lime_stained_glass_pane: #9, 160(2%)
minecraft.used.tnt: #9, 177(2%)
minecraft.crafted.iron_leggings: #10, 17(5%)
minecraft.dropped.nether_bricks: #9, 30(2%)
minecraft.killed.horse: #9, 3(2%)
minecraft.used.horn_coral_block: #9, 32(2%)
minecraft.killed_by.vindicator: #9, 1(3%)
minecraft.picked_up.blue_stained_glass: #9, 112(2%)
minecraft.custom.traded_with_villager: #9, 3294(1%)
minecraft.picked_up.white_banner: #9, 33(1%)
minecraft.picked_up.lime_banner: #9, 2(3%)
minecraft.picked_up.cyan_shulker_box: #9, 44(2%)
minecraft.used.coal_block: #9, 140(2%)
minecraft.mined.carrots: #9, 435(1%)
minecraft.picked_up.cooked_mutton: #9, 34(2%)
minecraft.used.cyan_shulker_box: #9, 43(2%)
minecraft.dropped.gold_ingot: #9, 71(2%)
minecraft.mined.cyan_shulker_box: #9, 42(2%)
minecraft.picked_up.light_blue_stained_glass_pane: #9, 16(2%)
minecraft.crafted.cyan_dye: #9, 514(1%)
minecraft.custom.damage_taken: #10, 272517(4%)
minecraft.used.jungle_leaves: #9, 150(1%)
minecraft.crafted.cyan_terracotta: #9, 2768(2%)
minecraft.picked_up.diorite: #10, 14488(5%)
minecraft.dropped.stone_pickaxe: #9, 2(2%)
minecraft.mined.lime_wool: #9, 11(2%)
minecraft.used.lime_carpet: #9, 55(2%)
minecraft.mined.yellow_stained_glass: #9, 19(1%)
minecraft.used.brain_coral: #9, 5(2%)
minecraft.picked_up.granite: #10, 12987(5%)
minecraft.dropped.nether_quartz_ore: #9, 12(2%)
minecraft.crafted.white_wool: #9, 183(1%)
minecraft.used.horn_coral_fan: #9, 10(1%)
minecraft.custom.open_enderchest: #10, 3812(4%)
minecraft.picked_up.andesite: #10, 15364(5%)
minecraft.mined.bricks: #9, 62(1%)
minecraft.mined.lime_stained_glass: #9, 21(1%)
minecraft.crafted.dark_oak_fence_gate: #9, 22(1%)
minecraft.dropped.anvil: #9, 1(2%)
minecraft.killed.ravager: #9, 1(1%)
minecraft.crafted.light_gray_stained_glass_pane: #9, 208(1%)
minecraft.dropped.sandstone: #9, 138(1%)
minecraft.picked_up.stone: #10, 120935(4%)
minecraft.used.light_gray_terracotta: #9, 74(1%)
minecraft.used.light_gray_stained_glass_pane: #9, 150(1%)
minecraft.used.brain_coral_fan: #9, 10(1%)
minecraft.dropped.writable_book: #9, 1(1%)
minecraft.crafted.emerald_block: #9, 235(1%)
minecraft.used.dark_oak_fence_gate: #9, 19(1%)
minecraft.crafted.bricks: #9, 615(1%)
minecraft.used.lime_concrete: #9, 102(1%)
minecraft.dropped.cactus: #9, 201(1%)
minecraft.crafted.gray_stained_glass_pane: #9, 160(1%)
minecraft.mined.chorus_flower: #9, 17(1%)
minecraft.dropped.purpur_stairs: #9, 2(1%)
minecraft.dropped.oak_stairs: #9, 3(1%)
minecraft.crafted.purple_shulker_box: #9, 1(1%)
minecraft.crafted.stone_button: #9, 268(0%)
minecraft.custom.interact_with_furnace: #10, 3263(4%)
minecraft.mined.redstone_wire: #10, 816(5%)
minecraft.dropped.tnt: #9, 3(1%)
minecraft.picked_up.dark_oak_pressure_plate: #9, 1(1%)
minecraft.crafted.light_blue_shulker_box: #9, 2(0%)
minecraft.picked_up.golden_sword: #9, 3(0%)
minecraft.mined.smooth_quartz: #9, 20(0%)
minecraft.used.cake: #9, 4(0%)
minecraft.crafted.hay_block: #9, 27(0%)
minecraft.picked_up.purple_concrete: #9, 33(0%)
minecraft.dropped.nautilus_shell: #9, 1(0%)
minecraft.crafted.clay: #9, 7(0%)
minecraft.dropped.wooden_shovel: #9, 2(0%)
minecraft.picked_up.quartz_slab: #10, 951(5%)
minecraft.used.melon_seeds: #9, 7(0%)
minecraft.custom.pig_one_cm: #9, 1139(0%)
minecraft.dropped.birch_button: #9, 1(0%)
minecraft.picked_up.blue_orchid: #9, 12(0%)
minecraft.crafted.anvil: #10, 50(4%)
minecraft.dropped.brick: #9, 3(0%)
minecraft.used.podzol: #9, 11(0%)
minecraft.dropped.quartz_block: #9, 29(0%)
minecraft.picked_up.gray_terracotta: #9, 11(0%)
minecraft.used.magenta_concrete_powder: #9, 8(0%)
minecraft.dropped.melon_seeds: #9, 2(0%)
minecraft.used.purpur_stairs: #9, 1(0%)
minecraft.mined.oak_planks: #10, 702(4%)
minecraft.picked_up.mycelium: #9, 18(0%)
minecraft.dropped.jungle_log: #9, 4(0%)
minecraft.dropped.chiseled_stone_bricks: #9, 1(0%)
minecraft.picked_up.white_glazed_terracotta: #9, 1(0%)
minecraft.used.crafting_table: #10, 343(4%)
minecraft.crafted.oak_sign: #10, 465(4%)
minecraft.custom.boat_one_cm: #10, 23754438(4%)
minecraft.picked_up.dirt: #10, 36436(3%)
minecraft.picked_up.white_bed: #10, 100(4%)
minecraft.used.white_bed: #10, 106(4%)
minecraft.mined.blue_shulker_box: #10, 128(4%)
minecraft.mined.piston_head: #10, 12(5%)
minecraft.picked_up.snowball: #10, 3902(4%)
minecraft.dropped.dirt: #10, 3803(3%)
minecraft.dropped.diamond: #10, 365(4%)
minecraft.crafted.ender_chest: #10, 19(4%)
minecraft.mined.gravel: #10, 23856(3%)
minecraft.picked_up.minecart: #10, 191(4%)
minecraft.crafted.hopper: #10, 831(4%)
minecraft.custom.inspect_hopper: #10, 1640(3%)
minecraft.used.oak_fence: #10, 350(3%)
minecraft.crafted.stone_brick_stairs: #10, 2032(3%)
minecraft.mined.quartz_slab: #10, 540(4%)
minecraft.dropped.elytra: #10, 7(4%)
minecraft.crafted.cobblestone_wall: #10, 624(3%)
minecraft.used.stone_brick_stairs: #10, 2011(3%)
minecraft.picked_up.chicken: #10, 156(3%)
minecraft.used.andesite: #10, 1496(3%)
minecraft.mined.flower_pot: #10, 7(4%)
minecraft.dropped.player_head: #10, 70(3%)
minecraft.picked_up.gravel: #10, 21520(3%)
minecraft.mined.nether_quartz_ore: #10, 7551(3%)
minecraft.used.written_book: #10, 1176(3%)
minecraft.crafted.shears: #10, 90(3%)
minecraft.used.damaged_anvil: #10, 8(4%)
minecraft.used.beacon: #10, 27(3%)
minecraft.crafted.spruce_fence: #10, 612(3%)
minecraft.picked_up.dragon_head: #10, 9(4%)
minecraft.dropped.rotten_flesh: #10, 1245(2%)
minecraft.mined.stone_brick_slab: #10, 863(3%)
minecraft.used.dispenser: #10, 102(3%)
minecraft.dropped.soul_sand: #10, 93(3%)
minecraft.dropped.firework_rocket: #10, 634(3%)
minecraft.picked_up.prismarine_crystals: #10, 2877(2%)
minecraft.dropped.lead: #10, 7(4%)
minecraft.used.repeater: #10, 522(3%)
minecraft.dropped.redstone: #10, 248(2%)
minecraft.mined.oak_button: #10, 7(2%)
minecraft.used.sand: #10, 7250(2%)
minecraft.crafted.light_gray_carpet: #10, 429(3%)
minecraft.crafted.white_carpet: #10, 417(2%)
minecraft.dropped.smooth_stone_slab: #10, 231(3%)
minecraft.killed.guardian: #10, 5123(2%)
minecraft.mined.white_wall_banner: #10, 11(3%)
minecraft.dropped.crafting_table: #10, 11(2%)
minecraft.mined.nether_bricks: #10, 672(2%)
minecraft.broken.stone_pickaxe: #10, 2(2%)
minecraft.used.quartz_pillar: #10, 399(2%)
minecraft.used.sea_lantern: #10, 1311(2%)
minecraft.used.trident: #10, 590(2%)
minecraft.picked_up.tropical_fish: #10, 10(2%)
minecraft.crafted.lead: #10, 12(2%)
minecraft.mined.enchanting_table: #10, 2(3%)
minecraft.picked_up.enchanting_table: #10, 2(3%)
minecraft.broken.shears: #10, 22(2%)
minecraft.picked_up.prismarine_shard: #10, 6092(2%)
minecraft.killed.husk: #10, 21(2%)
minecraft.picked_up.loom: #10, 3(2%)
minecraft.picked_up.rose_bush: #10, 200(2%)
minecraft.mined.cyan_terracotta: #10, 888(2%)
minecraft.crafted.dropper: #10, 136(2%)
minecraft.crafted.emerald: #10, 4266(2%)
minecraft.mined.green_concrete: #10, 252(2%)
minecraft.used.stripped_birch_log: #10, 109(2%)
minecraft.used.brown_concrete_powder: #10, 137(2%)
minecraft.used.light_gray_carpet: #10, 262(1%)
minecraft.crafted.bookshelf: #10, 139(1%)
minecraft.picked_up.gray_carpet: #10, 125(1%)
minecraft.crafted.lime_carpet: #10, 54(2%)
minecraft.picked_up.filled_map: #10, 59(1%)
minecraft.dropped.iron_shovel: #10, 3(1%)
minecraft.picked_up.black_stained_glass: #10, 88(1%)
minecraft.dropped.cod: #10, 932(1%)
minecraft.crafted.brown_concrete_powder: #10, 136(2%)
minecraft.crafted.iron_block: #10, 1502(1%)
minecraft.crafted.comparator: #10, 87(1%)
minecraft.mined.yellow_wool: #10, 21(1%)
minecraft.used.tube_coral: #10, 4(1%)
minecraft.killed.pufferfish: #10, 1(2%)
minecraft.crafted.gold_block: #10, 166(1%)
minecraft.dropped.stone_button: #10, 51(1%)
minecraft.picked_up.jungle_leaves: #10, 187(1%)
minecraft.used.fire_coral_fan: #10, 13(1%)
minecraft.crafted.red_wool: #10, 91(1%)
minecraft.mined.spruce_sapling: #10, 8(1%)
minecraft.dropped.shulker_box: #10, 11(1%)
minecraft.mined.nether_brick_fence: #10, 9(1%)
minecraft.dropped.purpur_slab: #10, 4(1%)
minecraft.crafted.magenta_shulker_box: #10, 1(1%)
minecraft.crafted.dark_oak_boat: #10, 2(1%)
minecraft.crafted.scaffolding: #10, 276(1%)
minecraft.dropped.iron_nugget: #10, 11(1%)
minecraft.used.pumpkin_seeds: #10, 32(1%)
minecraft.mined.light_blue_bed: #10, 4(1%)
minecraft.picked_up.light_blue_bed: #10, 4(1%)
minecraft.used.light_blue_bed: #10, 4(1%)
minecraft.dropped.glowstone: #10, 14(1%)
minecraft.crafted.spruce_fence_gate: #10, 38(1%)
minecraft.dropped.purpur_block: #10, 11(1%)
minecraft.used.orange_stained_glass: #10, 18(1%)
minecraft.crafted.black_stained_glass: #10, 256(1%)
minecraft.used.purple_banner: #10, 1(1%)
minecraft.dropped.quartz_slab: #10, 8(1%)
minecraft.picked_up.white_wool: #11, 563(4%)
minecraft.crafted.mossy_stone_bricks: #10, 53(1%)
minecraft.used.acacia_planks: #10, 7(0%)
minecraft.crafted.tnt: #10, 145(0%)
minecraft.dropped.cracked_stone_bricks: #10, 9(1%)
minecraft.picked_up.light_blue_banner: #10, 1(1%)
minecraft.used.acacia_fence: #10, 8(0%)
minecraft.custom.use_cauldron: #10, 1(0%)
minecraft.dropped.blue_wool: #10, 3(0%)
minecraft.killed_by.guardian: #10, 1(0%)
minecraft.dropped.iron_axe: #10, 3(0%)
minecraft.dropped.golden_sword: #10, 2(0%)
minecraft.dropped.orange_terracotta: #10, 11(0%)
minecraft.picked_up.map: #10, 2(0%)
minecraft.used.smooth_quartz: #10, 32(0%)
minecraft.mined.purple_concrete: #10, 24(0%)
minecraft.used.cyan_bed: #10, 1(0%)
minecraft.used.blue_stained_glass: #10, 16(0%)
minecraft.used.green_wool: #10, 2(0%)
minecraft.mined.prismarine_brick_slab: #10, 3(0%)
minecraft.dropped.white_dye: #10, 5(0%)
minecraft.mined.dead_fire_coral_block: #10, 1(0%)
minecraft.crafted.prismarine: #10, 11(0%)
minecraft.mined.mycelium: #10, 17(0%)
minecraft.picked_up.orange_concrete_powder: #10, 2(0%)
minecraft.picked_up.yellow_glazed_terracotta: #10, 1(0%)
minecraft.picked_up.orange_glazed_terracotta: #10, 1(0%)
minecraft.killed.vindicator: #10, 13(0%)
minecraft.mined.crafting_table: #11, 276(3%)
minecraft.mined.spruce_trapdoor: #11, 304(4%)
minecraft.mined.sea_lantern: #11, 375(4%)
minecraft.used.anvil: #11, 60(3%)
minecraft.custom.deaths: #11, 79(3%)
minecraft.used.dirt: #11, 20076(2%)
minecraft.picked_up.damaged_anvil: #11, 10(4%)
minecraft.crafted.writable_book: #11, 25(3%)
minecraft.mined.damaged_anvil: #11, 9(4%)
minecraft.custom.play_one_minute: #12, 57595715(3%)
minecraft.crafted.minecart: #11, 90(3%)
minecraft.picked_up.beacon: #11, 20(3%)
minecraft.crafted.iron_bars: #11, 880(3%)
minecraft.picked_up.paper: #11, 908(3%)
minecraft.killed.ghast: #11, 61(3%)
minecraft.mined.beacon: #11, 16(3%)
minecraft.used.bone_meal: #11, 2762(2%)
minecraft.dropped.diamond_shovel: #11, 5(3%)
minecraft.mined.netherrack: #11, 30848(2%)
minecraft.dropped.gunpowder: #11, 215(2%)
minecraft.used.gravel: #11, 1137(2%)
minecraft.custom.inspect_dropper: #11, 386(2%)
minecraft.picked_up.nautilus_shell: #11, 20(2%)
minecraft.used.redstone_torch: #11, 335(2%)
minecraft.crafted.white_dye: #11, 1736(2%)
minecraft.dropped.leather_leggings: #11, 7(2%)
minecraft.dropped.leather_boots: #11, 10(2%)
minecraft.crafted.piston: #11, 371(2%)
minecraft.mined.spruce_log: #11, 3383(2%)
minecraft.picked_up.chipped_anvil: #11, 10(3%)
minecraft.used.salmon_bucket: #11, 2(3%)
minecraft.crafted.jungle_planks: #11, 1448(2%)
minecraft.mined.oak_pressure_plate: #11, 5(2%)
minecraft.used.splash_potion: #11, 9(2%)
minecraft.mined.stone_button: #11, 41(2%)
minecraft.crafted.book: #11, 134(2%)
minecraft.mined.tripwire_hook: #11, 5(2%)
minecraft.picked_up.yellow_concrete: #11, 344(2%)
minecraft.used.bookshelf: #11, 126(1%)
minecraft.dropped.arrow: #11, 436(1%)
minecraft.picked_up.salmon: #11, 107(2%)
minecraft.crafted.white_banner: #11, 21(2%)
minecraft.dropped.oak_boat: #11, 5(1%)
minecraft.used.redstone_ore: #11, 386(2%)
minecraft.picked_up.dark_prismarine: #11, 108(2%)
minecraft.picked_up.cut_sandstone: #11, 48(2%)
minecraft.picked_up.phantom_membrane: #11, 63(1%)
minecraft.dropped.glass: #11, 161(2%)
minecraft.mined.note_block: #11, 17(2%)
minecraft.mined.spruce_fence_gate: #11, 15(2%)
minecraft.used.mossy_stone_bricks: #11, 71(1%)
minecraft.dropped.diamond_chestplate: #11, 1(2%)
minecraft.mined.chiseled_quartz_block: #11, 17(2%)
minecraft.crafted.birch_boat: #11, 3(2%)
minecraft.dropped.cooked_beef: #11, 24(1%)
minecraft.used.stone_shovel: #11, 289(1%)
minecraft.mined.podzol: #11, 166(1%)
minecraft.crafted.acacia_planks: #11, 740(1%)
minecraft.mined.cut_sandstone: #11, 37(1%)
minecraft.dropped.spruce_door: #11, 2(2%)
minecraft.used.sea_pickle: #11, 146(1%)
minecraft.dropped.powered_rail: #11, 12(1%)
minecraft.dropped.spruce_button: #11, 3(1%)
minecraft.dropped.birch_boat: #11, 1(1%)
minecraft.mined.purpur_pillar: #11, 42(2%)
minecraft.crafted.brick: #11, 445(1%)
minecraft.dropped.shield: #11, 1(1%)
minecraft.picked_up.totem_of_undying: #11, 5(1%)
minecraft.crafted.painting: #11, 25(1%)
minecraft.mined.gray_carpet: #11, 27(1%)
minecraft.custom.jump: #12, 243128(3%)
minecraft.mined.sea_pickle: #11, 24(1%)
minecraft.picked_up.sea_pickle: #11, 119(1%)
minecraft.mined.lime_concrete: #11, 160(1%)
minecraft.used.fire_coral: #11, 4(1%)
minecraft.mined.dark_prismarine: #11, 50(1%)
minecraft.crafted.name_tag: #11, 7(1%)
minecraft.used.cyan_stained_glass_pane: #11, 24(1%)
minecraft.dropped.cobblestone_slab: #11, 23(1%)
minecraft.picked_up.purple_banner: #11, 1(1%)
minecraft.used.lime_wool: #11, 21(1%)
minecraft.crafted.pink_shulker_box: #11, 1(1%)
minecraft.used.pufferfish_bucket: #11, 4(1%)
minecraft.dropped.white_concrete: #11, 63(1%)
minecraft.mined.coarse_dirt: #11, 101(1%)
minecraft.used.spruce_fence_gate: #11, 40(1%)
minecraft.used.jungle_planks: #11, 28(1%)
minecraft.dropped.stone_axe: #11, 1(1%)
minecraft.picked_up.acacia_planks: #11, 10(1%)
minecraft.used.spruce_leaves: #11, 294(1%)
minecraft.picked_up.nether_brick_fence: #11, 8(1%)
minecraft.used.yellow_stained_glass: #11, 37(1%)
minecraft.mined.light_gray_concrete_powder: #11, 29(1%)
minecraft.picked_up.green_concrete: #11, 79(1%)
minecraft.picked_up.lime_concrete: #11, 94(1%)
minecraft.used.lime_stained_glass_pane: #11, 33(1%)
minecraft.dropped.beetroot_seeds: #11, 3(1%)
minecraft.mined.magenta_stained_glass: #11, 4(1%)
minecraft.picked_up.emerald: #11, 212(0%)
minecraft.crafted.gray_wool: #11, 8(1%)
minecraft.used.cod_bucket: #11, 2(1%)
minecraft.used.daylight_detector: #11, 4(1%)
minecraft.mined.activator_rail: #11, 1(1%)
minecraft.crafted.firework_rocket: #11, 3027(0%)
minecraft.crafted.filled_map: #11, 14(0%)
minecraft.dropped.repeater: #11, 4(0%)
minecraft.mined.light_gray_stained_glass: #11, 16(0%)
minecraft.picked_up.seagrass: #11, 15(0%)
minecraft.used.purpur_block: #11, 5(0%)
minecraft.dropped.jungle_leaves: #11, 4(0%)
minecraft.crafted.cooked_chicken: #11, 15(0%)
minecraft.mined.acacia_planks: #11, 2(0%)
minecraft.used.purple_concrete_powder: #11, 24(0%)
minecraft.crafted.purple_concrete_powder: #11, 24(0%)
minecraft.killed.zombie_pigman: #11, 23(0%)
minecraft.mined.purple_carpet: #11, 1(0%)
minecraft.dropped.sugar: #11, 3(0%)
minecraft.picked_up.purple_carpet: #11, 1(0%)
minecraft.dropped.quartz: #11, 7(0%)
minecraft.picked_up.smooth_quartz: #11, 28(0%)
minecraft.used.acacia_leaves: #11, 6(0%)
minecraft.dropped.piston: #11, 1(0%)
minecraft.crafted.chiseled_sandstone: #11, 1(0%)
minecraft.crafted.wheat: #11, 27(0%)
minecraft.mined.green_concrete_powder: #11, 2(0%)
minecraft.picked_up.black_stained_glass_pane: #11, 2(0%)
minecraft.picked_up.lime_concrete_powder: #11, 2(0%)
minecraft.used.purple_concrete: #11, 6(0%)
minecraft.picked_up.melon: #11, 4(0%)
minecraft.used.magenta_stained_glass: #11, 2(0%)
minecraft.picked_up.gold_nugget: #11, 112(0%)
minecraft.picked_up.light_blue_glazed_terracotta: #11, 3(0%)
minecraft.used.prismarine_brick_slab: #11, 3(0%)
minecraft.crafted.melon: #11, 9(0%)
minecraft.picked_up.wheat_seeds: #12, 5468(3%)
minecraft.used.spruce_stairs: #12, 903(4%)
minecraft.picked_up.quartz_stairs: #12, 480(4%)
minecraft.custom.fall_one_cm: #12, 5506403(2%)
minecraft.mined.spruce_slab: #12, 553(3%)
minecraft.mined.grass: #12, 1844(2%)
minecraft.picked_up.spruce_sign: #12, 30(3%)
minecraft.used.wheat_seeds: #12, 1983(3%)
minecraft.mined.kelp: #12, 451(3%)
minecraft.mined.cobblestone_stairs: #12, 88(3%)
minecraft.mined.sand: #12, 38424(2%)
minecraft.picked_up.sand: #12, 40250(2%)
minecraft.picked_up.anvil: #12, 28(2%)
minecraft.used.diamond_axe: #12, 22974(2%)
minecraft.used.vine: #12, 80(3%)
minecraft.killed.slime: #12, 403(3%)
minecraft.dropped.ender_chest: #12, 4(4%)
minecraft.crafted.redstone: #12, 5054(2%)
minecraft.custom.animals_bred: #12, 375(2%)
minecraft.picked_up.slime_ball: #12, 1088(2%)
minecraft.used.bow: #12, 1377(2%)
minecraft.custom.sneak_time: #13, 2263059(3%)
minecraft.used.detector_rail: #12, 18(2%)
minecraft.used.armor_stand: #12, 72(2%)
minecraft.picked_up.saddle: #12, 6(2%)
minecraft.used.ender_pearl: #12, 238(2%)
minecraft.used.quartz_slab: #12, 1071(2%)
minecraft.used.wooden_hoe: #12, 29(3%)
minecraft.mined.fern: #12, 51(2%)
minecraft.used.stone_pickaxe: #12, 279(2%)
minecraft.used.dark_oak_trapdoor: #12, 157(2%)
minecraft.picked_up.stone_pickaxe: #12, 2(2%)
minecraft.picked_up.spruce_sapling: #12, 305(1%)
minecraft.picked_up.white_concrete: #12, 4540(1%)
minecraft.used.chipped_anvil: #12, 7(2%)
minecraft.dropped.water_bucket: #12, 4(2%)
minecraft.picked_up.note_block: #12, 23(2%)
minecraft.dropped.diamond_helmet: #12, 2(2%)
minecraft.picked_up.name_tag: #12, 13(1%)
minecraft.picked_up.stone_axe: #12, 1(2%)
minecraft.mined.cracked_stone_bricks: #12, 38(1%)
minecraft.used.lava_bucket: #12, 35(1%)
minecraft.picked_up.sandstone_stairs: #12, 47(2%)
minecraft.crafted.lime_concrete_powder: #12, 216(2%)
minecraft.crafted.pink_dye: #12, 124(1%)
minecraft.killed.squid: #12, 50(1%)
minecraft.killed.phantom: #12, 74(1%)
minecraft.used.jungle_log: #12, 119(1%)
minecraft.dropped.shears: #12, 5(2%)
minecraft.used.lime_concrete_powder: #12, 155(2%)
minecraft.crafted.dark_oak_trapdoor: #12, 104(1%)
minecraft.picked_up.spruce_fence_gate: #12, 20(2%)
minecraft.crafted.snow_block: #12, 385(1%)
minecraft.mined.black_stained_glass: #12, 64(1%)
minecraft.used.comparator: #12, 83(1%)
minecraft.custom.crouch_one_cm: #13, 7370177(3%)
minecraft.crafted.birch_door: #12, 3(1%)
minecraft.dropped.cut_sandstone: #12, 4(2%)
minecraft.crafted.magenta_dye: #12, 104(1%)
minecraft.custom.fill_cauldron: #12, 4(1%)
minecraft.used.lime_banner: #12, 2(2%)
minecraft.crafted.detector_rail: #12, 12(1%)
minecraft.dropped.snowball: #12, 63(1%)
minecraft.used.sugar_cane: #12, 258(1%)
minecraft.picked_up.white_terracotta: #12, 823(1%)
minecraft.mined.stripped_dark_oak_log: #12, 53(1%)
minecraft.crafted.shulker_box: #12, 58(1%)
minecraft.custom.sprint_one_cm: #13, 75256795(3%)
minecraft.used.cocoa_beans: #12, 149(1%)
minecraft.mined.purpur_block: #12, 70(1%)
minecraft.killed.endermite: #12, 2(1%)
minecraft.mined.blue_wool: #12, 17(1%)
minecraft.crafted.campfire: #12, 16(1%)
minecraft.mined.jungle_planks: #12, 11(1%)
minecraft.crafted.acacia_boat: #12, 1(1%)
minecraft.dropped.cake: #12, 1(1%)
minecraft.mined.white_terracotta: #12, 579(1%)
minecraft.dropped.sandstone_slab: #12, 13(1%)
minecraft.used.carrot: #12, 386(1%)
minecraft.dropped.ink_sac: #12, 10(1%)
minecraft.crafted.oak_pressure_plate: #12, 4(1%)
minecraft.mined.purple_stained_glass_pane: #12, 2(1%)
minecraft.picked_up.polished_diorite: #12, 37(1%)
minecraft.crafted.light_gray_stained_glass: #12, 336(1%)
minecraft.mined.hay_block: #12, 4(1%)
minecraft.used.black_stained_glass: #12, 140(0%)
minecraft.used.apple: #12, 6(0%)
minecraft.dropped.salmon: #12, 15(0%)
minecraft.mined.red_bed: #12, 3(1%)
minecraft.picked_up.orange_concrete: #12, 53(1%)
minecraft.picked_up.purpur_stairs: #12, 5(1%)
minecraft.crafted.orange_concrete_powder: #12, 40(0%)
minecraft.crafted.polished_diorite: #12, 76(0%)
minecraft.used.purple_stained_glass: #12, 17(0%)
minecraft.custom.minecart_one_cm: #12, 832381(0%)
minecraft.used.orange_concrete_powder: #12, 32(0%)
minecraft.crafted.gray_shulker_box: #12, 1(0%)
minecraft.crafted.glowstone: #12, 72(0%)
minecraft.mined.purpur_stairs: #12, 5(0%)
minecraft.used.nether_bricks: #12, 99(0%)
minecraft.mined.chorus_plant: #12, 8(0%)
minecraft.dropped.pufferfish: #12, 6(0%)
minecraft.picked_up.chorus_fruit: #12, 61(0%)
minecraft.killed.enderman: #12, 76(0%)
minecraft.picked_up.clay: #12, 21(0%)
minecraft.custom.interact_with_crafting_table: #13, 2888(3%)
minecraft.crafted.yellow_stained_glass: #12, 32(0%)
minecraft.used.yellow_wool: #12, 31(0%)
minecraft.used.cooked_cod: #12, 51(0%)
minecraft.used.lime_stained_glass: #12, 39(0%)
minecraft.picked_up.blue_terracotta: #12, 6(0%)
minecraft.mined.nether_wart: #12, 34(0%)
minecraft.dropped.item_frame: #12, 2(0%)
minecraft.used.chiseled_sandstone: #12, 1(0%)
minecraft.mined.cyan_bed: #12, 1(0%)
minecraft.picked_up.yellow_dye: #12, 4(0%)
minecraft.picked_up.cyan_bed: #12, 1(0%)
minecraft.dropped.bamboo: #12, 34(0%)
minecraft.mined.jungle_slab: #12, 2(0%)
minecraft.used.purpur_pillar: #12, 2(0%)
minecraft.crafted.dried_kelp_block: #12, 483(0%)
minecraft.picked_up.lime_terracotta: #12, 13(0%)
minecraft.mined.lime_terracotta: #12, 10(0%)
minecraft.picked_up.jungle_stairs: #12, 1(0%)
minecraft.mined.black_stained_glass_pane: #12, 2(0%)
minecraft.used.purple_carpet: #12, 1(0%)
minecraft.crafted.brown_dye: #12, 1(0%)
minecraft.killed.evoker: #12, 1(0%)
minecraft.custom.open_shulker_box: #13, 19516(3%)
minecraft.mined.quartz_stairs: #13, 258(3%)
minecraft.killed.magma_cube: #13, 85(3%)
minecraft.mined.lever: #13, 57(3%)
minecraft.mined.redstone_torch: #13, 60(3%)
minecraft.picked_up.trident: #13, 21(2%)
minecraft.picked_up.tripwire_hook: #13, 44(2%)
minecraft.mined.oak_log: #13, 2345(2%)
minecraft.used.quartz_stairs: #13, 622(2%)
minecraft.used.oak_log: #13, 599(2%)
minecraft.picked_up.redstone: #13, 8709(2%)
minecraft.used.iron_bars: #13, 595(2%)
minecraft.dropped.golden_chestplate: #13, 6(2%)
minecraft.crafted.spruce_trapdoor: #13, 468(2%)
minecraft.dropped.rail: #13, 87(2%)
minecraft.picked_up.beef: #13, 508(2%)
minecraft.dropped.bucket: #13, 11(2%)
minecraft.used.cobblestone_stairs: #13, 231(2%)
minecraft.picked_up.end_rod: #13, 256(2%)
minecraft.dropped.spruce_planks: #13, 92(2%)
minecraft.used.obsidian: #13, 355(2%)
minecraft.mined.vine: #13, 338(2%)
minecraft.picked_up.dark_oak_fence: #13, 97(2%)
minecraft.used.spruce_sign: #13, 33(2%)
minecraft.used.stone_brick_slab: #13, 1440(2%)
minecraft.mined.potatoes: #13, 313(1%)
minecraft.dropped.wheat_seeds: #13, 805(1%)
minecraft.picked_up.purpur_slab: #13, 17(2%)
minecraft.picked_up.tnt: #13, 94(2%)
minecraft.picked_up.grass: #13, 44(2%)
minecraft.crafted.quartz_slab: #13, 810(2%)
minecraft.mined.chipped_anvil: #13, 7(2%)
minecraft.killed.cod: #13, 21(2%)
minecraft.picked_up.bookshelf: #13, 22(1%)
minecraft.crafted.dark_oak_fence: #13, 198(1%)
minecraft.mined.cocoa: #13, 77(1%)
minecraft.mined.comparator: #13, 27(1%)
minecraft.picked_up.ender_pearl: #13, 351(1%)
minecraft.picked_up.iron_axe: #13, 6(1%)
minecraft.dropped.dark_oak_log: #13, 50(1%)
minecraft.picked_up.potato: #13, 1195(1%)
minecraft.dropped.name_tag: #13, 3(1%)
minecraft.used.cooked_beef: #13, 207(1%)
minecraft.mined.purpur_slab: #13, 12(2%)
minecraft.picked_up.cactus: #13, 512(1%)
minecraft.dropped.chicken: #13, 18(1%)
minecraft.picked_up.black_wool: #13, 63(1%)
minecraft.picked_up.feather: #13, 116(1%)
minecraft.used.spruce_sapling: #13, 124(1%)
minecraft.crafted.gray_dye: #13, 402(1%)
minecraft.picked_up.cocoa_beans: #13, 377(1%)
minecraft.crafted.quartz_pillar: #13, 178(1%)
minecraft.mined.snow: #13, 1652(1%)
minecraft.used.bread: #13, 16(1%)
minecraft.mined.end_stone_bricks: #13, 66(1%)
minecraft.picked_up.shulker_shell: #13, 184(1%)
minecraft.dropped.lapis_lazuli: #13, 29(1%)
minecraft.picked_up.red_tulip: #13, 14(1%)
minecraft.used.birch_log: #13, 124(1%)
minecraft.crafted.white_shulker_box: #13, 4(1%)
minecraft.killed.shulker: #13, 63(1%)
minecraft.dropped.dark_oak_planks: #13, 21(1%)
minecraft.used.dark_oak_log: #13, 336(1%)
minecraft.mined.sandstone_stairs: #13, 18(1%)
minecraft.crafted.bread: #13, 47(1%)
minecraft.used.snow: #13, 543(1%)
minecraft.used.light_gray_concrete: #13, 310(1%)
minecraft.picked_up.fishing_rod: #13, 2(1%)
minecraft.used.snow_block: #13, 146(1%)
minecraft.mined.jungle_log: #13, 330(1%)
minecraft.used.green_concrete_powder: #13, 250(1%)
minecraft.crafted.coarse_dirt: #13, 320(1%)
minecraft.crafted.green_concrete_powder: #13, 248(1%)
minecraft.picked_up.gray_concrete: #13, 545(1%)
minecraft.crafted.birch_sign: #13, 15(1%)
minecraft.mined.white_concrete_powder: #13, 41(1%)
minecraft.picked_up.spruce_leaves: #13, 468(1%)
minecraft.picked_up.lapis_block: #13, 15(1%)
minecraft.picked_up.red_terracotta: #13, 580(1%)
minecraft.used.yellow_concrete: #13, 92(1%)
minecraft.dropped.spruce_sapling: #13, 10(1%)
minecraft.crafted.spruce_button: #13, 8(1%)
minecraft.crafted.gray_carpet: #13, 117(1%)
minecraft.crafted.brown_shulker_box: #13, 1(1%)
minecraft.picked_up.red_bed: #13, 3(1%)
minecraft.custom.play_noteblock: #13, 21(0%)
minecraft.crafted.polished_andesite: #13, 344(0%)
minecraft.broken.stone_shovel: #13, 1(1%)
minecraft.used.gray_carpet: #13, 107(0%)
minecraft.mined.orange_concrete: #13, 50(0%)
minecraft.picked_up.light_gray_terracotta: #13, 503(0%)
minecraft.used.stone_button: #13, 179(0%)
minecraft.mined.light_gray_stained_glass_pane: #13, 12(1%)
minecraft.mined.melon: #13, 8(0%)
minecraft.used.light_gray_stained_glass: #13, 129(0%)
minecraft.used.orange_tulip: #13, 1(0%)
minecraft.used.acacia_boat: #13, 1(0%)
minecraft.dropped.spruce_stairs: #13, 10(0%)
minecraft.crafted.orange_shulker_box: #13, 1(0%)
minecraft.crafted.light_blue_stained_glass_pane: #13, 16(0%)
minecraft.used.sandstone: #13, 134(0%)
minecraft.used.orange_concrete: #13, 24(0%)
minecraft.used.blue_wool: #13, 22(0%)
minecraft.crafted.smooth_quartz: #13, 12(0%)
minecraft.dropped.ender_pearl: #13, 42(0%)
minecraft.dropped.glass_pane: #13, 1(0%)
minecraft.mined.red_terracotta: #13, 174(0%)
minecraft.dropped.coarse_dirt: #13, 4(0%)
minecraft.dropped.black_concrete: #13, 5(0%)
minecraft.picked_up.white_dye: #13, 15(0%)
minecraft.crafted.green_wool: #13, 2(0%)
minecraft.dropped.poppy: #13, 89(0%)
minecraft.picked_up.acacia_sapling: #13, 17(0%)
minecraft.mined.brown_concrete_powder: #13, 1(0%)
minecraft.mined.gray_stained_glass: #13, 4(0%)
minecraft.used.cooked_salmon: #13, 5(0%)
minecraft.dropped.cyan_terracotta: #13, 11(0%)
minecraft.picked_up.green_concrete_powder: #13, 4(0%)
minecraft.mined.light_blue_concrete_powder: #13, 1(0%)
minecraft.crafted.light_gray_wool: #13, 9(0%)
minecraft.picked_up.podzol: #13, 10(0%)
minecraft.crafted.gray_stained_glass: #13, 64(0%)
minecraft.mined.jungle_stairs: #13, 1(0%)
minecraft.crafted.grindstone: #13, 1(0%)
minecraft.dropped.emerald: #13, 4(0%)
minecraft.mined.blue_terracotta: #13, 1(0%)
minecraft.picked_up.pink_wool: #13, 2(0%)
minecraft.used.light_blue_terracotta: #13, 2(0%)
minecraft.crafted.bucket: #14, 70(2%)
minecraft.mined.grass_block: #14, 13437(2%)
minecraft.crafted.iron_axe: #14, 6(2%)
minecraft.picked_up.wheat: #14, 1674(2%)
minecraft.crafted.quartz_stairs: #14, 488(2%)
minecraft.used.diamond_shovel: #14, 96577(2%)
minecraft.used.spruce_trapdoor: #14, 553(2%)
minecraft.mined.obsidian: #14, 580(2%)
minecraft.crafted.stone_brick_slab: #14, 1852(2%)
minecraft.picked_up.netherrack: #14, 14911(2%)
minecraft.used.stone: #14, 13560(2%)
minecraft.crafted.stone_pickaxe: #14, 5(2%)
minecraft.custom.damage_absorbed: #14, 130(2%)
minecraft.mined.anvil: #14, 15(2%)
minecraft.dropped.golden_boots: #14, 5(2%)
minecraft.used.oak_planks: #14, 354(1%)
minecraft.picked_up.quartz: #14, 5897(1%)
minecraft.dropped.oak_sapling: #14, 56(1%)
minecraft.picked_up.flint_and_steel: #14, 5(2%)
minecraft.crafted.quartz_block: #14, 1196(1%)
minecraft.used.birch_planks: #14, 127(1%)
minecraft.used.birch_door: #14, 3(2%)
minecraft.custom.player_kills: #14, 1(2%)
minecraft.picked_up.dandelion: #14, 122(1%)
minecraft.crafted.armor_stand: #14, 39(1%)
minecraft.used.jungle_boat: #14, 3(1%)
minecraft.picked_up.cooked_beef: #14, 188(1%)
minecraft.picked_up.sandstone: #14, 2277(1%)
minecraft.used.white_wool: #14, 71(1%)
minecraft.mined.sandstone: #14, 2197(1%)
minecraft.used.lapis_ore: #14, 41(1%)
minecraft.crafted.stone_axe: #14, 2(1%)
minecraft.mined.kelp_plant: #14, 324(1%)
minecraft.used.netherrack: #14, 1253(1%)
minecraft.crafted.gold_ingot: #14, 1509(1%)
minecraft.mined.white_stained_glass_pane: #14, 57(1%)
minecraft.mined.detector_rail: #14, 3(1%)
minecraft.mined.yellow_concrete: #14, 169(1%)
minecraft.used.white_shulker_box: #14, 77(1%)
minecraft.mined.spruce_leaves: #14, 723(1%)
minecraft.mined.white_shulker_box: #14, 74(1%)
minecraft.picked_up.white_shulker_box: #14, 74(1%)
minecraft.used.potato: #14, 243(1%)
minecraft.crafted.fishing_rod: #14, 2(1%)
minecraft.dropped.diamond_leggings: #14, 1(1%)
minecraft.crafted.rail: #14, 304(1%)
minecraft.dropped.iron_helmet: #14, 2(1%)
minecraft.crafted.white_stained_glass_pane: #14, 240(1%)
minecraft.picked_up.dark_oak_log: #14, 751(1%)
minecraft.picked_up.jungle_log: #14, 318(0%)
minecraft.used.spruce_pressure_plate: #14, 3(1%)
minecraft.picked_up.cauldron: #14, 4(1%)
minecraft.mined.polished_andesite: #14, 133(0%)
minecraft.dropped.dandelion: #14, 18(1%)
minecraft.crafted.black_dye: #14, 161(1%)
minecraft.mined.gray_concrete: #14, 453(0%)
minecraft.used.chiseled_quartz_block: #14, 19(1%)
minecraft.mined.spruce_pressure_plate: #14, 1(1%)
minecraft.dropped.poisonous_potato: #14, 2(0%)
minecraft.picked_up.polished_granite: #14, 35(0%)
minecraft.used.packed_ice: #14, 391(0%)
minecraft.crafted.flower_pot: #14, 18(0%)
minecraft.dropped.armor_stand: #14, 1(0%)
minecraft.dropped.egg: #14, 32(0%)
minecraft.used.oak_pressure_plate: #14, 2(0%)
minecraft.crafted.chiseled_quartz_block: #14, 13(0%)
minecraft.picked_up.acacia_log: #14, 229(0%)
minecraft.dropped.stone_slab: #14, 10(0%)
minecraft.dropped.glass_bottle: #14, 7(0%)
minecraft.mined.cauldron: #14, 2(0%)
minecraft.crafted.purple_dye: #14, 32(0%)
minecraft.crafted.dispenser: #14, 16(0%)
minecraft.used.gray_concrete: #14, 285(0%)
minecraft.dropped.feather: #14, 31(0%)
minecraft.mined.acacia_log: #14, 184(0%)
minecraft.picked_up.yellow_carpet: #14, 5(0%)
minecraft.crafted.yellow_concrete_powder: #14, 88(0%)
minecraft.crafted.cooked_salmon: #14, 10(0%)
minecraft.used.stripped_dark_oak_log: #14, 9(0%)
minecraft.mined.chiseled_stone_bricks: #14, 4(0%)
minecraft.mined.light_gray_terracotta: #14, 292(0%)
minecraft.picked_up.activator_rail: #14, 1(0%)
minecraft.dropped.glowstone_dust: #14, 2(0%)
minecraft.crafted.end_rod: #14, 40(0%)
minecraft.dropped.fishing_rod: #14, 1(0%)
minecraft.dropped.gold_nugget: #14, 19(0%)
minecraft.mined.grindstone: #14, 1(0%)
minecraft.used.acacia_log: #14, 60(0%)
minecraft.used.activator_rail: #14, 1(0%)
minecraft.mined.purple_stained_glass: #14, 1(0%)
minecraft.mined.light_blue_terracotta: #14, 4(0%)
minecraft.mined.polished_diorite: #14, 7(0%)
minecraft.picked_up.grindstone: #14, 1(0%)
minecraft.picked_up.light_blue_terracotta: #14, 4(0%)
minecraft.picked_up.jungle_slab: #14, 2(0%)
minecraft.used.cookie: #14, 1(0%)
minecraft.crafted.daylight_detector: #14, 1(0%)
minecraft.used.blue_concrete_powder: #14, 8(0%)
minecraft.used.beetroot_seeds: #14, 1(0%)
minecraft.crafted.blue_concrete_powder: #14, 8(0%)
minecraft.mined.light_gray_wool: #14, 1(0%)
minecraft.mined.gray_concrete_powder: #14, 3(0%)
minecraft.dropped.white_stained_glass: #14, 1(0%)
minecraft.mined.blue_ice: #14, 5(0%)
minecraft.dropped.bone_block: #14, 1(0%)
minecraft.picked_up.magenta_wool: #14, 1(0%)
minecraft.used.gray_stained_glass: #14, 4(0%)
minecraft.used.iron_axe: #15, 977(3%)
minecraft.mined.dirt: #15, 17497(2%)
minecraft.broken.iron_axe: #15, 2(2%)
minecraft.mined.poppy: #15, 108(2%)
minecraft.killed.chicken: #15, 57(2%)
minecraft.used.spruce_slab: #15, 1040(2%)
minecraft.picked_up.bone_block: #15, 318(2%)
minecraft.picked_up.iron_pickaxe: #15, 4(2%)
minecraft.crafted.dark_oak_planks: #15, 2756(1%)
minecraft.crafted.redstone_block: #15, 670(1%)
minecraft.crafted.glass: #15, 1898(1%)
minecraft.picked_up.painting: #15, 47(2%)
minecraft.mined.redstone_block: #15, 79(1%)
minecraft.killed.cow: #15, 120(1%)
minecraft.used.birch_boat: #15, 25(1%)
minecraft.picked_up.detector_rail: #15, 9(2%)
minecraft.picked_up.birch_boat: #15, 24(1%)
minecraft.dropped.leather_helmet: #15, 3(1%)
minecraft.mined.dark_oak_fence: #15, 54(1%)
minecraft.picked_up.coal_block: #15, 52(1%)
minecraft.custom.inspect_dispenser: #15, 182(1%)
minecraft.picked_up.powered_rail: #15, 197(1%)
minecraft.crafted.oak_stairs: #15, 88(1%)
minecraft.picked_up.clock: #15, 1(1%)
minecraft.broken.diamond_pickaxe: #15, 1(1%)
minecraft.crafted.redstone_torch: #15, 641(1%)
minecraft.picked_up.end_stone_bricks: #15, 71(1%)
minecraft.picked_up.red_wool: #15, 66(1%)
minecraft.mined.powered_rail: #15, 85(1%)
minecraft.used.end_stone_bricks: #15, 48(1%)
minecraft.picked_up.blaze_rod: #15, 63(1%)
minecraft.mined.dark_oak_leaves: #15, 89(1%)
minecraft.picked_up.grass_block: #15, 2782(0%)
minecraft.used.dark_oak_boat: #15, 7(1%)
minecraft.dropped.grass: #15, 1(1%)
minecraft.picked_up.spruce_button: #15, 3(1%)
minecraft.crafted.tripwire_hook: #15, 22(1%)
minecraft.used.red_bed: #15, 3(0%)
minecraft.used.campfire: #15, 6(0%)
minecraft.mined.scaffolding: #15, 129(0%)
minecraft.used.cracked_stone_bricks: #15, 38(0%)
minecraft.used.sandstone_stairs: #15, 31(0%)
minecraft.crafted.sandstone_stairs: #15, 40(0%)
minecraft.picked_up.terracotta: #15, 647(0%)
minecraft.used.red_wool: #15, 14(0%)
minecraft.picked_up.packed_ice: #15, 803(0%)
minecraft.used.yellow_concrete_powder: #15, 88(0%)
minecraft.used.nether_quartz_ore: #15, 112(0%)
minecraft.picked_up.spruce_pressure_plate: #15, 1(0%)
minecraft.used.bone_block: #15, 42(0%)
minecraft.used.cut_sandstone: #15, 20(0%)
minecraft.dropped.leather: #15, 5(0%)
minecraft.picked_up.blue_concrete: #15, 17(0%)
minecraft.picked_up.chiseled_stone_bricks: #15, 4(0%)
minecraft.picked_up.beetroot: #15, 3(0%)
minecraft.used.gray_concrete_powder: #15, 203(0%)
minecraft.dropped.sea_lantern: #15, 38(0%)
minecraft.crafted.bone_block: #15, 120(0%)
minecraft.mined.bamboo: #15, 8(0%)
minecraft.mined.packed_ice: #15, 333(0%)
minecraft.mined.lime_stained_glass_pane: #15, 1(0%)
minecraft.picked_up.iron_trapdoor: #15, 10(0%)
minecraft.used.hay_block: #15, 3(0%)
minecraft.dropped.polished_granite: #15, 1(0%)
minecraft.picked_up.blue_ice: #15, 15(0%)
minecraft.mined.blue_concrete: #15, 9(0%)
minecraft.used.blue_concrete: #15, 7(0%)
minecraft.crafted.yellow_carpet: #15, 3(0%)
minecraft.used.polished_diorite: #15, 8(0%)
minecraft.crafted.slime_ball: #15, 9(0%)
minecraft.used.pink_shulker_box: #15, 1(0%)
minecraft.used.light_gray_wool: #15, 4(0%)
minecraft.picked_up.purple_wool: #15, 1(0%)
minecraft.used.dark_prismarine: #15, 3(0%)
minecraft.used.birch_leaves: #15, 1(0%)
minecraft.dropped.snow: #15, 1(0%)
minecraft.crafted.cracked_stone_bricks: #15, 1(0%)
minecraft.custom.sleep_in_bed: #16, 712(2%)
minecraft.picked_up.redstone_block: #16, 323(2%)
minecraft.used.spruce_boat: #16, 31(2%)
minecraft.crafted.coal_block: #16, 472(2%)
minecraft.crafted.spruce_slab: #16, 870(1%)
minecraft.picked_up.spruce_boat: #16, 23(1%)
minecraft.picked_up.iron_shovel: #16, 5(1%)
minecraft.broken.iron_shovel: #16, 2(2%)
minecraft.custom.pot_flower: #16, 20(2%)
minecraft.picked_up.oak_leaves: #16, 1261(1%)
minecraft.mined.oak_stairs: #16, 45(1%)
minecraft.picked_up.baked_potato: #16, 92(1%)
minecraft.used.flower_pot: #16, 22(1%)
minecraft.used.stone_axe: #16, 106(1%)
minecraft.used.oak_leaves: #16, 601(1%)
minecraft.mined.azure_bluet: #16, 13(1%)
minecraft.used.golden_apple: #16, 2(1%)
minecraft.used.redstone_block: #16, 107(1%)
minecraft.crafted.flint_and_steel: #16, 3(1%)
minecraft.crafted.repeater: #16, 118(1%)
minecraft.picked_up.jungle_boat: #16, 2(1%)
minecraft.picked_up.birch_trapdoor: #16, 7(1%)
minecraft.used.powered_rail: #16, 238(1%)
minecraft.mined.rail: #16, 227(1%)
minecraft.dropped.birch_log: #16, 19(1%)
minecraft.mined.bone_block: #16, 33(1%)
minecraft.used.tripwire_hook: #16, 14(1%)
minecraft.picked_up.sandstone_slab: #16, 64(1%)
minecraft.crafted.dark_oak_sign: #16, 3(1%)
minecraft.crafted.powered_rail: #16, 132(1%)
minecraft.used.cauldron: #16, 5(0%)
minecraft.mined.jungle_leaves: #16, 95(0%)
minecraft.used.stripped_spruce_log: #16, 4(0%)
minecraft.used.snowball: #16, 12(0%)
minecraft.used.green_shulker_box: #16, 11(0%)
minecraft.mined.sugar_cane: #16, 269(0%)
minecraft.mined.beetroots: #16, 6(0%)
minecraft.mined.birch_trapdoor: #16, 3(0%)
minecraft.crafted.stone: #16, 519(0%)
minecraft.dropped.red_mushroom: #16, 2(0%)
minecraft.dropped.golden_helmet: #16, 1(0%)
minecraft.picked_up.beetroot_seeds: #16, 12(0%)
minecraft.used.polished_andesite: #16, 197(0%)
minecraft.mined.terracotta: #16, 583(0%)
minecraft.used.coarse_dirt: #16, 131(0%)
minecraft.used.scaffolding: #16, 238(0%)
minecraft.picked_up.green_shulker_box: #16, 6(0%)
minecraft.dropped.grass_block: #16, 75(0%)
minecraft.dropped.minecart: #16, 1(0%)
minecraft.mined.green_shulker_box: #16, 5(0%)
minecraft.picked_up.bamboo: #16, 156(0%)
minecraft.crafted.gray_concrete_powder: #16, 200(0%)
minecraft.mined.yellow_carpet: #16, 1(0%)
minecraft.crafted.note_block: #16, 3(0%)
minecraft.used.grindstone: #16, 1(0%)
minecraft.used.ice: #16, 36(0%)
minecraft.dropped.cooked_chicken: #16, 2(0%)
minecraft.picked_up.brown_concrete_powder: #16, 2(0%)
minecraft.picked_up.snow: #16, 34(0%)
minecraft.used.chiseled_stone_bricks: #16, 3(0%)
minecraft.mined.polished_granite: #16, 2(0%)
minecraft.crafted.cut_sandstone: #16, 4(0%)
minecraft.used.black_stained_glass_pane: #16, 2(0%)
minecraft.mined.orange_terracotta: #16, 15(0%)
minecraft.picked_up.orange_terracotta: #16, 15(0%)
minecraft.used.orange_terracotta: #16, 3(0%)
minecraft.dropped.pumpkin: #16, 1(0%)
minecraft.mined.ice: #16, 32(0%)
minecraft.mined.green_terracotta: #16, 1(0%)
minecraft.picked_up.green_terracotta: #16, 1(0%)
minecraft.used.iron_shovel: #17, 816(2%)
minecraft.mined.dandelion: #17, 59(1%)
minecraft.crafted.lapis_block: #17, 194(2%)
minecraft.picked_up.rail: #17, 756(1%)
minecraft.crafted.bone_meal: #17, 10658(1%)
minecraft.mined.oak_slab: #17, 65(1%)
minecraft.picked_up.leather: #17, 240(1%)
minecraft.dropped.oak_sign: #17, 14(1%)
minecraft.picked_up.iron_block: #17, 420(1%)
minecraft.mined.oxeye_daisy: #17, 9(1%)
minecraft.picked_up.iron_door: #17, 7(1%)
minecraft.mined.iron_block: #17, 287(1%)
minecraft.custom.interact_with_loom: #17, 5(1%)
minecraft.crafted.spruce_pressure_plate: #17, 3(1%)
minecraft.dropped.spruce_trapdoor: #17, 4(1%)
minecraft.used.iron_block: #17, 335(0%)
minecraft.used.rail: #17, 346(0%)
minecraft.used.dark_oak_fence: #17, 55(0%)
minecraft.picked_up.azure_bluet: #17, 25(0%)
minecraft.picked_up.stripped_spruce_log: #17, 9(0%)
minecraft.crafted.lime_dye: #17, 84(0%)
minecraft.dropped.slime_ball: #17, 28(0%)
minecraft.custom.damage_resisted: #17, 1165(0%)
minecraft.picked_up.shield: #17, 1(0%)
minecraft.crafted.yellow_dye: #17, 57(0%)
minecraft.crafted.loom: #17, 1(0%)
minecraft.crafted.leather_leggings: #17, 2(0%)
minecraft.dropped.acacia_planks: #17, 1(0%)
minecraft.picked_up.dark_oak_sapling: #17, 16(0%)
minecraft.used.note_block: #17, 3(0%)
minecraft.dropped.birch_sapling: #17, 1(0%)
minecraft.dropped.redstone_block: #17, 1(0%)
minecraft.picked_up.snow_block: #17, 5(0%)
minecraft.used.yellow_carpet: #17, 2(0%)
minecraft.crafted.iron_trapdoor: #17, 7(0%)
minecraft.used.purple_shulker_box: #17, 1(0%)
minecraft.picked_up.purple_shulker_box: #17, 1(0%)
minecraft.crafted.polished_granite: #17, 8(0%)
minecraft.used.sandstone_slab: #17, 19(0%)
minecraft.used.orange_shulker_box: #17, 1(0%)
minecraft.used.bamboo: #17, 1(0%)
minecraft.picked_up.gray_concrete_powder: #17, 3(0%)
minecraft.used.polished_granite: #17, 1(0%)
minecraft.custom.fish_caught: #17, 3(0%)
minecraft.custom.fly_one_cm: #18, 45147368(2%)
minecraft.used.painting: #18, 31(1%)
minecraft.dropped.diamond_boots: #18, 1(1%)
minecraft.mined.loom: #18, 1(1%)
minecraft.used.iron_door: #18, 8(1%)
minecraft.dropped.trident: #18, 1(1%)
minecraft.picked_up.dark_oak_boat: #18, 5(0%)
minecraft.used.grass_block: #18, 1015(0%)
minecraft.used.egg: #18, 83(0%)
minecraft.dropped.birch_planks: #18, 6(0%)
minecraft.mined.dead_bush: #18, 4(0%)
minecraft.crafted.cauldron: #18, 4(0%)
minecraft.picked_up.scaffolding: #18, 232(0%)
minecraft.used.cactus: #18, 6(0%)
minecraft.picked_up.lilac: #18, 3(0%)
minecraft.dropped.oak_leaves: #18, 6(0%)
minecraft.mined.orange_tulip: #18, 1(0%)
minecraft.mined.acacia_leaves: #18, 16(0%)
minecraft.mined.birch_slab: #18, 3(0%)
minecraft.picked_up.stone_slab: #18, 6(0%)
minecraft.dropped.cobblestone_wall: #18, 1(0%)
minecraft.picked_up.ice: #18, 65(0%)
minecraft.picked_up.birch_slab: #18, 3(0%)
minecraft.crafted.lantern: #18, 5(0%)
minecraft.used.brown_shulker_box: #18, 1(0%)
minecraft.picked_up.lapis_lazuli: #19, 2379(2%)
minecraft.crafted.iron_shovel: #19, 5(1%)
minecraft.custom.interact_with_lectern: #19, 30(1%)
minecraft.mined.oak_leaves: #19, 1254(1%)
minecraft.mined.oak_sapling: #19, 6(1%)
minecraft.used.shears: #19, 1339(1%)
minecraft.used.oak_slab: #19, 116(0%)
minecraft.mined.end_rod: #19, 43(0%)
minecraft.dropped.wheat: #19, 8(0%)
minecraft.crafted.iron_door: #19, 3(0%)
minecraft.mined.birch_wall_sign: #19, 1(0%)
minecraft.crafted.shield: #19, 2(0%)
minecraft.mined.stripped_spruce_log: #19, 7(0%)
minecraft.used.white_stained_glass_pane: #19, 83(0%)
minecraft.custom.open_barrel: #19, 84(0%)
minecraft.mined.cactus: #19, 5(0%)
minecraft.used.rose_bush: #19, 2(0%)
minecraft.used.dark_oak_sign: #19, 1(0%)
minecraft.killed.blaze: #19, 31(0%)
minecraft.mined.sandstone_slab: #19, 11(0%)
minecraft.mined.red_wool: #19, 2(0%)
minecraft.used.gray_shulker_box: #19, 3(0%)
minecraft.mined.lantern: #19, 1(0%)
minecraft.picked_up.slime_block: #19, 7(0%)
minecraft.crafted.iron_nugget: #19, 47(0%)
minecraft.mined.gray_shulker_box: #19, 2(0%)
minecraft.picked_up.gray_shulker_box: #19, 2(0%)
minecraft.mined.iron_trapdoor: #19, 3(0%)
minecraft.used.terracotta: #19, 3(0%)
minecraft.picked_up.lantern: #19, 1(0%)
minecraft.mined.stone_slab: #19, 1(0%)
minecraft.used.stone_slab: #19, 1(0%)
minecraft.used.fishing_rod: #19, 6(0%)
minecraft.crafted.oak_slab: #20, 186(1%)
minecraft.used.oak_sapling: #20, 125(0%)
minecraft.used.loom: #20, 1(0%)
minecraft.picked_up.jungle_sapling: #20, 9(0%)
minecraft.used.birch_sign: #20, 4(0%)
minecraft.picked_up.birch_sapling: #20, 22(0%)
minecraft.picked_up.dark_oak_stairs: #20, 9(0%)
minecraft.crafted.dark_oak_stairs: #20, 24(0%)
minecraft.mined.tripwire: #20, 2(0%)
minecraft.mined.slime_block: #20, 5(0%)
minecraft.crafted.stone_slab: #20, 12(0%)
minecraft.used.lantern: #20, 3(0%)
minecraft.used.magenta_shulker_box: #20, 1(0%)
minecraft.used.dark_oak_stairs: #20, 6(0%)
minecraft.crafted.barrel: #20, 1(0%)
minecraft.used.slime_block: #20, 4(0%)
minecraft.picked_up.birch_leaves: #20, 1(0%)
minecraft.used.birch_slab: #20, 2(0%)
minecraft.crafted.slime_block: #20, 1(0%)
minecraft.picked_up.birch_sign: #21, 2(0%)
minecraft.mined.dark_oak_stairs: #21, 6(0%)
minecraft.used.barrel: #21, 1(0%)
minecraft.used.iron_trapdoor: #21, 3(0%)
minecraft.used.string: #21, 2(0%)
minecraft.picked_up.birch_log: #22, 111(0%)
minecraft.mined.birch_leaves: #22, 28(0%)
minecraft.used.oak_stairs: #22, 7(0%)
minecraft.used.flint_and_steel: #22, 4(0%)
minecraft.used.end_rod: #22, 14(0%)
minecraft.mined.dark_oak_log: #22, 71(0%)
minecraft.used.baked_potato: #22, 9(0%)
minecraft.crafted.smooth_stone: #22, 8(0%)
minecraft.custom.tune_noteblock: #22, 4(0%)
minecraft.mined.birch_log: #23, 98(0%)
minecraft.custom.time_since_rest: #31, 35624(0%)
minecraft.custom.time_since_death: #47, 49281(0%)
