stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #6, 9250788(5%)
minecraft.custom.time_since_death: #8, 9250788(4%)
minecraft.used.light_gray_stained_glass: #17, 2(0%)
minecraft.custom.fly_one_cm: #22, 31092787(1%)
minecraft.custom.play_one_minute: #29, 9250788(1%)
minecraft.custom.leave_game: #30, 228(1%)
minecraft.custom.walk_under_water_one_cm: #32, 540419(0%)
minecraft.custom.sneak_time: #32, 65152(0%)
minecraft.custom.walk_on_water_one_cm: #35, 155109(0%)
minecraft.custom.crouch_one_cm: #38, 62(0%)
minecraft.custom.walk_one_cm: #41, 1794(0%)
minecraft.custom.jump: #44, 1(0%)
