stat, rank, value, (percentage) 
minecraft.mined.sign: #1, 5(56%)
minecraft.mined.beetroots: #2, 221(16%)
minecraft.used.beetroot_seeds: #3, 221(16%)
minecraft.broken.wooden_axe: #2, 2(20%)
minecraft.used.wooden_axe: #3, 142(16%)
minecraft.crafted.sign: #2, 27(30%)
minecraft.crafted.charcoal: #3, 256(8%)
minecraft.picked_up.sign: #2, 15(17%)
minecraft.used.sign: #2, 18(17%)
minecraft.picked_up.beetroot_seeds: #4, 414(11%)
minecraft.picked_up.beetroot: #4, 193(13%)
minecraft.mined.melon: #3, 65(3%)
minecraft.crafted.wooden_axe: #4, 3(9%)
minecraft.mined.melon_stem: #3, 9(4%)
minecraft.broken.wooden_hoe: #4, 1(11%)
minecraft.mined.pumpkin_stem: #4, 16(4%)
minecraft.used.wooden_hoe: #5, 60(6%)
minecraft.dropped.wooden_axe: #5, 1(10%)
minecraft.broken.iron_axe: #6, 6(7%)
minecraft.mined.attached_pumpkin_stem: #5, 2(4%)
minecraft.used.iron_axe: #6, 1521(5%)
minecraft.mined.dried_kelp_block: #5, 14(2%)
minecraft.used.egg: #6, 759(3%)
minecraft.killed.tropical_fish: #6, 1(2%)
minecraft.used.melon_slice: #6, 3(1%)
minecraft.used.dried_kelp_block: #6, 22(0%)
minecraft.broken.iron_sword: #7, 1(5%)
minecraft.mined.oak_sapling: #7, 31(3%)
minecraft.mined.birch_sapling: #7, 17(3%)
minecraft.picked_up.melon_seeds: #7, 13(2%)
minecraft.dropped.beetroot_seeds: #7, 7(1%)
minecraft.picked_up.egg: #8, 807(4%)
minecraft.crafted.air: #7, 0(0%)
minecraft.crafted.dried_kelp: #8, 1725(1%)
minecraft.used.cod_bucket: #8, 5(1%)
minecraft.dropped.fishing_rod: #8, 3(1%)
minecraft.mined.acacia_slab: #8, 3(1%)
minecraft.picked_up.acacia_slab: #8, 3(0%)
minecraft.used.melon_seeds: #8, 9(0%)
minecraft.crafted.jungle_stairs: #8, 8(0%)
minecraft.used.dried_kelp: #8, 3(0%)
minecraft.mined.pumpkin: #9, 125(3%)
minecraft.dropped.wheat: #9, 65(3%)
minecraft.used.acacia_boat: #9, 6(2%)
minecraft.picked_up.wooden_pickaxe: #9, 1(2%)
minecraft.mined.jungle_sapling: #9, 4(2%)
minecraft.mined.blue_orchid: #9, 11(1%)
minecraft.picked_up.melon_slice: #9, 312(1%)
minecraft.used.lily_pad: #9, 2(1%)
minecraft.crafted.melon_seeds: #9, 9(0%)
minecraft.dropped.coal: #10, 366(4%)
minecraft.broken.iron_shovel: #10, 5(4%)
minecraft.killed.cod: #10, 31(2%)
minecraft.crafted.wooden_hoe: #10, 1(2%)
minecraft.picked_up.fishing_rod: #10, 4(1%)
minecraft.picked_up.seagrass: #10, 50(1%)
minecraft.picked_up.jungle_sapling: #10, 28(1%)
minecraft.used.acacia_slab: #10, 9(1%)
minecraft.crafted.pumpkin_seeds: #10, 24(0%)
minecraft.used.jungle_slab: #10, 18(0%)
minecraft.picked_up.wooden_sword: #10, 1(0%)
minecraft.picked_up.blue_orchid: #10, 11(0%)
minecraft.crafted.acacia_slab: #10, 6(0%)
minecraft.used.jungle_stairs: #10, 5(0%)
minecraft.crafted.acacia_fence: #10, 3(0%)
minecraft.picked_up.acacia_boat: #11, 5(2%)
minecraft.mined.kelp_plant: #11, 459(1%)
minecraft.mined.carrots: #11, 221(1%)
minecraft.crafted.acacia_boat: #11, 1(1%)
minecraft.mined.jungle_slab: #11, 5(0%)
minecraft.used.birch_leaves: #11, 15(0%)
minecraft.picked_up.grass: #12, 92(3%)
minecraft.crafted.iron_axe: #12, 7(2%)
minecraft.mined.cocoa: #12, 82(1%)
minecraft.crafted.jungle_boat: #12, 1(1%)
minecraft.used.iron_hoe: #12, 113(1%)
minecraft.picked_up.birch_leaves: #12, 140(1%)
minecraft.used.cod: #12, 4(1%)
minecraft.used.birch_sapling: #12, 47(0%)
minecraft.used.pumpkin_seeds: #12, 18(0%)
minecraft.picked_up.jungle_slab: #12, 6(0%)
minecraft.mined.lily_pad: #12, 1(0%)
minecraft.custom.fish_caught: #12, 45(0%)
minecraft.picked_up.kelp: #13, 6157(1%)
minecraft.used.jungle_boat: #13, 3(1%)
minecraft.killed.salmon: #13, 4(1%)
minecraft.picked_up.birch_sapling: #13, 111(1%)
minecraft.crafted.birch_boat: #13, 1(1%)
minecraft.crafted.jungle_slab: #13, 30(0%)
minecraft.used.hay_block: #13, 9(0%)
minecraft.used.acacia_planks: #13, 5(0%)
minecraft.used.jungle_fence: #13, 3(0%)
minecraft.crafted.cooked_cod: #13, 11(0%)
minecraft.used.acacia_fence: #13, 3(0%)
minecraft.crafted.dried_kelp_block: #13, 191(0%)
minecraft.used.iron_shovel: #14, 1459(3%)
minecraft.killed.chicken: #14, 59(2%)
minecraft.crafted.baked_potato: #14, 184(1%)
minecraft.used.cactus: #14, 35(1%)
minecraft.crafted.birch_fence: #14, 27(1%)
minecraft.picked_up.cocoa_beans: #14, 256(1%)
minecraft.mined.jungle_log: #14, 280(0%)
minecraft.picked_up.pumpkin: #14, 125(0%)
minecraft.used.jungle_sapling: #14, 14(0%)
minecraft.picked_up.bowl: #14, 1(0%)
minecraft.picked_up.chicken: #15, 61(1%)
minecraft.mined.oak_slab: #15, 81(1%)
minecraft.mined.potatoes: #15, 238(1%)
minecraft.crafted.iron_hoe: #15, 1(1%)
minecraft.used.potato: #15, 238(1%)
minecraft.used.bread: #15, 13(1%)
minecraft.picked_up.jungle_boat: #15, 2(1%)
minecraft.mined.birch_log: #15, 283(0%)
minecraft.picked_up.jungle_log: #15, 280(0%)
minecraft.used.birch_fence: #15, 13(1%)
minecraft.used.cocoa_beans: #15, 82(0%)
minecraft.picked_up.tropical_fish: #15, 2(0%)
minecraft.dropped.egg: #15, 31(0%)
minecraft.used.carrot: #15, 227(0%)
minecraft.mined.birch_fence: #15, 4(0%)
minecraft.picked_up.birch_fence: #15, 4(0%)
minecraft.mined.hay_block: #15, 2(0%)
minecraft.picked_up.lily_pad: #15, 3(0%)
minecraft.used.dark_oak_sapling: #15, 4(0%)
minecraft.used.acacia_sapling: #15, 1(0%)
minecraft.crafted.iron_shovel: #16, 6(1%)
minecraft.used.salmon_bucket: #16, 1(1%)
minecraft.mined.farmland: #16, 43(1%)
minecraft.mined.birch_leaves: #16, 187(1%)
minecraft.used.baked_potato: #16, 131(1%)
minecraft.picked_up.birch_log: #16, 283(0%)
minecraft.picked_up.feather: #16, 52(0%)
minecraft.used.glass_pane: #16, 34(0%)
minecraft.used.sugar_cane: #16, 73(0%)
minecraft.mined.birch_slab: #16, 7(0%)
minecraft.picked_up.hay_block: #16, 2(0%)
minecraft.mined.jungle_fence: #16, 1(0%)
minecraft.picked_up.jungle_fence: #16, 1(0%)
minecraft.crafted.hay_block: #16, 7(0%)
minecraft.dropped.stone_brick_stairs: #16, 4(0%)
minecraft.picked_up.dried_kelp_block: #16, 14(0%)
minecraft.broken.iron_pickaxe: #17, 6(2%)
minecraft.mined.kelp: #17, 108(1%)
minecraft.picked_up.potato: #17, 592(1%)
minecraft.killed.bat: #17, 4(0%)
minecraft.mined.sugar_cane: #17, 203(0%)
minecraft.dropped.furnace: #17, 1(0%)
minecraft.mined.dark_oak_log: #17, 178(0%)
minecraft.picked_up.birch_slab: #17, 7(0%)
minecraft.dropped.kelp: #17, 65(0%)
minecraft.used.cooked_cod: #17, 11(0%)
minecraft.used.fishing_rod: #17, 59(0%)
minecraft.used.iron_sword: #18, 272(2%)
minecraft.used.birch_boat: #18, 14(1%)
minecraft.picked_up.birch_boat: #18, 14(1%)
minecraft.mined.cactus: #18, 20(1%)
minecraft.crafted.stone_axe: #18, 1(0%)
minecraft.crafted.glass_pane: #18, 64(0%)
minecraft.used.kelp: #18, 92(0%)
minecraft.picked_up.cactus: #18, 135(0%)
minecraft.used.rose_bush: #18, 2(0%)
minecraft.crafted.bread: #18, 11(0%)
minecraft.crafted.cooked_beef: #18, 16(0%)
minecraft.picked_up.clay_ball: #18, 72(0%)
minecraft.dropped.potato: #18, 20(0%)
minecraft.picked_up.dark_oak_sapling: #18, 15(0%)
minecraft.picked_up.pumpkin_seeds: #18, 27(0%)
minecraft.used.birch_slab: #18, 7(0%)
minecraft.killed.witch: #18, 2(0%)
minecraft.dropped.cactus: #18, 1(0%)
minecraft.custom.boat_one_cm: #19, 7814792(1%)
minecraft.used.oak_boat: #19, 22(1%)
minecraft.picked_up.oak_slab: #19, 83(1%)
minecraft.used.stone_axe: #19, 69(1%)
minecraft.mined.oxeye_daisy: #19, 5(0%)
minecraft.picked_up.carrot: #19, 524(0%)
minecraft.dropped.bucket: #19, 1(0%)
minecraft.picked_up.salmon: #19, 9(0%)
minecraft.killed.drowned: #19, 19(0%)
minecraft.crafted.acacia_planks: #19, 84(0%)
minecraft.mined.dark_oak_slab: #19, 9(0%)
minecraft.picked_up.dark_oak_slab: #19, 9(0%)
minecraft.mined.sandstone: #19, 98(0%)
minecraft.picked_up.sandstone: #19, 98(0%)
minecraft.mined.white_wool: #19, 1(0%)
minecraft.dropped.baked_potato: #19, 1(0%)
minecraft.dropped.sugar_cane: #19, 4(0%)
minecraft.used.dark_oak_planks: #19, 5(0%)
minecraft.crafted.dark_oak_fence: #19, 3(0%)
minecraft.used.white_wool: #19, 1(0%)
minecraft.crafted.birch_slab: #19, 6(0%)
minecraft.mined.stripped_birch_log: #19, 1(0%)
minecraft.picked_up.stripped_birch_log: #19, 1(0%)
minecraft.used.iron_pickaxe: #20, 1506(1%)
minecraft.picked_up.oak_boat: #20, 21(1%)
minecraft.used.writable_book: #20, 25(1%)
minecraft.used.oak_slab: #20, 83(0%)
minecraft.picked_up.pufferfish: #20, 6(0%)
minecraft.picked_up.poisonous_potato: #20, 3(0%)
minecraft.picked_up.nautilus_shell: #20, 1(0%)
minecraft.picked_up.mutton: #20, 5(0%)
minecraft.mined.seagrass: #20, 18(0%)
minecraft.used.cobblestone_stairs: #20, 13(0%)
minecraft.mined.stone_brick_slab: #20, 28(0%)
minecraft.picked_up.stone_brick_slab: #20, 28(0%)
minecraft.picked_up.oxeye_daisy: #20, 5(0%)
minecraft.mined.jungle_leaves: #20, 11(0%)
minecraft.used.stone_brick_slab: #20, 37(0%)
minecraft.picked_up.acacia_sapling: #20, 5(0%)
minecraft.mined.acacia_log: #20, 21(0%)
minecraft.picked_up.acacia_log: #20, 21(0%)
minecraft.mined.dark_oak_planks: #20, 3(0%)
minecraft.picked_up.gray_wool: #20, 1(0%)
minecraft.custom.minecart_one_cm: #20, 64916(0%)
minecraft.used.dark_oak_slab: #20, 9(0%)
minecraft.used.dark_oak_fence: #20, 3(0%)
minecraft.picked_up.filled_map: #20, 1(0%)
minecraft.custom.time_since_death: #21, 1476218(1%)
minecraft.crafted.iron_pickaxe: #21, 5(1%)
minecraft.picked_up.oak_sapling: #21, 178(0%)
minecraft.custom.swim_one_cm: #21, 839270(0%)
minecraft.picked_up.saddle: #21, 1(0%)
minecraft.killed.pig: #21, 2(0%)
minecraft.picked_up.porkchop: #21, 4(0%)
minecraft.picked_up.sugar_cane: #21, 377(0%)
minecraft.used.dark_oak_log: #21, 75(0%)
minecraft.crafted.cobblestone_stairs: #21, 40(0%)
minecraft.picked_up.dark_oak_log: #21, 178(0%)
minecraft.crafted.oak_fence_gate: #21, 2(0%)
minecraft.crafted.writable_book: #21, 1(0%)
minecraft.used.jungle_log: #21, 10(0%)
minecraft.mined.clay: #21, 18(0%)
minecraft.dropped.wheat_seeds: #21, 36(0%)
minecraft.mined.mossy_stone_bricks: #21, 1(0%)
minecraft.mined.dark_oak_leaves: #21, 9(0%)
minecraft.mined.cobblestone_stairs: #21, 1(0%)
minecraft.picked_up.cobblestone_stairs: #21, 1(0%)
minecraft.crafted.iron_nugget: #21, 9(0%)
minecraft.used.birch_log: #21, 1(0%)
minecraft.crafted.oak_slab: #22, 96(0%)
minecraft.mined.oak_log: #22, 387(0%)
minecraft.killed.squid: #22, 7(0%)
minecraft.mined.chest: #22, 31(0%)
minecraft.picked_up.chest: #22, 31(0%)
minecraft.used.shears: #22, 330(0%)
minecraft.used.oak_fence: #22, 13(0%)
minecraft.custom.animals_bred: #22, 20(0%)
minecraft.killed.sheep: #22, 2(0%)
minecraft.crafted.oak_fence: #22, 12(0%)
minecraft.crafted.cobblestone_wall: #22, 18(0%)
minecraft.killed.cow: #22, 8(0%)
minecraft.broken.shears: #22, 1(0%)
minecraft.used.oak_log: #22, 20(0%)
minecraft.picked_up.rose_bush: #22, 8(0%)
minecraft.custom.trigger_trapped_chest: #22, 2(0%)
minecraft.used.cobblestone_wall: #22, 9(0%)
minecraft.crafted.jungle_planks: #22, 44(0%)
minecraft.picked_up.potion: #22, 1(0%)
minecraft.picked_up.dark_oak_planks: #22, 3(0%)
minecraft.crafted.stone_brick_slab: #22, 18(0%)
minecraft.crafted.dark_oak_slab: #22, 6(0%)
minecraft.crafted.book: #22, 1(0%)
minecraft.crafted.hopper: #22, 2(0%)
minecraft.crafted.diamond_sword: #23, 1(1%)
minecraft.mined.wheat: #23, 306(1%)
minecraft.picked_up.leather_leggings: #23, 2(0%)
minecraft.picked_up.wheat: #23, 332(0%)
minecraft.used.wheat_seeds: #23, 306(0%)
minecraft.picked_up.oak_log: #23, 383(0%)
minecraft.picked_up.apple: #23, 19(0%)
minecraft.picked_up.iron_shovel: #23, 1(0%)
minecraft.mined.poppy: #23, 12(0%)
minecraft.crafted.white_bed: #23, 1(0%)
minecraft.crafted.oak_boat: #23, 1(0%)
minecraft.crafted.diamond_pickaxe: #23, 1(0%)
minecraft.picked_up.ink_sac: #23, 28(0%)
minecraft.picked_up.white_wool: #23, 15(0%)
minecraft.used.bow: #23, 76(0%)
minecraft.used.spruce_slab: #23, 65(0%)
minecraft.picked_up.enchanted_book: #23, 1(0%)
minecraft.dropped.andesite: #23, 51(0%)
minecraft.mined.cobblestone_wall: #23, 3(0%)
minecraft.mined.stone_brick_stairs: #23, 15(0%)
minecraft.picked_up.oak_leaves: #23, 93(0%)
minecraft.used.spruce_stairs: #23, 18(0%)
minecraft.picked_up.stone_brick_stairs: #23, 19(0%)
minecraft.used.cooked_beef: #23, 16(0%)
minecraft.picked_up.beef: #23, 19(0%)
minecraft.picked_up.cod: #23, 70(0%)
minecraft.used.spruce_log: #23, 24(0%)
minecraft.used.oak_planks: #23, 14(0%)
minecraft.mined.obsidian: #23, 16(0%)
minecraft.picked_up.obsidian: #23, 16(0%)
minecraft.mined.player_head: #23, 1(0%)
minecraft.mined.glass_pane: #23, 1(0%)
minecraft.used.spruce_sapling: #23, 4(0%)
minecraft.custom.inspect_hopper: #23, 13(0%)
minecraft.picked_up.poppy: #23, 13(0%)
minecraft.used.stone_brick_stairs: #23, 15(0%)
minecraft.mined.oak_fence: #23, 1(0%)
minecraft.mined.dark_oak_stairs: #23, 1(0%)
minecraft.mined.hopper: #23, 2(0%)
minecraft.picked_up.hopper: #23, 2(0%)
minecraft.picked_up.dark_oak_stairs: #23, 1(0%)
minecraft.crafted.stone_brick_stairs: #23, 8(0%)
minecraft.used.oak_leaves: #23, 7(0%)
minecraft.used.hopper: #23, 2(0%)
minecraft.used.dark_oak_stairs: #23, 1(0%)
minecraft.custom.horse_one_cm: #23, 648(0%)
minecraft.picked_up.wheat_seeds: #24, 531(0%)
minecraft.custom.interact_with_furnace: #24, 272(0%)
minecraft.custom.sleep_in_bed: #24, 76(0%)
minecraft.custom.open_chest: #24, 1242(0%)
minecraft.custom.sprint_one_cm: #24, 3982032(0%)
minecraft.used.oak_sapling: #24, 55(0%)
minecraft.mined.dandelion: #24, 8(0%)
minecraft.custom.jump: #24, 11019(0%)
minecraft.used.white_bed: #24, 4(0%)
minecraft.used.chest: #24, 48(0%)
minecraft.mined.oak_leaves: #24, 194(0%)
minecraft.killed.creeper: #24, 11(0%)
minecraft.crafted.glass: #24, 192(0%)
minecraft.used.dirt: #24, 799(0%)
minecraft.crafted.spruce_slab: #24, 78(0%)
minecraft.custom.fall_one_cm: #24, 208913(0%)
minecraft.mined.torch: #24, 53(0%)
minecraft.crafted.torch: #24, 240(0%)
minecraft.picked_up.dirt: #24, 923(0%)
minecraft.dropped.cobblestone: #24, 322(0%)
minecraft.crafted.spruce_stairs: #24, 24(0%)
minecraft.mined.grass_block: #24, 519(0%)
minecraft.killed.spider: #24, 3(0%)
minecraft.picked_up.dandelion: #24, 8(0%)
minecraft.picked_up.bow: #24, 3(0%)
minecraft.crafted.bucket: #24, 2(0%)
minecraft.picked_up.spruce_boat: #24, 1(0%)
minecraft.picked_up.flint: #24, 15(0%)
minecraft.picked_up.oak_planks: #24, 15(0%)
minecraft.picked_up.redstone: #24, 280(0%)
minecraft.used.spruce_boat: #24, 1(0%)
minecraft.dropped.diorite: #24, 46(0%)
minecraft.mined.redstone_ore: #24, 61(0%)
minecraft.picked_up.cobblestone_wall: #24, 3(0%)
minecraft.crafted.chest: #24, 22(0%)
minecraft.picked_up.torch: #24, 69(0%)
minecraft.picked_up.gunpowder: #24, 11(0%)
minecraft.mined.dirt: #24, 354(0%)
minecraft.crafted.iron_ingot: #24, 157(0%)
minecraft.mined.vine: #24, 8(0%)
minecraft.dropped.granite: #24, 27(0%)
minecraft.picked_up.arrow: #24, 20(0%)
minecraft.used.diorite: #24, 7(0%)
minecraft.crafted.stone: #24, 60(0%)
minecraft.crafted.redstone_block: #24, 14(0%)
minecraft.mined.gravel: #24, 141(0%)
minecraft.mined.oak_planks: #24, 3(0%)
minecraft.picked_up.gravel: #24, 122(0%)
minecraft.picked_up.spider_eye: #24, 2(0%)
minecraft.picked_up.oak_fence: #24, 1(0%)
minecraft.mined.spruce_planks: #24, 4(0%)
minecraft.used.player_head: #24, 1(0%)
minecraft.picked_up.spruce_planks: #24, 4(0%)
minecraft.picked_up.baked_potato: #24, 1(0%)
minecraft.custom.open_enderchest: #24, 6(0%)
minecraft.used.written_book: #24, 3(0%)
minecraft.used.sand: #24, 22(0%)
minecraft.crafted.iron_block: #24, 4(0%)
minecraft.crafted.iron_leggings: #25, 1(0%)
minecraft.custom.walk_one_cm: #25, 4803166(0%)
minecraft.mined.coal_ore: #25, 414(0%)
minecraft.custom.interact_with_crafting_table: #25, 128(0%)
minecraft.mined.iron_ore: #25, 201(0%)
minecraft.picked_up.iron_ore: #25, 202(0%)
minecraft.picked_up.coal: #25, 544(0%)
minecraft.killed.zombie: #25, 18(0%)
minecraft.picked_up.white_bed: #25, 3(0%)
minecraft.used.torch: #25, 309(0%)
minecraft.crafted.anvil: #25, 1(0%)
minecraft.custom.damage_dealt: #25, 12399(0%)
minecraft.mined.crafting_table: #25, 6(0%)
minecraft.crafted.crafting_table: #25, 2(0%)
minecraft.used.furnace: #25, 6(0%)
minecraft.used.crafting_table: #25, 6(0%)
minecraft.used.bucket: #25, 51(0%)
minecraft.mined.furnace: #25, 3(0%)
minecraft.picked_up.cobblestone: #25, 1212(0%)
minecraft.picked_up.furnace: #25, 3(0%)
minecraft.picked_up.stick: #25, 29(0%)
minecraft.used.water_bucket: #25, 43(0%)
minecraft.crafted.shears: #25, 2(0%)
minecraft.used.anvil: #25, 1(0%)
minecraft.picked_up.written_book: #25, 1(0%)
minecraft.picked_up.diamond: #25, 23(0%)
minecraft.crafted.furnace: #25, 4(0%)
minecraft.used.cobblestone: #25, 120(0%)
minecraft.mined.spruce_log: #25, 77(0%)
minecraft.mined.gold_ore: #25, 11(0%)
minecraft.picked_up.gold_ore: #25, 11(0%)
minecraft.picked_up.spruce_log: #25, 77(0%)
minecraft.custom.climb_one_cm: #25, 22815(0%)
minecraft.mined.diorite: #25, 107(0%)
minecraft.picked_up.diorite: #25, 98(0%)
minecraft.mined.stone: #25, 1430(0%)
minecraft.mined.sand: #25, 396(0%)
minecraft.picked_up.andesite: #25, 82(0%)
minecraft.mined.spruce_stairs: #25, 2(0%)
minecraft.picked_up.sand: #25, 395(0%)
minecraft.mined.andesite: #25, 67(0%)
minecraft.picked_up.spruce_sapling: #25, 4(0%)
minecraft.picked_up.granite: #25, 49(0%)
minecraft.mined.cobblestone: #25, 18(0%)
minecraft.mined.spruce_slab: #25, 3(0%)
minecraft.mined.granite: #25, 42(0%)
minecraft.picked_up.spruce_stairs: #25, 2(0%)
minecraft.mined.wall_torch: #25, 3(0%)
minecraft.picked_up.string: #25, 6(0%)
minecraft.crafted.stone_bricks: #25, 60(0%)
minecraft.crafted.dark_oak_planks: #25, 20(0%)
minecraft.used.diamond_pickaxe: #25, 1014(0%)
minecraft.custom.mob_kills: #25, 184(0%)
minecraft.used.spruce_planks: #25, 4(0%)
minecraft.used.andesite: #25, 3(0%)
minecraft.crafted.iron_chestplate: #26, 1(0%)
minecraft.crafted.iron_helmet: #26, 1(0%)
minecraft.crafted.iron_sword: #26, 1(0%)
minecraft.crafted.oak_planks: #26, 428(0%)
minecraft.picked_up.crafting_table: #26, 6(0%)
minecraft.crafted.stick: #26, 224(0%)
minecraft.crafted.birch_planks: #26, 88(0%)
minecraft.custom.damage_taken: #26, 2514(0%)
minecraft.custom.crouch_one_cm: #26, 60182(0%)
minecraft.picked_up.bone: #26, 20(0%)
minecraft.picked_up.leather: #26, 7(0%)
minecraft.picked_up.spruce_slab: #26, 3(0%)
minecraft.killed.skeleton: #26, 10(0%)
minecraft.dropped.rotten_flesh: #26, 4(0%)
minecraft.custom.talked_to_villager: #26, 1(0%)
minecraft.mined.grass: #27, 151(0%)
minecraft.picked_up.rotten_flesh: #27, 43(0%)
minecraft.crafted.spruce_planks: #27, 108(0%)
minecraft.picked_up.player_head: #27, 1(0%)
minecraft.custom.walk_on_water_one_cm: #29, 322527(0%)
minecraft.custom.drop: #30, 36(0%)
minecraft.custom.walk_under_water_one_cm: #35, 332550(0%)
minecraft.custom.open_shulker_box: #35, 2(0%)
minecraft.custom.sneak_time: #36, 24335(0%)
minecraft.custom.play_one_minute: #38, 1476218(0%)
minecraft.custom.leave_game: #39, 40(0%)
minecraft.custom.fly_one_cm: #40, 1908710(0%)
minecraft.custom.time_since_rest: #51, 1548(0%)
