stat, rank, value, (percentage) 
minecraft.crafted.charcoal: #1, 1281(41%)
minecraft.used.nether_bricks: #1, 11946(44%)
minecraft.used.bread: #1, 557(30%)
minecraft.used.red_glazed_terracotta: #1, 699(61%)
minecraft.mined.pumpkin: #1, 1043(29%)
minecraft.used.stone_pickaxe: #1, 4288(25%)
minecraft.mined.bamboo: #1, 1791(34%)
minecraft.crafted.polished_granite_stairs: #1, 2083(81%)
minecraft.used.brown_terracotta: #1, 7096(37%)
minecraft.crafted.orange_glazed_terracotta: #1, 557(67%)
minecraft.crafted.red_glazed_terracotta: #1, 878(83%)
minecraft.crafted.nether_brick: #1, 13616(45%)
minecraft.dropped.nether_brick_stairs: #1, 218(60%)
minecraft.crafted.nether_brick_stairs: #1, 2243(39%)
minecraft.used.nether_brick_stairs: #1, 1889(36%)
minecraft.crafted.yellow_glazed_terracotta: #1, 285(58%)
minecraft.used.blue_glazed_terracotta: #1, 955(92%)
minecraft.crafted.stone_pickaxe: #1, 58(19%)
minecraft.picked_up.bamboo: #1, 21336(25%)
minecraft.mined.attached_pumpkin_stem: #1, 21(40%)
minecraft.picked_up.polished_granite_slab: #1, 216(73%)
minecraft.crafted.blue_glazed_terracotta: #1, 987(86%)
minecraft.picked_up.chainmail_helmet: #1, 25(23%)
minecraft.crafted.nether_bricks: #1, 13856(37%)
minecraft.used.orange_terracotta: #2, 5009(26%)
minecraft.mined.polished_granite_stairs: #1, 607(77%)
minecraft.used.nether_brick_slab: #1, 1569(24%)
minecraft.mined.sponge: #1, 106(30%)
minecraft.crafted.nether_brick_slab: #1, 1944(25%)
minecraft.picked_up.polished_granite_stairs: #1, 510(69%)
minecraft.used.dried_kelp: #1, 469(43%)
minecraft.mined.lime_stained_glass_pane: #1, 140(21%)
minecraft.crafted.baked_potato: #1, 2128(16%)
minecraft.used.polished_granite_stairs: #1, 2190(55%)
minecraft.used.orange_stained_glass: #2, 722(26%)
minecraft.mined.polished_granite_slab: #1, 125(64%)
minecraft.mined.red_glazed_terracotta: #1, 144(32%)
minecraft.used.wooden_pickaxe: #1, 140(14%)
minecraft.mined.blue_glazed_terracotta: #1, 99(77%)
minecraft.mined.brown_terracotta: #2, 8283(24%)
minecraft.used.bone_block: #2, 4198(18%)
minecraft.crafted.black_glazed_terracotta: #1, 176(60%)
minecraft.custom.open_barrel: #1, 4873(13%)
minecraft.used.gray_stained_glass: #2, 13531(23%)
minecraft.picked_up.brown_terracotta: #2, 8019(23%)
minecraft.used.iron_axe: #1, 3449(12%)
minecraft.picked_up.jack_o_lantern: #2, 205(23%)
minecraft.dropped.light_blue_dye: #1, 56(29%)
minecraft.crafted.polished_granite_slab: #1, 756(51%)
minecraft.crafted.cooked_rabbit: #1, 12(63%)
minecraft.picked_up.pumpkin_seeds: #3, 7502(21%)
minecraft.picked_up.iron_hoe: #1, 5(19%)
minecraft.picked_up.lily_pad: #2, 297(19%)
minecraft.crafted.iron_hoe: #1, 11(15%)
minecraft.mined.yellow_banner: #2, 24(27%)
minecraft.used.iron_hoe: #2, 1776(20%)
minecraft.used.baked_potato: #2, 2350(13%)
minecraft.broken.golden_leggings: #1, 5(50%)
minecraft.used.golden_axe: #1, 64(98%)
minecraft.used.mushroom_stew: #1, 52(95%)
minecraft.used.spruce_leaves: #3, 10005(18%)
minecraft.used.mossy_cobblestone_wall: #2, 184(28%)
minecraft.broken.stone_pickaxe: #2, 13(15%)
minecraft.dropped.wooden_axe: #1, 3(30%)
minecraft.used.polished_granite_slab: #1, 364(35%)
minecraft.broken.wooden_pickaxe: #1, 2(25%)
minecraft.crafted.white_glazed_terracotta: #2, 384(39%)
minecraft.used.ladder: #2, 1901(12%)
minecraft.crafted.polished_granite: #2, 2644(15%)
minecraft.mined.carved_pumpkin: #2, 1381(18%)
minecraft.crafted.mushroom_stew: #1, 54(81%)
minecraft.killed.salmon: #2, 63(14%)
minecraft.crafted.jack_o_lantern: #2, 1113(17%)
minecraft.crafted.magenta_glazed_terracotta: #1, 27(38%)
minecraft.used.chorus_fruit: #2, 51(19%)
minecraft.broken.chainmail_leggings: #1, 3(75%)
minecraft.broken.bow: #1, 2(25%)
minecraft.broken.chainmail_helmet: #1, 3(75%)
minecraft.used.iron_sword: #2, 1678(10%)
minecraft.crafted.lime_glazed_terracotta: #1, 30(48%)
minecraft.picked_up.stone_pickaxe: #2, 12(14%)
minecraft.crafted.light_blue_glazed_terracotta: #2, 243(28%)
minecraft.picked_up.lime_stained_glass_pane: #2, 174(15%)
minecraft.picked_up.orange_glazed_terracotta: #2, 566(22%)
minecraft.used.jack_o_lantern: #2, 923(14%)
minecraft.used.lapis_block: #2, 363(15%)
minecraft.mined.lapis_block: #3, 128(21%)
minecraft.picked_up.mushroom_stew: #1, 3(100%)
minecraft.crafted.golden_axe: #1, 4(100%)
minecraft.broken.diamond_leggings: #1, 1(25%)
minecraft.broken.leather_leggings: #1, 1(25%)
minecraft.broken.golden_axe: #1, 2(100%)
minecraft.broken.diamond_sword: #1, 1(33%)
minecraft.killed_by.ghast: #1, 1(33%)
minecraft.picked_up.wooden_pickaxe: #2, 6(12%)
minecraft.used.yellow_banner: #2, 38(15%)
minecraft.mined.mossy_cobblestone_stairs: #2, 30(24%)
minecraft.killed.rabbit: #2, 21(16%)
minecraft.used.lava_bucket: #3, 317(13%)
minecraft.crafted.mossy_cobblestone_wall: #2, 186(26%)
minecraft.picked_up.orange_terracotta: #3, 13479(14%)
minecraft.mined.ladder: #3, 583(13%)
minecraft.picked_up.red_tulip: #3, 238(13%)
minecraft.mined.lily_pad: #2, 118(13%)
minecraft.picked_up.sandstone_wall: #2, 47(29%)
minecraft.used.white_stained_glass: #3, 15217(12%)
minecraft.used.sandstone_stairs: #3, 1311(14%)
minecraft.mined.bone_block: #3, 735(12%)
minecraft.mined.birch_sign: #3, 37(16%)
minecraft.used.sandstone: #3, 7491(12%)
minecraft.mined.orange_terracotta: #3, 12402(13%)
minecraft.picked_up.chainmail_boots: #3, 19(13%)
minecraft.picked_up.orange_tulip: #3, 256(14%)
minecraft.crafted.dried_kelp: #3, 18497(15%)
minecraft.crafted.golden_helmet: #2, 4(14%)
minecraft.crafted.light_gray_bed: #2, 7(18%)
minecraft.used.bamboo: #3, 1473(14%)
minecraft.mined.cut_sandstone: #3, 387(14%)
minecraft.used.gray_banner: #2, 30(21%)
minecraft.crafted.gray_banner: #2, 45(24%)
minecraft.custom.interact_with_furnace: #3, 7182(9%)
minecraft.picked_up.nether_bricks: #3, 3610(13%)
minecraft.killed_by.wither: #2, 3(33%)
minecraft.mined.green_wall_banner: #2, 2(22%)
minecraft.crafted.white_stained_glass: #3, 16886(11%)
minecraft.mined.sandstone_stairs: #3, 280(12%)
minecraft.used.light_gray_bed: #2, 20(14%)
minecraft.picked_up.dead_tube_coral: #2, 36(32%)
minecraft.picked_up.chainmail_leggings: #3, 17(11%)
minecraft.picked_up.spruce_leaves: #3, 9094(11%)
minecraft.picked_up.carved_pumpkin: #3, 1383(14%)
minecraft.picked_up.white_glazed_terracotta: #2, 289(12%)
minecraft.crafted.purple_glazed_terracotta: #2, 88(31%)
minecraft.picked_up.red_glazed_terracotta: #2, 348(12%)
minecraft.used.pumpkin_seeds: #3, 560(12%)
minecraft.crafted.light_gray_glazed_terracotta: #2, 252(30%)
minecraft.mined.sugar_cane: #3, 7473(9%)
minecraft.picked_up.chainmail_chestplate: #3, 12(13%)
minecraft.used.cut_sandstone: #3, 1109(12%)
minecraft.picked_up.dead_horn_coral_fan: #2, 96(22%)
minecraft.used.melon_slice: #2, 52(16%)
minecraft.dropped.acacia_trapdoor: #2, 20(14%)
minecraft.crafted.spruce_pressure_plate: #3, 52(11%)
minecraft.picked_up.granite_stairs: #2, 13(21%)
minecraft.dropped.red_bed: #2, 1(14%)
minecraft.picked_up.dead_brain_coral: #2, 24(25%)
minecraft.used.iron_shovel: #3, 3575(8%)
minecraft.crafted.ladder: #3, 1179(9%)
minecraft.picked_up.nether_brick_stairs: #3, 351(14%)
minecraft.mined.spruce_leaves: #4, 12729(12%)
minecraft.picked_up.dead_horn_coral: #2, 24(24%)
minecraft.picked_up.dead_fire_coral: #2, 24(24%)
minecraft.crafted.sandstone_stairs: #3, 1248(12%)
minecraft.used.cooked_rabbit: #2, 12(19%)
minecraft.mined.potted_azure_bluet: #2, 1(12%)
minecraft.mined.sandstone_wall: #2, 23(17%)
minecraft.used.music_disc_mellohi: #2, 3(14%)
minecraft.crafted.light_blue_bed: #2, 5(8%)
minecraft.used.acacia_slab: #3, 244(17%)
minecraft.mined.mossy_cobblestone_wall: #3, 16(16%)
minecraft.mined.spruce_wall_sign: #3, 24(10%)
minecraft.dropped.light_gray_banner: #2, 1(20%)
minecraft.picked_up.yellow_glazed_terracotta: #2, 193(8%)
minecraft.killed.skeleton: #3, 6253(6%)
minecraft.crafted.cut_sandstone: #3, 1103(11%)
minecraft.picked_up.baked_potato: #3, 680(7%)
minecraft.killed_by.drowned: #3, 8(12%)
minecraft.crafted.clay: #3, 229(14%)
minecraft.crafted.scaffolding: #3, 3126(9%)
minecraft.picked_up.mossy_cobblestone_stairs: #3, 30(22%)
minecraft.mined.granite_stairs: #2, 6(11%)
minecraft.used.cactus: #4, 341(12%)
minecraft.crafted.bone_block: #3, 5847(8%)
minecraft.crafted.light_gray_banner: #2, 9(10%)
minecraft.used.sandstone_wall: #2, 150(6%)
minecraft.custom.interact_with_lectern: #3, 182(7%)
minecraft.picked_up.mossy_cobblestone_wall: #3, 16(14%)
minecraft.crafted.spruce_sign: #3, 147(7%)
minecraft.picked_up.blue_glazed_terracotta: #2, 147(8%)
minecraft.used.lily_pad: #3, 47(12%)
minecraft.crafted.diamond_shovel: #4, 33(10%)
minecraft.used.sponge: #3, 1056(8%)
minecraft.used.music_disc_strad: #2, 2(8%)
minecraft.crafted.sandstone_wall: #2, 162(6%)
minecraft.picked_up.ladder: #4, 1243(10%)
minecraft.picked_up.rabbit: #3, 12(11%)
minecraft.picked_up.cut_sandstone: #4, 364(13%)
minecraft.picked_up.oak_button: #4, 70(11%)
minecraft.picked_up.birch_sign: #4, 104(9%)
minecraft.picked_up.netherrack: #4, 71629(9%)
minecraft.used.green_stained_glass: #3, 387(8%)
minecraft.picked_up.dead_brain_coral_fan: #3, 64(14%)
minecraft.mined.light_blue_terracotta: #3, 172(7%)
minecraft.mined.white_glazed_terracotta: #3, 31(13%)
minecraft.crafted.jungle_stairs: #3, 272(10%)
minecraft.picked_up.light_gray_bed: #3, 13(12%)
minecraft.crafted.green_wool: #3, 73(8%)
minecraft.picked_up.magenta_glazed_terracotta: #2, 1(0%)
minecraft.picked_up.iron_pickaxe: #4, 20(9%)
minecraft.crafted.golden_leggings: #3, 6(8%)
minecraft.picked_up.dead_horn_coral_block: #3, 65(11%)
minecraft.used.flint_and_steel: #4, 462(9%)
minecraft.picked_up.lantern: #4, 364(10%)
minecraft.picked_up.dead_tube_coral_fan: #3, 64(12%)
minecraft.used.music_disc_cat: #3, 4(14%)
minecraft.picked_up.spruce_pressure_plate: #4, 44(11%)
minecraft.crafted.blue_terracotta: #3, 1104(9%)
minecraft.dropped.nether_brick_slab: #3, 64(12%)
minecraft.picked_up.purple_terracotta: #3, 94(10%)
minecraft.used.music_disc_mall: #3, 3(15%)
minecraft.mined.nether_bricks: #4, 2785(10%)
minecraft.picked_up.sandstone_stairs: #4, 268(9%)
minecraft.picked_up.music_disc_cat: #3, 8(7%)
minecraft.crafted.cut_sandstone_slab: #3, 130(16%)
minecraft.used.music_disc_stal: #3, 3(16%)
minecraft.picked_up.dead_bubble_coral_fan: #3, 64(13%)
minecraft.crafted.green_stained_glass: #3, 440(6%)
minecraft.killed_by.slime: #3, 2(15%)
minecraft.picked_up.lava_bucket: #4, 22(10%)
minecraft.used.spruce_sign: #4, 158(8%)
minecraft.broken.iron_hoe: #3, 2(12%)
minecraft.used.pink_tulip: #3, 7(8%)
minecraft.crafted.spruce_wood: #3, 324(4%)
minecraft.picked_up.dead_bubble_coral_block: #3, 54(8%)
minecraft.mined.netherrack: #4, 94108(7%)
minecraft.picked_up.rabbit_foot: #3, 2(11%)
minecraft.mined.dark_oak_pressure_plate: #3, 5(6%)
minecraft.mined.brown_mushroom: #4, 114(8%)
minecraft.mined.wall_torch: #4, 1242(6%)
minecraft.crafted.acacia_slab: #4, 306(14%)
minecraft.picked_up.sugar_cane: #4, 13045(7%)
minecraft.mined.nether_brick_stairs: #3, 87(4%)
minecraft.picked_up.dead_fire_coral_block: #3, 69(5%)
minecraft.picked_up.light_gray_glazed_terracotta: #3, 159(6%)
minecraft.used.lime_glazed_terracotta: #3, 18(8%)
minecraft.crafted.golden_boots: #4, 11(10%)
minecraft.used.white_terracotta: #4, 658(7%)
minecraft.crafted.hay_block: #3, 186(2%)
minecraft.picked_up.music_disc_blocks: #3, 7(6%)
minecraft.dropped.blue_banner: #3, 2(9%)
minecraft.crafted.leather_helmet: #4, 16(10%)
minecraft.used.cobblestone_slab: #4, 2153(7%)
minecraft.picked_up.dead_bubble_coral: #3, 10(11%)
minecraft.picked_up.allium: #4, 143(9%)
minecraft.mined.potatoes: #4, 1224(6%)
minecraft.picked_up.music_disc_mellohi: #3, 6(6%)
minecraft.crafted.sponge: #4, 945(8%)
minecraft.picked_up.clock: #4, 7(8%)
minecraft.mined.cactus: #4, 177(6%)
minecraft.picked_up.music_disc_stal: #3, 5(5%)
minecraft.mined.birch_wall_sign: #4, 23(6%)
minecraft.mined.oak_sign: #4, 49(5%)
minecraft.crafted.orange_stained_glass: #4, 728(9%)
minecraft.used.black_terracotta: #4, 1546(9%)
minecraft.picked_up.music_disc_strad: #3, 4(4%)
minecraft.crafted.purple_terracotta: #3, 200(3%)
minecraft.used.pumpkin: #4, 824(6%)
minecraft.mined.black_bed: #3, 7(2%)
minecraft.used.stone_axe: #4, 555(5%)
minecraft.crafted.wooden_pickaxe: #4, 11(5%)
minecraft.used.light_blue_terracotta: #4, 1238(7%)
minecraft.used.light_blue_glazed_terracotta: #3, 164(1%)
minecraft.used.vine: #4, 165(6%)
minecraft.crafted.chainmail_chestplate: #3, 1(3%)
minecraft.used.jungle_stairs: #4, 269(9%)
minecraft.picked_up.light_blue_dye: #4, 93(9%)
minecraft.dropped.magenta_wool: #3, 2(3%)
minecraft.picked_up.red_sandstone_stairs: #3, 1(3%)
minecraft.mined.red_sandstone_stairs: #3, 1(2%)
minecraft.crafted.stone: #4, 7437(4%)
minecraft.crafted.black_terracotta: #4, 1608(7%)
minecraft.broken.iron_boots: #4, 1(12%)
minecraft.broken.flint_and_steel: #4, 4(14%)
minecraft.mined.yellow_terracotta: #4, 1405(5%)
minecraft.picked_up.dead_fire_coral_fan: #4, 64(10%)
minecraft.picked_up.green_banner: #4, 3(9%)
minecraft.picked_up.yellow_terracotta: #4, 1350(5%)
minecraft.crafted.bow: #4, 239(4%)
minecraft.used.red_sand: #4, 513(9%)
minecraft.mined.obsidian: #5, 2274(7%)
minecraft.used.black_glazed_terracotta: #4, 83(10%)
minecraft.picked_up.wooden_axe: #4, 2(13%)
minecraft.picked_up.light_blue_banner: #4, 11(7%)
minecraft.picked_up.rabbit_hide: #4, 8(6%)
minecraft.crafted.wheat: #4, 1397(7%)
minecraft.used.music_disc_blocks: #4, 4(11%)
minecraft.picked_up.pumpkin: #4, 1243(4%)
minecraft.broken.leather_boots: #4, 1(12%)
minecraft.used.light_blue_bed: #4, 24(5%)
minecraft.custom.interact_with_blast_furnace: #4, 22(4%)
minecraft.custom.eat_cake_slice: #4, 69(3%)
minecraft.used.mossy_cobblestone_stairs: #4, 38(9%)
minecraft.picked_up.pink_tulip: #5, 99(9%)
minecraft.mined.light_gray_bed: #4, 8(8%)
minecraft.used.stone_shovel: #4, 736(3%)
minecraft.picked_up.yellow_banner: #4, 27(4%)
minecraft.mined.blue_orchid: #4, 60(5%)
minecraft.mined.light_blue_banner: #4, 7(12%)
minecraft.crafted.light_blue_terracotta: #4, 1816(6%)
minecraft.used.spruce_wood: #4, 247(3%)
minecraft.crafted.gray_bed: #4, 11(6%)
minecraft.picked_up.light_blue_bed: #4, 19(5%)
minecraft.used.iron_pickaxe: #5, 6327(6%)
minecraft.picked_up.dead_brain_coral_block: #4, 66(5%)
minecraft.picked_up.blue_stained_glass_pane: #4, 64(5%)
minecraft.mined.light_blue_bed: #4, 17(4%)
minecraft.used.white_glazed_terracotta: #4, 53(8%)
minecraft.used.cooked_chicken: #5, 714(6%)
minecraft.picked_up.golden_leggings: #5, 24(7%)
minecraft.mined.gray_banner: #4, 3(9%)
minecraft.used.green_banner: #4, 3(6%)
minecraft.used.potion: #5, 84(6%)
minecraft.mined.red_wall_banner: #4, 12(4%)
minecraft.used.granite_stairs: #4, 7(8%)
minecraft.picked_up.music_disc_mall: #4, 6(6%)
minecraft.mined.red_mushroom: #5, 68(9%)
minecraft.crafted.granite_stairs: #4, 8(8%)
minecraft.picked_up.kelp: #5, 22880(5%)
minecraft.mined.green_banner: #4, 1(6%)
minecraft.picked_up.bowl: #4, 14(2%)
minecraft.custom.climb_one_cm: #6, 5919667(7%)
minecraft.mined.spruce_sapling: #5, 63(7%)
minecraft.mined.jack_o_lantern: #5, 44(9%)
minecraft.mined.oak_fence: #5, 291(6%)
minecraft.used.music_disc_13: #4, 2(7%)
minecraft.picked_up.music_disc_wait: #4, 8(4%)
minecraft.picked_up.detector_rail: #5, 40(7%)
minecraft.picked_up.paper: #5, 1899(6%)
minecraft.used.music_disc_wait: #4, 4(4%)
minecraft.picked_up.music_disc_13: #4, 4(3%)
minecraft.used.black_bed: #4, 9(2%)
minecraft.crafted.oak_pressure_plate: #5, 41(7%)
minecraft.picked_up.black_bed: #4, 7(2%)
minecraft.crafted.cobblestone_slab: #5, 2178(6%)
minecraft.mined.spruce_sign: #5, 6(9%)
minecraft.mined.acacia_stairs: #4, 12(2%)
minecraft.used.spruce_pressure_plate: #5, 30(6%)
minecraft.mined.player_wall_head: #5, 89(5%)
minecraft.picked_up.music_disc_ward: #4, 6(3%)
minecraft.picked_up.red_sand: #5, 6771(9%)
minecraft.used.dark_oak_boat: #5, 64(5%)
minecraft.picked_up.music_disc_far: #4, 4(3%)
minecraft.mined.player_head: #5, 114(5%)
minecraft.used.red_sandstone_stairs: #4, 6(3%)
minecraft.dropped.gray_stained_glass: #4, 29(2%)
minecraft.crafted.red_sandstone_stairs: #4, 8(3%)
minecraft.mined.red_sand: #5, 6571(9%)
minecraft.picked_up.music_disc_11: #4, 1(2%)
minecraft.used.music_disc_ward: #4, 2(2%)
minecraft.picked_up.dark_oak_boat: #5, 57(5%)
minecraft.used.ender_eye: #4, 1(2%)
minecraft.mined.light_gray_wall_banner: #4, 1(2%)
minecraft.used.mossy_cobblestone: #5, 203(6%)
minecraft.crafted.chainmail_boots: #4, 1(1%)
minecraft.picked_up.light_blue_glazed_terracotta: #4, 41(0%)
minecraft.picked_up.bread: #5, 102(6%)
minecraft.used.apple: #5, 73(5%)
minecraft.dropped.purple_stained_glass_pane: #4, 1(1%)
minecraft.dropped.lime_stained_glass_pane: #4, 1(1%)
minecraft.mined.dead_bubble_coral_fan: #4, 1(0%)
minecraft.picked_up.cobweb: #5, 542(5%)
minecraft.picked_up.dead_tube_coral_block: #5, 75(9%)
minecraft.dropped.cactus: #5, 1548(5%)
minecraft.used.jungle_slab: #5, 405(7%)
minecraft.broken.golden_helmet: #5, 1(11%)
minecraft.mined.orange_glazed_terracotta: #5, 19(10%)
minecraft.picked_up.red_banner: #5, 42(6%)
minecraft.killed.squid: #5, 139(4%)
minecraft.dropped.acacia_log: #5, 70(6%)
minecraft.crafted.mossy_cobblestone: #5, 285(6%)
minecraft.crafted.jungle_slab: #5, 382(5%)
minecraft.used.red_banner: #5, 58(6%)
minecraft.mined.red_banner: #5, 15(7%)
minecraft.crafted.gray_stained_glass: #5, 3480(5%)
minecraft.mined.blue_stained_glass_pane: #5, 24(7%)
minecraft.used.golden_apple: #5, 9(4%)
minecraft.broken.iron_leggings: #5, 1(14%)
minecraft.used.light_gray_banner: #5, 13(10%)
minecraft.crafted.blue_stained_glass_pane: #5, 288(5%)
minecraft.used.green_carpet: #5, 150(4%)
minecraft.crafted.glass: #6, 9219(6%)
minecraft.used.blue_stained_glass_pane: #5, 214(5%)
minecraft.used.soul_sand: #6, 1497(7%)
minecraft.mined.dead_bush: #6, 98(7%)
minecraft.used.music_disc_chirp: #5, 2(8%)
minecraft.custom.play_record: #5, 30(6%)
minecraft.picked_up.obsidian: #6, 2288(6%)
minecraft.broken.diamond_shovel: #5, 3(5%)
minecraft.picked_up.dark_oak_pressure_plate: #5, 7(4%)
minecraft.mined.black_terracotta: #5, 141(3%)
minecraft.mined.acacia_slab: #5, 25(4%)
minecraft.used.sweet_berries: #5, 224(3%)
minecraft.used.acacia_stairs: #5, 63(5%)
minecraft.mined.jungle_stairs: #5, 36(3%)
minecraft.dropped.pumpkin: #5, 165(3%)
minecraft.picked_up.birch_trapdoor: #6, 82(8%)
minecraft.used.dark_oak_pressure_plate: #5, 12(4%)
minecraft.custom.pig_one_cm: #5, 14070(4%)
minecraft.used.blue_terracotta: #5, 240(3%)
minecraft.crafted.black_stained_glass_pane: #5, 192(3%)
minecraft.broken.stone_shovel: #5, 4(2%)
minecraft.used.orange_glazed_terracotta: #5, 27(5%)
minecraft.mined.pumpkin_stem: #5, 13(3%)
minecraft.picked_up.music_disc_chirp: #5, 4(4%)
minecraft.mined.cut_sandstone_slab: #5, 5(5%)
minecraft.mined.black_glazed_terracotta: #5, 6(4%)
minecraft.used.black_stained_glass_pane: #5, 142(2%)
minecraft.mined.sandstone: #6, 12434(5%)
minecraft.used.coal_block: #6, 592(6%)
minecraft.used.coal_ore: #6, 1612(6%)
minecraft.picked_up.spruce_sign: #6, 52(6%)
minecraft.used.blue_orchid: #5, 2(3%)
minecraft.picked_up.sandstone: #6, 11767(5%)
minecraft.picked_up.gray_banner: #5, 3(3%)
minecraft.broken.iron_shovel: #6, 7(6%)
minecraft.picked_up.acacia_stairs: #5, 12(2%)
minecraft.dropped.tripwire_hook: #6, 36(7%)
minecraft.crafted.end_stone_bricks: #5, 176(3%)
minecraft.custom.interact_with_smoker: #6, 32(6%)
minecraft.crafted.chainmail_helmet: #5, 1(2%)
minecraft.mined.cracked_stone_bricks: #6, 130(5%)
minecraft.crafted.black_bed: #5, 2(1%)
minecraft.picked_up.sponge: #6, 114(8%)
minecraft.custom.enchant_item: #6, 227(5%)
minecraft.picked_up.lime_glazed_terracotta: #5, 14(1%)
minecraft.used.sugar_cane: #6, 1358(5%)
minecraft.used.map: #5, 1(1%)
minecraft.dropped.lime_terracotta: #5, 3(0%)
minecraft.crafted.magenta_wool: #5, 1(0%)
minecraft.picked_up.bone_block: #6, 757(4%)
minecraft.used.painting: #6, 146(4%)
minecraft.picked_up.birch_pressure_plate: #6, 10(5%)
minecraft.used.wooden_axe: #6, 58(6%)
minecraft.mined.stone_button: #6, 89(4%)
minecraft.dropped.baked_potato: #6, 102(4%)
minecraft.crafted.bread: #7, 564(8%)
minecraft.custom.sleep_in_bed: #7, 1927(5%)
minecraft.picked_up.painting: #6, 101(3%)
minecraft.picked_up.light_blue_terracotta: #6, 123(4%)
minecraft.mined.podzol: #6, 477(4%)
minecraft.mined.sea_pickle: #6, 86(4%)
minecraft.mined.polished_granite: #6, 188(3%)
minecraft.crafted.acacia_stairs: #6, 96(6%)
minecraft.used.white_tulip: #6, 10(5%)
minecraft.crafted.green_carpet: #6, 153(4%)
minecraft.crafted.sugar: #6, 189(3%)
minecraft.picked_up.hay_block: #6, 33(3%)
minecraft.dropped.birch_sapling: #6, 37(3%)
minecraft.crafted.red_bed: #6, 5(3%)
minecraft.mined.kelp_plant: #7, 2330(6%)
minecraft.used.wet_sponge: #6, 6(4%)
minecraft.picked_up.golden_helmet: #7, 22(7%)
minecraft.picked_up.dirt: #7, 54786(4%)
minecraft.picked_up.nether_brick_slab: #6, 106(3%)
minecraft.mined.spruce_wood: #6, 36(2%)
minecraft.used.birch_slab: #6, 853(2%)
minecraft.picked_up.acacia_slab: #6, 23(4%)
minecraft.picked_up.jungle_stairs: #6, 31(3%)
minecraft.crafted.pink_wool: #6, 19(4%)
minecraft.crafted.bone_meal: #7, 60018(5%)
minecraft.crafted.oak_boat: #7, 26(6%)
minecraft.picked_up.light_gray_banner: #6, 5(5%)
minecraft.used.ender_pearl: #7, 749(5%)
minecraft.used.light_gray_terracotta: #6, 164(2%)
minecraft.used.lantern: #7, 590(7%)
minecraft.mined.allium: #6, 19(2%)
minecraft.dropped.pumpkin_seeds: #6, 376(2%)
minecraft.used.suspicious_stew: #6, 2(3%)
minecraft.used.trident: #7, 1791(6%)
minecraft.mined.cake: #6, 5(2%)
minecraft.used.birch_sign: #7, 127(6%)
minecraft.crafted.diamond_pickaxe: #7, 30(5%)
minecraft.picked_up.wet_sponge: #7, 953(7%)
minecraft.mined.lantern: #7, 99(7%)
minecraft.picked_up.spruce_wood: #6, 35(2%)
minecraft.crafted.mossy_cobblestone_stairs: #6, 16(4%)
minecraft.crafted.iron_pickaxe: #7, 30(5%)
minecraft.dropped.orange_terracotta: #6, 69(2%)
minecraft.crafted.bowl: #6, 24(3%)
minecraft.used.dead_tube_coral_block: #6, 11(3%)
minecraft.used.purple_terracotta: #6, 80(3%)
minecraft.used.light_blue_banner: #6, 11(3%)
minecraft.picked_up.cut_sandstone_slab: #6, 4(4%)
minecraft.used.wheat_seeds: #7, 3693(5%)
minecraft.used.red_stained_glass: #6, 260(1%)
minecraft.mined.wet_sponge: #7, 956(7%)
minecraft.mined.dried_kelp_block: #6, 13(2%)
minecraft.picked_up.blue_orchid: #6, 58(1%)
minecraft.picked_up.cyan_bed: #6, 5(1%)
minecraft.dropped.light_gray_terracotta: #6, 42(1%)
minecraft.crafted.acacia_trapdoor: #6, 60(1%)
minecraft.dropped.red_mushroom_block: #6, 30(2%)
minecraft.crafted.mossy_cobblestone_slab: #6, 6(1%)
minecraft.used.music_disc_far: #6, 1(2%)
minecraft.used.mossy_cobblestone_slab: #6, 6(1%)
minecraft.crafted.diamond_sword: #7, 7(4%)
minecraft.mined.pink_carpet: #6, 2(1%)
minecraft.used.spruce_boat: #7, 75(4%)
minecraft.used.black_stained_glass: #7, 1649(5%)
minecraft.mined.nether_wart_block: #6, 1(1%)
minecraft.used.lime_terracotta: #6, 686(0%)
minecraft.used.cut_sandstone_slab: #6, 8(1%)
minecraft.crafted.iron_axe: #7, 12(4%)
minecraft.picked_up.nether_brick: #6, 180(0%)
minecraft.crafted.magenta_terracotta: #6, 32(0%)
minecraft.picked_up.trident: #7, 40(4%)
minecraft.dropped.black_stained_glass: #6, 3(0%)
minecraft.picked_up.black_glazed_terracotta: #6, 9(0%)
minecraft.used.shears: #7, 10531(4%)
minecraft.picked_up.lapis_block: #7, 134(5%)
minecraft.crafted.lantern: #7, 513(6%)
minecraft.picked_up.spectral_arrow: #6, 3(0%)
minecraft.picked_up.gray_wool: #7, 163(5%)
minecraft.crafted.red_sandstone: #6, 9(0%)
minecraft.picked_up.beetroot_seeds: #7, 196(5%)
minecraft.used.spruce_sapling: #7, 579(4%)
minecraft.mined.cobweb: #7, 588(4%)
minecraft.killed.cod: #7, 64(5%)
minecraft.used.potato: #7, 1341(4%)
minecraft.mined.coal_block: #7, 100(4%)
minecraft.custom.interact_with_brewingstand: #7, 361(4%)
minecraft.dropped.ladder: #7, 66(5%)
minecraft.mined.white_concrete_powder: #7, 293(4%)
minecraft.picked_up.white_tulip: #7, 71(5%)
minecraft.mined.vine: #7, 738(3%)
minecraft.used.dandelion: #7, 9(5%)
minecraft.mined.red_tulip: #7, 39(4%)
minecraft.picked_up.clay_ball: #7, 2121(3%)
minecraft.picked_up.vine: #7, 638(4%)
minecraft.picked_up.ender_pearl: #7, 951(3%)
minecraft.mined.green_shulker_box: #7, 93(4%)
minecraft.crafted.birch_trapdoor: #7, 110(4%)
minecraft.mined.carrots: #7, 1018(3%)
minecraft.used.green_shulker_box: #7, 95(4%)
minecraft.picked_up.green_shulker_box: #7, 94(4%)
minecraft.crafted.birch_sign: #7, 84(4%)
minecraft.picked_up.flint: #8, 1596(6%)
minecraft.picked_up.stone_hoe: #7, 2(4%)
minecraft.mined.emerald_block: #7, 35(3%)
minecraft.mined.jungle_slab: #7, 51(3%)
minecraft.dropped.wooden_pickaxe: #7, 2(4%)
minecraft.picked_up.sea_pickle: #7, 340(3%)
minecraft.used.yellow_terracotta: #7, 189(3%)
minecraft.used.light_gray_glazed_terracotta: #7, 33(6%)
minecraft.picked_up.jungle_slab: #7, 52(3%)
minecraft.picked_up.golden_boots: #8, 25(6%)
minecraft.crafted.birch_slab: #7, 854(2%)
minecraft.mined.kelp: #8, 943(5%)
minecraft.mined.gray_stained_glass: #7, 62(2%)
minecraft.picked_up.cracked_stone_bricks: #7, 252(2%)
minecraft.used.pink_carpet: #7, 28(3%)
minecraft.crafted.red_terracotta: #7, 376(2%)
minecraft.crafted.magma_cream: #7, 7(3%)
minecraft.dropped.pink_shulker_box: #7, 1(3%)
minecraft.crafted.pink_carpet: #7, 27(2%)
minecraft.used.spruce_button: #7, 18(2%)
minecraft.mined.blue_terracotta: #7, 31(2%)
minecraft.mined.light_gray_banner: #7, 2(4%)
minecraft.broken.stone_axe: #7, 2(3%)
minecraft.crafted.torch: #8, 11216(5%)
minecraft.mined.red_terracotta: #7, 1224(1%)
minecraft.crafted.birch_pressure_plate: #7, 7(1%)
minecraft.crafted.dark_oak_pressure_plate: #7, 6(2%)
minecraft.mined.nether_wart: #7, 205(1%)
minecraft.mined.bamboo_sapling: #7, 1(2%)
minecraft.crafted.orange_terracotta: #7, 128(2%)
minecraft.picked_up.bucket: #8, 63(5%)
minecraft.mined.spawner: #7, 2(1%)
minecraft.mined.dead_tube_coral_block: #7, 11(2%)
minecraft.crafted.green_terracotta: #7, 536(1%)
minecraft.picked_up.oak_fence: #8, 283(5%)
minecraft.mined.jukebox: #7, 2(1%)
minecraft.mined.dark_oak_sapling: #7, 5(1%)
minecraft.mined.lime_glazed_terracotta: #7, 1(2%)
minecraft.mined.purple_terracotta: #7, 10(1%)
minecraft.mined.cyan_bed: #7, 4(1%)
minecraft.used.cyan_bed: #7, 5(1%)
minecraft.picked_up.oak_sign: #8, 402(4%)
minecraft.dropped.red_tulip: #7, 3(1%)
minecraft.used.yellow_glazed_terracotta: #7, 5(1%)
minecraft.mined.light_blue_glazed_terracotta: #7, 15(0%)
minecraft.picked_up.pink_carpet: #7, 2(1%)
minecraft.crafted.light_blue_carpet: #7, 6(1%)
minecraft.crafted.lime_terracotta: #7, 712(0%)
minecraft.used.dead_horn_coral_block: #7, 1(0%)
minecraft.used.dead_fire_coral_block: #7, 4(0%)
minecraft.used.magenta_terracotta: #7, 6(0%)
minecraft.dropped.red_sand: #7, 1(0%)
minecraft.used.dead_brain_coral_block: #7, 1(0%)
minecraft.mined.magenta_terracotta: #7, 1(0%)
minecraft.used.scaffolding: #8, 5360(5%)
minecraft.crafted.prismarine_bricks: #7, 12(0%)
minecraft.crafted.iron_shovel: #8, 20(4%)
minecraft.used.carrot: #8, 3062(4%)
minecraft.picked_up.stone_axe: #8, 3(6%)
minecraft.picked_up.bookshelf: #8, 72(5%)
minecraft.crafted.iron_nugget: #8, 4135(4%)
minecraft.picked_up.spruce_sapling: #8, 702(3%)
minecraft.picked_up.potato: #8, 3741(3%)
minecraft.broken.diamond_pickaxe: #8, 4(4%)
minecraft.dropped.grass: #8, 6(5%)
minecraft.picked_up.polished_granite: #8, 284(4%)
minecraft.picked_up.stone_shovel: #8, 4(5%)
minecraft.used.player_head: #8, 200(3%)
minecraft.crafted.shears: #8, 91(3%)
minecraft.picked_up.birch_boat: #8, 56(3%)
minecraft.used.birch_trapdoor: #8, 104(3%)
minecraft.used.yellow_stained_glass: #8, 205(3%)
minecraft.mined.scaffolding: #8, 1099(3%)
minecraft.killed_by.skeleton: #8, 3(4%)
minecraft.used.end_stone_bricks: #8, 163(3%)
minecraft.used.oak_pressure_plate: #8, 15(3%)
minecraft.crafted.white_banner: #8, 35(3%)
minecraft.mined.spruce_log: #8, 4064(2%)
minecraft.used.sea_pickle: #8, 324(3%)
minecraft.mined.spruce_pressure_plate: #8, 5(3%)
minecraft.mined.orange_stained_glass: #8, 18(3%)
minecraft.dropped.birch_log: #8, 68(2%)
minecraft.picked_up.iron_axe: #8, 10(2%)
minecraft.used.red_stained_glass_pane: #8, 165(3%)
minecraft.mined.birch_pressure_plate: #8, 4(3%)
minecraft.crafted.yellow_stained_glass: #8, 256(3%)
minecraft.mined.lime_shulker_box: #8, 69(2%)
minecraft.used.lime_shulker_box: #8, 70(2%)
minecraft.broken.stone_hoe: #8, 1(4%)
minecraft.picked_up.lime_shulker_box: #8, 69(2%)
minecraft.picked_up.black_terracotta: #8, 123(2%)
minecraft.mined.red_carpet: #8, 42(2%)
minecraft.picked_up.azure_bluet: #8, 107(2%)
minecraft.crafted.black_stained_glass: #8, 824(2%)
minecraft.used.jungle_fence: #8, 41(2%)
minecraft.crafted.golden_chestplate: #8, 2(3%)
minecraft.used.clay: #8, 116(2%)
minecraft.used.orange_tulip: #8, 5(2%)
minecraft.crafted.red_banner: #8, 30(2%)
minecraft.crafted.jungle_fence: #8, 48(2%)
minecraft.mined.green_carpet: #8, 6(2%)
minecraft.picked_up.red_terracotta: #8, 1204(1%)
minecraft.used.end_stone: #8, 134(1%)
minecraft.picked_up.acacia_planks: #8, 18(1%)
minecraft.dropped.beacon: #8, 1(2%)
minecraft.picked_up.leather_helmet: #9, 15(5%)
minecraft.dropped.lilac: #8, 7(1%)
minecraft.used.brain_coral_block: #8, 32(1%)
minecraft.picked_up.blue_terracotta: #8, 30(1%)
minecraft.crafted.jukebox: #8, 1(2%)
minecraft.picked_up.blue_banner: #8, 4(2%)
minecraft.picked_up.crossbow: #8, 8(1%)
minecraft.used.jukebox: #8, 3(2%)
minecraft.used.hay_block: #8, 22(1%)
minecraft.crafted.daylight_detector: #8, 12(1%)
minecraft.mined.black_wool: #8, 16(1%)
minecraft.killed_by.zombie: #8, 4(1%)
minecraft.picked_up.green_stained_glass: #8, 19(1%)
minecraft.picked_up.jukebox: #8, 2(1%)
minecraft.used.nether_wart: #8, 351(1%)
minecraft.picked_up.iron_sword: #9, 11(5%)
minecraft.mined.dirt: #9, 36366(3%)
minecraft.picked_up.green_wool: #8, 38(1%)
minecraft.mined.lime_terracotta: #8, 45(0%)
minecraft.picked_up.lime_terracotta: #8, 48(0%)
minecraft.used.acacia_trapdoor: #8, 31(0%)
minecraft.mined.oak_planks: #9, 733(4%)
minecraft.picked_up.magenta_dye: #8, 4(1%)
minecraft.used.light_blue_carpet: #8, 6(0%)
minecraft.used.dark_oak_sapling: #8, 41(0%)
minecraft.picked_up.brain_coral: #8, 2(0%)
minecraft.picked_up.suspicious_stew: #8, 1(0%)
minecraft.mined.light_gray_glazed_terracotta: #8, 1(0%)
minecraft.mined.dead_fire_coral_block: #8, 3(0%)
minecraft.dropped.allium: #8, 1(0%)
minecraft.mined.black_stained_glass_pane: #8, 4(0%)
minecraft.crafted.red_nether_bricks: #8, 56(0%)
minecraft.mined.dead_horn_coral_block: #8, 1(0%)
minecraft.picked_up.wheat: #9, 3258(4%)
minecraft.used.dried_kelp_block: #8, 15(0%)
minecraft.picked_up.bubble_coral_fan: #8, 3(0%)
minecraft.picked_up.magenta_terracotta: #8, 1(0%)
minecraft.dropped.brown_terracotta: #8, 2(0%)
minecraft.dropped.green_terracotta: #8, 1(0%)
minecraft.used.nether_wart_block: #8, 1(0%)
minecraft.picked_up.dried_kelp: #8, 193(0%)
minecraft.crafted.oak_sign: #9, 466(4%)
minecraft.crafted.white_bed: #9, 18(4%)
minecraft.used.stone: #9, 31926(4%)
minecraft.used.sand: #9, 13362(3%)
minecraft.picked_up.spruce_boat: #9, 61(4%)
minecraft.used.stone_hoe: #9, 260(4%)
minecraft.mined.grass_block: #9, 22613(3%)
minecraft.used.dirt: #9, 21811(3%)
minecraft.picked_up.soul_sand: #9, 1512(4%)
minecraft.mined.soul_sand: #9, 1583(3%)
minecraft.custom.damage_absorbed: #9, 264(4%)
minecraft.picked_up.brown_mushroom: #9, 159(3%)
minecraft.picked_up.bone: #9, 2091(3%)
minecraft.crafted.coal_block: #9, 927(3%)
minecraft.used.detector_rail: #9, 29(4%)
minecraft.picked_up.iron_shovel: #9, 11(3%)
minecraft.crafted.lapis_block: #9, 387(3%)
minecraft.broken.iron_sword: #9, 1(5%)
minecraft.used.birch_boat: #9, 59(3%)
minecraft.used.spruce_door: #9, 46(3%)
minecraft.picked_up.dark_oak_fence: #9, 180(3%)
minecraft.picked_up.red_mushroom: #9, 96(3%)
minecraft.crafted.flint_and_steel: #9, 13(3%)
minecraft.used.obsidian: #9, 605(3%)
minecraft.mined.gold_ore: #9, 705(3%)
minecraft.picked_up.gold_ore: #9, 702(2%)
minecraft.mined.dark_oak_fence: #9, 129(3%)
minecraft.used.repeater: #9, 575(3%)
minecraft.picked_up.stone_button: #9, 238(3%)
minecraft.crafted.repeater: #9, 462(3%)
minecraft.mined.black_stained_glass: #9, 153(3%)
minecraft.crafted.spruce_door: #9, 36(3%)
minecraft.picked_up.scaffolding: #9, 2899(3%)
minecraft.dropped.acacia_planks: #9, 16(3%)
minecraft.crafted.stone_axe: #9, 5(2%)
minecraft.dropped.spruce_planks: #9, 121(2%)
minecraft.picked_up.red_carpet: #9, 95(3%)
minecraft.crafted.red_stained_glass_pane: #9, 224(3%)
minecraft.mined.birch_log: #9, 1112(2%)
minecraft.used.cracked_stone_bricks: #9, 252(2%)
minecraft.used.lime_stained_glass_pane: #9, 147(3%)
minecraft.custom.sprint_one_cm: #10, 92725543(4%)
minecraft.crafted.detector_rail: #9, 24(2%)
minecraft.picked_up.black_wool: #9, 111(2%)
minecraft.crafted.gold_nugget: #9, 5123(2%)
minecraft.picked_up.end_stone: #9, 500(2%)
minecraft.crafted.bookshelf: #9, 184(2%)
minecraft.mined.white_tulip: #9, 18(2%)
minecraft.used.birch_pressure_plate: #9, 9(2%)
minecraft.picked_up.black_stained_glass: #9, 137(2%)
minecraft.used.polished_granite: #9, 401(2%)
minecraft.mined.end_stone: #9, 446(2%)
minecraft.crafted.stone_shovel: #9, 8(2%)
minecraft.picked_up.milk_bucket: #9, 3(2%)
minecraft.dropped.birch_sign: #9, 7(3%)
minecraft.crafted.cooked_cod: #9, 150(2%)
minecraft.crafted.oak_button: #9, 20(2%)
minecraft.picked_up.orange_stained_glass: #9, 55(3%)
minecraft.crafted.fermented_spider_eye: #9, 11(2%)
minecraft.dropped.golden_apple: #9, 1(3%)
minecraft.crafted.cobblestone_stairs: #9, 376(1%)
minecraft.used.bubble_coral_block: #9, 32(2%)
minecraft.mined.pink_tulip: #9, 8(2%)
minecraft.dropped.oak_button: #9, 4(2%)
minecraft.crafted.spruce_button: #9, 21(1%)
minecraft.custom.bell_ring: #9, 29(2%)
minecraft.used.fire_coral: #9, 6(2%)
minecraft.custom.minecart_one_cm: #9, 3011446(1%)
minecraft.crafted.brewing_stand: #9, 7(1%)
minecraft.mined.purple_stained_glass_pane: #9, 4(2%)
minecraft.used.gray_bed: #9, 10(2%)
minecraft.crafted.map: #9, 25(1%)
minecraft.dropped.chainmail_chestplate: #9, 1(2%)
minecraft.used.torch: #10, 14302(4%)
minecraft.crafted.cooked_salmon: #9, 35(1%)
minecraft.dropped.stone_brick_stairs: #9, 45(1%)
minecraft.mined.nether_brick_slab: #9, 38(1%)
minecraft.picked_up.light_gray_terracotta: #9, 1267(1%)
minecraft.mined.hay_block: #9, 7(1%)
minecraft.custom.interact_with_cartography_table: #9, 1(1%)
minecraft.mined.light_gray_terracotta: #9, 1264(1%)
minecraft.used.black_wool: #9, 93(1%)
minecraft.picked_up.iron_chestplate: #10, 12(4%)
minecraft.picked_up.green_carpet: #9, 6(1%)
minecraft.picked_up.wheat_seeds: #10, 6585(4%)
minecraft.picked_up.sweet_berries: #9, 212(1%)
minecraft.crafted.filled_map: #9, 23(1%)
minecraft.crafted.golden_carrot: #9, 561(1%)
minecraft.mined.green_stained_glass: #9, 5(1%)
minecraft.dropped.jungle_slab: #9, 1(1%)
minecraft.picked_up.nether_wart_block: #9, 1(1%)
minecraft.picked_up.brick: #9, 80(0%)
minecraft.picked_up.jungle_trapdoor: #9, 6(0%)
minecraft.picked_up.pink_dye: #9, 2(0%)
minecraft.picked_up.tube_coral: #9, 2(0%)
minecraft.crafted.nether_wart_block: #9, 14(0%)
minecraft.dropped.dried_kelp: #9, 17(0%)
minecraft.mined.yellow_glazed_terracotta: #9, 1(0%)
minecraft.picked_up.leather_leggings: #10, 19(4%)
minecraft.used.jungle_button: #9, 1(0%)
minecraft.crafted.jungle_button: #9, 1(0%)
minecraft.picked_up.fire_coral: #9, 1(0%)
minecraft.picked_up.red_mushroom_block: #9, 30(0%)
minecraft.crafted.prismarine: #9, 16(0%)
minecraft.mined.dead_brain_coral_block: #9, 1(0%)
minecraft.mined.torch: #10, 1863(4%)
minecraft.crafted.air: #9, 0(0%)
minecraft.picked_up.diamond_shovel: #10, 56(4%)
minecraft.custom.fall_one_cm: #10, 6433992(3%)
minecraft.used.oak_sign: #10, 557(4%)
minecraft.picked_up.bow: #10, 168(3%)
minecraft.used.minecart: #10, 160(4%)
minecraft.mined.coal_ore: #10, 8031(4%)
minecraft.killed_by.creeper: #10, 5(4%)
minecraft.mined.grass: #10, 2252(3%)
minecraft.used.spruce_slab: #10, 2242(3%)
minecraft.crafted.diamond_axe: #10, 6(3%)
minecraft.custom.deaths: #10, 82(3%)
minecraft.picked_up.coal: #10, 12155(3%)
minecraft.used.writable_book: #10, 118(3%)
minecraft.used.furnace: #10, 245(3%)
minecraft.picked_up.spruce_door: #10, 33(3%)
minecraft.mined.redstone_lamp: #10, 60(4%)
minecraft.mined.oak_wall_sign: #10, 85(3%)
minecraft.mined.iron_bars: #10, 270(3%)
minecraft.picked_up.poisonous_potato: #10, 31(3%)
minecraft.used.glowstone: #10, 348(3%)
minecraft.used.spruce_log: #10, 878(2%)
minecraft.used.magma_block: #10, 288(2%)
minecraft.mined.oak_log: #10, 2487(2%)
minecraft.used.gravel: #10, 1153(2%)
minecraft.picked_up.spruce_log: #10, 4369(2%)
minecraft.used.lapis_ore: #10, 90(2%)
minecraft.mined.oak_pressure_plate: #10, 6(3%)
minecraft.crafted.iron_door: #10, 21(2%)
minecraft.used.redstone_lamp: #10, 127(2%)
minecraft.mined.birch_trapdoor: #10, 19(3%)
minecraft.picked_up.redstone_lamp: #10, 72(3%)
minecraft.picked_up.birch_log: #10, 1179(2%)
minecraft.mined.white_stained_glass: #10, 406(2%)
minecraft.killed.endermite: #10, 5(2%)
minecraft.mined.beetroots: #10, 31(2%)
minecraft.picked_up.cactus: #10, 803(2%)
minecraft.used.poppy: #10, 8(2%)
minecraft.dropped.lapis_lazuli: #10, 64(2%)
minecraft.crafted.redstone_torch: #10, 1211(2%)
minecraft.used.rose_bush: #10, 20(2%)
minecraft.used.beetroot_seeds: #10, 30(2%)
minecraft.dropped.arrow: #10, 445(1%)
minecraft.mined.orange_tulip: #10, 17(2%)
minecraft.crafted.leather_leggings: #10, 19(2%)
minecraft.picked_up.white_terracotta: #10, 1501(2%)
minecraft.used.lead: #10, 1(3%)
minecraft.picked_up.beetroot: #10, 28(2%)
minecraft.mined.white_terracotta: #10, 1354(1%)
minecraft.picked_up.redstone_ore: #10, 649(1%)
minecraft.dropped.glass_bottle: #10, 28(1%)
minecraft.crafted.leather_chestplate: #10, 18(2%)
minecraft.mined.spruce_button: #10, 4(1%)
minecraft.picked_up.birch_sapling: #10, 169(1%)
minecraft.mined.cyan_shulker_box: #10, 35(1%)
minecraft.used.cyan_shulker_box: #10, 35(1%)
minecraft.picked_up.cyan_shulker_box: #10, 35(1%)
minecraft.crafted.compass: #10, 25(1%)
minecraft.custom.play_noteblock: #10, 47(1%)
minecraft.used.tube_coral_block: #10, 41(1%)
minecraft.mined.acacia_leaves: #10, 228(1%)
minecraft.broken.fishing_rod: #10, 1(1%)
minecraft.picked_up.nether_wart: #10, 701(1%)
minecraft.dropped.gold_ingot: #10, 38(1%)
minecraft.used.cooked_salmon: #10, 35(1%)
minecraft.dropped.writable_book: #10, 1(1%)
minecraft.custom.damage_taken: #11, 240428(3%)
minecraft.mined.birch_sapling: #10, 4(1%)
minecraft.crafted.glowstone: #10, 126(1%)
minecraft.crafted.lime_shulker_box: #10, 2(1%)
minecraft.used.fire_coral_block: #10, 32(1%)
minecraft.picked_up.dark_oak_sapling: #10, 78(1%)
minecraft.mined.magenta_wool: #10, 1(1%)
minecraft.dropped.totem_of_undying: #10, 1(1%)
minecraft.used.blue_banner: #10, 2(1%)
minecraft.mined.blast_furnace: #10, 2(1%)
minecraft.used.iron_ore: #10, 16(0%)
minecraft.crafted.light_blue_wool: #10, 6(1%)
minecraft.used.allium: #10, 1(1%)
minecraft.mined.jungle_trapdoor: #10, 7(1%)
minecraft.picked_up.cooked_cod: #10, 352(0%)
minecraft.mined.sweet_berry_bush: #10, 15(1%)
minecraft.dropped.rose_bush: #10, 3(1%)
minecraft.picked_up.chorus_flower: #10, 12(0%)
minecraft.used.green_terracotta: #10, 182(0%)
minecraft.crafted.written_book: #10, 1(0%)
minecraft.mined.pink_concrete: #10, 6(0%)
minecraft.used.orange_stained_glass_pane: #10, 14(0%)
minecraft.mined.smoker: #10, 1(0%)
minecraft.picked_up.pink_concrete: #10, 5(0%)
minecraft.crafted.orange_stained_glass_pane: #10, 16(0%)
minecraft.used.magenta_wool: #10, 1(0%)
minecraft.dropped.red_terracotta: #10, 8(0%)
minecraft.mined.lectern: #10, 11(0%)
minecraft.dropped.tnt: #10, 1(0%)
minecraft.picked_up.stripped_spruce_wood: #10, 1(0%)
minecraft.mined.stripped_spruce_wood: #10, 1(0%)
minecraft.crafted.acacia_wood: #10, 9(0%)
minecraft.used.jungle_trapdoor: #10, 8(0%)
minecraft.dropped.chorus_fruit: #10, 1(0%)
minecraft.crafted.jungle_trapdoor: #10, 2(0%)
minecraft.dropped.sweet_berries: #10, 3(0%)
minecraft.mined.bubble_coral_wall_fan: #10, 1(0%)
minecraft.picked_up.iron_leggings: #11, 12(4%)
minecraft.crafted.spruce_slab: #11, 2334(4%)
minecraft.custom.boat_one_cm: #11, 23062043(3%)
minecraft.picked_up.iron_boots: #11, 10(3%)
minecraft.custom.aviate_one_cm: #11, 263864729(3%)
minecraft.crafted.crafting_table: #11, 91(3%)
minecraft.picked_up.coal_ore: #11, 2107(3%)
minecraft.crafted.furnace: #11, 244(3%)
minecraft.crafted.bucket: #11, 95(3%)
minecraft.mined.poppy: #11, 156(3%)
minecraft.mined.wheat: #11, 1673(3%)
minecraft.used.glass_bottle: #11, 167(3%)
minecraft.used.cobblestone_wall: #11, 427(3%)
minecraft.mined.detector_rail: #11, 10(4%)
minecraft.used.brewing_stand: #11, 16(3%)
minecraft.used.damaged_anvil: #11, 7(3%)
minecraft.crafted.lapis_lazuli: #11, 981(2%)
minecraft.crafted.redstone_block: #11, 1027(2%)
minecraft.picked_up.carrot: #11, 3815(2%)
minecraft.custom.horse_one_cm: #11, 735999(2%)
minecraft.used.enchanting_table: #11, 3(3%)
minecraft.picked_up.writable_book: #11, 13(2%)
minecraft.crafted.lectern: #11, 16(3%)
minecraft.mined.redstone_ore: #11, 2058(2%)
minecraft.crafted.wooden_axe: #11, 1(3%)
minecraft.used.egg: #11, 479(2%)
minecraft.picked_up.end_rod: #11, 287(2%)
minecraft.picked_up.flint_and_steel: #11, 7(2%)
minecraft.picked_up.end_stone_bricks: #11, 164(2%)
minecraft.dropped.iron_boots: #11, 3(2%)
minecraft.mined.enchanting_table: #11, 2(3%)
minecraft.picked_up.enchanting_table: #11, 2(3%)
minecraft.broken.shears: #11, 22(2%)
minecraft.mined.tnt: #11, 35(2%)
minecraft.mined.clay: #11, 402(2%)
minecraft.mined.light_blue_shulker_box: #11, 180(2%)
minecraft.used.light_blue_shulker_box: #11, 181(2%)
minecraft.crafted.red_shulker_box: #11, 6(2%)
minecraft.picked_up.light_blue_shulker_box: #11, 180(2%)
minecraft.crafted.leather_boots: #11, 17(2%)
minecraft.crafted.enchanting_table: #11, 1(2%)
minecraft.mined.brewing_stand: #11, 8(2%)
minecraft.used.white_banner: #11, 22(2%)
minecraft.custom.interact_with_loom: #11, 10(2%)
minecraft.picked_up.emerald_block: #11, 35(2%)
minecraft.picked_up.lapis_ore: #11, 102(1%)
minecraft.picked_up.iron_nugget: #11, 45(2%)
minecraft.picked_up.white_stained_glass: #11, 335(1%)
minecraft.used.terracotta: #11, 110(1%)
minecraft.picked_up.spruce_button: #11, 6(1%)
minecraft.used.oxeye_daisy: #11, 3(2%)
minecraft.custom.trigger_trapped_chest: #11, 30(1%)
minecraft.used.cooked_cod: #11, 252(1%)
minecraft.picked_up.shears: #11, 7(1%)
minecraft.mined.gray_shulker_box: #11, 40(1%)
minecraft.picked_up.gray_stained_glass: #11, 79(1%)
minecraft.picked_up.gray_shulker_box: #11, 40(1%)
minecraft.used.gray_shulker_box: #11, 41(1%)
minecraft.crafted.coarse_dirt: #11, 448(1%)
minecraft.mined.white_banner: #11, 2(1%)
minecraft.crafted.green_shulker_box: #11, 2(1%)
minecraft.mined.terracotta: #11, 2012(1%)
minecraft.used.red_terracotta: #11, 308(1%)
minecraft.used.emerald_block: #11, 35(1%)
minecraft.crafted.magenta_shulker_box: #11, 1(1%)
minecraft.used.brain_coral: #11, 3(1%)
minecraft.crafted.cyan_shulker_box: #11, 1(1%)
minecraft.picked_up.glass_bottle: #11, 24(1%)
minecraft.crafted.dark_oak_boat: #11, 2(1%)
minecraft.crafted.cyan_carpet: #11, 9(1%)
minecraft.mined.red_stained_glass_pane: #11, 13(1%)
minecraft.used.birch_sapling: #11, 70(1%)
minecraft.used.carved_pumpkin: #11, 6(1%)
minecraft.picked_up.chorus_fruit: #11, 133(1%)
minecraft.crafted.orange_shulker_box: #11, 2(1%)
minecraft.crafted.stone_sword: #11, 2(0%)
minecraft.used.orange_shulker_box: #11, 38(1%)
minecraft.crafted.cracked_stone_bricks: #11, 154(1%)
minecraft.mined.orange_shulker_box: #11, 36(1%)
minecraft.picked_up.purple_stained_glass_pane: #11, 4(1%)
minecraft.used.cobweb: #11, 44(1%)
minecraft.dropped.stripped_spruce_log: #11, 1(1%)
minecraft.picked_up.dried_kelp_block: #11, 296(1%)
minecraft.crafted.mossy_stone_bricks: #11, 53(1%)
minecraft.crafted.dried_kelp_block: #11, 2183(0%)
minecraft.used.blast_furnace: #11, 3(1%)
minecraft.dropped.carved_pumpkin: #11, 1(1%)
minecraft.dropped.red_dye: #11, 4(1%)
minecraft.mined.chorus_plant: #11, 9(0%)
minecraft.picked_up.blast_furnace: #11, 2(0%)
minecraft.picked_up.red_stained_glass_pane: #11, 7(1%)
minecraft.crafted.snow: #11, 48(0%)
minecraft.crafted.red_wool: #11, 29(0%)
minecraft.used.acacia_sapling: #11, 28(0%)
minecraft.picked_up.lectern: #11, 17(0%)
minecraft.picked_up.acacia_sapling: #11, 33(0%)
minecraft.picked_up.smoker: #11, 1(0%)
minecraft.used.lime_stained_glass: #11, 41(0%)
minecraft.crafted.dark_oak_wood: #11, 21(0%)
minecraft.crafted.pumpkin_seeds: #11, 16(0%)
minecraft.used.gold_ore: #11, 5(0%)
minecraft.crafted.blue_wool: #11, 8(0%)
minecraft.used.purple_stained_glass_pane: #11, 3(0%)
minecraft.used.acacia_wood: #11, 9(0%)
minecraft.picked_up.melon_slice: #11, 64(0%)
minecraft.picked_up.oak_planks: #12, 1009(4%)
minecraft.picked_up.green_terracotta: #11, 10(0%)
minecraft.killed.cave_spider: #11, 10(0%)
minecraft.used.chorus_flower: #11, 2(0%)
minecraft.mined.stripped_acacia_log: #11, 1(0%)
minecraft.mined.fire_coral_block: #11, 2(0%)
minecraft.picked_up.torch: #12, 6141(3%)
minecraft.used.oak_boat: #12, 89(3%)
minecraft.broken.iron_axe: #12, 3(3%)
minecraft.picked_up.elytra: #12, 45(3%)
minecraft.picked_up.minecart: #12, 166(3%)
minecraft.mined.redstone_block: #12, 179(3%)
minecraft.picked_up.lapis_lazuli: #12, 3389(3%)
minecraft.custom.walk_one_cm: #13, 121161020(4%)
minecraft.mined.redstone_torch: #12, 65(3%)
minecraft.crafted.cobblestone_wall: #12, 474(2%)
minecraft.picked_up.oak_sapling: #12, 723(2%)
minecraft.picked_up.stick: #12, 981(2%)
minecraft.used.iron_bars: #12, 722(2%)
minecraft.crafted.glass_bottle: #12, 141(3%)
minecraft.crafted.spruce_boat: #12, 9(3%)
minecraft.mined.furnace: #12, 95(2%)
minecraft.picked_up.egg: #12, 393(2%)
minecraft.picked_up.oak_log: #12, 2657(2%)
minecraft.custom.mob_kills: #12, 41234(1%)
minecraft.mined.flower_pot: #12, 5(3%)
minecraft.picked_up.iron_helmet: #12, 7(2%)
minecraft.crafted.diamond_helmet: #12, 3(2%)
minecraft.picked_up.dark_oak_planks: #12, 319(2%)
minecraft.dropped.leather_leggings: #12, 7(2%)
minecraft.picked_up.ink_sac: #12, 359(2%)
minecraft.picked_up.redstone: #12, 9123(2%)
minecraft.mined.dark_oak_planks: #12, 217(2%)
minecraft.used.granite: #12, 248(2%)
minecraft.dropped.flint: #12, 186(2%)
minecraft.picked_up.repeater: #12, 228(2%)
minecraft.picked_up.dark_oak_stairs: #12, 143(2%)
minecraft.used.redstone_block: #12, 294(2%)
minecraft.dropped.bow: #12, 69(2%)
minecraft.picked_up.brewing_stand: #12, 10(2%)
minecraft.dropped.birch_planks: #12, 35(2%)
minecraft.dropped.chest: #12, 27(2%)
minecraft.crafted.paper: #12, 11131(2%)
minecraft.used.magenta_shulker_box: #12, 58(2%)
minecraft.dropped.leather_boots: #12, 8(2%)
minecraft.dropped.oak_log: #12, 68(2%)
minecraft.used.redstone_torch: #12, 246(2%)
minecraft.crafted.barrel: #12, 56(2%)
minecraft.mined.rail: #12, 593(1%)
minecraft.dropped.oak_sapling: #12, 58(1%)
minecraft.dropped.iron_leggings: #12, 2(2%)
minecraft.custom.walk_under_water_one_cm: #13, 12919619(3%)
minecraft.mined.note_block: #12, 17(2%)
minecraft.mined.dark_oak_leaves: #12, 185(1%)
minecraft.picked_up.splash_potion: #12, 5(2%)
minecraft.used.dark_oak_stairs: #12, 238(1%)
minecraft.crafted.dark_oak_stairs: #12, 272(1%)
minecraft.picked_up.light_gray_wool: #12, 77(1%)
minecraft.dropped.dandelion: #12, 34(1%)
minecraft.used.mossy_stone_bricks: #12, 55(1%)
minecraft.picked_up.rose_bush: #12, 113(1%)
minecraft.dropped.enchanted_book: #12, 7(1%)
minecraft.crafted.redstone_lamp: #12, 52(1%)
minecraft.dropped.spruce_trapdoor: #12, 7(1%)
minecraft.dropped.slime_ball: #12, 90(1%)
minecraft.crafted.red_stained_glass: #12, 344(1%)
minecraft.picked_up.oxeye_daisy: #12, 54(1%)
minecraft.crafted.clock: #12, 1(1%)
minecraft.used.horn_coral_block: #12, 17(1%)
minecraft.picked_up.terracotta: #12, 1977(1%)
minecraft.mined.chiseled_sandstone: #12, 2(1%)
minecraft.used.cyan_carpet: #12, 11(1%)
minecraft.killed_by.phantom: #12, 1(1%)
minecraft.used.coarse_dirt: #12, 364(1%)
minecraft.picked_up.poppy: #12, 316(1%)
minecraft.used.stripped_dark_oak_log: #12, 30(1%)
minecraft.killed.wandering_trader: #12, 1(1%)
minecraft.used.red_bed: #12, 5(1%)
minecraft.crafted.name_tag: #12, 6(1%)
minecraft.crafted.dispenser: #12, 34(1%)
minecraft.mined.yellow_carpet: #12, 4(1%)
minecraft.crafted.lime_stained_glass_pane: #12, 48(1%)
minecraft.picked_up.filled_map: #12, 25(0%)
minecraft.picked_up.orange_shulker_box: #12, 36(1%)
minecraft.picked_up.ice: #12, 447(0%)
minecraft.picked_up.cooked_salmon: #12, 7(1%)
minecraft.crafted.chest_minecart: #12, 1(1%)
minecraft.used.chest_minecart: #12, 1(1%)
minecraft.picked_up.acacia_log: #12, 254(0%)
minecraft.picked_up.chiseled_sandstone: #12, 1(1%)
minecraft.crafted.cyan_concrete_powder: #12, 32(0%)
minecraft.used.daylight_detector: #12, 4(1%)
minecraft.used.dark_oak_fence_gate: #12, 8(0%)
minecraft.picked_up.black_concrete_powder: #12, 273(0%)
minecraft.used.lectern: #12, 18(0%)
minecraft.crafted.cooked_mutton: #12, 8(0%)
minecraft.crafted.lime_stained_glass: #12, 64(0%)
minecraft.crafted.pink_concrete_powder: #12, 8(0%)
minecraft.used.rotten_flesh: #12, 1(0%)
minecraft.used.pink_concrete_powder: #12, 6(0%)
minecraft.mined.acacia_planks: #12, 2(0%)
minecraft.used.bubble_coral_fan: #12, 2(0%)
minecraft.used.blue_carpet: #12, 46(0%)
minecraft.crafted.cooked_chicken: #12, 11(0%)
minecraft.used.cyan_concrete: #12, 4(0%)
minecraft.picked_up.cyan_concrete: #12, 5(0%)
minecraft.mined.cyan_concrete: #12, 5(0%)
minecraft.mined.green_terracotta: #12, 9(0%)
minecraft.crafted.blast_furnace: #12, 1(0%)
minecraft.used.blue_stained_glass: #12, 12(0%)
minecraft.used.red_mushroom_block: #12, 2(0%)
minecraft.picked_up.stripped_acacia_log: #12, 1(0%)
minecraft.custom.tune_noteblock: #12, 628(0%)
minecraft.picked_up.leather_chestplate: #13, 12(3%)
minecraft.used.stone_sword: #13, 66(3%)
minecraft.mined.cobblestone_wall: #13, 99(3%)
minecraft.picked_up.leather_boots: #13, 15(3%)
minecraft.crafted.birch_planks: #13, 3528(2%)
minecraft.picked_up.diamond_pickaxe: #13, 60(2%)
minecraft.picked_up.firework_rocket: #13, 2409(2%)
minecraft.used.anvil: #13, 39(2%)
minecraft.used.diamond_shovel: #13, 104561(2%)
minecraft.mined.sand: #13, 34609(2%)
minecraft.picked_up.diamond_sword: #13, 31(2%)
minecraft.picked_up.furnace: #13, 96(2%)
minecraft.used.stone_bricks: #13, 7636(2%)
minecraft.mined.damaged_anvil: #13, 7(3%)
minecraft.picked_up.player_head: #13, 311(2%)
minecraft.picked_up.sand: #13, 34544(2%)
minecraft.picked_up.diamond_axe: #13, 26(2%)
minecraft.picked_up.damaged_anvil: #13, 7(3%)
minecraft.crafted.iron_chestplate: #13, 6(2%)
minecraft.picked_up.iron_bars: #13, 312(2%)
minecraft.picked_up.coal_block: #13, 101(2%)
minecraft.picked_up.apple: #13, 114(2%)
minecraft.picked_up.cobblestone_stairs: #13, 121(2%)
minecraft.crafted.coal: #13, 1602(2%)
minecraft.used.andesite: #13, 857(2%)
minecraft.custom.inspect_hopper: #13, 855(2%)
minecraft.mined.anvil: #13, 16(2%)
minecraft.picked_up.diamond_helmet: #13, 15(2%)
minecraft.used.dispenser: #13, 64(2%)
minecraft.mined.dark_oak_stairs: #13, 95(2%)
minecraft.used.barrel: #13, 66(2%)
minecraft.crafted.writable_book: #13, 13(2%)
minecraft.used.birch_planks: #13, 166(2%)
minecraft.killed.slime: #13, 268(2%)
minecraft.mined.magenta_shulker_box: #13, 57(2%)
minecraft.picked_up.magenta_shulker_box: #13, 57(2%)
minecraft.used.chipped_anvil: #13, 7(2%)
minecraft.custom.walk_on_water_one_cm: #14, 5278398(3%)
minecraft.picked_up.iron_door: #13, 13(2%)
minecraft.dropped.diamond_boots: #13, 2(2%)
minecraft.custom.inspect_dispenser: #13, 269(1%)
minecraft.picked_up.oak_pressure_plate: #13, 7(2%)
minecraft.picked_up.dandelion: #13, 147(1%)
minecraft.used.splash_potion: #13, 7(2%)
minecraft.custom.play_one_minute: #14, 44410158(2%)
minecraft.crafted.powered_rail: #13, 372(1%)
minecraft.picked_up.gold_ingot: #13, 155(1%)
minecraft.crafted.orange_dye: #13, 146(1%)
minecraft.dropped.spruce_log: #13, 89(1%)
minecraft.dropped.redstone: #13, 113(1%)
minecraft.picked_up.note_block: #13, 17(1%)
minecraft.used.netherrack: #13, 1555(1%)
minecraft.killed.bat: #13, 10(1%)
minecraft.used.milk_bucket: #13, 4(1%)
minecraft.killed.drowned: #13, 150(1%)
minecraft.crafted.birch_door: #13, 3(1%)
minecraft.crafted.cooked_beef: #13, 123(1%)
minecraft.used.note_block: #13, 32(1%)
minecraft.picked_up.lilac: #13, 26(1%)
minecraft.crafted.black_wool: #13, 31(1%)
minecraft.killed.husk: #13, 10(1%)
minecraft.crafted.stone_pressure_plate: #13, 37(1%)
minecraft.crafted.dropper: #13, 65(1%)
minecraft.used.oak_button: #13, 8(1%)
minecraft.picked_up.glowstone_dust: #13, 171(1%)
minecraft.used.red_carpet: #13, 128(1%)
minecraft.crafted.lead: #13, 4(1%)
minecraft.crafted.yellow_dye: #13, 180(1%)
minecraft.picked_up.yellow_stained_glass: #13, 26(1%)
minecraft.mined.dark_oak_log: #13, 632(0%)
minecraft.picked_up.birch_slab: #13, 30(1%)
minecraft.dropped.white_wool: #13, 9(1%)
minecraft.picked_up.peony: #13, 14(1%)
minecraft.crafted.blue_stained_glass: #13, 120(1%)
minecraft.used.horn_coral_fan: #13, 5(1%)
minecraft.used.smooth_sandstone: #13, 391(1%)
minecraft.mined.chiseled_quartz_block: #13, 6(1%)
minecraft.used.horn_coral: #13, 2(1%)
minecraft.mined.yellow_stained_glass: #13, 6(0%)
minecraft.picked_up.chiseled_quartz_block: #13, 6(0%)
minecraft.picked_up.light_gray_carpet: #13, 31(0%)
minecraft.dropped.redstone_torch: #13, 6(0%)
minecraft.mined.gray_carpet: #13, 11(0%)
minecraft.crafted.golden_apple: #13, 5(1%)
minecraft.crafted.light_gray_shulker_box: #13, 1(0%)
minecraft.crafted.gray_shulker_box: #13, 1(0%)
minecraft.crafted.dark_oak_fence_gate: #13, 8(0%)
minecraft.used.activator_rail: #13, 2(0%)
minecraft.used.brain_coral_fan: #13, 3(0%)
minecraft.used.acacia_log: #13, 88(0%)
minecraft.mined.chorus_flower: #13, 6(0%)
minecraft.used.cyan_concrete_powder: #13, 13(0%)
minecraft.crafted.yellow_shulker_box: #13, 2(0%)
minecraft.crafted.light_blue_shulker_box: #13, 1(0%)
minecraft.mined.acacia_trapdoor: #13, 3(0%)
minecraft.dropped.oxeye_daisy: #13, 4(0%)
minecraft.dropped.terracotta: #13, 8(0%)
minecraft.mined.red_stained_glass: #13, 6(0%)
minecraft.used.cookie: #13, 2(0%)
minecraft.dropped.jungle_planks: #13, 3(0%)
minecraft.picked_up.acacia_trapdoor: #13, 3(0%)
minecraft.picked_up.oak_wood: #13, 2(0%)
minecraft.dropped.dark_oak_fence: #13, 1(0%)
minecraft.dropped.white_terracotta: #13, 5(0%)
minecraft.used.cod: #13, 1(0%)
minecraft.picked_up.lime_stained_glass: #13, 5(0%)
minecraft.used.polished_diorite: #13, 22(0%)
minecraft.killed.enderman: #13, 23(0%)
minecraft.dropped.white_dye: #13, 2(0%)
minecraft.picked_up.magenta_wool: #13, 2(0%)
minecraft.crafted.sea_lantern: #13, 23(0%)
minecraft.mined.tube_coral_block: #13, 1(0%)
minecraft.mined.brain_coral_block: #13, 1(0%)
minecraft.custom.interact_with_crafting_table: #14, 2685(3%)
minecraft.picked_up.red_shulker_box: #14, 274(3%)
minecraft.used.red_shulker_box: #14, 276(3%)
minecraft.mined.red_shulker_box: #14, 272(3%)
minecraft.mined.dandelion: #14, 96(2%)
minecraft.custom.open_enderchest: #14, 2069(2%)
minecraft.crafted.diamond_boots: #14, 4(3%)
minecraft.killed.magma_cube: #14, 75(3%)
minecraft.used.firework_rocket: #14, 310(2%)
minecraft.picked_up.spruce_slab: #14, 426(2%)
minecraft.mined.lapis_ore: #14, 342(2%)
minecraft.custom.interact_with_beacon: #14, 29(2%)
minecraft.picked_up.redstone_torch: #14, 215(2%)
minecraft.mined.mossy_cobblestone: #14, 55(2%)
minecraft.crafted.iron_bars: #14, 608(2%)
minecraft.used.bone_meal: #14, 2088(1%)
minecraft.crafted.anvil: #14, 20(2%)
minecraft.crafted.redstone: #14, 3990(2%)
minecraft.mined.redstone_wire: #14, 291(2%)
minecraft.picked_up.anvil: #14, 19(2%)
minecraft.mined.repeater: #14, 105(2%)
minecraft.mined.magma_block: #14, 391(2%)
minecraft.used.armor_stand: #14, 54(2%)
minecraft.picked_up.ghast_tear: #14, 18(2%)
minecraft.used.redstone: #14, 946(1%)
minecraft.picked_up.tripwire_hook: #14, 28(2%)
minecraft.dropped.iron_sword: #14, 3(2%)
minecraft.used.blue_shulker_box: #14, 48(2%)
minecraft.mined.blue_shulker_box: #14, 47(2%)
minecraft.picked_up.nautilus_shell: #14, 13(2%)
minecraft.picked_up.blue_shulker_box: #14, 47(2%)
minecraft.mined.chipped_anvil: #14, 7(2%)
minecraft.picked_up.potion: #14, 33(1%)
minecraft.used.iron_door: #14, 19(2%)
minecraft.picked_up.chipped_anvil: #14, 7(2%)
minecraft.picked_up.rail: #14, 815(1%)
minecraft.mined.grass_path: #14, 109(1%)
minecraft.picked_up.grass: #14, 38(1%)
minecraft.crafted.minecart: #14, 40(1%)
minecraft.mined.birch_planks: #14, 47(1%)
minecraft.dropped.stick: #14, 274(1%)
minecraft.used.end_rod: #14, 225(1%)
minecraft.picked_up.tnt: #14, 71(1%)
minecraft.used.loom: #14, 3(1%)
minecraft.used.powered_rail: #14, 401(1%)
minecraft.crafted.note_block: #14, 26(1%)
minecraft.mined.comparator: #14, 20(1%)
minecraft.used.iron_block: #14, 580(1%)
minecraft.mined.stone_bricks: #14, 1131(1%)
minecraft.mined.fern: #14, 22(1%)
minecraft.used.white_concrete_powder: #14, 3166(1%)
minecraft.picked_up.enchanted_book: #14, 8(1%)
minecraft.custom.damage_resisted: #14, 3623(1%)
minecraft.picked_up.slime_ball: #14, 370(1%)
minecraft.crafted.white_dye: #14, 585(1%)
minecraft.crafted.white_concrete_powder: #14, 3192(1%)
minecraft.used.tnt: #14, 80(1%)
minecraft.picked_up.snow_block: #14, 88(1%)
minecraft.crafted.acacia_planks: #14, 460(1%)
minecraft.dropped.stone_pickaxe: #14, 1(1%)
minecraft.used.white_stained_glass_pane: #14, 206(1%)
minecraft.picked_up.yellow_wool: #14, 54(1%)
minecraft.dropped.iron_chestplate: #14, 1(1%)
minecraft.mined.stripped_dark_oak_log: #14, 35(1%)
minecraft.picked_up.stripped_dark_oak_log: #14, 35(1%)
minecraft.dropped.redstone_block: #14, 12(1%)
minecraft.used.tube_coral: #14, 2(1%)
minecraft.mined.birch_slab: #14, 22(1%)
minecraft.used.stone_pressure_plate: #14, 17(0%)
minecraft.mined.black_carpet: #14, 5(0%)
minecraft.crafted.birch_boat: #14, 1(1%)
minecraft.used.snow_block: #14, 94(0%)
minecraft.used.smoker: #14, 2(0%)
minecraft.used.black_concrete: #14, 367(0%)
minecraft.used.black_concrete_powder: #14, 355(0%)
minecraft.mined.gray_wool: #14, 1(0%)
minecraft.crafted.red_carpet: #14, 39(0%)
minecraft.crafted.slime_block: #14, 48(0%)
minecraft.picked_up.black_carpet: #14, 5(0%)
minecraft.picked_up.purpur_slab: #14, 2(0%)
minecraft.used.cooked_mutton: #14, 6(0%)
minecraft.crafted.tnt: #14, 64(0%)
minecraft.picked_up.light_gray_dye: #14, 4(0%)
minecraft.dropped.ender_pearl: #14, 31(0%)
minecraft.mined.blue_carpet: #14, 2(0%)
minecraft.picked_up.nether_brick_fence: #14, 2(0%)
minecraft.used.gray_wool: #14, 2(0%)
minecraft.picked_up.brown_wool: #14, 13(0%)
minecraft.dropped.iron_bars: #14, 8(0%)
minecraft.custom.interact_with_stonecutter: #14, 2(0%)
minecraft.crafted.slime_ball: #14, 36(0%)
minecraft.crafted.stone_stairs: #14, 16(0%)
minecraft.dropped.cooked_chicken: #14, 4(0%)
minecraft.mined.nether_brick_fence: #14, 1(0%)
minecraft.mined.stone_stairs: #14, 1(0%)
minecraft.used.snow: #14, 51(0%)
minecraft.dropped.prismarine_crystals: #14, 18(0%)
minecraft.picked_up.blue_stained_glass: #14, 4(0%)
minecraft.used.dark_prismarine: #14, 12(0%)
minecraft.crafted.light_gray_wool: #14, 6(0%)
minecraft.mined.prismarine_bricks: #14, 17(0%)
minecraft.picked_up.red_stained_glass: #14, 3(0%)
minecraft.picked_up.prismarine_bricks: #14, 17(0%)
minecraft.picked_up.purpur_block: #14, 2(0%)
minecraft.crafted.dark_prismarine: #14, 8(0%)
minecraft.picked_up.tube_coral_block: #14, 1(0%)
minecraft.killed.pillager: #14, 19(0%)
minecraft.mined.purpur_block: #14, 1(0%)
minecraft.crafted.birch_button: #14, 1(0%)
minecraft.used.birch_button: #14, 1(0%)
minecraft.crafted.packed_ice: #14, 1(0%)
minecraft.custom.jump: #15, 207113(2%)
minecraft.custom.leave_game: #15, 591(2%)
minecraft.custom.open_chest: #15, 17851(2%)
minecraft.used.diamond_sword: #15, 8542(2%)
minecraft.picked_up.golden_chestplate: #15, 10(3%)
minecraft.used.diamond_pickaxe: #15, 278635(2%)
minecraft.picked_up.stone: #15, 67513(2%)
minecraft.picked_up.oak_boat: #15, 68(2%)
minecraft.picked_up.white_wool: #15, 282(2%)
minecraft.mined.cobblestone_stairs: #15, 77(2%)
minecraft.mined.oak_leaves: #15, 3038(2%)
minecraft.killed.ghast: #15, 52(3%)
minecraft.custom.open_shulker_box: #15, 9529(1%)
minecraft.mined.spruce_slab: #15, 316(2%)
minecraft.crafted.stone_bricks: #15, 8375(2%)
minecraft.picked_up.diamond_boots: #15, 19(2%)
minecraft.used.white_bed: #15, 47(2%)
minecraft.mined.oxeye_daisy: #15, 20(2%)
minecraft.crafted.diamond_leggings: #15, 2(2%)
minecraft.crafted.iron_boots: #15, 5(1%)
minecraft.used.diamond_axe: #15, 14623(1%)
minecraft.picked_up.white_bed: #15, 38(1%)
minecraft.picked_up.magma_block: #15, 377(1%)
minecraft.crafted.oak_trapdoor: #15, 142(1%)
minecraft.crafted.stone_hoe: #15, 2(2%)
minecraft.picked_up.mossy_cobblestone: #15, 55(2%)
minecraft.crafted.diamond_chestplate: #15, 1(1%)
minecraft.mined.white_bed: #15, 27(1%)
minecraft.picked_up.stone_bricks: #15, 1761(1%)
minecraft.mined.loom: #15, 2(1%)
minecraft.mined.birch_leaves: #15, 274(1%)
minecraft.used.birch_door: #15, 3(2%)
minecraft.crafted.armor_stand: #15, 39(1%)
minecraft.dropped.diamond: #15, 106(1%)
minecraft.picked_up.golden_carrot: #15, 310(1%)
minecraft.dropped.torch: #15, 111(1%)
minecraft.dropped.firework_rocket: #15, 233(1%)
minecraft.mined.iron_block: #15, 346(1%)
minecraft.used.kelp: #15, 283(1%)
minecraft.dropped.oak_boat: #15, 3(1%)
minecraft.mined.dispenser: #15, 16(1%)
minecraft.picked_up.diamond_leggings: #15, 8(1%)
minecraft.crafted.blue_shulker_box: #15, 1(1%)
minecraft.picked_up.bone_meal: #15, 233(1%)
minecraft.mined.barrel: #15, 11(1%)
minecraft.mined.azure_bluet: #15, 14(1%)
minecraft.used.white_shulker_box: #15, 73(1%)
minecraft.dropped.netherrack: #15, 2302(1%)
minecraft.mined.white_shulker_box: #15, 71(1%)
minecraft.picked_up.white_shulker_box: #15, 71(1%)
minecraft.picked_up.barrel: #15, 13(1%)
minecraft.dropped.iron_helmet: #15, 2(1%)
minecraft.crafted.gray_dye: #15, 272(1%)
minecraft.picked_up.black_concrete: #15, 419(1%)
minecraft.crafted.white_stained_glass_pane: #15, 208(1%)
minecraft.picked_up.sandstone_slab: #15, 66(1%)
minecraft.mined.seagrass: #15, 93(0%)
minecraft.used.rail: #15, 419(1%)
minecraft.picked_up.dark_oak_log: #15, 655(0%)
minecraft.dropped.oak_fence: #15, 6(1%)
minecraft.mined.sandstone_slab: #15, 58(1%)
minecraft.mined.light_gray_shulker_box: #15, 24(1%)
minecraft.picked_up.comparator: #15, 25(1%)
minecraft.used.light_gray_shulker_box: #15, 24(1%)
minecraft.picked_up.light_gray_shulker_box: #15, 24(1%)
minecraft.used.snowball: #15, 15(1%)
minecraft.crafted.book: #15, 36(0%)
minecraft.dropped.stone_shovel: #15, 1(1%)
minecraft.dropped.spruce_boat: #15, 1(1%)
minecraft.dropped.poisonous_potato: #15, 2(0%)
minecraft.mined.black_concrete: #15, 423(0%)
minecraft.dropped.armor_stand: #15, 1(0%)
minecraft.crafted.lime_dye: #15, 106(0%)
minecraft.crafted.stone_button: #15, 172(0%)
minecraft.used.stone_button: #15, 158(0%)
minecraft.picked_up.golden_apple: #15, 2(0%)
minecraft.crafted.purple_dye: #15, 28(0%)
minecraft.mined.spruce_fence_gate: #15, 3(0%)
minecraft.mined.acacia_log: #15, 168(0%)
minecraft.picked_up.jungle_planks: #15, 7(0%)
minecraft.mined.quartz_pillar: #15, 11(0%)
minecraft.picked_up.yellow_carpet: #15, 4(0%)
minecraft.picked_up.white_concrete_powder: #15, 416(0%)
minecraft.crafted.snow_block: #15, 68(0%)
minecraft.dropped.kelp: #15, 180(0%)
minecraft.mined.white_wall_banner: #15, 1(0%)
minecraft.picked_up.gray_carpet: #15, 20(0%)
minecraft.crafted.campfire: #15, 4(0%)
minecraft.picked_up.spruce_fence_gate: #15, 3(0%)
minecraft.picked_up.activator_rail: #15, 1(0%)
minecraft.used.acacia_planks: #15, 3(0%)
minecraft.used.sandstone_slab: #15, 161(0%)
minecraft.used.crossbow: #15, 4(0%)
minecraft.mined.light_gray_stained_glass: #15, 8(0%)
minecraft.used.spruce_fence_gate: #15, 8(0%)
minecraft.crafted.polished_diorite: #15, 24(0%)
minecraft.picked_up.quartz_pillar: #15, 11(0%)
minecraft.dropped.salmon: #15, 4(0%)
minecraft.used.light_gray_stained_glass: #15, 40(0%)
minecraft.crafted.light_gray_stained_glass: #15, 64(0%)
minecraft.mined.purpur_slab: #15, 1(0%)
minecraft.used.gray_carpet: #15, 24(0%)
minecraft.picked_up.light_gray_stained_glass: #15, 8(0%)
minecraft.used.yellow_carpet: #15, 4(0%)
minecraft.picked_up.clay: #15, 7(0%)
minecraft.used.ice: #15, 47(0%)
minecraft.crafted.spruce_fence_gate: #15, 5(0%)
minecraft.mined.jungle_planks: #15, 1(0%)
minecraft.used.prismarine_bricks: #15, 25(0%)
minecraft.used.cyan_terracotta: #15, 109(0%)
minecraft.mined.smooth_sandstone: #15, 8(0%)
minecraft.picked_up.red_dye: #15, 2(0%)
minecraft.dropped.scaffolding: #15, 2(0%)
minecraft.mined.light_gray_wool: #15, 1(0%)
minecraft.used.light_blue_wool: #15, 2(0%)
minecraft.mined.lime_stained_glass: #15, 1(0%)
minecraft.crafted.emerald_block: #15, 12(0%)
minecraft.picked_up.black_stained_glass_pane: #15, 1(0%)
minecraft.killed.zombie_pigman: #15, 4(0%)
minecraft.dropped.poppy: #15, 18(0%)
minecraft.crafted.blue_carpet: #15, 9(0%)
minecraft.picked_up.white_dye: #15, 2(0%)
minecraft.picked_up.smooth_sandstone: #15, 7(0%)
minecraft.mined.ice: #15, 42(0%)
minecraft.picked_up.gold_nugget: #15, 36(0%)
minecraft.crafted.oak_planks: #16, 6922(2%)
minecraft.picked_up.andesite: #16, 7349(2%)
minecraft.picked_up.granite: #16, 6000(2%)
minecraft.mined.stone: #16, 103379(2%)
minecraft.crafted.ender_chest: #16, 12(3%)
minecraft.mined.granite: #16, 5597(2%)
minecraft.mined.iron_ore: #16, 2353(2%)
minecraft.picked_up.iron_ore: #16, 2404(2%)
minecraft.picked_up.cobblestone: #16, 34307(2%)
minecraft.mined.andesite: #16, 6039(2%)
minecraft.crafted.ender_eye: #16, 13(2%)
minecraft.dropped.cobblestone: #16, 6157(2%)
minecraft.picked_up.diamond: #16, 736(1%)
minecraft.picked_up.cobblestone_wall: #16, 94(2%)
minecraft.crafted.iron_leggings: #16, 5(2%)
minecraft.picked_up.water_bucket: #16, 13(1%)
minecraft.picked_up.birch_planks: #16, 117(1%)
minecraft.used.golden_carrot: #16, 693(1%)
minecraft.picked_up.armor_stand: #16, 21(1%)
minecraft.used.oak_planks: #16, 306(1%)
minecraft.used.yellow_shulker_box: #16, 106(1%)
minecraft.mined.yellow_shulker_box: #16, 104(1%)
minecraft.used.oak_fence: #16, 128(1%)
minecraft.dropped.leather_helmet: #16, 3(1%)
minecraft.killed_by.player: #16, 1(1%)
minecraft.picked_up.loom: #16, 2(1%)
minecraft.used.diorite: #16, 208(1%)
minecraft.used.cobblestone_stairs: #16, 144(1%)
minecraft.mined.redstone_wall_torch: #16, 22(1%)
minecraft.picked_up.iron_block: #16, 484(1%)
minecraft.picked_up.cooked_beef: #16, 165(1%)
minecraft.used.cooked_beef: #16, 177(1%)
minecraft.killed.zombie_villager: #16, 3(1%)
minecraft.used.hopper_minecart: #16, 11(1%)
minecraft.crafted.hopper_minecart: #16, 11(1%)
minecraft.used.bookshelf: #16, 71(1%)
minecraft.crafted.player_head: #16, 58(1%)
minecraft.mined.cobblestone_slab: #16, 55(1%)
minecraft.picked_up.powered_rail: #16, 177(1%)
minecraft.dropped.oak_planks: #16, 36(1%)
minecraft.mined.bookshelf: #16, 42(1%)
minecraft.picked_up.spruce_trapdoor: #16, 58(1%)
minecraft.crafted.sandstone: #16, 157(1%)
minecraft.picked_up.book: #16, 80(1%)
minecraft.mined.spruce_fence: #16, 44(1%)
minecraft.crafted.cauldron: #16, 10(1%)
minecraft.crafted.red_dye: #16, 290(1%)
minecraft.dropped.paper: #16, 68(1%)
minecraft.picked_up.stone_pressure_plate: #16, 18(1%)
minecraft.crafted.dark_oak_slab: #16, 252(1%)
minecraft.mined.powered_rail: #16, 60(1%)
minecraft.crafted.light_blue_dye: #16, 114(1%)
minecraft.picked_up.flower_pot: #16, 7(1%)
minecraft.picked_up.spruce_fence: #16, 47(1%)
minecraft.used.totem_of_undying: #16, 1(1%)
minecraft.crafted.stone_brick_slab: #16, 404(0%)
minecraft.mined.spruce_trapdoor: #16, 32(0%)
minecraft.mined.diamond_block: #16, 16(0%)
minecraft.mined.end_stone_bricks: #16, 35(1%)
minecraft.used.dark_oak_slab: #16, 169(0%)
minecraft.crafted.black_dye: #16, 122(0%)
minecraft.picked_up.cyan_carpet: #16, 2(1%)
minecraft.used.redstone_ore: #16, 98(0%)
minecraft.crafted.painting: #16, 11(0%)
minecraft.used.dark_oak_log: #16, 176(0%)
minecraft.crafted.white_shulker_box: #16, 2(0%)
minecraft.used.stone_brick_slab: #16, 302(0%)
minecraft.picked_up.totem_of_undying: #16, 2(0%)
minecraft.picked_up.snowball: #16, 317(0%)
minecraft.crafted.pink_dye: #16, 27(0%)
minecraft.picked_up.fishing_rod: #16, 1(0%)
minecraft.used.dropper: #16, 19(0%)
minecraft.used.campfire: #16, 4(0%)
minecraft.used.birch_log: #16, 40(0%)
minecraft.used.nether_quartz_ore: #16, 106(0%)
minecraft.picked_up.blue_carpet: #16, 3(0%)
minecraft.killed.blaze: #16, 55(0%)
minecraft.picked_up.nether_quartz_ore: #16, 111(0%)
minecraft.mined.cauldron: #16, 1(0%)
minecraft.mined.gold_block: #16, 17(0%)
minecraft.used.chiseled_quartz_block: #16, 6(0%)
minecraft.picked_up.cauldron: #16, 1(0%)
minecraft.killed.guardian: #16, 293(0%)
minecraft.dropped.coal_ore: #16, 11(0%)
minecraft.crafted.firework_rocket: #16, 891(0%)
minecraft.crafted.black_concrete_powder: #16, 160(0%)
minecraft.dropped.smooth_stone: #16, 3(0%)
minecraft.picked_up.emerald: #16, 47(0%)
minecraft.used.tube_coral_fan: #16, 1(0%)
minecraft.used.slime_block: #16, 14(0%)
minecraft.crafted.brick: #16, 40(0%)
minecraft.dropped.polished_granite: #16, 1(0%)
minecraft.picked_up.cyan_wool: #16, 9(0%)
minecraft.crafted.smoker: #16, 1(0%)
minecraft.dropped.dark_oak_planks: #16, 2(0%)
minecraft.crafted.composter: #16, 1(0%)
minecraft.mined.dark_prismarine: #16, 4(0%)
minecraft.dropped.smooth_stone_slab: #16, 6(0%)
minecraft.dropped.apple: #16, 1(0%)
minecraft.picked_up.dark_prismarine: #16, 4(0%)
minecraft.mined.black_concrete_powder: #16, 2(0%)
minecraft.picked_up.green_dye: #16, 36(0%)
minecraft.dropped.azure_bluet: #16, 1(0%)
minecraft.picked_up.pink_shulker_box: #16, 1(0%)
minecraft.used.stone_stairs: #16, 1(0%)
minecraft.dropped.carrot: #16, 14(0%)
minecraft.picked_up.purple_wool: #16, 1(0%)
minecraft.used.prismarine: #16, 2(0%)
minecraft.used.light_gray_wool: #16, 1(0%)
minecraft.crafted.stick: #17, 8308(2%)
minecraft.custom.damage_dealt: #17, 343431(1%)
minecraft.picked_up.diorite: #17, 5533(2%)
minecraft.picked_up.arrow: #17, 1103(2%)
minecraft.used.chest: #17, 643(2%)
minecraft.used.crafting_table: #17, 158(2%)
minecraft.mined.diorite: #17, 5307(2%)
minecraft.used.bucket: #17, 1254(2%)
minecraft.picked_up.redstone_block: #17, 265(2%)
minecraft.crafted.chest: #17, 592(1%)
minecraft.picked_up.yellow_shulker_box: #17, 104(1%)
minecraft.custom.animals_bred: #17, 196(1%)
minecraft.picked_up.chest: #17, 247(1%)
minecraft.mined.diamond_ore: #17, 272(1%)
minecraft.picked_up.salmon: #17, 58(1%)
minecraft.mined.beacon: #17, 5(1%)
minecraft.dropped.bone_meal: #17, 75(1%)
minecraft.picked_up.cobblestone_slab: #17, 88(1%)
minecraft.dropped.wheat_seeds: #17, 377(1%)
minecraft.used.jungle_boat: #17, 2(1%)
minecraft.picked_up.cooked_chicken: #17, 86(1%)
minecraft.crafted.spruce_fence: #17, 150(1%)
minecraft.mined.end_rod: #17, 62(1%)
minecraft.picked_up.magma_cream: #17, 7(1%)
minecraft.used.beacon: #17, 6(1%)
minecraft.picked_up.glowstone: #17, 124(1%)
minecraft.crafted.gold_ingot: #17, 1044(1%)
minecraft.used.spruce_trapdoor: #17, 145(1%)
minecraft.crafted.spruce_trapdoor: #17, 136(1%)
minecraft.dropped.diamond_axe: #17, 1(1%)
minecraft.crafted.dark_oak_planks: #17, 964(0%)
minecraft.used.spruce_fence: #17, 105(1%)
minecraft.crafted.oak_fence_gate: #17, 8(1%)
minecraft.picked_up.dispenser: #17, 15(1%)
minecraft.crafted.glass_pane: #17, 80(0%)
minecraft.custom.pot_flower: #17, 7(1%)
minecraft.used.flower_pot: #17, 11(1%)
minecraft.mined.glass_pane: #17, 14(0%)
minecraft.used.comparator: #17, 36(0%)
minecraft.crafted.smooth_stone: #17, 209(0%)
minecraft.used.diamond_ore: #17, 40(0%)
minecraft.dropped.leather_chestplate: #17, 1(0%)
minecraft.picked_up.white_concrete: #17, 1089(0%)
minecraft.used.dark_oak_planks: #17, 92(0%)
minecraft.mined.white_stained_glass_pane: #17, 25(0%)
minecraft.used.smooth_stone_slab: #17, 1034(0%)
minecraft.crafted.fishing_rod: #17, 1(0%)
minecraft.crafted.rail: #17, 160(0%)
minecraft.crafted.green_dye: #17, 252(0%)
minecraft.dropped.golden_carrot: #17, 20(0%)
minecraft.crafted.smooth_stone_slab: #17, 1160(0%)
minecraft.used.written_book: #17, 123(0%)
minecraft.mined.stripped_spruce_log: #17, 9(0%)
minecraft.picked_up.quartz: #17, 1216(0%)
minecraft.mined.stone_pressure_plate: #17, 6(0%)
minecraft.used.smooth_stone: #17, 171(0%)
minecraft.crafted.blaze_powder: #17, 26(0%)
minecraft.picked_up.polished_andesite: #17, 87(0%)
minecraft.crafted.emerald: #17, 838(0%)
minecraft.used.white_concrete: #17, 1032(0%)
minecraft.mined.white_concrete: #17, 1019(0%)
minecraft.used.stripped_spruce_log: #17, 3(0%)
minecraft.dropped.player_head: #17, 6(0%)
minecraft.picked_up.mutton: #17, 13(0%)
minecraft.crafted.comparator: #17, 26(0%)
minecraft.mined.composter: #17, 1(0%)
minecraft.dropped.stone_bricks: #17, 45(0%)
minecraft.picked_up.prismarine_shard: #17, 596(0%)
minecraft.picked_up.glass: #17, 408(0%)
minecraft.used.composter: #17, 2(0%)
minecraft.picked_up.composter: #17, 1(0%)
minecraft.used.light_gray_carpet: #17, 31(0%)
minecraft.mined.polished_andesite: #17, 39(0%)
minecraft.picked_up.red_bed: #17, 1(0%)
minecraft.mined.jungle_fence: #17, 1(0%)
minecraft.mined.mossy_stone_bricks: #17, 2(0%)
minecraft.mined.snow: #17, 265(0%)
minecraft.picked_up.jungle_fence: #17, 1(0%)
minecraft.picked_up.prismarine_crystals: #17, 134(0%)
minecraft.picked_up.gold_block: #17, 17(0%)
minecraft.crafted.magenta_dye: #17, 9(0%)
minecraft.crafted.sandstone_slab: #17, 180(0%)
minecraft.used.light_gray_concrete: #17, 39(0%)
minecraft.crafted.quartz_pillar: #17, 16(0%)
minecraft.killed.phantom: #17, 4(0%)
minecraft.mined.light_gray_concrete_powder: #17, 4(0%)
minecraft.used.black_carpet: #17, 5(0%)
minecraft.dropped.chicken: #17, 1(0%)
minecraft.dropped.soul_sand: #17, 2(0%)
minecraft.dropped.gold_nugget: #17, 8(0%)
minecraft.picked_up.dark_oak_leaves: #17, 6(0%)
minecraft.crafted.cooked_porkchop: #17, 2(0%)
minecraft.dropped.sandstone: #17, 6(0%)
minecraft.crafted.gray_carpet: #17, 6(0%)
minecraft.mined.snow_block: #17, 2(0%)
minecraft.dropped.stone_button: #17, 1(0%)
minecraft.used.blue_wool: #17, 1(0%)
minecraft.picked_up.blue_concrete: #17, 1(0%)
minecraft.used.blue_concrete: #17, 1(0%)
minecraft.mined.blue_concrete: #17, 1(0%)
minecraft.picked_up.prismarine: #17, 1(0%)
minecraft.mined.prismarine: #17, 1(0%)
minecraft.custom.sneak_time: #18, 976930(1%)
minecraft.mined.cobblestone: #18, 1920(2%)
minecraft.killed.zombie: #18, 215(1%)
minecraft.killed.creeper: #18, 107(1%)
minecraft.mined.crafting_table: #18, 86(1%)
minecraft.custom.drop: #18, 1524(1%)
minecraft.picked_up.spruce_planks: #18, 289(1%)
minecraft.dropped.dirt: #18, 888(1%)
minecraft.mined.gravel: #18, 5404(1%)
minecraft.crafted.oak_slab: #18, 204(1%)
minecraft.used.glass: #18, 799(1%)
minecraft.custom.talked_to_villager: #18, 368(1%)
minecraft.dropped.diorite: #18, 541(1%)
minecraft.picked_up.beacon: #18, 5(1%)
minecraft.used.spruce_stairs: #18, 143(1%)
minecraft.picked_up.gunpowder: #18, 149(1%)
minecraft.crafted.jungle_planks: #18, 512(1%)
minecraft.dropped.golden_boots: #18, 2(1%)
minecraft.picked_up.gravel: #18, 4232(1%)
minecraft.crafted.oak_fence: #18, 66(1%)
minecraft.mined.quartz_block: #18, 36(0%)
minecraft.picked_up.chicken: #18, 23(0%)
minecraft.killed.pig: #18, 3(0%)
minecraft.dropped.bone: #18, 88(0%)
minecraft.dropped.stone: #18, 1876(0%)
minecraft.crafted.lever: #18, 21(0%)
minecraft.crafted.tripwire_hook: #18, 18(0%)
minecraft.used.spruce_planks: #18, 177(0%)
minecraft.crafted.quartz_stairs: #18, 72(0%)
minecraft.mined.oak_button: #18, 1(0%)
minecraft.mined.nether_quartz_ore: #18, 750(0%)
minecraft.picked_up.stripped_spruce_log: #18, 9(0%)
minecraft.crafted.hopper: #18, 70(0%)
minecraft.picked_up.white_banner: #18, 7(0%)
minecraft.used.quartz_stairs: #18, 74(0%)
minecraft.used.ender_chest: #18, 40(0%)
minecraft.dropped.potion: #18, 2(0%)
minecraft.used.cauldron: #18, 3(0%)
minecraft.picked_up.shield: #18, 1(0%)
minecraft.custom.fill_cauldron: #18, 1(0%)
minecraft.used.hopper: #18, 67(0%)
minecraft.picked_up.name_tag: #18, 2(0%)
minecraft.dropped.rotten_flesh: #18, 98(0%)
minecraft.dropped.string: #18, 21(0%)
minecraft.mined.ender_chest: #18, 30(0%)
minecraft.picked_up.ender_chest: #18, 29(0%)
minecraft.picked_up.grass_block: #18, 989(0%)
minecraft.used.polished_andesite: #18, 163(0%)
minecraft.crafted.polished_andesite: #18, 160(0%)
minecraft.picked_up.tropical_fish: #18, 1(0%)
minecraft.used.dark_oak_fence: #18, 26(0%)
minecraft.picked_up.quartz_block: #18, 36(0%)
minecraft.picked_up.nether_star: #18, 1(0%)
minecraft.crafted.loom: #18, 1(0%)
minecraft.dropped.red_mushroom: #18, 1(0%)
minecraft.dropped.egg: #18, 12(0%)
minecraft.crafted.blue_dye: #18, 30(0%)
minecraft.picked_up.blaze_rod: #18, 11(0%)
minecraft.mined.dark_oak_slab: #18, 10(0%)
minecraft.used.quartz_pillar: #18, 21(0%)
minecraft.crafted.flower_pot: #18, 5(0%)
minecraft.mined.quartz_slab: #18, 15(0%)
minecraft.picked_up.mossy_stone_bricks: #18, 2(0%)
minecraft.used.gold_block: #18, 20(0%)
minecraft.mined.coarse_dirt: #18, 16(0%)
minecraft.picked_up.dark_oak_slab: #18, 11(0%)
minecraft.picked_up.birch_leaves: #18, 17(0%)
minecraft.picked_up.coarse_dirt: #18, 16(0%)
minecraft.dropped.brown_mushroom: #18, 1(0%)
minecraft.picked_up.white_stained_glass_pane: #18, 7(0%)
minecraft.used.string: #18, 9(0%)
minecraft.mined.cyan_terracotta: #18, 26(0%)
minecraft.picked_up.stone_stairs: #18, 1(0%)
minecraft.crafted.iron_trapdoor: #18, 6(0%)
minecraft.dropped.sugar_cane: #18, 5(0%)
minecraft.dropped.stone_brick_slab: #18, 1(0%)
minecraft.picked_up.light_gray_concrete: #18, 4(0%)
minecraft.mined.light_gray_concrete: #18, 4(0%)
minecraft.mined.packed_ice: #18, 9(0%)
minecraft.killed.wither_skeleton: #18, 1(0%)
minecraft.custom.crouch_one_cm: #19, 3217161(1%)
minecraft.picked_up.crafting_table: #19, 87(1%)
minecraft.used.cobblestone: #19, 3120(1%)
minecraft.crafted.spruce_planks: #19, 4330(1%)
minecraft.crafted.iron_ingot: #19, 3348(1%)
minecraft.mined.chest: #19, 171(1%)
minecraft.killed.spider: #19, 34(1%)
minecraft.picked_up.shulker_box: #19, 357(1%)
minecraft.mined.shulker_box: #19, 336(1%)
minecraft.used.shulker_box: #19, 339(1%)
minecraft.custom.swim_one_cm: #19, 1796954(1%)
minecraft.crafted.iron_helmet: #19, 3(1%)
minecraft.dropped.andesite: #19, 390(1%)
minecraft.picked_up.oak_stairs: #19, 37(1%)
minecraft.killed.chicken: #19, 19(1%)
minecraft.picked_up.rotten_flesh: #19, 415(0%)
minecraft.used.quartz_block: #19, 94(1%)
minecraft.dropped.gravel: #19, 136(0%)
minecraft.crafted.stone_brick_stairs: #19, 296(0%)
minecraft.custom.inspect_dropper: #19, 82(0%)
minecraft.dropped.trident: #19, 1(1%)
minecraft.dropped.oak_sign: #19, 7(0%)
minecraft.picked_up.string: #19, 173(0%)
minecraft.crafted.item_frame: #19, 31(0%)
minecraft.used.stone_brick_stairs: #19, 247(0%)
minecraft.picked_up.diamond_ore: #19, 40(0%)
minecraft.picked_up.stone_brick_stairs: #19, 85(0%)
minecraft.picked_up.porkchop: #19, 6(0%)
minecraft.picked_up.diamond_block: #19, 19(0%)
minecraft.used.tripwire_hook: #19, 8(0%)
minecraft.picked_up.jungle_boat: #19, 1(0%)
minecraft.mined.oak_trapdoor: #19, 9(0%)
minecraft.crafted.enchanted_book: #19, 12(0%)
minecraft.picked_up.stone_sword: #19, 3(0%)
minecraft.mined.glowstone: #19, 55(0%)
minecraft.mined.smooth_stone: #19, 33(0%)
minecraft.killed.sheep: #19, 4(0%)
minecraft.picked_up.feather: #19, 23(0%)
minecraft.mined.glass: #19, 49(0%)
minecraft.crafted.quartz_block: #19, 171(0%)
minecraft.mined.smooth_stone_slab: #19, 85(0%)
minecraft.picked_up.smooth_stone_slab: #19, 115(0%)
minecraft.used.grass_block: #19, 434(0%)
minecraft.picked_up.phantom_membrane: #19, 7(0%)
minecraft.crafted.light_gray_dye: #19, 51(0%)
minecraft.dropped.rail: #19, 6(0%)
minecraft.picked_up.stone_brick_slab: #19, 42(0%)
minecraft.picked_up.hopper: #19, 16(0%)
minecraft.mined.stone_brick_slab: #19, 38(0%)
minecraft.dropped.lever: #19, 1(0%)
minecraft.used.quartz_slab: #19, 43(0%)
minecraft.mined.light_gray_carpet: #19, 2(0%)
minecraft.picked_up.quartz_slab: #19, 15(0%)
minecraft.crafted.quartz_slab: #19, 36(0%)
minecraft.mined.slime_block: #19, 7(0%)
minecraft.crafted.sticky_piston: #19, 6(0%)
minecraft.used.iron_trapdoor: #19, 9(0%)
minecraft.picked_up.cyan_terracotta: #19, 32(0%)
minecraft.picked_up.cookie: #19, 1(0%)
minecraft.picked_up.iron_ingot: #19, 224(0%)
minecraft.crafted.light_gray_concrete_powder: #19, 16(0%)
minecraft.dropped.glass: #19, 1(0%)
minecraft.used.light_gray_concrete_powder: #19, 6(0%)
minecraft.killed.witch: #19, 2(0%)
minecraft.used.packed_ice: #19, 2(0%)
minecraft.custom.fish_caught: #19, 1(0%)
minecraft.broken.iron_pickaxe: #20, 4(1%)
minecraft.picked_up.written_book: #20, 16(1%)
minecraft.crafted.spruce_stairs: #20, 176(1%)
minecraft.mined.lever: #20, 14(1%)
minecraft.dropped.granite: #20, 454(1%)
minecraft.used.item_frame: #20, 57(1%)
minecraft.used.lever: #20, 31(0%)
minecraft.mined.farmland: #20, 21(0%)
minecraft.picked_up.lever: #20, 21(0%)
minecraft.crafted.diamond: #20, 207(0%)
minecraft.mined.white_carpet: #20, 9(0%)
minecraft.used.oak_fence_gate: #20, 5(0%)
minecraft.picked_up.glass_pane: #20, 14(0%)
minecraft.picked_up.item_frame: #20, 17(0%)
minecraft.used.cooked_porkchop: #20, 2(0%)
minecraft.picked_up.oak_trapdoor: #20, 9(0%)
minecraft.picked_up.cod: #20, 183(0%)
minecraft.dropped.bucket: #20, 1(0%)
minecraft.custom.traded_with_villager: #20, 375(0%)
minecraft.picked_up.spider_eye: #20, 16(0%)
minecraft.mined.quartz_stairs: #20, 13(0%)
minecraft.dropped.wheat: #20, 3(0%)
minecraft.mined.hopper: #20, 12(0%)
minecraft.used.white_carpet: #20, 13(0%)
minecraft.picked_up.slime_block: #20, 7(0%)
minecraft.dropped.gunpowder: #20, 4(0%)
minecraft.mined.iron_trapdoor: #20, 3(0%)
minecraft.crafted.cyan_dye: #20, 16(0%)
minecraft.crafted.gold_block: #20, 8(0%)
minecraft.dropped.iron_ingot: #20, 6(0%)
minecraft.dropped.spider_eye: #20, 2(0%)
minecraft.picked_up.iron_trapdoor: #20, 3(0%)
minecraft.used.white_wool: #20, 1(0%)
minecraft.used.observer: #20, 3(0%)
minecraft.picked_up.light_gray_concrete_powder: #20, 4(0%)
minecraft.picked_up.blue_wool: #20, 3(0%)
minecraft.dropped.potato: #20, 2(0%)
minecraft.dropped.grass_block: #20, 1(0%)
minecraft.used.fishing_rod: #20, 5(0%)
minecraft.picked_up.packed_ice: #20, 4(0%)
minecraft.picked_up.oak_slab: #21, 68(1%)
minecraft.used.water_bucket: #21, 409(1%)
minecraft.picked_up.beef: #21, 130(0%)
minecraft.killed.cow: #21, 39(0%)
minecraft.used.bow: #21, 268(0%)
minecraft.picked_up.spruce_stairs: #21, 41(0%)
minecraft.picked_up.lead: #21, 8(0%)
minecraft.mined.stone_brick_stairs: #21, 41(0%)
minecraft.used.oak_log: #21, 66(0%)
minecraft.picked_up.white_carpet: #21, 9(0%)
minecraft.picked_up.pufferfish: #21, 4(0%)
minecraft.used.oak_trapdoor: #21, 17(0%)
minecraft.mined.spruce_planks: #21, 38(0%)
minecraft.picked_up.oak_leaves: #21, 171(0%)
minecraft.used.oak_stairs: #21, 11(0%)
minecraft.used.glass_pane: #21, 14(0%)
minecraft.picked_up.quartz_stairs: #21, 14(0%)
minecraft.picked_up.smooth_stone: #21, 34(0%)
minecraft.crafted.iron_block: #21, 122(0%)
minecraft.mined.tripwire: #21, 2(0%)
minecraft.crafted.diamond_block: #21, 5(0%)
minecraft.used.sticky_piston: #21, 7(0%)
minecraft.mined.sticky_piston: #21, 3(0%)
minecraft.dropped.cooked_beef: #21, 1(0%)
minecraft.picked_up.sticky_piston: #21, 3(0%)
minecraft.crafted.stone_slab: #21, 12(0%)
minecraft.mined.observer: #21, 3(0%)
minecraft.picked_up.dark_oak_trapdoor: #21, 1(0%)
minecraft.picked_up.observer: #21, 3(0%)
minecraft.picked_up.jungle_sapling: #21, 1(0%)
minecraft.crafted.dark_oak_trapdoor: #21, 2(0%)
minecraft.used.diamond_block: #21, 1(0%)
minecraft.crafted.piston: #21, 2(0%)
minecraft.dropped.sand: #21, 15(0%)
minecraft.crafted.iron_sword: #22, 2(0%)
minecraft.picked_up.leather: #22, 111(0%)
minecraft.mined.spruce_stairs: #22, 27(0%)
minecraft.picked_up.saddle: #22, 1(0%)
minecraft.dropped.written_book: #22, 2(0%)
minecraft.mined.oak_stairs: #22, 5(0%)
minecraft.mined.oak_slab: #22, 6(0%)
minecraft.mined.stripped_oak_log: #22, 3(0%)
minecraft.picked_up.stripped_oak_log: #22, 3(0%)
minecraft.mined.dark_oak_trapdoor: #22, 1(0%)
minecraft.used.dark_oak_trapdoor: #22, 3(0%)
minecraft.crafted.white_carpet: #22, 3(0%)
minecraft.used.piston: #22, 1(0%)
minecraft.crafted.oak_stairs: #23, 8(0%)
minecraft.used.sea_lantern: #23, 33(0%)
minecraft.dropped.coal: #23, 4(0%)
minecraft.picked_up.sea_lantern: #23, 8(0%)
minecraft.mined.sea_lantern: #23, 2(0%)
minecraft.dropped.diamond_sword: #24, 1(0%)
minecraft.used.oak_slab: #24, 2(0%)
minecraft.mined.oak_sapling: #25, 2(0%)
minecraft.used.oak_sapling: #27, 33(0%)
minecraft.custom.fly_one_cm: #28, 21602210(1%)
minecraft.custom.time_since_rest: #39, 12816(0%)
minecraft.custom.time_since_death: #46, 54585(0%)
