stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #19, 353694(0%)
minecraft.custom.time_since_death: #36, 353694(0%)
minecraft.custom.jump: #38, 12(0%)
minecraft.custom.fly_one_cm: #39, 2560286(0%)
minecraft.custom.open_chest: #39, 1(0%)
minecraft.custom.walk_one_cm: #42, 1294(0%)
minecraft.custom.crouch_one_cm: #42, 4(0%)
minecraft.custom.leave_game: #43, 24(0%)
minecraft.custom.sneak_time: #44, 7661(0%)
minecraft.custom.walk_on_water_one_cm: #45, 3608(0%)
minecraft.custom.walk_under_water_one_cm: #45, 6355(0%)
minecraft.custom.play_one_minute: #46, 353694(0%)
