stat, rank, value, (percentage) 
minecraft.dropped.spruce_leaves: #1, 1684(36%)
minecraft.dropped.birch_leaves: #1, 504(47%)
minecraft.broken.iron_pickaxe: #1, 60(19%)
minecraft.used.iron_pickaxe: #1, 16421(16%)
minecraft.crafted.smooth_quartz: #1, 1236(27%)
minecraft.dropped.stripped_spruce_log: #1, 39(30%)
minecraft.used.mossy_cobblestone_stairs: #1, 208(50%)
minecraft.crafted.mossy_cobblestone_stairs: #1, 192(45%)
minecraft.picked_up.mossy_cobblestone_slab: #1, 44(45%)
minecraft.used.mossy_cobblestone_slab: #1, 194(44%)
minecraft.crafted.mossy_cobblestone_slab: #1, 172(41%)
minecraft.mined.mossy_cobblestone_stairs: #1, 44(36%)
minecraft.mined.mossy_cobblestone_slab: #1, 39(44%)
minecraft.used.acacia_sign: #1, 10(29%)
minecraft.used.chiseled_quartz_block: #2, 670(19%)
minecraft.picked_up.mossy_cobblestone_stairs: #1, 43(32%)
minecraft.picked_up.chiseled_quartz_block: #2, 235(20%)
minecraft.crafted.iron_pickaxe: #2, 68(11%)
minecraft.mined.chiseled_quartz_block: #2, 178(18%)
minecraft.used.tropical_fish_bucket: #2, 75(17%)
minecraft.used.stripped_oak_log: #2, 303(13%)
minecraft.killed.pufferfish: #2, 14(22%)
minecraft.broken.iron_shovel: #2, 15(12%)
minecraft.used.iron_shovel: #2, 4479(10%)
minecraft.dropped.light_blue_concrete_powder: #2, 67(48%)
minecraft.dropped.blue_orchid: #1, 31(47%)
minecraft.broken.iron_axe: #2, 9(10%)
minecraft.used.salmon_bucket: #2, 11(14%)
minecraft.dropped.mossy_stone_brick_slab: #1, 5(56%)
minecraft.crafted.chiseled_quartz_block: #3, 533(18%)
minecraft.mined.lily_of_the_valley: #2, 20(18%)
minecraft.crafted.acacia_sign: #2, 12(29%)
minecraft.used.chorus_fruit: #3, 51(19%)
minecraft.crafted.mossy_stone_brick_slab: #2, 114(24%)
minecraft.used.iron_axe: #3, 2727(9%)
minecraft.used.mossy_stone_brick_slab: #2, 100(18%)
minecraft.mined.mossy_stone_brick_wall: #2, 13(25%)
minecraft.dropped.cobblestone_wall: #3, 157(11%)
minecraft.picked_up.enchanted_golden_apple: #2, 1(50%)
minecraft.dropped.iron_nugget: #2, 79(5%)
minecraft.picked_up.mossy_stone_brick_wall: #2, 13(23%)
minecraft.picked_up.mossy_stone_brick_slab: #2, 19(13%)
minecraft.picked_up.mossy_stone_brick_stairs: #2, 33(15%)
minecraft.mined.mossy_stone_brick_slab: #2, 18(12%)
minecraft.mined.mossy_stone_brick_stairs: #2, 34(15%)
minecraft.mined.stripped_oak_log: #3, 356(7%)
minecraft.mined.potted_bamboo: #2, 4(31%)
minecraft.custom.damage_absorbed: #3, 530(8%)
minecraft.used.smooth_quartz: #3, 1329(10%)
minecraft.used.totem_of_undying: #3, 13(8%)
minecraft.dropped.quartz_block: #2, 398(2%)
minecraft.picked_up.lily_of_the_valley: #3, 20(13%)
minecraft.dropped.fern: #3, 39(21%)
minecraft.dropped.mossy_cobblestone_stairs: #2, 5(7%)
minecraft.picked_up.andesite_wall: #3, 39(9%)
minecraft.dropped.emerald_block: #3, 64(22%)
minecraft.mined.oak_fence_gate: #3, 39(5%)
minecraft.picked_up.brown_bed: #3, 16(10%)
minecraft.picked_up.oak_fence_gate: #3, 40(4%)
minecraft.crafted.mossy_stone_brick_stairs: #3, 160(18%)
minecraft.used.mossy_stone_brick_stairs: #3, 169(14%)
minecraft.picked_up.mossy_stone_bricks: #4, 157(8%)
minecraft.picked_up.stripped_oak_log: #4, 338(7%)
minecraft.mined.brown_bed: #3, 15(9%)
minecraft.mined.stone_pressure_plate: #4, 135(7%)
minecraft.used.brown_bed: #3, 15(7%)
minecraft.mined.stone_stairs: #4, 103(9%)
minecraft.dropped.stripped_oak_wood: #3, 4(12%)
minecraft.crafted.birch_trapdoor: #4, 226(8%)
minecraft.used.mossy_stone_brick_wall: #3, 25(9%)
minecraft.dropped.oak_trapdoor: #4, 33(9%)
minecraft.dropped.acacia_leaves: #4, 64(14%)
minecraft.crafted.mossy_cobblestone: #4, 469(10%)
minecraft.dropped.brown_concrete_powder: #3, 16(2%)
minecraft.dropped.light_blue_wool: #3, 3(2%)
minecraft.used.acacia_fence: #4, 146(7%)
minecraft.dropped.cyan_concrete_powder: #3, 6(1%)
minecraft.mined.smooth_quartz: #4, 290(6%)
minecraft.dropped.oak_stairs: #4, 26(10%)
minecraft.dropped.poisonous_potato: #4, 21(5%)
minecraft.dropped.iron_hoe: #4, 2(10%)
minecraft.crafted.acacia_fence: #4, 153(8%)
minecraft.used.oak_log: #5, 2372(7%)
minecraft.mined.light_blue_concrete_powder: #4, 58(7%)
minecraft.used.light_blue_concrete_powder: #4, 748(5%)
minecraft.dropped.jungle_leaves: #4, 88(6%)
minecraft.dropped.stripped_dark_oak_log: #4, 12(6%)
minecraft.used.white_banner: #5, 102(7%)
minecraft.killed.llama: #4, 2(12%)
minecraft.crafted.jungle_pressure_plate: #4, 12(8%)
minecraft.picked_up.blast_furnace: #4, 18(4%)
minecraft.mined.potted_oak_sapling: #4, 1(14%)
minecraft.crafted.iron_axe: #5, 18(6%)
minecraft.crafted.orange_banner: #4, 4(9%)
minecraft.dropped.mossy_cobblestone_slab: #4, 1(12%)
minecraft.dropped.bricks: #4, 53(7%)
minecraft.used.oak_fence_gate: #5, 100(7%)
minecraft.used.jungle_fence: #5, 167(9%)
minecraft.crafted.mossy_stone_brick_wall: #4, 12(6%)
minecraft.picked_up.blue_orchid: #4, 74(2%)
minecraft.dropped.dark_oak_leaves: #5, 64(9%)
minecraft.dropped.gray_carpet: #5, 86(9%)
minecraft.dropped.smooth_quartz_stairs: #4, 2(3%)
minecraft.crafted.white_banner: #5, 70(5%)
minecraft.picked_up.stone_pressure_plate: #5, 133(5%)
minecraft.mined.gray_wool: #5, 22(6%)
minecraft.used.birch_trapdoor: #5, 157(5%)
minecraft.crafted.jungle_fence: #5, 165(7%)
minecraft.killed_by.cave_spider: #5, 1(17%)
minecraft.dropped.polished_diorite: #5, 64(5%)
minecraft.used.diamond_ore: #5, 280(3%)
minecraft.dropped.green_shulker_box: #5, 2(11%)
minecraft.dropped.stripped_oak_log: #5, 7(5%)
minecraft.picked_up.iron_nugget: #5, 87(3%)
minecraft.dropped.barrel: #5, 11(7%)
minecraft.mined.acacia_wall_sign: #5, 1(11%)
minecraft.crafted.oak_fence_gate: #6, 101(7%)
minecraft.used.stripped_oak_wood: #5, 19(6%)
minecraft.used.porkchop: #5, 2(9%)
minecraft.mined.blue_orchid: #5, 44(4%)
minecraft.picked_up.stripped_oak_wood: #5, 28(4%)
minecraft.used.hay_block: #5, 50(2%)
minecraft.mined.vine: #6, 1195(5%)
minecraft.mined.lantern: #6, 103(7%)
minecraft.mined.stripped_oak_wood: #5, 24(4%)
minecraft.used.barrel: #6, 233(6%)
minecraft.used.gold_ore: #5, 51(2%)
minecraft.picked_up.vine: #6, 1110(6%)
minecraft.picked_up.smooth_quartz: #5, 302(1%)
minecraft.dropped.andesite_wall: #5, 2(3%)
minecraft.dropped.smooth_quartz: #5, 5(2%)
minecraft.dropped.spruce_trapdoor: #6, 39(6%)
minecraft.dropped.melon_seeds: #5, 12(1%)
minecraft.dropped.armor_stand: #6, 14(7%)
minecraft.mined.cyan_concrete_powder: #5, 2(1%)
minecraft.mined.white_wall_banner: #6, 24(6%)
minecraft.used.mossy_cobblestone: #6, 193(6%)
minecraft.mined.mossy_stone_bricks: #6, 68(5%)
minecraft.used.mossy_stone_bricks: #6, 258(5%)
minecraft.crafted.oak_button: #6, 60(5%)
minecraft.mined.white_concrete_powder: #6, 312(4%)
minecraft.mined.oak_button: #6, 12(4%)
minecraft.dropped.cyan_wool: #6, 45(7%)
minecraft.crafted.light_blue_concrete_powder: #6, 752(4%)
minecraft.custom.interact_with_cartography_table: #6, 4(5%)
minecraft.picked_up.birch_leaves: #6, 636(3%)
minecraft.crafted.smooth_quartz_stairs: #6, 168(6%)
minecraft.used.gray_wool: #6, 40(3%)
minecraft.crafted.mossy_stone_bricks: #6, 337(4%)
minecraft.used.spruce_stairs: #7, 1426(6%)
minecraft.used.iron_sword: #7, 1011(6%)
minecraft.mined.spruce_stairs: #7, 493(6%)
minecraft.used.smooth_quartz_stairs: #6, 183(5%)
minecraft.dropped.spruce_stairs: #6, 80(3%)
minecraft.used.orange_banner: #6, 4(5%)
minecraft.dropped.glass_pane: #6, 8(2%)
minecraft.picked_up.light_blue_concrete_powder: #6, 117(2%)
minecraft.crafted.spruce_stairs: #7, 1432(5%)
minecraft.used.blue_orchid: #6, 2(3%)
minecraft.mined.blue_banner: #6, 2(3%)
minecraft.dropped.dropper: #6, 10(2%)
minecraft.dropped.light_blue_concrete: #6, 13(2%)
minecraft.picked_up.birch_trapdoor: #7, 64(6%)
minecraft.mined.quartz_block: #7, 372(5%)
minecraft.dropped.sea_lantern: #6, 163(1%)
minecraft.dropped.oak_wood: #6, 1(2%)
minecraft.crafted.brown_bed: #6, 1(2%)
minecraft.crafted.popped_chorus_fruit: #6, 30(1%)
minecraft.crafted.iron_shovel: #7, 22(4%)
minecraft.used.oak_fence: #7, 479(4%)
minecraft.crafted.blue_banner: #6, 4(1%)
minecraft.used.oak_button: #7, 55(5%)
minecraft.crafted.terracotta: #6, 5(0%)
minecraft.dropped.blue_carpet: #6, 1(0%)
minecraft.dropped.trident: #7, 10(5%)
minecraft.mined.turtle_egg: #6, 1(0%)
minecraft.crafted.diamond_helmet: #7, 6(4%)
minecraft.used.stone_stairs: #7, 234(5%)
minecraft.dropped.string: #7, 366(4%)
minecraft.mined.diamond_ore: #7, 932(4%)
minecraft.mined.lever: #7, 78(4%)
minecraft.custom.bell_ring: #7, 85(5%)
minecraft.dropped.dark_oak_sign: #7, 5(7%)
minecraft.dropped.smooth_stone: #7, 121(5%)
minecraft.picked_up.diamond_ore: #7, 279(3%)
minecraft.used.blue_wool: #7, 293(3%)
minecraft.dropped.spruce_slab: #7, 60(3%)
minecraft.mined.white_banner: #7, 6(3%)
minecraft.used.seagrass: #7, 66(5%)
minecraft.picked_up.iron_pickaxe: #8, 15(7%)
minecraft.picked_up.carrot_on_a_stick: #7, 1(7%)
minecraft.used.prismarine: #7, 533(3%)
minecraft.crafted.diamond_chestplate: #8, 5(7%)
minecraft.picked_up.yellow_bed: #7, 14(3%)
minecraft.mined.hay_block: #7, 15(2%)
minecraft.used.light_blue_concrete: #7, 240(2%)
minecraft.used.beef: #7, 2(4%)
minecraft.dropped.white_stained_glass_pane: #7, 39(3%)
minecraft.crafted.scaffolding: #7, 576(2%)
minecraft.dropped.dispenser: #7, 9(3%)
minecraft.picked_up.acacia_sign: #7, 1(4%)
minecraft.picked_up.fern: #7, 98(2%)
minecraft.custom.open_barrel: #8, 2056(6%)
minecraft.mined.smooth_quartz_stairs: #7, 28(2%)
minecraft.picked_up.blue_banner: #7, 5(2%)
minecraft.dropped.cornflower: #7, 7(1%)
minecraft.dropped.lantern: #7, 6(2%)
minecraft.used.birch_stairs: #7, 153(1%)
minecraft.picked_up.smooth_quartz_stairs: #7, 30(2%)
minecraft.mined.oak_wood: #7, 12(1%)
minecraft.picked_up.oak_wood: #7, 13(1%)
minecraft.dropped.birch_stairs: #7, 5(2%)
minecraft.dropped.bamboo: #7, 240(1%)
minecraft.crafted.diamond_leggings: #8, 6(5%)
minecraft.dropped.blue_wool: #7, 7(1%)
minecraft.used.fern: #7, 22(1%)
minecraft.crafted.hay_block: #7, 35(0%)
minecraft.picked_up.spruce_stairs: #8, 542(4%)
minecraft.picked_up.diamond: #8, 1886(4%)
minecraft.dropped.golden_carrot: #8, 266(5%)
minecraft.dropped.oak_leaves: #8, 278(5%)
minecraft.dropped.iron_pickaxe: #8, 5(6%)
minecraft.mined.redstone_wall_torch: #8, 86(4%)
minecraft.custom.interact_with_loom: #8, 23(4%)
minecraft.mined.cornflower: #8, 40(5%)
minecraft.used.lantern: #8, 334(4%)
minecraft.dropped.cobblestone_slab: #8, 110(4%)
minecraft.dropped.cooked_beef: #8, 69(3%)
minecraft.used.golden_apple: #8, 8(4%)
minecraft.mined.light_gray_shulker_box: #8, 140(3%)
minecraft.picked_up.light_gray_shulker_box: #8, 140(3%)
minecraft.used.light_gray_shulker_box: #8, 129(3%)
minecraft.mined.birch_trapdoor: #8, 24(3%)
minecraft.picked_up.bamboo: #8, 2541(3%)
minecraft.dropped.oak_button: #8, 7(3%)
minecraft.broken.iron_helmet: #8, 1(5%)
minecraft.mined.yellow_bed: #8, 13(3%)
minecraft.mined.light_gray_concrete_powder: #8, 103(2%)
minecraft.mined.brown_concrete_powder: #8, 16(3%)
minecraft.used.yellow_bed: #8, 14(3%)
minecraft.picked_up.white_banner: #8, 35(2%)
minecraft.crafted.stone_stairs: #8, 208(2%)
minecraft.crafted.acacia_door: #8, 6(4%)
minecraft.picked_up.spruce_pressure_plate: #8, 7(2%)
minecraft.dropped.light_gray_concrete_powder: #8, 64(3%)
minecraft.crafted.birch_stairs: #8, 200(2%)
minecraft.killed_by.pufferfish: #8, 1(3%)
minecraft.crafted.black_banner: #8, 8(2%)
minecraft.dropped.podzol: #8, 9(2%)
minecraft.custom.eat_cake_slice: #8, 21(1%)
minecraft.killed.tropical_fish: #8, 1(2%)
minecraft.used.light_gray_wool: #8, 135(1%)
minecraft.dropped.dark_oak_button: #8, 2(2%)
minecraft.used.acacia_door: #8, 4(2%)
minecraft.dropped.slime_block: #8, 18(1%)
minecraft.used.diamond_hoe: #8, 266(1%)
minecraft.used.brown_wool: #8, 15(1%)
minecraft.picked_up.dead_bush: #8, 10(1%)
minecraft.crafted.oak_fence: #9, 570(5%)
minecraft.mined.prismarine: #8, 123(0%)
minecraft.picked_up.blue_wool: #8, 85(0%)
minecraft.crafted.acacia_trapdoor: #8, 28(0%)
minecraft.mined.tube_coral_fan: #8, 2(0%)
minecraft.crafted.oak_stairs: #9, 440(4%)
minecraft.dropped.coal: #9, 398(4%)
minecraft.picked_up.stone_stairs: #9, 95(5%)
minecraft.mined.barrel: #9, 54(4%)
minecraft.picked_up.bookshelf: #9, 65(4%)
minecraft.crafted.barrel: #9, 140(4%)
minecraft.mined.loom: #9, 6(4%)
minecraft.picked_up.loom: #9, 6(4%)
minecraft.picked_up.lantern: #9, 142(4%)
minecraft.picked_up.spruce_door: #9, 35(3%)
minecraft.picked_up.barrel: #9, 64(3%)
minecraft.mined.birch_leaves: #9, 717(3%)
minecraft.picked_up.campfire: #9, 29(5%)
minecraft.used.birch_planks: #9, 297(3%)
minecraft.used.glass_pane: #9, 331(3%)
minecraft.used.painting: #9, 93(3%)
minecraft.used.iron_hoe: #9, 315(4%)
minecraft.picked_up.spruce_leaves: #9, 1928(2%)
minecraft.mined.spruce_leaves: #9, 1996(2%)
minecraft.dropped.spruce_door: #9, 4(3%)
minecraft.dropped.spruce_fence: #9, 31(3%)
minecraft.dropped.shears: #9, 8(3%)
minecraft.picked_up.seagrass: #9, 131(3%)
minecraft.dropped.cyan_shulker_box: #9, 1(5%)
minecraft.mined.glass_pane: #9, 47(2%)
minecraft.used.black_banner: #9, 9(3%)
minecraft.used.dark_oak_log: #9, 711(1%)
minecraft.crafted.jungle_slab: #9, 144(2%)
minecraft.mined.light_blue_concrete: #9, 287(2%)
minecraft.used.light_blue_wool: #9, 71(2%)
minecraft.picked_up.light_blue_concrete: #9, 283(2%)
minecraft.picked_up.totem_of_undying: #9, 7(1%)
minecraft.used.blue_banner: #9, 5(2%)
minecraft.mined.blue_wool: #9, 22(1%)
minecraft.mined.light_gray_wool: #9, 22(1%)
minecraft.dropped.stripped_acacia_log: #9, 1(2%)
minecraft.mined.lime_concrete_powder: #9, 3(2%)
minecraft.crafted.light_blue_wool: #9, 14(2%)
minecraft.used.smoker: #9, 5(1%)
minecraft.crafted.smooth_quartz_slab: #9, 144(2%)
minecraft.used.birch_leaves: #9, 81(1%)
minecraft.picked_up.melon_seeds: #9, 9(1%)
minecraft.dropped.sunflower: #9, 4(1%)
minecraft.dropped.glowstone: #9, 18(1%)
minecraft.dropped.oak_fence_gate: #9, 1(2%)
minecraft.dropped.seagrass: #9, 6(1%)
minecraft.dropped.repeater: #9, 9(1%)
minecraft.crafted.andesite_wall: #9, 42(1%)
minecraft.dropped.coarse_dirt: #9, 14(1%)
minecraft.mined.birch_fence: #9, 7(1%)
minecraft.used.crossbow: #9, 17(1%)
minecraft.picked_up.birch_fence: #9, 7(1%)
minecraft.picked_up.white_dye: #9, 51(1%)
minecraft.dropped.spruce_fence_gate: #9, 2(1%)
minecraft.picked_up.prismarine: #9, 104(0%)
minecraft.killed_by.ravager: #9, 1(1%)
minecraft.dropped.andesite_slab: #9, 1(0%)
minecraft.used.turtle_egg: #9, 2(0%)
minecraft.dropped.lime_dye: #9, 1(0%)
minecraft.dropped.blaze_rod: #9, 2(0%)
minecraft.mined.brain_coral_fan: #9, 1(0%)
minecraft.dropped.sweet_berries: #9, 8(0%)
minecraft.used.oak_stairs: #10, 406(4%)
minecraft.dropped.green_concrete_powder: #9, 1(0%)
minecraft.mined.spruce_trapdoor: #10, 312(4%)
minecraft.used.spruce_trapdoor: #10, 957(4%)
minecraft.crafted.iron_hoe: #10, 4(5%)
minecraft.used.oak_trapdoor: #10, 353(3%)
minecraft.crafted.oak_trapdoor: #10, 312(3%)
minecraft.crafted.oak_slab: #10, 816(3%)
minecraft.dropped.grass: #10, 6(5%)
minecraft.mined.oxeye_daisy: #10, 36(3%)
minecraft.crafted.glass_pane: #10, 512(3%)
minecraft.crafted.spruce_trapdoor: #10, 748(3%)
minecraft.picked_up.quartz_block: #10, 636(3%)
minecraft.used.spruce_door: #10, 46(3%)
minecraft.picked_up.dark_oak_sign: #10, 15(4%)
minecraft.used.oak_planks: #10, 680(3%)
minecraft.picked_up.iron_shovel: #10, 9(3%)
minecraft.killed.silverfish: #10, 36(4%)
minecraft.mined.oak_trapdoor: #10, 76(2%)
minecraft.mined.oak_slab: #10, 165(2%)
minecraft.picked_up.painting: #10, 78(3%)
minecraft.picked_up.oak_button: #10, 17(3%)
minecraft.mined.dark_oak_wall_sign: #10, 5(4%)
minecraft.used.loom: #10, 7(3%)
minecraft.used.dark_oak_stairs: #10, 453(2%)
minecraft.mined.infested_stone: #10, 31(2%)
minecraft.crafted.dark_oak_stairs: #10, 456(2%)
minecraft.picked_up.cobblestone_slab: #10, 212(2%)
minecraft.killed.horse: #10, 3(2%)
minecraft.crafted.birch_fence: #10, 42(2%)
minecraft.picked_up.jungle_boat: #10, 5(2%)
minecraft.dropped.dark_oak_stairs: #10, 24(3%)
minecraft.killed_by.vindicator: #10, 1(3%)
minecraft.used.tube_coral_fan: #10, 17(2%)
minecraft.mined.spruce_pressure_plate: #10, 3(2%)
minecraft.used.stripped_dark_oak_log: #10, 55(2%)
minecraft.mined.sea_pickle: #10, 35(1%)
minecraft.mined.light_blue_wool: #10, 20(2%)
minecraft.picked_up.hay_block: #10, 15(1%)
minecraft.mined.sandstone_slab: #10, 117(1%)
minecraft.used.apple: #10, 15(1%)
minecraft.used.birch_fence: #10, 26(1%)
minecraft.crafted.birch_slab: #10, 426(1%)
minecraft.used.brown_carpet: #10, 58(1%)
minecraft.used.blast_furnace: #10, 6(1%)
minecraft.used.birch_slab: #10, 361(1%)
minecraft.mined.andesite_wall: #10, 5(1%)
minecraft.dropped.quartz_pillar: #10, 6(2%)
minecraft.used.acacia_leaves: #10, 47(1%)
minecraft.picked_up.blue_ice: #10, 124(1%)
minecraft.picked_up.trapped_chest: #10, 1(1%)
minecraft.mined.trapped_chest: #10, 1(1%)
minecraft.used.smooth_quartz_slab: #10, 107(1%)
minecraft.picked_up.smoker: #10, 2(1%)
minecraft.mined.andesite_stairs: #10, 1(1%)
minecraft.used.oak_wood: #10, 32(1%)
minecraft.dropped.light_gray_concrete: #10, 5(0%)
minecraft.dropped.flower_pot: #10, 1(0%)
minecraft.mined.birch_stairs: #10, 17(0%)
minecraft.dropped.quartz_stairs: #10, 2(0%)
minecraft.picked_up.tube_coral: #10, 2(0%)
minecraft.picked_up.andesite_stairs: #10, 1(0%)
minecraft.used.trapped_chest: #10, 1(0%)
minecraft.dropped.blaze_powder: #10, 1(0%)
minecraft.used.acacia_trapdoor: #10, 14(0%)
minecraft.picked_up.cyan_concrete_powder: #10, 2(0%)
minecraft.used.podzol: #10, 8(0%)
minecraft.picked_up.lime_concrete_powder: #10, 3(0%)
minecraft.mined.bubble_coral: #10, 1(0%)
minecraft.dropped.sea_pickle: #10, 3(0%)
minecraft.dropped.black_stained_glass: #10, 1(0%)
minecraft.mined.brain_coral_wall_fan: #10, 1(0%)
minecraft.dropped.jungle_log: #10, 2(0%)
minecraft.picked_up.spruce_trapdoor: #11, 353(4%)
minecraft.used.firework_rocket: #11, 491(3%)
minecraft.used.quartz_block: #11, 507(3%)
minecraft.crafted.cobblestone_wall: #11, 558(3%)
minecraft.mined.emerald_ore: #11, 23(4%)
minecraft.used.vine: #11, 81(3%)
minecraft.crafted.spruce_fence: #11, 495(3%)
minecraft.picked_up.apple: #11, 131(2%)
minecraft.picked_up.golden_carrot: #11, 663(2%)
minecraft.mined.piston: #11, 95(2%)
minecraft.used.shears: #11, 5207(2%)
minecraft.dropped.lever: #11, 19(3%)
minecraft.custom.interact_with_lectern: #11, 60(2%)
minecraft.used.campfire: #11, 36(3%)
minecraft.mined.campfire: #11, 19(3%)
minecraft.crafted.iron_nugget: #11, 2007(2%)
minecraft.used.oak_leaves: #11, 1340(2%)
minecraft.broken.diamond_pickaxe: #11, 2(2%)
minecraft.crafted.lantern: #11, 188(2%)
minecraft.picked_up.stripped_spruce_log: #11, 47(2%)
minecraft.picked_up.iron_axe: #11, 8(2%)
minecraft.mined.stripped_dark_oak_log: #11, 96(2%)
minecraft.used.rose_bush: #11, 18(1%)
minecraft.mined.birch_pressure_plate: #11, 3(2%)
minecraft.picked_up.diamond_block: #11, 78(1%)
minecraft.mined.stripped_spruce_log: #11, 35(1%)
minecraft.dropped.iron_block: #11, 78(2%)
minecraft.picked_up.glass_pane: #11, 57(1%)
minecraft.mined.black_banner: #11, 1(2%)
minecraft.dropped.hopper: #11, 12(2%)
minecraft.picked_up.quartz_pillar: #11, 111(1%)
minecraft.picked_up.polished_diorite: #11, 67(1%)
minecraft.crafted.tripwire_hook: #11, 40(1%)
minecraft.used.acacia_log: #11, 335(1%)
minecraft.dropped.iron_trapdoor: #11, 6(1%)
minecraft.crafted.brown_carpet: #11, 54(1%)
minecraft.picked_up.cornflower: #11, 37(1%)
minecraft.picked_up.music_disc_cat: #11, 1(1%)
minecraft.picked_up.brown_concrete_powder: #11, 17(1%)
minecraft.mined.blast_furnace: #11, 2(1%)
minecraft.picked_up.green_concrete_powder: #11, 21(1%)
minecraft.dropped.dark_oak_slab: #11, 8(1%)
minecraft.killed_by.zombie: #11, 2(0%)
minecraft.used.brown_concrete_powder: #11, 28(0%)
minecraft.crafted.brown_concrete_powder: #11, 32(0%)
minecraft.picked_up.emerald_ore: #11, 1(0%)
minecraft.mined.pink_wool: #11, 1(0%)
minecraft.dropped.mossy_cobblestone: #11, 1(0%)
minecraft.mined.smooth_quartz_slab: #11, 6(0%)
minecraft.picked_up.fire_coral: #11, 1(0%)
minecraft.dropped.vine: #11, 3(0%)
minecraft.used.andesite_stairs: #11, 1(0%)
minecraft.mined.andesite_slab: #11, 1(0%)
minecraft.used.carrot_on_a_stick: #11, 3(0%)
minecraft.dropped.crossbow: #11, 1(0%)
minecraft.crafted.diamond_boots: #12, 5(3%)
minecraft.mined.cobblestone_wall: #12, 103(3%)
minecraft.mined.grass_path: #12, 231(3%)
minecraft.picked_up.oak_slab: #12, 264(3%)
minecraft.picked_up.oak_trapdoor: #12, 97(3%)
minecraft.crafted.spruce_slab: #12, 1454(2%)
minecraft.custom.pot_flower: #12, 36(3%)
minecraft.used.cobblestone_wall: #12, 411(3%)
minecraft.used.oak_slab: #12, 537(2%)
minecraft.crafted.quartz_slab: #12, 1184(2%)
minecraft.used.cobblestone_stairs: #12, 260(2%)
minecraft.mined.sticky_piston: #12, 106(2%)
minecraft.used.flower_pot: #12, 37(2%)
minecraft.picked_up.piston: #12, 97(2%)
minecraft.used.jungle_boat: #12, 4(1%)
minecraft.used.cooked_beef: #12, 243(1%)
minecraft.used.stone_slab: #12, 438(1%)
minecraft.picked_up.birch_pressure_plate: #12, 3(1%)
minecraft.custom.trigger_trapped_chest: #12, 30(1%)
minecraft.mined.composter: #12, 5(1%)
minecraft.dropped.lapis_lazuli: #12, 36(1%)
minecraft.crafted.light_gray_carpet: #12, 162(1%)
minecraft.picked_up.gray_carpet: #12, 92(1%)
minecraft.used.composter: #12, 10(1%)
minecraft.custom.damage_blocked_by_shield: #12, 1160(1%)
minecraft.picked_up.composter: #12, 5(1%)
minecraft.picked_up.yellow_wool: #12, 69(1%)
minecraft.used.sea_pickle: #12, 102(1%)
minecraft.used.cyan_wool: #12, 16(1%)
minecraft.picked_up.coarse_dirt: #12, 136(1%)
minecraft.picked_up.iron_trapdoor: #12, 62(1%)
minecraft.crafted.birch_sign: #12, 18(1%)
minecraft.crafted.iron_trapdoor: #12, 104(1%)
minecraft.picked_up.sea_pickle: #12, 88(1%)
minecraft.used.iron_trapdoor: #12, 116(1%)
minecraft.dropped.oak_slab: #12, 9(1%)
minecraft.mined.coarse_dirt: #12, 92(1%)
minecraft.crafted.end_rod: #12, 120(1%)
minecraft.picked_up.brown_carpet: #12, 11(1%)
minecraft.used.pufferfish_bucket: #12, 3(1%)
minecraft.used.cornflower: #12, 2(1%)
minecraft.crafted.white_wool: #12, 83(0%)
minecraft.dropped.totem_of_undying: #12, 1(1%)
minecraft.crafted.composter: #12, 6(0%)
minecraft.used.cod_bucket: #12, 2(1%)
minecraft.used.brain_coral_fan: #12, 5(1%)
minecraft.used.fire_coral_fan: #12, 5(1%)
minecraft.used.acacia_planks: #12, 6(0%)
minecraft.used.cyan_concrete_powder: #12, 20(0%)
minecraft.crafted.firework_rocket: #12, 2346(0%)
minecraft.crafted.oak_wood: #12, 21(0%)
minecraft.dropped.glowstone_dust: #12, 3(0%)
minecraft.crafted.dark_oak_button: #12, 4(0%)
minecraft.used.dark_oak_button: #12, 3(0%)
minecraft.picked_up.dark_oak_button: #12, 1(0%)
minecraft.used.sweet_berries: #12, 20(0%)
minecraft.picked_up.birch_stairs: #12, 15(0%)
minecraft.picked_up.podzol: #12, 25(0%)
minecraft.mined.sweet_berry_bush: #12, 7(0%)
minecraft.dropped.comparator: #12, 2(0%)
minecraft.mined.gray_bed: #12, 1(0%)
minecraft.used.andesite_wall: #12, 8(0%)
minecraft.dropped.white_dye: #12, 5(0%)
minecraft.dropped.white_stained_glass: #12, 2(0%)
minecraft.picked_up.andesite_slab: #12, 1(0%)
minecraft.mined.green_concrete_powder: #12, 2(0%)
minecraft.dropped.bone_block: #12, 4(0%)
minecraft.used.brown_mushroom_block: #12, 2(0%)
minecraft.killed_by.creeper: #13, 4(3%)
minecraft.mined.cobblestone_stairs: #13, 87(3%)
minecraft.dropped.diamond_pickaxe: #13, 11(3%)
minecraft.used.bone_meal: #13, 2383(2%)
minecraft.picked_up.iron_hoe: #13, 1(4%)
minecraft.mined.oak_stairs: #13, 81(2%)
minecraft.crafted.spruce_door: #13, 27(2%)
minecraft.picked_up.iron_block: #13, 962(2%)
minecraft.dropped.wheat: #13, 37(2%)
minecraft.picked_up.sticky_piston: #13, 106(1%)
minecraft.dropped.oak_boat: #13, 5(1%)
minecraft.picked_up.stripped_dark_oak_log: #13, 94(2%)
minecraft.dropped.stick: #13, 279(1%)
minecraft.picked_up.string: #13, 470(1%)
minecraft.mined.stone_slab: #13, 83(1%)
minecraft.crafted.dark_oak_trapdoor: #13, 96(1%)
minecraft.picked_up.green_shulker_box: #13, 31(1%)
minecraft.crafted.spruce_sign: #13, 24(1%)
minecraft.mined.dead_bush: #13, 13(1%)
minecraft.mined.quartz_pillar: #13, 43(1%)
minecraft.crafted.diamond_hoe: #13, 1(2%)
minecraft.picked_up.stone_slab: #13, 89(1%)
minecraft.crafted.lime_concrete_powder: #13, 128(1%)
minecraft.used.cracked_stone_bricks: #13, 101(1%)
minecraft.used.written_book: #13, 283(1%)
minecraft.picked_up.sandstone_slab: #13, 92(1%)
minecraft.dropped.dandelion: #13, 24(1%)
minecraft.mined.iron_trapdoor: #13, 44(1%)
minecraft.picked_up.oxeye_daisy: #13, 36(1%)
minecraft.used.light_gray_concrete_powder: #13, 614(1%)
minecraft.dropped.red_shulker_box: #13, 1(1%)
minecraft.crafted.campfire: #13, 13(1%)
minecraft.dropped.ink_sac: #13, 10(1%)
minecraft.used.light_gray_carpet: #13, 98(1%)
minecraft.mined.brown_carpet: #13, 6(1%)
minecraft.dropped.cobblestone_stairs: #13, 10(1%)
minecraft.picked_up.light_gray_concrete_powder: #13, 138(0%)
minecraft.used.carrot: #13, 305(0%)
minecraft.mined.spawner: #13, 1(1%)
minecraft.dropped.stone_button: #13, 25(1%)
minecraft.mined.jungle_fence: #13, 3(1%)
minecraft.dropped.tropical_fish: #13, 1(1%)
minecraft.picked_up.black_banner: #13, 1(1%)
minecraft.dropped.gold_nugget: #13, 40(0%)
minecraft.mined.cyan_wool: #13, 2(0%)
minecraft.crafted.polished_diorite: #13, 60(0%)
minecraft.crafted.cyan_concrete_powder: #13, 24(0%)
minecraft.used.cake: #13, 3(0%)
minecraft.mined.lime_wool: #13, 2(0%)
minecraft.mined.spruce_wood: #13, 4(0%)
minecraft.custom.interact_with_stonecutter: #13, 3(0%)
minecraft.picked_up.light_gray_dye: #13, 5(0%)
minecraft.used.rotten_flesh: #13, 1(0%)
minecraft.used.bubble_coral_fan: #13, 2(0%)
minecraft.picked_up.clay: #13, 11(0%)
minecraft.used.clay: #13, 6(0%)
minecraft.picked_up.smooth_quartz_slab: #13, 5(0%)
minecraft.picked_up.sunflower: #13, 6(0%)
minecraft.picked_up.oak_boat: #14, 77(3%)
minecraft.crafted.iron_sword: #14, 8(2%)
minecraft.picked_up.oak_fence: #14, 120(2%)
minecraft.dropped.oak_planks: #14, 104(2%)
minecraft.crafted.iron_boots: #14, 6(2%)
minecraft.picked_up.armor_stand: #14, 28(2%)
minecraft.picked_up.cobblestone_stairs: #14, 113(2%)
minecraft.used.spruce_fence: #14, 355(2%)
minecraft.dropped.gravel: #14, 487(2%)
minecraft.mined.redstone_torch: #14, 43(2%)
minecraft.dropped.diamond_shovel: #14, 3(2%)
minecraft.broken.shears: #14, 17(1%)
minecraft.mined.cracked_stone_bricks: #14, 35(1%)
minecraft.dropped.spruce_planks: #14, 67(1%)
minecraft.used.bookshelf: #14, 99(1%)
minecraft.mined.iron_block: #14, 389(1%)
minecraft.mined.azure_bluet: #14, 18(1%)
minecraft.used.green_shulker_box: #14, 28(1%)
minecraft.crafted.stone_slab: #14, 294(1%)
minecraft.dropped.iron_ingot: #14, 145(1%)
minecraft.picked_up.shield: #14, 3(1%)
minecraft.used.birch_pressure_plate: #14, 4(1%)
minecraft.dropped.writable_book: #14, 1(1%)
minecraft.dropped.chainmail_boots: #14, 1(1%)
minecraft.mined.green_shulker_box: #14, 18(1%)
minecraft.picked_up.gray_wool: #14, 22(1%)
minecraft.mined.seagrass: #14, 108(1%)
minecraft.dropped.grass_block: #14, 225(1%)
minecraft.used.jungle_leaves: #14, 66(1%)
minecraft.used.spruce_button: #14, 7(1%)
minecraft.crafted.light_gray_concrete_powder: #14, 512(1%)
minecraft.used.lime_shulker_box: #14, 19(1%)
minecraft.mined.lime_shulker_box: #14, 18(1%)
minecraft.picked_up.lime_shulker_box: #14, 18(1%)
minecraft.used.dandelion: #14, 1(1%)
minecraft.mined.tripwire: #14, 11(0%)
minecraft.dropped.coal_ore: #14, 40(0%)
minecraft.crafted.spruce_button: #14, 6(0%)
minecraft.mined.scaffolding: #14, 142(0%)
minecraft.used.quartz_pillar: #14, 66(0%)
minecraft.used.coarse_dirt: #14, 171(0%)
minecraft.crafted.green_concrete_powder: #14, 128(0%)
minecraft.used.light_gray_concrete: #14, 144(0%)
minecraft.dropped.redstone_torch: #14, 5(0%)
minecraft.picked_up.brown_shulker_box: #14, 19(0%)
minecraft.mined.light_gray_concrete: #14, 141(0%)
minecraft.mined.brown_shulker_box: #14, 19(0%)
minecraft.used.scaffolding: #14, 313(0%)
minecraft.used.string: #14, 39(0%)
minecraft.used.green_concrete_powder: #14, 110(0%)
minecraft.used.brown_shulker_box: #14, 17(0%)
minecraft.picked_up.heavy_weighted_pressure_plate: #14, 1(0%)
minecraft.crafted.gray_carpet: #14, 57(0%)
minecraft.picked_up.light_blue_wool: #14, 20(0%)
minecraft.mined.green_carpet: #14, 1(0%)
minecraft.picked_up.spruce_wood: #14, 4(0%)
minecraft.dropped.stone_pressure_plate: #14, 2(0%)
minecraft.dropped.rose_bush: #14, 1(0%)
minecraft.mined.lapis_block: #14, 1(0%)
minecraft.mined.acacia_trapdoor: #14, 2(0%)
minecraft.crafted.spruce_fence_gate: #14, 7(0%)
minecraft.mined.yellow_wool: #14, 2(0%)
minecraft.picked_up.acacia_trapdoor: #14, 2(0%)
minecraft.picked_up.sweet_berries: #14, 26(0%)
minecraft.crafted.lime_carpet: #14, 3(0%)
minecraft.used.polished_diorite: #14, 13(0%)
minecraft.mined.light_gray_stained_glass_pane: #14, 2(0%)
minecraft.used.pink_wool: #14, 1(0%)
minecraft.picked_up.dried_kelp_block: #14, 32(0%)
minecraft.killed.cave_spider: #14, 7(0%)
minecraft.mined.stripped_acacia_log: #14, 1(0%)
minecraft.picked_up.stripped_acacia_log: #14, 1(0%)
minecraft.dropped.ice: #14, 2(0%)
minecraft.used.blue_ice: #14, 4(0%)
minecraft.picked_up.pink_wool: #14, 2(0%)
minecraft.mined.brown_mushroom_block: #14, 2(0%)
minecraft.broken.iron_sword: #15, 1(5%)
minecraft.crafted.bucket: #15, 65(2%)
minecraft.crafted.iron_chestplate: #15, 6(2%)
minecraft.picked_up.lever: #15, 112(2%)
minecraft.dropped.cobblestone: #15, 6590(2%)
minecraft.picked_up.cobblestone_wall: #15, 100(2%)
minecraft.used.golden_carrot: #15, 866(1%)
minecraft.dropped.bone_meal: #15, 151(1%)
minecraft.picked_up.oak_leaves: #15, 1579(1%)
minecraft.crafted.dark_oak_sign: #15, 9(2%)
minecraft.used.dark_oak_sign: #15, 9(2%)
minecraft.dropped.rail: #15, 51(1%)
minecraft.dropped.water_bucket: #15, 3(1%)
minecraft.dropped.baked_potato: #15, 32(1%)
minecraft.picked_up.cooked_beef: #15, 187(1%)
minecraft.mined.oak_sapling: #15, 10(1%)
minecraft.mined.birch_wall_sign: #15, 4(1%)
minecraft.used.dark_oak_trapdoor: #15, 92(1%)
minecraft.crafted.lever: #15, 50(1%)
minecraft.picked_up.trident: #15, 8(1%)
minecraft.dropped.birch_boat: #15, 1(1%)
minecraft.used.sticky_piston: #15, 115(1%)
minecraft.mined.cobblestone_slab: #15, 59(1%)
minecraft.used.sea_lantern: #15, 585(1%)
minecraft.picked_up.poisonous_potato: #15, 10(1%)
minecraft.picked_up.sea_lantern: #15, 266(1%)
minecraft.crafted.cobblestone_slab: #15, 310(1%)
minecraft.mined.magenta_shulker_box: #15, 27(1%)
minecraft.mined.stone_brick_stairs: #15, 129(1%)
minecraft.used.stone_brick_stairs: #15, 428(1%)
minecraft.picked_up.stone_brick_stairs: #15, 165(1%)
minecraft.picked_up.flower_pot: #15, 9(1%)
minecraft.dropped.dark_oak_log: #15, 30(1%)
minecraft.picked_up.item_frame: #15, 43(1%)
minecraft.dropped.sugar_cane: #15, 100(1%)
minecraft.used.trident: #15, 185(1%)
minecraft.picked_up.dark_oak_slab: #15, 78(1%)
minecraft.crafted.acacia_planks: #15, 412(1%)
minecraft.used.white_concrete_powder: #15, 2165(1%)
minecraft.mined.white_stained_glass_pane: #15, 33(1%)
minecraft.dropped.iron_ore: #15, 76(0%)
minecraft.crafted.oak_pressure_plate: #15, 3(0%)
minecraft.mined.observer: #15, 36(0%)
minecraft.mined.black_carpet: #15, 5(0%)
minecraft.picked_up.white_stained_glass_pane: #15, 36(0%)
minecraft.picked_up.birch_slab: #15, 22(0%)
minecraft.dropped.redstone_block: #15, 8(0%)
minecraft.mined.birch_slab: #15, 16(0%)
minecraft.picked_up.slime_block: #15, 36(0%)
minecraft.used.acacia_boat: #15, 1(0%)
minecraft.picked_up.scaffolding: #15, 298(0%)
minecraft.picked_up.jungle_fence: #15, 2(0%)
minecraft.dropped.filled_map: #15, 1(0%)
minecraft.dropped.apple: #15, 4(0%)
minecraft.dropped.stone_brick_stairs: #15, 10(0%)
minecraft.crafted.flower_pot: #15, 8(0%)
minecraft.crafted.birch_pressure_plate: #15, 1(0%)
minecraft.picked_up.jungle_leaves: #15, 33(0%)
minecraft.picked_up.chorus_fruit: #15, 36(0%)
minecraft.mined.slime_block: #15, 14(0%)
minecraft.used.bamboo: #15, 17(0%)
minecraft.picked_up.green_carpet: #15, 1(0%)
minecraft.dropped.stone_slab: #15, 3(0%)
minecraft.custom.minecart_one_cm: #15, 251261(0%)
minecraft.dropped.powered_rail: #15, 1(0%)
minecraft.dropped.iron_axe: #15, 1(0%)
minecraft.used.lime_carpet: #15, 3(0%)
minecraft.dropped.spruce_sapling: #15, 1(0%)
minecraft.mined.polished_diorite: #15, 3(0%)
minecraft.dropped.prismarine_crystals: #15, 16(0%)
minecraft.used.chiseled_stone_bricks: #15, 4(0%)
minecraft.used.spruce_wood: #15, 4(0%)
minecraft.crafted.light_blue_stained_glass: #15, 24(0%)
minecraft.dropped.pufferfish: #15, 1(0%)
minecraft.dropped.end_rod: #15, 1(0%)
minecraft.picked_up.light_gray_stained_glass_pane: #15, 2(0%)
minecraft.used.light_gray_stained_glass_pane: #15, 2(0%)
minecraft.picked_up.purple_concrete: #15, 1(0%)
minecraft.used.purple_concrete: #15, 1(0%)
minecraft.mined.purple_concrete: #15, 1(0%)
minecraft.used.oak_boat: #16, 65(3%)
minecraft.used.water_bucket: #16, 1226(2%)
minecraft.used.bucket: #16, 1332(2%)
minecraft.picked_up.iron_leggings: #16, 5(2%)
minecraft.custom.interact_with_beacon: #16, 26(2%)
minecraft.picked_up.redstone_torch: #16, 193(2%)
minecraft.used.spruce_slab: #16, 973(1%)
minecraft.custom.aviate_one_cm: #16, 112140708(1%)
minecraft.crafted.birch_planks: #16, 2124(1%)
minecraft.crafted.iron_helmet: #16, 5(1%)
minecraft.custom.drop: #16, 1694(1%)
minecraft.used.redstone_torch: #16, 209(1%)
minecraft.mined.flower_pot: #16, 3(2%)
minecraft.mined.sea_lantern: #16, 131(1%)
minecraft.picked_up.oak_stairs: #16, 69(1%)
minecraft.custom.deaths: #16, 28(1%)
minecraft.picked_up.mossy_cobblestone: #16, 52(1%)
minecraft.used.armor_stand: #16, 44(1%)
minecraft.dropped.diorite: #16, 962(1%)
minecraft.dropped.bucket: #16, 7(1%)
minecraft.used.spruce_planks: #16, 570(1%)
minecraft.crafted.cobblestone_stairs: #16, 296(1%)
minecraft.used.lever: #16, 69(1%)
minecraft.picked_up.spruce_planks: #16, 318(1%)
minecraft.dropped.iron_sword: #16, 2(1%)
minecraft.dropped.elytra: #16, 2(1%)
minecraft.used.piston: #16, 109(1%)
minecraft.picked_up.beacon: #16, 7(1%)
minecraft.mined.tripwire_hook: #16, 3(1%)
minecraft.used.end_rod: #16, 175(1%)
minecraft.mined.end_rod: #16, 77(1%)
minecraft.picked_up.bucket: #16, 10(1%)
minecraft.picked_up.pufferfish: #16, 19(1%)
minecraft.picked_up.magenta_shulker_box: #16, 27(1%)
minecraft.picked_up.lead: #16, 17(1%)
minecraft.used.magenta_shulker_box: #16, 25(1%)
minecraft.crafted.spruce_pressure_plate: #16, 4(1%)
minecraft.mined.dark_oak_stairs: #16, 37(1%)
minecraft.picked_up.ender_pearl: #16, 193(1%)
minecraft.dropped.birch_planks: #16, 13(1%)
minecraft.used.iron_block: #16, 409(1%)
minecraft.used.cobblestone_slab: #16, 206(1%)
minecraft.crafted.quartz_stairs: #16, 128(1%)
minecraft.mined.player_head: #16, 12(1%)
minecraft.used.white_concrete: #16, 1886(0%)
minecraft.picked_up.milk_bucket: #16, 1(1%)
minecraft.used.milk_bucket: #16, 2(1%)
minecraft.used.bread: #16, 10(1%)
minecraft.mined.glass: #16, 137(0%)
minecraft.crafted.white_concrete_powder: #16, 2160(1%)
minecraft.dropped.oak_log: #16, 19(1%)
minecraft.picked_up.grass_block: #16, 2110(0%)
minecraft.dropped.oak_fence: #16, 5(0%)
minecraft.picked_up.white_concrete: #16, 1128(0%)
minecraft.mined.note_block: #16, 5(0%)
minecraft.dropped.lead: #16, 1(1%)
minecraft.dropped.iron_shovel: #16, 1(0%)
minecraft.dropped.gunpowder: #16, 30(0%)
minecraft.picked_up.observer: #16, 35(0%)
minecraft.picked_up.note_block: #16, 5(0%)
minecraft.mined.white_concrete: #16, 1145(0%)
minecraft.mined.red_wool: #16, 8(0%)
minecraft.picked_up.light_gray_concrete: #16, 124(0%)
minecraft.picked_up.red_bed: #16, 2(0%)
minecraft.mined.spruce_button: #16, 1(0%)
minecraft.crafted.coarse_dirt: #16, 156(0%)
minecraft.used.horn_coral_fan: #16, 3(0%)
minecraft.mined.spruce_fence_gate: #16, 3(0%)
minecraft.used.gray_shulker_box: #16, 12(0%)
minecraft.crafted.piston: #16, 44(0%)
minecraft.picked_up.grass: #16, 7(0%)
minecraft.picked_up.cyan_shulker_box: #16, 7(0%)
minecraft.used.spruce_leaves: #16, 121(0%)
minecraft.mined.coal_block: #16, 5(0%)
minecraft.picked_up.white_concrete_powder: #16, 401(0%)
minecraft.used.cyan_shulker_box: #16, 6(0%)
minecraft.used.observer: #16, 40(0%)
minecraft.picked_up.black_carpet: #16, 5(0%)
minecraft.dropped.soul_sand: #16, 6(0%)
minecraft.picked_up.spruce_fence_gate: #16, 3(0%)
minecraft.mined.podzol: #16, 26(0%)
minecraft.mined.black_wool: #16, 4(0%)
minecraft.dropped.spider_eye: #16, 9(0%)
minecraft.dropped.redstone_ore: #16, 4(0%)
minecraft.used.note_block: #16, 5(0%)
minecraft.custom.interact_with_blast_furnace: #16, 1(0%)
minecraft.picked_up.filled_map: #16, 7(0%)
minecraft.mined.cyan_shulker_box: #16, 4(0%)
minecraft.crafted.quartz_pillar: #16, 26(0%)
minecraft.used.spruce_fence_gate: #16, 7(0%)
minecraft.used.gray_carpet: #16, 22(0%)
minecraft.mined.chiseled_stone_bricks: #16, 1(0%)
minecraft.used.emerald_block: #16, 2(0%)
minecraft.used.black_wool: #16, 4(0%)
minecraft.used.lime_concrete_powder: #16, 3(0%)
minecraft.dropped.scaffolding: #16, 1(0%)
minecraft.mined.light_blue_stained_glass: #16, 3(0%)
minecraft.used.yellow_wool: #16, 2(0%)
minecraft.mined.prismarine_bricks: #16, 3(0%)
minecraft.used.prismarine_bricks: #16, 3(0%)
minecraft.picked_up.prismarine_bricks: #16, 3(0%)
minecraft.custom.tune_noteblock: #16, 261(0%)
minecraft.used.green_terracotta: #16, 1(0%)
minecraft.used.lime_terracotta: #16, 1(0%)
minecraft.custom.sprint_one_cm: #17, 37691986(1%)
minecraft.custom.climb_one_cm: #17, 1092492(1%)
minecraft.crafted.iron_leggings: #17, 5(2%)
minecraft.mined.oak_leaves: #17, 2095(1%)
minecraft.crafted.white_bed: #17, 7(2%)
minecraft.picked_up.iron_boots: #17, 4(1%)
minecraft.crafted.enchanting_table: #17, 1(2%)
minecraft.used.cobblestone: #17, 3963(1%)
minecraft.custom.boat_one_cm: #17, 8125445(1%)
minecraft.picked_up.oak_log: #17, 1566(1%)
minecraft.mined.white_bed: #17, 25(1%)
minecraft.dropped.granite: #17, 803(1%)
minecraft.dropped.dirt: #17, 1060(1%)
minecraft.mined.redstone_wire: #17, 173(1%)
minecraft.crafted.shears: #17, 30(1%)
minecraft.dropped.golden_boots: #17, 3(1%)
minecraft.mined.ladder: #17, 45(1%)
minecraft.picked_up.end_rod: #17, 137(1%)
minecraft.picked_up.birch_door: #17, 2(1%)
minecraft.mined.spruce_planks: #17, 186(1%)
minecraft.dropped.firework_rocket: #17, 187(1%)
minecraft.picked_up.firework_rocket: #17, 721(1%)
minecraft.picked_up.birch_sign: #17, 7(1%)
minecraft.used.birch_sign: #17, 14(1%)
minecraft.mined.bookshelf: #17, 35(1%)
minecraft.picked_up.bone_meal: #17, 165(0%)
minecraft.dropped.iron_chestplate: #17, 1(1%)
minecraft.picked_up.stone: #17, 12535(0%)
minecraft.used.spruce_pressure_plate: #17, 3(1%)
minecraft.used.grass_block: #17, 1341(0%)
minecraft.mined.spruce_fence: #17, 31(0%)
minecraft.dropped.stone: #17, 2038(0%)
minecraft.picked_up.birch_log: #17, 278(0%)
minecraft.used.andesite: #17, 202(0%)
minecraft.used.spruce_sign: #17, 9(0%)
minecraft.crafted.sticky_piston: #17, 39(0%)
minecraft.dropped.redstone: #17, 42(0%)
minecraft.dropped.glass: #17, 52(0%)
minecraft.mined.birch_log: #17, 218(0%)
minecraft.dropped.spruce_boat: #17, 1(1%)
minecraft.picked_up.shears: #17, 3(0%)
minecraft.mined.fern: #17, 10(0%)
minecraft.picked_up.dark_oak_stairs: #17, 25(0%)
minecraft.used.kelp: #17, 104(0%)
minecraft.picked_up.rose_bush: #17, 39(0%)
minecraft.mined.dark_oak_trapdoor: #17, 7(0%)
minecraft.mined.tnt: #17, 6(0%)
minecraft.picked_up.spruce_fence: #17, 27(0%)
minecraft.mined.light_gray_carpet: #17, 8(0%)
minecraft.picked_up.acacia_boat: #17, 1(0%)
minecraft.used.quartz_stairs: #17, 78(0%)
minecraft.crafted.stone: #17, 446(0%)
minecraft.used.dark_oak_slab: #17, 102(0%)
minecraft.crafted.blue_dye: #17, 68(0%)
minecraft.mined.hopper: #17, 27(0%)
minecraft.picked_up.bread: #17, 5(0%)
minecraft.picked_up.dark_oak_trapdoor: #17, 7(0%)
minecraft.dropped.torch: #17, 24(0%)
minecraft.mined.cocoa: #17, 13(0%)
minecraft.picked_up.hopper: #17, 27(0%)
minecraft.picked_up.cracked_stone_bricks: #17, 32(0%)
minecraft.mined.dropper: #17, 6(0%)
minecraft.picked_up.blue_carpet: #17, 3(0%)
minecraft.crafted.light_gray_dye: #17, 64(0%)
minecraft.mined.gray_carpet: #17, 6(0%)
minecraft.picked_up.gray_shulker_box: #17, 8(0%)
minecraft.picked_up.light_gray_carpet: #17, 15(0%)
minecraft.used.quartz_slab: #17, 91(0%)
minecraft.mined.dark_oak_slab: #17, 15(0%)
minecraft.mined.gray_shulker_box: #17, 7(0%)
minecraft.used.red_wool: #17, 8(0%)
minecraft.dropped.birch_log: #17, 5(0%)
minecraft.picked_up.dropper: #17, 6(0%)
minecraft.mined.yellow_carpet: #17, 1(0%)
minecraft.dropped.white_carpet: #17, 1(0%)
minecraft.crafted.stone_button: #17, 72(0%)
minecraft.dropped.gold_ore: #17, 5(0%)
minecraft.mined.acacia_log: #17, 73(0%)
minecraft.picked_up.yellow_carpet: #17, 2(0%)
minecraft.crafted.gray_concrete_powder: #17, 128(0%)
minecraft.used.slime_block: #17, 14(0%)
minecraft.dropped.leather: #17, 2(0%)
minecraft.picked_up.black_wool: #17, 4(0%)
minecraft.used.lime_wool: #17, 2(0%)
minecraft.dropped.ladder: #17, 1(0%)
minecraft.picked_up.iron_ingot: #17, 472(0%)
minecraft.picked_up.packed_ice: #17, 126(0%)
minecraft.picked_up.chiseled_stone_bricks: #17, 1(0%)
minecraft.used.red_concrete: #17, 8(0%)
minecraft.picked_up.red_concrete: #17, 8(0%)
minecraft.mined.red_concrete: #17, 8(0%)
minecraft.mined.bamboo: #17, 2(0%)
minecraft.used.green_carpet: #17, 1(0%)
minecraft.used.tnt: #17, 2(0%)
minecraft.used.orange_terracotta: #17, 3(0%)
minecraft.mined.green_terracotta: #17, 1(0%)
minecraft.picked_up.green_terracotta: #17, 1(0%)
minecraft.used.light_blue_stained_glass: #17, 3(0%)
minecraft.used.blue_carpet: #17, 2(0%)
minecraft.picked_up.iron_sword: #18, 6(3%)
minecraft.picked_up.iron_chestplate: #18, 5(2%)
minecraft.crafted.oak_planks: #18, 4972(1%)
minecraft.crafted.spruce_planks: #18, 6262(1%)
minecraft.custom.open_shulker_box: #18, 7335(1%)
minecraft.mined.mossy_cobblestone: #18, 39(2%)
minecraft.dropped.andesite: #18, 757(1%)
minecraft.mined.oak_planks: #18, 209(1%)
minecraft.picked_up.spruce_boat: #18, 16(1%)
minecraft.used.item_frame: #18, 100(1%)
minecraft.used.gravel: #18, 488(1%)
minecraft.picked_up.saddle: #18, 3(1%)
minecraft.used.spruce_boat: #18, 15(1%)
minecraft.picked_up.water_bucket: #18, 8(1%)
minecraft.picked_up.iron_bars: #18, 128(1%)
minecraft.killed.zombie_villager: #18, 3(1%)
minecraft.mined.yellow_shulker_box: #18, 69(1%)
minecraft.picked_up.yellow_shulker_box: #18, 69(1%)
minecraft.used.yellow_shulker_box: #18, 65(1%)
minecraft.mined.grass_block: #18, 4589(1%)
minecraft.dropped.iron_leggings: #18, 1(1%)
minecraft.crafted.diamond: #18, 378(1%)
minecraft.picked_up.diamond_pickaxe: #18, 14(1%)
minecraft.mined.beacon: #18, 4(1%)
minecraft.custom.inspect_dropper: #18, 97(1%)
minecraft.custom.inspect_dispenser: #18, 105(1%)
minecraft.crafted.stone_brick_stairs: #18, 320(1%)
minecraft.used.beacon: #18, 5(1%)
minecraft.used.stone: #18, 4049(0%)
minecraft.custom.interact_with_smoker: #18, 3(1%)
minecraft.used.player_head: #18, 31(0%)
minecraft.mined.player_wall_head: #18, 7(0%)
minecraft.crafted.shield: #18, 3(0%)
minecraft.dropped.crafting_table: #18, 2(0%)
minecraft.used.spruce_sapling: #18, 47(0%)
minecraft.used.tripwire_hook: #18, 9(0%)
minecraft.dropped.iron_helmet: #18, 1(0%)
minecraft.dropped.flint: #18, 28(0%)
minecraft.picked_up.light_gray_wool: #18, 22(0%)
minecraft.picked_up.flint: #18, 60(0%)
minecraft.picked_up.paper: #18, 87(0%)
minecraft.used.white_stained_glass_pane: #18, 93(0%)
minecraft.crafted.dark_oak_slab: #18, 96(0%)
minecraft.dropped.spruce_log: #18, 17(0%)
minecraft.mined.quartz_stairs: #18, 19(0%)
minecraft.mined.stone_button: #18, 5(0%)
minecraft.crafted.painting: #18, 6(0%)
minecraft.used.stripped_spruce_log: #18, 2(0%)
minecraft.dropped.minecart: #18, 1(0%)
minecraft.mined.jungle_leaves: #18, 45(0%)
minecraft.custom.horse_one_cm: #18, 54609(0%)
minecraft.mined.diamond_block: #18, 6(0%)
minecraft.mined.birch_planks: #18, 6(0%)
minecraft.custom.play_noteblock: #18, 7(0%)
minecraft.crafted.lectern: #18, 1(0%)
minecraft.used.nether_quartz_ore: #18, 64(0%)
minecraft.mined.polished_andesite: #18, 33(0%)
minecraft.picked_up.stone_button: #18, 10(0%)
minecraft.crafted.black_dye: #18, 33(0%)
minecraft.picked_up.acacia_log: #18, 71(0%)
minecraft.used.diamond_block: #18, 5(0%)
minecraft.picked_up.quartz_slab: #18, 19(0%)
minecraft.used.dropper: #18, 7(0%)
minecraft.picked_up.emerald: #18, 40(0%)
minecraft.mined.emerald_block: #18, 1(0%)
minecraft.dropped.white_concrete: #18, 7(0%)
minecraft.used.black_carpet: #18, 5(0%)
minecraft.used.stone_button: #18, 27(0%)
minecraft.crafted.brick: #18, 24(0%)
minecraft.used.yellow_carpet: #18, 2(0%)
minecraft.dropped.oxeye_daisy: #18, 1(0%)
minecraft.picked_up.lime_wool: #18, 3(0%)
minecraft.mined.cut_sandstone: #18, 1(0%)
minecraft.picked_up.cut_sandstone: #18, 1(0%)
minecraft.mined.stripped_birch_log: #18, 2(0%)
minecraft.picked_up.stripped_birch_log: #18, 2(0%)
minecraft.used.cut_sandstone: #18, 1(0%)
minecraft.picked_up.cyan_wool: #18, 1(0%)
minecraft.custom.jump: #19, 87284(1%)
minecraft.picked_up.iron_helmet: #19, 5(1%)
minecraft.custom.sleep_in_bed: #19, 378(1%)
minecraft.picked_up.cobblestone: #19, 23133(1%)
minecraft.used.wheat_seeds: #19, 943(1%)
minecraft.custom.damage_taken: #19, 58448(1%)
minecraft.mined.oak_log: #19, 1234(1%)
minecraft.crafted.crafting_table: #19, 29(1%)
minecraft.custom.fall_one_cm: #19, 1762976(1%)
minecraft.mined.diorite: #19, 3143(1%)
minecraft.picked_up.diorite: #19, 2806(1%)
minecraft.mined.stone: #19, 39972(1%)
minecraft.mined.granite: #19, 2186(1%)
minecraft.crafted.iron_bars: #19, 272(1%)
minecraft.used.enchanting_table: #19, 1(1%)
minecraft.dropped.golden_chestplate: #19, 2(1%)
minecraft.crafted.jungle_planks: #19, 512(1%)
minecraft.dropped.diamond: #19, 62(1%)
minecraft.picked_up.wheat: #19, 445(1%)
minecraft.used.glass: #19, 651(1%)
minecraft.picked_up.elytra: #19, 8(1%)
minecraft.crafted.baked_potato: #19, 71(1%)
minecraft.crafted.dark_oak_planks: #19, 856(0%)
minecraft.mined.redstone_block: #19, 24(0%)
minecraft.used.redstone: #19, 257(0%)
minecraft.dropped.bone: #19, 77(0%)
minecraft.crafted.white_stained_glass_pane: #19, 144(0%)
minecraft.dropped.arrow: #19, 106(0%)
minecraft.crafted.paper: #19, 2316(0%)
minecraft.crafted.light_blue_dye: #19, 74(0%)
minecraft.mined.piston_head: #19, 1(0%)
minecraft.crafted.lead: #19, 2(0%)
minecraft.picked_up.sugar_cane: #19, 547(0%)
minecraft.dropped.wheat_seeds: #19, 138(0%)
minecraft.used.ender_pearl: #19, 31(0%)
minecraft.dropped.rotten_flesh: #19, 97(0%)
minecraft.mined.soul_sand: #19, 89(0%)
minecraft.mined.carrots: #19, 64(0%)
minecraft.mined.spruce_sapling: #19, 2(0%)
minecraft.picked_up.soul_sand: #19, 71(0%)
minecraft.picked_up.crossbow: #19, 2(0%)
minecraft.picked_up.azure_bluet: #19, 12(0%)
minecraft.picked_up.spruce_button: #19, 1(0%)
minecraft.picked_up.quartz_stairs: #19, 20(0%)
minecraft.crafted.polished_andesite: #19, 128(0%)
minecraft.mined.ender_chest: #19, 20(0%)
minecraft.mined.sugar_cane: #19, 109(0%)
minecraft.used.redstone_block: #19, 21(0%)
minecraft.picked_up.ender_chest: #19, 19(0%)
minecraft.dropped.enchanted_book: #19, 1(0%)
minecraft.picked_up.red_wool: #19, 9(0%)
minecraft.picked_up.cocoa_beans: #19, 42(0%)
minecraft.picked_up.tnt: #19, 6(0%)
minecraft.dropped.egg: #19, 9(0%)
minecraft.picked_up.polished_andesite: #19, 28(0%)
minecraft.mined.quartz_slab: #19, 14(0%)
minecraft.dropped.glass_bottle: #19, 2(0%)
minecraft.picked_up.emerald_block: #19, 2(0%)
minecraft.dropped.brown_mushroom: #19, 1(0%)
minecraft.crafted.stone_brick_slab: #19, 66(0%)
minecraft.dropped.sand: #19, 98(0%)
minecraft.crafted.gray_dye: #19, 18(0%)
minecraft.used.polished_andesite: #19, 33(0%)
minecraft.picked_up.lapis_block: #19, 1(0%)
minecraft.used.white_stained_glass: #19, 36(0%)
minecraft.crafted.slime_block: #19, 7(0%)
minecraft.used.stone_pressure_plate: #19, 1(0%)
minecraft.dropped.potato: #19, 3(0%)
minecraft.used.lectern: #19, 1(0%)
minecraft.mined.gray_concrete: #19, 9(0%)
minecraft.dropped.carrot: #19, 4(0%)
minecraft.killed.pillager: #19, 6(0%)
minecraft.custom.walk_one_cm: #20, 35466683(1%)
minecraft.mined.cobblestone: #20, 1300(1%)
minecraft.picked_up.oak_planks: #20, 296(1%)
minecraft.picked_up.golden_boots: #20, 5(1%)
minecraft.picked_up.wheat_seeds: #20, 1342(1%)
minecraft.picked_up.white_bed: #20, 25(1%)
minecraft.mined.torch: #20, 393(1%)
minecraft.mined.andesite: #20, 2818(1%)
minecraft.mined.wheat: #20, 431(1%)
minecraft.mined.iron_bars: #20, 75(1%)
minecraft.picked_up.granite: #20, 1813(1%)
minecraft.crafted.oak_boat: #20, 3(1%)
minecraft.mined.spruce_slab: #20, 111(1%)
minecraft.picked_up.stick: #20, 275(1%)
minecraft.used.iron_bars: #20, 183(1%)
minecraft.picked_up.chainmail_boots: #20, 1(1%)
minecraft.picked_up.birch_boat: #20, 12(1%)
minecraft.dropped.diamond_axe: #20, 1(1%)
minecraft.used.dirt: #20, 3068(0%)
minecraft.picked_up.red_shulker_box: #20, 48(1%)
minecraft.used.diamond_axe: #20, 4687(0%)
minecraft.killed.magma_cube: #20, 16(1%)
minecraft.custom.swim_one_cm: #20, 1002160(0%)
minecraft.custom.inspect_hopper: #20, 231(0%)
minecraft.used.red_shulker_box: #20, 47(1%)
minecraft.mined.red_shulker_box: #20, 45(0%)
minecraft.custom.open_enderchest: #20, 347(0%)
minecraft.picked_up.birch_planks: #20, 37(0%)
minecraft.picked_up.ladder: #20, 48(0%)
minecraft.used.granite: #20, 47(0%)
minecraft.picked_up.spruce_sapling: #20, 74(0%)
minecraft.dropped.oak_sign: #20, 6(0%)
minecraft.picked_up.spruce_log: #20, 651(0%)
minecraft.mined.spruce_log: #20, 582(0%)
minecraft.dropped.written_book: #20, 4(0%)
minecraft.picked_up.dandelion: #20, 33(0%)
minecraft.picked_up.diamond_shovel: #20, 4(0%)
minecraft.picked_up.magma_cream: #20, 3(0%)
minecraft.used.lava_bucket: #20, 7(0%)
minecraft.crafted.bone_meal: #20, 2655(0%)
minecraft.dropped.oak_sapling: #20, 11(0%)
minecraft.custom.mob_kills: #20, 4579(0%)
minecraft.crafted.stone_bricks: #20, 1044(0%)
minecraft.crafted.white_dye: #20, 175(0%)
minecraft.used.baked_potato: #20, 38(0%)
minecraft.picked_up.spruce_sign: #20, 2(0%)
minecraft.crafted.ender_chest: #20, 1(0%)
minecraft.used.glowstone: #20, 25(0%)
minecraft.used.minecart: #20, 7(0%)
minecraft.custom.damage_resisted: #20, 805(0%)
minecraft.used.ender_chest: #20, 21(0%)
minecraft.crafted.bread: #20, 10(0%)
minecraft.used.sand: #20, 442(0%)
minecraft.used.sugar_cane: #20, 33(0%)
minecraft.used.hopper: #20, 34(0%)
minecraft.mined.clay: #20, 19(0%)
minecraft.used.cauldron: #20, 1(0%)
minecraft.picked_up.glass: #20, 148(0%)
minecraft.mined.white_stained_glass: #20, 12(0%)
minecraft.dropped.bow: #20, 2(0%)
minecraft.picked_up.glowstone: #20, 9(0%)
minecraft.crafted.white_stained_glass: #20, 72(0%)
minecraft.mined.blue_shulker_box: #20, 1(0%)
minecraft.used.blue_shulker_box: #20, 1(0%)
minecraft.picked_up.blue_shulker_box: #20, 1(0%)
minecraft.mined.powered_rail: #20, 3(0%)
minecraft.picked_up.prismarine_crystals: #20, 32(0%)
minecraft.mined.nether_quartz_ore: #20, 64(0%)
minecraft.mined.cyan_terracotta: #20, 13(0%)
minecraft.picked_up.glowstone_dust: #20, 6(0%)
minecraft.picked_up.redstone_ore: #20, 10(0%)
minecraft.used.birch_sapling: #20, 2(0%)
minecraft.dropped.kelp: #20, 11(0%)
minecraft.used.birch_log: #20, 2(0%)
minecraft.picked_up.gray_concrete: #20, 9(0%)
minecraft.used.gray_concrete: #20, 9(0%)
minecraft.dropped.stone_bricks: #20, 2(0%)
minecraft.mined.lime_terracotta: #20, 1(0%)
minecraft.picked_up.lime_terracotta: #20, 1(0%)
minecraft.killed.enderman: #20, 2(0%)
minecraft.used.cyan_terracotta: #20, 13(0%)
minecraft.picked_up.powered_rail: #20, 1(0%)
minecraft.used.dark_oak_planks: #20, 1(0%)
minecraft.dropped.poppy: #20, 3(0%)
minecraft.used.ice: #20, 2(0%)
minecraft.mined.orange_terracotta: #20, 3(0%)
minecraft.used.packed_ice: #20, 2(0%)
minecraft.picked_up.nether_wart: #20, 1(0%)
minecraft.custom.interact_with_crafting_table: #21, 842(1%)
minecraft.custom.walk_on_water_one_cm: #21, 1051468(1%)
minecraft.used.white_bed: #21, 30(1%)
minecraft.crafted.stick: #21, 2976(1%)
minecraft.killed.zombie: #21, 141(1%)
minecraft.picked_up.spruce_slab: #21, 156(1%)
minecraft.picked_up.andesite: #21, 2407(1%)
minecraft.used.torch: #21, 2221(1%)
minecraft.dropped.leather_helmet: #21, 2(1%)
minecraft.picked_up.dirt: #21, 6096(0%)
minecraft.picked_up.torch: #21, 918(1%)
minecraft.mined.dirt: #21, 4065(0%)
minecraft.mined.oak_fence: #21, 27(1%)
minecraft.mined.dandelion: #21, 18(0%)
minecraft.used.birch_boat: #21, 10(1%)
minecraft.used.ladder: #21, 75(0%)
minecraft.picked_up.diamond_helmet: #21, 4(0%)
minecraft.used.diamond_pickaxe: #21, 43274(0%)
minecraft.dropped.golden_leggings: #21, 1(0%)
minecraft.mined.gravel: #21, 2177(0%)
minecraft.picked_up.coal_ore: #21, 200(0%)
minecraft.killed.squid: #21, 11(0%)
minecraft.picked_up.gravel: #21, 1950(0%)
minecraft.mined.oak_wall_sign: #21, 8(0%)
minecraft.picked_up.bone: #21, 157(0%)
minecraft.picked_up.ink_sac: #21, 40(0%)
minecraft.mined.farmland: #21, 10(0%)
minecraft.dropped.leather_boots: #21, 1(0%)
minecraft.used.egg: #21, 48(0%)
minecraft.picked_up.tropical_fish: #21, 1(0%)
minecraft.picked_up.diamond_axe: #21, 2(0%)
minecraft.picked_up.minecart: #21, 9(0%)
minecraft.picked_up.stone_bricks: #21, 225(0%)
minecraft.custom.animals_bred: #21, 24(0%)
minecraft.crafted.ender_eye: #21, 1(0%)
minecraft.dropped.player_head: #21, 3(0%)
minecraft.crafted.item_frame: #21, 10(0%)
minecraft.mined.kelp: #21, 20(0%)
minecraft.killed.bat: #21, 1(0%)
minecraft.used.stone_bricks: #21, 339(0%)
minecraft.mined.stone_bricks: #21, 123(0%)
minecraft.picked_up.mutton: #21, 4(0%)
minecraft.used.white_carpet: #21, 11(0%)
minecraft.crafted.white_carpet: #21, 9(0%)
minecraft.used.coal_ore: #21, 13(0%)
minecraft.mined.comparator: #21, 1(0%)
minecraft.crafted.redstone: #21, 99(0%)
minecraft.picked_up.clay_ball: #21, 28(0%)
minecraft.picked_up.white_stained_glass: #21, 12(0%)
minecraft.crafted.rail: #21, 16(0%)
minecraft.picked_up.netherrack: #21, 262(0%)
minecraft.crafted.redstone_torch: #21, 26(0%)
minecraft.used.magma_block: #21, 4(0%)
minecraft.used.stone_brick_slab: #21, 29(0%)
minecraft.mined.repeater: #21, 2(0%)
minecraft.mined.netherrack: #21, 280(0%)
minecraft.used.smooth_stone: #21, 12(0%)
minecraft.mined.dark_oak_planks: #21, 2(0%)
minecraft.picked_up.repeater: #21, 2(0%)
minecraft.picked_up.cyan_terracotta: #21, 13(0%)
minecraft.mined.acacia_leaves: #21, 3(0%)
minecraft.used.netherrack: #21, 15(0%)
minecraft.used.obsidian: #21, 2(0%)
minecraft.used.repeater: #21, 2(0%)
minecraft.mined.glowstone: #21, 2(0%)
minecraft.used.bone_block: #21, 2(0%)
minecraft.mined.smooth_stone_slab: #21, 3(0%)
minecraft.picked_up.smooth_stone_slab: #21, 3(0%)
minecraft.picked_up.orange_terracotta: #21, 3(0%)
minecraft.used.smooth_stone_slab: #21, 3(0%)
minecraft.picked_up.gold_nugget: #21, 4(0%)
minecraft.used.fishing_rod: #21, 1(0%)
minecraft.mined.grass: #22, 702(1%)
minecraft.custom.sneak_time: #22, 336584(0%)
minecraft.picked_up.golden_chestplate: #22, 3(1%)
minecraft.used.writable_book: #22, 25(1%)
minecraft.used.crafting_table: #22, 57(1%)
minecraft.mined.iron_ore: #22, 776(1%)
minecraft.picked_up.iron_ore: #22, 772(1%)
minecraft.custom.open_chest: #22, 2896(0%)
minecraft.mined.coal_ore: #22, 1313(1%)
minecraft.picked_up.gold_ore: #22, 146(1%)
minecraft.crafted.anvil: #22, 6(0%)
minecraft.mined.crafting_table: #22, 37(0%)
minecraft.picked_up.crafting_table: #22, 38(0%)
minecraft.custom.interact_with_furnace: #22, 337(0%)
minecraft.used.furnace: #22, 37(0%)
minecraft.killed.spider: #22, 17(0%)
minecraft.crafted.iron_ingot: #22, 1584(0%)
minecraft.used.anvil: #22, 7(0%)
minecraft.picked_up.redstone: #22, 1907(0%)
minecraft.crafted.ladder: #22, 57(0%)
minecraft.custom.damage_dealt: #22, 56603(0%)
minecraft.picked_up.written_book: #22, 7(0%)
minecraft.crafted.furnace: #22, 29(0%)
minecraft.mined.gold_ore: #22, 98(0%)
minecraft.used.oak_sapling: #22, 75(0%)
minecraft.picked_up.player_head: #22, 48(0%)
minecraft.mined.wall_torch: #22, 61(0%)
minecraft.used.diorite: #22, 60(0%)
minecraft.used.spruce_log: #22, 97(0%)
minecraft.mined.poppy: #22, 13(0%)
minecraft.crafted.redstone_block: #22, 112(0%)
minecraft.picked_up.baked_potato: #22, 22(0%)
minecraft.picked_up.redstone_block: #22, 33(0%)
minecraft.picked_up.diamond_leggings: #22, 2(0%)
minecraft.used.diamond_shovel: #22, 8226(0%)
minecraft.picked_up.arrow: #22, 100(0%)
minecraft.picked_up.leather_boots: #22, 1(0%)
minecraft.picked_up.tripwire_hook: #22, 3(0%)
minecraft.mined.white_carpet: #22, 4(0%)
minecraft.picked_up.carrot: #22, 223(0%)
minecraft.picked_up.white_carpet: #22, 6(0%)
minecraft.picked_up.coal_block: #22, 5(0%)
minecraft.picked_up.spider_eye: #22, 11(0%)
minecraft.picked_up.rail: #22, 39(0%)
minecraft.used.soul_sand: #22, 12(0%)
minecraft.picked_up.stone_brick_slab: #22, 18(0%)
minecraft.mined.stone_brick_slab: #22, 13(0%)
minecraft.mined.rail: #22, 17(0%)
minecraft.mined.white_wool: #22, 1(0%)
minecraft.mined.bone_block: #22, 2(0%)
minecraft.mined.smooth_stone: #22, 4(0%)
minecraft.picked_up.quartz: #22, 112(0%)
minecraft.used.comparator: #22, 2(0%)
minecraft.crafted.blaze_powder: #22, 2(0%)
minecraft.crafted.iron_block: #22, 29(0%)
minecraft.picked_up.smooth_stone: #22, 5(0%)
minecraft.picked_up.black_stained_glass: #22, 1(0%)
minecraft.picked_up.bone_block: #22, 2(0%)
minecraft.used.rail: #22, 8(0%)
minecraft.dropped.paper: #22, 1(0%)
minecraft.mined.cobweb: #22, 1(0%)
minecraft.crafted.repeater: #22, 1(0%)
minecraft.used.black_concrete: #22, 1(0%)
minecraft.custom.time_since_death: #23, 1407647(1%)
minecraft.crafted.torch: #23, 1888(1%)
minecraft.killed.creeper: #23, 40(0%)
minecraft.picked_up.coal: #23, 1737(0%)
minecraft.custom.crouch_one_cm: #23, 570180(0%)
minecraft.picked_up.lapis_lazuli: #23, 476(0%)
minecraft.mined.redstone_ore: #23, 389(0%)
minecraft.mined.lapis_ore: #23, 55(0%)
minecraft.picked_up.oak_sapling: #23, 96(0%)
minecraft.crafted.diamond_shovel: #23, 1(0%)
minecraft.picked_up.golden_leggings: #23, 1(0%)
minecraft.used.chest: #23, 73(0%)
minecraft.mined.oak_sign: #23, 2(0%)
minecraft.picked_up.rotten_flesh: #23, 150(0%)
minecraft.crafted.glass: #23, 265(0%)
minecraft.picked_up.oak_sign: #23, 17(0%)
minecraft.picked_up.dark_oak_boat: #23, 2(0%)
minecraft.used.potion: #23, 2(0%)
minecraft.crafted.chest: #23, 49(0%)
minecraft.picked_up.gunpowder: #23, 26(0%)
minecraft.mined.anvil: #23, 1(0%)
minecraft.killed.sheep: #23, 2(0%)
minecraft.picked_up.anvil: #23, 1(0%)
minecraft.used.shulker_box: #23, 32(0%)
minecraft.custom.enchant_item: #23, 4(0%)
minecraft.used.dark_oak_boat: #23, 1(0%)
minecraft.mined.shulker_box: #23, 27(0%)
minecraft.picked_up.shulker_box: #23, 27(0%)
minecraft.mined.kelp_plant: #23, 24(0%)
minecraft.picked_up.dark_oak_log: #23, 89(0%)
minecraft.picked_up.book: #23, 6(0%)
minecraft.mined.dark_oak_log: #23, 59(0%)
minecraft.picked_up.kelp: #23, 179(0%)
minecraft.picked_up.potion: #23, 1(0%)
minecraft.crafted.quartz_block: #23, 28(0%)
minecraft.used.dispenser: #23, 1(0%)
minecraft.mined.black_stained_glass: #23, 1(0%)
minecraft.picked_up.magma_block: #23, 4(0%)
minecraft.mined.magma_block: #23, 4(0%)
minecraft.used.potato: #23, 5(0%)
minecraft.crafted.book: #23, 1(0%)
minecraft.picked_up.ice: #23, 2(0%)
minecraft.picked_up.black_concrete: #23, 1(0%)
minecraft.mined.black_concrete: #23, 1(0%)
minecraft.picked_up.leather_helmet: #24, 2(1%)
minecraft.mined.furnace: #24, 13(0%)
minecraft.picked_up.furnace: #24, 12(0%)
minecraft.mined.chest: #24, 25(0%)
minecraft.crafted.oak_sign: #24, 15(0%)
minecraft.picked_up.chest: #24, 26(0%)
minecraft.picked_up.name_tag: #24, 1(0%)
minecraft.picked_up.white_wool: #24, 11(0%)
minecraft.used.diamond_sword: #24, 236(0%)
minecraft.killed.skeleton: #24, 69(0%)
minecraft.picked_up.birch_sapling: #24, 13(0%)
minecraft.crafted.coal: #24, 45(0%)
minecraft.killed.cow: #24, 4(0%)
minecraft.mined.sand: #24, 478(0%)
minecraft.picked_up.obsidian: #24, 10(0%)
minecraft.mined.potatoes: #24, 6(0%)
minecraft.picked_up.sand: #24, 438(0%)
minecraft.picked_up.potato: #24, 24(0%)
minecraft.used.jungle_log: #24, 2(0%)
minecraft.custom.talked_to_villager: #24, 7(0%)
minecraft.picked_up.dark_oak_planks: #24, 2(0%)
minecraft.mined.obsidian: #24, 2(0%)
minecraft.picked_up.jungle_log: #24, 4(0%)
minecraft.mined.jungle_log: #24, 3(0%)
minecraft.killed.witch: #24, 1(0%)
minecraft.crafted.air: #24, 0(0%)
minecraft.custom.leave_game: #25, 337(1%)
minecraft.crafted.diamond_axe: #25, 1(1%)
minecraft.dropped.diamond_sword: #25, 1(0%)
minecraft.picked_up.leather_chestplate: #25, 1(0%)
minecraft.picked_up.leather_leggings: #25, 1(0%)
minecraft.killed.pig: #25, 1(0%)
minecraft.picked_up.egg: #25, 22(0%)
minecraft.used.oak_sign: #25, 16(0%)
minecraft.picked_up.porkchop: #25, 2(0%)
minecraft.picked_up.diamond_boots: #25, 1(0%)
minecraft.picked_up.leather: #25, 14(0%)
minecraft.picked_up.bow: #25, 2(0%)
minecraft.picked_up.beef: #25, 9(0%)
minecraft.picked_up.brown_mushroom: #25, 1(0%)
minecraft.picked_up.poppy: #25, 7(0%)
minecraft.custom.walk_under_water_one_cm: #26, 1285630(0%)
minecraft.picked_up.diamond_sword: #26, 1(0%)
minecraft.custom.play_one_minute: #27, 14612071(1%)
minecraft.custom.fly_one_cm: #32, 13388381(0%)
minecraft.custom.time_since_rest: #47, 5087(0%)
