stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #4, 27493163(15%)
minecraft.custom.time_since_death: #5, 27493163(11%)
minecraft.used.phantom_spawn_egg: #1, 8(100%)
minecraft.killed.phantom: #18, 3(0%)
minecraft.custom.play_one_minute: #20, 27493163(2%)
minecraft.picked_up.phantom_membrane: #21, 1(0%)
minecraft.custom.leave_game: #26, 319(1%)
minecraft.custom.fly_one_cm: #27, 25722756(1%)
minecraft.used.anvil: #27, 1(0%)
minecraft.used.diamond_sword: #30, 15(0%)
minecraft.custom.walk_under_water_one_cm: #31, 585552(0%)
minecraft.custom.damage_dealt: #33, 599(0%)
minecraft.custom.walk_on_water_one_cm: #34, 157134(0%)
minecraft.custom.sneak_time: #34, 33851(0%)
minecraft.custom.mob_kills: #35, 3(0%)
minecraft.custom.fall_one_cm: #37, 267(0%)
minecraft.custom.crouch_one_cm: #37, 213(0%)
minecraft.custom.jump: #42, 4(0%)
minecraft.custom.walk_one_cm: #44, 984(0%)
