stat, rank, value, (percentage) 
minecraft.dropped.jungle_sapling: #2, 18(24%)
minecraft.picked_up.birch_sign: #6, 50(5%)
minecraft.mined.birch_wall_sign: #9, 9(3%)
minecraft.used.birch_sign: #10, 75(3%)
minecraft.mined.birch_sign: #11, 4(2%)
minecraft.used.jungle_leaves: #12, 77(1%)
minecraft.mined.jungle_sapling: #12, 2(1%)
minecraft.used.jungle_sapling: #12, 20(0%)
minecraft.used.jungle_log: #16, 46(0%)
minecraft.picked_up.jungle_sapling: #16, 15(0%)
minecraft.mined.white_tulip: #16, 1(0%)
minecraft.mined.oak_sapling: #18, 7(1%)
minecraft.mined.pink_tulip: #18, 1(0%)
minecraft.mined.red_tulip: #19, 1(0%)
minecraft.crafted.oak_button: #20, 2(0%)
minecraft.used.oak_button: #20, 1(0%)
minecraft.picked_up.red_tulip: #20, 1(0%)
minecraft.mined.oak_button: #21, 1(0%)
minecraft.picked_up.oak_button: #21, 1(0%)
minecraft.mined.stone_pressure_plate: #21, 1(0%)
minecraft.picked_up.bone_meal: #22, 80(0%)
minecraft.used.bone_meal: #23, 427(0%)
minecraft.mined.jungle_log: #23, 4(0%)
minecraft.used.stone_button: #23, 1(0%)
minecraft.crafted.stone_button: #23, 1(0%)
minecraft.mined.grass: #24, 454(1%)
minecraft.crafted.diamond_pickaxe: #24, 1(0%)
minecraft.used.golden_carrot: #24, 8(0%)
minecraft.used.oak_planks: #24, 3(0%)
minecraft.picked_up.iron_leggings: #25, 1(0%)
minecraft.used.oak_sapling: #25, 41(0%)
minecraft.crafted.bone_meal: #25, 720(0%)
minecraft.picked_up.oak_planks: #25, 5(0%)
minecraft.picked_up.jungle_log: #25, 4(0%)
minecraft.crafted.diamond_axe: #26, 1(1%)
minecraft.picked_up.iron_boots: #26, 1(0%)
minecraft.picked_up.iron_helmet: #26, 1(0%)
minecraft.custom.open_shulker_box: #26, 85(0%)
minecraft.crafted.torch: #26, 16(0%)
minecraft.crafted.diamond_sword: #27, 1(1%)
minecraft.picked_up.iron_chestplate: #27, 1(0%)
minecraft.mined.oak_leaves: #27, 37(0%)
minecraft.picked_up.stick: #27, 5(0%)
minecraft.custom.sleep_in_bed: #28, 3(0%)
minecraft.picked_up.diamond: #28, 3(0%)
minecraft.used.diamond_axe: #28, 4(0%)
minecraft.custom.time_since_rest: #29, 64953(0%)
minecraft.picked_up.wheat_seeds: #29, 40(0%)
minecraft.mined.dandelion: #29, 1(0%)
minecraft.custom.walk_one_cm: #29, 495836(0%)
minecraft.mined.oak_log: #29, 4(0%)
minecraft.used.diamond_pickaxe: #29, 1(0%)
minecraft.picked_up.oak_sapling: #30, 9(0%)
minecraft.custom.sprint_one_cm: #30, 351463(0%)
minecraft.custom.open_chest: #30, 47(0%)
minecraft.picked_up.oak_log: #30, 4(0%)
minecraft.mined.grass_block: #30, 7(0%)
minecraft.killed.zombie: #31, 2(0%)
minecraft.custom.open_enderchest: #31, 2(0%)
minecraft.custom.crouch_one_cm: #31, 2635(0%)
minecraft.used.dirt: #31, 4(0%)
minecraft.mined.dirt: #31, 4(0%)
minecraft.custom.drop: #32, 18(0%)
minecraft.custom.jump: #32, 643(0%)
minecraft.custom.interact_with_crafting_table: #32, 3(0%)
minecraft.used.diamond_sword: #32, 5(0%)
minecraft.picked_up.dirt: #32, 9(0%)
minecraft.custom.fall_one_cm: #33, 8265(0%)
minecraft.picked_up.rotten_flesh: #33, 2(0%)
minecraft.custom.damage_taken: #35, 153(0%)
minecraft.custom.damage_dealt: #36, 220(0%)
minecraft.custom.mob_kills: #37, 2(0%)
minecraft.custom.time_since_death: #40, 226012(0%)
minecraft.custom.play_one_minute: #49, 226012(0%)
minecraft.custom.sneak_time: #50, 1203(0%)
minecraft.custom.fly_one_cm: #52, 55333(0%)
minecraft.custom.leave_game: #53, 1(0%)
