stat, rank, value, (percentage) 
minecraft.dropped.diamond_chestplate: #8, 2(4%)
minecraft.dropped.diamond_helmet: #13, 2(2%)
minecraft.custom.time_since_rest: #14, 1240396(1%)
minecraft.picked_up.cooked_chicken: #15, 119(1%)
minecraft.dropped.diamond_leggings: #15, 1(1%)
minecraft.dropped.diamond_shovel: #16, 2(1%)
minecraft.dropped.diamond_axe: #16, 1(1%)
minecraft.picked_up.diamond_chestplate: #18, 1(0%)
minecraft.dropped.diamond_boots: #19, 1(1%)
minecraft.dropped.diamond_pickaxe: #19, 2(0%)
minecraft.used.light_blue_stained_glass: #19, 1(0%)
minecraft.killed.guardian: #19, 3(0%)
minecraft.picked_up.prismarine_shard: #20, 5(0%)
minecraft.picked_up.prismarine_crystals: #23, 3(0%)
minecraft.picked_up.diamond_helmet: #24, 1(0%)
minecraft.picked_up.cod: #24, 2(0%)
minecraft.custom.fly_one_cm: #26, 26920379(1%)
minecraft.custom.time_since_death: #26, 1240396(0%)
minecraft.used.anvil: #26, 1(0%)
minecraft.used.diamond_sword: #26, 65(0%)
minecraft.used.stone_bricks: #26, 9(0%)
minecraft.custom.damage_dealt: #27, 3418(0%)
minecraft.picked_up.white_wool: #27, 1(0%)
minecraft.custom.walk_under_water_one_cm: #30, 648759(0%)
minecraft.custom.drop: #33, 11(0%)
minecraft.custom.mob_kills: #33, 3(0%)
minecraft.custom.leave_game: #34, 88(0%)
minecraft.custom.open_chest: #34, 14(0%)
minecraft.custom.walk_on_water_one_cm: #36, 145179(0%)
minecraft.custom.crouch_one_cm: #36, 298(0%)
minecraft.custom.jump: #37, 26(0%)
minecraft.custom.sneak_time: #38, 19944(0%)
minecraft.custom.walk_one_cm: #38, 3123(0%)
minecraft.custom.sprint_one_cm: #38, 1452(0%)
minecraft.custom.play_one_minute: #40, 1240396(0%)
