stat, rank, value, (percentage) 
minecraft.mined.potatoes: #1, 9936(47%)
minecraft.custom.interact_with_smoker: #1, 276(48%)
minecraft.used.cobblestone: #1, 109710(35%)
minecraft.used.polished_diorite: #1, 8684(47%)
minecraft.crafted.polished_diorite: #1, 8352(47%)
minecraft.used.potato: #1, 10099(29%)
minecraft.mined.carrots: #1, 8601(26%)
minecraft.mined.polished_diorite: #1, 1618(33%)
minecraft.picked_up.potato: #1, 26371(23%)
minecraft.mined.chorus_flower: #1, 752(32%)
minecraft.crafted.end_rod: #1, 5888(33%)
minecraft.custom.trigger_trapped_chest: #1, 681(22%)
minecraft.picked_up.polished_diorite: #1, 1679(28%)
minecraft.mined.trapped_chest: #1, 49(47%)
minecraft.picked_up.light_gray_wool: #1, 1600(21%)
minecraft.mined.wheat: #1, 10461(18%)
minecraft.picked_up.trapped_chest: #1, 44(43%)
minecraft.used.trapped_chest: #1, 113(42%)
minecraft.crafted.coal_block: #1, 5136(18%)
minecraft.picked_up.redstone_block: #1, 2575(19%)
minecraft.picked_up.coal: #1, 56467(16%)
minecraft.crafted.flint_and_steel: #2, 90(20%)
minecraft.crafted.redstone_block: #2, 8824(18%)
minecraft.used.wheat_seeds: #1, 10724(15%)
minecraft.picked_up.chorus_flower: #2, 754(30%)
minecraft.picked_up.polished_diorite_slab: #1, 217(46%)
minecraft.mined.infested_stone: #1, 224(18%)
minecraft.killed.silverfish: #1, 183(20%)
minecraft.picked_up.wheat: #1, 9982(13%)
minecraft.picked_up.redstone: #2, 77537(16%)
minecraft.mined.obsidian: #2, 5028(16%)
minecraft.mined.polished_diorite_slab: #1, 134(42%)
minecraft.killed.llama: #1, 9(56%)
minecraft.picked_up.cobblestone: #2, 255940(12%)
minecraft.custom.damage_dealt_absorbed: #1, 949(86%)
minecraft.mined.chorus_plant: #2, 464(22%)
minecraft.mined.cobblestone: #2, 14323(13%)
minecraft.picked_up.wheat_seeds: #2, 18310(11%)
minecraft.mined.wall_torch: #2, 2501(13%)
minecraft.crafted.trapped_chest: #2, 64(35%)
minecraft.mined.infested_cobblestone: #1, 3(27%)
minecraft.used.carrot: #2, 8769(12%)
minecraft.mined.coal_ore: #2, 23740(11%)
minecraft.used.chorus_flower: #2, 456(21%)
minecraft.crafted.blue_bed: #2, 29(32%)
minecraft.picked_up.obsidian: #3, 5116(14%)
minecraft.crafted.torch: #2, 21136(9%)
minecraft.picked_up.poisonous_potato: #3, 173(15%)
minecraft.picked_up.dried_kelp_block: #2, 7326(13%)
minecraft.picked_up.carrot: #3, 22932(14%)
minecraft.picked_up.clock: #2, 11(13%)
minecraft.crafted.iron_shovel: #2, 43(8%)
minecraft.used.stone_hoe: #2, 585(10%)
minecraft.used.stone_pickaxe: #3, 2225(13%)
minecraft.crafted.lapis_block: #3, 1575(14%)
minecraft.crafted.dried_kelp_block: #3, 69445(15%)
minecraft.crafted.cyan_glazed_terracotta: #2, 64(29%)
minecraft.crafted.polished_diorite_slab: #2, 662(28%)
minecraft.picked_up.lapis_lazuli: #3, 14211(11%)
minecraft.picked_up.iron_shovel: #3, 38(11%)
minecraft.broken.stone_hoe: #2, 4(15%)
minecraft.used.oak_door: #3, 89(13%)
minecraft.mined.iron_ore: #3, 11210(9%)
minecraft.picked_up.iron_ore: #3, 11236(9%)
minecraft.crafted.oak_door: #3, 69(12%)
minecraft.mined.light_gray_wool: #2, 139(8%)
minecraft.used.polished_diorite_slab: #2, 481(18%)
minecraft.used.light_blue_wool: #3, 524(13%)
minecraft.custom.minecart_one_cm: #3, 24416287(8%)
minecraft.mined.redstone_ore: #4, 13257(11%)
minecraft.picked_up.chorus_fruit: #3, 2020(11%)
minecraft.picked_up.diamond: #4, 4368(8%)
minecraft.picked_up.light_blue_wool: #3, 605(8%)
minecraft.dropped.stone_brick_stairs: #3, 320(8%)
minecraft.used.torch: #4, 26646(8%)
minecraft.used.blue_glazed_terracotta: #2, 42(4%)
minecraft.dropped.bamboo: #3, 1799(7%)
minecraft.mined.blue_carpet: #3, 74(7%)
minecraft.crafted.polished_diorite_stairs: #3, 160(21%)
minecraft.used.beetroot_seeds: #4, 172(12%)
minecraft.crafted.purple_glazed_terracotta: #3, 64(22%)
minecraft.mined.diamond_ore: #4, 2036(8%)
minecraft.picked_up.gold_ore: #4, 2084(7%)
minecraft.mined.gold_ore: #4, 1966(7%)
minecraft.used.blue_bed: #4, 50(13%)
minecraft.crafted.stone_brick_stairs: #4, 4544(8%)
minecraft.used.beetroot: #3, 20(14%)
minecraft.mined.lapis_ore: #4, 1136(7%)
minecraft.picked_up.lever: #4, 400(7%)
minecraft.mined.blue_glazed_terracotta: #3, 12(9%)
minecraft.broken.stone_pickaxe: #4, 6(7%)
minecraft.crafted.magma_cream: #4, 33(13%)
minecraft.crafted.blue_glazed_terracotta: #3, 64(6%)
minecraft.mined.cyan_glazed_terracotta: #3, 6(6%)
minecraft.crafted.light_blue_glazed_terracotta: #4, 128(15%)
minecraft.custom.inspect_hopper: #5, 4317(9%)
minecraft.crafted.end_stone_brick_stairs: #3, 8(3%)
minecraft.mined.beetroots: #5, 165(12%)
minecraft.used.cyan_glazed_terracotta: #3, 6(1%)
minecraft.picked_up.cyan_glazed_terracotta: #3, 6(0%)
minecraft.killed_by.spider: #4, 1(25%)
minecraft.picked_up.popped_chorus_fruit: #4, 272(13%)
minecraft.picked_up.beetroot: #5, 176(12%)
minecraft.used.cartography_table: #4, 8(8%)
minecraft.crafted.baked_potato: #5, 1162(9%)
minecraft.mined.cartography_table: #4, 6(10%)
minecraft.picked_up.cartography_table: #4, 6(10%)
minecraft.picked_up.beetroot_seeds: #5, 329(9%)
minecraft.used.chest_minecart: #4, 8(5%)
minecraft.crafted.blue_wool: #4, 205(5%)
minecraft.crafted.purpur_block: #4, 256(10%)
minecraft.used.stone_brick_stairs: #5, 3953(6%)
minecraft.mined.polished_diorite_stairs: #4, 31(7%)
minecraft.used.light_gray_wool: #5, 1058(9%)
minecraft.picked_up.polished_diorite_stairs: #4, 31(7%)
minecraft.picked_up.baked_potato: #5, 523(5%)
minecraft.crafted.white_glazed_terracotta: #4, 40(4%)
minecraft.mined.purple_glazed_terracotta: #4, 4(4%)
minecraft.picked_up.blue_carpet: #5, 83(6%)
minecraft.used.light_blue_glazed_terracotta: #4, 127(1%)
minecraft.crafted.clock: #5, 6(8%)
minecraft.picked_up.brown_banner: #4, 1(1%)
minecraft.picked_up.blue_glazed_terracotta: #4, 10(1%)
minecraft.picked_up.purple_glazed_terracotta: #4, 4(0%)
minecraft.used.end_stone_brick_stairs: #4, 1(0%)
minecraft.dropped.cobblestone_stairs: #5, 96(5%)
minecraft.used.blue_wool: #5, 418(5%)
minecraft.picked_up.blue_bed: #5, 22(7%)
minecraft.dropped.furnace: #5, 24(4%)
minecraft.mined.blue_bed: #5, 22(7%)
minecraft.crafted.diamond_chestplate: #6, 6(8%)
minecraft.crafted.chest_minecart: #5, 8(5%)
minecraft.custom.fill_cauldron: #5, 12(3%)
minecraft.dropped.coal_block: #5, 41(5%)
minecraft.used.water_bucket: #6, 4409(7%)
minecraft.dropped.dried_kelp_block: #5, 64(8%)
minecraft.dropped.clock: #5, 1(9%)
minecraft.picked_up.lapis_block: #6, 209(8%)
minecraft.mined.light_blue_wool: #5, 47(4%)
minecraft.used.yellow_carpet: #5, 131(3%)
minecraft.crafted.smoker: #5, 33(3%)
minecraft.used.bucket: #6, 4487(6%)
minecraft.used.polished_diorite_stairs: #5, 103(8%)
minecraft.dropped.paper: #6, 692(7%)
minecraft.dropped.spruce_pressure_plate: #5, 3(5%)
minecraft.crafted.painting: #5, 64(2%)
minecraft.picked_up.jungle_sign: #5, 7(5%)
minecraft.used.baked_potato: #6, 1046(6%)
minecraft.custom.use_cauldron: #5, 6(2%)
minecraft.dropped.coal: #6, 549(5%)
minecraft.picked_up.oak_sapling: #6, 1634(4%)
minecraft.mined.redstone_torch: #6, 132(6%)
minecraft.crafted.arrow: #5, 48(2%)
minecraft.used.blue_carpet: #5, 377(1%)
minecraft.custom.climb_one_cm: #7, 5532649(6%)
minecraft.mined.light_blue_glazed_terracotta: #5, 40(1%)
minecraft.killed_by.skeleton: #6, 6(7%)
minecraft.used.purple_glazed_terracotta: #5, 4(2%)
minecraft.picked_up.light_blue_glazed_terracotta: #5, 40(0%)
minecraft.crafted.oak_pressure_plate: #6, 34(6%)
minecraft.crafted.polished_andesite: #6, 3536(4%)
minecraft.crafted.tripwire_hook: #6, 196(4%)
minecraft.picked_up.iron_chestplate: #7, 20(7%)
minecraft.used.smoker: #6, 25(5%)
minecraft.mined.campfire: #6, 41(6%)
minecraft.used.oak_pressure_plate: #6, 24(5%)
minecraft.used.stone_axe: #6, 393(4%)
minecraft.mined.yellow_carpet: #6, 26(5%)
minecraft.mined.blue_wool: #6, 71(4%)
minecraft.mined.oak_leaves: #7, 8948(5%)
minecraft.crafted.dried_kelp: #6, 3972(3%)
minecraft.killed.slime: #7, 1134(7%)
minecraft.crafted.yellow_carpet: #6, 168(3%)
minecraft.crafted.blaze_powder: #6, 190(2%)
minecraft.crafted.lime_wool: #6, 34(5%)
minecraft.dropped.charcoal: #6, 4(5%)
minecraft.used.stone_shovel: #6, 529(2%)
minecraft.mined.hay_block: #6, 17(3%)
minecraft.picked_up.blue_wool: #6, 492(2%)
minecraft.broken.stone_axe: #6, 3(5%)
minecraft.crafted.diamond_block: #7, 575(6%)
minecraft.broken.stone_shovel: #6, 4(2%)
minecraft.crafted.acacia_fence: #6, 57(3%)
minecraft.used.end_rod: #7, 1053(5%)
minecraft.picked_up.cooked_porkchop: #6, 42(1%)
minecraft.used.white_glazed_terracotta: #6, 21(3%)
minecraft.crafted.blue_carpet: #6, 357(1%)
minecraft.crafted.light_blue_banner: #6, 6(1%)
minecraft.crafted.cartography_table: #6, 2(1%)
minecraft.dropped.cobblestone: #7, 15810(4%)
minecraft.mined.oak_pressure_plate: #7, 12(5%)
minecraft.crafted.stone_pickaxe: #7, 12(4%)
minecraft.used.polished_andesite: #7, 3413(4%)
minecraft.crafted.acacia_planks: #7, 2816(4%)
minecraft.broken.wooden_pickaxe: #7, 1(12%)
minecraft.picked_up.slime_ball: #7, 1895(4%)
minecraft.picked_up.campfire: #7, 36(6%)
minecraft.used.diamond_block: #7, 193(4%)
minecraft.dropped.white_bed: #7, 4(5%)
minecraft.mined.glass_pane: #7, 79(3%)
minecraft.used.white_banner: #7, 37(3%)
minecraft.picked_up.tripwire_hook: #8, 131(7%)
minecraft.mined.white_glazed_terracotta: #7, 13(6%)
minecraft.picked_up.andesite: #8, 17252(5%)
minecraft.picked_up.granite: #8, 14051(5%)
minecraft.killed_by.pufferfish: #7, 1(3%)
minecraft.crafted.white_wool: #7, 229(1%)
minecraft.used.granite: #8, 630(5%)
minecraft.crafted.coal: #8, 4215(5%)
minecraft.mined.lapis_block: #7, 6(1%)
minecraft.used.light_blue_banner: #7, 5(1%)
minecraft.used.lapis_block: #7, 17(1%)
minecraft.mined.light_blue_wall_banner: #7, 1(1%)
minecraft.picked_up.white_glazed_terracotta: #7, 11(0%)
minecraft.dropped.bookshelf: #7, 1(0%)
minecraft.picked_up.oak_door: #8, 43(5%)
minecraft.dropped.wheat_seeds: #8, 2162(4%)
minecraft.used.oak_sapling: #8, 785(3%)
minecraft.crafted.stone_hoe: #8, 5(4%)
minecraft.crafted.diamond_helmet: #8, 5(4%)
minecraft.used.detector_rail: #8, 31(4%)
minecraft.dropped.chest: #8, 48(3%)
minecraft.crafted.book: #8, 242(3%)
minecraft.mined.white_wall_banner: #8, 15(4%)
minecraft.dropped.cake: #8, 4(5%)
minecraft.crafted.iron_door: #8, 24(3%)
minecraft.mined.polished_granite: #8, 164(3%)
minecraft.crafted.polished_granite: #8, 512(3%)
minecraft.crafted.detector_rail: #8, 30(3%)
minecraft.crafted.green_wool: #8, 33(4%)
minecraft.custom.interact_with_blast_furnace: #8, 13(2%)
minecraft.picked_up.yellow_carpet: #8, 32(2%)
minecraft.used.polished_granite: #8, 406(2%)
minecraft.used.wooden_pickaxe: #9, 60(6%)
minecraft.picked_up.diorite: #9, 15033(5%)
minecraft.dropped.magma_block: #8, 28(2%)
minecraft.picked_up.torch: #9, 7477(4%)
minecraft.crafted.slime_ball: #8, 252(1%)
minecraft.crafted.cake: #8, 10(1%)
minecraft.crafted.grindstone: #8, 9(1%)
minecraft.used.acacia_fence: #8, 13(1%)
minecraft.used.cake: #8, 5(0%)
minecraft.crafted.packed_ice: #8, 72(0%)
minecraft.crafted.cyan_wool: #8, 1(1%)
minecraft.crafted.jungle_trapdoor: #8, 18(0%)
minecraft.crafted.diamond_leggings: #9, 5(4%)
minecraft.used.oak_planks: #9, 807(3%)
minecraft.mined.oak_log: #9, 3480(3%)
minecraft.mined.emerald_ore: #9, 27(5%)
minecraft.used.campfire: #9, 58(4%)
minecraft.mined.hopper: #9, 355(3%)
minecraft.crafted.enchanted_book: #9, 113(3%)
minecraft.dropped.redstone_block: #9, 65(4%)
minecraft.crafted.stone: #9, 4278(2%)
minecraft.mined.comparator: #9, 56(3%)
minecraft.killed.skeleton: #9, 1769(2%)
minecraft.used.cooked_porkchop: #9, 17(2%)
minecraft.crafted.oak_planks: #10, 17951(5%)
minecraft.crafted.white_banner: #9, 26(2%)
minecraft.used.comparator: #9, 125(2%)
minecraft.dropped.red_mushroom: #9, 9(2%)
minecraft.mined.granite: #10, 14028(5%)
minecraft.used.grindstone: #9, 17(2%)
minecraft.picked_up.hay_block: #9, 17(2%)
minecraft.mined.bamboo_sapling: #9, 1(2%)
minecraft.crafted.green_carpet: #9, 48(1%)
minecraft.mined.diorite: #10, 14233(5%)
minecraft.used.light_blue_stained_glass_pane: #9, 43(1%)
minecraft.crafted.apple: #9, 23(1%)
minecraft.mined.dark_oak_pressure_plate: #9, 1(1%)
minecraft.crafted.dark_oak_pressure_plate: #9, 3(1%)
minecraft.picked_up.smoker: #9, 2(1%)
minecraft.used.yellow_wool: #9, 66(1%)
minecraft.mined.smoker: #9, 2(1%)
minecraft.crafted.cooked_porkchop: #9, 17(0%)
minecraft.picked_up.flint: #10, 1041(4%)
minecraft.dropped.yellow_carpet: #9, 3(1%)
minecraft.crafted.blast_furnace: #9, 2(0%)
minecraft.crafted.orange_wool: #9, 1(0%)
minecraft.picked_up.water_bucket: #10, 40(4%)
minecraft.used.jungle_trapdoor: #9, 11(0%)
minecraft.crafted.purple_wool: #9, 1(0%)
minecraft.used.iron_shovel: #10, 1799(4%)
minecraft.picked_up.stone_pickaxe: #10, 4(5%)
minecraft.picked_up.oak_log: #10, 3699(2%)
minecraft.used.hopper: #10, 994(3%)
minecraft.dropped.flint: #10, 300(3%)
minecraft.mined.detector_rail: #10, 12(4%)
minecraft.picked_up.oak_pressure_plate: #10, 15(3%)
minecraft.picked_up.hopper: #10, 389(3%)
minecraft.picked_up.apple: #10, 166(3%)
minecraft.used.redstone_torch: #10, 391(3%)
minecraft.picked_up.lead: #10, 57(3%)
minecraft.crafted.piston: #10, 381(2%)
minecraft.picked_up.polished_granite: #10, 164(2%)
minecraft.picked_up.yellow_wool: #10, 164(2%)
minecraft.picked_up.porkchop: #10, 30(2%)
minecraft.picked_up.stone_shovel: #10, 2(2%)
minecraft.crafted.observer: #10, 256(2%)
minecraft.mined.birch_pressure_plate: #10, 3(2%)
minecraft.dropped.spruce_trapdoor: #10, 10(2%)
minecraft.mined.black_banner: #10, 1(2%)
minecraft.crafted.light_blue_stained_glass_pane: #10, 80(2%)
minecraft.mined.light_blue_stained_glass_pane: #10, 11(2%)
minecraft.used.spruce_pressure_plate: #10, 6(1%)
minecraft.mined.stone: #11, 231648(4%)
minecraft.used.light_blue_concrete: #10, 133(1%)
minecraft.mined.lime_carpet: #10, 5(1%)
minecraft.mined.andesite: #11, 15508(5%)
minecraft.killed_by.zombie: #10, 3(1%)
minecraft.dropped.pumpkin_pie: #10, 4(1%)
minecraft.crafted.stone_bricks: #11, 20900(4%)
minecraft.mined.lime_concrete_powder: #10, 1(1%)
minecraft.crafted.crossbow: #10, 1(1%)
minecraft.mined.dried_kelp_block: #10, 3(0%)
minecraft.dropped.piston: #10, 2(0%)
minecraft.picked_up.pink_dye: #10, 1(0%)
minecraft.crafted.pink_wool: #10, 1(0%)
minecraft.picked_up.iron_ingot: #10, 841(0%)
minecraft.dropped.dried_kelp: #10, 9(0%)
minecraft.crafted.brown_wool: #10, 1(0%)
minecraft.used.nether_wart_block: #10, 1(0%)
minecraft.crafted.nether_wart_block: #10, 1(0%)
minecraft.mined.torch: #11, 1714(3%)
minecraft.killed_by.creeper: #11, 5(4%)
minecraft.mined.oak_fence: #11, 181(4%)
minecraft.used.stone_sword: #11, 81(4%)
minecraft.crafted.hopper: #11, 794(3%)
minecraft.used.minecart: #11, 131(4%)
minecraft.crafted.diamond_boots: #11, 5(3%)
minecraft.picked_up.detector_rail: #11, 19(3%)
minecraft.crafted.diamond: #11, 1512(3%)
minecraft.used.painting: #11, 91(3%)
minecraft.crafted.redstone: #11, 5517(2%)
minecraft.mined.magma_block: #11, 608(2%)
minecraft.custom.talked_to_villager: #11, 1078(2%)
minecraft.dropped.baked_potato: #11, 60(2%)
minecraft.mined.polished_andesite: #11, 511(2%)
minecraft.crafted.stone_axe: #11, 4(2%)
minecraft.crafted.glass_pane: #11, 256(2%)
minecraft.picked_up.mutton: #11, 75(2%)
minecraft.killed.sheep: #11, 29(1%)
minecraft.used.glass_pane: #11, 180(1%)
minecraft.crafted.spruce_pressure_plate: #11, 8(2%)
minecraft.mined.cauldron: #11, 9(2%)
minecraft.used.lead: #11, 1(3%)
minecraft.dropped.slime_ball: #11, 120(1%)
minecraft.picked_up.birch_pressure_plate: #11, 3(1%)
minecraft.mined.grindstone: #11, 8(2%)
minecraft.crafted.campfire: #11, 25(1%)
minecraft.used.oak_button: #11, 12(1%)
minecraft.crafted.lime_carpet: #11, 48(2%)
minecraft.picked_up.grindstone: #11, 8(1%)
minecraft.used.tropical_fish_bucket: #11, 5(1%)
minecraft.crafted.slime_block: #11, 156(1%)
minecraft.mined.dark_oak_fence_gate: #11, 4(1%)
minecraft.crafted.iron_block: #11, 967(1%)
minecraft.mined.stone_brick_wall: #11, 13(1%)
minecraft.crafted.heavy_weighted_pressure_plate: #11, 5(1%)
minecraft.picked_up.stone_brick_wall: #11, 13(1%)
minecraft.crafted.jungle_slab: #11, 48(1%)
minecraft.used.ice: #11, 266(0%)
minecraft.picked_up.dark_oak_fence_gate: #11, 4(1%)
minecraft.used.green_carpet: #11, 19(1%)
minecraft.picked_up.light_blue_banner: #11, 1(1%)
minecraft.crafted.stone_brick_wall: #11, 60(0%)
minecraft.used.dark_oak_pressure_plate: #11, 1(0%)
minecraft.picked_up.acacia_fence: #11, 3(0%)
minecraft.mined.acacia_fence: #11, 3(0%)
minecraft.picked_up.andesite_slab: #11, 1(0%)
minecraft.picked_up.magenta_wool: #11, 3(0%)
minecraft.used.andesite_slab: #11, 1(0%)
minecraft.picked_up.iron_pickaxe: #12, 9(4%)
minecraft.used.iron_axe: #12, 1085(4%)
minecraft.broken.iron_shovel: #12, 5(4%)
minecraft.crafted.lever: #12, 185(4%)
minecraft.used.iron_pickaxe: #12, 3256(3%)
minecraft.crafted.stick: #12, 9994(3%)
minecraft.mined.redstone_wire: #12, 521(3%)
minecraft.crafted.diamond_sword: #12, 4(2%)
minecraft.crafted.rail: #12, 1168(3%)
minecraft.crafted.shears: #12, 74(2%)
minecraft.mined.smooth_stone_slab: #12, 1176(2%)
minecraft.used.andesite: #12, 929(2%)
minecraft.used.iron_door: #12, 28(2%)
minecraft.mined.repeater: #12, 125(2%)
minecraft.mined.chest: #12, 344(2%)
minecraft.used.piston: #12, 214(2%)
minecraft.mined.player_head: #12, 41(2%)
minecraft.picked_up.end_rod: #12, 262(2%)
minecraft.picked_up.polished_andesite: #12, 517(2%)
minecraft.mined.dispenser: #12, 32(2%)
minecraft.used.sea_lantern: #12, 1042(1%)
minecraft.crafted.lectern: #12, 11(2%)
minecraft.killed.bat: #12, 12(1%)
minecraft.dropped.oak_button: #12, 4(2%)
minecraft.crafted.repeater: #12, 215(1%)
minecraft.picked_up.glass_pane: #12, 55(1%)
minecraft.picked_up.cauldron: #12, 9(2%)
minecraft.crafted.bread: #12, 74(1%)
minecraft.mined.oak_fence_gate: #12, 9(1%)
minecraft.used.stripped_spruce_log: #12, 10(1%)
minecraft.custom.traded_with_villager: #12, 2024(1%)
minecraft.dropped.iron_ore: #12, 160(1%)
minecraft.crafted.dropper: #12, 72(1%)
minecraft.picked_up.spruce_pressure_plate: #12, 4(1%)
minecraft.crafted.emerald: #12, 2147(1%)
minecraft.used.end_stone: #12, 79(1%)
minecraft.used.heavy_weighted_pressure_plate: #12, 5(1%)
minecraft.used.hay_block: #12, 17(1%)
minecraft.dropped.obsidian: #12, 11(1%)
minecraft.picked_up.heavy_weighted_pressure_plate: #12, 2(1%)
minecraft.picked_up.cake: #12, 1(1%)
minecraft.crafted.dark_oak_fence_gate: #12, 10(0%)
minecraft.picked_up.lime_carpet: #12, 5(1%)
minecraft.picked_up.dark_oak_pressure_plate: #12, 1(1%)
minecraft.mined.heavy_weighted_pressure_plate: #12, 1(1%)
minecraft.picked_up.black_banner: #12, 1(1%)
minecraft.mined.light_blue_concrete_powder: #12, 4(0%)
minecraft.used.blast_furnace: #12, 2(0%)
minecraft.picked_up.pumpkin_pie: #12, 4(0%)
minecraft.crafted.emerald_block: #12, 50(0%)
minecraft.picked_up.pink_wool: #12, 7(0%)
minecraft.crafted.light_blue_wool: #12, 1(0%)
minecraft.used.dried_kelp_block: #12, 3(0%)
minecraft.crafted.yellow_wool: #12, 1(0%)
minecraft.crafted.chest: #13, 1690(3%)
minecraft.used.diamond_pickaxe: #13, 354938(3%)
minecraft.used.chest: #13, 1073(3%)
minecraft.broken.iron_axe: #13, 3(3%)
minecraft.picked_up.oak_fence: #13, 179(3%)
minecraft.broken.iron_pickaxe: #13, 10(3%)
minecraft.crafted.diamond_pickaxe: #13, 15(3%)
minecraft.picked_up.redstone_torch: #13, 306(3%)
minecraft.crafted.oak_stairs: #13, 272(3%)
minecraft.dropped.diamond_sword: #13, 6(2%)
minecraft.used.lever: #13, 153(2%)
minecraft.used.redstone: #13, 1393(2%)
minecraft.picked_up.chest: #13, 458(2%)
minecraft.custom.walk_one_cm: #14, 110110319(3%)
minecraft.dropped.gravel: #13, 543(2%)
minecraft.picked_up.magma_block: #13, 501(2%)
minecraft.used.oak_fence: #13, 199(2%)
minecraft.crafted.oak_fence: #13, 228(2%)
minecraft.used.salmon_bucket: #13, 2(3%)
minecraft.picked_up.oak_button: #13, 13(2%)
minecraft.mined.loom: #13, 3(2%)
minecraft.picked_up.powered_rail: #13, 400(2%)
minecraft.used.rail: #13, 1463(2%)
minecraft.mined.white_carpet: #13, 43(2%)
minecraft.used.loom: #13, 5(2%)
minecraft.crafted.paper: #13, 10657(2%)
minecraft.dropped.leather_helmet: #13, 4(2%)
minecraft.used.oak_stairs: #13, 130(1%)
minecraft.used.smooth_stone_slab: #13, 3665(1%)
minecraft.mined.oak_button: #13, 4(1%)
minecraft.mined.stone_brick_stairs: #13, 219(1%)
minecraft.killed.pig: #13, 8(1%)
minecraft.picked_up.comparator: #13, 61(1%)
minecraft.picked_up.dispenser: #13, 32(1%)
minecraft.dropped.iron_ingot: #13, 169(1%)
minecraft.crafted.smooth_stone_slab: #13, 3258(1%)
minecraft.custom.interact_with_cartography_table: #13, 1(1%)
minecraft.crafted.comparator: #13, 67(1%)
minecraft.mined.light_blue_concrete: #13, 133(1%)
minecraft.picked_up.light_blue_concrete: #13, 133(1%)
minecraft.crafted.light_blue_concrete_powder: #13, 128(1%)
minecraft.dropped.egg: #13, 51(1%)
minecraft.dropped.apple: #13, 9(1%)
minecraft.dropped.brown_mushroom: #13, 5(0%)
minecraft.mined.green_carpet: #13, 2(1%)
minecraft.mined.slime_block: #13, 37(0%)
minecraft.used.stone_brick_wall: #13, 29(0%)
minecraft.used.lime_carpet: #13, 11(0%)
minecraft.mined.yellow_wool: #13, 5(0%)
minecraft.used.slime_block: #13, 37(0%)
minecraft.used.lectern: #13, 13(0%)
minecraft.mined.blast_furnace: #13, 1(0%)
minecraft.crafted.blue_stained_glass_pane: #13, 16(0%)
minecraft.picked_up.blast_furnace: #13, 1(0%)
minecraft.dropped.polished_andesite: #13, 4(0%)
minecraft.mined.birch_stairs: #13, 9(0%)
minecraft.used.birch_leaves: #13, 11(0%)
minecraft.mined.ice: #13, 170(0%)
minecraft.picked_up.light_blue_concrete_powder: #13, 4(0%)
minecraft.crafted.acacia_trapdoor: #13, 4(0%)
minecraft.picked_up.lime_concrete_powder: #13, 1(0%)
minecraft.dropped.ice: #13, 2(0%)
minecraft.used.blue_terracotta: #13, 1(0%)
minecraft.used.brick_slab: #13, 1(0%)
minecraft.picked_up.dried_kelp: #13, 12(0%)
minecraft.custom.open_chest: #14, 18236(2%)
minecraft.broken.iron_sword: #14, 1(5%)
minecraft.picked_up.minecart: #14, 145(3%)
minecraft.mined.lever: #14, 52(2%)
minecraft.crafted.ender_eye: #14, 16(2%)
minecraft.mined.redstone_wall_torch: #14, 45(2%)
minecraft.dropped.granite: #14, 1500(2%)
minecraft.crafted.white_bed: #14, 8(2%)
minecraft.picked_up.charcoal: #14, 10(2%)
minecraft.picked_up.chicken: #14, 85(2%)
minecraft.picked_up.loom: #14, 3(2%)
minecraft.crafted.writable_book: #14, 13(2%)
minecraft.picked_up.smooth_stone_slab: #14, 1040(2%)
minecraft.mined.powered_rail: #14, 155(2%)
minecraft.picked_up.stone_brick_stairs: #14, 335(1%)
minecraft.used.dispenser: #14, 53(1%)
minecraft.used.repeater: #14, 296(1%)
minecraft.mined.kelp: #14, 209(1%)
minecraft.mined.end_rod: #14, 104(1%)
minecraft.used.egg: #14, 285(1%)
minecraft.crafted.glass_bottle: #14, 66(1%)
minecraft.mined.gravel: #14, 7302(1%)
minecraft.used.cauldron: #14, 14(1%)
minecraft.picked_up.lava_bucket: #14, 3(1%)
minecraft.used.observer: #14, 228(1%)
minecraft.picked_up.gravel: #14, 6773(1%)
minecraft.mined.dropper: #14, 30(1%)
minecraft.used.stone_bricks: #14, 2978(1%)
minecraft.picked_up.jungle_boat: #14, 3(1%)
minecraft.picked_up.white_banner: #14, 21(1%)
minecraft.used.oak_fence_gate: #14, 13(1%)
minecraft.crafted.sugar: #14, 64(1%)
minecraft.crafted.powered_rail: #14, 228(1%)
minecraft.dropped.leather_chestplate: #14, 2(1%)
minecraft.crafted.stone_pressure_plate: #14, 37(1%)
minecraft.picked_up.brown_mushroom: #14, 33(1%)
minecraft.used.light_blue_concrete_powder: #14, 132(1%)
minecraft.custom.interact_with_brewingstand: #14, 62(1%)
minecraft.mined.smooth_stone: #14, 83(1%)
minecraft.mined.diamond_block: #14, 22(1%)
minecraft.custom.play_noteblock: #14, 21(0%)
minecraft.crafted.loom: #14, 2(0%)
minecraft.crafted.name_tag: #14, 3(0%)
minecraft.picked_up.slime_block: #14, 37(0%)
minecraft.picked_up.scaffolding: #14, 299(0%)
minecraft.picked_up.green_carpet: #14, 2(0%)
minecraft.crafted.hay_block: #14, 14(0%)
minecraft.crafted.birch_pressure_plate: #14, 1(0%)
minecraft.crafted.light_blue_stained_glass: #14, 80(0%)
minecraft.picked_up.birch_stairs: #14, 9(0%)
minecraft.dropped.bread: #14, 4(0%)
minecraft.dropped.cookie: #14, 3(0%)
minecraft.crafted.blue_stained_glass: #14, 16(0%)
minecraft.dropped.polished_diorite: #14, 1(0%)
minecraft.mined.jungle_trapdoor: #14, 1(0%)
minecraft.crafted.gray_wool: #14, 1(0%)
minecraft.dropped.emerald: #14, 4(0%)
minecraft.picked_up.jungle_trapdoor: #14, 1(0%)
minecraft.crafted.cookie: #14, 6(0%)
minecraft.used.blue_stained_glass: #14, 6(0%)
minecraft.mined.brick_slab: #14, 1(0%)
minecraft.picked_up.brick_slab: #14, 1(0%)
minecraft.dropped.andesite: #15, 1082(2%)
minecraft.used.spruce_planks: #15, 985(2%)
minecraft.mined.sea_lantern: #15, 177(2%)
minecraft.mined.furnace: #15, 68(1%)
minecraft.picked_up.wooden_pickaxe: #15, 1(2%)
minecraft.mined.player_wall_head: #15, 24(1%)
minecraft.used.diorite: #15, 256(1%)
minecraft.picked_up.repeater: #15, 151(1%)
minecraft.used.hopper_minecart: #15, 16(2%)
minecraft.crafted.hopper_minecart: #15, 16(1%)
minecraft.crafted.furnace: #15, 90(1%)
minecraft.picked_up.stone_hoe: #15, 1(2%)
minecraft.mined.sticky_piston: #15, 68(1%)
minecraft.picked_up.white_carpet: #15, 48(1%)
minecraft.mined.stone_button: #15, 25(1%)
minecraft.crafted.jungle_planks: #15, 768(1%)
minecraft.used.player_head: #15, 61(1%)
minecraft.used.glass_bottle: #15, 54(1%)
minecraft.crafted.sticky_piston: #15, 82(1%)
minecraft.used.powered_rail: #15, 347(1%)
minecraft.crafted.cauldron: #15, 12(1%)
minecraft.crafted.stone_shovel: #15, 4(1%)
minecraft.crafted.gold_ingot: #15, 1296(1%)
minecraft.picked_up.oak_fence_gate: #15, 9(1%)
minecraft.picked_up.stone_button: #15, 64(1%)
minecraft.picked_up.feather: #15, 86(1%)
minecraft.crafted.bookshelf: #15, 77(1%)
minecraft.picked_up.dropper: #15, 28(1%)
minecraft.crafted.lead: #15, 4(1%)
minecraft.crafted.white_carpet: #15, 108(1%)
minecraft.used.tripwire_hook: #15, 15(1%)
minecraft.mined.composter: #15, 3(1%)
minecraft.mined.brown_mushroom: #15, 9(1%)
minecraft.dropped.chainmail_leggings: #15, 1(1%)
minecraft.picked_up.flint_and_steel: #15, 2(1%)
minecraft.used.birch_pressure_plate: #15, 3(1%)
minecraft.crafted.stone_sword: #15, 2(0%)
minecraft.picked_up.red_mushroom: #15, 15(0%)
minecraft.used.dropper: #15, 36(0%)
minecraft.crafted.gold_block: #15, 81(0%)
minecraft.mined.white_banner: #15, 1(1%)
minecraft.mined.red_mushroom: #15, 4(1%)
minecraft.dropped.stone_bricks: #15, 90(0%)
minecraft.used.dark_oak_leaves: #15, 20(0%)
minecraft.used.composter: #15, 4(0%)
minecraft.used.smooth_stone: #15, 185(0%)
minecraft.picked_up.observer: #15, 35(0%)
minecraft.used.scaffolding: #15, 311(0%)
minecraft.dropped.beetroot_seeds: #15, 1(0%)
minecraft.used.dark_oak_fence_gate: #15, 4(0%)
minecraft.crafted.quartz_pillar: #15, 30(0%)
minecraft.crafted.pumpkin_pie: #15, 8(0%)
minecraft.crafted.glowstone: #15, 33(0%)
minecraft.picked_up.emerald: #15, 65(0%)
minecraft.crafted.iron_trapdoor: #15, 10(0%)
minecraft.crafted.yellow_stained_glass: #15, 8(0%)
minecraft.used.birch_stairs: #15, 8(0%)
minecraft.custom.bell_ring: #15, 1(0%)
minecraft.mined.blue_terracotta: #15, 1(0%)
minecraft.custom.play_one_minute: #16, 34756819(2%)
minecraft.mined.lectern: #15, 2(0%)
minecraft.picked_up.lectern: #15, 2(0%)
minecraft.picked_up.blue_terracotta: #15, 1(0%)
minecraft.crafted.light_gray_wool: #15, 1(0%)
minecraft.custom.tune_noteblock: #15, 302(0%)
minecraft.custom.interact_with_crafting_table: #16, 2311(2%)
minecraft.crafted.iron_pickaxe: #16, 16(3%)
minecraft.used.iron_sword: #16, 386(2%)
minecraft.crafted.iron_ingot: #16, 8375(2%)
minecraft.crafted.iron_axe: #16, 6(2%)
minecraft.custom.interact_with_furnace: #16, 1492(2%)
minecraft.used.shulker_box: #16, 584(1%)
minecraft.dropped.written_book: #16, 19(1%)
minecraft.dropped.diamond_pickaxe: #16, 7(2%)
minecraft.mined.shulker_box: #16, 559(1%)
minecraft.picked_up.shulker_box: #16, 580(1%)
minecraft.mined.oak_wall_sign: #16, 45(1%)
minecraft.picked_up.stone_axe: #16, 1(2%)
minecraft.crafted.anvil: #16, 15(1%)
minecraft.used.stone: #16, 9640(1%)
minecraft.picked_up.rail: #16, 761(1%)
minecraft.custom.interact_with_lectern: #16, 35(1%)
minecraft.crafted.lapis_lazuli: #16, 451(1%)
minecraft.used.jungle_boat: #16, 3(1%)
minecraft.picked_up.sticky_piston: #16, 69(1%)
minecraft.used.glass: #16, 1047(1%)
minecraft.mined.spruce_planks: #16, 228(1%)
minecraft.used.lava_bucket: #16, 22(1%)
minecraft.custom.inspect_dispenser: #16, 156(1%)
minecraft.crafted.redstone_torch: #16, 623(1%)
minecraft.crafted.minecart: #16, 25(1%)
minecraft.custom.inspect_dropper: #16, 129(1%)
minecraft.used.end_stone_bricks: #16, 45(1%)
minecraft.picked_up.kelp: #16, 2536(1%)
minecraft.used.kelp: #16, 212(1%)
minecraft.used.dark_oak_boat: #16, 7(1%)
minecraft.mined.kelp_plant: #16, 182(0%)
minecraft.crafted.spruce_sign: #16, 12(1%)
minecraft.dropped.redstone: #16, 50(0%)
minecraft.dropped.lever: #16, 4(1%)
minecraft.used.white_carpet: #16, 75(0%)
minecraft.mined.spruce_pressure_plate: #16, 1(1%)
minecraft.dropped.enchanted_book: #16, 3(0%)
minecraft.mined.observer: #16, 35(0%)
minecraft.mined.stripped_spruce_log: #16, 11(0%)
minecraft.picked_up.stripped_spruce_log: #16, 11(0%)
minecraft.used.magma_block: #16, 43(0%)
minecraft.picked_up.composter: #16, 2(0%)
minecraft.dropped.book: #16, 2(0%)
minecraft.used.coal_block: #16, 26(0%)
minecraft.dropped.shears: #16, 1(0%)
minecraft.crafted.black_wool: #16, 8(0%)
minecraft.used.apple: #16, 3(0%)
minecraft.dropped.gold_ore: #16, 8(0%)
minecraft.picked_up.lily_pad: #16, 3(0%)
minecraft.mined.quartz_pillar: #16, 7(0%)
minecraft.used.pufferfish_bucket: #16, 1(0%)
minecraft.used.stone_pressure_plate: #16, 6(0%)
minecraft.picked_up.cookie: #16, 6(0%)
minecraft.picked_up.end_stone: #16, 40(0%)
minecraft.dropped.kelp: #16, 118(0%)
minecraft.mined.iron_trapdoor: #16, 9(0%)
minecraft.mined.end_stone: #16, 32(0%)
minecraft.used.bamboo: #16, 14(0%)
minecraft.mined.light_gray_concrete_powder: #16, 6(0%)
minecraft.mined.bamboo: #16, 7(0%)
minecraft.picked_up.quartz_pillar: #16, 7(0%)
minecraft.crafted.stone_stairs: #16, 8(0%)
minecraft.mined.acacia_trapdoor: #16, 1(0%)
minecraft.picked_up.acacia_trapdoor: #16, 1(0%)
minecraft.dropped.stone_button: #16, 2(0%)
minecraft.mined.light_blue_terracotta: #16, 1(0%)
minecraft.used.acacia_trapdoor: #16, 3(0%)
minecraft.picked_up.light_blue_terracotta: #16, 1(0%)
minecraft.dropped.iron_block: #16, 1(0%)
minecraft.used.light_blue_stained_glass: #16, 4(0%)
minecraft.used.light_blue_terracotta: #16, 1(0%)
minecraft.custom.walk_on_water_one_cm: #17, 2816954(1%)
minecraft.picked_up.iron_sword: #17, 6(3%)
minecraft.picked_up.white_wool: #17, 254(2%)
minecraft.crafted.iron_sword: #17, 5(1%)
minecraft.picked_up.written_book: #17, 25(1%)
minecraft.used.bow: #17, 866(1%)
minecraft.picked_up.stick: #17, 489(1%)
minecraft.crafted.bucket: #17, 36(1%)
minecraft.picked_up.painting: #17, 32(1%)
minecraft.picked_up.beef: #17, 253(1%)
minecraft.crafted.jungle_boat: #17, 1(1%)
minecraft.picked_up.spruce_planks: #17, 295(1%)
minecraft.picked_up.stone_bricks: #17, 1262(1%)
minecraft.used.quartz_block: #17, 142(1%)
minecraft.mined.redstone_block: #17, 50(1%)
minecraft.broken.diamond_pickaxe: #17, 1(1%)
minecraft.used.bookshelf: #17, 64(1%)
minecraft.used.damaged_anvil: #17, 2(1%)
minecraft.mined.oak_sapling: #17, 7(1%)
minecraft.mined.oak_stairs: #17, 28(1%)
minecraft.mined.damaged_anvil: #17, 2(1%)
minecraft.used.redstone_block: #17, 102(1%)
minecraft.used.sticky_piston: #17, 87(1%)
minecraft.picked_up.sea_lantern: #17, 226(1%)
minecraft.picked_up.damaged_anvil: #17, 2(1%)
minecraft.used.white_wool: #17, 40(1%)
minecraft.crafted.light_blue_dye: #17, 110(1%)
minecraft.mined.birch_wall_sign: #17, 2(1%)
minecraft.used.cooked_chicken: #17, 44(0%)
minecraft.mined.spruce_leaves: #17, 328(0%)
minecraft.mined.glass: #17, 94(0%)
minecraft.mined.white_wool: #17, 7(0%)
minecraft.mined.quartz_stairs: #17, 21(0%)
minecraft.used.chipped_anvil: #17, 1(0%)
minecraft.crafted.oak_button: #17, 3(0%)
minecraft.mined.chipped_anvil: #17, 1(0%)
minecraft.picked_up.chipped_anvil: #17, 1(0%)
minecraft.used.quartz_pillar: #17, 37(0%)
minecraft.picked_up.blaze_rod: #17, 16(0%)
minecraft.used.stone_button: #17, 71(0%)
minecraft.crafted.birch_trapdoor: #17, 4(0%)
minecraft.used.crossbow: #17, 3(0%)
minecraft.dropped.netherrack: #17, 278(0%)
minecraft.mined.birch_fence: #17, 1(0%)
minecraft.picked_up.birch_fence: #17, 1(0%)
minecraft.crafted.composter: #17, 1(0%)
minecraft.custom.interact_with_stonecutter: #17, 1(0%)
minecraft.crafted.birch_stairs: #17, 8(0%)
minecraft.crafted.snow_block: #17, 12(0%)
minecraft.dropped.gold_ingot: #17, 1(0%)
minecraft.used.packed_ice: #17, 18(0%)
minecraft.crafted.red_wool: #17, 1(0%)
minecraft.used.lime_concrete_powder: #17, 1(0%)
minecraft.dropped.green_dye: #17, 1(0%)
minecraft.custom.leave_game: #18, 537(2%)
minecraft.crafted.ender_chest: #18, 8(2%)
minecraft.picked_up.golden_chestplate: #18, 5(1%)
minecraft.killed.chicken: #18, 41(1%)
minecraft.picked_up.white_bed: #18, 31(1%)
minecraft.crafted.diamond_shovel: #18, 4(1%)
minecraft.used.furnace: #18, 93(1%)
minecraft.custom.deaths: #18, 25(1%)
minecraft.crafted.oak_sign: #18, 111(1%)
minecraft.crafted.iron_boots: #18, 3(1%)
minecraft.dropped.golden_chestplate: #18, 3(1%)
minecraft.used.diamond_axe: #18, 7883(1%)
minecraft.mined.dirt: #18, 6250(1%)
minecraft.killed.cow: #18, 72(1%)
minecraft.picked_up.iron_door: #18, 7(1%)
minecraft.picked_up.chainmail_helmet: #18, 1(1%)
minecraft.dropped.golden_leggings: #18, 2(1%)
minecraft.picked_up.egg: #18, 116(1%)
minecraft.mined.ladder: #18, 32(1%)
minecraft.picked_up.birch_sign: #18, 6(1%)
minecraft.dropped.bucket: #18, 3(1%)
minecraft.picked_up.stone: #18, 11080(0%)
minecraft.mined.stone_bricks: #18, 641(0%)
minecraft.picked_up.spruce_sapling: #18, 84(0%)
minecraft.picked_up.diamond_block: #18, 21(0%)
minecraft.picked_up.bookshelf: #18, 6(0%)
minecraft.mined.seagrass: #18, 59(0%)
minecraft.mined.piston_head: #18, 1(0%)
minecraft.mined.tripwire_hook: #18, 1(0%)
minecraft.used.spruce_sign: #18, 5(0%)
minecraft.crafted.dark_oak_stairs: #18, 64(0%)
minecraft.picked_up.smooth_stone: #18, 83(0%)
minecraft.crafted.white_dye: #18, 181(0%)
minecraft.mined.note_block: #18, 3(0%)
minecraft.crafted.lime_dye: #18, 66(0%)
minecraft.dropped.stone_sword: #18, 3(0%)
minecraft.dropped.poisonous_potato: #18, 1(0%)
minecraft.used.dark_oak_stairs: #18, 43(0%)
minecraft.picked_up.note_block: #18, 3(0%)
minecraft.crafted.quartz_block: #18, 180(0%)
minecraft.picked_up.quartz_stairs: #18, 21(0%)
minecraft.mined.black_carpet: #18, 2(0%)
minecraft.mined.stone_pressure_plate: #18, 3(0%)
minecraft.custom.eat_cake_slice: #18, 3(0%)
minecraft.dropped.lapis_lazuli: #18, 5(0%)
minecraft.crafted.birch_fence: #18, 3(0%)
minecraft.crafted.note_block: #18, 3(0%)
minecraft.used.redstone_lamp: #18, 6(0%)
minecraft.picked_up.glowstone_dust: #18, 24(0%)
minecraft.picked_up.bamboo: #18, 93(0%)
minecraft.dropped.glass: #18, 10(0%)
minecraft.picked_up.black_carpet: #18, 2(0%)
minecraft.used.jungle_leaves: #18, 8(0%)
minecraft.dropped.shulker_box: #18, 1(0%)
minecraft.used.snowball: #18, 2(0%)
minecraft.dropped.chicken: #18, 1(0%)
minecraft.crafted.stone_slab: #18, 18(0%)
minecraft.mined.scaffolding: #18, 21(0%)
minecraft.used.iron_trapdoor: #18, 11(0%)
minecraft.used.birch_fence: #18, 1(0%)
minecraft.used.yellow_stained_glass: #18, 2(0%)
minecraft.dropped.prismarine_crystals: #18, 7(0%)
minecraft.crafted.purple_dye: #18, 2(0%)
minecraft.killed.enderman: #18, 4(0%)
minecraft.picked_up.leather_chestplate: #19, 5(1%)
minecraft.custom.open_enderchest: #19, 1065(1%)
minecraft.crafted.iron_chestplate: #19, 4(1%)
minecraft.custom.open_shulker_box: #19, 6444(1%)
minecraft.picked_up.oak_planks: #19, 306(1%)
minecraft.picked_up.furnace: #19, 54(1%)
minecraft.mined.oak_planks: #19, 204(1%)
minecraft.crafted.ladder: #19, 174(1%)
minecraft.mined.white_bed: #19, 24(1%)
minecraft.crafted.iron_leggings: #19, 3(1%)
minecraft.used.ladder: #19, 167(1%)
minecraft.used.oak_sign: #19, 131(1%)
minecraft.custom.interact_with_loom: #19, 5(1%)
minecraft.used.gravel: #19, 369(1%)
minecraft.dropped.dirt: #19, 752(1%)
minecraft.picked_up.leather: #19, 186(1%)
minecraft.mined.dandelion: #19, 24(1%)
minecraft.used.dirt: #19, 3981(0%)
minecraft.custom.animals_bred: #19, 110(1%)
minecraft.picked_up.diamond_sword: #19, 8(1%)
minecraft.picked_up.chainmail_boots: #19, 1(1%)
minecraft.crafted.glass: #19, 707(0%)
minecraft.crafted.charcoal: #19, 16(1%)
minecraft.crafted.cobblestone_stairs: #19, 136(1%)
minecraft.mined.farmland: #19, 22(0%)
minecraft.used.iron_block: #19, 304(0%)
minecraft.mined.rail: #19, 185(0%)
minecraft.used.obsidian: #19, 90(0%)
minecraft.picked_up.diamond_chestplate: #19, 1(0%)
minecraft.picked_up.item_frame: #19, 22(0%)
minecraft.picked_up.stone_pressure_plate: #19, 9(0%)
minecraft.mined.bookshelf: #19, 18(0%)
minecraft.crafted.spruce_trapdoor: #19, 68(0%)
minecraft.used.birch_sign: #19, 6(0%)
minecraft.picked_up.piston: #19, 18(0%)
minecraft.picked_up.potion: #19, 6(0%)
minecraft.used.spruce_sapling: #19, 32(0%)
minecraft.used.spruce_trapdoor: #19, 51(0%)
minecraft.mined.dark_oak_stairs: #19, 11(0%)
minecraft.dropped.stone: #19, 807(0%)
minecraft.picked_up.paper: #19, 58(0%)
minecraft.picked_up.spider_eye: #19, 19(0%)
minecraft.mined.tnt: #19, 3(0%)
minecraft.picked_up.dark_oak_stairs: #19, 11(0%)
minecraft.crafted.brewing_stand: #19, 1(0%)
minecraft.mined.tripwire: #19, 4(0%)
minecraft.used.ender_chest: #19, 21(0%)
minecraft.crafted.redstone_lamp: #19, 8(0%)
minecraft.mined.netherrack: #19, 1326(0%)
minecraft.picked_up.netherrack: #19, 717(0%)
minecraft.crafted.dark_oak_trapdoor: #19, 8(0%)
minecraft.used.note_block: #19, 3(0%)
minecraft.picked_up.iron_trapdoor: #19, 8(0%)
minecraft.used.dark_oak_trapdoor: #19, 7(0%)
minecraft.mined.birch_planks: #19, 2(0%)
minecraft.crafted.pink_dye: #19, 4(0%)
minecraft.crafted.red_dye: #19, 17(0%)
minecraft.mined.end_stone_bricks: #19, 3(0%)
minecraft.picked_up.end_stone_bricks: #19, 3(0%)
minecraft.used.birch_trapdoor: #19, 1(0%)
minecraft.used.black_carpet: #19, 2(0%)
minecraft.picked_up.light_gray_concrete_powder: #19, 6(0%)
minecraft.crafted.magenta_dye: #19, 2(0%)
minecraft.used.cocoa_beans: #19, 2(0%)
minecraft.used.gold_block: #19, 2(0%)
minecraft.crafted.gold_nugget: #19, 18(0%)
minecraft.picked_up.light_gray_concrete: #19, 2(0%)
minecraft.used.light_gray_concrete: #19, 2(0%)
minecraft.used.spruce_leaves: #19, 2(0%)
minecraft.picked_up.nether_quartz_ore: #19, 2(0%)
minecraft.dropped.cactus: #19, 1(0%)
minecraft.mined.packed_ice: #19, 6(0%)
minecraft.mined.light_gray_concrete: #19, 1(0%)
minecraft.picked_up.leather_helmet: #20, 4(1%)
minecraft.used.white_bed: #20, 33(1%)
minecraft.picked_up.bow: #20, 52(1%)
minecraft.picked_up.golden_helmet: #20, 4(1%)
minecraft.used.diamond_sword: #20, 3000(1%)
minecraft.custom.damage_dealt: #20, 155572(1%)
minecraft.custom.sneak_time: #20, 384417(0%)
minecraft.killed.zombie: #20, 143(1%)
minecraft.picked_up.dirt: #20, 8010(1%)
minecraft.crafted.iron_helmet: #20, 3(1%)
minecraft.used.anvil: #20, 12(1%)
minecraft.picked_up.arrow: #20, 383(1%)
minecraft.picked_up.bone: #20, 448(1%)
minecraft.picked_up.oak_sign: #20, 54(1%)
minecraft.picked_up.chainmail_leggings: #20, 1(1%)
minecraft.picked_up.diamond_pickaxe: #20, 12(0%)
minecraft.crafted.oak_fence_gate: #20, 8(1%)
minecraft.picked_up.oak_stairs: #20, 28(1%)
minecraft.picked_up.coal_block: #20, 24(0%)
minecraft.mined.oak_sign: #20, 4(0%)
minecraft.picked_up.dark_oak_boat: #20, 5(0%)
minecraft.mined.piston: #20, 17(0%)
minecraft.crafted.item_frame: #20, 30(0%)
minecraft.used.potion: #20, 5(0%)
minecraft.picked_up.book: #20, 44(0%)
minecraft.killed.squid: #20, 13(0%)
minecraft.used.diamond_shovel: #20, 13458(0%)
minecraft.crafted.red_shulker_box: #20, 1(0%)
minecraft.crafted.bow: #20, 16(0%)
minecraft.broken.shears: #20, 3(0%)
minecraft.mined.quartz_block: #20, 18(0%)
minecraft.mined.iron_block: #20, 91(0%)
minecraft.picked_up.spruce_trapdoor: #20, 20(0%)
minecraft.picked_up.iron_block: #20, 121(0%)
minecraft.dropped.player_head: #20, 4(0%)
minecraft.used.dark_oak_log: #20, 84(0%)
minecraft.crafted.dark_oak_slab: #20, 60(0%)
minecraft.crafted.smooth_stone: #20, 64(0%)
minecraft.crafted.green_dye: #20, 98(0%)
minecraft.mined.dark_oak_trapdoor: #20, 3(0%)
minecraft.picked_up.ender_chest: #20, 16(0%)
minecraft.mined.ender_chest: #20, 16(0%)
minecraft.used.lapis_ore: #20, 4(0%)
minecraft.picked_up.dark_oak_trapdoor: #20, 3(0%)
minecraft.picked_up.grass_block: #20, 447(0%)
minecraft.picked_up.quartz_block: #20, 18(0%)
minecraft.crafted.yellow_dye: #20, 24(0%)
minecraft.mined.barrel: #20, 1(0%)
minecraft.crafted.blue_dye: #20, 20(0%)
minecraft.used.grass_block: #20, 179(0%)
minecraft.mined.cobblestone_stairs: #20, 2(0%)
minecraft.mined.grass_path: #20, 5(0%)
minecraft.picked_up.barrel: #20, 1(0%)
minecraft.picked_up.snowball: #20, 51(0%)
minecraft.used.netherrack: #20, 50(0%)
minecraft.crafted.stone_button: #20, 20(0%)
minecraft.picked_up.cobblestone_stairs: #20, 2(0%)
minecraft.used.string: #20, 4(0%)
minecraft.mined.glowstone: #20, 6(0%)
minecraft.mined.snow: #20, 51(0%)
minecraft.picked_up.ice: #20, 26(0%)
minecraft.mined.gray_shulker_box: #20, 1(0%)
minecraft.picked_up.gray_shulker_box: #20, 1(0%)
minecraft.used.birch_planks: #20, 2(0%)
minecraft.dropped.sugar_cane: #20, 3(0%)
minecraft.mined.gold_block: #20, 2(0%)
minecraft.picked_up.gold_block: #20, 2(0%)
minecraft.dropped.sandstone: #20, 1(0%)
minecraft.dropped.carrot: #20, 1(0%)
minecraft.crafted.golden_carrot: #20, 1(0%)
minecraft.custom.walk_under_water_one_cm: #21, 2683420(1%)
minecraft.custom.jump: #21, 49037(1%)
minecraft.used.oak_boat: #21, 19(1%)
minecraft.picked_up.oak_boat: #21, 21(1%)
minecraft.used.crafting_table: #21, 63(1%)
minecraft.mined.crafting_table: #21, 53(1%)
minecraft.custom.drop: #21, 929(0%)
minecraft.picked_up.crafting_table: #21, 54(1%)
minecraft.killed.spider: #21, 21(1%)
minecraft.killed.zombie_villager: #21, 2(1%)
minecraft.custom.sleep_in_bed: #21, 146(0%)
minecraft.crafted.spruce_planks: #21, 2033(0%)
minecraft.picked_up.player_head: #21, 72(0%)
minecraft.custom.crouch_one_cm: #21, 687203(0%)
minecraft.mined.poppy: #21, 22(0%)
minecraft.mined.grass_block: #21, 2081(0%)
minecraft.used.item_frame: #21, 35(0%)
minecraft.dropped.diamond: #21, 33(0%)
minecraft.used.spruce_log: #21, 117(0%)
minecraft.dropped.leather_leggings: #21, 1(0%)
minecraft.dropped.diorite: #21, 235(0%)
minecraft.picked_up.rotten_flesh: #21, 211(0%)
minecraft.picked_up.ladder: #21, 35(0%)
minecraft.picked_up.enchanted_book: #21, 3(0%)
minecraft.crafted.oak_trapdoor: #21, 26(0%)
minecraft.picked_up.stone_sword: #21, 3(0%)
minecraft.picked_up.dandelion: #21, 24(0%)
minecraft.custom.mob_kills: #21, 3496(0%)
minecraft.used.spruce_door: #21, 3(0%)
minecraft.dropped.oak_fence: #21, 2(0%)
minecraft.used.ender_pearl: #21, 20(0%)
minecraft.custom.open_barrel: #21, 48(0%)
minecraft.picked_up.shears: #21, 1(0%)
minecraft.used.glowstone: #21, 15(0%)
minecraft.picked_up.jungle_log: #21, 64(0%)
minecraft.used.quartz_stairs: #21, 25(0%)
minecraft.dropped.arrow: #21, 26(0%)
minecraft.picked_up.quartz: #21, 340(0%)
minecraft.crafted.quartz_stairs: #21, 16(0%)
minecraft.mined.coal_block: #21, 2(0%)
minecraft.picked_up.lapis_ore: #21, 4(0%)
minecraft.used.cobblestone_stairs: #21, 7(0%)
minecraft.dropped.gunpowder: #21, 4(0%)
minecraft.dropped.soul_sand: #21, 1(0%)
minecraft.picked_up.prismarine_crystals: #21, 22(0%)
minecraft.dropped.torch: #21, 2(0%)
minecraft.crafted.orange_dye: #21, 2(0%)
minecraft.mined.spruce_fence: #21, 1(0%)
minecraft.crafted.gray_dye: #21, 6(0%)
minecraft.picked_up.spruce_fence: #21, 1(0%)
minecraft.crafted.light_gray_dye: #21, 4(0%)
minecraft.dropped.ender_pearl: #21, 2(0%)
minecraft.mined.cobweb: #21, 1(0%)
minecraft.used.spruce_fence: #21, 1(0%)
minecraft.used.black_concrete: #21, 1(0%)
minecraft.picked_up.packed_ice: #21, 2(0%)
minecraft.custom.sprint_one_cm: #22, 21329848(1%)
minecraft.crafted.diamond_axe: #22, 2(1%)
minecraft.killed.creeper: #22, 45(1%)
minecraft.picked_up.golden_leggings: #22, 2(1%)
minecraft.crafted.crafting_table: #22, 12(0%)
minecraft.crafted.oak_boat: #22, 2(0%)
minecraft.custom.damage_taken: #22, 19557(0%)
minecraft.picked_up.spruce_boat: #22, 6(0%)
minecraft.picked_up.bucket: #22, 4(0%)
minecraft.custom.fall_one_cm: #22, 357776(0%)
minecraft.used.red_shulker_box: #22, 20(0%)
minecraft.crafted.spruce_door: #22, 3(0%)
minecraft.picked_up.red_shulker_box: #22, 19(0%)
minecraft.mined.red_shulker_box: #22, 19(0%)
minecraft.used.spruce_boat: #22, 3(0%)
minecraft.custom.enchant_item: #22, 9(0%)
minecraft.picked_up.ink_sac: #22, 29(0%)
minecraft.used.brewing_stand: #22, 1(0%)
minecraft.picked_up.spruce_log: #22, 294(0%)
minecraft.picked_up.cooked_chicken: #22, 19(0%)
minecraft.mined.spruce_log: #22, 250(0%)
minecraft.mined.spruce_trapdoor: #22, 10(0%)
minecraft.mined.oak_trapdoor: #22, 4(0%)
minecraft.mined.cobblestone_wall: #22, 4(0%)
minecraft.picked_up.gunpowder: #22, 26(0%)
minecraft.picked_up.oak_trapdoor: #22, 4(0%)
minecraft.crafted.dark_oak_planks: #22, 148(0%)
minecraft.picked_up.soul_sand: #22, 32(0%)
minecraft.dropped.bone: #22, 15(0%)
minecraft.mined.dead_bush: #22, 1(0%)
minecraft.mined.soul_sand: #22, 30(0%)
minecraft.picked_up.coal_ore: #22, 28(0%)
minecraft.picked_up.poppy: #22, 22(0%)
minecraft.dropped.oak_planks: #22, 2(0%)
minecraft.killed.drowned: #22, 6(0%)
minecraft.used.oak_leaves: #22, 27(0%)
minecraft.mined.fern: #22, 1(0%)
minecraft.used.cactus: #22, 1(0%)
minecraft.mined.cocoa: #22, 2(0%)
minecraft.mined.dark_oak_leaves: #22, 5(0%)
minecraft.picked_up.glass: #22, 68(0%)
minecraft.used.coal_ore: #22, 8(0%)
minecraft.used.barrel: #22, 1(0%)
minecraft.picked_up.cocoa_beans: #22, 6(0%)
minecraft.mined.nether_quartz_ore: #22, 19(0%)
minecraft.crafted.cyan_dye: #22, 2(0%)
minecraft.mined.cyan_terracotta: #22, 2(0%)
minecraft.picked_up.cyan_terracotta: #22, 2(0%)
minecraft.used.nether_quartz_ore: #22, 1(0%)
minecraft.picked_up.black_concrete: #22, 1(0%)
minecraft.used.cyan_terracotta: #22, 2(0%)
minecraft.dropped.sand: #22, 2(0%)
minecraft.mined.black_concrete: #22, 1(0%)
minecraft.crafted.air: #22, 0(0%)
minecraft.custom.boat_one_cm: #23, 2798744(0%)
minecraft.crafted.wooden_pickaxe: #23, 1(0%)
minecraft.dropped.golden_boots: #23, 1(0%)
minecraft.crafted.spruce_slab: #23, 126(0%)
minecraft.crafted.iron_bars: #23, 64(0%)
minecraft.dropped.rotten_flesh: #23, 56(0%)
minecraft.crafted.spruce_stairs: #23, 32(0%)
minecraft.used.oak_trapdoor: #23, 11(0%)
minecraft.mined.sand: #23, 1092(0%)
minecraft.picked_up.cobblestone_wall: #23, 4(0%)
minecraft.picked_up.sand: #23, 1103(0%)
minecraft.picked_up.string: #23, 30(0%)
minecraft.mined.spruce_slab: #23, 10(0%)
minecraft.picked_up.spruce_slab: #23, 11(0%)
minecraft.used.cobblestone_wall: #23, 8(0%)
minecraft.used.sugar_cane: #23, 10(0%)
minecraft.crafted.cobblestone_wall: #23, 6(0%)
minecraft.used.written_book: #23, 9(0%)
minecraft.dropped.string: #23, 2(0%)
minecraft.picked_up.sugar_cane: #23, 36(0%)
minecraft.used.soul_sand: #23, 4(0%)
minecraft.mined.sugar_cane: #23, 14(0%)
minecraft.picked_up.dark_oak_planks: #23, 2(0%)
minecraft.used.stone_brick_slab: #23, 10(0%)
minecraft.mined.stone_brick_slab: #23, 2(0%)
minecraft.picked_up.stone_brick_slab: #23, 1(0%)
minecraft.picked_up.cactus: #23, 1(0%)
minecraft.killed.witch: #23, 1(0%)
minecraft.custom.damage_resisted: #23, 4(0%)
minecraft.custom.time_since_death: #24, 1397522(1%)
minecraft.picked_up.golden_boots: #24, 2(0%)
minecraft.used.writable_book: #24, 8(0%)
minecraft.picked_up.leather_leggings: #24, 1(0%)
minecraft.used.iron_bars: #24, 42(0%)
minecraft.crafted.birch_planks: #24, 140(0%)
minecraft.picked_up.diamond_boots: #24, 1(0%)
minecraft.picked_up.diamond_shovel: #24, 1(0%)
minecraft.mined.spruce_stairs: #24, 4(0%)
minecraft.used.spruce_slab: #24, 28(0%)
minecraft.picked_up.ender_pearl: #24, 12(0%)
minecraft.picked_up.spruce_stairs: #24, 4(0%)
minecraft.dropped.bow: #24, 1(0%)
minecraft.picked_up.birch_planks: #24, 2(0%)
minecraft.used.oak_log: #24, 7(0%)
minecraft.mined.dark_oak_log: #24, 27(0%)
minecraft.picked_up.dark_oak_log: #24, 27(0%)
minecraft.mined.iron_bars: #24, 2(0%)
minecraft.crafted.stone_brick_slab: #24, 18(0%)
minecraft.picked_up.iron_bars: #24, 2(0%)
minecraft.picked_up.oak_leaves: #24, 9(0%)
minecraft.crafted.oak_slab: #25, 30(0%)
minecraft.used.shears: #25, 167(0%)
minecraft.used.spruce_stairs: #25, 8(0%)
minecraft.custom.swim_one_cm: #25, 40576(0%)
minecraft.mined.sandstone: #25, 1(0%)
minecraft.picked_up.sandstone: #25, 1(0%)
minecraft.picked_up.elytra: #26, 1(0%)
minecraft.used.sand: #26, 7(0%)
minecraft.crafted.bone_meal: #27, 489(0%)
minecraft.picked_up.bone_meal: #27, 4(0%)
minecraft.used.bone_meal: #28, 82(0%)
minecraft.mined.grass: #29, 93(0%)
minecraft.custom.fly_one_cm: #41, 1846128(0%)
minecraft.custom.time_since_rest: #42, 12111(0%)
