stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #2, 29330825(16%)
minecraft.custom.time_since_death: #3, 29330825(11%)
minecraft.custom.fly_one_cm: #9, 98361965(4%)
minecraft.custom.play_one_minute: #18, 29330825(2%)
minecraft.custom.leave_game: #19, 507(2%)
minecraft.custom.walk_under_water_one_cm: #22, 2526038(1%)
minecraft.custom.walk_on_water_one_cm: #26, 569745(0%)
minecraft.custom.sneak_time: #28, 103540(0%)
minecraft.custom.climb_one_cm: #32, 403(0%)
minecraft.custom.sprint_one_cm: #37, 3799(0%)
minecraft.custom.jump: #41, 6(0%)
minecraft.custom.walk_one_cm: #43, 1288(0%)
