stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #23, 117272(0%)
minecraft.custom.open_chest: #37, 2(0%)
minecraft.custom.walk_one_cm: #37, 6456(0%)
minecraft.custom.jump: #39, 10(0%)
minecraft.custom.time_since_death: #44, 117272(0%)
minecraft.custom.fly_one_cm: #44, 809337(0%)
minecraft.custom.walk_under_water_one_cm: #44, 10314(0%)
minecraft.custom.leave_game: #46, 5(0%)
minecraft.custom.walk_on_water_one_cm: #46, 3289(0%)
minecraft.custom.sneak_time: #48, 1245(0%)
minecraft.custom.play_one_minute: #51, 117272(0%)
