stat, rank, value, (percentage) 
minecraft.crafted.cactus_green: #1, 51(76%)
minecraft.mined.sign: #3, 1(11%)
minecraft.picked_up.sign: #3, 7(8%)
minecraft.used.sign: #3, 10(10%)
minecraft.mined.wall_sign: #3, 2(8%)
minecraft.crafted.sign: #3, 9(10%)
minecraft.broken.bow: #4, 1(12%)
minecraft.crafted.terracotta: #4, 42(4%)
minecraft.crafted.brown_bed: #4, 1(2%)
minecraft.used.polished_diorite: #5, 1050(6%)
minecraft.crafted.polished_diorite: #5, 928(5%)
minecraft.mined.polished_diorite: #6, 242(5%)
minecraft.crafted.cyan_stained_glass_pane: #6, 160(6%)
minecraft.used.cyan_stained_glass_pane: #6, 127(6%)
minecraft.used.dark_oak_leaves: #6, 192(5%)
minecraft.picked_up.polished_diorite: #6, 242(4%)
minecraft.crafted.clay: #6, 42(2%)
minecraft.used.prismarine_brick_stairs: #6, 85(3%)
minecraft.crafted.prismarine_brick_stairs: #6, 72(3%)
minecraft.used.brown_bed: #6, 2(1%)
minecraft.crafted.prismarine_bricks: #6, 48(0%)
minecraft.crafted.cooked_cod: #7, 256(4%)
minecraft.dropped.redstone_ore: #7, 51(2%)
minecraft.picked_up.cyan_dye: #7, 64(3%)
minecraft.mined.prismarine_brick_stairs: #7, 23(4%)
minecraft.picked_up.prismarine_brick_stairs: #7, 23(3%)
minecraft.mined.prismarine_brick_slab: #7, 15(1%)
minecraft.picked_up.brown_bed: #7, 1(1%)
minecraft.crafted.prismarine: #7, 51(0%)
minecraft.mined.bubble_coral_fan: #7, 1(0%)
minecraft.used.acacia_leaves: #8, 83(2%)
minecraft.dropped.gold_ore: #8, 41(1%)
minecraft.crafted.black_stained_glass_pane: #8, 48(1%)
minecraft.used.prismarine_brick_slab: #8, 16(0%)
minecraft.used.red_sand: #8, 1(0%)
minecraft.used.dark_oak_door: #9, 12(3%)
minecraft.used.bubble_coral_fan: #9, 10(1%)
minecraft.used.black_stained_glass_pane: #9, 31(0%)
minecraft.mined.cyan_stained_glass: #9, 18(0%)
minecraft.mined.black_stained_glass_pane: #9, 4(0%)
minecraft.mined.fire_coral: #9, 1(0%)
minecraft.mined.bubble_coral_wall_fan: #9, 2(0%)
minecraft.used.cooked_chicken: #10, 288(2%)
minecraft.used.stripped_spruce_log: #10, 25(3%)
minecraft.crafted.dark_oak_door: #10, 12(3%)
minecraft.dropped.stone_pickaxe: #10, 2(2%)
minecraft.mined.cyan_stained_glass_pane: #10, 5(2%)
minecraft.used.dark_prismarine: #10, 213(1%)
minecraft.picked_up.prismarine_brick_slab: #10, 15(0%)
minecraft.crafted.dark_prismarine: #10, 49(0%)
minecraft.crafted.prismarine_brick_slab: #10, 12(0%)
minecraft.picked_up.wooden_pickaxe: #11, 1(2%)
minecraft.mined.dark_oak_leaves: #11, 210(1%)
minecraft.picked_up.redstone_ore: #11, 615(1%)
minecraft.dropped.stone_shovel: #11, 2(1%)
minecraft.crafted.blue_stained_glass: #11, 192(1%)
minecraft.mined.spawner: #11, 1(1%)
minecraft.used.prismarine: #11, 85(0%)
minecraft.crafted.cyan_stained_glass: #11, 192(0%)
minecraft.used.cyan_stained_glass: #11, 104(0%)
minecraft.used.dark_oak_sapling: #11, 12(0%)
minecraft.used.birch_fence_gate: #11, 1(0%)
minecraft.used.iron_shovel: #12, 1567(4%)
minecraft.mined.dark_oak_slab: #12, 216(2%)
minecraft.dropped.iron_sword: #12, 4(3%)
minecraft.broken.stone_pickaxe: #12, 2(2%)
minecraft.used.diorite: #12, 343(2%)
minecraft.used.salmon_bucket: #12, 2(3%)
minecraft.dropped.redstone: #12, 182(2%)
minecraft.picked_up.birch_trapdoor: #12, 15(1%)
minecraft.crafted.stone_slab: #12, 390(1%)
minecraft.dropped.wooden_pickaxe: #12, 1(2%)
minecraft.mined.podzol: #12, 141(1%)
minecraft.mined.stripped_spruce_log: #12, 25(1%)
minecraft.picked_up.stripped_spruce_log: #12, 25(1%)
minecraft.used.stripped_birch_log: #12, 62(1%)
minecraft.used.tube_coral: #12, 3(1%)
minecraft.crafted.birch_trapdoor: #12, 20(1%)
minecraft.used.horn_coral_fan: #12, 6(1%)
minecraft.mined.dark_prismarine: #12, 35(1%)
minecraft.crafted.cracked_stone_bricks: #12, 64(0%)
minecraft.used.gold_ore: #12, 4(0%)
minecraft.picked_up.black_stained_glass_pane: #12, 2(0%)
minecraft.crafted.sea_lantern: #12, 37(0%)
minecraft.picked_up.dark_oak_slab: #13, 225(2%)
minecraft.used.stone_pickaxe: #13, 274(2%)
minecraft.used.white_banner: #13, 16(1%)
minecraft.used.stone_axe: #13, 123(1%)
minecraft.used.dark_oak_slab: #13, 331(1%)
minecraft.mined.stripped_birch_log: #13, 66(1%)
minecraft.picked_up.stripped_birch_log: #13, 66(1%)
minecraft.used.fire_coral: #13, 3(1%)
minecraft.dropped.stone_axe: #13, 1(1%)
minecraft.used.tube_coral_fan: #13, 6(1%)
minecraft.picked_up.dark_prismarine: #13, 35(1%)
minecraft.used.prismarine_bricks: #13, 64(0%)
minecraft.dropped.diamond_block: #13, 3(0%)
minecraft.crafted.black_stained_glass: #13, 64(0%)
minecraft.crafted.birch_fence_gate: #13, 1(0%)
minecraft.mined.prismarine_bricks: #13, 24(0%)
minecraft.dropped.polished_diorite: #13, 1(0%)
minecraft.killed.cave_spider: #13, 8(0%)
minecraft.picked_up.prismarine_bricks: #13, 24(0%)
minecraft.used.acacia_sapling: #13, 4(0%)
minecraft.crafted.cyan_terracotta: #13, 64(0%)
minecraft.picked_up.red_sand: #13, 1(0%)
minecraft.broken.iron_pickaxe: #14, 9(3%)
minecraft.broken.iron_shovel: #14, 3(2%)
minecraft.crafted.diamond_sword: #14, 3(2%)
minecraft.mined.spruce_slab: #14, 325(2%)
minecraft.crafted.iron_shovel: #14, 8(2%)
minecraft.mined.birch_trapdoor: #14, 7(1%)
minecraft.dropped.furnace: #14, 4(1%)
minecraft.crafted.white_banner: #14, 8(1%)
minecraft.picked_up.dark_oak_door: #14, 2(1%)
minecraft.used.birch_trapdoor: #14, 19(1%)
minecraft.used.birch_log: #14, 83(0%)
minecraft.broken.stone_shovel: #14, 1(1%)
minecraft.dropped.iron_shovel: #14, 1(0%)
minecraft.mined.acacia_leaves: #14, 83(0%)
minecraft.used.cod_bucket: #14, 1(0%)
minecraft.dropped.cod: #14, 134(0%)
minecraft.mined.iron_trapdoor: #14, 10(0%)
minecraft.crafted.air: #14, 0(0%)
minecraft.picked_up.spruce_slab: #15, 336(1%)
minecraft.mined.cactus: #15, 44(2%)
minecraft.crafted.baked_potato: #15, 159(1%)
minecraft.dropped.iron_pickaxe: #15, 1(1%)
minecraft.used.oak_trapdoor: #15, 94(1%)
minecraft.used.baked_potato: #15, 136(1%)
minecraft.crafted.dark_oak_slab: #15, 276(1%)
minecraft.crafted.shield: #15, 4(1%)
minecraft.killed.guardian: #15, 1112(1%)
minecraft.picked_up.prismarine_crystals: #15, 475(0%)
minecraft.used.rose_bush: #15, 5(0%)
minecraft.crafted.birch_boat: #15, 1(1%)
minecraft.picked_up.prismarine_shard: #15, 1303(0%)
minecraft.dropped.birch_sapling: #15, 5(0%)
minecraft.crafted.birch_slab: #15, 132(0%)
minecraft.crafted.birch_stairs: #15, 32(0%)
minecraft.used.stone_slab: #15, 74(0%)
minecraft.crafted.wooden_shovel: #15, 1(0%)
minecraft.used.cooked_cod: #15, 18(0%)
minecraft.mined.prismarine: #15, 18(0%)
minecraft.picked_up.prismarine: #15, 16(0%)
minecraft.picked_up.brown_wool: #15, 4(0%)
minecraft.used.iron_pickaxe: #16, 2514(2%)
minecraft.picked_up.coal_ore: #16, 894(1%)
minecraft.dropped.golden_chestplate: #16, 4(1%)
minecraft.crafted.oak_trapdoor: #16, 100(1%)
minecraft.crafted.iron_hoe: #16, 1(1%)
minecraft.used.oak_slab: #16, 194(1%)
minecraft.used.dark_oak_stairs: #16, 112(0%)
minecraft.picked_up.dark_oak_stairs: #16, 36(0%)
minecraft.dropped.stone: #16, 2181(0%)
minecraft.dropped.crafting_table: #16, 2(0%)
minecraft.custom.horse_one_cm: #16, 91440(0%)
minecraft.picked_up.clay_ball: #16, 170(0%)
minecraft.used.birch_slab: #16, 123(0%)
minecraft.picked_up.birch_leaves: #16, 53(0%)
minecraft.crafted.cyan_dye: #16, 88(0%)
minecraft.picked_up.birch_slab: #16, 13(0%)
minecraft.picked_up.golden_apple: #16, 1(0%)
minecraft.picked_up.dark_oak_sapling: #16, 20(0%)
minecraft.crafted.heavy_weighted_pressure_plate: #16, 1(0%)
minecraft.picked_up.iron_trapdoor: #16, 10(0%)
minecraft.used.iron_hoe: #16, 12(0%)
minecraft.mined.birch_fence: #16, 1(0%)
minecraft.picked_up.birch_fence: #16, 1(0%)
minecraft.picked_up.cyan_stained_glass: #16, 2(0%)
minecraft.used.iron_sword: #17, 318(2%)
minecraft.crafted.diamond_axe: #17, 3(2%)
minecraft.mined.redstone_ore: #17, 1854(2%)
minecraft.crafted.stone_pickaxe: #17, 4(1%)
minecraft.dropped.gravel: #17, 274(1%)
minecraft.crafted.oak_slab: #17, 252(1%)
minecraft.mined.dark_oak_stairs: #17, 36(1%)
minecraft.picked_up.cod: #17, 610(1%)
minecraft.crafted.stone_shovel: #17, 3(1%)
minecraft.used.stone_shovel: #17, 132(1%)
minecraft.mined.birch_leaves: #17, 100(0%)
minecraft.crafted.dark_oak_stairs: #17, 112(0%)
minecraft.used.oak_stairs: #17, 38(0%)
minecraft.mined.oak_trapdoor: #17, 12(0%)
minecraft.picked_up.white_banner: #17, 8(0%)
minecraft.picked_up.oak_trapdoor: #17, 12(0%)
minecraft.dropped.gunpowder: #17, 28(0%)
minecraft.dropped.golden_helmet: #17, 1(0%)
minecraft.used.white_carpet: #17, 54(0%)
minecraft.used.cactus: #17, 8(0%)
minecraft.picked_up.smooth_stone: #17, 92(0%)
minecraft.dropped.string: #17, 23(0%)
minecraft.crafted.coarse_dirt: #17, 128(0%)
minecraft.used.coal_block: #17, 22(0%)
minecraft.dropped.iron_ore: #17, 30(0%)
minecraft.killed_by.zombie: #17, 1(0%)
minecraft.dropped.brown_mushroom: #17, 2(0%)
minecraft.mined.quartz_slab: #17, 19(0%)
minecraft.used.birch_fence: #17, 3(0%)
minecraft.crafted.birch_fence: #17, 3(0%)
minecraft.picked_up.quartz_slab: #17, 19(0%)
minecraft.picked_up.stone_slab: #17, 9(0%)
minecraft.mined.birch_slab: #17, 4(0%)
minecraft.mined.stone_slab: #17, 6(0%)
minecraft.used.iron_trapdoor: #17, 15(0%)
minecraft.crafted.iron_pickaxe: #18, 10(2%)
minecraft.crafted.diamond_pickaxe: #18, 8(1%)
minecraft.used.wooden_pickaxe: #18, 14(1%)
minecraft.crafted.diamond_chestplate: #18, 1(1%)
minecraft.used.spruce_slab: #18, 684(1%)
minecraft.dropped.cobblestone: #18, 4061(1%)
minecraft.mined.spruce_stairs: #18, 56(1%)
minecraft.dropped.coal: #18, 64(1%)
minecraft.crafted.wooden_pickaxe: #18, 1(0%)
minecraft.picked_up.lapis_ore: #18, 29(0%)
minecraft.picked_up.white_carpet: #18, 19(0%)
minecraft.crafted.oak_stairs: #18, 40(0%)
minecraft.killed.ghast: #18, 8(0%)
minecraft.crafted.smooth_stone: #18, 126(0%)
minecraft.used.glass_pane: #18, 29(0%)
minecraft.crafted.stone_sword: #18, 1(0%)
minecraft.crafted.white_carpet: #18, 39(0%)
minecraft.mined.clay: #18, 46(0%)
minecraft.dropped.rail: #18, 7(0%)
minecraft.picked_up.snowball: #18, 117(0%)
minecraft.used.coarse_dirt: #18, 62(0%)
minecraft.dropped.baked_potato: #18, 3(0%)
minecraft.mined.terracotta: #18, 219(0%)
minecraft.picked_up.terracotta: #18, 214(0%)
minecraft.killed.husk: #18, 1(0%)
minecraft.custom.damage_blocked_by_shield: #18, 115(0%)
minecraft.mined.snow: #18, 117(0%)
minecraft.used.cyan_terracotta: #18, 76(0%)
minecraft.used.birch_sapling: #18, 3(0%)
minecraft.used.birch_stairs: #18, 3(0%)
minecraft.custom.time_since_death: #19, 1763568(1%)
minecraft.crafted.diamond_boots: #19, 2(1%)
minecraft.picked_up.golden_chestplate: #19, 4(1%)
minecraft.crafted.redstone_block: #19, 535(1%)
minecraft.crafted.diamond_shovel: #19, 3(1%)
minecraft.dropped.granite: #19, 583(1%)
minecraft.picked_up.coal_block: #19, 35(1%)
minecraft.mined.lever: #19, 16(1%)
minecraft.crafted.spruce_slab: #19, 414(1%)
minecraft.dropped.golden_boots: #19, 2(1%)
minecraft.used.spruce_stairs: #19, 130(1%)
minecraft.killed.zombie_villager: #19, 2(1%)
minecraft.picked_up.spruce_stairs: #19, 56(0%)
minecraft.dropped.diorite: #19, 358(0%)
minecraft.mined.piston: #19, 17(0%)
minecraft.mined.oak_stairs: #19, 16(0%)
minecraft.picked_up.enchanted_book: #19, 4(0%)
minecraft.dropped.golden_leggings: #19, 1(0%)
minecraft.killed.bat: #19, 3(0%)
minecraft.crafted.glass_pane: #19, 48(0%)
minecraft.used.kelp: #19, 89(0%)
minecraft.used.sand: #19, 724(0%)
minecraft.picked_up.flint: #19, 50(0%)
minecraft.picked_up.oak_leaves: #19, 209(0%)
minecraft.mined.dark_oak_trapdoor: #19, 4(0%)
minecraft.used.oak_leaves: #19, 115(0%)
minecraft.used.smooth_stone: #19, 86(0%)
minecraft.dropped.flint: #19, 12(0%)
minecraft.picked_up.dark_oak_trapdoor: #19, 4(0%)
minecraft.dropped.dandelion: #19, 2(0%)
minecraft.used.cracked_stone_bricks: #19, 7(0%)
minecraft.picked_up.acacia_sapling: #19, 6(0%)
minecraft.crafted.iron_trapdoor: #19, 5(0%)
minecraft.mined.cyan_terracotta: #19, 13(0%)
minecraft.crafted.quartz_pillar: #19, 4(0%)
minecraft.killed.enderman: #19, 3(0%)
minecraft.picked_up.iron_sword: #20, 4(2%)
minecraft.picked_up.iron_ore: #20, 1821(1%)
minecraft.mined.coal_ore: #20, 2641(1%)
minecraft.picked_up.redstone: #20, 5565(1%)
minecraft.picked_up.white_wool: #20, 132(1%)
minecraft.mined.gold_ore: #20, 261(1%)
minecraft.crafted.lapis_block: #20, 102(1%)
minecraft.mined.diamond_ore: #20, 214(1%)
minecraft.crafted.diamond_helmet: #20, 1(1%)
minecraft.picked_up.iron_shovel: #20, 2(1%)
minecraft.used.bow: #20, 359(1%)
minecraft.crafted.stone_axe: #20, 1(0%)
minecraft.crafted.stone_brick_stairs: #20, 272(0%)
minecraft.mined.potatoes: #20, 92(0%)
minecraft.custom.enchant_item: #20, 22(0%)
minecraft.used.spruce_log: #20, 152(0%)
minecraft.picked_up.redstone_block: #20, 57(0%)
minecraft.mined.azure_bluet: #20, 6(0%)
minecraft.used.potato: #20, 92(0%)
minecraft.used.gravel: #20, 132(0%)
minecraft.picked_up.piston: #20, 17(0%)
minecraft.picked_up.shield: #20, 1(0%)
minecraft.mined.smooth_stone: #20, 33(0%)
minecraft.crafted.stone: #20, 384(0%)
minecraft.picked_up.potato: #20, 251(0%)
minecraft.used.spruce_sapling: #20, 26(0%)
minecraft.picked_up.tropical_fish: #20, 1(0%)
minecraft.used.piston: #20, 17(0%)
minecraft.used.soul_sand: #20, 29(0%)
minecraft.picked_up.salmon: #20, 8(0%)
minecraft.picked_up.soul_sand: #20, 44(0%)
minecraft.dropped.bone: #20, 21(0%)
minecraft.mined.soul_sand: #20, 44(0%)
minecraft.mined.coal_block: #20, 2(0%)
minecraft.dropped.stone_sword: #20, 1(0%)
minecraft.used.golden_carrot: #20, 33(0%)
minecraft.mined.dark_oak_log: #20, 77(0%)
minecraft.used.magma_block: #20, 7(0%)
minecraft.used.quartz_slab: #20, 23(0%)
minecraft.used.stripped_oak_log: #20, 1(0%)
minecraft.mined.white_wool: #20, 1(0%)
minecraft.mined.cobweb: #20, 4(0%)
minecraft.used.quartz_pillar: #20, 4(0%)
minecraft.used.sandstone: #20, 12(0%)
minecraft.picked_up.cyan_terracotta: #20, 13(0%)
minecraft.crafted.quartz_slab: #20, 6(0%)
minecraft.picked_up.cooked_cod: #20, 3(0%)
minecraft.mined.iron_ore: #21, 1525(1%)
minecraft.mined.lapis_ore: #21, 168(1%)
minecraft.picked_up.diamond: #21, 408(1%)
minecraft.crafted.iron_sword: #21, 3(1%)
minecraft.picked_up.golden_leggings: #21, 3(1%)
minecraft.crafted.diamond_leggings: #21, 1(1%)
minecraft.killed.creeper: #21, 60(1%)
minecraft.killed_by.creeper: #21, 1(1%)
minecraft.picked_up.gold_ore: #21, 200(1%)
minecraft.crafted.iron_chestplate: #21, 2(1%)
minecraft.crafted.iron_boots: #21, 2(1%)
minecraft.picked_up.coal: #21, 2097(1%)
minecraft.crafted.iron_bars: #21, 192(1%)
minecraft.used.iron_bars: #21, 171(1%)
minecraft.dropped.andesite: #21, 309(1%)
minecraft.picked_up.cobblestone: #21, 8046(0%)
minecraft.crafted.charcoal: #21, 13(0%)
minecraft.killed.skeleton: #21, 339(0%)
minecraft.mined.white_carpet: #21, 9(0%)
minecraft.crafted.spruce_stairs: #21, 88(0%)
minecraft.picked_up.oak_stairs: #21, 16(0%)
minecraft.mined.spruce_log: #21, 477(0%)
minecraft.picked_up.spruce_sapling: #21, 52(0%)
minecraft.used.stone_brick_stairs: #21, 157(0%)
minecraft.picked_up.spruce_log: #21, 475(0%)
minecraft.crafted.lapis_lazuli: #21, 99(0%)
minecraft.crafted.flint_and_steel: #21, 1(0%)
minecraft.used.stone_sword: #21, 5(0%)
minecraft.mined.anvil: #21, 2(0%)
minecraft.crafted.spruce_door: #21, 3(0%)
minecraft.picked_up.gunpowder: #21, 46(0%)
minecraft.picked_up.anvil: #21, 2(0%)
minecraft.picked_up.cactus: #21, 87(0%)
minecraft.crafted.dark_oak_planks: #21, 316(0%)
minecraft.mined.glass_pane: #21, 5(0%)
minecraft.picked_up.dark_oak_planks: #21, 20(0%)
minecraft.mined.sand: #21, 1827(0%)
minecraft.crafted.oak_fence: #21, 15(0%)
minecraft.mined.stripped_oak_log: #21, 6(0%)
minecraft.picked_up.stripped_oak_log: #21, 6(0%)
minecraft.picked_up.sand: #21, 1864(0%)
minecraft.picked_up.rose_bush: #21, 15(0%)
minecraft.mined.sea_lantern: #21, 11(0%)
minecraft.picked_up.spruce_door: #21, 1(0%)
minecraft.used.flint_and_steel: #21, 5(0%)
minecraft.picked_up.azure_bluet: #21, 6(0%)
minecraft.mined.stone_brick_slab: #21, 20(0%)
minecraft.picked_up.stone_brick_slab: #21, 20(0%)
minecraft.dropped.oak_sapling: #21, 2(0%)
minecraft.picked_up.poppy: #21, 23(0%)
minecraft.picked_up.coarse_dirt: #21, 9(0%)
minecraft.mined.coarse_dirt: #21, 8(0%)
minecraft.used.dark_oak_trapdoor: #21, 4(0%)
minecraft.mined.magma_block: #21, 10(0%)
minecraft.crafted.hopper: #21, 9(0%)
minecraft.picked_up.magma_block: #21, 9(0%)
minecraft.mined.grass_path: #21, 2(0%)
minecraft.mined.nether_quartz_ore: #21, 55(0%)
minecraft.killed.phantom: #21, 1(0%)
minecraft.used.white_wool: #21, 1(0%)
minecraft.dropped.paper: #21, 1(0%)
minecraft.mined.sandstone: #21, 12(0%)
minecraft.picked_up.sandstone: #21, 12(0%)
minecraft.used.black_stained_glass: #21, 1(0%)
minecraft.killed.witch: #21, 1(0%)
minecraft.broken.iron_axe: #22, 1(1%)
minecraft.crafted.torch: #22, 1964(1%)
minecraft.picked_up.lapis_lazuli: #22, 1120(1%)
minecraft.used.torch: #22, 2209(1%)
minecraft.mined.diorite: #22, 2051(1%)
minecraft.picked_up.leather_leggings: #22, 3(1%)
minecraft.crafted.iron_leggings: #22, 2(1%)
minecraft.picked_up.diorite: #22, 1750(1%)
minecraft.picked_up.golden_helmet: #22, 2(1%)
minecraft.picked_up.dirt: #22, 4051(0%)
minecraft.mined.granite: #22, 1072(0%)
minecraft.mined.stone: #22, 17948(0%)
minecraft.mined.grass_block: #22, 2041(0%)
minecraft.mined.andesite: #22, 1067(0%)
minecraft.custom.swim_one_cm: #22, 683462(0%)
minecraft.picked_up.bow: #22, 14(0%)
minecraft.crafted.coal_block: #22, 92(0%)
minecraft.picked_up.lever: #22, 16(0%)
minecraft.picked_up.granite: #22, 684(0%)
minecraft.mined.dirt: #22, 2102(0%)
minecraft.used.chest: #22, 81(0%)
minecraft.used.dirt: #22, 1444(0%)
minecraft.used.lever: #22, 16(0%)
minecraft.crafted.glass: #22, 320(0%)
minecraft.picked_up.andesite: #22, 700(0%)
minecraft.used.granite: #22, 29(0%)
minecraft.crafted.chest: #22, 83(0%)
minecraft.mined.birch_log: #22, 103(0%)
minecraft.mined.iron_bars: #22, 18(0%)
minecraft.picked_up.poisonous_potato: #22, 2(0%)
minecraft.crafted.coal: #22, 126(0%)
minecraft.mined.stone_brick_stairs: #22, 26(0%)
minecraft.picked_up.stone: #22, 3195(0%)
minecraft.picked_up.iron_bars: #22, 19(0%)
minecraft.dropped.dirt: #22, 115(0%)
minecraft.picked_up.name_tag: #22, 1(0%)
minecraft.picked_up.stone_brick_stairs: #22, 25(0%)
minecraft.crafted.stone_bricks: #22, 436(0%)
minecraft.picked_up.birch_sapling: #22, 14(0%)
minecraft.picked_up.string: #22, 34(0%)
minecraft.picked_up.dark_oak_log: #22, 97(0%)
minecraft.used.spruce_door: #22, 1(0%)
minecraft.custom.aviate_one_cm: #22, 2906666(0%)
minecraft.crafted.quartz_stairs: #22, 8(0%)
minecraft.mined.cracked_stone_bricks: #22, 1(0%)
minecraft.picked_up.red_mushroom: #22, 1(0%)
minecraft.used.hopper: #22, 9(0%)
minecraft.used.stone_brick_slab: #22, 24(0%)
minecraft.dropped.bow: #22, 1(0%)
minecraft.picked_up.sea_lantern: #22, 9(0%)
minecraft.used.quartz_stairs: #22, 7(0%)
minecraft.crafted.dark_oak_trapdoor: #22, 2(0%)
minecraft.crafted.diamond_block: #22, 2(0%)
minecraft.mined.black_stained_glass: #22, 1(0%)
minecraft.used.diamond_ore: #22, 1(0%)
minecraft.picked_up.diamond_ore: #22, 1(0%)
minecraft.picked_up.cracked_stone_bricks: #22, 1(0%)
minecraft.crafted.polished_andesite: #22, 4(0%)
minecraft.used.polished_andesite: #22, 4(0%)
minecraft.picked_up.netherrack: #22, 15(0%)
minecraft.mined.netherrack: #22, 15(0%)
minecraft.used.iron_axe: #23, 252(1%)
minecraft.custom.sprint_one_cm: #23, 9528672(0%)
minecraft.custom.walk_one_cm: #23, 9879274(0%)
minecraft.crafted.iron_helmet: #23, 2(0%)
minecraft.used.water_bucket: #23, 311(0%)
minecraft.picked_up.golden_boots: #23, 2(0%)
minecraft.custom.open_chest: #23, 2126(0%)
minecraft.used.bucket: #23, 316(0%)
minecraft.used.cobblestone: #23, 1187(0%)
minecraft.crafted.crafting_table: #23, 11(0%)
minecraft.custom.interact_with_furnace: #23, 293(0%)
minecraft.custom.jump: #23, 19263(0%)
minecraft.picked_up.iron_boots: #23, 1(0%)
minecraft.mined.furnace: #23, 15(0%)
minecraft.picked_up.furnace: #23, 15(0%)
minecraft.crafted.anvil: #23, 4(0%)
minecraft.mined.oak_leaves: #23, 461(0%)
minecraft.picked_up.iron_leggings: #23, 1(0%)
minecraft.custom.interact_with_crafting_table: #23, 217(0%)
minecraft.used.anvil: #23, 5(0%)
minecraft.picked_up.iron_helmet: #23, 1(0%)
minecraft.used.diamond_pickaxe: #23, 27136(0%)
minecraft.crafted.oak_planks: #23, 772(0%)
minecraft.crafted.spruce_planks: #23, 1024(0%)
minecraft.used.crafting_table: #23, 21(0%)
minecraft.custom.drop: #23, 315(0%)
minecraft.killed.spider: #23, 9(0%)
minecraft.mined.crafting_table: #23, 17(0%)
minecraft.mined.wall_torch: #23, 44(0%)
minecraft.mined.torch: #23, 103(0%)
minecraft.picked_up.crafting_table: #23, 17(0%)
minecraft.custom.damage_taken: #23, 11051(0%)
minecraft.picked_up.torch: #23, 319(0%)
minecraft.picked_up.bone_meal: #23, 64(0%)
minecraft.picked_up.baked_potato: #23, 19(0%)
minecraft.crafted.furnace: #23, 15(0%)
minecraft.custom.fall_one_cm: #23, 283993(0%)
minecraft.picked_up.arrow: #23, 93(0%)
minecraft.picked_up.birch_log: #23, 110(0%)
minecraft.used.diamond_sword: #23, 438(0%)
minecraft.mined.gravel: #23, 1043(0%)
minecraft.mined.spruce_leaves: #23, 150(0%)
minecraft.picked_up.bone: #23, 96(0%)
minecraft.mined.chest: #23, 26(0%)
minecraft.crafted.birch_planks: #23, 176(0%)
minecraft.used.diamond_shovel: #23, 5551(0%)
minecraft.picked_up.chest: #23, 26(0%)
minecraft.crafted.iron_ingot: #23, 399(0%)
minecraft.used.andesite: #23, 51(0%)
minecraft.custom.mob_kills: #23, 1626(0%)
minecraft.picked_up.gravel: #23, 593(0%)
minecraft.picked_up.pufferfish: #23, 2(0%)
minecraft.picked_up.diamond_axe: #23, 1(0%)
minecraft.picked_up.stone_sword: #23, 1(0%)
minecraft.broken.shears: #23, 1(0%)
minecraft.mined.kelp: #23, 12(0%)
minecraft.picked_up.birch_planks: #23, 6(0%)
minecraft.used.birch_boat: #23, 1(0%)
minecraft.picked_up.brown_mushroom: #23, 2(0%)
minecraft.used.stone: #23, 256(0%)
minecraft.mined.oak_planks: #23, 5(0%)
minecraft.mined.oak_slab: #23, 2(0%)
minecraft.picked_up.quartz: #23, 87(0%)
minecraft.crafted.lever: #23, 1(0%)
minecraft.crafted.stone_brick_slab: #23, 18(0%)
minecraft.mined.rail: #23, 6(0%)
minecraft.dropped.arrow: #23, 4(0%)
minecraft.picked_up.rail: #23, 7(0%)
minecraft.picked_up.iron_ingot: #23, 81(0%)
minecraft.crafted.iron_block: #23, 13(0%)
minecraft.used.netherrack: #23, 9(0%)
minecraft.crafted.piston: #23, 1(0%)
minecraft.picked_up.grass_block: #23, 13(0%)
minecraft.killed.zombie: #24, 52(0%)
minecraft.picked_up.leather_chestplate: #24, 1(0%)
minecraft.custom.crouch_one_cm: #24, 361557(0%)
minecraft.custom.damage_dealt: #24, 35794(0%)
minecraft.used.furnace: #24, 19(0%)
minecraft.mined.poppy: #24, 11(0%)
minecraft.crafted.stick: #24, 624(0%)
minecraft.picked_up.oak_log: #24, 232(0%)
minecraft.mined.oak_log: #24, 207(0%)
minecraft.mined.cobblestone: #24, 163(0%)
minecraft.picked_up.apple: #24, 10(0%)
minecraft.used.diamond_axe: #24, 1555(0%)
minecraft.custom.time_since_rest: #24, 111949(0%)
minecraft.picked_up.water_bucket: #24, 1(0%)
minecraft.used.shears: #24, 258(0%)
minecraft.crafted.shears: #24, 3(0%)
minecraft.picked_up.player_head: #24, 7(0%)
minecraft.picked_up.ink_sac: #24, 8(0%)
minecraft.mined.kelp_plant: #24, 16(0%)
minecraft.used.oak_fence: #24, 4(0%)
minecraft.picked_up.kelp: #24, 145(0%)
minecraft.used.sea_lantern: #24, 24(0%)
minecraft.used.shulker_box: #24, 12(0%)
minecraft.picked_up.shulker_box: #24, 12(0%)
minecraft.dropped.rotten_flesh: #24, 14(0%)
minecraft.used.firework_rocket: #24, 4(0%)
minecraft.mined.shulker_box: #24, 9(0%)
minecraft.crafted.quartz_block: #24, 21(0%)
minecraft.picked_up.oak_slab: #24, 2(0%)
minecraft.killed.drowned: #24, 2(0%)
minecraft.used.stone_bricks: #24, 34(0%)
minecraft.mined.stone_bricks: #24, 13(0%)
minecraft.picked_up.stone_bricks: #24, 13(0%)
minecraft.custom.inspect_hopper: #24, 3(0%)
minecraft.used.grass_block: #24, 13(0%)
minecraft.picked_up.iron_chestplate: #25, 1(0%)
minecraft.picked_up.oak_sapling: #25, 69(0%)
minecraft.custom.sleep_in_bed: #25, 56(0%)
minecraft.custom.boat_one_cm: #25, 610712(0%)
minecraft.picked_up.oak_boat: #25, 2(0%)
minecraft.picked_up.spruce_boat: #25, 1(0%)
minecraft.picked_up.diamond_pickaxe: #25, 1(0%)
minecraft.picked_up.cooked_chicken: #25, 5(0%)
minecraft.crafted.bucket: #25, 1(0%)
minecraft.used.oak_log: #25, 6(0%)
minecraft.picked_up.spider_eye: #25, 2(0%)
minecraft.used.player_head: #25, 1(0%)
minecraft.dropped.wheat_seeds: #25, 4(0%)
minecraft.picked_up.ender_pearl: #25, 2(0%)
minecraft.mined.seagrass: #25, 1(0%)
minecraft.used.oak_planks: #25, 1(0%)
minecraft.mined.obsidian: #25, 1(0%)
minecraft.picked_up.obsidian: #25, 1(0%)
minecraft.crafted.iron_axe: #26, 1(0%)
minecraft.mined.grass: #26, 207(0%)
minecraft.custom.deaths: #26, 2(0%)
minecraft.mined.dandelion: #26, 3(0%)
minecraft.picked_up.rotten_flesh: #26, 55(0%)
minecraft.used.oak_boat: #26, 1(0%)
minecraft.picked_up.dandelion: #26, 3(0%)
minecraft.used.written_book: #26, 1(0%)
minecraft.used.bone_meal: #27, 274(0%)
minecraft.picked_up.egg: #27, 5(0%)
minecraft.custom.walk_on_water_one_cm: #28, 433175(0%)
minecraft.crafted.bone_meal: #28, 408(0%)
minecraft.picked_up.wheat_seeds: #28, 43(0%)
minecraft.used.oak_sapling: #28, 5(0%)
minecraft.custom.sneak_time: #30, 102549(0%)
minecraft.custom.open_shulker_box: #30, 20(0%)
minecraft.custom.play_one_minute: #33, 2796052(0%)
minecraft.custom.open_enderchest: #33, 1(0%)
minecraft.custom.climb_one_cm: #33, 158(0%)
minecraft.custom.walk_under_water_one_cm: #34, 359217(0%)
minecraft.custom.fly_one_cm: #38, 3381884(0%)
minecraft.custom.leave_game: #42, 24(0%)
