stat, rank, value, (percentage) 
minecraft.dropped.oak_boat: #1, 179(53%)
minecraft.dropped.gold_nugget: #1, 4998(40%)
minecraft.picked_up.wooden_sword: #1, 248(79%)
minecraft.picked_up.magenta_stained_glass: #1, 628(45%)
minecraft.dropped.sugar_cane: #1, 4938(33%)
minecraft.dropped.nether_wart: #1, 1138(55%)
minecraft.dropped.spruce_boat: #1, 74(38%)
minecraft.mined.green_stained_glass: #1, 281(50%)
minecraft.dropped.quartz: #1, 1837(41%)
minecraft.dropped.splash_potion: #1, 46(47%)
minecraft.dropped.end_stone_bricks: #1, 451(39%)
minecraft.dropped.jungle_leaves: #1, 545(37%)
minecraft.used.dead_tube_coral_block: #1, 225(52%)
minecraft.picked_up.chiseled_sandstone: #1, 56(34%)
minecraft.dropped.red_wool: #1, 160(28%)
minecraft.used.end_stone_bricks: #1, 1109(22%)
minecraft.crafted.oak_boat: #1, 71(16%)
minecraft.dropped.orange_carpet: #1, 24(52%)
minecraft.dropped.blaze_powder: #1, 104(36%)
minecraft.dropped.brown_concrete: #1, 41(51%)
minecraft.mined.brown_concrete_powder: #1, 145(25%)
minecraft.picked_up.end_stone_bricks: #1, 1338(18%)
minecraft.picked_up.polished_andesite_slab: #1, 982(31%)
minecraft.dropped.carved_pumpkin: #1, 46(28%)
minecraft.used.green_stained_glass: #2, 1468(31%)
minecraft.dropped.oak_door: #1, 26(25%)
minecraft.dropped.iron_trapdoor: #2, 176(31%)
minecraft.dropped.prismarine_brick_slab: #1, 288(54%)
minecraft.picked_up.orange_carpet: #1, 82(26%)
minecraft.mined.magenta_stained_glass: #1, 137(22%)
minecraft.picked_up.dark_oak_sign: #1, 61(16%)
minecraft.dropped.magenta_stained_glass: #2, 308(37%)
minecraft.dropped.birch_door: #1, 8(38%)
minecraft.mined.chiseled_sandstone: #1, 31(20%)
minecraft.dropped.nether_quartz_ore: #1, 144(25%)
minecraft.dropped.carrot_on_a_stick: #1, 5(36%)
minecraft.dropped.beetroot_seeds: #2, 110(22%)
minecraft.dropped.chiseled_sandstone: #1, 7(41%)
minecraft.picked_up.jungle_wood: #1, 47(30%)
minecraft.dropped.end_stone: #1, 106(17%)
minecraft.picked_up.oak_boat: #2, 372(13%)
minecraft.broken.iron_sword: #1, 3(14%)
minecraft.picked_up.dead_tube_coral_block: #2, 242(28%)
minecraft.picked_up.carrot_on_a_stick: #1, 4(29%)
minecraft.mined.frosted_ice: #1, 10(37%)
minecraft.used.beetroot_soup: #1, 3(60%)
minecraft.crafted.jungle_boat: #2, 12(15%)
minecraft.picked_up.splash_potion: #2, 51(16%)
minecraft.dropped.jungle_wood: #1, 20(51%)
minecraft.mined.dead_tube_coral_block: #2, 144(24%)
minecraft.dropped.polished_andesite_slab: #2, 148(29%)
minecraft.dropped.golden_boots: #2, 32(10%)
minecraft.dropped.flint_and_steel: #2, 18(18%)
minecraft.dropped.sticky_piston: #2, 94(20%)
minecraft.used.purple_terracotta: #2, 785(28%)
minecraft.mined.cyan_wool: #2, 72(16%)
minecraft.dropped.lime_wool: #2, 103(21%)
minecraft.dropped.blue_wool: #2, 118(19%)
minecraft.dropped.cyan_wool: #2, 125(20%)
minecraft.dropped.wooden_sword: #2, 41(29%)
minecraft.picked_up.jungle_boat: #3, 45(15%)
minecraft.picked_up.jungle_leaves: #3, 3071(17%)
minecraft.crafted.spruce_boat: #3, 48(14%)
minecraft.mined.end_stone_bricks: #3, 1039(15%)
minecraft.picked_up.nether_wart: #3, 11550(14%)
minecraft.dropped.lapis_lazuli: #3, 481(14%)
minecraft.picked_up.green_stained_glass: #2, 248(13%)
minecraft.picked_up.magenta_dye: #2, 123(18%)
minecraft.dropped.cut_sandstone: #2, 29(11%)
minecraft.used.cactus: #3, 345(12%)
minecraft.mined.orange_carpet: #3, 41(21%)
minecraft.dropped.chorus_fruit: #3, 374(25%)
minecraft.dropped.sandstone: #3, 1967(11%)
minecraft.used.nether_brick_fence: #3, 181(20%)
minecraft.picked_up.blue_dye: #2, 88(13%)
minecraft.picked_up.jungle_pressure_plate: #2, 7(16%)
minecraft.picked_up.pink_dye: #3, 87(19%)
minecraft.broken.shield: #2, 2(13%)
minecraft.dropped.prismarine_brick_stairs: #2, 16(35%)
minecraft.mined.nether_wart: #3, 1975(12%)
minecraft.crafted.purple_terracotta: #2, 1024(14%)
minecraft.picked_up.orange_stained_glass: #2, 163(8%)
minecraft.picked_up.cyan_wool: #2, 504(5%)
minecraft.mined.jungle_pressure_plate: #2, 6(20%)
minecraft.dropped.ender_eye: #2, 4(15%)
minecraft.crafted.end_stone_bricks: #2, 768(11%)
minecraft.mined.polished_andesite_slab: #3, 333(16%)
minecraft.mined.cactus: #3, 231(8%)
minecraft.dropped.golden_chestplate: #3, 23(8%)
minecraft.crafted.nether_brick_fence: #3, 192(21%)
minecraft.dropped.iron_shovel: #3, 20(10%)
minecraft.dropped.blue_concrete: #2, 8(11%)
minecraft.dropped.popped_chorus_fruit: #2, 24(27%)
minecraft.picked_up.golden_sword: #3, 62(9%)
minecraft.dropped.music_disc_chirp: #2, 1(25%)
minecraft.dropped.bow: #3, 254(6%)
minecraft.used.stone_sword: #3, 148(7%)
minecraft.crafted.wooden_sword: #3, 24(9%)
minecraft.crafted.magma_cream: #3, 35(14%)
minecraft.dropped.white_wool: #4, 198(12%)
minecraft.picked_up.prismarine_brick_slab: #3, 324(10%)
minecraft.picked_up.ender_eye: #3, 4(16%)
minecraft.crafted.beetroot_soup: #2, 3(14%)
minecraft.used.dark_oak_sign: #4, 70(12%)
minecraft.dropped.blue_terracotta: #2, 85(3%)
minecraft.dropped.orange_stained_glass: #3, 48(20%)
minecraft.dropped.golden_sword: #3, 57(8%)
minecraft.crafted.leather: #2, 1(7%)
minecraft.dropped.golden_horse_armor: #2, 1(7%)
minecraft.dropped.sandstone_slab: #3, 114(8%)
minecraft.dropped.purple_concrete: #2, 2(3%)
minecraft.used.jungle_boat: #4, 26(9%)
minecraft.crafted.cyan_wool: #3, 23(13%)
minecraft.picked_up.spruce_boat: #4, 135(8%)
minecraft.dropped.poppy: #3, 3457(5%)
minecraft.dropped.iron_block: #4, 566(12%)
minecraft.used.purple_concrete: #3, 563(6%)
minecraft.picked_up.orange_dye: #3, 83(10%)
minecraft.dropped.nether_brick_fence: #3, 30(13%)
minecraft.used.porkchop: #3, 4(18%)
minecraft.dropped.clay: #3, 7(13%)
minecraft.dropped.pink_tulip: #3, 18(9%)
minecraft.mined.cyan_stained_glass: #3, 447(6%)
minecraft.mined.jungle_slab: #4, 183(12%)
minecraft.dropped.prismarine_bricks: #3, 512(9%)
minecraft.used.cyan_wool: #4, 189(13%)
minecraft.mined.lilac: #3, 1(25%)
minecraft.used.cyan_stained_glass: #3, 2617(4%)
minecraft.crafted.cooked_rabbit: #3, 3(16%)
minecraft.dropped.white_tulip: #3, 14(5%)
minecraft.picked_up.golden_horse_armor: #3, 3(10%)
minecraft.picked_up.nautilus_shell: #4, 61(7%)
minecraft.crafted.cyan_stained_glass: #3, 2560(4%)
minecraft.dropped.water_bucket: #4, 18(9%)
minecraft.mined.dark_oak_wall_sign: #4, 14(10%)
minecraft.used.jungle_pressure_plate: #3, 10(7%)
minecraft.dropped.iron_pickaxe: #4, 7(8%)
minecraft.dropped.yellow_glazed_terracotta: #3, 8(10%)
minecraft.picked_up.black_bed: #3, 13(4%)
minecraft.used.polished_andesite_slab: #4, 1112(11%)
minecraft.dropped.soul_sand: #4, 210(6%)
minecraft.dropped.dark_oak_sign: #4, 9(13%)
minecraft.crafted.iron_shovel: #4, 27(5%)
minecraft.used.black_bed: #3, 13(3%)
minecraft.picked_up.lime_dye: #3, 74(2%)
minecraft.mined.white_tulip: #4, 62(8%)
minecraft.dropped.golden_helmet: #4, 19(7%)
minecraft.dropped.red_dye: #4, 69(10%)
minecraft.used.wooden_hoe: #4, 87(9%)
minecraft.dropped.chorus_flower: #3, 3(4%)
minecraft.dropped.nether_brick: #3, 3(6%)
minecraft.used.lapis_ore: #4, 217(6%)
minecraft.dropped.redstone_torch: #4, 93(7%)
minecraft.picked_up.purple_concrete: #4, 579(7%)
minecraft.dropped.gold_block: #4, 88(8%)
minecraft.crafted.polished_andesite_slab: #4, 918(10%)
minecraft.used.birch_door: #4, 12(6%)
minecraft.dropped.magenta_dye: #3, 1(2%)
minecraft.used.magenta_stained_glass: #4, 320(8%)
minecraft.dropped.packed_ice: #4, 1114(7%)
minecraft.used.chiseled_sandstone: #4, 37(8%)
minecraft.used.tube_coral_block: #4, 195(7%)
minecraft.dropped.leather_chestplate: #5, 23(10%)
minecraft.picked_up.poppy: #4, 2086(3%)
minecraft.picked_up.red_wool: #4, 333(5%)
minecraft.mined.purple_terracotta: #4, 86(10%)
minecraft.mined.allium: #4, 53(6%)
minecraft.dropped.magma_cream: #4, 6(9%)
minecraft.used.jungle_log: #5, 727(7%)
minecraft.dropped.heart_of_the_sea: #4, 1(20%)
minecraft.picked_up.melon_seeds: #4, 42(6%)
minecraft.picked_up.jungle_slab: #5, 206(11%)
minecraft.picked_up.sandstone_stairs: #5, 261(9%)
minecraft.mined.purple_concrete: #4, 577(5%)
minecraft.used.blue_terracotta: #4, 413(6%)
minecraft.dropped.cocoa_beans: #4, 29(6%)
minecraft.crafted.cooked_beef: #5, 973(8%)
minecraft.dropped.orange_tulip: #4, 23(6%)
minecraft.picked_up.cut_sandstone: #5, 255(9%)
minecraft.dropped.smooth_stone_slab: #5, 758(9%)
minecraft.picked_up.cyan_stained_glass: #4, 467(3%)
minecraft.dropped.andesite_wall: #4, 6(8%)
minecraft.killed.cave_spider: #4, 365(3%)
minecraft.crafted.oak_door: #5, 45(8%)
minecraft.used.orange_carpet: #5, 106(10%)
minecraft.dropped.end_rod: #5, 229(10%)
minecraft.picked_up.iron_bars: #5, 913(6%)
minecraft.dropped.cooked_salmon: #4, 23(4%)
minecraft.used.cooked_beef: #5, 1182(6%)
minecraft.picked_up.clock: #5, 7(8%)
minecraft.dropped.melon_seeds: #4, 38(4%)
minecraft.dropped.ender_chest: #5, 10(9%)
minecraft.crafted.carrot_on_a_stick: #4, 1(8%)
minecraft.dropped.armor_stand: #5, 17(8%)
minecraft.killed.husk: #5, 70(7%)
minecraft.dropped.brown_wool: #4, 6(3%)
minecraft.picked_up.jungle_planks: #5, 167(7%)
minecraft.picked_up.gold_nugget: #4, 4848(1%)
minecraft.killed_by.guardian: #4, 6(2%)
minecraft.dropped.orange_dye: #4, 4(3%)
minecraft.used.cooked_rabbit: #4, 3(5%)
minecraft.mined.pink_tulip: #5, 34(7%)
minecraft.dropped.lava_bucket: #5, 5(9%)
minecraft.used.yellow_glazed_terracotta: #4, 16(3%)
minecraft.used.nether_wart: #5, 3719(7%)
minecraft.mined.cut_sandstone: #5, 180(6%)
minecraft.mined.orange_tulip: #5, 54(6%)
minecraft.used.beetroot: #4, 2(1%)
minecraft.crafted.knowledge_book: #5, 2(13%)
minecraft.dropped.light_blue_glazed_terracotta: #4, 2(1%)
minecraft.picked_up.beef: #5, 1182(4%)
minecraft.dropped.lime_terracotta: #4, 4(0%)
minecraft.mined.jungle_planks: #5, 77(6%)
minecraft.dropped.nether_star: #5, 5(12%)
minecraft.used.snowball: #5, 145(5%)
minecraft.dropped.wooden_hoe: #5, 2(12%)
minecraft.dropped.smooth_stone: #5, 149(6%)
minecraft.picked_up.heart_of_the_sea: #5, 2(11%)
minecraft.picked_up.light_blue_dye: #5, 74(7%)
minecraft.dropped.black_wool: #5, 24(7%)
minecraft.used.wooden_axe: #5, 60(7%)
minecraft.picked_up.birch_door: #5, 9(5%)
minecraft.picked_up.purple_terracotta: #5, 83(9%)
minecraft.dropped.tnt: #5, 26(8%)
minecraft.used.red_tulip: #5, 12(7%)
minecraft.dropped.nether_bricks: #5, 64(5%)
minecraft.dropped.leather_helmet: #6, 19(8%)
minecraft.used.birch_fence: #5, 88(4%)
minecraft.dropped.jungle_slab: #5, 8(8%)
minecraft.used.purple_concrete_powder: #5, 448(5%)
minecraft.picked_up.purple_stained_glass: #5, 279(4%)
minecraft.dropped.ghast_tear: #5, 3(7%)
minecraft.dropped.diamond_ore: #5, 6(8%)
minecraft.crafted.iron_trapdoor: #6, 1204(7%)
minecraft.picked_up.potion: #6, 155(6%)
minecraft.crafted.cooked_chicken: #5, 214(3%)
minecraft.crafted.nether_brick: #5, 1271(4%)
minecraft.picked_up.bucket: #6, 77(7%)
minecraft.crafted.wooden_shovel: #5, 17(3%)
minecraft.dropped.jack_o_lantern: #5, 2(6%)
minecraft.dropped.leather_leggings: #6, 21(7%)
minecraft.dropped.oak_fence_gate: #5, 3(5%)
minecraft.dropped.shulker_box: #5, 28(2%)
minecraft.dropped.jungle_planks: #5, 45(3%)
minecraft.dropped.diamond_leggings: #6, 9(9%)
minecraft.picked_up.cooked_porkchop: #5, 63(2%)
minecraft.killed_by.slime: #5, 1(8%)
minecraft.dropped.golden_leggings: #6, 17(6%)
minecraft.dropped.purple_stained_glass: #5, 168(4%)
minecraft.used.dried_kelp: #5, 45(4%)
minecraft.crafted.blue_terracotta: #5, 376(3%)
minecraft.picked_up.blaze_powder: #5, 45(2%)
minecraft.dropped.blaze_rod: #5, 37(3%)
minecraft.used.jungle_button: #5, 11(3%)
minecraft.crafted.jungle_wood: #5, 39(3%)
minecraft.picked_up.oak_door: #6, 58(7%)
minecraft.crafted.popped_chorus_fruit: #5, 76(3%)
minecraft.mined.tube_coral_block: #5, 93(2%)
minecraft.crafted.jungle_button: #5, 9(2%)
minecraft.dropped.beef: #5, 124(1%)
minecraft.crafted.terracotta: #5, 33(3%)
minecraft.dropped.red_tulip: #5, 8(2%)
minecraft.crafted.lead: #6, 34(6%)
minecraft.dropped.purple_shulker_box: #5, 1(4%)
minecraft.crafted.prismarine_brick_slab: #5, 174(1%)
minecraft.used.prismarine_brick_slab: #5, 153(1%)
minecraft.mined.jungle_button: #5, 2(2%)
minecraft.used.nether_wart_block: #5, 29(1%)
minecraft.mined.light_blue_banner: #5, 1(2%)
minecraft.mined.pink_concrete_powder: #5, 1(1%)
minecraft.dropped.chiseled_stone_bricks: #5, 3(0%)
minecraft.crafted.dark_oak_sign: #6, 27(5%)
minecraft.dropped.oak_fence: #6, 52(5%)
minecraft.broken.iron_helmet: #6, 2(11%)
minecraft.used.sandstone_stairs: #6, 451(5%)
minecraft.mined.end_stone: #6, 1158(5%)
minecraft.crafted.birch_fence: #6, 114(5%)
minecraft.picked_up.tnt: #6, 251(5%)
minecraft.dropped.chainmail_boots: #6, 6(6%)
minecraft.dropped.leather_boots: #6, 19(4%)
minecraft.dropped.iron_chestplate: #6, 7(5%)
minecraft.crafted.birch_door: #6, 12(5%)
minecraft.picked_up.end_stone: #6, 1169(5%)
minecraft.picked_up.red_dye: #6, 151(5%)
minecraft.picked_up.white_tulip: #6, 72(5%)
minecraft.dropped.feather: #6, 424(4%)
minecraft.crafted.orange_carpet: #6, 72(7%)
minecraft.dropped.filled_map: #6, 15(5%)
minecraft.used.jungle_slab: #6, 343(6%)
minecraft.broken.bow: #6, 1(12%)
minecraft.picked_up.arrow: #7, 4028(6%)
minecraft.crafted.jungle_slab: #6, 348(5%)
minecraft.used.sandstone: #7, 4838(8%)
minecraft.dropped.book: #6, 23(4%)
minecraft.picked_up.lapis_ore: #6, 221(3%)
minecraft.killed.snow_golem: #6, 7(5%)
minecraft.dropped.black_concrete_powder: #6, 112(6%)
minecraft.broken.wooden_axe: #6, 1(10%)
minecraft.dropped.furnace: #6, 17(3%)
minecraft.crafted.purple_concrete_powder: #6, 448(4%)
minecraft.used.nether_brick_stairs: #6, 236(4%)
minecraft.crafted.chest_minecart: #6, 7(4%)
minecraft.picked_up.jungle_fence: #6, 20(3%)
minecraft.picked_up.birch_fence_gate: #6, 13(4%)
minecraft.used.carrot_on_a_stick: #6, 254(4%)
minecraft.picked_up.feather: #7, 811(6%)
minecraft.crafted.orange_stained_glass: #6, 272(4%)
minecraft.used.red_terracotta: #6, 788(3%)
minecraft.picked_up.jungle_log: #6, 1189(2%)
minecraft.killed.spider: #7, 226(6%)
minecraft.dropped.piston: #6, 24(4%)
minecraft.mined.jungle_log: #6, 1062(2%)
minecraft.mined.bamboo_sapling: #6, 2(4%)
minecraft.mined.yellow_glazed_terracotta: #6, 12(4%)
minecraft.used.allium: #6, 5(4%)
minecraft.mined.blue_terracotta: #6, 44(3%)
minecraft.dropped.polished_andesite: #6, 50(2%)
minecraft.dropped.composter: #6, 1(6%)
minecraft.dropped.dispenser: #6, 10(3%)
minecraft.dropped.diamond_helmet: #7, 8(7%)
minecraft.used.blue_ice: #6, 306(2%)
minecraft.mined.nether_brick_stairs: #6, 45(2%)
minecraft.dropped.cobweb: #6, 5(3%)
minecraft.mined.sandstone_stairs: #7, 150(6%)
minecraft.crafted.jungle_pressure_plate: #6, 4(3%)
minecraft.picked_up.chicken: #7, 253(5%)
minecraft.mined.prismarine_brick_slab: #6, 33(2%)
minecraft.dropped.pink_dye: #6, 1(3%)
minecraft.dropped.cooked_porkchop: #6, 10(1%)
minecraft.dropped.gunpowder: #7, 477(5%)
minecraft.used.cake: #6, 9(1%)
minecraft.picked_up.bow: #7, 208(4%)
minecraft.crafted.yellow_terracotta: #6, 144(1%)
minecraft.dropped.diamond_boots: #7, 7(5%)
minecraft.picked_up.sandstone: #7, 10993(5%)
minecraft.mined.cyan_bed: #6, 5(1%)
minecraft.dropped.potion: #7, 40(6%)
minecraft.used.cyan_bed: #6, 6(1%)
minecraft.dropped.shulker_shell: #6, 10(1%)
minecraft.picked_up.iron_shovel: #7, 16(5%)
minecraft.dropped.purple_wool: #6, 1(1%)
minecraft.dropped.oak_leaves: #7, 292(6%)
minecraft.used.stripped_jungle_log: #6, 6(1%)
minecraft.used.red_nether_bricks: #6, 32(0%)
minecraft.dropped.allium: #6, 2(1%)
minecraft.dropped.white_banner: #6, 5(0%)
minecraft.dropped.bone: #7, 888(4%)
minecraft.dropped.red_bed: #7, 1(14%)
minecraft.mined.jungle_leaves: #7, 1108(5%)
minecraft.picked_up.flint_and_steel: #7, 16(5%)
minecraft.used.cooked_porkchop: #7, 34(5%)
minecraft.dropped.dark_oak_boat: #7, 4(6%)
minecraft.picked_up.detector_rail: #7, 27(5%)
minecraft.crafted.wooden_hoe: #7, 3(6%)
minecraft.mined.nether_brick_fence: #7, 47(5%)
minecraft.picked_up.sugar_cane: #7, 6821(4%)
minecraft.dropped.diamond_chestplate: #7, 3(6%)
minecraft.broken.wooden_hoe: #7, 1(11%)
minecraft.picked_up.orange_tulip: #7, 76(4%)
minecraft.crafted.lapis_block: #7, 399(3%)
minecraft.used.stone_pickaxe: #7, 551(3%)
minecraft.broken.stone_hoe: #7, 2(7%)
minecraft.used.orange_concrete: #7, 374(5%)
minecraft.mined.oak_button: #7, 10(3%)
minecraft.dropped.egg: #7, 300(3%)
minecraft.used.white_wool: #7, 215(3%)
minecraft.used.brown_wool: #7, 82(5%)
minecraft.crafted.iron_door: #7, 30(4%)
minecraft.picked_up.charcoal: #7, 16(4%)
minecraft.dropped.stone_slab: #7, 90(4%)
minecraft.dropped.clock: #7, 1(9%)
minecraft.dropped.chainmail_helmet: #7, 3(5%)
minecraft.picked_up.pink_tulip: #7, 36(3%)
minecraft.mined.orange_concrete: #7, 385(4%)
minecraft.used.cut_sandstone: #7, 288(3%)
minecraft.picked_up.yellow_dye: #7, 87(4%)
minecraft.used.white_tulip: #7, 9(5%)
minecraft.mined.orange_stained_glass: #7, 21(4%)
minecraft.dropped.cooked_chicken: #7, 95(3%)
minecraft.used.tropical_fish_bucket: #7, 14(3%)
minecraft.dropped.comparator: #7, 32(4%)
minecraft.used.chest_minecart: #7, 6(4%)
minecraft.picked_up.cactus: #7, 1013(2%)
minecraft.crafted.cyan_shulker_box: #7, 3(3%)
minecraft.mined.chorus_plant: #7, 58(3%)
minecraft.crafted.chiseled_sandstone: #7, 28(4%)
minecraft.mined.jungle_fence: #7, 15(3%)
minecraft.used.orange_stained_glass: #7, 75(3%)
minecraft.picked_up.blue_ice: #7, 389(2%)
minecraft.killed.pufferfish: #7, 2(3%)
minecraft.used.brown_concrete: #7, 60(3%)
minecraft.picked_up.nether_brick_stairs: #7, 65(3%)
minecraft.mined.black_concrete_powder: #7, 73(2%)
minecraft.dropped.redstone_lamp: #7, 2(4%)
minecraft.used.iron_shovel: #8, 2407(6%)
minecraft.used.wooden_shovel: #7, 33(3%)
minecraft.mined.birch_fence_gate: #7, 9(3%)
minecraft.crafted.cut_sandstone: #7, 196(2%)
minecraft.used.stone_hoe: #8, 368(6%)
minecraft.picked_up.lime_wool: #7, 133(2%)
minecraft.used.purpur_pillar: #7, 28(2%)
minecraft.dropped.repeater: #7, 17(2%)
minecraft.picked_up.blue_terracotta: #7, 40(2%)
minecraft.crafted.brown_wool: #7, 16(2%)
minecraft.mined.acacia_planks: #7, 14(2%)
minecraft.dropped.glowstone: #7, 27(2%)
minecraft.dropped.sandstone_stairs: #7, 7(1%)
minecraft.mined.gray_glazed_terracotta: #7, 1(2%)
minecraft.custom.animals_bred: #8, 827(5%)
minecraft.picked_up.cyan_bed: #7, 5(1%)
minecraft.picked_up.music_disc_11: #7, 1(2%)
minecraft.dropped.tipped_arrow: #7, 2(1%)
minecraft.crafted.nether_wart_block: #7, 35(1%)
minecraft.crafted.diamond_sword: #8, 7(4%)
minecraft.picked_up.jungle_button: #7, 2(1%)
minecraft.used.gray_glazed_terracotta: #7, 1(1%)
minecraft.crafted.blue_ice: #7, 98(1%)
minecraft.picked_up.yellow_glazed_terracotta: #7, 16(1%)
minecraft.used.jungle_wood: #7, 6(0%)
minecraft.dropped.vine: #7, 7(0%)
minecraft.picked_up.popped_chorus_fruit: #7, 12(1%)
minecraft.crafted.sandstone: #8, 1050(6%)
minecraft.crafted.red_nether_bricks: #7, 64(0%)
minecraft.picked_up.gray_glazed_terracotta: #7, 1(0%)
minecraft.broken.iron_boots: #8, 1(12%)
minecraft.picked_up.beetroot_seeds: #8, 194(5%)
minecraft.used.iron_trapdoor: #8, 938(4%)
minecraft.killed.cow: #8, 379(4%)
minecraft.crafted.lapis_lazuli: #8, 1692(4%)
minecraft.dropped.stone_brick_slab: #8, 178(5%)
minecraft.picked_up.oak_button: #8, 28(4%)
minecraft.mined.lever: #8, 77(4%)
minecraft.used.nether_quartz_ore: #8, 1805(4%)
minecraft.picked_up.brown_concrete_powder: #8, 148(5%)
minecraft.mined.wheat: #8, 1886(3%)
minecraft.picked_up.polished_andesite: #8, 1002(3%)
minecraft.used.oxeye_daisy: #8, 10(6%)
minecraft.mined.polished_andesite: #8, 856(3%)
minecraft.mined.purple_stained_glass: #8, 26(5%)
minecraft.mined.purpur_pillar: #8, 142(5%)
minecraft.picked_up.cooked_beef: #8, 539(3%)
minecraft.mined.red_wool: #8, 78(4%)
minecraft.picked_up.activator_rail: #8, 18(4%)
minecraft.picked_up.nether_brick_fence: #8, 45(4%)
minecraft.used.brown_concrete_powder: #8, 299(4%)
minecraft.dropped.purpur_block: #8, 66(6%)
minecraft.used.orange_concrete_powder: #8, 296(4%)
minecraft.picked_up.chorus_fruit: #8, 692(4%)
minecraft.picked_up.cooked_chicken: #8, 327(2%)
minecraft.picked_up.allium: #8, 62(4%)
minecraft.picked_up.orange_concrete: #8, 385(4%)
minecraft.used.nether_brick_slab: #8, 237(4%)
minecraft.picked_up.nether_quartz_ore: #8, 1756(3%)
minecraft.mined.red_tulip: #8, 29(3%)
minecraft.used.jungle_leaves: #8, 294(3%)
minecraft.dropped.purpur_slab: #8, 14(4%)
minecraft.crafted.orange_concrete_powder: #8, 296(4%)
minecraft.picked_up.purpur_pillar: #8, 109(4%)
minecraft.used.end_crystal: #8, 4(4%)
minecraft.dropped.sugar: #8, 56(4%)
minecraft.used.oak_button: #8, 27(3%)
minecraft.used.milk_bucket: #8, 9(3%)
minecraft.mined.cobweb: #8, 312(2%)
minecraft.picked_up.bread: #8, 49(3%)
minecraft.used.redstone_ore: #8, 572(2%)
minecraft.used.black_concrete_powder: #8, 3022(2%)
minecraft.used.yellow_terracotta: #8, 167(3%)
minecraft.crafted.nether_brick_stairs: #8, 200(4%)
minecraft.dropped.gold_ingot: #8, 96(2%)
minecraft.picked_up.rose_bush: #8, 216(2%)
minecraft.dropped.stone_bricks: #8, 426(2%)
minecraft.used.iron_sword: #9, 912(5%)
minecraft.picked_up.wooden_hoe: #8, 1(4%)
minecraft.dropped.purpur_pillar: #8, 18(3%)
minecraft.picked_up.sugar: #8, 56(2%)
minecraft.picked_up.redstone_ore: #8, 673(1%)
minecraft.crafted.purple_shulker_box: #8, 3(2%)
minecraft.dropped.observer: #8, 7(3%)
minecraft.picked_up.prismarine_bricks: #8, 655(2%)
minecraft.mined.blue_ice: #8, 302(2%)
minecraft.dropped.purpur_stairs: #8, 5(3%)
minecraft.picked_up.brown_concrete: #8, 102(2%)
minecraft.crafted.stone_sword: #8, 5(1%)
minecraft.dropped.rabbit: #8, 1(3%)
minecraft.mined.brown_concrete: #8, 80(2%)
minecraft.used.light_blue_bed: #8, 8(2%)
minecraft.mined.light_blue_bed: #8, 7(2%)
minecraft.dropped.rose_bush: #8, 9(2%)
minecraft.picked_up.light_blue_bed: #8, 7(2%)
minecraft.dropped.pumpkin_seeds: #8, 246(1%)
minecraft.mined.nether_brick_slab: #8, 40(1%)
minecraft.dropped.yellow_terracotta: #8, 62(2%)
minecraft.crafted.tnt: #8, 322(1%)
minecraft.dropped.acacia_sapling: #8, 7(1%)
minecraft.crafted.nether_bricks: #8, 442(1%)
minecraft.crafted.yellow_glazed_terracotta: #8, 8(2%)
minecraft.dropped.stone_stairs: #8, 7(1%)
minecraft.dropped.bone_block: #8, 48(1%)
minecraft.dropped.jungle_sapling: #8, 1(1%)
minecraft.dropped.sea_lantern: #8, 130(1%)
minecraft.dropped.orange_shulker_box: #8, 1(1%)
minecraft.crafted.red_terracotta: #8, 128(1%)
minecraft.killed_by.creeper: #9, 6(5%)
minecraft.crafted.orange_wool: #8, 3(1%)
minecraft.crafted.clay: #8, 11(1%)
minecraft.dropped.saddle: #8, 3(1%)
minecraft.mined.nether_wart_block: #8, 1(1%)
minecraft.dropped.jungle_log: #8, 35(1%)
minecraft.picked_up.music_disc_13: #8, 1(1%)
minecraft.used.light_blue_banner: #8, 1(0%)
minecraft.dropped.yellow_dye: #8, 1(0%)
minecraft.picked_up.pink_concrete_powder: #8, 1(0%)
minecraft.picked_up.golden_helmet: #9, 15(4%)
minecraft.dropped.written_book: #9, 49(4%)
minecraft.killed.chicken: #9, 117(4%)
minecraft.picked_up.oak_leaves: #9, 4102(3%)
minecraft.dropped.lever: #9, 31(4%)
minecraft.mined.detector_rail: #9, 13(5%)
minecraft.mined.ladder: #9, 155(3%)
minecraft.mined.bone_block: #9, 195(3%)
minecraft.mined.sticky_piston: #9, 182(3%)
minecraft.dropped.cooked_beef: #9, 65(3%)
minecraft.crafted.stone_hoe: #9, 4(3%)
minecraft.broken.stone_pickaxe: #9, 3(3%)
minecraft.used.cooked_chicken: #9, 299(2%)
minecraft.mined.sandstone: #9, 6099(3%)
minecraft.crafted.sandstone_stairs: #9, 384(4%)
minecraft.mined.birch_trapdoor: #9, 24(3%)
minecraft.picked_up.diamond_horse_armor: #9, 1(6%)
minecraft.crafted.charcoal: #9, 69(2%)
minecraft.crafted.purple_dye: #9, 232(3%)
minecraft.picked_up.iron_horse_armor: #9, 1(5%)
minecraft.picked_up.chiseled_stone_bricks: #9, 56(3%)
minecraft.picked_up.sandstone_slab: #9, 258(2%)
minecraft.dropped.coal_block: #9, 29(4%)
minecraft.dropped.oak_pressure_plate: #9, 4(3%)
minecraft.crafted.leather_leggings: #9, 24(3%)
minecraft.killed.ender_dragon: #9, 1(5%)
minecraft.used.sugar_cane: #9, 556(2%)
minecraft.dropped.chicken: #9, 33(2%)
minecraft.picked_up.lilac: #9, 54(2%)
minecraft.mined.white_shulker_box: #9, 188(2%)
minecraft.crafted.black_concrete_powder: #9, 3208(3%)
minecraft.dropped.iron_bars: #9, 118(3%)
minecraft.crafted.nether_brick_slab: #9, 198(3%)
minecraft.mined.purpur_block: #9, 161(3%)
minecraft.used.jungle_planks: #9, 85(3%)
minecraft.dropped.hopper: #9, 18(3%)
minecraft.broken.fishing_rod: #9, 2(3%)
minecraft.dropped.enchanted_book: #9, 12(2%)
minecraft.dropped.iron_ingot: #9, 253(2%)
minecraft.used.purpur_block: #9, 42(3%)
minecraft.dropped.polished_granite: #9, 20(2%)
minecraft.picked_up.shears: #9, 11(1%)
minecraft.used.orange_tulip: #9, 5(2%)
minecraft.crafted.brown_concrete_powder: #9, 180(2%)
minecraft.dropped.acacia_log: #9, 23(2%)
minecraft.killed.rabbit: #9, 3(2%)
minecraft.picked_up.jungle_sapling: #9, 47(1%)
minecraft.crafted.green_stained_glass: #9, 152(2%)
minecraft.crafted.bone_block: #9, 918(1%)
minecraft.crafted.activator_rail: #9, 12(2%)
minecraft.picked_up.prismarine_brick_stairs: #9, 16(2%)
minecraft.mined.chiseled_stone_bricks: #9, 22(1%)
minecraft.mined.dandelion: #10, 183(4%)
minecraft.dropped.sand: #9, 2128(1%)
minecraft.picked_up.red_terracotta: #9, 1114(1%)
minecraft.used.orange_bed: #9, 2(2%)
minecraft.used.jungle_fence: #9, 24(1%)
minecraft.mined.spawner: #9, 2(1%)
minecraft.crafted.orange_bed: #9, 1(2%)
minecraft.killed.elder_guardian: #9, 1(2%)
minecraft.dropped.phantom_membrane: #9, 7(1%)
minecraft.picked_up.brown_wool: #9, 77(1%)
minecraft.mined.daylight_detector: #9, 4(2%)
minecraft.used.acacia_planks: #9, 14(1%)
minecraft.mined.infested_stone_bricks: #9, 1(2%)
minecraft.picked_up.daylight_detector: #9, 4(1%)
minecraft.picked_up.orange_bed: #9, 1(1%)
minecraft.crafted.cake: #9, 9(1%)
minecraft.crafted.cyan_bed: #9, 1(1%)
minecraft.dropped.cookie: #9, 22(1%)
minecraft.used.pink_tulip: #9, 1(1%)
minecraft.dropped.white_shulker_box: #9, 1(1%)
minecraft.picked_up.music_disc_chirp: #9, 1(1%)
minecraft.mined.blue_stained_glass: #9, 16(1%)
minecraft.picked_up.golden_boots: #10, 19(5%)
minecraft.crafted.pumpkin_seeds: #9, 36(1%)
minecraft.dropped.emerald: #9, 34(1%)
minecraft.dropped.bamboo: #9, 130(0%)
minecraft.dropped.dropper: #9, 5(1%)
minecraft.used.acacia_slab: #9, 10(1%)
minecraft.mined.dark_oak_sapling: #9, 3(1%)
minecraft.crafted.acacia_slab: #9, 12(1%)
minecraft.mined.prismarine_bricks: #9, 113(0%)
minecraft.picked_up.oak_planks: #10, 1045(4%)
minecraft.dropped.light_blue_dye: #9, 1(1%)
minecraft.crafted.black_bed: #9, 1(0%)
minecraft.picked_up.golden_chestplate: #10, 15(4%)
minecraft.dropped.blue_ice: #9, 1(0%)
minecraft.crafted.prismarine_brick_stairs: #9, 8(0%)
minecraft.dropped.light_gray_dye: #9, 1(0%)
minecraft.picked_up.tipped_arrow: #9, 1(0%)
minecraft.crafted.polished_andesite_stairs: #9, 8(0%)
minecraft.picked_up.leather_chestplate: #10, 15(4%)
minecraft.crafted.melon: #9, 46(0%)
minecraft.used.light_blue_glazed_terracotta: #9, 2(0%)
minecraft.dropped.gravel: #10, 977(4%)
minecraft.used.netherrack: #10, 4962(3%)
minecraft.used.redstone: #10, 1984(3%)
minecraft.picked_up.writable_book: #10, 19(4%)
minecraft.used.detector_rail: #10, 26(4%)
minecraft.crafted.glass_bottle: #10, 174(3%)
minecraft.used.glass_bottle: #10, 170(3%)
minecraft.used.salmon_bucket: #10, 3(4%)
minecraft.used.iron_bars: #10, 786(2%)
minecraft.picked_up.purpur_slab: #10, 30(4%)
minecraft.used.egg: #10, 560(2%)
minecraft.dropped.wooden_pickaxe: #10, 2(4%)
minecraft.picked_up.lava_bucket: #10, 6(3%)
minecraft.killed.shulker: #10, 193(3%)
minecraft.picked_up.birch_trapdoor: #10, 26(3%)
minecraft.used.purple_stained_glass: #10, 112(3%)
minecraft.killed.pig: #10, 13(2%)
minecraft.dropped.shears: #10, 8(3%)
minecraft.dropped.netherrack: #10, 6193(2%)
minecraft.picked_up.white_shulker_box: #10, 193(2%)
minecraft.picked_up.red_tulip: #10, 36(2%)
minecraft.dropped.oak_log: #10, 76(2%)
minecraft.dropped.glass: #10, 226(2%)
minecraft.picked_up.green_shulker_box: #10, 53(2%)
minecraft.mined.green_shulker_box: #10, 51(2%)
minecraft.mined.coal_block: #10, 45(2%)
minecraft.used.green_shulker_box: #10, 52(2%)
minecraft.picked_up.purpur_block: #10, 164(3%)
minecraft.dropped.chainmail_leggings: #10, 3(2%)
minecraft.dropped.milk_bucket: #10, 1(4%)
minecraft.crafted.polished_andesite: #10, 1332(2%)
minecraft.used.comparator: #10, 116(1%)
minecraft.custom.damage_blocked_by_shield: #10, 2040(2%)
minecraft.used.black_concrete: #10, 1511(1%)
minecraft.dropped.birch_log: #10, 46(2%)
minecraft.crafted.quartz_pillar: #10, 280(2%)
minecraft.picked_up.cooked_salmon: #10, 23(2%)
minecraft.dropped.snow_block: #10, 29(2%)
minecraft.crafted.snow: #10, 186(2%)
minecraft.crafted.shield: #10, 8(1%)
minecraft.picked_up.purple_shulker_box: #10, 26(1%)
minecraft.crafted.end_rod: #10, 256(1%)
minecraft.crafted.gold_nugget: #10, 2827(1%)
minecraft.mined.sugar_cane: #10, 706(1%)
minecraft.dropped.light_gray_shulker_box: #10, 1(2%)
minecraft.picked_up.red_bed: #10, 6(1%)
minecraft.picked_up.acacia_planks: #10, 15(1%)
minecraft.dropped.black_carpet: #10, 5(2%)
minecraft.used.end_stone: #10, 97(1%)
minecraft.used.smooth_stone: #10, 386(1%)
minecraft.custom.eat_cake_slice: #10, 14(1%)
minecraft.dropped.redstone_ore: #10, 14(1%)
minecraft.crafted.slime_ball: #10, 162(1%)
minecraft.crafted.brown_dye: #10, 45(1%)
minecraft.used.nether_bricks: #10, 159(1%)
minecraft.crafted.jungle_fence: #10, 18(1%)
minecraft.dropped.bread: #10, 20(1%)
minecraft.used.daylight_detector: #10, 5(1%)
minecraft.mined.brown_terracotta: #10, 181(1%)
minecraft.killed.blaze: #10, 122(0%)
minecraft.picked_up.brown_terracotta: #10, 176(0%)
minecraft.crafted.golden_carrot: #10, 418(0%)
minecraft.used.peony: #10, 4(0%)
minecraft.picked_up.nether_wart_block: #10, 1(1%)
minecraft.killed.enderman: #10, 95(0%)
minecraft.used.purpur_slab: #10, 2(1%)
minecraft.used.wooden_sword: #10, 2(1%)
minecraft.dropped.gray_wool: #10, 2(0%)
minecraft.dropped.lilac: #10, 2(0%)
minecraft.crafted.bowl: #10, 4(0%)
minecraft.mined.stripped_jungle_log: #10, 6(0%)
minecraft.picked_up.stripped_jungle_log: #10, 6(0%)
minecraft.mined.redstone_wire: #11, 760(4%)
minecraft.dropped.white_concrete_powder: #10, 6(0%)
minecraft.dropped.prismarine: #10, 2(0%)
minecraft.picked_up.tube_coral_block: #10, 3(0%)
minecraft.mined.oak_planks: #11, 700(4%)
minecraft.picked_up.light_blue_glazed_terracotta: #10, 4(0%)
minecraft.picked_up.leather_helmet: #11, 12(4%)
minecraft.dropped.paper: #11, 438(4%)
minecraft.used.oak_boat: #11, 90(3%)
minecraft.crafted.diamond_chestplate: #11, 3(4%)
minecraft.used.wheat_seeds: #11, 2666(4%)
minecraft.killed.zombie: #11, 554(3%)
minecraft.picked_up.written_book: #11, 64(3%)
minecraft.picked_up.sticky_piston: #11, 236(3%)
minecraft.mined.mossy_cobblestone: #11, 96(4%)
minecraft.picked_up.oak_fence: #11, 190(3%)
minecraft.mined.oak_sign: #11, 29(3%)
minecraft.picked_up.furnace: #11, 132(3%)
minecraft.picked_up.grass: #11, 94(3%)
minecraft.crafted.baked_potato: #11, 451(3%)
minecraft.crafted.glass: #11, 4023(3%)
minecraft.mined.oxeye_daisy: #11, 34(3%)
minecraft.mined.furnace: #11, 118(3%)
minecraft.dropped.stone: #11, 13091(3%)
minecraft.picked_up.netherrack: #11, 21539(3%)
minecraft.picked_up.leather: #11, 741(2%)
minecraft.picked_up.stone_axe: #11, 2(4%)
minecraft.mined.lapis_ore: #11, 420(3%)
minecraft.mined.yellow_shulker_box: #11, 201(3%)
minecraft.used.yellow_shulker_box: #11, 203(3%)
minecraft.picked_up.yellow_shulker_box: #11, 202(2%)
minecraft.dropped.redstone: #11, 247(2%)
minecraft.picked_up.bone_block: #11, 418(2%)
minecraft.used.ender_pearl: #11, 288(2%)
minecraft.picked_up.quartz: #11, 9070(2%)
minecraft.picked_up.soul_sand: #11, 943(2%)
minecraft.picked_up.saddle: #11, 7(2%)
minecraft.used.bread: #11, 45(2%)
minecraft.dropped.chest: #11, 34(2%)
minecraft.used.chipped_anvil: #11, 10(3%)
minecraft.dropped.minecart: #11, 12(3%)
minecraft.dropped.bucket: #11, 13(2%)
minecraft.picked_up.black_concrete: #11, 1612(2%)
minecraft.used.iron_door: #11, 29(2%)
minecraft.picked_up.shulker_shell: #11, 477(3%)
minecraft.mined.hopper: #11, 233(2%)
minecraft.mined.chipped_anvil: #11, 10(3%)
minecraft.mined.quartz_pillar: #11, 94(2%)
minecraft.mined.comparator: #11, 43(2%)
minecraft.used.white_shulker_box: #11, 191(2%)
minecraft.picked_up.dandelion: #11, 194(2%)
minecraft.picked_up.name_tag: #11, 16(2%)
minecraft.used.quartz_pillar: #11, 361(2%)
minecraft.killed_by.skeleton: #11, 2(2%)
minecraft.mined.azure_bluet: #11, 30(2%)
minecraft.picked_up.stone_bricks: #11, 2361(1%)
minecraft.used.red_wool: #11, 89(2%)
minecraft.crafted.black_dye: #11, 520(2%)
minecraft.picked_up.diamond_ore: #11, 159(2%)
minecraft.used.soul_sand: #11, 326(2%)
minecraft.used.diamond_ore: #11, 139(1%)
minecraft.dropped.grass_block: #11, 549(2%)
minecraft.used.tnt: #11, 154(2%)
minecraft.crafted.orange_dye: #11, 163(1%)
minecraft.used.packed_ice: #11, 1401(1%)
minecraft.used.beetroot_seeds: #11, 25(2%)
minecraft.used.polished_andesite: #11, 1024(1%)
minecraft.killed.wandering_trader: #11, 2(2%)
minecraft.killed.trader_llama: #11, 4(2%)
minecraft.crafted.stone_slab: #11, 396(1%)
minecraft.dropped.stone_pickaxe: #11, 2(2%)
minecraft.dropped.poisonous_potato: #11, 6(1%)
minecraft.crafted.magenta_dye: #11, 125(1%)
minecraft.picked_up.nether_bricks: #11, 390(1%)
minecraft.crafted.smooth_stone: #11, 494(1%)
minecraft.killed.endermite: #11, 3(1%)
minecraft.used.purple_shulker_box: #11, 26(1%)
minecraft.mined.sandstone_slab: #11, 116(1%)
minecraft.crafted.blaze_powder: #11, 86(1%)
minecraft.mined.attached_pumpkin_stem: #11, 1(2%)
minecraft.crafted.wooden_pickaxe: #11, 2(1%)
minecraft.dropped.spider_eye: #11, 53(1%)
minecraft.picked_up.golden_apple: #11, 7(1%)
minecraft.picked_up.composter: #11, 6(1%)
minecraft.crafted.black_shulker_box: #11, 2(1%)
minecraft.crafted.brown_shulker_box: #11, 2(1%)
minecraft.dropped.chainmail_chestplate: #11, 1(2%)
minecraft.mined.purpur_stairs: #11, 15(1%)
minecraft.mined.purple_shulker_box: #11, 25(1%)
minecraft.crafted.oak_button: #11, 12(1%)
minecraft.crafted.comparator: #11, 80(1%)
minecraft.used.red_bed: #11, 7(1%)
minecraft.dropped.kelp: #11, 763(1%)
minecraft.picked_up.blaze_rod: #11, 84(1%)
minecraft.mined.jack_o_lantern: #11, 6(1%)
minecraft.used.birch_trapdoor: #11, 29(1%)
minecraft.picked_up.purpur_stairs: #11, 11(1%)
minecraft.crafted.light_blue_bed: #11, 1(2%)
minecraft.crafted.gold_block: #11, 140(1%)
minecraft.mined.orange_terracotta: #11, 725(1%)
minecraft.picked_up.orange_terracotta: #11, 718(1%)
minecraft.used.wet_sponge: #11, 2(1%)
minecraft.crafted.dispenser: #11, 38(1%)
minecraft.crafted.gray_shulker_box: #11, 2(1%)
minecraft.used.cooked_mutton: #11, 19(1%)
minecraft.picked_up.clay: #11, 46(1%)
minecraft.picked_up.birch_fence: #11, 7(1%)
minecraft.mined.red_bed: #11, 4(1%)
minecraft.dropped.glass_pane: #11, 3(1%)
minecraft.dropped.acacia_planks: #11, 3(1%)
minecraft.picked_up.ice: #11, 460(0%)
minecraft.used.stone_button: #11, 223(0%)
minecraft.mined.slime_block: #11, 41(0%)
minecraft.dropped.cactus: #11, 130(0%)
minecraft.picked_up.cyan_dye: #11, 10(1%)
minecraft.dropped.yellow_shulker_box: #11, 1(1%)
minecraft.dropped.slime_block: #11, 7(0%)
minecraft.dropped.dark_oak_sapling: #11, 1(0%)
minecraft.picked_up.blue_wool: #11, 66(0%)
minecraft.used.prismarine_bricks: #11, 108(0%)
minecraft.used.brown_mushroom: #11, 4(0%)
minecraft.used.lilac: #11, 4(0%)
minecraft.picked_up.white_dye: #11, 26(0%)
minecraft.mined.lapis_block: #11, 2(0%)
minecraft.crafted.cooked_porkchop: #11, 10(0%)
minecraft.mined.ice: #11, 573(0%)
minecraft.dropped.azure_bluet: #11, 6(0%)
minecraft.used.grass: #11, 4(0%)
minecraft.crafted.jungle_stairs: #11, 8(0%)
minecraft.dropped.wooden_shovel: #11, 1(0%)
minecraft.dropped.ice: #11, 11(0%)
minecraft.mined.brown_wool: #11, 1(0%)
minecraft.used.blue_stained_glass: #11, 16(0%)
minecraft.picked_up.acacia_slab: #11, 1(0%)
minecraft.dropped.gray_concrete: #11, 2(0%)
minecraft.mined.light_blue_glazed_terracotta: #11, 3(0%)
minecraft.used.polished_andesite_stairs: #11, 4(0%)
minecraft.used.mycelium: #11, 3(0%)
minecraft.used.wooden_pickaxe: #12, 39(4%)
minecraft.picked_up.water_bucket: #12, 33(4%)
minecraft.broken.iron_pickaxe: #12, 11(3%)
minecraft.killed.magma_cube: #12, 106(4%)
minecraft.dropped.diamond_pickaxe: #12, 14(3%)
minecraft.used.potion: #12, 39(3%)
minecraft.crafted.diamond_pickaxe: #12, 16(3%)
minecraft.picked_up.diamond_helmet: #12, 26(3%)
minecraft.picked_up.redstone_torch: #12, 333(3%)
minecraft.picked_up.diamond_leggings: #12, 28(3%)
minecraft.mined.glass: #12, 796(3%)
minecraft.dropped.dirt: #12, 2717(2%)
minecraft.mined.redstone_wall_torch: #12, 53(3%)
minecraft.crafted.bucket: #12, 75(2%)
minecraft.custom.inspect_hopper: #12, 1086(2%)
minecraft.picked_up.mossy_cobblestone: #12, 93(3%)
minecraft.picked_up.smooth_stone_slab: #12, 1607(2%)
minecraft.custom.inspect_dropper: #12, 363(2%)
minecraft.used.coal_ore: #12, 622(2%)
minecraft.used.ladder: #12, 346(2%)
minecraft.picked_up.iron_door: #12, 19(2%)
minecraft.mined.potatoes: #12, 418(2%)
minecraft.crafted.stone_pickaxe: #12, 6(2%)
minecraft.picked_up.string: #12, 844(2%)
minecraft.dropped.wheat: #12, 46(2%)
minecraft.custom.interact_with_brewingstand: #12, 180(2%)
minecraft.picked_up.gold_ingot: #12, 230(2%)
minecraft.picked_up.comparator: #12, 94(2%)
minecraft.mined.soul_sand: #12, 782(2%)
minecraft.used.sand: #12, 5663(1%)
minecraft.mined.purpur_slab: #12, 19(2%)
minecraft.crafted.blue_shulker_box: #12, 2(2%)
minecraft.used.repeater: #12, 332(2%)
minecraft.mined.white_wool: #12, 43(2%)
minecraft.picked_up.paper: #12, 497(1%)
minecraft.mined.beetroots: #12, 25(2%)
minecraft.picked_up.ender_pearl: #12, 409(1%)
minecraft.mined.black_concrete: #12, 1613(1%)
minecraft.picked_up.snow_block: #12, 164(2%)
minecraft.dropped.birch_trapdoor: #12, 2(2%)
minecraft.dropped.glass_bottle: #12, 27(1%)
minecraft.used.flint_and_steel: #12, 59(1%)
minecraft.mined.glass_pane: #12, 32(1%)
minecraft.mined.cornflower: #12, 13(2%)
minecraft.mined.nether_bricks: #12, 354(1%)
minecraft.crafted.blue_dye: #12, 284(1%)
minecraft.used.tripwire_hook: #12, 26(1%)
minecraft.dropped.redstone_block: #12, 24(1%)
minecraft.custom.interact_with_smoker: #12, 6(1%)
minecraft.crafted.cyan_dye: #12, 382(1%)
minecraft.picked_up.rabbit: #12, 2(2%)
minecraft.crafted.black_wool: #12, 32(1%)
minecraft.used.cyan_shulker_box: #12, 29(1%)
minecraft.crafted.white_shulker_box: #12, 5(1%)
minecraft.picked_up.packed_ice: #12, 2637(1%)
minecraft.dropped.stone_shovel: #12, 2(1%)
minecraft.crafted.green_shulker_box: #12, 2(1%)
minecraft.picked_up.cooked_mutton: #12, 19(1%)
minecraft.picked_up.nether_brick_slab: #12, 42(1%)
minecraft.used.coal_block: #12, 66(1%)
minecraft.picked_up.carved_pumpkin: #12, 88(1%)
minecraft.crafted.dried_kelp: #12, 954(1%)
minecraft.crafted.yellow_dye: #12, 183(1%)
minecraft.dropped.cobblestone_slab: #12, 19(1%)
minecraft.used.carved_pumpkin: #12, 6(1%)
minecraft.dropped.carrot: #12, 590(1%)
minecraft.picked_up.jack_o_lantern: #12, 6(1%)
minecraft.crafted.orange_shulker_box: #12, 2(1%)
minecraft.dropped.iron_nugget: #12, 9(1%)
minecraft.crafted.blue_concrete_powder: #12, 64(1%)
minecraft.picked_up.slime_block: #12, 53(0%)
minecraft.mined.acacia_leaves: #12, 98(0%)
minecraft.used.sandstone_slab: #12, 420(0%)
minecraft.crafted.stone_button: #12, 203(0%)
minecraft.mined.red_terracotta: #12, 378(0%)
minecraft.crafted.light_blue_shulker_box: #12, 2(0%)
minecraft.picked_up.light_blue_banner: #12, 1(1%)
minecraft.used.cobweb: #12, 33(0%)
minecraft.mined.andesite_wall: #12, 2(1%)
minecraft.used.slime_block: #12, 53(0%)
minecraft.used.blue_concrete: #12, 30(0%)
minecraft.crafted.yellow_shulker_box: #12, 3(0%)
minecraft.dropped.ender_pearl: #12, 61(0%)
minecraft.mined.yellow_terracotta: #12, 77(0%)
minecraft.crafted.red_wool: #12, 27(0%)
minecraft.crafted.written_book: #12, 1(0%)
minecraft.used.pink_concrete: #12, 3(0%)
minecraft.dropped.cooked_cod: #12, 55(0%)
minecraft.used.azure_bluet: #12, 1(0%)
minecraft.used.clay: #12, 10(0%)
minecraft.dropped.mossy_cobblestone: #12, 1(0%)
minecraft.mined.acacia_slab: #12, 1(0%)
minecraft.mined.polished_andesite_stairs: #12, 2(0%)
minecraft.crafted.andesite_wall: #12, 6(0%)
minecraft.used.polished_granite: #12, 16(0%)
minecraft.used.purpur_stairs: #12, 1(0%)
minecraft.used.dark_oak_sapling: #12, 7(0%)
minecraft.dropped.crossbow: #12, 1(0%)
minecraft.picked_up.mycelium: #12, 3(0%)
minecraft.mined.mycelium: #12, 3(0%)
minecraft.used.iron_axe: #13, 1045(4%)
minecraft.picked_up.wheat: #13, 2690(3%)
minecraft.picked_up.golden_leggings: #13, 13(4%)
minecraft.custom.interact_with_furnace: #13, 2404(3%)
minecraft.broken.iron_shovel: #13, 4(3%)
minecraft.used.water_bucket: #13, 1835(3%)
minecraft.killed.creeper: #13, 217(3%)
minecraft.crafted.ender_chest: #13, 15(3%)
minecraft.picked_up.bone: #13, 1732(2%)
minecraft.picked_up.armor_stand: #13, 40(3%)
minecraft.picked_up.lapis_lazuli: #13, 3165(2%)
minecraft.custom.swim_one_cm: #13, 4901148(2%)
minecraft.mined.poppy: #13, 119(2%)
minecraft.killed.zombie_villager: #13, 8(2%)
minecraft.killed.ghast: #13, 54(3%)
minecraft.dropped.rotten_flesh: #13, 1001(2%)
minecraft.custom.enchant_item: #13, 107(2%)
minecraft.dropped.iron_sword: #13, 4(3%)
minecraft.picked_up.chipped_anvil: #13, 10(3%)
minecraft.picked_up.ladder: #13, 231(2%)
minecraft.dropped.oak_sign: #13, 29(2%)
minecraft.used.gravel: #13, 903(2%)
minecraft.custom.deaths: #13, 40(1%)
minecraft.picked_up.repeater: #13, 207(2%)
minecraft.picked_up.hopper: #13, 232(2%)
minecraft.mined.repeater: #13, 111(2%)
minecraft.mined.netherrack: #13, 22429(2%)
minecraft.mined.piston_head: #13, 5(2%)
minecraft.used.bone_block: #13, 377(2%)
minecraft.picked_up.ghast_tear: #13, 19(2%)
minecraft.crafted.enchanted_book: #13, 67(2%)
minecraft.dropped.string: #13, 152(2%)
minecraft.dropped.diamond: #13, 153(2%)
minecraft.mined.white_bed: #13, 32(1%)
minecraft.picked_up.chainmail_helmet: #13, 2(2%)
minecraft.picked_up.rail: #13, 896(1%)
minecraft.picked_up.snowball: #13, 1478(2%)
minecraft.used.glass: #13, 1513(1%)
minecraft.used.sticky_piston: #13, 187(1%)
minecraft.used.potato: #13, 466(1%)
minecraft.picked_up.glowstone: #13, 261(1%)
minecraft.picked_up.glass: #13, 2908(1%)
minecraft.mined.brewing_stand: #13, 6(1%)
minecraft.mined.stone_bricks: #13, 1580(1%)
minecraft.mined.dropper: #13, 37(1%)
minecraft.picked_up.dropper: #13, 49(1%)
minecraft.used.lava_bucket: #13, 27(1%)
minecraft.picked_up.spider_eye: #13, 120(1%)
minecraft.picked_up.beetroot: #13, 22(1%)
minecraft.picked_up.dark_oak_boat: #13, 12(1%)
minecraft.crafted.snow_block: #13, 362(1%)
minecraft.killed.phantom: #13, 54(1%)
minecraft.crafted.pink_dye: #13, 87(1%)
minecraft.dropped.iron_helmet: #13, 3(1%)
minecraft.used.oak_door: #13, 8(1%)
minecraft.mined.composter: #13, 5(1%)
minecraft.custom.horse_one_cm: #13, 298634(1%)
minecraft.crafted.redstone_torch: #13, 717(1%)
minecraft.picked_up.porkchop: #13, 16(1%)
minecraft.picked_up.gold_block: #13, 133(1%)
minecraft.crafted.red_bed: #13, 2(1%)
minecraft.picked_up.rabbit_hide: #13, 2(1%)
minecraft.picked_up.nether_star: #13, 5(1%)
minecraft.picked_up.quartz_pillar: #13, 93(1%)
minecraft.picked_up.cyan_shulker_box: #13, 27(1%)
minecraft.mined.cyan_shulker_box: #13, 26(1%)
minecraft.picked_up.oak_fence_gate: #13, 10(1%)
minecraft.crafted.redstone_lamp: #13, 46(1%)
minecraft.used.rose_bush: #13, 10(1%)
minecraft.crafted.shulker_box: #13, 48(1%)
minecraft.crafted.pink_shulker_box: #13, 1(1%)
minecraft.dropped.cobblestone_wall: #13, 10(1%)
minecraft.picked_up.bamboo: #13, 601(1%)
minecraft.mined.carved_pumpkin: #13, 64(1%)
minecraft.picked_up.glass_bottle: #13, 20(1%)
minecraft.picked_up.cookie: #13, 22(1%)
minecraft.used.oak_pressure_plate: #13, 3(1%)
minecraft.used.string: #13, 73(1%)
minecraft.mined.packed_ice: #13, 1469(1%)
minecraft.crafted.lime_dye: #13, 144(0%)
minecraft.picked_up.turtle_helmet: #13, 1(1%)
minecraft.crafted.flower_pot: #13, 21(1%)
minecraft.crafted.chiseled_quartz_block: #13, 16(1%)
minecraft.dropped.totem_of_undying: #13, 1(1%)
minecraft.picked_up.blue_concrete: #13, 42(0%)
minecraft.dropped.birch_sapling: #13, 6(0%)
minecraft.used.pumpkin: #13, 57(0%)
minecraft.used.cod_bucket: #13, 2(1%)
minecraft.used.lime_wool: #13, 11(0%)
minecraft.killed_by.zombie: #13, 2(0%)
minecraft.mined.bamboo: #13, 20(0%)
minecraft.picked_up.andesite_wall: #13, 2(0%)
minecraft.dropped.mutton: #13, 2(0%)
minecraft.mined.blue_concrete: #13, 36(0%)
minecraft.picked_up.black_concrete_powder: #13, 262(0%)
minecraft.dropped.glowstone_dust: #13, 3(0%)
minecraft.crafted.white_wool: #13, 49(0%)
minecraft.used.ice: #13, 148(0%)
minecraft.used.chorus_fruit: #13, 1(0%)
minecraft.used.blue_concrete_powder: #13, 32(0%)
minecraft.picked_up.filled_map: #13, 11(0%)
minecraft.picked_up.emerald: #13, 113(0%)
minecraft.mined.light_gray_terracotta: #13, 336(0%)
minecraft.used.lime_concrete: #13, 32(0%)
minecraft.used.iron_ore: #13, 8(0%)
minecraft.used.bamboo: #13, 22(0%)
minecraft.picked_up.lime_concrete: #13, 32(0%)
minecraft.dropped.scaffolding: #13, 6(0%)
minecraft.picked_up.fern: #13, 12(0%)
minecraft.used.jack_o_lantern: #13, 11(0%)
minecraft.crafted.daylight_detector: #13, 2(0%)
minecraft.dropped.snow: #13, 13(0%)
minecraft.mined.pink_concrete: #13, 3(0%)
minecraft.used.pink_concrete_powder: #13, 4(0%)
minecraft.picked_up.blue_stained_glass: #13, 8(0%)
minecraft.mined.light_blue_stained_glass: #13, 16(0%)
minecraft.used.chiseled_stone_bricks: #13, 8(0%)
minecraft.picked_up.sponge: #13, 2(0%)
minecraft.crafted.white_terracotta: #13, 8(0%)
minecraft.mined.prismarine: #13, 29(0%)
minecraft.picked_up.green_dye: #13, 80(0%)
minecraft.custom.leave_game: #14, 629(2%)
minecraft.killed.zombie_pigman: #13, 10(0%)
minecraft.used.lapis_block: #13, 2(0%)
minecraft.mined.lime_terracotta: #13, 5(0%)
minecraft.picked_up.polished_andesite_stairs: #13, 1(0%)
minecraft.mined.green_concrete_powder: #13, 1(0%)
minecraft.used.jungle_stairs: #13, 1(0%)
minecraft.custom.drop: #14, 4809(3%)
minecraft.picked_up.wheat_seeds: #14, 4717(3%)
minecraft.used.iron_pickaxe: #14, 3201(3%)
minecraft.broken.iron_axe: #14, 3(3%)
minecraft.picked_up.iron_pickaxe: #14, 7(3%)
minecraft.picked_up.crafting_table: #14, 202(2%)
minecraft.mined.crafting_table: #14, 190(2%)
minecraft.mined.oak_leaves: #14, 3390(2%)
minecraft.dropped.diamond_sword: #14, 6(2%)
minecraft.used.crafting_table: #14, 199(2%)
minecraft.picked_up.oak_sign: #14, 215(2%)
minecraft.picked_up.diamond_chestplate: #14, 6(3%)
minecraft.picked_up.diamond_boots: #14, 24(2%)
minecraft.picked_up.diamond_sword: #14, 30(2%)
minecraft.picked_up.lever: #14, 127(2%)
minecraft.crafted.diamond_shovel: #14, 7(2%)
minecraft.mined.oak_fence: #14, 110(2%)
minecraft.dropped.andesite: #14, 1184(2%)
minecraft.mined.nether_quartz_ore: #14, 4958(2%)
minecraft.picked_up.magma_block: #14, 493(2%)
minecraft.picked_up.gunpowder: #14, 442(2%)
minecraft.used.lever: #14, 125(2%)
minecraft.picked_up.iron_helmet: #14, 6(2%)
minecraft.picked_up.chainmail_boots: #14, 3(2%)
minecraft.picked_up.rotten_flesh: #14, 1290(1%)
minecraft.mined.oak_wall_sign: #14, 55(2%)
minecraft.picked_up.egg: #14, 295(1%)
minecraft.mined.gold_ore: #14, 455(2%)
minecraft.killed_by.enderman: #14, 1(3%)
minecraft.used.baked_potato: #14, 287(2%)
minecraft.picked_up.stick: #14, 654(1%)
minecraft.used.redstone_torch: #14, 236(2%)
minecraft.custom.mob_kills: #14, 26503(1%)
minecraft.picked_up.firework_rocket: #14, 1461(1%)
minecraft.custom.interact_with_loom: #14, 10(2%)
minecraft.dropped.rail: #14, 64(2%)
minecraft.mined.birch_leaves: #14, 328(1%)
minecraft.used.oak_leaves: #14, 1026(1%)
minecraft.picked_up.diamond_axe: #14, 16(1%)
minecraft.dropped.iron_leggings: #14, 2(2%)
minecraft.dropped.torch: #14, 148(1%)
minecraft.mined.farmland: #14, 60(1%)
minecraft.custom.inspect_dispenser: #14, 237(1%)
minecraft.picked_up.stone_brick_slab: #14, 401(1%)
minecraft.dropped.iron_boots: #14, 2(2%)
minecraft.crafted.paper: #14, 7656(1%)
minecraft.picked_up.lead: #14, 27(1%)
minecraft.dropped.arrow: #14, 330(1%)
minecraft.crafted.piston: #14, 206(1%)
minecraft.used.splash_potion: #14, 6(1%)
minecraft.crafted.repeater: #14, 191(1%)
minecraft.picked_up.brewing_stand: #14, 6(1%)
minecraft.picked_up.phantom_membrane: #14, 52(1%)
minecraft.mined.observer: #14, 95(1%)
minecraft.picked_up.dispenser: #14, 30(1%)
minecraft.used.poppy: #14, 5(1%)
minecraft.picked_up.potato: #14, 1074(1%)
minecraft.mined.smooth_stone_slab: #14, 482(1%)
minecraft.killed.sheep: #14, 17(1%)
minecraft.crafted.book: #14, 77(1%)
minecraft.picked_up.grass_block: #14, 4486(1%)
minecraft.picked_up.cyan_carpet: #14, 5(1%)
minecraft.crafted.flint_and_steel: #14, 4(1%)
minecraft.crafted.detector_rail: #14, 12(1%)
minecraft.crafted.bow: #14, 57(1%)
minecraft.picked_up.observer: #14, 98(1%)
minecraft.crafted.smooth_stone_slab: #14, 2977(1%)
minecraft.picked_up.stone_slab: #14, 86(1%)
minecraft.picked_up.bone_meal: #14, 241(1%)
minecraft.dropped.shield: #14, 1(1%)
minecraft.used.dark_oak_boat: #14, 9(1%)
minecraft.dropped.lead: #14, 2(1%)
minecraft.picked_up.pumpkin_seeds: #14, 259(1%)
minecraft.used.dropper: #14, 54(1%)
minecraft.used.smooth_stone_slab: #14, 1868(1%)
minecraft.mined.snow: #14, 1257(1%)
minecraft.crafted.tripwire_hook: #14, 28(1%)
minecraft.mined.stone_slab: #14, 44(1%)
minecraft.used.magma_block: #14, 69(1%)
minecraft.picked_up.acacia_boat: #14, 2(1%)
minecraft.picked_up.oxeye_daisy: #14, 35(1%)
minecraft.killed.silverfish: #14, 6(1%)
minecraft.custom.traded_with_villager: #14, 1040(0%)
minecraft.used.composter: #14, 5(1%)
minecraft.dropped.iron_door: #14, 1(1%)
minecraft.mined.birch_fence: #14, 5(0%)
minecraft.mined.redstone_lamp: #14, 7(0%)
minecraft.used.apple: #14, 5(0%)
minecraft.crafted.observer: #14, 57(0%)
minecraft.crafted.scaffolding: #14, 132(0%)
minecraft.crafted.red_concrete_powder: #14, 72(0%)
minecraft.crafted.lime_shulker_box: #14, 1(0%)
minecraft.picked_up.wet_sponge: #14, 41(0%)
minecraft.picked_up.dark_prismarine: #14, 19(0%)
minecraft.picked_up.cornflower: #14, 14(0%)
minecraft.crafted.sponge: #14, 35(0%)
minecraft.picked_up.light_gray_terracotta: #14, 336(0%)
minecraft.mined.lime_wool: #14, 2(0%)
minecraft.mined.wet_sponge: #14, 38(0%)
minecraft.picked_up.yellow_terracotta: #14, 73(0%)
minecraft.used.sponge: #14, 35(0%)
minecraft.picked_up.redstone_lamp: #14, 7(0%)
minecraft.used.birch_sapling: #14, 23(0%)
minecraft.used.red_concrete: #14, 38(0%)
minecraft.picked_up.dark_oak_sapling: #14, 28(0%)
minecraft.picked_up.chorus_flower: #14, 6(0%)
minecraft.mined.lime_concrete: #14, 32(0%)
minecraft.mined.polished_granite: #14, 10(0%)
minecraft.dropped.cornflower: #14, 1(0%)
minecraft.crafted.black_carpet: #14, 12(0%)
minecraft.picked_up.cooked_cod: #14, 117(0%)
minecraft.custom.minecart_one_cm: #14, 296924(0%)
minecraft.used.cod: #14, 1(0%)
minecraft.used.stone_stairs: #14, 6(0%)
minecraft.picked_up.pink_concrete: #14, 3(0%)
minecraft.picked_up.prismarine: #14, 34(0%)
minecraft.used.blue_wool: #14, 10(0%)
minecraft.crafted.filled_map: #14, 4(0%)
minecraft.dropped.magma_block: #14, 2(0%)
minecraft.used.pink_shulker_box: #14, 3(0%)
minecraft.crafted.jack_o_lantern: #14, 7(0%)
minecraft.picked_up.iron_ingot: #14, 612(0%)
minecraft.picked_up.snow: #14, 52(0%)
minecraft.mined.pink_shulker_box: #14, 2(0%)
minecraft.used.andesite_wall: #14, 2(0%)
minecraft.used.light_blue_stained_glass: #14, 16(0%)
minecraft.dropped.snowball: #14, 2(0%)
minecraft.picked_up.lime_terracotta: #14, 4(0%)
minecraft.used.light_blue_terracotta: #14, 2(0%)
minecraft.dropped.green_dye: #14, 5(0%)
minecraft.custom.sneak_time: #15, 1341954(2%)
minecraft.custom.walk_on_water_one_cm: #15, 3439139(2%)
minecraft.crafted.iron_pickaxe: #15, 17(3%)
minecraft.picked_up.leather_leggings: #15, 13(3%)
minecraft.mined.grass: #15, 1748(2%)
minecraft.custom.damage_dealt: #15, 421894(2%)
minecraft.picked_up.iron_chestplate: #15, 7(2%)
minecraft.used.bucket: #15, 1914(3%)
minecraft.custom.open_enderchest: #15, 1951(2%)
minecraft.crafted.iron_ingot: #15, 8639(2%)
minecraft.killed_by.player: #15, 2(3%)
minecraft.crafted.ladder: #15, 288(2%)
minecraft.used.spruce_boat: #15, 32(2%)
minecraft.crafted.wooden_axe: #15, 1(3%)
minecraft.crafted.ender_eye: #15, 14(2%)
minecraft.used.furnace: #15, 140(2%)
minecraft.crafted.white_bed: #15, 8(2%)
minecraft.used.bow: #15, 1159(2%)
minecraft.picked_up.gold_ore: #15, 464(2%)
minecraft.dropped.oak_planks: #15, 91(2%)
minecraft.picked_up.diamond_shovel: #15, 23(2%)
minecraft.picked_up.chainmail_leggings: #15, 3(2%)
minecraft.used.anvil: #15, 27(1%)
minecraft.crafted.iron_sword: #15, 6(1%)
minecraft.picked_up.elytra: #15, 23(1%)
minecraft.mined.iron_bars: #15, 163(2%)
minecraft.picked_up.diamond_pickaxe: #15, 37(1%)
minecraft.picked_up.iron_block: #15, 843(2%)
minecraft.dropped.diorite: #15, 1272(1%)
minecraft.picked_up.chest: #15, 325(1%)
minecraft.dropped.diamond_shovel: #15, 3(2%)
minecraft.crafted.bone_meal: #15, 14318(1%)
minecraft.dropped.wheat_seeds: #15, 689(1%)
minecraft.mined.diamond_ore: #15, 323(1%)
minecraft.mined.grass_path: #15, 99(1%)
minecraft.used.hopper: #15, 357(1%)
minecraft.killed.slime: #15, 193(1%)
minecraft.dropped.diamond_axe: #15, 2(1%)
minecraft.used.obsidian: #15, 233(1%)
minecraft.used.piston: #15, 117(1%)
minecraft.picked_up.oak_pressure_plate: #15, 5(1%)
minecraft.crafted.red_dye: #15, 435(1%)
minecraft.mined.rail: #15, 403(1%)
minecraft.picked_up.cobblestone_slab: #15, 117(1%)
minecraft.used.stone_bricks: #15, 2972(1%)
minecraft.mined.piston: #15, 38(1%)
minecraft.mined.vine: #15, 180(1%)
minecraft.dropped.white_bed: #15, 1(1%)
minecraft.picked_up.piston: #15, 55(1%)
minecraft.picked_up.bookshelf: #15, 14(1%)
minecraft.picked_up.stone_pressure_plate: #15, 23(1%)
minecraft.picked_up.shield: #15, 3(1%)
minecraft.crafted.fishing_rod: #15, 2(1%)
minecraft.mined.stone_pressure_plate: #15, 14(1%)
minecraft.mined.snow_block: #15, 86(1%)
minecraft.dropped.writable_book: #15, 1(1%)
minecraft.used.grass_block: #15, 1843(1%)
minecraft.mined.oak_fence_gate: #15, 6(1%)
minecraft.dropped.player_head: #15, 13(1%)
minecraft.used.observer: #15, 125(1%)
minecraft.killed.bat: #15, 5(1%)
minecraft.crafted.note_block: #15, 15(1%)
minecraft.crafted.white_dye: #15, 408(1%)
minecraft.crafted.dropper: #15, 47(1%)
minecraft.picked_up.azure_bluet: #15, 36(1%)
minecraft.crafted.green_dye: #15, 347(1%)
minecraft.crafted.cyan_carpet: #15, 6(1%)
minecraft.dropped.dandelion: #15, 15(0%)
minecraft.used.cyan_carpet: #15, 6(1%)
minecraft.picked_up.smooth_stone: #15, 134(0%)
minecraft.used.stone_pressure_plate: #15, 16(0%)
minecraft.picked_up.lime_shulker_box: #15, 15(0%)
minecraft.used.terracotta: #15, 36(0%)
minecraft.crafted.name_tag: #15, 3(0%)
minecraft.used.note_block: #15, 10(0%)
minecraft.used.lime_shulker_box: #15, 12(0%)
minecraft.mined.lime_shulker_box: #15, 11(0%)
minecraft.used.lime_concrete_powder: #15, 33(0%)
minecraft.picked_up.birch_leaves: #15, 54(0%)
minecraft.picked_up.polished_granite: #15, 20(0%)
minecraft.mined.chiseled_quartz_block: #15, 3(0%)
minecraft.mined.black_wool: #15, 5(0%)
minecraft.picked_up.peony: #15, 6(0%)
minecraft.used.snow_block: #15, 51(0%)
minecraft.dropped.bowl: #15, 1(0%)
minecraft.used.chiseled_quartz_block: #15, 9(0%)
minecraft.picked_up.chiseled_quartz_block: #15, 3(0%)
minecraft.crafted.pink_concrete_powder: #15, 8(0%)
minecraft.used.red_concrete_powder: #15, 40(0%)
minecraft.mined.iron_trapdoor: #15, 10(0%)
minecraft.crafted.slime_block: #15, 32(0%)
minecraft.dropped.oxeye_daisy: #15, 3(0%)
minecraft.crafted.stone_stairs: #15, 16(0%)
minecraft.picked_up.light_gray_dye: #15, 3(0%)
minecraft.mined.dark_prismarine: #15, 7(0%)
minecraft.mined.chorus_flower: #15, 3(0%)
minecraft.dropped.stone_button: #15, 5(0%)
minecraft.dropped.item_frame: #15, 1(0%)
minecraft.crafted.green_concrete_powder: #15, 32(0%)
minecraft.crafted.polished_granite: #15, 16(0%)
minecraft.crafted.chiseled_stone_bricks: #15, 12(0%)
minecraft.crafted.cooked_cod: #15, 6(0%)
minecraft.mined.light_blue_terracotta: #15, 2(0%)
minecraft.picked_up.pink_shulker_box: #15, 2(0%)
minecraft.picked_up.light_blue_terracotta: #15, 2(0%)
minecraft.used.snow: #15, 39(0%)
minecraft.mined.blue_wool: #15, 1(0%)
minecraft.dropped.coarse_dirt: #15, 1(0%)
minecraft.mined.gray_concrete_powder: #15, 3(0%)
minecraft.crafted.dried_kelp_block: #15, 101(0%)
minecraft.used.orange_terracotta: #15, 4(0%)
minecraft.picked_up.green_concrete_powder: #15, 1(0%)
minecraft.used.brown_terracotta: #15, 1(0%)
minecraft.killed.vindicator: #15, 1(0%)
minecraft.picked_up.iron_sword: #16, 8(4%)
minecraft.custom.crouch_one_cm: #16, 4475921(2%)
minecraft.custom.sprint_one_cm: #16, 38676014(1%)
minecraft.crafted.diamond_boots: #16, 4(3%)
minecraft.picked_up.leather_boots: #16, 13(3%)
minecraft.used.diamond_sword: #16, 6330(2%)
minecraft.picked_up.white_wool: #16, 272(2%)
minecraft.custom.damage_taken: #16, 104177(1%)
minecraft.crafted.diamond_helmet: #16, 3(2%)
minecraft.custom.walk_under_water_one_cm: #16, 4680318(1%)
minecraft.custom.climb_one_cm: #16, 1166560(1%)
minecraft.mined.torch: #16, 741(1%)
minecraft.used.dirt: #16, 9956(1%)
minecraft.mined.wall_torch: #16, 295(1%)
minecraft.mined.dirt: #16, 11894(1%)
minecraft.custom.boat_one_cm: #16, 8426748(1%)
minecraft.picked_up.minecart: #16, 76(1%)
minecraft.used.shears: #16, 3385(1%)
minecraft.picked_up.wooden_pickaxe: #16, 1(2%)
minecraft.picked_up.stone: #16, 32859(1%)
minecraft.picked_up.ender_chest: #16, 197(1%)
minecraft.picked_up.sand: #16, 20505(1%)
minecraft.crafted.iron_bars: #16, 416(1%)
minecraft.mined.ender_chest: #16, 181(1%)
minecraft.picked_up.player_head: #16, 170(1%)
minecraft.mined.sand: #16, 16565(1%)
minecraft.used.ender_chest: #16, 176(1%)
minecraft.crafted.redstone: #16, 2538(1%)
minecraft.killed.squid: #16, 39(1%)
minecraft.crafted.oak_fence: #16, 123(1%)
minecraft.mined.magma_block: #16, 258(1%)
minecraft.mined.stone_button: #16, 25(1%)
minecraft.custom.talked_to_villager: #16, 494(1%)
minecraft.used.dispenser: #16, 35(1%)
minecraft.picked_up.golden_carrot: #16, 274(1%)
minecraft.dropped.birch_boat: #16, 1(1%)
minecraft.picked_up.poisonous_potato: #16, 10(1%)
minecraft.mined.iron_block: #16, 313(1%)
minecraft.crafted.lever: #16, 41(1%)
minecraft.dropped.firework_rocket: #16, 193(1%)
minecraft.used.birch_boat: #16, 15(1%)
minecraft.picked_up.magma_cream: #16, 8(1%)
minecraft.used.oak_fence_gate: #16, 12(1%)
minecraft.picked_up.stone_sword: #16, 8(1%)
minecraft.crafted.hopper: #16, 160(1%)
minecraft.crafted.magenta_shulker_box: #16, 1(1%)
minecraft.mined.fern: #16, 19(1%)
minecraft.crafted.sticky_piston: #16, 64(1%)
minecraft.used.stone_brick_stairs: #16, 403(1%)
minecraft.crafted.gold_ingot: #16, 1183(1%)
minecraft.picked_up.stone_button: #16, 56(1%)
minecraft.crafted.stone_brick_stairs: #16, 368(1%)
minecraft.used.minecart: #16, 24(1%)
minecraft.dropped.stick: #16, 133(1%)
minecraft.mined.stone_brick_slab: #16, 188(1%)
minecraft.crafted.oak_fence_gate: #16, 9(1%)
minecraft.mined.dark_oak_leaves: #16, 85(1%)
minecraft.mined.stone_brick_stairs: #16, 90(0%)
minecraft.mined.smooth_stone: #16, 70(1%)
minecraft.used.rail: #16, 407(0%)
minecraft.used.andesite: #16, 214(0%)
minecraft.mined.tnt: #16, 9(1%)
minecraft.dropped.ladder: #16, 8(1%)
minecraft.picked_up.carrot: #16, 723(0%)
minecraft.picked_up.birch_sapling: #16, 66(0%)
minecraft.crafted.lime_concrete_powder: #16, 64(1%)
minecraft.picked_up.vine: #16, 79(0%)
minecraft.crafted.quartz_block: #16, 346(0%)
minecraft.picked_up.oak_trapdoor: #16, 13(0%)
minecraft.crafted.bread: #16, 25(0%)
minecraft.crafted.emerald: #16, 936(0%)
minecraft.crafted.stone_pressure_plate: #16, 16(0%)
minecraft.crafted.light_gray_shulker_box: #16, 1(0%)
minecraft.dropped.slime_ball: #16, 31(0%)
minecraft.crafted.birch_trapdoor: #16, 10(0%)
minecraft.mined.clay: #16, 58(0%)
minecraft.used.gold_block: #16, 56(0%)
minecraft.used.jungle_sapling: #16, 13(0%)
minecraft.picked_up.scaffolding: #16, 275(0%)
minecraft.dropped.brown_mushroom: #16, 3(0%)
minecraft.picked_up.red_concrete: #16, 46(0%)
minecraft.mined.dark_oak_log: #16, 219(0%)
minecraft.used.birch_pressure_plate: #16, 1(0%)
minecraft.used.stone_slab: #16, 64(0%)
minecraft.used.quartz_slab: #16, 94(0%)
minecraft.crafted.yellow_concrete_powder: #16, 56(0%)
minecraft.dropped.potato: #16, 32(0%)
minecraft.mined.red_concrete: #16, 43(0%)
minecraft.crafted.sandstone_slab: #16, 350(0%)
minecraft.mined.quartz_slab: #16, 23(0%)
minecraft.crafted.birch_pressure_plate: #16, 1(0%)
minecraft.used.orange_shulker_box: #16, 11(0%)
minecraft.used.mossy_cobblestone: #16, 5(0%)
minecraft.picked_up.quartz_slab: #16, 23(0%)
minecraft.mined.orange_shulker_box: #16, 9(0%)
minecraft.used.brown_shulker_box: #16, 7(0%)
minecraft.picked_up.stone_stairs: #16, 2(0%)
minecraft.used.black_carpet: #16, 7(0%)
minecraft.picked_up.acacia_sapling: #16, 12(0%)
minecraft.picked_up.black_wool: #16, 5(0%)
minecraft.dropped.spruce_sapling: #16, 1(0%)
minecraft.dropped.pufferfish: #16, 1(0%)
minecraft.picked_up.light_blue_stained_glass: #16, 8(0%)
minecraft.crafted.pumpkin_pie: #16, 2(0%)
minecraft.used.fishing_rod: #16, 77(0%)
minecraft.picked_up.gray_concrete_powder: #16, 11(0%)
minecraft.mined.smooth_sandstone: #16, 2(0%)
minecraft.used.acacia_sapling: #16, 1(0%)
minecraft.used.green_concrete: #16, 1(0%)
minecraft.custom.fish_caught: #16, 4(0%)
minecraft.used.gray_stained_glass: #16, 2(0%)
minecraft.custom.jump: #17, 158288(2%)
minecraft.picked_up.torch: #17, 3144(2%)
minecraft.used.torch: #17, 4997(2%)
minecraft.custom.open_shulker_box: #17, 7923(1%)
minecraft.picked_up.red_shulker_box: #17, 161(2%)
minecraft.mined.red_shulker_box: #17, 158(2%)
minecraft.used.red_shulker_box: #17, 159(2%)
minecraft.crafted.oak_sign: #17, 177(2%)
minecraft.picked_up.dirt: #17, 13804(1%)
minecraft.picked_up.white_bed: #17, 37(1%)
minecraft.mined.anvil: #17, 13(1%)
minecraft.mined.chest: #17, 246(1%)
minecraft.used.oak_sign: #17, 187(1%)
minecraft.crafted.anvil: #17, 15(1%)
minecraft.custom.aviate_one_cm: #17, 91069138(1%)
minecraft.picked_up.shulker_box: #17, 512(1%)
minecraft.mined.spruce_stairs: #17, 96(1%)
minecraft.picked_up.anvil: #17, 14(1%)
minecraft.used.shulker_box: #17, 458(1%)
minecraft.mined.shulker_box: #17, 446(1%)
minecraft.used.oak_fence: #17, 121(1%)
minecraft.used.stone: #17, 7759(1%)
minecraft.picked_up.coal_block: #17, 45(1%)
minecraft.broken.shears: #17, 11(1%)
minecraft.used.diamond_shovel: #17, 35573(1%)
minecraft.crafted.jungle_planks: #17, 668(1%)
minecraft.mined.dispenser: #17, 16(1%)
minecraft.picked_up.spruce_stairs: #17, 97(1%)
minecraft.crafted.furnace: #17, 59(1%)
minecraft.used.end_rod: #17, 150(1%)
minecraft.picked_up.chainmail_chestplate: #17, 1(1%)
minecraft.used.stone_axe: #17, 83(1%)
minecraft.mined.oak_pressure_plate: #17, 2(1%)
minecraft.picked_up.enchanted_book: #17, 7(1%)
minecraft.used.brewing_stand: #17, 4(1%)
minecraft.killed.cod: #17, 10(1%)
minecraft.dropped.birch_planks: #17, 12(1%)
minecraft.used.glowstone: #17, 79(1%)
minecraft.picked_up.kelp: #17, 2104(0%)
minecraft.crafted.red_shulker_box: #17, 2(1%)
minecraft.used.golden_carrot: #17, 264(0%)
minecraft.mined.glowstone: #17, 122(1%)
minecraft.picked_up.stone_brick_stairs: #17, 119(1%)
minecraft.picked_up.powered_rail: #17, 103(1%)
minecraft.crafted.birch_boat: #17, 1(1%)
minecraft.killed.drowned: #17, 58(0%)
minecraft.mined.note_block: #17, 5(0%)
minecraft.crafted.stone_brick_slab: #17, 330(0%)
minecraft.dropped.flint: #17, 31(0%)
minecraft.dropped.spruce_planks: #17, 18(0%)
minecraft.picked_up.note_block: #17, 5(0%)
minecraft.mined.tripwire: #17, 9(0%)
minecraft.used.white_terracotta: #17, 32(0%)
minecraft.used.stone_brick_slab: #17, 268(0%)
minecraft.picked_up.cocoa_beans: #17, 120(0%)
minecraft.mined.spruce_button: #17, 1(0%)
minecraft.used.redstone_lamp: #17, 17(0%)
minecraft.crafted.oak_pressure_plate: #17, 2(0%)
minecraft.used.acacia_boat: #17, 1(0%)
minecraft.picked_up.crossbow: #17, 3(0%)
minecraft.used.powered_rail: #17, 89(0%)
minecraft.mined.powered_rail: #17, 21(0%)
minecraft.picked_up.quartz_stairs: #17, 24(0%)
minecraft.used.scaffolding: #17, 232(0%)
minecraft.mined.white_wall_banner: #17, 1(0%)
minecraft.used.black_shulker_box: #17, 8(0%)
minecraft.killed.wither: #17, 1(0%)
minecraft.dropped.dark_oak_log: #17, 8(0%)
minecraft.picked_up.acacia_log: #17, 123(0%)
minecraft.picked_up.pumpkin: #17, 64(0%)
minecraft.crafted.acacia_planks: #17, 116(0%)
minecraft.used.pufferfish_bucket: #17, 1(0%)
minecraft.mined.black_shulker_box: #17, 6(0%)
minecraft.picked_up.wither_skeleton_skull: #17, 1(0%)
minecraft.mined.scaffolding: #17, 58(0%)
minecraft.picked_up.black_shulker_box: #17, 6(0%)
minecraft.dropped.fishing_rod: #17, 1(0%)
minecraft.picked_up.orange_shulker_box: #17, 10(0%)
minecraft.mined.gold_block: #17, 15(0%)
minecraft.picked_up.iron_trapdoor: #17, 10(0%)
minecraft.picked_up.brown_shulker_box: #17, 6(0%)
minecraft.dropped.obsidian: #17, 2(0%)
minecraft.killed.wither_skeleton: #17, 26(0%)
minecraft.mined.stone_stairs: #17, 1(0%)
minecraft.dropped.dark_oak_planks: #17, 2(0%)
minecraft.used.trident: #17, 18(0%)
minecraft.dropped.oak_slab: #17, 1(0%)
minecraft.mined.brown_shulker_box: #17, 4(0%)
minecraft.dropped.apple: #17, 1(0%)
minecraft.dropped.coal_ore: #17, 5(0%)
minecraft.dropped.pumpkin: #17, 1(0%)
minecraft.mined.birch_stairs: #17, 1(0%)
minecraft.picked_up.purple_wool: #17, 1(0%)
minecraft.picked_up.birch_stairs: #17, 1(0%)
minecraft.killed.witch: #17, 4(0%)
minecraft.picked_up.green_concrete: #17, 1(0%)
minecraft.mined.green_concrete: #17, 1(0%)
minecraft.used.green_concrete_powder: #17, 1(0%)
minecraft.picked_up.smooth_sandstone: #17, 1(0%)
minecraft.custom.fall_one_cm: #18, 3388178(1%)
minecraft.custom.sleep_in_bed: #18, 555(2%)
minecraft.used.white_bed: #18, 40(1%)
minecraft.crafted.torch: #18, 2920(1%)
minecraft.picked_up.andesite: #18, 3984(1%)
minecraft.picked_up.coal_ore: #18, 734(1%)
minecraft.crafted.iron_helmet: #18, 4(1%)
minecraft.dropped.granite: #18, 744(1%)
minecraft.crafted.coal: #18, 873(1%)
minecraft.mined.redstone_torch: #18, 25(1%)
minecraft.dropped.elytra: #18, 2(1%)
minecraft.mined.obsidian: #18, 260(1%)
minecraft.crafted.shears: #18, 27(1%)
minecraft.picked_up.obsidian: #18, 283(1%)
minecraft.killed.skeleton: #18, 678(1%)
minecraft.crafted.stone_bricks: #18, 3362(1%)
minecraft.dropped.bone_meal: #18, 69(1%)
minecraft.dropped.oak_sapling: #18, 27(1%)
minecraft.used.granite: #18, 76(1%)
minecraft.mined.redstone_block: #18, 33(1%)
minecraft.crafted.armor_stand: #18, 19(1%)
minecraft.mined.kelp_plant: #18, 173(0%)
minecraft.mined.pumpkin: #18, 18(0%)
minecraft.used.vine: #18, 15(1%)
minecraft.crafted.diamond_block: #18, 42(0%)
minecraft.crafted.light_blue_dye: #18, 90(0%)
minecraft.picked_up.slime_ball: #18, 195(0%)
minecraft.mined.oak_trapdoor: #18, 12(0%)
minecraft.mined.birch_log: #18, 206(0%)
minecraft.used.damaged_anvil: #18, 1(0%)
minecraft.used.golden_apple: #18, 1(0%)
minecraft.dropped.name_tag: #18, 1(0%)
minecraft.picked_up.glass_pane: #18, 16(0%)
minecraft.mined.damaged_anvil: #18, 1(0%)
minecraft.used.written_book: #18, 120(0%)
minecraft.picked_up.tripwire_hook: #18, 6(0%)
minecraft.picked_up.damaged_anvil: #18, 1(0%)
minecraft.crafted.cobblestone_slab: #18, 126(0%)
minecraft.picked_up.cobweb: #18, 37(0%)
minecraft.picked_up.dark_oak_stairs: #18, 20(0%)
minecraft.crafted.powered_rail: #18, 72(0%)
minecraft.mined.dark_oak_stairs: #18, 12(0%)
minecraft.picked_up.mutton: #18, 10(0%)
minecraft.used.redstone_block: #18, 29(0%)
minecraft.used.blue_shulker_box: #18, 6(0%)
minecraft.mined.cocoa: #18, 11(0%)
minecraft.crafted.quartz_slab: #18, 94(0%)
minecraft.picked_up.blue_shulker_box: #18, 5(0%)
minecraft.crafted.iron_block: #18, 237(0%)
minecraft.crafted.light_gray_dye: #18, 53(0%)
minecraft.dropped.spruce_slab: #18, 3(0%)
minecraft.mined.blue_shulker_box: #18, 4(0%)
minecraft.used.gray_shulker_box: #18, 6(0%)
minecraft.mined.gray_shulker_box: #18, 5(0%)
minecraft.picked_up.gray_shulker_box: #18, 5(0%)
minecraft.dropped.iron_ore: #18, 19(0%)
minecraft.used.magenta_shulker_box: #18, 3(0%)
minecraft.crafted.gray_dye: #18, 34(0%)
minecraft.picked_up.lapis_block: #18, 2(0%)
minecraft.used.spruce_button: #18, 1(0%)
minecraft.crafted.composter: #18, 1(0%)
minecraft.used.crossbow: #18, 2(0%)
minecraft.mined.magenta_shulker_box: #18, 2(0%)
minecraft.killed.guardian: #18, 123(0%)
minecraft.dropped.diamond_block: #18, 1(0%)
minecraft.crafted.light_gray_carpet: #18, 8(0%)
minecraft.crafted.map: #18, 1(0%)
minecraft.used.pumpkin_seeds: #18, 2(0%)
minecraft.crafted.blue_stained_glass: #18, 8(0%)
minecraft.used.cooked_cod: #18, 6(0%)
minecraft.crafted.firework_rocket: #18, 159(0%)
minecraft.used.acacia_log: #18, 8(0%)
minecraft.crafted.light_blue_stained_glass: #18, 8(0%)
minecraft.used.light_gray_terracotta: #18, 1(0%)
minecraft.used.gray_concrete_powder: #18, 11(0%)
minecraft.killed.pillager: #18, 8(0%)
minecraft.used.prismarine: #18, 1(0%)
minecraft.crafted.emerald_block: #18, 1(0%)
minecraft.custom.walk_one_cm: #19, 39891857(1%)
minecraft.crafted.diamond_axe: #19, 3(2%)
minecraft.custom.open_chest: #19, 7639(1%)
minecraft.crafted.diamond_leggings: #19, 2(2%)
minecraft.picked_up.iron_boots: #19, 4(1%)
minecraft.picked_up.diamond: #19, 549(1%)
minecraft.mined.andesite: #19, 3814(1%)
minecraft.used.diamond_pickaxe: #19, 101603(1%)
minecraft.crafted.iron_boots: #19, 3(1%)
minecraft.picked_up.apple: #19, 57(1%)
minecraft.crafted.writable_book: #19, 7(1%)
minecraft.used.writable_book: #19, 28(1%)
minecraft.crafted.coal_block: #19, 228(1%)
minecraft.mined.grass_block: #19, 4555(1%)
minecraft.picked_up.birch_boat: #19, 14(1%)
minecraft.used.armor_stand: #19, 24(1%)
minecraft.crafted.chest: #19, 287(1%)
minecraft.picked_up.ink_sac: #19, 108(1%)
minecraft.crafted.stone_shovel: #19, 3(1%)
minecraft.picked_up.gravel: #19, 3896(1%)
minecraft.mined.gravel: #19, 3731(0%)
minecraft.picked_up.redstone_block: #19, 76(1%)
minecraft.used.diamond_axe: #19, 4742(0%)
minecraft.picked_up.book: #19, 60(0%)
minecraft.mined.spruce_planks: #19, 118(0%)
minecraft.picked_up.sea_lantern: #19, 169(0%)
minecraft.used.stone_shovel: #19, 131(1%)
minecraft.mined.flower_pot: #19, 1(1%)
minecraft.mined.dark_oak_planks: #19, 44(0%)
minecraft.mined.cobblestone_slab: #19, 29(0%)
minecraft.crafted.birch_planks: #19, 520(0%)
minecraft.picked_up.birch_log: #19, 215(0%)
minecraft.mined.spruce_wall_sign: #19, 1(0%)
minecraft.picked_up.dark_oak_planks: #19, 44(0%)
minecraft.used.white_banner: #19, 4(0%)
minecraft.used.firework_rocket: #19, 36(0%)
minecraft.crafted.quartz_stairs: #19, 56(0%)
minecraft.mined.quartz_block: #19, 19(0%)
minecraft.used.glass_pane: #19, 29(0%)
minecraft.custom.fill_cauldron: #19, 1(0%)
minecraft.picked_up.dark_oak_log: #19, 302(0%)
minecraft.used.cobblestone_slab: #19, 76(0%)
minecraft.mined.dead_bush: #19, 3(0%)
minecraft.used.quartz_stairs: #19, 59(0%)
minecraft.picked_up.white_banner: #19, 5(0%)
minecraft.mined.seagrass: #19, 37(0%)
minecraft.dropped.crafting_table: #19, 1(0%)
minecraft.mined.sea_lantern: #19, 16(0%)
minecraft.picked_up.totem_of_undying: #19, 1(0%)
minecraft.mined.beacon: #19, 1(0%)
minecraft.picked_up.beacon: #19, 1(0%)
minecraft.mined.white_stained_glass: #19, 23(0%)
minecraft.custom.play_noteblock: #19, 5(0%)
minecraft.picked_up.yellow_wool: #19, 9(0%)
minecraft.picked_up.quartz_block: #19, 19(0%)
minecraft.picked_up.gray_wool: #19, 3(0%)
minecraft.picked_up.prismarine_crystals: #19, 93(0%)
minecraft.used.hopper_minecart: #19, 1(0%)
minecraft.mined.acacia_log: #19, 54(0%)
minecraft.crafted.hopper_minecart: #19, 1(0%)
minecraft.picked_up.flower_pot: #19, 1(0%)
minecraft.used.light_blue_shulker_box: #19, 7(0%)
minecraft.picked_up.clay_ball: #19, 40(0%)
minecraft.picked_up.prismarine_shard: #19, 216(0%)
minecraft.crafted.spruce_button: #19, 1(0%)
minecraft.custom.interact_with_stonecutter: #19, 1(0%)
minecraft.picked_up.magenta_shulker_box: #19, 2(0%)
minecraft.dropped.ink_sac: #19, 1(0%)
minecraft.picked_up.light_blue_shulker_box: #19, 5(0%)
minecraft.mined.light_blue_shulker_box: #19, 4(0%)
minecraft.used.mossy_stone_bricks: #19, 2(0%)
minecraft.picked_up.glowstone_dust: #19, 8(0%)
minecraft.mined.terracotta: #19, 52(0%)
minecraft.picked_up.terracotta: #19, 52(0%)
minecraft.used.spruce_fence_gate: #19, 1(0%)
minecraft.crafted.spruce_fence_gate: #19, 1(0%)
minecraft.crafted.sugar: #19, 1(0%)
minecraft.picked_up.gray_concrete: #19, 10(0%)
minecraft.dropped.cod: #19, 7(0%)
minecraft.crafted.gray_concrete_powder: #19, 8(0%)
minecraft.used.birch_stairs: #19, 1(0%)
minecraft.custom.tune_noteblock: #19, 31(0%)
minecraft.custom.interact_with_crafting_table: #20, 1269(1%)
minecraft.mined.iron_ore: #20, 1715(1%)
minecraft.mined.redstone_ore: #20, 1285(1%)
minecraft.crafted.stick: #20, 3368(1%)
minecraft.picked_up.oak_log: #20, 1249(1%)
minecraft.crafted.iron_chestplate: #20, 3(1%)
minecraft.picked_up.oak_sapling: #20, 314(1%)
minecraft.crafted.iron_leggings: #20, 3(1%)
minecraft.crafted.redstone_block: #20, 422(1%)
minecraft.picked_up.coal: #20, 3148(1%)
minecraft.used.chest: #20, 273(1%)
minecraft.mined.stone: #20, 35773(1%)
minecraft.dropped.cobblestone: #20, 2566(1%)
minecraft.picked_up.iron_leggings: #20, 2(1%)
minecraft.picked_up.spruce_planks: #20, 234(1%)
minecraft.used.diorite: #20, 114(1%)
minecraft.mined.loom: #20, 1(1%)
minecraft.picked_up.loom: #20, 1(1%)
minecraft.mined.end_rod: #20, 42(0%)
minecraft.custom.interact_with_beacon: #20, 6(0%)
minecraft.crafted.dark_oak_planks: #20, 688(0%)
minecraft.picked_up.end_rod: #20, 54(0%)
minecraft.mined.oak_slab: #20, 22(0%)
minecraft.mined.bookshelf: #20, 18(0%)
minecraft.used.iron_block: #20, 193(0%)
minecraft.mined.spruce_leaves: #20, 246(0%)
minecraft.used.kelp: #20, 71(0%)
minecraft.used.quartz_block: #20, 35(0%)
minecraft.mined.dark_oak_fence: #20, 10(0%)
minecraft.custom.open_barrel: #20, 73(0%)
minecraft.picked_up.iron_axe: #20, 1(0%)
minecraft.picked_up.spruce_button: #20, 1(0%)
minecraft.crafted.loom: #20, 1(0%)
minecraft.mined.spruce_trapdoor: #20, 11(0%)
minecraft.custom.pot_flower: #20, 2(0%)
minecraft.mined.mossy_stone_bricks: #20, 2(0%)
minecraft.mined.brown_mushroom: #20, 2(0%)
minecraft.used.beacon: #20, 1(0%)
minecraft.used.carrot: #20, 74(0%)
minecraft.used.light_gray_shulker_box: #20, 5(0%)
minecraft.picked_up.light_gray_shulker_box: #20, 5(0%)
minecraft.mined.spruce_sapling: #20, 1(0%)
minecraft.picked_up.mossy_stone_bricks: #20, 2(0%)
minecraft.picked_up.white_stained_glass: #20, 24(0%)
minecraft.mined.light_gray_shulker_box: #20, 4(0%)
minecraft.mined.coarse_dirt: #20, 12(0%)
minecraft.crafted.white_carpet: #20, 12(0%)
minecraft.picked_up.coarse_dirt: #20, 12(0%)
minecraft.used.barrel: #20, 2(0%)
minecraft.used.flower_pot: #20, 1(0%)
minecraft.crafted.compass: #20, 1(0%)
minecraft.mined.light_gray_carpet: #20, 1(0%)
minecraft.used.coarse_dirt: #20, 11(0%)
minecraft.used.white_stained_glass: #20, 23(0%)
minecraft.crafted.iron_nugget: #20, 18(0%)
minecraft.crafted.player_head: #20, 1(0%)
minecraft.mined.gray_concrete: #20, 9(0%)
minecraft.used.black_stained_glass: #20, 2(0%)
minecraft.picked_up.iron_ore: #21, 1755(1%)
minecraft.crafted.iron_axe: #21, 4(1%)
minecraft.picked_up.redstone: #21, 5327(1%)
minecraft.mined.coal_ore: #21, 2411(1%)
minecraft.crafted.oak_planks: #21, 2916(1%)
minecraft.used.bone_meal: #21, 998(1%)
minecraft.picked_up.diorite: #21, 2203(1%)
minecraft.mined.oak_log: #21, 828(1%)
minecraft.mined.diorite: #21, 2096(1%)
minecraft.picked_up.granite: #21, 1813(1%)
minecraft.mined.granite: #21, 1725(1%)
minecraft.crafted.crafting_table: #21, 17(1%)
minecraft.mined.oak_sapling: #21, 6(1%)
minecraft.used.oak_sapling: #21, 100(0%)
minecraft.picked_up.birch_planks: #21, 35(0%)
minecraft.used.loom: #21, 1(0%)
minecraft.used.oak_planks: #21, 69(0%)
minecraft.picked_up.fishing_rod: #21, 1(0%)
minecraft.picked_up.spruce_trapdoor: #21, 20(0%)
minecraft.picked_up.cobblestone_wall: #21, 12(0%)
minecraft.picked_up.flint: #21, 37(0%)
minecraft.picked_up.brown_mushroom: #21, 7(0%)
minecraft.mined.player_head: #21, 3(0%)
minecraft.mined.cracked_stone_bricks: #21, 3(0%)
minecraft.picked_up.spruce_sign: #21, 1(0%)
minecraft.picked_up.cod: #21, 96(0%)
minecraft.mined.quartz_stairs: #21, 8(0%)
minecraft.mined.barrel: #21, 1(0%)
minecraft.crafted.white_banner: #21, 1(0%)
minecraft.dropped.stone_sword: #21, 1(0%)
minecraft.picked_up.dark_oak_fence: #21, 4(0%)
minecraft.used.sea_lantern: #21, 43(0%)
minecraft.picked_up.light_gray_carpet: #21, 5(0%)
minecraft.picked_up.barrel: #21, 1(0%)
minecraft.used.bookshelf: #21, 4(0%)
minecraft.custom.damage_resisted: #21, 202(0%)
minecraft.crafted.bookshelf: #21, 4(0%)
minecraft.custom.interact_with_lectern: #21, 1(0%)
minecraft.mined.black_stained_glass: #21, 2(0%)
minecraft.picked_up.salmon: #21, 2(0%)
minecraft.mined.birch_planks: #21, 1(0%)
minecraft.crafted.barrel: #21, 1(0%)
minecraft.used.light_gray_carpet: #21, 5(0%)
minecraft.picked_up.black_stained_glass: #21, 2(0%)
minecraft.used.white_concrete: #21, 69(0%)
minecraft.picked_up.cracked_stone_bricks: #21, 3(0%)
minecraft.dropped.golden_carrot: #21, 1(0%)
minecraft.used.cracked_stone_bricks: #21, 2(0%)
minecraft.picked_up.light_gray_wool: #21, 1(0%)
minecraft.used.birch_planks: #21, 1(0%)
minecraft.used.gray_concrete: #21, 8(0%)
minecraft.picked_up.white_terracotta: #21, 1(0%)
minecraft.mined.white_terracotta: #21, 1(0%)
minecraft.crafted.stone_axe: #22, 1(0%)
minecraft.crafted.diamond: #22, 207(0%)
minecraft.picked_up.cobblestone: #22, 5603(0%)
minecraft.picked_up.trident: #22, 2(0%)
minecraft.dropped.coal: #22, 14(0%)
minecraft.used.item_frame: #22, 14(0%)
minecraft.used.oak_trapdoor: #22, 15(0%)
minecraft.crafted.item_frame: #22, 8(0%)
minecraft.picked_up.item_frame: #22, 7(0%)
minecraft.used.spruce_sapling: #22, 14(0%)
minecraft.used.oak_slab: #22, 19(0%)
minecraft.mined.kelp: #22, 13(0%)
minecraft.mined.carrots: #22, 26(0%)
minecraft.used.spruce_sign: #22, 1(0%)
minecraft.crafted.rail: #22, 16(0%)
minecraft.mined.cobblestone_stairs: #22, 1(0%)
minecraft.picked_up.white_concrete: #22, 61(0%)
minecraft.picked_up.cobblestone_stairs: #22, 1(0%)
minecraft.mined.spruce_fence: #22, 1(0%)
minecraft.picked_up.spruce_fence: #22, 1(0%)
minecraft.used.cobblestone_stairs: #22, 1(0%)
minecraft.mined.white_concrete: #22, 27(0%)
minecraft.crafted.white_concrete_powder: #22, 16(0%)
minecraft.used.white_concrete_powder: #22, 6(0%)
minecraft.mined.cobblestone: #23, 627(1%)
minecraft.picked_up.oak_slab: #23, 24(0%)
minecraft.crafted.oak_trapdoor: #23, 14(0%)
minecraft.mined.spruce_log: #23, 217(0%)
minecraft.used.player_head: #23, 8(0%)
minecraft.picked_up.spruce_sapling: #23, 21(0%)
minecraft.crafted.glass_pane: #23, 16(0%)
minecraft.picked_up.spruce_door: #23, 1(0%)
minecraft.mined.player_wall_head: #23, 1(0%)
minecraft.crafted.stone: #23, 92(0%)
minecraft.used.oak_log: #23, 12(0%)
minecraft.mined.stripped_oak_log: #23, 1(0%)
minecraft.picked_up.stripped_oak_log: #23, 1(0%)
minecraft.used.dark_oak_log: #23, 8(0%)
minecraft.used.spruce_planks: #23, 6(0%)
minecraft.used.white_carpet: #23, 1(0%)
minecraft.custom.play_one_minute: #24, 21564459(1%)
minecraft.custom.fly_one_cm: #24, 29246052(1%)
minecraft.used.cobblestone: #24, 1083(0%)
minecraft.crafted.spruce_planks: #24, 1008(0%)
minecraft.crafted.oak_slab: #24, 36(0%)
minecraft.picked_up.spruce_log: #24, 239(0%)
minecraft.picked_up.pufferfish: #24, 2(0%)
minecraft.picked_up.spruce_slab: #24, 9(0%)
minecraft.mined.spruce_slab: #24, 6(0%)
minecraft.crafted.cobblestone_wall: #24, 6(0%)
minecraft.used.spruce_log: #24, 11(0%)
minecraft.mined.cobblestone_wall: #24, 1(0%)
minecraft.picked_up.white_carpet: #24, 1(0%)
minecraft.used.spruce_slab: #25, 19(0%)
minecraft.crafted.spruce_slab: #26, 18(0%)
minecraft.crafted.air: #26, 0(0%)
minecraft.custom.time_since_rest: #44, 10156(0%)
minecraft.custom.time_since_death: #52, 10124(0%)
