stat, rank, value, (percentage) 
minecraft.used.written_book: #1, 21172(49%)
minecraft.mined.lime_wool: #1, 421(62%)
minecraft.mined.black_stained_glass: #1, 2457(40%)
minecraft.used.stone_axe: #1, 4001(38%)
minecraft.crafted.leather_leggings: #1, 445(47%)
minecraft.used.armor_stand: #1, 1221(36%)
minecraft.killed.cod: #1, 548(41%)
minecraft.crafted.leather_chestplate: #1, 484(49%)
minecraft.picked_up.chicken: #1, 1533(29%)
minecraft.dropped.obsidian: #1, 662(38%)
minecraft.used.stone_sword: #1, 621(28%)
minecraft.picked_up.black_stained_glass: #1, 2311(28%)
minecraft.crafted.armor_stand: #1, 878(27%)
minecraft.mined.red_wool: #1, 656(30%)
minecraft.picked_up.armor_stand: #1, 372(25%)
minecraft.crafted.leather_boots: #1, 260(33%)
minecraft.picked_up.beef: #1, 6230(21%)
minecraft.used.red_wool: #1, 1303(28%)
minecraft.picked_up.phantom_membrane: #1, 1113(24%)
minecraft.mined.purple_wool: #1, 391(43%)
minecraft.killed.chicken: #1, 552(17%)
minecraft.mined.orange_wool: #1, 173(34%)
minecraft.used.wooden_shovel: #1, 361(37%)
minecraft.broken.stone_axe: #1, 27(44%)
minecraft.used.wooden_axe: #1, 238(26%)
minecraft.killed.cow: #2, 1638(15%)
minecraft.mined.blue_wool: #2, 430(26%)
minecraft.dropped.beef: #2, 2332(23%)
minecraft.used.lime_wool: #2, 570(23%)
minecraft.picked_up.feather: #2, 2058(14%)
minecraft.crafted.iron_sword: #2, 57(14%)
minecraft.picked_up.leather: #2, 4178(14%)
minecraft.dropped.polished_andesite_slab: #1, 165(33%)
minecraft.picked_up.egg: #3, 3296(15%)
minecraft.mined.orange_glazed_terracotta: #1, 54(28%)
minecraft.crafted.stone_axe: #2, 32(16%)
minecraft.broken.wooden_axe: #1, 4(40%)
minecraft.dropped.chicken: #2, 258(18%)
minecraft.broken.iron_pickaxe: #2, 48(15%)
minecraft.dropped.brown_wool: #2, 64(29%)
minecraft.used.iron_pickaxe: #2, 12768(13%)
minecraft.broken.stone_sword: #1, 3(43%)
minecraft.used.brown_wool: #2, 369(24%)
minecraft.crafted.player_head: #2, 938(15%)
minecraft.mined.dead_fire_coral_wall_fan: #1, 14(32%)
minecraft.mined.light_blue_wool: #2, 234(22%)
minecraft.dropped.armor_stand: #2, 37(18%)
minecraft.mined.pink_wool: #2, 106(26%)
minecraft.used.campfire: #2, 218(16%)
minecraft.broken.wooden_shovel: #1, 6(55%)
minecraft.crafted.wooden_hoe: #2, 9(18%)
minecraft.killed.phantom: #3, 840(16%)
minecraft.broken.diamond_shovel: #2, 13(22%)
minecraft.used.purple_wool: #2, 672(18%)
minecraft.picked_up.red_wool: #2, 825(11%)
minecraft.picked_up.smoker: #2, 48(19%)
minecraft.used.blue_wool: #2, 1087(13%)
minecraft.used.black_wool: #3, 1906(20%)
minecraft.crafted.wooden_axe: #2, 5(15%)
minecraft.mined.smoker: #2, 48(19%)
minecraft.used.smoker: #3, 82(18%)
minecraft.crafted.fern: #1, 2(100%)
minecraft.picked_up.stone_axe: #2, 6(12%)
minecraft.crafted.cooked_chicken: #2, 867(13%)
minecraft.killed.skeleton: #2, 6692(7%)
minecraft.used.egg: #3, 3015(11%)
minecraft.picked_up.lime_wool: #2, 816(10%)
minecraft.used.orange_wool: #2, 247(14%)
minecraft.used.stone_shovel: #2, 1985(8%)
minecraft.killed.dolphin: #2, 3(25%)
minecraft.used.oak_slab: #3, 2374(10%)
minecraft.mined.black_shulker_box: #3, 454(14%)
minecraft.mined.andesite_stairs: #2, 17(14%)
minecraft.picked_up.black_shulker_box: #3, 460(14%)
minecraft.broken.stone_shovel: #2, 15(9%)
minecraft.picked_up.dark_oak_fence: #3, 636(11%)
minecraft.used.black_shulker_box: #3, 455(14%)
minecraft.dropped.black_concrete_powder: #2, 256(14%)
minecraft.picked_up.purple_wool: #3, 889(14%)
minecraft.dropped.barrel: #2, 26(17%)
minecraft.picked_up.leather_chestplate: #3, 35(9%)
minecraft.dropped.coal_block: #2, 85(11%)
minecraft.picked_up.leather_leggings: #3, 43(9%)
minecraft.used.dark_oak_sign: #3, 72(12%)
minecraft.picked_up.stone_pickaxe: #3, 12(14%)
minecraft.dropped.wooden_axe: #2, 2(20%)
minecraft.mined.dark_oak_fence: #3, 454(10%)
minecraft.crafted.iron_leggings: #3, 27(8%)
minecraft.picked_up.brown_wool: #2, 520(6%)
minecraft.picked_up.orange_wool: #2, 558(8%)
minecraft.crafted.cooked_beef: #3, 1176(10%)
minecraft.crafted.dark_oak_sign: #3, 57(11%)
minecraft.used.orange_glazed_terracotta: #2, 74(14%)
minecraft.used.oak_planks: #4, 2862(11%)
minecraft.mined.sea_pickle: #3, 259(11%)
minecraft.crafted.iron_chestplate: #4, 34(10%)
minecraft.used.white_glazed_terracotta: #2, 78(11%)
minecraft.mined.acacia_wood: #3, 167(14%)
minecraft.dropped.cod: #3, 6613(9%)
minecraft.custom.animals_bred: #4, 1884(11%)
minecraft.picked_up.acacia_wood: #3, 163(13%)
minecraft.used.birch_pressure_plate: #3, 38(10%)
minecraft.broken.chainmail_helmet: #2, 1(25%)
minecraft.crafted.stone_sword: #3, 27(7%)
minecraft.mined.spruce_wood: #3, 129(8%)
minecraft.used.dead_fire_coral_fan: #3, 32(16%)
minecraft.broken.iron_sword: #3, 2(10%)
minecraft.dropped.dead_brain_coral_block: #2, 1(20%)
minecraft.mined.blue_glazed_terracotta: #2, 12(9%)
minecraft.crafted.iron_pickaxe: #4, 56(9%)
minecraft.dropped.pink_carpet: #2, 2(11%)
minecraft.custom.interact_with_campfire: #2, 51(16%)
minecraft.mined.black_wool: #4, 253(14%)
minecraft.crafted.blue_glazed_terracotta: #2, 64(6%)
minecraft.dropped.lime_stained_glass: #2, 2(4%)
minecraft.picked_up.spruce_wood: #3, 159(8%)
minecraft.picked_up.wooden_axe: #3, 3(20%)
minecraft.mined.spruce_planks: #4, 2292(9%)
minecraft.picked_up.cod_bucket: #3, 2(29%)
minecraft.used.sea_pickle: #3, 723(6%)
minecraft.dropped.oak_boat: #3, 17(5%)
minecraft.crafted.cyan_banner: #3, 11(13%)
minecraft.mined.cyan_wall_banner: #3, 3(15%)
minecraft.picked_up.wooden_hoe: #3, 3(13%)
minecraft.picked_up.yellow_wool: #3, 441(5%)
minecraft.crafted.yellow_glazed_terracotta: #3, 64(13%)
minecraft.broken.diamond_axe: #3, 1(25%)
minecraft.used.bubble_coral: #3, 15(8%)
minecraft.crafted.cyan_glazed_terracotta: #3, 32(14%)
minecraft.used.smooth_sandstone_slab: #3, 342(6%)
minecraft.crafted.campfire: #4, 192(11%)
minecraft.dropped.golden_boots: #4, 24(8%)
minecraft.used.yellow_stained_glass: #4, 555(9%)
minecraft.crafted.orange_glazed_terracotta: #3, 64(8%)
minecraft.custom.interact_with_smoker: #4, 44(8%)
minecraft.dropped.stone_pickaxe: #4, 12(10%)
minecraft.crafted.smooth_sandstone_slab: #3, 420(7%)
minecraft.used.stripped_dark_oak_log: #4, 332(9%)
minecraft.dropped.rose_bush: #4, 64(11%)
minecraft.picked_up.black_wool: #4, 425(8%)
minecraft.mined.birch_pressure_plate: #4, 14(9%)
minecraft.used.spruce_pressure_plate: #4, 37(8%)
minecraft.crafted.white_glazed_terracotta: #3, 64(6%)
minecraft.used.cut_sandstone_slab: #3, 49(7%)
minecraft.used.nether_wart_block: #3, 124(4%)
minecraft.mined.smooth_sandstone_stairs: #3, 18(4%)
minecraft.dropped.egg: #4, 555(6%)
minecraft.used.brain_coral: #4, 26(11%)
minecraft.mined.dead_fire_coral_fan: #3, 23(5%)
minecraft.picked_up.light_blue_wool: #4, 559(8%)
minecraft.picked_up.smooth_sandstone_stairs: #3, 16(4%)
minecraft.used.smooth_sandstone_stairs: #3, 170(3%)
minecraft.mined.light_gray_glazed_terracotta: #4, 51(15%)
minecraft.crafted.smooth_sandstone_stairs: #3, 184(3%)
minecraft.crafted.ender_pearl: #3, 2(5%)
minecraft.picked_up.birch_pressure_plate: #4, 14(7%)
minecraft.used.tube_coral: #4, 23(8%)
minecraft.picked_up.nether_brick_stairs: #4, 206(8%)
minecraft.used.dead_brain_coral_fan: #4, 32(16%)
minecraft.used.blue_glazed_terracotta: #3, 28(3%)
minecraft.used.cyan_banner: #4, 11(10%)
minecraft.used.fletching_table: #3, 1(3%)
minecraft.mined.spruce_pressure_plate: #4, 12(7%)
minecraft.crafted.chiseled_sandstone: #4, 67(10%)
minecraft.used.pink_wool: #4, 106(7%)
minecraft.crafted.acacia_stairs: #4, 168(10%)
minecraft.picked_up.blue_glazed_terracotta: #3, 12(1%)
minecraft.picked_up.smooth_sandstone_slab: #4, 50(7%)
minecraft.dropped.redstone: #5, 899(9%)
minecraft.used.light_blue_wool: #5, 460(12%)
minecraft.mined.smooth_sandstone_slab: #4, 45(7%)
minecraft.dropped.wooden_hoe: #4, 2(12%)
minecraft.mined.white_glazed_terracotta: #4, 27(12%)
minecraft.used.horn_coral: #4, 21(7%)
minecraft.used.sandstone: #5, 5302(9%)
minecraft.killed.parrot: #4, 2(12%)
minecraft.picked_up.lantern: #5, 340(10%)
minecraft.picked_up.blue_wool: #4, 1010(4%)
minecraft.dropped.birch_boat: #5, 9(11%)
minecraft.used.white_wool: #5, 560(8%)
minecraft.killed.salmon: #5, 43(9%)
minecraft.crafted.diamond_chestplate: #5, 6(8%)
minecraft.used.nether_brick_stairs: #4, 312(6%)
minecraft.crafted.golden_leggings: #4, 4(5%)
minecraft.picked_up.acacia_trapdoor: #4, 72(4%)
minecraft.used.bubble_coral_fan: #4, 43(5%)
minecraft.crafted.smoker: #4, 38(4%)
minecraft.used.fire_coral: #4, 15(5%)
minecraft.mined.acacia_trapdoor: #4, 52(4%)
minecraft.used.acacia_stairs: #4, 73(6%)
minecraft.crafted.stone_pickaxe: #5, 20(6%)
minecraft.mined.nether_wart_block: #4, 8(7%)
minecraft.picked_up.white_wool: #5, 780(5%)
minecraft.mined.brown_wool: #4, 28(5%)
minecraft.used.brain_coral_fan: #4, 32(4%)
minecraft.dropped.emerald_block: #4, 28(10%)
minecraft.used.yellow_wool: #4, 328(3%)
minecraft.dropped.jack_o_lantern: #4, 2(6%)
minecraft.dropped.golden_leggings: #5, 18(7%)
minecraft.crafted.orange_wool: #4, 16(5%)
minecraft.dropped.nether_brick_stairs: #4, 19(5%)
minecraft.crafted.cut_sandstone_slab: #4, 66(8%)
minecraft.mined.cut_sandstone_slab: #4, 6(6%)
minecraft.killed.horse: #5, 12(9%)
minecraft.crafted.cake: #4, 26(2%)
minecraft.picked_up.cut_sandstone_slab: #4, 6(5%)
minecraft.crafted.light_gray_glazed_terracotta: #4, 64(8%)
minecraft.crafted.purple_bed: #4, 2(5%)
minecraft.crafted.arrow: #4, 60(3%)
minecraft.used.end_stone_bricks: #5, 366(7%)
minecraft.killed.cat: #4, 1(5%)
minecraft.mined.black_stained_glass_pane: #4, 45(2%)
minecraft.crafted.spruce_pressure_plate: #5, 31(7%)
minecraft.mined.fletching_table: #4, 1(5%)
minecraft.picked_up.fletching_table: #4, 1(5%)
minecraft.mined.campfire: #5, 53(8%)
minecraft.mined.dark_oak_wall_sign: #5, 11(8%)
minecraft.dropped.purple_wool: #4, 2(3%)
minecraft.dropped.andesite_stairs: #4, 4(3%)
minecraft.used.string: #5, 762(5%)
minecraft.mined.black_bed: #4, 6(2%)
minecraft.picked_up.white_glazed_terracotta: #4, 27(1%)
minecraft.picked_up.campfire: #5, 47(7%)
minecraft.broken.stone_pickaxe: #5, 5(6%)
minecraft.picked_up.sea_pickle: #5, 761(6%)
minecraft.crafted.diamond_shovel: #5, 15(5%)
minecraft.mined.dead_brain_coral: #4, 1(1%)
minecraft.mined.cyan_glazed_terracotta: #4, 1(1%)
minecraft.used.lapis_block: #5, 179(7%)
minecraft.crafted.fletching_table: #4, 1(0%)
minecraft.crafted.oak_slab: #6, 2232(8%)
minecraft.used.chiseled_quartz_block: #5, 204(6%)
minecraft.used.light_gray_terracotta: #5, 437(5%)
minecraft.crafted.chiseled_quartz_block: #5, 160(5%)
minecraft.broken.wooden_pickaxe: #5, 1(12%)
minecraft.crafted.golden_boots: #5, 6(6%)
minecraft.picked_up.andesite_stairs: #5, 17(7%)
minecraft.used.carrot_on_a_stick: #5, 384(6%)
minecraft.used.light_gray_glazed_terracotta: #5, 51(9%)
minecraft.mined.yellow_wool: #6, 171(10%)
minecraft.crafted.golden_chestplate: #5, 4(5%)
minecraft.mined.polished_andesite_slab: #5, 120(6%)
minecraft.crafted.wheat: #5, 1161(6%)
minecraft.mined.blue_carpet: #5, 44(4%)
minecraft.crafted.light_blue_glazed_terracotta: #5, 64(7%)
minecraft.picked_up.light_gray_bed: #5, 7(6%)
minecraft.mined.spruce_stairs: #6, 515(6%)
minecraft.used.tube_coral_fan: #5, 32(3%)
minecraft.picked_up.nether_wart_block: #5, 8(6%)
minecraft.mined.light_gray_bed: #5, 7(7%)
minecraft.used.cooked_chicken: #6, 700(6%)
minecraft.picked_up.dead_fire_coral_fan: #5, 34(6%)
minecraft.mined.yellow_glazed_terracotta: #5, 14(5%)
minecraft.used.light_gray_bed: #5, 7(5%)
minecraft.used.fire_coral_fan: #5, 32(4%)
minecraft.mined.cartography_table: #5, 3(5%)
minecraft.picked_up.cartography_table: #5, 3(5%)
minecraft.crafted.purple_wool: #5, 22(4%)
minecraft.picked_up.blue_shulker_box: #6, 198(7%)
minecraft.used.lantern: #6, 600(7%)
minecraft.mined.blue_shulker_box: #6, 193(7%)
minecraft.crafted.nether_wart_block: #5, 123(3%)
minecraft.picked_up.leather_boots: #6, 31(6%)
minecraft.used.blue_shulker_box: #6, 192(7%)
minecraft.used.dark_oak_fence: #6, 854(6%)
minecraft.used.cartography_table: #5, 3(3%)
minecraft.crafted.cyan_bed: #5, 3(3%)
minecraft.picked_up.black_stained_glass_pane: #5, 46(2%)
minecraft.mined.stripped_dark_oak_log: #6, 380(7%)
minecraft.crafted.diamond_axe: #6, 9(5%)
minecraft.picked_up.stripped_dark_oak_log: #6, 381(7%)
minecraft.used.spruce_trapdoor: #6, 1352(5%)
minecraft.picked_up.pink_wool: #5, 106(1%)
minecraft.picked_up.orange_glazed_terracotta: #5, 54(2%)
minecraft.used.yellow_glazed_terracotta: #5, 14(2%)
minecraft.dropped.heavy_weighted_pressure_plate: #5, 4(3%)
minecraft.crafted.coal_block: #6, 1441(5%)
minecraft.crafted.blue_bed: #5, 2(2%)
minecraft.picked_up.black_bed: #5, 6(2%)
minecraft.dropped.redstone_block: #6, 126(7%)
minecraft.crafted.sandstone_stairs: #6, 729(7%)
minecraft.picked_up.black_concrete: #6, 3826(5%)
minecraft.crafted.spruce_trapdoor: #6, 1178(5%)
minecraft.picked_up.brain_coral_fan: #5, 32(1%)
minecraft.mined.cyan_stained_glass_pane: #6, 24(10%)
minecraft.used.vine: #6, 157(6%)
minecraft.crafted.leather_helmet: #6, 12(7%)
minecraft.mined.sandstone_wall: #5, 2(1%)
minecraft.crafted.chainmail_boots: #5, 1(1%)
minecraft.used.cyan_glazed_terracotta: #5, 1(0%)
minecraft.picked_up.cyan_glazed_terracotta: #5, 1(0%)
minecraft.mined.cut_sandstone: #6, 155(5%)
minecraft.used.stone_pickaxe: #6, 660(4%)
minecraft.mined.purple_stained_glass_pane: #6, 16(6%)
minecraft.crafted.birch_pressure_plate: #6, 25(5%)
minecraft.crafted.lapis_block: #6, 403(3%)
minecraft.picked_up.cyan_banner: #6, 5(6%)
minecraft.picked_up.allium: #6, 71(5%)
minecraft.picked_up.spruce_planks: #7, 2277(6%)
minecraft.crafted.acacia_wood: #6, 252(5%)
minecraft.used.acacia_wood: #6, 241(4%)
minecraft.broken.shield: #6, 1(7%)
minecraft.dropped.dark_oak_slab: #6, 60(4%)
minecraft.crafted.light_gray_terracotta: #6, 104(6%)
minecraft.crafted.crossbow: #6, 8(5%)
minecraft.picked_up.heavy_weighted_pressure_plate: #6, 9(3%)
minecraft.used.smithing_table: #6, 56(5%)
minecraft.mined.attached_pumpkin_stem: #6, 2(4%)
minecraft.picked_up.cyan_stained_glass_pane: #6, 22(4%)
minecraft.picked_up.polished_andesite_slab: #6, 117(4%)
minecraft.crafted.composter: #6, 25(2%)
minecraft.dropped.lapis_block: #6, 23(5%)
minecraft.used.wooden_pickaxe: #7, 60(6%)
minecraft.mined.oak_planks: #7, 921(6%)
minecraft.crafted.jungle_stairs: #6, 80(3%)
minecraft.mined.smithing_table: #6, 10(4%)
minecraft.mined.light_gray_wool: #6, 32(2%)
minecraft.mined.chiseled_quartz_block: #7, 80(8%)
minecraft.mined.oak_wood: #6, 18(2%)
minecraft.crafted.cracked_stone_bricks: #6, 384(2%)
minecraft.mined.lapis_block: #6, 10(2%)
minecraft.picked_up.oak_wood: #6, 18(2%)
minecraft.mined.red_nether_bricks: #6, 24(2%)
minecraft.crafted.black_stained_glass_pane: #6, 96(1%)
minecraft.used.black_stained_glass_pane: #6, 89(1%)
minecraft.picked_up.tube_coral: #6, 8(1%)
minecraft.used.black_bed: #6, 7(2%)
minecraft.used.red_mushroom_block: #6, 63(1%)
minecraft.picked_up.white_dye: #6, 85(1%)
minecraft.mined.barrel: #7, 70(5%)
minecraft.used.acacia_trapdoor: #6, 70(1%)
minecraft.dropped.cooked_cod: #6, 177(1%)
minecraft.picked_up.bubble_coral_fan: #6, 32(1%)
minecraft.used.blue_carpet: #6, 188(1%)
minecraft.mined.wheat: #7, 2651(5%)
minecraft.picked_up.fire_coral_fan: #6, 32(1%)
minecraft.picked_up.barrel: #7, 95(5%)
minecraft.picked_up.sandstone_wall: #6, 2(1%)
minecraft.picked_up.chiseled_quartz_block: #7, 80(7%)
minecraft.used.sandstone_wall: #6, 22(1%)
minecraft.mined.acacia_stairs: #6, 3(1%)
minecraft.picked_up.acacia_stairs: #6, 3(1%)
minecraft.picked_up.oak_slab: #7, 440(4%)
minecraft.used.light_blue_glazed_terracotta: #6, 7(0%)
minecraft.used.totem_of_undying: #7, 9(6%)
minecraft.mined.oak_stairs: #7, 178(5%)
minecraft.used.mossy_stone_bricks: #7, 252(5%)
minecraft.picked_up.chainmail_boots: #7, 7(5%)
minecraft.picked_up.cut_sandstone: #7, 140(5%)
minecraft.used.salmon_bucket: #7, 4(5%)
minecraft.crafted.dark_oak_fence: #7, 573(4%)
minecraft.mined.dropper: #7, 106(4%)
minecraft.mined.black_concrete: #7, 3838(3%)
minecraft.dropped.bow: #7, 122(3%)
minecraft.crafted.black_concrete_powder: #7, 5576(4%)
minecraft.crafted.smooth_stone: #7, 1445(3%)
minecraft.used.black_concrete_powder: #7, 4743(4%)
minecraft.crafted.jungle_slab: #7, 324(4%)
minecraft.picked_up.redstone: #7, 13047(3%)
minecraft.picked_up.spruce_pressure_plate: #7, 15(4%)
minecraft.used.lime_stained_glass: #7, 638(4%)
minecraft.dropped.cake: #7, 4(5%)
minecraft.dropped.feather: #7, 290(3%)
minecraft.picked_up.blue_carpet: #7, 42(3%)
minecraft.mined.dark_oak_sign: #7, 2(6%)
minecraft.crafted.knowledge_book: #7, 1(7%)
minecraft.dropped.black_shulker_box: #7, 1(6%)
minecraft.crafted.mossy_stone_bricks: #7, 281(3%)
minecraft.crafted.polished_andesite_slab: #7, 384(4%)
minecraft.custom.damage_blocked_by_shield: #7, 3040(2%)
minecraft.crafted.nether_brick_stairs: #7, 208(4%)
minecraft.mined.dark_oak_trapdoor: #8, 143(7%)
minecraft.dropped.green_dye: #7, 1210(3%)
minecraft.used.polished_andesite_slab: #7, 336(3%)
minecraft.used.andesite_stairs: #7, 25(3%)
minecraft.crafted.iron_boots: #8, 18(5%)
minecraft.crafted.light_blue_bed: #7, 2(3%)
minecraft.dropped.spruce_pressure_plate: #7, 2(3%)
minecraft.picked_up.turtle_helmet: #7, 3(2%)
minecraft.used.spruce_wood: #7, 129(2%)
minecraft.picked_up.smithing_table: #7, 10(4%)
minecraft.crafted.heavy_weighted_pressure_plate: #7, 11(2%)
minecraft.used.jungle_stairs: #7, 66(2%)
minecraft.used.green_concrete: #7, 193(2%)
minecraft.mined.acacia_slab: #7, 13(2%)
minecraft.mined.cyan_banner: #7, 1(3%)
minecraft.crafted.wooden_shovel: #7, 9(1%)
minecraft.picked_up.dark_oak_sapling: #7, 172(1%)
minecraft.crafted.smithing_table: #7, 49(2%)
minecraft.used.blue_bed: #7, 6(2%)
minecraft.mined.lantern: #8, 93(6%)
minecraft.picked_up.acacia_slab: #7, 11(2%)
minecraft.picked_up.red_nether_bricks: #7, 24(2%)
minecraft.crafted.oak_stairs: #8, 528(5%)
minecraft.picked_up.light_gray_glazed_terracotta: #7, 51(2%)
minecraft.dropped.porkchop: #7, 4(2%)
minecraft.mined.dark_oak_leaves: #8, 786(5%)
minecraft.used.dark_oak_sapling: #7, 96(1%)
minecraft.custom.pig_one_cm: #7, 3752(1%)
minecraft.used.brown_mushroom_block: #7, 64(1%)
minecraft.dropped.acacia_trapdoor: #7, 2(1%)
minecraft.used.oak_wood: #7, 41(1%)
minecraft.crafted.acacia_trapdoor: #7, 48(1%)
minecraft.mined.dark_oak_wood: #7, 8(1%)
minecraft.crafted.light_blue_terracotta: #7, 256(1%)
minecraft.picked_up.purple_dye: #7, 2(1%)
minecraft.used.dark_oak_wood: #7, 38(0%)
minecraft.crafted.jungle_pressure_plate: #7, 1(1%)
minecraft.used.jungle_pressure_plate: #7, 1(1%)
minecraft.used.red_nether_bricks: #7, 24(0%)
minecraft.used.melon_slice: #7, 1(0%)
minecraft.mined.spruce_slab: #8, 693(4%)
minecraft.crafted.iron_axe: #8, 11(4%)
minecraft.used.cooked_beef: #8, 789(4%)
minecraft.mined.sandstone: #8, 8373(3%)
minecraft.dropped.oak_sapling: #8, 158(4%)
minecraft.picked_up.lapis_lazuli: #8, 4127(3%)
minecraft.picked_up.dark_oak_sign: #8, 17(5%)
minecraft.used.gravel: #8, 1595(3%)
minecraft.used.black_concrete: #8, 3683(3%)
minecraft.used.sandstone_stairs: #8, 346(4%)
minecraft.crafted.stone_shovel: #8, 16(3%)
minecraft.crafted.redstone_block: #8, 1356(3%)
minecraft.crafted.black_shulker_box: #8, 7(5%)
minecraft.picked_up.red_dye: #8, 120(4%)
minecraft.mined.redstone_ore: #8, 3045(3%)
minecraft.used.lava_bucket: #8, 72(3%)
minecraft.crafted.stone: #8, 4631(3%)
minecraft.picked_up.emerald_block: #8, 67(3%)
minecraft.crafted.dark_oak_slab: #8, 1214(3%)
minecraft.crafted.green_dye: #8, 1914(3%)
minecraft.picked_up.end_stone_bricks: #8, 227(3%)
minecraft.picked_up.charcoal: #8, 14(3%)
minecraft.crafted.clock: #8, 3(4%)
minecraft.picked_up.dropper: #8, 106(3%)
minecraft.picked_up.light_gray_wool: #8, 179(2%)
minecraft.dropped.red_dye: #8, 26(4%)
minecraft.mined.blue_stained_glass_pane: #8, 14(4%)
minecraft.used.apple: #8, 30(2%)
minecraft.crafted.name_tag: #8, 18(3%)
minecraft.picked_up.white_terracotta: #8, 1775(2%)
minecraft.mined.white_terracotta: #8, 1776(2%)
minecraft.crafted.cooked_cod: #8, 180(3%)
minecraft.used.cyan_stained_glass_pane: #8, 58(3%)
minecraft.picked_up.carved_pumpkin: #8, 218(2%)
minecraft.used.red_banner: #8, 26(2%)
minecraft.crafted.red_wool: #8, 176(2%)
minecraft.mined.yellow_stained_glass_pane: #8, 12(3%)
minecraft.picked_up.jungle_slab: #8, 36(2%)
minecraft.dropped.bowl: #8, 7(2%)
minecraft.mined.orange_stained_glass_pane: #8, 14(3%)
minecraft.crafted.bone_block: #8, 1142(2%)
minecraft.crafted.dark_oak_boat: #8, 4(2%)
minecraft.mined.pumpkin_stem: #8, 10(3%)
minecraft.crafted.magma_cream: #8, 7(3%)
minecraft.picked_up.acacia_sapling: #8, 178(1%)
minecraft.picked_up.wheat_seeds: #9, 7162(4%)
minecraft.mined.stonecutter: #8, 13(2%)
minecraft.crafted.light_weighted_pressure_plate: #8, 3(2%)
minecraft.used.acacia_slab: #8, 29(2%)
minecraft.used.light_weighted_pressure_plate: #8, 3(2%)
minecraft.mined.red_concrete_powder: #8, 8(2%)
minecraft.crafted.light_blue_wool: #8, 16(2%)
minecraft.used.oak_stairs: #9, 487(5%)
minecraft.crafted.light_gray_bed: #8, 1(3%)
minecraft.used.wooden_sword: #8, 7(2%)
minecraft.picked_up.pumpkin_pie: #8, 18(2%)
minecraft.used.spruce_fence_gate: #8, 67(1%)
minecraft.mined.tripwire_hook: #9, 17(6%)
minecraft.custom.interact_with_stonecutter: #8, 15(1%)
minecraft.used.purple_bed: #8, 5(2%)
minecraft.picked_up.iron_leggings: #9, 14(5%)
minecraft.crafted.oak_wood: #8, 54(1%)
minecraft.dropped.black_concrete: #8, 23(1%)
minecraft.picked_up.bowl: #8, 5(1%)
minecraft.crafted.acacia_slab: #8, 24(1%)
minecraft.used.jungle_slab: #8, 45(1%)
minecraft.crafted.blue_carpet: #8, 183(1%)
minecraft.mined.dark_oak_sapling: #8, 4(1%)
minecraft.crafted.cooked_porkchop: #8, 21(1%)
minecraft.used.acacia_sapling: #8, 46(1%)
minecraft.crafted.bowl: #8, 8(1%)
minecraft.picked_up.dark_oak_wood: #8, 8(1%)
minecraft.picked_up.wooden_sword: #8, 2(1%)
minecraft.crafted.blue_terracotta: #8, 64(0%)
minecraft.crafted.nether_brick_fence: #8, 6(1%)
minecraft.crafted.black_bed: #8, 1(0%)
minecraft.picked_up.spruce_stairs: #9, 537(4%)
minecraft.used.jungle_trapdoor: #8, 12(0%)
minecraft.mined.horn_coral: #8, 1(0%)
minecraft.picked_up.dark_oak_trapdoor: #9, 147(5%)
minecraft.mined.spruce_trapdoor: #9, 317(4%)
minecraft.picked_up.coal: #9, 13824(4%)
minecraft.mined.oak_slab: #9, 278(4%)
minecraft.picked_up.coal_block: #9, 194(4%)
minecraft.used.wheat_seeds: #9, 2741(4%)
minecraft.mined.dead_bush: #9, 54(4%)
minecraft.dropped.golden_helmet: #9, 13(5%)
minecraft.picked_up.sandstone: #9, 8246(3%)
minecraft.dropped.leather_helmet: #9, 8(3%)
minecraft.picked_up.vine: #9, 587(3%)
minecraft.mined.vine: #9, 603(3%)
minecraft.used.splash_potion: #9, 15(4%)
minecraft.used.dark_oak_slab: #9, 1125(3%)
minecraft.dropped.white_carpet: #9, 22(4%)
minecraft.picked_up.cooked_beef: #9, 441(2%)
minecraft.used.composter: #9, 28(3%)
minecraft.picked_up.yellow_dye: #9, 80(4%)
minecraft.used.green_concrete_powder: #9, 925(3%)
minecraft.crafted.green_concrete_powder: #9, 952(3%)
minecraft.mined.spruce_fence_gate: #9, 24(3%)
minecraft.picked_up.green_concrete: #9, 353(3%)
minecraft.killed.wandering_trader: #9, 3(3%)
minecraft.killed.trader_llama: #9, 6(3%)
minecraft.dropped.chainmail_helmet: #9, 2(3%)
minecraft.picked_up.rose_bush: #9, 210(2%)
minecraft.used.cut_sandstone: #9, 183(2%)
minecraft.picked_up.stone_shovel: #9, 2(2%)
minecraft.crafted.smooth_sandstone: #9, 1216(2%)
minecraft.custom.damage_dealt: #10, 814930(4%)
minecraft.mined.green_concrete: #9, 268(2%)
minecraft.picked_up.purple_shulker_box: #9, 37(2%)
minecraft.picked_up.brown_carpet: #9, 34(2%)
minecraft.used.purple_shulker_box: #9, 36(2%)
minecraft.mined.red_banner: #9, 6(3%)
minecraft.mined.lime_stained_glass_pane: #9, 12(2%)
minecraft.picked_up.glowstone_dust: #9, 337(1%)
minecraft.mined.purple_shulker_box: #9, 36(2%)
minecraft.mined.light_blue_stained_glass_pane: #9, 12(2%)
minecraft.mined.jungle_slab: #9, 26(2%)
minecraft.picked_up.cyan_wool: #9, 139(1%)
minecraft.crafted.cut_sandstone: #9, 160(2%)
minecraft.picked_up.red_banner: #9, 12(2%)
minecraft.picked_up.stonecutter: #9, 13(2%)
minecraft.dropped.charcoal: #9, 2(2%)
minecraft.used.stonecutter: #9, 14(2%)
minecraft.crafted.spruce_wood: #9, 84(1%)
minecraft.mined.purple_bed: #9, 4(2%)
minecraft.used.pumpkin_seeds: #9, 43(1%)
minecraft.used.light_blue_terracotta: #9, 178(1%)
minecraft.picked_up.purple_bed: #9, 4(1%)
minecraft.mined.red_stained_glass_pane: #9, 16(1%)
minecraft.crafted.spruce_fence_gate: #9, 53(1%)
minecraft.picked_up.blue_bed: #9, 4(1%)
minecraft.mined.blue_bed: #9, 4(1%)
minecraft.mined.andesite_slab: #9, 10(1%)
minecraft.used.sandstone_slab: #9, 724(1%)
minecraft.mined.jungle_stairs: #9, 10(1%)
minecraft.picked_up.jungle_stairs: #9, 10(1%)
minecraft.mined.black_concrete_powder: #9, 25(1%)
minecraft.mined.gray_concrete_powder: #9, 37(1%)
minecraft.crafted.dark_oak_wood: #9, 45(1%)
minecraft.crafted.andesite_stairs: #9, 8(1%)
minecraft.used.light_gray_wool: #9, 60(1%)
minecraft.used.cyan_bed: #9, 4(1%)
minecraft.used.barrel: #10, 191(5%)
minecraft.used.nether_brick_fence: #9, 5(1%)
minecraft.used.yellow_stained_glass_pane: #9, 12(0%)
minecraft.picked_up.yellow_glazed_terracotta: #9, 14(1%)
minecraft.crafted.yellow_wool: #9, 28(0%)
minecraft.mined.cyan_bed: #9, 2(0%)
minecraft.picked_up.cyan_bed: #9, 2(0%)
minecraft.mined.acacia_sapling: #9, 2(0%)
minecraft.crafted.cartography_table: #9, 1(0%)
minecraft.dropped.light_gray_wool: #9, 3(0%)
minecraft.crafted.jungle_trapdoor: #9, 12(0%)
minecraft.crafted.lime_wool: #9, 2(0%)
minecraft.custom.open_barrel: #10, 1681(5%)
minecraft.mined.light_blue_glazed_terracotta: #9, 4(0%)
minecraft.picked_up.lime_dye: #9, 4(0%)
minecraft.mined.brain_coral: #9, 1(0%)
minecraft.mined.fire_coral_wall_fan: #9, 2(0%)
minecraft.picked_up.light_blue_glazed_terracotta: #9, 4(0%)
minecraft.picked_up.spruce_trapdoor: #10, 368(4%)
minecraft.crafted.diamond_sword: #10, 6(3%)
minecraft.custom.inspect_dropper: #10, 587(3%)
minecraft.dropped.cobblestone: #10, 11159(3%)
minecraft.used.potion: #10, 41(3%)
minecraft.mined.bone_block: #10, 192(3%)
minecraft.picked_up.stripped_oak_log: #10, 145(3%)
minecraft.used.coal_ore: #10, 814(3%)
minecraft.mined.spruce_fence: #10, 185(3%)
minecraft.used.player_head: #10, 181(2%)
minecraft.mined.gold_ore: #10, 670(2%)
minecraft.used.painting: #10, 92(3%)
minecraft.picked_up.player_head: #10, 352(2%)
minecraft.picked_up.clock: #10, 3(4%)
minecraft.picked_up.dark_oak_stairs: #10, 180(2%)
minecraft.crafted.lantern: #10, 279(3%)
minecraft.crafted.iron_nugget: #10, 2431(2%)
minecraft.used.dark_oak_leaves: #10, 127(3%)
minecraft.mined.player_head: #10, 47(2%)
minecraft.used.milk_bucket: #10, 8(3%)
minecraft.crafted.birch_door: #10, 6(3%)
minecraft.used.note_block: #10, 62(2%)
minecraft.used.cracked_stone_bricks: #10, 232(2%)
minecraft.used.cooked_porkchop: #10, 13(2%)
minecraft.picked_up.splash_potion: #10, 7(2%)
minecraft.picked_up.milk_bucket: #10, 3(2%)
minecraft.dropped.stone_sword: #10, 22(2%)
minecraft.mined.composter: #10, 8(2%)
minecraft.used.tripwire_hook: #10, 39(2%)
minecraft.crafted.fermented_spider_eye: #10, 11(2%)
minecraft.crafted.acacia_planks: #10, 880(1%)
minecraft.picked_up.composter: #10, 8(2%)
minecraft.dropped.iron_door: #10, 3(2%)
minecraft.picked_up.nether_brick_slab: #10, 64(2%)
minecraft.mined.light_blue_terracotta: #10, 38(1%)
minecraft.crafted.sugar: #10, 84(1%)
minecraft.picked_up.pufferfish_bucket: #10, 1(2%)
minecraft.dropped.cocoa_beans: #10, 9(2%)
minecraft.mined.carved_pumpkin: #10, 102(1%)
minecraft.crafted.painting: #10, 27(1%)
minecraft.used.birch_trapdoor: #10, 31(1%)
minecraft.mined.emerald_block: #10, 12(1%)
minecraft.mined.hay_block: #10, 7(1%)
minecraft.crafted.green_wool: #10, 12(1%)
minecraft.crafted.birch_stairs: #10, 112(1%)
minecraft.crafted.red_banner: #10, 16(1%)
minecraft.picked_up.white_carpet: #11, 245(5%)
minecraft.used.spruce_stairs: #11, 1070(4%)
minecraft.used.purple_stained_glass_pane: #10, 16(1%)
minecraft.picked_up.andesite_slab: #10, 8(1%)
minecraft.picked_up.blaze_powder: #10, 16(1%)
minecraft.crafted.blue_wool: #10, 34(1%)
minecraft.mined.lime_stained_glass: #10, 12(1%)
minecraft.picked_up.cake: #10, 1(1%)
minecraft.dropped.dark_oak_fence: #10, 3(1%)
minecraft.used.seagrass: #10, 9(1%)
minecraft.used.iron_sword: #11, 707(4%)
minecraft.used.blue_stained_glass_pane: #10, 14(0%)
minecraft.used.andesite_slab: #10, 30(0%)
minecraft.broken.iron_axe: #11, 4(4%)
minecraft.dropped.light_gray_concrete_powder: #10, 7(0%)
minecraft.mined.green_concrete_powder: #10, 4(0%)
minecraft.picked_up.green_dye: #10, 129(0%)
minecraft.mined.tube_coral: #10, 1(0%)
minecraft.mined.fire_coral: #10, 1(0%)
minecraft.crafted.purple_stained_glass: #10, 8(0%)
minecraft.mined.tube_coral_wall_fan: #10, 2(0%)
minecraft.used.dried_kelp_block: #10, 4(0%)
minecraft.mined.coal_ore: #11, 7768(4%)
minecraft.crafted.barrel: #11, 133(4%)
minecraft.mined.red_shulker_box: #11, 321(4%)
minecraft.used.red_shulker_box: #11, 321(3%)
minecraft.dropped.golden_chestplate: #11, 10(4%)
minecraft.crafted.iron_helmet: #11, 11(3%)
minecraft.mined.cobblestone_wall: #11, 104(3%)
minecraft.picked_up.cod: #11, 2919(3%)
minecraft.mined.stripped_oak_log: #11, 136(3%)
minecraft.picked_up.oak_sapling: #11, 817(2%)
minecraft.custom.swim_one_cm: #11, 5561018(2%)
minecraft.used.bone_block: #11, 651(3%)
minecraft.used.stripped_oak_log: #11, 70(3%)
minecraft.crafted.spruce_boat: #11, 10(3%)
minecraft.mined.birch_planks: #11, 100(3%)
minecraft.picked_up.gold_ore: #11, 672(2%)
minecraft.mined.obsidian: #11, 722(2%)
minecraft.used.spruce_boat: #11, 40(2%)
minecraft.used.wooden_hoe: #11, 40(4%)
minecraft.picked_up.spruce_fence: #11, 223(3%)
minecraft.picked_up.painting: #11, 74(2%)
minecraft.mined.cactus: #11, 63(2%)
minecraft.mined.dark_oak_stairs: #11, 118(2%)
minecraft.used.dark_oak_trapdoor: #11, 183(2%)
minecraft.crafted.note_block: #11, 55(2%)
minecraft.mined.black_carpet: #11, 24(2%)
minecraft.killed_by.drowned: #11, 2(3%)
minecraft.used.magenta_shulker_box: #11, 63(2%)
minecraft.used.birch_planks: #11, 191(2%)
minecraft.mined.magenta_shulker_box: #11, 63(2%)
minecraft.picked_up.magenta_shulker_box: #11, 64(2%)
minecraft.killed.pig: #11, 11(2%)
minecraft.crafted.blue_shulker_box: #11, 2(2%)
minecraft.used.dropper: #11, 123(2%)
minecraft.mined.white_wool: #11, 43(2%)
minecraft.picked_up.porkchop: #11, 27(1%)
minecraft.mined.birch_trapdoor: #11, 14(2%)
minecraft.killed.husk: #11, 18(2%)
minecraft.mined.coal_block: #11, 39(2%)
minecraft.used.coal_block: #11, 137(1%)
minecraft.picked_up.spruce_fence_gate: #11, 23(2%)
minecraft.picked_up.birch_trapdoor: #11, 16(2%)
minecraft.used.dark_oak_stairs: #11, 280(1%)
minecraft.crafted.dark_oak_trapdoor: #11, 112(1%)
minecraft.picked_up.fishing_rod: #11, 4(1%)
minecraft.crafted.cyan_stained_glass_pane: #11, 48(2%)
minecraft.picked_up.dark_oak_log: #11, 1299(1%)
minecraft.mined.seagrass: #11, 177(1%)
minecraft.custom.traded_with_villager: #11, 2221(1%)
minecraft.used.red_carpet: #11, 186(1%)
minecraft.picked_up.light_blue_terracotta: #11, 37(1%)
minecraft.crafted.dropper: #11, 81(1%)
minecraft.crafted.shield: #11, 7(1%)
minecraft.mined.dark_oak_log: #11, 986(1%)
minecraft.used.horn_coral_fan: #11, 8(1%)
minecraft.picked_up.gray_concrete: #11, 689(1%)
minecraft.mined.spruce_sapling: #11, 7(1%)
minecraft.dropped.sandstone: #11, 128(1%)
minecraft.mined.acacia_log: #11, 439(1%)
minecraft.crafted.end_rod: #11, 172(1%)
minecraft.dropped.spruce_sapling: #11, 13(1%)
minecraft.picked_up.acacia_log: #11, 435(1%)
minecraft.mined.red_wall_banner: #11, 3(1%)
minecraft.used.hay_block: #11, 17(1%)
minecraft.picked_up.cracked_stone_bricks: #11, 87(1%)
minecraft.picked_up.light_gray_terracotta: #11, 831(1%)
minecraft.dropped.iron_nugget: #11, 10(1%)
minecraft.used.black_carpet: #11, 42(1%)
minecraft.used.brown_shulker_box: #11, 33(1%)
minecraft.crafted.loom: #11, 3(1%)
minecraft.picked_up.brown_shulker_box: #11, 33(1%)
minecraft.mined.light_gray_terracotta: #11, 834(1%)
minecraft.mined.brown_shulker_box: #11, 33(1%)
minecraft.crafted.black_carpet: #11, 45(1%)
minecraft.dropped.cooked_chicken: #11, 17(1%)
minecraft.dropped.glowstone_dust: #11, 5(1%)
minecraft.mined.nether_brick_stairs: #11, 15(1%)
minecraft.crafted.purple_stained_glass_pane: #11, 16(1%)
minecraft.picked_up.jungle_fence: #11, 3(0%)
minecraft.used.birch_stairs: #11, 66(0%)
minecraft.picked_up.dark_oak_pressure_plate: #11, 1(1%)
minecraft.used.crossbow: #11, 11(0%)
minecraft.crafted.glowstone: #11, 79(0%)
minecraft.mined.yellow_terracotta: #11, 102(0%)
minecraft.crafted.green_carpet: #11, 18(0%)
minecraft.used.cake: #11, 3(0%)
minecraft.used.brain_coral_block: #11, 9(0%)
minecraft.used.bricks: #11, 90(0%)
minecraft.crafted.jungle_fence: #11, 9(0%)
minecraft.used.orange_stained_glass_pane: #11, 14(0%)
minecraft.picked_up.lime_stained_glass: #11, 10(0%)
minecraft.mined.sweet_berry_bush: #11, 9(0%)
minecraft.crafted.cookie: #11, 30(0%)
minecraft.crafted.blue_stained_glass_pane: #11, 16(0%)
minecraft.mined.brown_mushroom_block: #11, 64(0%)
minecraft.crafted.pink_carpet: #11, 3(0%)
minecraft.custom.fish_caught: #11, 74(0%)
minecraft.dropped.blue_wool: #11, 1(0%)
minecraft.crafted.green_stained_glass: #11, 8(0%)
minecraft.used.pink_carpet: #11, 1(0%)
minecraft.crafted.brown_dye: #11, 5(0%)
minecraft.picked_up.cyan_concrete_powder: #11, 1(0%)
minecraft.mined.brain_coral_block: #11, 2(0%)
minecraft.custom.climb_one_cm: #12, 2376433(3%)
minecraft.picked_up.flint: #12, 923(4%)
minecraft.picked_up.spruce_slab: #12, 728(3%)
minecraft.used.diamond_sword: #12, 10186(3%)
minecraft.picked_up.wheat: #12, 2738(4%)
minecraft.picked_up.cobblestone_wall: #12, 201(4%)
minecraft.picked_up.red_shulker_box: #12, 321(3%)
minecraft.picked_up.oak_stairs: #12, 171(3%)
minecraft.mined.cobblestone: #12, 2883(3%)
minecraft.picked_up.golden_helmet: #12, 10(3%)
minecraft.picked_up.diamond_chestplate: #12, 7(3%)
minecraft.crafted.spruce_stairs: #12, 744(3%)
minecraft.picked_up.bone: #12, 1748(2%)
minecraft.picked_up.iron_ore: #12, 2989(2%)
minecraft.mined.poppy: #12, 129(2%)
minecraft.custom.damage_absorbed: #12, 192(3%)
minecraft.used.cobblestone: #12, 6133(2%)
minecraft.used.bone_meal: #12, 2612(2%)
minecraft.mined.oak_log: #12, 2390(2%)
minecraft.crafted.stone_hoe: #12, 3(2%)
minecraft.used.oak_log: #12, 609(2%)
minecraft.mined.diamond_ore: #12, 488(2%)
minecraft.used.cactus: #12, 58(2%)
minecraft.used.glass_bottle: #12, 115(2%)
minecraft.crafted.spruce_door: #12, 27(2%)
minecraft.mined.loom: #12, 3(2%)
minecraft.crafted.spruce_fence: #12, 378(2%)
minecraft.picked_up.dark_oak_slab: #12, 234(2%)
minecraft.dropped.bone: #12, 341(2%)
minecraft.crafted.jungle_planks: #12, 1376(2%)
minecraft.used.stone_hoe: #12, 110(2%)
minecraft.used.loom: #12, 5(2%)
minecraft.mined.tripwire: #12, 45(2%)
minecraft.picked_up.pumpkin_seeds: #12, 600(2%)
minecraft.used.dark_oak_planks: #12, 384(2%)
minecraft.picked_up.lead: #12, 35(2%)
minecraft.picked_up.chainmail_helmet: #12, 2(2%)
minecraft.mined.sandstone_stairs: #12, 41(2%)
minecraft.picked_up.mutton: #12, 68(1%)
minecraft.crafted.fishing_rod: #12, 4(2%)
minecraft.crafted.black_dye: #12, 444(2%)
minecraft.used.end_rod: #12, 256(1%)
minecraft.used.dark_oak_boat: #12, 16(1%)
minecraft.picked_up.black_carpet: #12, 35(2%)
minecraft.used.redstone_ore: #12, 343(1%)
minecraft.picked_up.lapis_block: #12, 33(1%)
minecraft.picked_up.dark_oak_leaves: #12, 127(1%)
minecraft.used.spruce_sapling: #12, 138(1%)
minecraft.used.dark_oak_door: #12, 7(1%)
minecraft.mined.smooth_stone: #12, 133(1%)
minecraft.crafted.red_carpet: #12, 159(1%)
minecraft.crafted.tripwire_hook: #12, 36(1%)
minecraft.custom.interact_with_cartography_table: #12, 1(1%)
minecraft.picked_up.jungle_sapling: #12, 28(1%)
minecraft.picked_up.blaze_rod: #12, 72(1%)
minecraft.used.tropical_fish_bucket: #12, 4(1%)
minecraft.crafted.cyan_carpet: #12, 9(1%)
minecraft.mined.jungle_log: #12, 362(1%)
minecraft.dropped.stone_pressure_plate: #12, 10(1%)
minecraft.used.brown_carpet: #12, 43(1%)
minecraft.dropped.red_shulker_box: #12, 1(1%)
minecraft.mined.brown_carpet: #12, 7(1%)
minecraft.used.oak_pressure_plate: #12, 3(1%)
minecraft.used.smooth_sandstone: #12, 450(1%)
minecraft.dropped.spruce_door: #12, 1(1%)
minecraft.picked_up.hay_block: #12, 7(1%)
minecraft.mined.light_gray_concrete_powder: #12, 28(1%)
minecraft.crafted.brown_carpet: #12, 39(1%)
minecraft.crafted.purple_shulker_box: #12, 1(1%)
minecraft.crafted.mossy_cobblestone: #12, 32(1%)
minecraft.crafted.sandstone_slab: #12, 910(1%)
minecraft.mined.grindstone: #12, 3(1%)
minecraft.mined.jungle_fence: #12, 3(1%)
minecraft.mined.bricks: #12, 30(1%)
minecraft.used.green_carpet: #12, 18(0%)
minecraft.mined.allium: #12, 5(1%)
minecraft.dropped.phantom_membrane: #12, 3(1%)
minecraft.picked_up.grindstone: #12, 3(0%)
minecraft.used.grindstone: #12, 4(0%)
minecraft.picked_up.yellow_terracotta: #12, 102(0%)
minecraft.crafted.yellow_stained_glass_pane: #12, 16(0%)
minecraft.mined.cake: #12, 1(0%)
minecraft.custom.use_cauldron: #12, 1(0%)
minecraft.crafted.filled_map: #12, 10(0%)
minecraft.used.chorus_fruit: #12, 1(0%)
minecraft.used.light_blue_stained_glass_pane: #12, 12(0%)
minecraft.used.cookie: #12, 3(0%)
minecraft.crafted.hay_block: #12, 17(0%)
minecraft.used.red_stained_glass_pane: #12, 16(0%)
minecraft.crafted.orange_stained_glass_pane: #12, 16(0%)
minecraft.dropped.acacia_sapling: #12, 2(0%)
minecraft.crafted.dark_oak_pressure_plate: #12, 1(0%)
minecraft.picked_up.gray_concrete_powder: #12, 100(0%)
minecraft.dropped.black_wool: #12, 1(0%)
minecraft.dropped.pumpkin_seeds: #12, 42(0%)
minecraft.mined.gray_stained_glass: #12, 6(0%)
minecraft.used.jungle_fence: #12, 4(0%)
minecraft.picked_up.seagrass: #12, 9(0%)
minecraft.crafted.pumpkin_seeds: #12, 12(0%)
minecraft.mined.green_stained_glass: #12, 1(0%)
minecraft.picked_up.melon_slice: #12, 58(0%)
minecraft.picked_up.dead_brain_coral_block: #12, 1(0%)
minecraft.crafted.golden_carrot: #12, 27(0%)
minecraft.mined.bubble_coral_block: #12, 1(0%)
minecraft.picked_up.brain_coral_block: #12, 1(0%)
minecraft.picked_up.oak_planks: #13, 951(3%)
minecraft.picked_up.iron_chestplate: #13, 9(3%)
minecraft.crafted.stick: #13, 9864(3%)
minecraft.picked_up.oak_boat: #13, 79(3%)
minecraft.picked_up.iron_pickaxe: #13, 7(3%)
minecraft.custom.time_since_death: #13, 3372524(1%)
minecraft.picked_up.redstone_block: #13, 432(3%)
minecraft.mined.iron_ore: #13, 2961(2%)
minecraft.picked_up.bow: #13, 108(2%)
minecraft.used.spruce_slab: #13, 1485(2%)
minecraft.picked_up.spruce_door: #13, 24(2%)
minecraft.mined.lapis_ore: #13, 357(2%)
minecraft.crafted.ladder: #13, 312(2%)
minecraft.picked_up.oak_log: #13, 2459(2%)
minecraft.used.spruce_fence: #13, 363(2%)
minecraft.picked_up.chainmail_leggings: #13, 3(2%)
minecraft.used.sand: #13, 5581(1%)
minecraft.picked_up.loom: #13, 3(2%)
minecraft.dropped.birch_planks: #13, 34(2%)
minecraft.picked_up.writable_book: #13, 10(2%)
minecraft.picked_up.spruce_sapling: #13, 305(1%)
minecraft.custom.interact_with_loom: #13, 10(2%)
minecraft.broken.shears: #13, 18(1%)
minecraft.picked_up.spruce_log: #13, 2758(1%)
minecraft.picked_up.wooden_pickaxe: #13, 1(2%)
minecraft.crafted.item_frame: #13, 106(1%)
minecraft.mined.cracked_stone_bricks: #13, 38(1%)
minecraft.custom.interact_with_brewingstand: #13, 131(1%)
minecraft.mined.dark_oak_slab: #13, 133(1%)
minecraft.crafted.glass_bottle: #13, 78(1%)
minecraft.mined.spruce_log: #13, 2255(1%)
minecraft.killed.sheep: #13, 24(1%)
minecraft.dropped.diamond_chestplate: #13, 1(2%)
minecraft.mined.end_rod: #13, 106(1%)
minecraft.crafted.red_shulker_box: #13, 4(1%)
minecraft.crafted.bow: #13, 70(1%)
minecraft.crafted.sandstone: #13, 251(1%)
minecraft.picked_up.dark_oak_door: #13, 4(2%)
minecraft.mined.mossy_stone_bricks: #13, 16(1%)
minecraft.mined.red_carpet: #13, 29(1%)
minecraft.dropped.sugar_cane: #13, 165(1%)
minecraft.used.white_carpet: #13, 180(1%)
minecraft.dropped.cut_sandstone: #13, 4(2%)
minecraft.crafted.dark_oak_door: #13, 6(1%)
minecraft.crafted.dark_oak_stairs: #13, 240(1%)
minecraft.crafted.lectern: #13, 7(1%)
minecraft.custom.sneak_time: #14, 1843099(2%)
minecraft.picked_up.totem_of_undying: #13, 5(1%)
minecraft.dropped.stone_hoe: #13, 1(1%)
minecraft.used.stripped_spruce_log: #13, 8(1%)
minecraft.picked_up.mossy_stone_bricks: #13, 16(1%)
minecraft.custom.interact_with_blast_furnace: #13, 5(1%)
minecraft.picked_up.stripped_spruce_log: #13, 18(1%)
minecraft.mined.terracotta: #13, 1567(1%)
minecraft.dropped.spruce_button: #13, 2(1%)
minecraft.picked_up.jungle_log: #13, 361(1%)
minecraft.used.white_stained_glass_pane: #13, 210(1%)
minecraft.used.emerald_block: #13, 28(1%)
minecraft.dropped.flint_and_steel: #13, 1(1%)
minecraft.crafted.birch_trapdoor: #13, 20(1%)
minecraft.mined.spruce_button: #13, 2(1%)
minecraft.picked_up.carrot: #13, 906(1%)
minecraft.crafted.light_gray_concrete_powder: #13, 536(1%)
minecraft.used.heavy_weighted_pressure_plate: #13, 4(1%)
minecraft.mined.gray_concrete: #13, 458(0%)
minecraft.crafted.gray_concrete_powder: #13, 576(0%)
minecraft.mined.scaffolding: #13, 155(0%)
minecraft.picked_up.chiseled_sandstone: #13, 1(1%)
minecraft.used.gray_concrete: #13, 355(0%)
minecraft.used.gray_concrete_powder: #13, 485(0%)
minecraft.used.scaffolding: #13, 395(0%)
minecraft.used.bubble_coral_block: #13, 8(1%)
minecraft.picked_up.scaffolding: #13, 365(0%)
minecraft.dropped.carrot: #13, 352(0%)
minecraft.crafted.purple_dye: #13, 34(0%)
minecraft.used.jungle_sapling: #13, 16(0%)
minecraft.picked_up.bricks: #13, 30(0%)
minecraft.dropped.smooth_stone_slab: #13, 31(0%)
minecraft.crafted.cooked_salmon: #13, 11(0%)
minecraft.used.light_blue_bed: #13, 2(0%)
minecraft.custom.minecart_one_cm: #13, 703121(0%)
minecraft.crafted.pumpkin_pie: #13, 13(0%)
minecraft.picked_up.sweet_berries: #13, 67(0%)
minecraft.used.lime_stained_glass_pane: #13, 12(0%)
minecraft.mined.andesite_wall: #13, 1(0%)
minecraft.mined.nether_wart: #13, 31(0%)
minecraft.picked_up.cooked_cod: #13, 127(0%)
minecraft.picked_up.light_blue_dye: #13, 2(0%)
minecraft.mined.black_terracotta: #13, 6(0%)
minecraft.picked_up.green_stained_glass: #13, 3(0%)
minecraft.crafted.gray_wool: #13, 2(0%)
minecraft.dropped.magma_block: #13, 2(0%)
minecraft.crafted.gold_nugget: #13, 252(0%)
minecraft.used.andesite_wall: #13, 5(0%)
minecraft.crafted.blast_furnace: #13, 1(0%)
minecraft.crafted.orange_stained_glass: #13, 8(0%)
minecraft.used.nether_wart: #13, 38(0%)
minecraft.crafted.purple_concrete_powder: #13, 8(0%)
minecraft.used.black_terracotta: #13, 6(0%)
minecraft.used.jungle_planks: #13, 1(0%)
minecraft.dropped.light_gray_carpet: #13, 1(0%)
minecraft.crafted.cyan_stained_glass: #13, 16(0%)
minecraft.used.green_stained_glass: #13, 1(0%)
minecraft.picked_up.bubble_coral_block: #13, 1(0%)
minecraft.mined.red_mushroom_block: #13, 4(0%)
minecraft.custom.crouch_one_cm: #14, 5972397(2%)
minecraft.picked_up.iron_sword: #14, 8(4%)
minecraft.custom.open_shulker_box: #14, 15709(2%)
minecraft.used.iron_axe: #14, 982(3%)
minecraft.used.oak_boat: #14, 76(3%)
minecraft.picked_up.leather_helmet: #14, 9(3%)
minecraft.picked_up.cobblestone: #14, 48320(2%)
minecraft.killed_by.creeper: #14, 3(2%)
minecraft.mined.oak_sign: #14, 21(2%)
minecraft.picked_up.diamond: #14, 935(2%)
minecraft.used.spruce_planks: #14, 1120(2%)
minecraft.used.spruce_log: #14, 731(2%)
minecraft.picked_up.iron_boots: #14, 5(2%)
minecraft.picked_up.birch_planks: #14, 155(2%)
minecraft.picked_up.apple: #14, 104(2%)
minecraft.used.spruce_door: #14, 27(2%)
minecraft.used.ladder: #14, 284(2%)
minecraft.crafted.dark_oak_planks: #14, 3112(2%)
minecraft.mined.redstone_block: #14, 98(2%)
minecraft.picked_up.end_rod: #14, 246(2%)
minecraft.mined.quartz_stairs: #14, 154(2%)
minecraft.picked_up.birch_boat: #14, 31(2%)
minecraft.mined.player_wall_head: #14, 26(2%)
minecraft.dropped.flint: #14, 129(1%)
minecraft.picked_up.sandstone_stairs: #14, 47(2%)
minecraft.used.birch_boat: #14, 26(1%)
minecraft.mined.white_carpet: #14, 34(1%)
minecraft.picked_up.quartz_stairs: #14, 161(1%)
minecraft.picked_up.ink_sac: #14, 206(1%)
minecraft.custom.talked_to_villager: #14, 599(1%)
minecraft.dropped.stone_brick_slab: #14, 45(1%)
minecraft.crafted.white_carpet: #14, 177(1%)
minecraft.dropped.birch_log: #14, 32(1%)
minecraft.crafted.bookshelf: #14, 85(1%)
minecraft.picked_up.dark_oak_boat: #14, 8(1%)
minecraft.crafted.magenta_shulker_box: #14, 1(1%)
minecraft.picked_up.spruce_button: #14, 4(1%)
minecraft.dropped.dark_oak_planks: #14, 20(1%)
minecraft.used.nether_quartz_ore: #14, 320(1%)
minecraft.mined.stripped_spruce_log: #14, 18(1%)
minecraft.picked_up.shears: #14, 5(1%)
minecraft.crafted.emerald: #14, 1806(1%)
minecraft.picked_up.terracotta: #14, 1561(1%)
minecraft.mined.note_block: #14, 8(1%)
minecraft.dropped.cooked_beef: #14, 13(1%)
minecraft.mined.jungle_leaves: #14, 146(1%)
minecraft.picked_up.birch_sapling: #14, 89(1%)
minecraft.picked_up.yellow_stained_glass: #14, 25(1%)
minecraft.picked_up.comparator: #14, 27(1%)
minecraft.dropped.stone_axe: #14, 1(1%)
minecraft.mined.light_blue_shulker_box: #14, 52(1%)
minecraft.dropped.oak_pressure_plate: #14, 1(1%)
minecraft.picked_up.light_blue_shulker_box: #14, 53(1%)
minecraft.used.light_blue_shulker_box: #14, 51(1%)
minecraft.used.terracotta: #14, 51(1%)
minecraft.mined.podzol: #14, 74(1%)
minecraft.used.cyan_carpet: #14, 7(1%)
minecraft.mined.sugar_cane: #14, 350(0%)
minecraft.used.light_gray_concrete_powder: #14, 482(1%)
minecraft.crafted.oak_pressure_plate: #14, 3(0%)
minecraft.mined.carrots: #14, 123(0%)
minecraft.mined.yellow_stained_glass: #14, 6(0%)
minecraft.used.mossy_cobblestone: #14, 14(0%)
minecraft.used.orange_shulker_box: #14, 26(0%)
minecraft.picked_up.orange_shulker_box: #14, 26(0%)
minecraft.mined.orange_shulker_box: #14, 26(0%)
minecraft.crafted.brewing_stand: #14, 2(0%)
minecraft.crafted.quartz_pillar: #14, 64(0%)
minecraft.used.acacia_boat: #14, 1(0%)
minecraft.crafted.wooden_sword: #14, 1(0%)
minecraft.mined.melon: #14, 7(0%)
minecraft.mined.smooth_sandstone: #14, 32(0%)
minecraft.dropped.cobblestone_slab: #14, 6(0%)
minecraft.mined.orange_terracotta: #14, 181(0%)
minecraft.picked_up.orange_terracotta: #14, 182(0%)
minecraft.used.bamboo: #14, 21(0%)
minecraft.mined.bamboo: #14, 10(0%)
minecraft.picked_up.andesite_wall: #14, 1(0%)
minecraft.crafted.emerald_block: #14, 42(0%)
minecraft.picked_up.nether_wart: #14, 112(0%)
minecraft.dropped.scaffolding: #14, 5(0%)
minecraft.picked_up.dark_oak_fence_gate: #14, 1(0%)
minecraft.mined.birch_stairs: #14, 8(0%)
minecraft.used.cyan_terracotta: #14, 196(0%)
minecraft.crafted.stonecutter: #14, 1(0%)
minecraft.picked_up.black_terracotta: #14, 6(0%)
minecraft.mined.lily_pad: #14, 1(0%)
minecraft.used.nether_brick_slab: #14, 6(0%)
minecraft.picked_up.smooth_sandstone: #14, 30(0%)
minecraft.picked_up.gray_stained_glass: #14, 5(0%)
minecraft.crafted.yellow_stained_glass: #14, 8(0%)
minecraft.crafted.grindstone: #14, 1(0%)
minecraft.crafted.lime_stained_glass: #14, 16(0%)
minecraft.picked_up.green_concrete_powder: #14, 3(0%)
minecraft.mined.nether_brick_slab: #14, 2(0%)
minecraft.used.fishing_rod: #14, 100(0%)
minecraft.dropped.coarse_dirt: #14, 1(0%)
minecraft.crafted.cyan_terracotta: #14, 64(0%)
minecraft.crafted.black_terracotta: #14, 8(0%)
minecraft.custom.boat_one_cm: #15, 17453677(3%)
minecraft.custom.walk_under_water_one_cm: #15, 6542977(1%)
minecraft.picked_up.written_book: #15, 44(2%)
minecraft.picked_up.obsidian: #15, 733(2%)
minecraft.used.cobblestone_wall: #15, 351(2%)
minecraft.crafted.cobblestone_wall: #15, 372(2%)
minecraft.custom.aviate_one_cm: #15, 126866068(2%)
minecraft.picked_up.spruce_boat: #15, 28(2%)
minecraft.custom.interact_with_lectern: #15, 47(2%)
minecraft.crafted.spruce_slab: #15, 906(1%)
minecraft.mined.redstone_torch: #15, 39(2%)
minecraft.used.quartz_block: #15, 256(2%)
minecraft.used.shears: #15, 3513(1%)
minecraft.picked_up.tripwire_hook: #15, 27(1%)
minecraft.used.quartz_stairs: #15, 348(1%)
minecraft.crafted.enchanted_book: #15, 49(1%)
minecraft.mined.gravel: #15, 6909(1%)
minecraft.picked_up.iron_door: #15, 9(1%)
minecraft.dropped.iron_sword: #15, 2(1%)
minecraft.picked_up.gravel: #15, 6645(1%)
minecraft.used.white_terracotta: #15, 95(1%)
minecraft.crafted.quartz_stairs: #15, 192(1%)
minecraft.killed_by.skeleton: #15, 1(1%)
minecraft.killed.drowned: #15, 124(1%)
minecraft.mined.pumpkin: #15, 31(1%)
minecraft.crafted.smooth_stone_slab: #15, 2696(1%)
minecraft.used.redstone_block: #15, 120(1%)
minecraft.used.lapis_ore: #15, 29(1%)
minecraft.used.jungle_log: #15, 60(1%)
minecraft.picked_up.brown_mushroom: #15, 31(1%)
minecraft.used.smooth_stone_slab: #15, 1786(1%)
minecraft.mined.stone_bricks: #15, 826(1%)
minecraft.crafted.quartz_block: #15, 583(1%)
minecraft.picked_up.paper: #15, 186(1%)
minecraft.picked_up.cyan_carpet: #15, 3(1%)
minecraft.mined.orange_tulip: #15, 6(1%)
minecraft.used.dark_oak_log: #15, 265(0%)
minecraft.picked_up.note_block: #15, 8(1%)
minecraft.crafted.oak_button: #15, 7(1%)
minecraft.mined.end_stone_bricks: #15, 36(1%)
minecraft.crafted.brown_shulker_box: #15, 1(1%)
minecraft.custom.damage_resisted: #15, 1947(0%)
minecraft.crafted.green_shulker_box: #15, 1(1%)
minecraft.picked_up.cauldron: #15, 3(1%)
minecraft.used.magma_block: #15, 46(0%)
minecraft.picked_up.poppy: #15, 190(0%)
minecraft.crafted.black_wool: #15, 12(0%)
minecraft.picked_up.light_gray_concrete: #15, 128(0%)
minecraft.used.quartz_pillar: #15, 64(0%)
minecraft.dropped.acacia_planks: #15, 2(0%)
minecraft.dropped.potato: #15, 61(0%)
minecraft.mined.cauldron: #15, 2(0%)
minecraft.picked_up.acacia_boat: #15, 1(0%)
minecraft.crafted.compass: #15, 7(0%)
minecraft.mined.gray_carpet: #15, 9(0%)
minecraft.picked_up.bamboo: #15, 274(0%)
minecraft.picked_up.jack_o_lantern: #15, 3(0%)
minecraft.mined.light_gray_concrete: #15, 126(0%)
minecraft.crafted.light_blue_stained_glass_pane: #15, 16(0%)
minecraft.crafted.map: #15, 6(0%)
minecraft.dropped.oak_trapdoor: #15, 1(0%)
minecraft.used.horn_coral_block: #15, 4(0%)
minecraft.used.light_gray_concrete: #15, 92(0%)
minecraft.dropped.gold_ore: #15, 8(0%)
minecraft.used.cod_bucket: #15, 1(0%)
minecraft.used.nether_bricks: #15, 60(0%)
minecraft.crafted.lime_stained_glass_pane: #15, 16(0%)
minecraft.used.tube_coral_block: #15, 7(0%)
minecraft.mined.dark_oak_fence_gate: #15, 1(0%)
minecraft.crafted.red_stained_glass_pane: #15, 16(0%)
minecraft.used.pufferfish_bucket: #15, 1(0%)
minecraft.crafted.red_concrete_powder: #15, 40(0%)
minecraft.dropped.spruce_fence: #15, 2(0%)
minecraft.used.blast_furnace: #15, 1(0%)
minecraft.mined.emerald_ore: #15, 1(0%)
minecraft.dropped.gold_nugget: #15, 17(0%)
minecraft.picked_up.red_concrete_powder: #15, 8(0%)
minecraft.used.sweet_berries: #15, 12(0%)
minecraft.picked_up.black_concrete_powder: #15, 90(0%)
minecraft.used.carved_pumpkin: #15, 1(0%)
minecraft.used.acacia_log: #15, 41(0%)
minecraft.crafted.cyan_concrete_powder: #15, 8(0%)
minecraft.used.peony: #15, 1(0%)
minecraft.mined.nether_brick_fence: #15, 1(0%)
minecraft.picked_up.birch_stairs: #15, 7(0%)
minecraft.picked_up.nether_brick_fence: #15, 1(0%)
minecraft.picked_up.sugar: #15, 1(0%)
minecraft.dropped.terracotta: #15, 1(0%)
minecraft.dropped.orange_terracotta: #15, 1(0%)
minecraft.crafted.jack_o_lantern: #15, 1(0%)
minecraft.custom.walk_one_cm: #16, 61997523(2%)
minecraft.custom.walk_on_water_one_cm: #16, 2869158(1%)
minecraft.mined.dandelion: #16, 61(1%)
minecraft.dropped.diamond_sword: #16, 4(2%)
minecraft.picked_up.dirt: #16, 14740(1%)
minecraft.crafted.crafting_table: #16, 40(1%)
minecraft.picked_up.oak_sign: #16, 136(1%)
minecraft.used.oak_sign: #16, 209(1%)
minecraft.dropped.granite: #16, 1003(1%)
minecraft.crafted.coal: #16, 1126(1%)
minecraft.picked_up.stick: #16, 534(1%)
minecraft.crafted.bone_meal: #16, 13188(1%)
minecraft.used.item_frame: #16, 131(1%)
minecraft.used.granite: #16, 143(1%)
minecraft.dropped.dirt: #16, 1174(1%)
minecraft.custom.player_kills: #16, 1(2%)
minecraft.picked_up.ladder: #16, 134(1%)
minecraft.crafted.baked_potato: #16, 155(1%)
minecraft.used.writable_book: #16, 36(1%)
minecraft.picked_up.dandelion: #16, 112(1%)
minecraft.picked_up.saddle: #16, 3(1%)
minecraft.picked_up.diamond_sword: #16, 12(1%)
minecraft.dropped.trident: #16, 2(1%)
minecraft.used.stone_bricks: #16, 2923(1%)
minecraft.picked_up.birch_door: #16, 2(1%)
minecraft.picked_up.salmon: #16, 60(1%)
minecraft.mined.piston: #16, 35(1%)
minecraft.picked_up.chainmail_chestplate: #16, 1(1%)
minecraft.used.birch_door: #16, 2(1%)
minecraft.crafted.quartz_slab: #16, 396(1%)
minecraft.mined.oak_pressure_plate: #16, 2(1%)
minecraft.dropped.spruce_planks: #16, 39(1%)
minecraft.mined.infested_stone: #16, 11(1%)
minecraft.picked_up.redstone_ore: #16, 343(1%)
minecraft.picked_up.red_carpet: #16, 29(1%)
minecraft.picked_up.enchanted_book: #16, 7(1%)
minecraft.used.brewing_stand: #16, 4(1%)
minecraft.used.white_shulker_box: #16, 65(1%)
minecraft.mined.white_shulker_box: #16, 65(1%)
minecraft.picked_up.bone_meal: #16, 187(1%)
minecraft.picked_up.white_shulker_box: #16, 65(1%)
minecraft.picked_up.quartz: #16, 2452(1%)
minecraft.used.diamond_ore: #16, 58(1%)
minecraft.mined.quartz_block: #16, 43(1%)
minecraft.picked_up.glass_pane: #16, 27(1%)
minecraft.picked_up.stone_brick_stairs: #16, 121(1%)
minecraft.crafted.white_stained_glass_pane: #16, 192(1%)
minecraft.custom.fill_cauldron: #16, 2(1%)
minecraft.mined.nether_quartz_ore: #16, 1127(0%)
minecraft.used.flint_and_steel: #16, 24(0%)
minecraft.crafted.red_bed: #16, 1(1%)
minecraft.mined.white_concrete_powder: #16, 34(0%)
minecraft.mined.white_stained_glass_pane: #16, 28(0%)
minecraft.picked_up.cactus: #16, 194(0%)
minecraft.crafted.birch_boat: #16, 1(1%)
minecraft.picked_up.smooth_stone: #16, 133(0%)
minecraft.picked_up.tropical_fish: #16, 2(0%)
minecraft.picked_up.iron_nugget: #16, 12(0%)
minecraft.mined.sandstone_slab: #16, 41(0%)
minecraft.crafted.blaze_powder: #16, 30(0%)
minecraft.crafted.light_gray_dye: #16, 122(0%)
minecraft.used.redstone_lamp: #16, 19(0%)
minecraft.used.smooth_stone: #16, 172(0%)
minecraft.crafted.blue_dye: #16, 79(0%)
minecraft.picked_up.white_stained_glass_pane: #16, 28(0%)
minecraft.mined.acacia_leaves: #16, 67(0%)
minecraft.picked_up.crossbow: #16, 3(0%)
minecraft.custom.eat_cake_slice: #16, 6(0%)
minecraft.crafted.polished_andesite: #16, 200(0%)
minecraft.picked_up.white_stained_glass: #16, 66(0%)
minecraft.crafted.orange_shulker_box: #16, 1(0%)
minecraft.mined.white_stained_glass: #16, 53(0%)
minecraft.dropped.torch: #16, 25(0%)
minecraft.crafted.dried_kelp: #16, 354(0%)
minecraft.mined.redstone_lamp: #16, 4(0%)
minecraft.mined.white_wall_banner: #16, 1(0%)
minecraft.used.cobweb: #16, 19(0%)
minecraft.crafted.light_blue_shulker_box: #16, 1(0%)
minecraft.crafted.scaffolding: #16, 66(0%)
minecraft.picked_up.light_gray_concrete_powder: #16, 43(0%)
minecraft.dropped.fishing_rod: #16, 1(0%)
minecraft.used.gray_wool: #16, 2(0%)
minecraft.picked_up.redstone_lamp: #16, 4(0%)
minecraft.used.dark_oak_fence_gate: #16, 3(0%)
minecraft.picked_up.acacia_planks: #16, 2(0%)
minecraft.used.acacia_planks: #16, 2(0%)
minecraft.used.pumpkin: #16, 15(0%)
minecraft.used.trident: #16, 29(0%)
minecraft.crafted.cooked_mutton: #16, 3(0%)
minecraft.dropped.salmon: #16, 3(0%)
minecraft.used.lectern: #16, 5(0%)
minecraft.crafted.dark_oak_fence_gate: #16, 2(0%)
minecraft.picked_up.peony: #16, 2(0%)
minecraft.picked_up.stripped_birch_log: #16, 6(0%)
minecraft.mined.jungle_planks: #16, 1(0%)
minecraft.dropped.oak_slab: #16, 1(0%)
minecraft.used.lilac: #16, 1(0%)
minecraft.picked_up.cooked_salmon: #16, 1(0%)
minecraft.crafted.snow_block: #16, 16(0%)
minecraft.used.red_concrete_powder: #16, 9(0%)
minecraft.mined.light_gray_stained_glass: #16, 2(0%)
minecraft.crafted.red_stained_glass: #16, 8(0%)
minecraft.picked_up.light_gray_stained_glass: #16, 2(0%)
minecraft.custom.interact_with_crafting_table: #17, 1933(2%)
minecraft.picked_up.golden_leggings: #17, 10(3%)
minecraft.picked_up.golden_chestplate: #17, 9(3%)
minecraft.custom.sleep_in_bed: #17, 652(2%)
minecraft.crafted.oak_planks: #17, 6296(2%)
minecraft.crafted.spruce_planks: #17, 7143(2%)
minecraft.crafted.oak_boat: #17, 8(2%)
minecraft.mined.granite: #17, 4468(2%)
minecraft.used.water_bucket: #17, 1079(2%)
minecraft.dropped.andesite: #17, 993(2%)
minecraft.custom.damage_taken: #17, 83257(1%)
minecraft.mined.stone: #17, 72243(1%)
minecraft.crafted.diamond_leggings: #17, 2(2%)
minecraft.picked_up.coal_ore: #17, 885(1%)
minecraft.mined.oak_wall_sign: #17, 44(1%)
minecraft.mined.andesite: #17, 4436(1%)
minecraft.crafted.writable_book: #17, 11(1%)
minecraft.picked_up.bone_block: #17, 243(1%)
minecraft.used.diamond_axe: #17, 12561(1%)
minecraft.used.diamond_pickaxe: #17, 119288(1%)
minecraft.killed_by.player: #17, 1(1%)
minecraft.crafted.iron_bars: #17, 352(1%)
minecraft.killed.squid: #17, 38(1%)
minecraft.used.iron_bars: #17, 299(1%)
minecraft.crafted.birch_planks: #17, 1236(1%)
minecraft.used.firework_rocket: #17, 126(1%)
minecraft.used.oak_sapling: #17, 188(1%)
minecraft.dropped.diorite: #17, 692(1%)
minecraft.picked_up.string: #17, 343(1%)
minecraft.picked_up.cobblestone_stairs: #17, 51(1%)
minecraft.crafted.stone_bricks: #17, 3548(1%)
minecraft.picked_up.diamond_axe: #17, 9(1%)
minecraft.picked_up.elytra: #17, 10(1%)
minecraft.crafted.redstone: #17, 1605(1%)
minecraft.used.iron_door: #17, 10(1%)
minecraft.crafted.lever: #17, 36(1%)
minecraft.picked_up.pufferfish: #17, 16(1%)
minecraft.mined.dark_oak_planks: #17, 69(1%)
minecraft.used.baked_potato: #17, 114(1%)
minecraft.picked_up.dark_oak_planks: #17, 97(1%)
minecraft.picked_up.book: #17, 74(1%)
minecraft.crafted.stone_brick_stairs: #17, 360(1%)
minecraft.mined.brewing_stand: #17, 3(1%)
minecraft.crafted.red_dye: #17, 260(1%)
minecraft.picked_up.stone_brick_slab: #17, 188(1%)
minecraft.picked_up.diamond_ore: #17, 58(1%)
minecraft.picked_up.piston: #17, 36(1%)
minecraft.used.minecart: #17, 20(1%)
minecraft.dropped.stick: #17, 110(0%)
minecraft.picked_up.item_frame: #17, 30(0%)
minecraft.picked_up.sandstone_slab: #17, 57(1%)
minecraft.picked_up.name_tag: #17, 4(0%)
minecraft.dropped.water_bucket: #17, 1(0%)
minecraft.picked_up.red_mushroom: #17, 12(0%)
minecraft.picked_up.smooth_stone_slab: #17, 257(0%)
minecraft.used.golden_apple: #17, 1(0%)
minecraft.mined.stone_button: #17, 9(0%)
minecraft.picked_up.repeater: #17, 38(0%)
minecraft.mined.repeater: #17, 21(0%)
minecraft.crafted.gold_block: #17, 66(0%)
minecraft.mined.piston_head: #17, 1(0%)
minecraft.custom.play_noteblock: #17, 16(0%)
minecraft.crafted.lead: #17, 2(0%)
minecraft.used.snowball: #17, 10(0%)
minecraft.used.carrot: #17, 211(0%)
minecraft.custom.horse_one_cm: #17, 86645(0%)
minecraft.picked_up.orange_tulip: #17, 6(0%)
minecraft.crafted.redstone_lamp: #17, 15(0%)
minecraft.crafted.white_dye: #17, 204(0%)
minecraft.crafted.gray_dye: #17, 98(0%)
minecraft.picked_up.quartz_block: #17, 43(0%)
minecraft.dropped.minecart: #17, 1(0%)
minecraft.mined.cyan_terracotta: #17, 99(0%)
minecraft.used.gold_block: #17, 39(0%)
minecraft.picked_up.stone_button: #17, 15(0%)
minecraft.used.soul_sand: #17, 34(0%)
minecraft.dropped.spruce_slab: #17, 3(0%)
minecraft.crafted.flower_pot: #17, 6(0%)
minecraft.dropped.cobblestone_wall: #17, 2(0%)
minecraft.used.cooked_mutton: #17, 4(0%)
minecraft.dropped.white_wool: #17, 2(0%)
minecraft.picked_up.lily_pad: #17, 2(0%)
minecraft.crafted.yellow_shulker_box: #17, 1(0%)
minecraft.picked_up.gray_carpet: #17, 9(0%)
minecraft.picked_up.emerald: #17, 42(0%)
minecraft.picked_up.cookie: #17, 3(0%)
minecraft.dropped.shulker_box: #17, 1(0%)
minecraft.mined.stripped_birch_log: #17, 6(0%)
minecraft.crafted.brick: #17, 28(0%)
minecraft.crafted.lime_concrete_powder: #17, 8(0%)
minecraft.crafted.blue_stained_glass: #17, 8(0%)
minecraft.crafted.slime_block: #17, 7(0%)
minecraft.used.gray_carpet: #17, 7(0%)
minecraft.dropped.cactus: #17, 6(0%)
minecraft.crafted.light_blue_stained_glass: #17, 8(0%)
minecraft.mined.lectern: #17, 1(0%)
minecraft.picked_up.lectern: #17, 1(0%)
minecraft.crafted.dried_kelp_block: #17, 38(0%)
minecraft.killed.pillager: #17, 8(0%)
minecraft.mined.packed_ice: #17, 10(0%)
minecraft.crafted.tnt: #17, 1(0%)
minecraft.custom.sprint_one_cm: #18, 31057337(1%)
minecraft.custom.interact_with_furnace: #18, 1298(2%)
minecraft.picked_up.arrow: #18, 986(1%)
minecraft.custom.open_chest: #18, 7681(1%)
minecraft.used.bucket: #18, 1170(2%)
minecraft.picked_up.golden_boots: #18, 6(1%)
minecraft.mined.diorite: #18, 4015(1%)
minecraft.crafted.diamond_helmet: #18, 2(1%)
minecraft.picked_up.granite: #18, 3383(1%)
minecraft.picked_up.diorite: #18, 3447(1%)
minecraft.killed.spider: #18, 43(1%)
minecraft.crafted.iron_ingot: #18, 3665(1%)
minecraft.used.bow: #18, 647(1%)
minecraft.picked_up.torch: #18, 1418(1%)
minecraft.picked_up.redstone_torch: #18, 109(1%)
minecraft.mined.sand: #18, 13162(1%)
minecraft.mined.flower_pot: #18, 2(1%)
minecraft.crafted.iron_door: #18, 9(1%)
minecraft.mined.redstone_wire: #18, 150(1%)
minecraft.picked_up.sand: #18, 13333(1%)
minecraft.mined.redstone_wall_torch: #18, 18(1%)
minecraft.mined.oak_fence: #18, 43(1%)
minecraft.custom.enchant_item: #18, 37(1%)
minecraft.mined.magma_block: #18, 194(1%)
minecraft.used.lever: #18, 49(1%)
minecraft.crafted.furnace: #18, 56(1%)
minecraft.used.bookshelf: #18, 61(1%)
minecraft.picked_up.magma_block: #18, 176(1%)
minecraft.used.redstone: #18, 431(1%)
minecraft.dropped.diamond_pickaxe: #18, 3(1%)
minecraft.picked_up.cooked_chicken: #18, 77(1%)
minecraft.custom.mob_kills: #18, 10957(0%)
minecraft.used.diamond_shovel: #18, 25990(1%)
minecraft.picked_up.rotten_flesh: #18, 438(0%)
minecraft.picked_up.stone_bricks: #18, 853(1%)
minecraft.mined.farmland: #18, 26(1%)
minecraft.picked_up.brewing_stand: #18, 3(1%)
minecraft.picked_up.potato: #18, 577(0%)
minecraft.crafted.lapis_lazuli: #18, 216(1%)
minecraft.mined.dispenser: #18, 10(1%)
minecraft.used.stone_brick_stairs: #18, 294(0%)
minecraft.picked_up.magma_cream: #18, 5(1%)
minecraft.used.potato: #18, 162(0%)
minecraft.dropped.arrow: #18, 135(0%)
minecraft.dropped.wheat_seeds: #18, 244(0%)
minecraft.picked_up.sugar_cane: #18, 875(0%)
minecraft.picked_up.diamond_shovel: #18, 6(0%)
minecraft.used.repeater: #18, 97(0%)
minecraft.crafted.flint_and_steel: #18, 2(0%)
minecraft.picked_up.birch_log: #18, 269(0%)
minecraft.crafted.gold_ingot: #18, 764(0%)
minecraft.mined.bookshelf: #18, 25(0%)
minecraft.mined.glowstone: #18, 94(0%)
minecraft.picked_up.oak_pressure_plate: #18, 2(0%)
minecraft.dropped.firework_rocket: #18, 96(0%)
minecraft.used.glowstone: #18, 53(0%)
minecraft.picked_up.spider_eye: #18, 44(0%)
minecraft.crafted.repeater: #18, 68(0%)
minecraft.dropped.leather_chestplate: #18, 1(0%)
minecraft.picked_up.stone_pressure_plate: #18, 10(0%)
minecraft.used.oak_button: #18, 4(0%)
minecraft.used.piston: #18, 35(0%)
minecraft.picked_up.cyan_terracotta: #18, 227(0%)
minecraft.mined.light_gray_shulker_box: #18, 14(0%)
minecraft.crafted.rail: #18, 128(0%)
minecraft.picked_up.dispenser: #18, 8(0%)
minecraft.picked_up.light_gray_shulker_box: #18, 14(0%)
minecraft.used.light_gray_shulker_box: #18, 13(0%)
minecraft.crafted.stone_brick_slab: #18, 240(0%)
minecraft.crafted.minecart: #18, 8(0%)
minecraft.crafted.orange_dye: #18, 28(0%)
minecraft.picked_up.nautilus_shell: #18, 2(0%)
minecraft.dropped.lever: #18, 2(0%)
minecraft.crafted.stone_pressure_plate: #18, 11(0%)
minecraft.mined.stone_brick_slab: #18, 61(0%)
minecraft.used.stone_brick_slab: #18, 174(0%)
minecraft.mined.smooth_stone_slab: #18, 87(0%)
minecraft.crafted.white_shulker_box: #18, 1(0%)
minecraft.used.sugar_cane: #18, 47(0%)
minecraft.picked_up.cocoa_beans: #18, 68(0%)
minecraft.used.quartz_slab: #18, 90(0%)
minecraft.picked_up.flower_pot: #18, 2(0%)
minecraft.mined.light_gray_carpet: #18, 4(0%)
minecraft.crafted.yellow_dye: #18, 45(0%)
minecraft.dropped.oak_log: #18, 6(0%)
minecraft.mined.powered_rail: #18, 14(0%)
minecraft.used.red_bed: #18, 1(0%)
minecraft.picked_up.pumpkin: #18, 44(0%)
minecraft.killed.blaze: #18, 37(0%)
minecraft.used.white_concrete_powder: #18, 475(0%)
minecraft.crafted.white_concrete_powder: #18, 488(0%)
minecraft.used.birch_log: #18, 17(0%)
minecraft.mined.gold_block: #18, 11(0%)
minecraft.mined.red_tulip: #18, 1(0%)
minecraft.mined.quartz_pillar: #18, 4(0%)
minecraft.mined.slime_block: #18, 8(0%)
minecraft.used.green_shulker_box: #18, 2(0%)
minecraft.used.slime_block: #18, 11(0%)
minecraft.picked_up.slime_block: #18, 8(0%)
minecraft.picked_up.cooked_porkchop: #18, 2(0%)
minecraft.crafted.pink_dye: #18, 4(0%)
minecraft.crafted.stone_button: #18, 25(0%)
minecraft.used.white_stained_glass: #18, 52(0%)
minecraft.picked_up.cooked_mutton: #18, 1(0%)
minecraft.dropped.paper: #18, 4(0%)
minecraft.picked_up.filled_map: #18, 2(0%)
minecraft.picked_up.quartz_pillar: #18, 4(0%)
minecraft.picked_up.jungle_planks: #18, 1(0%)
minecraft.mined.green_shulker_box: #18, 1(0%)
minecraft.picked_up.green_shulker_box: #18, 1(0%)
minecraft.crafted.white_wool: #18, 6(0%)
minecraft.crafted.birch_slab: #18, 12(0%)
minecraft.picked_up.nether_bricks: #18, 6(0%)
minecraft.mined.nether_bricks: #18, 6(0%)
minecraft.picked_up.jungle_leaves: #18, 4(0%)
minecraft.mined.snow_block: #18, 2(0%)
minecraft.dropped.stone_button: #18, 1(0%)
minecraft.used.cocoa_beans: #18, 3(0%)
minecraft.used.snow_block: #18, 2(0%)
minecraft.used.packed_ice: #18, 7(0%)
minecraft.mined.grass: #19, 1408(2%)
minecraft.crafted.white_bed: #19, 6(1%)
minecraft.crafted.diamond_pickaxe: #19, 7(1%)
minecraft.picked_up.andesite: #19, 3736(1%)
minecraft.killed.creeper: #19, 89(1%)
minecraft.used.torch: #19, 3259(1%)
minecraft.mined.torch: #19, 502(1%)
minecraft.dropped.written_book: #19, 14(1%)
minecraft.custom.drop: #19, 1369(1%)
minecraft.killed.magma_cube: #19, 35(1%)
minecraft.custom.deaths: #19, 24(1%)
minecraft.killed.zombie: #19, 151(1%)
minecraft.crafted.shears: #19, 26(1%)
minecraft.mined.potatoes: #19, 162(1%)
minecraft.mined.dirt: #19, 6029(1%)
minecraft.mined.ladder: #19, 30(1%)
minecraft.dropped.leather_leggings: #19, 2(1%)
minecraft.picked_up.firework_rocket: #19, 567(1%)
minecraft.picked_up.diamond_pickaxe: #19, 13(1%)
minecraft.crafted.ender_chest: #19, 3(1%)
minecraft.dropped.diamond_axe: #19, 1(1%)
minecraft.mined.anvil: #19, 5(1%)
minecraft.picked_up.baked_potato: #19, 48(0%)
minecraft.used.redstone_torch: #19, 78(1%)
minecraft.picked_up.anvil: #19, 5(0%)
minecraft.crafted.bucket: #19, 13(0%)
minecraft.crafted.oak_fence: #19, 51(0%)
minecraft.used.netherrack: #19, 616(0%)
minecraft.crafted.ender_eye: #19, 3(0%)
minecraft.picked_up.lapis_ore: #19, 29(0%)
minecraft.mined.kelp: #19, 62(0%)
minecraft.mined.mossy_cobblestone: #19, 11(0%)
minecraft.picked_up.slime_ball: #19, 173(0%)
minecraft.mined.cobblestone_stairs: #19, 11(0%)
minecraft.mined.birch_log: #19, 189(0%)
minecraft.picked_up.trident: #19, 3(0%)
minecraft.used.oak_trapdoor: #19, 35(0%)
minecraft.mined.comparator: #19, 7(0%)
minecraft.used.cobblestone_stairs: #19, 41(0%)
minecraft.picked_up.minecart: #19, 15(0%)
minecraft.dropped.player_head: #19, 6(0%)
minecraft.picked_up.mossy_cobblestone: #19, 11(0%)
minecraft.picked_up.glowstone: #19, 52(0%)
minecraft.used.cauldron: #19, 3(0%)
minecraft.crafted.redstone_torch: #19, 184(0%)
minecraft.dropped.oak_planks: #19, 12(0%)
minecraft.picked_up.bookshelf: #19, 4(0%)
minecraft.dropped.spruce_log: #19, 16(0%)
minecraft.crafted.white_banner: #19, 3(0%)
minecraft.used.rail: #19, 171(0%)
minecraft.mined.sticky_piston: #19, 9(0%)
minecraft.dropped.red_mushroom: #19, 1(0%)
minecraft.dropped.furnace: #19, 1(0%)
minecraft.crafted.bread: #19, 11(0%)
minecraft.crafted.cauldron: #19, 2(0%)
minecraft.dropped.spruce_trapdoor: #19, 1(0%)
minecraft.picked_up.powered_rail: #19, 26(0%)
minecraft.used.sticky_piston: #19, 15(0%)
minecraft.picked_up.light_gray_carpet: #19, 10(0%)
minecraft.crafted.cyan_dye: #19, 36(0%)
minecraft.used.flower_pot: #19, 2(0%)
minecraft.picked_up.gold_block: #19, 13(0%)
minecraft.crafted.comparator: #19, 8(0%)
minecraft.picked_up.glass_bottle: #19, 3(0%)
minecraft.picked_up.snowball: #19, 82(0%)
minecraft.mined.observer: #19, 7(0%)
minecraft.mined.coarse_dirt: #19, 14(0%)
minecraft.crafted.lime_dye: #19, 22(0%)
minecraft.picked_up.lilac: #19, 2(0%)
minecraft.crafted.dispenser: #19, 4(0%)
minecraft.picked_up.coarse_dirt: #19, 14(0%)
minecraft.crafted.white_stained_glass: #19, 112(0%)
minecraft.picked_up.observer: #19, 7(0%)
minecraft.mined.birch_slab: #19, 3(0%)
minecraft.used.powered_rail: #19, 26(0%)
minecraft.picked_up.red_tulip: #19, 1(0%)
minecraft.picked_up.birch_slab: #19, 3(0%)
minecraft.used.stone_button: #19, 24(0%)
minecraft.mined.snow: #19, 74(0%)
minecraft.crafted.light_gray_carpet: #19, 6(0%)
minecraft.dropped.kelp: #19, 22(0%)
minecraft.dropped.oak_leaves: #19, 1(0%)
minecraft.picked_up.white_concrete_powder: #19, 34(0%)
minecraft.used.birch_slab: #19, 5(0%)
minecraft.used.red_concrete: #19, 2(0%)
minecraft.picked_up.red_concrete: #19, 2(0%)
minecraft.used.end_stone: #19, 1(0%)
minecraft.mined.red_concrete: #19, 2(0%)
minecraft.used.orange_terracotta: #19, 1(0%)
minecraft.mined.end_stone: #19, 1(0%)
minecraft.picked_up.end_stone: #19, 1(0%)
minecraft.picked_up.packed_ice: #19, 9(0%)
minecraft.crafted.air: #19, 0(0%)
minecraft.custom.jump: #20, 79961(1%)
minecraft.used.crafting_table: #20, 104(1%)
minecraft.crafted.torch: #20, 2520(1%)
minecraft.picked_up.iron_helmet: #20, 4(1%)
minecraft.mined.crafting_table: #20, 79(1%)
minecraft.picked_up.crafting_table: #20, 81(1%)
minecraft.picked_up.oak_fence: #20, 59(1%)
minecraft.custom.fall_one_cm: #20, 1451261(1%)
minecraft.mined.oak_leaves: #20, 1202(1%)
minecraft.mined.wall_torch: #20, 159(1%)
minecraft.crafted.oak_sign: #20, 87(1%)
minecraft.mined.grass_block: #20, 4498(1%)
minecraft.mined.chest: #20, 137(1%)
minecraft.picked_up.chest: #20, 148(1%)
minecraft.mined.shulker_box: #20, 225(1%)
minecraft.used.shulker_box: #20, 227(1%)
minecraft.picked_up.shulker_box: #20, 229(1%)
minecraft.used.oak_fence: #20, 55(0%)
minecraft.crafted.charcoal: #20, 15(0%)
minecraft.dropped.diamond: #20, 48(0%)
minecraft.crafted.wooden_pickaxe: #20, 1(0%)
minecraft.picked_up.water_bucket: #20, 4(0%)
minecraft.picked_up.bucket: #20, 5(0%)
minecraft.crafted.oak_trapdoor: #20, 40(0%)
minecraft.dropped.coal: #20, 40(0%)
minecraft.picked_up.gunpowder: #20, 93(0%)
minecraft.mined.stone_brick_stairs: #20, 71(0%)
minecraft.picked_up.diamond_boots: #20, 4(0%)
minecraft.crafted.light_blue_dye: #20, 72(0%)
minecraft.mined.kelp_plant: #20, 115(0%)
minecraft.mined.oak_button: #20, 1(0%)
minecraft.mined.rail: #20, 134(0%)
minecraft.picked_up.rail: #20, 176(0%)
minecraft.crafted.diamond_block: #20, 25(0%)
minecraft.crafted.cobblestone_stairs: #20, 72(0%)
minecraft.picked_up.stone_sword: #20, 3(0%)
minecraft.mined.glass_pane: #20, 7(0%)
minecraft.picked_up.sea_lantern: #20, 73(0%)
minecraft.crafted.glass_pane: #20, 32(0%)
minecraft.dropped.oak_fence: #20, 2(0%)
minecraft.used.glass_pane: #20, 19(0%)
minecraft.picked_up.oak_button: #20, 1(0%)
minecraft.used.comparator: #20, 11(0%)
minecraft.mined.sea_lantern: #20, 13(0%)
minecraft.picked_up.sticky_piston: #20, 9(0%)
minecraft.picked_up.potion: #20, 3(0%)
minecraft.killed.slime: #20, 21(0%)
minecraft.dropped.potion: #20, 1(0%)
minecraft.crafted.iron_block: #20, 189(0%)
minecraft.mined.tnt: #20, 2(0%)
minecraft.crafted.book: #20, 8(0%)
minecraft.used.oak_leaves: #20, 66(0%)
minecraft.picked_up.netherrack: #20, 658(0%)
minecraft.mined.quartz_slab: #20, 13(0%)
minecraft.mined.fern: #20, 2(0%)
minecraft.crafted.piston: #20, 13(0%)
minecraft.picked_up.quartz_slab: #20, 14(0%)
minecraft.picked_up.grass: #20, 2(0%)
minecraft.crafted.powered_rail: #20, 18(0%)
minecraft.mined.netherrack: #20, 767(0%)
minecraft.mined.stone_pressure_plate: #20, 1(0%)
minecraft.used.bread: #20, 1(0%)
minecraft.used.light_gray_carpet: #20, 10(0%)
minecraft.picked_up.clay_ball: #20, 28(0%)
minecraft.used.diamond_block: #20, 2(0%)
minecraft.picked_up.gold_ingot: #20, 4(0%)
minecraft.dropped.soul_sand: #20, 1(0%)
minecraft.mined.diamond_block: #20, 1(0%)
minecraft.mined.white_concrete: #20, 69(0%)
minecraft.dropped.netherrack: #20, 51(0%)
minecraft.picked_up.cobweb: #20, 2(0%)
minecraft.picked_up.iron_ingot: #20, 130(0%)
minecraft.used.polished_andesite: #20, 10(0%)
minecraft.crafted.magenta_dye: #20, 1(0%)
minecraft.picked_up.gold_nugget: #20, 4(0%)
minecraft.custom.tune_noteblock: #20, 16(0%)
minecraft.crafted.diamond_boots: #21, 2(1%)
minecraft.picked_up.furnace: #21, 38(1%)
minecraft.mined.furnace: #21, 32(1%)
minecraft.mined.white_bed: #21, 14(1%)
minecraft.used.chest: #21, 205(1%)
minecraft.used.furnace: #21, 48(1%)
minecraft.used.anvil: #21, 10(1%)
minecraft.picked_up.iron_shovel: #21, 2(1%)
minecraft.mined.lever: #21, 13(1%)
minecraft.crafted.anvil: #21, 6(0%)
minecraft.mined.iron_bars: #21, 51(0%)
minecraft.used.dirt: #21, 2208(0%)
minecraft.crafted.diamond: #21, 207(0%)
minecraft.crafted.glass: #21, 471(0%)
minecraft.picked_up.lever: #21, 20(0%)
minecraft.picked_up.iron_bars: #21, 48(0%)
minecraft.crafted.chest: #21, 133(0%)
minecraft.picked_up.diamond_leggings: #21, 3(0%)
minecraft.dropped.oak_sign: #21, 4(0%)
minecraft.picked_up.shield: #21, 1(0%)
minecraft.mined.spruce_leaves: #21, 226(0%)
minecraft.picked_up.stone: #21, 5087(0%)
minecraft.custom.trigger_trapped_chest: #21, 6(0%)
minecraft.used.glass: #21, 181(0%)
minecraft.mined.birch_leaves: #21, 31(0%)
minecraft.picked_up.white_banner: #21, 3(0%)
minecraft.mined.cocoa: #21, 7(0%)
minecraft.picked_up.kelp: #21, 381(0%)
minecraft.crafted.paper: #21, 606(0%)
minecraft.picked_up.soul_sand: #21, 37(0%)
minecraft.mined.soul_sand: #21, 37(0%)
minecraft.used.rose_bush: #21, 1(0%)
minecraft.dropped.chest: #21, 1(0%)
minecraft.crafted.sticky_piston: #21, 6(0%)
minecraft.mined.cobblestone_slab: #21, 4(0%)
minecraft.dropped.wheat: #21, 1(0%)
minecraft.used.iron_block: #21, 27(0%)
minecraft.picked_up.white_concrete: #21, 109(0%)
minecraft.dropped.spider_eye: #21, 2(0%)
minecraft.dropped.string: #21, 3(0%)
minecraft.dropped.dandelion: #21, 1(0%)
minecraft.dropped.bone_meal: #21, 2(0%)
minecraft.picked_up.diamond_block: #21, 1(0%)
minecraft.mined.polished_andesite: #21, 4(0%)
minecraft.crafted.cobblestone_slab: #21, 6(0%)
minecraft.used.coarse_dirt: #21, 8(0%)
minecraft.picked_up.polished_andesite: #21, 4(0%)
minecraft.dropped.iron_ingot: #21, 2(0%)
minecraft.used.cobblestone_slab: #21, 4(0%)
minecraft.dropped.iron_ore: #21, 2(0%)
minecraft.dropped.stone_bricks: #21, 1(0%)
minecraft.dropped.poppy: #21, 1(0%)
minecraft.custom.play_one_minute: #22, 22944575(1%)
minecraft.used.white_bed: #22, 22(1%)
minecraft.picked_up.white_bed: #22, 18(1%)
minecraft.custom.inspect_dispenser: #22, 52(0%)
minecraft.mined.yellow_shulker_box: #22, 19(0%)
minecraft.used.yellow_shulker_box: #22, 19(0%)
minecraft.used.andesite: #22, 107(0%)
minecraft.picked_up.yellow_shulker_box: #22, 19(0%)
minecraft.picked_up.birch_sign: #22, 2(0%)
minecraft.used.dispenser: #22, 5(0%)
minecraft.picked_up.oak_leaves: #22, 145(0%)
minecraft.dropped.rotten_flesh: #22, 58(0%)
minecraft.custom.open_enderchest: #22, 85(0%)
minecraft.used.white_banner: #22, 1(0%)
minecraft.custom.inspect_hopper: #22, 25(0%)
minecraft.used.sea_lantern: #22, 37(0%)
minecraft.used.stone: #22, 323(0%)
minecraft.mined.clay: #22, 9(0%)
minecraft.mined.glass: #22, 11(0%)
minecraft.crafted.stone_slab: #22, 12(0%)
minecraft.mined.hopper: #22, 4(0%)
minecraft.picked_up.cobblestone_slab: #22, 4(0%)
minecraft.picked_up.hopper: #22, 4(0%)
minecraft.mined.iron_block: #22, 11(0%)
minecraft.mined.ender_chest: #22, 4(0%)
minecraft.used.ender_chest: #22, 4(0%)
minecraft.picked_up.iron_block: #22, 11(0%)
minecraft.picked_up.grass_block: #22, 102(0%)
minecraft.used.white_concrete: #22, 66(0%)
minecraft.used.grass_block: #22, 14(0%)
minecraft.killed.witch: #22, 1(0%)
minecraft.crafted.iron_shovel: #23, 2(0%)
minecraft.used.diorite: #23, 27(0%)
minecraft.mined.oak_trapdoor: #23, 2(0%)
minecraft.picked_up.oak_trapdoor: #23, 2(0%)
minecraft.picked_up.ender_pearl: #23, 12(0%)
minecraft.used.kelp: #23, 12(0%)
minecraft.picked_up.ender_chest: #23, 2(0%)
minecraft.dropped.stone: #23, 62(0%)
minecraft.crafted.hopper: #23, 2(0%)
minecraft.mined.oak_sapling: #24, 3(0%)
minecraft.killed.zombie_villager: #24, 1(0%)
minecraft.used.iron_shovel: #24, 115(0%)
minecraft.used.ender_pearl: #24, 2(0%)
minecraft.mined.grass_path: #24, 1(0%)
minecraft.picked_up.glass: #24, 22(0%)
minecraft.used.hopper: #24, 2(0%)
minecraft.picked_up.diamond_helmet: #25, 1(0%)
minecraft.used.golden_carrot: #26, 4(0%)
minecraft.custom.leave_game: #27, 316(1%)
minecraft.custom.fly_one_cm: #36, 5975876(0%)
minecraft.custom.time_since_rest: #48, 3772(0%)
