stat, rank, value, (percentage) 
minecraft.custom.fly_one_cm: #1, 407452910(12%)
minecraft.custom.time_since_rest: #4, 43221484(12%)
minecraft.custom.time_since_death: #4, 43221463(11%)
minecraft.custom.play_one_minute: #23, 45807702(2%)
minecraft.used.potion: #23, 2(0%)
minecraft.custom.walk_on_water_one_cm: #24, 1296990(1%)
minecraft.custom.walk_under_water_one_cm: #24, 1660973(0%)
minecraft.custom.sneak_time: #24, 311218(0%)
minecraft.custom.leave_game: #25, 528(1%)
minecraft.custom.damage_taken: #27, 280(0%)
minecraft.custom.deaths: #28, 1(0%)
minecraft.custom.walk_one_cm: #37, 921(0%)
minecraft.custom.jump: #43, 1(0%)
