stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #15, 4237524(1%)
minecraft.custom.time_since_death: #18, 4237524(1%)
minecraft.custom.walk_one_cm: #34, 1873(0%)
minecraft.custom.jump: #36, 2(0%)
minecraft.custom.walk_on_water_one_cm: #37, 95763(0%)
minecraft.custom.play_one_minute: #39, 4237524(0%)
minecraft.custom.fly_one_cm: #40, 8592514(0%)
minecraft.custom.leave_game: #41, 83(0%)
minecraft.custom.walk_under_water_one_cm: #41, 87545(0%)
minecraft.custom.sneak_time: #41, 20024(0%)
