stat, rank, value, (percentage) 
minecraft.picked_up.cyan_stained_glass: #1, 26399(83%)
minecraft.mined.cyan_stained_glass: #1, 22955(81%)
minecraft.picked_up.end_stone_bricks: #1, 28637(86%)
minecraft.mined.end_stone_bricks: #1, 26572(86%)
minecraft.used.end_stone_bricks: #1, 55061(92%)
minecraft.picked_up.prismarine: #1, 19856(68%)
minecraft.mined.end_stone: #1, 35370(59%)
minecraft.picked_up.potato: #1, 17308(48%)
minecraft.picked_up.prismarine_bricks: #1, 17865(62%)
minecraft.picked_up.end_stone: #1, 34993(54%)
minecraft.mined.prismarine: #1, 17226(63%)
minecraft.picked_up.emerald_block: #1, 4645(43%)
minecraft.used.prismarine: #1, 22127(59%)
minecraft.mined.emerald_block: #1, 4353(43%)
minecraft.mined.prismarine_bricks: #1, 18113(60%)
minecraft.used.acacia_sign: #1, 675(53%)
minecraft.used.cyan_stained_glass: #1, 38416(43%)
minecraft.used.spruce_button: #1, 1305(45%)
minecraft.crafted.spruce_button: #1, 1536(45%)
minecraft.crafted.acacia_sign: #1, 782(55%)
minecraft.dropped.diamond_chestplate: #1, 44(58%)
minecraft.dropped.acacia_sign: #1, 221(67%)
minecraft.used.prismarine_stairs: #1, 1011(76%)
minecraft.used.prismarine_bricks: #1, 16356(47%)
minecraft.picked_up.porkchop: #1, 718(31%)
minecraft.picked_up.furnace: #1, 1604(30%)
minecraft.picked_up.prismarine_stairs: #1, 642(93%)
minecraft.picked_up.jungle_fence_gate: #1, 226(62%)
minecraft.mined.prismarine_stairs: #1, 510(91%)
minecraft.mined.warped_trapdoor: #1, 307(38%)
minecraft.mined.rose_bush: #1, 393(34%)
minecraft.picked_up.prismarine_brick_stairs: #1, 657(78%)
minecraft.dropped.diamond_ore: #1, 635(64%)
minecraft.picked_up.cyan_stained_glass_pane: #1, 981(50%)
minecraft.crafted.end_stone_bricks: #1, 33012(87%)
minecraft.mined.prismarine_brick_stairs: #1, 558(75%)
minecraft.used.prismarine_brick_stairs: #1, 1189(56%)
minecraft.used.emerald_block: #1, 4764(39%)
minecraft.picked_up.jungle_sign: #1, 250(31%)
minecraft.picked_up.stone_bricks: #1, 24397(26%)
minecraft.crafted.crimson_button: #1, 1537(72%)
minecraft.picked_up.prismarine_slab: #1, 986(69%)
minecraft.dropped.ender_pearl: #1, 104484(25%)
minecraft.picked_up.ender_pearl: #1, 106687(25%)
minecraft.picked_up.cookie: #1, 544(31%)
minecraft.picked_up.acacia_button: #1, 17(49%)
minecraft.used.crimson_button: #1, 1533(73%)
minecraft.crafted.diamond_chestplate: #1, 28(28%)
minecraft.dropped.diamond_leggings: #1, 33(29%)
minecraft.mined.end_stone_brick_slab: #1, 1131(94%)
minecraft.mined.jungle_fence_gate: #1, 137(47%)
minecraft.crafted.diamond_leggings: #1, 30(24%)
minecraft.picked_up.end_stone_brick_slab: #1, 2213(92%)
minecraft.picked_up.heavy_weighted_pressure_plate: #2, 256(34%)
minecraft.picked_up.spruce_button: #1, 315(27%)
minecraft.picked_up.crimson_planks: #1, 1022(28%)
minecraft.used.kelp: #1, 6041(24%)
minecraft.picked_up.dark_oak_button: #1, 255(31%)
minecraft.crafted.diamond_helmet: #1, 34(25%)
minecraft.crafted.diamond_sword: #1, 38(22%)
minecraft.used.end_stone_brick_slab: #1, 2620(74%)
minecraft.mined.stone_button: #1, 476(23%)
minecraft.picked_up.warped_trapdoor: #1, 248(27%)
minecraft.crafted.diamond_axe: #1, 44(21%)
minecraft.crafted.prismarine_brick_stairs: #1, 900(51%)
minecraft.picked_up.nautilus_shell: #1, 111(26%)
minecraft.mined.acacia_button: #1, 13(54%)
minecraft.crafted.end_stone_brick_slab: #1, 2616(69%)
minecraft.picked_up.wet_sponge: #1, 3177(24%)
minecraft.picked_up.dropper: #1, 802(20%)
minecraft.dropped.diamond_helmet: #1, 30(26%)
minecraft.used.diorite: #1, 4532(19%)
minecraft.picked_up.diamond_chestplate: #1, 53(22%)
minecraft.mined.stone_bricks: #1, 14745(19%)
minecraft.picked_up.redstone_block: #1, 2168(19%)
minecraft.picked_up.suspicious_stew: #1, 23(38%)
minecraft.custom.walk_under_water_one_cm: #2, 39410708(11%)
minecraft.picked_up.hopper: #1, 2695(17%)
minecraft.mined.wet_sponge: #1, 3035(24%)
minecraft.crafted.sponge: #1, 2290(36%)
minecraft.used.acacia_button: #1, 70(43%)
minecraft.dropped.diamond_sword: #1, 50(18%)
minecraft.picked_up.birch_boat: #1, 86(21%)
minecraft.crafted.blue_wool: #1, 432(30%)
minecraft.picked_up.prismarine_wall: #1, 190(58%)
minecraft.crafted.end_stone_brick_stairs: #1, 284(82%)
minecraft.crafted.prismarine_stairs: #1, 632(68%)
minecraft.picked_up.stone_brick_slab: #2, 5723(22%)
minecraft.used.sponge: #1, 2487(21%)
minecraft.picked_up.light_blue_carpet: #2, 540(26%)
minecraft.used.stone_button: #2, 12209(21%)
minecraft.picked_up.cyan_concrete: #2, 7657(24%)
minecraft.killed.elder_guardian: #1, 27(39%)
minecraft.used.birch_boat: #1, 76(20%)
minecraft.picked_up.cobblestone_slab: #2, 2194(22%)
minecraft.dropped.jungle_fence_gate: #1, 76(62%)
minecraft.mined.furnace: #1, 518(15%)
minecraft.crafted.acacia_button: #1, 80(31%)
minecraft.crafted.cyan_stained_glass: #2, 17776(23%)
minecraft.dropped.heavy_weighted_pressure_plate: #1, 64(37%)
minecraft.crafted.prismarine_slab: #1, 396(40%)
minecraft.picked_up.stone_button: #1, 809(16%)
minecraft.mined.hopper: #1, 1869(15%)
minecraft.picked_up.netherite_scrap: #1, 17(52%)
minecraft.killed_by.guardian: #1, 8(44%)
minecraft.dropped.acacia_button: #1, 27(71%)
minecraft.dropped.prismarine: #1, 259(35%)
minecraft.dropped.charcoal: #1, 19(27%)
minecraft.mined.wither_rose: #1, 233(21%)
minecraft.used.end_stone_brick_stairs: #1, 342(87%)
minecraft.crafted.stone_button: #2, 11891(19%)
minecraft.crafted.red_wool: #1, 512(20%)
minecraft.crafted.stone_brick_slab: #2, 9382(18%)
minecraft.custom.swim_one_cm: #1, 14613313(13%)
minecraft.mined.cyan_stained_glass_pane: #2, 361(33%)
minecraft.used.stone: #1, 113862(12%)
minecraft.killed_by.enderman: #1, 8(33%)
minecraft.picked_up.soul_sand: #1, 8141(14%)
minecraft.dropped.birch_boat: #1, 16(24%)
minecraft.crafted.netherite_pickaxe: #1, 13(23%)
minecraft.mined.dark_oak_fence_gate: #2, 228(23%)
minecraft.mined.cobblestone: #1, 8460(13%)
minecraft.mined.stone_brick_slab: #2, 2269(18%)
minecraft.picked_up.end_stone_brick_stairs: #1, 548(99%)
minecraft.mined.end_stone_brick_stairs: #1, 271(99%)
minecraft.mined.crimson_planks: #2, 563(23%)
minecraft.used.cyan_stained_glass_pane: #1, 477(19%)
minecraft.used.stone_brick_slab: #2, 10422(17%)
minecraft.crafted.diamond_pickaxe: #1, 57(12%)
minecraft.crafted.netherite_boots: #1, 4(20%)
minecraft.used.porkchop: #1, 28(93%)
minecraft.mined.dark_oak_sign: #1, 8(19%)
minecraft.crafted.prismarine_brick_slab: #1, 348(34%)
minecraft.dropped.kelp: #2, 3537(18%)
minecraft.picked_up.lapis_ore: #2, 1282(16%)
minecraft.mined.kelp: #2, 1629(15%)
minecraft.dropped.redstone_ore: #2, 279(21%)
minecraft.mined.white_carpet: #2, 671(15%)
minecraft.crafted.netherite_sword: #1, 4(20%)
minecraft.picked_up.oak_fence: #1, 676(10%)
minecraft.used.sand: #2, 49803(13%)
minecraft.dropped.lime_concrete: #2, 182(23%)
minecraft.picked_up.polished_blackstone_brick_slab: #3, 1265(20%)
minecraft.crafted.diamond_boots: #2, 32(14%)
minecraft.mined.dark_oak_button: #1, 8(18%)
minecraft.crafted.birch_boat: #2, 29(20%)
minecraft.dropped.iron_leggings: #1, 21(13%)
minecraft.crafted.polished_blackstone_brick_slab: #2, 1482(19%)
minecraft.killed_by.phantom: #1, 3(30%)
minecraft.mined.sea_lantern: #2, 1726(13%)
minecraft.picked_up.end_stone_brick_wall: #1, 39(70%)
minecraft.dropped.diamond_boots: #2, 28(15%)
minecraft.dropped.prismarine_bricks: #2, 152(28%)
minecraft.picked_up.bookshelf: #2, 405(14%)
minecraft.crafted.conduit: #1, 4(25%)
minecraft.mined.cyan_concrete: #3, 6485(19%)
minecraft.used.cobblestone_slab: #2, 3269(13%)
minecraft.picked_up.diamond_helmet: #2, 60(12%)
minecraft.used.beef: #1, 9(64%)
minecraft.picked_up.redstone_torch: #2, 1211(12%)
minecraft.killed_by.creeper: #2, 20(14%)
minecraft.picked_up.brewing_stand: #2, 106(14%)
minecraft.picked_up.dark_prismarine: #2, 1169(15%)
minecraft.dropped.jungle_sign: #2, 48(22%)
minecraft.mined.polished_blackstone_brick_slab: #3, 961(19%)
minecraft.picked_up.cooked_beef: #2, 2725(11%)
minecraft.dropped.stone_button: #2, 319(14%)
minecraft.dropped.end_stone_bricks: #2, 165(17%)
minecraft.mined.orange_bed: #2, 18(25%)
minecraft.mined.acacia_sign: #1, 5(22%)
minecraft.killed.mooshroom: #2, 348(25%)
minecraft.crafted.end_stone_brick_wall: #1, 18(43%)
minecraft.dropped.diamond_axe: #2, 18(13%)
minecraft.used.poisonous_potato: #1, 2(18%)
minecraft.picked_up.chest: #2, 2934(11%)
minecraft.dropped.chainmail_boots: #2, 24(17%)
minecraft.crafted.iron_leggings: #2, 18(11%)
minecraft.picked_up.white_carpet: #2, 1464(11%)
minecraft.picked_up.orange_bed: #2, 19(25%)
minecraft.used.warped_trapdoor: #2, 489(14%)
minecraft.picked_up.comparator: #2, 519(11%)
minecraft.picked_up.blue_wool: #3, 1915(16%)
minecraft.broken.golden_sword: #1, 3(75%)
minecraft.dropped.nether_brick_fence: #2, 66(17%)
minecraft.used.cyan_concrete: #3, 5148(17%)
minecraft.broken.diamond_shovel: #2, 7(18%)
minecraft.mined.chest: #2, 2033(10%)
minecraft.mined.end_stone_brick_wall: #1, 15(47%)
minecraft.used.end_stone_brick_wall: #1, 15(47%)
minecraft.picked_up.polished_granite: #3, 1039(17%)
minecraft.mined.torch: #2, 5272(9%)
minecraft.custom.boat_one_cm: #3, 35163973(13%)
minecraft.used.mutton: #1, 3(43%)
minecraft.picked_up.sponge: #2, 869(13%)
minecraft.crafted.diamond_shovel: #2, 34(9%)
minecraft.picked_up.lime_concrete: #3, 1955(15%)
minecraft.crafted.netherite_helmet: #2, 3(20%)
minecraft.mined.dragon_wall_head: #2, 33(12%)
minecraft.picked_up.lapis_block: #2, 425(11%)
minecraft.picked_up.piston: #2, 652(9%)
minecraft.picked_up.damaged_anvil: #2, 26(11%)
minecraft.picked_up.white_banner: #2, 163(10%)
minecraft.picked_up.dark_oak_fence_gate: #3, 316(17%)
minecraft.crafted.cobblestone_slab: #3, 3918(14%)
minecraft.picked_up.coal_ore: #2, 8409(9%)
minecraft.picked_up.orange_stained_glass_pane: #3, 478(22%)
minecraft.picked_up.snow_block: #2, 4440(12%)
minecraft.mined.dark_prismarine: #2, 541(11%)
minecraft.picked_up.brick: #3, 414(18%)
minecraft.picked_up.conduit: #2, 8(26%)
minecraft.picked_up.prismarine_brick_slab: #2, 528(23%)
minecraft.picked_up.diamond_ore: #3, 3111(13%)
minecraft.used.cobweb: #2, 283(10%)
minecraft.picked_up.sea_lantern: #3, 2822(13%)
minecraft.mined.brown_wool: #2, 167(10%)
minecraft.killed_by.spider: #1, 1(20%)
minecraft.dropped.prismarine_stairs: #1, 7(100%)
minecraft.broken.diamond_leggings: #1, 1(50%)
minecraft.crafted.fern: #1, 1(100%)
minecraft.used.enchanted_golden_apple: #1, 1(50%)
minecraft.picked_up.crimson_button: #2, 15(33%)
minecraft.used.conduit: #2, 12(28%)
minecraft.dropped.shield: #2, 22(13%)
minecraft.picked_up.dragon_head: #2, 38(10%)
minecraft.picked_up.spruce_fence_gate: #3, 159(15%)
minecraft.mined.nether_bricks: #3, 4342(13%)
minecraft.picked_up.red_dye: #2, 396(10%)
minecraft.used.spruce_boat: #2, 41(10%)
minecraft.picked_up.diamond_leggings: #3, 61(11%)
minecraft.mined.conduit: #2, 8(27%)
minecraft.picked_up.purple_carpet: #3, 273(15%)
minecraft.mined.damaged_anvil: #2, 20(9%)
minecraft.mined.prismarine_wall: #2, 68(36%)
minecraft.used.stone_bricks: #3, 28746(12%)
minecraft.killed_by.piglin: #2, 6(12%)
minecraft.mined.light_blue_carpet: #2, 89(10%)
minecraft.killed.pig: #3, 118(11%)
minecraft.picked_up.brick_slab: #2, 104(15%)
minecraft.used.sugar_cane: #3, 1662(11%)
minecraft.mined.spruce_fence_gate: #3, 57(15%)
minecraft.picked_up.flint: #3, 2857(11%)
minecraft.picked_up.white_dye: #2, 743(8%)
minecraft.crafted.chainmail_boots: #2, 18(23%)
minecraft.killed_by.zombified_piglin: #2, 5(23%)
minecraft.dropped.cobweb: #2, 54(18%)
minecraft.crafted.jungle_sign: #3, 192(15%)
minecraft.used.dark_oak_button: #2, 196(10%)
minecraft.crafted.stone_bricks: #3, 28580(11%)
minecraft.picked_up.water_bucket: #3, 84(10%)
minecraft.mined.soul_sand: #3, 5861(11%)
minecraft.crafted.cyan_stained_glass_pane: #3, 608(16%)
minecraft.picked_up.diamond_shovel: #3, 101(10%)
minecraft.mined.jungle_door: #2, 12(25%)
minecraft.dropped.golden_shovel: #2, 3(17%)
minecraft.picked_up.polished_blackstone_brick_wall: #3, 78(16%)
minecraft.dropped.light_gray_stained_glass: #2, 188(12%)
minecraft.picked_up.dark_oak_trapdoor: #3, 673(11%)
minecraft.dropped.netherrack: #3, 37366(10%)
minecraft.dropped.diamond_shovel: #3, 29(12%)
minecraft.crafted.netherite_axe: #2, 2(15%)
minecraft.picked_up.oak_pressure_plate: #3, 14(15%)
minecraft.picked_up.spruce_boat: #2, 37(8%)
minecraft.mined.cactus: #3, 236(10%)
minecraft.used.end_stone: #3, 1746(15%)
minecraft.dropped.diamond: #3, 1320(11%)
minecraft.used.snow_block: #3, 8001(12%)
minecraft.mined.red_wool: #3, 312(12%)
minecraft.dropped.white_carpet: #3, 171(11%)
minecraft.used.dark_oak_fence_gate: #3, 567(12%)
minecraft.picked_up.orange_carpet: #3, 227(13%)
minecraft.picked_up.elytra: #3, 144(8%)
minecraft.dropped.rose_bush: #2, 497(6%)
minecraft.dropped.diamond_pickaxe: #3, 31(9%)
minecraft.picked_up.cobweb: #3, 550(11%)
minecraft.picked_up.orange_wool: #3, 1681(14%)
minecraft.picked_up.birch_fence_gate: #3, 46(13%)
minecraft.dropped.red_dye: #2, 152(6%)
minecraft.picked_up.enchanted_golden_apple: #2, 1(50%)
minecraft.killed_by.husk: #2, 1(33%)
minecraft.used.wither_rose: #3, 793(12%)
minecraft.used.jungle_sign: #3, 125(10%)
minecraft.dropped.fire_coral_block: #2, 17(22%)
minecraft.mined.purple_carpet: #3, 79(10%)
minecraft.broken.diamond_helmet: #2, 1(14%)
minecraft.mined.infested_cracked_stone_bricks: #2, 1(14%)
minecraft.mined.piston: #3, 361(8%)
minecraft.picked_up.kelp: #3, 17204(8%)
minecraft.mined.sponge: #3, 627(11%)
minecraft.used.dark_oak_boat: #3, 8(16%)
minecraft.dropped.light_gray_stained_glass_pane: #3, 1042(8%)
minecraft.broken.diamond_boots: #2, 1(25%)
minecraft.used.golden_sword: #2, 11(25%)
minecraft.picked_up.diamond_axe: #3, 42(7%)
minecraft.used.orange_wool: #3, 729(11%)
minecraft.dropped.netherite_sword: #3, 7(9%)
minecraft.mined.potatoes: #3, 383(10%)
minecraft.mined.diamond_ore: #4, 5155(11%)
minecraft.used.diamond_ore: #4, 2255(12%)
minecraft.dropped.stone_sword: #3, 131(8%)
minecraft.picked_up.flint_and_steel: #3, 25(7%)
minecraft.picked_up.acacia_sign: #3, 90(8%)
minecraft.used.wet_sponge: #3, 599(11%)
minecraft.crafted.wooden_pickaxe: #3, 3(8%)
minecraft.used.snowball: #3, 957(8%)
minecraft.picked_up.cyan_dye: #3, 666(11%)
minecraft.picked_up.diamond_pickaxe: #4, 138(10%)
minecraft.picked_up.glistering_melon_slice: #2, 9(11%)
minecraft.picked_up.dark_oak_boat: #3, 7(15%)
minecraft.killed.enderman: #4, 77724(10%)
minecraft.mined.nether_brick_fence: #4, 138(12%)
minecraft.mined.green_bed: #2, 19(3%)
minecraft.dropped.cyan_stained_glass_pane: #3, 56(16%)
minecraft.picked_up.book: #3, 3241(6%)
minecraft.crafted.netherite_leggings: #3, 2(11%)
minecraft.mined.kelp_plant: #3, 1272(6%)
minecraft.dropped.polished_blackstone_brick_slab: #3, 64(13%)
minecraft.picked_up.lime_dye: #3, 197(8%)
minecraft.picked_up.iron_horse_armor: #3, 3(9%)
minecraft.picked_up.ladder: #4, 725(9%)
minecraft.picked_up.gold_ingot: #4, 1354(9%)
minecraft.mined.cobweb: #4, 761(9%)
minecraft.used.iron_ore: #3, 40(6%)
minecraft.picked_up.pumpkin_pie: #3, 199(6%)
minecraft.picked_up.stone_sword: #3, 66(6%)
minecraft.picked_up.fermented_spider_eye: #3, 36(20%)
minecraft.dropped.diamond_hoe: #3, 4(9%)
minecraft.picked_up.diamond_sword: #4, 89(9%)
minecraft.picked_up.tropical_fish: #3, 118(5%)
minecraft.picked_up.diamond: #4, 5856(9%)
minecraft.picked_up.nether_brick_fence: #4, 157(11%)
minecraft.picked_up.wooden_pickaxe: #3, 2(11%)
minecraft.picked_up.spruce_trapdoor: #4, 1930(9%)
minecraft.crafted.orange_wool: #3, 134(14%)
minecraft.picked_up.nether_bricks: #4, 3683(9%)
minecraft.picked_up.redstone_ore: #4, 3722(9%)
minecraft.broken.diamond_axe: #3, 1(33%)
minecraft.picked_up.yellow_bed: #3, 35(9%)
minecraft.picked_up.acacia_planks: #4, 217(11%)
minecraft.mined.prismarine_slab: #3, 43(10%)
minecraft.killed.ender_dragon: #3, 2(15%)
minecraft.dropped.brick_slab: #3, 22(18%)
minecraft.picked_up.diamond_hoe: #4, 9(10%)
minecraft.mined.yellow_bed: #3, 31(8%)
minecraft.killed.creeper: #4, 744(7%)
minecraft.used.yellow_bed: #3, 29(7%)
minecraft.mined.spawner: #3, 8(7%)
minecraft.used.rose_bush: #3, 135(4%)
minecraft.custom.interact_with_beacon: #4, 126(8%)
minecraft.mined.infested_mossy_stone_bricks: #3, 2(12%)
minecraft.picked_up.chiseled_stone_bricks: #4, 224(9%)
minecraft.used.dark_oak_trapdoor: #4, 1008(8%)
minecraft.used.shulker_box: #4, 5666(7%)
minecraft.picked_up.green_concrete: #4, 996(9%)
minecraft.dropped.nether_quartz_ore: #4, 133(10%)
minecraft.dropped.chorus_fruit: #4, 305(10%)
minecraft.dropped.snowball: #4, 717(10%)
minecraft.picked_up.lime_concrete_powder: #3, 794(6%)
minecraft.dropped.andesite: #4, 3548(7%)
minecraft.mined.snow_block: #3, 1377(4%)
minecraft.crafted.prismarine_wall: #3, 120(15%)
minecraft.dropped.netherite_shovel: #4, 7(10%)
minecraft.used.lily_pad: #4, 16(12%)
minecraft.dropped.furnace: #4, 39(11%)
minecraft.mined.shulker_box: #4, 5577(7%)
minecraft.picked_up.mossy_cobblestone: #4, 261(7%)
minecraft.crafted.dark_oak_fence_gate: #4, 375(9%)
minecraft.picked_up.dried_kelp_block: #3, 203(6%)
minecraft.used.granite: #4, 2825(7%)
minecraft.dropped.gold_ore: #4, 57(9%)
minecraft.picked_up.music_disc_blocks: #3, 3(7%)
minecraft.dropped.jungle_stairs: #3, 6(7%)
minecraft.used.warped_sign: #4, 39(10%)
minecraft.crafted.warped_sign: #4, 60(11%)
minecraft.used.soul_sand: #4, 1588(7%)
minecraft.used.coal_ore: #4, 3496(7%)
minecraft.dropped.basalt: #4, 679(7%)
minecraft.dropped.daylight_detector: #3, 1(14%)
minecraft.custom.interact_with_smithing_table: #4, 56(7%)
minecraft.dropped.netherite_pickaxe: #4, 13(7%)
minecraft.picked_up.bucket: #4, 161(7%)
minecraft.picked_up.orange_stained_glass: #4, 443(9%)
minecraft.mined.crimson_button: #3, 2(10%)
minecraft.dropped.end_stone: #4, 213(9%)
minecraft.killed.spider: #4, 242(6%)
minecraft.mined.spruce_trapdoor: #4, 871(6%)
minecraft.picked_up.pumpkin_seeds: #4, 1849(6%)
minecraft.killed_by.pillager: #3, 1(9%)
minecraft.mined.glass_pane: #4, 106(7%)
minecraft.picked_up.daylight_detector: #4, 23(7%)
minecraft.mined.brick_stairs: #4, 54(9%)
minecraft.used.cookie: #4, 14(7%)
minecraft.picked_up.green_bed: #3, 19(3%)
minecraft.mined.polished_blackstone_brick_wall: #4, 39(9%)
minecraft.mined.polished_granite: #4, 217(7%)
minecraft.dropped.acacia_boat: #3, 1(7%)
minecraft.dropped.golden_horse_armor: #3, 1(7%)
minecraft.dropped.jungle_door: #4, 9(15%)
minecraft.dropped.polished_blackstone_wall: #3, 19(3%)
minecraft.crafted.gold_nugget: #4, 13117(7%)
minecraft.dropped.brown_wool: #3, 122(3%)
minecraft.dropped.crimson_button: #3, 4(8%)
minecraft.crafted.mushroom_stew: #3, 4(8%)
minecraft.picked_up.golden_horse_armor: #4, 5(12%)
minecraft.dropped.glass_pane: #3, 53(2%)
minecraft.mined.lime_stained_glass_pane: #4, 109(8%)
minecraft.mined.brick_slab: #4, 50(11%)
minecraft.dropped.purpur_pillar: #4, 23(8%)
minecraft.dropped.orange_carpet: #3, 14(2%)
minecraft.used.potato: #4, 409(6%)
minecraft.used.cod: #3, 29(1%)
minecraft.dropped.orange_wool: #4, 64(10%)
minecraft.dropped.prismarine_brick_stairs: #3, 2(5%)
minecraft.crafted.dark_oak_button: #4, 163(7%)
minecraft.dropped.blaze_powder: #3, 11(2%)
minecraft.used.orange_bed: #4, 16(9%)
minecraft.dropped.string: #5, 1764(9%)
minecraft.picked_up.diamond_horse_armor: #4, 4(10%)
minecraft.dropped.cyan_concrete_powder: #3, 5(2%)
minecraft.used.milk_bucket: #5, 15(9%)
minecraft.picked_up.light_gray_stained_glass_pane: #4, 765(5%)
minecraft.dropped.blackstone: #4, 732(5%)
minecraft.mined.dropper: #5, 233(9%)
minecraft.custom.raid_trigger: #3, 5(0%)
minecraft.used.furnace: #5, 579(8%)
minecraft.picked_up.emerald_ore: #4, 38(9%)
minecraft.crafted.jungle_boat: #4, 13(7%)
minecraft.mined.farmland: #5, 285(9%)
minecraft.mined.brewing_stand: #5, 51(10%)
minecraft.crafted.magma_cream: #3, 14(0%)
minecraft.dropped.coal_ore: #5, 726(10%)
minecraft.picked_up.gunpowder: #4, 6038(4%)
minecraft.picked_up.cactus: #5, 1952(8%)
minecraft.picked_up.phantom_membrane: #4, 246(4%)
minecraft.picked_up.wooden_axe: #4, 2(14%)
minecraft.picked_up.shulker_box: #5, 5747(7%)
minecraft.crafted.acacia_boat: #4, 3(7%)
minecraft.picked_up.stone_pressure_plate: #5, 130(9%)
minecraft.mined.seagrass: #4, 1016(3%)
minecraft.dropped.iron_hoe: #4, 2(6%)
minecraft.used.jungle_fence_gate: #4, 169(6%)
minecraft.picked_up.blue_ice: #4, 368(5%)
minecraft.crafted.dark_oak_boat: #4, 2(8%)
minecraft.dropped.lily_pad: #4, 14(7%)
minecraft.picked_up.orange_concrete: #5, 917(8%)
minecraft.used.hopper: #5, 2965(7%)
minecraft.used.polished_blackstone_brick_slab: #5, 2157(9%)
minecraft.picked_up.red_wool: #5, 1797(8%)
minecraft.crafted.jungle_fence_gate: #4, 160(5%)
minecraft.used.andesite: #5, 5996(7%)
minecraft.dropped.stone_bricks: #5, 1158(8%)
minecraft.picked_up.repeater: #5, 692(7%)
minecraft.dropped.iron_axe: #4, 10(4%)
minecraft.mined.cobblestone_slab: #5, 292(7%)
minecraft.picked_up.mossy_stone_bricks: #5, 122(7%)
minecraft.used.rotten_flesh: #4, 27(3%)
minecraft.picked_up.milk_bucket: #5, 18(8%)
minecraft.dropped.flint: #5, 838(7%)
minecraft.crafted.snow_block: #5, 5454(9%)
minecraft.picked_up.warped_nylium: #5, 627(7%)
minecraft.mined.acacia_wall_sign: #4, 26(3%)
minecraft.crafted.heavy_weighted_pressure_plate: #5, 64(8%)
minecraft.picked_up.diamond_boots: #5, 58(6%)
minecraft.picked_up.bee_nest: #5, 40(7%)
minecraft.crafted.diamond: #5, 3888(6%)
minecraft.mined.diamond_block: #5, 527(7%)
minecraft.picked_up.iron_ore: #5, 6696(6%)
minecraft.crafted.warped_trapdoor: #5, 334(8%)
minecraft.custom.player_kills: #5, 73(7%)
minecraft.killed.horse: #4, 7(5%)
minecraft.picked_up.golden_helmet: #5, 39(6%)
minecraft.dropped.dark_oak_trapdoor: #4, 64(3%)
minecraft.picked_up.poisonous_potato: #5, 22(9%)
minecraft.picked_up.crafting_table: #5, 465(6%)
minecraft.mined.lime_concrete: #5, 1069(7%)
minecraft.killed.cod: #5, 152(8%)
minecraft.used.cobblestone: #5, 11698(6%)
minecraft.dropped.prismarine_crystals: #4, 433(2%)
minecraft.picked_up.string: #5, 3124(5%)
minecraft.picked_up.jungle_door: #5, 28(12%)
minecraft.mined.purple_wool: #4, 25(3%)
minecraft.killed_by.hoglin: #4, 2(5%)
minecraft.used.green_bed: #4, 19(3%)
minecraft.picked_up.stone_pickaxe: #5, 9(9%)
minecraft.killed_by.ender_dragon: #4, 1(9%)
minecraft.crafted.netherite_scrap: #5, 195(7%)
minecraft.picked_up.ghast_tear: #5, 124(6%)
minecraft.crafted.shield: #5, 19(7%)
minecraft.crafted.polished_blackstone_bricks: #5, 1840(7%)
minecraft.picked_up.netherite_shovel: #5, 31(6%)
minecraft.picked_up.red_concrete: #5, 1093(6%)
minecraft.killed_by.wither: #4, 1(5%)
minecraft.crafted.cooked_porkchop: #4, 154(2%)
minecraft.mined.blue_ice: #4, 47(2%)
minecraft.dropped.cooked_porkchop: #4, 323(1%)
minecraft.crafted.fishing_rod: #5, 18(6%)
minecraft.dropped.lime_shulker_box: #4, 1(4%)
minecraft.used.sea_lantern: #5, 3352(5%)
minecraft.mined.jungle_wall_sign: #5, 19(9%)
minecraft.dropped.porkchop: #4, 56(2%)
minecraft.picked_up.blue_dye: #4, 177(2%)
minecraft.used.purpur_pillar: #4, 62(1%)
minecraft.dropped.cracked_polished_blackstone_bricks: #4, 11(2%)
minecraft.mined.mossy_cobblestone: #5, 124(5%)
minecraft.picked_up.rotten_flesh: #5, 12449(5%)
minecraft.picked_up.netherite_pickaxe: #5, 52(5%)
minecraft.killed.drowned: #5, 662(5%)
minecraft.dropped.dark_oak_planks: #5, 168(6%)
minecraft.used.blue_ice: #4, 123(1%)
minecraft.crafted.oak_boat: #5, 19(5%)
minecraft.dropped.dark_oak_fence_gate: #4, 11(2%)
minecraft.mined.tall_seagrass: #5, 598(5%)
minecraft.mined.tripwire: #5, 116(5%)
minecraft.picked_up.lime_stained_glass_pane: #5, 108(6%)
minecraft.picked_up.oak_fence_gate: #5, 68(5%)
minecraft.picked_up.mushroom_stew: #4, 2(2%)
minecraft.dropped.glistering_melon_slice: #4, 9(2%)
minecraft.picked_up.lava_bucket: #5, 12(5%)
minecraft.mined.oak_pressure_plate: #5, 4(7%)
minecraft.mined.crafting_table: #5, 296(4%)
minecraft.picked_up.green_dye: #5, 1153(5%)
minecraft.mined.dark_oak_wall_sign: #5, 12(5%)
minecraft.crafted.orange_stained_glass_pane: #5, 288(7%)
minecraft.picked_up.spider_eye: #5, 1229(4%)
minecraft.crafted.netherite_ingot: #5, 52(4%)
minecraft.picked_up.polished_diorite: #5, 220(4%)
minecraft.custom.target_hit: #5, 605(4%)
minecraft.used.firework_rocket: #5, 968(4%)
minecraft.crafted.blue_bed: #5, 5(11%)
minecraft.picked_up.soul_campfire: #5, 9(9%)
minecraft.crafted.crimson_trapdoor: #5, 202(6%)
minecraft.picked_up.brick_stairs: #5, 54(6%)
minecraft.dropped.soul_soil: #5, 162(5%)
minecraft.used.jungle_button: #5, 32(5%)
minecraft.killed.player: #5, 4(8%)
minecraft.picked_up.prismarine_crystals: #5, 1354(4%)
minecraft.picked_up.stone_hoe: #5, 6(5%)
minecraft.used.brown_wool: #5, 312(4%)
minecraft.picked_up.firework_rocket: #6, 9061(7%)
minecraft.used.spruce_fence_gate: #5, 87(4%)
minecraft.picked_up.stone_axe: #5, 3(5%)
minecraft.dropped.gravel: #6, 2499(7%)
minecraft.mined.ancient_debris: #5, 221(3%)
minecraft.crafted.netherite_shovel: #5, 2(7%)
minecraft.picked_up.rail: #6, 3363(7%)
minecraft.dropped.spruce_planks: #6, 376(7%)
minecraft.crafted.lapis_lazuli: #5, 1875(3%)
minecraft.crafted.red_stained_glass: #5, 1352(4%)
minecraft.picked_up.torch: #6, 11648(7%)
minecraft.picked_up.glass_pane: #5, 198(3%)
minecraft.picked_up.leather: #6, 2887(7%)
minecraft.picked_up.diamond_block: #6, 771(7%)
minecraft.picked_up.glass: #6, 5357(7%)
minecraft.picked_up.dark_oak_sign: #5, 51(3%)
minecraft.custom.walk_on_water_one_cm: #7, 9773804(5%)
minecraft.used.red_stained_glass: #5, 940(3%)
minecraft.mined.oak_fence: #6, 402(7%)
minecraft.picked_up.stone: #6, 213280(6%)
minecraft.picked_up.birch_trapdoor: #6, 110(7%)
minecraft.dropped.arrow: #5, 2455(2%)
minecraft.dropped.magenta_stained_glass: #5, 5(4%)
minecraft.picked_up.clay_ball: #6, 2779(6%)
minecraft.dropped.stone_pickaxe: #5, 16(3%)
minecraft.mined.orange_wool: #5, 76(4%)
minecraft.picked_up.bread: #5, 287(2%)
minecraft.crafted.polished_blackstone_brick_wall: #5, 72(5%)
minecraft.used.red_concrete: #5, 775(2%)
minecraft.picked_up.gold_ore: #6, 1797(6%)
minecraft.dropped.snow_block: #5, 68(3%)
minecraft.used.potion: #6, 155(6%)
minecraft.picked_up.wither_rose: #6, 454(7%)
minecraft.killed_by.iron_golem: #5, 2(4%)
minecraft.killed_by.drowned: #5, 1(6%)
minecraft.used.lime_concrete_powder: #5, 1027(2%)
minecraft.used.diamond_sword: #6, 23362(6%)
minecraft.crafted.brick_stairs: #5, 48(4%)
minecraft.dropped.gunpowder: #6, 2104(6%)
minecraft.mined.wall_torch: #6, 961(6%)
minecraft.picked_up.diorite: #6, 19910(5%)
minecraft.picked_up.fire_coral_block: #5, 69(3%)
minecraft.picked_up.chipped_anvil: #6, 31(6%)
minecraft.killed_by.zombie: #6, 5(7%)
minecraft.picked_up.sugar: #5, 83(2%)
minecraft.dropped.stone: #6, 17742(6%)
minecraft.used.prismarine_wall: #5, 71(5%)
minecraft.crafted.suspicious_stew: #5, 6(4%)
minecraft.picked_up.snowball: #6, 16682(7%)
minecraft.dropped.white_banner: #5, 38(2%)
minecraft.crafted.diamond_block: #6, 610(5%)
minecraft.custom.interact_with_brewingstand: #6, 484(5%)
minecraft.dropped.red_concrete_powder: #5, 24(3%)
minecraft.mined.crimson_sign: #5, 1(4%)
minecraft.dropped.firework_rocket: #6, 1678(5%)
minecraft.crafted.orange_terracotta: #5, 96(3%)
minecraft.picked_up.netherite_sword: #6, 29(6%)
minecraft.picked_up.bone: #6, 5993(5%)
minecraft.crafted.crafting_table: #6, 136(5%)
minecraft.mined.bell: #6, 16(6%)
minecraft.picked_up.blue_bed: #5, 22(3%)
minecraft.used.prismarine_brick_slab: #5, 99(2%)
minecraft.mined.lapis_ore: #6, 924(5%)
minecraft.picked_up.andesite: #6, 19773(5%)
minecraft.used.damaged_anvil: #6, 11(6%)
minecraft.picked_up.rabbit_stew: #5, 1(3%)
minecraft.mined.prismarine_brick_slab: #5, 34(2%)
minecraft.mined.gold_ore: #6, 1401(5%)
minecraft.killed.hoglin: #5, 72(1%)
minecraft.mined.blue_wool: #6, 60(7%)
minecraft.picked_up.purpur_pillar: #6, 179(6%)
minecraft.used.blue_bed: #5, 15(2%)
minecraft.mined.redstone_ore: #6, 5197(5%)
minecraft.custom.mob_kills: #6, 98505(4%)
minecraft.picked_up.lime_shulker_box: #6, 139(6%)
minecraft.mined.lime_shulker_box: #6, 133(6%)
minecraft.dropped.cobblestone_slab: #6, 241(6%)
minecraft.dropped.torch: #6, 1005(5%)
minecraft.used.crimson_planks: #6, 612(6%)
minecraft.used.purple_carpet: #6, 264(5%)
minecraft.dropped.suspicious_stew: #5, 1(1%)
minecraft.dropped.purpur_block: #6, 69(6%)
minecraft.dropped.sea_lantern: #6, 140(6%)
minecraft.mined.orange_glazed_terracotta: #5, 1(0%)
minecraft.used.lime_shulker_box: #6, 132(5%)
minecraft.dropped.chest: #6, 76(5%)
minecraft.used.bell: #6, 16(5%)
minecraft.picked_up.orange_glazed_terracotta: #5, 1(0%)
minecraft.crafted.air: #5, 0(0%)
minecraft.dropped.iron_ore: #6, 431(5%)
minecraft.used.tnt: #6, 2742(4%)
minecraft.crafted.purple_carpet: #6, 294(6%)
minecraft.dropped.milk_bucket: #6, 5(7%)
minecraft.used.crimson_trapdoor: #6, 153(6%)
minecraft.picked_up.jungle_boat: #6, 25(5%)
minecraft.broken.diamond_pickaxe: #6, 3(5%)
minecraft.used.polished_blackstone_brick_wall: #6, 71(5%)
minecraft.dropped.slime_ball: #6, 276(4%)
minecraft.killed.iron_golem: #6, 29(5%)
minecraft.picked_up.polished_blackstone_bricks: #6, 1721(4%)
minecraft.picked_up.purpur_stairs: #6, 83(4%)
minecraft.used.warped_nylium: #6, 157(4%)
minecraft.used.totem_of_undying: #6, 12(4%)
minecraft.crafted.white_banner: #6, 59(5%)
minecraft.picked_up.ancient_debris: #6, 271(4%)
minecraft.custom.damage_dealt: #6, 2249359(3%)
minecraft.killed.pufferfish: #6, 15(4%)
minecraft.dropped.flint_and_steel: #6, 7(4%)
minecraft.used.jungle_boat: #6, 19(4%)
minecraft.picked_up.red_stained_glass: #6, 197(4%)
minecraft.dropped.crimson_planks: #6, 56(5%)
minecraft.mined.bookshelf: #6, 309(3%)
minecraft.picked_up.tnt: #6, 604(3%)
minecraft.used.oak_boat: #7, 97(7%)
minecraft.crafted.acacia_planks: #7, 5004(7%)
minecraft.dropped.blaze_rod: #6, 47(5%)
minecraft.picked_up.cooked_porkchop: #6, 347(3%)
minecraft.dropped.wooden_pickaxe: #6, 1(5%)
minecraft.crafted.wooden_axe: #6, 1(5%)
minecraft.crafted.spruce_boat: #6, 7(4%)
minecraft.mined.red_stained_glass: #6, 97(3%)
minecraft.picked_up.wooden_hoe: #6, 1(7%)
minecraft.dropped.ancient_debris: #6, 23(5%)
minecraft.crafted.dried_kelp: #6, 896(4%)
minecraft.crafted.nether_brick_wall: #6, 228(4%)
minecraft.crafted.tnt: #7, 7562(8%)
minecraft.picked_up.light_gray_stained_glass: #6, 284(3%)
minecraft.picked_up.stone_stairs: #6, 186(2%)
minecraft.mined.infested_stone_bricks: #6, 3(4%)
minecraft.dropped.purple_wool: #6, 69(6%)
minecraft.used.chest: #7, 2716(6%)
minecraft.crafted.clay: #6, 136(4%)
minecraft.picked_up.wither_skeleton_skull: #6, 21(3%)
minecraft.picked_up.arrow: #7, 5403(6%)
minecraft.crafted.dark_oak_trapdoor: #7, 768(7%)
minecraft.used.orange_stained_glass_pane: #6, 113(3%)
minecraft.used.brewing_stand: #7, 45(6%)
minecraft.crafted.spruce_fence_gate: #6, 58(2%)
minecraft.used.cooked_beef: #7, 1261(6%)
minecraft.picked_up.sand: #7, 131365(6%)
minecraft.used.black_wool: #6, 603(2%)
minecraft.dropped.nautilus_shell: #6, 3(3%)
minecraft.crafted.cyan_dye: #7, 3138(6%)
minecraft.dropped.tnt: #6, 66(2%)
minecraft.picked_up.coal_block: #7, 478(6%)
minecraft.killed.wither: #6, 6(2%)
minecraft.mined.iron_ore: #7, 5511(5%)
minecraft.picked_up.granite: #7, 18608(5%)
minecraft.picked_up.item_frame: #7, 384(5%)
minecraft.dropped.granite: #7, 3198(5%)
minecraft.mined.snow: #7, 19335(6%)
minecraft.used.wither_skeleton_skull: #6, 19(2%)
minecraft.custom.aviate_one_cm: #7, 935295987(5%)
minecraft.dropped.lapis_block: #6, 49(3%)
minecraft.killed.piglin: #7, 107(5%)
minecraft.mined.crimson_fungus: #7, 57(6%)
minecraft.dropped.stone_hoe: #6, 5(1%)
minecraft.dropped.bone: #7, 2131(5%)
minecraft.dropped.soul_sand: #7, 431(6%)
minecraft.killed.wither_skeleton: #6, 393(1%)
minecraft.crafted.crimson_planks: #7, 2848(6%)
minecraft.mined.sugar_cane: #7, 4318(5%)
minecraft.crafted.beacon: #6, 5(1%)
minecraft.used.end_crystal: #6, 8(2%)
minecraft.picked_up.iron_sword: #7, 18(5%)
minecraft.dropped.shulker_shell: #6, 10(1%)
minecraft.mined.blue_bed: #6, 13(2%)
minecraft.picked_up.red_sandstone: #6, 5(1%)
minecraft.picked_up.shears: #7, 48(5%)
minecraft.crafted.green_dye: #7, 869(5%)
minecraft.picked_up.pufferfish: #7, 37(5%)
minecraft.mined.fire_coral_block: #6, 18(1%)
minecraft.used.cyan_concrete_powder: #7, 2331(5%)
minecraft.mined.coal_ore: #7, 11007(4%)
minecraft.used.stone_axe: #7, 280(5%)
minecraft.used.nether_bricks: #7, 1631(5%)
minecraft.dropped.blue_stained_glass: #6, 1(1%)
minecraft.picked_up.black_shulker_box: #7, 238(5%)
minecraft.dropped.rabbit_stew: #6, 1(0%)
minecraft.used.mushroom_stew: #6, 2(0%)
minecraft.mined.redstone_wall_torch: #7, 77(4%)
minecraft.dropped.chiseled_sandstone: #6, 1(0%)
minecraft.mined.enchanting_table: #7, 5(6%)
minecraft.mined.warped_fungus: #7, 98(5%)
minecraft.picked_up.chainmail_boots: #7, 6(5%)
minecraft.mined.daylight_detector: #7, 11(5%)
minecraft.picked_up.glowstone: #7, 540(4%)
minecraft.used.crimson_nylium: #7, 167(5%)
minecraft.crafted.cyan_concrete_powder: #7, 2456(5%)
minecraft.used.enchanting_table: #7, 5(4%)
minecraft.picked_up.compass: #7, 43(4%)
minecraft.mined.black_shulker_box: #7, 199(4%)
minecraft.mined.lime_carpet: #7, 90(5%)
minecraft.used.black_shulker_box: #7, 200(4%)
minecraft.picked_up.netherite_leggings: #7, 17(4%)
minecraft.mined.green_concrete: #7, 563(5%)
minecraft.picked_up.netherite_helmet: #7, 18(4%)
minecraft.dropped.magma_block: #7, 98(5%)
minecraft.picked_up.cake: #7, 2(6%)
minecraft.killed_by.vex: #7, 3(5%)
minecraft.picked_up.lily_pad: #7, 130(4%)
minecraft.dropped.iron_sword: #7, 10(4%)
minecraft.mined.weeping_vines_plant: #7, 53(4%)
minecraft.picked_up.sugar_cane: #7, 11061(3%)
minecraft.used.lapis_ore: #7, 198(4%)
minecraft.dropped.red_wool: #7, 71(6%)
minecraft.mined.warped_nylium: #7, 297(4%)
minecraft.picked_up.end_rod: #7, 566(3%)
minecraft.picked_up.golden_shovel: #7, 6(4%)
minecraft.crafted.jungle_button: #7, 32(5%)
minecraft.picked_up.oak_boat: #8, 99(7%)
minecraft.mined.nether_brick_wall: #7, 62(5%)
minecraft.used.string: #7, 512(3%)
minecraft.dropped.filled_map: #7, 33(3%)
minecraft.dropped.nether_bricks: #7, 138(4%)
minecraft.used.wooden_axe: #7, 23(5%)
minecraft.picked_up.enchanted_book: #7, 59(3%)
minecraft.dropped.potato: #7, 321(3%)
minecraft.picked_up.crimson_trapdoor: #7, 60(4%)
minecraft.dropped.acacia_planks: #7, 22(3%)
minecraft.dropped.nether_gold_ore: #7, 35(3%)
minecraft.mined.obsidian: #7, 840(2%)
minecraft.used.obsidian: #7, 747(2%)
minecraft.used.golden_shovel: #7, 95(3%)
minecraft.dropped.crimson_fungus: #7, 24(3%)
minecraft.used.light_blue_carpet: #7, 197(3%)
minecraft.used.soul_soil: #7, 467(3%)
minecraft.used.red_wool: #7, 312(2%)
minecraft.mined.orange_carpet: #7, 26(3%)
minecraft.picked_up.oak_sign: #8, 278(6%)
minecraft.used.prismarine_slab: #7, 43(4%)
minecraft.dropped.warped_planks: #7, 7(3%)
minecraft.mined.coal_block: #7, 49(2%)
minecraft.custom.interact_with_anvil: #8, 599(5%)
minecraft.dropped.wooden_hoe: #7, 1(5%)
minecraft.picked_up.iron_helmet: #8, 26(6%)
minecraft.dropped.glowstone_dust: #7, 30(2%)
minecraft.dropped.dark_prismarine: #7, 45(3%)
minecraft.dropped.jungle_boat: #7, 2(3%)
minecraft.mined.magenta_stained_glass: #7, 7(2%)
minecraft.mined.wither_skeleton_skull: #7, 1(3%)
minecraft.picked_up.nether_star: #7, 12(2%)
minecraft.picked_up.prismarine_shard: #7, 812(1%)
minecraft.used.twisting_vines: #7, 25(2%)
minecraft.mined.cyan_concrete_powder: #7, 9(2%)
minecraft.used.brick_stairs: #7, 54(2%)
minecraft.dropped.clock: #7, 2(2%)
minecraft.used.water_bucket: #8, 3440(5%)
minecraft.crafted.light_gray_stained_glass_pane: #7, 352(1%)
minecraft.used.redstone_torch: #8, 647(4%)
minecraft.picked_up.crimson_sign: #7, 3(1%)
minecraft.used.redstone_ore: #8, 1371(5%)
minecraft.dropped.fire_charge: #7, 12(1%)
minecraft.dropped.light_blue_shulker_box: #7, 1(1%)
minecraft.dropped.diorite: #8, 3435(5%)
minecraft.dropped.nether_brick_stairs: #7, 3(2%)
minecraft.dropped.mossy_stone_bricks: #7, 3(1%)
minecraft.crafted.brick_slab: #7, 48(1%)
minecraft.crafted.bowl: #7, 4(1%)
minecraft.dropped.honey_bottle: #7, 1(1%)
minecraft.mined.chipped_anvil: #8, 20(5%)
minecraft.used.diamond_block: #8, 480(5%)
minecraft.dropped.saddle: #7, 1(0%)
minecraft.crafted.end_crystal: #7, 8(1%)
minecraft.dropped.smithing_table: #7, 1(1%)
minecraft.dropped.emerald_block: #7, 1(1%)
minecraft.dropped.prismarine_shard: #7, 73(0%)
minecraft.dropped.gilded_blackstone: #7, 1(0%)
minecraft.dropped.sponge: #7, 1(0%)
minecraft.dropped.blue_dye: #7, 18(0%)
minecraft.mined.black_bed: #7, 1(0%)
minecraft.used.piston: #8, 632(4%)
minecraft.used.orange_glazed_terracotta: #7, 1(0%)
minecraft.dropped.blue_terracotta: #7, 1(0%)
minecraft.dropped.green_concrete_powder: #7, 1(0%)
minecraft.killed.husk: #8, 37(5%)
minecraft.used.crafting_table: #8, 336(4%)
minecraft.picked_up.netherite_axe: #8, 24(4%)
minecraft.picked_up.chainmail_leggings: #8, 5(4%)
minecraft.used.orange_concrete: #8, 837(5%)
minecraft.used.trident: #8, 349(5%)
minecraft.used.white_carpet: #8, 1600(4%)
minecraft.custom.damage_absorbed: #8, 430(5%)
minecraft.mined.stone_stairs: #8, 134(4%)
minecraft.mined.glass: #8, 824(4%)
minecraft.crafted.emerald_block: #8, 735(4%)
minecraft.picked_up.composter: #8, 49(4%)
minecraft.picked_up.rose_bush: #8, 1109(4%)
minecraft.picked_up.purpur_block: #8, 314(5%)
minecraft.mined.soul_fire: #8, 54(4%)
minecraft.dropped.oak_sign: #8, 46(4%)
minecraft.dropped.cooked_chicken: #8, 40(4%)
minecraft.picked_up.slime_block: #8, 532(4%)
minecraft.picked_up.warped_planks: #8, 65(4%)
minecraft.crafted.iron_axe: #8, 10(3%)
minecraft.dropped.cooked_beef: #8, 134(4%)
minecraft.picked_up.obsidian: #8, 956(3%)
minecraft.picked_up.mycelium: #8, 7378(4%)
minecraft.dropped.item_frame: #8, 36(4%)
minecraft.mined.warped_slab: #8, 40(4%)
minecraft.picked_up.netherite_boots: #8, 19(3%)
minecraft.dropped.gold_nugget: #8, 657(4%)
minecraft.picked_up.dark_oak_planks: #8, 631(3%)
minecraft.used.polished_blackstone_bricks: #8, 1334(4%)
minecraft.mined.purpur_pillar: #8, 113(4%)
minecraft.picked_up.iron_pickaxe: #8, 10(4%)
minecraft.mined.crimson_nylium: #8, 331(3%)
minecraft.picked_up.gray_carpet: #8, 397(3%)
minecraft.picked_up.enchanting_table: #8, 4(4%)
minecraft.picked_up.bricks: #8, 598(4%)
minecraft.dropped.compass: #8, 28(3%)
minecraft.mined.oak_fence_gate: #8, 28(3%)
minecraft.dropped.chainmail_leggings: #8, 4(3%)
minecraft.dropped.shears: #8, 23(3%)
minecraft.picked_up.purple_wool: #8, 362(4%)
minecraft.mined.tripwire_hook: #8, 4(3%)
minecraft.mined.mossy_stone_bricks: #8, 40(3%)
minecraft.picked_up.bell: #8, 19(3%)
minecraft.mined.soul_soil: #8, 977(2%)
minecraft.picked_up.spruce_sign: #8, 70(2%)
minecraft.picked_up.nether_brick_wall: #8, 110(3%)
minecraft.crafted.sandstone: #8, 509(3%)
minecraft.dropped.obsidian: #8, 70(3%)
minecraft.picked_up.light_blue_concrete: #8, 488(2%)
minecraft.used.jack_o_lantern: #8, 97(4%)
minecraft.crafted.stone_pickaxe: #8, 18(2%)
minecraft.picked_up.netherite_ingot: #8, 4(4%)
minecraft.picked_up.jack_o_lantern: #8, 21(3%)
minecraft.mined.carved_pumpkin: #8, 103(3%)
minecraft.picked_up.crimson_fungus: #8, 103(2%)
minecraft.mined.melon_stem: #8, 6(3%)
minecraft.picked_up.campfire: #8, 59(2%)
minecraft.picked_up.carved_pumpkin: #8, 106(2%)
minecraft.dropped.quartz: #8, 186(2%)
minecraft.crafted.jack_o_lantern: #8, 100(3%)
minecraft.broken.golden_shovel: #8, 3(3%)
minecraft.dropped.mutton: #8, 18(2%)
minecraft.crafted.lime_concrete_powder: #8, 1024(2%)
minecraft.dropped.chainmail_chestplate: #8, 3(3%)
minecraft.crafted.light_blue_carpet: #8, 192(2%)
minecraft.picked_up.blaze_powder: #8, 46(2%)
minecraft.mined.purple_bed: #8, 7(2%)
minecraft.picked_up.purple_bed: #8, 8(2%)
minecraft.killed.slime: #8, 884(2%)
minecraft.killed.phantom: #8, 50(1%)
minecraft.killed_by.vindicator: #8, 1(3%)
minecraft.mined.jungle_stairs: #8, 22(2%)
minecraft.picked_up.light_blue_stained_glass: #8, 144(2%)
minecraft.used.stone_pickaxe: #8, 439(1%)
minecraft.dropped.twisting_vines: #8, 11(2%)
minecraft.picked_up.bone_block: #9, 808(6%)
minecraft.dropped.fishing_rod: #8, 3(2%)
minecraft.dropped.lapis_ore: #8, 11(2%)
minecraft.picked_up.ice: #8, 1886(1%)
minecraft.picked_up.golden_carrot: #9, 2164(5%)
minecraft.mined.potted_bamboo: #8, 1(2%)
minecraft.picked_up.glass_bottle: #8, 151(1%)
minecraft.custom.deaths: #9, 144(4%)
minecraft.killed.villager: #8, 8(1%)
minecraft.dropped.beef: #8, 12(1%)
minecraft.used.brick_slab: #8, 52(2%)
minecraft.crafted.ladder: #9, 591(5%)
minecraft.dropped.spruce_sign: #8, 16(1%)
minecraft.dropped.bricks: #8, 83(2%)
minecraft.dropped.rotten_flesh: #8, 4421(1%)
minecraft.crafted.cookie: #8, 162(1%)
minecraft.picked_up.netherrack: #9, 52112(5%)
minecraft.dropped.stone_axe: #8, 2(1%)
minecraft.dropped.bread: #8, 172(1%)
minecraft.picked_up.slime_ball: #9, 2339(5%)
minecraft.dropped.white_concrete_powder: #8, 66(1%)
minecraft.picked_up.crimson_nylium: #9, 445(5%)
minecraft.dropped.cut_sandstone: #8, 11(1%)
minecraft.dropped.grindstone: #8, 2(1%)
minecraft.dropped.seagrass: #8, 7(1%)
minecraft.mined.anvil: #9, 47(5%)
minecraft.crafted.acacia_fence_gate: #8, 3(1%)
minecraft.picked_up.cyan_concrete_powder: #8, 51(0%)
minecraft.crafted.coal: #9, 5096(4%)
minecraft.crafted.crimson_fence_gate: #8, 1(0%)
minecraft.dropped.wither_rose: #8, 3(0%)
minecraft.dropped.purple_carpet: #8, 1(0%)
minecraft.killed.pillager: #8, 56(0%)
minecraft.mined.lapis_block: #8, 3(0%)
minecraft.mined.lime_concrete_powder: #8, 3(0%)
minecraft.dropped.dark_oak_sign: #8, 4(0%)
minecraft.used.acacia_fence_gate: #8, 1(0%)
minecraft.killed.guardian: #8, 39(0%)
minecraft.mined.hay_block: #9, 77(5%)
minecraft.picked_up.magma_block: #9, 3627(4%)
minecraft.mined.diorite: #9, 15373(4%)
minecraft.crafted.furnace: #9, 389(4%)
minecraft.dropped.golden_helmet: #9, 16(4%)
minecraft.picked_up.lever: #9, 202(4%)
minecraft.crafted.diamond_hoe: #9, 4(4%)
minecraft.used.beacon: #9, 52(4%)
minecraft.used.netherite_pickaxe: #9, 261480(4%)
minecraft.used.chipped_anvil: #9, 14(4%)
minecraft.mined.comparator: #9, 85(4%)
minecraft.mined.mycelium: #9, 8246(3%)
minecraft.picked_up.white_bed: #9, 121(3%)
minecraft.picked_up.soul_soil: #9, 1133(3%)
minecraft.picked_up.shulker_shell: #9, 804(4%)
minecraft.dropped.golden_carrot: #9, 352(3%)
minecraft.custom.damage_resisted: #9, 9859(3%)
minecraft.mined.red_concrete: #9, 704(3%)
minecraft.mined.bricks: #9, 348(4%)
minecraft.killed.shulker: #9, 289(4%)
minecraft.crafted.black_shulker_box: #9, 7(3%)
minecraft.used.golden_apple: #9, 7(4%)
minecraft.killed.bat: #9, 42(2%)
minecraft.mined.birch_fence_gate: #9, 14(4%)
minecraft.mined.gray_carpet: #9, 118(3%)
minecraft.picked_up.oak_stairs: #9, 60(2%)
minecraft.mined.smithing_table: #9, 19(2%)
minecraft.picked_up.stone_brick_stairs: #9, 205(2%)
minecraft.picked_up.cobblestone_wall: #9, 119(2%)
minecraft.mined.black_wool: #9, 53(3%)
minecraft.used.ice: #9, 995(2%)
minecraft.used.cactus: #9, 200(2%)
minecraft.picked_up.stone_brick_wall: #9, 83(3%)
minecraft.used.blue_wool: #9, 60(3%)
minecraft.dropped.netherite_boots: #9, 2(3%)
minecraft.dropped.bucket: #9, 25(2%)
minecraft.picked_up.smooth_quartz: #9, 309(2%)
minecraft.mined.crimson_trapdoor: #9, 24(3%)
minecraft.mined.polished_blackstone_bricks: #9, 896(2%)
minecraft.used.glass_bottle: #9, 262(2%)
minecraft.mined.purpur_stairs: #9, 42(2%)
minecraft.used.nether_brick_wall: #9, 127(3%)
minecraft.used.dandelion: #9, 8(2%)
minecraft.picked_up.warped_fungus: #9, 164(2%)
minecraft.custom.open_shulker_box: #10, 45841(5%)
minecraft.picked_up.jukebox: #9, 3(3%)
minecraft.picked_up.golden_sword: #9, 70(2%)
minecraft.used.gold_ore: #9, 8(2%)
minecraft.dropped.poisonous_potato: #9, 3(3%)
minecraft.picked_up.jungle_stairs: #9, 48(2%)
minecraft.custom.drop: #10, 12798(5%)
minecraft.dropped.phantom_membrane: #9, 7(3%)
minecraft.picked_up.cooked_salmon: #9, 10(2%)
minecraft.picked_up.acacia_log: #9, 525(1%)
minecraft.used.acacia_boat: #9, 3(2%)
minecraft.picked_up.iron_nugget: #9, 258(1%)
minecraft.crafted.nether_brick_stairs: #9, 72(2%)
minecraft.used.gold_block: #9, 198(1%)
minecraft.crafted.orange_carpet: #9, 288(2%)
minecraft.used.orange_carpet: #9, 216(1%)
minecraft.mined.melon: #9, 128(1%)
minecraft.dropped.glass_bottle: #9, 77(1%)
minecraft.dropped.ice: #9, 68(2%)
minecraft.used.warped_fungus: #9, 100(1%)
minecraft.picked_up.acacia_boat: #9, 2(2%)
minecraft.dropped.ink_sac: #9, 44(1%)
minecraft.used.stone_sword: #9, 36(1%)
minecraft.used.melon_slice: #9, 14(1%)
minecraft.killed.cave_spider: #9, 377(1%)
minecraft.dropped.cyan_stained_glass: #9, 6(2%)
minecraft.picked_up.crimson_fence_gate: #9, 2(2%)
minecraft.picked_up.paper: #9, 1155(1%)
minecraft.crafted.golden_carrot: #9, 1675(1%)
minecraft.mined.gray_wool: #9, 38(1%)
minecraft.used.emerald_ore: #9, 2(2%)
minecraft.dropped.stone_brick_slab: #9, 84(1%)
minecraft.crafted.blue_shulker_box: #9, 1(1%)
minecraft.dropped.polished_andesite: #9, 65(1%)
minecraft.used.purple_bed: #9, 6(1%)
minecraft.picked_up.gold_nugget: #9, 3800(1%)
minecraft.dropped.spider_eye: #9, 126(1%)
minecraft.picked_up.magenta_stained_glass: #9, 6(1%)
minecraft.picked_up.player_head: #10, 696(4%)
minecraft.used.ladder: #10, 483(5%)
minecraft.used.crimson_sign: #9, 3(1%)
minecraft.dropped.jungle_fence: #9, 3(1%)
minecraft.picked_up.jungle_wood: #9, 8(1%)
minecraft.mined.jungle_wood: #9, 8(1%)
minecraft.dropped.gray_carpet: #9, 17(1%)
minecraft.picked_up.bubble_coral_block: #9, 8(0%)
minecraft.dropped.spectral_arrow: #9, 9(0%)
minecraft.mined.sand: #10, 86832(4%)
minecraft.picked_up.nether_quartz_ore: #10, 1620(4%)
minecraft.dropped.cyan_dye: #9, 7(0%)
minecraft.crafted.dried_kelp_block: #9, 99(0%)
minecraft.used.shield: #9, 1(0%)
minecraft.dropped.polished_diorite: #9, 1(0%)
minecraft.used.lapis_block: #9, 3(0%)
minecraft.mined.stone: #10, 270132(4%)
minecraft.mined.andesite: #10, 16848(4%)
minecraft.crafted.rail: #10, 1440(4%)
minecraft.mined.granite: #10, 14379(4%)
minecraft.picked_up.beacon: #10, 47(4%)
minecraft.dropped.coal: #10, 232(4%)
minecraft.mined.oak_wall_sign: #10, 51(4%)
minecraft.picked_up.oak_planks: #10, 582(3%)
minecraft.picked_up.anvil: #10, 68(3%)
minecraft.picked_up.loom: #10, 17(4%)
minecraft.picked_up.glowstone_dust: #10, 357(3%)
minecraft.mined.magma_block: #10, 2658(3%)
minecraft.dropped.sand: #10, 2042(3%)
minecraft.dropped.netherite_axe: #10, 3(4%)
minecraft.crafted.bucket: #10, 168(3%)
minecraft.picked_up.potion: #10, 96(3%)
minecraft.dropped.redstone_block: #10, 69(4%)
minecraft.mined.clay: #10, 658(3%)
minecraft.used.magma_block: #10, 1750(3%)
minecraft.picked_up.jungle_planks: #10, 184(3%)
minecraft.picked_up.cracked_stone_bricks: #10, 113(3%)
minecraft.dropped.redstone_torch: #10, 34(3%)
minecraft.used.pumpkin: #10, 177(3%)
minecraft.picked_up.iron_trapdoor: #10, 167(3%)
minecraft.crafted.stone: #10, 1235(2%)
minecraft.picked_up.cooked_chicken: #10, 69(2%)
minecraft.picked_up.lime_carpet: #10, 90(3%)
minecraft.used.anvil: #10, 79(2%)
minecraft.used.glass_pane: #10, 162(2%)
minecraft.crafted.white_carpet: #10, 729(2%)
minecraft.picked_up.polished_blackstone_brick_stairs: #10, 56(2%)
minecraft.mined.purpur_block: #10, 154(2%)
minecraft.used.polished_granite: #10, 221(2%)
minecraft.crafted.orange_stained_glass: #10, 432(2%)
minecraft.dropped.purpur_stairs: #10, 9(3%)
minecraft.picked_up.golden_apple: #10, 11(2%)
minecraft.mined.jungle_planks: #10, 64(2%)
minecraft.crafted.polished_blackstone_brick_stairs: #10, 56(2%)
minecraft.picked_up.birch_button: #10, 3(2%)
minecraft.picked_up.blaze_rod: #10, 274(1%)
minecraft.mined.bee_nest: #10, 8(1%)
minecraft.picked_up.charcoal: #10, 14(1%)
minecraft.crafted.light_blue_bed: #10, 1(2%)
minecraft.mined.light_gray_stained_glass_pane: #10, 24(1%)
minecraft.picked_up.netherite_chestplate: #10, 1(2%)
minecraft.used.light_blue_concrete: #10, 471(1%)
minecraft.used.green_concrete: #10, 141(1%)
minecraft.used.light_blue_shulker_box: #10, 67(1%)
minecraft.picked_up.red_carpet: #10, 41(1%)
minecraft.crafted.brewing_stand: #10, 15(1%)
minecraft.crafted.stone_hoe: #10, 4(1%)
minecraft.crafted.smooth_quartz: #10, 155(1%)
minecraft.crafted.polished_granite: #10, 300(1%)
minecraft.used.green_concrete_powder: #10, 539(1%)
minecraft.used.coal_block: #10, 49(1%)
minecraft.dropped.repeater: #10, 12(1%)
minecraft.mined.green_terracotta: #10, 28(1%)
minecraft.dropped.white_bed: #10, 1(1%)
minecraft.crafted.lime_shulker_box: #10, 2(1%)
minecraft.picked_up.clock: #10, 2(1%)
minecraft.picked_up.brown_wool: #10, 114(1%)
minecraft.used.clay: #10, 66(1%)
minecraft.dropped.golden_sword: #10, 25(1%)
minecraft.mined.tnt: #10, 54(1%)
minecraft.used.nether_gold_ore: #10, 4(1%)
minecraft.dropped.polished_andesite_slab: #10, 34(1%)
minecraft.crafted.crimson_sign: #10, 3(1%)
minecraft.mined.jack_o_lantern: #10, 3(1%)
minecraft.mined.chorus_plant: #10, 21(1%)
minecraft.crafted.bricks: #10, 395(0%)
minecraft.dropped.black_wool: #10, 19(1%)
minecraft.picked_up.powered_rail: #11, 753(4%)
minecraft.dropped.snow: #10, 54(0%)
minecraft.picked_up.end_crystal: #10, 1(1%)
minecraft.killed.blaze: #10, 127(0%)
minecraft.killed.snow_golem: #10, 4(0%)
minecraft.picked_up.iron_ingot: #10, 2196(0%)
minecraft.mined.orange_stained_glass_pane: #10, 5(0%)
minecraft.dropped.anvil: #10, 2(0%)
minecraft.dropped.nether_brick: #10, 19(0%)
minecraft.used.turtle_egg: #10, 6(0%)
minecraft.mined.turtle_egg: #10, 7(0%)
minecraft.mined.chiseled_sandstone: #10, 4(0%)
minecraft.picked_up.blue_concrete_powder: #10, 16(0%)
minecraft.picked_up.black_bed: #10, 1(0%)
minecraft.dropped.sugar: #10, 8(0%)
minecraft.dropped.smooth_quartz_slab: #10, 1(0%)
minecraft.dropped.tropical_fish: #10, 4(0%)
minecraft.dropped.brown_mushroom: #11, 125(5%)
minecraft.used.bucket: #11, 3599(4%)
minecraft.mined.beacon: #11, 40(4%)
minecraft.mined.birch_trapdoor: #11, 46(4%)
minecraft.crafted.blue_dye: #11, 2095(3%)
minecraft.picked_up.coal: #11, 11511(3%)
minecraft.dropped.cobblestone: #11, 7103(3%)
minecraft.crafted.dark_oak_planks: #11, 6750(3%)
minecraft.used.dropper: #11, 256(3%)
minecraft.picked_up.chainmail_chestplate: #11, 5(4%)
minecraft.picked_up.crying_obsidian: #11, 81(3%)
minecraft.mined.white_bed: #11, 101(3%)
minecraft.picked_up.written_book: #11, 47(3%)
minecraft.used.hopper_minecart: #11, 33(3%)
minecraft.crafted.shulker_box: #11, 192(3%)
minecraft.used.wooden_pickaxe: #11, 19(3%)
minecraft.mined.dark_oak_trapdoor: #11, 94(3%)
minecraft.crafted.hopper_minecart: #11, 33(3%)
minecraft.mined.nether_quartz_ore: #11, 2969(3%)
minecraft.picked_up.shield: #11, 10(3%)
minecraft.mined.oak_stairs: #11, 52(3%)
minecraft.custom.bell_ring: #11, 47(3%)
minecraft.picked_up.yellow_dye: #11, 56(4%)
minecraft.used.comparator: #11, 232(2%)
minecraft.mined.poppy: #11, 167(2%)
minecraft.picked_up.smithing_table: #11, 27(3%)
minecraft.picked_up.warped_slab: #11, 39(3%)
minecraft.used.oak_stairs: #11, 79(2%)
minecraft.picked_up.spruce_door: #11, 13(2%)
minecraft.picked_up.carrot: #11, 2370(2%)
minecraft.dropped.spruce_sapling: #11, 24(2%)
minecraft.picked_up.cartography_table: #11, 5(2%)
minecraft.custom.inspect_dropper: #11, 513(2%)
minecraft.dropped.oak_boat: #11, 3(2%)
minecraft.picked_up.gold_block: #11, 215(2%)
minecraft.picked_up.totem_of_undying: #11, 10(2%)
minecraft.crafted.polished_blackstone: #11, 1856(2%)
minecraft.mined.emerald_ore: #11, 14(3%)
minecraft.dropped.rail: #11, 95(2%)
minecraft.dropped.jungle_planks: #11, 41(2%)
minecraft.picked_up.armor_stand: #11, 65(2%)
minecraft.used.birch_trapdoor: #11, 127(2%)
minecraft.killed_by.skeleton: #11, 2(2%)
minecraft.mined.orange_concrete: #11, 283(2%)
minecraft.used.mycelium: #11, 551(2%)
minecraft.dropped.oak_stairs: #11, 3(3%)
minecraft.dropped.birch_planks: #11, 37(2%)
minecraft.crafted.birch_trapdoor: #11, 132(2%)
minecraft.used.orange_terracotta: #11, 248(2%)
minecraft.dropped.birch_sign: #11, 20(2%)
minecraft.dropped.iron_pickaxe: #11, 2(2%)
minecraft.mined.red_concrete_powder: #11, 11(2%)
minecraft.picked_up.light_gray_carpet: #11, 204(1%)
minecraft.used.smithing_table: #11, 20(1%)
minecraft.picked_up.magenta_shulker_box: #11, 20(2%)
minecraft.crafted.glass: #11, 4465(1%)
minecraft.mined.lily_pad: #11, 26(2%)
minecraft.mined.magenta_shulker_box: #11, 19(2%)
minecraft.picked_up.music_disc_13: #11, 1(1%)
minecraft.mined.polished_blackstone_brick_stairs: #11, 32(1%)
minecraft.picked_up.light_blue_shulker_box: #11, 69(1%)
minecraft.mined.red_carpet: #11, 24(1%)
minecraft.mined.light_blue_shulker_box: #11, 67(1%)
minecraft.mined.light_gray_shulker_box: #11, 29(1%)
minecraft.used.green_terracotta: #11, 128(1%)
minecraft.used.nether_brick_stairs: #11, 92(1%)
minecraft.picked_up.gray_wool: #11, 331(1%)
minecraft.used.cooked_porkchop: #11, 142(1%)
minecraft.picked_up.light_gray_shulker_box: #11, 29(1%)
minecraft.used.netherite_sword: #11, 6458(1%)
minecraft.used.gilded_blackstone: #11, 7(1%)
minecraft.picked_up.cod: #11, 292(1%)
minecraft.custom.interact_with_furnace: #12, 2787(5%)
minecraft.picked_up.bowl: #11, 2(1%)
minecraft.picked_up.green_terracotta: #11, 32(1%)
minecraft.picked_up.cooked_cod: #11, 20(1%)
minecraft.picked_up.heart_of_the_sea: #11, 2(1%)
minecraft.dropped.jungle_button: #11, 1(1%)
minecraft.crafted.green_concrete_powder: #11, 536(1%)
minecraft.dropped.potion: #11, 35(1%)
minecraft.dropped.leather: #11, 80(1%)
minecraft.crafted.bread: #11, 205(1%)
minecraft.dropped.polished_blackstone_bricks: #11, 20(1%)
minecraft.dropped.white_wool: #11, 64(1%)
minecraft.killed.tropical_fish: #11, 8(1%)
minecraft.picked_up.feather: #11, 74(1%)
minecraft.picked_up.crimson_slab: #11, 15(1%)
minecraft.used.sandstone: #11, 803(1%)
minecraft.picked_up.melon: #11, 97(1%)
minecraft.dropped.weeping_vines: #11, 8(1%)
minecraft.used.crimson_roots: #11, 1(0%)
minecraft.picked_up.black_concrete_powder: #11, 280(0%)
minecraft.dropped.pumpkin: #11, 61(0%)
minecraft.crafted.fermented_spider_eye: #11, 40(0%)
minecraft.dropped.warped_fungus: #11, 3(0%)
minecraft.custom.damage_taken: #12, 304102(4%)
minecraft.mined.cut_sandstone: #11, 25(0%)
minecraft.used.chorus_fruit: #11, 7(0%)
minecraft.picked_up.orange_dye: #11, 8(0%)
minecraft.crafted.cut_sandstone: #11, 64(0%)
minecraft.dropped.mossy_cobblestone: #11, 2(0%)
minecraft.mined.tube_coral_fan: #11, 1(0%)
minecraft.mined.brain_coral_fan: #11, 1(0%)
minecraft.crafted.blaze_powder: #11, 88(0%)
minecraft.mined.light_blue_stained_glass: #11, 14(0%)
minecraft.mined.orange_stained_glass: #11, 8(0%)
minecraft.dropped.clay: #11, 1(0%)
minecraft.mined.horn_coral: #11, 1(0%)
minecraft.picked_up.light_blue_bed: #11, 4(0%)
minecraft.dropped.cod: #11, 32(0%)
minecraft.mined.light_blue_bed: #11, 4(0%)
minecraft.dropped.light_blue_concrete: #11, 1(0%)
minecraft.used.red_sand: #11, 45(0%)
minecraft.dropped.cyan_carpet: #11, 1(0%)
minecraft.dropped.warped_stem: #11, 1(0%)
minecraft.picked_up.chorus_flower: #11, 3(0%)
minecraft.dropped.green_dye: #11, 18(0%)
minecraft.killed.witch: #11, 15(0%)
minecraft.picked_up.dried_kelp: #11, 25(0%)
minecraft.mined.chorus_flower: #11, 1(0%)
minecraft.dropped.mushroom_stem: #11, 1(0%)
minecraft.dropped.dirt: #12, 3520(4%)
minecraft.used.diamond_pickaxe: #12, 314950(3%)
minecraft.killed.zombie_villager: #12, 17(4%)
minecraft.mined.redstone_torch: #12, 72(3%)
minecraft.used.golden_carrot: #12, 2395(3%)
minecraft.used.dark_oak_sign: #12, 34(3%)
minecraft.picked_up.observer: #12, 241(3%)
minecraft.picked_up.spruce_planks: #12, 776(3%)
minecraft.killed_by.ravager: #12, 4(3%)
minecraft.picked_up.iron_leggings: #12, 6(3%)
minecraft.picked_up.lapis_lazuli: #12, 3980(3%)
minecraft.picked_up.quartz: #12, 4791(3%)
minecraft.used.white_bed: #12, 103(3%)
minecraft.crafted.dropper: #12, 240(3%)
minecraft.crafted.oak_sign: #12, 174(3%)
minecraft.crafted.warped_planks: #12, 1200(3%)
minecraft.mined.repeater: #12, 142(3%)
minecraft.picked_up.bone_meal: #12, 1236(3%)
minecraft.dropped.diamond_block: #12, 73(3%)
minecraft.picked_up.soul_lantern: #12, 66(2%)
minecraft.picked_up.twisting_vines: #12, 86(3%)
minecraft.mined.ender_chest: #12, 334(2%)
minecraft.used.crossbow: #12, 100(2%)
minecraft.picked_up.ender_chest: #12, 348(2%)
minecraft.killed.wandering_trader: #12, 6(3%)
minecraft.used.repeater: #12, 398(2%)
minecraft.picked_up.sticky_piston: #12, 114(2%)
minecraft.used.spruce_trapdoor: #12, 896(2%)
minecraft.used.oak_pressure_plate: #12, 4(3%)
minecraft.mined.fire: #12, 278(2%)
minecraft.dropped.golden_chestplate: #12, 8(2%)
minecraft.picked_up.iron_door: #12, 11(2%)
minecraft.picked_up.emerald: #12, 306(2%)
minecraft.picked_up.birch_sign: #12, 89(2%)
minecraft.crafted.spruce_trapdoor: #12, 618(2%)
minecraft.mined.player_wall_head: #12, 13(2%)
minecraft.dropped.oak_fence: #12, 17(2%)
minecraft.mined.jungle_sign: #12, 2(2%)
minecraft.mined.campfire: #12, 26(2%)
minecraft.dropped.iron_shovel: #12, 3(2%)
minecraft.mined.weeping_vines: #12, 15(2%)
minecraft.picked_up.birch_planks: #12, 232(1%)
minecraft.crafted.enchanting_table: #12, 1(1%)
minecraft.picked_up.fishing_rod: #12, 4(2%)
minecraft.crafted.oak_door: #12, 6(1%)
minecraft.picked_up.cauldron: #12, 10(1%)
minecraft.killed.endermite: #12, 4(1%)
minecraft.used.oak_fence_gate: #12, 29(1%)
minecraft.used.wooden_sword: #12, 6(1%)
minecraft.used.magenta_shulker_box: #12, 19(2%)
minecraft.crafted.red_concrete_powder: #12, 552(1%)
minecraft.used.carved_pumpkin: #12, 7(2%)
minecraft.mined.polished_blackstone_wall: #12, 20(1%)
minecraft.mined.spruce_button: #12, 4(1%)
minecraft.used.light_gray_shulker_box: #12, 29(1%)
minecraft.mined.nether_brick_stairs: #12, 26(1%)
minecraft.mined.stone_brick_wall: #12, 29(1%)
minecraft.used.polished_blackstone_brick_stairs: #12, 76(1%)
minecraft.crafted.stone_brick_wall: #12, 60(1%)
minecraft.dropped.crimson_roots: #12, 22(1%)
minecraft.dropped.purpur_slab: #12, 4(1%)
minecraft.used.daylight_detector: #12, 11(1%)
minecraft.picked_up.jungle_button: #12, 2(1%)
minecraft.picked_up.dead_bush: #12, 30(1%)
minecraft.mined.jukebox: #12, 1(1%)
minecraft.picked_up.melon_slice: #12, 364(1%)
minecraft.dropped.ender_chest: #12, 2(1%)
minecraft.used.fishing_rod: #12, 133(1%)
minecraft.dropped.paper: #12, 177(1%)
minecraft.picked_up.gray_dye: #12, 28(1%)
minecraft.picked_up.crimson_roots: #12, 135(1%)
minecraft.crafted.name_tag: #12, 19(1%)
minecraft.used.bricks: #12, 348(1%)
minecraft.mined.cracked_polished_blackstone_bricks: #12, 100(1%)
minecraft.picked_up.fire_charge: #12, 14(1%)
minecraft.used.nether_brick_fence: #12, 15(1%)
minecraft.dropped.carved_pumpkin: #12, 1(1%)
minecraft.dropped.slime_block: #12, 24(1%)
minecraft.used.birch_fence_gate: #12, 14(1%)
minecraft.dropped.carrot: #12, 322(0%)
minecraft.crafted.sugar: #12, 86(0%)
minecraft.dropped.salmon: #12, 3(0%)
minecraft.used.bone_block: #12, 145(0%)
minecraft.used.jungle_planks: #12, 44(0%)
minecraft.used.purple_wool: #12, 7(0%)
minecraft.picked_up.cut_sandstone: #12, 23(0%)
minecraft.crafted.slime_ball: #12, 171(0%)
minecraft.dropped.dark_oak_log: #12, 8(0%)
minecraft.used.gray_wool: #12, 73(0%)
minecraft.picked_up.chiseled_nether_bricks: #12, 2(0%)
minecraft.mined.lime_bed: #12, 2(0%)
minecraft.mined.chiseled_nether_bricks: #12, 2(0%)
minecraft.used.cut_sandstone: #12, 67(0%)
minecraft.mined.crimson_slab: #12, 3(0%)
minecraft.crafted.pumpkin_pie: #12, 48(0%)
minecraft.picked_up.snow: #12, 118(0%)
minecraft.dropped.cracked_stone_bricks: #12, 1(0%)
minecraft.picked_up.turtle_egg: #12, 11(0%)
minecraft.dropped.spruce_trapdoor: #12, 8(0%)
minecraft.picked_up.yellow_carpet: #12, 21(0%)
minecraft.used.light_blue_bed: #12, 4(0%)
minecraft.mined.green_stained_glass: #12, 3(0%)
minecraft.dropped.black_carpet: #12, 1(0%)
minecraft.picked_up.green_stained_glass: #12, 3(0%)
minecraft.mined.bubble_coral_block: #12, 2(0%)
minecraft.dropped.gold_block: #12, 1(0%)
minecraft.used.orange_stained_glass: #12, 8(0%)
minecraft.dropped.podzol: #12, 1(0%)
minecraft.picked_up.redstone: #13, 13808(3%)
minecraft.picked_up.leather_boots: #13, 15(3%)
minecraft.mined.lever: #13, 55(3%)
minecraft.picked_up.writable_book: #13, 13(3%)
minecraft.crafted.chest: #13, 2070(3%)
minecraft.mined.dispenser: #13, 49(3%)
minecraft.picked_up.iron_shovel: #13, 9(3%)
minecraft.mined.spruce_wall_sign: #13, 11(3%)
minecraft.dropped.writable_book: #13, 6(3%)
minecraft.killed_by.player: #13, 32(2%)
minecraft.mined.rail: #13, 797(3%)
minecraft.mined.glowstone: #13, 272(3%)
minecraft.crafted.wheat: #13, 684(3%)
minecraft.picked_up.spruce_stairs: #13, 148(2%)
minecraft.used.redstone_block: #13, 222(2%)
minecraft.picked_up.black_concrete: #13, 1001(2%)
minecraft.used.ender_chest: #13, 335(2%)
minecraft.picked_up.trident: #13, 12(3%)
minecraft.picked_up.scaffolding: #13, 5085(2%)
minecraft.picked_up.iron_bars: #13, 233(2%)
minecraft.picked_up.lead: #13, 85(2%)
minecraft.picked_up.chorus_fruit: #13, 625(2%)
minecraft.used.netherite_shovel: #13, 60567(3%)
minecraft.picked_up.oak_slab: #13, 151(2%)
minecraft.crafted.red_dye: #13, 1024(2%)
minecraft.dropped.golden_boots: #13, 10(2%)
minecraft.used.scaffolding: #13, 4296(2%)
minecraft.mined.dandelion: #13, 93(2%)
minecraft.picked_up.brown_mushroom: #13, 217(2%)
minecraft.crafted.dark_oak_sign: #13, 24(2%)
minecraft.dropped.crafting_table: #13, 10(2%)
minecraft.mined.birch_sign: #13, 10(2%)
minecraft.crafted.spruce_sign: #13, 39(2%)
minecraft.mined.cracked_stone_bricks: #13, 29(1%)
minecraft.used.ender_pearl: #13, 220(1%)
minecraft.crafted.oak_stairs: #13, 44(1%)
minecraft.dropped.written_book: #13, 11(1%)
minecraft.crafted.sticky_piston: #13, 116(1%)
minecraft.custom.horse_one_cm: #13, 161519(1%)
minecraft.used.iron_trapdoor: #13, 328(1%)
minecraft.mined.grindstone: #13, 14(1%)
minecraft.crafted.stone_sword: #13, 1(1%)
minecraft.picked_up.stone_slab: #13, 358(1%)
minecraft.used.oak_planks: #13, 174(1%)
minecraft.used.gray_carpet: #13, 423(1%)
minecraft.mined.loom: #13, 4(1%)
minecraft.mined.crying_obsidian: #13, 13(1%)
minecraft.used.red_concrete_powder: #13, 478(1%)
minecraft.picked_up.blue_shulker_box: #13, 22(1%)
minecraft.crafted.lime_dye: #13, 260(1%)
minecraft.mined.orange_shulker_box: #13, 54(1%)
minecraft.picked_up.orange_shulker_box: #13, 55(1%)
minecraft.crafted.player_head: #13, 125(1%)
minecraft.mined.blue_shulker_box: #13, 22(1%)
minecraft.used.diamond_hoe: #13, 1527(1%)
minecraft.mined.gold_block: #13, 70(1%)
minecraft.picked_up.nether_brick_stairs: #13, 29(1%)
minecraft.dropped.birch_log: #13, 25(1%)
minecraft.dropped.mycelium: #13, 284(1%)
minecraft.used.orange_shulker_box: #13, 52(1%)
minecraft.mined.smooth_quartz: #13, 70(1%)
minecraft.picked_up.clay: #13, 141(1%)
minecraft.picked_up.purpur_slab: #13, 11(1%)
minecraft.mined.purpur_slab: #13, 9(1%)
minecraft.picked_up.cracked_polished_blackstone_bricks: #13, 128(1%)
minecraft.picked_up.gilded_blackstone: #13, 12(1%)
minecraft.mined.pumpkin: #13, 70(1%)
minecraft.crafted.light_blue_shulker_box: #13, 2(1%)
minecraft.dropped.iron_chestplate: #13, 1(1%)
minecraft.crafted.green_terracotta: #13, 112(1%)
minecraft.dropped.gray_concrete: #13, 36(1%)
minecraft.crafted.yellow_shulker_box: #13, 2(1%)
minecraft.dropped.water_bucket: #13, 2(1%)
minecraft.killed.salmon: #13, 4(0%)
minecraft.dropped.rabbit: #13, 1(0%)
minecraft.picked_up.nether_brick: #13, 40(0%)
minecraft.crafted.birch_fence_gate: #13, 10(0%)
minecraft.broken.stone_pickaxe: #13, 1(0%)
minecraft.dropped.ghast_tear: #13, 2(0%)
minecraft.dropped.crimson_nylium: #13, 3(0%)
minecraft.used.dark_prismarine: #13, 95(0%)
minecraft.used.lime_bed: #13, 2(0%)
minecraft.picked_up.lime_bed: #13, 2(0%)
minecraft.used.wooden_hoe: #13, 2(0%)
minecraft.crafted.melon_seeds: #13, 6(0%)
minecraft.dropped.azure_bluet: #13, 4(0%)
minecraft.picked_up.red_concrete_powder: #13, 40(0%)
minecraft.mined.infested_stone: #13, 2(0%)
minecraft.dropped.acacia_sapling: #13, 1(0%)
minecraft.used.melon: #13, 2(0%)
minecraft.used.chiseled_nether_bricks: #13, 2(0%)
minecraft.dropped.cooked_cod: #13, 1(0%)
minecraft.dropped.polished_granite: #13, 1(0%)
minecraft.used.jungle_wood: #13, 7(0%)
minecraft.dropped.spruce_stairs: #13, 1(0%)
minecraft.picked_up.chiseled_sandstone: #13, 1(0%)
minecraft.picked_up.blue_terracotta: #13, 1(0%)
minecraft.mined.quartz_bricks: #13, 1(0%)
minecraft.picked_up.leather_leggings: #14, 15(3%)
minecraft.picked_up.golden_chestplate: #14, 12(3%)
minecraft.killed.trader_llama: #14, 14(3%)
minecraft.crafted.coal_block: #14, 875(3%)
minecraft.crafted.jungle_planks: #14, 7972(2%)
minecraft.picked_up.dispenser: #14, 61(2%)
minecraft.picked_up.iron_chestplate: #14, 5(2%)
minecraft.crafted.redstone_block: #14, 1120(2%)
minecraft.mined.observer: #14, 151(2%)
minecraft.custom.interact_with_lectern: #14, 216(2%)
minecraft.mined.iron_bars: #14, 111(2%)
minecraft.dropped.elytra: #14, 4(2%)
minecraft.used.rail: #14, 969(2%)
minecraft.crafted.lapis_block: #14, 328(2%)
minecraft.custom.walk_one_cm: #15, 129512017(3%)
minecraft.dropped.leather_leggings: #14, 7(2%)
minecraft.used.netherrack: #14, 4485(2%)
minecraft.mined.redstone_wire: #14, 298(2%)
minecraft.picked_up.hay_block: #14, 76(2%)
minecraft.mined.crimson_roots: #14, 64(2%)
minecraft.dropped.armor_stand: #14, 5(2%)
minecraft.crafted.iron_hoe: #14, 2(2%)
minecraft.mined.bone_block: #14, 135(2%)
minecraft.dropped.iron_helmet: #14, 5(2%)
minecraft.picked_up.melon_seeds: #14, 14(2%)
minecraft.picked_up.polished_basalt: #14, 133(1%)
minecraft.crafted.oak_fence_gate: #14, 27(2%)
minecraft.used.carrot: #14, 393(1%)
minecraft.custom.interact_with_loom: #14, 12(1%)
minecraft.used.armor_stand: #14, 56(1%)
minecraft.mined.stone_brick_stairs: #14, 60(1%)
minecraft.crafted.gray_carpet: #14, 480(1%)
minecraft.dropped.leather_boots: #14, 5(1%)
minecraft.picked_up.oak_door: #14, 7(1%)
minecraft.picked_up.gray_concrete: #14, 1520(1%)
minecraft.used.white_banner: #14, 11(1%)
minecraft.picked_up.tripwire_hook: #14, 13(1%)
minecraft.picked_up.crimson_stem: #14, 253(1%)
minecraft.mined.warped_stem: #14, 384(1%)
minecraft.picked_up.warped_stem: #14, 428(1%)
minecraft.crafted.stone_brick_stairs: #14, 104(1%)
minecraft.used.blue_shulker_box: #14, 22(1%)
minecraft.dropped.pufferfish: #14, 2(1%)
minecraft.crafted.orange_dye: #14, 138(1%)
minecraft.dropped.glass: #14, 82(1%)
minecraft.used.lime_concrete: #14, 203(1%)
minecraft.dropped.redstone: #14, 92(1%)
minecraft.mined.twisting_vines_plant: #14, 10(1%)
minecraft.crafted.warped_slab: #14, 60(1%)
minecraft.picked_up.saddle: #14, 3(1%)
minecraft.used.stone_hoe: #14, 81(1%)
minecraft.picked_up.redstone_lamp: #14, 17(1%)
minecraft.picked_up.polished_blackstone_wall: #14, 19(1%)
minecraft.dropped.lily_of_the_valley: #14, 1(1%)
minecraft.crafted.anvil: #14, 29(1%)
minecraft.dropped.bone_block: #14, 21(1%)
minecraft.mined.andesite_stairs: #14, 4(1%)
minecraft.used.warped_slab: #14, 41(1%)
minecraft.used.oak_leaves: #14, 1185(1%)
minecraft.dropped.warped_roots: #14, 19(1%)
minecraft.picked_up.jungle_fence: #14, 6(1%)
minecraft.mined.end_rod: #14, 62(0%)
minecraft.crafted.gold_ingot: #14, 3605(0%)
minecraft.mined.white_wall_banner: #14, 1(1%)
minecraft.dropped.sandstone: #14, 58(0%)
minecraft.dropped.coarse_dirt: #14, 27(0%)
minecraft.crafted.white_wool: #14, 151(0%)
minecraft.dropped.lever: #14, 4(0%)
minecraft.dropped.enchanted_book: #14, 9(0%)
minecraft.used.cracked_polished_blackstone_bricks: #14, 20(0%)
minecraft.crafted.light_gray_shulker_box: #14, 1(0%)
minecraft.crafted.smithing_table: #14, 6(0%)
minecraft.dropped.white_terracotta: #14, 6(0%)
minecraft.picked_up.nether_wart: #14, 418(0%)
minecraft.crafted.slime_block: #14, 139(0%)
minecraft.dropped.sugar_cane: #14, 92(0%)
minecraft.picked_up.spectral_arrow: #14, 15(0%)
minecraft.dropped.pumpkin_pie: #14, 3(0%)
minecraft.dropped.packed_ice: #14, 7(0%)
minecraft.dropped.lantern: #14, 5(0%)
minecraft.dropped.iron_boots: #14, 4(0%)
minecraft.dropped.chain: #14, 6(0%)
minecraft.crafted.birch_button: #14, 1(0%)
minecraft.mined.yellow_carpet: #14, 2(0%)
minecraft.dropped.stone_slab: #14, 22(0%)
minecraft.mined.ice: #14, 485(0%)
minecraft.picked_up.honey_bottle: #14, 1(0%)
minecraft.picked_up.light_gray_dye: #14, 7(0%)
minecraft.picked_up.light_blue_dye: #14, 1(0%)
minecraft.mined.blackstone_slab: #14, 2(0%)
minecraft.mined.green_concrete_powder: #14, 4(0%)
minecraft.used.light_blue_stained_glass: #14, 18(0%)
minecraft.used.crying_obsidian: #14, 7(0%)
minecraft.dropped.smooth_sandstone: #14, 1(0%)
minecraft.dropped.jungle_slab: #14, 1(0%)
minecraft.used.experience_bottle: #14, 2(0%)
minecraft.used.green_stained_glass: #14, 3(0%)
minecraft.picked_up.quartz_bricks: #14, 1(0%)
minecraft.dropped.light_gray_wool: #14, 1(0%)
minecraft.used.quartz_bricks: #14, 1(0%)
minecraft.dropped.melon_slice: #14, 2(0%)
minecraft.killed.vindicator: #14, 1(0%)
minecraft.used.dirt: #15, 21544(2%)
minecraft.used.diamond_shovel: #15, 99377(3%)
minecraft.killed.zombie: #15, 861(2%)
minecraft.mined.oak_slab: #15, 96(2%)
minecraft.crafted.white_bed: #15, 10(2%)
minecraft.picked_up.gravel: #15, 12679(1%)
minecraft.dropped.oak_planks: #15, 74(2%)
minecraft.dropped.player_head: #15, 33(2%)
minecraft.crafted.oak_pressure_plate: #15, 3(2%)
minecraft.mined.powered_rail: #15, 151(2%)
minecraft.mined.composter: #15, 16(2%)
minecraft.crafted.powered_rail: #15, 306(2%)
minecraft.used.glass: #15, 1204(1%)
minecraft.picked_up.white_wool: #15, 367(1%)
minecraft.dropped.golden_leggings: #15, 7(2%)
minecraft.custom.leave_game: #16, 1195(3%)
minecraft.picked_up.lectern: #15, 96(1%)
minecraft.mined.scaffolding: #15, 1235(1%)
minecraft.custom.sneak_time: #16, 2732646(3%)
minecraft.custom.jump: #16, 264207(3%)
minecraft.used.oak_slab: #15, 213(1%)
minecraft.used.end_rod: #15, 180(1%)
minecraft.mined.netherrack: #15, 26213(1%)
minecraft.mined.spruce_fence: #15, 54(1%)
minecraft.used.observer: #15, 255(1%)
minecraft.mined.lectern: #15, 74(1%)
minecraft.picked_up.smooth_stone: #15, 448(1%)
minecraft.used.campfire: #15, 33(1%)
minecraft.used.lectern: #15, 66(1%)
minecraft.crafted.stone_axe: #15, 3(1%)
minecraft.picked_up.blast_furnace: #15, 6(1%)
minecraft.picked_up.spruce_fence: #15, 94(1%)
minecraft.used.light_gray_stained_glass_pane: #15, 86(1%)
minecraft.crafted.firework_rocket: #15, 8387(1%)
minecraft.mined.blackstone: #15, 2151(1%)
minecraft.dropped.leather_helmet: #15, 6(1%)
minecraft.mined.carrots: #15, 176(1%)
minecraft.picked_up.polished_andesite: #15, 155(1%)
minecraft.custom.open_chest: #16, 29105(4%)
minecraft.picked_up.grindstone: #15, 16(1%)
minecraft.dropped.spruce_log: #15, 98(1%)
minecraft.mined.sunflower: #15, 1(1%)
minecraft.crafted.ender_eye: #15, 13(1%)
minecraft.mined.crimson_stem: #15, 94(1%)
minecraft.mined.gray_concrete: #15, 990(1%)
minecraft.crafted.nether_brick_slab: #15, 66(1%)
minecraft.used.written_book: #15, 214(0%)
minecraft.picked_up.black_wool: #15, 82(1%)
minecraft.crafted.iron_trapdoor: #15, 142(0%)
minecraft.crafted.cobblestone_wall: #15, 54(0%)
minecraft.picked_up.brown_terracotta: #15, 186(1%)
minecraft.used.pumpkin_seeds: #15, 9(0%)
minecraft.mined.acacia_log: #15, 150(0%)
minecraft.dropped.warped_nylium: #15, 2(1%)
minecraft.dropped.iron_block: #15, 49(0%)
minecraft.picked_up.music_disc_cat: #15, 1(0%)
minecraft.mined.brown_terracotta: #15, 98(0%)
minecraft.crafted.gold_block: #15, 153(0%)
minecraft.crafted.charcoal: #15, 15(0%)
minecraft.used.warped_stem: #15, 64(0%)
minecraft.crafted.bone_block: #15, 447(0%)
minecraft.used.stone_brick_wall: #15, 41(0%)
minecraft.used.melon_seeds: #15, 6(0%)
minecraft.mined.gilded_blackstone: #15, 3(0%)
minecraft.dropped.oak_button: #15, 1(0%)
minecraft.crafted.emerald: #15, 1605(0%)
minecraft.mined.pumpkin_stem: #15, 1(0%)
minecraft.picked_up.light_gray_wool: #15, 80(0%)
minecraft.crafted.daylight_detector: #15, 5(0%)
minecraft.dropped.spruce_slab: #15, 13(0%)
minecraft.picked_up.white_concrete_powder: #15, 357(0%)
minecraft.dropped.emerald: #15, 12(0%)
minecraft.dropped.iron_nugget: #15, 27(0%)
minecraft.used.birch_button: #15, 1(0%)
minecraft.used.brown_terracotta: #15, 42(0%)
minecraft.dropped.white_stained_glass: #15, 1(0%)
minecraft.crafted.crimson_slab: #15, 6(0%)
minecraft.crafted.glowstone: #15, 23(0%)
minecraft.mined.acacia_leaves: #15, 19(0%)
minecraft.picked_up.andesite_stairs: #15, 2(0%)
minecraft.used.crimson_slab: #15, 3(0%)
minecraft.picked_up.blackstone_slab: #15, 2(0%)
minecraft.dropped.cornflower: #15, 1(0%)
minecraft.picked_up.green_concrete_powder: #15, 4(0%)
minecraft.dropped.spruce_fence: #15, 1(0%)
minecraft.crafted.red_sandstone: #15, 1(0%)
minecraft.custom.fly_one_cm: #16, 67330310(2%)
minecraft.custom.crouch_one_cm: #16, 10262749(3%)
minecraft.custom.inspect_hopper: #16, 1570(3%)
minecraft.crafted.torch: #16, 8128(3%)
minecraft.picked_up.cobblestone: #16, 53653(3%)
minecraft.used.dispenser: #16, 95(2%)
minecraft.mined.oak_sign: #16, 16(2%)
minecraft.used.oak_sign: #16, 169(2%)
minecraft.crafted.flint_and_steel: #16, 7(2%)
minecraft.picked_up.stick: #16, 2297(2%)
minecraft.used.bow: #16, 2180(2%)
minecraft.mined.brown_mushroom: #16, 40(2%)
minecraft.picked_up.magma_cream: #16, 89(2%)
minecraft.mined.spruce_planks: #16, 338(2%)
minecraft.crafted.spruce_planks: #16, 9324(2%)
minecraft.used.powered_rail: #16, 430(2%)
minecraft.crafted.stick: #16, 10192(2%)
minecraft.mined.ladder: #16, 35(2%)
minecraft.custom.interact_with_grindstone: #16, 42(2%)
minecraft.mined.spruce_stairs: #16, 63(1%)
minecraft.mined.iron_block: #16, 1094(2%)
minecraft.used.spruce_sign: #16, 33(1%)
minecraft.used.tripwire_hook: #16, 10(1%)
minecraft.mined.piston_head: #16, 4(2%)
minecraft.used.redstone: #16, 962(1%)
minecraft.picked_up.beef: #16, 341(1%)
minecraft.used.iron_block: #16, 1842(1%)
minecraft.picked_up.basalt: #16, 1531(1%)
minecraft.picked_up.blackstone: #16, 3048(1%)
minecraft.mined.slime_block: #16, 86(1%)
minecraft.used.oak_fence: #16, 172(1%)
minecraft.picked_up.chain: #16, 83(1%)
minecraft.mined.player_head: #16, 13(1%)
minecraft.dropped.grass_block: #16, 271(1%)
minecraft.mined.dark_oak_planks: #16, 77(1%)
minecraft.picked_up.weeping_vines: #16, 38(1%)
minecraft.crafted.glass_pane: #16, 128(1%)
minecraft.picked_up.nether_gold_ore: #16, 53(1%)
minecraft.picked_up.dark_oak_log: #16, 741(1%)
minecraft.used.netherite_axe: #16, 4303(1%)
minecraft.used.jukebox: #16, 1(1%)
minecraft.mined.cyan_wool: #16, 5(1%)
minecraft.picked_up.ink_sac: #16, 244(1%)
minecraft.picked_up.splash_potion: #16, 5(1%)
minecraft.crafted.lead: #16, 6(1%)
minecraft.used.stone_brick_stairs: #16, 90(1%)
minecraft.used.bread: #16, 23(1%)
minecraft.dropped.lead: #16, 3(1%)
minecraft.dropped.birch_sapling: #16, 8(1%)
minecraft.mined.green_shulker_box: #16, 10(0%)
minecraft.picked_up.pumpkin: #16, 143(0%)
minecraft.custom.talked_to_villager: #16, 509(0%)
minecraft.picked_up.green_shulker_box: #16, 10(0%)
minecraft.mined.jungle_fence: #16, 3(1%)
minecraft.mined.lilac: #16, 1(1%)
minecraft.mined.redstone_lamp: #16, 8(0%)
minecraft.dropped.shulker_box: #16, 7(0%)
minecraft.mined.nether_brick_slab: #16, 17(0%)
minecraft.picked_up.birch_slab: #16, 19(0%)
minecraft.used.nether_brick_slab: #16, 67(0%)
minecraft.picked_up.jungle_log: #16, 369(0%)
minecraft.mined.smooth_stone: #16, 83(0%)
minecraft.picked_up.spruce_leaves: #16, 351(0%)
minecraft.picked_up.seagrass: #16, 30(0%)
minecraft.crafted.gray_concrete_powder: #16, 784(0%)
minecraft.picked_up.dark_oak_fence: #16, 10(0%)
minecraft.used.nether_wart_block: #16, 31(0%)
minecraft.picked_up.black_dye: #16, 3(0%)
minecraft.crafted.enchanted_book: #16, 14(0%)
minecraft.used.purpur_block: #16, 3(0%)
minecraft.mined.blue_orchid: #16, 1(0%)
minecraft.picked_up.jungle_slab: #16, 10(0%)
minecraft.dropped.end_rod: #16, 3(0%)
minecraft.crafted.leather_helmet: #16, 1(0%)
minecraft.picked_up.cyan_wool: #16, 7(0%)
minecraft.crafted.blackstone_stairs: #16, 4(0%)
minecraft.dropped.feather: #16, 7(0%)
minecraft.used.cyan_wool: #16, 3(0%)
minecraft.used.crimson_fungus: #16, 2(0%)
minecraft.crafted.armor_stand: #16, 19(0%)
minecraft.picked_up.blue_stained_glass: #16, 1(0%)
minecraft.dropped.lapis_lazuli: #16, 1(0%)
minecraft.crafted.smooth_quartz_slab: #16, 6(0%)
minecraft.killed.zombified_piglin: #16, 18(0%)
minecraft.used.torch: #17, 11824(3%)
minecraft.picked_up.golden_boots: #17, 11(2%)
minecraft.custom.open_enderchest: #17, 2045(2%)
minecraft.picked_up.leather_chestplate: #17, 10(2%)
minecraft.picked_up.iron_block: #17, 1937(2%)
minecraft.crafted.lever: #17, 102(2%)
minecraft.crafted.hopper: #17, 547(2%)
minecraft.used.lever: #17, 109(2%)
minecraft.crafted.iron_sword: #17, 5(1%)
minecraft.picked_up.name_tag: #17, 13(1%)
minecraft.mined.oak_trapdoor: #17, 27(1%)
minecraft.crafted.iron_chestplate: #17, 2(1%)
minecraft.mined.gravel: #17, 9963(1%)
minecraft.crafted.stone_pressure_plate: #17, 36(1%)
minecraft.crafted.redstone: #17, 3197(1%)
minecraft.mined.nether_gold_ore: #17, 95(1%)
minecraft.used.black_concrete: #17, 830(1%)
minecraft.broken.iron_pickaxe: #17, 3(1%)
minecraft.used.gravel: #17, 407(1%)
minecraft.picked_up.iron_boots: #17, 6(1%)
minecraft.used.iron_door: #17, 8(1%)
minecraft.dropped.gold_ingot: #17, 35(1%)
minecraft.crafted.glass_bottle: #17, 213(1%)
minecraft.crafted.golden_helmet: #17, 1(1%)
minecraft.mined.cauldron: #17, 2(1%)
minecraft.mined.blast_furnace: #17, 4(1%)
minecraft.mined.cobblestone_wall: #17, 14(1%)
minecraft.picked_up.stripped_oak_log: #17, 35(1%)
minecraft.picked_up.salmon: #17, 9(1%)
minecraft.mined.stripped_oak_log: #17, 35(1%)
minecraft.picked_up.mutton: #17, 32(1%)
minecraft.picked_up.light_gray_concrete: #17, 308(1%)
minecraft.used.oak_door: #17, 3(1%)
minecraft.dropped.bow: #17, 41(1%)
minecraft.used.basalt: #17, 217(0%)
minecraft.used.cracked_stone_bricks: #17, 31(0%)
minecraft.killed.skeleton: #17, 599(0%)
minecraft.crafted.yellow_dye: #17, 85(0%)
minecraft.used.lava_bucket: #17, 72(0%)
minecraft.used.gray_concrete: #17, 752(0%)
minecraft.picked_up.dandelion: #17, 100(0%)
minecraft.dropped.terracotta: #17, 19(0%)
minecraft.crafted.iron_door: #17, 3(0%)
minecraft.picked_up.gray_concrete_powder: #17, 332(0%)
minecraft.used.gray_concrete_powder: #17, 701(0%)
minecraft.crafted.spruce_door: #17, 3(0%)
minecraft.mined.twisting_vines: #17, 2(0%)
minecraft.used.loom: #17, 2(0%)
minecraft.broken.shears: #17, 5(0%)
minecraft.used.smooth_quartz: #17, 71(0%)
minecraft.dropped.hopper: #17, 1(0%)
minecraft.dropped.crossbow: #17, 3(0%)
minecraft.dropped.acacia_log: #17, 2(0%)
minecraft.picked_up.blackstone_stairs: #17, 3(0%)
minecraft.mined.orange_terracotta: #17, 148(0%)
minecraft.mined.nether_sprouts: #17, 6(0%)
minecraft.mined.tube_coral_wall_fan: #17, 1(0%)
minecraft.killed.silverfish: #17, 1(0%)
minecraft.crafted.grindstone: #17, 3(0%)
minecraft.used.mossy_cobblestone: #17, 2(0%)
minecraft.crafted.loom: #17, 1(0%)
minecraft.custom.traded_with_villager: #17, 622(0%)
minecraft.used.cooked_chicken: #17, 2(0%)
minecraft.mined.white_terracotta: #17, 18(0%)
minecraft.mined.lime_stained_glass: #17, 1(0%)
minecraft.dropped.cyan_terracotta: #17, 2(0%)
minecraft.mined.smooth_sandstone_stairs: #17, 1(0%)
minecraft.used.lime_carpet: #17, 1(0%)
minecraft.mined.yellow_terracotta: #17, 4(0%)
minecraft.custom.climb_one_cm: #18, 2941733(3%)
minecraft.custom.fall_one_cm: #18, 5505578(2%)
minecraft.custom.interact_with_crafting_table: #18, 2200(2%)
minecraft.picked_up.dirt: #18, 33148(2%)
minecraft.mined.dirt: #18, 24767(2%)
minecraft.used.writable_book: #18, 89(2%)
minecraft.killed.ghast: #18, 55(2%)
minecraft.crafted.iron_ingot: #18, 8537(1%)
minecraft.picked_up.oak_trapdoor: #18, 42(1%)
minecraft.picked_up.bow: #18, 85(1%)
minecraft.crafted.dispenser: #18, 49(1%)
minecraft.picked_up.yellow_shulker_box: #18, 51(1%)
minecraft.crafted.item_frame: #18, 100(1%)
minecraft.custom.animals_bred: #18, 288(1%)
minecraft.mined.yellow_shulker_box: #18, 51(1%)
minecraft.dropped.stick: #18, 470(1%)
minecraft.used.yellow_shulker_box: #18, 51(1%)
minecraft.crafted.bow: #18, 53(1%)
minecraft.mined.birch_wall_sign: #18, 14(1%)
minecraft.used.bone_meal: #18, 2681(1%)
minecraft.picked_up.smooth_stone_slab: #18, 239(1%)
minecraft.mined.spruce_sign: #18, 2(1%)
minecraft.dropped.leather_chestplate: #18, 3(1%)
minecraft.picked_up.crossbow: #18, 7(1%)
minecraft.mined.polished_andesite_slab: #18, 40(1%)
minecraft.crafted.campfire: #18, 23(1%)
minecraft.crafted.scaffolding: #18, 264(1%)
minecraft.picked_up.leather_helmet: #18, 9(1%)
minecraft.crafted.painting: #18, 6(1%)
minecraft.mined.black_concrete: #18, 255(1%)
minecraft.mined.cartography_table: #18, 1(1%)
minecraft.mined.dead_bush: #18, 34(1%)
minecraft.killed.magma_cube: #18, 162(0%)
minecraft.picked_up.oak_leaves: #18, 3815(0%)
minecraft.crafted.iron_boots: #18, 1(0%)
minecraft.crafted.composter: #18, 14(0%)
minecraft.used.bookshelf: #18, 82(0%)
minecraft.picked_up.cobblestone_stairs: #18, 9(0%)
minecraft.mined.sticky_piston: #18, 18(0%)
minecraft.dropped.magma_cream: #18, 6(0%)
minecraft.crafted.white_concrete_powder: #18, 1264(0%)
minecraft.used.green_shulker_box: #18, 8(0%)
minecraft.used.grindstone: #18, 15(0%)
minecraft.crafted.bone_meal: #18, 8031(0%)
minecraft.crafted.stone_slab: #18, 192(0%)
minecraft.used.shears: #18, 1911(0%)
minecraft.used.bamboo: #18, 36(0%)
minecraft.used.nether_quartz_ore: #18, 55(0%)
minecraft.used.spruce_sapling: #18, 34(0%)
minecraft.mined.spruce_sapling: #18, 2(0%)
minecraft.used.poppy: #18, 1(0%)
minecraft.used.dark_oak_planks: #18, 65(0%)
minecraft.crafted.shears: #18, 27(0%)
minecraft.mined.sandstone: #18, 690(0%)
minecraft.picked_up.orange_terracotta: #18, 210(0%)
minecraft.mined.birch_slab: #18, 7(0%)
minecraft.mined.quartz_pillar: #18, 6(0%)
minecraft.mined.honey_block: #18, 7(0%)
minecraft.mined.gray_concrete_powder: #18, 11(0%)
minecraft.picked_up.pink_shulker_box: #18, 2(0%)
minecraft.dropped.book: #18, 1(0%)
minecraft.mined.pink_shulker_box: #18, 2(0%)
minecraft.picked_up.quartz_pillar: #18, 6(0%)
minecraft.used.cooked_cod: #18, 2(0%)
minecraft.used.blackstone: #18, 103(0%)
minecraft.mined.cyan_carpet: #18, 1(0%)
minecraft.picked_up.acacia_sapling: #18, 7(0%)
minecraft.picked_up.red_sand: #18, 107(0%)
minecraft.crafted.cyan_terracotta: #18, 152(0%)
minecraft.crafted.leather_leggings: #18, 1(0%)
minecraft.picked_up.white_terracotta: #18, 36(0%)
minecraft.crafted.blast_furnace: #18, 1(0%)
minecraft.picked_up.smooth_quartz_slab: #18, 7(0%)
minecraft.mined.blackstone_stairs: #18, 1(0%)
minecraft.used.honey_block: #18, 7(0%)
minecraft.picked_up.cyan_carpet: #18, 1(0%)
minecraft.used.blackstone_stairs: #18, 3(0%)
minecraft.used.smooth_sandstone: #18, 15(0%)
minecraft.picked_up.brown_concrete_powder: #18, 2(0%)
minecraft.picked_up.lime_stained_glass: #18, 1(0%)
minecraft.used.blackstone_slab: #18, 2(0%)
minecraft.dropped.nether_wart_block: #18, 1(0%)
minecraft.mined.smooth_quartz_slab: #18, 1(0%)
minecraft.picked_up.smooth_sandstone_stairs: #18, 1(0%)
minecraft.mined.packed_ice: #18, 8(0%)
minecraft.used.yellow_carpet: #18, 1(0%)
minecraft.picked_up.golden_leggings: #19, 9(2%)
minecraft.picked_up.minecart: #19, 55(1%)
minecraft.mined.oak_planks: #19, 131(1%)
minecraft.crafted.cooked_beef: #19, 165(1%)
minecraft.picked_up.wheat: #19, 779(1%)
minecraft.mined.wheat: #19, 612(1%)
minecraft.picked_up.spruce_log: #19, 1745(1%)
minecraft.custom.open_barrel: #19, 1405(1%)
minecraft.dropped.wheat_seeds: #19, 733(1%)
minecraft.picked_up.birch_log: #19, 510(1%)
minecraft.crafted.ender_chest: #19, 5(1%)
minecraft.crafted.chain: #19, 82(1%)
minecraft.used.spruce_planks: #19, 317(1%)
minecraft.picked_up.oak_button: #19, 2(1%)
minecraft.used.iron_bars: #19, 137(0%)
minecraft.crafted.iron_bars: #19, 160(0%)
minecraft.used.birch_sign: #19, 33(0%)
minecraft.crafted.white_shulker_box: #19, 1(0%)
minecraft.picked_up.polished_andesite_slab: #19, 40(0%)
minecraft.mined.iron_trapdoor: #19, 19(0%)
minecraft.used.blast_furnace: #19, 4(0%)
minecraft.picked_up.sandstone: #19, 1055(0%)
minecraft.crafted.light_gray_carpet: #19, 96(0%)
minecraft.mined.light_gray_carpet: #19, 10(0%)
minecraft.crafted.black_concrete_powder: #19, 296(0%)
minecraft.picked_up.nether_brick_slab: #19, 14(0%)
minecraft.crafted.redstone_lamp: #19, 9(0%)
minecraft.mined.warped_roots: #19, 15(0%)
minecraft.dropped.name_tag: #19, 1(0%)
minecraft.used.redstone_lamp: #19, 8(0%)
minecraft.used.cobblestone_wall: #19, 14(0%)
minecraft.used.iron_hoe: #19, 54(0%)
minecraft.crafted.leather_boots: #19, 1(0%)
minecraft.used.pink_shulker_box: #19, 2(0%)
minecraft.crafted.smooth_stone_slab: #19, 120(0%)
minecraft.crafted.birch_slab: #19, 30(0%)
minecraft.dropped.stone_pressure_plate: #19, 1(0%)
minecraft.used.white_wool: #19, 35(0%)
minecraft.mined.birch_planks: #19, 9(0%)
minecraft.mined.terracotta: #19, 288(0%)
minecraft.used.acacia_log: #19, 8(0%)
minecraft.mined.nether_wart: #19, 56(0%)
minecraft.dropped.apple: #19, 1(0%)
minecraft.mined.dark_oak_fence: #19, 1(0%)
minecraft.crafted.jungle_slab: #19, 18(0%)
minecraft.mined.smooth_sandstone: #19, 13(0%)
minecraft.used.birch_slab: #19, 6(0%)
minecraft.dropped.iron_ingot: #19, 19(0%)
minecraft.picked_up.fern: #19, 4(0%)
minecraft.mined.polished_blackstone_stairs: #19, 1(0%)
minecraft.dropped.oak_leaves: #19, 5(0%)
minecraft.picked_up.polished_blackstone_stairs: #19, 1(0%)
minecraft.dropped.smooth_stone: #19, 1(0%)
minecraft.mined.red_sand: #19, 50(0%)
minecraft.mined.light_blue_concrete: #19, 7(0%)
minecraft.picked_up.rabbit: #19, 1(0%)
minecraft.used.crimson_stem: #19, 2(0%)
minecraft.used.pumpkin_pie: #19, 1(0%)
minecraft.picked_up.yellow_concrete: #19, 3(0%)
minecraft.picked_up.blue_orchid: #19, 1(0%)
minecraft.dropped.birch_leaves: #19, 1(0%)
minecraft.mined.jungle_slab: #19, 1(0%)
minecraft.mined.sweet_berry_bush: #19, 1(0%)
minecraft.used.polished_blackstone_stairs: #19, 1(0%)
minecraft.used.brown_concrete_powder: #19, 2(0%)
minecraft.picked_up.packed_ice: #19, 8(0%)
minecraft.picked_up.yellow_terracotta: #19, 4(0%)
minecraft.custom.tune_noteblock: #19, 21(0%)
minecraft.used.lime_stained_glass: #19, 1(0%)
minecraft.used.smooth_sandstone_stairs: #19, 1(0%)
minecraft.crafted.birch_planks: #20, 2768(1%)
minecraft.used.diamond_axe: #20, 6331(1%)
minecraft.crafted.oak_slab: #20, 204(1%)
minecraft.picked_up.lantern: #20, 77(1%)
minecraft.used.player_head: #20, 28(1%)
minecraft.crafted.redstone_torch: #20, 523(1%)
minecraft.mined.spruce_log: #20, 957(1%)
minecraft.used.composter: #20, 17(1%)
minecraft.picked_up.filled_map: #20, 34(1%)
minecraft.crafted.white_dye: #20, 986(1%)
minecraft.crafted.minecart: #20, 28(1%)
minecraft.used.spruce_log: #20, 169(1%)
minecraft.custom.enchant_item: #20, 21(1%)
minecraft.picked_up.spruce_sapling: #20, 92(1%)
minecraft.crafted.piston: #20, 94(0%)
minecraft.killed.sheep: #20, 13(1%)
minecraft.crafted.iron_helmet: #20, 1(0%)
minecraft.used.grass_block: #20, 1577(0%)
minecraft.crafted.paper: #20, 3606(0%)
minecraft.picked_up.poppy: #20, 191(0%)
minecraft.used.iron_sword: #20, 158(0%)
minecraft.crafted.red_shulker_box: #20, 1(0%)
minecraft.killed.chicken: #20, 14(0%)
minecraft.used.slime_block: #20, 61(0%)
minecraft.crafted.birch_sign: #20, 21(0%)
minecraft.crafted.lectern: #20, 4(0%)
minecraft.crafted.oak_trapdoor: #20, 26(0%)
minecraft.crafted.oak_fence: #20, 48(0%)
minecraft.dropped.oak_sapling: #20, 21(0%)
minecraft.picked_up.chicken: #20, 16(0%)
minecraft.mined.nether_wart_block: #20, 136(0%)
minecraft.crafted.writable_book: #20, 6(0%)
minecraft.used.glowstone: #20, 37(0%)
minecraft.mined.dark_oak_log: #20, 143(0%)
minecraft.killed.squid: #20, 13(0%)
minecraft.crafted.cobblestone_stairs: #20, 8(0%)
minecraft.crafted.gray_dye: #20, 110(0%)
minecraft.crafted.tripwire_hook: #20, 6(0%)
minecraft.crafted.iron_block: #20, 382(0%)
minecraft.crafted.smooth_stone: #20, 123(0%)
minecraft.mined.bamboo: #20, 23(0%)
minecraft.used.spruce_door: #20, 1(0%)
minecraft.picked_up.egg: #20, 28(0%)
minecraft.used.red_carpet: #20, 26(0%)
minecraft.dropped.oak_log: #20, 6(0%)
minecraft.mined.spruce_leaves: #20, 170(0%)
minecraft.mined.light_gray_concrete: #20, 62(0%)
minecraft.crafted.polished_diorite: #20, 24(0%)
minecraft.mined.coarse_dirt: #20, 29(0%)
minecraft.picked_up.honey_block: #20, 7(0%)
minecraft.dropped.dandelion: #20, 5(0%)
minecraft.dropped.red_mushroom: #20, 1(0%)
minecraft.used.dark_oak_log: #20, 24(0%)
minecraft.picked_up.terracotta: #20, 288(0%)
minecraft.mined.white_concrete_powder: #20, 4(0%)
minecraft.mined.azure_bluet: #20, 1(0%)
minecraft.picked_up.quartz_block: #20, 10(0%)
minecraft.dropped.cactus: #20, 5(0%)
minecraft.picked_up.smooth_sandstone: #20, 19(0%)
minecraft.mined.red_terracotta: #20, 33(0%)
minecraft.used.nether_wart: #20, 45(0%)
minecraft.used.cyan_terracotta: #20, 98(0%)
minecraft.used.light_gray_concrete_powder: #20, 40(0%)
minecraft.mined.green_carpet: #20, 1(0%)
minecraft.crafted.dark_oak_fence: #20, 3(0%)
minecraft.used.smooth_stone: #20, 36(0%)
minecraft.used.quartz_pillar: #20, 6(0%)
minecraft.dropped.egg: #20, 4(0%)
minecraft.picked_up.green_carpet: #20, 1(0%)
minecraft.mined.jungle_log: #20, 24(0%)
minecraft.mined.black_stained_glass: #20, 1(0%)
minecraft.used.jungle_log: #20, 3(0%)
minecraft.used.sweet_berries: #20, 2(0%)
minecraft.used.green_carpet: #20, 1(0%)
minecraft.crafted.brick: #20, 21(0%)
minecraft.used.black_stained_glass: #20, 1(0%)
minecraft.used.item_frame: #21, 156(1%)
minecraft.used.minecart: #21, 31(1%)
minecraft.used.wheat_seeds: #21, 621(1%)
minecraft.picked_up.wheat_seeds: #21, 2319(1%)
minecraft.custom.inspect_dispenser: #21, 111(1%)
minecraft.killed.cow: #21, 62(1%)
minecraft.picked_up.polished_blackstone: #21, 49(1%)
minecraft.used.spruce_stairs: #21, 78(1%)
minecraft.mined.basalt: #21, 974(0%)
minecraft.picked_up.grass_block: #21, 2895(0%)
minecraft.mined.redstone_block: #21, 19(0%)
minecraft.mined.lantern: #21, 11(0%)
minecraft.picked_up.shroomlight: #21, 49(0%)
minecraft.picked_up.apple: #21, 32(0%)
minecraft.crafted.iron_nugget: #21, 603(0%)
minecraft.mined.shroomlight: #21, 29(0%)
minecraft.used.oak_trapdoor: #21, 26(0%)
minecraft.used.sticky_piston: #21, 31(0%)
minecraft.mined.chain: #21, 8(0%)
minecraft.picked_up.nether_wart_block: #21, 180(0%)
minecraft.used.painting: #21, 11(0%)
minecraft.mined.tall_grass: #21, 25(0%)
minecraft.crafted.observer: #21, 48(0%)
minecraft.used.flint_and_steel: #21, 14(0%)
minecraft.used.spruce_fence: #21, 51(0%)
minecraft.crafted.lantern: #21, 34(0%)
minecraft.picked_up.bamboo: #21, 318(0%)
minecraft.crafted.bookshelf: #21, 39(0%)
minecraft.picked_up.red_terracotta: #21, 99(0%)
minecraft.mined.grass_path: #21, 24(0%)
minecraft.picked_up.cyan_terracotta: #21, 74(0%)
minecraft.mined.red_mushroom: #21, 1(0%)
minecraft.used.light_gray_concrete: #21, 72(0%)
minecraft.picked_up.coarse_dirt: #21, 47(0%)
minecraft.used.stone_pressure_plate: #21, 2(0%)
minecraft.picked_up.quartz_slab: #21, 6(0%)
minecraft.picked_up.warped_roots: #21, 24(0%)
minecraft.crafted.leather_chestplate: #21, 1(0%)
minecraft.picked_up.warped_wart_block: #21, 46(0%)
minecraft.picked_up.flower_pot: #21, 1(0%)
minecraft.used.polished_andesite_slab: #21, 6(0%)
minecraft.crafted.quartz_slab: #21, 6(0%)
minecraft.mined.smooth_quartz_stairs: #21, 1(0%)
minecraft.mined.warped_wart_block: #21, 12(0%)
minecraft.picked_up.smooth_quartz_stairs: #21, 1(0%)
minecraft.picked_up.azure_bluet: #21, 4(0%)
minecraft.crafted.polished_basalt: #21, 4(0%)
minecraft.used.black_concrete_powder: #21, 16(0%)
minecraft.picked_up.black_stained_glass: #21, 1(0%)
minecraft.used.dark_oak_fence: #21, 1(0%)
minecraft.crafted.light_blue_dye: #21, 2(0%)
minecraft.dropped.poppy: #21, 8(0%)
minecraft.used.smooth_quartz_stairs: #21, 1(0%)
minecraft.used.terracotta: #21, 2(0%)
minecraft.picked_up.mushroom_stem: #21, 1(0%)
minecraft.used.packed_ice: #21, 1(0%)
minecraft.picked_up.podzol: #21, 2(0%)
minecraft.picked_up.black_carpet: #21, 1(0%)
minecraft.custom.sprint_one_cm: #22, 53321853(2%)
minecraft.picked_up.red_shulker_box: #22, 69(1%)
minecraft.mined.red_shulker_box: #22, 67(1%)
minecraft.used.red_shulker_box: #22, 65(1%)
minecraft.mined.grass_block: #22, 5057(0%)
minecraft.used.iron_pickaxe: #22, 730(0%)
minecraft.crafted.book: #22, 48(0%)
minecraft.used.splash_potion: #22, 5(0%)
minecraft.picked_up.red_mushroom: #22, 14(0%)
minecraft.picked_up.birch_sapling: #22, 38(0%)
minecraft.mined.white_shulker_box: #22, 13(0%)
minecraft.picked_up.white_shulker_box: #22, 13(0%)
minecraft.used.white_shulker_box: #22, 13(0%)
minecraft.picked_up.painting: #22, 7(0%)
minecraft.mined.oak_leaves: #22, 1380(0%)
minecraft.crafted.repeater: #22, 24(0%)
minecraft.mined.white_wool: #22, 6(0%)
minecraft.used.cobblestone_stairs: #22, 5(0%)
minecraft.mined.stone_slab: #22, 14(0%)
minecraft.picked_up.stonecutter: #22, 3(0%)
minecraft.used.egg: #22, 10(0%)
minecraft.mined.brown_mushroom_block: #22, 49(0%)
minecraft.crafted.spruce_fence: #22, 21(0%)
minecraft.crafted.black_dye: #22, 104(0%)
minecraft.crafted.quartz_block: #22, 160(0%)
minecraft.mined.red_mushroom_block: #22, 24(0%)
minecraft.custom.pot_flower: #22, 1(0%)
minecraft.crafted.stonecutter: #22, 1(0%)
minecraft.used.white_concrete_powder: #22, 161(0%)
minecraft.picked_up.dark_oak_slab: #22, 6(0%)
minecraft.used.flower_pot: #22, 1(0%)
minecraft.picked_up.dark_oak_stairs: #22, 4(0%)
minecraft.mined.dark_oak_stairs: #22, 2(0%)
minecraft.dropped.bone_meal: #22, 10(0%)
minecraft.mined.stonecutter: #22, 1(0%)
minecraft.crafted.light_gray_concrete_powder: #22, 40(0%)
minecraft.used.shroomlight: #22, 3(0%)
minecraft.used.birch_planks: #22, 6(0%)
minecraft.mined.cyan_terracotta: #22, 8(0%)
minecraft.mined.fern: #22, 1(0%)
minecraft.mined.polished_basalt: #22, 1(0%)
minecraft.custom.interact_with_stonecutter: #22, 1(0%)
minecraft.picked_up.birch_leaves: #22, 7(0%)
minecraft.used.birch_log: #22, 1(0%)
minecraft.picked_up.cornflower: #22, 1(0%)
minecraft.used.polished_basalt: #22, 1(0%)
minecraft.picked_up.sweet_berries: #22, 2(0%)
minecraft.mined.podzol: #22, 1(0%)
minecraft.custom.sleep_in_bed: #23, 496(1%)
minecraft.crafted.oak_planks: #23, 3120(1%)
minecraft.picked_up.oak_log: #23, 935(0%)
minecraft.crafted.iron_pickaxe: #23, 3(0%)
minecraft.mined.oak_log: #23, 705(0%)
minecraft.crafted.spruce_stairs: #23, 40(0%)
minecraft.mined.grass: #23, 181(0%)
minecraft.mined.birch_log: #23, 177(0%)
minecraft.picked_up.spruce_slab: #23, 27(0%)
minecraft.used.chain: #23, 13(0%)
minecraft.mined.white_concrete: #23, 179(0%)
minecraft.crafted.dark_oak_slab: #23, 30(0%)
minecraft.picked_up.barrel: #23, 3(0%)
minecraft.mined.mushroom_stem: #23, 6(0%)
minecraft.used.stonecutter: #23, 1(0%)
minecraft.mined.vine: #23, 9(0%)
minecraft.crafted.light_gray_dye: #23, 10(0%)
minecraft.crafted.red_carpet: #23, 6(0%)
minecraft.used.stone_slab: #23, 17(0%)
minecraft.crafted.comparator: #23, 2(0%)
minecraft.custom.minecart_one_cm: #23, 28019(0%)
minecraft.used.light_gray_carpet: #23, 10(0%)
minecraft.mined.polished_blackstone: #23, 1(0%)
minecraft.crafted.spruce_slab: #23, 12(0%)
minecraft.mined.spruce_slab: #23, 1(0%)
minecraft.picked_up.white_stained_glass: #23, 1(0%)
minecraft.crafted.coarse_dirt: #23, 4(0%)
minecraft.mined.polished_andesite: #23, 1(0%)
minecraft.mined.jungle_leaves: #23, 3(0%)
minecraft.used.polished_blackstone: #23, 1(0%)
minecraft.picked_up.jungle_leaves: #23, 1(0%)
minecraft.used.polished_andesite: #23, 1(0%)
minecraft.custom.play_one_minute: #24, 45737136(2%)
minecraft.custom.time_since_death: #24, 1087601(0%)
minecraft.used.lantern: #24, 40(0%)
minecraft.picked_up.white_concrete: #24, 257(0%)
minecraft.used.oak_log: #24, 111(0%)
minecraft.picked_up.oak_sapling: #24, 109(0%)
minecraft.crafted.iron_shovel: #24, 1(0%)
minecraft.crafted.polished_andesite: #24, 68(0%)
minecraft.used.white_concrete: #24, 99(0%)
minecraft.mined.barrel: #24, 1(0%)
minecraft.mined.birch_leaves: #24, 21(0%)
minecraft.used.jungle_leaves: #24, 1(0%)
minecraft.used.iron_shovel: #25, 56(0%)
minecraft.custom.time_since_rest: #33, 21858(0%)
