stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #10, 13697873(4%)
minecraft.custom.time_since_death: #10, 13697873(3%)
minecraft.custom.walk_under_water_one_cm: #22, 1896552(1%)
minecraft.custom.fly_one_cm: #31, 34816869(1%)
minecraft.custom.leave_game: #31, 288(1%)
minecraft.custom.sneak_time: #31, 79323(0%)
minecraft.custom.play_one_minute: #32, 13697873(1%)
minecraft.custom.walk_on_water_one_cm: #32, 291302(0%)
minecraft.custom.jump: #40, 1(0%)
minecraft.custom.walk_one_cm: #43, 121(0%)
