stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #2, 50588508(14%)
minecraft.custom.time_since_death: #2, 50588508(13%)
minecraft.used.guardian_spawn_egg: #1, 9(100%)
minecraft.used.zombie_spawn_egg: #2, 2(29%)
minecraft.custom.fly_one_cm: #9, 89429968(3%)
minecraft.killed.guardian: #13, 2(0%)
minecraft.dropped.name_tag: #17, 1(0%)
minecraft.custom.play_one_minute: #19, 50588508(2%)
minecraft.picked_up.prismarine_shard: #18, 2(0%)
minecraft.picked_up.name_tag: #21, 1(0%)
minecraft.picked_up.prismarine_crystals: #22, 1(0%)
minecraft.used.minecart: #23, 7(0%)
minecraft.used.powered_rail: #24, 2(0%)
minecraft.used.redstone_torch: #25, 2(0%)
minecraft.picked_up.cod: #25, 2(0%)
minecraft.used.anvil: #26, 2(0%)
minecraft.used.rail: #26, 3(0%)
minecraft.custom.interact_with_anvil: #27, 2(0%)
minecraft.killed.zombie: #27, 1(0%)
minecraft.used.stone: #27, 22(0%)
minecraft.custom.damage_dealt: #27, 788(0%)
minecraft.custom.open_shulker_box: #27, 8(0%)
minecraft.picked_up.rotten_flesh: #27, 1(0%)
minecraft.custom.mob_kills: #27, 3(0%)
minecraft.picked_up.player_head: #28, 1(0%)
minecraft.custom.drop: #28, 1(0%)
minecraft.custom.sneak_time: #29, 140047(0%)
minecraft.custom.leave_game: #30, 397(1%)
minecraft.custom.walk_on_water_one_cm: #30, 363293(0%)
minecraft.custom.crouch_one_cm: #30, 1331(0%)
minecraft.custom.walk_one_cm: #31, 9223(0%)
minecraft.custom.jump: #31, 13(0%)
minecraft.custom.walk_under_water_one_cm: #33, 435550(0%)
minecraft.custom.sprint_one_cm: #33, 180(0%)
