stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #13, 7816292(2%)
minecraft.custom.time_since_death: #15, 7816292(2%)
minecraft.custom.fly_one_cm: #20, 58357139(2%)
minecraft.custom.walk_under_water_one_cm: #26, 1361698(0%)
minecraft.custom.walk_on_water_one_cm: #28, 521781(0%)
minecraft.custom.open_chest: #31, 1(0%)
minecraft.custom.leave_game: #33, 242(1%)
minecraft.custom.play_one_minute: #37, 7816292(0%)
minecraft.custom.sneak_time: #38, 48691(0%)
minecraft.custom.walk_one_cm: #39, 598(0%)
