stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #3, 50359171(14%)
minecraft.custom.time_since_death: #3, 50359171(12%)
minecraft.custom.fly_one_cm: #5, 187436599(6%)
minecraft.custom.play_one_minute: #20, 50359171(2%)
minecraft.custom.walk_under_water_one_cm: #25, 1449666(0%)
minecraft.custom.sneak_time: #26, 243307(0%)
minecraft.custom.boat_one_cm: #26, 4496(0%)
minecraft.custom.leave_game: #27, 490(1%)
minecraft.custom.walk_on_water_one_cm: #27, 598891(0%)
minecraft.custom.jump: #35, 3(0%)
minecraft.custom.walk_one_cm: #35, 1324(0%)
minecraft.custom.sprint_one_cm: #35, 77(0%)
