stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #5, 31731825(9%)
minecraft.custom.time_since_death: #5, 31731825(8%)
minecraft.custom.fly_one_cm: #18, 61780472(2%)
minecraft.dropped.diamond_leggings: #20, 1(1%)
minecraft.dropped.elytra: #20, 1(1%)
minecraft.dropped.firework_rocket: #24, 44(0%)
minecraft.dropped.shulker_box: #24, 1(0%)
minecraft.picked_up.diamond_leggings: #26, 1(0%)
minecraft.picked_up.elytra: #26, 1(0%)
minecraft.picked_up.firework_rocket: #26, 44(0%)
minecraft.picked_up.shulker_box: #26, 1(0%)
minecraft.custom.play_one_minute: #27, 31731825(1%)
minecraft.custom.drop: #27, 5(0%)
minecraft.custom.inspect_hopper: #28, 1(0%)
minecraft.custom.climb_one_cm: #28, 1125(0%)
minecraft.custom.leave_game: #29, 415(1%)
minecraft.custom.open_chest: #30, 1(0%)
minecraft.custom.sprint_one_cm: #30, 1271(0%)
minecraft.custom.crouch_one_cm: #31, 273(0%)
minecraft.custom.jump: #32, 13(0%)
minecraft.custom.walk_one_cm: #32, 4543(0%)
minecraft.custom.sneak_time: #35, 67373(0%)
minecraft.custom.walk_on_water_one_cm: #36, 101726(0%)
minecraft.custom.walk_under_water_one_cm: #39, 117746(0%)
