stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #12, 7825968(2%)
minecraft.custom.time_since_death: #14, 7825968(2%)
minecraft.custom.sprint_one_cm: #34, 110(0%)
minecraft.custom.leave_game: #35, 209(0%)
minecraft.custom.play_one_minute: #36, 7825968(0%)
minecraft.custom.fly_one_cm: #38, 14512276(0%)
minecraft.custom.walk_under_water_one_cm: #38, 121955(0%)
minecraft.custom.sneak_time: #39, 41976(0%)
minecraft.custom.walk_on_water_one_cm: #39, 70052(0%)
minecraft.custom.jump: #39, 2(0%)
minecraft.custom.walk_one_cm: #42, 183(0%)
