stat, rank, value, (percentage) 
minecraft.picked_up.pink_concrete: #1, 11900(84%)
minecraft.mined.pink_concrete: #1, 12213(82%)
minecraft.mined.light_blue_stained_glass_pane: #1, 1882(69%)
minecraft.used.magenta_stained_glass: #1, 1203(74%)
minecraft.used.pink_concrete: #1, 6991(67%)
minecraft.mined.carrots: #1, 10254(44%)
minecraft.used.pink_concrete_powder: #1, 11460(59%)
minecraft.used.pink_carpet: #1, 2328(62%)
minecraft.picked_up.light_blue_stained_glass_pane: #1, 1858(58%)
minecraft.crafted.pink_carpet: #1, 2316(58%)
minecraft.picked_up.pink_stained_glass: #1, 572(85%)
minecraft.crafted.pink_concrete_powder: #1, 11504(52%)
minecraft.used.carrot: #1, 10274(34%)
minecraft.dropped.pink_concrete: #1, 656(55%)
minecraft.picked_up.carrot: #1, 38003(32%)
minecraft.picked_up.cyan_concrete_powder: #1, 8533(50%)
minecraft.crafted.magenta_stained_glass: #1, 1688(57%)
minecraft.picked_up.pink_concrete_powder: #1, 12497(67%)
minecraft.crafted.glass: #1, 117003(30%)
minecraft.crafted.pink_stained_glass_pane: #1, 2288(75%)
minecraft.used.pink_stained_glass_pane: #1, 2085(83%)
minecraft.dropped.carrot: #1, 21864(31%)
minecraft.picked_up.magenta_stained_glass: #2, 277(38%)
minecraft.picked_up.magenta_shulker_box: #1, 431(36%)
minecraft.mined.magenta_shulker_box: #1, 429(35%)
minecraft.used.magenta_shulker_box: #1, 428(35%)
minecraft.crafted.pink_stained_glass: #1, 1544(50%)
minecraft.picked_up.magenta_stained_glass_pane: #1, 108(50%)
minecraft.dropped.poppy: #2, 37494(27%)
minecraft.used.dark_oak_slab: #1, 8454(24%)
minecraft.crafted.dark_oak_slab: #1, 8104(21%)
minecraft.mined.pink_stained_glass: #1, 65(79%)
minecraft.used.cyan_concrete_powder: #1, 10245(24%)
minecraft.picked_up.magma_cream: #1, 1006(20%)
minecraft.used.light_blue_terracotta: #1, 2896(36%)
minecraft.used.mossy_stone_brick_slab: #1, 113(44%)
minecraft.used.magenta_stained_glass_pane: #1, 246(43%)
minecraft.dropped.magenta_dye: #1, 61(81%)
minecraft.crafted.cyan_concrete_powder: #1, 10496(23%)
minecraft.crafted.green_dye: #1, 3209(19%)
minecraft.mined.cyan_concrete: #2, 8066(24%)
minecraft.mined.light_gray_carpet: #2, 1086(21%)
minecraft.crafted.lime_bed: #1, 28(33%)
minecraft.picked_up.glistering_melon_slice: #1, 64(76%)
minecraft.crafted.emerald_block: #1, 3004(18%)
minecraft.picked_up.pink_dye: #1, 208(30%)
minecraft.mined.magenta_stained_glass: #2, 101(23%)
minecraft.crafted.magenta_stained_glass_pane: #1, 288(40%)
minecraft.dropped.magenta_terracotta: #1, 64(86%)
minecraft.picked_up.yellow_dye: #1, 311(24%)
minecraft.dropped.black_carpet: #2, 247(28%)
minecraft.used.allium: #1, 116(53%)
minecraft.picked_up.melon_seeds: #1, 135(15%)
minecraft.mined.magenta_concrete_powder: #1, 25(28%)
minecraft.picked_up.peony: #2, 769(19%)
minecraft.crafted.mossy_stone_brick_slab: #1, 108(41%)
minecraft.crafted.green_stained_glass: #2, 3208(24%)
minecraft.crafted.cracked_stone_bricks: #1, 935(20%)
minecraft.mined.crimson_door: #1, 8(31%)
minecraft.picked_up.cyan_concrete: #3, 7340(23%)
minecraft.dropped.pink_stained_glass_pane: #1, 36(68%)
minecraft.dropped.writable_book: #1, 26(13%)
minecraft.picked_up.magenta_dye: #1, 242(44%)
minecraft.used.pink_stained_glass: #2, 288(41%)
minecraft.picked_up.black_concrete_powder: #2, 12864(17%)
minecraft.mined.potted_spruce_sapling: #1, 5(42%)
minecraft.crafted.light_blue_terracotta: #2, 3136(25%)
minecraft.mined.jungle_planks: #2, 624(16%)
minecraft.used.magenta_bed: #1, 30(34%)
minecraft.crafted.gray_wool: #2, 759(25%)
minecraft.mined.rail: #2, 4212(14%)
minecraft.picked_up.pink_stained_glass_pane: #1, 50(36%)
minecraft.crafted.pink_dye: #2, 1670(16%)
minecraft.dropped.allium: #2, 64(35%)
minecraft.mined.warped_stairs: #2, 82(16%)
minecraft.mined.mossy_stone_brick_slab: #1, 6(25%)
minecraft.crafted.mossy_stone_brick_wall: #1, 36(67%)
minecraft.mined.powered_rail: #2, 1188(13%)
minecraft.picked_up.allium: #3, 649(25%)
minecraft.picked_up.white_concrete: #2, 14441(12%)
minecraft.mined.composter: #2, 122(13%)
minecraft.used.purple_banner: #1, 7(44%)
minecraft.mined.potted_crimson_fungus: #1, 3(43%)
minecraft.used.wooden_hoe: #2, 135(21%)
minecraft.picked_up.jungle_planks: #2, 783(12%)
minecraft.used.cracked_stone_bricks: #2, 840(12%)
minecraft.used.rail: #2, 5790(10%)
minecraft.mined.jungle_fence: #2, 74(15%)
minecraft.used.powered_rail: #2, 2853(10%)
minecraft.crafted.magenta_bed: #2, 9(36%)
minecraft.crafted.cyan_stained_glass: #3, 13376(18%)
minecraft.used.green_stained_glass: #3, 2328(22%)
minecraft.dropped.green_concrete: #2, 60(23%)
minecraft.crafted.iron_block: #2, 24202(10%)
minecraft.crafted.birch_fence_gate: #2, 326(14%)
minecraft.mined.dark_oak_slab: #2, 759(11%)
minecraft.custom.minecart_one_cm: #2, 15606243(9%)
minecraft.mined.light_gray_concrete_powder: #3, 543(17%)
minecraft.mined.magenta_stained_glass_pane: #2, 27(21%)
minecraft.dropped.blue_orchid: #2, 50(26%)
minecraft.dropped.feather: #3, 1284(15%)
minecraft.used.lily_pad: #2, 19(15%)
minecraft.mined.pink_carpet: #2, 103(18%)
minecraft.picked_up.crimson_door: #2, 8(18%)
minecraft.dropped.wooden_pickaxe: #2, 3(16%)
minecraft.mined.rose_bush: #3, 159(14%)
minecraft.crafted.white_stained_glass: #2, 7568(9%)
minecraft.picked_up.pink_carpet: #2, 114(16%)
minecraft.used.diamond_hoe: #3, 20415(13%)
minecraft.killed.phantom: #2, 265(8%)
minecraft.used.crimson_door: #2, 12(17%)
minecraft.picked_up.rail: #3, 5265(11%)
minecraft.dropped.mossy_stone_brick_slab: #2, 9(41%)
minecraft.mined.cyan_concrete_powder: #2, 59(16%)
minecraft.picked_up.iron_block: #2, 6704(7%)
minecraft.crafted.white_terracotta: #2, 1277(11%)
minecraft.crafted.sand: #2, 64(47%)
minecraft.mined.warped_planks: #3, 126(14%)
minecraft.dropped.comparator: #2, 65(12%)
minecraft.used.mossy_stone_bricks: #3, 327(12%)
minecraft.used.magenta_glazed_terracotta: #2, 40(34%)
minecraft.picked_up.phantom_membrane: #2, 377(6%)
minecraft.picked_up.crimson_roots: #3, 2420(10%)
minecraft.picked_up.powered_rail: #3, 1627(10%)
minecraft.picked_up.green_concrete: #3, 1269(11%)
minecraft.crafted.light_gray_stained_glass: #3, 6176(15%)
minecraft.crafted.purple_bed: #2, 31(14%)
minecraft.crafted.black_concrete_powder: #3, 15936(11%)
minecraft.picked_up.composter: #3, 121(10%)
minecraft.crafted.melon: #3, 30766(15%)
minecraft.mined.infested_cobblestone: #2, 2(29%)
minecraft.used.green_concrete: #3, 1199(12%)
minecraft.used.black_concrete_powder: #3, 13540(10%)
minecraft.custom.enchant_item: #3, 329(10%)
minecraft.mined.nether_wart_block: #3, 5181(9%)
minecraft.used.dead_tube_coral_fan: #2, 2(50%)
minecraft.mined.dead_tube_coral_wall_fan: #2, 2(33%)
minecraft.used.spruce_log: #3, 2442(9%)
minecraft.picked_up.cracked_stone_bricks: #3, 371(9%)
minecraft.used.crying_obsidian: #3, 1931(12%)
minecraft.crafted.purple_banner: #2, 7(24%)
minecraft.picked_up.warped_stairs: #3, 81(10%)
minecraft.crafted.paper: #4, 107636(13%)
minecraft.mined.black_concrete: #3, 3670(8%)
minecraft.picked_up.mossy_stone_brick_slab: #3, 16(22%)
minecraft.picked_up.light_gray_carpet: #3, 1186(8%)
minecraft.used.jungle_fence: #3, 160(10%)
minecraft.crafted.pumpkin_seeds: #3, 292(10%)
minecraft.picked_up.purple_dye: #2, 119(8%)
minecraft.mined.magenta_bed: #3, 21(30%)
minecraft.picked_up.magenta_bed: #3, 21(30%)
minecraft.used.white_stained_glass: #3, 5328(7%)
minecraft.dropped.nether_wart: #3, 256(10%)
minecraft.picked_up.magenta_concrete_powder: #2, 255(4%)
minecraft.picked_up.iron_ingot: #2, 14324(1%)
minecraft.mined.magenta_glazed_terracotta: #2, 9(12%)
minecraft.picked_up.purple_concrete_powder: #2, 222(3%)
minecraft.dropped.lectern: #2, 10(4%)
minecraft.picked_up.magenta_concrete: #3, 526(8%)
minecraft.used.magenta_concrete: #3, 592(9%)
minecraft.crafted.brewing_stand: #3, 71(5%)
minecraft.used.kelp: #4, 2404(10%)
minecraft.crafted.jungle_fence: #4, 249(13%)
minecraft.dropped.cobblestone_stairs: #3, 35(7%)
minecraft.picked_up.orange_dye: #3, 183(7%)
minecraft.mined.purple_bed: #4, 40(13%)
minecraft.crafted.name_tag: #3, 149(6%)
minecraft.crafted.stone_axe: #4, 30(9%)
minecraft.killed_by.cave_spider: #3, 1(33%)
minecraft.crafted.dropper: #4, 758(8%)
minecraft.used.minecart: #4, 282(8%)
minecraft.used.stripped_spruce_log: #4, 217(9%)
minecraft.picked_up.oak_slab: #4, 632(9%)
minecraft.picked_up.golden_chestplate: #4, 35(8%)
minecraft.dropped.grindstone: #3, 22(7%)
minecraft.crafted.spruce_button: #3, 150(4%)
minecraft.crafted.quartz_stairs: #3, 724(5%)
minecraft.killed.squid: #3, 273(4%)
minecraft.used.composter: #4, 199(8%)
minecraft.crafted.painting: #4, 82(9%)
minecraft.used.bone_meal: #4, 25212(8%)
minecraft.picked_up.stripped_crimson_stem: #3, 45(8%)
minecraft.crafted.stripped_dark_oak_wood: #3, 12(14%)
minecraft.mined.green_stained_glass: #3, 125(6%)
minecraft.used.mossy_stone_brick_wall: #3, 12(16%)
minecraft.picked_up.purple_bed: #4, 42(13%)
minecraft.mined.stripped_crimson_stem: #3, 45(7%)
minecraft.used.stripped_crimson_stem: #3, 44(11%)
minecraft.mined.kelp: #4, 795(8%)
minecraft.used.birch_fence_gate: #4, 214(10%)
minecraft.picked_up.blue_stained_glass: #4, 263(11%)
minecraft.mined.stripped_spruce_log: #4, 271(8%)
minecraft.dropped.leather_chestplate: #4, 31(8%)
minecraft.mined.redstone_torch: #4, 162(7%)
minecraft.picked_up.purple_concrete: #4, 358(8%)
minecraft.mined.green_concrete: #4, 1102(9%)
minecraft.crafted.ender_pearl: #3, 12(8%)
minecraft.used.crimson_fungus: #3, 95(3%)
minecraft.picked_up.brown_stained_glass: #4, 65(12%)
minecraft.crafted.wooden_pickaxe: #4, 3(8%)
minecraft.picked_up.stripped_spruce_log: #4, 270(7%)
minecraft.dropped.light_gray_concrete: #4, 120(11%)
minecraft.picked_up.crimson_fungus: #4, 350(8%)
minecraft.picked_up.green_stained_glass: #3, 119(5%)
minecraft.used.dark_oak_planks: #4, 2718(7%)
minecraft.mined.birch_leaves: #4, 8781(7%)
minecraft.crafted.green_shulker_box: #4, 11(10%)
minecraft.picked_up.jungle_fence: #4, 75(9%)
minecraft.used.quartz_stairs: #3, 789(3%)
minecraft.dropped.leather_leggings: #4, 26(7%)
minecraft.picked_up.warped_planks: #4, 117(8%)
minecraft.used.vine: #4, 191(7%)
minecraft.picked_up.white_concrete_powder: #4, 13330(6%)
minecraft.crafted.red_wool: #4, 221(9%)
minecraft.picked_up.magenta_glazed_terracotta: #3, 7(9%)
minecraft.dropped.leather_boots: #4, 28(7%)
minecraft.crafted.magenta_glazed_terracotta: #3, 64(7%)
minecraft.dropped.pumpkin: #4, 1072(8%)
minecraft.crafted.blaze_powder: #3, 1048(2%)
minecraft.picked_up.yellow_stained_glass: #4, 265(9%)
minecraft.picked_up.warped_roots: #4, 2095(6%)
minecraft.picked_up.blue_dye: #3, 202(2%)
minecraft.dropped.warped_fence: #3, 3(5%)
minecraft.dropped.gray_concrete_powder: #4, 321(8%)
minecraft.picked_up.cobblestone_stairs: #5, 203(11%)
minecraft.dropped.red_carpet: #4, 49(8%)
minecraft.picked_up.wooden_hoe: #4, 2(13%)
minecraft.dropped.dead_horn_coral_block: #3, 1(7%)
minecraft.mined.magenta_concrete: #4, 591(8%)
minecraft.dropped.red_shulker_box: #4, 4(10%)
minecraft.used.warped_stairs: #4, 161(6%)
minecraft.picked_up.melon: #4, 954(6%)
minecraft.picked_up.green_concrete_powder: #4, 1109(7%)
minecraft.mined.blue_banner: #3, 1(5%)
minecraft.crafted.blue_stained_glass: #4, 1416(8%)
minecraft.picked_up.lime_dye: #4, 175(7%)
minecraft.crafted.clock: #4, 10(7%)
minecraft.dropped.magenta_wool: #3, 4(1%)
minecraft.dropped.light_gray_terracotta: #5, 165(11%)
minecraft.dropped.blue_dye: #3, 48(1%)
minecraft.picked_up.warped_fungus: #4, 415(5%)
minecraft.used.purple_concrete: #4, 298(6%)
minecraft.used.birch_leaves: #4, 2379(4%)
minecraft.crafted.magenta_terracotta: #4, 512(8%)
minecraft.mined.cracked_stone_bricks: #5, 161(8%)
minecraft.dropped.cyan_stained_glass: #4, 25(8%)
minecraft.used.spruce_button: #4, 123(4%)
minecraft.mined.potted_allium: #4, 4(21%)
minecraft.used.lime_bed: #4, 35(6%)
minecraft.killed.skeleton: #4, 5518(3%)
minecraft.picked_up.nether_wart_block: #5, 5156(8%)
minecraft.picked_up.light_gray_concrete_powder: #4, 1425(4%)
minecraft.picked_up.dead_tube_coral_fan: #4, 2(20%)
minecraft.mined.bookshelf: #4, 367(3%)
minecraft.picked_up.lime_bed: #4, 35(5%)
minecraft.used.magenta_terracotta: #4, 107(11%)
minecraft.mined.lime_bed: #4, 34(6%)
minecraft.used.cyan_stained_glass: #4, 2961(3%)
minecraft.picked_up.black_concrete: #5, 3265(7%)
minecraft.mined.white_concrete: #5, 14900(7%)
minecraft.mined.pink_stained_glass_pane: #4, 14(11%)
minecraft.picked_up.light_blue_concrete: #5, 1553(7%)
minecraft.picked_up.red_dye: #4, 134(4%)
minecraft.used.birch_log: #5, 1351(7%)
minecraft.dropped.white_concrete: #5, 244(8%)
minecraft.used.crimson_planks: #5, 919(9%)
minecraft.dropped.magenta_shulker_box: #4, 1(9%)
minecraft.mined.purple_concrete: #5, 400(8%)
minecraft.crafted.stone_hoe: #5, 27(8%)
minecraft.dropped.painting: #4, 13(5%)
minecraft.used.nether_brick_fence: #4, 67(3%)
minecraft.mined.crimson_planks: #5, 216(9%)
minecraft.crafted.jungle_button: #5, 66(9%)
minecraft.dropped.melon: #4, 143(3%)
minecraft.mined.soul_torch: #4, 17(6%)
minecraft.crafted.mossy_stone_bricks: #5, 361(9%)
minecraft.crafted.chain: #5, 1027(6%)
minecraft.mined.light_blue_concrete: #5, 1613(7%)
minecraft.crafted.melon_seeds: #5, 226(10%)
minecraft.crafted.oak_slab: #5, 1572(6%)
minecraft.crafted.black_wool: #5, 379(8%)
minecraft.crafted.birch_stairs: #5, 488(8%)
minecraft.picked_up.dark_oak_slab: #5, 844(7%)
minecraft.used.purple_bed: #5, 52(11%)
minecraft.dropped.rose_bush: #4, 167(2%)
minecraft.mined.magenta_terracotta: #4, 14(6%)
minecraft.picked_up.chainmail_chestplate: #5, 9(7%)
minecraft.crafted.cobblestone_stairs: #5, 264(7%)
minecraft.crafted.pumpkin_pie: #4, 416(2%)
minecraft.dropped.flower_pot: #4, 40(3%)
minecraft.used.diamond_axe: #5, 38265(5%)
minecraft.crafted.glass_bottle: #5, 1770(6%)
minecraft.picked_up.crimson_button: #4, 2(4%)
minecraft.mined.soul_wall_torch: #4, 4(3%)
minecraft.crafted.light_gray_wool: #4, 108(2%)
minecraft.crafted.green_concrete_powder: #5, 3784(6%)
minecraft.picked_up.jungle_sapling: #5, 338(6%)
minecraft.crafted.horn_coral_block: #4, 1(6%)
minecraft.crafted.crimson_stairs: #5, 188(8%)
minecraft.used.green_concrete_powder: #5, 3220(6%)
minecraft.used.seagrass: #5, 47(11%)
minecraft.mined.green_concrete_powder: #5, 511(7%)
minecraft.crafted.stripped_birch_wood: #4, 15(3%)
minecraft.used.diamond_ore: #5, 989(5%)
minecraft.crafted.packed_ice: #4, 206(1%)
minecraft.mined.warped_pressure_plate: #4, 1(3%)
minecraft.dropped.pink_carpet: #4, 1(3%)
minecraft.crafted.magenta_concrete_powder: #5, 1728(9%)
minecraft.dropped.redstone_torch: #5, 63(6%)
minecraft.crafted.stripped_spruce_wood: #4, 3(2%)
minecraft.crafted.emerald: #6, 68358(9%)
minecraft.used.dropper: #6, 701(9%)
minecraft.crafted.brown_wool: #5, 108(7%)
minecraft.used.iron_sword: #5, 1911(4%)
minecraft.killed_by.slime: #5, 1(20%)
minecraft.dropped.repeater: #5, 64(7%)
minecraft.dropped.egg: #5, 795(4%)
minecraft.used.spruce_planks: #6, 5264(8%)
minecraft.picked_up.orange_stained_glass: #5, 254(5%)
minecraft.broken.diamond_helmet: #5, 1(14%)
minecraft.picked_up.purple_stained_glass: #5, 179(6%)
minecraft.mined.oak_button: #5, 7(6%)
minecraft.picked_up.light_gray_stained_glass: #5, 418(5%)
minecraft.picked_up.stripped_birch_wood: #5, 66(6%)
minecraft.picked_up.poppy: #6, 3570(7%)
minecraft.mined.spruce_planks: #6, 1436(7%)
minecraft.used.white_wool: #5, 1196(3%)
minecraft.crafted.sugar: #5, 704(3%)
minecraft.used.stripped_birch_wood: #5, 79(6%)
minecraft.picked_up.sunflower: #6, 523(9%)
minecraft.used.black_stained_glass_pane: #6, 1579(9%)
minecraft.used.soul_torch: #5, 46(6%)
minecraft.dropped.brown_bed: #5, 1(8%)
minecraft.crafted.bookshelf: #5, 578(3%)
minecraft.used.magenta_concrete_powder: #5, 595(4%)
minecraft.used.stripped_dark_oak_log: #6, 501(9%)
minecraft.mined.stripped_dark_oak_log: #6, 548(8%)
minecraft.crafted.black_stained_glass_pane: #6, 1680(8%)
minecraft.picked_up.light_blue_stained_glass: #5, 241(3%)
minecraft.used.yellow_bed: #5, 17(4%)
minecraft.picked_up.stripped_dark_oak_log: #6, 543(8%)
minecraft.mined.crimson_button: #5, 2(10%)
minecraft.crafted.cyan_dye: #6, 3436(7%)
minecraft.used.purple_concrete_powder: #5, 384(3%)
minecraft.custom.interact_with_grindstone: #6, 165(7%)
minecraft.mined.yellow_bed: #5, 16(4%)
minecraft.picked_up.yellow_bed: #5, 16(4%)
minecraft.dropped.emerald: #6, 512(8%)
minecraft.crafted.cookie: #5, 432(4%)
minecraft.picked_up.lilac: #6, 261(6%)
minecraft.dropped.black_stained_glass: #5, 52(4%)
minecraft.dropped.melon_slice: #5, 649(3%)
minecraft.dropped.oak_planks: #6, 266(6%)
minecraft.dropped.light_blue_concrete: #5, 20(3%)
minecraft.picked_up.chainmail_leggings: #6, 7(6%)
minecraft.used.painting: #6, 240(6%)
minecraft.dropped.crafting_table: #6, 36(6%)
minecraft.crafted.black_stained_glass: #6, 6160(7%)
minecraft.picked_up.iron_door: #6, 34(6%)
minecraft.used.green_wool: #6, 441(8%)
minecraft.picked_up.soul_sand: #6, 3164(6%)
minecraft.used.oak_slab: #6, 900(5%)
minecraft.used.soul_sand: #6, 1254(5%)
minecraft.mined.crimson_stem: #6, 948(5%)
minecraft.used.chain: #6, 669(5%)
minecraft.dropped.white_tulip: #5, 2(2%)
minecraft.picked_up.spruce_planks: #6, 1404(5%)
minecraft.crafted.fermented_spider_eye: #5, 90(1%)
minecraft.used.crimson_stem: #6, 466(6%)
minecraft.picked_up.magenta_terracotta: #5, 75(2%)
minecraft.crafted.magenta_dye: #6, 689(6%)
minecraft.crafted.magenta_wool: #5, 25(2%)
minecraft.picked_up.warped_pressure_plate: #5, 1(3%)
minecraft.crafted.diamond_axe: #6, 10(5%)
minecraft.used.white_concrete: #6, 13331(5%)
minecraft.used.iron_block: #6, 6965(5%)
minecraft.picked_up.red_carpet: #6, 183(5%)
minecraft.dropped.birch_slab: #6, 52(7%)
minecraft.mined.dark_oak_sign: #6, 3(7%)
minecraft.dropped.birch_planks: #6, 113(5%)
minecraft.used.white_concrete_powder: #6, 13254(4%)
minecraft.crafted.yellow_stained_glass: #6, 896(7%)
minecraft.used.birch_slab: #6, 519(5%)
minecraft.picked_up.birch_leaves: #6, 3708(4%)
minecraft.used.black_concrete: #6, 3636(4%)
minecraft.dropped.powered_rail: #6, 72(5%)
minecraft.crafted.orange_stained_glass: #6, 960(5%)
minecraft.picked_up.white_stained_glass: #6, 581(4%)
minecraft.crafted.brown_stained_glass_pane: #6, 80(8%)
minecraft.mined.birch_fence_gate: #6, 21(6%)
minecraft.crafted.crimson_door: #6, 6(8%)
minecraft.mined.mossy_stone_bricks: #6, 60(4%)
minecraft.crafted.stone_brick_wall: #6, 252(4%)
minecraft.mined.green_carpet: #6, 110(4%)
minecraft.picked_up.melon_slice: #6, 2006(4%)
minecraft.mined.stripped_birch_wood: #6, 67(6%)
minecraft.killed_by.wither_skeleton: #6, 1(10%)
minecraft.used.stripped_birch_log: #6, 126(5%)
minecraft.mined.white_stained_glass: #6, 397(4%)
minecraft.custom.talked_to_villager: #7, 8442(7%)
minecraft.used.light_gray_stained_glass: #6, 1257(5%)
minecraft.dropped.water_bucket: #6, 14(4%)
minecraft.crafted.warped_stairs: #6, 100(4%)
minecraft.dropped.leather_helmet: #6, 25(4%)
minecraft.mined.dark_oak_leaves: #6, 1714(3%)
minecraft.used.bookshelf: #6, 505(3%)
minecraft.crafted.golden_carrot: #6, 5371(3%)
minecraft.mined.iron_door: #6, 11(4%)
minecraft.crafted.red_stained_glass: #6, 1216(3%)
minecraft.mined.light_blue_terracotta: #6, 55(5%)
minecraft.used.yellow_stained_glass: #6, 395(4%)
minecraft.killed.silverfish: #6, 27(3%)
minecraft.crafted.magenta_shulker_box: #6, 3(5%)
minecraft.crafted.magenta_carpet: #6, 111(4%)
minecraft.dropped.stripped_spruce_log: #6, 6(4%)
minecraft.crafted.brown_stained_glass: #6, 168(4%)
minecraft.crafted.smooth_stone: #6, 1757(2%)
minecraft.picked_up.book: #6, 1221(2%)
minecraft.used.red_mushroom: #6, 22(3%)
minecraft.custom.traded_with_villager: #7, 78485(7%)
minecraft.mined.lime_terracotta: #6, 25(3%)
minecraft.crafted.nether_brick_fence: #6, 96(4%)
minecraft.mined.birch_slab: #6, 105(2%)
minecraft.killed.blaze: #6, 905(2%)
minecraft.dropped.beef: #6, 26(3%)
minecraft.killed.parrot: #6, 3(5%)
minecraft.mined.crimson_pressure_plate: #6, 1(7%)
minecraft.crafted.green_wool: #6, 75(4%)
minecraft.crafted.purple_concrete_powder: #6, 384(2%)
minecraft.crafted.light_blue_stained_glass: #6, 936(2%)
minecraft.crafted.white_bed: #7, 32(6%)
minecraft.used.azure_bluet: #6, 20(3%)
minecraft.mined.allium: #6, 14(4%)
minecraft.crafted.enchanted_book: #6, 160(2%)
minecraft.used.purple_shulker_box: #6, 17(3%)
minecraft.crafted.comparator: #7, 517(6%)
minecraft.mined.iron_block: #7, 4069(6%)
minecraft.picked_up.purple_shulker_box: #6, 16(3%)
minecraft.mined.yellow_stained_glass: #6, 41(2%)
minecraft.mined.purple_shulker_box: #6, 16(3%)
minecraft.used.blue_stained_glass: #6, 307(2%)
minecraft.mined.soul_sand: #7, 2974(6%)
minecraft.picked_up.warped_fence_gate: #6, 2(3%)
minecraft.mined.blue_orchid: #7, 52(7%)
minecraft.mined.warped_fence_gate: #6, 2(3%)
minecraft.mined.oak_slab: #7, 267(5%)
minecraft.used.jungle_sapling: #6, 50(2%)
minecraft.mined.warped_button: #6, 1(4%)
minecraft.custom.pot_flower: #7, 94(6%)
minecraft.crafted.glistering_melon_slice: #6, 320(2%)
minecraft.picked_up.dead_horn_coral_block: #6, 1(4%)
minecraft.picked_up.chainmail_helmet: #7, 7(6%)
minecraft.crafted.dark_oak_stairs: #7, 816(6%)
minecraft.used.jungle_planks: #7, 738(6%)
minecraft.used.stripped_dark_oak_wood: #6, 12(1%)
minecraft.used.emerald_block: #6, 129(1%)
minecraft.dropped.pink_tulip: #6, 2(2%)
minecraft.mined.dead_horn_coral_block: #6, 1(3%)
minecraft.crafted.bell: #6, 14(2%)
minecraft.picked_up.warped_button: #6, 1(3%)
minecraft.mined.dark_oak_planks: #7, 515(5%)
minecraft.mined.spruce_button: #7, 20(6%)
minecraft.used.warped_button: #6, 3(1%)
minecraft.used.dark_oak_stairs: #7, 837(5%)
minecraft.picked_up.cyan_stained_glass: #6, 180(1%)
minecraft.mined.purple_stained_glass: #6, 20(1%)
minecraft.dropped.red_concrete_powder: #6, 8(1%)
minecraft.dropped.emerald_block: #6, 2(1%)
minecraft.picked_up.painting: #7, 174(5%)
minecraft.dropped.pink_stained_glass: #6, 2(1%)
minecraft.dropped.gray_shulker_box: #6, 1(1%)
minecraft.dropped.bow: #7, 370(5%)
minecraft.used.purple_terracotta: #6, 47(1%)
minecraft.crafted.dark_oak_planks: #7, 9134(5%)
minecraft.dropped.brown_concrete_powder: #6, 4(1%)
minecraft.crafted.diamond_chestplate: #7, 5(5%)
minecraft.used.birch_stairs: #7, 326(6%)
minecraft.crafted.terracotta: #6, 21(0%)
minecraft.mined.bell: #7, 13(5%)
minecraft.used.bell: #7, 16(5%)
minecraft.mined.gray_concrete_powder: #7, 377(5%)
minecraft.used.oak_stairs: #7, 152(4%)
minecraft.picked_up.birch_fence_gate: #7, 22(6%)
minecraft.crafted.white_concrete_powder: #7, 13216(4%)
minecraft.used.splash_potion: #7, 65(4%)
minecraft.crafted.diamond_leggings: #7, 5(4%)
minecraft.picked_up.crimson_planks: #7, 173(5%)
minecraft.used.purple_carpet: #7, 215(4%)
minecraft.picked_up.lime_stained_glass: #7, 268(5%)
minecraft.crafted.birch_sign: #7, 225(3%)
minecraft.mined.oak_stairs: #7, 67(3%)
minecraft.crafted.purple_stained_glass: #7, 896(5%)
minecraft.used.birch_sign: #7, 255(3%)
minecraft.mined.crimson_slab: #7, 61(5%)
minecraft.used.packed_ice: #7, 1122(4%)
minecraft.crafted.lectern: #7, 42(3%)
minecraft.crafted.light_blue_dye: #7, 710(3%)
minecraft.used.warped_wart_block: #7, 522(4%)
minecraft.crafted.gray_stained_glass_pane: #7, 336(5%)
minecraft.used.light_gray_shulker_box: #7, 99(4%)
minecraft.crafted.spruce_pressure_plate: #7, 28(5%)
minecraft.mined.light_gray_shulker_box: #7, 93(4%)
minecraft.used.jungle_log: #7, 670(3%)
minecraft.dropped.oak_trapdoor: #7, 26(4%)
minecraft.mined.brown_concrete_powder: #7, 24(4%)
minecraft.used.white_terracotta: #7, 723(4%)
minecraft.picked_up.red_stained_glass: #7, 190(4%)
minecraft.used.spruce_pressure_plate: #7, 24(4%)
minecraft.crafted.purple_carpet: #7, 216(4%)
minecraft.picked_up.salmon: #7, 44(3%)
minecraft.dropped.oak_stairs: #7, 6(5%)
minecraft.picked_up.light_gray_shulker_box: #7, 94(4%)
minecraft.mined.spruce_fence_gate: #7, 13(3%)
minecraft.mined.crimson_trapdoor: #7, 31(4%)
minecraft.dropped.purple_bed: #7, 1(8%)
minecraft.mined.warped_sign: #7, 1(8%)
minecraft.picked_up.crimson_slab: #7, 63(4%)
minecraft.crafted.dark_oak_door: #7, 24(4%)
minecraft.mined.red_carpet: #7, 56(3%)
minecraft.broken.golden_shovel: #7, 4(4%)
minecraft.picked_up.birch_wood: #7, 7(6%)
minecraft.used.lilac: #7, 17(3%)
minecraft.dropped.black_concrete: #7, 115(4%)
minecraft.dropped.wooden_axe: #7, 1(7%)
minecraft.picked_up.green_carpet: #7, 112(2%)
minecraft.crafted.birch_slab: #7, 648(2%)
minecraft.used.oxeye_daisy: #7, 10(4%)
minecraft.crafted.anvil: #7, 93(2%)
minecraft.picked_up.soul_torch: #7, 21(3%)
minecraft.crafted.bread: #7, 576(2%)
minecraft.dropped.jungle_fence: #7, 16(4%)
minecraft.crafted.observer: #8, 1243(6%)
minecraft.picked_up.nether_wart: #7, 2854(2%)
minecraft.picked_up.golden_boots: #8, 28(6%)
minecraft.used.melon_slice: #7, 25(2%)
minecraft.dropped.arrow: #7, 1758(2%)
minecraft.picked_up.light_blue_terracotta: #7, 52(3%)
minecraft.killed.slime: #7, 1033(2%)
minecraft.picked_up.golden_helmet: #8, 36(6%)
minecraft.used.birch_planks: #7, 583(2%)
minecraft.used.brown_stained_glass_pane: #7, 19(4%)
minecraft.crafted.flower_pot: #7, 96(2%)
minecraft.crafted.powered_rail: #8, 1158(6%)
minecraft.used.purple_stained_glass: #7, 282(2%)
minecraft.mined.blue_stained_glass: #7, 41(2%)
minecraft.picked_up.crimson_pressure_plate: #7, 1(4%)
minecraft.killed.villager: #7, 11(2%)
minecraft.used.nether_wart: #7, 1238(1%)
minecraft.picked_up.mossy_cobblestone: #8, 195(6%)
minecraft.used.light_blue_stained_glass: #7, 579(2%)
minecraft.used.blue_banner: #7, 2(3%)
minecraft.crafted.apple: #7, 136(2%)
minecraft.dropped.lime_bed: #7, 1(3%)
minecraft.mined.brown_stained_glass_pane: #7, 2(3%)
minecraft.picked_up.blue_banner: #7, 1(3%)
minecraft.mined.wall_torch: #8, 827(5%)
minecraft.dropped.warped_sign: #7, 2(2%)
minecraft.mined.nether_wart: #7, 667(1%)
minecraft.picked_up.glowstone_dust: #8, 581(5%)
minecraft.crafted.blue_banner: #7, 1(2%)
minecraft.crafted.oak_stairs: #8, 156(5%)
minecraft.crafted.warped_button: #7, 3(1%)
minecraft.used.observer: #8, 1094(5%)
minecraft.dropped.orange_wool: #7, 6(1%)
minecraft.mined.orange_stained_glass: #7, 29(1%)
minecraft.dropped.sugar: #7, 62(1%)
minecraft.picked_up.pumpkin: #8, 1476(5%)
minecraft.picked_up.blue_concrete_powder: #7, 64(1%)
minecraft.mined.blue_carpet: #7, 12(1%)
minecraft.dropped.polished_blackstone_wall: #7, 4(1%)
minecraft.mined.cyan_stained_glass: #7, 81(0%)
minecraft.dropped.magma_cream: #8, 68(5%)
minecraft.crafted.yellow_glazed_terracotta: #7, 8(1%)
minecraft.dropped.brick: #7, 6(0%)
minecraft.used.flower_pot: #8, 102(5%)
minecraft.mined.birch_trapdoor: #8, 55(5%)
minecraft.dropped.tropical_fish: #7, 11(0%)
minecraft.used.crimson_button: #7, 2(0%)
minecraft.crafted.rail: #8, 1536(4%)
minecraft.used.dark_oak_log: #8, 1291(5%)
minecraft.mined.lantern: #8, 103(4%)
minecraft.mined.jungle_sign: #8, 5(5%)
minecraft.used.light_gray_concrete_powder: #8, 4203(4%)
minecraft.crafted.blue_dye: #8, 2421(4%)
minecraft.used.iron_door: #8, 43(4%)
minecraft.broken.flint_and_steel: #8, 4(6%)
minecraft.picked_up.diamond_ore: #8, 909(4%)
minecraft.picked_up.vine: #8, 602(4%)
minecraft.used.writable_book: #8, 152(4%)
minecraft.mined.nether_brick_fence: #8, 46(4%)
minecraft.crafted.light_gray_concrete_powder: #8, 3832(4%)
minecraft.picked_up.mossy_stone_bricks: #8, 57(3%)
minecraft.mined.nether_brick_slab: #8, 139(3%)
minecraft.used.lantern: #8, 410(3%)
minecraft.picked_up.oak_stairs: #8, 80(3%)
minecraft.picked_up.end_rod: #8, 544(3%)
minecraft.crafted.oak_fence: #8, 507(3%)
minecraft.crafted.ender_chest: #8, 26(3%)
minecraft.crafted.note_block: #8, 178(3%)
minecraft.picked_up.stripped_birch_log: #8, 161(3%)
minecraft.dropped.terracotta: #8, 188(3%)
minecraft.used.gray_stained_glass_pane: #8, 171(4%)
minecraft.mined.birch_wall_sign: #8, 44(3%)
minecraft.mined.stripped_birch_log: #8, 165(3%)
minecraft.picked_up.white_dye: #8, 277(3%)
minecraft.mined.birch_wood: #8, 7(6%)
minecraft.used.dark_oak_door: #8, 20(4%)
minecraft.dropped.rail: #8, 139(2%)
minecraft.used.green_shulker_box: #8, 54(3%)
minecraft.picked_up.enchanted_book: #8, 52(2%)
minecraft.used.birch_wood: #8, 83(5%)
minecraft.picked_up.diamond_horse_armor: #8, 2(5%)
minecraft.used.oak_log: #8, 1269(2%)
minecraft.picked_up.music_disc_13: #8, 2(3%)
minecraft.picked_up.blue_concrete: #8, 297(2%)
minecraft.picked_up.blaze_rod: #8, 436(2%)
minecraft.picked_up.flower_pot: #8, 57(2%)
minecraft.crafted.gray_shulker_box: #8, 6(2%)
minecraft.dropped.crimson_nylium: #8, 26(3%)
minecraft.used.red_carpet: #8, 415(2%)
minecraft.used.gray_stained_glass: #8, 1147(3%)
minecraft.dropped.end_rod: #8, 62(2%)
minecraft.mined.birch_planks: #8, 198(2%)
minecraft.used.warped_planks: #8, 201(3%)
minecraft.mined.vine: #9, 1649(6%)
minecraft.used.magenta_carpet: #8, 73(3%)
minecraft.mined.spruce_wood: #8, 12(2%)
minecraft.used.black_stained_glass: #8, 1560(2%)
minecraft.mined.pumpkin_stem: #8, 7(2%)
minecraft.dropped.cyan_terracotta: #8, 129(2%)
minecraft.mined.birch_door: #8, 1(4%)
minecraft.picked_up.minecart: #9, 244(5%)
minecraft.used.melon: #8, 38(2%)
minecraft.crafted.birch_wood: #8, 78(3%)
minecraft.picked_up.cornflower: #8, 341(1%)
minecraft.picked_up.spruce_pressure_plate: #8, 8(2%)
minecraft.dropped.iron_door: #8, 2(2%)
minecraft.crafted.writable_book: #8, 41(1%)
minecraft.used.spruce_fence_gate: #8, 33(1%)
minecraft.killed.magma_cube: #8, 401(1%)
minecraft.mined.light_gray_stained_glass: #8, 96(2%)
minecraft.used.lime_terracotta: #8, 89(2%)
minecraft.crafted.sponge: #8, 141(2%)
minecraft.picked_up.green_dye: #8, 298(1%)
minecraft.picked_up.sugar: #8, 62(2%)
minecraft.killed.salmon: #8, 12(1%)
minecraft.picked_up.wither_rose: #9, 390(6%)
minecraft.dropped.yellow_banner: #8, 1(3%)
minecraft.picked_up.yellow_concrete_powder: #8, 192(1%)
minecraft.picked_up.fletching_table: #8, 8(1%)
minecraft.crafted.light_gray_stained_glass_pane: #8, 352(1%)
minecraft.picked_up.lime_stained_glass_pane: #8, 18(1%)
minecraft.crafted.grindstone: #8, 36(1%)
minecraft.mined.attached_pumpkin_stem: #8, 1(2%)
minecraft.mined.pink_concrete_powder: #8, 2(2%)
minecraft.mined.red_stained_glass: #8, 24(1%)
minecraft.dropped.snow: #8, 114(1%)
minecraft.mined.magenta_carpet: #8, 5(1%)
minecraft.picked_up.glass: #9, 3813(5%)
minecraft.used.dark_oak_sapling: #8, 72(1%)
minecraft.dropped.pufferfish_bucket: #8, 1(1%)
minecraft.picked_up.jungle_log: #9, 6751(5%)
minecraft.crafted.piston: #9, 868(4%)
minecraft.custom.interact_with_brewingstand: #9, 403(4%)
minecraft.crafted.fletching_table: #8, 4(1%)
minecraft.used.crimson_pressure_plate: #8, 1(1%)
minecraft.dropped.purple_wool: #8, 10(1%)
minecraft.picked_up.light_gray_bed: #8, 3(1%)
minecraft.dropped.polished_blackstone_brick_slab: #8, 3(1%)
minecraft.picked_up.blue_carpet: #8, 12(1%)
minecraft.dropped.black_dye: #8, 5(0%)
minecraft.mined.light_gray_bed: #8, 3(1%)
minecraft.crafted.pink_wool: #8, 3(1%)
minecraft.crafted.crimson_pressure_plate: #8, 1(1%)
minecraft.dropped.chiseled_nether_bricks: #8, 1(1%)
minecraft.mined.jungle_log: #9, 6202(5%)
minecraft.crafted.brown_bed: #8, 1(0%)
minecraft.mined.yellow_stained_glass_pane: #8, 4(0%)
minecraft.dropped.coal: #9, 269(4%)
minecraft.picked_up.writable_book: #9, 18(4%)
minecraft.picked_up.chainmail_boots: #9, 6(5%)
minecraft.used.piston: #9, 597(4%)
minecraft.picked_up.crimson_stem: #9, 947(4%)
minecraft.picked_up.oak_button: #9, 15(4%)
minecraft.mined.warped_wart_block: #9, 2581(4%)
minecraft.mined.cauldron: #9, 11(4%)
minecraft.mined.dark_oak_stairs: #9, 167(4%)
minecraft.broken.iron_pickaxe: #9, 11(3%)
minecraft.crafted.wooden_hoe: #9, 2(7%)
minecraft.mined.cyan_shulker_box: #9, 85(4%)
minecraft.picked_up.cyan_shulker_box: #9, 85(4%)
minecraft.crafted.black_dye: #9, 3918(3%)
minecraft.crafted.white_dye: #9, 4733(3%)
minecraft.used.oak_fence: #9, 526(3%)
minecraft.used.cyan_shulker_box: #9, 85(4%)
minecraft.mined.warped_slab: #9, 36(4%)
minecraft.crafted.lantern: #9, 491(3%)
minecraft.mined.birch_stairs: #9, 53(4%)
minecraft.used.ender_chest: #9, 431(3%)
minecraft.used.anvil: #9, 106(3%)
minecraft.mined.ender_chest: #9, 411(3%)
minecraft.used.crimson_trapdoor: #9, 104(4%)
minecraft.crafted.composter: #9, 83(3%)
minecraft.picked_up.ender_chest: #9, 417(3%)
minecraft.picked_up.yellow_concrete: #9, 503(3%)
minecraft.picked_up.warped_wart_block: #9, 2572(3%)
minecraft.picked_up.spruce_fence_gate: #9, 31(3%)
minecraft.used.egg: #9, 249(2%)
minecraft.dropped.white_terracotta: #9, 50(3%)
minecraft.picked_up.wooden_pickaxe: #9, 1(6%)
minecraft.picked_up.azure_bluet: #9, 598(2%)
minecraft.crafted.oak_door: #9, 12(3%)
minecraft.mined.crying_obsidian: #9, 29(3%)
minecraft.dropped.jungle_planks: #9, 56(3%)
minecraft.mined.birch_sign: #9, 14(2%)
minecraft.crafted.diamond_boots: #9, 5(2%)
minecraft.crafted.iron_door: #9, 24(3%)
minecraft.picked_up.light_gray_concrete: #9, 1156(2%)
minecraft.picked_up.ink_sac: #9, 944(2%)
minecraft.mined.yellow_concrete: #9, 513(2%)
minecraft.picked_up.jungle_button: #9, 5(3%)
minecraft.used.crimson_slab: #9, 168(3%)
minecraft.mined.jungle_leaves: #9, 1948(2%)
minecraft.mined.purple_carpet: #9, 19(2%)
minecraft.mined.cocoa: #9, 148(2%)
minecraft.mined.lily_pad: #9, 36(2%)
minecraft.used.golden_shovel: #9, 68(2%)
minecraft.dropped.yellow_shulker_box: #9, 1(4%)
minecraft.picked_up.gray_concrete_powder: #9, 2036(2%)
minecraft.picked_up.spruce_wood: #9, 12(2%)
minecraft.crafted.light_gray_shulker_box: #9, 5(2%)
minecraft.dropped.iron_ingot: #9, 571(1%)
minecraft.crafted.mossy_cobblestone_stairs: #9, 4(3%)
minecraft.picked_up.feather: #9, 162(1%)
minecraft.picked_up.crimson_trapdoor: #9, 31(2%)
minecraft.mined.gray_concrete: #9, 2482(1%)
minecraft.crafted.detector_rail: #9, 18(2%)
minecraft.crafted.yellow_bed: #9, 1(3%)
minecraft.mined.coarse_dirt: #9, 350(1%)
minecraft.picked_up.purple_carpet: #9, 25(1%)
minecraft.dropped.potion: #9, 53(1%)
minecraft.picked_up.stone_shovel: #9, 2(2%)
minecraft.crafted.purple_shulker_box: #9, 1(3%)
minecraft.dropped.salmon: #9, 9(1%)
minecraft.used.melon_seeds: #9, 25(1%)
minecraft.picked_up.dark_oak_sapling: #9, 131(1%)
minecraft.mined.warped_door: #9, 1(3%)
minecraft.mined.gray_stained_glass_pane: #9, 9(2%)
minecraft.dropped.cracked_stone_bricks: #9, 7(2%)
minecraft.picked_up.quartz_stairs: #9, 77(1%)
minecraft.used.fletching_table: #9, 8(1%)
minecraft.used.comparator: #10, 471(5%)
minecraft.crafted.spruce_fence_gate: #9, 27(1%)
minecraft.dropped.coarse_dirt: #9, 64(1%)
minecraft.picked_up.wooden_sword: #9, 2(1%)
minecraft.used.gray_wool: #9, 234(1%)
minecraft.dropped.wooden_sword: #9, 2(1%)
minecraft.mined.warped_wall_sign: #9, 1(1%)
minecraft.dropped.dark_oak_slab: #9, 48(1%)
minecraft.crafted.glowstone: #9, 229(1%)
minecraft.crafted.nether_wart_block: #9, 1(1%)
minecraft.mined.crimson_fence_gate: #9, 1(1%)
minecraft.dropped.beacon: #9, 1(1%)
minecraft.used.dark_oak_button: #9, 11(1%)
minecraft.crafted.purple_terracotta: #9, 64(1%)
minecraft.crafted.wooden_shovel: #9, 3(1%)
minecraft.used.warped_pressure_plate: #9, 1(1%)
minecraft.crafted.light_gray_bed: #9, 1(1%)
minecraft.crafted.yellow_banner: #9, 1(1%)
minecraft.picked_up.brown_concrete_powder: #9, 34(0%)
minecraft.dropped.glass_pane: #9, 12(0%)
minecraft.picked_up.black_carpet: #9, 290(0%)
minecraft.crafted.warped_pressure_plate: #9, 1(1%)
minecraft.crafted.orange_terracotta: #9, 16(0%)
minecraft.dropped.dark_oak_button: #9, 2(0%)
minecraft.dropped.stone_shovel: #9, 1(0%)
minecraft.used.stripped_spruce_wood: #9, 2(0%)
minecraft.picked_up.yellow_stained_glass_pane: #9, 4(0%)
minecraft.picked_up.bow: #10, 269(4%)
minecraft.dropped.pink_wool: #9, 2(0%)
minecraft.dropped.light_blue_carpet: #9, 1(0%)
minecraft.dropped.red_stained_glass: #9, 1(0%)
minecraft.crafted.crimson_button: #9, 1(0%)
minecraft.used.flint_and_steel: #10, 253(4%)
minecraft.crafted.diamond_hoe: #10, 4(4%)
minecraft.picked_up.weeping_vines: #10, 194(4%)
minecraft.picked_up.redstone_torch: #10, 360(4%)
minecraft.picked_up.emerald: #10, 610(4%)
minecraft.mined.mossy_cobblestone: #10, 84(4%)
minecraft.crafted.diamond_helmet: #10, 5(4%)
minecraft.used.pink_shulker_box: #10, 60(4%)
minecraft.picked_up.birch_sapling: #10, 514(3%)
minecraft.dropped.oak_sign: #10, 40(4%)
minecraft.mined.terracotta: #10, 12290(3%)
minecraft.custom.inspect_dropper: #10, 846(3%)
minecraft.picked_up.terracotta: #10, 12454(3%)
minecraft.picked_up.rose_bush: #10, 876(3%)
minecraft.used.cobblestone_stairs: #10, 122(3%)
minecraft.picked_up.pink_shulker_box: #10, 59(3%)
minecraft.used.lectern: #10, 220(3%)
minecraft.dropped.acacia_log: #10, 47(4%)
minecraft.used.white_bed: #10, 111(3%)
minecraft.mined.pink_shulker_box: #10, 59(4%)
minecraft.mined.stone_bricks: #10, 2121(3%)
minecraft.crafted.pink_shulker_box: #10, 3(4%)
minecraft.crafted.iron_nugget: #10, 5238(3%)
minecraft.mined.spruce_log: #10, 3756(3%)
minecraft.crafted.crimson_planks: #10, 1504(3%)
minecraft.picked_up.dark_oak_planks: #10, 508(3%)
minecraft.mined.note_block: #10, 37(3%)
minecraft.used.brown_mushroom: #10, 47(3%)
minecraft.mined.weeping_vines_plant: #10, 35(3%)
minecraft.picked_up.warped_slab: #10, 40(3%)
minecraft.used.sticky_piston: #10, 230(2%)
minecraft.crafted.stone_sword: #10, 2(3%)
minecraft.picked_up.birch_slab: #10, 117(2%)
minecraft.mined.kelp_plant: #10, 471(2%)
minecraft.picked_up.golden_shovel: #10, 4(3%)
minecraft.picked_up.birch_stairs: #10, 40(3%)
minecraft.crafted.coarse_dirt: #10, 1536(2%)
minecraft.used.light_gray_stained_glass_pane: #10, 213(2%)
minecraft.mined.green_shulker_box: #10, 44(2%)
minecraft.mined.cyan_terracotta: #10, 1000(2%)
minecraft.picked_up.green_shulker_box: #10, 44(2%)
minecraft.picked_up.gray_shulker_box: #10, 88(2%)
minecraft.crafted.lime_stained_glass: #10, 896(2%)
minecraft.picked_up.sea_lantern: #10, 412(2%)
minecraft.crafted.birch_boat: #10, 4(3%)
minecraft.picked_up.kelp: #10, 3948(2%)
minecraft.used.gray_shulker_box: #10, 92(2%)
minecraft.picked_up.bell: #10, 14(2%)
minecraft.dropped.slime_ball: #10, 120(2%)
minecraft.mined.blue_concrete: #10, 318(2%)
minecraft.picked_up.clay: #10, 280(2%)
minecraft.picked_up.jungle_slab: #10, 160(2%)
minecraft.crafted.crimson_slab: #10, 126(2%)
minecraft.crafted.red_carpet: #10, 345(2%)
minecraft.used.birch_sapling: #10, 220(2%)
minecraft.crafted.andesite_stairs: #10, 52(2%)
minecraft.used.brown_carpet: #10, 110(2%)
minecraft.used.blue_concrete: #10, 252(2%)
minecraft.crafted.crimson_trapdoor: #10, 78(2%)
minecraft.used.cornflower: #10, 7(2%)
minecraft.picked_up.nether_brick_slab: #10, 119(1%)
minecraft.crafted.ender_eye: #10, 29(1%)
minecraft.crafted.cyan_terracotta: #10, 3152(1%)
minecraft.used.wooden_axe: #10, 10(2%)
minecraft.crafted.golden_apple: #10, 63(2%)
minecraft.picked_up.grindstone: #10, 29(1%)
minecraft.mined.jungle_button: #10, 2(2%)
minecraft.mined.black_stained_glass_pane: #10, 30(1%)
minecraft.picked_up.golden_horse_armor: #10, 1(2%)
minecraft.dropped.apple: #10, 18(1%)
minecraft.used.green_terracotta: #10, 138(1%)
minecraft.picked_up.grass: #10, 243(1%)
minecraft.picked_up.cocoa_beans: #10, 586(1%)
minecraft.used.orange_stained_glass: #10, 231(2%)
minecraft.mined.potted_cactus: #10, 1(2%)
minecraft.picked_up.warped_sign: #10, 4(2%)
minecraft.dropped.iron_block: #10, 129(1%)
minecraft.mined.jungle_slab: #10, 83(1%)
minecraft.used.spruce_sapling: #10, 168(1%)
minecraft.used.birch_door: #10, 8(2%)
minecraft.picked_up.purple_wool: #10, 123(1%)
minecraft.dropped.grass: #10, 16(1%)
minecraft.used.jungle_slab: #10, 178(1%)
minecraft.picked_up.chicken: #10, 49(1%)
minecraft.dropped.ink_sac: #10, 32(1%)
minecraft.picked_up.blue_orchid: #10, 50(1%)
minecraft.used.yellow_concrete_powder: #10, 256(1%)
minecraft.crafted.light_blue_concrete_powder: #10, 376(1%)
minecraft.used.crimson_stairs: #10, 16(1%)
minecraft.used.brown_bed: #10, 5(1%)
minecraft.mined.ladder: #11, 105(5%)
minecraft.used.red_stained_glass: #10, 194(1%)
minecraft.crafted.dark_oak_button: #10, 16(1%)
minecraft.mined.fletching_table: #10, 4(1%)
minecraft.picked_up.magenta_carpet: #10, 5(1%)
minecraft.custom.use_cauldron: #10, 1(1%)
minecraft.used.warped_fence_gate: #10, 2(1%)
minecraft.used.lily_of_the_valley: #10, 1(1%)
minecraft.dropped.oak_door: #10, 1(1%)
minecraft.picked_up.oak_fence: #11, 307(4%)
minecraft.crafted.blue_wool: #10, 7(0%)
minecraft.dropped.polished_granite: #10, 6(0%)
minecraft.used.light_gray_bed: #10, 3(1%)
minecraft.used.dark_oak_wood: #10, 23(0%)
minecraft.used.crimson_fence_gate: #10, 1(1%)
minecraft.crafted.cake: #10, 2(0%)
minecraft.crafted.dark_oak_wood: #10, 27(0%)
minecraft.used.gray_bed: #10, 3(0%)
minecraft.crafted.blue_carpet: #10, 15(0%)
minecraft.crafted.crimson_fence_gate: #10, 1(0%)
minecraft.dropped.purple_carpet: #10, 1(0%)
minecraft.used.blue_carpet: #10, 18(0%)
minecraft.used.light_blue_bed: #10, 6(0%)
minecraft.picked_up.light_blue_bed: #10, 5(0%)
minecraft.custom.fish_caught: #10, 10(0%)
minecraft.mined.light_blue_bed: #10, 5(0%)
minecraft.dropped.dark_oak_stairs: #10, 4(0%)
minecraft.mined.torch: #11, 2250(4%)
minecraft.crafted.light_gray_dye: #11, 1410(4%)
minecraft.custom.open_enderchest: #11, 3731(4%)
minecraft.picked_up.cobblestone: #11, 70218(3%)
minecraft.crafted.redstone_torch: #11, 2667(4%)
minecraft.crafted.jungle_planks: #11, 11612(4%)
minecraft.mined.crafting_table: #11, 234(3%)
minecraft.picked_up.ladder: #11, 260(3%)
minecraft.killed.ghast: #11, 119(3%)
minecraft.picked_up.golden_leggings: #11, 16(3%)
minecraft.picked_up.gravel: #11, 23602(3%)
minecraft.picked_up.oak_planks: #11, 537(3%)
minecraft.mined.glass: #11, 621(3%)
minecraft.crafted.netherite_leggings: #11, 1(5%)
minecraft.picked_up.slime_ball: #11, 1429(3%)
minecraft.used.brewing_stand: #11, 21(3%)
minecraft.picked_up.flint_and_steel: #11, 10(3%)
minecraft.picked_up.lectern: #11, 195(3%)
minecraft.mined.comparator: #11, 63(3%)
minecraft.mined.shroomlight: #11, 245(3%)
minecraft.crafted.wooden_axe: #11, 1(5%)
minecraft.picked_up.diamond_hoe: #11, 3(3%)
minecraft.picked_up.potion: #11, 92(3%)
minecraft.mined.lectern: #11, 185(3%)
minecraft.dropped.diamond_pickaxe: #11, 9(3%)
minecraft.crafted.sticky_piston: #11, 236(3%)
minecraft.mined.diamond_ore: #11, 1184(3%)
minecraft.picked_up.spruce_sapling: #11, 431(2%)
minecraft.broken.stone_axe: #11, 1(5%)
minecraft.crafted.gray_dye: #11, 1474(2%)
minecraft.crafted.dark_oak_sign: #11, 33(3%)
minecraft.used.oak_planks: #11, 368(2%)
minecraft.picked_up.milk_bucket: #11, 6(3%)
minecraft.picked_up.yellow_shulker_box: #11, 112(2%)
minecraft.picked_up.stone_axe: #11, 2(3%)
minecraft.crafted.yellow_dye: #11, 513(2%)
minecraft.picked_up.magma_block: #11, 1806(2%)
minecraft.mined.light_gray_concrete: #11, 1293(2%)
minecraft.dropped.written_book: #11, 17(2%)
minecraft.mined.fern: #11, 130(2%)
minecraft.picked_up.spruce_log: #11, 4166(2%)
minecraft.mined.yellow_shulker_box: #11, 108(2%)
minecraft.used.iron_pickaxe: #11, 2942(2%)
minecraft.used.jungle_leaves: #11, 580(2%)
minecraft.mined.magma_block: #11, 1722(2%)
minecraft.picked_up.birch_planks: #11, 314(2%)
minecraft.mined.oak_door: #11, 3(3%)
minecraft.used.cauldron: #11, 20(2%)
minecraft.picked_up.gray_carpet: #11, 239(2%)
minecraft.dropped.bone_meal: #11, 452(2%)
minecraft.mined.gray_shulker_box: #11, 86(2%)
minecraft.used.magma_block: #11, 1111(2%)
minecraft.mined.flower_pot: #11, 6(2%)
minecraft.picked_up.cyan_terracotta: #11, 1080(2%)
minecraft.crafted.warped_door: #11, 3(3%)
minecraft.mined.weeping_vines: #11, 16(2%)
minecraft.dropped.milk_bucket: #11, 2(3%)
minecraft.picked_up.gray_concrete: #11, 2353(2%)
minecraft.dropped.golden_carrot: #11, 174(2%)
minecraft.picked_up.white_carpet: #11, 211(2%)
minecraft.crafted.orange_dye: #11, 256(2%)
minecraft.picked_up.spruce_button: #11, 21(2%)
minecraft.picked_up.golden_apple: #11, 11(2%)
minecraft.dropped.torch: #11, 341(2%)
minecraft.picked_up.dark_oak_stairs: #11, 141(2%)
minecraft.picked_up.saddle: #11, 6(2%)
minecraft.picked_up.brown_bed: #11, 5(2%)
minecraft.picked_up.cauldron: #11, 12(2%)
minecraft.picked_up.lapis_block: #11, 64(2%)
minecraft.mined.brown_bed: #11, 5(2%)
minecraft.mined.dark_oak_wall_sign: #11, 4(2%)
minecraft.used.peony: #11, 6(2%)
minecraft.mined.melon_stem: #11, 4(2%)
minecraft.mined.dark_oak_door: #11, 5(3%)
minecraft.crafted.black_carpet: #11, 933(2%)
minecraft.mined.dark_oak_log: #11, 1029(1%)
minecraft.dropped.bamboo: #11, 290(2%)
minecraft.mined.brown_carpet: #11, 19(1%)
minecraft.used.basalt: #11, 534(1%)
minecraft.used.oak_leaves: #11, 2446(1%)
minecraft.picked_up.iron_hoe: #11, 1(2%)
minecraft.picked_up.brown_mushroom_block: #11, 675(1%)
minecraft.mined.black_stained_glass: #11, 70(1%)
minecraft.used.yellow_concrete: #11, 358(1%)
minecraft.used.oak_button: #11, 15(1%)
minecraft.used.sponge: #11, 141(1%)
minecraft.crafted.gray_stained_glass: #11, 704(1%)
minecraft.mined.spruce_leaves: #11, 1455(1%)
minecraft.picked_up.gray_stained_glass: #11, 88(1%)
minecraft.mined.wet_sponge: #11, 141(1%)
minecraft.used.iron_hoe: #11, 310(1%)
minecraft.used.grass: #11, 148(1%)
minecraft.mined.seagrass: #11, 212(1%)
minecraft.dropped.birch_leaves: #11, 52(1%)
minecraft.killed.chicken: #11, 28(1%)
minecraft.mined.quartz_stairs: #11, 67(1%)
minecraft.crafted.lime_shulker_box: #11, 2(1%)
minecraft.dropped.rabbit: #11, 2(1%)
minecraft.used.grindstone: #11, 30(1%)
minecraft.dropped.quartz: #11, 64(1%)
minecraft.dropped.stripped_jungle_log: #11, 1(1%)
minecraft.mined.crimson_stairs: #11, 3(1%)
minecraft.picked_up.red_sand: #11, 1015(1%)
minecraft.crafted.mossy_cobblestone_slab: #11, 6(1%)
minecraft.used.black_wool: #11, 221(1%)
minecraft.dropped.tripwire_hook: #11, 4(1%)
minecraft.picked_up.lime_terracotta: #11, 21(1%)
minecraft.used.purple_wool: #11, 15(1%)
minecraft.picked_up.orange_tulip: #11, 16(1%)
minecraft.dropped.clock: #11, 1(1%)
minecraft.mined.melon: #11, 59(1%)
minecraft.picked_up.yellow_banner: #11, 1(1%)
minecraft.used.black_carpet: #11, 938(1%)
minecraft.crafted.cooked_mutton: #11, 21(1%)
minecraft.used.warped_door: #11, 1(1%)
minecraft.crafted.oak_button: #11, 7(1%)
minecraft.mined.infested_stone: #11, 8(1%)
minecraft.used.spruce_wood: #11, 38(1%)
minecraft.picked_up.crimson_fence_gate: #11, 1(1%)
minecraft.picked_up.lime_wool: #11, 57(1%)
minecraft.picked_up.stripped_jungle_log: #11, 4(1%)
minecraft.picked_up.birch_door: #11, 2(1%)
minecraft.mined.stripped_jungle_log: #11, 3(0%)
minecraft.used.mossy_cobblestone_slab: #11, 4(1%)
minecraft.dropped.vine: #11, 3(1%)
minecraft.picked_up.gray_stained_glass_pane: #11, 8(0%)
minecraft.used.wither_rose: #11, 26(0%)
minecraft.crafted.andesite_slab: #11, 66(0%)
minecraft.used.horn_coral_block: #11, 1(1%)
minecraft.dropped.birch_trapdoor: #11, 2(0%)
minecraft.crafted.cooked_cod: #11, 12(0%)
minecraft.crafted.red_terracotta: #11, 64(0%)
minecraft.dropped.yellow_terracotta: #11, 4(0%)
minecraft.dropped.cooked_cod: #11, 3(0%)
minecraft.picked_up.magenta_wool: #11, 16(0%)
minecraft.used.stripped_jungle_log: #11, 1(0%)
minecraft.mined.gray_bed: #11, 2(0%)
minecraft.dropped.seagrass: #11, 3(0%)
minecraft.picked_up.emerald_block: #11, 12(0%)
minecraft.picked_up.orange_wool: #11, 20(0%)
minecraft.crafted.crimson_fence: #11, 3(0%)
minecraft.used.beetroot_seeds: #11, 6(0%)
minecraft.mined.emerald_block: #11, 6(0%)
minecraft.dropped.lime_stained_glass: #11, 1(0%)
minecraft.mined.red_nether_bricks: #11, 1(0%)
minecraft.crafted.crimson_hyphae: #11, 3(0%)
minecraft.crafted.crafting_table: #12, 98(4%)
minecraft.picked_up.birch_trapdoor: #12, 57(4%)
minecraft.crafted.iron_ingot: #12, 19058(3%)
minecraft.picked_up.crafting_table: #12, 244(3%)
minecraft.picked_up.bone: #12, 3623(3%)
minecraft.crafted.stone_bricks: #12, 8420(3%)
minecraft.crafted.netherite_boots: #12, 1(5%)
minecraft.used.diamond_sword: #12, 10952(3%)
minecraft.used.redstone_torch: #12, 354(2%)
minecraft.dropped.cobblestone: #12, 5499(3%)
minecraft.used.glass: #12, 2060(2%)
minecraft.mined.observer: #12, 169(3%)
minecraft.crafted.redstone: #12, 6637(2%)
minecraft.custom.eat_cake_slice: #12, 7(3%)
minecraft.picked_up.stone_bricks: #12, 2083(2%)
minecraft.crafted.repeater: #12, 384(2%)
minecraft.mined.nether_bricks: #12, 813(2%)
minecraft.mined.piston: #12, 103(2%)
minecraft.crafted.campfire: #12, 81(2%)
minecraft.mined.oak_leaves: #12, 18905(2%)
minecraft.crafted.birch_planks: #12, 4300(2%)
minecraft.used.green_carpet: #12, 257(2%)
minecraft.crafted.red_dye: #12, 1069(2%)
minecraft.picked_up.shroomlight: #12, 243(2%)
minecraft.mined.cobblestone_stairs: #12, 30(2%)
minecraft.crafted.dispenser: #12, 77(2%)
minecraft.crafted.oak_boat: #12, 7(2%)
minecraft.used.coarse_dirt: #12, 1541(2%)
minecraft.picked_up.cake: #12, 1(3%)
minecraft.picked_up.jungle_sign: #12, 16(2%)
minecraft.used.pumpkin_seeds: #12, 38(2%)
minecraft.crafted.stone_brick_stairs: #12, 196(2%)
minecraft.picked_up.oak_door: #12, 11(2%)
minecraft.used.shears: #12, 11774(2%)
minecraft.picked_up.oak_leaves: #12, 12417(2%)
minecraft.picked_up.black_stained_glass: #12, 139(2%)
minecraft.used.cyan_terracotta: #12, 3422(1%)
minecraft.crafted.bone_meal: #12, 35842(1%)
minecraft.mined.brown_mushroom_block: #12, 729(1%)
minecraft.crafted.cobblestone_slab: #12, 384(1%)
minecraft.crafted.light_blue_bed: #12, 1(2%)
minecraft.crafted.cauldron: #12, 25(1%)
minecraft.mined.sea_lantern: #12, 154(1%)
minecraft.mined.light_gray_stained_glass_pane: #12, 23(1%)
minecraft.killed.cod: #12, 28(1%)
minecraft.crafted.jungle_slab: #12, 372(1%)
minecraft.crafted.brown_dye: #12, 176(1%)
minecraft.used.warped_slab: #12, 79(1%)
minecraft.used.cobweb: #12, 34(1%)
minecraft.dropped.spruce_log: #12, 148(1%)
minecraft.crafted.lime_dye: #12, 264(1%)
minecraft.broken.iron_sword: #12, 1(2%)
minecraft.picked_up.wet_sponge: #12, 141(1%)
minecraft.dropped.birch_boat: #12, 1(1%)
minecraft.used.lime_stained_glass: #12, 358(1%)
minecraft.crafted.leather_chestplate: #12, 14(1%)
minecraft.picked_up.warped_door: #12, 1(2%)
minecraft.crafted.birch_door: #12, 6(1%)
minecraft.picked_up.brown_carpet: #12, 26(1%)
minecraft.mined.infested_stone_bricks: #12, 1(1%)
minecraft.crafted.jungle_sign: #12, 12(1%)
minecraft.crafted.gold_nugget: #12, 1546(1%)
minecraft.picked_up.bee_nest: #12, 4(1%)
minecraft.used.jungle_sign: #12, 9(1%)
minecraft.crafted.green_terracotta: #12, 128(1%)
minecraft.used.cocoa_beans: #12, 132(1%)
minecraft.used.clay: #12, 55(1%)
minecraft.crafted.yellow_concrete_powder: #12, 256(1%)
minecraft.picked_up.seagrass: #12, 68(1%)
minecraft.crafted.orange_shulker_box: #12, 2(1%)
minecraft.mined.white_concrete_powder: #12, 35(1%)
minecraft.dropped.magenta_stained_glass: #12, 1(1%)
minecraft.crafted.spruce_wood: #12, 51(1%)
minecraft.dropped.soul_torch: #12, 1(1%)
minecraft.used.cooked_cod: #12, 9(1%)
minecraft.dropped.oak_button: #12, 2(1%)
minecraft.dropped.sugar_cane: #12, 160(0%)
minecraft.used.nether_wart_block: #12, 64(0%)
minecraft.picked_up.blaze_powder: #12, 11(0%)
minecraft.crafted.stone_button: #12, 220(0%)
minecraft.dropped.iron_nugget: #12, 66(0%)
minecraft.dropped.jungle_sapling: #12, 2(1%)
minecraft.mined.green_wool: #12, 6(0%)
minecraft.used.brown_mushroom_block: #12, 49(0%)
minecraft.crafted.brown_concrete_powder: #12, 128(0%)
minecraft.crafted.yellow_wool: #12, 6(0%)
minecraft.mined.yellow_carpet: #12, 6(0%)
minecraft.dropped.crimson_fungus: #12, 3(0%)
minecraft.dropped.saddle: #12, 1(0%)
minecraft.used.fern: #12, 13(0%)
minecraft.crafted.smooth_sandstone: #12, 92(0%)
minecraft.dropped.anvil: #12, 2(0%)
minecraft.mined.cyan_stained_glass_pane: #12, 4(0%)
minecraft.mined.dark_oak_wood: #12, 2(0%)
minecraft.picked_up.light_blue_wool: #12, 25(0%)
minecraft.crafted.gray_bed: #12, 1(0%)
minecraft.mined.beetroots: #12, 3(0%)
minecraft.picked_up.jungle_wood: #12, 3(0%)
minecraft.killed.ocelot: #12, 1(0%)
minecraft.picked_up.dark_oak_wood: #12, 2(0%)
minecraft.crafted.warped_fence_gate: #12, 1(0%)
minecraft.picked_up.gray_bed: #12, 2(0%)
minecraft.picked_up.beetroot: #12, 2(0%)
minecraft.crafted.smooth_sandstone_stairs: #12, 8(0%)
minecraft.crafted.oak_wood: #12, 36(0%)
minecraft.dropped.light_gray_wool: #12, 6(0%)
minecraft.picked_up.red_nether_bricks: #12, 1(0%)
minecraft.used.red_nether_bricks: #12, 1(0%)
minecraft.picked_up.leather_leggings: #13, 16(3%)
minecraft.used.crafting_table: #13, 273(3%)
minecraft.picked_up.torch: #13, 5480(3%)
minecraft.custom.swim_one_cm: #13, 3353250(3%)
minecraft.mined.oak_sign: #13, 20(3%)
minecraft.used.stone_bricks: #13, 6999(3%)
minecraft.mined.dirt: #13, 32051(3%)
minecraft.mined.furnace: #13, 88(3%)
minecraft.mined.gravel: #13, 22397(2%)
minecraft.picked_up.bone_meal: #13, 1234(3%)
minecraft.mined.white_bed: #13, 83(2%)
minecraft.used.damaged_anvil: #13, 5(3%)
minecraft.picked_up.comparator: #13, 111(2%)
minecraft.crafted.cooked_beef: #13, 347(2%)
minecraft.picked_up.red_mushroom: #13, 122(2%)
minecraft.crafted.iron_sword: #13, 8(2%)
minecraft.crafted.hopper: #13, 665(2%)
minecraft.mined.lime_shulker_box: #13, 57(2%)
minecraft.used.yellow_shulker_box: #13, 109(2%)
minecraft.picked_up.lime_shulker_box: #13, 57(2%)
minecraft.used.diorite: #13, 446(2%)
minecraft.crafted.minecart: #13, 85(2%)
minecraft.crafted.iron_pickaxe: #13, 12(2%)
minecraft.mined.birch_log: #13, 1455(2%)
minecraft.used.lime_shulker_box: #13, 57(2%)
minecraft.picked_up.oak_sapling: #13, 1144(2%)
minecraft.picked_up.birch_log: #13, 1557(2%)
minecraft.mined.white_shulker_box: #13, 101(2%)
minecraft.picked_up.iron_horse_armor: #13, 1(3%)
minecraft.picked_up.white_shulker_box: #13, 101(2%)
minecraft.used.white_shulker_box: #13, 101(2%)
minecraft.used.oak_door: #13, 9(2%)
minecraft.used.stone_pressure_plate: #13, 38(2%)
minecraft.dropped.iron_hoe: #13, 1(3%)
minecraft.killed.cow: #13, 167(2%)
minecraft.picked_up.nether_brick_fence: #13, 27(2%)
minecraft.picked_up.bamboo: #13, 2960(2%)
minecraft.picked_up.basalt: #13, 1925(1%)
minecraft.picked_up.birch_sign: #13, 75(2%)
minecraft.mined.dropper: #13, 39(1%)
minecraft.mined.spruce_sign: #13, 4(2%)
minecraft.mined.soul_lantern: #13, 8(1%)
minecraft.picked_up.note_block: #13, 37(2%)
minecraft.dropped.diamond_hoe: #13, 1(2%)
minecraft.mined.iron_trapdoor: #13, 71(1%)
minecraft.mined.warped_stem: #13, 476(1%)
minecraft.custom.fill_cauldron: #13, 3(1%)
minecraft.dropped.oak_sapling: #13, 88(1%)
minecraft.crafted.black_shulker_box: #13, 3(1%)
minecraft.used.golden_apple: #13, 3(2%)
minecraft.crafted.brown_carpet: #13, 102(1%)
minecraft.picked_up.warped_stem: #13, 476(1%)
minecraft.picked_up.jungle_leaves: #13, 638(1%)
minecraft.mined.dark_oak_trapdoor: #13, 34(1%)
minecraft.picked_up.dark_oak_log: #13, 1024(1%)
minecraft.crafted.purple_dye: #13, 256(1%)
minecraft.dropped.shears: #13, 8(1%)
minecraft.used.light_blue_shulker_box: #13, 56(1%)
minecraft.picked_up.light_blue_shulker_box: #13, 56(1%)
minecraft.used.warped_stem: #13, 217(1%)
minecraft.mined.light_blue_shulker_box: #13, 56(1%)
minecraft.crafted.brown_shulker_box: #13, 2(1%)
minecraft.used.blue_concrete_powder: #13, 192(1%)
minecraft.crafted.gray_concrete_powder: #13, 2928(1%)
minecraft.picked_up.warped_fence: #13, 4(1%)
minecraft.crafted.warped_slab: #13, 66(1%)
minecraft.mined.lime_stained_glass: #13, 35(1%)
minecraft.used.gray_concrete_powder: #13, 2279(1%)
minecraft.dropped.enchanted_book: #13, 22(1%)
minecraft.crafted.blue_shulker_box: #13, 1(1%)
minecraft.dropped.white_bed: #13, 1(1%)
minecraft.dropped.stone_bricks: #13, 116(1%)
minecraft.crafted.nether_brick_slab: #13, 96(1%)
minecraft.picked_up.dark_oak_door: #13, 5(1%)
minecraft.used.tube_coral_fan: #13, 1(1%)
minecraft.used.nether_brick_slab: #13, 135(1%)
minecraft.crafted.filled_map: #13, 24(1%)
minecraft.dropped.ender_chest: #13, 2(1%)
minecraft.crafted.charcoal: #13, 31(1%)
minecraft.crafted.stonecutter: #13, 10(1%)
minecraft.crafted.soul_torch: #13, 60(1%)
minecraft.picked_up.polished_granite: #13, 32(1%)
minecraft.dropped.lapis_lazuli: #13, 21(1%)
minecraft.crafted.crimson_sign: #13, 3(1%)
minecraft.dropped.lever: #13, 5(0%)
minecraft.used.warped_fungus: #13, 39(1%)
minecraft.used.cyan_stained_glass_pane: #13, 15(1%)
minecraft.crafted.polished_blackstone_brick_slab: #13, 42(1%)
minecraft.used.warped_sign: #13, 2(1%)
minecraft.dropped.fern: #13, 3(1%)
minecraft.dropped.red_terracotta: #13, 8(0%)
minecraft.dropped.clay_ball: #13, 4(1%)
minecraft.custom.play_noteblock: #13, 38(0%)
minecraft.mined.red_sand: #13, 573(0%)
minecraft.used.apple: #13, 3(0%)
minecraft.mined.orange_tulip: #13, 3(0%)
minecraft.crafted.smooth_sandstone_slab: #13, 72(0%)
minecraft.used.mossy_cobblestone_stairs: #13, 1(0%)
minecraft.mined.purple_wool: #13, 3(0%)
minecraft.crafted.loom: #13, 3(0%)
minecraft.picked_up.snow: #13, 112(0%)
minecraft.picked_up.cyan_stained_glass_pane: #13, 4(0%)
minecraft.crafted.yellow_carpet: #13, 30(0%)
minecraft.used.yellow_carpet: #13, 27(0%)
minecraft.mined.light_blue_stained_glass: #13, 10(0%)
minecraft.picked_up.rabbit: #13, 3(0%)
minecraft.picked_up.red_tulip: #13, 7(0%)
minecraft.crafted.cooked_porkchop: #13, 7(0%)
minecraft.mined.packed_ice: #13, 73(0%)
minecraft.used.crimson_fence: #13, 1(0%)
minecraft.crafted.jungle_wood: #13, 6(0%)
minecraft.picked_up.yellow_carpet: #13, 6(0%)
minecraft.crafted.jack_o_lantern: #13, 1(0%)
minecraft.dropped.nether_brick_slab: #13, 1(0%)
minecraft.used.crimson_hyphae: #13, 1(0%)
minecraft.used.oak_boat: #14, 49(3%)
minecraft.mined.oak_fence: #14, 210(3%)
minecraft.crafted.ladder: #14, 405(3%)
minecraft.picked_up.oak_boat: #14, 47(3%)
minecraft.picked_up.leather_boots: #14, 15(3%)
minecraft.used.ladder: #14, 328(3%)
minecraft.used.diamond_shovel: #14, 105804(3%)
minecraft.mined.red_shulker_box: #14, 217(3%)
minecraft.picked_up.red_shulker_box: #14, 219(3%)
minecraft.used.red_shulker_box: #14, 214(2%)
minecraft.picked_up.leather_chestplate: #14, 12(3%)
minecraft.mined.oak_planks: #14, 270(2%)
minecraft.used.diamond_pickaxe: #14, 206030(2%)
minecraft.picked_up.white_bed: #14, 85(2%)
minecraft.crafted.diamond_sword: #14, 4(2%)
minecraft.picked_up.diamond_leggings: #14, 11(2%)
minecraft.used.golden_carrot: #14, 1594(2%)
minecraft.killed_by.ravager: #14, 3(3%)
minecraft.picked_up.observer: #14, 176(2%)
minecraft.crafted.oak_planks: #14, 6988(2%)
minecraft.crafted.furnace: #14, 164(2%)
minecraft.picked_up.apple: #14, 140(2%)
minecraft.dropped.oak_log: #14, 90(2%)
minecraft.crafted.iron_bars: #14, 592(2%)
minecraft.used.dark_oak_sign: #14, 18(2%)
minecraft.mined.obsidian: #14, 611(2%)
minecraft.crafted.stone_slab: #14, 1038(2%)
minecraft.crafted.stone_pressure_plate: #14, 48(2%)
minecraft.picked_up.piston: #14, 106(1%)
minecraft.dropped.stick: #14, 718(1%)
minecraft.crafted.book: #14, 168(2%)
minecraft.mined.redstone_block: #14, 59(1%)
minecraft.mined.clay: #14, 344(1%)
minecraft.crafted.stone_brick_slab: #14, 666(1%)
minecraft.killed_by.piglin: #14, 1(2%)
minecraft.used.note_block: #14, 69(2%)
minecraft.picked_up.pumpkin_pie: #14, 47(1%)
minecraft.mined.white_wool: #14, 53(1%)
minecraft.picked_up.lava_bucket: #14, 3(1%)
minecraft.picked_up.lily_pad: #14, 42(1%)
minecraft.used.poppy: #14, 6(1%)
minecraft.picked_up.iron_trapdoor: #14, 79(1%)
minecraft.dropped.cooked_beef: #14, 41(1%)
minecraft.dropped.netherite_boots: #14, 1(2%)
minecraft.used.bread: #14, 48(1%)
minecraft.picked_up.dropper: #14, 39(1%)
minecraft.mined.oak_fence_gate: #14, 10(1%)
minecraft.mined.smithing_table: #14, 8(1%)
minecraft.dropped.chest: #14, 17(1%)
minecraft.mined.mushroom_stem: #14, 114(1%)
minecraft.dropped.flint_and_steel: #14, 2(1%)
minecraft.used.nether_bricks: #14, 317(1%)
minecraft.used.birch_trapdoor: #14, 69(1%)
minecraft.crafted.dark_oak_fence: #14, 84(1%)
minecraft.crafted.birch_fence: #14, 36(1%)
minecraft.mined.orange_shulker_box: #14, 44(1%)
minecraft.mined.white_terracotta: #14, 455(1%)
minecraft.picked_up.cobblestone_slab: #14, 78(1%)
minecraft.dropped.mutton: #14, 7(1%)
minecraft.picked_up.black_stained_glass_pane: #14, 29(1%)
minecraft.crafted.stone_stairs: #14, 56(1%)
minecraft.mined.bee_nest: #14, 4(1%)
minecraft.crafted.spruce_fence: #14, 156(1%)
minecraft.picked_up.coarse_dirt: #14, 328(1%)
minecraft.dropped.birch_sapling: #14, 10(1%)
minecraft.crafted.cyan_stained_glass_pane: #14, 32(1%)
minecraft.crafted.cobblestone_wall: #14, 66(1%)
minecraft.picked_up.netherite_ingot: #14, 1(1%)
minecraft.picked_up.iron_nugget: #14, 101(1%)
minecraft.mined.grass_path: #14, 90(0%)
minecraft.dropped.jungle_log: #14, 12(1%)
minecraft.mined.polished_granite: #14, 16(1%)
minecraft.dropped.ladder: #14, 6(1%)
minecraft.crafted.sandstone: #14, 92(0%)
minecraft.dropped.blackstone: #14, 66(0%)
minecraft.dropped.nether_gold_ore: #14, 6(0%)
minecraft.picked_up.paper: #14, 503(0%)
minecraft.picked_up.mushroom_stem: #14, 88(0%)
minecraft.used.jungle_button: #14, 3(0%)
minecraft.used.andesite_stairs: #14, 9(0%)
minecraft.mined.red_tulip: #14, 3(0%)
minecraft.crafted.light_blue_shulker_box: #14, 1(0%)
minecraft.picked_up.crimson_sign: #14, 1(0%)
minecraft.picked_up.cyan_wool: #14, 24(0%)
minecraft.picked_up.blue_wool: #14, 31(0%)
minecraft.used.jungle_trapdoor: #14, 17(0%)
minecraft.picked_up.green_wool: #14, 46(0%)
minecraft.dropped.cactus: #14, 22(0%)
minecraft.picked_up.pink_wool: #14, 28(0%)
minecraft.used.cooked_mutton: #14, 10(0%)
minecraft.used.orange_concrete_powder: #14, 64(0%)
minecraft.dropped.item_frame: #14, 2(0%)
minecraft.crafted.orange_concrete_powder: #14, 64(0%)
minecraft.picked_up.dark_oak_button: #14, 2(0%)
minecraft.crafted.soul_lantern: #14, 16(0%)
minecraft.picked_up.yellow_wool: #14, 27(0%)
minecraft.picked_up.bread: #14, 22(0%)
minecraft.crafted.leather_helmet: #14, 2(0%)
minecraft.dropped.slime_block: #14, 8(0%)
minecraft.used.rose_bush: #14, 6(0%)
minecraft.dropped.oxeye_daisy: #14, 5(0%)
minecraft.crafted.mossy_cobblestone: #14, 11(0%)
minecraft.picked_up.beetroot_seeds: #14, 11(0%)
minecraft.mined.gray_stained_glass: #14, 7(0%)
minecraft.used.warped_roots: #14, 2(0%)
minecraft.picked_up.crimson_stairs: #14, 2(0%)
minecraft.crafted.white_banner: #14, 2(0%)
minecraft.picked_up.packed_ice: #14, 198(0%)
minecraft.dropped.light_gray_carpet: #14, 2(0%)
minecraft.used.light_blue_carpet: #14, 8(0%)
minecraft.used.lime_carpet: #14, 12(0%)
minecraft.crafted.lime_carpet: #14, 12(0%)
minecraft.mined.black_carpet: #14, 34(0%)
minecraft.crafted.cartography_table: #14, 1(0%)
minecraft.mined.oak_wood: #14, 3(0%)
minecraft.picked_up.oak_wood: #14, 3(0%)
minecraft.mined.turtle_egg: #14, 3(0%)
minecraft.crafted.light_blue_carpet: #14, 6(0%)
minecraft.crafted.nether_brick: #14, 32(0%)
minecraft.used.jungle_wood: #14, 4(0%)
minecraft.used.snow: #14, 14(0%)
minecraft.used.jack_o_lantern: #14, 1(0%)
minecraft.dropped.stone_stairs: #14, 1(0%)
minecraft.dropped.green_dye: #14, 1(0%)
minecraft.custom.interact_with_crafting_table: #15, 3202(3%)
minecraft.picked_up.diorite: #15, 11042(3%)
minecraft.mined.cobblestone: #15, 1750(3%)
minecraft.crafted.lever: #15, 137(3%)
minecraft.crafted.diamond_pickaxe: #15, 12(2%)
minecraft.used.furnace: #15, 158(2%)
minecraft.mined.chest: #15, 437(2%)
minecraft.mined.brown_mushroom: #15, 48(2%)
minecraft.dropped.diorite: #15, 1501(2%)
minecraft.picked_up.redstone_block: #15, 222(2%)
minecraft.mined.damaged_anvil: #15, 5(2%)
minecraft.mined.beacon: #15, 20(2%)
minecraft.picked_up.furnace: #15, 96(2%)
minecraft.picked_up.nether_bricks: #15, 703(2%)
minecraft.picked_up.diamond_helmet: #15, 8(2%)
minecraft.dropped.netherrack: #15, 6040(2%)
minecraft.picked_up.compass: #15, 18(2%)
minecraft.picked_up.grass_block: #15, 9831(1%)
minecraft.used.redstone_block: #15, 161(2%)
minecraft.used.chipped_anvil: #15, 6(2%)
minecraft.mined.gray_carpet: #15, 75(2%)
minecraft.picked_up.beef: #15, 401(1%)
minecraft.used.grass_block: #15, 5131(1%)
minecraft.mined.farmland: #15, 46(1%)
minecraft.used.redstone_ore: #15, 338(1%)
minecraft.mined.basalt: #15, 2323(1%)
minecraft.crafted.red_shulker_box: #15, 3(1%)
minecraft.crafted.green_carpet: #15, 147(1%)
minecraft.used.potion: #15, 25(1%)
minecraft.used.stone_slab: #15, 663(1%)
minecraft.mined.sticky_piston: #15, 42(1%)
minecraft.used.light_gray_concrete: #15, 675(1%)
minecraft.used.ice: #15, 408(1%)
minecraft.mined.detector_rail: #15, 3(1%)
minecraft.killed.endermite: #15, 3(1%)
minecraft.used.cobblestone_slab: #15, 205(1%)
minecraft.dropped.iron_ore: #15, 77(1%)
minecraft.used.gray_concrete: #15, 1854(1%)
minecraft.picked_up.orange_shulker_box: #15, 44(1%)
minecraft.picked_up.mutton: #15, 40(1%)
minecraft.picked_up.blue_shulker_box: #15, 17(1%)
minecraft.crafted.blue_concrete_powder: #15, 192(1%)
minecraft.used.blue_shulker_box: #15, 17(1%)
minecraft.picked_up.oak_fence_gate: #15, 10(1%)
minecraft.used.orange_shulker_box: #15, 44(1%)
minecraft.dropped.lilac: #15, 1(1%)
minecraft.mined.blue_shulker_box: #15, 17(1%)
minecraft.used.gray_carpet: #15, 280(1%)
minecraft.crafted.lead: #15, 8(1%)
minecraft.used.spruce_fence: #15, 158(1%)
minecraft.used.birch_boat: #15, 3(1%)
minecraft.picked_up.stone_pickaxe: #15, 1(1%)
minecraft.picked_up.white_terracotta: #15, 462(1%)
minecraft.dropped.oak_fence: #15, 6(1%)
minecraft.crafted.gray_carpet: #15, 249(1%)
minecraft.picked_up.daylight_detector: #15, 2(1%)
minecraft.used.stone_brick_stairs: #15, 94(1%)
minecraft.picked_up.dark_oak_trapdoor: #15, 33(1%)
minecraft.picked_up.lime_concrete: #15, 68(1%)
minecraft.mined.light_gray_terracotta: #15, 312(1%)
minecraft.mined.lime_concrete: #15, 79(1%)
minecraft.used.dark_oak_fence: #15, 44(1%)
minecraft.mined.white_tulip: #15, 4(1%)
minecraft.crafted.player_head: #15, 55(0%)
minecraft.custom.walk_on_water_one_cm: #16, 4117693(2%)
minecraft.used.cake: #15, 1(1%)
minecraft.crafted.warped_sign: #15, 3(1%)
minecraft.picked_up.clock: #15, 1(1%)
minecraft.dropped.book: #15, 3(0%)
minecraft.used.cartography_table: #15, 1(0%)
minecraft.picked_up.fern: #15, 25(0%)
minecraft.mined.birch_sapling: #15, 2(0%)
minecraft.killed.wither: #15, 1(0%)
minecraft.picked_up.nether_brick: #15, 27(0%)
minecraft.used.brown_concrete_powder: #15, 53(0%)
minecraft.crafted.stone_shovel: #15, 2(0%)
minecraft.crafted.white_wool: #15, 93(0%)
minecraft.mined.warped_fence: #15, 1(0%)
minecraft.used.stone_shovel: #15, 105(0%)
minecraft.picked_up.tube_coral_fan: #15, 2(0%)
minecraft.dropped.furnace: #15, 1(0%)
minecraft.used.cyan_concrete: #15, 59(0%)
minecraft.crafted.jungle_trapdoor: #15, 14(0%)
minecraft.used.stone_button: #15, 95(0%)
minecraft.crafted.slime_block: #15, 98(0%)
minecraft.used.crimson_sign: #15, 1(0%)
minecraft.picked_up.brick: #15, 4(0%)
minecraft.crafted.leather_leggings: #15, 2(0%)
minecraft.crafted.lime_concrete_powder: #15, 64(0%)
minecraft.crafted.warped_fence: #15, 3(0%)
minecraft.picked_up.horn_coral_fan: #15, 1(0%)
minecraft.mined.brain_coral_wall_fan: #15, 1(0%)
minecraft.crafted.brick: #15, 292(0%)
minecraft.dropped.splash_potion: #15, 1(0%)
minecraft.dropped.iron_trapdoor: #15, 1(0%)
minecraft.used.warped_fence: #15, 1(0%)
minecraft.picked_up.turtle_egg: #15, 3(0%)
minecraft.dropped.dark_oak_trapdoor: #15, 1(0%)
minecraft.dropped.cocoa_beans: #15, 3(0%)
minecraft.used.oak_wood: #15, 5(0%)
minecraft.picked_up.stone: #16, 108954(3%)
minecraft.picked_up.andesite: #16, 11792(3%)
minecraft.used.stone: #16, 22898(2%)
minecraft.picked_up.granite: #16, 9394(3%)
minecraft.picked_up.dirt: #16, 36256(2%)
minecraft.picked_up.obsidian: #16, 641(2%)
minecraft.used.black_shulker_box: #16, 122(2%)
minecraft.used.stone_axe: #16, 138(2%)
minecraft.crafted.chest: #16, 1401(2%)
minecraft.used.cobblestone: #16, 3930(2%)
minecraft.custom.interact_with_beacon: #16, 32(2%)
minecraft.crafted.diamond_shovel: #16, 7(2%)
minecraft.picked_up.beacon: #16, 24(2%)
minecraft.dropped.diamond_sword: #16, 5(2%)
minecraft.mined.sand: #16, 35794(2%)
minecraft.picked_up.damaged_anvil: #16, 5(2%)
minecraft.used.beacon: #16, 23(2%)
minecraft.mined.oak_log: #16, 2483(2%)
minecraft.used.firework_rocket: #16, 331(1%)
minecraft.dropped.stone: #16, 4144(1%)
minecraft.dropped.compass: #16, 13(1%)
minecraft.used.netherite_pickaxe: #16, 86205(1%)
minecraft.picked_up.redstone_ore: #16, 530(1%)
minecraft.used.iron_bars: #16, 351(1%)
minecraft.dropped.gravel: #16, 400(1%)
minecraft.picked_up.white_wool: #16, 283(1%)
minecraft.picked_up.crying_obsidian: #16, 29(1%)
minecraft.mined.cactus: #16, 26(1%)
minecraft.picked_up.spruce_slab: #16, 227(1%)
minecraft.crafted.acacia_planks: #16, 764(1%)
minecraft.used.sunflower: #16, 2(2%)
minecraft.killed.sheep: #16, 26(1%)
minecraft.crafted.lapis_lazuli: #16, 617(1%)
minecraft.mined.stone_pressure_plate: #16, 6(1%)
minecraft.mined.stone_brick_slab: #16, 124(1%)
minecraft.crafted.dark_oak_trapdoor: #16, 116(1%)
minecraft.used.campfire: #16, 32(1%)
minecraft.mined.crimson_nylium: #16, 93(1%)
minecraft.picked_up.leather_helmet: #16, 13(1%)
minecraft.mined.soul_fire: #16, 13(1%)
minecraft.used.sea_lantern: #16, 540(1%)
minecraft.dropped.pufferfish: #16, 2(1%)
minecraft.mined.stone_brick_stairs: #16, 45(1%)
minecraft.mined.stone_slab: #16, 109(1%)
minecraft.picked_up.sticky_piston: #16, 44(1%)
minecraft.picked_up.cobweb: #16, 49(1%)
minecraft.mined.daylight_detector: #16, 2(1%)
minecraft.mined.stripped_oak_log: #16, 43(1%)
minecraft.picked_up.porkchop: #16, 16(1%)
minecraft.picked_up.smithing_table: #16, 8(1%)
minecraft.picked_up.stripped_oak_log: #16, 41(1%)
minecraft.mined.soul_soil: #16, 279(1%)
minecraft.used.nether_quartz_ore: #16, 162(1%)
minecraft.mined.spruce_door: #16, 1(1%)
minecraft.picked_up.birch_boat: #16, 3(1%)
minecraft.used.white_carpet: #16, 248(1%)
minecraft.used.brown_shulker_box: #16, 27(1%)
minecraft.picked_up.pumpkin_seeds: #16, 183(1%)
minecraft.picked_up.brown_shulker_box: #16, 26(1%)
minecraft.picked_up.bookshelf: #16, 19(1%)
minecraft.dropped.chainmail_helmet: #16, 1(1%)
minecraft.mined.brown_shulker_box: #16, 25(1%)
minecraft.picked_up.stone_hoe: #16, 1(1%)
minecraft.picked_up.light_gray_terracotta: #16, 424(1%)
minecraft.picked_up.campfire: #16, 17(1%)
minecraft.picked_up.loom: #16, 3(1%)
minecraft.used.smithing_table: #16, 9(1%)
minecraft.picked_up.clay_ball: #16, 224(1%)
minecraft.mined.loom: #16, 2(1%)
minecraft.picked_up.tropical_fish: #16, 12(0%)
minecraft.used.soul_lantern: #16, 18(1%)
minecraft.broken.shears: #16, 13(0%)
minecraft.picked_up.mycelium: #16, 998(0%)
minecraft.dropped.redstone: #16, 55(0%)
minecraft.crafted.cyan_shulker_box: #16, 1(1%)
minecraft.picked_up.egg: #16, 90(0%)
minecraft.used.iron_trapdoor: #16, 124(0%)
minecraft.crafted.birch_trapdoor: #16, 36(0%)
minecraft.used.quartz_slab: #16, 99(0%)
minecraft.used.crimson_roots: #16, 1(0%)
minecraft.mined.birch_fence: #16, 6(0%)
minecraft.used.light_gray_carpet: #16, 176(0%)
minecraft.mined.quartz_pillar: #16, 14(0%)
minecraft.dropped.dark_oak_planks: #16, 9(0%)
minecraft.used.warped_trapdoor: #16, 12(0%)
minecraft.picked_up.pink_tulip: #16, 18(0%)
minecraft.picked_up.oxeye_daisy: #16, 49(0%)
minecraft.mined.jungle_trapdoor: #16, 3(0%)
minecraft.mined.crimson_fence: #16, 1(0%)
minecraft.picked_up.quartz_pillar: #16, 14(0%)
minecraft.used.warped_nylium: #16, 10(0%)
minecraft.picked_up.brown_wool: #16, 37(0%)
minecraft.dropped.warped_roots: #16, 7(0%)
minecraft.used.birch_fence: #16, 8(0%)
minecraft.used.tnt: #16, 112(0%)
minecraft.mined.light_blue_carpet: #16, 2(0%)
minecraft.mined.gray_wool: #16, 8(0%)
minecraft.used.stripped_oak_log: #16, 7(0%)
minecraft.dropped.tnt: #16, 7(0%)
minecraft.crafted.beacon: #16, 1(0%)
minecraft.picked_up.crimson_fence: #16, 1(0%)
minecraft.used.polished_blackstone_brick_slab: #16, 38(0%)
minecraft.dropped.obsidian: #16, 4(0%)
minecraft.used.light_blue_concrete_powder: #16, 64(0%)
minecraft.used.lime_concrete_powder: #16, 64(0%)
minecraft.picked_up.jungle_trapdoor: #16, 3(0%)
minecraft.picked_up.chiseled_nether_bricks: #16, 1(0%)
minecraft.dropped.weeping_vines: #16, 2(0%)
minecraft.picked_up.orange_carpet: #16, 2(0%)
minecraft.used.terracotta: #16, 37(0%)
minecraft.dropped.white_wool: #16, 8(0%)
minecraft.mined.orange_carpet: #16, 1(0%)
minecraft.used.lime_concrete: #16, 18(0%)
minecraft.used.podzol: #16, 31(0%)
minecraft.used.stone_sword: #16, 2(0%)
minecraft.dropped.chorus_fruit: #16, 2(0%)
minecraft.dropped.chicken: #16, 3(0%)
minecraft.picked_up.stripped_warped_stem: #16, 1(0%)
minecraft.mined.stripped_warped_stem: #16, 1(0%)
minecraft.killed.cave_spider: #16, 7(0%)
minecraft.used.orange_carpet: #16, 2(0%)
minecraft.used.smooth_sandstone_stairs: #16, 9(0%)
minecraft.custom.open_chest: #17, 23751(3%)
minecraft.crafted.torch: #17, 7002(3%)
minecraft.used.chest: #17, 1118(2%)
minecraft.picked_up.iron_ore: #17, 2711(3%)
minecraft.mined.diorite: #17, 9056(2%)
minecraft.custom.walk_under_water_one_cm: #17, 4118699(1%)
minecraft.mined.black_shulker_box: #17, 125(2%)
minecraft.picked_up.black_shulker_box: #17, 127(2%)
minecraft.picked_up.arrow: #17, 1939(2%)
minecraft.crafted.flint_and_steel: #17, 7(2%)
minecraft.mined.anvil: #17, 20(2%)
minecraft.picked_up.written_book: #17, 31(2%)
minecraft.picked_up.coal_ore: #17, 1715(2%)
minecraft.picked_up.stick: #17, 2020(2%)
minecraft.picked_up.chest: #17, 450(2%)
minecraft.crafted.iron_hoe: #17, 2(2%)
minecraft.picked_up.sand: #17, 36399(2%)
minecraft.mined.chipped_anvil: #17, 7(2%)
minecraft.used.hopper: #17, 641(2%)
minecraft.picked_up.oak_log: #17, 2835(2%)
minecraft.mined.lever: #17, 24(1%)
minecraft.crafted.stick: #17, 9025(1%)
minecraft.crafted.oak_sign: #17, 90(1%)
minecraft.mined.dispenser: #17, 23(1%)
minecraft.used.repeater: #17, 250(1%)
minecraft.used.bow: #17, 1467(1%)
minecraft.custom.bell_ring: #17, 22(1%)
minecraft.used.wooden_pickaxe: #17, 8(1%)
minecraft.used.milk_bucket: #17, 2(1%)
minecraft.picked_up.lantern: #17, 117(1%)
minecraft.mined.hopper: #17, 141(1%)
minecraft.used.player_head: #17, 41(1%)
minecraft.picked_up.cactus: #17, 262(1%)
minecraft.picked_up.anvil: #17, 22(1%)
minecraft.dropped.granite: #17, 599(1%)
minecraft.mined.campfire: #17, 17(1%)
minecraft.mined.redstone_wall_torch: #17, 18(1%)
minecraft.used.obsidian: #17, 331(1%)
minecraft.used.andesite: #17, 793(1%)
minecraft.picked_up.diamond_shovel: #17, 9(1%)
minecraft.used.tripwire_hook: #17, 7(1%)
minecraft.picked_up.dispenser: #17, 23(1%)
minecraft.used.white_stained_glass_pane: #17, 120(1%)
minecraft.used.granite: #17, 345(1%)
minecraft.custom.leave_game: #18, 1079(2%)
minecraft.crafted.white_stained_glass_pane: #17, 144(1%)
minecraft.used.dark_oak_trapdoor: #17, 105(1%)
minecraft.used.shroomlight: #17, 69(1%)
minecraft.picked_up.soul_soil: #17, 252(1%)
minecraft.used.sand: #17, 2572(1%)
minecraft.mined.warped_trapdoor: #17, 7(1%)
minecraft.crafted.warped_planks: #17, 316(1%)
minecraft.dropped.bone: #17, 281(1%)
minecraft.mined.cobblestone_slab: #17, 27(1%)
minecraft.picked_up.warped_trapdoor: #17, 7(1%)
minecraft.mined.red_mushroom: #17, 6(1%)
minecraft.dropped.oak_boat: #17, 1(1%)
minecraft.crafted.oak_trapdoor: #17, 50(1%)
minecraft.mined.red_mushroom_block: #17, 180(0%)
minecraft.dropped.dandelion: #17, 27(1%)
minecraft.picked_up.orange_concrete: #17, 53(0%)
minecraft.used.mycelium: #17, 157(0%)
minecraft.dropped.shulker_box: #17, 7(0%)
minecraft.picked_up.soul_lantern: #17, 11(0%)
minecraft.picked_up.nautilus_shell: #17, 2(0%)
minecraft.picked_up.sea_pickle: #17, 20(0%)
minecraft.crafted.light_gray_carpet: #17, 180(0%)
minecraft.used.glass_bottle: #17, 51(0%)
minecraft.picked_up.dark_oak_sign: #17, 7(0%)
minecraft.mined.orange_concrete: #17, 64(0%)
minecraft.custom.horse_one_cm: #17, 43182(0%)
minecraft.picked_up.spruce_fence: #17, 35(0%)
minecraft.crafted.quartz_slab: #17, 96(0%)
minecraft.mined.spruce_sapling: #17, 3(0%)
minecraft.dropped.coal_ore: #17, 25(0%)
minecraft.mined.quartz_block: #17, 25(0%)
minecraft.picked_up.birch_fence: #17, 6(0%)
minecraft.crafted.polished_diorite: #17, 64(0%)
minecraft.used.oak_sapling: #17, 116(0%)
minecraft.used.stone_pickaxe: #17, 85(0%)
minecraft.crafted.gold_ingot: #17, 2221(0%)
minecraft.used.smooth_sandstone_slab: #17, 83(0%)
minecraft.picked_up.white_tulip: #17, 7(0%)
minecraft.picked_up.stone_stairs: #17, 19(0%)
minecraft.crafted.leather_boots: #17, 2(0%)
minecraft.dropped.paper: #17, 65(0%)
minecraft.dropped.crimson_roots: #17, 5(0%)
minecraft.used.stone_brick_wall: #17, 24(0%)
minecraft.dropped.stone_pickaxe: #17, 1(0%)
minecraft.mined.andesite_stairs: #17, 1(0%)
minecraft.used.cyan_carpet: #17, 15(0%)
minecraft.picked_up.polished_blackstone_wall: #17, 4(0%)
minecraft.mined.smooth_sandstone_slab: #17, 9(0%)
minecraft.crafted.cyan_carpet: #17, 15(0%)
minecraft.mined.red_concrete_powder: #17, 1(0%)
minecraft.crafted.warped_trapdoor: #17, 6(0%)
minecraft.dropped.cobblestone_slab: #17, 6(0%)
minecraft.crafted.tnt: #17, 118(0%)
minecraft.dropped.acacia_planks: #17, 1(0%)
minecraft.used.soul_soil: #17, 23(0%)
minecraft.dropped.gray_concrete: #17, 7(0%)
minecraft.used.lime_stained_glass_pane: #17, 7(0%)
minecraft.used.quartz_block: #17, 32(0%)
minecraft.picked_up.light_blue_carpet: #17, 2(0%)
minecraft.crafted.bone_block: #17, 137(0%)
minecraft.mined.green_terracotta: #17, 2(0%)
minecraft.picked_up.podzol: #17, 42(0%)
minecraft.mined.chiseled_quartz_block: #17, 1(0%)
minecraft.picked_up.chiseled_quartz_block: #17, 1(0%)
minecraft.dropped.stone_slab: #17, 12(0%)
minecraft.picked_up.andesite_stairs: #17, 1(0%)
minecraft.dropped.nether_wart_block: #17, 2(0%)
minecraft.dropped.spruce_fence: #17, 1(0%)
minecraft.crafted.slime_ball: #17, 9(0%)
minecraft.picked_up.red_concrete_powder: #17, 1(0%)
minecraft.used.torch: #18, 11005(3%)
minecraft.custom.sleep_in_bed: #18, 873(2%)
minecraft.mined.stone: #18, 157267(2%)
minecraft.custom.open_shulker_box: #18, 17921(2%)
minecraft.mined.andesite: #18, 9164(2%)
minecraft.custom.inspect_hopper: #18, 1112(2%)
minecraft.mined.granite: #18, 7984(2%)
minecraft.custom.drop: #18, 4314(2%)
minecraft.picked_up.shulker_box: #18, 1412(2%)
minecraft.custom.interact_with_furnace: #18, 1016(2%)
minecraft.used.dirt: #18, 14897(2%)
minecraft.mined.shulker_box: #18, 1385(2%)
minecraft.used.shulker_box: #18, 1346(2%)
minecraft.picked_up.diamond_pickaxe: #18, 17(1%)
minecraft.dropped.andesite: #18, 624(1%)
minecraft.picked_up.chipped_anvil: #18, 7(1%)
minecraft.broken.diamond_pickaxe: #18, 1(2%)
minecraft.dropped.dirt: #18, 1195(1%)
minecraft.crafted.spruce_planks: #18, 7206(1%)
minecraft.mined.oak_trapdoor: #18, 25(1%)
minecraft.mined.glowstone: #18, 121(1%)
minecraft.custom.inspect_dispenser: #18, 191(1%)
minecraft.used.detector_rail: #18, 6(1%)
minecraft.picked_up.golden_carrot: #18, 382(1%)
minecraft.mined.stone_button: #18, 20(1%)
minecraft.used.stone_brick_slab: #18, 575(1%)
minecraft.mined.chain: #18, 26(1%)
minecraft.picked_up.lapis_ore: #18, 74(1%)
minecraft.picked_up.totem_of_undying: #18, 5(1%)
minecraft.mined.repeater: #18, 44(1%)
minecraft.picked_up.crimson_nylium: #18, 74(1%)
minecraft.mined.spruce_wall_sign: #18, 3(1%)
minecraft.mined.oxeye_daisy: #18, 11(1%)
minecraft.mined.cornflower: #18, 10(1%)
minecraft.crafted.white_shulker_box: #18, 2(1%)
minecraft.picked_up.shears: #18, 7(1%)
minecraft.killed.bat: #18, 11(1%)
minecraft.mined.quartz_slab: #18, 23(1%)
minecraft.mined.spruce_fence: #18, 28(1%)
minecraft.picked_up.detector_rail: #18, 3(1%)
minecraft.picked_up.tripwire_hook: #18, 7(1%)
minecraft.dropped.diamond: #18, 71(1%)
minecraft.used.oak_trapdoor: #18, 43(1%)
minecraft.picked_up.slime_block: #18, 71(1%)
minecraft.used.oak_fence_gate: #18, 12(1%)
minecraft.picked_up.nether_gold_ore: #18, 34(0%)
minecraft.mined.warped_nylium: #18, 41(0%)
minecraft.picked_up.stone_brick_stairs: #18, 39(0%)
minecraft.used.dandelion: #18, 2(1%)
minecraft.dropped.spruce_planks: #18, 22(0%)
minecraft.picked_up.gold_block: #18, 50(0%)
minecraft.mined.lilac: #18, 1(1%)
minecraft.dropped.golden_boots: #18, 2(0%)
minecraft.custom.damage_absorbed: #18, 42(1%)
minecraft.crafted.white_carpet: #18, 138(0%)
minecraft.picked_up.warped_nylium: #18, 33(0%)
minecraft.mined.stone_stairs: #18, 11(0%)
minecraft.picked_up.quartz_slab: #18, 24(0%)
minecraft.dropped.minecart: #18, 3(0%)
minecraft.picked_up.carved_pumpkin: #18, 16(0%)
minecraft.used.red_terracotta: #18, 86(0%)
minecraft.dropped.basalt: #18, 27(0%)
minecraft.crafted.netherite_scrap: #18, 8(0%)
minecraft.crafted.heavy_weighted_pressure_plate: #18, 2(0%)
minecraft.mined.polished_blackstone_wall: #18, 4(0%)
minecraft.picked_up.polished_blackstone_brick_slab: #18, 14(0%)
minecraft.used.white_banner: #18, 2(0%)
minecraft.used.loom: #18, 2(0%)
minecraft.crafted.lime_stained_glass_pane: #18, 16(0%)
minecraft.custom.interact_with_cartography_table: #18, 1(0%)
minecraft.mined.pumpkin: #18, 20(0%)
minecraft.used.stone_stairs: #18, 20(0%)
minecraft.killed.iron_golem: #18, 1(0%)
minecraft.dropped.oak_slab: #18, 2(0%)
minecraft.picked_up.smooth_sandstone_slab: #18, 11(0%)
minecraft.picked_up.black_wool: #18, 22(0%)
minecraft.mined.pink_tulip: #18, 1(0%)
minecraft.dropped.nether_quartz_ore: #18, 2(0%)
minecraft.dropped.polished_andesite_slab: #18, 7(0%)
minecraft.used.orange_terracotta: #18, 20(0%)
minecraft.used.sea_pickle: #18, 5(0%)
minecraft.dropped.wheat: #18, 7(0%)
minecraft.mined.lily_of_the_valley: #18, 1(0%)
minecraft.used.andesite_slab: #18, 26(0%)
minecraft.mined.tube_coral_wall_fan: #18, 1(0%)
minecraft.picked_up.nether_star: #18, 1(0%)
minecraft.mined.podzol: #18, 67(0%)
minecraft.picked_up.red_wool: #18, 20(0%)
minecraft.picked_up.light_gray_wool: #18, 33(0%)
minecraft.used.fishing_rod: #18, 16(0%)
minecraft.dropped.orange_terracotta: #18, 3(0%)
minecraft.picked_up.end_stone: #18, 47(0%)
minecraft.used.quartz_pillar: #18, 17(0%)
minecraft.dropped.smooth_stone: #18, 2(0%)
minecraft.picked_up.green_terracotta: #18, 2(0%)
minecraft.dropped.redstone_block: #18, 1(0%)
minecraft.killed.wither_skeleton: #18, 10(0%)
minecraft.picked_up.lily_of_the_valley: #18, 1(0%)
minecraft.dropped.spruce_trapdoor: #18, 1(0%)
minecraft.used.light_gray_terracotta: #18, 3(0%)
minecraft.used.chiseled_quartz_block: #18, 1(0%)
minecraft.mined.yellow_terracotta: #18, 4(0%)
minecraft.picked_up.diamond_axe: #19, 9(2%)
minecraft.picked_up.oak_sign: #19, 69(1%)
minecraft.picked_up.diamond_sword: #19, 13(1%)
minecraft.custom.aviate_one_cm: #19, 218405072(1%)
minecraft.custom.boat_one_cm: #19, 2947944(1%)
minecraft.mined.grass: #19, 912(1%)
minecraft.used.lever: #19, 71(1%)
minecraft.mined.poppy: #19, 71(1%)
minecraft.picked_up.netherrack: #19, 10998(1%)
minecraft.picked_up.wheat_seeds: #19, 3155(1%)
minecraft.mined.oak_wall_sign: #19, 14(1%)
minecraft.used.dispenser: #19, 35(1%)
minecraft.used.redstone: #19, 596(1%)
minecraft.mined.tripwire: #19, 19(1%)
minecraft.crafted.spruce_stairs: #19, 108(1%)
minecraft.mined.player_head: #19, 11(1%)
minecraft.killed_by.skeleton: #19, 1(1%)
minecraft.picked_up.diamond_chestplate: #19, 2(1%)
minecraft.mined.redstone_wire: #19, 126(1%)
minecraft.mined.crimson_roots: #19, 27(1%)
minecraft.broken.iron_axe: #19, 1(1%)
minecraft.picked_up.name_tag: #19, 7(1%)
minecraft.picked_up.spruce_sign: #19, 19(1%)
minecraft.used.coal_ore: #19, 331(1%)
minecraft.mined.tripwire_hook: #19, 1(1%)
minecraft.used.stonecutter: #19, 18(1%)
minecraft.picked_up.stonecutter: #19, 16(1%)
minecraft.picked_up.nether_quartz_ore: #19, 188(1%)
minecraft.picked_up.stone_slab: #19, 162(0%)
minecraft.crafted.spruce_sign: #19, 12(0%)
minecraft.used.crimson_nylium: #19, 19(1%)
minecraft.used.ender_pearl: #19, 73(0%)
minecraft.used.spruce_slab: #19, 198(0%)
minecraft.picked_up.stone_pressure_plate: #19, 6(0%)
minecraft.mined.sea_pickle: #19, 5(0%)
minecraft.mined.stonecutter: #19, 9(0%)
minecraft.mined.piston_head: #19, 1(0%)
minecraft.picked_up.fishing_rod: #19, 1(0%)
minecraft.mined.mycelium: #19, 717(0%)
minecraft.crafted.map: #19, 12(0%)
minecraft.used.totem_of_undying: #19, 1(0%)
minecraft.crafted.iron_trapdoor: #19, 86(0%)
minecraft.used.heavy_weighted_pressure_plate: #19, 2(0%)
minecraft.crafted.compass: #19, 14(0%)
minecraft.used.spruce_door: #19, 2(0%)
minecraft.used.glowstone: #19, 53(0%)
minecraft.mined.dead_bush: #19, 17(0%)
minecraft.picked_up.light_gray_stained_glass_pane: #19, 41(0%)
minecraft.used.daylight_detector: #19, 3(0%)
minecraft.crafted.tripwire_hook: #19, 8(0%)
minecraft.dropped.sand: #19, 150(0%)
minecraft.mined.azure_bluet: #19, 4(0%)
minecraft.crafted.spruce_door: #19, 3(0%)
minecraft.picked_up.ghast_tear: #19, 4(0%)
minecraft.mined.bamboo: #19, 25(0%)
minecraft.crafted.shears: #19, 25(0%)
minecraft.picked_up.twisting_vines: #19, 5(0%)
minecraft.dropped.brown_mushroom: #19, 3(0%)
minecraft.picked_up.quartz_block: #19, 20(0%)
minecraft.mined.polished_blackstone_brick_slab: #19, 5(0%)
minecraft.dropped.spruce_sapling: #19, 1(0%)
minecraft.mined.red_terracotta: #19, 34(0%)
minecraft.dropped.smooth_stone_slab: #19, 3(0%)
minecraft.crafted.daylight_detector: #19, 1(0%)
minecraft.used.honey_block: #19, 5(0%)
minecraft.mined.black_concrete_powder: #19, 2(0%)
minecraft.used.bone_block: #19, 8(0%)
minecraft.mined.nether_sprouts: #19, 1(0%)
minecraft.dropped.pumpkin_seeds: #19, 2(0%)
minecraft.dropped.warped_wart_block: #19, 1(0%)
minecraft.mined.smooth_sandstone_stairs: #19, 1(0%)
minecraft.picked_up.light_gray_dye: #19, 1(0%)
minecraft.dropped.stone_brick_slab: #19, 1(0%)
minecraft.mined.ice: #19, 47(0%)
minecraft.mined.end_stone: #19, 5(0%)
minecraft.picked_up.ice: #19, 11(0%)
minecraft.dropped.cod: #19, 1(0%)
minecraft.used.red_sand: #19, 1(0%)
minecraft.custom.jump: #20, 181755(2%)
minecraft.custom.interact_with_anvil: #20, 218(2%)
minecraft.used.cooked_beef: #20, 354(2%)
minecraft.picked_up.firework_rocket: #20, 1619(1%)
minecraft.crafted.enchanting_table: #20, 1(1%)
minecraft.used.hopper_minecart: #20, 14(1%)
minecraft.crafted.diamond: #20, 720(1%)
minecraft.crafted.hopper_minecart: #20, 14(1%)
minecraft.custom.time_since_death: #20, 2185893(1%)
minecraft.used.oak_sign: #20, 80(1%)
minecraft.custom.damage_dealt: #20, 713162(1%)
minecraft.mined.wheat: #20, 597(1%)
minecraft.picked_up.hopper: #20, 139(1%)
minecraft.picked_up.quartz: #20, 1640(1%)
minecraft.mined.grass_block: #20, 8899(1%)
minecraft.picked_up.lever: #20, 44(1%)
minecraft.crafted.bucket: #20, 50(1%)
minecraft.picked_up.oak_trapdoor: #20, 25(1%)
minecraft.picked_up.wheat: #20, 606(1%)
minecraft.custom.mob_kills: #20, 13729(1%)
minecraft.mined.brewing_stand: #20, 4(1%)
minecraft.mined.nether_quartz_ore: #20, 743(1%)
minecraft.dropped.diamond_axe: #20, 1(1%)
minecraft.killed_by.creeper: #20, 1(1%)
minecraft.picked_up.iron_shovel: #20, 2(1%)
minecraft.picked_up.repeater: #20, 54(1%)
minecraft.custom.interact_with_loom: #20, 5(1%)
minecraft.picked_up.stone_brick_slab: #20, 130(0%)
minecraft.picked_up.brewing_stand: #20, 4(1%)
minecraft.mined.grindstone: #20, 6(0%)
minecraft.mined.netherrack: #20, 10060(0%)
minecraft.crafted.scaffolding: #20, 192(0%)
minecraft.mined.spruce_slab: #20, 61(0%)
minecraft.used.cookie: #20, 1(0%)
minecraft.used.string: #20, 74(0%)
minecraft.picked_up.bucket: #20, 10(0%)
minecraft.mined.white_carpet: #20, 18(0%)
minecraft.mined.warped_fungus: #20, 9(0%)
minecraft.dropped.diamond_shovel: #20, 1(0%)
minecraft.dropped.grass_block: #20, 104(0%)
minecraft.picked_up.chain: #20, 28(0%)
minecraft.mined.tall_grass: #20, 29(0%)
minecraft.crafted.fishing_rod: #20, 1(0%)
minecraft.killed.pig: #20, 3(0%)
minecraft.mined.red_concrete: #20, 64(0%)
minecraft.mined.scaffolding: #20, 222(0%)
minecraft.crafted.stone_pickaxe: #20, 2(0%)
minecraft.used.bamboo: #20, 30(0%)
minecraft.picked_up.gunpowder: #20, 256(0%)
minecraft.picked_up.jungle_boat: #20, 1(0%)
minecraft.picked_up.red_terracotta: #20, 114(0%)
minecraft.picked_up.cod: #20, 48(0%)
minecraft.crafted.red_concrete_powder: #20, 72(0%)
minecraft.mined.tnt: #20, 12(0%)
minecraft.picked_up.gold_ingot: #20, 18(0%)
minecraft.used.red_concrete_powder: #20, 65(0%)
minecraft.used.written_book: #20, 50(0%)
minecraft.dropped.soul_sand: #20, 9(0%)
minecraft.dropped.scaffolding: #20, 13(0%)
minecraft.crafted.smithing_table: #20, 2(0%)
minecraft.dropped.stone_pressure_plate: #20, 1(0%)
minecraft.picked_up.gray_wool: #20, 27(0%)
minecraft.mined.honey_block: #20, 4(0%)
minecraft.dropped.birch_sign: #20, 1(0%)
minecraft.dropped.light_gray_stained_glass_pane: #20, 8(0%)
minecraft.used.light_blue_concrete: #20, 24(0%)
minecraft.used.cactus: #20, 5(0%)
minecraft.mined.brown_wool: #20, 1(0%)
minecraft.crafted.blast_furnace: #20, 1(0%)
minecraft.dropped.mycelium: #20, 15(0%)
minecraft.dropped.glass: #20, 4(0%)
minecraft.dropped.stone_button: #20, 1(0%)
minecraft.dropped.gunpowder: #20, 11(0%)
minecraft.mined.smooth_sandstone: #20, 5(0%)
minecraft.used.pumpkin_pie: #20, 1(0%)
minecraft.mined.orange_terracotta: #20, 17(0%)
minecraft.mined.smooth_quartz_slab: #20, 1(0%)
minecraft.picked_up.smooth_sandstone_stairs: #20, 1(0%)
minecraft.dropped.potato: #20, 1(0%)
minecraft.picked_up.smooth_quartz_slab: #20, 1(0%)
minecraft.used.smooth_sandstone: #20, 5(0%)
minecraft.used.orange_concrete: #20, 1(0%)
minecraft.picked_up.yellow_terracotta: #20, 4(0%)
minecraft.dropped.bread: #20, 1(0%)
minecraft.used.smooth_quartz_slab: #20, 1(0%)
minecraft.mined.snow: #20, 4(0%)
minecraft.custom.sprint_one_cm: #21, 55362990(2%)
minecraft.custom.climb_one_cm: #21, 2542599(2%)
minecraft.mined.iron_ore: #21, 2042(2%)
minecraft.custom.fall_one_cm: #21, 3091788(1%)
minecraft.picked_up.diamond: #21, 834(1%)
minecraft.picked_up.diamond_boots: #21, 10(1%)
minecraft.used.enchanting_table: #21, 1(1%)
minecraft.mined.dandelion: #21, 40(1%)
minecraft.killed.creeper: #21, 67(1%)
minecraft.crafted.coal: #21, 801(1%)
minecraft.picked_up.leather: #21, 275(1%)
minecraft.custom.animals_bred: #21, 195(1%)
minecraft.crafted.golden_helmet: #21, 1(1%)
minecraft.mined.player_wall_head: #21, 5(1%)
minecraft.crafted.iron_chestplate: #21, 1(1%)
minecraft.picked_up.brown_mushroom: #21, 75(1%)
minecraft.picked_up.stone_button: #21, 31(1%)
minecraft.custom.interact_with_lectern: #21, 51(1%)
minecraft.dropped.netherite_pickaxe: #21, 1(1%)
minecraft.used.spruce_sign: #21, 9(0%)
minecraft.mined.nether_gold_ore: #21, 35(0%)
minecraft.picked_up.red_concrete: #21, 63(0%)
minecraft.used.scaffolding: #21, 742(0%)
minecraft.crafted.spruce_slab: #21, 276(0%)
minecraft.mined.oak_sapling: #21, 2(0%)
minecraft.picked_up.iron_bars: #21, 29(0%)
minecraft.used.slime_block: #21, 46(0%)
minecraft.crafted.yellow_shulker_box: #21, 1(0%)
minecraft.picked_up.spider_eye: #21, 71(0%)
minecraft.dropped.golden_chestplate: #21, 1(0%)
minecraft.broken.iron_shovel: #21, 1(0%)
minecraft.dropped.golden_leggings: #21, 1(0%)
minecraft.mined.crimson_fungus: #21, 2(0%)
minecraft.crafted.quartz_block: #21, 376(0%)
minecraft.mined.blast_furnace: #21, 1(0%)
minecraft.picked_up.polished_andesite_slab: #21, 18(0%)
minecraft.used.blast_furnace: #21, 2(0%)
minecraft.crafted.shulker_box: #21, 9(0%)
minecraft.crafted.polished_andesite: #21, 128(0%)
minecraft.mined.slime_block: #21, 11(0%)
minecraft.picked_up.dandelion: #21, 44(0%)
minecraft.picked_up.splash_potion: #21, 1(0%)
minecraft.crafted.oak_fence_gate: #21, 2(0%)
minecraft.dropped.filled_map: #21, 1(0%)
minecraft.picked_up.stone_sword: #21, 1(0%)
minecraft.dropped.gold_ingot: #21, 4(0%)
minecraft.crafted.gold_block: #21, 34(0%)
minecraft.dropped.stone_sword: #21, 1(0%)
minecraft.picked_up.tnt: #21, 11(0%)
minecraft.used.glass_pane: #21, 4(0%)
minecraft.picked_up.dark_oak_fence: #21, 2(0%)
minecraft.mined.polished_basalt: #21, 3(0%)
minecraft.used.cobblestone_wall: #21, 4(0%)
minecraft.mined.diamond_block: #21, 3(0%)
minecraft.mined.warped_roots: #21, 3(0%)
minecraft.mined.smooth_stone: #21, 8(0%)
minecraft.mined.bone_block: #21, 2(0%)
minecraft.dropped.oak_leaves: #21, 3(0%)
minecraft.dropped.kelp: #21, 5(0%)
minecraft.dropped.rotten_flesh: #21, 119(0%)
minecraft.dropped.sandstone: #21, 3(0%)
minecraft.picked_up.orange_terracotta: #21, 23(0%)
minecraft.picked_up.chorus_fruit: #21, 4(0%)
minecraft.picked_up.smooth_sandstone: #21, 5(0%)
minecraft.used.brown_wool: #21, 1(0%)
minecraft.dropped.spider_eye: #21, 2(0%)
minecraft.used.polished_basalt: #21, 3(0%)
minecraft.crafted.polished_blackstone: #21, 4(0%)
minecraft.used.polished_blackstone_slab: #21, 1(0%)
minecraft.custom.tune_noteblock: #21, 4(0%)
minecraft.killed.zombified_piglin: #21, 2(0%)
minecraft.crafted.air: #21, 0(0%)
minecraft.custom.walk_one_cm: #22, 66248481(2%)
minecraft.custom.sneak_time: #22, 1161471(1%)
minecraft.mined.redstone_ore: #22, 1718(2%)
minecraft.custom.crouch_one_cm: #22, 3423819(1%)
minecraft.custom.damage_taken: #22, 77943(1%)
minecraft.crafted.redstone_block: #22, 518(1%)
minecraft.used.water_bucket: #22, 608(1%)
minecraft.crafted.diamond_block: #22, 101(1%)
minecraft.picked_up.lapis_lazuli: #22, 1261(1%)
minecraft.used.item_frame: #22, 83(1%)
minecraft.picked_up.lead: #22, 31(1%)
minecraft.used.wheat_seeds: #22, 614(1%)
minecraft.used.bucket: #22, 636(1%)
minecraft.picked_up.player_head: #22, 94(1%)
minecraft.picked_up.netherite_pickaxe: #22, 6(1%)
minecraft.crafted.item_frame: #22, 59(1%)
minecraft.picked_up.netherite_boots: #22, 3(1%)
minecraft.used.netherrack: #22, 1271(0%)
minecraft.used.iron_axe: #22, 249(0%)
minecraft.picked_up.item_frame: #22, 34(0%)
minecraft.crafted.iron_boots: #22, 1(0%)
minecraft.custom.damage_resisted: #22, 1414(0%)
minecraft.used.spruce_stairs: #22, 60(0%)
minecraft.picked_up.filled_map: #22, 21(0%)
minecraft.mined.spruce_stairs: #22, 17(0%)
minecraft.custom.open_barrel: #22, 701(0%)
minecraft.mined.fire: #22, 53(0%)
minecraft.crafted.spruce_trapdoor: #22, 128(0%)
minecraft.mined.iron_bars: #22, 18(0%)
minecraft.picked_up.scaffolding: #22, 719(0%)
minecraft.picked_up.bone_block: #22, 41(0%)
minecraft.crafted.iron_shovel: #22, 2(0%)
minecraft.dropped.golden_helmet: #22, 1(0%)
minecraft.picked_up.pufferfish: #22, 2(0%)
minecraft.picked_up.netherite_leggings: #22, 1(0%)
minecraft.mined.polished_andesite_slab: #22, 13(0%)
minecraft.used.iron_shovel: #22, 271(0%)
minecraft.picked_up.netherite_axe: #22, 1(0%)
minecraft.crafted.barrel: #22, 13(0%)
minecraft.used.pumpkin: #22, 12(0%)
minecraft.crafted.netherite_ingot: #22, 2(0%)
minecraft.dropped.name_tag: #22, 1(0%)
minecraft.picked_up.blackstone: #22, 405(0%)
minecraft.mined.blackstone: #22, 397(0%)
minecraft.picked_up.acacia_log: #22, 57(0%)
minecraft.picked_up.blast_furnace: #22, 1(0%)
minecraft.used.diamond_block: #22, 12(0%)
minecraft.dropped.wheat_seeds: #22, 114(0%)
minecraft.used.barrel: #22, 10(0%)
minecraft.mined.ancient_debris: #22, 7(0%)
minecraft.crafted.glass_pane: #22, 16(0%)
minecraft.picked_up.ancient_debris: #22, 7(0%)
minecraft.crafted.stone: #22, 49(0%)
minecraft.picked_up.barrel: #22, 4(0%)
minecraft.mined.white_stained_glass_pane: #22, 2(0%)
minecraft.killed.drowned: #22, 11(0%)
minecraft.mined.barrel: #22, 3(0%)
minecraft.picked_up.honey_block: #22, 5(0%)
minecraft.picked_up.coal_block: #22, 4(0%)
minecraft.used.end_rod: #22, 6(0%)
minecraft.used.cooked_porkchop: #22, 6(0%)
minecraft.used.polished_andesite: #22, 29(0%)
minecraft.picked_up.polished_basalt: #22, 3(0%)
minecraft.picked_up.white_stained_glass_pane: #22, 2(0%)
minecraft.mined.polished_blackstone: #22, 2(0%)
minecraft.used.polished_andesite_slab: #22, 6(0%)
minecraft.used.lava_bucket: #22, 5(0%)
minecraft.mined.polished_blackstone_slab: #22, 1(0%)
minecraft.picked_up.smooth_stone: #22, 7(0%)
minecraft.crafted.polished_basalt: #22, 4(0%)
minecraft.picked_up.polished_blackstone_slab: #22, 1(0%)
minecraft.used.gold_block: #22, 2(0%)
minecraft.killed.hoglin: #22, 1(0%)
minecraft.mined.polished_andesite: #22, 2(0%)
minecraft.crafted.armor_stand: #22, 2(0%)
minecraft.dropped.gold_nugget: #22, 1(0%)
minecraft.used.polished_blackstone: #22, 2(0%)
minecraft.used.smooth_stone: #22, 4(0%)
minecraft.used.sandstone: #22, 4(0%)
minecraft.picked_up.coal: #23, 5851(2%)
minecraft.picked_up.redstone: #23, 6935(2%)
minecraft.mined.coal_ore: #23, 3848(2%)
minecraft.mined.gold_ore: #23, 309(1%)
minecraft.custom.interact_with_smithing_table: #23, 9(1%)
minecraft.killed.zombie_villager: #23, 5(1%)
minecraft.mined.lapis_ore: #23, 174(1%)
minecraft.picked_up.elytra: #23, 10(1%)
minecraft.custom.deaths: #23, 15(0%)
minecraft.killed.zombie: #23, 177(0%)
minecraft.picked_up.iron_leggings: #23, 1(0%)
minecraft.picked_up.iron_chestplate: #23, 1(0%)
minecraft.picked_up.cooked_beef: #23, 85(0%)
minecraft.killed.spider: #23, 13(0%)
minecraft.picked_up.iron_sword: #23, 1(0%)
minecraft.used.spruce_trapdoor: #23, 118(0%)
minecraft.picked_up.sugar_cane: #23, 851(0%)
minecraft.mined.spruce_trapdoor: #23, 33(0%)
minecraft.picked_up.spruce_stairs: #23, 15(0%)
minecraft.picked_up.iron_helmet: #23, 1(0%)
minecraft.mined.sugar_cane: #23, 180(0%)
minecraft.mined.cobweb: #23, 15(0%)
minecraft.used.gravel: #23, 95(0%)
minecraft.picked_up.netherite_sword: #23, 1(0%)
minecraft.crafted.lapis_block: #23, 33(0%)
minecraft.picked_up.spruce_trapdoor: #23, 37(0%)
minecraft.picked_up.spruce_door: #23, 1(0%)
minecraft.dropped.firework_rocket: #23, 49(0%)
minecraft.dropped.player_head: #23, 3(0%)
minecraft.killed.piglin: #23, 3(0%)
minecraft.picked_up.diamond_block: #23, 15(0%)
minecraft.picked_up.flint: #23, 29(0%)
minecraft.picked_up.cobblestone_wall: #23, 3(0%)
minecraft.custom.interact_with_blast_furnace: #23, 1(0%)
minecraft.picked_up.glowstone: #23, 6(0%)
minecraft.picked_up.ender_pearl: #23, 172(0%)
minecraft.used.armor_stand: #23, 2(0%)
minecraft.dropped.string: #23, 7(0%)
minecraft.crafted.bow: #23, 2(0%)
minecraft.picked_up.polished_blackstone: #23, 2(0%)
minecraft.used.redstone_lamp: #23, 1(0%)
minecraft.crafted.redstone_lamp: #23, 1(0%)
minecraft.used.blackstone: #23, 18(0%)
minecraft.custom.interact_with_stonecutter: #23, 1(0%)
minecraft.picked_up.smooth_stone_slab: #23, 3(0%)
minecraft.killed.enderman: #23, 47(0%)
minecraft.picked_up.gold_nugget: #23, 31(0%)
minecraft.crafted.smooth_stone_slab: #23, 6(0%)
minecraft.picked_up.prismarine_crystals: #23, 1(0%)
minecraft.mined.sandstone: #23, 7(0%)
minecraft.picked_up.sandstone: #23, 7(0%)
minecraft.picked_up.gold_ore: #24, 371(1%)
minecraft.crafted.iron_leggings: #24, 1(1%)
minecraft.crafted.iron_helmet: #24, 1(0%)
minecraft.picked_up.water_bucket: #24, 3(0%)
minecraft.picked_up.string: #24, 189(0%)
minecraft.crafted.iron_axe: #24, 1(0%)
minecraft.crafted.coal_block: #24, 110(0%)
minecraft.used.sugar_cane: #24, 24(0%)
minecraft.picked_up.rotten_flesh: #24, 354(0%)
minecraft.picked_up.polished_andesite: #24, 2(0%)
minecraft.picked_up.potato: #24, 2(0%)
minecraft.dropped.ender_pearl: #24, 16(0%)
minecraft.killed_by.player: #25, 1(0%)
minecraft.custom.play_one_minute: #26, 34379757(2%)
minecraft.custom.fly_one_cm: #32, 31869071(1%)
minecraft.custom.time_since_rest: #44, 5169(0%)
