stat, rank, value, (percentage) 
minecraft.custom.fly_one_cm: #3, 219870009(7%)
minecraft.custom.time_since_rest: #7, 25818779(7%)
minecraft.custom.time_since_death: #7, 25818458(6%)
minecraft.custom.play_one_minute: #7, 104867946(5%)
minecraft.custom.leave_game: #20, 890(2%)
minecraft.killed_by.player: #21, 7(1%)
minecraft.picked_up.shears: #23, 1(0%)
minecraft.custom.walk_on_water_one_cm: #25, 1192359(1%)
minecraft.custom.sneak_time: #25, 278660(0%)
minecraft.custom.deaths: #25, 7(0%)
minecraft.custom.climb_one_cm: #25, 16848(0%)
minecraft.custom.swim_one_cm: #25, 13853(0%)
minecraft.picked_up.white_wool: #25, 1(0%)
minecraft.custom.damage_taken: #26, 1990(0%)
minecraft.custom.fall_one_cm: #26, 15904(0%)
minecraft.custom.sprint_one_cm: #28, 33526(0%)
minecraft.custom.walk_one_cm: #28, 35843(0%)
minecraft.custom.jump: #28, 70(0%)
minecraft.custom.walk_under_water_one_cm: #29, 1091545(0%)
minecraft.custom.open_shulker_box: #29, 1(0%)
minecraft.custom.open_chest: #32, 1(0%)
minecraft.custom.crouch_one_cm: #32, 210(0%)
