stat, rank, value, (percentage) 
minecraft.crafted.polished_diorite_stairs: #1, 1016(49%)
minecraft.used.cobblestone: #1, 30781(15%)
minecraft.crafted.polished_diorite_slab: #1, 948(41%)
minecraft.broken.stone_axe: #1, 5(23%)
minecraft.used.light_blue_stained_glass_pane: #2, 1309(22%)
minecraft.crafted.light_blue_stained_glass_pane: #2, 1408(21%)
minecraft.used.glass_pane: #2, 1079(14%)
minecraft.used.polished_diorite_stairs: #2, 1037(34%)
minecraft.used.stone_axe: #2, 696(12%)
minecraft.crafted.polished_andesite_slab: #3, 2556(18%)
minecraft.used.polished_diorite_slab: #2, 896(21%)
minecraft.crafted.polished_diorite: #3, 2516(11%)
minecraft.mined.cobblestone: #3, 4886(7%)
minecraft.used.polished_andesite_slab: #4, 2016(9%)
minecraft.mined.polished_diorite_slab: #3, 113(10%)
minecraft.crafted.glass_pane: #4, 1152(7%)
minecraft.broken.stone_shovel: #3, 12(5%)
minecraft.used.stone_pickaxe: #4, 1975(6%)
minecraft.broken.diamond_pickaxe: #4, 4(7%)
minecraft.broken.stone_pickaxe: #4, 15(7%)
minecraft.picked_up.polished_diorite_slab: #4, 126(9%)
minecraft.picked_up.polished_diorite_stairs: #4, 108(9%)
minecraft.crafted.blue_stained_glass_pane: #4, 104(9%)
minecraft.used.stone_shovel: #4, 1694(5%)
minecraft.used.wooden_pickaxe: #5, 40(6%)
minecraft.mined.polished_diorite_stairs: #5, 109(9%)
minecraft.crafted.coal_block: #6, 1404(4%)
minecraft.used.polished_diorite: #6, 439(3%)
minecraft.picked_up.oak_sapling: #6, 1663(3%)
minecraft.crafted.coal: #7, 5256(4%)
minecraft.used.stone_sword: #7, 54(2%)
minecraft.crafted.charcoal: #7, 56(1%)
minecraft.mined.light_blue_stained_glass_pane: #7, 21(1%)
minecraft.crafted.lapis_block: #8, 435(2%)
minecraft.crafted.stone_shovel: #8, 13(2%)
minecraft.picked_up.stone_shovel: #8, 2(2%)
minecraft.crafted.light_blue_stained_glass: #8, 576(1%)
minecraft.dropped.polished_andesite_slab: #8, 64(1%)
minecraft.custom.minecart_one_cm: #8, 1576343(1%)
minecraft.dropped.stone_shovel: #8, 1(0%)
minecraft.picked_up.redstone: #9, 17835(4%)
minecraft.crafted.redstone_block: #9, 1984(4%)
minecraft.picked_up.coal: #9, 12066(3%)
minecraft.mined.blast_furnace: #9, 16(3%)
minecraft.crafted.stone_axe: #9, 7(2%)
minecraft.picked_up.glass_pane: #9, 141(2%)
minecraft.used.oak_sapling: #9, 663(2%)
minecraft.mined.oak_door: #10, 5(5%)
minecraft.picked_up.blast_furnace: #10, 16(2%)
minecraft.picked_up.polished_andesite_slab: #10, 246(2%)
minecraft.crafted.stone_pickaxe: #10, 16(2%)
minecraft.mined.emerald_ore: #10, 15(3%)
minecraft.mined.polished_diorite: #10, 84(2%)
minecraft.picked_up.polished_diorite: #10, 79(2%)
minecraft.used.oak_log: #10, 556(1%)
minecraft.mined.infested_stone: #10, 9(1%)
minecraft.crafted.polished_granite_slab: #10, 6(1%)
minecraft.killed_by.zombie: #11, 3(4%)
minecraft.picked_up.lapis_lazuli: #11, 4133(3%)
minecraft.picked_up.apple: #11, 174(2%)
minecraft.mined.polished_andesite_slab: #11, 112(2%)
minecraft.used.stone_hoe: #11, 114(1%)
minecraft.used.apple: #11, 8(1%)
minecraft.picked_up.light_blue_stained_glass_pane: #11, 20(1%)
minecraft.used.bone_block: #11, 196(0%)
minecraft.mined.glass_pane: #12, 34(2%)
minecraft.crafted.light_blue_dye: #12, 294(1%)
minecraft.dropped.jungle_log: #12, 27(1%)
minecraft.used.oak_button: #12, 8(1%)
minecraft.dropped.stripped_oak_log: #12, 1(1%)
minecraft.used.lapis_block: #12, 1(0%)
minecraft.picked_up.oak_planks: #13, 496(3%)
minecraft.mined.oak_planks: #13, 293(3%)
minecraft.broken.iron_pickaxe: #13, 6(2%)
minecraft.killed_by.piglin: #13, 1(2%)
minecraft.killed.silverfish: #13, 8(1%)
minecraft.used.white_wool: #13, 259(1%)
minecraft.used.chest_minecart: #13, 2(1%)
minecraft.crafted.chest_minecart: #13, 2(1%)
minecraft.mined.spawner: #13, 1(1%)
minecraft.picked_up.light_blue_stained_glass: #13, 48(1%)
minecraft.picked_up.cobblestone: #14, 56042(3%)
minecraft.mined.redstone_ore: #14, 3161(3%)
minecraft.broken.iron_axe: #14, 3(2%)
minecraft.dropped.iron_shovel: #14, 3(2%)
minecraft.picked_up.oak_button: #14, 6(2%)
minecraft.crafted.comparator: #14, 128(1%)
minecraft.crafted.polished_andesite: #14, 1280(1%)
minecraft.crafted.stone: #14, 604(1%)
minecraft.used.blast_furnace: #14, 16(1%)
minecraft.mined.oak_sapling: #14, 8(1%)
minecraft.crafted.clock: #14, 2(1%)
minecraft.used.glowstone: #14, 176(1%)
minecraft.crafted.blast_furnace: #14, 16(1%)
minecraft.picked_up.stone_pickaxe: #14, 1(1%)
minecraft.picked_up.clock: #14, 1(1%)
minecraft.crafted.cooked_mutton: #14, 6(0%)
minecraft.mined.oak_log: #15, 3511(2%)
minecraft.picked_up.oak_log: #15, 4068(2%)
minecraft.picked_up.comparator: #15, 93(2%)
minecraft.used.oak_door: #15, 8(2%)
minecraft.used.iron_axe: #15, 750(1%)
minecraft.used.white_concrete: #15, 3604(1%)
minecraft.crafted.redstone_torch: #15, 849(1%)
minecraft.picked_up.stone_hoe: #15, 1(1%)
minecraft.picked_up.bread: #15, 18(0%)
minecraft.crafted.cooked_chicken: #15, 2(0%)
minecraft.crafted.oak_planks: #16, 6476(2%)
minecraft.crafted.diamond_chestplate: #16, 2(2%)
minecraft.picked_up.stone_axe: #16, 1(2%)
minecraft.used.iron_pickaxe: #16, 1504(1%)
minecraft.used.black_concrete: #16, 871(1%)
minecraft.crafted.iron_block: #16, 474(0%)
minecraft.used.cooked_mutton: #16, 6(0%)
minecraft.used.crying_obsidian: #16, 3(0%)
minecraft.mined.iron_ore: #17, 2674(3%)
minecraft.mined.coal_ore: #17, 5995(2%)
minecraft.picked_up.gold_ore: #17, 539(2%)
minecraft.used.glass: #17, 1066(1%)
minecraft.picked_up.diamond_chestplate: #17, 3(1%)
minecraft.picked_up.repeater: #17, 106(1%)
minecraft.picked_up.oak_door: #17, 6(1%)
minecraft.used.piston: #17, 116(1%)
minecraft.mined.bone_block: #17, 51(1%)
minecraft.crafted.powered_rail: #17, 108(1%)
minecraft.mined.oak_leaves: #17, 4487(0%)
minecraft.used.bread: #17, 21(1%)
minecraft.crafted.stone_brick_slab: #17, 186(0%)
minecraft.crafted.gold_block: #17, 91(0%)
minecraft.mined.blue_wool: #17, 1(0%)
minecraft.crafted.polished_granite: #17, 4(0%)
minecraft.picked_up.iron_ore: #18, 2617(2%)
minecraft.mined.gold_ore: #18, 545(2%)
minecraft.mined.lapis_ore: #18, 331(2%)
minecraft.picked_up.redstone_torch: #18, 177(2%)
minecraft.crafted.diamond_leggings: #18, 2(2%)
minecraft.picked_up.diamond: #18, 976(1%)
minecraft.picked_up.iron_chestplate: #18, 3(1%)
minecraft.crafted.diamond_helmet: #18, 2(1%)
minecraft.crafted.hopper: #18, 365(1%)
minecraft.mined.diamond_ore: #18, 502(1%)
minecraft.used.hopper: #18, 374(1%)
minecraft.picked_up.iron_shovel: #18, 3(1%)
minecraft.mined.ladder: #18, 20(1%)
minecraft.picked_up.flint: #18, 191(1%)
minecraft.used.oak_pressure_plate: #18, 1(1%)
minecraft.picked_up.polished_andesite: #18, 98(0%)
minecraft.custom.interact_with_blast_furnace: #18, 8(0%)
minecraft.dropped.oak_fence: #18, 3(0%)
minecraft.dropped.stone_axe: #18, 1(0%)
minecraft.used.gold_ore: #18, 1(0%)
minecraft.killed.phantom: #18, 5(0%)
minecraft.crafted.oak_button: #18, 2(0%)
minecraft.used.blue_wool: #18, 1(0%)
minecraft.used.cooked_chicken: #18, 2(0%)
minecraft.crafted.cooked_porkchop: #18, 1(0%)
minecraft.crafted.wooden_pickaxe: #19, 1(3%)
minecraft.mined.wall_torch: #19, 341(2%)
minecraft.mined.oak_fence: #19, 119(2%)
minecraft.picked_up.iron_leggings: #19, 3(1%)
minecraft.crafted.diamond: #19, 747(1%)
minecraft.mined.piston: #19, 52(1%)
minecraft.crafted.iron_pickaxe: #19, 6(1%)
minecraft.crafted.repeater: #19, 124(1%)
minecraft.killed_by.creeper: #19, 1(1%)
minecraft.crafted.oak_door: #19, 3(1%)
minecraft.crafted.oak_pressure_plate: #19, 1(1%)
minecraft.picked_up.crying_obsidian: #19, 13(1%)
minecraft.crafted.rail: #19, 176(0%)
minecraft.picked_up.charcoal: #19, 5(1%)
minecraft.used.powered_rail: #19, 98(0%)
minecraft.used.iron_shovel: #19, 476(0%)
minecraft.picked_up.jungle_planks: #19, 20(0%)
minecraft.picked_up.nautilus_shell: #19, 1(0%)
minecraft.mined.crying_obsidian: #19, 2(0%)
minecraft.mined.brown_wool: #19, 1(0%)
minecraft.dropped.iron_boots: #19, 1(0%)
minecraft.picked_up.oak_fence: #20, 113(2%)
minecraft.used.water_bucket: #20, 854(1%)
minecraft.crafted.chest: #20, 785(1%)
minecraft.crafted.iron_axe: #20, 3(1%)
minecraft.picked_up.stick: #20, 1141(1%)
minecraft.used.ladder: #20, 99(1%)
minecraft.crafted.ladder: #20, 90(1%)
minecraft.picked_up.piston: #20, 52(1%)
minecraft.mined.farmland: #20, 22(1%)
minecraft.crafted.iron_chestplate: #20, 1(1%)
minecraft.used.comparator: #20, 50(1%)
minecraft.used.iron_ore: #20, 4(1%)
minecraft.used.oak_planks: #20, 85(1%)
minecraft.picked_up.iron_helmet: #20, 2(0%)
minecraft.picked_up.golden_carrot: #20, 135(0%)
minecraft.crafted.stone_hoe: #20, 1(0%)
minecraft.mined.green_shulker_box: #20, 5(0%)
minecraft.picked_up.green_shulker_box: #20, 5(0%)
minecraft.mined.black_concrete: #20, 107(0%)
minecraft.broken.iron_shovel: #20, 1(0%)
minecraft.used.green_shulker_box: #20, 4(0%)
minecraft.picked_up.stone_sword: #20, 1(0%)
minecraft.crafted.emerald_block: #20, 13(0%)
minecraft.dropped.stone_sword: #20, 1(0%)
minecraft.mined.warped_roots: #20, 3(0%)
minecraft.used.brown_wool: #20, 1(0%)
minecraft.picked_up.shulker_shell: #20, 2(0%)
minecraft.picked_up.brown_wool: #20, 1(0%)
minecraft.crafted.air: #20, 0(0%)
minecraft.crafted.torch: #21, 5776(2%)
minecraft.crafted.diamond_pickaxe: #21, 6(1%)
minecraft.crafted.diamond_block: #21, 130(1%)
minecraft.used.bucket: #21, 863(1%)
minecraft.crafted.redstone: #21, 1719(1%)
minecraft.mined.cobweb: #21, 43(1%)
minecraft.crafted.iron_boots: #21, 1(0%)
minecraft.crafted.lapis_lazuli: #21, 288(0%)
minecraft.mined.repeater: #21, 24(0%)
minecraft.mined.redstone_wall_torch: #21, 7(0%)
minecraft.picked_up.white_concrete: #21, 437(0%)
minecraft.picked_up.bone_block: #21, 51(0%)
minecraft.picked_up.wheat: #21, 266(0%)
minecraft.mined.wheat: #21, 208(0%)
minecraft.crafted.iron_shovel: #21, 2(0%)
minecraft.mined.powered_rail: #21, 24(0%)
minecraft.picked_up.black_concrete: #21, 108(0%)
minecraft.mined.white_concrete: #21, 446(0%)
minecraft.killed.bat: #21, 3(0%)
minecraft.dropped.flint: #21, 10(0%)
minecraft.crafted.gold_ingot: #21, 520(0%)
minecraft.crafted.redstone_lamp: #21, 2(0%)
minecraft.picked_up.phantom_membrane: #21, 2(0%)
minecraft.used.coal_block: #21, 1(0%)
minecraft.crafted.diamond_sword: #22, 2(1%)
minecraft.picked_up.granite: #22, 3924(1%)
minecraft.used.chest: #22, 436(1%)
minecraft.crafted.iron_ingot: #22, 5317(1%)
minecraft.picked_up.diamond_sword: #22, 9(1%)
minecraft.picked_up.water_bucket: #22, 7(1%)
minecraft.used.diamond_pickaxe: #22, 74063(1%)
minecraft.dropped.diamond_sword: #22, 2(1%)
minecraft.custom.inspect_hopper: #22, 350(1%)
minecraft.used.lantern: #22, 76(1%)
minecraft.used.repeater: #22, 107(1%)
minecraft.used.diamond_axe: #22, 3232(0%)
minecraft.used.redstone_torch: #22, 52(0%)
minecraft.mined.glass: #22, 84(0%)
minecraft.picked_up.ladder: #22, 29(0%)
minecraft.crafted.furnace: #22, 35(0%)
minecraft.picked_up.emerald: #22, 60(0%)
minecraft.mined.comparator: #22, 8(0%)
minecraft.crafted.piston: #22, 64(0%)
minecraft.picked_up.grass_block: #22, 2047(0%)
minecraft.picked_up.beacon: #22, 4(0%)
minecraft.crafted.blue_dye: #22, 160(0%)
minecraft.crafted.jungle_planks: #22, 768(0%)
minecraft.used.minecart: #22, 8(0%)
minecraft.picked_up.minecart: #22, 10(0%)
minecraft.mined.player_head: #22, 3(0%)
minecraft.mined.redstone_torch: #22, 4(0%)
minecraft.picked_up.powered_rail: #22, 27(0%)
minecraft.killed.sheep: #22, 4(0%)
minecraft.killed.piglin: #22, 3(0%)
minecraft.used.redstone_block: #22, 14(0%)
minecraft.picked_up.diamond_block: #22, 15(0%)
minecraft.picked_up.iron_boots: #22, 1(0%)
minecraft.mined.red_mushroom: #22, 1(0%)
minecraft.mined.beacon: #22, 1(0%)
minecraft.crafted.glass: #22, 368(0%)
minecraft.crafted.hopper_minecart: #22, 1(0%)
minecraft.picked_up.stripped_oak_log: #22, 3(0%)
minecraft.picked_up.spruce_sapling: #22, 7(0%)
minecraft.used.redstone_lamp: #22, 2(0%)
minecraft.custom.horse_one_cm: #22, 4659(0%)
minecraft.picked_up.cooked_chicken: #22, 1(0%)
minecraft.picked_up.jungle_log: #22, 27(0%)
minecraft.picked_up.warped_roots: #22, 6(0%)
minecraft.picked_up.blue_wool: #22, 1(0%)
minecraft.picked_up.clay: #22, 1(0%)
minecraft.used.torch: #23, 5758(2%)
minecraft.mined.granite: #23, 2928(1%)
minecraft.mined.diorite: #23, 2847(1%)
minecraft.mined.stone: #23, 48514(1%)
minecraft.custom.climb_one_cm: #23, 704904(1%)
minecraft.custom.interact_with_furnace: #23, 370(1%)
minecraft.picked_up.diamond_helmet: #23, 3(1%)
minecraft.crafted.iron_leggings: #23, 1(1%)
minecraft.picked_up.diamond_leggings: #23, 3(1%)
minecraft.crafted.stone_bricks: #23, 1552(1%)
minecraft.picked_up.chest: #23, 146(1%)
minecraft.picked_up.string: #23, 255(0%)
minecraft.picked_up.diamond_pickaxe: #23, 6(0%)
minecraft.picked_up.firework_rocket: #23, 529(0%)
minecraft.used.rail: #23, 232(0%)
minecraft.crafted.iron_helmet: #23, 1(0%)
minecraft.crafted.bucket: #23, 26(0%)
minecraft.crafted.diamond_boots: #23, 1(0%)
minecraft.used.wheat_seeds: #23, 354(0%)
minecraft.mined.hopper: #23, 46(0%)
minecraft.crafted.white_bed: #23, 2(0%)
minecraft.mined.chest: #23, 72(0%)
minecraft.used.furnace: #23, 22(0%)
minecraft.mined.rail: #23, 96(0%)
minecraft.mined.grass_block: #23, 3122(0%)
minecraft.used.redstone: #23, 222(0%)
minecraft.custom.open_enderchest: #23, 256(0%)
minecraft.used.chipped_anvil: #23, 1(0%)
minecraft.used.sugar_cane: #23, 37(0%)
minecraft.picked_up.gravel: #23, 1765(0%)
minecraft.mined.chipped_anvil: #23, 1(0%)
minecraft.picked_up.rail: #23, 104(0%)
minecraft.mined.redstone_wire: #23, 38(0%)
minecraft.mined.gravel: #23, 1792(0%)
minecraft.picked_up.chipped_anvil: #23, 1(0%)
minecraft.used.bow: #23, 209(0%)
minecraft.picked_up.item_frame: #23, 13(0%)
minecraft.used.golden_carrot: #23, 97(0%)
minecraft.dropped.cobblestone: #23, 269(0%)
minecraft.crafted.minecart: #23, 5(0%)
minecraft.picked_up.mutton: #23, 6(0%)
minecraft.used.player_head: #23, 4(0%)
minecraft.crafted.item_frame: #23, 10(0%)
minecraft.crafted.white_dye: #23, 150(0%)
minecraft.killed.pig: #23, 1(0%)
minecraft.mined.fire: #23, 14(0%)
minecraft.crafted.lever: #23, 5(0%)
minecraft.used.hopper_minecart: #23, 1(0%)
minecraft.picked_up.glass: #23, 67(0%)
minecraft.used.beacon: #23, 1(0%)
minecraft.mined.redstone_block: #23, 3(0%)
minecraft.mined.white_wool: #23, 3(0%)
minecraft.picked_up.chicken: #23, 4(0%)
minecraft.mined.barrel: #23, 2(0%)
minecraft.mined.stripped_oak_log: #23, 3(0%)
minecraft.crafted.bread: #23, 15(0%)
minecraft.used.white_concrete_powder: #23, 129(0%)
minecraft.picked_up.red_mushroom: #23, 2(0%)
minecraft.crafted.dropper: #23, 3(0%)
minecraft.killed.ghast: #23, 1(0%)
minecraft.mined.birch_leaves: #23, 32(0%)
minecraft.picked_up.coal_block: #23, 2(0%)
minecraft.dropped.oak_planks: #23, 1(0%)
minecraft.used.barrel: #23, 2(0%)
minecraft.mined.emerald_block: #23, 2(0%)
minecraft.picked_up.emerald_block: #23, 2(0%)
minecraft.mined.spruce_leaves: #23, 25(0%)
minecraft.mined.white_concrete_powder: #23, 1(0%)
minecraft.dropped.bone: #23, 5(0%)
minecraft.used.cooked_porkchop: #23, 1(0%)
minecraft.used.gold_block: #23, 1(0%)
minecraft.dropped.rotten_flesh: #23, 24(0%)
minecraft.picked_up.warped_wart_block: #23, 2(0%)
minecraft.mined.warped_wart_block: #23, 1(0%)
minecraft.dropped.poppy: #23, 1(0%)
minecraft.picked_up.andesite: #24, 4439(1%)
minecraft.custom.walk_one_cm: #24, 20195630(1%)
minecraft.picked_up.diorite: #24, 2779(1%)
minecraft.mined.andesite: #24, 3169(1%)
minecraft.custom.interact_with_anvil: #24, 71(1%)
minecraft.picked_up.torch: #24, 1022(1%)
minecraft.crafted.diamond_shovel: #24, 2(1%)
minecraft.custom.open_chest: #24, 3247(0%)
minecraft.custom.interact_with_crafting_table: #24, 492(0%)
minecraft.crafted.diamond_axe: #24, 1(0%)
minecraft.picked_up.diamond_boots: #24, 4(0%)
minecraft.picked_up.dirt: #24, 5432(0%)
minecraft.crafted.stick: #24, 2380(0%)
minecraft.picked_up.diamond_axe: #24, 2(0%)
minecraft.picked_up.obsidian: #24, 93(0%)
minecraft.picked_up.diamond_shovel: #24, 3(0%)
minecraft.killed.spider: #24, 12(0%)
minecraft.mined.torch: #24, 166(0%)
minecraft.picked_up.written_book: #24, 5(0%)
minecraft.mined.obsidian: #24, 117(0%)
minecraft.custom.deaths: #24, 8(0%)
minecraft.crafted.iron_sword: #24, 1(0%)
minecraft.picked_up.hopper: #24, 39(0%)
minecraft.used.crafting_table: #24, 21(0%)
minecraft.mined.crafting_table: #24, 16(0%)
minecraft.mined.dirt: #24, 2719(0%)
minecraft.custom.interact_with_smithing_table: #24, 2(0%)
minecraft.picked_up.wheat_seeds: #24, 749(0%)
minecraft.picked_up.oak_boat: #24, 3(0%)
minecraft.custom.open_shulker_box: #24, 1680(0%)
minecraft.picked_up.crafting_table: #24, 16(0%)
minecraft.used.diamond_shovel: #24, 7829(0%)
minecraft.custom.jump: #24, 9771(0%)
minecraft.crafted.crafting_table: #24, 5(0%)
minecraft.custom.sleep_in_bed: #24, 65(0%)
minecraft.custom.interact_with_lectern: #24, 18(0%)
minecraft.picked_up.shulker_box: #24, 124(0%)
minecraft.used.gravel: #24, 84(0%)
minecraft.custom.crouch_one_cm: #24, 416730(0%)
minecraft.used.diorite: #24, 37(0%)
minecraft.mined.shulker_box: #24, 122(0%)
minecraft.used.shulker_box: #24, 119(0%)
minecraft.used.oak_boat: #24, 2(0%)
minecraft.custom.aviate_one_cm: #24, 24973433(0%)
minecraft.killed.creeper: #24, 13(0%)
minecraft.custom.damage_taken: #24, 9191(0%)
minecraft.mined.sand: #24, 2623(0%)
minecraft.picked_up.stone_bricks: #24, 116(0%)
minecraft.mined.birch_log: #24, 101(0%)
minecraft.mined.player_wall_head: #24, 1(0%)
minecraft.used.item_frame: #24, 12(0%)
minecraft.picked_up.birch_sapling: #24, 20(0%)
minecraft.picked_up.birch_log: #24, 104(0%)
minecraft.mined.furnace: #24, 4(0%)
minecraft.used.lever: #24, 8(0%)
minecraft.custom.open_barrel: #24, 201(0%)
minecraft.picked_up.sand: #24, 2605(0%)
minecraft.mined.grass: #24, 90(0%)
minecraft.custom.sprint_one_cm: #24, 2060856(0%)
minecraft.used.white_bed: #24, 4(0%)
minecraft.used.andesite: #24, 86(0%)
minecraft.picked_up.furnace: #24, 5(0%)
minecraft.picked_up.feather: #24, 12(0%)
minecraft.killed.chicken: #24, 4(0%)
minecraft.custom.fall_one_cm: #24, 167382(0%)
minecraft.custom.inspect_dropper: #24, 22(0%)
minecraft.picked_up.lever: #24, 4(0%)
minecraft.used.granite: #24, 30(0%)
minecraft.used.dirt: #24, 526(0%)
minecraft.picked_up.bow: #24, 4(0%)
minecraft.crafted.birch_planks: #24, 128(0%)
minecraft.crafted.anvil: #24, 3(0%)
minecraft.custom.interact_with_beacon: #24, 1(0%)
minecraft.mined.lever: #24, 1(0%)
minecraft.mined.white_bed: #24, 2(0%)
minecraft.picked_up.spider_eye: #24, 17(0%)
minecraft.used.diamond_sword: #24, 218(0%)
minecraft.picked_up.white_bed: #24, 2(0%)
minecraft.used.stone_bricks: #24, 127(0%)
minecraft.used.dropper: #24, 4(0%)
minecraft.custom.boat_one_cm: #24, 117567(0%)
minecraft.picked_up.enchanted_book: #24, 1(0%)
minecraft.picked_up.porkchop: #24, 1(0%)
minecraft.mined.brown_mushroom: #24, 1(0%)
minecraft.picked_up.barrel: #24, 2(0%)
minecraft.used.stone: #24, 317(0%)
minecraft.mined.glowstone: #24, 4(0%)
minecraft.picked_up.egg: #24, 8(0%)
minecraft.mined.dropper: #24, 1(0%)
minecraft.picked_up.poppy: #24, 16(0%)
minecraft.mined.spruce_log: #24, 43(0%)
minecraft.picked_up.lantern: #24, 3(0%)
minecraft.crafted.shulker_box: #24, 2(0%)
minecraft.mined.poppy: #24, 2(0%)
minecraft.crafted.spruce_planks: #24, 168(0%)
minecraft.picked_up.white_wool: #24, 7(0%)
minecraft.picked_up.redstone_block: #24, 3(0%)
minecraft.used.ender_chest: #24, 4(0%)
minecraft.picked_up.glowstone_dust: #24, 3(0%)
minecraft.picked_up.dropper: #24, 1(0%)
minecraft.picked_up.spruce_log: #24, 49(0%)
minecraft.picked_up.glowstone: #24, 3(0%)
minecraft.killed.skeleton: #24, 33(0%)
minecraft.crafted.bone_meal: #24, 534(0%)
minecraft.custom.swim_one_cm: #24, 19801(0%)
minecraft.killed.cow: #24, 2(0%)
minecraft.mined.sugar_cane: #24, 15(0%)
minecraft.picked_up.rose_bush: #24, 5(0%)
minecraft.crafted.bow: #24, 1(0%)
minecraft.dropped.stick: #24, 8(0%)
minecraft.picked_up.brown_mushroom: #24, 2(0%)
minecraft.mined.fern: #24, 1(0%)
minecraft.killed.drowned: #24, 2(0%)
minecraft.mined.lectern: #24, 1(0%)
minecraft.dropped.granite: #24, 8(0%)
minecraft.dropped.bow: #24, 1(0%)
minecraft.mined.stone_bricks: #24, 9(0%)
minecraft.used.grass_block: #24, 41(0%)
minecraft.used.iron_sword: #24, 5(0%)
minecraft.picked_up.beef: #24, 3(0%)
minecraft.picked_up.leather: #24, 4(0%)
minecraft.crafted.smooth_stone: #24, 6(0%)
minecraft.dropped.dirt: #24, 7(0%)
minecraft.picked_up.sugar_cane: #24, 23(0%)
minecraft.mined.ender_chest: #24, 1(0%)
minecraft.crafted.cooked_beef: #24, 1(0%)
minecraft.picked_up.ender_chest: #24, 1(0%)
minecraft.used.written_book: #24, 2(0%)
minecraft.used.soul_sand: #24, 1(0%)
minecraft.mined.clay: #24, 1(0%)
minecraft.picked_up.smooth_stone: #24, 1(0%)
minecraft.picked_up.iron_ingot: #24, 19(0%)
minecraft.picked_up.stone: #24, 64(0%)
minecraft.custom.talked_to_villager: #24, 2(0%)
minecraft.picked_up.netherrack: #24, 12(0%)
minecraft.dropped.wheat_seeds: #24, 1(0%)
minecraft.used.smooth_stone: #24, 1(0%)
minecraft.used.iron_block: #24, 1(0%)
minecraft.picked_up.white_concrete_powder: #24, 1(0%)
minecraft.used.netherrack: #24, 1(0%)
minecraft.mined.netherrack: #24, 1(0%)
minecraft.picked_up.totem_of_undying: #25, 2(0%)
minecraft.picked_up.arrow: #25, 184(0%)
minecraft.killed.zombie: #25, 47(0%)
minecraft.picked_up.elytra: #25, 2(0%)
minecraft.used.anvil: #25, 3(0%)
minecraft.picked_up.bone: #25, 66(0%)
minecraft.picked_up.rotten_flesh: #25, 87(0%)
minecraft.used.firework_rocket: #25, 7(0%)
minecraft.custom.drop: #25, 45(0%)
minecraft.custom.damage_dealt: #25, 9389(0%)
minecraft.picked_up.lectern: #25, 1(0%)
minecraft.picked_up.gunpowder: #25, 20(0%)
minecraft.mined.red_shulker_box: #25, 1(0%)
minecraft.used.red_shulker_box: #25, 1(0%)
minecraft.picked_up.red_shulker_box: #25, 1(0%)
minecraft.custom.interact_with_brewingstand: #25, 1(0%)
minecraft.picked_up.cooked_beef: #25, 2(0%)
minecraft.custom.mob_kills: #25, 150(0%)
minecraft.used.cooked_beef: #25, 1(0%)
minecraft.used.sand: #25, 2(0%)
minecraft.picked_up.player_head: #26, 5(0%)
minecraft.custom.time_since_death: #28, 870704(0%)
minecraft.custom.sneak_time: #28, 211781(0%)
minecraft.custom.walk_on_water_one_cm: #29, 420467(0%)
minecraft.custom.time_since_rest: #29, 35834(0%)
minecraft.custom.leave_game: #34, 235(1%)
minecraft.custom.play_one_minute: #34, 9123176(0%)
minecraft.custom.walk_under_water_one_cm: #37, 160860(0%)
minecraft.custom.fly_one_cm: #48, 169036(0%)
