stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #1, 51555735(14%)
minecraft.custom.time_since_death: #1, 51555735(13%)
minecraft.custom.fly_one_cm: #2, 236195072(7%)
minecraft.custom.play_one_minute: #18, 51555735(2%)
minecraft.custom.leave_game: #21, 773(2%)
minecraft.custom.walk_on_water_one_cm: #23, 1394601(1%)
minecraft.custom.walk_under_water_one_cm: #23, 1804295(1%)
minecraft.custom.sneak_time: #27, 219952(0%)
minecraft.custom.walk_one_cm: #41, 201(0%)
minecraft.custom.jump: #42, 1(0%)
