stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #20, 528401(0%)
minecraft.custom.open_enderchest: #26, 1(0%)
minecraft.custom.open_chest: #28, 3(0%)
minecraft.custom.time_since_death: #31, 528401(0%)
minecraft.custom.jump: #38, 2(0%)
minecraft.custom.walk_one_cm: #40, 463(0%)
minecraft.custom.fly_one_cm: #41, 7413878(0%)
minecraft.custom.leave_game: #43, 21(0%)
minecraft.custom.sneak_time: #43, 14160(0%)
minecraft.custom.play_one_minute: #44, 528401(0%)
minecraft.custom.walk_on_water_one_cm: #44, 39756(0%)
minecraft.custom.walk_under_water_one_cm: #45, 25896(0%)
