stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #8, 19045434(5%)
minecraft.custom.time_since_death: #8, 19045434(5%)
minecraft.custom.open_chest: #29, 1(0%)
minecraft.custom.play_one_minute: #30, 19045434(1%)
minecraft.custom.sprint_one_cm: #31, 938(0%)
minecraft.custom.sneak_time: #32, 77386(0%)
minecraft.custom.jump: #33, 9(0%)
minecraft.custom.walk_one_cm: #33, 3499(0%)
minecraft.custom.fly_one_cm: #34, 25200850(1%)
minecraft.custom.leave_game: #37, 178(0%)
minecraft.custom.walk_on_water_one_cm: #41, 55227(0%)
minecraft.custom.walk_under_water_one_cm: #42, 80447(0%)
