stat, rank, value, (percentage) 
minecraft.used.command_block: #1, 1(100%)
minecraft.custom.time_since_rest: #6, 26744418(7%)
minecraft.custom.time_since_death: #6, 26744389(7%)
minecraft.dropped.pink_shulker_box: #4, 1(8%)
minecraft.dropped.powered_rail: #7, 64(5%)
minecraft.used.gilded_blackstone: #10, 8(2%)
minecraft.custom.leave_game: #12, 1398(3%)
minecraft.dropped.name_tag: #11, 12(2%)
minecraft.picked_up.purple_shulker_box: #11, 1(0%)
minecraft.dropped.rail: #13, 64(1%)
minecraft.used.purple_shulker_box: #13, 1(0%)
minecraft.picked_up.bamboo: #15, 1469(1%)
minecraft.custom.play_one_minute: #17, 51902616(2%)
minecraft.used.sticky_piston: #17, 59(1%)
minecraft.picked_up.tropical_fish: #17, 8(0%)
minecraft.dropped.enchanted_book: #17, 4(0%)
minecraft.picked_up.prismarine_shard: #17, 4(0%)
minecraft.used.slime_block: #18, 80(0%)
minecraft.used.blue_shulker_box: #18, 1(0%)
minecraft.used.jungle_planks: #18, 4(0%)
minecraft.picked_up.blue_shulker_box: #19, 1(0%)
minecraft.used.vine: #20, 1(0%)
minecraft.used.black_wool: #20, 4(0%)
minecraft.dropped.player_head: #21, 5(0%)
minecraft.used.observer: #21, 46(0%)
minecraft.dropped.iron_ingot: #21, 16(0%)
minecraft.used.gray_shulker_box: #21, 1(0%)
minecraft.used.hopper_minecart: #22, 4(0%)
minecraft.picked_up.enchanted_book: #22, 4(0%)
minecraft.picked_up.black_concrete: #22, 31(0%)
minecraft.picked_up.gray_shulker_box: #22, 1(0%)
minecraft.used.light_blue_shulker_box: #22, 1(0%)
minecraft.picked_up.light_blue_shulker_box: #22, 1(0%)
minecraft.used.birch_trapdoor: #22, 1(0%)
minecraft.used.smooth_stone_slab: #22, 1(0%)
minecraft.picked_up.player_head: #23, 58(0%)
minecraft.picked_up.pufferfish: #23, 1(0%)
minecraft.dropped.shulker_box: #23, 1(0%)
minecraft.picked_up.cod: #23, 14(0%)
minecraft.picked_up.yellow_shulker_box: #23, 1(0%)
minecraft.used.yellow_shulker_box: #23, 1(0%)
minecraft.used.jungle_leaves: #23, 3(0%)
minecraft.picked_up.bone_meal: #23, 1(0%)
minecraft.used.gray_concrete: #23, 1(0%)
minecraft.custom.fly_one_cm: #24, 50238646(2%)
minecraft.used.anvil: #24, 5(0%)
minecraft.used.minecart: #24, 4(0%)
minecraft.custom.interact_with_brewingstand: #24, 4(0%)
minecraft.used.flint_and_steel: #24, 1(0%)
minecraft.used.oak_leaves: #24, 29(0%)
minecraft.used.comparator: #24, 1(0%)
minecraft.used.redstone_block: #24, 1(0%)
minecraft.used.blackstone: #24, 6(0%)
minecraft.used.stone_slab: #24, 3(0%)
minecraft.used.obsidian: #24, 1(0%)
minecraft.picked_up.ink_sac: #24, 1(0%)
minecraft.dropped.netherrack: #24, 1(0%)
minecraft.custom.interact_with_anvil: #25, 7(0%)
minecraft.custom.inspect_hopper: #25, 15(0%)
minecraft.picked_up.minecart: #25, 1(0%)
minecraft.custom.inspect_dropper: #25, 5(0%)
minecraft.used.rail: #25, 6(0%)
minecraft.picked_up.hopper: #25, 1(0%)
minecraft.picked_up.rail: #25, 3(0%)
minecraft.mined.wall_torch: #25, 1(0%)
minecraft.used.repeater: #25, 1(0%)
minecraft.used.chest: #25, 2(0%)
minecraft.picked_up.poppy: #25, 2(0%)
minecraft.used.shulker_box: #25, 3(0%)
minecraft.used.powered_rail: #25, 1(0%)
minecraft.picked_up.shulker_box: #25, 2(0%)
minecraft.picked_up.iron_ingot: #25, 16(0%)
minecraft.custom.talked_to_villager: #25, 1(0%)
minecraft.picked_up.stone: #25, 3(0%)
minecraft.picked_up.netherrack: #25, 1(0%)
minecraft.used.redstone_torch: #26, 2(0%)
minecraft.custom.open_chest: #26, 60(0%)
minecraft.custom.drop: #26, 14(0%)
minecraft.used.stone: #26, 50(0%)
minecraft.used.torch: #26, 7(0%)
minecraft.custom.open_shulker_box: #26, 11(0%)
minecraft.used.redstone: #26, 1(0%)
minecraft.custom.deaths: #27, 1(0%)
minecraft.custom.damage_taken: #28, 110(0%)
minecraft.custom.fall_one_cm: #28, 659(0%)
minecraft.custom.damage_dealt: #28, 18(0%)
minecraft.custom.crouch_one_cm: #29, 2517(0%)
minecraft.custom.jump: #29, 42(0%)
minecraft.custom.sneak_time: #30, 111302(0%)
minecraft.custom.walk_one_cm: #30, 17050(0%)
minecraft.custom.walk_under_water_one_cm: #32, 451540(0%)
minecraft.custom.sprint_one_cm: #32, 211(0%)
minecraft.custom.walk_on_water_one_cm: #35, 225357(0%)
