stat, rank, value, (percentage) 
minecraft.custom.time_since_rest: #16, 3905805(1%)
minecraft.custom.time_since_death: #19, 3905805(1%)
minecraft.custom.fall_one_cm: #29, 267(0%)
minecraft.custom.climb_one_cm: #29, 57(0%)
minecraft.custom.jump: #34, 5(0%)
minecraft.custom.walk_one_cm: #36, 1030(0%)
minecraft.custom.fly_one_cm: #37, 15277279(0%)
minecraft.custom.leave_game: #38, 152(0%)
minecraft.custom.play_one_minute: #40, 3905805(0%)
minecraft.custom.sneak_time: #40, 21860(0%)
minecraft.custom.walk_on_water_one_cm: #42, 49703(0%)
minecraft.custom.walk_under_water_one_cm: #43, 52762(0%)
