stat, rank, value, (percentage) 
minecraft.used.written_book: #1, 31541(69%)
minecraft.crafted.leather_chestplate: #1, 839(56%)
minecraft.crafted.leather_leggings: #1, 870(61%)
minecraft.used.armor_stand: #1, 2272(47%)
minecraft.mined.jungle_slab: #1, 3767(54%)
minecraft.picked_up.jungle_stairs: #1, 1307(54%)
minecraft.mined.coal_block: #1, 974(46%)
minecraft.picked_up.jungle_slab: #1, 3381(41%)
minecraft.crafted.leather_boots: #1, 262(36%)
minecraft.crafted.purple_bed: #1, 166(74%)
minecraft.mined.jungle_stairs: #1, 440(34%)
minecraft.crafted.red_banner: #1, 211(45%)
minecraft.crafted.black_wool: #1, 1583(32%)
minecraft.mined.light_blue_concrete_powder: #1, 171(54%)
minecraft.picked_up.coal_block: #1, 1781(22%)
minecraft.dropped.magenta_wool: #1, 244(79%)
minecraft.used.purple_bed: #1, 174(36%)
minecraft.used.coal_block: #2, 1336(24%)
minecraft.mined.gray_carpet: #1, 852(19%)
minecraft.mined.player_head: #1, 247(17%)
minecraft.mined.black_carpet: #2, 8830(24%)
minecraft.picked_up.beef: #1, 4473(16%)
minecraft.crafted.stone_brick_wall: #2, 1298(22%)
minecraft.crafted.magenta_bed: #1, 11(44%)
minecraft.used.milk_bucket: #1, 22(14%)
minecraft.picked_up.armor_stand: #2, 716(18%)
minecraft.used.music_disc_blocks: #1, 8(73%)
minecraft.used.red_banner: #2, 112(30%)
minecraft.crafted.orange_bed: #2, 41(29%)
minecraft.used.player_head: #2, 544(14%)
minecraft.mined.fire: #2, 2126(14%)
minecraft.killed.player: #1, 11(21%)
minecraft.mined.birch_wall_sign: #2, 232(14%)
minecraft.killed.cow: #2, 1416(13%)
minecraft.crafted.iron_pickaxe: #2, 82(13%)
minecraft.crafted.cooked_beef: #2, 1959(13%)
minecraft.crafted.yellow_bed: #1, 7(22%)
minecraft.used.music_disc_wait: #1, 14(93%)
minecraft.crafted.stone_sword: #2, 11(16%)
minecraft.crafted.dark_prismarine_stairs: #2, 320(34%)
minecraft.mined.player_wall_head: #2, 90(11%)
minecraft.used.orange_bed: #2, 37(20%)
minecraft.crafted.iron_chestplate: #2, 17(11%)
minecraft.used.dark_prismarine_stairs: #2, 467(27%)
minecraft.used.smithing_table: #3, 240(15%)
minecraft.mined.potted_dandelion: #1, 2(67%)
minecraft.used.magenta_bed: #2, 28(31%)
minecraft.dropped.sponge: #2, 97(24%)
minecraft.crafted.light_gray_glazed_terracotta: #2, 92(26%)
minecraft.crafted.light_blue_bed: #2, 7(17%)
minecraft.broken.wooden_axe: #1, 1(100%)
minecraft.picked_up.music_disc_wait: #2, 15(33%)
minecraft.used.wooden_axe: #2, 70(16%)
minecraft.mined.lapis_block: #2, 176(19%)
minecraft.used.oxeye_daisy: #2, 40(17%)
minecraft.picked_up.dark_prismarine_stairs: #2, 83(22%)
minecraft.crafted.bubble_coral_block: #2, 8(44%)
minecraft.crafted.horn_coral_block: #2, 8(44%)
minecraft.mined.red_wall_banner: #2, 8(20%)
minecraft.mined.spruce_sign: #3, 32(14%)
minecraft.used.music_disc_chirp: #2, 5(23%)
minecraft.picked_up.music_disc_blocks: #2, 7(16%)
minecraft.mined.warped_trapdoor: #2, 66(8%)
minecraft.mined.magenta_bed: #2, 21(30%)
minecraft.picked_up.gray_carpet: #3, 1363(11%)
minecraft.picked_up.magenta_bed: #2, 21(30%)
minecraft.used.allium: #2, 53(24%)
minecraft.picked_up.leather: #3, 4114(10%)
minecraft.used.prismarine_slab: #2, 134(12%)
minecraft.mined.prismarine_slab: #2, 56(13%)
minecraft.picked_up.cookie: #3, 198(11%)
minecraft.custom.interact_with_smithing_table: #3, 73(8%)
minecraft.used.stone_shovel: #2, 2101(6%)
minecraft.used.iron_pickaxe: #3, 11989(8%)
minecraft.used.sandstone_stairs: #3, 1978(11%)
minecraft.mined.smithing_table: #3, 65(8%)
minecraft.picked_up.lapis_block: #3, 351(9%)
minecraft.mined.cut_red_sandstone: #2, 5(13%)
minecraft.dropped.wooden_sword: #2, 10(5%)
minecraft.mined.andesite_wall: #3, 181(10%)
minecraft.picked_up.cut_red_sandstone: #2, 5(12%)
minecraft.mined.allium: #3, 64(17%)
minecraft.picked_up.light_gray_glazed_terracotta: #2, 54(12%)
minecraft.used.lapis_block: #2, 587(6%)
minecraft.used.prismarine_stairs: #2, 89(7%)
minecraft.picked_up.black_carpet: #3, 8930(8%)
minecraft.broken.stone_shovel: #2, 15(6%)
minecraft.used.peony: #3, 28(8%)
minecraft.mined.dark_prismarine_stairs: #3, 71(19%)
minecraft.broken.wooden_shovel: #2, 4(16%)
minecraft.picked_up.warped_door: #3, 8(12%)
minecraft.crafted.black_carpet: #3, 4428(7%)
minecraft.mined.birch_planks: #3, 657(6%)
minecraft.mined.honeycomb_block: #3, 156(12%)
minecraft.picked_up.warped_trapdoor: #3, 64(7%)
minecraft.dropped.armor_stand: #3, 17(7%)
minecraft.crafted.blue_bed: #3, 7(16%)
minecraft.picked_up.mushroom_stew: #2, 5(4%)
minecraft.mined.prismarine_stairs: #2, 17(3%)
minecraft.crafted.prismarine_brick_stairs: #3, 214(12%)
minecraft.picked_up.prismarine_stairs: #2, 17(2%)
minecraft.used.lily_of_the_valley: #3, 15(10%)
minecraft.picked_up.honeycomb_block: #3, 156(7%)
minecraft.crafted.smithing_table: #4, 183(9%)
minecraft.mined.crimson_door: #3, 3(12%)
minecraft.picked_up.music_disc_chirp: #3, 5(9%)
minecraft.killed_by.spider: #3, 1(20%)
minecraft.crafted.cyan_bed: #3, 9(8%)
minecraft.mined.pink_tulip: #4, 68(11%)
minecraft.crafted.stone_brick_stairs: #4, 868(9%)
minecraft.picked_up.flower_banner_pattern: #3, 1(20%)
minecraft.crafted.wooden_sword: #3, 10(4%)
minecraft.used.wooden_shovel: #3, 236(9%)
minecraft.custom.play_record: #4, 39(10%)
minecraft.used.pink_tulip: #3, 19(7%)
minecraft.used.sunflower: #4, 14(11%)
minecraft.used.warped_door: #4, 15(15%)
minecraft.used.light_gray_glazed_terracotta: #3, 125(7%)
minecraft.used.black_carpet: #4, 13214(8%)
minecraft.crafted.oak_sign: #4, 432(7%)
minecraft.mined.crimson_fence: #4, 28(9%)
minecraft.mined.light_gray_glazed_terracotta: #3, 34(8%)
minecraft.crafted.armor_stand: #3, 698(2%)
minecraft.picked_up.andesite_wall: #4, 283(8%)
minecraft.picked_up.prismarine_slab: #3, 63(4%)
minecraft.broken.iron_pickaxe: #4, 20(6%)
minecraft.used.stone_axe: #4, 342(6%)
minecraft.used.light_blue_bed: #3, 54(2%)
minecraft.picked_up.light_blue_bed: #3, 50(2%)
minecraft.crafted.wooden_axe: #4, 2(11%)
minecraft.used.lapis_ore: #4, 317(6%)
minecraft.mined.light_blue_bed: #3, 47(2%)
minecraft.used.spruce_sign: #4, 112(5%)
minecraft.used.lilac: #4, 38(6%)
minecraft.crafted.warped_door: #4, 9(10%)
minecraft.used.music_disc_far: #3, 1(4%)
minecraft.crafted.lime_bed: #4, 8(9%)
minecraft.used.chiseled_stone_bricks: #4, 226(6%)
minecraft.used.mushroom_stew: #3, 5(1%)
minecraft.picked_up.stone_axe: #4, 4(6%)
minecraft.used.music_disc_mall: #4, 1(20%)
minecraft.crafted.prismarine_slab: #4, 108(11%)
minecraft.mined.warped_door: #4, 4(11%)
minecraft.picked_up.crimson_fence: #4, 28(6%)
minecraft.mined.beetroots: #4, 89(6%)
minecraft.picked_up.birch_sign: #5, 394(8%)
minecraft.dropped.black_terracotta: #4, 128(9%)
minecraft.mined.chiseled_stone_bricks: #4, 86(5%)
minecraft.mined.white_glazed_terracotta: #4, 26(11%)
minecraft.crafted.crossbow: #4, 75(4%)
minecraft.mined.cactus: #5, 163(7%)
minecraft.used.cooked_beef: #5, 1445(6%)
minecraft.picked_up.white_glazed_terracotta: #4, 26(10%)
minecraft.mined.blackstone_wall: #5, 67(9%)
minecraft.crafted.iron_leggings: #5, 11(7%)
minecraft.used.music_disc_11: #4, 1(12%)
minecraft.picked_up.dark_prismarine_slab: #4, 191(4%)
minecraft.crafted.iron_sword: #5, 23(6%)
minecraft.mined.tall_grass: #5, 568(6%)
minecraft.used.music_disc_strad: #4, 1(10%)
minecraft.used.redstone_ore: #5, 1603(6%)
minecraft.picked_up.sandstone_stairs: #5, 404(8%)
minecraft.picked_up.smithing_table: #5, 65(6%)
minecraft.used.oak_sign: #5, 419(6%)
minecraft.crafted.blackstone_slab: #5, 824(8%)
minecraft.crafted.diamond_leggings: #5, 7(6%)
minecraft.crafted.stone_brick_slab: #5, 2784(5%)
minecraft.used.music_disc_stal: #4, 3(8%)
minecraft.picked_up.red_banner: #5, 8(9%)
minecraft.picked_up.purple_bed: #5, 30(9%)
minecraft.crafted.diamond_chestplate: #5, 6(6%)
minecraft.picked_up.smooth_sandstone_slab: #5, 455(6%)
minecraft.picked_up.music_disc_stal: #4, 3(4%)
minecraft.mined.sandstone_stairs: #5, 331(7%)
minecraft.mined.birch_sign: #5, 32(6%)
minecraft.used.warped_trapdoor: #5, 212(6%)
minecraft.mined.orange_tulip: #5, 53(8%)
minecraft.used.magenta_wool: #5, 109(7%)
minecraft.picked_up.lapis_ore: #5, 380(5%)
minecraft.picked_up.birch_planks: #5, 729(5%)
minecraft.picked_up.beetroot: #5, 163(7%)
minecraft.used.birch_sign: #5, 337(4%)
minecraft.picked_up.blackstone_wall: #5, 131(6%)
minecraft.crafted.flower_banner_pattern: #5, 1(20%)
minecraft.used.cornflower: #5, 20(6%)
minecraft.used.dark_prismarine_slab: #5, 718(9%)
minecraft.crafted.dark_prismarine_slab: #5, 498(7%)
minecraft.crafted.green_bed: #5, 5(9%)
minecraft.dropped.cookie: #5, 133(4%)
minecraft.picked_up.smooth_sandstone_stairs: #5, 389(4%)
minecraft.mined.dark_prismarine_slab: #5, 67(7%)
minecraft.mined.weeping_vines: #5, 29(4%)
minecraft.used.azure_bluet: #5, 35(5%)
minecraft.crafted.smooth_sandstone_stairs: #5, 432(5%)
minecraft.used.glass_pane: #6, 579(7%)
minecraft.dropped.gold_ore: #6, 54(9%)
minecraft.dropped.stripped_acacia_log: #5, 1(9%)
minecraft.crafted.golden_helmet: #6, 10(7%)
minecraft.crafted.pink_bed: #5, 7(4%)
minecraft.picked_up.chiseled_sandstone: #5, 74(3%)
minecraft.crafted.smooth_sandstone_slab: #5, 558(3%)
minecraft.dropped.light_blue_bed: #5, 1(6%)
minecraft.used.coal_ore: #6, 3167(6%)
minecraft.mined.crimson_pressure_plate: #5, 1(7%)
minecraft.mined.quartz_bricks: #5, 150(3%)
minecraft.used.music_disc_mellohi: #5, 1(8%)
minecraft.used.honeycomb_block: #5, 269(3%)
minecraft.dropped.orange_shulker_box: #5, 4(3%)
minecraft.picked_up.leather_chestplate: #6, 27(6%)
minecraft.mined.chiseled_sandstone: #5, 48(3%)
minecraft.used.beetroot_seeds: #5, 107(3%)
minecraft.used.warped_roots: #5, 23(2%)
minecraft.crafted.sandstone_stairs: #5, 172(2%)
minecraft.mined.potted_azure_bluet: #5, 1(6%)
minecraft.used.music_disc_ward: #5, 1(4%)
minecraft.mined.lilac: #6, 13(7%)
minecraft.crafted.diamond_helmet: #6, 8(6%)
minecraft.dropped.heart_of_the_sea: #5, 3(2%)
minecraft.used.white_glazed_terracotta: #5, 26(3%)
minecraft.mined.gray_glazed_terracotta: #5, 4(3%)
minecraft.used.white_tulip: #5, 19(2%)
minecraft.picked_up.light_blue_concrete_powder: #5, 171(2%)
minecraft.mined.prismarine_brick_stairs: #5, 14(2%)
minecraft.crafted.cracked_stone_bricks: #6, 384(8%)
minecraft.used.stone_brick_slab: #6, 3151(5%)
minecraft.mined.nether_sprouts: #6, 297(5%)
minecraft.picked_up.prismarine_brick_stairs: #5, 14(2%)
minecraft.mined.warped_roots: #6, 467(5%)
minecraft.crafted.wooden_shovel: #5, 5(1%)
minecraft.used.dark_oak_log: #6, 1462(5%)
minecraft.picked_up.dark_prismarine: #6, 448(6%)
minecraft.picked_up.music_disc_far: #5, 1(2%)
minecraft.used.stone_stairs: #6, 610(5%)
minecraft.broken.diamond_shovel: #6, 3(8%)
minecraft.crafted.gray_glazed_terracotta: #5, 8(1%)
minecraft.mined.black_wool: #6, 103(5%)
minecraft.mined.oak_leaves: #6, 36665(4%)
minecraft.used.blackstone_slab: #6, 738(5%)
minecraft.crafted.smooth_sandstone: #6, 1658(6%)
minecraft.mined.polished_blackstone_wall: #6, 76(4%)
minecraft.mined.purple_bed: #6, 16(5%)
minecraft.crafted.lapis_block: #6, 606(3%)
minecraft.dropped.chorus_fruit: #6, 132(4%)
minecraft.mined.potted_poppy: #6, 1(12%)
minecraft.used.cut_red_sandstone: #6, 28(8%)
minecraft.mined.red_tulip: #6, 33(5%)
minecraft.picked_up.crimson_door: #6, 3(7%)
minecraft.crafted.dark_oak_fence: #6, 297(3%)
minecraft.used.fern: #6, 167(4%)
minecraft.picked_up.jukebox: #6, 5(5%)
minecraft.used.prismarine_brick_stairs: #6, 112(5%)
minecraft.used.orange_tulip: #6, 30(8%)
minecraft.picked_up.polished_blackstone_wall: #6, 75(3%)
minecraft.picked_up.beetroot_seeds: #6, 218(3%)
minecraft.mined.potted_lily_of_the_valley: #6, 1(8%)
minecraft.mined.smooth_sandstone_stairs: #6, 252(3%)
minecraft.dropped.polished_blackstone_slab: #6, 18(4%)
minecraft.picked_up.chiseled_stone_bricks: #7, 188(8%)
minecraft.picked_up.bowl: #6, 5(3%)
minecraft.used.birch_planks: #6, 702(2%)
minecraft.used.music_disc_13: #6, 1(5%)
minecraft.crafted.sandstone_wall: #6, 217(3%)
minecraft.picked_up.quartz_bricks: #6, 142(3%)
minecraft.mined.dark_oak_wood: #6, 20(3%)
minecraft.picked_up.allium: #6, 65(2%)
minecraft.crafted.light_gray_bed: #6, 6(4%)
minecraft.picked_up.player_head: #7, 848(5%)
minecraft.picked_up.leather_leggings: #7, 26(6%)
minecraft.mined.potted_blue_orchid: #6, 1(6%)
minecraft.used.quartz_bricks: #6, 264(2%)
minecraft.picked_up.crimson_pressure_plate: #6, 1(4%)
minecraft.mined.wheat: #7, 3307(5%)
minecraft.mined.magenta_wool: #6, 18(2%)
minecraft.used.lime_bed: #6, 10(2%)
minecraft.picked_up.dark_oak_wood: #6, 19(2%)
minecraft.used.yellow_bed: #6, 8(2%)
minecraft.picked_up.pink_tulip: #6, 69(1%)
minecraft.dropped.jungle_stairs: #6, 2(2%)
minecraft.mined.oak_sign: #7, 35(5%)
minecraft.picked_up.music_disc_strad: #6, 1(3%)
minecraft.crafted.quartz_stairs: #6, 164(1%)
minecraft.picked_up.gray_glazed_terracotta: #6, 4(2%)
minecraft.picked_up.music_disc_mellohi: #6, 1(2%)
minecraft.custom.animals_bred: #7, 1445(5%)
minecraft.used.dark_oak_sapling: #6, 81(1%)
minecraft.mined.lapis_ore: #7, 852(5%)
minecraft.picked_up.music_disc_11: #6, 1(2%)
minecraft.crafted.white_glazed_terracotta: #6, 8(2%)
minecraft.dropped.beetroot: #6, 1(1%)
minecraft.picked_up.redstone_ore: #7, 1924(5%)
minecraft.mined.redstone_ore: #7, 4738(4%)
minecraft.killed.pillager: #6, 69(0%)
minecraft.mined.stone_stairs: #7, 150(5%)
minecraft.picked_up.oak_leaves: #7, 33918(4%)
minecraft.crafted.glass_pane: #7, 704(4%)
minecraft.dropped.cooked_beef: #7, 140(4%)
minecraft.custom.horse_one_cm: #7, 442490(3%)
minecraft.crafted.wooden_hoe: #7, 2(7%)
minecraft.crafted.spruce_sign: #7, 84(3%)
minecraft.picked_up.spruce_sign: #7, 91(3%)
minecraft.killed.cod: #7, 73(4%)
minecraft.picked_up.cobblestone_wall: #7, 140(3%)
minecraft.mined.jukebox: #7, 4(4%)
minecraft.picked_up.magenta_wool: #7, 241(3%)
minecraft.custom.interact_with_smoker: #7, 66(3%)
minecraft.used.birch_trapdoor: #7, 189(2%)
minecraft.dropped.golden_shovel: #7, 1(6%)
minecraft.used.netherite_hoe: #7, 21962(4%)
minecraft.crafted.birch_trapdoor: #7, 190(2%)
minecraft.used.stripped_oak_log: #7, 85(2%)
minecraft.crafted.white_wool: #7, 850(2%)
minecraft.picked_up.orange_tulip: #7, 57(3%)
minecraft.mined.dark_oak_log: #7, 1364(2%)
minecraft.crafted.stone_shovel: #7, 16(2%)
minecraft.crafted.filled_map: #7, 62(2%)
minecraft.mined.soul_lantern: #8, 35(7%)
minecraft.dropped.stone_pickaxe: #7, 10(2%)
minecraft.picked_up.dark_oak_log: #7, 1437(1%)
minecraft.used.black_wool: #7, 492(1%)
minecraft.used.dark_oak_wood: #7, 110(2%)
minecraft.crafted.chiseled_quartz_block: #7, 65(2%)
minecraft.crafted.dark_oak_wood: #7, 108(2%)
minecraft.used.chiseled_sandstone: #7, 128(2%)
minecraft.mined.oxeye_daisy: #8, 75(6%)
minecraft.mined.spruce_wall_sign: #8, 20(5%)
minecraft.used.stone_brick_stairs: #8, 893(5%)
minecraft.used.gray_glazed_terracotta: #7, 4(2%)
minecraft.crafted.cyan_wool: #7, 4(1%)
minecraft.used.cracked_stone_bricks: #8, 358(5%)
minecraft.used.spruce_leaves: #7, 337(1%)
minecraft.picked_up.coal_ore: #8, 4424(5%)
minecraft.used.light_gray_bed: #7, 5(1%)
minecraft.killed.stray: #7, 1(1%)
minecraft.used.crimson_pressure_plate: #7, 1(1%)
minecraft.used.blue_bed: #7, 6(1%)
minecraft.crafted.crimson_pressure_plate: #7, 1(1%)
minecraft.used.red_tulip: #7, 3(1%)
minecraft.dropped.stone_shovel: #7, 1(0%)
minecraft.picked_up.lapis_lazuli: #8, 6249(4%)
minecraft.mined.white_tulip: #8, 43(6%)
minecraft.dropped.dark_prismarine_slab: #7, 1(0%)
minecraft.picked_up.wheat: #8, 3309(4%)
minecraft.dropped.redstone: #8, 479(4%)
minecraft.used.wheat_seeds: #8, 3365(4%)
minecraft.crafted.coal_block: #8, 1229(4%)
minecraft.picked_up.lantern: #8, 354(3%)
minecraft.picked_up.stripped_oak_log: #8, 192(3%)
minecraft.used.dragon_head: #8, 2(5%)
minecraft.dropped.birch_leaves: #8, 235(4%)
minecraft.used.jukebox: #8, 5(4%)
minecraft.dropped.netherite_leggings: #8, 2(6%)
minecraft.dropped.hopper: #8, 22(4%)
minecraft.crafted.polished_andesite_stairs: #8, 284(5%)
minecraft.crafted.red_wool: #8, 102(4%)
minecraft.crafted.blackstone_wall: #8, 91(4%)
minecraft.mined.lily_of_the_valley: #8, 26(3%)
minecraft.crafted.diamond_boots: #8, 6(3%)
minecraft.used.dark_oak_fence: #8, 244(3%)
minecraft.dropped.bowl: #8, 3(4%)
minecraft.picked_up.glass_pane: #8, 173(3%)
minecraft.mined.smooth_quartz: #8, 207(3%)
minecraft.crafted.birch_boat: #8, 5(3%)
minecraft.crafted.green_terracotta: #8, 512(3%)
minecraft.picked_up.lava_bucket: #8, 6(3%)
minecraft.mined.azure_bluet: #8, 41(3%)
minecraft.mined.smooth_sandstone_slab: #8, 143(3%)
minecraft.mined.spruce_sapling: #8, 21(2%)
minecraft.killed.cave_spider: #8, 807(2%)
minecraft.picked_up.sponge: #8, 176(3%)
minecraft.used.honey_block: #8, 314(2%)
minecraft.broken.iron_sword: #8, 2(3%)
minecraft.mined.dark_prismarine: #8, 103(2%)
minecraft.crafted.andesite_wall: #8, 180(2%)
minecraft.dropped.wooden_hoe: #8, 1(5%)
minecraft.dropped.fern: #8, 13(2%)
minecraft.picked_up.music_disc_mall: #8, 1(3%)
minecraft.used.cooked_cod: #8, 27(2%)
minecraft.mined.twisting_vines: #8, 13(2%)
minecraft.used.crimson_fence: #8, 36(2%)
minecraft.used.stone_sword: #8, 41(2%)
minecraft.used.dark_prismarine: #8, 276(1%)
minecraft.crafted.quartz_bricks: #8, 128(1%)
minecraft.used.smooth_sandstone_stairs: #8, 570(1%)
minecraft.used.acacia_door: #8, 3(1%)
minecraft.crafted.bowl: #8, 4(1%)
minecraft.mined.crimson_fence_gate: #8, 1(1%)
minecraft.dropped.beacon: #8, 1(1%)
minecraft.mined.crimson_wall_sign: #8, 1(1%)
minecraft.dropped.cyan_carpet: #8, 4(1%)
minecraft.used.warped_pressure_plate: #8, 1(1%)
minecraft.crafted.yellow_banner: #8, 1(1%)
minecraft.crafted.warped_pressure_plate: #8, 1(1%)
minecraft.crafted.light_gray_wool: #8, 19(0%)
minecraft.dropped.dropper: #8, 1(0%)
minecraft.dropped.birch_stairs: #8, 1(0%)
minecraft.dropped.cyan_wool: #8, 1(0%)
minecraft.picked_up.stripped_spruce_log: #9, 154(4%)
minecraft.dropped.gold_ingot: #9, 192(4%)
minecraft.picked_up.cake: #9, 2(6%)
minecraft.used.writable_book: #9, 145(4%)
minecraft.mined.oak_sapling: #9, 24(3%)
minecraft.mined.cobblestone_wall: #9, 72(3%)
minecraft.crafted.netherite_helmet: #9, 1(7%)
minecraft.mined.stripped_spruce_log: #9, 111(3%)
minecraft.picked_up.chorus_fruit: #9, 872(3%)
minecraft.broken.iron_axe: #9, 4(3%)
minecraft.used.dried_kelp: #9, 75(5%)
minecraft.picked_up.cracked_stone_bricks: #9, 118(3%)
minecraft.broken.diamond_pickaxe: #9, 2(3%)
minecraft.picked_up.wooden_hoe: #9, 1(7%)
minecraft.picked_up.black_wool: #9, 431(3%)
minecraft.mined.stripped_oak_log: #9, 144(2%)
minecraft.picked_up.spider_eye: #9, 722(2%)
minecraft.broken.shears: #9, 65(2%)
minecraft.broken.stone_axe: #9, 1(5%)
minecraft.used.dark_oak_planks: #9, 931(2%)
minecraft.used.gray_carpet: #9, 954(2%)
minecraft.used.iron_sword: #9, 997(2%)
minecraft.mined.dark_oak_planks: #9, 236(2%)
minecraft.used.white_wool: #9, 854(2%)
minecraft.dropped.sea_lantern: #9, 67(3%)
minecraft.picked_up.quartz_pillar: #9, 123(2%)
minecraft.picked_up.fern: #9, 182(2%)
minecraft.crafted.crimson_door: #9, 3(4%)
minecraft.mined.tripwire_hook: #9, 3(2%)
minecraft.used.crimson_door: #9, 3(4%)
minecraft.crafted.cyan_shulker_box: #9, 4(3%)
minecraft.picked_up.white_tulip: #9, 52(2%)
minecraft.used.pink_bed: #9, 7(3%)
minecraft.used.yellow_concrete: #9, 562(2%)
minecraft.used.stripped_spruce_log: #9, 40(2%)
minecraft.mined.twisting_vines_plant: #9, 21(2%)
minecraft.used.purple_wool: #9, 40(2%)
minecraft.crafted.polished_blackstone_brick_slab: #9, 126(2%)
minecraft.mined.blackstone_slab: #9, 51(1%)
minecraft.used.orange_wool: #9, 99(1%)
minecraft.used.twisting_vines: #9, 22(1%)
minecraft.used.sandstone: #9, 1352(1%)
minecraft.used.blackstone_wall: #9, 82(1%)
minecraft.used.jungle_slab: #9, 185(1%)
minecraft.picked_up.music_disc_ward: #9, 1(2%)
minecraft.used.music_disc_cat: #9, 2(1%)
minecraft.mined.orange_bed: #9, 1(1%)
minecraft.used.cyan_bed: #9, 12(1%)
minecraft.picked_up.acacia_door: #9, 2(2%)
minecraft.crafted.spruce_wood: #9, 69(1%)
minecraft.broken.stone_pickaxe: #9, 2(1%)
minecraft.crafted.leather_helmet: #9, 7(1%)
minecraft.crafted.cooked_cod: #9, 31(1%)
minecraft.picked_up.orange_bed: #9, 1(1%)
minecraft.crafted.polished_blackstone_wall: #9, 72(1%)
minecraft.used.wet_sponge: #9, 48(1%)
minecraft.mined.black_terracotta: #9, 60(1%)
minecraft.crafted.baked_potato: #9, 20(1%)
minecraft.crafted.dark_oak_button: #9, 16(1%)
minecraft.dropped.lava_bucket: #9, 1(1%)
minecraft.crafted.acacia_door: #9, 3(1%)
minecraft.used.stone_slab: #10, 3091(4%)
minecraft.used.sandstone_slab: #9, 191(0%)
minecraft.used.red_mushroom_block: #9, 37(0%)
minecraft.mined.yellow_bed: #9, 2(1%)
minecraft.used.crimson_fence_gate: #9, 1(1%)
minecraft.picked_up.yellow_bed: #9, 2(0%)
minecraft.dropped.yellow_dye: #9, 2(0%)
minecraft.mined.coal_ore: #10, 10641(4%)
minecraft.dropped.oak_fence_gate: #9, 1(0%)
minecraft.crafted.crimson_fence_gate: #9, 1(0%)
minecraft.crafted.chiseled_sandstone: #9, 1(0%)
minecraft.picked_up.coal: #10, 11656(3%)
minecraft.crafted.warped_trapdoor: #10, 168(4%)
minecraft.mined.warped_planks: #10, 37(4%)
minecraft.mined.warped_wart_block: #10, 2158(3%)
minecraft.crafted.diamond_axe: #10, 6(3%)
minecraft.crafted.dark_oak_stairs: #10, 440(3%)
minecraft.custom.bell_ring: #10, 50(3%)
minecraft.crafted.iron_boots: #10, 6(3%)
minecraft.picked_up.lily_pad: #10, 98(3%)
minecraft.mined.stone_slab: #10, 343(3%)
minecraft.picked_up.yellow_concrete: #10, 487(3%)
minecraft.used.soul_lantern: #10, 89(3%)
minecraft.mined.white_carpet: #10, 111(2%)
minecraft.used.birch_boat: #10, 11(3%)
minecraft.used.shears: #10, 15887(2%)
minecraft.picked_up.warped_wart_block: #10, 2157(2%)
minecraft.used.diamond_ore: #10, 415(2%)
minecraft.picked_up.stone_stairs: #10, 145(2%)
minecraft.picked_up.diamond_ore: #10, 424(2%)
minecraft.crafted.golden_boots: #10, 3(3%)
minecraft.mined.cyan_carpet: #10, 23(2%)
minecraft.crafted.netherite_scrap: #10, 57(2%)
minecraft.used.gold_ore: #10, 8(2%)
minecraft.used.campfire: #10, 55(2%)
minecraft.used.warped_wart_block: #10, 262(2%)
minecraft.mined.warped_slab: #10, 16(2%)
minecraft.mined.smooth_sandstone: #10, 326(1%)
minecraft.picked_up.cobweb: #10, 82(2%)
minecraft.used.smooth_sandstone_slab: #10, 434(2%)
minecraft.used.lime_concrete: #10, 338(1%)
minecraft.killed_by.piglin: #10, 1(2%)
minecraft.mined.honey_block: #10, 68(1%)
minecraft.used.blue_wool: #10, 34(2%)
minecraft.crafted.golden_leggings: #10, 2(2%)
minecraft.picked_up.heart_of_the_sea: #10, 3(2%)
minecraft.picked_up.netherite_hoe: #10, 3(2%)
minecraft.crafted.golden_chestplate: #10, 2(2%)
minecraft.used.stone_hoe: #10, 115(1%)
minecraft.crafted.nether_brick_stairs: #10, 52(2%)
minecraft.used.cyan_wool: #10, 43(1%)
minecraft.picked_up.red_dye: #10, 36(1%)
minecraft.dropped.tnt: #10, 32(1%)
minecraft.used.quartz_pillar: #10, 169(1%)
minecraft.mined.sponge: #10, 48(1%)
minecraft.picked_up.sandstone_slab: #10, 74(1%)
minecraft.used.wooden_hoe: #10, 6(1%)
minecraft.dropped.netherite_ingot: #10, 1(1%)
minecraft.crafted.nether_brick: #10, 470(1%)
minecraft.picked_up.crimson_fence_gate: #10, 1(1%)
minecraft.picked_up.soul_campfire: #10, 1(1%)
minecraft.used.green_bed: #10, 5(1%)
minecraft.crafted.yellow_wool: #10, 8(1%)
minecraft.mined.lime_bed: #10, 4(1%)
minecraft.crafted.black_bed: #10, 1(1%)
minecraft.used.prismarine: #10, 172(0%)
minecraft.picked_up.red_tulip: #10, 31(0%)
minecraft.used.warped_button: #10, 1(0%)
minecraft.dropped.glass_pane: #10, 10(0%)
minecraft.picked_up.green_bed: #10, 2(0%)
minecraft.used.jungle_sapling: #10, 8(0%)
minecraft.picked_up.orange_wool: #10, 31(0%)
minecraft.crafted.warped_button: #10, 1(0%)
minecraft.used.acacia_sapling: #10, 13(0%)
minecraft.used.crimson_hyphae: #10, 6(0%)
minecraft.picked_up.dried_kelp: #10, 31(0%)
minecraft.mined.red_shulker_box: #11, 334(4%)
minecraft.picked_up.red_shulker_box: #11, 338(4%)
minecraft.used.red_shulker_box: #11, 330(4%)
minecraft.crafted.diamond_shovel: #11, 12(3%)
minecraft.picked_up.soul_lantern: #11, 88(3%)
minecraft.mined.warped_fungus: #11, 71(3%)
minecraft.picked_up.red_mushroom: #11, 166(3%)
minecraft.mined.dark_oak_sign: #11, 2(5%)
minecraft.picked_up.cooked_beef: #11, 659(3%)
minecraft.mined.lime_shulker_box: #11, 76(3%)
minecraft.picked_up.lime_shulker_box: #11, 77(3%)
minecraft.picked_up.netherite_leggings: #11, 12(3%)
minecraft.mined.crimson_roots: #11, 96(3%)
minecraft.used.lime_shulker_box: #11, 75(3%)
minecraft.mined.glass_pane: #11, 42(3%)
minecraft.used.polished_andesite: #11, 1852(2%)
minecraft.mined.warped_stairs: #11, 13(3%)
minecraft.used.warped_nylium: #11, 82(2%)
minecraft.crafted.gray_carpet: #11, 807(2%)
minecraft.picked_up.lilac: #11, 76(2%)
minecraft.picked_up.stone_brick_stairs: #11, 154(2%)
minecraft.mined.quartz_pillar: #11, 78(2%)
minecraft.mined.pink_bed: #11, 2(3%)
minecraft.picked_up.pink_bed: #11, 2(3%)
minecraft.mined.yellow_concrete: #11, 400(2%)
minecraft.mined.brown_concrete_powder: #11, 12(2%)
minecraft.used.diamond_hoe: #11, 2549(2%)
minecraft.crafted.warped_slab: #11, 120(2%)
minecraft.picked_up.black_dye: #11, 28(2%)
minecraft.picked_up.crimson_planks: #11, 65(2%)
minecraft.picked_up.nether_brick_stairs: #11, 48(2%)
minecraft.picked_up.smooth_quartz: #11, 206(2%)
minecraft.used.lava_bucket: #11, 309(1%)
minecraft.crafted.compass: #11, 67(2%)
minecraft.used.egg: #11, 131(1%)
minecraft.picked_up.smooth_sandstone: #11, 521(1%)
minecraft.mined.quartz_slab: #11, 48(1%)
minecraft.dropped.netherite_helmet: #11, 1(2%)
minecraft.used.lime_wool: #11, 70(1%)
minecraft.mined.sandstone: #11, 5289(1%)
minecraft.mined.cyan_wool: #11, 9(1%)
minecraft.crafted.orange_shulker_box: #11, 4(2%)
minecraft.used.sandstone_wall: #11, 162(1%)
minecraft.used.oak_log: #11, 529(1%)
minecraft.mined.nether_brick_stairs: #11, 28(1%)
minecraft.crafted.smooth_stone: #11, 708(1%)
minecraft.used.smooth_sandstone: #11, 901(1%)
minecraft.mined.quartz_block: #11, 76(1%)
minecraft.used.cookie: #11, 2(1%)
minecraft.used.polished_blackstone_wall: #11, 144(1%)
minecraft.crafted.polished_blackstone_brick_stairs: #11, 32(1%)
minecraft.mined.warped_fence: #11, 4(1%)
minecraft.picked_up.dark_oak_sapling: #11, 99(1%)
minecraft.mined.andesite_slab: #11, 58(1%)
minecraft.killed.dolphin: #11, 1(1%)
minecraft.used.warped_fence: #11, 20(1%)
minecraft.used.brown_wool: #11, 64(1%)
minecraft.picked_up.dead_bush: #11, 32(1%)
minecraft.picked_up.purple_wool: #11, 93(1%)
minecraft.used.purple_concrete: #11, 46(1%)
minecraft.used.red_wool: #11, 94(1%)
minecraft.mined.large_fern: #11, 24(1%)
minecraft.used.birch_leaves: #11, 326(1%)
minecraft.picked_up.crimson_sign: #11, 2(1%)
minecraft.picked_up.black_terracotta: #11, 81(1%)
minecraft.dropped.iron_block: #11, 71(1%)
minecraft.crafted.black_terracotta: #11, 248(1%)
minecraft.mined.lime_wool: #11, 12(1%)
minecraft.mined.yellow_terracotta: #11, 383(1%)
minecraft.used.black_terracotta: #11, 156(1%)
minecraft.used.yellow_wool: #11, 30(1%)
minecraft.picked_up.lily_of_the_valley: #11, 30(1%)
minecraft.picked_up.lime_bed: #11, 4(1%)
minecraft.used.warped_planks: #11, 37(0%)
minecraft.crafted.light_gray_terracotta: #11, 112(1%)
minecraft.used.baked_potato: #11, 10(1%)
minecraft.used.crimson_sign: #11, 2(0%)
minecraft.picked_up.emerald_ore: #11, 2(0%)
minecraft.picked_up.cyan_bed: #11, 4(0%)
minecraft.mined.green_bed: #11, 2(0%)
minecraft.crafted.polished_blackstone_brick_wall: #11, 6(0%)
minecraft.mined.orange_wool: #11, 5(0%)
minecraft.mined.acacia_sapling: #11, 1(0%)
minecraft.used.chiseled_quartz_block: #11, 20(0%)
minecraft.crafted.jungle_door: #11, 3(0%)
minecraft.crafted.lime_wool: #11, 2(0%)
minecraft.mined.prismarine: #11, 41(0%)
minecraft.dropped.lime_wool: #11, 2(0%)
minecraft.used.jungle_door: #11, 1(0%)
minecraft.used.warped_hyphae: #11, 7(0%)
minecraft.killed.mooshroom: #11, 1(0%)
minecraft.picked_up.blue_dye: #11, 5(0%)
minecraft.crafted.light_weighted_pressure_plate: #11, 3(0%)
minecraft.dropped.red_mushroom: #12, 38(4%)
minecraft.picked_up.string: #12, 1628(3%)
minecraft.mined.spruce_planks: #12, 575(3%)
minecraft.used.chain: #12, 367(3%)
minecraft.picked_up.wheat_seeds: #12, 9186(3%)
minecraft.picked_up.diamond_pickaxe: #12, 31(2%)
minecraft.mined.grass: #12, 1752(2%)
minecraft.mined.diamond_ore: #12, 979(2%)
minecraft.dropped.netherite_shovel: #12, 2(3%)
minecraft.used.iron_axe: #12, 1004(2%)
minecraft.picked_up.dark_oak_planks: #12, 375(2%)
minecraft.crafted.stone: #12, 960(2%)
minecraft.picked_up.peony: #12, 77(2%)
minecraft.crafted.item_frame: #12, 174(2%)
minecraft.picked_up.spruce_sapling: #12, 300(2%)
minecraft.picked_up.campfire: #12, 48(2%)
minecraft.crafted.birch_sign: #12, 105(2%)
minecraft.crafted.oak_fence_gate: #12, 31(2%)
minecraft.used.andesite_wall: #12, 227(2%)
minecraft.mined.dark_oak_stairs: #12, 76(2%)
minecraft.crafted.stone_stairs: #12, 120(2%)
minecraft.used.nether_quartz_ore: #12, 359(2%)
minecraft.crafted.oak_stairs: #12, 48(1%)
minecraft.broken.golden_helmet: #12, 1(3%)
minecraft.picked_up.stone_slab: #12, 421(1%)
minecraft.picked_up.warped_roots: #12, 474(1%)
minecraft.mined.warped_stem: #12, 494(1%)
minecraft.mined.sunflower: #12, 2(2%)
minecraft.dropped.oak_boat: #12, 2(2%)
minecraft.picked_up.stone_hoe: #12, 2(2%)
minecraft.used.oak_sapling: #12, 527(1%)
minecraft.mined.dark_oak_button: #12, 1(2%)
minecraft.picked_up.dark_oak_stairs: #12, 105(1%)
minecraft.used.cobblestone_wall: #12, 115(1%)
minecraft.picked_up.warped_stem: #12, 495(1%)
minecraft.used.andesite_slab: #12, 277(1%)
minecraft.picked_up.netherite_ingot: #12, 2(2%)
minecraft.picked_up.sandstone: #12, 5036(1%)
minecraft.crafted.cobblestone_wall: #12, 120(1%)
minecraft.picked_up.blackstone_slab: #12, 60(1%)
minecraft.crafted.map: #12, 38(1%)
minecraft.used.terracotta: #12, 400(1%)
minecraft.mined.brown_terracotta: #12, 271(1%)
minecraft.used.map: #12, 6(1%)
minecraft.picked_up.warped_fence: #12, 4(1%)
minecraft.used.light_blue_concrete: #12, 329(1%)
minecraft.picked_up.brown_terracotta: #12, 327(1%)
minecraft.crafted.blue_shulker_box: #12, 1(1%)
minecraft.picked_up.quartz_stairs: #12, 65(1%)
minecraft.crafted.andesite_stairs: #12, 24(1%)
minecraft.crafted.sandstone: #12, 128(1%)
minecraft.picked_up.stone_shovel: #12, 1(1%)
minecraft.mined.rose_bush: #12, 7(1%)
minecraft.dropped.stone_sword: #12, 10(1%)
minecraft.mined.quartz_stairs: #12, 45(1%)
minecraft.used.warped_fungus: #12, 44(1%)
minecraft.mined.podzol: #12, 350(0%)
minecraft.used.stone_brick_wall: #12, 75(1%)
minecraft.used.weeping_vines: #12, 6(1%)
minecraft.crafted.crimson_sign: #12, 3(1%)
minecraft.picked_up.yellow_terracotta: #12, 359(0%)
minecraft.used.polished_blackstone_brick_slab: #12, 111(0%)
minecraft.picked_up.lime_stained_glass_pane: #12, 7(0%)
minecraft.mined.cyan_bed: #12, 4(0%)
minecraft.picked_up.magenta_carpet: #12, 3(0%)
minecraft.used.gray_stained_glass_pane: #12, 14(0%)
minecraft.picked_up.jungle_door: #12, 1(0%)
minecraft.used.warped_fence_gate: #12, 1(0%)
minecraft.dropped.black_dye: #12, 3(0%)
minecraft.used.bee_nest: #12, 1(0%)
minecraft.mined.sandstone_slab: #12, 10(0%)
minecraft.used.black_bed: #12, 1(0%)
minecraft.used.lime_terracotta: #12, 3(0%)
minecraft.crafted.blue_carpet: #12, 3(0%)
minecraft.crafted.cooked_chicken: #12, 3(0%)
minecraft.crafted.stone_bricks: #13, 7920(3%)
minecraft.crafted.diamond_hoe: #13, 3(3%)
minecraft.mined.oak_log: #13, 4408(3%)
minecraft.picked_up.gold_ore: #13, 750(3%)
minecraft.mined.oak_slab: #13, 127(3%)
minecraft.picked_up.oak_log: #13, 4566(2%)
minecraft.picked_up.written_book: #13, 40(2%)
minecraft.picked_up.iron_sword: #13, 9(2%)
minecraft.mined.lantern: #13, 58(2%)
minecraft.custom.interact_with_lectern: #13, 223(2%)
minecraft.custom.interact_with_cartography_table: #13, 13(3%)
minecraft.used.lantern: #13, 286(2%)
minecraft.mined.chain: #13, 63(2%)
minecraft.picked_up.warped_planks: #13, 37(3%)
minecraft.crafted.chain: #13, 327(2%)
minecraft.used.dark_oak_stairs: #13, 328(2%)
minecraft.crafted.campfire: #13, 70(2%)
minecraft.mined.soul_fire: #13, 27(2%)
minecraft.crafted.red_shulker_box: #13, 5(2%)
minecraft.mined.cornflower: #13, 23(2%)
minecraft.crafted.dark_oak_slab: #13, 630(2%)
minecraft.mined.stone_brick_slab: #13, 210(2%)
minecraft.picked_up.iron_pickaxe: #13, 5(2%)
minecraft.picked_up.milk_bucket: #13, 4(2%)
minecraft.picked_up.birch_boat: #13, 7(2%)
minecraft.used.iron_shovel: #13, 1819(1%)
minecraft.crafted.polished_andesite: #13, 1336(1%)
minecraft.broken.iron_shovel: #13, 6(1%)
minecraft.picked_up.stone_pickaxe: #13, 2(2%)
minecraft.crafted.stone_pickaxe: #13, 11(1%)
minecraft.mined.stone_brick_stairs: #13, 64(1%)
minecraft.crafted.stone_axe: #13, 4(1%)
minecraft.used.warped_stairs: #13, 37(1%)
minecraft.mined.andesite_stairs: #13, 8(1%)
minecraft.picked_up.birch_leaves: #13, 958(1%)
minecraft.used.light_gray_stained_glass_pane: #13, 110(1%)
minecraft.mined.carrots: #13, 256(1%)
minecraft.picked_up.stone_brick_wall: #13, 36(1%)
minecraft.picked_up.warped_slab: #13, 16(1%)
minecraft.killed.husk: #13, 8(1%)
minecraft.used.polished_andesite_stairs: #13, 184(1%)
minecraft.used.basalt: #13, 420(1%)
minecraft.used.smooth_quartz: #13, 343(1%)
minecraft.picked_up.light_gray_terracotta: #13, 619(1%)
minecraft.mined.light_gray_terracotta: #13, 543(1%)
minecraft.dropped.milk_bucket: #13, 1(1%)
minecraft.used.stone_pickaxe: #13, 263(1%)
minecraft.crafted.warped_fence: #13, 24(1%)
minecraft.used.polished_basalt: #13, 227(1%)
minecraft.used.andesite_stairs: #13, 20(1%)
minecraft.picked_up.quartz_slab: #13, 53(1%)
minecraft.mined.dark_oak_fence: #13, 12(1%)
minecraft.mined.birch_leaves: #13, 856(1%)
minecraft.picked_up.music_disc_cat: #13, 2(1%)
minecraft.used.spruce_sapling: #13, 105(1%)
minecraft.crafted.spruce_door: #13, 9(1%)
minecraft.picked_up.gray_wool: #13, 198(1%)
minecraft.crafted.writable_book: #13, 14(0%)
minecraft.mined.crimson_stairs: #13, 2(1%)
minecraft.crafted.polished_blackstone_bricks: #13, 132(1%)
minecraft.mined.black_concrete_powder: #13, 30(0%)
minecraft.picked_up.tube_coral_fan: #13, 4(1%)
minecraft.picked_up.spruce_leaves: #13, 516(0%)
minecraft.used.spruce_wood: #13, 31(0%)
minecraft.used.cake: #13, 1(1%)
minecraft.dropped.white_terracotta: #13, 7(0%)
minecraft.used.nether_brick_stairs: #13, 28(0%)
minecraft.mined.polished_blackstone_brick_slab: #13, 17(0%)
minecraft.crafted.crimson_stairs: #13, 8(0%)
minecraft.used.crimson_fungus: #13, 7(0%)
minecraft.dropped.stone_hoe: #13, 1(0%)
minecraft.picked_up.black_concrete_powder: #13, 133(0%)
minecraft.used.stripped_birch_log: #13, 6(0%)
minecraft.mined.yellow_carpet: #13, 3(0%)
minecraft.picked_up.stripped_acacia_log: #13, 1(0%)
minecraft.mined.tube_coral_fan: #13, 1(0%)
minecraft.picked_up.crimson_stairs: #13, 2(0%)
minecraft.picked_up.prismarine: #13, 40(0%)
minecraft.crafted.quartz_pillar: #13, 54(0%)
minecraft.dropped.light_blue_concrete: #13, 1(0%)
minecraft.crafted.cartography_table: #13, 1(0%)
minecraft.mined.black_bed: #13, 1(0%)
minecraft.crafted.smooth_quartz_stairs: #13, 11(0%)
minecraft.crafted.light_blue_wool: #13, 2(0%)
minecraft.custom.raid_trigger: #13, 1(0%)
minecraft.picked_up.item_frame: #14, 278(4%)
minecraft.picked_up.redstone: #14, 13334(3%)
minecraft.picked_up.iron_ore: #14, 3255(3%)
minecraft.crafted.flint_and_steel: #14, 9(3%)
minecraft.mined.brown_mushroom: #14, 52(2%)
minecraft.picked_up.netherite_shovel: #14, 11(2%)
minecraft.crafted.birch_planks: #14, 4052(2%)
minecraft.custom.boat_one_cm: #14, 4937584(2%)
minecraft.picked_up.oak_slab: #14, 138(2%)
minecraft.picked_up.netherite_helmet: #14, 9(2%)
minecraft.picked_up.twisting_vines: #14, 62(2%)
minecraft.picked_up.glowstone: #14, 221(2%)
minecraft.crafted.warped_stairs: #14, 52(2%)
minecraft.picked_up.birch_sapling: #14, 251(2%)
minecraft.mined.birch_log: #14, 1163(1%)
minecraft.used.dark_oak_slab: #14, 572(2%)
minecraft.mined.diamond_block: #14, 118(1%)
minecraft.mined.warped_nylium: #14, 124(1%)
minecraft.picked_up.warped_stairs: #14, 13(2%)
minecraft.picked_up.jungle_planks: #14, 92(1%)
minecraft.used.iron_ore: #14, 10(1%)
minecraft.mined.weeping_vines_plant: #14, 18(1%)
minecraft.used.polished_blackstone_bricks: #14, 493(1%)
minecraft.picked_up.warped_nylium: #14, 112(1%)
minecraft.mined.peony: #14, 4(2%)
minecraft.picked_up.crossbow: #14, 12(1%)
minecraft.mined.blackstone: #14, 3163(1%)
minecraft.used.red_terracotta: #14, 335(1%)
minecraft.used.jungle_leaves: #14, 320(1%)
minecraft.picked_up.white_carpet: #14, 145(1%)
minecraft.crafted.netherite_pickaxe: #14, 1(2%)
minecraft.mined.polished_blackstone_slab: #14, 59(1%)
minecraft.crafted.netherite_ingot: #14, 13(1%)
minecraft.dropped.birch_planks: #14, 25(1%)
minecraft.picked_up.weeping_vines: #14, 48(1%)
minecraft.custom.pot_flower: #14, 16(1%)
minecraft.mined.polished_andesite_stairs: #14, 44(1%)
minecraft.mined.mycelium: #14, 2165(1%)
minecraft.crafted.smooth_stone_slab: #14, 924(1%)
minecraft.used.warped_stem: #14, 195(1%)
minecraft.picked_up.orange_shulker_box: #14, 46(1%)
minecraft.used.orange_shulker_box: #14, 45(1%)
minecraft.mined.orange_terracotta: #14, 1004(1%)
minecraft.dropped.birch_sign: #14, 10(1%)
minecraft.mined.polished_basalt: #14, 47(1%)
minecraft.used.cartography_table: #14, 2(1%)
minecraft.mined.acacia_log: #14, 201(1%)
minecraft.used.polished_blackstone_brick_stairs: #14, 48(1%)
minecraft.mined.oak_button: #14, 1(1%)
minecraft.picked_up.sunflower: #14, 37(1%)
minecraft.mined.blue_wool: #14, 6(1%)
minecraft.picked_up.blue_concrete: #14, 63(1%)
minecraft.used.golden_shovel: #14, 19(1%)
minecraft.crafted.quartz_slab: #14, 134(0%)
minecraft.picked_up.andesite_slab: #14, 61(0%)
minecraft.used.blackstone: #14, 488(0%)
minecraft.picked_up.oxeye_daisy: #14, 76(0%)
minecraft.picked_up.blaze_rod: #14, 73(0%)
minecraft.used.blue_concrete: #14, 60(0%)
minecraft.picked_up.acacia_sapling: #14, 34(0%)
minecraft.used.crimson_roots: #14, 1(0%)
minecraft.crafted.light_gray_stained_glass_pane: #14, 128(0%)
minecraft.custom.damage_blocked_by_shield: #14, 760(0%)
minecraft.mined.tube_coral_wall_fan: #14, 3(0%)
minecraft.crafted.smooth_quartz_slab: #14, 108(0%)
minecraft.mined.blue_concrete: #14, 52(0%)
minecraft.mined.lime_terracotta: #14, 3(0%)
minecraft.used.quartz_block: #14, 92(0%)
minecraft.mined.emerald_ore: #14, 2(0%)
minecraft.used.grass: #14, 49(0%)
minecraft.crafted.spruce_pressure_plate: #14, 2(0%)
minecraft.dropped.red_terracotta: #14, 5(0%)
minecraft.crafted.dried_kelp: #14, 77(0%)
minecraft.crafted.andesite_slab: #14, 54(0%)
minecraft.picked_up.andesite_stairs: #14, 8(0%)
minecraft.dropped.white_wool: #14, 19(0%)
minecraft.used.stripped_dark_oak_log: #14, 14(0%)
minecraft.crafted.gray_stained_glass_pane: #14, 16(0%)
minecraft.used.crimson_stairs: #14, 4(0%)
minecraft.picked_up.brown_concrete_powder: #14, 13(0%)
minecraft.mined.acacia_leaves: #14, 33(0%)
minecraft.used.yellow_carpet: #14, 23(0%)
minecraft.crafted.blue_wool: #14, 2(0%)
minecraft.crafted.yellow_carpet: #14, 24(0%)
minecraft.picked_up.black_bed: #14, 1(0%)
minecraft.crafted.magenta_carpet: #14, 3(0%)
minecraft.crafted.purple_stained_glass: #14, 16(0%)
minecraft.mined.stripped_dark_oak_wood: #14, 1(0%)
minecraft.crafted.polished_blackstone_stairs: #14, 4(0%)
minecraft.crafted.cooked_porkchop: #14, 5(0%)
minecraft.crafted.white_terracotta: #14, 8(0%)
minecraft.crafted.yellow_stained_glass: #14, 8(0%)
minecraft.crafted.sandstone_slab: #14, 18(0%)
minecraft.picked_up.bubble_coral_block: #14, 1(0%)
minecraft.used.prismarine_bricks: #14, 10(0%)
minecraft.crafted.gray_terracotta: #14, 8(0%)
minecraft.picked_up.cyan_dye: #14, 1(0%)
minecraft.mined.iron_ore: #15, 3229(3%)
minecraft.mined.gold_ore: #15, 743(3%)
minecraft.crafted.diamond: #15, 1408(2%)
minecraft.killed_by.zombie: #15, 2(3%)
minecraft.picked_up.diamond_sword: #15, 22(2%)
minecraft.picked_up.diamond: #15, 1345(2%)
minecraft.used.white_bed: #15, 77(2%)
minecraft.picked_up.netherite_axe: #15, 11(2%)
minecraft.used.netherite_axe: #15, 11584(2%)
minecraft.crafted.warped_planks: #15, 772(2%)
minecraft.used.wooden_pickaxe: #15, 11(2%)
minecraft.custom.enchant_item: #15, 61(2%)
minecraft.crafted.spruce_stairs: #15, 200(1%)
minecraft.picked_up.birch_log: #15, 1158(1%)
minecraft.mined.cobweb: #15, 107(1%)
minecraft.used.spruce_log: #15, 385(1%)
minecraft.mined.polished_blackstone: #15, 92(1%)
minecraft.custom.interact_with_stonecutter: #15, 109(1%)
minecraft.picked_up.sea_lantern: #15, 282(1%)
minecraft.used.spruce_stairs: #15, 175(1%)
minecraft.mined.cracked_stone_bricks: #15, 23(1%)
minecraft.picked_up.blackstone: #15, 3212(1%)
minecraft.picked_up.stone_brick_slab: #15, 282(1%)
minecraft.dropped.iron_sword: #15, 3(1%)
minecraft.used.carrot: #15, 326(1%)
minecraft.mined.cartography_table: #15, 2(1%)
minecraft.crafted.iron_shovel: #15, 8(1%)
minecraft.used.spruce_planks: #15, 654(1%)
minecraft.picked_up.honey_block: #15, 72(1%)
minecraft.crafted.shield: #15, 3(1%)
minecraft.picked_up.red_terracotta: #15, 642(1%)
minecraft.crafted.jukebox: #15, 1(1%)
minecraft.dropped.filled_map: #15, 9(1%)
minecraft.crafted.black_dye: #15, 957(1%)
minecraft.crafted.polished_basalt: #15, 196(1%)
minecraft.used.white_carpet: #15, 285(1%)
minecraft.mined.orange_shulker_box: #15, 42(1%)
minecraft.mined.red_terracotta: #15, 488(1%)
minecraft.mined.polished_blackstone_brick_stairs: #15, 20(1%)
minecraft.mined.white_terracotta: #15, 411(1%)
minecraft.used.diamond_block: #15, 67(1%)
minecraft.picked_up.orange_terracotta: #15, 939(1%)
minecraft.picked_up.coarse_dirt: #15, 315(1%)
minecraft.dropped.glass: #15, 58(1%)
minecraft.used.warped_slab: #15, 41(1%)
minecraft.mined.potatoes: #15, 28(1%)
minecraft.picked_up.polished_andesite_stairs: #15, 39(1%)
minecraft.used.quartz_slab: #15, 118(0%)
minecraft.picked_up.quartz_block: #15, 85(0%)
minecraft.picked_up.jungle_button: #15, 1(1%)
minecraft.mined.grass_path: #15, 75(0%)
minecraft.crafted.smooth_quartz: #15, 64(1%)
minecraft.picked_up.brown_wool: #15, 57(0%)
minecraft.used.vine: #15, 9(0%)
minecraft.picked_up.cooked_mutton: #15, 14(0%)
minecraft.mined.birch_stairs: #15, 5(0%)
minecraft.used.birch_log: #15, 53(0%)
minecraft.used.soul_soil: #15, 58(0%)
minecraft.picked_up.dark_oak_fence: #15, 12(0%)
minecraft.picked_up.green_dye: #15, 64(0%)
minecraft.picked_up.birch_stairs: #15, 4(0%)
minecraft.used.smooth_quartz_slab: #15, 109(0%)
minecraft.dropped.bone_block: #15, 7(0%)
minecraft.crafted.nether_bricks: #15, 117(0%)
minecraft.used.dead_bush: #15, 3(0%)
minecraft.picked_up.cooked_cod: #15, 4(0%)
minecraft.mined.polished_blackstone_brick_wall: #15, 1(0%)
minecraft.used.birch_stairs: #15, 11(0%)
minecraft.mined.smooth_quartz_slab: #15, 15(0%)
minecraft.picked_up.cyan_carpet: #15, 4(0%)
minecraft.picked_up.polished_blackstone_brick_wall: #15, 1(0%)
minecraft.used.mushroom_stem: #15, 12(0%)
minecraft.dropped.spruce_button: #15, 1(0%)
minecraft.used.spruce_pressure_plate: #15, 1(0%)
minecraft.used.smoker: #15, 1(0%)
minecraft.picked_up.lime_terracotta: #15, 3(0%)
minecraft.dropped.black_carpet: #15, 1(0%)
minecraft.crafted.red_stained_glass: #15, 32(0%)
minecraft.mined.purple_wool: #15, 1(0%)
minecraft.crafted.birch_fence_gate: #15, 2(0%)
minecraft.crafted.name_tag: #15, 2(0%)
minecraft.picked_up.stripped_dark_oak_wood: #15, 1(0%)
minecraft.used.cooked_chicken: #15, 3(0%)
minecraft.mined.chorus_plant: #15, 3(0%)
minecraft.picked_up.rabbit_hide: #15, 2(0%)
minecraft.picked_up.lime_dye: #15, 1(0%)
minecraft.dropped.pumpkin: #15, 5(0%)
minecraft.used.jungle_stairs: #15, 1(0%)
minecraft.used.crimson_planks: #15, 2(0%)
minecraft.picked_up.yellow_carpet: #15, 3(0%)
minecraft.crafted.gray_stained_glass: #15, 8(0%)
minecraft.killed.vindicator: #15, 1(0%)
minecraft.custom.sleep_in_bed: #16, 968(3%)
minecraft.mined.barrel: #16, 92(2%)
minecraft.crafted.wooden_pickaxe: #16, 1(3%)
minecraft.picked_up.spruce_planks: #16, 614(2%)
minecraft.used.stone_bricks: #16, 5258(2%)
minecraft.picked_up.netherite_pickaxe: #16, 22(2%)
minecraft.picked_up.barrel: #16, 97(2%)
minecraft.mined.white_bed: #16, 70(2%)
minecraft.picked_up.diamond_leggings: #16, 10(2%)
minecraft.picked_up.netherite_boots: #16, 11(2%)
minecraft.used.barrel: #16, 168(2%)
minecraft.crafted.diamond_sword: #16, 3(2%)
minecraft.crafted.iron_hoe: #16, 2(2%)
minecraft.picked_up.diamond_block: #16, 161(1%)
minecraft.picked_up.scaffolding: #16, 3131(1%)
minecraft.custom.open_barrel: #16, 2211(1%)
minecraft.used.scaffolding: #16, 2896(1%)
minecraft.picked_up.music_disc_13: #16, 1(1%)
minecraft.mined.yellow_shulker_box: #16, 58(1%)
minecraft.custom.eat_cake_slice: #16, 3(1%)
minecraft.killed.enderman: #16, 7279(1%)
minecraft.used.cyan_shulker_box: #16, 28(1%)
minecraft.mined.terracotta: #16, 3948(1%)
minecraft.picked_up.cyan_shulker_box: #16, 25(1%)
minecraft.picked_up.iron_shovel: #16, 3(1%)
minecraft.mined.dead_bush: #16, 60(1%)
minecraft.crafted.book: #16, 106(1%)
minecraft.picked_up.diamond_hoe: #16, 1(1%)
minecraft.picked_up.ancient_debris: #16, 69(1%)
minecraft.mined.cobblestone_slab: #16, 36(1%)
minecraft.mined.stonecutter: #16, 23(1%)
minecraft.mined.dark_oak_slab: #16, 63(1%)
minecraft.picked_up.stonecutter: #16, 24(1%)
minecraft.mined.ancient_debris: #16, 60(1%)
minecraft.mined.red_concrete: #16, 183(1%)
minecraft.picked_up.charcoal: #16, 8(1%)
minecraft.picked_up.cartography_table: #16, 2(1%)
minecraft.picked_up.jungle_sapling: #16, 48(1%)
minecraft.picked_up.warped_fungus: #16, 71(1%)
minecraft.used.oak_planks: #16, 118(1%)
minecraft.used.flower_pot: #16, 16(1%)
minecraft.picked_up.polished_blackstone_brick_stairs: #16, 20(1%)
minecraft.used.red_concrete: #16, 244(1%)
minecraft.crafted.white_carpet: #16, 243(1%)
minecraft.mined.white_wool: #16, 28(1%)
minecraft.dropped.totem_of_undying: #16, 1(1%)
minecraft.used.cobblestone_slab: #16, 155(1%)
minecraft.picked_up.white_terracotta: #16, 430(1%)
minecraft.used.crimson_nylium: #16, 24(1%)
minecraft.dropped.scaffolding: #16, 69(1%)
minecraft.picked_up.golden_shovel: #16, 1(1%)
minecraft.picked_up.polished_basalt: #16, 48(1%)
minecraft.picked_up.acacia_log: #16, 192(0%)
minecraft.mined.red_mushroom_block: #16, 180(0%)
minecraft.crafted.polished_andesite_slab: #16, 78(1%)
minecraft.picked_up.nether_brick_slab: #16, 38(0%)
minecraft.used.dandelion: #16, 2(1%)
minecraft.picked_up.crimson_roots: #16, 96(0%)
minecraft.used.coarse_dirt: #16, 300(0%)
minecraft.used.potato: #16, 28(0%)
minecraft.picked_up.grass: #16, 81(0%)
minecraft.mined.melon_stem: #16, 1(0%)
minecraft.picked_up.flower_pot: #16, 9(0%)
minecraft.picked_up.potato: #16, 106(0%)
minecraft.used.gold_block: #16, 50(0%)
minecraft.picked_up.brown_carpet: #16, 10(0%)
minecraft.dropped.stone_axe: #16, 1(0%)
minecraft.mined.light_gray_stained_glass_pane: #16, 5(0%)
minecraft.picked_up.polished_blackstone_brick_slab: #16, 18(0%)
minecraft.picked_up.lime_concrete: #16, 33(0%)
minecraft.dropped.oak_leaves: #16, 28(0%)
minecraft.dropped.paper: #16, 68(0%)
minecraft.used.white_terracotta: #16, 51(0%)
minecraft.mined.lime_concrete: #16, 35(0%)
minecraft.used.crimson_stem: #16, 19(0%)
minecraft.used.brown_mushroom_block: #16, 31(0%)
minecraft.crafted.lime_stained_glass_pane: #16, 16(0%)
minecraft.dropped.melon_seeds: #16, 1(0%)
minecraft.mined.stripped_dark_oak_log: #16, 14(0%)
minecraft.picked_up.stripped_dark_oak_log: #16, 14(0%)
minecraft.picked_up.azure_bluet: #16, 42(0%)
minecraft.mined.stripped_acacia_log: #16, 1(0%)
minecraft.used.chorus_fruit: #16, 4(0%)
minecraft.mined.dark_oak_leaves: #16, 91(0%)
minecraft.picked_up.smoker: #16, 1(0%)
minecraft.mined.white_concrete_powder: #16, 9(0%)
minecraft.used.jungle_button: #16, 1(0%)
minecraft.crafted.fermented_spider_eye: #16, 13(0%)
minecraft.picked_up.purple_carpet: #16, 2(0%)
minecraft.used.nether_wart: #16, 87(0%)
minecraft.dropped.powered_rail: #16, 1(0%)
minecraft.dropped.chain: #16, 3(0%)
minecraft.killed.rabbit: #16, 1(0%)
minecraft.used.dark_oak_button: #16, 1(0%)
minecraft.used.beehive: #16, 1(0%)
minecraft.mined.crimson_planks: #16, 1(0%)
minecraft.dropped.lantern: #16, 1(0%)
minecraft.crafted.light_blue_carpet: #16, 3(0%)
minecraft.mined.sandstone_wall: #16, 1(0%)
minecraft.crafted.lime_carpet: #16, 3(0%)
minecraft.used.lime_stained_glass: #16, 8(0%)
minecraft.crafted.air: #16, 0(0%)
minecraft.used.item_frame: #17, 257(2%)
minecraft.crafted.diamond_pickaxe: #17, 11(2%)
minecraft.picked_up.white_bed: #17, 74(2%)
minecraft.killed_by.creeper: #17, 3(2%)
minecraft.mined.crimson_fungus: #17, 19(2%)
minecraft.dropped.firework_rocket: #17, 478(1%)
minecraft.dropped.diamond_sword: #17, 4(1%)
minecraft.crafted.iron_axe: #17, 4(1%)
minecraft.mined.shroomlight: #17, 120(1%)
minecraft.killed.piglin: #17, 25(1%)
minecraft.picked_up.oak_sapling: #17, 737(1%)
minecraft.picked_up.stone_bricks: #17, 1049(1%)
minecraft.used.oak_slab: #17, 199(1%)
minecraft.crafted.dark_oak_planks: #17, 2380(1%)
minecraft.dropped.diamond_block: #17, 35(1%)
minecraft.picked_up.yellow_shulker_box: #17, 59(1%)
minecraft.mined.spruce_log: #17, 1556(1%)
minecraft.mined.stone_bricks: #17, 838(1%)
minecraft.picked_up.nether_quartz_ore: #17, 406(1%)
minecraft.mined.scaffolding: #17, 991(1%)
minecraft.picked_up.basalt: #17, 1385(1%)
minecraft.crafted.iron_nugget: #17, 2021(1%)
minecraft.used.yellow_shulker_box: #17, 58(1%)
minecraft.dropped.netherite_pickaxe: #17, 2(1%)
minecraft.dropped.player_head: #17, 20(1%)
minecraft.picked_up.polished_blackstone_slab: #17, 71(1%)
minecraft.picked_up.brown_mushroom: #17, 119(1%)
minecraft.crafted.lantern: #17, 152(1%)
minecraft.used.white_concrete: #17, 2613(1%)
minecraft.mined.cyan_shulker_box: #17, 23(1%)
minecraft.crafted.composter: #17, 26(1%)
minecraft.picked_up.carrot: #17, 959(1%)
minecraft.mined.jungle_sign: #17, 1(1%)
minecraft.picked_up.red_concrete: #17, 155(1%)
minecraft.killed_by.skeleton: #17, 1(1%)
minecraft.picked_up.smooth_stone: #17, 330(1%)
minecraft.mined.basalt: #17, 1438(1%)
minecraft.custom.interact_with_loom: #17, 7(1%)
minecraft.used.stonecutter: #17, 21(1%)
minecraft.dropped.string: #17, 130(1%)
minecraft.used.spruce_slab: #17, 331(1%)
minecraft.crafted.oak_door: #17, 3(1%)
minecraft.crafted.spruce_slab: #17, 528(1%)
minecraft.picked_up.dark_oak_slab: #17, 65(1%)
minecraft.used.glowstone: #17, 91(0%)
minecraft.picked_up.gold_block: #17, 54(0%)
minecraft.crafted.shears: #17, 72(0%)
minecraft.crafted.anvil: #17, 20(0%)
minecraft.used.netherite_sword: #17, 2965(0%)
minecraft.crafted.black_shulker_box: #17, 1(0%)
minecraft.crafted.black_concrete_powder: #17, 608(0%)
minecraft.dropped.oak_log: #17, 18(0%)
minecraft.crafted.birch_slab: #17, 108(0%)
minecraft.picked_up.bee_nest: #17, 2(0%)
minecraft.mined.gold_block: #17, 26(0%)
minecraft.used.pumpkin_seeds: #17, 7(0%)
minecraft.dropped.ender_pearl: #17, 1234(0%)
minecraft.used.white_banner: #17, 3(0%)
minecraft.crafted.tripwire_hook: #17, 10(0%)
minecraft.picked_up.iron_axe: #17, 1(0%)
minecraft.mined.bamboo: #17, 44(0%)
minecraft.used.birch_sapling: #17, 37(0%)
minecraft.crafted.polished_blackstone: #17, 268(0%)
minecraft.crafted.quartz_block: #17, 570(0%)
minecraft.crafted.nether_brick_slab: #17, 30(0%)
minecraft.mined.smooth_stone: #17, 71(0%)
minecraft.crafted.polished_blackstone_slab: #17, 60(0%)
minecraft.crafted.brewing_stand: #17, 3(0%)
minecraft.used.quartz_stairs: #17, 67(0%)
minecraft.used.iron_hoe: #17, 81(0%)
minecraft.used.polished_diorite: #17, 27(0%)
minecraft.used.nether_wart_block: #17, 28(0%)
minecraft.mined.stone_brick_wall: #17, 5(0%)
minecraft.mined.fern: #17, 9(0%)
minecraft.picked_up.spruce_wood: #17, 1(0%)
minecraft.used.magma_block: #17, 80(0%)
minecraft.mined.spruce_wood: #17, 1(0%)
minecraft.used.smooth_stone: #17, 166(0%)
minecraft.picked_up.stripped_birch_log: #17, 7(0%)
minecraft.dropped.wheat: #17, 7(0%)
minecraft.picked_up.smooth_quartz_slab: #17, 15(0%)
minecraft.picked_up.dark_oak_button: #17, 1(0%)
minecraft.picked_up.cornflower: #17, 23(0%)
minecraft.picked_up.white_stained_glass_pane: #17, 5(0%)
minecraft.picked_up.cyan_wool: #17, 7(0%)
minecraft.crafted.blackstone_stairs: #17, 4(0%)
minecraft.picked_up.lime_wool: #17, 10(0%)
minecraft.used.birch_fence_gate: #17, 2(0%)
minecraft.mined.nether_wart: #17, 63(0%)
minecraft.crafted.smoker: #17, 1(0%)
minecraft.used.polished_blackstone_stairs: #17, 7(0%)
minecraft.used.polished_blackstone_brick_wall: #17, 1(0%)
minecraft.used.podzol: #17, 28(0%)
minecraft.picked_up.rabbit: #17, 2(0%)
minecraft.mined.brown_wool: #17, 1(0%)
minecraft.picked_up.lime_carpet: #17, 2(0%)
minecraft.used.brown_concrete_powder: #17, 12(0%)
minecraft.dropped.weeping_vines: #17, 1(0%)
minecraft.mined.lime_carpet: #17, 1(0%)
minecraft.used.blackstone_stairs: #17, 4(0%)
minecraft.crafted.orange_stained_glass: #17, 8(0%)
minecraft.used.gray_wool: #17, 10(0%)
minecraft.picked_up.cyan_stained_glass: #17, 9(0%)
minecraft.mined.cyan_stained_glass: #17, 7(0%)
minecraft.dropped.snowball: #17, 2(0%)
minecraft.picked_up.sandstone_wall: #17, 1(0%)
minecraft.used.brown_terracotta: #17, 8(0%)
minecraft.crafted.light_blue_stained_glass: #17, 8(0%)
minecraft.mined.prismarine_bricks: #17, 2(0%)
minecraft.crafted.crafting_table: #18, 44(2%)
minecraft.picked_up.diamond_axe: #18, 9(2%)
minecraft.picked_up.netherite_sword: #18, 8(2%)
minecraft.dropped.diamond_pickaxe: #18, 5(1%)
minecraft.crafted.enchanting_table: #18, 1(1%)
minecraft.custom.player_kills: #18, 14(1%)
minecraft.used.glass: #18, 833(1%)
minecraft.picked_up.shroomlight: #18, 119(1%)
minecraft.used.diorite: #18, 225(1%)
minecraft.picked_up.iron_door: #18, 6(1%)
minecraft.crafted.bucket: #18, 58(1%)
minecraft.picked_up.apple: #18, 74(1%)
minecraft.mined.sugar_cane: #18, 778(1%)
minecraft.mined.redstone_block: #18, 37(1%)
minecraft.mined.rail: #18, 268(1%)
minecraft.crafted.iron_helmet: #18, 2(1%)
minecraft.mined.spruce_trapdoor: #18, 117(1%)
minecraft.picked_up.terracotta: #18, 3295(1%)
minecraft.dropped.stone: #18, 2454(1%)
minecraft.mined.damaged_anvil: #18, 2(1%)
minecraft.crafted.spruce_trapdoor: #18, 278(1%)
minecraft.used.shroomlight: #18, 65(1%)
minecraft.picked_up.damaged_anvil: #18, 2(1%)
minecraft.picked_up.chain: #18, 62(1%)
minecraft.killed_by.ravager: #18, 1(1%)
minecraft.used.tripwire_hook: #18, 5(1%)
minecraft.used.sand: #18, 2305(1%)
minecraft.picked_up.iron_bars: #18, 68(1%)
minecraft.mined.cyan_terracotta: #18, 303(1%)
minecraft.picked_up.polished_andesite_slab: #18, 70(1%)
minecraft.picked_up.porkchop: #18, 13(1%)
minecraft.used.iron_door: #18, 6(1%)
minecraft.crafted.paper: #18, 4228(1%)
minecraft.used.black_concrete: #18, 447(1%)
minecraft.picked_up.bucket: #18, 12(1%)
minecraft.mined.white_concrete: #18, 1003(0%)
minecraft.dropped.written_book: #18, 4(1%)
minecraft.crafted.iron_bars: #18, 176(0%)
minecraft.crafted.spruce_fence: #18, 117(0%)
minecraft.dropped.flint_and_steel: #18, 1(1%)
minecraft.picked_up.sugar_cane: #18, 1455(0%)
minecraft.mined.cobblestone_stairs: #18, 7(1%)
minecraft.crafted.cobblestone_stairs: #18, 20(1%)
minecraft.crafted.oak_fence: #18, 72(0%)
minecraft.mined.spruce_leaves: #18, 638(0%)
minecraft.used.spruce_door: #18, 3(0%)
minecraft.killed.pig: #18, 4(0%)
minecraft.used.cobblestone_stairs: #18, 15(0%)
minecraft.crafted.lime_shulker_box: #18, 1(0%)
minecraft.picked_up.rose_bush: #18, 99(0%)
minecraft.picked_up.cobblestone_slab: #18, 35(0%)
minecraft.used.sea_lantern: #18, 200(0%)
minecraft.picked_up.wet_sponge: #18, 48(0%)
minecraft.mined.flower_pot: #18, 1(0%)
minecraft.picked_up.shield: #18, 1(0%)
minecraft.mined.red_carpet: #18, 6(0%)
minecraft.custom.target_hit: #18, 39(0%)
minecraft.picked_up.red_carpet: #18, 10(0%)
minecraft.dropped.oak_sign: #18, 3(0%)
minecraft.used.polished_andesite_slab: #18, 49(0%)
minecraft.used.stone_pressure_plate: #18, 5(0%)
minecraft.mined.white_stained_glass_pane: #18, 5(0%)
minecraft.used.netherite_shovel: #18, 5180(0%)
minecraft.mined.white_stained_glass: #18, 20(0%)
minecraft.mined.magma_block: #18, 147(0%)
minecraft.picked_up.paper: #18, 220(0%)
minecraft.picked_up.stone_sword: #18, 2(0%)
minecraft.picked_up.book: #18, 83(0%)
minecraft.crafted.hay_block: #18, 14(0%)
minecraft.mined.nether_brick_slab: #18, 6(0%)
minecraft.picked_up.white_stained_glass: #18, 20(0%)
minecraft.mined.polished_blackstone_stairs: #18, 3(0%)
minecraft.used.sponge: #18, 17(0%)
minecraft.mined.smooth_quartz_stairs: #18, 6(0%)
minecraft.dropped.chest: #18, 2(0%)
minecraft.picked_up.polished_blackstone_stairs: #18, 3(0%)
minecraft.crafted.green_carpet: #18, 15(0%)
minecraft.crafted.gold_ingot: #18, 918(0%)
minecraft.crafted.birch_stairs: #18, 8(0%)
minecraft.mined.purple_carpet: #18, 1(0%)
minecraft.used.orange_concrete: #18, 20(0%)
minecraft.used.polished_blackstone_slab: #18, 37(0%)
minecraft.mined.stripped_birch_log: #18, 5(0%)
minecraft.mined.wet_sponge: #18, 13(0%)
minecraft.mined.polished_diorite: #18, 4(0%)
minecraft.crafted.crimson_slab: #18, 6(0%)
minecraft.used.oak_button: #18, 1(0%)
minecraft.used.snowball: #18, 10(0%)
minecraft.used.chiseled_polished_blackstone: #18, 4(0%)
minecraft.mined.brown_carpet: #18, 1(0%)
minecraft.dropped.light_gray_terracotta: #18, 1(0%)
minecraft.dropped.spruce_sign: #18, 1(0%)
minecraft.crafted.bone_block: #18, 85(0%)
minecraft.dropped.smooth_stone_slab: #18, 3(0%)
minecraft.mined.light_blue_concrete: #18, 11(0%)
minecraft.picked_up.podzol: #18, 30(0%)
minecraft.crafted.lime_stained_glass: #18, 16(0%)
minecraft.picked_up.blaze_powder: #18, 1(0%)
minecraft.used.sweet_berries: #18, 6(0%)
minecraft.mined.red_stained_glass: #18, 1(0%)
minecraft.crafted.cyan_carpet: #18, 3(0%)
minecraft.mined.light_gray_wool: #18, 1(0%)
minecraft.crafted.enchanted_book: #18, 2(0%)
minecraft.used.light_blue_carpet: #18, 1(0%)
minecraft.dropped.cooked_porkchop: #18, 3(0%)
minecraft.used.lime_carpet: #18, 1(0%)
minecraft.picked_up.prismarine_bricks: #18, 2(0%)
minecraft.custom.interact_with_anvil: #19, 246(2%)
minecraft.picked_up.leather_boots: #19, 8(2%)
minecraft.crafted.diamond_block: #19, 185(2%)
minecraft.used.sugar_cane: #19, 215(1%)
minecraft.picked_up.firework_rocket: #19, 1722(1%)
minecraft.mined.chipped_anvil: #19, 6(1%)
minecraft.used.ladder: #19, 136(1%)
minecraft.crafted.stick: #19, 7839(1%)
minecraft.picked_up.elytra: #19, 19(1%)
minecraft.used.oak_boat: #19, 17(1%)
minecraft.picked_up.oak_boat: #19, 17(1%)
minecraft.crafted.ladder: #19, 144(1%)
minecraft.used.netherrack: #19, 2935(1%)
minecraft.picked_up.flint_and_steel: #19, 4(1%)
minecraft.used.diamond_sword: #19, 4100(1%)
minecraft.picked_up.polished_blackstone: #19, 86(1%)
minecraft.crafted.barrel: #19, 78(1%)
minecraft.picked_up.bone_meal: #19, 445(1%)
minecraft.picked_up.ladder: #19, 69(1%)
minecraft.picked_up.iron_chestplate: #19, 2(1%)
minecraft.custom.interact_with_brewingstand: #19, 78(1%)
minecraft.dropped.writable_book: #19, 2(1%)
minecraft.mined.nether_quartz_ore: #19, 959(1%)
minecraft.used.chipped_anvil: #19, 3(1%)
minecraft.picked_up.filled_map: #19, 40(1%)
minecraft.mined.campfire: #19, 13(1%)
minecraft.crafted.oak_boat: #19, 3(1%)
minecraft.dropped.leather_leggings: #19, 3(1%)
minecraft.picked_up.diamond_shovel: #19, 7(1%)
minecraft.killed.wandering_trader: #19, 2(1%)
minecraft.picked_up.totem_of_undying: #19, 4(1%)
minecraft.mined.bell: #19, 2(1%)
minecraft.picked_up.cactus: #19, 157(1%)
minecraft.dropped.torch: #19, 131(1%)
minecraft.picked_up.nether_wart_block: #19, 390(1%)
minecraft.picked_up.spruce_trapdoor: #19, 126(1%)
minecraft.crafted.scaffolding: #19, 252(1%)
minecraft.killed.trader_llama: #19, 3(1%)
minecraft.mined.nether_wart_block: #19, 340(1%)
minecraft.used.golden_carrot: #19, 409(1%)
minecraft.dropped.bone_meal: #19, 135(1%)
minecraft.picked_up.ender_pearl: #19, 2086(0%)
minecraft.used.hay_block: #19, 10(1%)
minecraft.mined.redstone_torch: #19, 11(0%)
minecraft.dropped.elytra: #19, 1(1%)
minecraft.killed.magma_cube: #19, 158(0%)
minecraft.picked_up.cyan_terracotta: #19, 303(0%)
minecraft.picked_up.enchanted_book: #19, 10(0%)
minecraft.used.oak_stairs: #19, 16(0%)
minecraft.picked_up.white_banner: #19, 8(0%)
minecraft.dropped.oak_planks: #19, 19(0%)
minecraft.mined.crimson_nylium: #19, 43(0%)
minecraft.used.pumpkin: #19, 28(0%)
minecraft.picked_up.golden_carrot: #19, 158(0%)
minecraft.mined.crimson_stem: #19, 71(0%)
minecraft.picked_up.crimson_fungus: #19, 19(0%)
minecraft.used.polished_blackstone: #19, 143(0%)
minecraft.picked_up.bamboo: #19, 614(0%)
minecraft.dropped.shulker_box: #19, 5(0%)
minecraft.mined.dragon_wall_head: #19, 1(0%)
minecraft.picked_up.cobblestone_stairs: #19, 6(0%)
minecraft.crafted.glass: #19, 1035(0%)
minecraft.crafted.iron_door: #19, 3(0%)
minecraft.crafted.brown_carpet: #19, 24(0%)
minecraft.mined.mushroom_stem: #19, 31(0%)
minecraft.crafted.yellow_shulker_box: #19, 1(0%)
minecraft.crafted.stone_hoe: #19, 1(0%)
minecraft.picked_up.lectern: #19, 17(0%)
minecraft.used.bamboo: #19, 33(0%)
minecraft.picked_up.feather: #19, 28(0%)
minecraft.mined.lectern: #19, 16(0%)
minecraft.dropped.water_bucket: #19, 1(0%)
minecraft.mined.red_wool: #19, 7(0%)
minecraft.picked_up.dragon_head: #19, 1(0%)
minecraft.used.black_concrete_powder: #19, 332(0%)
minecraft.used.oak_leaves: #19, 472(0%)
minecraft.picked_up.polished_andesite: #19, 49(0%)
minecraft.used.end_rod: #19, 30(0%)
minecraft.picked_up.light_blue_shulker_box: #19, 13(0%)
minecraft.dropped.flint: #19, 25(0%)
minecraft.picked_up.dark_oak_sign: #19, 4(0%)
minecraft.mined.light_blue_shulker_box: #19, 13(0%)
minecraft.used.brown_carpet: #19, 14(0%)
minecraft.picked_up.trident: #19, 1(0%)
minecraft.crafted.iron_block: #19, 390(0%)
minecraft.mined.polished_andesite: #19, 33(0%)
minecraft.picked_up.cod: #19, 58(0%)
minecraft.used.cactus: #19, 15(0%)
minecraft.picked_up.magma_block: #19, 144(0%)
minecraft.used.light_gray_concrete: #19, 112(0%)
minecraft.picked_up.spruce_button: #19, 2(0%)
minecraft.used.red_carpet: #19, 32(0%)
minecraft.picked_up.oak_fence_gate: #19, 2(0%)
minecraft.dropped.soul_sand: #19, 11(0%)
minecraft.crafted.green_dye: #19, 24(0%)
minecraft.picked_up.melon_slice: #19, 64(0%)
minecraft.crafted.player_head: #19, 15(0%)
minecraft.mined.gray_wool: #19, 5(0%)
minecraft.picked_up.smooth_quartz_stairs: #19, 6(0%)
minecraft.dropped.item_frame: #19, 1(0%)
minecraft.crafted.flower_pot: #19, 6(0%)
minecraft.dropped.arrow: #19, 84(0%)
minecraft.crafted.sugar: #19, 16(0%)
minecraft.crafted.stone_button: #19, 41(0%)
minecraft.dropped.oak_slab: #19, 1(0%)
minecraft.dropped.white_concrete: #19, 2(0%)
minecraft.used.brown_mushroom: #19, 1(0%)
minecraft.crafted.loom: #19, 1(0%)
minecraft.picked_up.light_blue_carpet: #19, 1(0%)
minecraft.crafted.emerald: #19, 297(0%)
minecraft.crafted.blaze_powder: #19, 24(0%)
minecraft.used.snow_block: #19, 25(0%)
minecraft.custom.traded_with_villager: #19, 365(0%)
minecraft.used.smooth_quartz_stairs: #19, 6(0%)
minecraft.crafted.spruce_button: #19, 1(0%)
minecraft.picked_up.bread: #19, 3(0%)
minecraft.dropped.ink_sac: #19, 1(0%)
minecraft.mined.purple_concrete: #19, 1(0%)
minecraft.crafted.pink_dye: #19, 2(0%)
minecraft.used.polished_granite: #19, 2(0%)
minecraft.picked_up.blue_wool: #19, 2(0%)
minecraft.crafted.brick: #19, 56(0%)
minecraft.mined.snow: #19, 21(0%)
minecraft.used.red_stained_glass: #19, 1(0%)
minecraft.crafted.bricks: #19, 1(0%)
minecraft.custom.sneak_time: #20, 2058341(2%)
minecraft.custom.walk_one_cm: #20, 73866347(2%)
minecraft.custom.sprint_one_cm: #20, 65784235(2%)
minecraft.custom.crouch_one_cm: #20, 6709356(2%)
minecraft.custom.interact_with_crafting_table: #20, 1816(2%)
minecraft.custom.open_shulker_box: #20, 12748(1%)
minecraft.picked_up.oak_sign: #20, 65(1%)
minecraft.custom.interact_with_furnace: #20, 776(1%)
minecraft.crafted.oak_planks: #20, 4759(1%)
minecraft.crafted.iron_ingot: #20, 7079(1%)
minecraft.picked_up.diamond_boots: #20, 11(1%)
minecraft.mined.oak_planks: #20, 129(1%)
minecraft.picked_up.writable_book: #20, 5(1%)
minecraft.picked_up.dirt: #20, 16392(1%)
minecraft.killed_by.player: #20, 14(1%)
minecraft.picked_up.water_bucket: #20, 9(1%)
minecraft.picked_up.chipped_anvil: #20, 6(1%)
minecraft.mined.spruce_stairs: #20, 44(1%)
minecraft.mined.glowstone: #20, 108(1%)
minecraft.used.firework_rocket: #20, 236(1%)
minecraft.picked_up.lead: #20, 38(1%)
minecraft.crafted.white_bed: #20, 5(1%)
minecraft.picked_up.stone: #20, 27498(1%)
minecraft.used.dirt: #20, 6827(1%)
minecraft.mined.hopper: #20, 99(1%)
minecraft.picked_up.magma_cream: #20, 41(1%)
minecraft.picked_up.netherrack: #20, 8761(1%)
minecraft.picked_up.spruce_log: #20, 1617(1%)
minecraft.used.enchanting_table: #20, 1(1%)
minecraft.picked_up.smooth_stone_slab: #20, 228(1%)
minecraft.mined.iron_bars: #20, 38(1%)
minecraft.picked_up.white_concrete: #20, 838(1%)
minecraft.mined.nether_gold_ore: #20, 55(1%)
minecraft.used.netherite_pickaxe: #20, 39187(1%)
minecraft.picked_up.flint: #20, 144(1%)
minecraft.used.painting: #20, 22(1%)
minecraft.used.andesite: #20, 442(1%)
minecraft.custom.damage_resisted: #20, 1658(1%)
minecraft.used.spruce_trapdoor: #20, 224(1%)
minecraft.dropped.granite: #20, 276(0%)
minecraft.dropped.diamond_boots: #20, 1(1%)
minecraft.used.damaged_anvil: #20, 1(1%)
minecraft.picked_up.crimson_nylium: #20, 43(0%)
minecraft.used.iron_bars: #20, 122(0%)
minecraft.picked_up.shears: #20, 4(0%)
minecraft.used.redstone_block: #20, 38(0%)
minecraft.used.flint_and_steel: #20, 23(0%)
minecraft.crafted.blue_dye: #20, 186(0%)
minecraft.used.oak_fence: #20, 51(0%)
minecraft.mined.sea_lantern: #20, 37(0%)
minecraft.picked_up.crimson_stem: #20, 71(0%)
minecraft.used.dark_oak_sign: #20, 3(0%)
minecraft.mined.polished_andesite_slab: #20, 16(0%)
minecraft.picked_up.soul_soil: #20, 88(0%)
minecraft.used.glass_bottle: #20, 36(0%)
minecraft.picked_up.oak_button: #20, 1(0%)
minecraft.custom.interact_with_blast_furnace: #20, 5(0%)
minecraft.picked_up.nether_gold_ore: #20, 17(0%)
minecraft.used.light_blue_shulker_box: #20, 13(0%)
minecraft.dropped.golden_boots: #20, 1(0%)
minecraft.mined.soul_soil: #20, 77(0%)
minecraft.used.oak_door: #20, 1(0%)
minecraft.crafted.bookshelf: #20, 40(0%)
minecraft.crafted.red_carpet: #20, 36(0%)
minecraft.mined.birch_trapdoor: #20, 2(0%)
minecraft.dropped.name_tag: #20, 1(0%)
minecraft.crafted.acacia_planks: #20, 96(0%)
minecraft.crafted.gold_block: #20, 64(0%)
minecraft.dropped.shears: #20, 1(0%)
minecraft.picked_up.jungle_sign: #20, 1(0%)
minecraft.mined.pumpkin: #20, 13(0%)
minecraft.picked_up.nether_wart: #20, 175(0%)
minecraft.picked_up.splash_potion: #20, 1(0%)
minecraft.crafted.cobblestone_slab: #20, 30(0%)
minecraft.mined.oak_fence_gate: #20, 1(0%)
minecraft.dropped.bucket: #20, 1(0%)
minecraft.picked_up.polished_diorite: #20, 4(0%)
minecraft.used.brown_shulker_box: #20, 3(0%)
minecraft.used.smooth_stone_slab: #20, 137(0%)
minecraft.crafted.oak_button: #20, 1(0%)
minecraft.used.gray_concrete: #20, 142(0%)
minecraft.used.light_gray_carpet: #20, 27(0%)
minecraft.mined.cocoa: #20, 4(0%)
minecraft.picked_up.light_blue_concrete: #20, 10(0%)
minecraft.dropped.iron_ingot: #20, 18(0%)
minecraft.used.gray_shulker_box: #20, 2(0%)
minecraft.dropped.jungle_planks: #20, 1(0%)
minecraft.used.nether_brick_slab: #20, 8(0%)
minecraft.picked_up.gold_nugget: #20, 194(0%)
minecraft.used.cobweb: #20, 1(0%)
minecraft.used.spruce_button: #20, 1(0%)
minecraft.dropped.smooth_stone: #20, 1(0%)
minecraft.picked_up.red_wool: #20, 7(0%)
minecraft.picked_up.white_dye: #20, 3(0%)
minecraft.dropped.sandstone: #20, 4(0%)
minecraft.used.white_stained_glass: #20, 20(0%)
minecraft.dropped.orange_terracotta: #20, 1(0%)
minecraft.crafted.crimson_planks: #20, 12(0%)
minecraft.crafted.lime_dye: #20, 6(0%)
minecraft.picked_up.purple_concrete: #20, 1(0%)
minecraft.used.purple_carpet: #20, 1(0%)
minecraft.used.birch_slab: #20, 2(0%)
minecraft.picked_up.red_stained_glass: #20, 1(0%)
minecraft.crafted.gold_nugget: #20, 36(0%)
minecraft.picked_up.sweet_berries: #20, 8(0%)
minecraft.dropped.rose_bush: #20, 1(0%)
minecraft.picked_up.snowball: #20, 28(0%)
minecraft.crafted.cyan_stained_glass: #20, 8(0%)
minecraft.used.jungle_planks: #20, 1(0%)
minecraft.used.cyan_stained_glass: #20, 6(0%)
minecraft.custom.tune_noteblock: #20, 15(0%)
minecraft.custom.open_chest: #21, 9335(1%)
minecraft.used.crafting_table: #21, 122(1%)
minecraft.mined.chest: #21, 300(1%)
minecraft.custom.deaths: #21, 41(1%)
minecraft.custom.damage_taken: #21, 88832(1%)
minecraft.picked_up.oak_planks: #21, 226(1%)
minecraft.used.chest: #21, 521(1%)
minecraft.picked_up.shulker_box: #21, 858(1%)
minecraft.used.shulker_box: #21, 841(1%)
minecraft.picked_up.chest: #21, 291(1%)
minecraft.mined.shulker_box: #21, 836(1%)
minecraft.used.diamond_pickaxe: #21, 84142(1%)
minecraft.picked_up.stick: #21, 1114(1%)
minecraft.picked_up.iron_leggings: #21, 2(1%)
minecraft.used.diamond_axe: #21, 6233(1%)
minecraft.picked_up.chainmail_leggings: #21, 1(1%)
minecraft.used.stone: #21, 6244(1%)
minecraft.mined.grass_block: #21, 7807(1%)
minecraft.crafted.chest: #21, 460(1%)
minecraft.picked_up.hopper: #21, 96(1%)
minecraft.picked_up.spruce_stairs: #21, 43(1%)
minecraft.crafted.oak_slab: #21, 162(1%)
minecraft.picked_up.quartz: #21, 1113(1%)
minecraft.dropped.andesite: #21, 296(1%)
minecraft.used.anvil: #21, 23(1%)
minecraft.crafted.hopper: #21, 176(1%)
minecraft.picked_up.painting: #21, 20(1%)
minecraft.mined.furnace: #21, 17(0%)
minecraft.crafted.rail: #21, 160(0%)
minecraft.mined.obsidian: #21, 158(0%)
minecraft.used.brewing_stand: #21, 3(0%)
minecraft.picked_up.emerald: #21, 67(0%)
minecraft.picked_up.diamond_chestplate: #21, 1(0%)
minecraft.dropped.wheat_seeds: #21, 374(0%)
minecraft.mined.spruce_slab: #21, 48(0%)
minecraft.mined.netherrack: #21, 7536(0%)
minecraft.picked_up.oak_door: #21, 2(0%)
minecraft.mined.grindstone: #21, 4(0%)
minecraft.crafted.painting: #21, 3(0%)
minecraft.mined.dropper: #21, 7(0%)
minecraft.dropped.diamond: #21, 34(0%)
minecraft.dropped.golden_helmet: #21, 1(0%)
minecraft.picked_up.bell: #21, 2(0%)
minecraft.mined.mossy_cobblestone: #21, 6(0%)
minecraft.crafted.jungle_planks: #21, 780(0%)
minecraft.picked_up.dispenser: #21, 6(0%)
minecraft.dropped.leather_chestplate: #21, 1(0%)
minecraft.used.bow: #21, 251(0%)
minecraft.used.lectern: #21, 15(0%)
minecraft.used.bookshelf: #21, 37(0%)
minecraft.picked_up.light_gray_stained_glass_pane: #21, 29(0%)
minecraft.mined.dispenser: #21, 3(0%)
minecraft.mined.bee_nest: #21, 1(0%)
minecraft.mined.hay_block: #21, 3(0%)
minecraft.crafted.stone_pressure_plate: #21, 5(0%)
minecraft.picked_up.grindstone: #21, 4(0%)
minecraft.used.white_stained_glass_pane: #21, 20(0%)
minecraft.mined.bookshelf: #21, 16(0%)
minecraft.crafted.coarse_dirt: #21, 100(0%)
minecraft.picked_up.iron_boots: #21, 1(0%)
minecraft.picked_up.egg: #21, 27(0%)
minecraft.picked_up.mutton: #21, 7(0%)
minecraft.custom.talked_to_villager: #21, 137(0%)
minecraft.picked_up.birch_trapdoor: #21, 2(0%)
minecraft.used.ender_pearl: #21, 18(0%)
minecraft.used.grindstone: #21, 5(0%)
minecraft.mined.brown_mushroom_block: #21, 62(0%)
minecraft.picked_up.nether_bricks: #21, 44(0%)
minecraft.picked_up.jungle_leaves: #21, 64(0%)
minecraft.crafted.glass_bottle: #21, 33(0%)
minecraft.crafted.yellow_dye: #21, 24(0%)
minecraft.picked_up.melon_seeds: #21, 1(0%)
minecraft.used.white_concrete_powder: #21, 291(0%)
minecraft.crafted.white_stained_glass_pane: #21, 16(0%)
minecraft.used.loom: #21, 1(0%)
minecraft.used.crossbow: #21, 4(0%)
minecraft.crafted.white_concrete_powder: #21, 272(0%)
minecraft.mined.smooth_stone_slab: #21, 22(0%)
minecraft.mined.brown_shulker_box: #21, 3(0%)
minecraft.picked_up.brown_shulker_box: #21, 3(0%)
minecraft.crafted.dark_oak_trapdoor: #21, 8(0%)
minecraft.used.bread: #21, 3(0%)
minecraft.picked_up.gray_shulker_box: #21, 3(0%)
minecraft.mined.end_rod: #21, 9(0%)
minecraft.crafted.orange_dye: #21, 10(0%)
minecraft.mined.gray_shulker_box: #21, 3(0%)
minecraft.crafted.bread: #21, 19(0%)
minecraft.picked_up.jungle_log: #21, 86(0%)
minecraft.dropped.apple: #21, 1(0%)
minecraft.crafted.light_gray_carpet: #21, 27(0%)
minecraft.mined.tnt: #21, 5(0%)
minecraft.used.rose_bush: #21, 2(0%)
minecraft.used.tnt: #21, 32(0%)
minecraft.picked_up.pumpkin: #21, 15(0%)
minecraft.killed.hoglin: #21, 4(0%)
minecraft.used.cooked_porkchop: #21, 6(0%)
minecraft.dropped.crimson_roots: #21, 1(0%)
minecraft.used.nether_bricks: #21, 13(0%)
minecraft.picked_up.gray_concrete: #21, 35(0%)
minecraft.mined.jungle_planks: #21, 1(0%)
minecraft.used.acacia_log: #21, 3(0%)
minecraft.used.cyan_terracotta: #21, 51(0%)
minecraft.mined.emerald_block: #21, 2(0%)
minecraft.picked_up.cocoa_beans: #21, 12(0%)
minecraft.picked_up.iron_nugget: #21, 4(0%)
minecraft.mined.polished_blackstone_bricks: #21, 9(0%)
minecraft.mined.tall_seagrass: #21, 2(0%)
minecraft.mined.jungle_log: #21, 22(0%)
minecraft.picked_up.blue_orchid: #21, 1(0%)
minecraft.dropped.glass_bottle: #21, 1(0%)
minecraft.mined.gray_concrete: #21, 26(0%)
minecraft.picked_up.glass_bottle: #21, 2(0%)
minecraft.mined.gray_concrete_powder: #21, 1(0%)
minecraft.picked_up.prismarine_crystals: #21, 4(0%)
minecraft.crafted.tnt: #21, 9(0%)
minecraft.dropped.light_gray_stained_glass_pane: #21, 1(0%)
minecraft.crafted.purple_dye: #21, 2(0%)
minecraft.dropped.blackstone: #21, 1(0%)
minecraft.dropped.gold_nugget: #21, 1(0%)
minecraft.killed.wither_skeleton: #21, 2(0%)
minecraft.dropped.sugar_cane: #21, 1(0%)
minecraft.custom.climb_one_cm: #22, 1861126(2%)
minecraft.custom.jump: #22, 89687(1%)
minecraft.mined.crafting_table: #22, 99(1%)
minecraft.mined.andesite: #22, 5939(1%)
minecraft.picked_up.crafting_table: #22, 100(1%)
minecraft.mined.diorite: #22, 3820(1%)
minecraft.mined.stone: #22, 63045(1%)
minecraft.custom.damage_dealt: #22, 610568(1%)
minecraft.mined.granite: #22, 3094(1%)
minecraft.crafted.spruce_planks: #22, 4632(1%)
minecraft.mined.poppy: #22, 49(1%)
minecraft.mined.oak_wall_sign: #22, 10(1%)
minecraft.crafted.coal: #22, 738(1%)
minecraft.custom.swim_one_cm: #22, 629394(1%)
minecraft.mined.torch: #22, 324(1%)
minecraft.used.black_shulker_box: #22, 32(1%)
minecraft.mined.black_shulker_box: #22, 31(1%)
minecraft.picked_up.black_shulker_box: #22, 32(1%)
minecraft.mined.lever: #22, 10(1%)
minecraft.mined.dirt: #22, 6451(1%)
minecraft.picked_up.bow: #22, 35(1%)
minecraft.picked_up.rail: #22, 259(1%)
minecraft.custom.mob_kills: #22, 11067(0%)
minecraft.mined.dandelion: #22, 27(1%)
minecraft.used.rail: #22, 269(0%)
minecraft.killed.spider: #22, 19(0%)
minecraft.dropped.dirt: #22, 459(0%)
minecraft.mined.anvil: #22, 5(0%)
minecraft.dropped.cobblestone: #22, 1026(0%)
minecraft.picked_up.composter: #22, 6(0%)
minecraft.dropped.diorite: #22, 330(0%)
minecraft.picked_up.bone: #22, 505(0%)
minecraft.used.furnace: #22, 29(0%)
minecraft.used.bone_meal: #22, 1395(0%)
minecraft.picked_up.glass: #22, 318(0%)
minecraft.picked_up.furnace: #22, 17(0%)
minecraft.picked_up.redstone_block: #22, 37(0%)
minecraft.picked_up.spruce_door: #22, 2(0%)
minecraft.mined.ladder: #22, 7(0%)
minecraft.picked_up.tripwire_hook: #22, 4(0%)
minecraft.used.gravel: #22, 150(0%)
minecraft.mined.composter: #22, 3(0%)
minecraft.picked_up.spruce_slab: #22, 61(0%)
minecraft.picked_up.anvil: #22, 6(0%)
minecraft.mined.piston: #22, 12(0%)
minecraft.mined.tripwire: #22, 6(0%)
minecraft.crafted.red_dye: #22, 127(0%)
minecraft.used.potion: #22, 6(0%)
minecraft.crafted.lectern: #22, 3(0%)
minecraft.picked_up.dropper: #22, 9(0%)
minecraft.mined.spruce_fence: #22, 11(0%)
minecraft.picked_up.iron_helmet: #22, 1(0%)
minecraft.crafted.ender_chest: #22, 2(0%)
minecraft.picked_up.white_wool: #22, 55(0%)
minecraft.dropped.netherrack: #22, 755(0%)
minecraft.picked_up.chicken: #22, 13(0%)
minecraft.used.spruce_fence: #22, 49(0%)
minecraft.used.composter: #22, 5(0%)
minecraft.killed.chicken: #22, 8(0%)
minecraft.picked_up.compass: #22, 2(0%)
minecraft.picked_up.piston: #22, 12(0%)
minecraft.picked_up.ink_sac: #22, 76(0%)
minecraft.picked_up.iron_block: #22, 158(0%)
minecraft.picked_up.clay_ball: #22, 60(0%)
minecraft.crafted.stone_slab: #22, 94(0%)
minecraft.mined.kelp: #22, 15(0%)
minecraft.picked_up.mossy_cobblestone: #22, 5(0%)
minecraft.mined.kelp_plant: #22, 29(0%)
minecraft.picked_up.poppy: #22, 58(0%)
minecraft.picked_up.potion: #22, 4(0%)
minecraft.picked_up.dandelion: #22, 39(0%)
minecraft.used.soul_sand: #22, 26(0%)
minecraft.picked_up.pumpkin_seeds: #22, 29(0%)
minecraft.killed.squid: #22, 7(0%)
minecraft.crafted.bone_meal: #22, 2486(0%)
minecraft.crafted.dropper: #22, 8(0%)
minecraft.used.dropper: #22, 7(0%)
minecraft.crafted.ender_eye: #22, 2(0%)
minecraft.picked_up.glowstone_dust: #22, 10(0%)
minecraft.used.string: #22, 15(0%)
minecraft.crafted.light_gray_dye: #22, 26(0%)
minecraft.custom.interact_with_grindstone: #22, 2(0%)
minecraft.mined.nether_bricks: #22, 26(0%)
minecraft.crafted.shulker_box: #22, 5(0%)
minecraft.picked_up.hay_block: #22, 3(0%)
minecraft.used.iron_block: #22, 101(0%)
minecraft.dropped.bow: #22, 5(0%)
minecraft.crafted.cyan_dye: #22, 34(0%)
minecraft.picked_up.gold_ingot: #22, 8(0%)
minecraft.mined.coarse_dirt: #22, 17(0%)
minecraft.picked_up.vine: #22, 9(0%)
minecraft.picked_up.cooked_porkchop: #22, 7(0%)
minecraft.crafted.bow: #22, 3(0%)
minecraft.used.dark_oak_trapdoor: #22, 6(0%)
minecraft.mined.black_concrete: #22, 20(0%)
minecraft.picked_up.tropical_fish: #22, 1(0%)
minecraft.mined.vine: #22, 10(0%)
minecraft.mined.green_carpet: #22, 1(0%)
minecraft.custom.minecart_one_cm: #22, 47646(0%)
minecraft.mined.dark_oak_trapdoor: #22, 1(0%)
minecraft.killed.blaze: #22, 12(0%)
minecraft.picked_up.golden_sword: #22, 1(0%)
minecraft.dropped.grass_block: #22, 7(0%)
minecraft.dropped.bone: #22, 9(0%)
minecraft.picked_up.emerald_block: #22, 2(0%)
minecraft.mined.jungle_leaves: #22, 19(0%)
minecraft.picked_up.polished_blackstone_bricks: #22, 9(0%)
minecraft.picked_up.green_carpet: #22, 1(0%)
minecraft.picked_up.dark_oak_trapdoor: #22, 1(0%)
minecraft.picked_up.tnt: #22, 3(0%)
minecraft.picked_up.light_gray_concrete: #22, 7(0%)
minecraft.dropped.rotten_flesh: #22, 72(0%)
minecraft.dropped.egg: #22, 2(0%)
minecraft.dropped.cactus: #22, 1(0%)
minecraft.used.green_carpet: #22, 1(0%)
minecraft.used.gray_concrete_powder: #22, 20(0%)
minecraft.mined.light_gray_concrete: #22, 4(0%)
minecraft.used.iron_trapdoor: #22, 1(0%)
minecraft.crafted.iron_trapdoor: #22, 1(0%)
minecraft.dropped.sand: #22, 1(0%)
minecraft.picked_up.gray_concrete_powder: #22, 1(0%)
minecraft.dropped.poppy: #22, 1(0%)
minecraft.picked_up.andesite: #23, 4569(1%)
minecraft.crafted.redstone_block: #23, 512(1%)
minecraft.picked_up.cobblestone: #23, 16312(1%)
minecraft.mined.cobblestone: #23, 550(1%)
minecraft.picked_up.diorite: #23, 2886(1%)
minecraft.picked_up.torch: #23, 1220(1%)
minecraft.custom.inspect_hopper: #23, 345(1%)
minecraft.custom.fall_one_cm: #23, 1310768(1%)
minecraft.picked_up.arrow: #23, 568(1%)
minecraft.custom.aviate_one_cm: #23, 112055123(1%)
minecraft.used.bucket: #23, 588(1%)
minecraft.picked_up.obsidian: #23, 156(1%)
minecraft.killed.creeper: #23, 51(1%)
minecraft.used.hopper: #23, 208(1%)
minecraft.picked_up.golden_boots: #23, 2(0%)
minecraft.custom.drop: #23, 893(0%)
minecraft.picked_up.oak_fence: #23, 26(0%)
minecraft.mined.glass: #23, 80(0%)
minecraft.dropped.gravel: #23, 112(0%)
minecraft.used.diamond_shovel: #23, 11234(0%)
minecraft.used.dispenser: #23, 10(0%)
minecraft.used.splash_potion: #23, 4(0%)
minecraft.picked_up.lever: #23, 12(0%)
minecraft.mined.sand: #23, 4192(0%)
minecraft.used.lever: #23, 14(0%)
minecraft.picked_up.sand: #23, 4295(0%)
minecraft.custom.inspect_dropper: #23, 50(0%)
minecraft.used.granite: #23, 67(0%)
minecraft.picked_up.soul_sand: #23, 87(0%)
minecraft.mined.soul_sand: #23, 81(0%)
minecraft.picked_up.rotten_flesh: #23, 356(0%)
minecraft.mined.stone_button: #23, 3(0%)
minecraft.custom.inspect_dispenser: #23, 22(0%)
minecraft.used.obsidian: #23, 39(0%)
minecraft.picked_up.ender_chest: #23, 17(0%)
minecraft.used.ender_chest: #23, 15(0%)
minecraft.picked_up.spruce_fence: #23, 11(0%)
minecraft.picked_up.name_tag: #23, 1(0%)
minecraft.mined.ender_chest: #23, 13(0%)
minecraft.picked_up.oak_stairs: #23, 2(0%)
minecraft.picked_up.stone_button: #23, 4(0%)
minecraft.picked_up.end_rod: #23, 12(0%)
minecraft.custom.interact_with_beacon: #23, 1(0%)
minecraft.mined.clay: #23, 15(0%)
minecraft.killed.bat: #23, 1(0%)
minecraft.used.sticky_piston: #23, 6(0%)
minecraft.killed.skeleton: #23, 79(0%)
minecraft.mined.oak_stairs: #23, 1(0%)
minecraft.picked_up.black_concrete: #23, 22(0%)
minecraft.picked_up.bone_block: #23, 7(0%)
minecraft.dropped.crossbow: #23, 1(0%)
minecraft.picked_up.kelp: #23, 90(0%)
minecraft.dropped.stick: #23, 19(0%)
minecraft.used.grass_block: #23, 132(0%)
minecraft.used.stone_button: #23, 16(0%)
minecraft.crafted.dispenser: #23, 1(0%)
minecraft.crafted.grindstone: #23, 1(0%)
minecraft.mined.light_gray_carpet: #23, 1(0%)
minecraft.mined.iron_block: #23, 13(0%)
minecraft.dropped.coal: #23, 1(0%)
minecraft.crafted.gray_dye: #23, 10(0%)
minecraft.mined.slime_block: #23, 1(0%)
minecraft.mined.seagrass: #23, 3(0%)
minecraft.crafted.light_blue_dye: #23, 2(0%)
minecraft.picked_up.light_gray_carpet: #23, 1(0%)
minecraft.picked_up.iron_ingot: #23, 56(0%)
minecraft.picked_up.white_concrete_powder: #23, 13(0%)
minecraft.picked_up.mycelium: #23, 7(0%)
minecraft.custom.leave_game: #24, 560(1%)
minecraft.crafted.torch: #24, 2365(1%)
minecraft.killed.zombie_villager: #24, 4(1%)
minecraft.used.torch: #24, 2653(1%)
minecraft.used.cobblestone: #24, 1383(1%)
minecraft.picked_up.granite: #24, 2098(1%)
minecraft.used.water_bucket: #24, 349(0%)
minecraft.picked_up.golden_helmet: #24, 3(0%)
minecraft.killed.zombie: #24, 128(0%)
minecraft.mined.wall_torch: #24, 48(0%)
minecraft.crafted.furnace: #24, 24(0%)
minecraft.picked_up.golden_chestplate: #24, 1(0%)
minecraft.custom.open_enderchest: #24, 203(0%)
minecraft.mined.oak_fence: #24, 13(0%)
minecraft.picked_up.golden_leggings: #24, 1(0%)
minecraft.picked_up.gravel: #24, 1447(0%)
minecraft.picked_up.redstone_torch: #24, 17(0%)
minecraft.mined.gravel: #24, 1321(0%)
minecraft.used.redstone_torch: #24, 16(0%)
minecraft.mined.redstone_wall_torch: #24, 2(0%)
minecraft.used.redstone: #24, 63(0%)
minecraft.crafted.white_dye: #24, 130(0%)
minecraft.crafted.lapis_lazuli: #24, 54(0%)
minecraft.used.piston: #24, 12(0%)
minecraft.picked_up.beacon: #24, 1(0%)
minecraft.crafted.lever: #24, 4(0%)
minecraft.picked_up.minecart: #24, 3(0%)
minecraft.crafted.minecart: #24, 3(0%)
minecraft.picked_up.gunpowder: #24, 76(0%)
minecraft.crafted.redstone: #24, 109(0%)
minecraft.mined.redstone_wire: #24, 6(0%)
minecraft.picked_up.grass_block: #24, 146(0%)
minecraft.dropped.spruce_planks: #24, 1(0%)
minecraft.crafted.piston: #24, 2(0%)
minecraft.used.repeater: #24, 2(0%)
minecraft.picked_up.powered_rail: #24, 1(0%)
minecraft.picked_up.diamond_helmet: #25, 1(0%)
minecraft.used.minecart: #25, 4(0%)
minecraft.custom.walk_on_water_one_cm: #26, 674479(0%)
minecraft.custom.walk_under_water_one_cm: #27, 1106831(0%)
minecraft.custom.play_one_minute: #29, 25842246(1%)
minecraft.custom.fly_one_cm: #39, 12201091(0%)
minecraft.custom.time_since_death: #46, 28078(0%)
minecraft.custom.time_since_rest: #48, 1187(0%)
